
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518845 heartbeat IPC: 3.48325 cumulative IPC: 3.47257 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388152 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388152 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581637 heartbeat IPC: 0.658177 cumulative IPC: 0.658177 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53164152 heartbeat IPC: 0.424043 cumulative IPC: 0.515783 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78470633 heartbeat IPC: 0.395156 cumulative IPC: 0.468147 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108546658 heartbeat IPC: 0.332491 cumulative IPC: 0.424816 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124587623 heartbeat IPC: 0.623404 cumulative IPC: 0.453723 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110199471 cumulative IPC: 0.453723 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453723 instructions: 50000000 cycles: 110199471
ITLB TOTAL     ACCESS:    7831436  HIT:    7808543  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831436  HIT:    7808543  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2708 cycles
ITLB RQ	ACCESS:    8823321	FORWARD:          0	MERGED:     983690	TO_CACHE:    7839631

DTLB TOTAL     ACCESS:   14062873  HIT:   13918355  MISS:     144518  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14062873  HIT:   13918355  MISS:     144518  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7261 cycles
DTLB RQ	ACCESS:   19075671	FORWARD:          0	MERGED:    5008703	TO_CACHE:   14066968

STLB TOTAL     ACCESS:     167411  HIT:     160456  MISS:       6955  HIT %:    95.8456  MISS %:    4.15445   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160456  MISS:       6955  HIT %:    95.8456  MISS %:    4.15445   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.901 cycles
STLB RQ	ACCESS:     167411	FORWARD:          0	MERGED:          0	TO_CACHE:     167411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19034157  HIT:   18873180  MISS:     160977  HIT %:    99.1543  MISS %:   0.845727   MPKI: 3.21954
L1D LOAD      ACCESS:    9319038  HIT:    9175666  MISS:     143372  HIT %:    98.4615  MISS %:    1.53848   MPKI: 2.86744
L1D RFO       ACCESS:    9715119  HIT:    9697514  MISS:      17605  HIT %:    99.8188  MISS %:   0.181212   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.4606 cycles
L1D RQ	ACCESS:   11812216	FORWARD:          0	MERGED:    2224275	TO_CACHE:    9327944
L1D WQ	ACCESS:    9859024	FORWARD:     259997	MERGED:     111297	TO_CACHE:    9747727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763759  HIT:    8505645  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763759  HIT:    8505645  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4528 cycles
L1I RQ	ACCESS:   14031292	FORWARD:          0	MERGED:    5207971	TO_CACHE:    8823321

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601377  HIT:     452090  MISS:     149287  HIT %:    75.1758  MISS %:    24.8242   MPKI: 2.98574
L2C LOAD      ACCESS:     401486  HIT:     344733  MISS:      56753  HIT %:    85.8643  MISS %:    14.1357   MPKI: 1.13506
L2C DATA LOAD MPKI: 0.83062
L2C INSTRUCTION LOAD MPKI: 0.30444
L2C RFO       ACCESS:      17605  HIT:      12554  MISS:       5051  HIT %:    71.3093  MISS %:    28.6907   MPKI: 0.10102
L2C PREFETCH  ACCESS:     125802  HIT:      42529  MISS:      83273  HIT %:    33.8063  MISS %:    66.1937   MPKI: 1.66546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.66546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47809  MISS:        342  HIT %:    99.2897  MISS %:   0.710266   MPKI: 0.00684
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4465  MISS:       3868  HIT %:    53.5821  MISS %:    46.4179   MPKI: 0.07736
L2C PREFETCH  REQUESTED:     126663  ISSUED:     126663  USEFUL:      24821  USELESS:      55883
L2C USEFUL LOAD PREFETCHES:      24821 PREFETCH ISSUED TO LOWER LEVEL:      83550  ACCURACY: 29.708
L2C TIMELY PREFETCHES:      24821 LATE PREFETCHES: 277 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83550 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.132 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     126663	FORWARD:          0	MERGED:          0	TO_CACHE:     126663

L2C Instructions Evicting Data 13070
L2C Translations Evicting Data 3352
L2C Data Evicting Data 111995
L2C Instructions Evicting Instructions 1607
L2C Translations Evicting Instructions 376
L2C Data Evicting Instructions 13329
L2C Instructions Evicting Translations 404
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 3358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     167542  HIT:      56649  MISS:     110893  HIT %:    33.8118  MISS %:    66.1882   MPKI: 2.21786
LLC LOAD      ACCESS:      56477  HIT:      19914  MISS:      36563  HIT %:    35.2604  MISS %:    64.7396   MPKI: 0.73126
LLC RFO       ACCESS:       5050  HIT:       1727  MISS:       3323  HIT %:     34.198  MISS %:     65.802   MPKI: 0.06646
LLC PREFETCH  ACCESS:      83550  HIT:      14519  MISS:      69031  HIT %:    17.3776  MISS %:    82.6224   MPKI: 1.38062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18597  HIT:      18446  MISS:        151  HIT %:     99.188  MISS %:   0.811959   MPKI: 0.00302
LLC LOAD TRANSLATION ACCESS:       3868  HIT:       2043  MISS:       1825  HIT %:     52.818  MISS %:     47.182   MPKI: 0.0365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1415  USELESS:      51926
LLC USEFUL LOAD PREFETCHES:       1415 PREFETCH ISSUED TO LOWER LEVEL:      69031  ACCURACY: 2.0498
LLC TIMELY PREFETCHES:       1415 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.972 cycles
LLC RQ	ACCESS:      65395	FORWARD:          0	MERGED:          0	TO_CACHE:      65395
LLC WQ	ACCESS:      18597	FORWARD:          0	MERGED:          0	TO_CACHE:      18597
LLC PQ	ACCESS:      83550	FORWARD:          0	MERGED:          0	TO_CACHE:      83550

LLC Dense regions hint to LLC: 0

RAW hits: 720626
Loads Generated: 12532841
Loads sent to L1D: 11812216
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 33852
[Bingo] PHT Hit PC+Addr: 8661
[Bingo] PHT Hit PC+Offs: 13664
[Bingo] PHT Miss: 11527
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.82441
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1756
[Bingo] Number of Voters Mean: 4.26647
[Bingo] Number of Voters SD: 4.05149
PHT read accesses: 228578
PHT write accesses: 15871
AT read accesses: 110721
AT write accesses: 123453
FT read accesses: 52990
FT write accesses: 33852
PS read accesses: 46575
PS write accesses: 22325
PHT tag read accesses: 789786
PHT tag write accesses: 24532
AT tag read accesses: 5399392
AT tag write accesses: 126592
FT tag read accesses: 4398422
FT tag write accesses: 69033
PS tag read accesses: 3149775
PS tag write accesses: 68623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49618  ROW_BUFFER_MISS:      61124
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        709  ROW_BUFFER_MISS:       4978  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103890134
0banks busy for write cycles: 3319
1banks busy for read cycles: 3766880
1banks busy for write cycles: 444143
2banks busy for read cycles: 672447
2banks busy for write cycles: 121106
3banks busy for read cycles: 291071
3banks busy for write cycles: 58919
4banks busy for read cycles: 189701
4banks busy for write cycles: 24751
5banks busy for read cycles: 149553
5banks busy for write cycles: 10002
6banks busy for read cycles: 141091
6banks busy for write cycles: 2766
7banks busy for read cycles: 151789
7banks busy for write cycles: 635
8banks busy for read cycles: 281165
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5806
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
