
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742092 heartbeat IPC: 2.6723 cumulative IPC: 2.6723 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485568 heartbeat IPC: 2.67131 cumulative IPC: 2.67181 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224133 heartbeat IPC: 2.67482 cumulative IPC: 2.67281 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14962793 heartbeat IPC: 2.67476 cumulative IPC: 2.6733 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18705114 heartbeat IPC: 2.67214 cumulative IPC: 2.67307 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18705115 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51931978 heartbeat IPC: 0.300961 cumulative IPC: 0.300961 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84732989 heartbeat IPC: 0.304869 cumulative IPC: 0.302902 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117621630 heartbeat IPC: 0.304056 cumulative IPC: 0.303286 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150863078 heartbeat IPC: 0.300829 cumulative IPC: 0.302668 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 183915092 heartbeat IPC: 0.302553 cumulative IPC: 0.302645 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165210005 cumulative IPC: 0.302645 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302645 instructions: 50000003 cycles: 165210005
ITLB TOTAL     ACCESS:   10212127  HIT:   10212127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10212127  HIT:   10212127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10385030	FORWARD:          0	MERGED:     172904	TO_CACHE:   10212126

DTLB TOTAL     ACCESS:    7726849  HIT:    7658360  MISS:      68489  HIT %:    99.1136  MISS %:   0.886377   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726849  HIT:    7658360  MISS:      68489  HIT %:    99.1136  MISS %:   0.886377   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.155 cycles
DTLB RQ	ACCESS:    9095281	FORWARD:          0	MERGED:    1368193	TO_CACHE:    7727088

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.3373 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875563  HIT:    4370574  MISS:    3504989  HIT %:    55.4954  MISS %:    44.5046   MPKI: 70.0998
L1D LOAD      ACCESS:    7221274  HIT:    3717633  MISS:    3503641  HIT %:    51.4817  MISS %:    48.5183   MPKI: 70.0728
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.665 cycles
L1D RQ	ACCESS:   17950525	FORWARD:          0	MERGED:    9507989	TO_CACHE:    8440988
L1D WQ	ACCESS:     726205	FORWARD:       1548	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10385030  HIT:   10385030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10385030  HIT:   10385030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15405140	FORWARD:          0	MERGED:    5020110	TO_CACHE:   10385030

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7102920  HIT:    3429779  MISS:    3673141  HIT %:    48.2869  MISS %:    51.7131   MPKI: 73.4628
L2C LOAD      ACCESS:    3503639  HIT:    3362651  MISS:     140988  HIT %:     95.976  MISS %:    4.02404   MPKI: 2.81976
L2C DATA LOAD MPKI: 2.81976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        420  MISS:        928  HIT %:    31.1573  MISS %:    68.8427   MPKI: 0.01856
L2C PREFETCH  ACCESS:    3524669  HIT:       9037  MISS:    3515632  HIT %:   0.256393  MISS %:    99.7436   MPKI: 70.3126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.3126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5609  HIT:       5599  MISS:         10  HIT %:    99.8217  MISS %:   0.178285   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52072  MISS:      15583  HIT %:     76.967  MISS %:     23.033   MPKI: 0.31166
L2C PREFETCH  REQUESTED:    3531474  ISSUED:    3531474  USEFUL:    3361543  USELESS:     154229
L2C USEFUL LOAD PREFETCHES:    3361543 PREFETCH ISSUED TO LOWER LEVEL:    3520488  ACCURACY: 95.4851
L2C TIMELY PREFETCHES:    3361543 LATE PREFETCHES: 4856 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3520488 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.835 cycles
L2C RQ	ACCESS:    3572644	FORWARD:          0	MERGED:          0	TO_CACHE:    3572642
L2C WQ	ACCESS:       5609	FORWARD:          2	MERGED:          0	TO_CACHE:       5609
L2C PQ	ACCESS:    3531474	FORWARD:          0	MERGED:          0	TO_CACHE:    3531474

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15539
L2C Data Evicting Data 3642017
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 15531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3678737  HIT:      10297  MISS:    3668440  HIT %:   0.279906  MISS %:    99.7201   MPKI: 73.3688
LLC LOAD      ACCESS:     136132  HIT:        398  MISS:     135734  HIT %:   0.292363  MISS %:    99.7076   MPKI: 2.71468
LLC RFO       ACCESS:        928  HIT:          8  MISS:        920  HIT %:   0.862069  MISS %:    99.1379   MPKI: 0.0184
LLC PREFETCH  ACCESS:    3520488  HIT:       3408  MISS:    3517080  HIT %:  0.0968048  MISS %:    99.9032   MPKI: 70.3416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:       5596  MISS:         10  HIT %:    99.8216  MISS %:    0.17838   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:      15583  HIT:        887  MISS:      14696  HIT %:     5.6921  MISS %:    94.3079   MPKI: 0.29392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        316  USELESS:    3516268
LLC USEFUL LOAD PREFETCHES:        316 PREFETCH ISSUED TO LOWER LEVEL:    3517080  ACCURACY: 0.00898473
LLC TIMELY PREFETCHES:        316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.139 cycles
LLC RQ	ACCESS:     152643	FORWARD:          0	MERGED:          0	TO_CACHE:     152643
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    3520488	FORWARD:          0	MERGED:          0	TO_CACHE:    3520488

LLC Dense regions hint to LLC: 0

RAW hits: 4077
Loads Generated: 17954605
Loads sent to L1D: 17950525
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 125350
[Bingo] PHT Hit PC+Addr: 1839
[Bingo] PHT Hit PC+Offs: 123136
[Bingo] PHT Miss: 375
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.3106
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.68943
[Bingo] Number of Voters Mean: 15.9016
[Bingo] Number of Voters SD: 15.7975
PHT read accesses: 1978779
PHT write accesses: 120924
AT read accesses: 3379890
AT write accesses: 3498674
FT read accesses: 368229
FT write accesses: 125350
PS read accesses: 364189
PS write accesses: 124975
PHT tag read accesses: 5836230
PHT tag write accesses: 122763
AT tag read accesses: 120617098
AT tag write accesses: 3500814
FT tag read accesses: 66955985
FT tag write accesses: 372116
PS tag read accesses: 61084184
PS tag write accesses: 489018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3533195  ROW_BUFFER_MISS:     135235
 DBUS_CONGESTED:        377
 WQ ROW_BUFFER_HIT:        158  ROW_BUFFER_MISS:       5480  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129598701
0banks busy for write cycles: 4098
1banks busy for read cycles: 8392201
1banks busy for write cycles: 487198
2banks busy for read cycles: 1188623
2banks busy for write cycles: 111663
3banks busy for read cycles: 820651
3banks busy for write cycles: 33763
4banks busy for read cycles: 709209
4banks busy for write cycles: 9524
5banks busy for read cycles: 645694
5banks busy for write cycles: 2463
6banks busy for read cycles: 623254
6banks busy for write cycles: 531
7banks busy for read cycles: 6744003
7banks busy for write cycles: 0
8banks busy for read cycles: 15838430
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.419
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
