
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311857 heartbeat IPC: 3.01945 cumulative IPC: 3.01945 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623640 heartbeat IPC: 3.01952 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936192 heartbeat IPC: 3.01882 cumulative IPC: 3.01927 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248362 heartbeat IPC: 3.01917 cumulative IPC: 3.01924 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560052 heartbeat IPC: 3.01961 cumulative IPC: 3.01931 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560052 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27767341 heartbeat IPC: 0.892276 cumulative IPC: 0.892276 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38972352 heartbeat IPC: 0.892458 cumulative IPC: 0.892367 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50197667 heartbeat IPC: 0.890844 cumulative IPC: 0.891859 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61404265 heartbeat IPC: 0.892331 cumulative IPC: 0.891977 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72624098 heartbeat IPC: 0.891279 cumulative IPC: 0.891837 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56064047 cumulative IPC: 0.891837 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891837 instructions: 50000002 cycles: 56064047
ITLB TOTAL     ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463168	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   16805724  HIT:   16769980  MISS:      35744  HIT %:    99.7873  MISS %:   0.212689   MPKI: 0.71488
DTLB LOAD TRANSLATION ACCESS:   16805724  HIT:   16769980  MISS:      35744  HIT %:    99.7873  MISS %:   0.212689   MPKI: 0.71488
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 214.619 cycles
DTLB RQ	ACCESS:   19389081	FORWARD:          0	MERGED:    2578701	TO_CACHE:   16810380

STLB TOTAL     ACCESS:      35744  HIT:      20892  MISS:      14852  HIT %:     58.449  MISS %:     41.551   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35744  HIT:      20892  MISS:      14852  HIT %:     58.449  MISS %:     41.551   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.723 cycles
STLB RQ	ACCESS:      35744	FORWARD:          0	MERGED:          0	TO_CACHE:      35744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19341526  HIT:   18341920  MISS:     999606  HIT %:    94.8318  MISS %:    5.16819   MPKI: 19.9921
L1D LOAD      ACCESS:   16529876  HIT:   15554632  MISS:     975244  HIT %:    94.1001  MISS %:    5.89989   MPKI: 19.5049
L1D RFO       ACCESS:    2811650  HIT:    2787288  MISS:      24362  HIT %:    99.1335  MISS %:   0.866466   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.3871 cycles
L1D RQ	ACCESS:   21250114	FORWARD:          0	MERGED:    4610569	TO_CACHE:   16572406
L1D WQ	ACCESS:    2816716	FORWARD:      67139	MERGED:         41	TO_CACHE:    2816675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463168  HIT:    8463168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463168  HIT:    8463168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737536	FORWARD:          0	MERGED:    3274368	TO_CACHE:    8463168

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851626  HIT:     899613  MISS:     952013  HIT %:     48.585  MISS %:     51.415   MPKI: 19.0403
L2C LOAD      ACCESS:     975244  HIT:     861740  MISS:     113504  HIT %:    88.3615  MISS %:    11.6385   MPKI: 2.27008
L2C DATA LOAD MPKI: 2.27008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812428  HIT:        169  MISS:     812259  HIT %:  0.0208018  MISS %:    99.9792   MPKI: 16.2452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:     832894  ISSUED:     832894  USEFUL:     812277  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812277 PREFETCH ISSUED TO LOWER LEVEL:     827235  ACCURACY: 98.1918
L2C TIMELY PREFETCHES:     812277 LATE PREFETCHES: 14953 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827235 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.715 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     832894	FORWARD:          0	MERGED:          0	TO_CACHE:     832894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976369  HIT:      24362  MISS:     952007  HIT %:    2.49516  MISS %:    97.5048   MPKI: 19.0401
LLC LOAD      ACCESS:      98551  HIT:          0  MISS:      98551  HIT %:          0  MISS %:        100   MPKI: 1.97102
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827212  HIT:          6  MISS:     827206  HIT %: 0.000725328  MISS %:    99.9993   MPKI: 16.5441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24356  HIT:      24356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     826655
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827229  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.613 cycles
LLC RQ	ACCESS:     124802	FORWARD:          0	MERGED:          0	TO_CACHE:     124802
LLC WQ	ACCESS:      24356	FORWARD:          0	MERGED:          0	TO_CACHE:      24356
LLC PQ	ACCESS:     827235	FORWARD:          0	MERGED:          0	TO_CACHE:     827235

LLC Dense regions hint to LLC: 0

RAW hits: 239914
Loads Generated: 21490028
Loads sent to L1D: 21250114
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 28938
[Bingo] PHT Hit PC+Addr: 146
[Bingo] PHT Hit PC+Offs: 28782
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9961
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00394082
[Bingo] Number of Voters Mean: 15.9833
[Bingo] Number of Voters SD: 15.9421
PHT read accesses: 461373
PHT write accesses: 28938
AT read accesses: 946354
AT write accesses: 975245
FT read accesses: 86814
FT write accesses: 28938
PS read accesses: 271118
PS write accesses: 28928
PHT tag read accesses: 1385445
PHT tag write accesses: 29084
AT tag read accesses: 32224813
AT tag write accesses: 975292
FT tag read accesses: 17124896
FT tag write accesses: 86814
PS tag read accesses: 16561067
PS tag write accesses: 300046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     796599  ROW_BUFFER_MISS:     155415
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       8147  ROW_BUFFER_MISS:      15900  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40691265
0banks busy for write cycles: 3596
1banks busy for read cycles: 5050195
1banks busy for write cycles: 216163
2banks busy for read cycles: 1324929
2banks busy for write cycles: 84823
3banks busy for read cycles: 762670
3banks busy for write cycles: 77694
4banks busy for read cycles: 602638
4banks busy for write cycles: 49191
5banks busy for read cycles: 666315
5banks busy for write cycles: 33840
6banks busy for read cycles: 599478
6banks busy for write cycles: 26090
7banks busy for read cycles: 1141299
7banks busy for write cycles: 35465
8banks busy for read cycles: 4479607
8banks busy for write cycles: 218790

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.2617
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
