
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947886 heartbeat IPC: 3.39226 cumulative IPC: 3.39226 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895238 heartbeat IPC: 3.39288 cumulative IPC: 3.39257 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842527 heartbeat IPC: 3.39295 cumulative IPC: 3.3927 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789890 heartbeat IPC: 3.39286 cumulative IPC: 3.39274 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737337 heartbeat IPC: 3.39277 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737337 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23704079 heartbeat IPC: 1.11523 cumulative IPC: 1.11523 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32691509 heartbeat IPC: 1.11267 cumulative IPC: 1.11395 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41683353 heartbeat IPC: 1.11212 cumulative IPC: 1.11334 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50657876 heartbeat IPC: 1.11427 cumulative IPC: 1.11357 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59632506 heartbeat IPC: 1.11425 cumulative IPC: 1.11371 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44895186 cumulative IPC: 1.11371 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11371 instructions: 50000000 cycles: 44895186
ITLB TOTAL     ACCESS:    6034745  HIT:    6034745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6034745  HIT:    6034745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014260	FORWARD:          0	MERGED:     979515	TO_CACHE:    6034745

DTLB TOTAL     ACCESS:   12542432  HIT:   12431424  MISS:     111008  HIT %:    99.1149  MISS %:    0.88506   MPKI: 2.22016
DTLB LOAD TRANSLATION ACCESS:   12542432  HIT:   12431424  MISS:     111008  HIT %:    99.1149  MISS %:    0.88506   MPKI: 2.22016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.9639 cycles
DTLB RQ	ACCESS:   18687748	FORWARD:          0	MERGED:    6140218	TO_CACHE:   12547530

STLB TOTAL     ACCESS:     111008  HIT:     100350  MISS:      10658  HIT %:    90.3989  MISS %:    9.60111   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111008  HIT:     100350  MISS:      10658  HIT %:    90.3989  MISS %:    9.60111   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 345.975 cycles
STLB RQ	ACCESS:     111008	FORWARD:          0	MERGED:          0	TO_CACHE:     111008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17882465  HIT:   17031908  MISS:     850557  HIT %:    95.2436  MISS %:    4.75637   MPKI: 17.0111
L1D LOAD      ACCESS:    9520336  HIT:    8986016  MISS:     534320  HIT %:    94.3876  MISS %:    5.61241   MPKI: 10.6864
L1D RFO       ACCESS:    8362129  HIT:    8045892  MISS:     316237  HIT %:    96.2182  MISS %:    3.78178   MPKI: 6.32474
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148.38 cycles
L1D RQ	ACCESS:   14299193	FORWARD:          0	MERGED:    4705309	TO_CACHE:    9527616
L1D WQ	ACCESS:    9162268	FORWARD:      66268	MERGED:       2136	TO_CACHE:    9160132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014258  HIT:    7014258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014258  HIT:    7014258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116389	FORWARD:          0	MERGED:    3102129	TO_CACHE:    7014260

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1603349  HIT:     873431  MISS:     729918  HIT %:    54.4754  MISS %:    45.5246   MPKI: 14.5984
L2C LOAD      ACCESS:     534214  HIT:     517145  MISS:      17069  HIT %:    96.8048  MISS %:    3.19516   MPKI: 0.34138
L2C DATA LOAD MPKI: 0.34138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305733  HIT:       8038  MISS:     297695  HIT %:    2.62909  MISS %:    97.3709   MPKI: 5.9539
L2C PREFETCH  ACCESS:     432405  HIT:      18640  MISS:     413765  HIT %:    4.31077  MISS %:    95.6892   MPKI: 8.2753
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2753
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320331  HIT:     320303  MISS:         28  HIT %:    99.9913  MISS %: 0.00874096   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:     432494  ISSUED:     432494  USEFUL:     413288  USELESS:        486
L2C USEFUL LOAD PREFETCHES:     413288 PREFETCH ISSUED TO LOWER LEVEL:     413851  ACCURACY: 99.864
L2C TIMELY PREFETCHES:     413288 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 413851 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 280.717 cycles
L2C RQ	ACCESS:     861224	FORWARD:          0	MERGED:          0	TO_CACHE:     850614
L2C WQ	ACCESS:     320331	FORWARD:      10610	MERGED:          0	TO_CACHE:     320331
L2C PQ	ACCESS:     432494	FORWARD:          0	MERGED:          0	TO_CACHE:     432494

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727169
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028047  HIT:     328337  MISS:     699710  HIT %:    31.9379  MISS %:    68.0621   MPKI: 13.9942
LLC LOAD      ACCESS:      16983  HIT:       1319  MISS:      15664  HIT %:    7.76659  MISS %:    92.2334   MPKI: 0.31328
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413851  HIT:      39080  MISS:     374771  HIT %:    9.44301  MISS %:     90.557   MPKI: 7.49542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298157  HIT:     287934  MISS:      10223  HIT %:    96.5713  MISS %:    3.42873   MPKI: 0.20446
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          4  MISS:       1357  HIT %:   0.293902  MISS %:    99.7061   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:     377073
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:     374771  ACCURACY: 0.0133415
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.621 cycles
LLC RQ	ACCESS:     316040	FORWARD:          0	MERGED:          0	TO_CACHE:     316040
LLC WQ	ACCESS:     298157	FORWARD:          0	MERGED:          0	TO_CACHE:     298157
LLC PQ	ACCESS:     413851	FORWARD:          0	MERGED:          0	TO_CACHE:     413851

LLC Dense regions hint to LLC: 0

RAW hits: 362274
Loads Generated: 14661468
Loads sent to L1D: 14299193
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 14408
[Bingo] PHT Hit PC+Addr: 236
[Bingo] PHT Hit PC+Offs: 14157
[Bingo] PHT Miss: 15
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4561
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.543875
[Bingo] Number of Voters Mean: 15.5717
[Bingo] Number of Voters SD: 15.8053
PHT read accesses: 221454
PHT write accesses: 14159
AT read accesses: 523843
AT write accesses: 532846
FT read accesses: 44983
FT write accesses: 14408
PS read accesses: 57401
PS write accesses: 14393
PHT tag read accesses: 672965
PHT tag write accesses: 14395
AT tag read accesses: 20867152
AT tag write accesses: 538006
FT tag read accesses: 12628364
FT tag write accesses: 44105
PS tag read accesses: 9023546
PS tag write accesses: 71550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466696  ROW_BUFFER_MISS:     222791
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      67663  ROW_BUFFER_MISS:     227660  FULL:        119

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3630307
0banks busy for write cycles: 56907
1banks busy for read cycles: 19572478
1banks busy for write cycles: 7655102
2banks busy for read cycles: 648171
2banks busy for write cycles: 2986844
3banks busy for read cycles: 340425
3banks busy for write cycles: 1115733
4banks busy for read cycles: 303484
4banks busy for write cycles: 593550
5banks busy for read cycles: 269340
5banks busy for write cycles: 514599
6banks busy for read cycles: 269471
6banks busy for write cycles: 506306
7banks busy for read cycles: 639748
7banks busy for write cycles: 632597
8banks busy for read cycles: 3294227
8banks busy for write cycles: 1865898

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.7012
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
