
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3160866 heartbeat IPC: 3.16369 cumulative IPC: 3.16369 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6357442 heartbeat IPC: 3.12835 cumulative IPC: 3.14592 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9533513 heartbeat IPC: 3.14854 cumulative IPC: 3.14679 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12680492 heartbeat IPC: 3.17765 cumulative IPC: 3.15445 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15861347 heartbeat IPC: 3.14381 cumulative IPC: 3.15232 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15861347 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35371123 heartbeat IPC: 0.512564 cumulative IPC: 0.512564 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57825898 heartbeat IPC: 0.44534 cumulative IPC: 0.476593 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82265469 heartbeat IPC: 0.409172 cumulative IPC: 0.451779 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103235524 heartbeat IPC: 0.47687 cumulative IPC: 0.457801 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122484374 heartbeat IPC: 0.519512 cumulative IPC: 0.468942 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106623043 cumulative IPC: 0.468942 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468942 instructions: 50000000 cycles: 106623043
ITLB TOTAL     ACCESS:    7739843  HIT:    7739843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7739843  HIT:    7739843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10478704	FORWARD:          0	MERGED:    2738861	TO_CACHE:    7739843

DTLB TOTAL     ACCESS:   13383623  HIT:   13260709  MISS:     122914  HIT %:    99.0816  MISS %:   0.918391   MPKI: 2.45828
DTLB LOAD TRANSLATION ACCESS:   13383623  HIT:   13260709  MISS:     122914  HIT %:    99.0816  MISS %:   0.918391   MPKI: 2.45828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2211 cycles
DTLB RQ	ACCESS:   23377059	FORWARD:          0	MERGED:    9975156	TO_CACHE:   13401903

STLB TOTAL     ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.6958 cycles
STLB RQ	ACCESS:     122914	FORWARD:          0	MERGED:          0	TO_CACHE:     122914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22883634  HIT:   21367894  MISS:    1515740  HIT %:    93.3763  MISS %:    6.62369   MPKI: 30.3148
L1D LOAD      ACCESS:    9276372  HIT:    7897980  MISS:    1378392  HIT %:    85.1408  MISS %:    14.8592   MPKI: 27.5678
L1D RFO       ACCESS:   13607262  HIT:   13469914  MISS:     137348  HIT %:    98.9906  MISS %:    1.00937   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.5559 cycles
L1D RQ	ACCESS:   15839890	FORWARD:          0	MERGED:    6530235	TO_CACHE:    9303078
L1D WQ	ACCESS:   14166007	FORWARD:       6577	MERGED:      92026	TO_CACHE:   14073981

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10478703  HIT:   10478703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10478703  HIT:   10478703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13889664	FORWARD:          0	MERGED:    3410960	TO_CACHE:   10478704

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3516291  HIT:    1494365  MISS:    2021926  HIT %:    42.4983  MISS %:    57.5017   MPKI: 40.4385
L2C LOAD      ACCESS:    1378388  HIT:    1076882  MISS:     301506  HIT %:    78.1262  MISS %:    21.8738   MPKI: 6.03012
L2C DATA LOAD MPKI: 6.03012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:      11987  MISS:     125360  HIT %:    8.72753  MISS %:    91.2725   MPKI: 2.5072
L2C PREFETCH  ACCESS:    1604785  HIT:      16907  MISS:    1587878  HIT %:    1.05354  MISS %:    98.9465   MPKI: 31.7576
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7576
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352351  HIT:     351512  MISS:        839  HIT %:    99.7619  MISS %:   0.238115   MPKI: 0.01678
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37077  MISS:       6343  HIT %:    85.3915  MISS %:    14.6085   MPKI: 0.12686
L2C PREFETCH  REQUESTED:    1746953  ISSUED:    1746953  USEFUL:    1064672  USELESS:     523852
L2C USEFUL LOAD PREFETCHES:    1064672 PREFETCH ISSUED TO LOWER LEVEL:    1707869  ACCURACY: 62.3392
L2C TIMELY PREFETCHES:    1064672 LATE PREFETCHES: 119991 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1707869 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.477 cycles
L2C RQ	ACCESS:    1559161	FORWARD:          0	MERGED:          0	TO_CACHE:    1559156
L2C WQ	ACCESS:     352351	FORWARD:          5	MERGED:          0	TO_CACHE:     352351
L2C PQ	ACCESS:    1746953	FORWARD:          0	MERGED:          0	TO_CACHE:    1746953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6330
L2C Data Evicting Data 2008416
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6328
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2355150  HIT:     342028  MISS:    2013122  HIT %:    14.5226  MISS %:    85.4774   MPKI: 40.2624
LLC LOAD      ACCESS:     181571  HIT:       2862  MISS:     178709  HIT %:    1.57624  MISS %:    98.4238   MPKI: 3.57418
LLC RFO       ACCESS:     125304  HIT:        235  MISS:     125069  HIT %:   0.187544  MISS %:    99.8125   MPKI: 2.50138
LLC PREFETCH  ACCESS:    1707869  HIT:      10187  MISS:    1697682  HIT %:   0.596474  MISS %:    99.4035   MPKI: 33.9536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334063  HIT:     328494  MISS:       5569  HIT %:    98.3329  MISS %:    1.66705   MPKI: 0.11138
LLC LOAD TRANSLATION ACCESS:       6343  HIT:        250  MISS:       6093  HIT %:    3.94135  MISS %:    96.0586   MPKI: 0.12186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2180  USELESS:    1694117
LLC USEFUL LOAD PREFETCHES:       2180 PREFETCH ISSUED TO LOWER LEVEL:    1697682  ACCURACY: 0.12841
LLC TIMELY PREFETCHES:       2180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.214 cycles
LLC RQ	ACCESS:     313219	FORWARD:          0	MERGED:          0	TO_CACHE:     313219
LLC WQ	ACCESS:     334062	FORWARD:          0	MERGED:          0	TO_CACHE:     334062
LLC PQ	ACCESS:    1707869	FORWARD:          0	MERGED:          0	TO_CACHE:    1707869

LLC Dense regions hint to LLC: 0

RAW hits: 375623
Loads Generated: 16215513
Loads sent to L1D: 15839890
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 85804
[Bingo] PHT Hit PC+Addr: 2800
[Bingo] PHT Hit PC+Offs: 82864
[Bingo] PHT Miss: 140
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5508
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4492
[Bingo] Number of Voters Mean: 15.886
[Bingo] Number of Voters SD: 14.091
PHT read accesses: 1340190
PHT write accesses: 84382
AT read accesses: 1297424
AT write accesses: 1376427
FT read accesses: 255655
FT write accesses: 85804
PS read accesses: 304120
PS write accesses: 85664
PHT tag read accesses: 4003546
PHT tag write accesses: 87182
AT tag read accesses: 58415268
AT tag write accesses: 1381808
FT tag read accesses: 37961644
FT tag write accesses: 256534
PS tag read accesses: 25473295
PS tag write accesses: 389724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1356677  ROW_BUFFER_MISS:     650875
 DBUS_CONGESTED:       1431
 WQ ROW_BUFFER_HIT:      51113  ROW_BUFFER_MISS:     279107  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49491375
0banks busy for write cycles: 35425
1banks busy for read cycles: 16895081
1banks busy for write cycles: 4514459
2banks busy for read cycles: 2817736
2banks busy for write cycles: 1984167
3banks busy for read cycles: 2100009
3banks busy for write cycles: 1337410
4banks busy for read cycles: 1622175
4banks busy for write cycles: 1059568
5banks busy for read cycles: 1602247
5banks busy for write cycles: 960142
6banks busy for read cycles: 1877774
6banks busy for write cycles: 965212
7banks busy for read cycles: 3243702
7banks busy for write cycles: 1224265
8banks busy for read cycles: 11073339
8banks busy for write cycles: 3818958

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 183.475
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
