
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5092789 heartbeat IPC: 1.96356 cumulative IPC: 1.96356 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10181291 heartbeat IPC: 1.96521 cumulative IPC: 1.96439 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15271492 heartbeat IPC: 1.96456 cumulative IPC: 1.96444 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20349755 heartbeat IPC: 1.96918 cumulative IPC: 1.96563 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25423211 heartbeat IPC: 1.97104 cumulative IPC: 1.96671 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25423211 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91067495 heartbeat IPC: 0.152336 cumulative IPC: 0.152336 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156910917 heartbeat IPC: 0.151875 cumulative IPC: 0.152105 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223282382 heartbeat IPC: 0.150667 cumulative IPC: 0.151623 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 289447964 heartbeat IPC: 0.151136 cumulative IPC: 0.151501 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 356456509 heartbeat IPC: 0.149235 cumulative IPC: 0.151042 (Simulation time: 0 hr 14 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 331033299 cumulative IPC: 0.151042 (Simulation time: 0 hr 14 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151042 instructions: 50000002 cycles: 331033299
ITLB TOTAL     ACCESS:    8884509  HIT:    8884509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884509  HIT:    8884509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8929711	FORWARD:          0	MERGED:      45203	TO_CACHE:    8884508

DTLB TOTAL     ACCESS:   20493684  HIT:   19042669  MISS:    1451015  HIT %:    92.9197  MISS %:     7.0803   MPKI: 29.0203
DTLB LOAD TRANSLATION ACCESS:   20493684  HIT:   19042669  MISS:    1451015  HIT %:    92.9197  MISS %:     7.0803   MPKI: 29.0203
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1072.9 cycles
DTLB RQ	ACCESS:   32236149	FORWARD:          0	MERGED:    3968995	TO_CACHE:   28267154

STLB TOTAL     ACCESS:    1451015  HIT:     245645  MISS:    1205370  HIT %:    16.9292  MISS %:    83.0708   MPKI: 24.1074
STLB LOAD TRANSLATION ACCESS:    1451015  HIT:     245645  MISS:    1205370  HIT %:    16.9292  MISS %:    83.0708   MPKI: 24.1074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1280.66 cycles
STLB RQ	ACCESS:    1451018	FORWARD:          0	MERGED:          0	TO_CACHE:    1451018

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24542997  HIT:   20042418  MISS:    4500579  HIT %:    81.6625  MISS %:    18.3375   MPKI: 90.0116
L1D LOAD      ACCESS:   14703671  HIT:   12389730  MISS:    2313941  HIT %:    84.2628  MISS %:    15.7372   MPKI: 46.2788
L1D RFO       ACCESS:    9839326  HIT:    7652688  MISS:    2186638  HIT %:    77.7765  MISS %:    22.2235   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 195.797 cycles
L1D RQ	ACCESS:   19260262	FORWARD:          0	MERGED:    4223505	TO_CACHE:   14744029
L1D WQ	ACCESS:   17493168	FORWARD:     292728	MERGED:       1048	TO_CACHE:   17492120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8929712  HIT:    8929712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8929712  HIT:    8929712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14858681	FORWARD:          0	MERGED:    5928970	TO_CACHE:    8929711

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12765725  HIT:    6829341  MISS:    5936384  HIT %:    53.4975  MISS %:    46.5025   MPKI: 118.728
L2C LOAD      ACCESS:    2313931  HIT:    1460383  MISS:     853548  HIT %:    63.1126  MISS %:    36.8874   MPKI: 17.071
L2C DATA LOAD MPKI: 17.071
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         60  MISS:    2186578  HIT %: 0.00274394  MISS %:    99.9973   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2012936  HIT:     165797  MISS:    1847139  HIT %:    8.23658  MISS %:    91.7634   MPKI: 36.9428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.9428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500579  HIT:    4498631  MISS:       1948  HIT %:    99.9567  MISS %:  0.0432833   MPKI: 0.03896
L2C LOAD TRANSLATION ACCESS:    1751641  HIT:     704470  MISS:    1047171  HIT %:    40.2177  MISS %:    59.7823   MPKI: 20.9434
L2C PREFETCH  REQUESTED:    2074432  ISSUED:    2074432  USEFUL:    1250020  USELESS:     597462
L2C USEFUL LOAD PREFETCHES:    1250020 PREFETCH ISSUED TO LOWER LEVEL:    1876949  ACCURACY: 66.5985
L2C TIMELY PREFETCHES:    1250020 LATE PREFETCHES: 29810 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1876949 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 309.517 cycles
L2C RQ	ACCESS:    6252222	FORWARD:          0	MERGED:          0	TO_CACHE:    6252212
L2C WQ	ACCESS:    4500579	FORWARD:         10	MERGED:          0	TO_CACHE:    4500579
L2C PQ	ACCESS:    2074432	FORWARD:          0	MERGED:          0	TO_CACHE:    2074432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 862101
L2C Data Evicting Data 4025543
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185070
L2C Data Evicting Translations 861722
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205371  HIT:    1205371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205371  HIT:    1205371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205371  HIT:    1205371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205371  HIT:    1205371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205371  HIT:    1205371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205371  HIT:    1205371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205370  HIT:     659063  MISS:     546307  HIT %:    54.6772  MISS %:    45.3228   MPKI: 10.9261
PSCL2 LOAD TRANSLATION ACCESS:    1205370  HIT:     659063  MISS:     546307  HIT %:    54.6772  MISS %:    45.3228   MPKI: 10.9261
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10224665  HIT:    4574162  MISS:    5650503  HIT %:    44.7365  MISS %:    55.2635   MPKI: 113.01
LLC LOAD      ACCESS:     823731  HIT:     549216  MISS:     274515  HIT %:    66.6742  MISS %:    33.3258   MPKI: 5.4903
LLC RFO       ACCESS:    2186578  HIT:       9321  MISS:    2177257  HIT %:   0.426283  MISS %:    99.5737   MPKI: 43.5451
LLC PREFETCH  ACCESS:    1876943  HIT:     324386  MISS:    1552557  HIT %:    17.2827  MISS %:    82.7173   MPKI: 31.0511
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290242  HIT:    3608348  MISS:     681894  HIT %:    84.1059  MISS %:    15.8941   MPKI: 13.6379
LLC LOAD TRANSLATION ACCESS:    1047171  HIT:      82891  MISS:     964280  HIT %:    7.91571  MISS %:    92.0843   MPKI: 19.2856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23648  USELESS:    1529078
LLC USEFUL LOAD PREFETCHES:      23648 PREFETCH ISSUED TO LOWER LEVEL:    1552557  ACCURACY: 1.52316
LLC TIMELY PREFETCHES:      23648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.669 cycles
LLC RQ	ACCESS:    4057489	FORWARD:          0	MERGED:          0	TO_CACHE:    4057482
LLC WQ	ACCESS:    4290242	FORWARD:         13	MERGED:          0	TO_CACHE:    4290242
LLC PQ	ACCESS:    1876949	FORWARD:          0	MERGED:          0	TO_CACHE:    1876943

LLC Dense regions hint to LLC: 0

RAW hits: 1512865
Loads Generated: 20773126
Loads sent to L1D: 19260262
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 403794
[Bingo] PHT Hit PC+Addr: 50455
[Bingo] PHT Hit PC+Offs: 353143
[Bingo] PHT Miss: 196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.14369
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.8563
[Bingo] Number of Voters Mean: 15.9986
[Bingo] Number of Voters SD: 16.4185
PHT read accesses: 6112595
PHT write accesses: 288538
AT read accesses: 2113742
AT write accesses: 2193121
FT read accesses: 955151
FT write accesses: 403794
PS read accesses: 892644
PS write accesses: 403598
PHT tag read accesses: 14801038
PHT tag write accesses: 338993
AT tag read accesses: 144211850
AT tag write accesses: 2402283
FT tag read accesses: 120528090
FT tag write accesses: 1064847
PS tag read accesses: 50713620
PS tag write accesses: 1295642

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     622799  ROW_BUFFER_MISS:    4345044
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     870721  ROW_BUFFER_MISS:    2787342  FULL:        771

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 571646
0banks busy for write cycles: 0
1banks busy for read cycles: 33793125
1banks busy for write cycles: 680785
2banks busy for read cycles: 40764034
2banks busy for write cycles: 680494
3banks busy for read cycles: 75907554
3banks busy for write cycles: 693727
4banks busy for read cycles: 30814810
4banks busy for write cycles: 1270044
5banks busy for read cycles: 14453469
5banks busy for write cycles: 2621777
6banks busy for read cycles: 5762087
6banks busy for write cycles: 6256702
7banks busy for read cycles: 3743974
7banks busy for write cycles: 24263730
8banks busy for read cycles: 14362547
8banks busy for write cycles: 74392795

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.325
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
