
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3243468 heartbeat IPC: 3.08312 cumulative IPC: 3.08312 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520172 heartbeat IPC: 3.05185 cumulative IPC: 3.0674 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9796848 heartbeat IPC: 3.05187 cumulative IPC: 3.06221 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13055048 heartbeat IPC: 3.06918 cumulative IPC: 3.06395 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566487 heartbeat IPC: 2.84784 cumulative IPC: 3.01814 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566487 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60034222 heartbeat IPC: 0.230056 cumulative IPC: 0.230056 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107591593 heartbeat IPC: 0.210272 cumulative IPC: 0.21972 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139854801 heartbeat IPC: 0.309951 cumulative IPC: 0.243332 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173155465 heartbeat IPC: 0.300294 cumulative IPC: 0.255446 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204786409 heartbeat IPC: 0.316146 cumulative IPC: 0.265647 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188219922 cumulative IPC: 0.265647 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265647 instructions: 50000000 cycles: 188219922
ITLB TOTAL     ACCESS:    8897126  HIT:    8897126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897126  HIT:    8897126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125071	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897125

DTLB TOTAL     ACCESS:   16149251  HIT:   15395209  MISS:     754042  HIT %:    95.3308  MISS %:    4.66921   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16149251  HIT:   15395209  MISS:     754042  HIT %:    95.3308  MISS %:    4.66921   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.7629 cycles
DTLB RQ	ACCESS:   19214732	FORWARD:          0	MERGED:    2861122	TO_CACHE:   16353610

STLB TOTAL     ACCESS:     754042  HIT:     420763  MISS:     333279  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420763  MISS:     333279  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.758 cycles
STLB RQ	ACCESS:     754042	FORWARD:          0	MERGED:          0	TO_CACHE:     754042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19171492  HIT:   17536902  MISS:    1634590  HIT %:    91.4739  MISS %:    8.52615   MPKI: 32.6918
L1D LOAD      ACCESS:   14077395  HIT:   12456560  MISS:    1620835  HIT %:    88.4863  MISS %:    11.5137   MPKI: 32.4167
L1D RFO       ACCESS:    5094097  HIT:    5080342  MISS:      13755  HIT %:      99.73  MISS %:   0.270018   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.6722 cycles
L1D RQ	ACCESS:   16794229	FORWARD:          0	MERGED:    1520663	TO_CACHE:   14096833
L1D WQ	ACCESS:    5137441	FORWARD:    1176733	MERGED:      19542	TO_CACHE:    5117899

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125072  HIT:    9125072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125072  HIT:    9125072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454625	FORWARD:          0	MERGED:    5329554	TO_CACHE:    9125071

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2935916  HIT:    1618339  MISS:    1317577  HIT %:    55.1221  MISS %:    44.8779   MPKI: 26.3515
L2C LOAD      ACCESS:    1620833  HIT:     751834  MISS:     868999  HIT %:    46.3857  MISS %:    53.6143   MPKI: 17.38
L2C DATA LOAD MPKI: 17.38
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11481  MISS:       2274  HIT %:    83.4678  MISS %:    16.5322   MPKI: 0.04548
L2C PREFETCH  ACCESS:     632612  HIT:     323568  MISS:     309044  HIT %:    51.1479  MISS %:    48.8521   MPKI: 6.18088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.18088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     111280  MISS:        189  HIT %:    99.8304  MISS %:   0.169554   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:     557247  HIT:     420176  MISS:     137071  HIT %:    75.4021  MISS %:    24.5979   MPKI: 2.74142
L2C PREFETCH  REQUESTED:     886173  ISSUED:     886173  USEFUL:     119799  USELESS:     189570
L2C USEFUL LOAD PREFETCHES:     119799 PREFETCH ISSUED TO LOWER LEVEL:     377829  ACCURACY: 31.7072
L2C TIMELY PREFETCHES:     119799 LATE PREFETCHES: 68785 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 377829 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.017 cycles
L2C RQ	ACCESS:    2191837	FORWARD:          0	MERGED:          0	TO_CACHE:    2191835
L2C WQ	ACCESS:     111469	FORWARD:          6	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:     886173	FORWARD:          0	MERGED:          0	TO_CACHE:     886169

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120213
L2C Data Evicting Data 1060025
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16858
L2C Data Evicting Translations 120292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109311  MISS:     223968  HIT %:    32.7986  MISS %:    67.2014   MPKI: 4.47936
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109311  MISS:     223968  HIT %:    32.7986  MISS %:    67.2014   MPKI: 4.47936
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1379860  HIT:     525706  MISS:     854154  HIT %:    38.0985  MISS %:    61.9015   MPKI: 17.0831
LLC LOAD      ACCESS:     800231  HIT:     293196  MISS:     507035  HIT %:    36.6389  MISS %:    63.3611   MPKI: 10.1407
LLC RFO       ACCESS:       2257  HIT:       1824  MISS:        433  HIT %:    80.8152  MISS %:    19.1848   MPKI: 0.00866
LLC PREFETCH  ACCESS:     377828  HIT:     112949  MISS:     264879  HIT %:    29.8943  MISS %:    70.1057   MPKI: 5.29758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62473  HIT:      61374  MISS:       1099  HIT %:    98.2408  MISS %:    1.75916   MPKI: 0.02198
LLC LOAD TRANSLATION ACCESS:     137071  HIT:      56363  MISS:      80708  HIT %:    41.1196  MISS %:    58.8804   MPKI: 1.61416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22111  USELESS:     247867
LLC USEFUL LOAD PREFETCHES:      22111 PREFETCH ISSUED TO LOWER LEVEL:     264879  ACCURACY: 8.34759
LLC TIMELY PREFETCHES:      22111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.799 cycles
LLC RQ	ACCESS:     939559	FORWARD:          0	MERGED:          0	TO_CACHE:     939559
LLC WQ	ACCESS:      62473	FORWARD:          1	MERGED:          0	TO_CACHE:      62473
LLC PQ	ACCESS:     377829	FORWARD:          0	MERGED:          0	TO_CACHE:     377828

LLC Dense regions hint to LLC: 0

RAW hits: 440429
Loads Generated: 17234658
Loads sent to L1D: 16794229
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 644529
[Bingo] PHT Hit PC+Addr: 73857
[Bingo] PHT Hit PC+Offs: 570644
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.39582
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6042
[Bingo] Number of Voters Mean: 15.99
[Bingo] Number of Voters SD: 16.4251
PHT read accesses: 9813592
PHT write accesses: 532268
AT read accesses: 974390
AT write accesses: 1504672
FT read accesses: 1607439
FT write accesses: 644529
PS read accesses: 1293155
PS write accesses: 644501
PHT tag read accesses: 25755163
PHT tag write accesses: 606125
AT tag read accesses: 72548706
AT tag write accesses: 1506658
FT tag read accesses: 64999299
FT tag write accesses: 1715800
PS tag read accesses: 48972664
PS tag write accesses: 1936544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67924  ROW_BUFFER_MISS:     785131
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       7234  ROW_BUFFER_MISS:      22864  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124198301
0banks busy for write cycles: 24556
1banks busy for read cycles: 21424626
1banks busy for write cycles: 4503578
2banks busy for read cycles: 24194857
2banks busy for write cycles: 644234
3banks busy for read cycles: 6569111
3banks busy for write cycles: 108985
4banks busy for read cycles: 3723420
4banks busy for write cycles: 19891
5banks busy for read cycles: 1305319
5banks busy for write cycles: 6231
6banks busy for read cycles: 680816
6banks busy for write cycles: 867
7banks busy for read cycles: 380392
7banks busy for write cycles: 144
8banks busy for read cycles: 434595
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0074
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
