
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195144 heartbeat IPC: 3.12975 cumulative IPC: 3.12975 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6548123 heartbeat IPC: 2.98242 cumulative IPC: 3.05431 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9978638 heartbeat IPC: 2.91501 cumulative IPC: 3.00642 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13198218 heartbeat IPC: 3.106 cumulative IPC: 3.03071 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16447171 heartbeat IPC: 3.07791 cumulative IPC: 3.04004 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16447171 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37450080 heartbeat IPC: 0.476125 cumulative IPC: 0.476125 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58161292 heartbeat IPC: 0.48283 cumulative IPC: 0.479454 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81773150 heartbeat IPC: 0.423516 cumulative IPC: 0.459235 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102146694 heartbeat IPC: 0.490832 cumulative IPC: 0.466747 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124603138 heartbeat IPC: 0.445307 cumulative IPC: 0.462295 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 108155967 cumulative IPC: 0.462295 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462295 instructions: 50000001 cycles: 108155967
ITLB TOTAL     ACCESS:    8207548  HIT:    8207548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8207548  HIT:    8207548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10896726	FORWARD:          0	MERGED:    2689179	TO_CACHE:    8207547

DTLB TOTAL     ACCESS:   13769810  HIT:   13627447  MISS:     142363  HIT %:    98.9661  MISS %:    1.03388   MPKI: 2.84726
DTLB LOAD TRANSLATION ACCESS:   13769810  HIT:   13627447  MISS:     142363  HIT %:    98.9661  MISS %:    1.03388   MPKI: 2.84726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8588 cycles
DTLB RQ	ACCESS:   22699611	FORWARD:          0	MERGED:    8887739	TO_CACHE:   13811872

STLB TOTAL     ACCESS:     142363  HIT:      77600  MISS:      64763  HIT %:    54.5085  MISS %:    45.4915   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142363  HIT:      77600  MISS:      64763  HIT %:    54.5085  MISS %:    45.4915   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.4268 cycles
STLB RQ	ACCESS:     142363	FORWARD:          0	MERGED:          0	TO_CACHE:     142363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22248055  HIT:   19741412  MISS:    2506643  HIT %:    88.7332  MISS %:    11.2668   MPKI: 50.1329
L1D LOAD      ACCESS:   10529461  HIT:    8141828  MISS:    2387633  HIT %:    77.3243  MISS %:    22.6757   MPKI: 47.7527
L1D RFO       ACCESS:   11718594  HIT:   11599584  MISS:     119010  HIT %:    98.9844  MISS %:    1.01557   MPKI: 2.3802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.8805 cycles
L1D RQ	ACCESS:   16792312	FORWARD:          0	MERGED:    6191575	TO_CACHE:   10592156
L1D WQ	ACCESS:   12292019	FORWARD:       8581	MERGED:     184564	TO_CACHE:   12107455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10896727  HIT:   10896727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10896727  HIT:   10896727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14473085	FORWARD:          0	MERGED:    3576359	TO_CACHE:   10896726

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5393678  HIT:    2148488  MISS:    3245190  HIT %:    39.8334  MISS %:    60.1666   MPKI: 64.9038
L2C LOAD      ACCESS:    2387629  HIT:    1831098  MISS:     556531  HIT %:    76.6911  MISS %:    23.3089   MPKI: 11.1306
L2C DATA LOAD MPKI: 11.1306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119008  HIT:      10379  MISS:     108629  HIT %:    8.72126  MISS %:    91.2787   MPKI: 2.17258
L2C PREFETCH  ACCESS:    2585909  HIT:      16372  MISS:    2569537  HIT %:   0.633124  MISS %:    99.3669   MPKI: 51.3907
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.3907
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236304  HIT:     235250  MISS:       1054  HIT %:     99.554  MISS %:   0.446036   MPKI: 0.02108
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55389  MISS:       9439  HIT %:    85.4399  MISS %:    14.5601   MPKI: 0.18878
L2C PREFETCH  REQUESTED:    2934780  ISSUED:    2934780  USEFUL:    1808918  USELESS:     760456
L2C USEFUL LOAD PREFETCHES:    1808918 PREFETCH ISSUED TO LOWER LEVEL:    2862725  ACCURACY: 63.1887
L2C TIMELY PREFETCHES:    1808918 LATE PREFETCHES: 293188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2862725 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.581 cycles
L2C RQ	ACCESS:    2571468	FORWARD:          0	MERGED:          0	TO_CACHE:    2571465
L2C WQ	ACCESS:     236304	FORWARD:          4	MERGED:          0	TO_CACHE:     236304
L2C PQ	ACCESS:    2934780	FORWARD:          0	MERGED:          0	TO_CACHE:    2934779

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9430
L2C Data Evicting Data 3225286
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9411
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3456172  HIT:     227603  MISS:    3228569  HIT %:    6.58541  MISS %:    93.4146   MPKI: 64.5714
LLC LOAD      ACCESS:     263378  HIT:       4364  MISS:     259014  HIT %:    1.65693  MISS %:    98.3431   MPKI: 5.18028
LLC RFO       ACCESS:     108594  HIT:        458  MISS:     108136  HIT %:   0.421754  MISS %:    99.5782   MPKI: 2.16272
LLC PREFETCH  ACCESS:    2862725  HIT:      11067  MISS:    2851658  HIT %:    0.38659  MISS %:    99.6134   MPKI: 57.0332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212036  HIT:     211359  MISS:        677  HIT %:    99.6807  MISS %:   0.319285   MPKI: 0.01354
LLC LOAD TRANSLATION ACCESS:       9439  HIT:        355  MISS:       9084  HIT %:    3.76099  MISS %:     96.239   MPKI: 0.18168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3133  USELESS:    2838093
LLC USEFUL LOAD PREFETCHES:       3133 PREFETCH ISSUED TO LOWER LEVEL:    2851658  ACCURACY: 0.109866
LLC TIMELY PREFETCHES:       3133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.545 cycles
LLC RQ	ACCESS:     381411	FORWARD:          0	MERGED:          0	TO_CACHE:     381411
LLC WQ	ACCESS:     212036	FORWARD:          0	MERGED:          0	TO_CACHE:     212036
LLC PQ	ACCESS:    2862725	FORWARD:          0	MERGED:          0	TO_CACHE:    2862725

LLC Dense regions hint to LLC: 0

RAW hits: 635305
Loads Generated: 17427616
Loads sent to L1D: 16792312
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 131410
[Bingo] PHT Hit PC+Addr: 4769
[Bingo] PHT Hit PC+Offs: 126264
[Bingo] PHT Miss: 377
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.5866
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.41341
[Bingo] Number of Voters Mean: 15.9309
[Bingo] Number of Voters SD: 16.7441
PHT read accesses: 2053905
PHT write accesses: 129596
AT read accesses: 2260330
AT write accesses: 2384314
FT read accesses: 393601
FT write accesses: 131410
PS read accesses: 542563
PS write accesses: 131033
PHT tag read accesses: 6134323
PHT tag write accesses: 134365
AT tag read accesses: 96303613
AT tag write accesses: 2389926
FT tag read accesses: 60528585
FT tag write accesses: 393914
PS tag read accesses: 43432184
PS tag write accesses: 673459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2568076  ROW_BUFFER_MISS:     659815
 DBUS_CONGESTED:       3402
 WQ ROW_BUFFER_HIT:      38726  ROW_BUFFER_MISS:     170176  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47295530
0banks busy for write cycles: 28538
1banks busy for read cycles: 15216131
1banks busy for write cycles: 3507750
2banks busy for read cycles: 3384225
2banks busy for write cycles: 1824824
3banks busy for read cycles: 2250086
3banks busy for write cycles: 1253608
4banks busy for read cycles: 1917458
4banks busy for write cycles: 961551
5banks busy for read cycles: 2122970
5banks busy for write cycles: 766456
6banks busy for read cycles: 2658891
6banks busy for write cycles: 651874
7banks busy for read cycles: 4939260
7banks busy for write cycles: 756898
8banks busy for read cycles: 16273133
8banks busy for write cycles: 2346785

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.3
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
