
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2838269 heartbeat IPC: 3.52328 cumulative IPC: 3.52328 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5666763 heartbeat IPC: 3.53545 cumulative IPC: 3.52935 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8508999 heartbeat IPC: 3.51836 cumulative IPC: 3.52568 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11362808 heartbeat IPC: 3.50409 cumulative IPC: 3.52026 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14224638 heartbeat IPC: 3.49427 cumulative IPC: 3.51503 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14224638 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51320722 heartbeat IPC: 0.26957 cumulative IPC: 0.26957 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88326526 heartbeat IPC: 0.270228 cumulative IPC: 0.269899 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125365821 heartbeat IPC: 0.269984 cumulative IPC: 0.269927 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162303468 heartbeat IPC: 0.270726 cumulative IPC: 0.270126 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199502151 heartbeat IPC: 0.268827 cumulative IPC: 0.269865 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185277514 cumulative IPC: 0.269865 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269865 instructions: 50000003 cycles: 185277514
ITLB TOTAL     ACCESS:    8900792  HIT:    8900792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8900792  HIT:    8900792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9595766	FORWARD:          0	MERGED:     694974	TO_CACHE:    8900792

DTLB TOTAL     ACCESS:    7542753  HIT:    6325864  MISS:    1216889  HIT %:    83.8668  MISS %:    16.1332   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7542753  HIT:    6325864  MISS:    1216889  HIT %:    83.8668  MISS %:    16.1332   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.7576 cycles
DTLB RQ	ACCESS:    8730511	FORWARD:          0	MERGED:    1182068	TO_CACHE:    7548443

STLB TOTAL     ACCESS:    1216889  HIT:      98801  MISS:    1118088  HIT %:    8.11915  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98801  MISS:    1118088  HIT %:    8.11915  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.5274 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8692584  HIT:    5919939  MISS:    2772645  HIT %:    68.1033  MISS %:    31.8967   MPKI: 55.4529
L1D LOAD      ACCESS:    6475441  HIT:    3841394  MISS:    2634047  HIT %:    59.3225  MISS %:    40.6775   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.008 cycles
L1D RQ	ACCESS:   12303371	FORWARD:          0	MERGED:    5681619	TO_CACHE:    6513366
L1D WQ	ACCESS:    2217146	FORWARD:     108386	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9595765  HIT:    9595765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9595765  HIT:    9595765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14431801	FORWARD:          0	MERGED:    4836035	TO_CACHE:    9595766

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7468769  HIT:    4263161  MISS:    3205608  HIT %:    57.0798  MISS %:    42.9202   MPKI: 64.1122
L2C LOAD      ACCESS:    2634047  HIT:    1243641  MISS:    1390406  HIT %:    47.2141  MISS %:    52.7859   MPKI: 27.8081
L2C DATA LOAD MPKI: 27.8081
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     136785  MISS:       1813  HIT %:    98.6919  MISS %:     1.3081   MPKI: 0.03626
L2C PREFETCH  ACCESS:    2316993  HIT:    1489688  MISS:     827305  HIT %:     64.294  MISS %:     35.706   MPKI: 16.5461
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.5461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108562  MISS:         10  HIT %:    99.9991  MISS %: 0.000902061   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     284485  MISS:     986074  HIT %:    22.3905  MISS %:    77.6095   MPKI: 19.7215
L2C PREFETCH  REQUESTED:    2573095  ISSUED:    2573095  USEFUL:     218348  USELESS:     608344
L2C USEFUL LOAD PREFETCHES:     218348 PREFETCH ISSUED TO LOWER LEVEL:     835212  ACCURACY: 26.1428
L2C TIMELY PREFETCHES:     218348 LATE PREFETCHES: 7907 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 835212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.851 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2573095	FORWARD:          0	MERGED:          0	TO_CACHE:    2573095

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 605372
L2C Data Evicting Data 1613801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380702
L2C Data Evicting Translations 605723
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4315183  HIT:    2898294  MISS:    1416889  HIT %:     67.165  MISS %:     32.835   MPKI: 28.3378
LLC LOAD      ACCESS:    1382536  HIT:     150907  MISS:    1231629  HIT %:    10.9152  MISS %:    89.0848   MPKI: 24.6326
LLC RFO       ACCESS:       1776  HIT:       1697  MISS:         79  HIT %:    95.5518  MISS %:     4.4482   MPKI: 0.00158
LLC PREFETCH  ACCESS:     835211  HIT:     730056  MISS:     105155  HIT %:    87.4098  MISS %:    12.5902   MPKI: 2.1031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109586  HIT:    1036302  MISS:      73284  HIT %:    93.3954  MISS %:    6.60463   MPKI: 1.46568
LLC LOAD TRANSLATION ACCESS:     986074  HIT:     979332  MISS:       6742  HIT %:    99.3163  MISS %:   0.683722   MPKI: 0.13484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1283  USELESS:     100176
LLC USEFUL LOAD PREFETCHES:       1283 PREFETCH ISSUED TO LOWER LEVEL:     105155  ACCURACY: 1.2201
LLC TIMELY PREFETCHES:       1283 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.771 cycles
LLC RQ	ACCESS:    2370386	FORWARD:          0	MERGED:          0	TO_CACHE:    2370386
LLC WQ	ACCESS:    1109586	FORWARD:          1	MERGED:          0	TO_CACHE:    1109586
LLC PQ	ACCESS:     835212	FORWARD:          0	MERGED:          0	TO_CACHE:     835211

LLC Dense regions hint to LLC: 0

RAW hits: 998573
Loads Generated: 13301944
Loads sent to L1D: 12303371
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304233
[Bingo] PHT Hit PC+Addr: 106270
[Bingo] PHT Hit PC+Offs: 1150262
[Bingo] PHT Miss: 47701
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.05482
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9452
[Bingo] Number of Voters Mean: 15.9971
[Bingo] Number of Voters SD: 15.7866
PHT read accesses: 19448672
PHT write accesses: 555592
AT read accesses: 1383992
AT write accesses: 1885406
FT read accesses: 1688833
FT write accesses: 1304233
PS read accesses: 2536162
PS write accesses: 1256532
PHT tag read accesses: 36126407
PHT tag write accesses: 661862
AT tag read accesses: 119697217
AT tag write accesses: 1939584
FT tag read accesses: 127349016
FT tag write accesses: 2437474
PS tag read accesses: 85372000
PS tag write accesses: 3790689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19687  ROW_BUFFER_MISS:    1323917
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     270415  ROW_BUFFER_MISS:     841639  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10163328
0banks busy for write cycles: 184895
1banks busy for read cycles: 42168585
1banks busy for write cycles: 14430886
2banks busy for read cycles: 31107871
2banks busy for write cycles: 16704268
3banks busy for read cycles: 20360955
3banks busy for write cycles: 20042464
4banks busy for read cycles: 7301041
4banks busy for write cycles: 13229896
5banks busy for read cycles: 562500
5banks busy for write cycles: 4917792
6banks busy for read cycles: 148564
6banks busy for write cycles: 1894638
7banks busy for read cycles: 101448
7banks busy for write cycles: 931507
8banks busy for read cycles: 66342
8banks busy for write cycles: 960535

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.283
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
