
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3720298 heartbeat IPC: 2.68796 cumulative IPC: 2.68796 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7421464 heartbeat IPC: 2.70185 cumulative IPC: 2.69489 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11169826 heartbeat IPC: 2.66783 cumulative IPC: 2.68581 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14894734 heartbeat IPC: 2.68463 cumulative IPC: 2.68551 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18651514 heartbeat IPC: 2.66185 cumulative IPC: 2.68075 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18651515 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69022112 heartbeat IPC: 0.198529 cumulative IPC: 0.198528 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 119342512 heartbeat IPC: 0.198727 cumulative IPC: 0.198628 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169980446 heartbeat IPC: 0.19748 cumulative IPC: 0.198244 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 223645441 heartbeat IPC: 0.186341 cumulative IPC: 0.195128 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278867189 heartbeat IPC: 0.181088 cumulative IPC: 0.192148 (Simulation time: 0 hr 11 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 260215674 cumulative IPC: 0.192148 (Simulation time: 0 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192148 instructions: 50000000 cycles: 260215674
ITLB TOTAL     ACCESS:    8052664  HIT:    8052664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8052664  HIT:    8052664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8171663	FORWARD:          0	MERGED:     119000	TO_CACHE:    8052663

DTLB TOTAL     ACCESS:   10626570  HIT:    6375163  MISS:    4251407  HIT %:    59.9927  MISS %:    40.0073   MPKI: 85.0281
DTLB LOAD TRANSLATION ACCESS:   10626570  HIT:    6375163  MISS:    4251407  HIT %:    59.9927  MISS %:    40.0073   MPKI: 85.0281
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0954 cycles
DTLB RQ	ACCESS:   11818377	FORWARD:          0	MERGED:    1121979	TO_CACHE:   10696398

STLB TOTAL     ACCESS:    4251407  HIT:    4194352  MISS:      57055  HIT %:     98.658  MISS %:    1.34203   MPKI: 1.1411
STLB LOAD TRANSLATION ACCESS:    4251407  HIT:    4194352  MISS:      57055  HIT %:     98.658  MISS %:    1.34203   MPKI: 1.1411
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.682 cycles
STLB RQ	ACCESS:    4251407	FORWARD:          0	MERGED:          0	TO_CACHE:    4251407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11643561  HIT:    4210428  MISS:    7433133  HIT %:     36.161  MISS %:     63.839   MPKI: 148.663
L1D LOAD      ACCESS:   10614480  HIT:    3199034  MISS:    7415446  HIT %:    30.1384  MISS %:    69.8616   MPKI: 148.309
L1D RFO       ACCESS:    1029081  HIT:    1011394  MISS:      17687  HIT %:    98.2813  MISS %:    1.71872   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.084 cycles
L1D RQ	ACCESS:   17782592	FORWARD:          0	MERGED:    6873667	TO_CACHE:   10744340
L1D WQ	ACCESS:    1110839	FORWARD:     164585	MERGED:      36802	TO_CACHE:    1074037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8171663  HIT:    8171663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8171663  HIT:    8171663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11142167	FORWARD:          0	MERGED:    2970504	TO_CACHE:    8171663

BTB TOTAL     ACCESS:   14775565  HIT:   14712771  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452226  HIT:   12452147  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14406663  HIT:    4390609  MISS:   10016054  HIT %:    30.4762  MISS %:    69.5238   MPKI: 200.321
L2C LOAD      ACCESS:    7415437  HIT:    3325825  MISS:    4089612  HIT %:      44.85  MISS %:      55.15   MPKI: 81.7922
L2C DATA LOAD MPKI: 81.7922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:        655  MISS:      17032  HIT %:    3.70328  MISS %:    96.2967   MPKI: 0.34064
L2C PREFETCH  ACCESS:    6772701  HIT:     882899  MISS:    5889802  HIT %:    13.0361  MISS %:    86.9639   MPKI: 117.796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 117.796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143248  HIT:     143217  MISS:         31  HIT %:    99.9784  MISS %:  0.0216408   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      57590  HIT:      38013  MISS:      19577  HIT %:    66.0063  MISS %:    33.9937   MPKI: 0.39154
L2C PREFETCH  REQUESTED:    7118612  ISSUED:    7118612  USEFUL:    2788364  USELESS:    3100648
L2C USEFUL LOAD PREFETCHES:    2788364 PREFETCH ISSUED TO LOWER LEVEL:    6090602  ACCURACY: 45.7814
L2C TIMELY PREFETCHES:    2788364 LATE PREFETCHES: 200800 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6090602 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.262 cycles
L2C RQ	ACCESS:    7490721	FORWARD:          0	MERGED:          0	TO_CACHE:    7490714
L2C WQ	ACCESS:     143248	FORWARD:          7	MERGED:          0	TO_CACHE:     143248
L2C PQ	ACCESS:    7118612	FORWARD:          0	MERGED:          0	TO_CACHE:    7118612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19547
L2C Data Evicting Data 9976888
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 19558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57055  HIT:      57055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57055  HIT:      57055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57055  HIT:      57055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57055  HIT:      57055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57055  HIT:      57055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57055  HIT:      57055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57055  HIT:      56321  MISS:        734  HIT %:    98.7135  MISS %:    1.28648   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57055  HIT:      56321  MISS:        734  HIT %:    98.7135  MISS %:    1.28648   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10154738  HIT:    5805180  MISS:    4349558  HIT %:    57.1672  MISS %:    42.8328   MPKI: 86.9912
LLC LOAD      ACCESS:    3888811  HIT:    2816541  MISS:    1072270  HIT %:    72.4268  MISS %:    27.5732   MPKI: 21.4454
LLC RFO       ACCESS:      17032  HIT:      15518  MISS:       1514  HIT %:    91.1109  MISS %:    8.88915   MPKI: 0.03028
LLC PREFETCH  ACCESS:    6090602  HIT:    2825916  MISS:    3264686  HIT %:     46.398  MISS %:     53.602   MPKI: 65.2937
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138716  HIT:     137904  MISS:        812  HIT %:    99.4146  MISS %:   0.585369   MPKI: 0.01624
LLC LOAD TRANSLATION ACCESS:      19577  HIT:       9301  MISS:      10276  HIT %:    47.5098  MISS %:    52.4902   MPKI: 0.20552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90769  USELESS:    3169545
LLC USEFUL LOAD PREFETCHES:      90769 PREFETCH ISSUED TO LOWER LEVEL:    3264686  ACCURACY: 2.78033
LLC TIMELY PREFETCHES:      90769 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.658 cycles
LLC RQ	ACCESS:    3925421	FORWARD:          0	MERGED:          0	TO_CACHE:    3925420
LLC WQ	ACCESS:     138716	FORWARD:          1	MERGED:          0	TO_CACHE:     138716
LLC PQ	ACCESS:    6090602	FORWARD:          0	MERGED:          0	TO_CACHE:    6090602

LLC Dense regions hint to LLC: 0

RAW hits: 127735
Loads Generated: 17910327
Loads sent to L1D: 17782592
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4131216
[Bingo] PHT Hit PC+Addr: 474066
[Bingo] PHT Hit PC+Offs: 3647377
[Bingo] PHT Miss: 9773
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.76088
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2391
[Bingo] Number of Voters Mean: 15.8877
[Bingo] Number of Voters SD: 15.8946
PHT read accesses: 62355562
PHT write accesses: 379283
AT read accesses: 3527874
AT write accesses: 3663197
FT read accesses: 1302285
FT write accesses: 4131216
PS read accesses: 8601146
PS write accesses: 4121443
PHT tag read accesses: 72236167
PHT tag write accesses: 853349
AT tag read accesses: 295164516
AT tag write accesses: 3907138
FT tag read accesses: 366589577
FT tag write accesses: 5053949
PS tag read accesses: 263443844
PS tag write accesses: 12665151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2116793  ROW_BUFFER_MISS:    2231939
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:       6934  ROW_BUFFER_MISS:      36820  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103567419
0banks busy for write cycles: 24258
1banks busy for read cycles: 59212098
1banks busy for write cycles: 4218773
2banks busy for read cycles: 32233177
2banks busy for write cycles: 755653
3banks busy for read cycles: 17797365
3banks busy for write cycles: 280602
4banks busy for read cycles: 9837021
4banks busy for write cycles: 140680
5banks busy for read cycles: 5527751
5banks busy for write cycles: 100620
6banks busy for read cycles: 3917147
6banks busy for write cycles: 81953
7banks busy for read cycles: 5891452
7banks busy for write cycles: 72008
8banks busy for read cycles: 16485185
8banks busy for write cycles: 72513

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.0664
Branch types
NOT_BRANCH: 34906680 69.8134%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769934 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
