
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3322572 heartbeat IPC: 3.00972 cumulative IPC: 3.00972 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645713 heartbeat IPC: 3.0092 cumulative IPC: 3.00946 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9966836 heartbeat IPC: 3.01103 cumulative IPC: 3.00998 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13290858 heartbeat IPC: 3.0084 cumulative IPC: 3.00959 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16617479 heartbeat IPC: 3.00605 cumulative IPC: 3.00888 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16617479 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54461065 heartbeat IPC: 0.264246 cumulative IPC: 0.264246 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92594823 heartbeat IPC: 0.262235 cumulative IPC: 0.263236 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130365176 heartbeat IPC: 0.264758 cumulative IPC: 0.263742 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168276079 heartbeat IPC: 0.263776 cumulative IPC: 0.26375 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206206033 heartbeat IPC: 0.263644 cumulative IPC: 0.263729 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189588554 cumulative IPC: 0.263729 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263729 instructions: 50000000 cycles: 189588554
ITLB TOTAL     ACCESS:    8878626  HIT:    8878626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878626  HIT:    8878626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293317	FORWARD:          0	MERGED:     414691	TO_CACHE:    8878626

DTLB TOTAL     ACCESS:   14774283  HIT:   13429957  MISS:    1344326  HIT %:    90.9009  MISS %:    9.09909   MPKI: 26.8865
DTLB LOAD TRANSLATION ACCESS:   14774283  HIT:   13429957  MISS:    1344326  HIT %:    90.9009  MISS %:    9.09909   MPKI: 26.8865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7694 cycles
DTLB RQ	ACCESS:   18048891	FORWARD:          0	MERGED:    3168959	TO_CACHE:   14879932

STLB TOTAL     ACCESS:    1344326  HIT:    1327620  MISS:      16706  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33412
STLB LOAD TRANSLATION ACCESS:    1344326  HIT:    1327620  MISS:      16706  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.256 cycles
STLB RQ	ACCESS:    1344326	FORWARD:          0	MERGED:          0	TO_CACHE:    1344326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17723052  HIT:   15063504  MISS:    2659548  HIT %:    84.9938  MISS %:    15.0062   MPKI: 53.191
L1D LOAD      ACCESS:   12932182  HIT:   10446619  MISS:    2485563  HIT %:      80.78  MISS %:      19.22   MPKI: 49.7113
L1D RFO       ACCESS:    4790870  HIT:    4616885  MISS:     173985  HIT %:    96.3684  MISS %:     3.6316   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.1481 cycles
L1D RQ	ACCESS:   17092436	FORWARD:          0	MERGED:    3648530	TO_CACHE:   12956930
L1D WQ	ACCESS:    5115293	FORWARD:     486976	MERGED:      23332	TO_CACHE:    5091961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293317  HIT:    9293317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293317  HIT:    9293317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375434	FORWARD:          0	MERGED:    5082117	TO_CACHE:    9293317

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4526047  HIT:    1906049  MISS:    2619998  HIT %:    42.1129  MISS %:    57.8871   MPKI: 52.4
L2C LOAD      ACCESS:    2485557  HIT:    1284308  MISS:    1201249  HIT %:    51.6708  MISS %:    48.3292   MPKI: 24.025
L2C DATA LOAD MPKI: 24.025
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173983  HIT:      94579  MISS:      79404  HIT %:    54.3611  MISS %:    45.6389   MPKI: 1.58808
L2C PREFETCH  ACCESS:    1606152  HIT:     273040  MISS:    1333112  HIT %:    16.9996  MISS %:    83.0004   MPKI: 26.6622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.6622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243571  HIT:     243277  MISS:        294  HIT %:    99.8793  MISS %:   0.120704   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:      16784  HIT:      10845  MISS:       5939  HIT %:    64.6151  MISS %:    35.3849   MPKI: 0.11878
L2C PREFETCH  REQUESTED:    1695042  ISSUED:    1695042  USEFUL:     861074  USELESS:     471643
L2C USEFUL LOAD PREFETCHES:     861074 PREFETCH ISSUED TO LOWER LEVEL:    1377602  ACCURACY: 62.5053
L2C TIMELY PREFETCHES:     861074 LATE PREFETCHES: 44490 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1377602 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.7815 cycles
L2C RQ	ACCESS:    2676332	FORWARD:          0	MERGED:          0	TO_CACHE:    2676324
L2C WQ	ACCESS:     243571	FORWARD:         10	MERGED:          0	TO_CACHE:     243571
L2C PQ	ACCESS:    1695042	FORWARD:          0	MERGED:         10	TO_CACHE:    1695030

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5921
L2C Data Evicting Data 2607846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2783111  HIT:    1723919  MISS:    1059192  HIT %:    61.9422  MISS %:    38.0578   MPKI: 21.1838
LLC LOAD      ACCESS:    1156759  HIT:     955831  MISS:     200928  HIT %:    82.6301  MISS %:    17.3699   MPKI: 4.01856
LLC RFO       ACCESS:      79402  HIT:      78990  MISS:        412  HIT %:    99.4811  MISS %:   0.518879   MPKI: 0.00824
LLC PREFETCH  ACCESS:    1377595  HIT:     522398  MISS:     855197  HIT %:     37.921  MISS %:     62.079   MPKI: 17.1039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     163416  HIT:     163276  MISS:        140  HIT %:    99.9143  MISS %:  0.0856709   MPKI: 0.0028
LLC LOAD TRANSLATION ACCESS:       5939  HIT:       3424  MISS:       2515  HIT %:    57.6528  MISS %:    42.3472   MPKI: 0.0503
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64539  USELESS:     788584
LLC USEFUL LOAD PREFETCHES:      64539 PREFETCH ISSUED TO LOWER LEVEL:     855197  ACCURACY: 7.54668
LLC TIMELY PREFETCHES:      64539 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.901 cycles
LLC RQ	ACCESS:    1242102	FORWARD:          0	MERGED:          0	TO_CACHE:    1242100
LLC WQ	ACCESS:     163416	FORWARD:          9	MERGED:          0	TO_CACHE:     163416
LLC PQ	ACCESS:    1377602	FORWARD:          0	MERGED:          0	TO_CACHE:    1377595

LLC Dense regions hint to LLC: 0

RAW hits: 639499
Loads Generated: 17731939
Loads sent to L1D: 17092436
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1186358
[Bingo] PHT Hit PC+Addr: 150477
[Bingo] PHT Hit PC+Offs: 1034578
[Bingo] PHT Miss: 1303
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.44107
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5589
[Bingo] Number of Voters Mean: 15.8214
[Bingo] Number of Voters SD: 15.4547
PHT read accesses: 17776752
PHT write accesses: 187937
AT read accesses: 1366373
AT write accesses: 1486435
FT read accesses: 606001
FT write accesses: 1186358
PS read accesses: 2450591
PS write accesses: 1185055
PHT tag read accesses: 22450648
PHT tag write accesses: 338414
AT tag read accesses: 90191428
AT tag write accesses: 1554316
FT tag read accesses: 103092018
FT tag write accesses: 1603709
PS tag read accesses: 80305354
PS tag write accesses: 3628436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605791  ROW_BUFFER_MISS:     453261
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        304  ROW_BUFFER_MISS:       2655  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152546790
0banks busy for write cycles: 2822
1banks busy for read cycles: 17607895
1banks busy for write cycles: 507173
2banks busy for read cycles: 7220727
2banks busy for write cycles: 21677
3banks busy for read cycles: 3114419
3banks busy for write cycles: 1083
4banks busy for read cycles: 1474285
4banks busy for write cycles: 152
5banks busy for read cycles: 916043
5banks busy for write cycles: 0
6banks busy for read cycles: 786418
6banks busy for write cycles: 0
7banks busy for read cycles: 1402476
7banks busy for write cycles: 0
8banks busy for read cycles: 3986595
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.971
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
