
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3539077 heartbeat IPC: 2.8256 cumulative IPC: 2.8256 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7101374 heartbeat IPC: 2.80718 cumulative IPC: 2.81636 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10677091 heartbeat IPC: 2.79664 cumulative IPC: 2.80975 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14237382 heartbeat IPC: 2.80876 cumulative IPC: 2.80951 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17799009 heartbeat IPC: 2.80771 cumulative IPC: 2.80915 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17799010 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47354504 heartbeat IPC: 0.338347 cumulative IPC: 0.338347 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76878844 heartbeat IPC: 0.338704 cumulative IPC: 0.338525 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106865234 heartbeat IPC: 0.333485 cumulative IPC: 0.336828 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 136203751 heartbeat IPC: 0.340849 cumulative IPC: 0.337824 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165212178 heartbeat IPC: 0.344727 cumulative IPC: 0.339183 (Simulation time: 0 hr 14 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 147413169 cumulative IPC: 0.339183 (Simulation time: 0 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339183 instructions: 50000002 cycles: 147413169
ITLB TOTAL     ACCESS:   10284118  HIT:   10284118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10284118  HIT:   10284118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12525129	FORWARD:          0	MERGED:    2241011	TO_CACHE:   10284118

DTLB TOTAL     ACCESS:   15609932  HIT:   15414458  MISS:     195474  HIT %:    98.7478  MISS %:    1.25224   MPKI: 3.90948
DTLB LOAD TRANSLATION ACCESS:   15609932  HIT:   15414458  MISS:     195474  HIT %:    98.7478  MISS %:    1.25224   MPKI: 3.90948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1152 cycles
DTLB RQ	ACCESS:   19251224	FORWARD:          0	MERGED:    3630949	TO_CACHE:   15620275

STLB TOTAL     ACCESS:     195474  HIT:     190996  MISS:       4478  HIT %:    97.7092  MISS %:    2.29084   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195474  HIT:     190996  MISS:       4478  HIT %:    97.7092  MISS %:    2.29084   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.1 cycles
STLB RQ	ACCESS:     195474	FORWARD:          0	MERGED:          0	TO_CACHE:     195474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18555212  HIT:   10924735  MISS:    7630477  HIT %:    58.8769  MISS %:    41.1231   MPKI: 152.61
L1D LOAD      ACCESS:   15891678  HIT:    8415404  MISS:    7476274  HIT %:    52.9548  MISS %:    47.0452   MPKI: 149.525
L1D RFO       ACCESS:    2663534  HIT:    2509331  MISS:     154203  HIT %:    94.2106  MISS %:    5.78941   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.407 cycles
L1D RQ	ACCESS:   20565747	FORWARD:          0	MERGED:    4418093	TO_CACHE:   16117640
L1D WQ	ACCESS:    3711168	FORWARD:      30014	MERGED:     577584	TO_CACHE:    3133584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12525126  HIT:   12525126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12525126  HIT:   12525126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17303096	FORWARD:          0	MERGED:    4777967	TO_CACHE:   12525129

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15819680  HIT:    5932347  MISS:    9887333  HIT %:    37.4998  MISS %:    62.5002   MPKI: 197.747
L2C LOAD      ACCESS:    7476272  HIT:    5730403  MISS:    1745869  HIT %:    76.6479  MISS %:    23.3521   MPKI: 34.9174
L2C DATA LOAD MPKI: 34.9174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5271  MISS:     148932  HIT %:    3.41822  MISS %:    96.5818   MPKI: 2.97864
L2C PREFETCH  ACCESS:    7992823  HIT:       1568  MISS:    7991255  HIT %:  0.0196176  MISS %:    99.9804   MPKI: 159.825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 159.825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     191746  MISS:        154  HIT %:    99.9197  MISS %:  0.0802501   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3359  MISS:       1123  HIT %:    74.9442  MISS %:    25.0558   MPKI: 0.02246
L2C PREFETCH  REQUESTED:    9178317  ISSUED:    9178317  USEFUL:    5735021  USELESS:    2256167
L2C USEFUL LOAD PREFETCHES:    5735021 PREFETCH ISSUED TO LOWER LEVEL:    9085252  ACCURACY: 63.1245
L2C TIMELY PREFETCHES:    5735021 LATE PREFETCHES: 1093995 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9085252 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.884 cycles
L2C RQ	ACCESS:    7634959	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9178317	FORWARD:          0	MERGED:          0	TO_CACHE:    9178317

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1123
L2C Data Evicting Data 9884931
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10078920  HIT:     257184  MISS:    9821736  HIT %:     2.5517  MISS %:    97.4483   MPKI: 196.435
LLC LOAD      ACCESS:     651888  HIT:      17176  MISS:     634712  HIT %:    2.63481  MISS %:    97.3652   MPKI: 12.6942
LLC RFO       ACCESS:     148918  HIT:        845  MISS:     148073  HIT %:   0.567426  MISS %:    99.4326   MPKI: 2.96146
LLC PREFETCH  ACCESS:    9085250  HIT:      47407  MISS:    9037843  HIT %:   0.521802  MISS %:    99.4782   MPKI: 180.757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191741  HIT:     191659  MISS:         82  HIT %:    99.9572  MISS %:   0.042766   MPKI: 0.00164
LLC LOAD TRANSLATION ACCESS:       1123  HIT:         97  MISS:       1026  HIT %:    8.63758  MISS %:    91.3624   MPKI: 0.02052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        351  USELESS:    9031104
LLC USEFUL LOAD PREFETCHES:        351 PREFETCH ISSUED TO LOWER LEVEL:    9037846  ACCURACY: 0.00388367
LLC TIMELY PREFETCHES:        351 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.933 cycles
LLC RQ	ACCESS:     801929	FORWARD:          0	MERGED:          0	TO_CACHE:     801929
LLC WQ	ACCESS:     191741	FORWARD:          0	MERGED:          0	TO_CACHE:     191741
LLC PQ	ACCESS:    9085252	FORWARD:          0	MERGED:          0	TO_CACHE:    9085252

LLC Dense regions hint to LLC: 0

RAW hits: 2009919
Loads Generated: 22575665
Loads sent to L1D: 20565747
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 383803
[Bingo] PHT Hit PC+Addr: 3726
[Bingo] PHT Hit PC+Offs: 379201
[Bingo] PHT Miss: 876
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.1621
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.83794
[Bingo] Number of Voters Mean: 15.9831
[Bingo] Number of Voters SD: 16.0038
PHT read accesses: 6094197
PHT write accesses: 382724
AT read accesses: 7093341
AT write accesses: 7475146
FT read accesses: 1149345
FT write accesses: 383803
PS read accesses: 1631447
PS write accesses: 382927
PHT tag read accesses: 18292391
PHT tag write accesses: 386450
AT tag read accesses: 296181409
AT tag write accesses: 7476065
FT tag read accesses: 183182584
FT tag write accesses: 1150377
PS tag read accesses: 132903157
PS tag write accesses: 2014227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8579050  ROW_BUFFER_MISS:    1242607
 DBUS_CONGESTED:       6551
 WQ ROW_BUFFER_HIT:      39778  ROW_BUFFER_MISS:     151751  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22168995
0banks busy for write cycles: 18590
1banks busy for read cycles: 20057972
1banks busy for write cycles: 2795024
2banks busy for read cycles: 8109813
2banks busy for write cycles: 1967154
3banks busy for read cycles: 4917163
3banks busy for write cycles: 1663822
4banks busy for read cycles: 4427055
4banks busy for write cycles: 1453782
5banks busy for read cycles: 5223184
5banks busy for write cycles: 1313179
6banks busy for read cycles: 7747382
6banks busy for write cycles: 1217412
7banks busy for read cycles: 16076872
7banks busy for write cycles: 1308783
8banks busy for read cycles: 45208714
8banks busy for write cycles: 1738274

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.5922
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
