
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3304719 heartbeat IPC: 3.02598 cumulative IPC: 3.02598 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6609445 heartbeat IPC: 3.02597 cumulative IPC: 3.02597 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9908717 heartbeat IPC: 3.03097 cumulative IPC: 3.02764 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13208882 heartbeat IPC: 3.03015 cumulative IPC: 3.02827 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16505529 heartbeat IPC: 3.03338 cumulative IPC: 3.02929 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16505529 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54801542 heartbeat IPC: 0.261124 cumulative IPC: 0.261124 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93122573 heartbeat IPC: 0.260953 cumulative IPC: 0.261039 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131478723 heartbeat IPC: 0.260714 cumulative IPC: 0.26093 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170397502 heartbeat IPC: 0.256945 cumulative IPC: 0.259923 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208563241 heartbeat IPC: 0.262015 cumulative IPC: 0.260338 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192057734 cumulative IPC: 0.260338 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260338 instructions: 50000000 cycles: 192057734
ITLB TOTAL     ACCESS:    9262598  HIT:    9262598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262598  HIT:    9262598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690968	FORWARD:          0	MERGED:     428371	TO_CACHE:    9262597

DTLB TOTAL     ACCESS:   15568528  HIT:   14711252  MISS:     857276  HIT %:    94.4935  MISS %:    5.50647   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15568528  HIT:   14711252  MISS:     857276  HIT %:    94.4935  MISS %:    5.50647   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7933 cycles
DTLB RQ	ACCESS:   18995552	FORWARD:          0	MERGED:    3325794	TO_CACHE:   15669758

STLB TOTAL     ACCESS:     857276  HIT:     843980  MISS:      13296  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857276  HIT:     843980  MISS:      13296  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.323 cycles
STLB RQ	ACCESS:     857276	FORWARD:          0	MERGED:          0	TO_CACHE:     857276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18658341  HIT:   16765107  MISS:    1893234  HIT %:    89.8531  MISS %:    10.1469   MPKI: 37.8647
L1D LOAD      ACCESS:   13193247  HIT:   11488701  MISS:    1704546  HIT %:    87.0802  MISS %:    12.9198   MPKI: 34.0909
L1D RFO       ACCESS:    5465094  HIT:    5276406  MISS:     188688  HIT %:    96.5474  MISS %:     3.4526   MPKI: 3.77376
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.0768 cycles
L1D RQ	ACCESS:   16816260	FORWARD:          0	MERGED:    3073706	TO_CACHE:   13208397
L1D WQ	ACCESS:    5808430	FORWARD:     534157	MERGED:      21275	TO_CACHE:    5787155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690969  HIT:    9690969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690969  HIT:    9690969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126159	FORWARD:          0	MERGED:    5435191	TO_CACHE:    9690968

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3633045  HIT:    1631119  MISS:    2001926  HIT %:    44.8967  MISS %:    55.1033   MPKI: 40.0385
L2C LOAD      ACCESS:    1704540  HIT:     968574  MISS:     735966  HIT %:    56.8232  MISS %:    43.1768   MPKI: 14.7193
L2C DATA LOAD MPKI: 14.7193
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188686  HIT:      72561  MISS:     116125  HIT %:     38.456  MISS %:     61.544   MPKI: 2.3225
L2C PREFETCH  ACCESS:    1464486  HIT:     321102  MISS:    1143384  HIT %:    21.9259  MISS %:    78.0741   MPKI: 22.8677
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.8677
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261885  HIT:     261698  MISS:        187  HIT %:    99.9286  MISS %:  0.0714054   MPKI: 0.00374
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7184  MISS:       6264  HIT %:    53.4206  MISS %:    46.5794   MPKI: 0.12528
L2C PREFETCH  REQUESTED:    1510632  ISSUED:    1510632  USEFUL:     536081  USELESS:     607145
L2C USEFUL LOAD PREFETCHES:     536081 PREFETCH ISSUED TO LOWER LEVEL:    1163319  ACCURACY: 46.082
L2C TIMELY PREFETCHES:     536081 LATE PREFETCHES: 19935 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1163319 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.841 cycles
L2C RQ	ACCESS:    1906682	FORWARD:          0	MERGED:          0	TO_CACHE:    1906674
L2C WQ	ACCESS:     261885	FORWARD:         11	MERGED:          0	TO_CACHE:     261885
L2C PQ	ACCESS:    1510632	FORWARD:          0	MERGED:          0	TO_CACHE:    1510629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6245
L2C Data Evicting Data 1989218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2173927  HIT:    1410431  MISS:     763496  HIT %:    64.8794  MISS %:    35.1206   MPKI: 15.2699
LLC LOAD      ACCESS:     716031  HIT:     514058  MISS:     201973  HIT %:    71.7927  MISS %:    28.2073   MPKI: 4.03946
LLC RFO       ACCESS:     116123  HIT:     115675  MISS:        448  HIT %:    99.6142  MISS %:   0.385798   MPKI: 0.00896
LLC PREFETCH  ACCESS:    1163302  HIT:     604281  MISS:     559021  HIT %:    51.9453  MISS %:    48.0547   MPKI: 11.1804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     172207  HIT:     172021  MISS:        186  HIT %:     99.892  MISS %:    0.10801   MPKI: 0.00372
LLC LOAD TRANSLATION ACCESS:       6264  HIT:       4396  MISS:       1868  HIT %:    70.1788  MISS %:    29.8212   MPKI: 0.03736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69215  USELESS:     489547
LLC USEFUL LOAD PREFETCHES:      69215 PREFETCH ISSUED TO LOWER LEVEL:     559021  ACCURACY: 12.3815
LLC TIMELY PREFETCHES:      69215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.561 cycles
LLC RQ	ACCESS:     838420	FORWARD:          0	MERGED:          0	TO_CACHE:     838418
LLC WQ	ACCESS:     172207	FORWARD:         19	MERGED:          0	TO_CACHE:     172207
LLC PQ	ACCESS:    1163319	FORWARD:          0	MERGED:          0	TO_CACHE:    1163302

LLC Dense regions hint to LLC: 0

RAW hits: 726024
Loads Generated: 17542285
Loads sent to L1D: 16816260
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 713833
[Bingo] PHT Hit PC+Addr: 94256
[Bingo] PHT Hit PC+Offs: 616732
[Bingo] PHT Miss: 2845
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.15902
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.841
[Bingo] Number of Voters Mean: 15.733
[Bingo] Number of Voters SD: 15.9356
PHT read accesses: 10578636
PHT write accesses: 107615
AT read accesses: 1042011
AT write accesses: 1097923
FT read accesses: 353809
FT write accesses: 713833
PS read accesses: 1471118
PS write accesses: 710988
PHT tag read accesses: 13357216
PHT tag write accesses: 201871
AT tag read accesses: 64054105
AT tag write accesses: 1149616
FT tag read accesses: 68633467
FT tag write accesses: 959648
PS tag read accesses: 51805397
PS tag write accesses: 2175716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338934  ROW_BUFFER_MISS:     424376
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        772  ROW_BUFFER_MISS:       5880  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158948846
0banks busy for write cycles: 5013
1banks busy for read cycles: 15253384
1banks busy for write cycles: 814063
2banks busy for read cycles: 7127384
2banks busy for write cycles: 117014
3banks busy for read cycles: 3255884
3banks busy for write cycles: 42529
4banks busy for read cycles: 1557500
4banks busy for write cycles: 13179
5banks busy for read cycles: 762174
5banks busy for write cycles: 5333
6banks busy for read cycles: 516668
6banks busy for write cycles: 898
7banks busy for read cycles: 907131
7banks busy for write cycles: 498
8banks busy for read cycles: 2730237
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4711
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
