
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672204 heartbeat IPC: 2.72316 cumulative IPC: 2.72316 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342831 heartbeat IPC: 2.72433 cumulative IPC: 2.72375 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013219 heartbeat IPC: 2.72451 cumulative IPC: 2.724 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683720 heartbeat IPC: 2.72442 cumulative IPC: 2.72411 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356308 heartbeat IPC: 2.72287 cumulative IPC: 2.72386 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356309 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29913364 heartbeat IPC: 0.865272 cumulative IPC: 0.865272 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41504967 heartbeat IPC: 0.862694 cumulative IPC: 0.863981 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53127677 heartbeat IPC: 0.860385 cumulative IPC: 0.862779 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64736398 heartbeat IPC: 0.861421 cumulative IPC: 0.862439 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76305023 heartbeat IPC: 0.864407 cumulative IPC: 0.862832 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57948715 cumulative IPC: 0.862832 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862832 instructions: 50000000 cycles: 57948715
ITLB TOTAL     ACCESS:    6990840  HIT:    6990840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990840  HIT:    6990840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561135	FORWARD:          0	MERGED:    1570295	TO_CACHE:    6990840

DTLB TOTAL     ACCESS:   15055583  HIT:   13163494  MISS:    1892089  HIT %:    87.4326  MISS %:    12.5674   MPKI: 37.8418
DTLB LOAD TRANSLATION ACCESS:   15055583  HIT:   13163494  MISS:    1892089  HIT %:    87.4326  MISS %:    12.5674   MPKI: 37.8418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9784 cycles
DTLB RQ	ACCESS:   19748763	FORWARD:          0	MERGED:    4496949	TO_CACHE:   15251814

STLB TOTAL     ACCESS:    1892089  HIT:    1890061  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892089  HIT:    1890061  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 566.214 cycles
STLB RQ	ACCESS:    1892089	FORWARD:          0	MERGED:          0	TO_CACHE:    1892089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19647311  HIT:   15983114  MISS:    3664197  HIT %:    81.3501  MISS %:    18.6499   MPKI: 73.2839
L1D LOAD      ACCESS:   15693884  HIT:   12330994  MISS:    3362890  HIT %:     78.572  MISS %:     21.428   MPKI: 67.2578
L1D RFO       ACCESS:    3953427  HIT:    3652120  MISS:     301307  HIT %:    92.3786  MISS %:    7.62141   MPKI: 6.02614
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.9494 cycles
L1D RQ	ACCESS:   19350957	FORWARD:          0	MERGED:    3566447	TO_CACHE:   15771899
L1D WQ	ACCESS:    4003947	FORWARD:      12611	MERGED:      27083	TO_CACHE:    3976864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825374  HIT:    6379277  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I LOAD      ACCESS:    7825374  HIT:    6379277  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0697 cycles
L1I RQ	ACCESS:   11905303	FORWARD:          0	MERGED:    3344168	TO_CACHE:    8561135

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6091322  HIT:    5842406  MISS:     248916  HIT %:    95.9136  MISS %:     4.0864   MPKI: 4.97832
L2C LOAD      ACCESS:    4808529  HIT:    4684284  MISS:     124245  HIT %:    97.4162  MISS %:    2.58385   MPKI: 2.4849
L2C DATA LOAD MPKI: 2.48488
L2C INSTRUCTION LOAD MPKI: 2e-05
L2C RFO       ACCESS:     301030  HIT:     271778  MISS:      29252  HIT %:    90.2827  MISS %:     9.7173   MPKI: 0.58504
L2C PREFETCH  ACCESS:     653902  HIT:     561442  MISS:      92460  HIT %:    85.8603  MISS %:    14.1397   MPKI: 1.8492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324798  HIT:     324770  MISS:         28  HIT %:    99.9914  MISS %: 0.00862074   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        132  MISS:       2931  HIT %:     4.3095  MISS %:    95.6905   MPKI: 0.05862
L2C PREFETCH  REQUESTED:     654920  ISSUED:     654920  USEFUL:      91917  USELESS:        519
L2C USEFUL LOAD PREFETCHES:      91917 PREFETCH ISSUED TO LOWER LEVEL:      92916  ACCURACY: 98.9248
L2C TIMELY PREFETCHES:      91917 LATE PREFETCHES: 455 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92916 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.118 cycles
L2C RQ	ACCESS:    5113358	FORWARD:          0	MERGED:          0	TO_CACHE:    5112622
L2C WQ	ACCESS:     324798	FORWARD:        741	MERGED:          0	TO_CACHE:     324798
L2C PQ	ACCESS:     654920	FORWARD:          0	MERGED:         13	TO_CACHE:     654902

L2C Instructions Evicting Data 1
L2C Translations Evicting Data 2876
L2C Data Evicting Data 243075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 2880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     278046  HIT:     146641  MISS:     131405  HIT %:    52.7398  MISS %:    47.2602   MPKI: 2.6281
LLC LOAD      ACCESS:     123790  HIT:      46857  MISS:      76933  HIT %:     37.852  MISS %:     62.148   MPKI: 1.53866
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:      92915  HIT:      68028  MISS:      24887  HIT %:    73.2153  MISS %:    26.7847   MPKI: 0.49774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29159  HIT:      29100  MISS:         59  HIT %:    99.7977  MISS %:   0.202339   MPKI: 0.00118
LLC LOAD TRANSLATION ACCESS:       2931  HIT:       2655  MISS:        276  HIT %:    90.5834  MISS %:    9.41658   MPKI: 0.00552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10627  USELESS:      16123
LLC USEFUL LOAD PREFETCHES:      10627 PREFETCH ISSUED TO LOWER LEVEL:      24888  ACCURACY: 42.6993
LLC TIMELY PREFETCHES:      10627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.519 cycles
LLC RQ	ACCESS:     155973	FORWARD:          0	MERGED:          0	TO_CACHE:     155972
LLC WQ	ACCESS:      29159	FORWARD:          1	MERGED:          0	TO_CACHE:      29159
LLC PQ	ACCESS:      92916	FORWARD:          0	MERGED:          0	TO_CACHE:      92916

LLC Dense regions hint to LLC: 0

RAW hits: 108775
Loads Generated: 19459732
Loads sent to L1D: 19350957
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1206442
[Bingo] PHT Hit PC+Addr: 54341
[Bingo] PHT Hit PC+Offs: 133792
[Bingo] PHT Miss: 1018309
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.67961
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3204
[Bingo] Number of Voters Mean: 3.78194
[Bingo] Number of Voters SD: 4.8574
PHT read accesses: 18461807
PHT write accesses: 109598
AT read accesses: 2203105
AT write accesses: 2261733
FT read accesses: 373056
FT write accesses: 1206442
PS read accesses: 386791
PS write accesses: 188133
PHT tag read accesses: 21870879
PHT tag write accesses: 163939
AT tag read accesses: 62642262
AT tag write accesses: 2312708
FT tag read accesses: 64366329
FT tag write accesses: 1466036
PS tag read accesses: 59950881
PS tag write accesses: 570195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72430  ROW_BUFFER_MISS:      58917
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       7605  ROW_BUFFER_MISS:      20481  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47106691
0banks busy for write cycles: 11739
1banks busy for read cycles: 5342168
1banks busy for write cycles: 1879508
2banks busy for read cycles: 1046991
2banks busy for write cycles: 622201
3banks busy for read cycles: 600745
3banks busy for write cycles: 387032
4banks busy for read cycles: 217204
4banks busy for write cycles: 160488
5banks busy for read cycles: 173552
5banks busy for write cycles: 90615
6banks busy for read cycles: 93100
6banks busy for write cycles: 52621
7banks busy for read cycles: 58540
7banks busy for write cycles: 27569
8banks busy for read cycles: 64577
8banks busy for write cycles: 13375

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
