
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597192 heartbeat IPC: 2.77995 cumulative IPC: 2.77995 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194016 heartbeat IPC: 2.78023 cumulative IPC: 2.78009 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790603 heartbeat IPC: 2.78041 cumulative IPC: 2.7802 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14387871 heartbeat IPC: 2.77989 cumulative IPC: 2.78012 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17983644 heartbeat IPC: 2.78104 cumulative IPC: 2.7803 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17983644 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29347791 heartbeat IPC: 0.87996 cumulative IPC: 0.87996 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40717779 heartbeat IPC: 0.879508 cumulative IPC: 0.879734 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52250902 heartbeat IPC: 0.867068 cumulative IPC: 0.875471 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63589766 heartbeat IPC: 0.881923 cumulative IPC: 0.877075 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74941449 heartbeat IPC: 0.880926 cumulative IPC: 0.877843 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56957808 cumulative IPC: 0.877843 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877843 instructions: 50000002 cycles: 56957808
ITLB TOTAL     ACCESS:    6982870  HIT:    6982870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982870  HIT:    6982870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483312	FORWARD:          0	MERGED:    1500442	TO_CACHE:    6982870

DTLB TOTAL     ACCESS:   14197336  HIT:   12263257  MISS:    1934079  HIT %:    86.3772  MISS %:    13.6228   MPKI: 38.6816
DTLB LOAD TRANSLATION ACCESS:   14197336  HIT:   12263257  MISS:    1934079  HIT %:    86.3772  MISS %:    13.6228   MPKI: 38.6816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99188 cycles
DTLB RQ	ACCESS:   19835521	FORWARD:          0	MERGED:    5424041	TO_CACHE:   14411480

STLB TOTAL     ACCESS:    1934079  HIT:    1931885  MISS:       2194  HIT %:    99.8866  MISS %:   0.113439   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934079  HIT:    1931885  MISS:       2194  HIT %:    99.8866  MISS %:   0.113439   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.113 cycles
STLB RQ	ACCESS:    1934079	FORWARD:          0	MERGED:          0	TO_CACHE:    1934079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19732847  HIT:   16058924  MISS:    3673923  HIT %:    81.3817  MISS %:    18.6183   MPKI: 73.4785
L1D LOAD      ACCESS:   15725198  HIT:   12354554  MISS:    3370644  HIT %:    78.5653  MISS %:    21.4347   MPKI: 67.4129
L1D RFO       ACCESS:    4007649  HIT:    3704370  MISS:     303279  HIT %:    92.4325  MISS %:     7.5675   MPKI: 6.06558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.1557 cycles
L1D RQ	ACCESS:   19465948	FORWARD:          0	MERGED:    3645440	TO_CACHE:   15809837
L1D WQ	ACCESS:    4052947	FORWARD:      10671	MERGED:      27263	TO_CACHE:    4025684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819214  HIT:    6519211  MISS:    1300003  HIT %:    83.3742  MISS %:    16.6258   MPKI: 26.0001
L1I LOAD      ACCESS:    7819214  HIT:    6519211  MISS:    1300003  HIT %:    83.3742  MISS %:    16.6258   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:   11901123	FORWARD:          0	MERGED:    3417811	TO_CACHE:    8483312

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5973900  HIT:    5724732  MISS:     249168  HIT %:    95.8291  MISS %:    4.17094   MPKI: 4.98336
L2C LOAD      ACCESS:    4670218  HIT:    4545301  MISS:     124917  HIT %:    97.3252  MISS %:    2.67476   MPKI: 2.49834
L2C DATA LOAD MPKI: 2.49226
L2C INSTRUCTION LOAD MPKI: 0.00608
L2C RFO       ACCESS:     303193  HIT:     273756  MISS:      29437  HIT %:     90.291  MISS %:      9.709   MPKI: 0.58874
L2C PREFETCH  ACCESS:     672930  HIT:     581150  MISS:      91780  HIT %:    86.3611  MISS %:    13.6389   MPKI: 1.8356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324292  HIT:     324252  MISS:         40  HIT %:    99.9877  MISS %:  0.0123346   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        273  MISS:       2994  HIT %:    8.35629  MISS %:    91.6437   MPKI: 0.05988
L2C PREFETCH  REQUESTED:     673950  ISSUED:     673950  USEFUL:      91101  USELESS:        810
L2C USEFUL LOAD PREFETCHES:      91101 PREFETCH ISSUED TO LOWER LEVEL:      92251  ACCURACY: 98.7534
L2C TIMELY PREFETCHES:      91101 LATE PREFETCHES: 471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.012 cycles
L2C RQ	ACCESS:    4977192	FORWARD:          0	MERGED:          0	TO_CACHE:    4976678
L2C WQ	ACCESS:     324292	FORWARD:        522	MERGED:          0	TO_CACHE:     324292
L2C PQ	ACCESS:     673950	FORWARD:          0	MERGED:          2	TO_CACHE:     673940

L2C Instructions Evicting Data 280
L2C Translations Evicting Data 2968
L2C Data Evicting Data 242563
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 273
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     278709  HIT:     140752  MISS:     137957  HIT %:    50.5014  MISS %:    49.4986   MPKI: 2.75914
LLC LOAD      ACCESS:     124446  HIT:      45175  MISS:      79271  HIT %:    36.3009  MISS %:    63.6991   MPKI: 1.58542
LLC RFO       ACCESS:      29436  HIT:         11  MISS:      29425  HIT %:  0.0373692  MISS %:    99.9626   MPKI: 0.5885
LLC PREFETCH  ACCESS:      92251  HIT:      63463  MISS:      28788  HIT %:    68.7938  MISS %:    31.2062   MPKI: 0.57576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29582  HIT:      29432  MISS:        150  HIT %:    99.4929  MISS %:   0.507065   MPKI: 0.003
LLC LOAD TRANSLATION ACCESS:       2994  HIT:       2671  MISS:        323  HIT %:    89.2118  MISS %:    10.7882   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11290  USELESS:      17500
LLC USEFUL LOAD PREFETCHES:      11290 PREFETCH ISSUED TO LOWER LEVEL:      28788  ACCURACY: 39.2177
LLC TIMELY PREFETCHES:      11290 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.213 cycles
LLC RQ	ACCESS:     156877	FORWARD:          0	MERGED:          0	TO_CACHE:     156876
LLC WQ	ACCESS:      29582	FORWARD:          1	MERGED:          0	TO_CACHE:      29582
LLC PQ	ACCESS:      92251	FORWARD:          0	MERGED:          0	TO_CACHE:      92251

LLC Dense regions hint to LLC: 0

RAW hits: 126788
Loads Generated: 19592737
Loads sent to L1D: 19465948
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1211050
[Bingo] PHT Hit PC+Addr: 61214
[Bingo] PHT Hit PC+Offs: 142156
[Bingo] PHT Miss: 1007680
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.5005
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4995
[Bingo] Number of Voters Mean: 3.65819
[Bingo] Number of Voters SD: 4.84907
PHT read accesses: 18551214
PHT write accesses: 116726
AT read accesses: 2203240
AT write accesses: 2271195
FT read accesses: 394479
FT write accesses: 1211050
PS read accesses: 416896
PS write accesses: 203370
PHT tag read accesses: 22040614
PHT tag write accesses: 177940
AT tag read accesses: 63133157
AT tag write accesses: 2319973
FT tag read accesses: 64792189
FT tag write accesses: 1484092
PS tag read accesses: 60577255
PS tag write accesses: 615442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74019  ROW_BUFFER_MISS:      63788
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:       7780  ROW_BUFFER_MISS:      21985  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45665527
0banks busy for write cycles: 12473
1banks busy for read cycles: 5459551
1banks busy for write cycles: 2008799
2banks busy for read cycles: 1114533
2banks busy for write cycles: 635234
3banks busy for read cycles: 623761
3banks busy for write cycles: 367067
4banks busy for read cycles: 262029
4banks busy for write cycles: 157165
5banks busy for read cycles: 191966
5banks busy for write cycles: 100796
6banks busy for read cycles: 103634
6banks busy for write cycles: 62455
7banks busy for read cycles: 67166
7banks busy for write cycles: 32553
8banks busy for read cycles: 76357
8banks busy for write cycles: 16743

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
