
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587108 heartbeat IPC: 2.78776 cumulative IPC: 2.78776 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170422 heartbeat IPC: 2.79071 cumulative IPC: 2.78924 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757331 heartbeat IPC: 2.78792 cumulative IPC: 2.7888 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343766 heartbeat IPC: 2.78828 cumulative IPC: 2.78867 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929069 heartbeat IPC: 2.78916 cumulative IPC: 2.78877 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929069 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30708326 heartbeat IPC: 0.782518 cumulative IPC: 0.782518 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43145558 heartbeat IPC: 0.804037 cumulative IPC: 0.793132 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55604412 heartbeat IPC: 0.802642 cumulative IPC: 0.796277 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68061884 heartbeat IPC: 0.802731 cumulative IPC: 0.797881 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80494414 heartbeat IPC: 0.804341 cumulative IPC: 0.799164 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62565346 cumulative IPC: 0.799164 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799164 instructions: 50000001 cycles: 62565346
ITLB TOTAL     ACCESS:    6693287  HIT:    6693233  MISS:         54  HIT %:    99.9992  MISS %: 0.000806778   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6693287  HIT:    6693233  MISS:         54  HIT %:    99.9992  MISS %: 0.000806778   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 329.833 cycles
ITLB RQ	ACCESS:    8753676	FORWARD:          0	MERGED:    2060380	TO_CACHE:    6693296

DTLB TOTAL     ACCESS:   10596310  HIT:    6902363  MISS:    3693947  HIT %:    65.1393  MISS %:    34.8607   MPKI: 73.8789
DTLB LOAD TRANSLATION ACCESS:   10596310  HIT:    6902363  MISS:    3693947  HIT %:    65.1393  MISS %:    34.8607   MPKI: 73.8789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0992 cycles
DTLB RQ	ACCESS:   14720726	FORWARD:          0	MERGED:    3871290	TO_CACHE:   10849436

STLB TOTAL     ACCESS:    3694001  HIT:    3687804  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694001  HIT:    3687804  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.501 cycles
STLB RQ	ACCESS:    3694001	FORWARD:          0	MERGED:          0	TO_CACHE:    3694001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14558924  HIT:    8813941  MISS:    5744983  HIT %:    60.5398  MISS %:    39.4602   MPKI: 114.9
L1D LOAD      ACCESS:    8942649  HIT:    3596273  MISS:    5346376  HIT %:    40.2149  MISS %:    59.7851   MPKI: 106.928
L1D RFO       ACCESS:    5616275  HIT:    5217668  MISS:     398607  HIT %:    92.9026  MISS %:    7.09736   MPKI: 7.97214
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.0345 cycles
L1D RQ	ACCESS:   14449948	FORWARD:          0	MERGED:    5370735	TO_CACHE:    9074563
L1D WQ	ACCESS:    5647213	FORWARD:       4650	MERGED:       1050	TO_CACHE:    5646163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728404  HIT:    8678747  MISS:      49657  HIT %:    99.4311  MISS %:   0.568913   MPKI: 0.99314
L1I LOAD      ACCESS:    8728404  HIT:    8678747  MISS:      49657  HIT %:    99.4311  MISS %:   0.568913   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0898 cycles
L1I RQ	ACCESS:   12937088	FORWARD:          0	MERGED:    4183412	TO_CACHE:    8753676

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6513723  HIT:    6052529  MISS:     461194  HIT %:    92.9197  MISS %:    7.08034   MPKI: 9.22388
L2C LOAD      ACCESS:    5293324  HIT:    4890014  MISS:     403310  HIT %:    92.3808  MISS %:    7.61922   MPKI: 8.0662
L2C DATA LOAD MPKI: 8.04942
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397950  HIT:     396510  MISS:       1440  HIT %:    99.6381  MISS %:   0.361855   MPKI: 0.0288
L2C PREFETCH  ACCESS:     368533  HIT:     319813  MISS:      48720  HIT %:      86.78  MISS %:      13.22   MPKI: 0.9744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.9744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444356  HIT:     444347  MISS:          9  HIT %:     99.998  MISS %:  0.0020254   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1845  MISS:       7715  HIT %:    19.2992  MISS %:    80.7008   MPKI: 0.1543
L2C PREFETCH  REQUESTED:     369474  ISSUED:     369474  USEFUL:      48394  USELESS:        478
L2C USEFUL LOAD PREFETCHES:      48394 PREFETCH ISSUED TO LOWER LEVEL:      48820  ACCURACY: 99.1274
L2C TIMELY PREFETCHES:      48394 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48820 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.581 cycles
L2C RQ	ACCESS:    5804200	FORWARD:          0	MERGED:          0	TO_CACHE:    5700834
L2C WQ	ACCESS:     444356	FORWARD:     103366	MERGED:          0	TO_CACHE:     444356
L2C PQ	ACCESS:     369474	FORWARD:          0	MERGED:          0	TO_CACHE:     369474

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7440
L2C Data Evicting Data 444252
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 269
L2C Data Evicting Translations 7398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     508724  HIT:     126073  MISS:     382651  HIT %:    24.7822  MISS %:    75.2178   MPKI: 7.65302
LLC LOAD      ACCESS:     403210  HIT:      39657  MISS:     363553  HIT %:    9.83532  MISS %:    90.1647   MPKI: 7.27106
LLC RFO       ACCESS:       1435  HIT:        327  MISS:       1108  HIT %:    22.7875  MISS %:    77.2125   MPKI: 0.02216
LLC PREFETCH  ACCESS:      48820  HIT:      32006  MISS:      16814  HIT %:    65.5592  MISS %:    34.4408   MPKI: 0.33628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47544  HIT:      47467  MISS:         77  HIT %:     99.838  MISS %:   0.161955   MPKI: 0.00154
LLC LOAD TRANSLATION ACCESS:       7715  HIT:       6616  MISS:       1099  HIT %:     85.755  MISS %:     14.245   MPKI: 0.02198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4368  USELESS:      14336
LLC USEFUL LOAD PREFETCHES:       4368 PREFETCH ISSUED TO LOWER LEVEL:      16814  ACCURACY: 25.9784
LLC TIMELY PREFETCHES:       4368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.2 cycles
LLC RQ	ACCESS:     412365	FORWARD:          0	MERGED:          0	TO_CACHE:     412360
LLC WQ	ACCESS:      47544	FORWARD:          5	MERGED:          0	TO_CACHE:      47544
LLC PQ	ACCESS:      48820	FORWARD:          0	MERGED:          0	TO_CACHE:      48820

LLC Dense regions hint to LLC: 0

RAW hits: 23499
Loads Generated: 14473447
Loads sent to L1D: 14449948
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 2932803
[Bingo] PHT Hit PC+Addr: 5217
[Bingo] PHT Hit PC+Offs: 52095
[Bingo] PHT Miss: 2875491
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.93263
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.0674
[Bingo] Number of Voters Mean: 7.33374
[Bingo] Number of Voters SD: 8.38833
PHT read accesses: 45667586
PHT write accesses: 38191
AT read accesses: 2345224
AT write accesses: 2348835
FT read accesses: 153150
FT write accesses: 2932803
PS read accesses: 124383
PS write accesses: 57312
PHT tag read accesses: 48035952
PHT tag write accesses: 43408
AT tag read accesses: 92794314
AT tag write accesses: 2383404
FT tag read accesses: 148804049
FT tag write accesses: 3047564
PS tag read accesses: 85700265
PS tag write accesses: 175717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185821  ROW_BUFFER_MISS:     196753
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      20264  ROW_BUFFER_MISS:      28220  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39676255
0banks busy for write cycles: 9393
1banks busy for read cycles: 7346938
1banks busy for write cycles: 2144778
2banks busy for read cycles: 1228081
2banks busy for write cycles: 630465
3banks busy for read cycles: 8608591
3banks busy for write cycles: 1547992
4banks busy for read cycles: 467893
4banks busy for write cycles: 579195
5banks busy for read cycles: 89489
5banks busy for write cycles: 71603
6banks busy for read cycles: 20469
6banks busy for write cycles: 31298
7banks busy for read cycles: 22308
7banks busy for write cycles: 10199
8banks busy for read cycles: 72306
8banks busy for write cycles: 8094

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3469
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
