
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2899766 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794737 heartbeat IPC: 3.45427 cumulative IPC: 3.45141 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681579 heartbeat IPC: 3.46399 cumulative IPC: 3.45559 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553868 heartbeat IPC: 3.48154 cumulative IPC: 3.46204 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413175 heartbeat IPC: 3.49735 cumulative IPC: 3.46905 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413175 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31154881 heartbeat IPC: 0.597311 cumulative IPC: 0.597311 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47189163 heartbeat IPC: 0.623664 cumulative IPC: 0.610203 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61955551 heartbeat IPC: 0.677214 cumulative IPC: 0.631016 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76691167 heartbeat IPC: 0.678628 cumulative IPC: 0.642281 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90621447 heartbeat IPC: 0.717861 cumulative IPC: 0.656097 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76208272 cumulative IPC: 0.656097 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656097 instructions: 50000000 cycles: 76208272
ITLB TOTAL     ACCESS:    6578205  HIT:    6578205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578205  HIT:    6578205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571441	FORWARD:          0	MERGED:    1993237	TO_CACHE:    6578204

DTLB TOTAL     ACCESS:    9065869  HIT:    9018097  MISS:      47772  HIT %:    99.4731  MISS %:   0.526943   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9065869  HIT:    9018097  MISS:      47772  HIT %:    99.4731  MISS %:   0.526943   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.899 cycles
DTLB RQ	ACCESS:   13489750	FORWARD:          0	MERGED:    4409254	TO_CACHE:    9080496

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.373 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13383420  HIT:   10646943  MISS:    2736477  HIT %:    79.5532  MISS %:    20.4468   MPKI: 54.7295
L1D LOAD      ACCESS:    5292825  HIT:    4878195  MISS:     414630  HIT %:    92.1662  MISS %:    7.83381   MPKI: 8.2926
L1D RFO       ACCESS:    8090595  HIT:    5768748  MISS:    2321847  HIT %:    71.3019  MISS %:    28.6981   MPKI: 46.4369
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 315.605 cycles
L1D RQ	ACCESS:   11744202	FORWARD:          0	MERGED:    5875987	TO_CACHE:    5370001
L1D WQ	ACCESS:    8231581	FORWARD:     498214	MERGED:     111832	TO_CACHE:    8119749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571440  HIT:    8571440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571440  HIT:    8571440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12151866	FORWARD:          0	MERGED:    3580425	TO_CACHE:    8571441

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5459304  HIT:    3779069  MISS:    1680235  HIT %:    69.2225  MISS %:    30.7775   MPKI: 33.6047
L2C LOAD      ACCESS:     414630  HIT:     375039  MISS:      39591  HIT %:    90.4515  MISS %:    9.54851   MPKI: 0.79182
L2C DATA LOAD MPKI: 0.79182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1059560  MISS:    1262287  HIT %:    45.6344  MISS %:    54.3656   MPKI: 25.2457
L2C PREFETCH  ACCESS:     375053  HIT:          0  MISS:     375053  HIT %:          0  MISS %:        100   MPKI: 7.50106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.50106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2321821  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     401181  ISSUED:     401181  USEFUL:     375039  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     375039 PREFETCH ISSUED TO LOWER LEVEL:     393230  ACCURACY: 95.374
L2C TIMELY PREFETCHES:     375039 LATE PREFETCHES: 18177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393230 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 642.502 cycles
L2C RQ	ACCESS:    2762412	FORWARD:          0	MERGED:          0	TO_CACHE:    2762412
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     401181	FORWARD:          0	MERGED:          0	TO_CACHE:     401181

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673674
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942793  HIT:    1002146  MISS:    1940647  HIT %:    34.0542  MISS %:    65.9458   MPKI: 38.8129
LLC LOAD      ACCESS:      21414  HIT:          0  MISS:      21414  HIT %:          0  MISS %:        100   MPKI: 0.42828
LLC RFO       ACCESS:    1262284  HIT:      18457  MISS:    1243827  HIT %:    1.46219  MISS %:    98.5378   MPKI: 24.8765
LLC PREFETCH  ACCESS:     393230  HIT:          0  MISS:     393230  HIT %:          0  MISS %:        100   MPKI: 7.8646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262590  HIT:     983689  MISS:     278901  HIT %:    77.9104  MISS %:    22.0896   MPKI: 5.57802
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     392404
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     393230  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 533.877 cycles
LLC RQ	ACCESS:    1286987	FORWARD:          0	MERGED:          0	TO_CACHE:    1286984
LLC WQ	ACCESS:    1262590	FORWARD:          3	MERGED:          0	TO_CACHE:    1262590
LLC PQ	ACCESS:     393230	FORWARD:          0	MERGED:          0	TO_CACHE:     393230

LLC Dense regions hint to LLC: 0

RAW hits: 538316
Loads Generated: 12282518
Loads sent to L1D: 11744202
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12965
[Bingo] PHT Hit PC+Addr: 66
[Bingo] PHT Hit PC+Offs: 12881
[Bingo] PHT Miss: 18
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9864
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0135939
[Bingo] Number of Voters Mean: 15.9207
[Bingo] Number of Voters SD: 18.0321
PHT read accesses: 205710
PHT write accesses: 12947
AT read accesses: 414364
AT write accesses: 414628
FT read accesses: 38891
FT write accesses: 12965
PS read accesses: 66232
PS write accesses: 12947
PHT tag read accesses: 619373
PHT tag write accesses: 13013
AT tag read accesses: 33998380
AT tag write accesses: 427327
FT tag read accesses: 27726461
FT tag write accesses: 38893
PS tag read accesses: 7061331
PS tag write accesses: 79179

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224598  ROW_BUFFER_MISS:    1437150
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     147394  ROW_BUFFER_MISS:    1097174  FULL:       3680

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17611
0banks busy for write cycles: 0
1banks busy for read cycles: 953530
1banks busy for write cycles: 126871
2banks busy for read cycles: 1863512
2banks busy for write cycles: 126869
3banks busy for read cycles: 3891448
3banks busy for write cycles: 126865
4banks busy for read cycles: 3929057
4banks busy for write cycles: 126857
5banks busy for read cycles: 7909493
5banks busy for write cycles: 126909
6banks busy for read cycles: 7591630
6banks busy for write cycles: 139435
7banks busy for read cycles: 7242813
7banks busy for write cycles: 1726303
8banks busy for read cycles: 11323706
8banks busy for write cycles: 28985364

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.18
Branch types
NOT_BRANCH: 49302945 98.6059%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
