
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2911282 heartbeat IPC: 3.43491 cumulative IPC: 3.43491 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820894 heartbeat IPC: 3.43688 cumulative IPC: 3.4359 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726582 heartbeat IPC: 3.44153 cumulative IPC: 3.43777 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638898 heartbeat IPC: 3.43369 cumulative IPC: 3.43675 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552177 heartbeat IPC: 3.43256 cumulative IPC: 3.43591 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552177 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35818437 heartbeat IPC: 0.470228 cumulative IPC: 0.470228 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56768278 heartbeat IPC: 0.477331 cumulative IPC: 0.473753 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77496741 heartbeat IPC: 0.482428 cumulative IPC: 0.47661 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98498385 heartbeat IPC: 0.476153 cumulative IPC: 0.476496 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119253665 heartbeat IPC: 0.481805 cumulative IPC: 0.477548 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104701489 cumulative IPC: 0.477548 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477548 instructions: 50000003 cycles: 104701489
ITLB TOTAL     ACCESS:    6712309  HIT:    6712309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712309  HIT:    6712309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677615	FORWARD:          0	MERGED:    1965306	TO_CACHE:    6712309

DTLB TOTAL     ACCESS:    9433758  HIT:    9365332  MISS:      68426  HIT %:    99.2747  MISS %:   0.725331   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9433758  HIT:    9365332  MISS:      68426  HIT %:    99.2747  MISS %:   0.725331   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.775 cycles
DTLB RQ	ACCESS:   13812838	FORWARD:          0	MERGED:    4348919	TO_CACHE:    9463919

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.236 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13677925  HIT:    9758185  MISS:    3919740  HIT %:    71.3426  MISS %:    28.6574   MPKI: 78.3948
L1D LOAD      ACCESS:    4771128  HIT:    4177140  MISS:     593988  HIT %:    87.5504  MISS %:    12.4496   MPKI: 11.8798
L1D RFO       ACCESS:    8906797  HIT:    5581045  MISS:    3325752  HIT %:    62.6605  MISS %:    37.3395   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 355.987 cycles
L1D RQ	ACCESS:   12360971	FORWARD:          0	MERGED:    6591022	TO_CACHE:    4848708
L1D WQ	ACCESS:    9208485	FORWARD:     921241	MERGED:     244355	TO_CACHE:    8964130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677613  HIT:    8677613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677613  HIT:    8677613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12461187	FORWARD:          0	MERGED:    3783572	TO_CACHE:    8677615

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7809245  HIT:    5405735  MISS:    2403510  HIT %:    69.2222  MISS %:    30.7778   MPKI: 48.0702
L2C LOAD      ACCESS:     593988  HIT:     526639  MISS:      67349  HIT %:    88.6616  MISS %:    11.3384   MPKI: 1.34698
L2C DATA LOAD MPKI: 1.34698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325745  HIT:    1521023  MISS:    1804722  HIT %:    45.7348  MISS %:    54.2652   MPKI: 36.0944
L2C PREFETCH  ACCESS:     526628  HIT:          2  MISS:     526626  HIT %: 0.000379775  MISS %:    99.9996   MPKI: 10.5325
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5325
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325754  HIT:    3325631  MISS:        123  HIT %:    99.9963  MISS %: 0.00369841   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     574629  ISSUED:     574629  USEFUL:     526598  USELESS:         32
L2C USEFUL LOAD PREFETCHES:     526598 PREFETCH ISSUED TO LOWER LEVEL:     562457  ACCURACY: 93.6246
L2C TIMELY PREFETCHES:     526598 LATE PREFETCHES: 35826 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 562457 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 721.919 cycles
L2C RQ	ACCESS:    3956875	FORWARD:          0	MERGED:          0	TO_CACHE:    3956868
L2C WQ	ACCESS:    3325754	FORWARD:          7	MERGED:          0	TO_CACHE:    3325754
L2C PQ	ACCESS:     574629	FORWARD:          0	MERGED:          0	TO_CACHE:     574629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4671
L2C Data Evicting Data 2394036
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209224  HIT:    1449857  MISS:    2759367  HIT %:    34.4448  MISS %:    65.5552   MPKI: 55.1873
LLC LOAD      ACCESS:      31523  HIT:          8  MISS:      31515  HIT %:  0.0253783  MISS %:    99.9746   MPKI: 0.6303
LLC RFO       ACCESS:    1804719  HIT:      23159  MISS:    1781560  HIT %:    1.28325  MISS %:    98.7168   MPKI: 35.6312
LLC PREFETCH  ACCESS:     562452  HIT:         16  MISS:     562436  HIT %: 0.00284469  MISS %:    99.9972   MPKI: 11.2487
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805840  HIT:    1426674  MISS:     379166  HIT %:    79.0033  MISS %:    20.9967   MPKI: 7.58332
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     559273
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     562441  ACCURACY: 0.000355593
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 608.014 cycles
LLC RQ	ACCESS:    1840940	FORWARD:          0	MERGED:          0	TO_CACHE:    1840937
LLC WQ	ACCESS:    1805840	FORWARD:          3	MERGED:          0	TO_CACHE:    1805840
LLC PQ	ACCESS:     562457	FORWARD:          0	MERGED:          0	TO_CACHE:     562457

LLC Dense regions hint to LLC: 0

RAW hits: 675461
Loads Generated: 13036432
Loads sent to L1D: 12360971
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18604
[Bingo] PHT Hit PC+Addr: 109
[Bingo] PHT Hit PC+Offs: 18471
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9273
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0726588
[Bingo] Number of Voters Mean: 15.9198
[Bingo] Number of Voters SD: 15.8949
PHT read accesses: 294730
PHT write accesses: 18564
AT read accesses: 593552
AT write accesses: 593967
FT read accesses: 55781
FT write accesses: 18604
PS read accesses: 106753
PS write accesses: 18580
PHT tag read accesses: 887328
PHT tag write accesses: 18673
AT tag read accesses: 48644678
AT tag write accesses: 612138
FT tag read accesses: 39665132
FT tag write accesses: 55796
PS tag read accesses: 10116957
PS tag write accesses: 125332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337554  ROW_BUFFER_MISS:    2042648
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     206846  ROW_BUFFER_MISS:    1577894  FULL:       5303

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10974
0banks busy for write cycles: 0
1banks busy for read cycles: 786136
1banks busy for write cycles: 175425
2banks busy for read cycles: 1282594
2banks busy for write cycles: 175421
3banks busy for read cycles: 2653894
3banks busy for write cycles: 175419
4banks busy for read cycles: 3913094
4banks busy for write cycles: 175414
5banks busy for read cycles: 8959170
5banks busy for write cycles: 175470
6banks busy for read cycles: 10932631
6banks busy for write cycles: 191358
7banks busy for read cycles: 12133153
7banks busy for write cycles: 2427674
8banks busy for read cycles: 18968597
8banks busy for write cycles: 41565066

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 166.252
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
