
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917595 heartbeat IPC: 3.42748 cumulative IPC: 3.42748 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824552 heartbeat IPC: 3.44002 cumulative IPC: 3.43374 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739002 heartbeat IPC: 3.43118 cumulative IPC: 3.43289 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650606 heartbeat IPC: 3.43453 cumulative IPC: 3.4333 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570542 heartbeat IPC: 3.42473 cumulative IPC: 3.43158 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570542 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35614979 heartbeat IPC: 0.475185 cumulative IPC: 0.475185 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56466067 heartbeat IPC: 0.479591 cumulative IPC: 0.477378 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77356498 heartbeat IPC: 0.478688 cumulative IPC: 0.477814 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98649095 heartbeat IPC: 0.469647 cumulative IPC: 0.475746 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119759829 heartbeat IPC: 0.473693 cumulative IPC: 0.475334 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105189288 cumulative IPC: 0.475334 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475334 instructions: 50000001 cycles: 105189288
ITLB TOTAL     ACCESS:    6713999  HIT:    6713999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713999  HIT:    6713999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679347	FORWARD:          0	MERGED:    1965348	TO_CACHE:    6713999

DTLB TOTAL     ACCESS:    9524859  HIT:    9456202  MISS:      68657  HIT %:    99.2792  MISS %:   0.720819   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9524859  HIT:    9456202  MISS:      68657  HIT %:    99.2792  MISS %:   0.720819   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.532 cycles
DTLB RQ	ACCESS:   13895096	FORWARD:          0	MERGED:    4340305	TO_CACHE:    9554791

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.903 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13773288  HIT:    9840211  MISS:    3933077  HIT %:    71.4442  MISS %:    28.5558   MPKI: 78.6615
L1D LOAD      ACCESS:    4851065  HIT:    4255105  MISS:     595960  HIT %:    87.7149  MISS %:    12.2851   MPKI: 11.9192
L1D RFO       ACCESS:    8922223  HIT:    5585106  MISS:    3337117  HIT %:    62.5977  MISS %:    37.4023   MPKI: 66.7423
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 356.626 cycles
L1D RQ	ACCESS:   12367280	FORWARD:          0	MERGED:    6547167	TO_CACHE:    4915973
L1D WQ	ACCESS:    9219579	FORWARD:     904140	MERGED:     240456	TO_CACHE:    8979123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679346  HIT:    8679346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679346  HIT:    8679346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12464490	FORWARD:          0	MERGED:    3785143	TO_CACHE:    8679347

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7836530  HIT:    5427792  MISS:    2408738  HIT %:    69.2627  MISS %:    30.7373   MPKI: 48.1748
L2C LOAD      ACCESS:     595960  HIT:     529059  MISS:      66901  HIT %:    88.7742  MISS %:    11.2258   MPKI: 1.33802
L2C DATA LOAD MPKI: 1.33802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337115  HIT:    1529171  MISS:    1807944  HIT %:    45.8231  MISS %:    54.1769   MPKI: 36.1589
L2C PREFETCH  ACCESS:     529077  HIT:          0  MISS:     529077  HIT %:          0  MISS %:        100   MPKI: 10.5815
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5815
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337120  HIT:    3337010  MISS:        110  HIT %:    99.9967  MISS %: 0.00329626   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     576702  ISSUED:     576702  USEFUL:     529056  USELESS:         12
L2C USEFUL LOAD PREFETCHES:     529056 PREFETCH ISSUED TO LOWER LEVEL:     564740  ACCURACY: 93.6813
L2C TIMELY PREFETCHES:     529056 LATE PREFETCHES: 35663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564740 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 725.048 cycles
L2C RQ	ACCESS:    3970344	FORWARD:          0	MERGED:          0	TO_CACHE:    3970342
L2C WQ	ACCESS:    3337120	FORWARD:          2	MERGED:          0	TO_CACHE:    3337120
L2C PQ	ACCESS:     576702	FORWARD:          0	MERGED:          0	TO_CACHE:     576702

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215910  HIT:    1442976  MISS:    2772934  HIT %:    34.2269  MISS %:    65.7731   MPKI: 55.4587
LLC LOAD      ACCESS:      31238  HIT:          3  MISS:      31235  HIT %: 0.00960369  MISS %:    99.9904   MPKI: 0.6247
LLC RFO       ACCESS:    1807939  HIT:      20264  MISS:    1787675  HIT %:    1.12083  MISS %:    98.8792   MPKI: 35.7535
LLC PREFETCH  ACCESS:     564740  HIT:          0  MISS:     564740  HIT %:          0  MISS %:        100   MPKI: 11.2948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807287  HIT:    1422709  MISS:     384578  HIT %:    78.7207  MISS %:    21.2793   MPKI: 7.69156
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     564939
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     564740  ACCURACY: 0.000177073
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 609.046 cycles
LLC RQ	ACCESS:    1843897	FORWARD:          0	MERGED:          0	TO_CACHE:    1843892
LLC WQ	ACCESS:    1807288	FORWARD:          5	MERGED:          0	TO_CACHE:    1807288
LLC PQ	ACCESS:     564740	FORWARD:          0	MERGED:          0	TO_CACHE:     564740

LLC Dense regions hint to LLC: 0

RAW hits: 677725
Loads Generated: 13045005
Loads sent to L1D: 12367280
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18647
[Bingo] PHT Hit PC+Addr: 134
[Bingo] PHT Hit PC+Offs: 18493
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9605
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0394589
[Bingo] Number of Voters Mean: 15.9191
[Bingo] Number of Voters SD: 15.8959
PHT read accesses: 295364
PHT write accesses: 18664
AT read accesses: 595830
AT write accesses: 595958
FT read accesses: 55937
FT write accesses: 18647
PS read accesses: 106377
PS write accesses: 18627
PHT tag read accesses: 891232
PHT tag write accesses: 18798
AT tag read accesses: 48758321
AT tag write accesses: 614475
FT tag read accesses: 39751814
FT tag write accesses: 55939
PS tag read accesses: 10150051
PS tag write accesses: 125004

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338176  ROW_BUFFER_MISS:    2050180
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     202934  ROW_BUFFER_MISS:    1584987  FULL:       5246

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11838
0banks busy for write cycles: 0
1banks busy for read cycles: 782853
1banks busy for write cycles: 176251
2banks busy for read cycles: 1314488
2banks busy for write cycles: 176247
3banks busy for read cycles: 2661117
3banks busy for write cycles: 176246
4banks busy for read cycles: 3896240
4banks busy for write cycles: 176243
5banks busy for read cycles: 8959315
5banks busy for write cycles: 176326
6banks busy for read cycles: 10950669
6banks busy for write cycles: 195446
7banks busy for read cycles: 12223327
7banks busy for write cycles: 2532199
8banks busy for read cycles: 19043857
8banks busy for write cycles: 41736627

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 165.201
Branch types
NOT_BRANCH: 49100709 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
