
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733811 heartbeat IPC: 3.6579 cumulative IPC: 3.6579 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470442 heartbeat IPC: 3.65413 cumulative IPC: 3.65601 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204212 heartbeat IPC: 3.65795 cumulative IPC: 3.65666 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940892 heartbeat IPC: 3.65406 cumulative IPC: 3.65601 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677566 heartbeat IPC: 3.65407 cumulative IPC: 3.65562 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677567 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24261199 heartbeat IPC: 0.944855 cumulative IPC: 0.944855 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35090531 heartbeat IPC: 0.923418 cumulative IPC: 0.934013 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45798894 heartbeat IPC: 0.93385 cumulative IPC: 0.933959 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56548579 heartbeat IPC: 0.93026 cumulative IPC: 0.933031 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67188661 heartbeat IPC: 0.939842 cumulative IPC: 0.934386 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53511098 cumulative IPC: 0.934386 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934386 instructions: 50000000 cycles: 53511098
ITLB TOTAL     ACCESS:    6471190  HIT:    6471190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471190  HIT:    6471190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485618	FORWARD:          0	MERGED:    2014428	TO_CACHE:    6471190

DTLB TOTAL     ACCESS:    9200017  HIT:    9169014  MISS:      31003  HIT %:     99.663  MISS %:   0.336989   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9200017  HIT:    9169014  MISS:      31003  HIT %:     99.663  MISS %:   0.336989   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.1634 cycles
DTLB RQ	ACCESS:   13702217	FORWARD:          0	MERGED:    4498304	TO_CACHE:    9203913

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.978 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13604025  HIT:   11828246  MISS:    1775779  HIT %:    86.9467  MISS %:    13.0533   MPKI: 35.5156
L1D LOAD      ACCESS:    6176614  HIT:    5907553  MISS:     269061  HIT %:    95.6439  MISS %:    4.35612   MPKI: 5.38122
L1D RFO       ACCESS:    7427411  HIT:    5920693  MISS:    1506718  HIT %:    79.7141  MISS %:    20.2859   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 238.635 cycles
L1D RQ	ACCESS:   11271715	FORWARD:          0	MERGED:    4850307	TO_CACHE:    6268035
L1D WQ	ACCESS:    7438276	FORWARD:     153373	MERGED:       4094	TO_CACHE:    7434182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8485617  HIT:    8485617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8485617  HIT:    8485617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11900269	FORWARD:          0	MERGED:    3414651	TO_CACHE:    8485618

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3551571  HIT:    2464418  MISS:    1087153  HIT %:    69.3895  MISS %:    30.6105   MPKI: 21.7431
L2C LOAD      ACCESS:     269061  HIT:     252258  MISS:      16803  HIT %:    93.7549  MISS %:    6.24505   MPKI: 0.33606
L2C DATA LOAD MPKI: 0.33606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     690764  MISS:     815954  HIT %:    45.8456  MISS %:    54.1544   MPKI: 16.3191
L2C PREFETCH  ACCESS:     252259  HIT:          0  MISS:     252259  HIT %:          0  MISS %:        100   MPKI: 5.04518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.04518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506713  HIT:    1506700  MISS:         13  HIT %:    99.9991  MISS %: 0.000862805   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     260466  ISSUED:     260466  USEFUL:     252258  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     252258 PREFETCH ISSUED TO LOWER LEVEL:     255648  ACCURACY: 98.674
L2C TIMELY PREFETCHES:     252258 LATE PREFETCHES: 3389 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255648 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 493.089 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     260466	FORWARD:          0	MERGED:          0	TO_CACHE:     260466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082881
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902456  HIT:     652106  MISS:    1250350  HIT %:    34.2771  MISS %:    65.7229   MPKI: 25.007
LLC LOAD      ACCESS:      13414  HIT:          0  MISS:      13414  HIT %:          0  MISS %:        100   MPKI: 0.26828
LLC RFO       ACCESS:     815954  HIT:       8792  MISS:     807162  HIT %:    1.07751  MISS %:    98.9225   MPKI: 16.1432
LLC PREFETCH  ACCESS:     255648  HIT:          0  MISS:     255648  HIT %:          0  MISS %:        100   MPKI: 5.11296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815316  HIT:     643314  MISS:     172002  HIT %:    78.9036  MISS %:    21.0964   MPKI: 3.44004
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     258107
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     255648  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 403.126 cycles
LLC RQ	ACCESS:     831498	FORWARD:          0	MERGED:          0	TO_CACHE:     831498
LLC WQ	ACCESS:     815321	FORWARD:          0	MERGED:          0	TO_CACHE:     815321
LLC PQ	ACCESS:     255648	FORWARD:          0	MERGED:          0	TO_CACHE:     255648

LLC Dense regions hint to LLC: 0

RAW hits: 398573
Loads Generated: 11670289
Loads sent to L1D: 11271715
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8410
[Bingo] PHT Hit PC+Addr: 52
[Bingo] PHT Hit PC+Offs: 8352
[Bingo] PHT Miss: 6
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690148
[Bingo] Number of Voters Mean: 15.9617
[Bingo] Number of Voters SD: 15.9203
PHT read accesses: 133835
PHT write accesses: 8424
AT read accesses: 269017
AT write accesses: 269061
FT read accesses: 25230
FT write accesses: 8410
PS read accesses: 33252
PS write accesses: 8404
PHT tag read accesses: 402644
PHT tag write accesses: 8476
AT tag read accesses: 22006793
AT tag write accesses: 277427
FT tag read accesses: 17941098
FT tag write accesses: 25230
PS tag read accesses: 4582308
PS tag write accesses: 41656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130190  ROW_BUFFER_MISS:     948158
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      96927  ROW_BUFFER_MISS:     707323  FULL:       2273

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22867
0banks busy for write cycles: 0
1banks busy for read cycles: 1090996
1banks busy for write cycles: 87265
2banks busy for read cycles: 2504348
2banks busy for write cycles: 87265
3banks busy for read cycles: 5388693
3banks busy for write cycles: 87261
4banks busy for read cycles: 4014005
4banks busy for write cycles: 87256
5banks busy for read cycles: 7173784
5banks busy for write cycles: 87278
6banks busy for read cycles: 4766875
6banks busy for write cycles: 95381
7banks busy for read cycles: 3177590
7banks busy for write cycles: 1140787
8banks busy for read cycles: 4939002
8banks busy for write cycles: 18760446

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 35.5436
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
