
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912584 heartbeat IPC: 2.55586 cumulative IPC: 2.55586 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838567 heartbeat IPC: 2.54713 cumulative IPC: 2.55149 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769228 heartbeat IPC: 2.5441 cumulative IPC: 2.54902 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689051 heartbeat IPC: 2.55114 cumulative IPC: 2.54955 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19621778 heartbeat IPC: 2.54277 cumulative IPC: 2.54819 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19621778 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66471350 heartbeat IPC: 0.213449 cumulative IPC: 0.213449 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113633003 heartbeat IPC: 0.212037 cumulative IPC: 0.212741 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160449860 heartbeat IPC: 0.213598 cumulative IPC: 0.213026 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207269223 heartbeat IPC: 0.213587 cumulative IPC: 0.213166 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253791010 heartbeat IPC: 0.214953 cumulative IPC: 0.213521 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234169270 cumulative IPC: 0.213521 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213521 instructions: 50000000 cycles: 234169270
ITLB TOTAL     ACCESS:    8407632  HIT:    8336664  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407632  HIT:    8336664  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.67639 cycles
ITLB RQ	ACCESS:    9438500	FORWARD:          0	MERGED:    1008916	TO_CACHE:    8429584

DTLB TOTAL     ACCESS:   19831219  HIT:   18783863  MISS:    1047356  HIT %:    94.7187  MISS %:    5.28135   MPKI: 20.9471
DTLB LOAD TRANSLATION ACCESS:   19831219  HIT:   18783863  MISS:    1047356  HIT %:    94.7187  MISS %:    5.28135   MPKI: 20.9471
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.8793 cycles
DTLB RQ	ACCESS:   22352178	FORWARD:          0	MERGED:    2504238	TO_CACHE:   19847940

STLB TOTAL     ACCESS:    1118324  HIT:     875846  MISS:     242478  HIT %:    78.3177  MISS %:    21.6823   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118324  HIT:     875846  MISS:     242478  HIT %:    78.3177  MISS %:    21.6823   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.465 cycles
STLB RQ	ACCESS:    1118324	FORWARD:          0	MERGED:          0	TO_CACHE:    1118324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22098465  HIT:   21177785  MISS:     920680  HIT %:    95.8337  MISS %:    4.16626   MPKI: 18.4136
L1D LOAD      ACCESS:   13093807  HIT:   12293555  MISS:     800252  HIT %:    93.8883  MISS %:    6.11168   MPKI: 16.005
L1D RFO       ACCESS:    9004658  HIT:    8884230  MISS:     120428  HIT %:    98.6626  MISS %:     1.3374   MPKI: 2.40856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.4519 cycles
L1D RQ	ACCESS:   16116471	FORWARD:          0	MERGED:    2344935	TO_CACHE:   13148676
L1D WQ	ACCESS:    9279558	FORWARD:     622860	MERGED:      76056	TO_CACHE:    9203502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428511  HIT:    9396181  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I LOAD      ACCESS:    9428511  HIT:    9396181  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.4543 cycles
L1I RQ	ACCESS:   14263689	FORWARD:          0	MERGED:    4825189	TO_CACHE:    9438500

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2727045  HIT:    1307194  MISS:    1419851  HIT %:    47.9344  MISS %:    52.0656   MPKI: 28.397
L2C LOAD      ACCESS:     832564  HIT:     436912  MISS:     395652  HIT %:    52.4779  MISS %:    47.5221   MPKI: 7.91304
L2C DATA LOAD MPKI: 7.76882
L2C INSTRUCTION LOAD MPKI: 0.14422
L2C RFO       ACCESS:     120427  HIT:      36472  MISS:      83955  HIT %:    30.2856  MISS %:    69.7144   MPKI: 1.6791
L2C PREFETCH  ACCESS:     975979  HIT:     205667  MISS:     770312  HIT %:    21.0729  MISS %:    78.9271   MPKI: 15.4062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450477  HIT:     448713  MISS:       1764  HIT %:    99.6084  MISS %:   0.391585   MPKI: 0.03528
L2C LOAD TRANSLATION ACCESS:     347598  HIT:     179430  MISS:     168168  HIT %:      51.62  MISS %:      48.38   MPKI: 3.36336
L2C PREFETCH  REQUESTED:    1002429  ISSUED:    1002429  USEFUL:     270559  USELESS:     499696
L2C USEFUL LOAD PREFETCHES:     270559 PREFETCH ISSUED TO LOWER LEVEL:     774626  ACCURACY: 34.9277
L2C TIMELY PREFETCHES:     270559 LATE PREFETCHES: 4314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 774626 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.182 cycles
L2C RQ	ACCESS:    1300607	FORWARD:          0	MERGED:          0	TO_CACHE:    1300589
L2C WQ	ACCESS:     450477	FORWARD:         22	MERGED:          0	TO_CACHE:     450477
L2C PQ	ACCESS:    1002429	FORWARD:          0	MERGED:          0	TO_CACHE:    1002425

L2C Instructions Evicting Data 6314
L2C Translations Evicting Data 146997
L2C Data Evicting Data 1089539
L2C Instructions Evicting Instructions 144
L2C Translations Evicting Instructions 752
L2C Data Evicting Instructions 6321
L2C Instructions Evicting Translations 753
L2C Translations Evicting Translations 20419
L2C Data Evicting Translations 146848
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137358  MISS:     105120  HIT %:    56.6476  MISS %:    43.3524   MPKI: 2.1024
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137358  MISS:     105120  HIT %:    56.6476  MISS %:    43.3524   MPKI: 2.1024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1786590  HIT:     802625  MISS:     983965  HIT %:     44.925  MISS %:     55.075   MPKI: 19.6793
LLC LOAD      ACCESS:     391989  HIT:     120836  MISS:     271153  HIT %:    30.8264  MISS %:    69.1736   MPKI: 5.42306
LLC RFO       ACCESS:      83303  HIT:      30252  MISS:      53051  HIT %:    36.3156  MISS %:    63.6844   MPKI: 1.06102
LLC PREFETCH  ACCESS:     774625  HIT:     188441  MISS:     586184  HIT %:    24.3267  MISS %:    75.6733   MPKI: 11.7237
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368505  HIT:     361838  MISS:       6667  HIT %:    98.1908  MISS %:     1.8092   MPKI: 0.13334
LLC LOAD TRANSLATION ACCESS:     168168  HIT:     101258  MISS:      66910  HIT %:    60.2124  MISS %:    39.7876   MPKI: 1.3382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24669  USELESS:     561728
LLC USEFUL LOAD PREFETCHES:      24669 PREFETCH ISSUED TO LOWER LEVEL:     586184  ACCURACY: 4.20841
LLC TIMELY PREFETCHES:      24669 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.396 cycles
LLC RQ	ACCESS:     643461	FORWARD:          0	MERGED:          0	TO_CACHE:     643460
LLC WQ	ACCESS:     368505	FORWARD:          2	MERGED:          0	TO_CACHE:     368505
LLC PQ	ACCESS:     774626	FORWARD:          0	MERGED:          0	TO_CACHE:     774625

LLC Dense regions hint to LLC: 0

RAW hits: 586020
Loads Generated: 16702491
Loads sent to L1D: 16116471
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 387324
[Bingo] PHT Hit PC+Addr: 46088
[Bingo] PHT Hit PC+Offs: 312630
[Bingo] PHT Miss: 28606
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.80092
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1991
[Bingo] Number of Voters Mean: 11.2492
[Bingo] Number of Voters SD: 11.5708
PHT read accesses: 5730922
PHT write accesses: 132925
AT read accesses: 424439
AT write accesses: 545437
FT read accesses: 407789
FT write accesses: 387324
PS read accesses: 720642
PS write accesses: 358718
PHT tag read accesses: 9704515
PHT tag write accesses: 179013
AT tag read accesses: 41812807
AT tag write accesses: 557363
FT tag read accesses: 44493297
FT tag write accesses: 661792
PS tag read accesses: 26571549
PS tag write accesses: 1078978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152547  ROW_BUFFER_MISS:     824750
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      35324  ROW_BUFFER_MISS:     209245  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149182537
0banks busy for write cycles: 108406
1banks busy for read cycles: 28372091
1banks busy for write cycles: 14918539
2banks busy for read cycles: 11408726
2banks busy for write cycles: 6095784
3banks busy for read cycles: 9382012
3banks busy for write cycles: 2841135
4banks busy for read cycles: 2903666
4banks busy for write cycles: 1455216
5banks busy for read cycles: 2084161
5banks busy for write cycles: 715453
6banks busy for read cycles: 1697262
6banks busy for write cycles: 298584
7banks busy for read cycles: 993942
7banks busy for write cycles: 92260
8banks busy for read cycles: 1603621
8banks busy for write cycles: 15876

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7723
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
