
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903722 heartbeat IPC: 2.56166 cumulative IPC: 2.56166 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7803174 heartbeat IPC: 2.56446 cumulative IPC: 2.56306 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698637 heartbeat IPC: 2.56709 cumulative IPC: 2.5644 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602561 heartbeat IPC: 2.56152 cumulative IPC: 2.56368 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19508236 heartbeat IPC: 2.56038 cumulative IPC: 2.56302 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19508237 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64068651 heartbeat IPC: 0.224414 cumulative IPC: 0.224414 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107925353 heartbeat IPC: 0.228015 cumulative IPC: 0.226201 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152034541 heartbeat IPC: 0.22671 cumulative IPC: 0.22637 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 195807288 heartbeat IPC: 0.228453 cumulative IPC: 0.226887 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240556826 heartbeat IPC: 0.223466 cumulative IPC: 0.226195 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221048746 cumulative IPC: 0.226194 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226194 instructions: 50000002 cycles: 221048746
ITLB TOTAL     ACCESS:    8263970  HIT:    8201864  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263970  HIT:    8201864  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.484 cycles
ITLB RQ	ACCESS:    9302553	FORWARD:          0	MERGED:    1018045	TO_CACHE:    8284508

DTLB TOTAL     ACCESS:   19588136  HIT:   18633596  MISS:     954540  HIT %:    95.1269  MISS %:    4.87305   MPKI: 19.0908
DTLB LOAD TRANSLATION ACCESS:   19588136  HIT:   18633596  MISS:     954540  HIT %:    95.1269  MISS %:    4.87305   MPKI: 19.0908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.5923 cycles
DTLB RQ	ACCESS:   22033729	FORWARD:          0	MERGED:    2429909	TO_CACHE:   19603820

STLB TOTAL     ACCESS:    1016646  HIT:     802820  MISS:     213826  HIT %:    78.9675  MISS %:    21.0325   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1016646  HIT:     802820  MISS:     213826  HIT %:    78.9675  MISS %:    21.0325   MPKI: 4.27652
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.164 cycles
STLB RQ	ACCESS:    1016646	FORWARD:          0	MERGED:          0	TO_CACHE:    1016646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21793184  HIT:   20884981  MISS:     908203  HIT %:    95.8326  MISS %:    4.16737   MPKI: 18.1641
L1D LOAD      ACCESS:   12774901  HIT:   11988556  MISS:     786345  HIT %:    93.8446  MISS %:    6.15539   MPKI: 15.7269
L1D RFO       ACCESS:    9018283  HIT:    8896425  MISS:     121858  HIT %:    98.6488  MISS %:    1.35123   MPKI: 2.43716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.9434 cycles
L1D RQ	ACCESS:   16254071	FORWARD:          0	MERGED:    2792541	TO_CACHE:   12828809
L1D WQ	ACCESS:    9275633	FORWARD:     632721	MERGED:      70713	TO_CACHE:    9204920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295667  HIT:    9276675  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295667  HIT:    9276675  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.9893 cycles
L1I RQ	ACCESS:   14375126	FORWARD:          0	MERGED:    5072573	TO_CACHE:    9302553

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2628019  HIT:    1330722  MISS:    1297297  HIT %:    50.6359  MISS %:    49.3641   MPKI: 25.9459
L2C LOAD      ACCESS:     805332  HIT:     439747  MISS:     365585  HIT %:    54.6044  MISS %:    45.3956   MPKI: 7.3117
L2C DATA LOAD MPKI: 7.19422
L2C INSTRUCTION LOAD MPKI: 0.11748
L2C RFO       ACCESS:     121856  HIT:      45292  MISS:      76564  HIT %:    37.1685  MISS %:    62.8315   MPKI: 1.53128
L2C PREFETCH  ACCESS:     947169  HIT:     229934  MISS:     717235  HIT %:    24.2759  MISS %:    75.7241   MPKI: 14.3447
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.3447
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451194  HIT:     449757  MISS:       1437  HIT %:    99.6815  MISS %:   0.318488   MPKI: 0.02874
L2C LOAD TRANSLATION ACCESS:     302468  HIT:     165992  MISS:     136476  HIT %:    54.8792  MISS %:    45.1208   MPKI: 2.72952
L2C PREFETCH  REQUESTED:     972289  ISSUED:     972289  USEFUL:     254790  USELESS:     462426
L2C USEFUL LOAD PREFETCHES:     254790 PREFETCH ISSUED TO LOWER LEVEL:     721926  ACCURACY: 35.2931
L2C TIMELY PREFETCHES:     254790 LATE PREFETCHES: 4689 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 721926 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.968 cycles
L2C RQ	ACCESS:    1229663	FORWARD:          0	MERGED:          0	TO_CACHE:    1229656
L2C WQ	ACCESS:     451194	FORWARD:          7	MERGED:          0	TO_CACHE:     451194
L2C PQ	ACCESS:     972289	FORWARD:          0	MERGED:          0	TO_CACHE:     972289

L2C Instructions Evicting Data 4980
L2C Translations Evicting Data 121176
L2C Data Evicting Data 1027357
L2C Instructions Evicting Instructions 506
L2C Translations Evicting Instructions 423
L2C Data Evicting Instructions 4958
L2C Instructions Evicting Translations 388
L2C Translations Evicting Translations 14877
L2C Data Evicting Translations 121195
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125184  MISS:      88642  HIT %:    58.5448  MISS %:    41.4552   MPKI: 1.77284
PSCL2 LOAD TRANSLATION ACCESS:     213826  HIT:     125184  MISS:      88642  HIT %:    58.5448  MISS %:    41.4552   MPKI: 1.77284
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1645179  HIT:     774952  MISS:     870227  HIT %:    47.1044  MISS %:    52.8956   MPKI: 17.4045
LLC LOAD      ACCESS:     361456  HIT:     123935  MISS:     237521  HIT %:    34.2877  MISS %:    65.7123   MPKI: 4.75042
LLC RFO       ACCESS:      76002  HIT:      33853  MISS:      42149  HIT %:    44.5422  MISS %:    55.4578   MPKI: 0.84298
LLC PREFETCH  ACCESS:     721921  HIT:     194464  MISS:     527457  HIT %:     26.937  MISS %:     73.063   MPKI: 10.5491
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     349324  HIT:     342378  MISS:       6946  HIT %:    98.0116  MISS %:    1.98841   MPKI: 0.13892
LLC LOAD TRANSLATION ACCESS:     136476  HIT:      80322  MISS:      56154  HIT %:    58.8543  MISS %:    41.1457   MPKI: 1.12308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30685  USELESS:     496311
LLC USEFUL LOAD PREFETCHES:      30685 PREFETCH ISSUED TO LOWER LEVEL:     527459  ACCURACY: 5.81751
LLC TIMELY PREFETCHES:      30685 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.843 cycles
LLC RQ	ACCESS:     573936	FORWARD:          0	MERGED:          0	TO_CACHE:     573934
LLC WQ	ACCESS:     349327	FORWARD:          5	MERGED:          0	TO_CACHE:     349327
LLC PQ	ACCESS:     721926	FORWARD:          0	MERGED:          0	TO_CACHE:     721923

LLC Dense regions hint to LLC: 0

RAW hits: 616232
Loads Generated: 16870303
Loads sent to L1D: 16254071
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 363545
[Bingo] PHT Hit PC+Addr: 43950
[Bingo] PHT Hit PC+Offs: 294999
[Bingo] PHT Miss: 24596
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.87736
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1226
[Bingo] Number of Voters Mean: 11.4569
[Bingo] Number of Voters SD: 12.018
PHT read accesses: 5378454
PHT write accesses: 125389
AT read accesses: 437651
AT write accesses: 547927
FT read accesses: 384341
FT write accesses: 363545
PS read accesses: 681751
PS write accesses: 338949
PHT tag read accesses: 9100705
PHT tag write accesses: 169339
AT tag read accesses: 39243326
AT tag write accesses: 563038
FT tag read accesses: 41218736
FT tag write accesses: 622244
PS tag read accesses: 25459739
PS tag write accesses: 1020112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155792  ROW_BUFFER_MISS:     707485
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      30251  ROW_BUFFER_MISS:     188251  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146268198
0banks busy for write cycles: 97603
1banks busy for read cycles: 25379567
1banks busy for write cycles: 13242379
2banks busy for read cycles: 11574762
2banks busy for write cycles: 5143098
3banks busy for read cycles: 6610895
3banks busy for write cycles: 2427178
4banks busy for read cycles: 2364866
4banks busy for write cycles: 1293882
5banks busy for read cycles: 1569935
5banks busy for write cycles: 652912
6banks busy for read cycles: 1561040
6banks busy for write cycles: 278385
7banks busy for read cycles: 989261
7banks busy for write cycles: 85016
8banks busy for read cycles: 1494021
8banks busy for write cycles: 15749

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9663
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
