
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561586 heartbeat IPC: 2.80774 cumulative IPC: 2.80774 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471323 heartbeat IPC: 3.43674 cumulative IPC: 3.09056 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9295862 heartbeat IPC: 3.5404 cumulative IPC: 3.22724 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12187193 heartbeat IPC: 3.45862 cumulative IPC: 3.28213 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15092556 heartbeat IPC: 3.44191 cumulative IPC: 3.31289 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15092557 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29115782 heartbeat IPC: 0.713103 cumulative IPC: 0.713103 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44262395 heartbeat IPC: 0.660214 cumulative IPC: 0.68564 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56649051 heartbeat IPC: 0.80732 cumulative IPC: 0.721909 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70035846 heartbeat IPC: 0.747005 cumulative IPC: 0.728023 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86509724 heartbeat IPC: 0.607021 cumulative IPC: 0.700112 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71417170 cumulative IPC: 0.700112 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700112 instructions: 50000002 cycles: 71417170
ITLB TOTAL     ACCESS:    7550525  HIT:    7550444  MISS:         81  HIT %:    99.9989  MISS %: 0.00107277   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550525  HIT:    7550444  MISS:         81  HIT %:    99.9989  MISS %: 0.00107277   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234.593 cycles
ITLB RQ	ACCESS:    9403807	FORWARD:          0	MERGED:    1853253	TO_CACHE:    7550554

DTLB TOTAL     ACCESS:   14567602  HIT:   14421710  MISS:     145892  HIT %:    98.9985  MISS %:    1.00148   MPKI: 2.91784
DTLB LOAD TRANSLATION ACCESS:   14567602  HIT:   14421710  MISS:     145892  HIT %:    98.9985  MISS %:    1.00148   MPKI: 2.91784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2121 cycles
DTLB RQ	ACCESS:   16494668	FORWARD:          0	MERGED:    1906409	TO_CACHE:   14588259

STLB TOTAL     ACCESS:     145973  HIT:     130702  MISS:      15271  HIT %:    89.5385  MISS %:    10.4615   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145973  HIT:     130702  MISS:      15271  HIT %:    89.5385  MISS %:    10.4615   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.606 cycles
STLB RQ	ACCESS:     145973	FORWARD:          0	MERGED:          0	TO_CACHE:     145973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15770213  HIT:   14068421  MISS:    1701792  HIT %:    89.2088  MISS %:    10.7912   MPKI: 34.0358
L1D LOAD      ACCESS:   12728912  HIT:   11242375  MISS:    1486537  HIT %:    88.3216  MISS %:    11.6784   MPKI: 29.7307
L1D RFO       ACCESS:    3041301  HIT:    2826046  MISS:     215255  HIT %:    92.9223  MISS %:    7.07773   MPKI: 4.3051
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.8912 cycles
L1D RQ	ACCESS:   16694706	FORWARD:          0	MERGED:    3676965	TO_CACHE:   13009129
L1D WQ	ACCESS:    3489006	FORWARD:       8612	MERGED:       3467	TO_CACHE:    3485539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402444  HIT:    9399666  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295455   MPKI: 0.05556
L1I LOAD      ACCESS:    9402444  HIT:    9399666  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295455   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.277 cycles
L1I RQ	ACCESS:   12982072	FORWARD:          0	MERGED:    3578265	TO_CACHE:    9403807

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3365192  HIT:    2042560  MISS:    1322632  HIT %:    60.6967  MISS %:    39.3033   MPKI: 26.4526
L2C LOAD      ACCESS:    1489300  HIT:    1285093  MISS:     204207  HIT %:    86.2884  MISS %:    13.7116   MPKI: 4.08414
L2C DATA LOAD MPKI: 4.02858
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215252  HIT:      95837  MISS:     119415  HIT %:    44.5232  MISS %:    55.4768   MPKI: 2.3883
L2C PREFETCH  ACCESS:    1044494  HIT:      48255  MISS:     996239  HIT %:    4.61994  MISS %:    95.3801   MPKI: 19.9248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.9248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600760  HIT:     600612  MISS:        148  HIT %:    99.9754  MISS %:  0.0246355   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12763  MISS:       2623  HIT %:     82.952  MISS %:     17.048   MPKI: 0.05246
L2C PREFETCH  REQUESTED:    1078232  ISSUED:    1078232  USEFUL:     943811  USELESS:      52784
L2C USEFUL LOAD PREFETCHES:     943811 PREFETCH ISSUED TO LOWER LEVEL:    1021930  ACCURACY: 92.3557
L2C TIMELY PREFETCHES:     943811 LATE PREFETCHES: 25691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1021930 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.174 cycles
L2C RQ	ACCESS:    1719971	FORWARD:          0	MERGED:          0	TO_CACHE:    1719953
L2C WQ	ACCESS:     600760	FORWARD:         20	MERGED:          0	TO_CACHE:     600760
L2C PQ	ACCESS:    1078232	FORWARD:          0	MERGED:          0	TO_CACHE:    1078230

L2C Instructions Evicting Data 2763
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1311706
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758139  HIT:     563375  MISS:    1194764  HIT %:    32.0438  MISS %:    67.9562   MPKI: 23.8953
LLC LOAD      ACCESS:     178576  HIT:      24512  MISS:     154064  HIT %:    13.7264  MISS %:    86.2736   MPKI: 3.08128
LLC RFO       ACCESS:     119355  HIT:       1482  MISS:     117873  HIT %:    1.24167  MISS %:    98.7583   MPKI: 2.35746
LLC PREFETCH  ACCESS:    1021912  HIT:     120245  MISS:     901667  HIT %:    11.7667  MISS %:    88.2333   MPKI: 18.0333
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435673  HIT:     416989  MISS:      18684  HIT %:    95.7115  MISS %:    4.28854   MPKI: 0.37368
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        147  MISS:       2476  HIT %:    5.60427  MISS %:    94.3957   MPKI: 0.04952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6599  USELESS:     911892
LLC USEFUL LOAD PREFETCHES:       6599 PREFETCH ISSUED TO LOWER LEVEL:     901667  ACCURACY: 0.731867
LLC TIMELY PREFETCHES:       6599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.41 cycles
LLC RQ	ACCESS:     300567	FORWARD:          0	MERGED:          0	TO_CACHE:     300567
LLC WQ	ACCESS:     435673	FORWARD:         18	MERGED:          0	TO_CACHE:     435673
LLC PQ	ACCESS:    1021930	FORWARD:          0	MERGED:          0	TO_CACHE:    1021912

LLC Dense regions hint to LLC: 0

RAW hits: 71016
Loads Generated: 16765722
Loads sent to L1D: 16694706
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 93708
[Bingo] PHT Hit PC+Addr: 3020
[Bingo] PHT Hit PC+Offs: 53956
[Bingo] PHT Miss: 36732
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.8761
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1239
[Bingo] Number of Voters Mean: 11.6475
[Bingo] Number of Voters SD: 11.4931
PHT read accesses: 1101129
PHT write accesses: 46021
AT read accesses: 1395989
AT write accesses: 1436713
FT read accesses: 143095
FT write accesses: 93708
PS read accesses: 219155
PS write accesses: 56976
PHT tag read accesses: 2858312
PHT tag write accesses: 49041
AT tag read accesses: 47111205
AT tag write accesses: 1441883
FT tag read accesses: 26513638
FT tag write accesses: 188914
PS tag read accesses: 25716724
PS tag write accesses: 270329

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     631480  ROW_BUFFER_MISS:     544395
 DBUS_CONGESTED:        412
 WQ ROW_BUFFER_HIT:      64917  ROW_BUFFER_MISS:     265877  FULL:        681

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34674899
0banks busy for write cycles: 18592
1banks busy for read cycles: 5787751
1banks busy for write cycles: 1814784
2banks busy for read cycles: 3455645
2banks busy for write cycles: 1110221
3banks busy for read cycles: 1947319
3banks busy for write cycles: 922955
4banks busy for read cycles: 1397011
4banks busy for write cycles: 807282
5banks busy for read cycles: 1443843
5banks busy for write cycles: 732756
6banks busy for read cycles: 1245644
6banks busy for write cycles: 713218
7banks busy for read cycles: 1973689
7banks busy for write cycles: 1094452
8banks busy for read cycles: 7836224
8banks busy for write cycles: 4440886

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.3978
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
