
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3031407 heartbeat IPC: 3.2988 cumulative IPC: 3.2988 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6042065 heartbeat IPC: 3.32153 cumulative IPC: 3.31013 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027828 heartbeat IPC: 3.34923 cumulative IPC: 3.32306 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12098048 heartbeat IPC: 3.2571 cumulative IPC: 3.30632 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099812 heartbeat IPC: 3.33137 cumulative IPC: 3.3113 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099812 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24664858 heartbeat IPC: 1.04547 cumulative IPC: 1.04547 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35802888 heartbeat IPC: 0.897825 cumulative IPC: 0.96604 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45696463 heartbeat IPC: 1.01076 cumulative IPC: 0.980499 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56650506 heartbeat IPC: 0.912905 cumulative IPC: 0.962679 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66719392 heartbeat IPC: 0.993159 cumulative IPC: 0.968625 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51619597 cumulative IPC: 0.968624 (Simulation time: 0 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968624 instructions: 50000003 cycles: 51619597
ITLB TOTAL     ACCESS:    6682271  HIT:    6682270  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682271  HIT:    6682270  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939164	FORWARD:          0	MERGED:    1256892	TO_CACHE:    6682272

DTLB TOTAL     ACCESS:   12256082  HIT:   12229177  MISS:      26905  HIT %:    99.7805  MISS %:   0.219524   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12256082  HIT:   12229177  MISS:      26905  HIT %:    99.7805  MISS %:   0.219524   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0359 cycles
DTLB RQ	ACCESS:   13714772	FORWARD:          0	MERGED:    1450976	TO_CACHE:   12263796

STLB TOTAL     ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.771 cycles
STLB RQ	ACCESS:      26906	FORWARD:          0	MERGED:          0	TO_CACHE:      26906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13212159  HIT:   12468092  MISS:     744067  HIT %:    94.3683  MISS %:    5.63168   MPKI: 14.8813
L1D LOAD      ACCESS:   11462396  HIT:   10871777  MISS:     590619  HIT %:    94.8473  MISS %:    5.15267   MPKI: 11.8124
L1D RFO       ACCESS:    1749763  HIT:    1596315  MISS:     153448  HIT %:    91.2304  MISS %:    8.76964   MPKI: 3.06896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81.8621 cycles
L1D RQ	ACCESS:   16585380	FORWARD:          0	MERGED:    5046305	TO_CACHE:   11531957
L1D WQ	ACCESS:    2196131	FORWARD:       7118	MERGED:      13316	TO_CACHE:    2182815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938473  HIT:    7937206  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I LOAD      ACCESS:    7938473  HIT:    7937206  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.422 cycles
L1I RQ	ACCESS:   12277127	FORWARD:          0	MERGED:    4337963	TO_CACHE:    7939164

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1413502  HIT:     886112  MISS:     527390  HIT %:    62.6891  MISS %:    37.3109   MPKI: 10.5478
L2C LOAD      ACCESS:     591878  HIT:     568632  MISS:      23246  HIT %:    96.0725  MISS %:     3.9275   MPKI: 0.46492
L2C DATA LOAD MPKI: 0.43958
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153448  HIT:      13571  MISS:     139877  HIT %:    8.84404  MISS %:     91.156   MPKI: 2.79754
L2C PREFETCH  ACCESS:     369660  HIT:       6644  MISS:     363016  HIT %:    1.79733  MISS %:    98.2027   MPKI: 7.26032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295779  HIT:     295040  MISS:        739  HIT %:    99.7502  MISS %:   0.249849   MPKI: 0.01478
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2225  MISS:        512  HIT %:    81.2934  MISS %:    18.7066   MPKI: 0.01024
L2C PREFETCH  REQUESTED:     372638  ISSUED:     372638  USEFUL:     347636  USELESS:      15275
L2C USEFUL LOAD PREFETCHES:     347636 PREFETCH ISSUED TO LOWER LEVEL:     365669  ACCURACY: 95.0685
L2C TIMELY PREFETCHES:     347636 LATE PREFETCHES: 2653 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.149 cycles
L2C RQ	ACCESS:     748070	FORWARD:          0	MERGED:          0	TO_CACHE:     748062
L2C WQ	ACCESS:     295779	FORWARD:          8	MERGED:          0	TO_CACHE:     295779
L2C PQ	ACCESS:     372638	FORWARD:          0	MERGED:          0	TO_CACHE:     372638

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 512
L2C Data Evicting Data 523089
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795994  HIT:     434416  MISS:     361578  HIT %:    54.5753  MISS %:    45.4247   MPKI: 7.23156
LLC LOAD      ACCESS:      20592  HIT:       8204  MISS:      12388  HIT %:    39.8407  MISS %:    60.1593   MPKI: 0.24776
LLC RFO       ACCESS:     139877  HIT:      22138  MISS:     117739  HIT %:    15.8268  MISS %:    84.1732   MPKI: 2.35478
LLC PREFETCH  ACCESS:     365669  HIT:     177581  MISS:     188088  HIT %:    48.5633  MISS %:    51.4367   MPKI: 3.76176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269344  HIT:     226472  MISS:      42872  HIT %:    84.0828  MISS %:    15.9172   MPKI: 0.85744
LLC LOAD TRANSLATION ACCESS:        512  HIT:         21  MISS:        491  HIT %:    4.10156  MISS %:    95.8984   MPKI: 0.00982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5834  USELESS:     185487
LLC USEFUL LOAD PREFETCHES:       5834 PREFETCH ISSUED TO LOWER LEVEL:     188088  ACCURACY: 3.10174
LLC TIMELY PREFETCHES:       5834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.74 cycles
LLC RQ	ACCESS:     160981	FORWARD:          0	MERGED:          0	TO_CACHE:     160980
LLC WQ	ACCESS:     269344	FORWARD:          1	MERGED:          0	TO_CACHE:     269344
LLC PQ	ACCESS:     365669	FORWARD:          0	MERGED:          0	TO_CACHE:     365669

LLC Dense regions hint to LLC: 0

RAW hits: 29309
Loads Generated: 16614686
Loads sent to L1D: 16585380
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 16311
[Bingo] PHT Hit PC+Addr: 1309
[Bingo] PHT Hit PC+Offs: 13617
[Bingo] PHT Miss: 1385
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.058
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.94205
[Bingo] Number of Voters Mean: 14.2747
[Bingo] Number of Voters SD: 18.4983
PHT read accesses: 223211
PHT write accesses: 14317
AT read accesses: 575823
AT write accesses: 588401
FT read accesses: 44010
FT write accesses: 16311
PS read accesses: 43647
PS write accesses: 14926
PHT tag read accesses: 679717
PHT tag write accesses: 15626
AT tag read accesses: 18561946
AT tag write accesses: 590142
FT tag read accesses: 9479575
FT tag write accesses: 45785
PS tag read accesses: 9967709
PS tag write accesses: 58337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162948  ROW_BUFFER_MISS:     155752
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      28860  ROW_BUFFER_MISS:     143525  FULL:       7595

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39643380
0banks busy for write cycles: 8854
1banks busy for read cycles: 1630705
1banks busy for write cycles: 708391
2banks busy for read cycles: 948693
2banks busy for write cycles: 419712
3banks busy for read cycles: 356930
3banks busy for write cycles: 321973
4banks busy for read cycles: 317640
4banks busy for write cycles: 289765
5banks busy for read cycles: 293940
5banks busy for write cycles: 264659
6banks busy for read cycles: 313904
6banks busy for write cycles: 239185
7banks busy for read cycles: 581311
7banks busy for write cycles: 410654
8banks busy for read cycles: 2372985
8banks busy for write cycles: 2496917

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.7945
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
