
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2843532 heartbeat IPC: 3.51675 cumulative IPC: 3.51675 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5685468 heartbeat IPC: 3.51873 cumulative IPC: 3.51774 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8529945 heartbeat IPC: 3.51558 cumulative IPC: 3.51702 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11367264 heartbeat IPC: 3.52445 cumulative IPC: 3.51888 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14212949 heartbeat IPC: 3.51409 cumulative IPC: 3.51792 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14212950 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33256491 heartbeat IPC: 0.525113 cumulative IPC: 0.525112 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52132973 heartbeat IPC: 0.52976 cumulative IPC: 0.527426 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71317851 heartbeat IPC: 0.521244 cumulative IPC: 0.525349 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90629198 heartbeat IPC: 0.51783 cumulative IPC: 0.523449 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109729396 heartbeat IPC: 0.523555 cumulative IPC: 0.52347 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 95516452 cumulative IPC: 0.52347 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52347 instructions: 50000003 cycles: 95516452
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8152013  HIT:    8130200  MISS:      21813  HIT %:    99.7324  MISS %:   0.267578   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8152013  HIT:    8130200  MISS:      21813  HIT %:    99.7324  MISS %:   0.267578   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.56026 cycles
DTLB RQ	ACCESS:    9340487	FORWARD:          0	MERGED:    1188389	TO_CACHE:    8152098

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 254.604 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9325225  HIT:    8070180  MISS:    1255045  HIT %:    86.5414  MISS %:    13.4586   MPKI: 25.1009
L1D LOAD      ACCESS:    8440555  HIT:    7185510  MISS:    1255045  HIT %:    85.1308  MISS %:    14.8692   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.9691 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491741	TO_CACHE:    8455816
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2443938  HIT:    1173734  MISS:    1270204  HIT %:    48.0263  MISS %:    51.9737   MPKI: 25.4041
L2C LOAD      ACCESS:    1255045  HIT:    1158961  MISS:      96084  HIT %:    92.3442  MISS %:    7.65582   MPKI: 1.92168
L2C DATA LOAD MPKI: 1.92168
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1188813  HIT:      14724  MISS:    1174089  HIT %:    1.23855  MISS %:    98.7615   MPKI: 23.4818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.4818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    1224573  ISSUED:    1224573  USEFUL:    1139779  USELESS:      34159
L2C USEFUL LOAD PREFETCHES:    1139779 PREFETCH ISSUED TO LOWER LEVEL:    1182876  ACCURACY: 96.3566
L2C TIMELY PREFETCHES:    1139779 LATE PREFETCHES: 8787 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1182876 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.316 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1224573	FORWARD:          0	MERGED:          0	TO_CACHE:    1224573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1270141
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1270234  HIT:     267268  MISS:    1002966  HIT %:    21.0408  MISS %:    78.9592   MPKI: 20.0593
LLC LOAD      ACCESS:      87297  HIT:      19198  MISS:      68099  HIT %:    21.9916  MISS %:    78.0084   MPKI: 1.36198
LLC PREFETCH  ACCESS:    1182876  HIT:     248036  MISS:     934840  HIT %:    20.9689  MISS %:    79.0311   MPKI: 18.6968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        729  USELESS:     933854
LLC USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:     934840  ACCURACY: 0.0779813
LLC TIMELY PREFETCHES:        729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.601 cycles
LLC RQ	ACCESS:      87328	FORWARD:          0	MERGED:          0	TO_CACHE:      87328
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1182876	FORWARD:          0	MERGED:          0	TO_CACHE:    1182876

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 42726
[Bingo] PHT Hit PC+Addr: 1654
[Bingo] PHT Hit PC+Offs: 40804
[Bingo] PHT Miss: 268
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.8421
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.15794
[Bingo] Number of Voters Mean: 15.9819
[Bingo] Number of Voters SD: 15.9395
PHT read accesses: 663005
PHT write accesses: 42471
AT read accesses: 1212379
AT write accesses: 1254765
FT read accesses: 127724
FT write accesses: 42726
PS read accesses: 160132
PS write accesses: 42458
PHT tag read accesses: 2002790
PHT tag write accesses: 44125
AT tag read accesses: 42441878
AT tag write accesses: 1254850
FT tag read accesses: 23106442
FT tag write accesses: 127954
PS tag read accesses: 21508655
PS tag write accesses: 202588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     973442  ROW_BUFFER_MISS:      29524
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85908755
0banks busy for write cycles: 2
1banks busy for read cycles: 1453081
1banks busy for write cycles: 300
2banks busy for read cycles: 820810
2banks busy for write cycles: 0
3banks busy for read cycles: 529943
3banks busy for write cycles: 0
4banks busy for read cycles: 460319
4banks busy for write cycles: 0
5banks busy for read cycles: 387709
5banks busy for write cycles: 0
6banks busy for read cycles: 571979
6banks busy for write cycles: 0
7banks busy for read cycles: 1863896
7banks busy for write cycles: 0
8banks busy for read cycles: 3519659
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3099
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
