
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3114084 heartbeat IPC: 3.21122 cumulative IPC: 3.21122 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6231485 heartbeat IPC: 3.2078 cumulative IPC: 3.20951 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9369955 heartbeat IPC: 3.18627 cumulative IPC: 3.20172 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12502673 heartbeat IPC: 3.19212 cumulative IPC: 3.19932 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15678627 heartbeat IPC: 3.14866 cumulative IPC: 3.18905 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15678627 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51269363 heartbeat IPC: 0.280972 cumulative IPC: 0.280972 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87209829 heartbeat IPC: 0.278238 cumulative IPC: 0.279598 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123260834 heartbeat IPC: 0.277385 cumulative IPC: 0.278857 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157244794 heartbeat IPC: 0.294256 cumulative IPC: 0.282553 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193280854 heartbeat IPC: 0.2775 cumulative IPC: 0.281528 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177602227 cumulative IPC: 0.281528 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281528 instructions: 50000000 cycles: 177602227
ITLB TOTAL     ACCESS:    7795090  HIT:    7761181  MISS:      33909  HIT %:     99.565  MISS %:   0.435005   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795090  HIT:    7761181  MISS:      33909  HIT %:     99.565  MISS %:   0.435005   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.9925 cycles
ITLB RQ	ACCESS:    8958873	FORWARD:          0	MERGED:    1155631	TO_CACHE:    7803242

DTLB TOTAL     ACCESS:   10376327  HIT:   10039021  MISS:     337306  HIT %:    96.7493  MISS %:    3.25073   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10376327  HIT:   10039021  MISS:     337306  HIT %:    96.7493  MISS %:    3.25073   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.8426 cycles
DTLB RQ	ACCESS:   11484132	FORWARD:          0	MERGED:    1049272	TO_CACHE:   10434860

STLB TOTAL     ACCESS:     371215  HIT:     116638  MISS:     254577  HIT %:    31.4206  MISS %:    68.5794   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116638  MISS:     254577  HIT %:    31.4206  MISS %:    68.5794   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.6597 cycles
STLB RQ	ACCESS:     371215	FORWARD:          0	MERGED:          0	TO_CACHE:     371215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11389816  HIT:   10034464  MISS:    1355352  HIT %:    88.1003  MISS %:    11.8997   MPKI: 27.107
L1D LOAD      ACCESS:    9048947  HIT:    7713695  MISS:    1335252  HIT %:    85.2441  MISS %:    14.7559   MPKI: 26.705
L1D RFO       ACCESS:    2340869  HIT:    2320769  MISS:      20100  HIT %:    99.1413  MISS %:   0.858655   MPKI: 0.402
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.7383 cycles
L1D RQ	ACCESS:   14682248	FORWARD:          0	MERGED:    5530816	TO_CACHE:    9091189
L1D WQ	ACCESS:    2425925	FORWARD:      60243	MERGED:      32982	TO_CACHE:    2392943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910180  HIT:    8734130  MISS:     176050  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.521
L1I LOAD      ACCESS:    8910180  HIT:    8734130  MISS:     176050  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.0032 cycles
L1I RQ	ACCESS:   15131825	FORWARD:          0	MERGED:    6172952	TO_CACHE:    8958873

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2827248  HIT:     873699  MISS:    1953549  HIT %:    30.9028  MISS %:    69.0972   MPKI: 39.071
L2C LOAD      ACCESS:    1511302  HIT:     551465  MISS:     959837  HIT %:    36.4894  MISS %:    63.5106   MPKI: 19.1967
L2C DATA LOAD MPKI: 18.4452
L2C INSTRUCTION LOAD MPKI: 0.75154
L2C RFO       ACCESS:      20097  HIT:       6342  MISS:      13755  HIT %:    31.5569  MISS %:    68.4431   MPKI: 0.2751
L2C PREFETCH  ACCESS:    1002410  HIT:      83772  MISS:     918638  HIT %:    8.35706  MISS %:    91.6429   MPKI: 18.3728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.3728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37472  MISS:        209  HIT %:    99.4453  MISS %:   0.554656   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     194648  MISS:      61110  HIT %:    76.1063  MISS %:    23.8937   MPKI: 1.2222
L2C PREFETCH  REQUESTED:    1287695  ISSUED:    1287695  USEFUL:     311344  USELESS:     607229
L2C USEFUL LOAD PREFETCHES:     311344 PREFETCH ISSUED TO LOWER LEVEL:     984743  ACCURACY: 31.6168
L2C TIMELY PREFETCHES:     311344 LATE PREFETCHES: 66105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 984743 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.021 cycles
L2C RQ	ACCESS:    1787160	FORWARD:          0	MERGED:          0	TO_CACHE:    1787157
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1287695	FORWARD:          0	MERGED:          0	TO_CACHE:    1287695

L2C Instructions Evicting Data 36156
L2C Translations Evicting Data 58313
L2C Data Evicting Data 1760164
L2C Instructions Evicting Instructions 681
L2C Translations Evicting Instructions 752
L2C Data Evicting Instructions 36151
L2C Instructions Evicting Translations 740
L2C Translations Evicting Translations 2045
L2C Data Evicting Translations 58338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1975986  HIT:     208327  MISS:    1767659  HIT %:    10.5429  MISS %:    89.4571   MPKI: 35.3532
LLC LOAD      ACCESS:     893742  HIT:      82766  MISS:     810976  HIT %:    9.26061  MISS %:    90.7394   MPKI: 16.2195
LLC RFO       ACCESS:      13745  HIT:       4538  MISS:       9207  HIT %:    33.0156  MISS %:    66.9844   MPKI: 0.18414
LLC PREFETCH  ACCESS:     984743  HIT:      93238  MISS:     891505  HIT %:    9.46826  MISS %:    90.5317   MPKI: 17.8301
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22646  HIT:      22559  MISS:         87  HIT %:    99.6158  MISS %:   0.384174   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:      61110  HIT:       5226  MISS:      55884  HIT %:    8.55179  MISS %:    91.4482   MPKI: 1.11768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3648  USELESS:     886376
LLC USEFUL LOAD PREFETCHES:       3648 PREFETCH ISSUED TO LOWER LEVEL:     891505  ACCURACY: 0.409196
LLC TIMELY PREFETCHES:       3648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.468 cycles
LLC RQ	ACCESS:     968597	FORWARD:          0	MERGED:          0	TO_CACHE:     968597
LLC WQ	ACCESS:      22646	FORWARD:          0	MERGED:          0	TO_CACHE:      22646
LLC PQ	ACCESS:     984743	FORWARD:          0	MERGED:          0	TO_CACHE:     984743

LLC Dense regions hint to LLC: 0

RAW hits: 59810
Loads Generated: 14742059
Loads sent to L1D: 14682248
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 363501
[Bingo] PHT Hit PC+Addr: 46980
[Bingo] PHT Hit PC+Offs: 311622
[Bingo] PHT Miss: 4899
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.60352
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3965
[Bingo] Number of Voters Mean: 15.7228
[Bingo] Number of Voters SD: 15.9844
PHT read accesses: 5321410
PHT write accesses: 267373
AT read accesses: 973479
AT write accesses: 1238214
FT read accesses: 805301
FT write accesses: 363501
PS read accesses: 730488
PS write accesses: 358602
PHT tag read accesses: 13192619
PHT tag write accesses: 314353
AT tag read accesses: 65434787
AT tag write accesses: 1240852
FT tag read accesses: 55266923
FT tag write accesses: 900519
PS tag read accesses: 34115074
PS tag write accesses: 1088288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1297068  ROW_BUFFER_MISS:     470503
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:        848  ROW_BUFFER_MISS:      10298  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119618412
0banks busy for write cycles: 9663
1banks busy for read cycles: 26492786
1banks busy for write cycles: 1653164
2banks busy for read cycles: 11882831
2banks busy for write cycles: 180082
3banks busy for read cycles: 5094256
3banks busy for write cycles: 26487
4banks busy for read cycles: 2917664
4banks busy for write cycles: 3164
5banks busy for read cycles: 3984204
5banks busy for write cycles: 2112
6banks busy for read cycles: 2952585
6banks busy for write cycles: 145
7banks busy for read cycles: 1694955
7banks busy for write cycles: 0
8banks busy for read cycles: 1089718
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7406
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
