
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657348 heartbeat IPC: 3.76315 cumulative IPC: 3.76315 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394516 heartbeat IPC: 3.65341 cumulative IPC: 3.70747 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130634 heartbeat IPC: 3.65481 cumulative IPC: 3.68975 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867414 heartbeat IPC: 3.65393 cumulative IPC: 3.68073 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602898 heartbeat IPC: 3.65566 cumulative IPC: 3.67569 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602898 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26248908 heartbeat IPC: 0.790763 cumulative IPC: 0.790763 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38858647 heartbeat IPC: 0.793038 cumulative IPC: 0.791899 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51390337 heartbeat IPC: 0.797977 cumulative IPC: 0.793915 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66673182 heartbeat IPC: 0.654329 cumulative IPC: 0.753717 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78317467 heartbeat IPC: 0.85879 cumulative IPC: 0.772623 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64714571 cumulative IPC: 0.772624 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772624 instructions: 50000000 cycles: 64714571
ITLB TOTAL     ACCESS:    7085304  HIT:    7085269  MISS:         35  HIT %:    99.9995  MISS %: 0.00049398   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085304  HIT:    7085269  MISS:         35  HIT %:    99.9995  MISS %: 0.00049398   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.943 cycles
ITLB RQ	ACCESS:    9001796	FORWARD:          0	MERGED:    1916486	TO_CACHE:    7085310

DTLB TOTAL     ACCESS:    8335531  HIT:    8199022  MISS:     136509  HIT %:    98.3623  MISS %:    1.63768   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8335531  HIT:    8199022  MISS:     136509  HIT %:    98.3623  MISS %:    1.63768   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8674 cycles
DTLB RQ	ACCESS:   10797264	FORWARD:          0	MERGED:    2431474	TO_CACHE:    8365790

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.848 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10496575  HIT:   10245590  MISS:     250985  HIT %:    97.6089  MISS %:    2.39111   MPKI: 5.0197
L1D LOAD      ACCESS:    5883724  HIT:    5707623  MISS:     176101  HIT %:     97.007  MISS %:    2.99302   MPKI: 3.52202
L1D RFO       ACCESS:    4612851  HIT:    4537967  MISS:      74884  HIT %:    98.3766  MISS %:    1.62338   MPKI: 1.49768
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.009 cycles
L1D RQ	ACCESS:   11897584	FORWARD:          0	MERGED:    5954830	TO_CACHE:    5927804
L1D WQ	ACCESS:    4881579	FORWARD:      14950	MERGED:      12119	TO_CACHE:    4869460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971595  HIT:    8901061  MISS:      70534  HIT %:    99.2138  MISS %:   0.786192   MPKI: 1.41068
L1I LOAD      ACCESS:    8971595  HIT:    8901061  MISS:      70534  HIT %:    99.2138  MISS %:   0.786192   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7817 cycles
L1I RQ	ACCESS:   11619595	FORWARD:          0	MERGED:    2617799	TO_CACHE:    9001796

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     510896  HIT:     331259  MISS:     179637  HIT %:    64.8388  MISS %:    35.1612   MPKI: 3.59274
L2C LOAD      ACCESS:     246635  HIT:     212238  MISS:      34397  HIT %:    86.0535  MISS %:    13.9465   MPKI: 0.68794
L2C DATA LOAD MPKI: 0.6364
L2C INSTRUCTION LOAD MPKI: 0.05154
L2C RFO       ACCESS:      74815  HIT:      19287  MISS:      55528  HIT %:    25.7796  MISS %:    74.2204   MPKI: 1.11056
L2C PREFETCH  ACCESS:      94921  HIT:       5711  MISS:      89210  HIT %:    6.01658  MISS %:    93.9834   MPKI: 1.7842
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92433  HIT:      92283  MISS:        150  HIT %:    99.8377  MISS %:    0.16228   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1740  MISS:        352  HIT %:     83.174  MISS %:     16.826   MPKI: 0.00704
L2C PREFETCH  REQUESTED:     101672  ISSUED:     101672  USEFUL:      88554  USELESS:       1781
L2C USEFUL LOAD PREFETCHES:      88554 PREFETCH ISSUED TO LOWER LEVEL:      94258  ACCURACY: 93.9485
L2C TIMELY PREFETCHES:      88554 LATE PREFETCHES: 5048 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94258 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.615 cycles
L2C RQ	ACCESS:     323614	FORWARD:          0	MERGED:          0	TO_CACHE:     323545
L2C WQ	ACCESS:      92433	FORWARD:         69	MERGED:          0	TO_CACHE:      92433
L2C PQ	ACCESS:     101672	FORWARD:          0	MERGED:          0	TO_CACHE:     101672

L2C Instructions Evicting Data 2318
L2C Translations Evicting Data 340
L2C Data Evicting Data 173128
L2C Instructions Evicting Instructions 249
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3074
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250305  HIT:      96573  MISS:     153732  HIT %:    38.5821  MISS %:    61.4179   MPKI: 3.07464
LLC LOAD      ACCESS:      29349  HIT:       5451  MISS:      23898  HIT %:     18.573  MISS %:     81.427   MPKI: 0.47796
LLC RFO       ACCESS:      55528  HIT:        209  MISS:      55319  HIT %:   0.376387  MISS %:    99.6236   MPKI: 1.10638
LLC PREFETCH  ACCESS:      94258  HIT:      28294  MISS:      65964  HIT %:    30.0176  MISS %:    69.9824   MPKI: 1.31928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70818  HIT:      62601  MISS:       8217  HIT %:     88.397  MISS %:     11.603   MPKI: 0.16434
LLC LOAD TRANSLATION ACCESS:        352  HIT:         18  MISS:        334  HIT %:    5.11364  MISS %:    94.8864   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1523  USELESS:      72647
LLC USEFUL LOAD PREFETCHES:       1523 PREFETCH ISSUED TO LOWER LEVEL:      65964  ACCURACY: 2.30884
LLC TIMELY PREFETCHES:       1523 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.995 cycles
LLC RQ	ACCESS:      85231	FORWARD:          0	MERGED:          0	TO_CACHE:      85231
LLC WQ	ACCESS:      70818	FORWARD:          0	MERGED:          0	TO_CACHE:      70818
LLC PQ	ACCESS:      94258	FORWARD:          0	MERGED:          0	TO_CACHE:      94258

LLC Dense regions hint to LLC: 0

RAW hits: 73206
Loads Generated: 11970794
Loads sent to L1D: 11897584
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 5966
[Bingo] PHT Hit PC+Addr: 434
[Bingo] PHT Hit PC+Offs: 4317
[Bingo] PHT Miss: 1215
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 22.848
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.15197
[Bingo] Number of Voters Mean: 12.3111
[Bingo] Number of Voters SD: 9.4053
PHT read accesses: 66052
PHT write accesses: 5269
AT read accesses: 169157
AT write accesses: 172896
FT read accesses: 21245
FT write accesses: 5966
PS read accesses: 20953
PS write accesses: 4751
PHT tag read accesses: 243798
PHT tag write accesses: 5703
AT tag read accesses: 5932746
AT tag write accesses: 174417
FT tag read accesses: 3304741
FT tag write accesses: 19452
PS tag read accesses: 2986332
PS tag write accesses: 25701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69388  ROW_BUFFER_MISS:      76106
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:       8571  ROW_BUFFER_MISS:      52270  FULL:        993

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56320418
0banks busy for write cycles: 10043
1banks busy for read cycles: 3240083
1banks busy for write cycles: 1334541
2banks busy for read cycles: 444182
2banks busy for write cycles: 191345
3banks busy for read cycles: 232425
3banks busy for write cycles: 124642
4banks busy for read cycles: 237226
4banks busy for write cycles: 97350
5banks busy for read cycles: 132972
5banks busy for write cycles: 83342
6banks busy for read cycles: 190344
6banks busy for write cycles: 70129
7banks busy for read cycles: 206800
7banks busy for write cycles: 110948
8banks busy for read cycles: 767192
8banks busy for write cycles: 920590

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 31.8885
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
