
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2971784 heartbeat IPC: 3.36498 cumulative IPC: 3.36498 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5927811 heartbeat IPC: 3.38292 cumulative IPC: 3.37393 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8868373 heartbeat IPC: 3.40071 cumulative IPC: 3.38281 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11823257 heartbeat IPC: 3.38423 cumulative IPC: 3.38316 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14775635 heartbeat IPC: 3.3871 cumulative IPC: 3.38395 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14775635 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30030245 heartbeat IPC: 0.65554 cumulative IPC: 0.65554 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44652838 heartbeat IPC: 0.683873 cumulative IPC: 0.669407 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59895257 heartbeat IPC: 0.656064 cumulative IPC: 0.664899 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74640642 heartbeat IPC: 0.678178 cumulative IPC: 0.66817 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89972014 heartbeat IPC: 0.652257 cumulative IPC: 0.664926 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75196384 cumulative IPC: 0.664926 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664926 instructions: 50000000 cycles: 75196384
ITLB TOTAL     ACCESS:    7677051  HIT:    7677051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677051  HIT:    7677051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9212822	FORWARD:          0	MERGED:    1535772	TO_CACHE:    7677050

DTLB TOTAL     ACCESS:    8107089  HIT:    8091348  MISS:      15741  HIT %:    99.8058  MISS %:   0.194163   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8107089  HIT:    8091348  MISS:      15741  HIT %:    99.8058  MISS %:   0.194163   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9349 cycles
DTLB RQ	ACCESS:    9040355	FORWARD:          0	MERGED:     930452	TO_CACHE:    8109903

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.797 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8031471  HIT:    7122076  MISS:     909395  HIT %:    88.6771  MISS %:    11.3229   MPKI: 18.1879
L1D LOAD      ACCESS:    5674344  HIT:    5045309  MISS:     629035  HIT %:    88.9144  MISS %:    11.0856   MPKI: 12.5807
L1D RFO       ACCESS:    2357127  HIT:    2076767  MISS:     280360  HIT %:    88.1059  MISS %:    11.8941   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.9537 cycles
L1D RQ	ACCESS:    8052309	FORWARD:          0	MERGED:    2253703	TO_CACHE:    5797659
L1D WQ	ACCESS:    3329301	FORWARD:        947	MERGED:      86605	TO_CACHE:    3242696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212136  HIT:    9210913  MISS:       1223  HIT %:    99.9867  MISS %:   0.013276   MPKI: 0.02446
L1I LOAD      ACCESS:    9212136  HIT:    9210913  MISS:       1223  HIT %:    99.9867  MISS %:   0.013276   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.297 cycles
L1I RQ	ACCESS:   12568874	FORWARD:          0	MERGED:    3356052	TO_CACHE:    9212822

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801541  HIT:    1222909  MISS:     578632  HIT %:    67.8813  MISS %:    32.1187   MPKI: 11.5726
L2C LOAD      ACCESS:     630258  HIT:     589625  MISS:      40633  HIT %:     93.553  MISS %:    6.44704   MPKI: 0.81266
L2C DATA LOAD MPKI: 0.7882
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16295  MISS:     264065  HIT %:    5.81217  MISS %:    94.1878   MPKI: 5.2813
L2C PREFETCH  ACCESS:     501154  HIT:     227827  MISS:     273327  HIT %:    45.4605  MISS %:    54.5395   MPKI: 5.46654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.46654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388535  MISS:        469  HIT %:    99.8794  MISS %:   0.120564   MPKI: 0.00938
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:     507323  ISSUED:     507323  USEFUL:     269309  USELESS:       4031
L2C USEFUL LOAD PREFETCHES:     269309 PREFETCH ISSUED TO LOWER LEVEL:     278761  ACCURACY: 96.6093
L2C TIMELY PREFETCHES:     269309 LATE PREFETCHES: 5434 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278761 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.654 cycles
L2C RQ	ACCESS:     911383	FORWARD:          0	MERGED:          0	TO_CACHE:     911383
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:     507323	FORWARD:          0	MERGED:          0	TO_CACHE:     507323

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 575498
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     886533  HIT:     648258  MISS:     238275  HIT %:    73.1228  MISS %:    26.8772   MPKI: 4.7655
LLC LOAD      ACCESS:      35199  HIT:      18222  MISS:      16977  HIT %:    51.7685  MISS %:    48.2315   MPKI: 0.33954
LLC RFO       ACCESS:     264064  HIT:     148191  MISS:     115873  HIT %:    56.1193  MISS %:    43.8807   MPKI: 2.31746
LLC PREFETCH  ACCESS:     278760  HIT:     192464  MISS:      86296  HIT %:    69.0429  MISS %:    30.9571   MPKI: 1.72592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308372  HIT:     289378  MISS:      18994  HIT %:    93.8406  MISS %:    6.15944   MPKI: 0.37988
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9888  USELESS:      82813
LLC USEFUL LOAD PREFETCHES:       9888 PREFETCH ISSUED TO LOWER LEVEL:      86296  ACCURACY: 11.4582
LLC TIMELY PREFETCHES:       9888 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.545 cycles
LLC RQ	ACCESS:     299402	FORWARD:          0	MERGED:          0	TO_CACHE:     299401
LLC WQ	ACCESS:     308372	FORWARD:          2	MERGED:          0	TO_CACHE:     308372
LLC PQ	ACCESS:     278761	FORWARD:          0	MERGED:          0	TO_CACHE:     278760

LLC Dense regions hint to LLC: 0

RAW hits: 10740
Loads Generated: 8063050
Loads sent to L1D: 8052309
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 18816
[Bingo] PHT Hit PC+Addr: 3074
[Bingo] PHT Hit PC+Offs: 14051
[Bingo] PHT Miss: 1691
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.7001
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.29985
[Bingo] Number of Voters Mean: 15.002
[Bingo] Number of Voters SD: 14.237
PHT read accesses: 258205
PHT write accesses: 18011
AT read accesses: 613262
AT write accesses: 627986
FT read accesses: 55292
FT write accesses: 18816
PS read accesses: 56262
PS write accesses: 17125
PHT tag read accesses: 818628
PHT tag write accesses: 21085
AT tag read accesses: 20162083
AT tag write accesses: 631265
FT tag read accesses: 10483746
FT tag write accesses: 55869
PS tag read accesses: 10633394
PS tag write accesses: 73331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85767  ROW_BUFFER_MISS:     133500
 DBUS_CONGESTED:        341
 WQ ROW_BUFFER_HIT:      33186  ROW_BUFFER_MISS:     113953  FULL:       7245

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58123262
0banks busy for write cycles: 17253
1banks busy for read cycles: 7195056
1banks busy for write cycles: 2286322
2banks busy for read cycles: 1144789
2banks busy for write cycles: 495366
3banks busy for read cycles: 446747
3banks busy for write cycles: 318917
4banks busy for read cycles: 369112
4banks busy for write cycles: 257187
5banks busy for read cycles: 191970
5banks busy for write cycles: 241361
6banks busy for read cycles: 187890
6banks busy for write cycles: 237616
7banks busy for read cycles: 267779
7banks busy for write cycles: 369826
8banks busy for read cycles: 1057066
8banks busy for write cycles: 1988866

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.5328
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
