
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000437 heartbeat IPC: 3.33285 cumulative IPC: 3.33285 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000314 heartbeat IPC: 3.33347 cumulative IPC: 3.33316 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8999927 heartbeat IPC: 3.33376 cumulative IPC: 3.33336 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999284 heartbeat IPC: 3.33405 cumulative IPC: 3.33353 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000578 heartbeat IPC: 3.3319 cumulative IPC: 3.3332 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000578 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27589602 heartbeat IPC: 0.794343 cumulative IPC: 0.794343 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40017119 heartbeat IPC: 0.804666 cumulative IPC: 0.799471 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52446822 heartbeat IPC: 0.804524 cumulative IPC: 0.801148 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66626538 heartbeat IPC: 0.705233 cumulative IPC: 0.774804 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79133746 heartbeat IPC: 0.799539 cumulative IPC: 0.779628 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64133174 cumulative IPC: 0.779628 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779628 instructions: 50000003 cycles: 64133174
ITLB TOTAL     ACCESS:    8488176  HIT:    8486824  MISS:       1352  HIT %:    99.9841  MISS %:   0.015928   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488176  HIT:    8486824  MISS:       1352  HIT %:    99.9841  MISS %:   0.015928   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.946 cycles
ITLB RQ	ACCESS:    9649909	FORWARD:          0	MERGED:    1161323	TO_CACHE:    8488586

DTLB TOTAL     ACCESS:   10580929  HIT:   10553165  MISS:      27764  HIT %:    99.7376  MISS %:   0.262397   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10580929  HIT:   10553165  MISS:      27764  HIT %:    99.7376  MISS %:   0.262397   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6446 cycles
DTLB RQ	ACCESS:   11419420	FORWARD:          0	MERGED:     832922	TO_CACHE:   10586498

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.863 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10817884  HIT:   10018544  MISS:     799340  HIT %:    92.6109  MISS %:    7.38906   MPKI: 15.9868
L1D LOAD      ACCESS:    7662156  HIT:    7148220  MISS:     513936  HIT %:    93.2925  MISS %:    6.70746   MPKI: 10.2787
L1D RFO       ACCESS:    3155728  HIT:    2870324  MISS:     285404  HIT %:     90.956  MISS %:      9.044   MPKI: 5.70808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.6544 cycles
L1D RQ	ACCESS:   10674719	FORWARD:          0	MERGED:    2886187	TO_CACHE:    7761371
L1D WQ	ACCESS:    3740433	FORWARD:      27161	MERGED:      82384	TO_CACHE:    3658049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640432  HIT:    9615634  MISS:      24798  HIT %:    99.7428  MISS %:   0.257229   MPKI: 0.49596
L1I LOAD      ACCESS:    9640432  HIT:    9615634  MISS:      24798  HIT %:    99.7428  MISS %:   0.257229   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.0365 cycles
L1I RQ	ACCESS:   14415335	FORWARD:          0	MERGED:    4765426	TO_CACHE:    9649909

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1458590  HIT:    1125924  MISS:     332666  HIT %:    77.1926  MISS %:    22.8074   MPKI: 6.65332
L2C LOAD      ACCESS:     538692  HIT:     473977  MISS:      64715  HIT %:    87.9866  MISS %:    12.0134   MPKI: 1.2943
L2C DATA LOAD MPKI: 0.8175
L2C INSTRUCTION LOAD MPKI: 0.4768
L2C RFO       ACCESS:     285396  HIT:     201295  MISS:      84101  HIT %:    70.5318  MISS %:    29.4682   MPKI: 1.68202
L2C PREFETCH  ACCESS:     257579  HIT:      75482  MISS:     182097  HIT %:    29.3044  MISS %:    70.6956   MPKI: 3.64194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.64194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374382  HIT:     373904  MISS:        478  HIT %:    99.8723  MISS %:   0.127677   MPKI: 0.00956
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:     261492  ISSUED:     261492  USEFUL:     164720  USELESS:      17809
L2C USEFUL LOAD PREFETCHES:     164720 PREFETCH ISSUED TO LOWER LEVEL:     185336  ACCURACY: 88.8764
L2C TIMELY PREFETCHES:     164720 LATE PREFETCHES: 3239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.19 cycles
L2C RQ	ACCESS:     826679	FORWARD:          0	MERGED:          0	TO_CACHE:     826629
L2C WQ	ACCESS:     374382	FORWARD:         73	MERGED:          0	TO_CACHE:     374382
L2C PQ	ACCESS:     261492	FORWARD:          0	MERGED:          0	TO_CACHE:     261469

L2C Instructions Evicting Data 21590
L2C Translations Evicting Data 1181
L2C Data Evicting Data 283488
L2C Instructions Evicting Instructions 2129
L2C Translations Evicting Instructions 92
L2C Data Evicting Instructions 22403
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470179  HIT:     307424  MISS:     162755  HIT %:    65.3845  MISS %:    34.6155   MPKI: 3.2551
LLC LOAD      ACCESS:      61485  HIT:      44190  MISS:      17295  HIT %:    71.8712  MISS %:    28.1288   MPKI: 0.3459
LLC RFO       ACCESS:      84092  HIT:      42006  MISS:      42086  HIT %:    49.9524  MISS %:    50.0476   MPKI: 0.84172
LLC PREFETCH  ACCESS:     185336  HIT:      86276  MISS:      99060  HIT %:    46.5511  MISS %:    53.4489   MPKI: 1.9812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137991  HIT:     134097  MISS:       3894  HIT %:    97.1781  MISS %:    2.82192   MPKI: 0.07788
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        855  MISS:        420  HIT %:    67.0588  MISS %:    32.9412   MPKI: 0.0084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2129  USELESS:     113943
LLC USEFUL LOAD PREFETCHES:       2129 PREFETCH ISSUED TO LOWER LEVEL:      99060  ACCURACY: 2.1492
LLC TIMELY PREFETCHES:       2129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.314 cycles
LLC RQ	ACCESS:     146852	FORWARD:          0	MERGED:          0	TO_CACHE:     146852
LLC WQ	ACCESS:     137991	FORWARD:          0	MERGED:          0	TO_CACHE:     137991
LLC PQ	ACCESS:     185336	FORWARD:          0	MERGED:          0	TO_CACHE:     185336

LLC Dense regions hint to LLC: 0

RAW hits: 116571
Loads Generated: 10791290
Loads sent to L1D: 10674719
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 19679
[Bingo] PHT Hit PC+Addr: 6849
[Bingo] PHT Hit PC+Offs: 9164
[Bingo] PHT Miss: 3666
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.4468
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.5532
[Bingo] Number of Voters Mean: 11.624
[Bingo] Number of Voters SD: 13.7485
PHT read accesses: 190496
PHT write accesses: 15540
AT read accesses: 491688
AT write accesses: 504033
FT read accesses: 59232
FT write accesses: 19679
PS read accesses: 45439
PS write accesses: 16013
PHT tag read accesses: 607450
PHT tag write accesses: 22389
AT tag read accesses: 14266627
AT tag write accesses: 507229
FT tag read accesses: 6698950
FT tag write accesses: 57647
PS tag read accesses: 8763504
PS tag write accesses: 61393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95220  ROW_BUFFER_MISS:      63641
 DBUS_CONGESTED:        378
 WQ ROW_BUFFER_HIT:       9422  ROW_BUFFER_MISS:      41401  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56728385
0banks busy for write cycles: 5928
1banks busy for read cycles: 2167989
1banks busy for write cycles: 608341
2banks busy for read cycles: 1276712
2banks busy for write cycles: 335050
3banks busy for read cycles: 338745
3banks busy for write cycles: 251531
4banks busy for read cycles: 196071
4banks busy for write cycles: 212713
5banks busy for read cycles: 109118
5banks busy for write cycles: 188250
6banks busy for read cycles: 114867
6banks busy for write cycles: 191950
7banks busy for read cycles: 174198
7banks busy for write cycles: 209232
8banks busy for read cycles: 669351
8banks busy for write cycles: 354744

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.2291
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
