
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911278 heartbeat IPC: 3.43492 cumulative IPC: 3.43492 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821818 heartbeat IPC: 3.43579 cumulative IPC: 3.43535 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732336 heartbeat IPC: 3.43581 cumulative IPC: 3.43551 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11642873 heartbeat IPC: 3.43579 cumulative IPC: 3.43558 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553391 heartbeat IPC: 3.43581 cumulative IPC: 3.43563 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553391 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24543823 heartbeat IPC: 1.00096 cumulative IPC: 1.00096 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34526504 heartbeat IPC: 1.00173 cumulative IPC: 1.00135 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44508472 heartbeat IPC: 1.00181 cumulative IPC: 1.0015 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54492152 heartbeat IPC: 1.00163 cumulative IPC: 1.00153 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64473613 heartbeat IPC: 1.00186 cumulative IPC: 1.0016 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49920223 cumulative IPC: 1.0016 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0016 instructions: 50000003 cycles: 49920223
ITLB TOTAL     ACCESS:    7017764  HIT:    7017764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017764  HIT:    7017764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772836	FORWARD:          0	MERGED:    1755072	TO_CACHE:    7017764

DTLB TOTAL     ACCESS:    7789441  HIT:    7777731  MISS:      11710  HIT %:    99.8497  MISS %:   0.150332   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    7789441  HIT:    7777731  MISS:      11710  HIT %:    99.8497  MISS %:   0.150332   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4061 cycles
DTLB RQ	ACCESS:   12244934	FORWARD:          0	MERGED:    4454795	TO_CACHE:    7790139

STLB TOTAL     ACCESS:      11710  HIT:       4849  MISS:       6861  HIT %:    41.4091  MISS %:    58.5909   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4849  MISS:       6861  HIT %:    41.4091  MISS %:    58.5909   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.897 cycles
STLB RQ	ACCESS:      11710	FORWARD:          0	MERGED:          0	TO_CACHE:      11710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12172483  HIT:   11510809  MISS:     661674  HIT %:    94.5642  MISS %:    5.43582   MPKI: 13.2335
L1D LOAD      ACCESS:    8663767  HIT:    8002748  MISS:     661019  HIT %:    92.3703  MISS %:     7.6297   MPKI: 13.2204
L1D RFO       ACCESS:    3508716  HIT:    3508061  MISS:        655  HIT %:    99.9813  MISS %:  0.0186678   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9361 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8806723	TO_CACHE:    8734668
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772835  HIT:    8772835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772835  HIT:    8772835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407329	FORWARD:          0	MERGED:    2634493	TO_CACHE:    8772836

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735816  HIT:    1288675  MISS:     447141  HIT %:    74.2403  MISS %:    25.7597   MPKI: 8.94282
L2C LOAD      ACCESS:     661018  HIT:     637315  MISS:      23703  HIT %:    96.4142  MISS %:    3.58583   MPKI: 0.47406
L2C DATA LOAD MPKI: 0.47406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        463  MISS:        192  HIT %:     70.687  MISS %:     29.313   MPKI: 0.00384
L2C PREFETCH  ACCESS:     627921  HIT:     205566  MISS:     422355  HIT %:    32.7376  MISS %:    67.2624   MPKI: 8.4471
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.4471
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:     637432  ISSUED:     637432  USEFUL:     422100  USELESS:        245
L2C USEFUL LOAD PREFETCHES:     422100 PREFETCH ISSUED TO LOWER LEVEL:     431152  ACCURACY: 97.9005
L2C TIMELY PREFETCHES:     422100 LATE PREFETCHES: 8797 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 431152 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.903 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     637432	FORWARD:          0	MERGED:          0	TO_CACHE:     637432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885699  HIT:     348284  MISS:     537415  HIT %:    39.3231  MISS %:    60.6769   MPKI: 10.7483
LLC LOAD      ACCESS:      14906  HIT:        289  MISS:      14617  HIT %:    1.93882  MISS %:    98.0612   MPKI: 0.29234
LLC RFO       ACCESS:        192  HIT:        192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431152  HIT:       4261  MISS:     426891  HIT %:   0.988283  MISS %:    99.0117   MPKI: 8.53782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438558  HIT:     343542  MISS:      95016  HIT %:    78.3345  MISS %:    21.6655   MPKI: 1.90032
LLC LOAD TRANSLATION ACCESS:        891  HIT:          0  MISS:        891  HIT %:          0  MISS %:        100   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:     426451
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:     426891  ACCURACY: 0.00983858
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.733 cycles
LLC RQ	ACCESS:      15989	FORWARD:          0	MERGED:          0	TO_CACHE:      15989
LLC WQ	ACCESS:     438558	FORWARD:          0	MERGED:          0	TO_CACHE:     438558
LLC PQ	ACCESS:     431152	FORWARD:          0	MERGED:          0	TO_CACHE:     431152

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21189
[Bingo] PHT Hit PC+Addr: 3745
[Bingo] PHT Hit PC+Offs: 17318
[Bingo] PHT Miss: 126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2661
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.733894
[Bingo] Number of Voters Mean: 15.6574
[Bingo] Number of Voters SD: 15.9172
PHT read accesses: 301748
PHT write accesses: 20853
AT read accesses: 639188
AT write accesses: 659823
FT read accesses: 64616
FT write accesses: 21189
PS read accesses: 72426
PS write accesses: 21063
PHT tag read accesses: 970282
PHT tag write accesses: 24598
AT tag read accesses: 18729905
AT tag write accesses: 660041
FT tag read accesses: 8572184
FT tag write accesses: 64093
PS tag read accesses: 11271573
PS tag write accesses: 93488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289477  ROW_BUFFER_MISS:     152922
 DBUS_CONGESTED:        538
 WQ ROW_BUFFER_HIT:     173154  ROW_BUFFER_MISS:     265076  FULL:        103

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35586126
0banks busy for write cycles: 15196
1banks busy for read cycles: 1296617
1banks busy for write cycles: 811516
2banks busy for read cycles: 74462
2banks busy for write cycles: 459269
3banks busy for read cycles: 53679
3banks busy for write cycles: 378516
4banks busy for read cycles: 52416
4banks busy for write cycles: 348059
5banks busy for read cycles: 57046
5banks busy for write cycles: 343150
6banks busy for read cycles: 115552
6banks busy for write cycles: 358505
7banks busy for read cycles: 852655
7banks busy for write cycles: 743066
8banks busy for read cycles: 3581759
8banks busy for write cycles: 4792635

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
