
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909513 heartbeat IPC: 3.437 cumulative IPC: 3.437 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818185 heartbeat IPC: 3.43799 cumulative IPC: 3.4375 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730233 heartbeat IPC: 3.43401 cumulative IPC: 3.43633 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647034 heartbeat IPC: 3.42841 cumulative IPC: 3.43435 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571324 heartbeat IPC: 3.41963 cumulative IPC: 3.4314 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571324 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24760502 heartbeat IPC: 0.981433 cumulative IPC: 0.981433 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34939302 heartbeat IPC: 0.982434 cumulative IPC: 0.981933 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45098899 heartbeat IPC: 0.984291 cumulative IPC: 0.982718 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55278074 heartbeat IPC: 0.982398 cumulative IPC: 0.982638 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65449573 heartbeat IPC: 0.983139 cumulative IPC: 0.982738 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50878249 cumulative IPC: 0.982738 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982738 instructions: 50000001 cycles: 50878249
ITLB TOTAL     ACCESS:    6087211  HIT:    6087211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087211  HIT:    6087211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430261	FORWARD:          0	MERGED:    1343050	TO_CACHE:    6087211

DTLB TOTAL     ACCESS:   13150935  HIT:   13087065  MISS:      63870  HIT %:    99.5143  MISS %:   0.485669   MPKI: 1.2774
DTLB LOAD TRANSLATION ACCESS:   13150935  HIT:   13087065  MISS:      63870  HIT %:    99.5143  MISS %:   0.485669   MPKI: 1.2774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0111 cycles
DTLB RQ	ACCESS:   14468305	FORWARD:          0	MERGED:    1316070	TO_CACHE:   13152235

STLB TOTAL     ACCESS:      63870  HIT:      50220  MISS:      13650  HIT %:    78.6285  MISS %:    21.3715   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63870  HIT:      50220  MISS:      13650  HIT %:    78.6285  MISS %:    21.3715   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.898 cycles
STLB RQ	ACCESS:      63870	FORWARD:          0	MERGED:          0	TO_CACHE:      63870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14458179  HIT:   13639450  MISS:     818729  HIT %:    94.3373  MISS %:    5.66274   MPKI: 16.3746
L1D LOAD      ACCESS:   11999585  HIT:   11180856  MISS:     818729  HIT %:     93.177  MISS %:    6.82298   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.7113 cycles
L1D RQ	ACCESS:   17547695	FORWARD:          0	MERGED:    5519521	TO_CACHE:   12009711
L1D WQ	ACCESS:    2458594	FORWARD:      18463	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430260  HIT:    7430260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430260  HIT:    7430260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823883	FORWARD:          0	MERGED:    3393622	TO_CACHE:    7430261

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931124  HIT:    1060518  MISS:     870606  HIT %:    54.9171  MISS %:    45.0829   MPKI: 17.4121
L2C LOAD      ACCESS:     818729  HIT:     788990  MISS:      29739  HIT %:    96.3677  MISS %:    3.63234   MPKI: 0.59478
L2C DATA LOAD MPKI: 0.59478
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     839118  HIT:          9  MISS:     839109  HIT %: 0.00107255  MISS %:    99.9989   MPKI: 16.7822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.7822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:     839293  ISSUED:     839293  USEFUL:     788925  USELESS:      50243
L2C USEFUL LOAD PREFETCHES:     788925 PREFETCH ISSUED TO LOWER LEVEL:     839239  ACCURACY: 94.0048
L2C TIMELY PREFETCHES:     788925 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 839239 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.75 cycles
L2C RQ	ACCESS:     832380	FORWARD:          0	MERGED:          0	TO_CACHE:     832380
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     839293	FORWARD:          0	MERGED:          0	TO_CACHE:     839293

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 867092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130035  HIT:     257784  MISS:     872251  HIT %:     22.812  MISS %:     77.188   MPKI: 17.445
LLC LOAD      ACCESS:      29609  HIT:          6  MISS:      29603  HIT %:  0.0202641  MISS %:    99.9797   MPKI: 0.59206
LLC PREFETCH  ACCESS:     839239  HIT:          1  MISS:     839238  HIT %: 0.000119156  MISS %:    99.9999   MPKI: 16.7848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259431  HIT:     257776  MISS:       1655  HIT %:    99.3621  MISS %:   0.637935   MPKI: 0.0331
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          1  MISS:       1755  HIT %:  0.0569476  MISS %:    99.9431   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     839260
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     839238  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.347 cycles
LLC RQ	ACCESS:      31365	FORWARD:          0	MERGED:          0	TO_CACHE:      31365
LLC WQ	ACCESS:     259431	FORWARD:          0	MERGED:          0	TO_CACHE:     259431
LLC PQ	ACCESS:     839239	FORWARD:          0	MERGED:          0	TO_CACHE:     839239

LLC Dense regions hint to LLC: 0

RAW hits: 138704
Loads Generated: 17686400
Loads sent to L1D: 17547695
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 27288
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 27189
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.8593
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.140702
[Bingo] Number of Voters Mean: 15.9791
[Bingo] Number of Voters SD: 15.8221
PHT read accesses: 434894
PHT write accesses: 27279
AT read accesses: 791444
AT write accesses: 818717
FT read accesses: 81853
FT write accesses: 27288
PS read accesses: 89873
PS write accesses: 27249
PHT tag read accesses: 1306765
PHT tag write accesses: 27339
AT tag read accesses: 28338711
AT tag write accesses: 818723
FT tag read accesses: 15705825
FT tag write accesses: 81859
PS tag read accesses: 14003636
PS tag write accesses: 117121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     566973  ROW_BUFFER_MISS:     303623
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:      23397  ROW_BUFFER_MISS:     235610  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28575749
0banks busy for write cycles: 29353
1banks busy for read cycles: 1525359
1banks busy for write cycles: 1914312
2banks busy for read cycles: 515796
2banks busy for write cycles: 1448172
3banks busy for read cycles: 498412
3banks busy for write cycles: 1289803
4banks busy for read cycles: 518479
4banks busy for write cycles: 1173599
5banks busy for read cycles: 563954
5banks busy for write cycles: 1126243
6banks busy for read cycles: 630726
6banks busy for write cycles: 1078760
7banks busy for read cycles: 1329808
7banks busy for write cycles: 996443
8banks busy for read cycles: 6484891
8banks busy for write cycles: 1178391

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.2531
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
