
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057252 heartbeat IPC: 1.97736 cumulative IPC: 1.97736 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125296 heartbeat IPC: 1.97315 cumulative IPC: 1.97525 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199334 heartbeat IPC: 1.97082 cumulative IPC: 1.97377 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263910 heartbeat IPC: 1.9745 cumulative IPC: 1.97395 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325293 heartbeat IPC: 1.97574 cumulative IPC: 1.97431 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325293 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41470399 heartbeat IPC: 0.619383 cumulative IPC: 0.619383 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57617201 heartbeat IPC: 0.619318 cumulative IPC: 0.61935 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73731503 heartbeat IPC: 0.620567 cumulative IPC: 0.619755 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89869928 heartbeat IPC: 0.619639 cumulative IPC: 0.619726 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 106019877 heartbeat IPC: 0.619197 cumulative IPC: 0.61962 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 80694584 cumulative IPC: 0.61962 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61962 instructions: 50000001 cycles: 80694584
ITLB TOTAL     ACCESS:    6452704  HIT:    6452704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6452704  HIT:    6452704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6879335	FORWARD:          0	MERGED:     426631	TO_CACHE:    6452704

DTLB TOTAL     ACCESS:   22148849  HIT:   21887678  MISS:     261171  HIT %:    98.8208  MISS %:    1.17916   MPKI: 5.22342
DTLB LOAD TRANSLATION ACCESS:   22148849  HIT:   21887678  MISS:     261171  HIT %:    98.8208  MISS %:    1.17916   MPKI: 5.22342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.811 cycles
DTLB RQ	ACCESS:   24639107	FORWARD:          0	MERGED:    2478797	TO_CACHE:   22160310

STLB TOTAL     ACCESS:     261171  HIT:      91397  MISS:     169774  HIT %:    34.9951  MISS %:    65.0049   MPKI: 3.39548
STLB LOAD TRANSLATION ACCESS:     261171  HIT:      91397  MISS:     169774  HIT %:    34.9951  MISS %:    65.0049   MPKI: 3.39548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.271 cycles
STLB RQ	ACCESS:     261171	FORWARD:          0	MERGED:          0	TO_CACHE:     261171

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24534538  HIT:   23572537  MISS:     962001  HIT %:     96.079  MISS %:    3.92101   MPKI: 19.24
L1D LOAD      ACCESS:   21328891  HIT:   20366890  MISS:     962001  HIT %:    95.4897  MISS %:    4.51032   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.557 cycles
L1D RQ	ACCESS:   31962057	FORWARD:          0	MERGED:   10524260	TO_CACHE:   21433459
L1D WQ	ACCESS:    3205648	FORWARD:       4338	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6879333  HIT:    6879333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6879333  HIT:    6879333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15661707	FORWARD:          0	MERGED:    8782372	TO_CACHE:    6879335

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2361652  HIT:    1229693  MISS:    1131959  HIT %:    52.0692  MISS %:    47.9308   MPKI: 22.6392
L2C LOAD      ACCESS:     962000  HIT:     594200  MISS:     367800  HIT %:    61.7672  MISS %:    38.2328   MPKI: 7.356
L2C DATA LOAD MPKI: 7.356
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     744091  HIT:       1580  MISS:     742511  HIT %:    0.21234  MISS %:    99.7877   MPKI: 14.8502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169821  HIT:     148173  MISS:      21648  HIT %:    87.2525  MISS %:    12.7475   MPKI: 0.43296
L2C PREFETCH  REQUESTED:     760391  ISSUED:     760391  USEFUL:     594200  USELESS:     148341
L2C USEFUL LOAD PREFETCHES:     594200 PREFETCH ISSUED TO LOWER LEVEL:     755765  ACCURACY: 78.6223
L2C TIMELY PREFETCHES:     594200 LATE PREFETCHES: 13254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 755765 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.172 cycles
L2C RQ	ACCESS:    1131821	FORWARD:          0	MERGED:          0	TO_CACHE:    1131821
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     760391	FORWARD:          0	MERGED:          0	TO_CACHE:     760391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21546
L2C Data Evicting Data 1088774
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 21537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1617616  HIT:     486887  MISS:    1130729  HIT %:     30.099  MISS %:     69.901   MPKI: 22.6146
LLC LOAD      ACCESS:     354546  HIT:      10210  MISS:     344336  HIT %:    2.87974  MISS %:    97.1203   MPKI: 6.88672
LLC PREFETCH  ACCESS:     755765  HIT:      19680  MISS:     736085  HIT %:    2.60398  MISS %:     97.396   MPKI: 14.7217
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485657  HIT:     456437  MISS:      29220  HIT %:    93.9834  MISS %:    6.01659   MPKI: 0.5844
LLC LOAD TRANSLATION ACCESS:      21648  HIT:        560  MISS:      21088  HIT %:    2.58684  MISS %:    97.4132   MPKI: 0.42176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        234  USELESS:     735882
LLC USEFUL LOAD PREFETCHES:        234 PREFETCH ISSUED TO LOWER LEVEL:     736085  ACCURACY: 0.0317898
LLC TIMELY PREFETCHES:        234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.502 cycles
LLC RQ	ACCESS:     376194	FORWARD:          0	MERGED:          0	TO_CACHE:     376194
LLC WQ	ACCESS:     485657	FORWARD:          0	MERGED:          0	TO_CACHE:     485657
LLC PQ	ACCESS:     755765	FORWARD:          0	MERGED:          0	TO_CACHE:     755765

LLC Dense regions hint to LLC: 0

RAW hits: 48285
Loads Generated: 32010344
Loads sent to L1D: 31962057
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 340431
[Bingo] PHT Hit PC+Addr: 3376
[Bingo] PHT Hit PC+Offs: 331100
[Bingo] PHT Miss: 5955
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.28643
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7136
[Bingo] Number of Voters Mean: 14.0241
[Bingo] Number of Voters SD: 14.7877
PHT read accesses: 5340640
PHT write accesses: 323404
AT read accesses: 622862
AT write accesses: 944973
FT read accesses: 971302
FT write accesses: 340431
PS read accesses: 686156
PS write accesses: 334476
PHT tag read accesses: 15711032
PHT tag write accesses: 326780
AT tag read accesses: 49017249
AT tag write accesses: 946266
FT tag read accesses: 42387926
FT tag write accesses: 988329
PS tag read accesses: 28591795
PS tag write accesses: 1020572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     448580  ROW_BUFFER_MISS:     652929
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      21602  ROW_BUFFER_MISS:     463891  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25691537
0banks busy for write cycles: 54822
1banks busy for read cycles: 6154531
1banks busy for write cycles: 5010910
2banks busy for read cycles: 5731826
2banks busy for write cycles: 3541518
3banks busy for read cycles: 6033293
3banks busy for write cycles: 2936508
4banks busy for read cycles: 3913062
4banks busy for write cycles: 2681569
5banks busy for read cycles: 3421200
5banks busy for write cycles: 2560461
6banks busy for read cycles: 2976672
6banks busy for write cycles: 2467222
7banks busy for read cycles: 2087816
7banks busy for write cycles: 1898656
8banks busy for read cycles: 2428753
8banks busy for write cycles: 1104229

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.972
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
