
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119894 heartbeat IPC: 3.20524 cumulative IPC: 3.20524 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307025 heartbeat IPC: 3.13762 cumulative IPC: 3.17107 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426299 heartbeat IPC: 3.20587 cumulative IPC: 3.18259 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613160 heartbeat IPC: 3.13788 cumulative IPC: 3.17129 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733244 heartbeat IPC: 3.20504 cumulative IPC: 3.17798 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733244 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25550477 heartbeat IPC: 1.01862 cumulative IPC: 1.01862 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35054003 heartbeat IPC: 1.05224 cumulative IPC: 1.03516 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44706007 heartbeat IPC: 1.03605 cumulative IPC: 1.03546 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54377198 heartbeat IPC: 1.034 cumulative IPC: 1.03509 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63994147 heartbeat IPC: 1.03983 cumulative IPC: 1.03604 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48260903 cumulative IPC: 1.03604 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03604 instructions: 50000000 cycles: 48260903
ITLB TOTAL     ACCESS:    7031299  HIT:    7031299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031299  HIT:    7031299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964871	FORWARD:          0	MERGED:    1933573	TO_CACHE:    7031298

DTLB TOTAL     ACCESS:   13289552  HIT:   13276103  MISS:      13449  HIT %:    99.8988  MISS %:     0.1012   MPKI: 0.26898
DTLB LOAD TRANSLATION ACCESS:   13289552  HIT:   13276103  MISS:      13449  HIT %:    99.8988  MISS %:     0.1012   MPKI: 0.26898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.969 cycles
DTLB RQ	ACCESS:   15301049	FORWARD:          0	MERGED:    1983576	TO_CACHE:   13317473

STLB TOTAL     ACCESS:      13449  HIT:       8639  MISS:       4810  HIT %:    64.2353  MISS %:    35.7647   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13449  HIT:       8639  MISS:       4810  HIT %:    64.2353  MISS %:    35.7647   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 422.937 cycles
STLB RQ	ACCESS:      13449	FORWARD:          0	MERGED:          0	TO_CACHE:      13449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14904939  HIT:   14313801  MISS:     591138  HIT %:    96.0339  MISS %:    3.96605   MPKI: 11.8228
L1D LOAD      ACCESS:   10619230  HIT:   10275365  MISS:     343865  HIT %:    96.7619  MISS %:    3.23813   MPKI: 6.8773
L1D RFO       ACCESS:    4285709  HIT:    4038436  MISS:     247273  HIT %:    94.2303  MISS %:    5.76971   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.936 cycles
L1D RQ	ACCESS:   16729419	FORWARD:          0	MERGED:    5938420	TO_CACHE:   10643609
L1D WQ	ACCESS:    4657440	FORWARD:     147390	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964871  HIT:    8964871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964871  HIT:    8964871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487304	FORWARD:          0	MERGED:    2522433	TO_CACHE:    8964871

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1116482  HIT:     590248  MISS:     526234  HIT %:    52.8668  MISS %:    47.1332   MPKI: 10.5247
L2C LOAD      ACCESS:     343865  HIT:     333074  MISS:      10791  HIT %:    96.8618  MISS %:    3.13815   MPKI: 0.21582
L2C DATA LOAD MPKI: 0.21582
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        827  MISS:     246446  HIT %:   0.334448  MISS %:    99.6656   MPKI: 4.92892
L2C PREFETCH  ACCESS:     269371  HIT:       4725  MISS:     264646  HIT %:    1.75409  MISS %:    98.2459   MPKI: 5.29292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.29292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248287  MISS:        409  HIT %:    99.8355  MISS %:   0.164458   MPKI: 0.00818
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:     269891  ISSUED:     269891  USEFUL:     236881  USELESS:      27527
L2C USEFUL LOAD PREFETCHES:     236881 PREFETCH ISSUED TO LOWER LEVEL:     264867  ACCURACY: 89.4339
L2C TIMELY PREFETCHES:     236881 LATE PREFETCHES: 221 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264867 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.007 cycles
L2C RQ	ACCESS:     598416	FORWARD:          0	MERGED:          0	TO_CACHE:     598416
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     269891	FORWARD:          0	MERGED:          0	TO_CACHE:     269891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 518001
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     777947  HIT:     441670  MISS:     336277  HIT %:    56.7738  MISS %:    43.2262   MPKI: 6.72554
LLC LOAD      ACCESS:      10570  HIT:       4310  MISS:       6260  HIT %:    40.7758  MISS %:    59.2242   MPKI: 0.1252
LLC RFO       ACCESS:     246446  HIT:      87754  MISS:     158692  HIT %:    35.6078  MISS %:    64.3922   MPKI: 3.17384
LLC PREFETCH  ACCESS:     264867  HIT:     118366  MISS:     146501  HIT %:    44.6888  MISS %:    55.3112   MPKI: 2.93002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252122  HIT:     231194  MISS:      20928  HIT %:    91.6993  MISS %:    8.30074   MPKI: 0.41856
LLC LOAD TRANSLATION ACCESS:       3942  HIT:         46  MISS:       3896  HIT %:    1.16692  MISS %:    98.8331   MPKI: 0.07792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1864  USELESS:     141625
LLC USEFUL LOAD PREFETCHES:       1864 PREFETCH ISSUED TO LOWER LEVEL:     146501  ACCURACY: 1.27235
LLC TIMELY PREFETCHES:       1864 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.037 cycles
LLC RQ	ACCESS:     260959	FORWARD:          0	MERGED:          0	TO_CACHE:     260959
LLC WQ	ACCESS:     252122	FORWARD:          0	MERGED:          0	TO_CACHE:     252122
LLC PQ	ACCESS:     264867	FORWARD:          0	MERGED:          0	TO_CACHE:     264867

LLC Dense regions hint to LLC: 0

RAW hits: 607450
Loads Generated: 17336870
Loads sent to L1D: 16729419
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 9854
[Bingo] PHT Hit PC+Addr: 811
[Bingo] PHT Hit PC+Offs: 8932
[Bingo] PHT Miss: 111
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.821
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.179
[Bingo] Number of Voters Mean: 15.3097
[Bingo] Number of Voters SD: 13.9898
PHT read accesses: 140472
PHT write accesses: 9642
AT read accesses: 338166
AT write accesses: 343384
FT read accesses: 29887
FT write accesses: 9854
PS read accesses: 30117
PS write accesses: 9743
PHT tag read accesses: 436158
PHT tag write accesses: 10453
AT tag read accesses: 14346231
AT tag write accesses: 347861
FT tag read accesses: 9067211
FT tag write accesses: 29724
PS tag read accesses: 5901926
PS tag write accesses: 39851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116984  ROW_BUFFER_MISS:     198345
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:      20752  ROW_BUFFER_MISS:     143247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19085520
0banks busy for write cycles: 51088
1banks busy for read cycles: 11438125
1banks busy for write cycles: 6480790
2banks busy for read cycles: 3763098
2banks busy for write cycles: 1773014
3banks busy for read cycles: 448897
3banks busy for write cycles: 468934
4banks busy for read cycles: 244880
4banks busy for write cycles: 345441
5banks busy for read cycles: 168920
5banks busy for write cycles: 316411
6banks busy for read cycles: 177841
6banks busy for write cycles: 332499
7banks busy for read cycles: 315315
7banks busy for write cycles: 430522
8banks busy for read cycles: 1285399
8banks busy for write cycles: 1134210

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 59.0955
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
