
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879788 heartbeat IPC: 3.47248 cumulative IPC: 3.47248 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717204 heartbeat IPC: 3.52433 cumulative IPC: 3.49821 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221359 heartbeat IPC: 2.85376 cumulative IPC: 3.25332 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12491295 heartbeat IPC: 3.05816 cumulative IPC: 3.20223 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570907 heartbeat IPC: 3.24716 cumulative IPC: 3.21112 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570907 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27329570 heartbeat IPC: 0.850437 cumulative IPC: 0.850437 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38505386 heartbeat IPC: 0.894789 cumulative IPC: 0.872049 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47890517 heartbeat IPC: 1.06552 cumulative IPC: 0.928229 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59436002 heartbeat IPC: 0.86614 cumulative IPC: 0.911887 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70897716 heartbeat IPC: 0.87247 cumulative IPC: 0.903721 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55326809 cumulative IPC: 0.903721 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903721 instructions: 50000000 cycles: 55326809
ITLB TOTAL     ACCESS:    7580013  HIT:    7580013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7580013  HIT:    7580013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9010288	FORWARD:          0	MERGED:    1430276	TO_CACHE:    7580012

DTLB TOTAL     ACCESS:   11708942  HIT:   11687344  MISS:      21598  HIT %:    99.8155  MISS %:   0.184457   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11708942  HIT:   11687344  MISS:      21598  HIT %:    99.8155  MISS %:   0.184457   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.1249 cycles
DTLB RQ	ACCESS:   13061028	FORWARD:          0	MERGED:    1331190	TO_CACHE:   11729838

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.1318 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11082407  HIT:   10115412  MISS:     966995  HIT %:    91.2745  MISS %:     8.7255   MPKI: 19.3399
L1D LOAD      ACCESS:   10448311  HIT:    9781739  MISS:     666572  HIT %:    93.6203  MISS %:    6.37971   MPKI: 13.3314
L1D RFO       ACCESS:     634096  HIT:     333673  MISS:     300423  HIT %:    52.6218  MISS %:    47.3782   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.971 cycles
L1D RQ	ACCESS:   17075309	FORWARD:          0	MERGED:    6430661	TO_CACHE:   10644494
L1D WQ	ACCESS:    2416534	FORWARD:        154	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9010276  HIT:    9010244  MISS:         32  HIT %:    99.9996  MISS %: 0.00035515   MPKI: 0.00064
L1I LOAD      ACCESS:    9010276  HIT:    9010244  MISS:         32  HIT %:    99.9996  MISS %: 0.00035515   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 265.312 cycles
L1I RQ	ACCESS:   13744245	FORWARD:          0	MERGED:    4733957	TO_CACHE:    9010288

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2005062  HIT:     938832  MISS:    1066230  HIT %:    46.8231  MISS %:    53.1769   MPKI: 21.3246
L2C LOAD      ACCESS:     666604  HIT:     601397  MISS:      65207  HIT %:     90.218  MISS %:    9.78197   MPKI: 1.30414
L2C DATA LOAD MPKI: 1.3035
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     696228  HIT:          9  MISS:     696219  HIT %: 0.00129268  MISS %:    99.9987   MPKI: 13.9244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:     706843  ISSUED:     706843  USEFUL:     601293  USELESS:      94840
L2C USEFUL LOAD PREFETCHES:     601293 PREFETCH ISSUED TO LOWER LEVEL:     703774  ACCURACY: 85.4384
L2C TIMELY PREFETCHES:     601293 LATE PREFETCHES: 7549 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703774 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.62 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     706843	FORWARD:          0	MERGED:          0	TO_CACHE:     706843

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4363
L2C Data Evicting Data 1057411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385954  HIT:     316419  MISS:    1069535  HIT %:    22.8304  MISS %:    77.1696   MPKI: 21.3907
LLC LOAD      ACCESS:      57658  HIT:         45  MISS:      57613  HIT %:  0.0780464  MISS %:     99.922   MPKI: 1.15226
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     703768  HIT:         19  MISS:     703749  HIT %: 0.00269975  MISS %:    99.9973   MPKI: 14.075
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319730  HIT:     316353  MISS:       3377  HIT %:    98.9438  MISS %:     1.0562   MPKI: 0.06754
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          2  MISS:       4375  HIT %:  0.0456934  MISS %:    99.9543   MPKI: 0.0875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     693064
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     703755  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.89 cycles
LLC RQ	ACCESS:     362456	FORWARD:          0	MERGED:          0	TO_CACHE:     362456
LLC WQ	ACCESS:     319730	FORWARD:          0	MERGED:          0	TO_CACHE:     319730
LLC PQ	ACCESS:     703774	FORWARD:          0	MERGED:          0	TO_CACHE:     703774

LLC Dense regions hint to LLC: 0

RAW hits: 5272
Loads Generated: 17080580
Loads sent to L1D: 17075309
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27176
[Bingo] PHT Hit PC+Addr: 102
[Bingo] PHT Hit PC+Offs: 25694
[Bingo] PHT Miss: 1380
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.5304
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.46965
[Bingo] Number of Voters Mean: 14.2537
[Bingo] Number of Voters SD: 17.443
PHT read accesses: 412017
PHT write accesses: 26762
AT read accesses: 645329
AT write accesses: 666158
FT read accesses: 80699
FT write accesses: 27176
PS read accesses: 82350
PS write accesses: 25796
PHT tag read accesses: 1277151
PHT tag write accesses: 26864
AT tag read accesses: 28964807
AT tag write accesses: 672091
FT tag read accesses: 18829520
FT tag write accesses: 81113
PS tag read accesses: 11634986
PS tag write accesses: 107929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452150  ROW_BUFFER_MISS:     614009
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      75277  ROW_BUFFER_MISS:     238827  FULL:        116

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7296294
0banks busy for write cycles: 8269
1banks busy for read cycles: 15107693
1banks busy for write cycles: 1118297
2banks busy for read cycles: 7328481
2banks busy for write cycles: 398401
3banks busy for read cycles: 2640013
3banks busy for write cycles: 350714
4banks busy for read cycles: 1105390
4banks busy for write cycles: 323161
5banks busy for read cycles: 643307
5banks busy for write cycles: 330935
6banks busy for read cycles: 582600
6banks busy for write cycles: 380681
7banks busy for read cycles: 1277045
7banks busy for write cycles: 871326
8banks busy for read cycles: 7369039
8banks busy for write cycles: 8195164

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 121.888
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
