
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756873 heartbeat IPC: 2.66179 cumulative IPC: 2.66179 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250718 heartbeat IPC: 2.86218 cumulative IPC: 2.75835 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667440 heartbeat IPC: 2.92678 cumulative IPC: 2.8123 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439938 heartbeat IPC: 2.65076 cumulative IPC: 2.7701 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18779017 heartbeat IPC: 2.30464 cumulative IPC: 2.66255 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18779018 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31162080 heartbeat IPC: 0.807555 cumulative IPC: 0.807555 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42564823 heartbeat IPC: 0.876982 cumulative IPC: 0.840838 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53957321 heartbeat IPC: 0.877771 cumulative IPC: 0.852798 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66555848 heartbeat IPC: 0.793744 cumulative IPC: 0.837226 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81035690 heartbeat IPC: 0.690615 cumulative IPC: 0.803127 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62256689 cumulative IPC: 0.803127 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803127 instructions: 50000003 cycles: 62256689
ITLB TOTAL     ACCESS:    7380056  HIT:    7380054  MISS:          2  HIT %:        100  MISS %: 2.71001e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7380056  HIT:    7380054  MISS:          2  HIT %:        100  MISS %: 2.71001e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8962144	FORWARD:          0	MERGED:    1582088	TO_CACHE:    7380056

DTLB TOTAL     ACCESS:    9867886  HIT:    9848254  MISS:      19632  HIT %:    99.8011  MISS %:   0.198948   MPKI: 0.39264
DTLB LOAD TRANSLATION ACCESS:    9867886  HIT:    9848254  MISS:      19632  HIT %:    99.8011  MISS %:   0.198948   MPKI: 0.39264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.644 cycles
DTLB RQ	ACCESS:   10248471	FORWARD:          0	MERGED:     362508	TO_CACHE:    9885963

STLB TOTAL     ACCESS:      19634  HIT:       1356  MISS:      18278  HIT %:    6.90639  MISS %:    93.0936   MPKI: 0.36556
STLB LOAD TRANSLATION ACCESS:      19634  HIT:       1356  MISS:      18278  HIT %:    6.90639  MISS %:    93.0936   MPKI: 0.36556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.63 cycles
STLB RQ	ACCESS:      19634	FORWARD:          0	MERGED:          0	TO_CACHE:      19634

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8747326  HIT:    7608635  MISS:    1138691  HIT %:    86.9824  MISS %:    13.0176   MPKI: 22.7738
L1D LOAD      ACCESS:    8266605  HIT:    7400149  MISS:     866456  HIT %:    89.5186  MISS %:    10.4814   MPKI: 17.3291
L1D RFO       ACCESS:     480721  HIT:     208486  MISS:     272235  HIT %:    43.3694  MISS %:    56.6306   MPKI: 5.4447
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.1042 cycles
L1D RQ	ACCESS:   13684545	FORWARD:          0	MERGED:    5276186	TO_CACHE:    8407727
L1D WQ	ACCESS:    1840744	FORWARD:        632	MERGED:          0	TO_CACHE:    1840744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8962065  HIT:    8961920  MISS:        145  HIT %:    99.9984  MISS %: 0.00161793   MPKI: 0.0029
L1I LOAD      ACCESS:    8962065  HIT:    8961920  MISS:        145  HIT %:    99.9984  MISS %: 0.00161793   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.221 cycles
L1I RQ	ACCESS:   12551407	FORWARD:          0	MERGED:    3589263	TO_CACHE:    8962144

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2054304  HIT:    1100707  MISS:     953597  HIT %:    53.5805  MISS %:    46.4195   MPKI: 19.0719
L2C LOAD      ACCESS:     866601  HIT:     811537  MISS:      55064  HIT %:     93.646  MISS %:    6.35402   MPKI: 1.10128
L2C DATA LOAD MPKI: 1.09838
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          2  MISS:     272233  HIT %: 0.000734659  MISS %:    99.9993   MPKI: 5.44466
L2C PREFETCH  ACCESS:     622714  HIT:         57  MISS:     622657  HIT %: 0.00915348  MISS %:    99.9908   MPKI: 12.4531
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4531
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274429  HIT:     274424  MISS:          5  HIT %:    99.9982  MISS %: 0.00182196   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14687  MISS:       3638  HIT %:    80.1473  MISS %:    19.8527   MPKI: 0.07276
L2C PREFETCH  REQUESTED:     629726  ISSUED:     629726  USEFUL:     566450  USELESS:      55996
L2C USEFUL LOAD PREFETCHES:     566450 PREFETCH ISSUED TO LOWER LEVEL:     628214  ACCURACY: 90.1683
L2C TIMELY PREFETCHES:     566450 LATE PREFETCHES: 5557 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 628214 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.695 cycles
L2C RQ	ACCESS:    1157162	FORWARD:          0	MERGED:          0	TO_CACHE:    1157162
L2C WQ	ACCESS:     274429	FORWARD:          0	MERGED:          0	TO_CACHE:     274429
L2C PQ	ACCESS:     629726	FORWARD:          0	MERGED:          0	TO_CACHE:     629726

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3622
L2C Data Evicting Data 946036
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1228666  HIT:     271492  MISS:     957174  HIT %:    22.0965  MISS %:    77.9035   MPKI: 19.1435
LLC LOAD      ACCESS:      49507  HIT:        420  MISS:      49087  HIT %:   0.848365  MISS %:    99.1516   MPKI: 0.98174
LLC RFO       ACCESS:     272233  HIT:          3  MISS:     272230  HIT %:   0.001102  MISS %:    99.9989   MPKI: 5.4446
LLC PREFETCH  ACCESS:     628214  HIT:          1  MISS:     628213  HIT %: 0.000159181  MISS %:    99.9998   MPKI: 12.5643
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275074  HIT:     271067  MISS:       4007  HIT %:    98.5433  MISS %:     1.4567   MPKI: 0.08014
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          1  MISS:       3637  HIT %:  0.0274876  MISS %:    99.9725   MPKI: 0.07274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     617400
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     628213  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.998 cycles
LLC RQ	ACCESS:     325379	FORWARD:          0	MERGED:          0	TO_CACHE:     325379
LLC WQ	ACCESS:     275074	FORWARD:          0	MERGED:          0	TO_CACHE:     275074
LLC PQ	ACCESS:     628214	FORWARD:          0	MERGED:          0	TO_CACHE:     628214

LLC Dense regions hint to LLC: 0

RAW hits: 2996
Loads Generated: 13687541
Loads sent to L1D: 13684545
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33684
Allocated PAGES: 33684
[Bingo] PHT Access: 24174
[Bingo] PHT Hit PC+Addr: 76
[Bingo] PHT Hit PC+Offs: 22351
[Bingo] PHT Miss: 1747
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.1589
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.84113
[Bingo] Number of Voters Mean: 14.2283
[Bingo] Number of Voters SD: 21.9894
PHT read accesses: 369761
PHT write accesses: 23104
AT read accesses: 846070
AT write accesses: 865252
FT read accesses: 70019
FT write accesses: 24174
PS read accesses: 72902
PS write accesses: 22427
PHT tag read accesses: 1114352
PHT tag write accesses: 23180
AT tag read accesses: 30200734
AT tag write accesses: 869198
FT tag read accesses: 16823789
FT tag write accesses: 70907
PS tag read accesses: 14750242
PS tag write accesses: 95259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     409852  ROW_BUFFER_MISS:     543315
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      66740  ROW_BUFFER_MISS:     216739  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17344107
0banks busy for write cycles: 17785
1banks busy for read cycles: 16230376
1banks busy for write cycles: 2244209
2banks busy for read cycles: 4662273
2banks busy for write cycles: 661423
3banks busy for read cycles: 1862202
3banks busy for write cycles: 531999
4banks busy for read cycles: 1276563
4banks busy for write cycles: 497281
5banks busy for read cycles: 676864
5banks busy for write cycles: 453338
6banks busy for read cycles: 671043
6banks busy for write cycles: 437903
7banks busy for read cycles: 1222930
7banks busy for write cycles: 795817
8banks busy for read cycles: 6458204
8banks busy for write cycles: 6212373

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 81.6586
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33684
