
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018407 heartbeat IPC: 3.31301 cumulative IPC: 3.31301 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035216 heartbeat IPC: 3.31476 cumulative IPC: 3.31388 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9052022 heartbeat IPC: 3.31476 cumulative IPC: 3.31418 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068800 heartbeat IPC: 3.31479 cumulative IPC: 3.31433 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200749 heartbeat IPC: 3.1929 cumulative IPC: 3.28931 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200749 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32802266 heartbeat IPC: 0.568133 cumulative IPC: 0.568133 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52317520 heartbeat IPC: 0.51242 cumulative IPC: 0.53884 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71819893 heartbeat IPC: 0.512758 cumulative IPC: 0.529856 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91316368 heartbeat IPC: 0.512913 cumulative IPC: 0.525516 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110808205 heartbeat IPC: 0.513035 cumulative IPC: 0.522972 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95607479 cumulative IPC: 0.522972 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522972 instructions: 50000002 cycles: 95607479
ITLB TOTAL     ACCESS:    8488514  HIT:    8488512  MISS:          2  HIT %:        100  MISS %: 2.35612e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488514  HIT:    8488512  MISS:          2  HIT %:        100  MISS %: 2.35612e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716913	FORWARD:          0	MERGED:    2228400	TO_CACHE:    8488513

DTLB TOTAL     ACCESS:   14111160  HIT:   14105280  MISS:       5880  HIT %:    99.9583  MISS %:  0.0416691   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14111160  HIT:   14105280  MISS:       5880  HIT %:    99.9583  MISS %:  0.0416691   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.129 cycles
DTLB RQ	ACCESS:   15891241	FORWARD:          0	MERGED:    1774039	TO_CACHE:   14117202

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.339 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15456464  HIT:   15214550  MISS:     241914  HIT %:    98.4349  MISS %:    1.56513   MPKI: 4.83828
L1D LOAD      ACCESS:    9858775  HIT:    9701441  MISS:     157334  HIT %:    98.4041  MISS %:    1.59588   MPKI: 3.14668
L1D RFO       ACCESS:    5597689  HIT:    5513109  MISS:      84580  HIT %:     98.489  MISS %:    1.51098   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.82 cycles
L1D RQ	ACCESS:   11910925	FORWARD:          0	MERGED:    1990787	TO_CACHE:    9912144
L1D WQ	ACCESS:    6358286	FORWARD:       7994	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716905  HIT:   10716869  MISS:         36  HIT %:    99.9997  MISS %: 0.000335918   MPKI: 0.00072
L1I LOAD      ACCESS:   10716905  HIT:   10716869  MISS:         36  HIT %:    99.9997  MISS %: 0.000335918   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.111 cycles
L1I RQ	ACCESS:   14205438	FORWARD:          0	MERGED:    3488525	TO_CACHE:   10716913

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     495448  HIT:     228330  MISS:     267118  HIT %:    46.0856  MISS %:    53.9144   MPKI: 5.34236
L2C LOAD      ACCESS:     157370  HIT:     139268  MISS:      18102  HIT %:    88.4972  MISS %:    11.5028   MPKI: 0.36204
L2C DATA LOAD MPKI: 0.36132
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     163202  HIT:          0  MISS:     163202  HIT %:          0  MISS %:        100   MPKI: 3.26404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     167418  ISSUED:     167418  USEFUL:     139265  USELESS:      23811
L2C USEFUL LOAD PREFETCHES:     139265 PREFETCH ISSUED TO LOWER LEVEL:     165984  ACCURACY: 83.9027
L2C TIMELY PREFETCHES:     139265 LATE PREFETCHES: 2782 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165984 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.433 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     167418	FORWARD:          0	MERGED:          0	TO_CACHE:     167418

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 264564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     350900  HIT:      83657  MISS:     267243  HIT %:    23.8407  MISS %:    76.1593   MPKI: 5.34486
LLC LOAD      ACCESS:      15320  HIT:         21  MISS:      15299  HIT %:   0.137076  MISS %:    99.8629   MPKI: 0.30598
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     165984  HIT:        332  MISS:     165652  HIT %:   0.200019  MISS %:       99.8   MPKI: 3.31304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83786  HIT:      83301  MISS:        485  HIT %:    99.4211  MISS %:   0.578856   MPKI: 0.0097
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          3  MISS:       1227  HIT %:   0.243902  MISS %:    99.7561   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     168323
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     165652  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.627 cycles
LLC RQ	ACCESS:     101130	FORWARD:          0	MERGED:          0	TO_CACHE:     101130
LLC WQ	ACCESS:      83786	FORWARD:          0	MERGED:          0	TO_CACHE:      83786
LLC PQ	ACCESS:     165984	FORWARD:          0	MERGED:          0	TO_CACHE:     165984

LLC Dense regions hint to LLC: 0

RAW hits: 1550765
Loads Generated: 13461689
Loads sent to L1D: 11910925
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6701
[Bingo] PHT Hit PC+Addr: 22
[Bingo] PHT Hit PC+Offs: 6339
[Bingo] PHT Miss: 340
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.51
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.49002
[Bingo] Number of Voters Mean: 14.1467
[Bingo] Number of Voters SD: 15.4087
PHT read accesses: 95118
PHT write accesses: 6570
AT read accesses: 151602
AT write accesses: 157203
FT read accesses: 19837
FT write accesses: 6701
PS read accesses: 21661
PS write accesses: 6361
PHT tag read accesses: 308944
PHT tag write accesses: 6592
AT tag read accesses: 7099055
AT tag write accesses: 158172
FT tag read accesses: 4710798
FT tag write accesses: 19968
PS tag read accesses: 2777781
PS tag write accesses: 28022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141999  ROW_BUFFER_MISS:     124759
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      11662  ROW_BUFFER_MISS:      70444  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83577449
0banks busy for write cycles: 10932
1banks busy for read cycles: 3812320
1banks busy for write cycles: 1508199
2banks busy for read cycles: 1308918
2banks busy for write cycles: 99818
3banks busy for read cycles: 587785
3banks busy for write cycles: 80217
4banks busy for read cycles: 250255
4banks busy for write cycles: 68942
5banks busy for read cycles: 207430
5banks busy for write cycles: 64218
6banks busy for read cycles: 173304
6banks busy for write cycles: 60077
7banks busy for read cycles: 306719
7banks busy for write cycles: 162346
8banks busy for read cycles: 1616926
8banks busy for write cycles: 1711625

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 62.3282
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
