
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210917 heartbeat IPC: 3.11438 cumulative IPC: 3.11438 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421634 heartbeat IPC: 3.11457 cumulative IPC: 3.11447 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632440 heartbeat IPC: 3.11448 cumulative IPC: 3.11448 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12842992 heartbeat IPC: 3.11473 cumulative IPC: 3.11454 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053384 heartbeat IPC: 3.11488 cumulative IPC: 3.11461 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053384 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25752042 heartbeat IPC: 1.03107 cumulative IPC: 1.03107 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35443552 heartbeat IPC: 1.03183 cumulative IPC: 1.03145 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45117819 heartbeat IPC: 1.03367 cumulative IPC: 1.03219 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54801441 heartbeat IPC: 1.03267 cumulative IPC: 1.03231 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64505014 heartbeat IPC: 1.03055 cumulative IPC: 1.03196 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48451630 cumulative IPC: 1.03196 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03196 instructions: 50000001 cycles: 48451630
ITLB TOTAL     ACCESS:    6699252  HIT:    6699252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6699252  HIT:    6699252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8362534	FORWARD:          0	MERGED:    1663283	TO_CACHE:    6699251

DTLB TOTAL     ACCESS:   13283525  HIT:   13263683  MISS:      19842  HIT %:    99.8506  MISS %:   0.149373   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13283525  HIT:   13263683  MISS:      19842  HIT %:    99.8506  MISS %:   0.149373   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 419.96 cycles
DTLB RQ	ACCESS:   14372474	FORWARD:          0	MERGED:    1086139	TO_CACHE:   13286335

STLB TOTAL     ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 495.153 cycles
STLB RQ	ACCESS:      19842	FORWARD:          0	MERGED:          0	TO_CACHE:      19842

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14295969  HIT:   13649573  MISS:     646396  HIT %:    95.4785  MISS %:    4.52153   MPKI: 12.9279
L1D LOAD      ACCESS:   12621156  HIT:   11979970  MISS:     641186  HIT %:    94.9198  MISS %:    5.08025   MPKI: 12.8237
L1D RFO       ACCESS:    1674813  HIT:    1669603  MISS:       5210  HIT %:    99.6889  MISS %:    0.31108   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.6384 cycles
L1D RQ	ACCESS:   19112566	FORWARD:          0	MERGED:    6439957	TO_CACHE:   12672606
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8362536  HIT:    8362536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8362536  HIT:    8362536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384159	FORWARD:          0	MERGED:    5021625	TO_CACHE:    8362534

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1419260  HIT:     617391  MISS:     801869  HIT %:    43.5009  MISS %:    56.4991   MPKI: 16.0374
L2C LOAD      ACCESS:     641185  HIT:     599529  MISS:      41656  HIT %:    93.5033  MISS %:    6.49672   MPKI: 0.83312
L2C DATA LOAD MPKI: 0.83312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:        100  MISS:       5110  HIT %:    1.91939  MISS %:    98.0806   MPKI: 0.1022
L2C PREFETCH  ACCESS:     740135  HIT:       3044  MISS:     737091  HIT %:   0.411276  MISS %:    99.5887   MPKI: 14.7418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3608  MISS:       4470  HIT %:    44.6645  MISS %:    55.3355   MPKI: 0.0894
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:     742268  ISSUED:     742268  USEFUL:     595553  USELESS:     141594
L2C USEFUL LOAD PREFETCHES:     595553 PREFETCH ISSUED TO LOWER LEVEL:     737556  ACCURACY: 80.7468
L2C TIMELY PREFETCHES:     595553 LATE PREFETCHES: 466 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737556 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.71 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:     742268	FORWARD:          0	MERGED:          0	TO_CACHE:     742268

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13337
L2C Data Evicting Data 770595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205
L2C Data Evicting Translations 13262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     803075  HIT:     123652  MISS:     679423  HIT %:    15.3973  MISS %:    84.6027   MPKI: 13.5885
LLC LOAD      ACCESS:      41190  HIT:       5698  MISS:      35492  HIT %:    13.8335  MISS %:    86.1665   MPKI: 0.70984
LLC RFO       ACCESS:       5110  HIT:        133  MISS:       4977  HIT %:    2.60274  MISS %:    97.3973   MPKI: 0.09954
LLC PREFETCH  ACCESS:     737557  HIT:     106246  MISS:     631311  HIT %:    14.4051  MISS %:    85.5949   MPKI: 12.6262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5676  HIT:       2936  MISS:       2740  HIT %:    51.7266  MISS %:    48.2734   MPKI: 0.0548
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       8639  MISS:       4903  HIT %:    63.7941  MISS %:    36.2059   MPKI: 0.09806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        915  USELESS:     630143
LLC USEFUL LOAD PREFETCHES:        915 PREFETCH ISSUED TO LOWER LEVEL:     631310  ACCURACY: 0.144937
LLC TIMELY PREFETCHES:        915 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.514 cycles
LLC RQ	ACCESS:      59842	FORWARD:          0	MERGED:          0	TO_CACHE:      59842
LLC WQ	ACCESS:       5676	FORWARD:          0	MERGED:          0	TO_CACHE:       5676
LLC PQ	ACCESS:     737556	FORWARD:          0	MERGED:          0	TO_CACHE:     737556

LLC Dense regions hint to LLC: 0

RAW hits: 69
Loads Generated: 19112635
Loads sent to L1D: 19112566
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 30851
[Bingo] PHT Hit PC+Addr: 494
[Bingo] PHT Hit PC+Offs: 29914
[Bingo] PHT Miss: 443
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.0405
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.95952
[Bingo] Number of Voters Mean: 14.6517
[Bingo] Number of Voters SD: 14.8282
PHT read accesses: 483567
PHT write accesses: 29601
AT read accesses: 610953
AT write accesses: 639750
FT read accesses: 90421
FT write accesses: 30851
PS read accesses: 109194
PS write accesses: 30408
PHT tag read accesses: 1428884
PHT tag write accesses: 30095
AT tag read accesses: 24503702
AT tag write accesses: 640553
FT tag read accesses: 14854220
FT tag write accesses: 91488
PS tag read accesses: 11484289
PS tag write accesses: 139542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     600598  ROW_BUFFER_MISS:      76084
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:        271  ROW_BUFFER_MISS:       5011  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39363926
0banks busy for write cycles: 2813
1banks busy for read cycles: 2290059
1banks busy for write cycles: 328596
2banks busy for read cycles: 769286
2banks busy for write cycles: 122178
3banks busy for read cycles: 398751
3banks busy for write cycles: 57957
4banks busy for read cycles: 353727
4banks busy for write cycles: 28259
5banks busy for read cycles: 356019
5banks busy for write cycles: 15244
6banks busy for read cycles: 350835
6banks busy for write cycles: 4243
7banks busy for read cycles: 943494
7banks busy for write cycles: 1205
8banks busy for read cycles: 3064619
8banks busy for write cycles: 420

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 83.5302
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
