
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3114196 heartbeat IPC: 3.2111 cumulative IPC: 3.2111 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332781 heartbeat IPC: 3.10696 cumulative IPC: 3.15817 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362980 heartbeat IPC: 3.30011 cumulative IPC: 3.20411 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666947 heartbeat IPC: 3.02666 cumulative IPC: 3.15782 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854089 heartbeat IPC: 3.13761 cumulative IPC: 3.15376 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854089 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30463846 heartbeat IPC: 0.684474 cumulative IPC: 0.684474 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39802079 heartbeat IPC: 1.07087 cumulative IPC: 0.835143 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50287101 heartbeat IPC: 0.953742 cumulative IPC: 0.871257 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63706882 heartbeat IPC: 0.745168 cumulative IPC: 0.835897 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72514065 heartbeat IPC: 1.13544 cumulative IPC: 0.882457 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56659976 cumulative IPC: 0.882457 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882457 instructions: 50000002 cycles: 56659976
ITLB TOTAL     ACCESS:    7530602  HIT:    7530602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530602  HIT:    7530602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8078910	FORWARD:          0	MERGED:     548308	TO_CACHE:    7530602

DTLB TOTAL     ACCESS:   12787442  HIT:   12763265  MISS:      24177  HIT %:    99.8109  MISS %:   0.189068   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12787442  HIT:   12763265  MISS:      24177  HIT %:    99.8109  MISS %:   0.189068   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.332 cycles
DTLB RQ	ACCESS:   14175241	FORWARD:          0	MERGED:    1362469	TO_CACHE:   12812772

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.125 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12224667  HIT:   11142233  MISS:    1082434  HIT %:    91.1455  MISS %:    8.85451   MPKI: 21.6487
L1D LOAD      ACCESS:   11387460  HIT:   10639211  MISS:     748249  HIT %:    93.4292  MISS %:    6.57082   MPKI: 14.965
L1D RFO       ACCESS:     837207  HIT:     503022  MISS:     334185  HIT %:    60.0833  MISS %:    39.9167   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.147 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7326623	TO_CACHE:   11517120
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8078909  HIT:    8078909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8078909  HIT:    8078909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12976605	FORWARD:          0	MERGED:    4897695	TO_CACHE:    8078910

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2230085  HIT:    1054375  MISS:    1175710  HIT %:    47.2796  MISS %:    52.7204   MPKI: 23.5142
L2C LOAD      ACCESS:     748249  HIT:     700962  MISS:      47287  HIT %:    93.6803  MISS %:    6.31969   MPKI: 0.94574
L2C DATA LOAD MPKI: 0.94574
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     789268  HIT:          0  MISS:     789268  HIT %:          0  MISS %:        100   MPKI: 15.7854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:     797684  ISSUED:     797684  USEFUL:     700959  USELESS:      88881
L2C USEFUL LOAD PREFETCHES:     700959 PREFETCH ISSUED TO LOWER LEVEL:     795525  ACCURACY: 88.1128
L2C TIMELY PREFETCHES:     700959 LATE PREFETCHES: 6257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 795525 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.682 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     797684	FORWARD:          0	MERGED:          0	TO_CACHE:     797684

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1165790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1509852  HIT:     330779  MISS:    1179073  HIT %:     21.908  MISS %:     78.092   MPKI: 23.5815
LLC LOAD      ACCESS:      41030  HIT:          0  MISS:      41030  HIT %:          0  MISS %:        100   MPKI: 0.8206
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     795525  HIT:          0  MISS:     795525  HIT %:          0  MISS %:        100   MPKI: 15.9105
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334146  HIT:     330765  MISS:       3381  HIT %:    98.9882  MISS %:    1.01183   MPKI: 0.06762
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         14  MISS:       4952  HIT %:   0.281917  MISS %:    99.7181   MPKI: 0.09904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     795603
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     795525  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.109 cycles
LLC RQ	ACCESS:     380181	FORWARD:          0	MERGED:          0	TO_CACHE:     380181
LLC WQ	ACCESS:     334146	FORWARD:          0	MERGED:          0	TO_CACHE:     334146
LLC PQ	ACCESS:     795525	FORWARD:          0	MERGED:          0	TO_CACHE:     795525

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29511
[Bingo] PHT Hit PC+Addr: 917
[Bingo] PHT Hit PC+Offs: 28411
[Bingo] PHT Miss: 183
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8197
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.18031
[Bingo] Number of Voters Mean: 15.7733
[Bingo] Number of Voters SD: 15.3785
PHT read accesses: 458924
PHT write accesses: 29097
AT read accesses: 725211
AT write accesses: 747833
FT read accesses: 87702
FT write accesses: 29511
PS read accesses: 117944
PS write accesses: 29328
PHT tag read accesses: 1379205
PHT tag write accesses: 30014
AT tag read accesses: 32130558
AT tag write accesses: 754308
FT tag read accesses: 20737769
FT tag write accesses: 88114
PS tag read accesses: 13145828
PS tag write accesses: 147251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561857  ROW_BUFFER_MISS:     613835
 DBUS_CONGESTED:       1349
 WQ ROW_BUFFER_HIT:     138631  ROW_BUFFER_MISS:     195723  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6907257
0banks busy for write cycles: 13337
1banks busy for read cycles: 14950224
1banks busy for write cycles: 1740208
2banks busy for read cycles: 6994697
2banks busy for write cycles: 1021719
3banks busy for read cycles: 1379070
3banks busy for write cycles: 928024
4banks busy for read cycles: 1026322
4banks busy for write cycles: 883179
5banks busy for read cycles: 842893
5banks busy for write cycles: 925726
6banks busy for read cycles: 881524
6banks busy for write cycles: 991279
7banks busy for read cycles: 1726807
7banks busy for write cycles: 1451374
8banks busy for read cycles: 7933349
8banks busy for write cycles: 6062988

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.323
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
