
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791236 heartbeat IPC: 3.58264 cumulative IPC: 3.58264 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586535 heartbeat IPC: 3.57743 cumulative IPC: 3.58004 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413977 heartbeat IPC: 3.53677 cumulative IPC: 3.5655 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200384 heartbeat IPC: 3.58885 cumulative IPC: 3.57131 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992751 heartbeat IPC: 3.58119 cumulative IPC: 3.57328 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992752 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33860951 heartbeat IPC: 0.503317 cumulative IPC: 0.503317 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53032591 heartbeat IPC: 0.521604 cumulative IPC: 0.512297 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72618358 heartbeat IPC: 0.510575 cumulative IPC: 0.511722 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92418739 heartbeat IPC: 0.505041 cumulative IPC: 0.510035 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111664020 heartbeat IPC: 0.519608 cumulative IPC: 0.511921 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97671269 cumulative IPC: 0.511921 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511921 instructions: 50000001 cycles: 97671269
ITLB TOTAL     ACCESS:    7242768  HIT:    7242768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242768  HIT:    7242768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574080	FORWARD:          0	MERGED:    1331313	TO_CACHE:    7242767

DTLB TOTAL     ACCESS:   10099571  HIT:    9797617  MISS:     301954  HIT %:    97.0102  MISS %:    2.98977   MPKI: 6.03908
DTLB LOAD TRANSLATION ACCESS:   10099571  HIT:    9797617  MISS:     301954  HIT %:    97.0102  MISS %:    2.98977   MPKI: 6.03908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3087 cycles
DTLB RQ	ACCESS:   12066762	FORWARD:          0	MERGED:    1965046	TO_CACHE:   10101716

STLB TOTAL     ACCESS:     301954  HIT:     255335  MISS:      46619  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301954  HIT:     255335  MISS:      46619  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.7928 cycles
STLB RQ	ACCESS:     301954	FORWARD:          0	MERGED:          0	TO_CACHE:     301954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022772  HIT:   11688584  MISS:     334188  HIT %:    97.2204  MISS %:    2.77963   MPKI: 6.68376
L1D LOAD      ACCESS:    8264767  HIT:    7968683  MISS:     296084  HIT %:    96.4175  MISS %:    3.58248   MPKI: 5.92168
L1D RFO       ACCESS:    3758005  HIT:    3719901  MISS:      38104  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.1912 cycles
L1D RQ	ACCESS:   11315160	FORWARD:          0	MERGED:    2994498	TO_CACHE:    8297112
L1D WQ	ACCESS:    3834337	FORWARD:      23550	MERGED:      64687	TO_CACHE:    3769650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574037  HIT:    8573938  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574037  HIT:    8573938  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.303 cycles
L1I RQ	ACCESS:   13066792	FORWARD:          0	MERGED:    4492712	TO_CACHE:    8574080

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     921855  HIT:     521966  MISS:     399889  HIT %:    56.6213  MISS %:    43.3787   MPKI: 7.99778
L2C LOAD      ACCESS:     296183  HIT:     136846  MISS:     159337  HIT %:    46.2032  MISS %:    53.7968   MPKI: 3.18674
L2C DATA LOAD MPKI: 3.18476
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      22232  MISS:      15872  HIT %:    58.3456  MISS %:    41.6544   MPKI: 0.31744
L2C PREFETCH  ACCESS:     324150  HIT:     115984  MISS:     208166  HIT %:     35.781  MISS %:     64.219   MPKI: 4.16332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.16332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     215967  MISS:        805  HIT %:    99.6286  MISS %:   0.371358   MPKI: 0.0161
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      30937  MISS:      15709  HIT %:    66.3229  MISS %:    33.6771   MPKI: 0.31418
L2C PREFETCH  REQUESTED:     324709  ISSUED:     324709  USEFUL:      30059  USELESS:     178136
L2C USEFUL LOAD PREFETCHES:      30059 PREFETCH ISSUED TO LOWER LEVEL:     208494  ACCURACY: 14.4172
L2C TIMELY PREFETCHES:      30059 LATE PREFETCHES: 328 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208494 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.409 cycles
L2C RQ	ACCESS:     380933	FORWARD:          0	MERGED:          0	TO_CACHE:     380933
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     324709	FORWARD:          0	MERGED:          0	TO_CACHE:     324709

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 15268
L2C Data Evicting Data 367963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 437
L2C Data Evicting Translations 15218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     542503  HIT:     342848  MISS:     199655  HIT %:    63.1974  MISS %:    36.8026   MPKI: 3.9931
LLC LOAD      ACCESS:     159009  HIT:      85077  MISS:      73932  HIT %:    53.5045  MISS %:    46.4955   MPKI: 1.47864
LLC RFO       ACCESS:      15872  HIT:       7204  MISS:       8668  HIT %:    45.3881  MISS %:    54.6119   MPKI: 0.17336
LLC PREFETCH  ACCESS:     208494  HIT:      97185  MISS:     111309  HIT %:    46.6129  MISS %:    53.3871   MPKI: 2.22618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143419  HIT:     139561  MISS:       3858  HIT %:      97.31  MISS %:    2.69002   MPKI: 0.07716
LLC LOAD TRANSLATION ACCESS:      15709  HIT:      13821  MISS:       1888  HIT %:    87.9814  MISS %:    12.0186   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7278  USELESS:     104120
LLC USEFUL LOAD PREFETCHES:       7278 PREFETCH ISSUED TO LOWER LEVEL:     111309  ACCURACY: 6.53855
LLC TIMELY PREFETCHES:       7278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.126 cycles
LLC RQ	ACCESS:     190590	FORWARD:          0	MERGED:          0	TO_CACHE:     190590
LLC WQ	ACCESS:     143419	FORWARD:          0	MERGED:          0	TO_CACHE:     143419
LLC PQ	ACCESS:     208494	FORWARD:          0	MERGED:          0	TO_CACHE:     208494

LLC Dense regions hint to LLC: 0

RAW hits: 443705
Loads Generated: 11758865
Loads sent to L1D: 11315160
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 193989
[Bingo] PHT Hit PC+Addr: 27043
[Bingo] PHT Hit PC+Offs: 164700
[Bingo] PHT Miss: 2246
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.70406
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2959
[Bingo] Number of Voters Mean: 13.4634
[Bingo] Number of Voters SD: 14.2466
PHT read accesses: 2465090
PHT write accesses: 32346
AT read accesses: 125402
AT write accesses: 134423
FT read accesses: 107744
FT write accesses: 193989
PS read accesses: 383894
PS write accesses: 191743
PHT tag read accesses: 3762445
PHT tag write accesses: 59389
AT tag read accesses: 12504911
AT tag write accesses: 157744
FT tag read accesses: 16421236
FT tag write accesses: 269377
PS tag read accesses: 11308270
PS tag write accesses: 575214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11474  ROW_BUFFER_MISS:     184323
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      10575  ROW_BUFFER_MISS:      62584  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74759968
0banks busy for write cycles: 37996
1banks busy for read cycles: 7066380
1banks busy for write cycles: 4883508
2banks busy for read cycles: 4671904
2banks busy for write cycles: 1925745
3banks busy for read cycles: 1764226
3banks busy for write cycles: 717394
4banks busy for read cycles: 876614
4banks busy for write cycles: 258582
5banks busy for read cycles: 358825
5banks busy for write cycles: 100715
6banks busy for read cycles: 122520
6banks busy for write cycles: 33322
7banks busy for read cycles: 46011
7banks busy for write cycles: 15903
8banks busy for read cycles: 20194
8banks busy for write cycles: 11463

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3619
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
