Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3264202 heartbeat IPC: 3.06354 cumulative IPC: 3.06354 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528549 heartbeat IPC: 3.0634 cumulative IPC: 3.06347 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791769 heartbeat IPC: 3.06446 cumulative IPC: 3.0638 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055522 heartbeat IPC: 3.06396 cumulative IPC: 3.06384 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320391 heartbeat IPC: 3.06291 cumulative IPC: 3.06365 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320392 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47430278 heartbeat IPC: 0.321441 cumulative IPC: 0.321441 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78529311 heartbeat IPC: 0.321553 cumulative IPC: 0.321497 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109616185 heartbeat IPC: 0.321679 cumulative IPC: 0.321558 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140694572 heartbeat IPC: 0.321767 cumulative IPC: 0.32161 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171761425 heartbeat IPC: 0.321886 cumulative IPC: 0.321665 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155441035 cumulative IPC: 0.321665 (Simulation time: 0 hr 16 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321665 instructions: 50000001 cycles: 155441035
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940790  HIT:   14924785  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940790  HIT:   14924785  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.377 cycles
DTLB RQ	ACCESS:   15247901	FORWARD:          0	MERGED:     306997	TO_CACHE:   14940904

STLB TOTAL     ACCESS:    5941263  HIT:    5926267  MISS:      14996  HIT %:    99.7476  MISS %:   0.252404   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925258  HIT:    5925247  MISS:         11  HIT %:    99.9998  MISS %: 0.000185646   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1026 DROPPED PREFETCHES: 154824
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.2863e+06 cycles
STLB RQ	ACCESS:    6401597	FORWARD:          0	MERGED:     270184	TO_CACHE:    6131413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20907707  HIT:   19552079  MISS:    1355628  HIT %:    93.5161  MISS %:    6.48387   MPKI: 27.1126
L1D LOAD      ACCESS:   10899698  HIT:   10593425  MISS:     306273  HIT %:    97.1901  MISS %:    2.80992   MPKI: 6.12546
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5692164  HIT:    4643177  MISS:    1048987  HIT %:    81.5714  MISS %:    18.4286   MPKI: 20.9797
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080061  ISSUED:   13080061  USEFUL:     927694  USELESS:     121304
L1D USEFUL LOAD PREFETCHES:     927694 PREFETCH ISSUED TO LOWER LEVEL:    1057790  ACCURACY: 87.7012
L1D TIMELY PREFETCHES:     927694 LATE PREFETCHES: 8803 DROPPED PREFETCHES: 192309
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057790 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 614352 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967181	TO_CACHE:   10932056
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694469	FORWARD:          0	MERGED:     308877	TO_CACHE:    6385592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718234
L1D ROI Sum of L1D PQ occupancy: 87267847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2198722  HIT:    1296414  MISS:     902308  HIT %:    58.9622  MISS %:    41.0378   MPKI: 18.0462
L2C LOAD      ACCESS:     297470  HIT:     194463  MISS:     103007  HIT %:    65.3723  MISS %:    34.6277   MPKI: 2.06014
L2C DATA LOAD MPKI: 2.06014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1726684  HIT:     930162  MISS:     796522  HIT %:    53.8698  MISS %:    46.1302   MPKI: 15.9304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14165  MISS:        873  HIT %:    94.1947  MISS %:    5.80529   MPKI: 0.01746
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155940  HIT:     154225  MISS:       1715  HIT %:    98.9002  MISS %:    1.09978   MPKI: 0.0343
L2C PREFETCH  REQUESTED:    2291011  ISSUED:    2291011  USEFUL:       9238  USELESS:     788967
L2C USEFUL LOAD PREFETCHES:       9238 PREFETCH ISSUED TO LOWER LEVEL:    2110604  ACCURACY: 0.437695
L2C TIMELY PREFETCHES:       9238 LATE PREFETCHES: 616 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58551 DIFFERENT FILL-ORIGIN LEVEL: 1313466
L2C AVERAGE MISS LATENCY: 54.514 cycles
L2C RQ	ACCESS:     468817	FORWARD:          0	MERGED:          0	TO_CACHE:     468817
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3348801	FORWARD:          0	MERGED:     295857	TO_CACHE:    3052944

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2584
L2C Data Evicting Data 897132
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2588
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170846  HIT:     170846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155861  HIT:     155861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170846  HIT:     170846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155861  HIT:     155861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170846  HIT:     170845  MISS:          1  HIT %:    99.9994  MISS %: 0.000585322   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155861  HIT:     155861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170525  HIT:     170357  MISS:        168  HIT %:    99.9015  MISS %:  0.0985193   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155535  HIT:     155535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1965823  HIT:    1051478  MISS:     914345  HIT %:    53.4879  MISS %:    46.5121   MPKI: 18.2869
LLC LOAD      ACCESS:     102392  HIT:      67106  MISS:      35286  HIT %:    65.5383  MISS %:    34.4617   MPKI: 0.70572
LLC RFO       ACCESS:        190  HIT:         87  MISS:        103  HIT %:    45.7895  MISS %:    54.2105   MPKI: 0.00206
LLC PREFETCH  ACCESS:    1859444  HIT:     983975  MISS:     875469  HIT %:    52.9177  MISS %:    47.0823   MPKI: 17.5094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:        284  MISS:        925  HIT %:    23.4905  MISS %:    76.5095   MPKI: 0.0185
LLC LOAD TRANSLATION ACCESS:        873  HIT:         26  MISS:        847  HIT %:    2.97824  MISS %:    97.0218   MPKI: 0.01694
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1715  HIT:          0  MISS:       1715  HIT %:          0  MISS %:        100   MPKI: 0.0343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67122  USELESS:     790692
LLC USEFUL LOAD PREFETCHES:      67122 PREFETCH ISSUED TO LOWER LEVEL:     889152  ACCURACY: 7.54899
LLC TIMELY PREFETCHES:      67122 LATE PREFETCHES: 13683 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 692099 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.0788 cycles
LLC RQ	ACCESS:     105170	FORWARD:          0	MERGED:          0	TO_CACHE:     105170
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    2110604	FORWARD:          0	MERGED:      43553	TO_CACHE:    2067051

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350347, Late: 4924, Early: 0, Misses: 4
538-> Hits: 1012006, Late: 3, Early: 0, Misses: 3
551-> Hits: 1051219, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208016, Late: 1528, Early: 0, Misses: 32509
70f-> Hits: 826920, Late: 47423, Early: 0, Misses: 226
714-> Hits: 712795, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036041, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072560, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2693, Early: 0, Misses: 44
7b9-> Hits: 825663, Late: 7172, Early: 0, Misses: 240801
7c0-> Hits: 2557225, Late: 205688, Early: 0, Misses: 1178
7c7-> Hits: 462323, Late: 10095, Early: 0, Misses: 0
7cb-> Hits: 770238, Late: 11292, Early: 0, Misses: 1
886-> Hits: 1000310, Late: 44, Early: 0, Misses: 73282
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677705
Total accesses (misses) 20641768 677705
Pref: Addr 0 IP 0 Current 0
 All Calls: 2327540
 Critical Calls: 2327540
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2687245
depth 2: 1382294
depth 3: 536866
depth 4: 197807
depth 5: 55831
depth 6: 2003
depth 7: 101
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4862148
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51793
depth 2: 26450
depth 3: 7839
depth 4: 2644
depth 5: 813
depth 6: 37
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 90877
depth 2: 63574
depth 3: 38844
depth 4: 21507
depth 5: 7904
depth 6: 333
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94
-----------------------------
ST read accesses: 1145132
ST write accesses: 15049
PT read accesses: 17524869
PT write accesses: 1696586
FILTER read accesses: 4392513
FILTER write accesses: 1057245
GHR read accesses: 741752
GHR write accesses: 99781
GHR counter read accesses: 15404194
GHR counter write accesses: 1313297
ST tag read accesses: 411782158
ST tag write accesses: 7363987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     850579  ROW_BUFFER_MISS:      62841
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:        137  ROW_BUFFER_MISS:       1058  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120700242
0banks busy for write cycles: 1074
1banks busy for read cycles: 21713763
1banks busy for write cycles: 171520
2banks busy for read cycles: 9191212
2banks busy for write cycles: 12746
3banks busy for read cycles: 2978217
3banks busy for write cycles: 1764
4banks busy for read cycles: 507617
4banks busy for write cycles: 3
5banks busy for read cycles: 118587
5banks busy for write cycles: 206
6banks busy for read cycles: 22626
6banks busy for write cycles: 0
7banks busy for read cycles: 6326
7banks busy for write cycles: 0
8banks busy for read cycles: 15133
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7024
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
