Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3738689 heartbeat IPC: 2.67473 cumulative IPC: 2.67473 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7479016 heartbeat IPC: 2.67356 cumulative IPC: 2.67415 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214106 heartbeat IPC: 2.67731 cumulative IPC: 2.6752 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946692 heartbeat IPC: 2.67911 cumulative IPC: 2.67618 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675998 heartbeat IPC: 2.68146 cumulative IPC: 2.67723 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675999 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44376053 heartbeat IPC: 0.389104 cumulative IPC: 0.389104 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69433648 heartbeat IPC: 0.399081 cumulative IPC: 0.394029 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94746890 heartbeat IPC: 0.39505 cumulative IPC: 0.394369 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120246549 heartbeat IPC: 0.392162 cumulative IPC: 0.393815 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145667017 heartbeat IPC: 0.393384 cumulative IPC: 0.393729 (Simulation time: 0 hr 17 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126991034 cumulative IPC: 0.393729 (Simulation time: 0 hr 17 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393729 instructions: 50000003 cycles: 126991034
ITLB TOTAL     ACCESS:    8942497  HIT:    8942497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8942497  HIT:    8942497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9115387	FORWARD:          0	MERGED:     172890	TO_CACHE:    8942497

DTLB TOTAL     ACCESS:    7744968  HIT:    7676480  MISS:      68488  HIT %:    99.1157  MISS %:    0.88429   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7744968  HIT:    7676480  MISS:      68488  HIT %:    99.1157  MISS %:    0.88429   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.2725 cycles
DTLB RQ	ACCESS:    9112015	FORWARD:          0	MERGED:    1366988	TO_CACHE:    7745027

STLB TOTAL     ACCESS:    5181438  HIT:    5115357  MISS:      66081  HIT %:    98.7247  MISS %:    1.27534   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54617  MISS:      13871  HIT %:    79.7468  MISS %:    20.2532   MPKI: 0.27742
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5112950  HIT:    5060740  MISS:      52210  HIT %:    98.9789  MISS %:    1.02113   MPKI: 1.0442
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52174  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52174 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52174 LATE PREFETCHES: 3475 DROPPED PREFETCHES: 2751
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.77009e+06 cycles
STLB RQ	ACCESS:    5468948	FORWARD:          0	MERGED:     232113	TO_CACHE:    5236835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13238806  HIT:    9622344  MISS:    3616462  HIT %:    72.6829  MISS %:    27.3171   MPKI: 72.3292
L1D LOAD      ACCESS:    8425627  HIT:    8269280  MISS:     156347  HIT %:    98.1444  MISS %:    1.85561   MPKI: 3.12694
L1D RFO       ACCESS:     654261  HIT:     652972  MISS:       1289  HIT %:     99.803  MISS %:   0.197016   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4158918  HIT:     700092  MISS:    3458826  HIT %:    16.8335  MISS %:    83.1665   MPKI: 69.1765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13015366  ISSUED:   13015366  USEFUL:    3351472  USELESS:     107371
L1D USEFUL LOAD PREFETCHES:    3351472 PREFETCH ISSUED TO LOWER LEVEL:    3517986  ACCURACY: 95.2668
L1D TIMELY PREFETCHES:    3351472 LATE PREFETCHES: 59156 DROPPED PREFETCHES: 3834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517986 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34433e+06 cycles
L1D RQ	ACCESS:   17950532	FORWARD:          0	MERGED:    9491218	TO_CACHE:    8457750
L1D WQ	ACCESS:     726205	FORWARD:       1564	MERGED:      71940	TO_CACHE:     654265
L1D PQ	ACCESS:    7614906	FORWARD:          0	MERGED:    2214446	TO_CACHE:    5400460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19638320
L1D ROI Sum of L1D PQ occupancy: 79073986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9115387  HIT:    9115387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9115387  HIT:    9115387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13701332	FORWARD:          0	MERGED:    4585945	TO_CACHE:    9115387

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3718031  HIT:     104628  MISS:    3613403  HIT %:    2.81407  MISS %:    97.1859   MPKI: 72.2681
L2C LOAD      ACCESS:      97189  HIT:      11638  MISS:      85551  HIT %:    11.9746  MISS %:    88.0254   MPKI: 1.71102
L2C DATA LOAD MPKI: 1.71102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        199  MISS:       1090  HIT %:    15.4383  MISS %:    84.5617   MPKI: 0.0218
L2C PREFETCH  ACCESS:    3543490  HIT:      32085  MISS:    3511405  HIT %:   0.905463  MISS %:    99.0945   MPKI: 70.2281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5612  MISS:         14  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11303  HIT:       5400  MISS:       5903  HIT %:    47.7749  MISS %:    52.2251   MPKI: 0.11806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59134  HIT:      49694  MISS:       9440  HIT %:    84.0363  MISS %:    15.9637   MPKI: 0.1888
L2C PREFETCH  REQUESTED:    3822001  ISSUED:    3822001  USEFUL:      15150  USELESS:    3505466
L2C USEFUL LOAD PREFETCHES:      15150 PREFETCH ISSUED TO LOWER LEVEL:    6063772  ACCURACY: 0.249844
L2C TIMELY PREFETCHES:      15150 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39016 DIFFERENT FILL-ORIGIN LEVEL: 2552157
L2C AVERAGE MISS LATENCY: 90.9796 cycles
L2C RQ	ACCESS:     168917	FORWARD:          0	MERGED:          0	TO_CACHE:     168915
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    7339987	FORWARD:          0	MERGED:    1204570	TO_CACHE:    6135417

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15289
L2C Data Evicting Data 3582751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68838  HIT:      68838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10402  HIT:      10402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58436  HIT:      58436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68838  HIT:      68838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10402  HIT:      10402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58436  HIT:      58436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68836  HIT:      68829  MISS:          7  HIT %:    99.9898  MISS %:  0.0101691   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10406  HIT:      10399  MISS:          7  HIT %:    99.9327  MISS %:  0.0672689   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58430  HIT:      58430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68811  HIT:      67245  MISS:       1566  HIT %:    97.7242  MISS %:     2.2758   MPKI: 0.03132
PSCL2 LOAD TRANSLATION ACCESS:      11069  HIT:       9503  MISS:       1566  HIT %:    85.8524  MISS %:    14.1476   MPKI: 0.03132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57742  HIT:      57742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4009696  HIT:      67322  MISS:    3942374  HIT %:    1.67898  MISS %:     98.321   MPKI: 78.8475
LLC LOAD      ACCESS:      85345  HIT:       3816  MISS:      81529  HIT %:    4.47126  MISS %:    95.5287   MPKI: 1.63058
LLC RFO       ACCESS:       1090  HIT:        330  MISS:        760  HIT %:    30.2752  MISS %:    69.7248   MPKI: 0.0152
LLC PREFETCH  ACCESS:    3902312  HIT:      61752  MISS:    3840560  HIT %:    1.58245  MISS %:    98.4176   MPKI: 76.8112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:       1302  MISS:       4304  HIT %:    23.2251  MISS %:    76.7749   MPKI: 0.08608
LLC LOAD TRANSLATION ACCESS:       5903  HIT:         47  MISS:       5856  HIT %:   0.796205  MISS %:    99.2038   MPKI: 0.11712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9440  HIT:         75  MISS:       9365  HIT %:   0.794492  MISS %:    99.2055   MPKI: 0.1873
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2916  USELESS:      84381
LLC USEFUL LOAD PREFETCHES:       2916 PREFETCH ISSUED TO LOWER LEVEL:    3850910  ACCURACY: 0.0757224
LLC TIMELY PREFETCHES:       2916 LATE PREFETCHES: 10348 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2157575 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8782 cycles
LLC RQ	ACCESS:     101778	FORWARD:          0	MERGED:          0	TO_CACHE:     101778
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    6063772	FORWARD:          0	MERGED:     251178	TO_CACHE:    5812594

LLC Dense regions hint to LLC: 0

RAW hits: 4070
Loads Generated: 17954605
Loads sent to L1D: 17950532
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1040, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 25, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 363, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2116, Late: 6, Early: 0, Misses: 0
28b-> Hits: 2332, Late: 151, Early: 0, Misses: 0
290-> Hits: 1623, Late: 58, Early: 0, Misses: 0
295-> Hits: 49, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
393-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2577, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 12, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8126, Late: 4287, Early: 0, Misses: 273
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6480, Late: 0, Early: 0, Misses: 0
468-> Hits: 12601, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12666, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1334, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88115, Late: 1353, Early: 0, Misses: 3
538-> Hits: 131908, Late: 0, Early: 0, Misses: 30
551-> Hits: 138163, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 837, Early: 0, Misses: 480
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 361, Late: 840, Early: 0, Misses: 474
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12661, Late: 0, Early: 0, Misses: 1
66d-> Hits: 6446, Late: 6021, Early: 0, Misses: 207
672-> Hits: 1277, Late: 11397, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170019, Late: 7, Early: 0, Misses: 1671
70f-> Hits: 174823, Late: 6173, Early: 0, Misses: 12
714-> Hits: 139413, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135026, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130183, Late: 9261, Early: 0, Misses: 3
7b9-> Hits: 138409, Late: 25, Early: 0, Misses: 1013
7c0-> Hits: 10182534, Late: 587640, Early: 0, Misses: 515
7c7-> Hits: 3239969, Late: 91963, Early: 0, Misses: 5
7cb-> Hits: 5019860, Late: 99634, Early: 0, Misses: 13
886-> Hits: 138591, Late: 8, Early: 0, Misses: 848
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12325, Late: 7, Early: 0, Misses: 345
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12578, Late: 2, Early: 0, Misses: 97
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 829241
Total accesses (misses) 21853279 829241
Pref: Addr 0 IP 0 Current 0
 All Calls: 5150494
 Critical Calls: 5150494
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7425454
depth 2: 1280336
depth 3: 153210
depth 4: 6166
depth 5: 892
depth 6: 101
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8866159
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6535
depth 2: 989
depth 3: 134
depth 4: 11
depth 5: 6
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176349
depth 2: 59711
depth 3: 11402
depth 4: 585
depth 5: 117
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2475906
ST write accesses: 66422
PT read accesses: 26766638
PT write accesses: 3689942
FILTER read accesses: 9979441
FILTER write accesses: 3698652
GHR read accesses: 1020998
GHR write accesses: 90790
GHR counter read accesses: 25335244
GHR counter write accesses: 2593375
ST tag read accesses: 1012225066
ST tag write accesses: 20870225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3616963  ROW_BUFFER_MISS:     321107
 DBUS_CONGESTED:       1651
 WQ ROW_BUFFER_HIT:        339  ROW_BUFFER_MISS:       3939  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22636676
0banks busy for write cycles: 3212
1banks busy for read cycles: 26383026
1banks busy for write cycles: 1001481
2banks busy for read cycles: 44852441
2banks busy for write cycles: 151387
3banks busy for read cycles: 21618927
3banks busy for write cycles: 33660
4banks busy for read cycles: 6345058
4banks busy for write cycles: 5781
5banks busy for read cycles: 2331111
5banks busy for write cycles: 4066
6banks busy for read cycles: 781946
6banks busy for write cycles: 3449
7banks busy for read cycles: 281992
7banks busy for write cycles: 4478
8banks busy for read cycles: 547682
8banks busy for write cycles: 4662

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.307
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
