Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3228996 heartbeat IPC: 3.09694 cumulative IPC: 3.09694 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471407 heartbeat IPC: 3.08412 cumulative IPC: 3.09052 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691729 heartbeat IPC: 3.10528 cumulative IPC: 3.09542 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935921 heartbeat IPC: 3.08243 cumulative IPC: 3.09216 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157856 heartbeat IPC: 3.10372 cumulative IPC: 3.09447 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157857 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40808900 heartbeat IPC: 0.405662 cumulative IPC: 0.405662 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66341768 heartbeat IPC: 0.391652 cumulative IPC: 0.398534 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90978851 heartbeat IPC: 0.405892 cumulative IPC: 0.400957 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115773484 heartbeat IPC: 0.403313 cumulative IPC: 0.401543 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143598617 heartbeat IPC: 0.359387 cumulative IPC: 0.392339 (Simulation time: 0 hr 9 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127440761 cumulative IPC: 0.392339 (Simulation time: 0 hr 9 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392339 instructions: 50000003 cycles: 127440761
ITLB TOTAL     ACCESS:    7726454  HIT:    7726444  MISS:         10  HIT %:    99.9999  MISS %: 0.000129425   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7726454  HIT:    7726444  MISS:         10  HIT %:    99.9999  MISS %: 0.000129425   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8326584	FORWARD:          0	MERGED:     600126	TO_CACHE:    7726458

DTLB TOTAL     ACCESS:   14252870  HIT:   14227273  MISS:      25597  HIT %:    99.8204  MISS %:   0.179592   MPKI: 0.51194
DTLB LOAD TRANSLATION ACCESS:   14252870  HIT:   14227273  MISS:      25597  HIT %:    99.8204  MISS %:   0.179592   MPKI: 0.51194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.7142 cycles
DTLB RQ	ACCESS:   14598916	FORWARD:          0	MERGED:     345780	TO_CACHE:   14253136

STLB TOTAL     ACCESS:    8643745  HIT:    8624051  MISS:      19694  HIT %:    99.7722  MISS %:   0.227841   MPKI: 0.39388
STLB LOAD TRANSLATION ACCESS:      25607  HIT:      19005  MISS:       6602  HIT %:     74.218  MISS %:     25.782   MPKI: 0.13204
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8618138  HIT:    8605046  MISS:      13092  HIT %:    99.8481  MISS %:   0.151912   MPKI: 0.26184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12529  USELESS:        491
STLB USEFUL LOAD PREFETCHES:      12529 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12529 LATE PREFETCHES: 176 DROPPED PREFETCHES: 3400
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349799 cycles
STLB RQ	ACCESS:    8954625	FORWARD:          0	MERGED:     304830	TO_CACHE:    8649795

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23268278  HIT:   22257666  MISS:    1010612  HIT %:    95.6567  MISS %:     4.3433   MPKI: 20.2122
L1D LOAD      ACCESS:    9798164  HIT:    9719719  MISS:      78445  HIT %:    99.1994  MISS %:   0.800609   MPKI: 1.5689
L1D RFO       ACCESS:    4790906  HIT:    4789728  MISS:       1178  HIT %:    99.9754  MISS %:  0.0245883   MPKI: 0.02356
L1D PREFETCH  ACCESS:    8679208  HIT:    7748219  MISS:     930989  HIT %:    89.2733  MISS %:    10.7267   MPKI: 18.6198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18039182  ISSUED:   18039182  USEFUL:     850995  USELESS:      79972
L1D USEFUL LOAD PREFETCHES:     850995 PREFETCH ISSUED TO LOWER LEVEL:     936809  ACCURACY: 90.8398
L1D TIMELY PREFETCHES:     850995 LATE PREFETCHES: 5206 DROPPED PREFETCHES: 3841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 936809 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 631526 cycles
L1D RQ	ACCESS:   13241322	FORWARD:          0	MERGED:    3426376	TO_CACHE:    9806576
L1D WQ	ACCESS:    5368851	FORWARD:       8372	MERGED:     576511	TO_CACHE:    4792340
L1D PQ	ACCESS:    9110164	FORWARD:          0	MERGED:     181144	TO_CACHE:    8929018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18102594
L1D ROI Sum of L1D PQ occupancy: 122468131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8326573  HIT:    8326484  MISS:         89  HIT %:    99.9989  MISS %: 0.00106887   MPKI: 0.00178
L1I LOAD      ACCESS:    8326573  HIT:    8326484  MISS:         89  HIT %:    99.9989  MISS %: 0.00106887   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.315 cycles
L1I RQ	ACCESS:   13995281	FORWARD:          0	MERGED:    5668697	TO_CACHE:    8326584

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3670090  HIT:    3057817  MISS:     612273  HIT %:    83.3172  MISS %:    16.6828   MPKI: 12.2455
L2C LOAD      ACCESS:      73328  HIT:      31639  MISS:      41689  HIT %:    43.1472  MISS %:    56.8528   MPKI: 0.83378
L2C DATA LOAD MPKI: 0.832
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1145  HIT:        128  MISS:       1017  HIT %:     11.179  MISS %:     88.821   MPKI: 0.02034
L2C PREFETCH  ACCESS:    3558683  HIT:    2997519  MISS:     561164  HIT %:    84.2311  MISS %:    15.7689   MPKI: 11.2233
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2233
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12002  HIT:      11962  MISS:         40  HIT %:    99.6667  MISS %:   0.333278   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:       7345  HIT:       3546  MISS:       3799  HIT %:    48.2777  MISS %:    51.7223   MPKI: 0.07598
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17587  HIT:      13023  MISS:       4564  HIT %:     74.049  MISS %:     25.951   MPKI: 0.09128
L2C PREFETCH  REQUESTED:    5849360  ISSUED:    5839782  USEFUL:       7802  USELESS:     558047
L2C USEFUL LOAD PREFETCHES:       7802 PREFETCH ISSUED TO LOWER LEVEL:    3675936  ACCURACY: 0.212245
L2C TIMELY PREFETCHES:       7802 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230363 DIFFERENT FILL-ORIGIN LEVEL: 3114707
L2C AVERAGE MISS LATENCY: 63.1898 cycles
L2C RQ	ACCESS:      99405	FORWARD:          0	MERGED:          0	TO_CACHE:      99405
L2C WQ	ACCESS:      12002	FORWARD:          0	MERGED:          0	TO_CACHE:      12002
L2C PQ	ACCESS:    6776010	FORWARD:          0	MERGED:      98839	TO_CACHE:    6677171

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8209
L2C Data Evicting Data 595525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 153
L2C Data Evicting Translations 8168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23098  HIT:      23098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6430  HIT:       6430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16668  HIT:      16668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23098  HIT:      23098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6430  HIT:       6430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16668  HIT:      16668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23098  HIT:      23098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6430  HIT:       6430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16668  HIT:      16668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22920  HIT:      21243  MISS:       1677  HIT %:    92.6832  MISS %:    7.31675   MPKI: 0.03354
PSCL2 LOAD TRANSLATION ACCESS:       7171  HIT:       5494  MISS:       1677  HIT %:    76.6141  MISS %:    23.3859   MPKI: 0.03354
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3630689  HIT:    2975507  MISS:     655182  HIT %:    81.9543  MISS %:    18.0457   MPKI: 13.1036
LLC LOAD      ACCESS:      41624  HIT:      17784  MISS:      23840  HIT %:    42.7254  MISS %:    57.2746   MPKI: 0.4768
LLC RFO       ACCESS:       1017  HIT:        166  MISS:        851  HIT %:    16.3225  MISS %:    83.6775   MPKI: 0.01702
LLC PREFETCH  ACCESS:    3571430  HIT:    2952391  MISS:     619039  HIT %:    82.6669  MISS %:    17.3331   MPKI: 12.3808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8255  HIT:       4261  MISS:       3994  HIT %:    51.6172  MISS %:    48.3828   MPKI: 0.07988
LLC LOAD TRANSLATION ACCESS:       3799  HIT:        387  MISS:       3412  HIT %:    10.1869  MISS %:    89.8131   MPKI: 0.06824
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4564  HIT:        518  MISS:       4046  HIT %:    11.3497  MISS %:    88.6503   MPKI: 0.08092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15712  USELESS:     509454
LLC USEFUL LOAD PREFETCHES:      15712 PREFETCH ISSUED TO LOWER LEVEL:     621001  ACCURACY: 2.53011
LLC TIMELY PREFETCHES:      15712 LATE PREFETCHES: 1961 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 501981 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.2098 cycles
LLC RQ	ACCESS:      51004	FORWARD:          0	MERGED:          0	TO_CACHE:      51004
LLC WQ	ACCESS:       8255	FORWARD:          0	MERGED:          0	TO_CACHE:       8255
LLC PQ	ACCESS:    3675936	FORWARD:          0	MERGED:      14267	TO_CACHE:    3661669

LLC Dense regions hint to LLC: 0

RAW hits: 25471
Loads Generated: 13266793
Loads sent to L1D: 13241322
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7637, Late: 69, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4354, Late: 300, Early: 0, Misses: 0
198-> Hits: 589, Late: 661, Early: 0, Misses: 32
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4480, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4259, Late: 249, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1917, Late: 10, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 215, Early: 0, Misses: 152
1bb-> Hits: 142, Late: 1, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1146, Late: 324, Early: 0, Misses: 128
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 249, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 54, Late: 1, Early: 0, Misses: 0
203-> Hits: 674, Late: 25, Early: 0, Misses: 0
20a-> Hits: 525, Late: 16, Early: 0, Misses: 0
20e-> Hits: 616, Late: 40, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5712, Late: 2617, Early: 0, Misses: 1047
21d-> Hits: 53, Late: 0, Early: 0, Misses: 0
21f-> Hits: 1509, Late: 19, Early: 0, Misses: 0
221-> Hits: 2960, Late: 6416, Early: 0, Misses: 0
222-> Hits: 1930, Late: 254, Early: 0, Misses: 11
225-> Hits: 4503, Late: 38, Early: 0, Misses: 0
22e-> Hits: 3077, Late: 1108, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1863, Late: 411, Early: 0, Misses: 0
23f-> Hits: 92, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 491, Late: 2, Early: 0, Misses: 0
269-> Hits: 232, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5892, Late: 41, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6425, Late: 461, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6105, Late: 297, Early: 0, Misses: 0
292-> Hits: 240, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6407, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1367, Late: 1615, Early: 0, Misses: 0
2ad-> Hits: 6881, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4794, Late: 1332, Early: 0, Misses: 993
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 168, Late: 39, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7118, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1167, Early: 0, Misses: 1200
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 579, Late: 745, Early: 0, Misses: 27
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 132, Late: 0, Early: 0, Misses: 0
368-> Hits: 5521, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 8, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 198, Late: 27, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 185, Late: 16, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5919, Late: 1006, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2427, Late: 235, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1345, Late: 88, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1256, Late: 336, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14154, Late: 1301, Early: 0, Misses: 1073
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 228, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22069, Late: 16, Early: 0, Misses: 930
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57326, Late: 768, Early: 0, Misses: 2476
426-> Hits: 1839, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14338, Late: 362, Early: 0, Misses: 1259
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2187, Late: 6, Early: 0, Misses: 456
443-> Hits: 17220, Late: 4113, Early: 0, Misses: 2788
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11595, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19673, Late: 0, Early: 0, Misses: 0
468-> Hits: 21829, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22338, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1447, Late: 36, Early: 0, Misses: 6
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13389, Late: 747, Early: 0, Misses: 1061
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4870, Late: 23, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115360, Late: 137, Early: 0, Misses: 1564
538-> Hits: 1125060, Late: 1407, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162223, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11753, Late: 0, Early: 0, Misses: 0
570-> Hits: 15041, Late: 0, Early: 0, Misses: 0
572-> Hits: 15109, Late: 0, Early: 0, Misses: 0
574-> Hits: 15115, Late: 0, Early: 0, Misses: 0
575-> Hits: 15117, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1469, Late: 266, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 286, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1621, Late: 71, Early: 0, Misses: 0
689-> Hits: 186, Late: 50, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 3, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 557, Late: 308, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 800, Late: 67, Early: 0, Misses: 0
70a-> Hits: 1286869, Late: 20655, Early: 0, Misses: 140
70f-> Hits: 412940, Late: 425, Early: 0, Misses: 7597
714-> Hits: 492525, Late: 0, Early: 0, Misses: 0
723-> Hits: 912, Late: 80, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2090, Late: 440, Early: 0, Misses: 20
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2503, Late: 83, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 941, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644183, Late: 1, Early: 0, Misses: 1
767-> Hits: 1121124, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176621, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3347, Late: 1977, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177514, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1773, Late: 3551, Early: 0, Misses: 0
77b-> Hits: 719, Late: 748, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175540, Late: 402, Early: 0, Misses: 1434
7b9-> Hits: 1145522, Late: 30171, Early: 0, Misses: 336
7c0-> Hits: 1380427, Late: 14563, Early: 0, Misses: 14270
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6257, Late: 19, Early: 0, Misses: 0
7cb-> Hits: 65736, Late: 377, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 230, Late: 29, Early: 0, Misses: 0
863-> Hits: 239, Late: 58, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176160, Late: 1327, Early: 0, Misses: 79
88a-> Hits: 1177432, Late: 6, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 249, Late: 426, Early: 0, Misses: 0
8c0-> Hits: 1254, Late: 1926, Early: 0, Misses: 0
8cb-> Hits: 2806, Late: 366, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 381, Late: 269, Early: 0, Misses: 8
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 637, Late: 102, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3769, Late: 1174, Early: 0, Misses: 1
c51-> Hits: 2212, Late: 2732, Early: 0, Misses: 0
c55-> Hits: 4940, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 686, Late: 563, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1066, Late: 0, Early: 0, Misses: 0
d78-> Hits: 917, Late: 193, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 200, Late: 2, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3210, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3210, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 165747
Total accesses (misses) 19170498 165747
Pref: Addr 0 IP 0 Current 0
 All Calls: 1762120
 Critical Calls: 1762120
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1650849
depth 2: 1283033
depth 3: 1201500
depth 4: 1154994
depth 5: 1105315
depth 6: 1048426
depth 7: 983415
depth 8: 862443
depth 9: 728022
depth 10: 600004
depth 11: 417170
depth 12: 241053
depth 13: 95277
depth 14: 908
depth 15: 884
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11373293
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 163721
depth 2: 158673
depth 3: 155162
depth 4: 150973
depth 5: 146860
depth 6: 140790
depth 7: 132637
depth 8: 117229
depth 9: 98858
depth 10: 81365
depth 11: 56729
depth 12: 32504
depth 13: 12807
depth 14: 120
depth 15: 110
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37493
depth 2: 48565
depth 3: 70126
depth 4: 91810
depth 5: 113389
depth 6: 133802
depth 7: 152819
depth 8: 159726
depth 9: 156832
depth 10: 147761
depth 11: 115674
depth 12: 74917
depth 13: 32034
depth 14: 335
depth 15: 360
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16964
-----------------------------
ST read accesses: 922488
ST write accesses: 21646
PT read accesses: 40696662
PT write accesses: 1359146
FILTER read accesses: 8120931
FILTER write accesses: 1435028
GHR read accesses: 4242743
GHR write accesses: 641243
GHR counter read accesses: 34101452
GHR counter write accesses: 1766708
ST tag read accesses: 373630392
ST tag write accesses: 8764305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542821  ROW_BUFFER_MISS:     108367
 DBUS_CONGESTED:        566
 WQ ROW_BUFFER_HIT:       1371  ROW_BUFFER_MISS:       6454  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105817841
0banks busy for write cycles: 5237
1banks busy for read cycles: 7675484
1banks busy for write cycles: 832651
2banks busy for read cycles: 7368827
2banks busy for write cycles: 140007
3banks busy for read cycles: 3481367
3banks busy for write cycles: 49221
4banks busy for read cycles: 935607
4banks busy for write cycles: 25338
5banks busy for read cycles: 396991
5banks busy for write cycles: 14308
6banks busy for read cycles: 195076
6banks busy for write cycles: 10102
7banks busy for read cycles: 128422
7banks busy for write cycles: 9276
8banks busy for read cycles: 343252
8banks busy for write cycles: 11755

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8218
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
