Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3311800 heartbeat IPC: 3.01951 cumulative IPC: 3.01951 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622377 heartbeat IPC: 3.02062 cumulative IPC: 3.02006 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933023 heartbeat IPC: 3.02056 cumulative IPC: 3.02023 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244316 heartbeat IPC: 3.01997 cumulative IPC: 3.02016 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555446 heartbeat IPC: 3.02012 cumulative IPC: 3.02015 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555446 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27166535 heartbeat IPC: 0.94241 cumulative IPC: 0.94241 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37961372 heartbeat IPC: 0.926369 cumulative IPC: 0.934321 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48956580 heartbeat IPC: 0.909487 cumulative IPC: 0.925894 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59947847 heartbeat IPC: 0.909813 cumulative IPC: 0.92182 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70933982 heartbeat IPC: 0.910238 cumulative IPC: 0.91948 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54378560 cumulative IPC: 0.91948 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91948 instructions: 50000003 cycles: 54378560
ITLB TOTAL     ACCESS:    6356745  HIT:    6356745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356745  HIT:    6356745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463311	FORWARD:          0	MERGED:    2106567	TO_CACHE:    6356744

DTLB TOTAL     ACCESS:   17091900  HIT:   16986384  MISS:     105516  HIT %:    99.3827  MISS %:   0.617345   MPKI: 2.11032
DTLB LOAD TRANSLATION ACCESS:   17091900  HIT:   16986384  MISS:     105516  HIT %:    99.3827  MISS %:   0.617345   MPKI: 2.11032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6846 cycles
DTLB RQ	ACCESS:   19573992	FORWARD:          0	MERGED:    2468333	TO_CACHE:   17105659

STLB TOTAL     ACCESS:   12068066  HIT:   12053218  MISS:      14848  HIT %:     99.877  MISS %:   0.123035   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105516  HIT:      91422  MISS:      14094  HIT %:    86.6428  MISS %:    13.3572   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11962550  HIT:   11961796  MISS:        754  HIT %:    99.9937  MISS %:   0.006303   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6506 DROPPED PREFETCHES: 446942
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33602.2 cycles
STLB RQ	ACCESS:   14688536	FORWARD:          0	MERGED:    2074113	TO_CACHE:   12614423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32815128  HIT:   31813116  MISS:    1002012  HIT %:    96.9465  MISS %:    3.05351   MPKI: 20.0402
L1D LOAD      ACCESS:   16739606  HIT:   16645521  MISS:      94085  HIT %:    99.4379  MISS %:    0.56205   MPKI: 1.8817
L1D RFO       ACCESS:    2805073  HIT:    2780711  MISS:      24362  HIT %:    99.1315  MISS %:   0.868498   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13270449  HIT:   12386884  MISS:     883565  HIT %:    93.3419  MISS %:    6.65814   MPKI: 17.6713
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30328892  ISSUED:   30328892  USEFUL:     880433  USELESS:       3155
L1D USEFUL LOAD PREFETCHES:     880433 PREFETCH ISSUED TO LOWER LEVEL:     884304  ACCURACY: 99.5623
L1D TIMELY PREFETCHES:     880433 LATE PREFETCHES: 30 DROPPED PREFETCHES: 542298
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884304 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1368.09 cycles
L1D RQ	ACCESS:   21262457	FORWARD:          0	MERGED:    4437831	TO_CACHE:   16757320
L1D WQ	ACCESS:    2816717	FORWARD:     104109	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   15745872	FORWARD:          0	MERGED:    1126049	TO_CACHE:   14583020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29197316
L1D ROI Sum of L1D PQ occupancy: 287190068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463311  HIT:    8463311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463311  HIT:    8463311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274233	TO_CACHE:    8463311

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1662637  HIT:     710273  MISS:     952364  HIT %:    42.7197  MISS %:    57.2803   MPKI: 19.0473
L2C LOAD      ACCESS:      94055  HIT:      14777  MISS:      79278  HIT %:     15.711  MISS %:     84.289   MPKI: 1.58556
L2C DATA LOAD MPKI: 1.58556
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1051423  HIT:     204596  MISS:     846827  HIT %:     19.459  MISS %:     80.541   MPKI: 16.9365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24354  MISS:          7  HIT %:    99.9713  MISS %:  0.0287345   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     454342  HIT:     452502  MISS:       1840  HIT %:     99.595  MISS %:   0.404981   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     978474  ISSUED:     976836  USEFUL:      13571  USELESS:     835120
L2C USEFUL LOAD PREFETCHES:      13571 PREFETCH ISSUED TO LOWER LEVEL:    1514009  ACCURACY: 0.896362
L2C TIMELY PREFETCHES:      13571 LATE PREFETCHES: 1765 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175157 DIFFERENT FILL-ORIGIN LEVEL: 665399
L2C AVERAGE MISS LATENCY: 243.874 cycles
L2C RQ	ACCESS:     586853	FORWARD:          0	MERGED:          0	TO_CACHE:     586853
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1860447	FORWARD:          0	MERGED:      50960	TO_CACHE:    1809487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948581
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     468296  HIT:     468296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     454202  HIT:     454202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     468296  HIT:     468296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     454202  HIT:     454202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     468296  HIT:     468296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     454202  HIT:     454202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     467284  HIT:     467254  MISS:         30  HIT %:    99.9936  MISS %: 0.00642008   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     453188  HIT:     453188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1326181  HIT:     159582  MISS:    1166599  HIT %:    12.0332  MISS %:    87.9668   MPKI: 23.332
LLC LOAD      ACCESS:      77513  HIT:      12140  MISS:      65373  HIT %:    15.6619  MISS %:    84.3381   MPKI: 1.30746
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1198060  HIT:     147437  MISS:    1050623  HIT %:    12.3063  MISS %:    87.6937   MPKI: 21.0125
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24356  HIT:          0  MISS:      24356  HIT %:          0  MISS %:        100   MPKI: 0.48712
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          5  MISS:       1835  HIT %:   0.271739  MISS %:    99.7283   MPKI: 0.0367
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12106  USELESS:     248995
LLC USEFUL LOAD PREFETCHES:      12106 PREFETCH ISSUED TO LOWER LEVEL:    1063712  ACCURACY: 1.13809
LLC TIMELY PREFETCHES:      12106 LATE PREFETCHES: 13068 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 581692 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.695 cycles
LLC RQ	ACCESS:     103765	FORWARD:          0	MERGED:          0	TO_CACHE:     103765
LLC WQ	ACCESS:      24356	FORWARD:          0	MERGED:          0	TO_CACHE:      24356
LLC PQ	ACCESS:    1514009	FORWARD:          0	MERGED:      16425	TO_CACHE:    1497584

LLC Dense regions hint to LLC: 0

RAW hits: 227568
Loads Generated: 21490025
Loads sent to L1D: 21262457
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3752, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76370, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77277, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60990, Late: 0, Early: 0, Misses: 0
906-> Hits: 33949, Late: 0, Early: 0, Misses: 0
912-> Hits: 69853, Late: 0, Early: 0, Misses: 0
947-> Hits: 40075, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3444, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3756, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57554, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300110, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31250, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37211, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46127, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40060, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20684, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353370, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795779, Late: 25995, Early: 0, Misses: 0
a34-> Hits: 1485526, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809385, Late: 26366, Early: 0, Misses: 0
a42-> Hits: 1505209, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1183284, Late: 68, Early: 0, Misses: 6267
a54-> Hits: 1803166, Late: 26170, Early: 0, Misses: 0
a59-> Hits: 1616847, Late: 1140, Early: 0, Misses: 0
a61-> Hits: 1802806, Late: 25807, Early: 0, Misses: 0
a66-> Hits: 1596404, Late: 7646, Early: 0, Misses: 0
a6f-> Hits: 1808000, Late: 25913, Early: 0, Misses: 0
a74-> Hits: 341204, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1459673, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1799396, Late: 25560, Early: 0, Misses: 0
a8b-> Hits: 1590587, Late: 8, Early: 0, Misses: 10636
a93-> Hits: 1762639, Late: 25485, Early: 0, Misses: 0
a98-> Hits: 1543454, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1744111, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324838, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20044, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22588, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16152, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241090, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28053, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13470, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30156, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275832, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75917, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2055, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5085, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3713, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12122, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73440, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13933, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22884, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75276, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9457, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6312, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13574, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6652, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12311, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 157, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 305, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208049
Total accesses (misses) 30498028 208049
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721651
 Critical Calls: 1721651
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1875822
depth 2: 654171
depth 3: 435399
depth 4: 136443
depth 5: 1380
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3103242
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14658
depth 2: 4043
depth 3: 1935
depth 4: 769
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43714
depth 2: 31543
depth 3: 34103
depth 4: 18588
depth 5: 394
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
227771
-----------------------------
ST read accesses: 842210
ST write accesses: 14443
PT read accesses: 8974269
PT write accesses: 1260620
FILTER read accesses: 2794699
FILTER write accesses: 1251988
GHR read accesses: 275949
GHR write accesses: 22593
GHR counter read accesses: 8623674
GHR counter write accesses: 1216991
ST tag read accesses: 337205273
ST tag write accesses: 10246727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     915038  ROW_BUFFER_MISS:     227204
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       1280  ROW_BUFFER_MISS:      22130  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20348292
0banks busy for write cycles: 15362
1banks busy for read cycles: 7768724
1banks busy for write cycles: 1734922
2banks busy for read cycles: 8980203
2banks busy for write cycles: 621069
3banks busy for read cycles: 7701321
3banks busy for write cycles: 166786
4banks busy for read cycles: 4901416
4banks busy for write cycles: 42978
5banks busy for read cycles: 1388724
5banks busy for write cycles: 8498
6banks busy for read cycles: 477292
6banks busy for write cycles: 1393
7banks busy for read cycles: 172466
7banks busy for write cycles: 936
8banks busy for read cycles: 48136
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 40.9106
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
