Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2946926 heartbeat IPC: 3.39337 cumulative IPC: 3.39337 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893573 heartbeat IPC: 3.39369 cumulative IPC: 3.39353 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840105 heartbeat IPC: 3.39382 cumulative IPC: 3.39363 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786773 heartbeat IPC: 3.39366 cumulative IPC: 3.39363 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733512 heartbeat IPC: 3.39358 cumulative IPC: 3.39362 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733512 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23477073 heartbeat IPC: 1.1437 cumulative IPC: 1.1437 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32217233 heartbeat IPC: 1.14414 cumulative IPC: 1.14392 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40959450 heartbeat IPC: 1.14387 cumulative IPC: 1.14391 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49702680 heartbeat IPC: 1.14374 cumulative IPC: 1.14386 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58443930 heartbeat IPC: 1.144 cumulative IPC: 1.14389 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43710434 cumulative IPC: 1.14389 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14389 instructions: 50000000 cycles: 43710434
ITLB TOTAL     ACCESS:    6030933  HIT:    6030933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030933  HIT:    6030933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011226	FORWARD:          0	MERGED:     980293	TO_CACHE:    6030933

DTLB TOTAL     ACCESS:   12674439  HIT:   12559984  MISS:     114455  HIT %:     99.097  MISS %:   0.903038   MPKI: 2.2891
DTLB LOAD TRANSLATION ACCESS:   12674439  HIT:   12559984  MISS:     114455  HIT %:     99.097  MISS %:   0.903038   MPKI: 2.2891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8632 cycles
DTLB RQ	ACCESS:   18807206	FORWARD:          0	MERGED:    6128037	TO_CACHE:   12679169

STLB TOTAL     ACCESS:    6107167  HIT:    6096507  MISS:      10660  HIT %:    99.8255  MISS %:   0.174549   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     114455  HIT:     104452  MISS:      10003  HIT %:    91.2603  MISS %:    8.73968   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5992712  HIT:    5992055  MISS:        657  HIT %:     99.989  MISS %:  0.0109633   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 291612
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.154 cycles
STLB RQ	ACCESS:    8376835	FORWARD:          0	MERGED:    1978043	TO_CACHE:    6398792

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25858178  HIT:   25005391  MISS:     852787  HIT %:    96.7021  MISS %:    3.29794   MPKI: 17.0557
L1D LOAD      ACCESS:    9645248  HIT:    9581355  MISS:      63893  HIT %:    99.3376  MISS %:    0.66243   MPKI: 1.27786
L1D RFO       ACCESS:    8304260  HIT:    7990879  MISS:     313381  HIT %:    96.2263  MISS %:    3.77374   MPKI: 6.26762
L1D PREFETCH  ACCESS:    7908670  HIT:    7433157  MISS:     475513  HIT %:    93.9874  MISS %:    6.01255   MPKI: 9.51026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17414572  ISSUED:   17414572  USEFUL:     472914  USELESS:       2600
L1D USEFUL LOAD PREFETCHES:     472914 PREFETCH ISSUED TO LOWER LEVEL:     489862  ACCURACY: 96.5403
L1D TIMELY PREFETCHES:     472914 LATE PREFETCHES: 42 DROPPED PREFETCHES: 291623
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 489862 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1979.1 cycles
L1D RQ	ACCESS:   14425821	FORWARD:          0	MERGED:    4722627	TO_CACHE:    9646956
L1D WQ	ACCESS:    9162268	FORWARD:      56561	MERGED:       2018	TO_CACHE:    9160250
L1D PQ	ACCESS:    9152192	FORWARD:          0	MERGED:     889489	TO_CACHE:    8262380

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16779083
L1D ROI Sum of L1D PQ occupancy: 129162448
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011224  HIT:    7011224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011224  HIT:    7011224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106195	FORWARD:          0	MERGED:    3094969	TO_CACHE:    7011226

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2058174  HIT:    1310592  MISS:     747582  HIT %:    63.6774  MISS %:    36.3226   MPKI: 14.9516
L2C LOAD      ACCESS:      63837  HIT:      29671  MISS:      34166  HIT %:    46.4793  MISS %:    53.5207   MPKI: 0.68332
L2C DATA LOAD MPKI: 0.68332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305300  HIT:       7606  MISS:     297694  HIT %:    2.49132  MISS %:    97.5087   MPKI: 5.95388
L2C PREFETCH  ACCESS:    1070362  HIT:     660323  MISS:     410039  HIT %:    61.6916  MISS %:    38.3084   MPKI: 8.20078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.20078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316155  HIT:     311956  MISS:       4199  HIT %:    98.6719  MISS %:    1.32815   MPKI: 0.08398
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9180  MISS:        831  HIT %:    91.6991  MISS %:    8.30087   MPKI: 0.01662
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     292509  HIT:     291856  MISS:        653  HIT %:    99.7768  MISS %:   0.223241   MPKI: 0.01306
L2C PREFETCH  REQUESTED:    3080843  ISSUED:    2740307  USEFUL:      15186  USELESS:     395449
L2C USEFUL LOAD PREFETCHES:      15186 PREFETCH ISSUED TO LOWER LEVEL:    2528724  ACCURACY: 0.60054
L2C TIMELY PREFETCHES:      15186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206136 DIFFERENT FILL-ORIGIN LEVEL: 2118685
L2C AVERAGE MISS LATENCY: 192.721 cycles
L2C RQ	ACCESS:     679754	FORWARD:          0	MERGED:          0	TO_CACHE:     671659
L2C WQ	ACCESS:     316155	FORWARD:       8366	MERGED:          0	TO_CACHE:     316155
L2C PQ	ACCESS:    3215862	FORWARD:          0	MERGED:      26109	TO_CACHE:    3189482

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1482
L2C Data Evicting Data 740426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     302273  HIT:     302273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     292270  HIT:     292270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     302273  HIT:     302273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     292270  HIT:     292270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     251438  HIT:     251432  MISS:          6  HIT %:    99.9976  MISS %: 0.00238627   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     243571  HIT:     243571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301968  HIT:     301947  MISS:         21  HIT %:     99.993  MISS %: 0.00695438   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291964  HIT:     291964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3138136  HIT:    2155362  MISS:     982774  HIT %:    68.6829  MISS %:    31.3171   MPKI: 19.6555
LLC LOAD      ACCESS:      34166  HIT:      28618  MISS:       5548  HIT %:    83.7616  MISS %:    16.2384   MPKI: 0.11096
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:    2507187  HIT:    2126696  MISS:     380491  HIT %:     84.824  MISS %:     15.176   MPKI: 7.60982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297605  HIT:         15  MISS:     297590  HIT %: 0.00504024  MISS %:     99.995   MPKI: 5.9518
LLC LOAD TRANSLATION ACCESS:        831  HIT:         11  MISS:        820  HIT %:    1.32371  MISS %:    98.6763   MPKI: 0.0164
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:         22  MISS:        631  HIT %:    3.36907  MISS %:    96.6309   MPKI: 0.01262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28455  USELESS:     350577
LLC USEFUL LOAD PREFETCHES:      28455 PREFETCH ISSUED TO LOWER LEVEL:     380494  ACCURACY: 7.47844
LLC TIMELY PREFETCHES:      28455 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 330969 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.296 cycles
LLC RQ	ACCESS:     333346	FORWARD:          0	MERGED:          0	TO_CACHE:     333346
LLC WQ	ACCESS:     297605	FORWARD:          0	MERGED:          0	TO_CACHE:     297605
LLC PQ	ACCESS:    2528724	FORWARD:          0	MERGED:      16755	TO_CACHE:    2511969

LLC Dense regions hint to LLC: 0

RAW hits: 235646
Loads Generated: 14661467
Loads sent to L1D: 14425821
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 142, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 23, Late: 223, Early: 0, Misses: 0
78-> Hits: 217, Late: 0, Early: 0, Misses: 0
90-> Hits: 248, Late: 4, Early: 0, Misses: 0
be-> Hits: 137, Late: 0, Early: 0, Misses: 0
d6-> Hits: 244, Late: 4, Early: 0, Misses: 0
e5-> Hits: 181, Late: 0, Early: 0, Misses: 0
f7-> Hits: 32, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 148, Late: 32, Early: 0, Misses: 0
134-> Hits: 128, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 141, Late: 0, Early: 0, Misses: 0
177-> Hits: 7, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 130, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16677, Late: 0, Early: 0, Misses: 0
236-> Hits: 6204, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26909, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 16176, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 927, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12531, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1127, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2237, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15556, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11492, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4934, Late: 0, Early: 0, Misses: 0
30d-> Hits: 115, Late: 0, Early: 0, Misses: 0
315-> Hits: 12489, Late: 0, Early: 0, Misses: 0
325-> Hits: 40, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 77934, Late: 0, Early: 0, Misses: 0
40e-> Hits: 78396, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9359, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8038, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10869, Late: 0, Early: 0, Misses: 0
475-> Hits: 648851, Late: 10880, Early: 0, Misses: 20598
479-> Hits: 650426, Late: 8140, Early: 0, Misses: 17998
47e-> Hits: 417613, Late: 0, Early: 0, Misses: 0
486-> Hits: 665698, Late: 724, Early: 0, Misses: 11406
493-> Hits: 194637, Late: 0, Early: 0, Misses: 3
49c-> Hits: 654378, Late: 10955, Early: 0, Misses: 14900
4a2-> Hits: 679887, Late: 145, Early: 0, Misses: 0
4b0-> Hits: 479704, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 669451, Late: 10988, Early: 0, Misses: 0
4c5-> Hits: 654341, Late: 5535, Early: 0, Misses: 20469
4d1-> Hits: 315992, Late: 0, Early: 0, Misses: 0
4de-> Hits: 660294, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 592878, Late: 1, Early: 0, Misses: 133
507-> Hits: 225748, Late: 24, Early: 0, Misses: 31
50f-> Hits: 678153, Late: 2104, Early: 0, Misses: 117
52d-> Hits: 317940, Late: 0, Early: 0, Misses: 0
53b-> Hits: 130905, Late: 0, Early: 0, Misses: 0
543-> Hits: 675205, Late: 376, Early: 0, Misses: 4795
555-> Hits: 677389, Late: 1, Early: 0, Misses: 2962
567-> Hits: 146443, Late: 1, Early: 0, Misses: 0
573-> Hits: 10762, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 203696, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 680106, Late: 240, Early: 0, Misses: 0
5c5-> Hits: 318222, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 398253, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 546937, Late: 1, Early: 0, Misses: 0
5fa-> Hits: 59245, Late: 1, Early: 0, Misses: 0
607-> Hits: 164578, Late: 0, Early: 0, Misses: 0
60f-> Hits: 645122, Late: 10681, Early: 0, Misses: 24636
62a-> Hits: 168573, Late: 0, Early: 0, Misses: 0
692-> Hits: 405592, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13170, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 199766, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 417087, Late: 0, Early: 0, Misses: 0
714-> Hits: 116665, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9128, Late: 0, Early: 0, Misses: 0
726-> Hits: 22103, Late: 0, Early: 0, Misses: 0
730-> Hits: 9267, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9785, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133436, Late: 0, Early: 0, Misses: 0
75a-> Hits: 39178, Late: 1, Early: 0, Misses: 0
763-> Hits: 29446, Late: 1, Early: 0, Misses: 0
76c-> Hits: 42220, Late: 0, Early: 0, Misses: 0
775-> Hits: 136083, Late: 1, Early: 0, Misses: 4
781-> Hits: 40484, Late: 0, Early: 0, Misses: 0
78d-> Hits: 40575, Late: 1, Early: 0, Misses: 0
799-> Hits: 11828, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108073, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 46074, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 28598, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 71623, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57356, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25031, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 111556, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 17555, Late: 0, Early: 0, Misses: 0
805-> Hits: 25009, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25671, Late: 723, Early: 0, Misses: 824
826-> Hits: 27211, Late: 7, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27211, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4660, Late: 1, Early: 0, Misses: 0
865-> Hits: 15491, Late: 0, Early: 0, Misses: 0
871-> Hits: 3653, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2459, Late: 0, Early: 0, Misses: 0
889-> Hits: 27207, Late: 11, Early: 0, Misses: 0
898-> Hits: 2373, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3221, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2247, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26307, Late: 3, Early: 0, Misses: 0
8d4-> Hits: 18552, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7721, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5607, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25660, Late: 1, Early: 0, Misses: 1557
916-> Hits: 27217, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 158, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2137, Late: 0, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 3, Late: 74, Early: 0, Misses: 175
94f-> Hits: 25, Late: 1, Early: 0, Misses: 0
95a-> Hits: 92, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 169, Late: 1, Early: 0, Misses: 6
995-> Hits: 7, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 55, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 182, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 196, Late: 15, Early: 0, Misses: 1
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 204520
Total accesses (misses) 17759209 204520
Pref: Addr 0 IP 0 Current 0
 All Calls: 1101351
 Critical Calls: 1101351
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1026595
depth 2: 871247
depth 3: 759617
depth 4: 692855
depth 5: 609987
depth 6: 534644
depth 7: 448638
depth 8: 304549
depth 9: 195726
depth 10: 54008
depth 11: 8468
depth 12: 481
depth 13: 74
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5506889
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 59450
depth 2: 47453
depth 3: 44551
depth 4: 43749
depth 5: 42422
depth 6: 41962
depth 7: 40896
depth 8: 32267
depth 9: 17391
depth 10: 8304
depth 11: 687
depth 12: 75
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21608
depth 2: 32432
depth 3: 46615
depth 4: 57754
depth 5: 67108
depth 6: 72915
depth 7: 77038
depth 8: 63120
depth 9: 50558
depth 10: 17734
depth 11: 3612
depth 12: 260
depth 13: 37
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
628243
-----------------------------
ST read accesses: 509045
ST write accesses: 5903
PT read accesses: 20097245
PT write accesses: 749578
FILTER read accesses: 4526075
FILTER write accesses: 1214206
GHR read accesses: 1538714
GHR write accesses: 251100
GHR counter read accesses: 17002696
GHR counter write accesses: 984797
ST tag read accesses: 201265405
ST tag write accesses: 6375345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     369626  ROW_BUFFER_MISS:     315559
 DBUS_CONGESTED:        420
 WQ ROW_BUFFER_HIT:      72317  ROW_BUFFER_MISS:     225191  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1292134
0banks busy for write cycles: 14826
1banks busy for read cycles: 15729701
1banks busy for write cycles: 1554052
2banks busy for read cycles: 6491699
2banks busy for write cycles: 1560036
3banks busy for read cycles: 3761522
3banks busy for write cycles: 1530733
4banks busy for read cycles: 2150998
4banks busy for write cycles: 1486020
5banks busy for read cycles: 1220364
5banks busy for write cycles: 1392252
6banks busy for read cycles: 648033
6banks busy for write cycles: 1256714
7banks busy for read cycles: 408504
7banks busy for write cycles: 1189207
8banks busy for read cycles: 551669
8banks busy for write cycles: 1471971

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.8763
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
