Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30495977 heartbeat IPC: 0.59832 cumulative IPC: 0.59832 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47212834 heartbeat IPC: 0.598199 cumulative IPC: 0.598259 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63929522 heartbeat IPC: 0.598205 cumulative IPC: 0.598241 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80642713 heartbeat IPC: 0.59833 cumulative IPC: 0.598263 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97355623 heartbeat IPC: 0.59834 cumulative IPC: 0.598279 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83573120 cumulative IPC: 0.598278 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598278 instructions: 50000000 cycles: 83573120
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4366457  HIT:    4354193  MISS:      12264  HIT %:    99.7191  MISS %:   0.280868   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4366457  HIT:    4354193  MISS:      12264  HIT %:    99.7191  MISS %:   0.280868   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.507 cycles
DTLB RQ	ACCESS:    5627355	FORWARD:          0	MERGED:    1260898	TO_CACHE:    4366457

STLB TOTAL     ACCESS:    3583538  HIT:    3571362  MISS:      12176  HIT %:    99.6602  MISS %:   0.339776   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3571274  HIT:    3571274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2371 DROPPED PREFETCHES: 172011
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.353 cycles
STLB RQ	ACCESS:    4093534	FORWARD:          0	MERGED:     299293	TO_CACHE:    3794241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9046074  HIT:    8266559  MISS:     779515  HIT %:    91.3828  MISS %:    8.61716   MPKI: 15.5903
L1D LOAD      ACCESS:    4296123  HIT:    4207971  MISS:      88152  HIT %:    97.9481  MISS %:     2.0519   MPKI: 1.76304
L1D RFO       ACCESS:    1235066  HIT:    1235066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    3514885  HIT:    2823522  MISS:     691363  HIT %:    80.3304  MISS %:    19.6696   MPKI: 13.8273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8461929  ISSUED:    8461929  USEFUL:     691275  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     691275 PREFETCH ISSUED TO LOWER LEVEL:     691363  ACCURACY: 99.9873
L1D TIMELY PREFETCHES:     691275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 222453
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.3634 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3123502	TO_CACHE:    4392290
L1D WQ	ACCESS:    1246801	FORWARD:        359	MERGED:      11736	TO_CACHE:    1235065
L1D PQ	ACCESS:    4380659	FORWARD:          0	MERGED:     299030	TO_CACHE:    4081270

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11944661
L1D ROI Sum of L1D PQ occupancy: 56970714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221861	FORWARD:          0	MERGED:    3728981	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1468938  HIT:     687812  MISS:     781126  HIT %:    46.8238  MISS %:    53.1762   MPKI: 15.6225
L2C LOAD      ACCESS:      88152  HIT:      11978  MISS:      76174  HIT %:    13.5879  MISS %:    86.4121   MPKI: 1.52348
L2C DATA LOAD MPKI: 1.52348
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1194228  HIT:     490822  MISS:     703406  HIT %:    41.0995  MISS %:    58.9005   MPKI: 14.0681
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0681
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     172836  MISS:       1546  HIT %:    99.1134  MISS %:   0.886559   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5839894  ISSUED:    5839883  USEFUL:      13522  USELESS:     691380
L2C USEFUL LOAD PREFETCHES:      13522 PREFETCH ISSUED TO LOWER LEVEL:    5936084  ACCURACY: 0.227793
L2C TIMELY PREFETCHES:      13522 LATE PREFETCHES: 3258 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417685 DIFFERENT FILL-ORIGIN LEVEL: 5229420
L2C AVERAGE MISS LATENCY: 40.2569 cycles
L2C RQ	ACCESS:     274710	FORWARD:          0	MERGED:          0	TO_CACHE:     274710
L2C PQ	ACCESS:    6531246	FORWARD:          0	MERGED:      99753	TO_CACHE:    6431493

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 778033
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     186287  HIT:     186263  MISS:         24  HIT %:    99.9871  MISS %:  0.0128833   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174111  HIT:     174111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5955160  HIT:    5174303  MISS:     780857  HIT %:    86.8877  MISS %:    13.1123   MPKI: 15.6171
LLC LOAD      ACCESS:      72916  HIT:      56305  MISS:      16611  HIT %:     77.219  MISS %:     22.781   MPKI: 0.33222
LLC PREFETCH  ACCESS:    5880698  HIT:    5117998  MISS:     762700  HIT %:    87.0305  MISS %:    12.9695   MPKI: 15.254
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56131  USELESS:     706750
LLC USEFUL LOAD PREFETCHES:      56131 PREFETCH ISSUED TO LOWER LEVEL:     766667  ACCURACY: 7.32143
LLC TIMELY PREFETCHES:      56131 LATE PREFETCHES: 3967 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684214 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.0017 cycles
LLC RQ	ACCESS:      74462	FORWARD:          0	MERGED:          0	TO_CACHE:      74462
LLC PQ	ACCESS:    5936084	FORWARD:          0	MERGED:      16905	TO_CACHE:    5919179

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4041, Late: 0, Early: 0, Misses: 0
126-> Hits: 4312, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 906784, Late: 22328, Early: 0, Misses: 0
1b4-> Hits: 908754, Late: 22617, Early: 0, Misses: 0
1c2-> Hits: 908924, Late: 21848, Early: 0, Misses: 0
1d7-> Hits: 907706, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465959, Late: 1, Early: 0, Misses: 0
230-> Hits: 449433, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451186, Late: 14488, Early: 0, Misses: 0
240-> Hits: 449300, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449493, Late: 14524, Early: 0, Misses: 0
276-> Hits: 464343, Late: 0, Early: 0, Misses: 0
28a-> Hits: 12824, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 333, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 109, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 265, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 153, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 108, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 1, Late: 32, Early: 0, Misses: 0
303-> Hits: 11, Late: 15, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 28, Late: 1, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 101, Late: 0, Early: 0, Misses: 0
381-> Hits: 1, Late: 100, Early: 0, Misses: 0
395-> Hits: 13166, Late: 0, Early: 0, Misses: 0
39d-> Hits: 13168, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3782530, Late: 199459, Early: 0, Misses: 0
3e0-> Hits: 1422131, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 13167, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 100
408-> Hits: 100, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348029
Total accesses (misses) 11989744 348029
Pref: Addr 0 IP 0 Current 0
 All Calls: 1893239
 Critical Calls: 1893239
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2007088
depth 2: 1621936
depth 3: 1346317
depth 4: 1192411
depth 5: 1076852
depth 6: 980969
depth 7: 901882
depth 8: 779262
depth 9: 647661
depth 10: 531116
depth 11: 373626
depth 12: 206081
depth 13: 100210
depth 14: 5655
depth 15: 5256
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11776322
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19175
depth 2: 10356
depth 3: 8575
depth 4: 7812
depth 5: 7259
depth 6: 6848
depth 7: 6528
depth 8: 5756
depth 9: 4943
depth 10: 3917
depth 11: 2539
depth 12: 1414
depth 13: 583
depth 14: 32
depth 15: 33
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32124
depth 2: 64184
depth 3: 96276
depth 4: 128367
depth 5: 160457
depth 6: 192548
depth 7: 224636
depth 8: 237109
depth 9: 231989
depth 10: 216762
depth 11: 165779
depth 12: 100397
depth 13: 44714
depth 14: 2781
depth 15: 2859
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2145646
-----------------------------
ST read accesses: 704631
ST write accesses: 12176
PT read accesses: 36738727
PT write accesses: 1044215
FILTER read accesses: 7374332
FILTER write accesses: 1619823
GHR read accesses: 3595851
GHR write accesses: 818491
GHR counter read accesses: 30769710
GHR counter write accesses: 1555588
ST tag read accesses: 282185733
ST tag write accesses: 3846478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770808  ROW_BUFFER_MISS:      10049
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         37  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62186305
0banks busy for write cycles: 37
1banks busy for read cycles: 9981402
1banks busy for write cycles: 8989
2banks busy for read cycles: 8788415
2banks busy for write cycles: 0
3banks busy for read cycles: 931458
3banks busy for write cycles: 0
4banks busy for read cycles: 592044
4banks busy for write cycles: 0
5banks busy for read cycles: 287190
5banks busy for write cycles: 0
6banks busy for read cycles: 172148
6banks busy for write cycles: 0
7banks busy for read cycles: 142586
7banks busy for write cycles: 0
8banks busy for read cycles: 482547
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.2051
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
