Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3309942 heartbeat IPC: 3.0212 cumulative IPC: 3.0212 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619646 heartbeat IPC: 3.02142 cumulative IPC: 3.02131 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930416 heartbeat IPC: 3.02044 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240428 heartbeat IPC: 3.02114 cumulative IPC: 3.02105 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549614 heartbeat IPC: 3.02189 cumulative IPC: 3.02122 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549614 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27164454 heartbeat IPC: 0.942077 cumulative IPC: 0.942077 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37954279 heartbeat IPC: 0.926799 cumulative IPC: 0.934376 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48922371 heartbeat IPC: 0.911736 cumulative IPC: 0.926705 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59895642 heartbeat IPC: 0.911305 cumulative IPC: 0.922807 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70889744 heartbeat IPC: 0.909578 cumulative IPC: 0.92013 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54340131 cumulative IPC: 0.92013 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92013 instructions: 50000002 cycles: 54340131
ITLB TOTAL     ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356721

DTLB TOTAL     ACCESS:   17106938  HIT:   17070780  MISS:      36158  HIT %:    99.7886  MISS %:   0.211365   MPKI: 0.72316
DTLB LOAD TRANSLATION ACCESS:   17106938  HIT:   17070780  MISS:      36158  HIT %:    99.7886  MISS %:   0.211365   MPKI: 0.72316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.749 cycles
DTLB RQ	ACCESS:   19584254	FORWARD:          0	MERGED:    2471597	TO_CACHE:   17112657

STLB TOTAL     ACCESS:   12013454  HIT:   11998599  MISS:      14855  HIT %:    99.8763  MISS %:   0.123653   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36158  HIT:      22057  MISS:      14101  HIT %:    61.0017  MISS %:    38.9983   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11977296  HIT:   11976542  MISS:        754  HIT %:    99.9937  MISS %: 0.00629524   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 448047
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41641.6 cycles
STLB RQ	ACCESS:   14631035	FORWARD:          0	MERGED:    2070429	TO_CACHE:   12560606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32837037  HIT:   31835024  MISS:    1002013  HIT %:    96.9485  MISS %:    3.05147   MPKI: 20.0403
L1D LOAD      ACCESS:   16749668  HIT:   16655628  MISS:      94040  HIT %:    99.4386  MISS %:   0.561444   MPKI: 1.8808
L1D RFO       ACCESS:    2804734  HIT:    2780372  MISS:      24362  HIT %:    99.1314  MISS %:   0.868603   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13282635  HIT:   12399024  MISS:     883611  HIT %:    93.3476  MISS %:    6.65238   MPKI: 17.6722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30356486  ISSUED:   30356486  USEFUL:     880478  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880478 PREFETCH ISSUED TO LOWER LEVEL:     884370  ACCURACY: 99.5599
L1D TIMELY PREFETCHES:     880478 LATE PREFETCHES: 19 DROPPED PREFETCHES: 543008
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884370 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1016.36 cycles
L1D RQ	ACCESS:   21262244	FORWARD:          0	MERGED:    4427390	TO_CACHE:   16767584
L1D WQ	ACCESS:    2816716	FORWARD:     104040	MERGED:         46	TO_CACHE:    2816670
L1D PQ	ACCESS:   15761609	FORWARD:          0	MERGED:    1129962	TO_CACHE:   14594877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29206814
L1D ROI Sum of L1D PQ occupancy: 286875708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1664085  HIT:     711709  MISS:     952376  HIT %:    42.7688  MISS %:    57.2312   MPKI: 19.0475
L2C LOAD      ACCESS:      94021  HIT:      14709  MISS:      79312  HIT %:    15.6444  MISS %:    84.3556   MPKI: 1.58624
L2C DATA LOAD MPKI: 1.58624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1051929  HIT:     205124  MISS:     846805  HIT %:    19.4998  MISS %:    80.5002   MPKI: 16.9361
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9361
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24371  MISS:          3  HIT %:    99.9877  MISS %:  0.0123082   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14050  MISS:         52  HIT %:    99.6313  MISS %:   0.368742   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     455297  HIT:     453455  MISS:       1842  HIT %:    99.5954  MISS %:   0.404571   MPKI: 0.03684
L2C PREFETCH  REQUESTED:     977802  ISSUED:     976015  USEFUL:      13511  USELESS:     835235
L2C USEFUL LOAD PREFETCHES:      13511 PREFETCH ISSUED TO LOWER LEVEL:    1514190  ACCURACY: 0.892292
L2C TIMELY PREFETCHES:      13511 LATE PREFETCHES: 1727 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175093 DIFFERENT FILL-ORIGIN LEVEL: 665644
L2C AVERAGE MISS LATENCY: 242.959 cycles
L2C RQ	ACCESS:     587784	FORWARD:          0	MERGED:          0	TO_CACHE:     587784
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1859659	FORWARD:          0	MERGED:      49444	TO_CACHE:    1810215

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1893
L2C Data Evicting Data 948596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     469397  HIT:     469397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     455296  HIT:     455296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     469397  HIT:     469397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     455296  HIT:     455296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     469397  HIT:     469397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     455296  HIT:     455296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     468732  HIT:     468701  MISS:         31  HIT %:    99.9934  MISS %: 0.00661359   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     454630  HIT:     454630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1326204  HIT:     163549  MISS:    1162655  HIT %:    12.3321  MISS %:    87.6679   MPKI: 23.2531
LLC LOAD      ACCESS:      77585  HIT:      12815  MISS:      64770  HIT %:    16.5174  MISS %:    83.4826   MPKI: 1.2954
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1198113  HIT:     150734  MISS:    1047379  HIT %:     12.581  MISS %:     87.419   MPKI: 20.9476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24250  HIT:          0  MISS:      24250  HIT %:          0  MISS %:        100   MPKI: 0.485
LLC LOAD TRANSLATION ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100   MPKI: 0.00104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1842  HIT:          0  MISS:       1842  HIT %:          0  MISS %:        100   MPKI: 0.03684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12781  USELESS:     272003
LLC USEFUL LOAD PREFETCHES:      12781 PREFETCH ISSUED TO LOWER LEVEL:    1060875  ACCURACY: 1.20476
LLC TIMELY PREFETCHES:      12781 LATE PREFETCHES: 13476 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 583832 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.849 cycles
LLC RQ	ACCESS:     103843	FORWARD:          0	MERGED:          0	TO_CACHE:     103843
LLC WQ	ACCESS:      24250	FORWARD:          0	MERGED:          0	TO_CACHE:      24250
LLC PQ	ACCESS:    1514190	FORWARD:          0	MERGED:      16489	TO_CACHE:    1497701

LLC Dense regions hint to LLC: 0

RAW hits: 227783
Loads Generated: 21490027
Loads sent to L1D: 21262244
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3769, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76395, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77249, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60828, Late: 0, Early: 0, Misses: 0
906-> Hits: 33960, Late: 0, Early: 0, Misses: 0
912-> Hits: 69705, Late: 0, Early: 0, Misses: 0
947-> Hits: 40083, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1817, Late: 0, Early: 0, Misses: 0
957-> Hits: 7904, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3566, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57154, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299670, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31306, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37349, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46179, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40300, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20702, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353591, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796141, Late: 25976, Early: 0, Misses: 0
a34-> Hits: 1490658, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809736, Late: 26356, Early: 0, Misses: 0
a42-> Hits: 1504355, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1182240, Late: 64, Early: 0, Misses: 6270
a54-> Hits: 1803246, Late: 26210, Early: 0, Misses: 0
a59-> Hits: 1617052, Late: 1144, Early: 0, Misses: 0
a61-> Hits: 1803446, Late: 25801, Early: 0, Misses: 0
a66-> Hits: 1597427, Late: 7619, Early: 0, Misses: 0
a6f-> Hits: 1807912, Late: 25969, Early: 0, Misses: 0
a74-> Hits: 339853, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1463411, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1799101, Late: 25618, Early: 0, Misses: 0
a8b-> Hits: 1590327, Late: 5, Early: 0, Misses: 10635
a93-> Hits: 1762605, Late: 25465, Early: 0, Misses: 0
a98-> Hits: 1543257, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1744636, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324398, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20561, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22610, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16319, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241779, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27952, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13014, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30326, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275681, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75838, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5132, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3582, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12056, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73316, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13989, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22972, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9599, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6056, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13609, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6518, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12536, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77057, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208128
Total accesses (misses) 30505957 208128
Pref: Addr 0 IP 0 Current 0
 All Calls: 1724206
 Critical Calls: 1724206
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1872805
depth 2: 657362
depth 3: 437362
depth 4: 141905
depth 5: 1276
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3110712
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14194
depth 2: 4257
depth 3: 2005
depth 4: 832
depth 5: 25
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45027
depth 2: 31462
depth 3: 34226
depth 4: 18571
depth 5: 311
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
235357
-----------------------------
ST read accesses: 843510
ST write accesses: 14431
PT read accesses: 9007053
PT write accesses: 1262235
FILTER read accesses: 2795101
FILTER write accesses: 1252567
GHR read accesses: 239006
GHR write accesses: 23493
GHR counter read accesses: 8642418
GHR counter write accesses: 1219350
ST tag read accesses: 337246962
ST tag write accesses: 10284479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     906067  ROW_BUFFER_MISS:     232340
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       1240  ROW_BUFFER_MISS:      21728  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20341319
0banks busy for write cycles: 14778
1banks busy for read cycles: 7818355
1banks busy for write cycles: 1648371
2banks busy for read cycles: 8952247
2banks busy for write cycles: 600880
3banks busy for read cycles: 7615616
3banks busy for write cycles: 178293
4banks busy for read cycles: 4954617
4banks busy for write cycles: 47708
5banks busy for read cycles: 1427857
5banks busy for write cycles: 11546
6banks busy for read cycles: 494014
6banks busy for write cycles: 2594
7banks busy for read cycles: 181683
7banks busy for write cycles: 640
8banks busy for read cycles: 49614
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 40.7252
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
