Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3172369 heartbeat IPC: 3.15222 cumulative IPC: 3.15222 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6377144 heartbeat IPC: 3.12034 cumulative IPC: 3.1362 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9546987 heartbeat IPC: 3.15473 cumulative IPC: 3.14235 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12709194 heartbeat IPC: 3.16235 cumulative IPC: 3.14733 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15895199 heartbeat IPC: 3.13873 cumulative IPC: 3.1456 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15895200 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37155681 heartbeat IPC: 0.470356 cumulative IPC: 0.470356 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61802677 heartbeat IPC: 0.405729 cumulative IPC: 0.435659 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88907802 heartbeat IPC: 0.368934 cumulative IPC: 0.410888 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111689423 heartbeat IPC: 0.43895 cumulative IPC: 0.417562 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132340612 heartbeat IPC: 0.484234 cumulative IPC: 0.429386 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116445413 cumulative IPC: 0.429386 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429386 instructions: 50000001 cycles: 116445413
ITLB TOTAL     ACCESS:    7663758  HIT:    7663758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7663758  HIT:    7663758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10428003	FORWARD:          0	MERGED:    2764246	TO_CACHE:    7663757

DTLB TOTAL     ACCESS:   13333134  HIT:   13210133  MISS:     123001  HIT %:    99.0775  MISS %:   0.922521   MPKI: 2.46002
DTLB LOAD TRANSLATION ACCESS:   13333134  HIT:   13210133  MISS:     123001  HIT %:    99.0775  MISS %:   0.922521   MPKI: 2.46002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.735 cycles
DTLB RQ	ACCESS:   23329964	FORWARD:          0	MERGED:    9990244	TO_CACHE:   13339720

STLB TOTAL     ACCESS:    5543351  HIT:    5500026  MISS:      43325  HIT %:    99.2184  MISS %:   0.781567   MPKI: 0.8665
STLB LOAD TRANSLATION ACCESS:     123001  HIT:     105021  MISS:      17980  HIT %:    85.3822  MISS %:    14.6178   MPKI: 0.3596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5420350  HIT:    5395005  MISS:      25345  HIT %:    99.5324  MISS %:    0.46759   MPKI: 0.5069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25270  USELESS:         73
STLB USEFUL LOAD PREFETCHES:      25270 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25270 LATE PREFETCHES: 1864 DROPPED PREFETCHES: 2118
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.46192e+06 cycles
STLB RQ	ACCESS:    7037638	FORWARD:          0	MERGED:    1477432	TO_CACHE:    5560206

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29239351  HIT:   27418200  MISS:    1821151  HIT %:    93.7716  MISS %:    6.22842   MPKI: 36.423
L1D LOAD      ACCESS:    9327106  HIT:    8734584  MISS:     592522  HIT %:    93.6473  MISS %:    6.35269   MPKI: 11.8504
L1D RFO       ACCESS:   13519477  HIT:   13388580  MISS:     130897  HIT %:    99.0318  MISS %:   0.968211   MPKI: 2.61794
L1D PREFETCH  ACCESS:    6392768  HIT:    5295036  MISS:    1097732  HIT %:    82.8285  MISS %:    17.1715   MPKI: 21.9546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13880415  ISSUED:   13880415  USEFUL:     799739  USELESS:     298023
L1D USEFUL LOAD PREFETCHES:     799739 PREFETCH ISSUED TO LOWER LEVEL:    1261366  ACCURACY: 63.4026
L1D TIMELY PREFETCHES:     799739 LATE PREFETCHES: 163486 DROPPED PREFETCHES: 2228
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1261366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.69147e+06 cycles
L1D RQ	ACCESS:   15837528	FORWARD:          0	MERGED:    6479044	TO_CACHE:    9352143
L1D WQ	ACCESS:   14166007	FORWARD:       6341	MERGED:     188186	TO_CACHE:   13977821
L1D PQ	ACCESS:    6965778	FORWARD:          0	MERGED:      51141	TO_CACHE:    6914637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13560005
L1D ROI Sum of L1D PQ occupancy: 98777571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10428002  HIT:   10428002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10428002  HIT:   10428002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13800833	FORWARD:          0	MERGED:    3372830	TO_CACHE:   10428003

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2329235  HIT:     574801  MISS:    1754434  HIT %:    24.6777  MISS %:    75.3223   MPKI: 35.0887
L2C LOAD      ACCESS:     429012  HIT:      37171  MISS:     391841  HIT %:    8.66433  MISS %:    91.3357   MPKI: 7.83682
L2C DATA LOAD MPKI: 7.83682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130748  HIT:       1482  MISS:     129266  HIT %:    1.13348  MISS %:    98.8665   MPKI: 2.58532
L2C PREFETCH  ACCESS:    1363991  HIT:     140422  MISS:    1223569  HIT %:    10.2949  MISS %:    89.7051   MPKI: 24.4714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359947  HIT:     356452  MISS:       3495  HIT %:     99.029  MISS %:   0.970976   MPKI: 0.0699
L2C LOAD TRANSLATION ACCESS:      16173  HIT:      13563  MISS:       2610  HIT %:     83.862  MISS %:     16.138   MPKI: 0.0522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29364  HIT:      25711  MISS:       3653  HIT %:    87.5596  MISS %:    12.4404   MPKI: 0.07306
L2C PREFETCH  REQUESTED:    1008963  ISSUED:    1008963  USEFUL:      14712  USELESS:    1212007
L2C USEFUL LOAD PREFETCHES:      14712 PREFETCH ISSUED TO LOWER LEVEL:    1986756  ACCURACY: 0.740504
L2C TIMELY PREFETCHES:      14712 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40401 DIFFERENT FILL-ORIGIN LEVEL: 763161
L2C AVERAGE MISS LATENCY: 159.657 cycles
L2C RQ	ACCESS:     605323	FORWARD:          0	MERGED:          0	TO_CACHE:     605298
L2C WQ	ACCESS:     359947	FORWARD:         29	MERGED:          0	TO_CACHE:     359947
L2C PQ	ACCESS:    2270329	FORWARD:          0	MERGED:     116526	TO_CACHE:    2153799

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6246
L2C Data Evicting Data 1738452
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45444  HIT:      45444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16117  HIT:      16117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29327  HIT:      29327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45444  HIT:      45444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16117  HIT:      16117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29327  HIT:      29327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45444  HIT:      45444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16117  HIT:      16117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29327  HIT:      29327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45439  HIT:      45311  MISS:        128  HIT %:    99.7183  MISS %:   0.281696   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16154  HIT:      16026  MISS:        128  HIT %:    99.2076  MISS %:   0.792373   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29285  HIT:      29285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2713208  HIT:     564719  MISS:    2148489  HIT %:    20.8137  MISS %:    79.1863   MPKI: 42.9698
LLC LOAD      ACCESS:     391815  HIT:      22615  MISS:     369200  HIT %:    5.77186  MISS %:    94.2281   MPKI: 7.384
LLC RFO       ACCESS:     129266  HIT:        359  MISS:     128907  HIT %:   0.277722  MISS %:    99.7223   MPKI: 2.57814
LLC PREFETCH  ACCESS:    1853191  HIT:     521856  MISS:    1331335  HIT %:    28.1599  MISS %:    71.8401   MPKI: 26.6267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332673  HIT:      19568  MISS:     313105  HIT %:    5.88205  MISS %:    94.1179   MPKI: 6.2621
LLC LOAD TRANSLATION ACCESS:       2610  HIT:         38  MISS:       2572  HIT %:    1.45594  MISS %:    98.5441   MPKI: 0.05144
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3653  HIT:        283  MISS:       3370  HIT %:    7.74706  MISS %:    92.2529   MPKI: 0.0674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7180  USELESS:      80542
LLC USEFUL LOAD PREFETCHES:       7180 PREFETCH ISSUED TO LOWER LEVEL:    1348697  ACCURACY: 0.532366
LLC TIMELY PREFETCHES:       7180 LATE PREFETCHES: 17360 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 430889 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.904 cycles
LLC RQ	ACCESS:     527344	FORWARD:          0	MERGED:          0	TO_CACHE:     527344
LLC WQ	ACCESS:     332673	FORWARD:          1	MERGED:          0	TO_CACHE:     332673
LLC PQ	ACCESS:    1986756	FORWARD:          0	MERGED:      13338	TO_CACHE:    1973417

LLC Dense regions hint to LLC: 0

RAW hits: 377985
Loads Generated: 16215513
Loads sent to L1D: 15837528
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110201, Late: 26451, Early: 0, Misses: 7164
1c-> Hits: 737692, Late: 17600, Early: 0, Misses: 3388
2a-> Hits: 33024, Late: 251, Early: 0, Misses: 1
39-> Hits: 526147, Late: 20397, Early: 0, Misses: 2660
47-> Hits: 1539362, Late: 1, Early: 0, Misses: 0
73-> Hits: 692571, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097118, Late: 151233, Early: 0, Misses: 19652
83-> Hits: 2114953, Late: 136193, Early: 0, Misses: 16857
8c-> Hits: 1731765, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69556, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27316, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47906, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70732, Late: 0, Early: 0, Misses: 195
c9-> Hits: 16885, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13092, Late: 0, Early: 0, Misses: 148
f5-> Hits: 81218, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13555, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134773, Late: 1, Early: 0, Misses: 0
124-> Hits: 228147, Late: 41, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 5, Early: 0, Misses: 0
843-> Hits: 12, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 8
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 19, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 11, Late: 7, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 0, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 4, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551213, Late: 2639, Early: 0, Misses: 0
dc3-> Hits: 338384, Late: 215468, Early: 0, Misses: 0
dc7-> Hits: 412193, Late: 95597, Early: 0, Misses: 0
dcb-> Hits: 382796, Late: 171056, Early: 0, Misses: 0
dd7-> Hits: 702, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 476904, Late: 62912, Early: 0, Misses: 0
dff-> Hits: 307555, Late: 0, Early: 0, Misses: 0
e04-> Hits: 483197, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62286, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 643, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178072, Late: 1, Early: 0, Misses: 482
e20-> Hits: 91787, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182757, Late: 10, Early: 0, Misses: 414
f40-> Hits: 22322, Late: 0, Early: 0, Misses: 430
f4b-> Hits: 42705, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57179, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88022, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99699, Late: 1, Early: 0, Misses: 264
f85-> Hits: 902934, Late: 25, Early: 0, Misses: 487
f8b-> Hits: 77290, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80683, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22149, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100116, Late: 23, Early: 0, Misses: 276
fc5-> Hits: 98213, Late: 215, Early: 0, Misses: 161
fd4-> Hits: 97083, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366445, Late: 5, Early: 0, Misses: 4
Total misses (from ip) 953123
Total accesses (misses) 19762991 953123
Pref: Addr 0 IP 0 Current 0
 All Calls: 2809533
 Critical Calls: 2809533
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1584147
depth 2: 378274
depth 3: 152315
depth 4: 69713
depth 5: 35392
depth 6: 15825
depth 7: 5340
depth 8: 1725
depth 9: 198
depth 10: 27
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2242968
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3846
depth 2: 614
depth 3: 167
depth 4: 89
depth 5: 49
depth 6: 27
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 77583
depth 2: 18519
depth 3: 9063
depth 4: 5141
depth 5: 3128
depth 6: 1683
depth 7: 644
depth 8: 234
depth 9: 35
depth 10: 6
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
582
-----------------------------
ST read accesses: 1582383
ST write accesses: 42340
PT read accesses: 19307585
PT write accesses: 2347031
FILTER read accesses: 4390352
FILTER write accesses: 1855083
GHR read accesses: 624567
GHR write accesses: 47196
GHR counter read accesses: 13718634
GHR counter write accesses: 1708919
ST tag read accesses: 646462431
ST tag write accesses: 16186219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     949040  ROW_BUFFER_MISS:     886335
 DBUS_CONGESTED:       1315
 WQ ROW_BUFFER_HIT:      44999  ROW_BUFFER_MISS:     282538  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30277391
0banks busy for write cycles: 50996
1banks busy for read cycles: 19557824
1banks busy for write cycles: 6257486
2banks busy for read cycles: 14607789
2banks busy for write cycles: 4384996
3banks busy for read cycles: 9959729
3banks busy for write cycles: 3271130
4banks busy for read cycles: 7092569
4banks busy for write cycles: 2406699
5banks busy for read cycles: 5070893
5banks busy for write cycles: 1721624
6banks busy for read cycles: 3517572
6banks busy for write cycles: 1128208
7banks busy for read cycles: 2376685
7banks busy for write cycles: 824214
8banks busy for read cycles: 1356757
8banks busy for write cycles: 2582852

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.384
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
