Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3352454 heartbeat IPC: 2.98289 cumulative IPC: 2.98289 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6708298 heartbeat IPC: 2.97988 cumulative IPC: 2.98138 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10056926 heartbeat IPC: 2.9863 cumulative IPC: 2.98302 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13409736 heartbeat IPC: 2.98257 cumulative IPC: 2.98291 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16768939 heartbeat IPC: 2.9769 cumulative IPC: 2.9817 (Simulation time: 0 hr 11 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16768939 (Simulation time: 0 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53988249 heartbeat IPC: 0.268678 cumulative IPC: 0.268678 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91244483 heartbeat IPC: 0.268411 cumulative IPC: 0.268545 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128335696 heartbeat IPC: 0.269606 cumulative IPC: 0.268897 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165409057 heartbeat IPC: 0.269736 cumulative IPC: 0.269106 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202363074 heartbeat IPC: 0.270607 cumulative IPC: 0.269405 (Simulation time: 0 hr 21 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185594135 cumulative IPC: 0.269405 (Simulation time: 0 hr 21 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269405 instructions: 50000000 cycles: 185594135
ITLB TOTAL     ACCESS:    8878662  HIT:    8878662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878662  HIT:    8878662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293439	FORWARD:          0	MERGED:     414777	TO_CACHE:    8878662

DTLB TOTAL     ACCESS:   14778496  HIT:   13434187  MISS:    1344309  HIT %:    90.9036  MISS %:    9.09639   MPKI: 26.8862
DTLB LOAD TRANSLATION ACCESS:   14778496  HIT:   13434187  MISS:    1344309  HIT %:    90.9036  MISS %:    9.09639   MPKI: 26.8862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5298 cycles
DTLB RQ	ACCESS:   18046143	FORWARD:          0	MERGED:    3164234	TO_CACHE:   14881909

STLB TOTAL     ACCESS:   10854584  HIT:   10837846  MISS:      16738  HIT %:    99.8458  MISS %:   0.154202   MPKI: 0.33476
STLB LOAD TRANSLATION ACCESS:    1344309  HIT:    1328735  MISS:      15574  HIT %:    98.8415  MISS %:    1.15851   MPKI: 0.31148
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9510275  HIT:    9509111  MISS:       1164  HIT %:    99.9878  MISS %:  0.0122394   MPKI: 0.02328
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1042  USELESS:        120
STLB USEFUL LOAD PREFETCHES:       1042 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1042 LATE PREFETCHES: 5335 DROPPED PREFETCHES: 79905
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 645233 cycles
STLB RQ	ACCESS:   13267852	FORWARD:          0	MERGED:    2311650	TO_CACHE:   10956202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29371602  HIT:   25087176  MISS:    4284426  HIT %:     85.413  MISS %:     14.587   MPKI: 85.6885
L1D LOAD      ACCESS:   12940675  HIT:   11025065  MISS:    1915610  HIT %:     85.197  MISS %:     14.803   MPKI: 38.3122
L1D RFO       ACCESS:    4781414  HIT:    4597909  MISS:     183505  HIT %:    96.1621  MISS %:    3.83788   MPKI: 3.6701
L1D PREFETCH  ACCESS:   11649513  HIT:    9464202  MISS:    2185311  HIT %:    81.2412  MISS %:    18.7588   MPKI: 43.7062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24129831  ISSUED:   24129831  USEFUL:     730053  USELESS:    1455255
L1D USEFUL LOAD PREFETCHES:     730053 PREFETCH ISSUED TO LOWER LEVEL:    2227728  ACCURACY: 32.7712
L1D TIMELY PREFETCHES:     730053 LATE PREFETCHES: 42416 DROPPED PREFETCHES: 112820
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2227728 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10966e+06 cycles
L1D RQ	ACCESS:   17092618	FORWARD:          0	MERGED:    3645086	TO_CACHE:   12959784
L1D WQ	ACCESS:    5115293	FORWARD:     488500	MERGED:      28934	TO_CACHE:    5086359
L1D PQ	ACCESS:   12206288	FORWARD:          0	MERGED:     281993	TO_CACHE:   11923543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23739845
L1D ROI Sum of L1D PQ occupancy: 158470731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293439  HIT:    9293439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293439  HIT:    9293439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375732	FORWARD:          0	MERGED:    5082293	TO_CACHE:    9293439

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4752293  HIT:    2271137  MISS:    2481156  HIT %:    47.7903  MISS %:    52.2097   MPKI: 49.6231
L2C LOAD      ACCESS:    1873182  HIT:     723375  MISS:    1149807  HIT %:    38.6174  MISS %:    61.3826   MPKI: 22.9961
L2C DATA LOAD MPKI: 22.9961
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183505  HIT:     151549  MISS:      31956  HIT %:    82.5858  MISS %:    17.4142   MPKI: 0.63912
L2C PREFETCH  ACCESS:    2304611  HIT:    1011852  MISS:    1292759  HIT %:    43.9055  MISS %:    56.0945   MPKI: 25.8552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269152  HIT:     268708  MISS:        444  HIT %:     99.835  MISS %:   0.164963   MPKI: 0.00888
L2C LOAD TRANSLATION ACCESS:      15341  HIT:      12023  MISS:       3318  HIT %:    78.3717  MISS %:    21.6283   MPKI: 0.06636
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106502  HIT:     103630  MISS:       2872  HIT %:    97.3033  MISS %:    2.69666   MPKI: 0.05744
L2C PREFETCH  REQUESTED:     793264  ISSUED:     793262  USEFUL:      71285  USELESS:    1224353
L2C USEFUL LOAD PREFETCHES:      71285 PREFETCH ISSUED TO LOWER LEVEL:    1806019  ACCURACY: 3.94708
L2C TIMELY PREFETCHES:      71285 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18087 DIFFERENT FILL-ORIGIN LEVEL: 513175
L2C AVERAGE MISS LATENCY: 76.0499 cycles
L2C RQ	ACCESS:    2178542	FORWARD:          0	MERGED:          0	TO_CACHE:    2178530
L2C WQ	ACCESS:     269152	FORWARD:         21	MERGED:          0	TO_CACHE:     269152
L2C PQ	ACCESS:    3020990	FORWARD:          0	MERGED:     172349	TO_CACHE:    2848632

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6171
L2C Data Evicting Data 2468355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101694  HIT:     101694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15290  HIT:      15290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86404  HIT:      86404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101694  HIT:     101694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15290  HIT:      15290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86404  HIT:      86404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101694  HIT:     101694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15290  HIT:      15290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86404  HIT:      86404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81591  HIT:      81409  MISS:        182  HIT %:    99.7769  MISS %:   0.223064   MPKI: 0.00364
PSCL2 LOAD TRANSLATION ACCESS:      15324  HIT:      15142  MISS:        182  HIT %:    98.8123  MISS %:    1.18768   MPKI: 0.00364
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      66267  HIT:      66267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2832576  HIT:    1595851  MISS:    1236725  HIT %:    56.3392  MISS %:    43.6608   MPKI: 24.7345
LLC LOAD      ACCESS:    1149721  HIT:     967079  MISS:     182642  HIT %:    84.1142  MISS %:    15.8858   MPKI: 3.65284
LLC RFO       ACCESS:      31955  HIT:      31695  MISS:        260  HIT %:    99.1864  MISS %:   0.813644   MPKI: 0.0052
LLC PREFETCH  ACCESS:    1567228  HIT:     517340  MISS:    1049888  HIT %:    33.0099  MISS %:    66.9901   MPKI: 20.9978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77482  HIT:      76391  MISS:       1091  HIT %:    98.5919  MISS %:    1.40807   MPKI: 0.02182
LLC LOAD TRANSLATION ACCESS:       3318  HIT:       2531  MISS:        787  HIT %:    76.2809  MISS %:    23.7191   MPKI: 0.01574
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2872  HIT:        815  MISS:       2057  HIT %:    28.3774  MISS %:    71.6226   MPKI: 0.04114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3147  USELESS:      20964
LLC USEFUL LOAD PREFETCHES:       3147 PREFETCH ISSUED TO LOWER LEVEL:    1057424  ACCURACY: 0.29761
LLC TIMELY PREFETCHES:       3147 LATE PREFETCHES: 7535 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 240890 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.956 cycles
LLC RQ	ACCESS:    1187869	FORWARD:          0	MERGED:          0	TO_CACHE:    1187866
LLC WQ	ACCESS:      77482	FORWARD:          3	MERGED:          0	TO_CACHE:      77482
LLC PQ	ACCESS:    1806019	FORWARD:          0	MERGED:     195512	TO_CACHE:    1610507

LLC Dense regions hint to LLC: 0

RAW hits: 639317
Loads Generated: 17731939
Loads sent to L1D: 17092618
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8353, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4577, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310775, Late: 1315, Early: 0, Misses: 698
49-> Hits: 251926, Late: 76, Early: 0, Misses: 21
50-> Hits: 1378, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4388, Late: 0, Early: 0, Misses: 0
70-> Hits: 271, Late: 53, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2221, Late: 6686, Early: 0, Misses: 693
79-> Hits: 6432, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37866, Late: 0, Early: 0, Misses: 0
97-> Hits: 1616, Late: 752, Early: 0, Misses: 79
9b-> Hits: 2062, Late: 6810, Early: 0, Misses: 728
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4395, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3031, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33390, Late: 10, Early: 0, Misses: 27
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7440, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10107, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9285, Late: 0, Early: 0, Misses: 0
139-> Hits: 13221, Late: 0, Early: 0, Misses: 0
150-> Hits: 44816, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44049, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38244, Late: 1, Early: 0, Misses: 8
327-> Hits: 128433, Late: 0, Early: 0, Misses: 0
350-> Hits: 150849, Late: 0, Early: 0, Misses: 0
383-> Hits: 853871, Late: 1, Early: 0, Misses: 0
388-> Hits: 722097, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20963, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 8, Early: 0, Misses: 0
401-> Hits: 174925, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66720, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104651, Late: 0, Early: 0, Misses: 0
413-> Hits: 124661, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43245, Late: 0, Early: 0, Misses: 0
480-> Hits: 115043, Late: 0, Early: 0, Misses: 0
485-> Hits: 48595, Late: 0, Early: 0, Misses: 0
488-> Hits: 88560, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19553, Late: 0, Early: 0, Misses: 0
490-> Hits: 92015, Late: 0, Early: 0, Misses: 0
495-> Hits: 85007, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23673, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15669, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42398, Late: 222, Early: 0, Misses: 35
4b0-> Hits: 42278, Late: 159, Early: 0, Misses: 303
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42114, Late: 0, Early: 0, Misses: 306
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 39, Late: 281, Early: 0, Misses: 0
4b8-> Hits: 42333, Late: 0, Early: 0, Misses: 87
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 117, Late: 1, Early: 0, Misses: 0
4da-> Hits: 16, Late: 0, Early: 0, Misses: 0
4df-> Hits: 34, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1538, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3322, Late: 8, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2674, Late: 8, Early: 0, Misses: 6
521-> Hits: 2283, Late: 59, Early: 0, Misses: 13
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2520, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2202, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2065, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 51, Late: 247, Early: 0, Misses: 22
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20291, Late: 0, Early: 0, Misses: 0
610-> Hits: 238, Late: 78, Early: 0, Misses: 4
629-> Hits: 162, Late: 158, Early: 0, Misses: 0
638-> Hits: 269, Late: 0, Early: 0, Misses: 0
648-> Hits: 117, Late: 107, Early: 0, Misses: 0
652-> Hits: 147, Late: 173, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 278, Late: 42, Early: 0, Misses: 0
6a6-> Hits: 22622, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10744, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 26, Late: 294, Early: 0, Misses: 0
6d0-> Hits: 307, Late: 13, Early: 0, Misses: 0
6d5-> Hits: 46, Late: 0, Early: 0, Misses: 0
820-> Hits: 1698131, Late: 23802, Early: 0, Misses: 10528
823-> Hits: 1918997, Late: 3752, Early: 0, Misses: 3513
826-> Hits: 2244882, Late: 5928, Early: 0, Misses: 3847
82f-> Hits: 1751724, Late: 312525, Early: 0, Misses: 162924
83c-> Hits: 660617, Late: 72176, Early: 0, Misses: 15907
83f-> Hits: 569933, Late: 208102, Early: 0, Misses: 771
841-> Hits: 444984, Late: 12278, Early: 0, Misses: 2431
844-> Hits: 743199, Late: 36920, Early: 0, Misses: 163
853-> Hits: 465434, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14353, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9985, Late: 1003, Early: 0, Misses: 21
8aa-> Hits: 3507, Late: 15693, Early: 0, Misses: 0
8b1-> Hits: 735, Late: 7577, Early: 0, Misses: 0
8b4-> Hits: 5694, Late: 13506, Early: 0, Misses: 0
8b8-> Hits: 101, Late: 506, Early: 0, Misses: 0
8bc-> Hits: 1912, Late: 17262, Early: 0, Misses: 0
8bf-> Hits: 240, Late: 2846, Early: 0, Misses: 0
8c3-> Hits: 12231, Late: 2768, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 312, Late: 993, Early: 0, Misses: 0
8e9-> Hits: 8803, Late: 43, Early: 0, Misses: 0
8f1-> Hits: 3142, Late: 6, Early: 0, Misses: 0
920-> Hits: 283, Late: 0, Early: 0, Misses: 37
924-> Hits: 297, Late: 23, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144912, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1086541, Late: 193459, Early: 0, Misses: 0
9d6-> Hits: 499485, Late: 50059, Early: 0, Misses: 0
9da-> Hits: 164319, Late: 20916, Early: 0, Misses: 0
9de-> Hits: 73022, Late: 1203409, Early: 0, Misses: 2
9e1-> Hits: 177684, Late: 21144, Early: 0, Misses: 0
9e5-> Hits: 40228, Late: 1236124, Early: 0, Misses: 0
a08-> Hits: 140493, Late: 9, Early: 0, Misses: 0
a14-> Hits: 177827, Late: 18936, Early: 0, Misses: 0
a1c-> Hits: 15536, Late: 202, Early: 0, Misses: 0
a2f-> Hits: 2207, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99310, Late: 483, Early: 0, Misses: 0
a3b-> Hits: 2077, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27725, Late: 131, Early: 0, Misses: 0
a4b-> Hits: 207291, Late: 27, Early: 0, Misses: 0
b90-> Hits: 99, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5649, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61777, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4265, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63555, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28392, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25073, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14989, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9453, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9214, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 148, Late: 38, Early: 0, Misses: 0
caa-> Hits: 255, Late: 0, Early: 0, Misses: 0
cae-> Hits: 284, Late: 25, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 38, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 148, Late: 3144, Early: 0, Misses: 0
cc3-> Hits: 21109, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 364, Late: 851, Early: 0, Misses: 0
ccd-> Hits: 41604, Late: 199, Early: 0, Misses: 297
cda-> Hits: 66, Late: 242, Early: 0, Misses: 12
ce0-> Hits: 189, Late: 37, Early: 0, Misses: 0
ce3-> Hits: 125, Late: 195, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1837, Late: 1005, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 235, Late: 82, Early: 0, Misses: 0
d03-> Hits: 21357, Late: 123, Early: 0, Misses: 58
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 66, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40320, Late: 851, Early: 0, Misses: 414
d28-> Hits: 64, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43769, Late: 224, Early: 0, Misses: 671
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 171, Late: 149, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 1, Early: 0, Misses: 0
d76-> Hits: 193, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 179, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 253, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 4, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20554, Late: 4413, Early: 0, Misses: 3
e54-> Hits: 21845, Late: 3122, Early: 0, Misses: 3
e60-> Hits: 14127, Late: 13891, Early: 0, Misses: 0
e64-> Hits: 19226, Late: 8791, Early: 0, Misses: 0
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 287, Late: 33, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63121, Late: 1, Early: 0, Misses: 0
e90-> Hits: 22850, Late: 25202, Early: 0, Misses: 0
e94-> Hits: 25074, Late: 20927, Early: 0, Misses: 0
e9a-> Hits: 1691, Late: 16122, Early: 0, Misses: 0
ea0-> Hits: 1515, Late: 251, Early: 0, Misses: 0
eb0-> Hits: 5013, Late: 3858, Early: 0, Misses: 0
eb4-> Hits: 115, Late: 12370, Early: 0, Misses: 0
ec1-> Hits: 12330, Late: 146, Early: 0, Misses: 0
ec5-> Hits: 23675, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2454, Late: 1044, Early: 0, Misses: 0
ee2-> Hits: 2568, Late: 17177, Early: 0, Misses: 0
ee8-> Hits: 139, Late: 2799, Early: 0, Misses: 0
eec-> Hits: 507, Late: 13502, Early: 0, Misses: 0
ef3-> Hits: 1090, Late: 7250, Early: 0, Misses: 0
f02-> Hits: 7535, Late: 1406, Early: 0, Misses: 0
f06-> Hits: 26570, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9400, Late: 2437, Early: 0, Misses: 0
f28-> Hits: 191, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 69, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7695, Late: 100, Early: 0, Misses: 275
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4459, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764018, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737164, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2697, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20148, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45411, Late: 289, Early: 0, Misses: 150
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1957, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33905, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23208, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3869547
Total accesses (misses) 25341982 3869547
Pref: Addr 0 IP 0 Current 0
 All Calls: 7914009
 Critical Calls: 7914009
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1565938
depth 2: 32724
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1598669
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8889
depth 2: 11
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45907
depth 2: 1136
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
41645
-----------------------------
ST read accesses: 2875586
ST write accesses: 1167253
PT read accesses: 34287550
PT write accesses: 3588767
FILTER read accesses: 7325254
FILTER write accesses: 2569380
GHR read accesses: 9611710
GHR write accesses: 23303
GHR counter read accesses: 27292006
GHR counter write accesses: 4086823
ST tag read accesses: 2152366059
ST tag write accesses: 412978797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     793773  ROW_BUFFER_MISS:     441859
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:        725  ROW_BUFFER_MISS:       1990  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129725381
0banks busy for write cycles: 2485
1banks busy for read cycles: 27114140
1banks busy for write cycles: 610030
2banks busy for read cycles: 15151459
2banks busy for write cycles: 41271
3banks busy for read cycles: 7283862
3banks busy for write cycles: 4144
4banks busy for read cycles: 3268853
4banks busy for write cycles: 388
5banks busy for read cycles: 1367433
5banks busy for write cycles: 265
6banks busy for read cycles: 576333
6banks busy for write cycles: 145
7banks busy for read cycles: 251967
7banks busy for write cycles: 0
8banks busy for read cycles: 195980
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5641
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
