Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 4953751 heartbeat IPC: 2.01867 cumulative IPC: 2.01867 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9893458 heartbeat IPC: 2.02441 cumulative IPC: 2.02154 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14857491 heartbeat IPC: 2.01449 cumulative IPC: 2.01918 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19811494 heartbeat IPC: 2.01857 cumulative IPC: 2.01903 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24759505 heartbeat IPC: 2.02101 cumulative IPC: 2.01943 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24759506 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92691447 heartbeat IPC: 0.147206 cumulative IPC: 0.147206 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 160058506 heartbeat IPC: 0.148441 cumulative IPC: 0.147821 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227621489 heartbeat IPC: 0.14801 cumulative IPC: 0.147884 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295079617 heartbeat IPC: 0.14824 cumulative IPC: 0.147973 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 362487533 heartbeat IPC: 0.148351 cumulative IPC: 0.148048 (Simulation time: 0 hr 22 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 337728028 cumulative IPC: 0.148048 (Simulation time: 0 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148048 instructions: 50000003 cycles: 337728028
ITLB TOTAL     ACCESS:    8943449  HIT:    8943449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8943449  HIT:    8943449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9055959	FORWARD:          0	MERGED:     112511	TO_CACHE:    8943448

DTLB TOTAL     ACCESS:   19967372  HIT:   18515836  MISS:    1451536  HIT %:    92.7305  MISS %:    7.26954   MPKI: 29.0307
DTLB LOAD TRANSLATION ACCESS:   19967372  HIT:   18515836  MISS:    1451536  HIT %:    92.7305  MISS %:    7.26954   MPKI: 29.0307
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1442.11 cycles
DTLB RQ	ACCESS:   31152464	FORWARD:          0	MERGED:    4606584	TO_CACHE:   26545880

STLB TOTAL     ACCESS:    9804503  HIT:    8617182  MISS:    1187321  HIT %:      87.89  MISS %:      12.11   MPKI: 23.7464
STLB LOAD TRANSLATION ACCESS:    1451536  HIT:     286053  MISS:    1165483  HIT %:    19.7069  MISS %:    80.2931   MPKI: 23.3097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8352967  HIT:    8331129  MISS:      21838  HIT %:    99.7386  MISS %:    0.26144   MPKI: 0.43676
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18449  USELESS:       3387
STLB USEFUL LOAD PREFETCHES:      18449 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18449 LATE PREFETCHES: 17795 DROPPED PREFETCHES: 13254
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70332.8 cycles
STLB RQ	ACCESS:   11507529	FORWARD:          0	MERGED:    1587384	TO_CACHE:    9920145

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31511604  HIT:   25947034  MISS:    5564570  HIT %:    82.3412  MISS %:    17.6588   MPKI: 111.291
L1D LOAD      ACCESS:   13637943  HIT:   12492015  MISS:    1145928  HIT %:    91.5975  MISS %:     8.4025   MPKI: 22.9186
L1D RFO       ACCESS:    9839908  HIT:    7653278  MISS:    2186630  HIT %:    77.7779  MISS %:    22.2221   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8033753  HIT:    5801741  MISS:    2232012  HIT %:    72.2171  MISS %:    27.7829   MPKI: 44.6402
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21656912  ISSUED:   21656912  USEFUL:    1172892  USELESS:    1059149
L1D USEFUL LOAD PREFETCHES:    1172892 PREFETCH ISSUED TO LOWER LEVEL:    2269019  ACCURACY: 51.6916
L1D TIMELY PREFETCHES:    1172892 LATE PREFETCHES: 37007 DROPPED PREFETCHES: 52243
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2269019 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33089e+06 cycles
L1D RQ	ACCESS:   18126702	FORWARD:          0	MERGED:    4287404	TO_CACHE:   13660243
L1D WQ	ACCESS:   17493168	FORWARD:     179093	MERGED:        947	TO_CACHE:   17492221
L1D PQ	ACCESS:   11600926	FORWARD:          0	MERGED:    1544902	TO_CACHE:   10055986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25226131
L1D ROI Sum of L1D PQ occupancy: 1065186292
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9055960  HIT:    9055960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9055960  HIT:    9055960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14937519	FORWARD:          0	MERGED:    5881560	TO_CACHE:    9055959

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11913960  HIT:    5501384  MISS:    6412576  HIT %:    46.1759  MISS %:    53.8241   MPKI: 128.252
L2C LOAD      ACCESS:    1108914  HIT:     265770  MISS:     843144  HIT %:    23.9667  MISS %:    76.0333   MPKI: 16.8629
L2C DATA LOAD MPKI: 16.8629
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186630  HIT:        142  MISS:    2186488  HIT %: 0.00649401  MISS %:    99.9935   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2335127  HIT:     322998  MISS:    2012129  HIT %:    13.8321  MISS %:    86.1679   MPKI: 40.2426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.2426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505421  HIT:    4214558  MISS:     290863  HIT %:    93.5442  MISS %:    6.45585   MPKI: 5.81726
L2C LOAD TRANSLATION ACCESS:    1704071  HIT:     632352  MISS:    1071719  HIT %:    37.1083  MISS %:    62.8917   MPKI: 21.4344
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      73797  HIT:      65564  MISS:       8233  HIT %:    88.8437  MISS %:    11.1563   MPKI: 0.16466
L2C PREFETCH  REQUESTED:    1333945  ISSUED:    1333945  USEFUL:      29161  USELESS:    1991273
L2C USEFUL LOAD PREFETCHES:      29161 PREFETCH ISSUED TO LOWER LEVEL:    2842105  ACCURACY: 1.02604
L2C TIMELY PREFETCHES:      29161 LATE PREFETCHES: 221 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66024 DIFFERENT FILL-ORIGIN LEVEL: 829755
L2C AVERAGE MISS LATENCY: 216.624 cycles
L2C RQ	ACCESS:    5073422	FORWARD:          0	MERGED:          0	TO_CACHE:    5073415
L2C WQ	ACCESS:    4505421	FORWARD:         13	MERGED:          0	TO_CACHE:    4505421
L2C PQ	ACCESS:    3602964	FORWARD:          0	MERGED:     383652	TO_CACHE:    3219306

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895290
L2C Data Evicting Data 4168797
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184662
L2C Data Evicting Translations 872964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1216532  HIT:    1216532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163645  HIT:    1163645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      52887  HIT:      52887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1216532  HIT:    1216532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163645  HIT:    1163645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      52887  HIT:      52887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1216532  HIT:    1216532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163645  HIT:    1163645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      52887  HIT:      52887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1199431  HIT:     655106  MISS:     544325  HIT %:    54.6181  MISS %:    45.3819   MPKI: 10.8865
PSCL2 LOAD TRANSLATION ACCESS:    1167506  HIT:     623181  MISS:     544325  HIT %:    53.3771  MISS %:    46.6229   MPKI: 10.8865
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      31925  HIT:      31925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10812333  HIT:    2610446  MISS:    8201887  HIT %:    24.1432  MISS %:    75.8568   MPKI: 164.038
LLC LOAD      ACCESS:     842912  HIT:     777346  MISS:      65566  HIT %:    92.2215  MISS %:    7.77851   MPKI: 1.31132
LLC RFO       ACCESS:    2186488  HIT:       1091  MISS:    2185397  HIT %:  0.0498974  MISS %:    99.9501   MPKI: 43.7079
LLC PREFETCH  ACCESS:    2463207  HIT:     940092  MISS:    1523115  HIT %:    38.1654  MISS %:    61.8346   MPKI: 30.4623
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239774  HIT:     877570  MISS:    3362204  HIT %:    20.6985  MISS %:    79.3015   MPKI: 67.2441
LLC LOAD TRANSLATION ACCESS:    1071719  HIT:       8533  MISS:    1063186  HIT %:   0.796198  MISS %:    99.2038   MPKI: 21.2637
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8233  HIT:       5814  MISS:       2419  HIT %:    70.6182  MISS %:    29.3818   MPKI: 0.04838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3800  USELESS:     107304
LLC USEFUL LOAD PREFETCHES:       3800 PREFETCH ISSUED TO LOWER LEVEL:    1525096  ACCURACY: 0.249165
LLC TIMELY PREFETCHES:       3800 LATE PREFETCHES: 1981 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 658293 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.97 cycles
LLC RQ	ACCESS:    4109366	FORWARD:          0	MERGED:          0	TO_CACHE:    4109355
LLC WQ	ACCESS:    4239774	FORWARD:         17	MERGED:          0	TO_CACHE:    4239774
LLC PQ	ACCESS:    2842105	FORWARD:          0	MERGED:       9103	TO_CACHE:    2832996

LLC Dense regions hint to LLC: 0

RAW hits: 2646432
Loads Generated: 20773133
Loads sent to L1D: 18126702
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2036300, Late: 150361, Early: 0, Misses: 0
3b5-> Hits: 1349564, Late: 28993, Early: 0, Misses: 0
3b9-> Hits: 133296, Late: 2046628, Early: 0, Misses: 6400
3c5-> Hits: 291518, Late: 4107, Early: 0, Misses: 0
3c9-> Hits: 1134231, Late: 23590, Early: 0, Misses: 1997
3d5-> Hits: 661665, Late: 6891, Early: 0, Misses: 0
3f0-> Hits: 18085713, Late: 2352, Early: 0, Misses: 0
565-> Hits: 1203068, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1308237, Late: 1, Early: 0, Misses: 0
573-> Hits: 306574, Late: 0, Early: 0, Misses: 0
59c-> Hits: 83051, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2271321
Total accesses (misses) 28864538 2271321
Pref: Addr 0 IP 0 Current 0
 All Calls: 6529339
 Critical Calls: 6529339
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2833268
depth 2: 856604
depth 3: 355542
depth 4: 77738
depth 5: 3424
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4126580
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35075
depth 2: 448
depth 3: 165
depth 4: 37
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100028
depth 2: 36072
depth 3: 22016
depth 4: 6373
depth 5: 352
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3202444
ST write accesses: 86832
PT read accesses: 35631431
PT write accesses: 4669228
FILTER read accesses: 11067059
FILTER write accesses: 6624361
GHR read accesses: 937408
GHR write accesses: 38727
GHR counter read accesses: 25040388
GHR counter write accesses: 3487482
ST tag read accesses: 1309795039
ST tag write accesses: 81063158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150580  ROW_BUFFER_MISS:    4689091
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:     814273  ROW_BUFFER_MISS:    2611710  FULL:        343

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 538552
0banks busy for write cycles: 0
1banks busy for read cycles: 31394329
1banks busy for write cycles: 655942
2banks busy for read cycles: 44750387
2banks busy for write cycles: 655770
3banks busy for read cycles: 83043129
3banks busy for write cycles: 660005
4banks busy for read cycles: 36798728
4banks busy for write cycles: 910020
5banks busy for read cycles: 21338163
5banks busy for write cycles: 1744628
6banks busy for read cycles: 10430852
6banks busy for write cycles: 4489715
7banks busy for read cycles: 4686091
7banks busy for write cycles: 20020502
8banks busy for read cycles: 3284870
8banks busy for write cycles: 72326346

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 129.317
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
