Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3464981 heartbeat IPC: 2.88602 cumulative IPC: 2.88602 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6952460 heartbeat IPC: 2.8674 cumulative IPC: 2.87668 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10448142 heartbeat IPC: 2.86067 cumulative IPC: 2.87132 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13931541 heartbeat IPC: 2.87076 cumulative IPC: 2.87118 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17418758 heartbeat IPC: 2.86762 cumulative IPC: 2.87047 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17418759 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40228948 heartbeat IPC: 0.438401 cumulative IPC: 0.4384 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63040095 heartbeat IPC: 0.438382 cumulative IPC: 0.438391 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86226481 heartbeat IPC: 0.431287 cumulative IPC: 0.435998 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108784851 heartbeat IPC: 0.443295 cumulative IPC: 0.437799 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130980672 heartbeat IPC: 0.450535 cumulative IPC: 0.440288 (Simulation time: 0 hr 20 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113561914 cumulative IPC: 0.440288 (Simulation time: 0 hr 20 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440288 instructions: 50000000 cycles: 113561914
ITLB TOTAL     ACCESS:    9881743  HIT:    9881743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9881743  HIT:    9881743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12126335	FORWARD:          0	MERGED:    2244592	TO_CACHE:    9881743

DTLB TOTAL     ACCESS:   15584336  HIT:   15388860  MISS:     195476  HIT %:    98.7457  MISS %:    1.25431   MPKI: 3.90952
DTLB LOAD TRANSLATION ACCESS:   15584336  HIT:   15388860  MISS:     195476  HIT %:    98.7457  MISS %:    1.25431   MPKI: 3.90952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7232 cycles
DTLB RQ	ACCESS:   19251189	FORWARD:          0	MERGED:    3663310	TO_CACHE:   15587879

STLB TOTAL     ACCESS:   10222060  HIT:   10217575  MISS:       4485  HIT %:    99.9561  MISS %:  0.0438757   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195476  HIT:     191034  MISS:       4442  HIT %:    97.7276  MISS %:     2.2724   MPKI: 0.08884
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10026584  HIT:   10026541  MISS:         43  HIT %:    99.9996  MISS %: 0.00042886   MPKI: 0.00086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 86 DROPPED PREFETCHES: 7925
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95007.1 cycles
STLB RQ	ACCESS:   12759709	FORWARD:          0	MERGED:    2529094	TO_CACHE:   10230615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27622886  HIT:   19091256  MISS:    8531630  HIT %:    69.1139  MISS %:    30.8861   MPKI: 170.633
L1D LOAD      ACCESS:   16114286  HIT:   13516346  MISS:    2597940  HIT %:     83.878  MISS %:     16.122   MPKI: 51.9588
L1D RFO       ACCESS:    2502428  HIT:    2351194  MISS:     151234  HIT %:    93.9565  MISS %:    6.04349   MPKI: 3.02468
L1D PREFETCH  ACCESS:    9006172  HIT:    3223716  MISS:    5782456  HIT %:    35.7945  MISS %:    64.2055   MPKI: 115.649
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25281697  ISSUED:   25281697  USEFUL:    4879085  USELESS:     903376
L1D USEFUL LOAD PREFETCHES:    4879085 PREFETCH ISSUED TO LOWER LEVEL:    6983365  ACCURACY: 69.8672
L1D TIMELY PREFETCHES:    4879085 LATE PREFETCHES: 1200852 DROPPED PREFETCHES: 8392
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6983365 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05313e+07 cycles
L1D RQ	ACCESS:   20565392	FORWARD:          0	MERGED:    4271597	TO_CACHE:   16265370
L1D WQ	ACCESS:    3711168	FORWARD:      28425	MERGED:     725349	TO_CACHE:    2985819
L1D PQ	ACCESS:   12717464	FORWARD:          0	MERGED:     153231	TO_CACHE:   12564233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24457726
L1D ROI Sum of L1D PQ occupancy: 163773379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12126333  HIT:   12126333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12126333  HIT:   12126333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16528177	FORWARD:          0	MERGED:    4401842	TO_CACHE:   12126335

BTB TOTAL     ACCESS:    8795725  HIT:    8795693  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755816  HIT:    6755794  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9037847  HIT:     507661  MISS:    8530186  HIT %:    5.61706  MISS %:    94.3829   MPKI: 170.604
L2C LOAD      ACCESS:    1397088  HIT:       3481  MISS:    1393607  HIT %:   0.249161  MISS %:    99.7508   MPKI: 27.8721
L2C DATA LOAD MPKI: 27.8721
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151180  HIT:        357  MISS:     150823  HIT %:   0.236142  MISS %:    99.7639   MPKI: 3.01646
L2C PREFETCH  ACCESS:    7285028  HIT:     300853  MISS:    6984175  HIT %:    4.12974  MISS %:    95.8703   MPKI: 139.684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192055  HIT:     191770  MISS:        285  HIT %:    99.8516  MISS %:   0.148395   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3533  MISS:        888  HIT %:     79.914  MISS %:     20.086   MPKI: 0.01776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8075  HIT:       7667  MISS:        408  HIT %:    94.9474  MISS %:    5.05263   MPKI: 0.00816
L2C PREFETCH  REQUESTED:    3579120  ISSUED:    3579120  USEFUL:       3085  USELESS:    6980504
L2C USEFUL LOAD PREFETCHES:       3085 PREFETCH ISSUED TO LOWER LEVEL:    9556827  ACCURACY: 0.0322806
L2C TIMELY PREFETCHES:       3085 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172859 DIFFERENT FILL-ORIGIN LEVEL: 2572518
L2C AVERAGE MISS LATENCY: 66.3742 cycles
L2C RQ	ACCESS:    1560764	FORWARD:          0	MERGED:          0	TO_CACHE:    1560764
L2C WQ	ACCESS:     192055	FORWARD:          2	MERGED:          0	TO_CACHE:     192055
L2C PQ	ACCESS:   10562485	FORWARD:          0	MERGED:     527991	TO_CACHE:   10034492

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1296
L2C Data Evicting Data 8527304
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12473  HIT:      12473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8054  HIT:       8054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12473  HIT:      12473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8054  HIT:       8054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12473  HIT:      12473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8054  HIT:       8054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12451  HIT:      12438  MISS:         13  HIT %:    99.8956  MISS %:   0.104409   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8030  HIT:       8030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11005121  HIT:    7760051  MISS:    3245070  HIT %:    70.5131  MISS %:    29.4869   MPKI: 64.9014
LLC LOAD      ACCESS:    1393521  HIT:    1169999  MISS:     223522  HIT %:    83.9599  MISS %:    16.0401   MPKI: 4.47044
LLC RFO       ACCESS:     150780  HIT:       1542  MISS:     149238  HIT %:    1.02268  MISS %:    98.9773   MPKI: 2.98476
LLC PREFETCH  ACCESS:    9266481  HIT:    6576378  MISS:    2690103  HIT %:    70.9695  MISS %:    29.0305   MPKI: 53.8021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193043  HIT:      11930  MISS:     181113  HIT %:    6.17997  MISS %:      93.82   MPKI: 3.62226
LLC LOAD TRANSLATION ACCESS:        888  HIT:          6  MISS:        882  HIT %:   0.675676  MISS %:    99.3243   MPKI: 0.01764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        408  HIT:        196  MISS:        212  HIT %:    48.0392  MISS %:    51.9608   MPKI: 0.00424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41877  USELESS:     462812
LLC USEFUL LOAD PREFETCHES:      41877 PREFETCH ISSUED TO LOWER LEVEL:    2704307  ACCURACY: 1.54853
LLC TIMELY PREFETCHES:      41877 LATE PREFETCHES: 14202 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 755215 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.812 cycles
LLC RQ	ACCESS:    1545597	FORWARD:          0	MERGED:          0	TO_CACHE:    1545597
LLC WQ	ACCESS:     193043	FORWARD:          0	MERGED:          0	TO_CACHE:     193043
LLC PQ	ACCESS:    9556827	FORWARD:          0	MERGED:     104514	TO_CACHE:    9452313

LLC Dense regions hint to LLC: 0

RAW hits: 2010268
Loads Generated: 22575660
Loads sent to L1D: 20565392
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257350, Late: 0, Early: 0, Misses: 0
124-> Hits: 764612, Late: 4, Early: 0, Misses: 0
162-> Hits: 383, Late: 0, Early: 0, Misses: 0
375-> Hits: 80, Late: 316, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 5, Late: 391, Early: 0, Misses: 0
3be-> Hits: 2, Late: 394, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 217, Late: 117, Early: 0, Misses: 0
843-> Hits: 156, Late: 131, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 230, Late: 0, Early: 0, Misses: 127
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 126, Late: 263, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 243, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 366, Late: 24, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 6, Late: 390, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 46, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 28, Late: 0, Early: 0, Misses: 48
dab-> Hits: 276, Late: 120, Early: 0, Misses: 0
dc0-> Hits: 4386464, Late: 4464, Early: 0, Misses: 0
dc3-> Hits: 2634558, Late: 1756369, Early: 0, Misses: 0
dc7-> Hits: 3117236, Late: 749203, Early: 0, Misses: 0
dcb-> Hits: 3152775, Late: 1238151, Early: 0, Misses: 0
dd7-> Hits: 37600, Late: 33, Early: 0, Misses: 0
dfb-> Hits: 3573561, Late: 399452, Early: 0, Misses: 0
dff-> Hits: 2641077, Late: 1, Early: 0, Misses: 237
e04-> Hits: 3323431, Late: 60, Early: 0, Misses: 338
e09-> Hits: 2507061, Late: 1, Early: 0, Misses: 191
e0e-> Hits: 6997, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126263, Late: 0, Early: 0, Misses: 207
e20-> Hits: 207446, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115942, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249436, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221787, Late: 89913, Early: 0, Misses: 424
ea4-> Hits: 37349, Late: 1556, Early: 0, Misses: 226
eb2-> Hits: 13671, Late: 748, Early: 0, Misses: 143
ec0-> Hits: 1149, Late: 148, Early: 0, Misses: 1
ecf-> Hits: 6528, Late: 671, Early: 0, Misses: 68
ed7-> Hits: 51848, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4151, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110667, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27366, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26542, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77932, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4248661
Total accesses (misses) 31943475 4248661
Pref: Addr 0 IP 0 Current 0
 All Calls: 15287146
 Critical Calls: 15287146
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9878965
depth 2: 1346521
depth 3: 778139
depth 4: 464272
depth 5: 119557
depth 6: 7717
depth 7: 19
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12595197
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17848
depth 2: 1497
depth 3: 542
depth 4: 243
depth 5: 81
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 496760
depth 2: 49990
depth 3: 37914
depth 4: 29908
depth 5: 10196
depth 6: 917
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94270
-----------------------------
ST read accesses: 7793439
ST write accesses: 193150
PT read accesses: 87695268
PT write accesses: 11633569
FILTER read accesses: 20102237
FILTER write accesses: 8910820
GHR read accesses: 2533572
GHR write accesses: 148676
GHR counter read accesses: 61920550
GHR counter write accesses: 8326992
ST tag read accesses: 3169711405
ST tag write accesses: 66634003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1982677  ROW_BUFFER_MISS:    1081278
 DBUS_CONGESTED:       6826
 WQ ROW_BUFFER_HIT:      82165  ROW_BUFFER_MISS:     109435  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8195106
0banks busy for write cycles: 3446
1banks busy for read cycles: 23654571
1banks busy for write cycles: 1603390
2banks busy for read cycles: 24042778
2banks busy for write cycles: 824652
3banks busy for read cycles: 19513504
3banks busy for write cycles: 588932
4banks busy for read cycles: 13172315
4banks busy for write cycles: 466702
5banks busy for read cycles: 7764963
5banks busy for write cycles: 456372
6banks busy for read cycles: 4050753
6banks busy for write cycles: 565509
7banks busy for read cycles: 1702293
7banks busy for write cycles: 1275300
8banks busy for read cycles: 448315
8banks busy for write cycles: 5233014

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.3113
Branch types
NOT_BRANCH: 40937277 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022757 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
