Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2784259 heartbeat IPC: 3.59162 cumulative IPC: 3.59162 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5567592 heartbeat IPC: 3.59281 cumulative IPC: 3.59222 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8363486 heartbeat IPC: 3.57667 cumulative IPC: 3.58702 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11152049 heartbeat IPC: 3.58608 cumulative IPC: 3.58679 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13938610 heartbeat IPC: 3.58865 cumulative IPC: 3.58716 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13938610 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47321392 heartbeat IPC: 0.299556 cumulative IPC: 0.299556 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 80032184 heartbeat IPC: 0.30571 cumulative IPC: 0.302601 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112613390 heartbeat IPC: 0.306925 cumulative IPC: 0.304029 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145243819 heartbeat IPC: 0.306462 cumulative IPC: 0.304634 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 177880838 heartbeat IPC: 0.306401 cumulative IPC: 0.304985 (Simulation time: 0 hr 20 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163942229 cumulative IPC: 0.304985 (Simulation time: 0 hr 20 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304985 instructions: 50000001 cycles: 163942229
ITLB TOTAL     ACCESS:    9172026  HIT:    9172026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9172026  HIT:    9172026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9783177	FORWARD:          0	MERGED:     611151	TO_CACHE:    9172026

DTLB TOTAL     ACCESS:    7473501  HIT:    6256610  MISS:    1216891  HIT %:    83.7173  MISS %:    16.2827   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7473501  HIT:    6256610  MISS:    1216891  HIT %:    83.7173  MISS %:    16.2827   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.034 cycles
DTLB RQ	ACCESS:    8675510	FORWARD:          0	MERGED:    1192325	TO_CACHE:    7483185

STLB TOTAL     ACCESS:    4535818  HIT:    3411872  MISS:    1123946  HIT %:    75.2207  MISS %:    24.7793   MPKI: 22.4789
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:     616044  MISS:     600847  HIT %:    50.6244  MISS %:    49.3756   MPKI: 12.0169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3318927  HIT:    2795828  MISS:     523099  HIT %:    84.2389  MISS %:    15.7611   MPKI: 10.462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517255  USELESS:       5831
STLB USEFUL LOAD PREFETCHES:     517255 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     517255 LATE PREFETCHES: 57987 DROPPED PREFETCHES: 11807
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5885.42 cycles
STLB RQ	ACCESS:    5151443	FORWARD:          0	MERGED:     235824	TO_CACHE:    4915619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12008792  HIT:    7582202  MISS:    4426590  HIT %:    63.1388  MISS %:    36.8612   MPKI: 88.5318
L1D LOAD      ACCESS:    6370801  HIT:    4361750  MISS:    2009051  HIT %:    68.4647  MISS %:    31.5353   MPKI: 40.181
L1D RFO       ACCESS:    2217137  HIT:    2133374  MISS:      83763  HIT %:     96.222  MISS %:    3.77798   MPKI: 1.67526
L1D PREFETCH  ACCESS:    3420854  HIT:    1087078  MISS:    2333776  HIT %:     31.778  MISS %:     68.222   MPKI: 46.6755
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7904747  ISSUED:    7904747  USEFUL:     624994  USELESS:    1708749
L1D USEFUL LOAD PREFETCHES:     624994 PREFETCH ISSUED TO LOWER LEVEL:    2765354  ACCURACY: 22.6009
L1D TIMELY PREFETCHES:     624994 LATE PREFETCHES: 429646 DROPPED PREFETCHES: 11808
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2765354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.35206e+06 cycles
L1D RQ	ACCESS:   12299946	FORWARD:          0	MERGED:    5736497	TO_CACHE:    6458371
L1D WQ	ACCESS:    2217146	FORWARD:     105145	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3970195	FORWARD:          0	MERGED:      35576	TO_CACHE:    3934552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7334421
L1D ROI Sum of L1D PQ occupancy: 125642158
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9783175  HIT:    9783175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9783175  HIT:    9783175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14637757	FORWARD:          0	MERGED:    4854580	TO_CACHE:    9783177

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6975184  HIT:    3190488  MISS:    3784696  HIT %:    45.7406  MISS %:    54.2594   MPKI: 75.6939
L2C LOAD      ACCESS:    1579405  HIT:     700957  MISS:     878448  HIT %:    44.3811  MISS %:    55.6189   MPKI: 17.569
L2C DATA LOAD MPKI: 17.569
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81831  HIT:       1626  MISS:      80205  HIT %:    1.98702  MISS %:     98.013   MPKI: 1.6041
L2C PREFETCH  ACCESS:    2905125  HIT:    1153077  MISS:    1752048  HIT %:    39.6911  MISS %:    60.3089   MPKI: 35.041
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108582  HIT:    1096926  MISS:      11656  HIT %:    98.9486  MISS %:    1.05143   MPKI: 0.23312
L2C LOAD TRANSLATION ACCESS:     606814  HIT:      96202  MISS:     510612  HIT %:    15.8536  MISS %:    84.1464   MPKI: 10.2122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     693427  HIT:     141700  MISS:     551727  HIT %:    20.4347  MISS %:    79.5653   MPKI: 11.0345
L2C PREFETCH  REQUESTED:     592797  ISSUED:     592797  USEFUL:      17062  USELESS:    2287278
L2C USEFUL LOAD PREFETCHES:      17062 PREFETCH ISSUED TO LOWER LEVEL:    2123134  ACCURACY: 0.803623
L2C TIMELY PREFETCHES:      17062 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213 DIFFERENT FILL-ORIGIN LEVEL: 371029
L2C AVERAGE MISS LATENCY: 117.203 cycles
L2C RQ	ACCESS:    2961475	FORWARD:          0	MERGED:          0	TO_CACHE:    2961475
L2C WQ	ACCESS:    1108582	FORWARD:          0	MERGED:          0	TO_CACHE:    1108582
L2C PQ	ACCESS:    3358151	FORWARD:          0	MERGED:      49232	TO_CACHE:    3308919

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 684934
L2C Data Evicting Data 2027225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 377405
L2C Data Evicting Translations 683476
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135752  HIT:    1135752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     542860  HIT:     542860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     592892  HIT:     592892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135752  HIT:    1135752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     542860  HIT:     542860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     592892  HIT:     592892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135752  HIT:    1135752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     542860  HIT:     542860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     592892  HIT:     592892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123945  HIT:     971264  MISS:     152681  HIT %:    86.4156  MISS %:    13.5844   MPKI: 3.05362
PSCL2 LOAD TRANSLATION ACCESS:     631587  HIT:     478906  MISS:     152681  HIT %:    75.8258  MISS %:    24.1742   MPKI: 3.05362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     492358  HIT:     492358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5237489  HIT:    2796124  MISS:    2441365  HIT %:    53.3867  MISS %:    46.6133   MPKI: 48.8273
LLC LOAD      ACCESS:     878391  HIT:     214494  MISS:     663897  HIT %:     24.419  MISS %:     75.581   MPKI: 13.2779
LLC RFO       ACCESS:      80205  HIT:      66853  MISS:      13352  HIT %:    83.3527  MISS %:    16.6473   MPKI: 0.26704
LLC PREFETCH  ACCESS:    2107423  HIT:     860890  MISS:    1246533  HIT %:    40.8504  MISS %:    59.1496   MPKI: 24.9307
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109131  HIT:     597625  MISS:     511506  HIT %:    53.8823  MISS %:    46.1177   MPKI: 10.2301
LLC LOAD TRANSLATION ACCESS:     510612  HIT:     506575  MISS:       4037  HIT %:    99.2094  MISS %:    0.79062   MPKI: 0.08074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     551727  HIT:     549687  MISS:       2040  HIT %:    99.6303  MISS %:   0.369748   MPKI: 0.0408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111222  USELESS:     522823
LLC USEFUL LOAD PREFETCHES:     111222 PREFETCH ISSUED TO LOWER LEVEL:    1252726  ACCURACY: 8.8784
LLC TIMELY PREFETCHES:     111222 LATE PREFETCHES: 6193 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 186823 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.08 cycles
LLC RQ	ACCESS:    2020933	FORWARD:          0	MERGED:          0	TO_CACHE:    2020933
LLC WQ	ACCESS:    1109131	FORWARD:          4	MERGED:          0	TO_CACHE:    1109131
LLC PQ	ACCESS:    2123134	FORWARD:          0	MERGED:        605	TO_CACHE:    2122525

LLC Dense regions hint to LLC: 0

RAW hits: 1001991
Loads Generated: 13301938
Loads sent to L1D: 12299946
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 783784, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1417433, Late: 0, Early: 0, Misses: 0
573-> Hits: 223843, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37808, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859662, Late: 1, Early: 0, Misses: 0
68c-> Hits: 588759, Late: 1628433, Early: 0, Misses: 0
6a5-> Hits: 257079, Late: 698098, Early: 0, Misses: 0
6aa-> Hits: 28277, Late: 17435, Early: 0, Misses: 0
6af-> Hits: 1035096, Late: 1180599, Early: 0, Misses: 494
6b2-> Hits: 88461, Late: 37054, Early: 0, Misses: 0
6b7-> Hits: 2122676, Late: 13652, Early: 0, Misses: 0
6c0-> Hits: 128, Late: 225, Early: 0, Misses: 0
6c5-> Hits: 212, Late: 754, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862437, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3576748
Total accesses (misses) 13882405 3576748
Pref: Addr 0 IP 0 Current 0
 All Calls: 7501271
 Critical Calls: 7501271
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1619957
depth 2: 4483
depth 3: 435
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1624875
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1692
depth 2: 1
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 126367
depth 2: 540
depth 3: 34
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3087698
ST write accesses: 1220540
PT read accesses: 34562760
PT write accesses: 3488843
FILTER read accesses: 8686211
FILTER write accesses: 3848989
GHR read accesses: 10254327
GHR write accesses: 45208
GHR counter read accesses: 28214416
GHR counter write accesses: 4309664
ST tag read accesses: 2280280998
ST tag write accesses: 320404980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89958  ROW_BUFFER_MISS:    1839193
 DBUS_CONGESTED:        262
 WQ ROW_BUFFER_HIT:     489547  ROW_BUFFER_MISS:     624648  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 393412
0banks busy for write cycles: 26
1banks busy for read cycles: 41116851
1banks busy for write cycles: 361838
2banks busy for read cycles: 35170670
2banks busy for write cycles: 366892
3banks busy for read cycles: 23598253
3banks busy for write cycles: 380572
4banks busy for read cycles: 13427343
4banks busy for write cycles: 432016
5banks busy for read cycles: 6238460
5banks busy for write cycles: 601507
6banks busy for read cycles: 1897550
6banks busy for write cycles: 1468314
7banks busy for read cycles: 309034
7banks busy for write cycles: 7111444
8banks busy for read cycles: 21401
8banks busy for write cycles: 31046647

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.579
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
