Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3192384 heartbeat IPC: 3.13246 cumulative IPC: 3.13246 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6524022 heartbeat IPC: 3.00153 cumulative IPC: 3.06559 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9923179 heartbeat IPC: 2.94191 cumulative IPC: 3.02322 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13144194 heartbeat IPC: 3.10461 cumulative IPC: 3.04317 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16383778 heartbeat IPC: 3.08682 cumulative IPC: 3.0518 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16383779 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37821982 heartbeat IPC: 0.466457 cumulative IPC: 0.466457 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58750512 heartbeat IPC: 0.477817 cumulative IPC: 0.472068 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82178328 heartbeat IPC: 0.426843 cumulative IPC: 0.455965 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102700063 heartbeat IPC: 0.487288 cumulative IPC: 0.463412 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125440322 heartbeat IPC: 0.439749 cumulative IPC: 0.458478 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109056546 cumulative IPC: 0.458478 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458478 instructions: 50000000 cycles: 109056546
ITLB TOTAL     ACCESS:    8094919  HIT:    8094919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8094919  HIT:    8094919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10805759	FORWARD:          0	MERGED:    2710841	TO_CACHE:    8094918

DTLB TOTAL     ACCESS:   13809621  HIT:   13667272  MISS:     142349  HIT %:    98.9692  MISS %:     1.0308   MPKI: 2.84698
DTLB LOAD TRANSLATION ACCESS:   13809621  HIT:   13667272  MISS:     142349  HIT %:    98.9692  MISS %:     1.0308   MPKI: 2.84698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.2059 cycles
DTLB RQ	ACCESS:   22724524	FORWARD:          0	MERGED:    8908033	TO_CACHE:   13816491

STLB TOTAL     ACCESS:    6406703  HIT:    6342049  MISS:      64654  HIT %:    98.9908  MISS %:    1.00916   MPKI: 1.29308
STLB LOAD TRANSLATION ACCESS:     142349  HIT:     130131  MISS:      12218  HIT %:    91.4169  MISS %:    8.58313   MPKI: 0.24436
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6264354  HIT:    6211918  MISS:      52436  HIT %:    99.1629  MISS %:   0.837054   MPKI: 1.04872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52325  USELESS:        111
STLB USEFUL LOAD PREFETCHES:      52325 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52325 LATE PREFETCHES: 3099 DROPPED PREFETCHES: 2770
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.95759e+06 cycles
STLB RQ	ACCESS:    8105470	FORWARD:          0	MERGED:    1664860	TO_CACHE:    6440610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29108015  HIT:   26194261  MISS:    2913754  HIT %:    89.9899  MISS %:    10.0101   MPKI: 58.2751
L1D LOAD      ACCESS:   10614651  HIT:    9607864  MISS:    1006787  HIT %:    90.5151  MISS %:    9.48488   MPKI: 20.1357
L1D RFO       ACCESS:   11646816  HIT:   11531504  MISS:     115312  HIT %:    99.0099  MISS %:   0.990073   MPKI: 2.30624
L1D PREFETCH  ACCESS:    6846548  HIT:    5054893  MISS:    1791655  HIT %:    73.8313  MISS %:    26.1687   MPKI: 35.8331
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16020027  ISSUED:   16020027  USEFUL:    1396524  USELESS:     395087
L1D USEFUL LOAD PREFETCHES:    1396524 PREFETCH ISSUED TO LOWER LEVEL:    2202138  ACCURACY: 63.4167
L1D TIMELY PREFETCHES:    1396524 LATE PREFETCHES: 410402 DROPPED PREFETCHES: 2930
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2202138 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03661e+07 cycles
L1D RQ	ACCESS:   16791903	FORWARD:          0	MERGED:    6095152	TO_CACHE:   10688539
L1D WQ	ACCESS:   12292019	FORWARD:       8212	MERGED:     256034	TO_CACHE:   12035985
L1D PQ	ACCESS:    8056906	FORWARD:          0	MERGED:      93785	TO_CACHE:    7963121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16083092
L1D ROI Sum of L1D PQ occupancy: 114776302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10805760  HIT:   10805760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10805760  HIT:   10805760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14277212	FORWARD:          0	MERGED:    3471453	TO_CACHE:   10805759

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3344363  HIT:     519821  MISS:    2824542  HIT %:    15.5432  MISS %:    84.4568   MPKI: 56.4908
L2C LOAD      ACCESS:     596374  HIT:      47945  MISS:     548429  HIT %:    8.03942  MISS %:    91.9606   MPKI: 10.9686
L2C DATA LOAD MPKI: 10.9686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115226  HIT:       3472  MISS:     111754  HIT %:    3.01321  MISS %:    96.9868   MPKI: 2.23508
L2C PREFETCH  ACCESS:    2318049  HIT:     164901  MISS:    2153148  HIT %:    7.11378  MISS %:    92.8862   MPKI: 43.063
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.063
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247238  HIT:     245247  MISS:       1991  HIT %:    99.1947  MISS %:   0.805297   MPKI: 0.03982
L2C LOAD TRANSLATION ACCESS:       9148  HIT:       7176  MISS:       1972  HIT %:    78.4434  MISS %:    21.5566   MPKI: 0.03944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58328  HIT:      51080  MISS:       7248  HIT %:    87.5737  MISS %:    12.4263   MPKI: 0.14496
L2C PREFETCH  REQUESTED:    1287216  ISSUED:    1287214  USEFUL:      14835  USELESS:    2146619
L2C USEFUL LOAD PREFETCHES:      14835 PREFETCH ISSUED TO LOWER LEVEL:    3126726  ACCURACY: 0.474458
L2C TIMELY PREFETCHES:      14835 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56283 DIFFERENT FILL-ORIGIN LEVEL: 973528
L2C AVERAGE MISS LATENCY: 120.168 cycles
L2C RQ	ACCESS:     779090	FORWARD:          0	MERGED:          0	TO_CACHE:     779076
L2C WQ	ACCESS:     247238	FORWARD:         19	MERGED:          0	TO_CACHE:     247238
L2C PQ	ACCESS:    3489352	FORWARD:          0	MERGED:     153734	TO_CACHE:    3335613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9210
L2C Data Evicting Data 2804153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67424  HIT:      67424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9119  HIT:       9119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58305  HIT:      58305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67424  HIT:      67424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9119  HIT:       9119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58305  HIT:      58305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67424  HIT:      67424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9119  HIT:       9119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58305  HIT:      58305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67418  HIT:      67336  MISS:         82  HIT %:    99.8784  MISS %:   0.121629   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9142  HIT:       9060  MISS:         82  HIT %:     99.103  MISS %:   0.896959   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58276  HIT:      58276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3854818  HIT:    1512331  MISS:    2342487  HIT %:    39.2322  MISS %:    60.7678   MPKI: 46.8497
LLC LOAD      ACCESS:     548379  HIT:     229835  MISS:     318544  HIT %:    41.9117  MISS %:    58.0883   MPKI: 6.37088
LLC RFO       ACCESS:     111754  HIT:        161  MISS:     111593  HIT %:   0.144066  MISS %:    99.8559   MPKI: 2.23186
LLC PREFETCH  ACCESS:    2975572  HIT:    1276820  MISS:    1698752  HIT %:    42.9101  MISS %:    57.0899   MPKI: 33.975
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209893  HIT:        923  MISS:     208970  HIT %:   0.439748  MISS %:    99.5603   MPKI: 4.1794
LLC LOAD TRANSLATION ACCESS:       1972  HIT:        260  MISS:       1712  HIT %:    13.1846  MISS %:    86.8154   MPKI: 0.03424
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7248  HIT:       4332  MISS:       2916  HIT %:    59.7682  MISS %:    40.2318   MPKI: 0.05832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10895  USELESS:     165078
LLC USEFUL LOAD PREFETCHES:      10895 PREFETCH ISSUED TO LOWER LEVEL:    1714517  ACCURACY: 0.635456
LLC TIMELY PREFETCHES:      10895 LATE PREFETCHES: 15765 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 437843 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.327 cycles
LLC RQ	ACCESS:     669353	FORWARD:          0	MERGED:          0	TO_CACHE:     669353
LLC WQ	ACCESS:     209893	FORWARD:          0	MERGED:          0	TO_CACHE:     209893
LLC PQ	ACCESS:    3126726	FORWARD:          0	MERGED:      24280	TO_CACHE:    3102446

LLC Dense regions hint to LLC: 0

RAW hits: 635716
Loads Generated: 17427616
Loads sent to L1D: 16791903
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831441, Late: 12800, Early: 0, Misses: 8160
1c-> Hits: 579230, Late: 8362, Early: 0, Misses: 4581
2a-> Hits: 26224, Late: 144, Early: 0, Misses: 1
39-> Hits: 454775, Late: 11572, Early: 0, Misses: 5004
47-> Hits: 1227667, Late: 1, Early: 0, Misses: 0
73-> Hits: 518568, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705656, Late: 96284, Early: 0, Misses: 31468
83-> Hits: 1715722, Late: 90132, Early: 0, Misses: 27553
8c-> Hits: 1385692, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79790, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34442, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11508, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96185, Late: 0, Early: 0, Misses: 625
c9-> Hits: 15055, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12968, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186816, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8583, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146743, Late: 1, Early: 0, Misses: 13
124-> Hits: 329372, Late: 53, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 4, Late: 64, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 66, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 40, Late: 21, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 23, Late: 0, Early: 0, Misses: 37
89e-> Hits: 66, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 20, Late: 46, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 44, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 67, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 49, Late: 19, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347714, Late: 2865, Early: 0, Misses: 0
dc3-> Hits: 811939, Late: 538640, Early: 0, Misses: 0
dc7-> Hits: 931101, Late: 262474, Early: 0, Misses: 0
dcb-> Hits: 947623, Late: 402956, Early: 0, Misses: 0
dd7-> Hits: 7755, Late: 18, Early: 0, Misses: 0
dfb-> Hits: 1096249, Late: 167961, Early: 0, Misses: 0
dff-> Hits: 862008, Late: 0, Early: 0, Misses: 21
e04-> Hits: 1074704, Late: 12, Early: 0, Misses: 57
e09-> Hits: 716766, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2095, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129358, Late: 1, Early: 0, Misses: 1183
e20-> Hits: 95044, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187299, Late: 11, Early: 0, Misses: 1236
f40-> Hits: 22655, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49373, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57647, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45056, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81603, Late: 1, Early: 0, Misses: 840
f85-> Hits: 749814, Late: 85, Early: 0, Misses: 1095
f8b-> Hits: 57313, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10963, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7663, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82667, Late: 74, Early: 0, Misses: 738
fc5-> Hits: 81080, Late: 446, Early: 0, Misses: 361
fd4-> Hits: 80273, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915308, Late: 17, Early: 0, Misses: 18
Total misses (from ip) 1679047
Total accesses (misses) 22498283 1679047
Pref: Addr 0 IP 0 Current 0
 All Calls: 5337388
 Critical Calls: 5337388
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3163113
depth 2: 637528
depth 3: 305057
depth 4: 163200
depth 5: 50168
depth 6: 9788
depth 7: 1165
depth 8: 237
depth 9: 70
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4330338
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6442
depth 2: 818
depth 3: 247
depth 4: 130
depth 5: 35
depth 6: 8
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 156437
depth 2: 26527
depth 3: 16218
depth 4: 11409
depth 5: 4440
depth 6: 1174
depth 7: 192
depth 8: 63
depth 9: 26
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11695
-----------------------------
ST read accesses: 2637562
ST write accesses: 63837
PT read accesses: 30738239
PT write accesses: 3930480
FILTER read accesses: 6815691
FILTER write accesses: 2966033
GHR read accesses: 849824
GHR write accesses: 53066
GHR counter read accesses: 21314878
GHR counter write accesses: 2819218
ST tag read accesses: 1071580688
ST tag write accesses: 23769952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1296850  ROW_BUFFER_MISS:     836643
 DBUS_CONGESTED:       2708
 WQ ROW_BUFFER_HIT:      53458  ROW_BUFFER_MISS:     157934  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35566875
0banks busy for write cycles: 20543
1banks busy for read cycles: 17313495
1banks busy for write cycles: 2682983
2banks busy for read cycles: 12635476
2banks busy for write cycles: 1473931
3banks busy for read cycles: 9729811
3banks busy for write cycles: 1006591
4banks busy for read cycles: 7789925
4banks busy for write cycles: 743413
5banks busy for read cycles: 5978321
5banks busy for write cycles: 610416
6banks busy for read cycles: 4399056
6banks busy for write cycles: 573076
7banks busy for read cycles: 2947674
7banks busy for write cycles: 783669
8banks busy for read cycles: 1355853
8banks busy for write cycles: 3445439

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.071
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
