Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3251865 heartbeat IPC: 3.07516 cumulative IPC: 3.07516 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6541375 heartbeat IPC: 3.03997 cumulative IPC: 3.05746 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9829404 heartbeat IPC: 3.04134 cumulative IPC: 3.05207 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13098260 heartbeat IPC: 3.05917 cumulative IPC: 3.05384 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16643849 heartbeat IPC: 2.82041 cumulative IPC: 3.00411 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16643849 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64197892 heartbeat IPC: 0.210287 cumulative IPC: 0.210287 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 114809812 heartbeat IPC: 0.197582 cumulative IPC: 0.203737 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149083830 heartbeat IPC: 0.291766 cumulative IPC: 0.226518 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183445140 heartbeat IPC: 0.291025 cumulative IPC: 0.239806 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216175834 heartbeat IPC: 0.305524 cumulative IPC: 0.250586 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199531985 cumulative IPC: 0.250586 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250586 instructions: 50000000 cycles: 199531985
ITLB TOTAL     ACCESS:    8897299  HIT:    8897299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897299  HIT:    8897299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125244	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897298

DTLB TOTAL     ACCESS:   16149772  HIT:   15395737  MISS:     754035  HIT %:     95.331  MISS %:    4.66901   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16149772  HIT:   15395737  MISS:     754035  HIT %:     95.331  MISS %:    4.66901   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.195 cycles
DTLB RQ	ACCESS:   19210757	FORWARD:          0	MERGED:    2886367	TO_CACHE:   16324390

STLB TOTAL     ACCESS:   11244649  HIT:   10804313  MISS:     440336  HIT %:     96.084  MISS %:    3.91596   MPKI: 8.80672
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     446213  MISS:     307822  HIT %:    59.1767  MISS %:    40.8233   MPKI: 6.15644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10490614  HIT:   10358100  MISS:     132514  HIT %:    98.7368  MISS %:    1.26317   MPKI: 2.65028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67006  USELESS:      65610
STLB USEFUL LOAD PREFETCHES:      67006 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      67006 LATE PREFETCHES: 2154 DROPPED PREFETCHES: 2021
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2668.42 cycles
STLB RQ	ACCESS:   13044861	FORWARD:          0	MERGED:    1786071	TO_CACHE:   11258790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31260740  HIT:   28090603  MISS:    3170137  HIT %:     89.859  MISS %:     10.141   MPKI: 63.4027
L1D LOAD      ACCESS:   14074143  HIT:   12451465  MISS:    1622678  HIT %:    88.4705  MISS %:    11.5295   MPKI: 32.4536
L1D RFO       ACCESS:    5075480  HIT:    5054198  MISS:      21282  HIT %:    99.5807  MISS %:    0.41931   MPKI: 0.42564
L1D PREFETCH  ACCESS:   12111117  HIT:   10584940  MISS:    1526177  HIT %:    87.3985  MISS %:    12.6015   MPKI: 30.5235
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24878292  ISSUED:   24878292  USEFUL:     181936  USELESS:    1344336
L1D USEFUL LOAD PREFETCHES:     181936 PREFETCH ISSUED TO LOWER LEVEL:    1602057  ACCURACY: 11.3564
L1D TIMELY PREFETCHES:     181936 LATE PREFETCHES: 75864 DROPPED PREFETCHES: 2026
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1602057 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.11436e+06 cycles
L1D RQ	ACCESS:   16769685	FORWARD:          0	MERGED:    1513722	TO_CACHE:   14101469
L1D WQ	ACCESS:    5137441	FORWARD:    1155215	MERGED:      28153	TO_CACHE:    5109288
L1D PQ	ACCESS:   12587466	FORWARD:          0	MERGED:     295919	TO_CACHE:   12290826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24656385
L1D ROI Sum of L1D PQ occupancy: 200323661
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125245  HIT:    9125245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125245  HIT:    9125245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455815	FORWARD:          0	MERGED:    5330571	TO_CACHE:    9125244

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4260251  HIT:    1814896  MISS:    2445355  HIT %:    42.6007  MISS %:    57.3993   MPKI: 48.9071
L2C LOAD      ACCESS:    1546813  HIT:     529128  MISS:    1017685  HIT %:    34.2076  MISS %:    65.7924   MPKI: 20.3537
L2C DATA LOAD MPKI: 20.3537
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21267  HIT:      18860  MISS:       2407  HIT %:     88.682  MISS %:     11.318   MPKI: 0.04814
L2C PREFETCH  ACCESS:    1800374  HIT:     569569  MISS:    1230805  HIT %:    31.6361  MISS %:    68.3639   MPKI: 24.6161
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6161
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129517  HIT:     128700  MISS:        817  HIT %:    99.3692  MISS %:   0.630805   MPKI: 0.01634
L2C LOAD TRANSLATION ACCESS:     526796  HIT:     397754  MISS:     129042  HIT %:    75.5044  MISS %:    24.4956   MPKI: 2.58084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235484  HIT:     170885  MISS:      64599  HIT %:    72.5676  MISS %:    27.4324   MPKI: 1.29198
L2C PREFETCH  REQUESTED:     868070  ISSUED:     868070  USEFUL:      66253  USELESS:    1230149
L2C USEFUL LOAD PREFETCHES:      66253 PREFETCH ISSUED TO LOWER LEVEL:    1785281  ACCURACY: 3.71107
L2C TIMELY PREFETCHES:      66253 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3543 DIFFERENT FILL-ORIGIN LEVEL: 554456
L2C AVERAGE MISS LATENCY: 166.586 cycles
L2C RQ	ACCESS:    2330361	FORWARD:          0	MERGED:          0	TO_CACHE:    2330360
L2C WQ	ACCESS:     129517	FORWARD:         14	MERGED:          0	TO_CACHE:     129517
L2C PQ	ACCESS:    2470127	FORWARD:          0	MERGED:      56077	TO_CACHE:    2414037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174546
L2C Data Evicting Data 2075901
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19095
L2C Data Evicting Translations 174996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442357  HIT:     442357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305668  HIT:     305668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136689  HIT:     136689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442357  HIT:     442357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305668  HIT:     305668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136689  HIT:     136689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442357  HIT:     442357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305668  HIT:     305668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136689  HIT:     136689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     441910  HIT:     122434  MISS:     319476  HIT %:    27.7056  MISS %:    72.2944   MPKI: 6.38952
PSCL2 LOAD TRANSLATION ACCESS:     404016  HIT:      84540  MISS:     319476  HIT %:    20.9249  MISS %:    79.0751   MPKI: 6.38952
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37894  HIT:      37894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3011513  HIT:     812877  MISS:    2198636  HIT %:    26.9923  MISS %:    73.0077   MPKI: 43.9727
LLC LOAD      ACCESS:    1017666  HIT:     418376  MISS:     599290  HIT %:    41.1113  MISS %:    58.8887   MPKI: 11.9858
LLC RFO       ACCESS:       2407  HIT:       1940  MISS:        467  HIT %:    80.5983  MISS %:    19.4017   MPKI: 0.00934
LLC PREFETCH  ACCESS:    1733742  HIT:     245950  MISS:    1487792  HIT %:    14.1861  MISS %:    85.8139   MPKI: 29.7558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64057  HIT:      42300  MISS:      21757  HIT %:    66.0349  MISS %:    33.9651   MPKI: 0.43514
LLC LOAD TRANSLATION ACCESS:     129042  HIT:      58370  MISS:      70672  HIT %:    45.2333  MISS %:    54.7667   MPKI: 1.41344
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64599  HIT:      45941  MISS:      18658  HIT %:    71.1172  MISS %:    28.8828   MPKI: 0.37316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33695  USELESS:      24752
LLC USEFUL LOAD PREFETCHES:      33695 PREFETCH ISSUED TO LOWER LEVEL:    1510912  ACCURACY: 2.23011
LLC TIMELY PREFETCHES:      33695 LATE PREFETCHES: 23118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450447 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.631 cycles
LLC RQ	ACCESS:    1213714	FORWARD:          0	MERGED:          0	TO_CACHE:    1213714
LLC WQ	ACCESS:      64057	FORWARD:          1	MERGED:          0	TO_CACHE:      64057
LLC PQ	ACCESS:    1785281	FORWARD:          0	MERGED:      15786	TO_CACHE:    1769494

LLC Dense regions hint to LLC: 0

RAW hits: 464973
Loads Generated: 17234658
Loads sent to L1D: 16769685
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6584, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3748, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 523339, Late: 6872, Early: 0, Misses: 1820
49-> Hits: 446626, Late: 2615, Early: 0, Misses: 302
50-> Hits: 1189, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3587, Late: 0, Early: 0, Misses: 0
79-> Hits: 4810, Late: 1, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 0, Early: 0, Misses: 0
93-> Hits: 29991, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1811, Late: 0, Early: 0, Misses: 0
db-> Hits: 25232, Late: 23, Early: 0, Misses: 2
f4-> Hits: 11002, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13693, Late: 4, Early: 0, Misses: 0
103-> Hits: 6543, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11050, Late: 0, Early: 0, Misses: 0
124-> Hits: 13769, Late: 2, Early: 0, Misses: 0
12e-> Hits: 6450, Late: 1, Early: 0, Misses: 0
139-> Hits: 9444, Late: 0, Early: 0, Misses: 0
150-> Hits: 34271, Late: 3, Early: 0, Misses: 0
1e0-> Hits: 34567, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32199, Late: 0, Early: 0, Misses: 4
327-> Hits: 226124, Late: 1, Early: 0, Misses: 1
350-> Hits: 242192, Late: 3, Early: 0, Misses: 0
383-> Hits: 1359405, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249325, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136755, Late: 7, Early: 0, Misses: 0
401-> Hits: 140880, Late: 1, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77468, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2394637, Late: 106350, Early: 0, Misses: 25138
443-> Hits: 2816840, Late: 4381, Early: 0, Misses: 4711
446-> Hits: 3056768, Late: 11425, Early: 0, Misses: 201
44f-> Hits: 1435085, Late: 1608850, Early: 0, Misses: 4111
45c-> Hits: 1337904, Late: 1448563, Early: 0, Misses: 5227
45e-> Hits: 2663108, Late: 7337, Early: 0, Misses: 177
46d-> Hits: 133903, Late: 8, Early: 0, Misses: 2
480-> Hits: 93374, Late: 0, Early: 0, Misses: 0
485-> Hits: 37420, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15139, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 0, Early: 0, Misses: 0
495-> Hits: 67646, Late: 0, Early: 0, Misses: 0
49a-> Hits: 17718, Late: 2, Early: 0, Misses: 0
49c-> Hits: 12166, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33927, Late: 21, Early: 0, Misses: 12
4b0-> Hits: 33795, Late: 55, Early: 0, Misses: 11
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33783, Late: 66, Early: 0, Misses: 12
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33835, Late: 10, Early: 0, Misses: 16
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 5, Early: 0, Misses: 0
506-> Hits: 1922, Late: 6, Early: 0, Misses: 0
521-> Hits: 1670, Late: 4, Early: 0, Misses: 3
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18932, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8182, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144837, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15757, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33786, Late: 62, Early: 0, Misses: 13
d03-> Hits: 11840, Late: 15, Early: 0, Misses: 2
d23-> Hits: 32778, Late: 216, Early: 0, Misses: 73
d41-> Hits: 33974, Late: 210, Early: 0, Misses: 254
e79-> Hits: 50612, Late: 13, Early: 0, Misses: 0
f7b-> Hits: 6097, Late: 87, Early: 0, Misses: 62
f98-> Hits: 3651, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182573, Late: 1, Early: 0, Misses: 1
fa8-> Hits: 1185787, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1839, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15818, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34513, Late: 71, Early: 0, Misses: 865
fcc-> Hits: 1530, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1815, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26060, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17608, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3240324
Total accesses (misses) 27559302 3240324
Pref: Addr 0 IP 0 Current 0
 All Calls: 6295888
 Critical Calls: 6295888
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1582102
depth 2: 102452
depth 3: 6794
depth 4: 29
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1691377
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3971
depth 2: 256
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41322
depth 2: 3346
depth 3: 525
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
77
-----------------------------
ST read accesses: 2368925
ST write accesses: 725967
PT read accesses: 28246094
PT write accesses: 2812484
FILTER read accesses: 6410533
FILTER write accesses: 2496665
GHR read accesses: 6043902
GHR write accesses: 22295
GHR counter read accesses: 22045392
GHR counter write accesses: 3105000
ST tag read accesses: 1561782161
ST tag write accesses: 238180278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232426  ROW_BUFFER_MISS:    1944426
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      20570  ROW_BUFFER_MISS:      32510  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61204928
0banks busy for write cycles: 26168
1banks busy for read cycles: 41854488
1banks busy for write cycles: 6273933
2banks busy for read cycles: 36251114
2banks busy for write cycles: 2268056
3banks busy for read cycles: 25642195
3banks busy for write cycles: 894631
4banks busy for read cycles: 14307084
4banks busy for write cycles: 403229
5banks busy for read cycles: 6612695
5banks busy for write cycles: 179560
6banks busy for read cycles: 2540990
6banks busy for write cycles: 97111
7banks busy for read cycles: 763400
7banks busy for write cycles: 50148
8banks busy for read cycles: 140365
8banks busy for write cycles: 21891

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4865
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
