Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3325423 heartbeat IPC: 3.00714 cumulative IPC: 3.00714 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656532 heartbeat IPC: 3.002 cumulative IPC: 3.00457 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9979861 heartbeat IPC: 3.00903 cumulative IPC: 3.00605 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13303683 heartbeat IPC: 3.00858 cumulative IPC: 3.00669 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16621638 heartbeat IPC: 3.0139 cumulative IPC: 3.00813 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16621638 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55152490 heartbeat IPC: 0.259532 cumulative IPC: 0.259532 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93489235 heartbeat IPC: 0.260846 cumulative IPC: 0.260188 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131205385 heartbeat IPC: 0.265138 cumulative IPC: 0.261817 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169293662 heartbeat IPC: 0.262548 cumulative IPC: 0.262 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207058650 heartbeat IPC: 0.264795 cumulative IPC: 0.262554 (Simulation time: 0 hr 18 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190437034 cumulative IPC: 0.262554 (Simulation time: 0 hr 18 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262554 instructions: 50000000 cycles: 190437034
ITLB TOTAL     ACCESS:    9262204  HIT:    9262204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262204  HIT:    9262204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690693	FORWARD:          0	MERGED:     428490	TO_CACHE:    9262203

DTLB TOTAL     ACCESS:   15569082  HIT:   14711883  MISS:     857199  HIT %:    94.4942  MISS %:    5.50578   MPKI: 17.144
DTLB LOAD TRANSLATION ACCESS:   15569082  HIT:   14711883  MISS:     857199  HIT %:    94.4942  MISS %:    5.50578   MPKI: 17.144
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6379 cycles
DTLB RQ	ACCESS:   18990030	FORWARD:          0	MERGED:    3321705	TO_CACHE:   15668325

STLB TOTAL     ACCESS:   11549624  HIT:   11536362  MISS:      13262  HIT %:    99.8852  MISS %:   0.114826   MPKI: 0.26524
STLB LOAD TRANSLATION ACCESS:     857199  HIT:     845758  MISS:      11441  HIT %:    98.6653  MISS %:     1.3347   MPKI: 0.22882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10692425  HIT:   10690604  MISS:       1821  HIT %:     99.983  MISS %:  0.0170307   MPKI: 0.03642
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1748  USELESS:         73
STLB USEFUL LOAD PREFETCHES:       1748 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1748 LATE PREFETCHES: 2620 DROPPED PREFETCHES: 56071
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 381751 cycles
STLB RQ	ACCESS:   13509106	FORWARD:          0	MERGED:    1892335	TO_CACHE:   11616771

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31153246  HIT:   27891657  MISS:    3261589  HIT %:    89.5305  MISS %:    10.4695   MPKI: 65.2318
L1D LOAD      ACCESS:   13194323  HIT:   11792626  MISS:    1401697  HIT %:    89.3765  MISS %:    10.6235   MPKI: 28.0339
L1D RFO       ACCESS:    5472107  HIT:    5284464  MISS:     187643  HIT %:    96.5709  MISS %:    3.42908   MPKI: 3.75286
L1D PREFETCH  ACCESS:   12486816  HIT:   10814567  MISS:    1672249  HIT %:    86.6079  MISS %:    13.3921   MPKI: 33.445
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25603727  ISSUED:   25603727  USEFUL:     494889  USELESS:    1177395
L1D USEFUL LOAD PREFETCHES:     494889 PREFETCH ISSUED TO LOWER LEVEL:    1690109  ACCURACY: 29.2815
L1D TIMELY PREFETCHES:     494889 LATE PREFETCHES: 17859 DROPPED PREFETCHES: 75250
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690109 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 543688 cycles
L1D RQ	ACCESS:   16816423	FORWARD:          0	MERGED:    3074609	TO_CACHE:   13207328
L1D WQ	ACCESS:    5808430	FORWARD:     536983	MERGED:      25728	TO_CACHE:    5782702
L1D PQ	ACCESS:   12951820	FORWARD:          0	MERGED:     297416	TO_CACHE:   12651907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24755842
L1D ROI Sum of L1D PQ occupancy: 165508111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690694  HIT:    9690694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690694  HIT:    9690694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125403	FORWARD:          0	MERGED:    5434710	TO_CACHE:    9690693

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3710577  HIT:    2122099  MISS:    1588478  HIT %:    57.1905  MISS %:    42.8095   MPKI: 31.7696
L2C LOAD      ACCESS:    1383832  HIT:     646956  MISS:     736876  HIT %:    46.7511  MISS %:    53.2489   MPKI: 14.7375
L2C DATA LOAD MPKI: 14.7375
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187641  HIT:     137675  MISS:      49966  HIT %:    73.3715  MISS %:    26.6285   MPKI: 0.99932
L2C PREFETCH  ACCESS:    1768901  HIT:     974462  MISS:     794439  HIT %:    55.0886  MISS %:    44.9114   MPKI: 15.8888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289329  HIT:     288384  MISS:        945  HIT %:    99.6734  MISS %:   0.326618   MPKI: 0.0189
L2C LOAD TRANSLATION ACCESS:      11310  HIT:       7726  MISS:       3584  HIT %:    68.3112  MISS %:    31.6888   MPKI: 0.07168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      69564  HIT:      66896  MISS:       2668  HIT %:    96.1647  MISS %:    3.83532   MPKI: 0.05336
L2C PREFETCH  REQUESTED:     485500  ISSUED:     485499  USEFUL:      73848  USELESS:     723283
L2C USEFUL LOAD PREFETCHES:      73848 PREFETCH ISSUED TO LOWER LEVEL:    1097164  ACCURACY: 6.73081
L2C TIMELY PREFETCHES:      73848 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22747 DIFFERENT FILL-ORIGIN LEVEL: 302593
L2C AVERAGE MISS LATENCY: 85.0714 cycles
L2C RQ	ACCESS:    1652354	FORWARD:          0	MERGED:          0	TO_CACHE:    1652347
L2C WQ	ACCESS:     289329	FORWARD:         10	MERGED:          0	TO_CACHE:     289329
L2C PQ	ACCESS:    2175608	FORWARD:          0	MERGED:      85076	TO_CACHE:    2090529

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6220
L2C Data Evicting Data 1575053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 6228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71727  HIT:      71727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11215  HIT:      11215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60512  HIT:      60512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71727  HIT:      71727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11215  HIT:      11215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60512  HIT:      60512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71727  HIT:      71727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11215  HIT:      11215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60512  HIT:      60512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      62689  HIT:      62466  MISS:        223  HIT %:    99.6443  MISS %:   0.355724   MPKI: 0.00446
PSCL2 LOAD TRANSLATION ACCESS:      11279  HIT:      11056  MISS:        223  HIT %:    98.0229  MISS %:    1.97713   MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51410  HIT:      51410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1843156  HIT:    1038217  MISS:     804939  HIT %:    56.3282  MISS %:    43.6718   MPKI: 16.0988
LLC LOAD      ACCESS:     736744  HIT:     550944  MISS:     185800  HIT %:    74.7809  MISS %:    25.2191   MPKI: 3.716
LLC RFO       ACCESS:      49963  HIT:      49194  MISS:        769  HIT %:    98.4609  MISS %:    1.53914   MPKI: 0.01538
LLC PREFETCH  ACCESS:     959939  HIT:     349496  MISS:     610443  HIT %:    36.4081  MISS %:    63.5919   MPKI: 12.2089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90258  HIT:      85039  MISS:       5219  HIT %:    94.2177  MISS %:    5.78231   MPKI: 0.10438
LLC LOAD TRANSLATION ACCESS:       3584  HIT:       2584  MISS:       1000  HIT %:    72.0982  MISS %:    27.9018   MPKI: 0.02
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2668  HIT:        960  MISS:       1708  HIT %:     35.982  MISS %:     64.018   MPKI: 0.03416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16666  USELESS:     129663
LLC USEFUL LOAD PREFETCHES:      16666 PREFETCH ISSUED TO LOWER LEVEL:     614678  ACCURACY: 2.71134
LLC TIMELY PREFETCHES:      16666 LATE PREFETCHES: 4235 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 152852 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.814 cycles
LLC RQ	ACCESS:     792962	FORWARD:          0	MERGED:          0	TO_CACHE:     792959
LLC WQ	ACCESS:      90258	FORWARD:          4	MERGED:          0	TO_CACHE:      90258
LLC PQ	ACCESS:    1097164	FORWARD:          0	MERGED:     106451	TO_CACHE:     990712

LLC Dense regions hint to LLC: 0

RAW hits: 725861
Loads Generated: 17542285
Loads sent to L1D: 16816423
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9028, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4891, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374735, Late: 1379, Early: 0, Misses: 728
49-> Hits: 304029, Late: 103, Early: 0, Misses: 73
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4206, Late: 0, Early: 0, Misses: 0
70-> Hits: 137, Late: 57, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 980, Late: 4665, Early: 0, Misses: 85
79-> Hits: 6823, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 115, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40839, Late: 0, Early: 0, Misses: 0
97-> Hits: 1566, Late: 87, Early: 0, Misses: 0
9b-> Hits: 979, Late: 4659, Early: 0, Misses: 92
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4660, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2384, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34704, Late: 2, Early: 0, Misses: 16
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8281, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10937, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9321, Late: 0, Early: 0, Misses: 0
139-> Hits: 12947, Late: 0, Early: 0, Misses: 0
150-> Hits: 47582, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47058, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40413, Late: 1, Early: 0, Misses: 9
327-> Hits: 114074, Late: 0, Early: 0, Misses: 0
350-> Hits: 173012, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048471, Late: 0, Early: 0, Misses: 0
388-> Hits: 863662, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22548, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185857, Late: 0, Early: 0, Misses: 0
401-> Hits: 191149, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76250, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113289, Late: 0, Early: 0, Misses: 0
413-> Hits: 137055, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49336, Late: 0, Early: 0, Misses: 0
480-> Hits: 126666, Late: 1, Early: 0, Misses: 0
485-> Hits: 51908, Late: 0, Early: 0, Misses: 0
488-> Hits: 97307, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19447, Late: 0, Early: 0, Misses: 0
490-> Hits: 100554, Late: 0, Early: 0, Misses: 0
495-> Hits: 94160, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24286, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15207, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45578, Late: 199, Early: 0, Misses: 748
4b0-> Hits: 46152, Late: 0, Early: 0, Misses: 214
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45926, Late: 191, Early: 0, Misses: 58
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 22, Late: 169, Early: 0, Misses: 0
4b8-> Hits: 45628, Late: 1, Early: 0, Misses: 546
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 153, Late: 38, Early: 0, Misses: 0
4da-> Hits: 10, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 19, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2605, Late: 26, Early: 0, Misses: 29
521-> Hits: 2427, Late: 8, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2285, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 36, Late: 150, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17203, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 71, Late: 120, Early: 0, Misses: 0
638-> Hits: 178, Late: 0, Early: 0, Misses: 0
648-> Hits: 63, Late: 67, Early: 0, Misses: 0
652-> Hits: 67, Late: 124, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 153, Late: 38, Early: 0, Misses: 0
6a6-> Hits: 23895, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12325, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 12, Late: 179, Early: 0, Misses: 0
6d0-> Hits: 23, Late: 2, Early: 0, Misses: 0
820-> Hits: 1968364, Late: 32501, Early: 0, Misses: 17467
823-> Hits: 2260935, Late: 4915, Early: 0, Misses: 5086
826-> Hits: 2607977, Late: 6416, Early: 0, Misses: 4373
82f-> Hits: 1927515, Late: 399659, Early: 0, Misses: 272107
83c-> Hits: 521212, Late: 65394, Early: 0, Misses: 17701
83f-> Hits: 435408, Late: 192032, Early: 0, Misses: 1900
841-> Hits: 361081, Late: 16306, Early: 0, Misses: 4037
844-> Hits: 579454, Late: 51497, Early: 0, Misses: 285
853-> Hits: 586327, Late: 2, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8843, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6332, Late: 561, Early: 0, Misses: 0
8aa-> Hits: 1812, Late: 9648, Early: 0, Misses: 0
8b1-> Hits: 395, Late: 5176, Early: 0, Misses: 0
8b4-> Hits: 3817, Late: 7643, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1266, Early: 0, Misses: 0
8bc-> Hits: 1175, Late: 10252, Early: 0, Misses: 0
8bf-> Hits: 106, Late: 1031, Early: 0, Misses: 0
8c3-> Hits: 5993, Late: 3997, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 228, Late: 353, Early: 0, Misses: 0
8e9-> Hits: 5268, Late: 3, Early: 0, Misses: 0
8f1-> Hits: 1980, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 165, Late: 0, Early: 0, Misses: 26
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107343, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673652, Late: 90348, Early: 0, Misses: 0
9d6-> Hits: 306253, Late: 20729, Early: 0, Misses: 0
9da-> Hits: 102339, Late: 6683, Early: 0, Misses: 0
9de-> Hits: 52676, Late: 708620, Early: 0, Misses: 0
9e1-> Hits: 97977, Late: 5493, Early: 0, Misses: 0
9e5-> Hits: 43297, Late: 717960, Early: 0, Misses: 0
a08-> Hits: 122573, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169590, Late: 17230, Early: 0, Misses: 0
a1c-> Hits: 15062, Late: 143, Early: 0, Misses: 0
a2f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133497, Late: 467, Early: 0, Misses: 0
a3b-> Hits: 2117, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20046, Late: 73, Early: 0, Misses: 0
a4b-> Hits: 222112, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5016, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57988, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4151, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60008, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25376, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26734, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22345, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9227, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9476, Late: 0, Early: 0, Misses: 0
c64-> Hits: 108, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 190, Late: 1, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 75, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 139, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 360, Late: 5182, Early: 0, Misses: 0
cc3-> Hits: 21916, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 296, Late: 1319, Early: 0, Misses: 0
ccd-> Hits: 45296, Late: 1, Early: 0, Misses: 687
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 3, Late: 188, Early: 0, Misses: 0
ce9-> Hits: 3991, Late: 1376, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 128, Late: 62, Early: 0, Misses: 0
d03-> Hits: 22821, Late: 147, Early: 0, Misses: 112
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 48, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43464, Late: 896, Early: 0, Misses: 729
d28-> Hits: 40, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46660, Late: 4, Early: 0, Misses: 1256
d44-> Hits: 112, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 40, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 176, Late: 0, Early: 0, Misses: 0
d76-> Hits: 110, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 131, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 145, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10534, Late: 7472, Early: 0, Misses: 0
e54-> Hits: 12945, Late: 5061, Early: 0, Misses: 0
e60-> Hits: 9375, Late: 13855, Early: 0, Misses: 0
e64-> Hits: 12196, Late: 11034, Early: 0, Misses: 0
e6d-> Hits: 99, Late: 92, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 122, Late: 69, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68056, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13580, Late: 18362, Early: 0, Misses: 0
e94-> Hits: 18552, Late: 18258, Early: 0, Misses: 0
e9a-> Hits: 1159, Late: 11227, Early: 0, Misses: 0
ea0-> Hits: 883, Late: 169, Early: 0, Misses: 0
eb0-> Hits: 3142, Late: 2313, Early: 0, Misses: 0
eb4-> Hits: 46, Late: 8960, Early: 0, Misses: 0
ec1-> Hits: 8839, Late: 163, Early: 0, Misses: 0
ec5-> Hits: 17094, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1638, Late: 1217, Early: 0, Misses: 0
ee2-> Hits: 1731, Late: 15255, Early: 0, Misses: 0
ee8-> Hits: 4505, Late: 2739, Early: 0, Misses: 0
eec-> Hits: 137, Late: 11459, Early: 0, Misses: 0
ef3-> Hits: 5273, Late: 2205, Early: 0, Misses: 0
f02-> Hits: 1607, Late: 4456, Early: 0, Misses: 0
f06-> Hits: 21988, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2367, Late: 2971, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 10, Late: 0, Early: 0, Misses: 130
f7b-> Hits: 8172, Late: 9, Early: 0, Misses: 556
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4834, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952734, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842417, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21807, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48231, Late: 75, Early: 0, Misses: 947
fcc-> Hits: 1517, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35917, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24707, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2867099
Total accesses (misses) 25332928 2867099
Pref: Addr 0 IP 0 Current 0
 All Calls: 6109296
 Critical Calls: 6109296
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 992491
depth 2: 120989
depth 3: 14643
depth 4: 5974
depth 5: 3163
depth 6: 2021
depth 7: 1069
depth 8: 545
depth 9: 29
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1140928
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10122
depth 2: 354
depth 3: 211
depth 4: 161
depth 5: 85
depth 6: 44
depth 7: 22
depth 8: 14
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31805
depth 2: 4873
depth 3: 1004
depth 4: 689
depth 5: 635
depth 6: 626
depth 7: 464
depth 8: 295
depth 9: 22
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3338
-----------------------------
ST read accesses: 2208021
ST write accesses: 839659
PT read accesses: 27146640
PT write accesses: 2928562
FILTER read accesses: 5130439
FILTER write accesses: 1669387
GHR read accesses: 6920366
GHR write accesses: 16946
GHR counter read accesses: 20234136
GHR counter write accesses: 3108154
ST tag read accesses: 1602027036
ST tag write accesses: 286112708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392411  ROW_BUFFER_MISS:     407302
 DBUS_CONGESTED:        260
 WQ ROW_BUFFER_HIT:       2317  ROW_BUFFER_MISS:       5956  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145709454
0banks busy for write cycles: 5531
1banks busy for read cycles: 22649763
1banks busy for write cycles: 1200783
2banks busy for read cycles: 10915293
2banks busy for write cycles: 188887
3banks busy for read cycles: 5267233
3banks busy for write cycles: 56917
4banks busy for read cycles: 2527668
4banks busy for write cycles: 29254
5banks busy for read cycles: 1108695
5banks busy for write cycles: 21433
6banks busy for read cycles: 450410
6banks busy for write cycles: 12054
7banks busy for read cycles: 169208
7banks busy for write cycles: 8323
8banks busy for read cycles: 111891
8banks busy for write cycles: 4238

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3453
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
