Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3792886 heartbeat IPC: 2.63652 cumulative IPC: 2.63652 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7563768 heartbeat IPC: 2.6519 cumulative IPC: 2.64418 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11385767 heartbeat IPC: 2.61643 cumulative IPC: 2.63487 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15183954 heartbeat IPC: 2.63284 cumulative IPC: 2.63436 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19017029 heartbeat IPC: 2.60887 cumulative IPC: 2.62922 (Simulation time: 0 hr 16 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19017030 (Simulation time: 0 hr 16 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58000897 heartbeat IPC: 0.256516 cumulative IPC: 0.256516 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96746714 heartbeat IPC: 0.258092 cumulative IPC: 0.257302 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 135755664 heartbeat IPC: 0.256351 cumulative IPC: 0.256984 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 177144509 heartbeat IPC: 0.241611 cumulative IPC: 0.25296 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221078319 heartbeat IPC: 0.227615 cumulative IPC: 0.24745 (Simulation time: 0 hr 26 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202061289 cumulative IPC: 0.24745 (Simulation time: 0 hr 26 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24745 instructions: 50000000 cycles: 202061289
ITLB TOTAL     ACCESS:    8025141  HIT:    8025141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025141  HIT:    8025141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8143341	FORWARD:          0	MERGED:     118201	TO_CACHE:    8025140

DTLB TOTAL     ACCESS:   10662836  HIT:    6410801  MISS:    4252035  HIT %:    60.1229  MISS %:    39.8771   MPKI: 85.0407
DTLB LOAD TRANSLATION ACCESS:   10662836  HIT:    6410801  MISS:    4252035  HIT %:    60.1229  MISS %:    39.8771   MPKI: 85.0407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8433 cycles
DTLB RQ	ACCESS:   11826160	FORWARD:          0	MERGED:    1107246	TO_CACHE:   10718914

STLB TOTAL     ACCESS:   12381716  HIT:   12326082  MISS:      55634  HIT %:    99.5507  MISS %:   0.449324   MPKI: 1.11268
STLB LOAD TRANSLATION ACCESS:    4252034  HIT:    4199260  MISS:      52774  HIT %:    98.7589  MISS %:    1.24115   MPKI: 1.05548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8129682  HIT:    8126822  MISS:       2860  HIT %:    99.9648  MISS %:  0.0351797   MPKI: 0.0572
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2778  USELESS:         83
STLB USEFUL LOAD PREFETCHES:       2778 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2778 LATE PREFETCHES: 18767 DROPPED PREFETCHES: 158379
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.04577e+06 cycles
STLB RQ	ACCESS:   14147960	FORWARD:          0	MERGED:    1546296	TO_CACHE:   12601664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20679604  HIT:    9543585  MISS:   11136019  HIT %:    46.1497  MISS %:    53.8503   MPKI: 222.72
L1D LOAD      ACCESS:   10671317  HIT:    5436464  MISS:    5234853  HIT %:    50.9446  MISS %:    49.0554   MPKI: 104.697
L1D RFO       ACCESS:    1047704  HIT:    1034286  MISS:      13418  HIT %:    98.7193  MISS %:    1.28071   MPKI: 0.26836
L1D PREFETCH  ACCESS:    8960583  HIT:    3072835  MISS:    5887748  HIT %:    34.2928  MISS %:    65.7072   MPKI: 117.755
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19930929  ISSUED:   19930929  USEFUL:    2243830  USELESS:    3643900
L1D USEFUL LOAD PREFETCHES:    2243830 PREFETCH ISSUED TO LOWER LEVEL:    6206190  ACCURACY: 36.1547
L1D TIMELY PREFETCHES:    2243830 LATE PREFETCHES: 318445 DROPPED PREFETCHES: 242876
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6206190 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.34584e+06 cycles
L1D RQ	ACCESS:   17781050	FORWARD:          0	MERGED:    6865164	TO_CACHE:   10752943
L1D WQ	ACCESS:    1110839	FORWARD:     162967	MERGED:      37622	TO_CACHE:    1073217
L1D PQ	ACCESS:   10035001	FORWARD:          0	MERGED:     139049	TO_CACHE:    9895928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22245379
L1D ROI Sum of L1D PQ occupancy: 151149658
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8143341  HIT:    8143341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8143341  HIT:    8143341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11083625	FORWARD:          0	MERGED:    2940284	TO_CACHE:    8143341

BTB TOTAL     ACCESS:   14775522  HIT:   14712728  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899344  HIT:    1899308  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452190  HIT:   12452111  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11656874  HIT:    4831914  MISS:    6824960  HIT %:    41.4512  MISS %:    58.5488   MPKI: 136.499
L2C LOAD      ACCESS:    4916383  HIT:    1718526  MISS:    3197857  HIT %:    34.9551  MISS %:    65.0449   MPKI: 63.9571
L2C DATA LOAD MPKI: 63.9571
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13418  HIT:       5023  MISS:       8395  HIT %:    37.4348  MISS %:    62.5652   MPKI: 0.1679
L2C PREFETCH  ACCESS:    6344321  HIT:    2744903  MISS:    3599418  HIT %:    43.2655  MISS %:    56.7345   MPKI: 71.9884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.9884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150052  HIT:     149022  MISS:       1030  HIT %:    99.3136  MISS %:   0.686429   MPKI: 0.0206
L2C LOAD TRANSLATION ACCESS:      52535  HIT:      42706  MISS:       9829  HIT %:    81.2906  MISS %:    18.7094   MPKI: 0.19658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     180165  HIT:     171734  MISS:       8431  HIT %:    95.3204  MISS %:     4.6796   MPKI: 0.16862
L2C PREFETCH  REQUESTED:    3078436  ISSUED:    3078410  USEFUL:      88894  USELESS:    3519105
L2C USEFUL LOAD PREFETCHES:      88894 PREFETCH ISSUED TO LOWER LEVEL:    5457747  ACCURACY: 1.62877
L2C TIMELY PREFETCHES:      88894 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35849 DIFFERENT FILL-ORIGIN LEVEL: 1858074
L2C AVERAGE MISS LATENCY: 84.4681 cycles
L2C RQ	ACCESS:    5162525	FORWARD:          0	MERGED:          0	TO_CACHE:    5162500
L2C WQ	ACCESS:     150052	FORWARD:         46	MERGED:          0	TO_CACHE:     150052
L2C PQ	ACCESS:    9284600	FORWARD:          0	MERGED:     929656	TO_CACHE:    8354923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18229
L2C Data Evicting Data 6787441
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 18229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     232102  HIT:     232102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52096  HIT:      52096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     180006  HIT:     180006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     232102  HIT:     232102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52096  HIT:      52096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     180006  HIT:     180006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     232102  HIT:     232102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52096  HIT:      52096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     180006  HIT:     180006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     231941  HIT:     231206  MISS:        735  HIT %:    99.6831  MISS %:   0.316891   MPKI: 0.0147
PSCL2 LOAD TRANSLATION ACCESS:      52193  HIT:      51458  MISS:        735  HIT %:    98.5918  MISS %:    1.40823   MPKI: 0.0147
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     179748  HIT:     179748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7918442  HIT:    3991923  MISS:    3926519  HIT %:     50.413  MISS %:     49.587   MPKI: 78.5304
LLC LOAD      ACCESS:    3197600  HIT:    2648571  MISS:     549029  HIT %:      82.83  MISS %:      17.17   MPKI: 10.9806
LLC RFO       ACCESS:       8395  HIT:       7333  MISS:       1062  HIT %:    87.3496  MISS %:    12.6504   MPKI: 0.02124
LLC PREFETCH  ACCESS:    4595476  HIT:    1242725  MISS:    3352751  HIT %:    27.0424  MISS %:    72.9576   MPKI: 67.055
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      98711  HIT:      82549  MISS:      16162  HIT %:     83.627  MISS %:     16.373   MPKI: 0.32324
LLC LOAD TRANSLATION ACCESS:       9829  HIT:       7890  MISS:       1939  HIT %:    80.2727  MISS %:    19.7273   MPKI: 0.03878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8431  HIT:       2855  MISS:       5576  HIT %:    33.8631  MISS %:    66.1369   MPKI: 0.11152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13818  USELESS:      72685
LLC USEFUL LOAD PREFETCHES:      13818 PREFETCH ISSUED TO LOWER LEVEL:    3387262  ACCURACY: 0.40794
LLC TIMELY PREFETCHES:      13818 LATE PREFETCHES: 34511 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 881097 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.949 cycles
LLC RQ	ACCESS:    3224257	FORWARD:          0	MERGED:          0	TO_CACHE:    3224254
LLC WQ	ACCESS:      98711	FORWARD:          6	MERGED:          0	TO_CACHE:      98711
LLC PQ	ACCESS:    5457747	FORWARD:          0	MERGED:     642639	TO_CACHE:    4815105

LLC Dense regions hint to LLC: 0

RAW hits: 129279
Loads Generated: 17910329
Loads sent to L1D: 17781050
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 536, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 665, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17201, Late: 0, Early: 0, Misses: 0
49-> Hits: 15345, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 928, Late: 0, Early: 0, Misses: 0
70-> Hits: 809, Late: 244, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 98, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31424, Late: 1, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 123, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9017, Late: 21, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11572, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9160, Late: 1, Early: 0, Misses: 0
327-> Hits: 3744, Late: 0, Early: 0, Misses: 0
350-> Hits: 17598, Late: 0, Early: 0, Misses: 0
383-> Hits: 85591, Late: 0, Early: 0, Misses: 0
388-> Hits: 87989, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3646, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23297, Late: 13, Early: 0, Misses: 0
401-> Hits: 23059, Late: 4, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24211, Late: 1, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11961, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3475, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4304, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 999, Late: 49, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 512, Late: 536, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 211, Late: 1, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 229, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 483, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 32, Late: 13, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 369, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 996, Late: 52, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 997, Late: 0, Early: 0, Misses: 44
629-> Hits: 1019, Late: 26, Early: 0, Misses: 0
638-> Hits: 914, Late: 0, Early: 0, Misses: 0
648-> Hits: 826, Late: 27, Early: 0, Misses: 0
652-> Hits: 1014, Late: 34, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 586, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1036, Late: 0, Early: 0, Misses: 0
684-> Hits: 1015, Late: 32, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3737, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 950, Late: 98, Early: 0, Misses: 0
6d0-> Hits: 95, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301503, Late: 2653, Early: 0, Misses: 0
823-> Hits: 312304, Late: 4164, Early: 0, Misses: 1
826-> Hits: 395241, Late: 5538, Early: 0, Misses: 1
82f-> Hits: 358463, Late: 25608, Early: 0, Misses: 1
83c-> Hits: 320645, Late: 45232, Early: 0, Misses: 2
83f-> Hits: 329360, Late: 44607, Early: 0, Misses: 0
841-> Hits: 187435, Late: 3349, Early: 0, Misses: 2
844-> Hits: 368441, Late: 4890, Early: 0, Misses: 0
853-> Hits: 22940, Late: 8, Early: 0, Misses: 0
876-> Hits: 686, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48067, Late: 389, Early: 0, Misses: 0
8a6-> Hits: 33689, Late: 1564, Early: 0, Misses: 1
8aa-> Hits: 51413, Late: 11423, Early: 0, Misses: 1
8b1-> Hits: 22873, Late: 7956, Early: 0, Misses: 10
8b4-> Hits: 45771, Late: 17105, Early: 0, Misses: 0
8b8-> Hits: 1336, Late: 6648, Early: 0, Misses: 0
8bc-> Hits: 4879, Late: 57869, Early: 0, Misses: 0
8bf-> Hits: 1633, Late: 6237, Early: 0, Misses: 0
8c3-> Hits: 41500, Late: 8520, Early: 0, Misses: 1
8cd-> Hits: 12, Late: 9, Early: 0, Misses: 0
8e0-> Hits: 1829, Late: 6784, Early: 0, Misses: 0
8e9-> Hits: 27604, Late: 23, Early: 0, Misses: 0
8f1-> Hits: 9091, Late: 7, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1046, Late: 2, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21165, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3823992, Late: 928262, Early: 0, Misses: 0
9d6-> Hits: 1972981, Late: 261048, Early: 0, Misses: 0
9da-> Hits: 824324, Late: 119865, Early: 0, Misses: 0
9de-> Hits: 344724, Late: 4391046, Early: 0, Misses: 0
9e1-> Hits: 879954, Late: 112293, Early: 0, Misses: 0
9e5-> Hits: 237431, Late: 4496887, Early: 0, Misses: 0
a08-> Hits: 1717, Late: 3749, Early: 0, Misses: 0
a14-> Hits: 1877, Late: 3915, Early: 0, Misses: 0
a1c-> Hits: 170, Late: 10, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1550, Late: 40, Early: 0, Misses: 0
a3b-> Hits: 43, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 806, Late: 44, Early: 0, Misses: 0
a4b-> Hits: 2090, Late: 3705, Early: 0, Misses: 0
b90-> Hits: 532, Late: 144, Early: 0, Misses: 0
ba4-> Hits: 4234, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12058, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28077, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1453, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28477, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22941, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23494, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17289, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3538, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1853, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 49, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 495, Late: 84, Early: 0, Misses: 0
caa-> Hits: 587, Late: 441, Early: 0, Misses: 0
cae-> Hits: 527, Late: 520, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 3, Early: 0, Misses: 0
cc0-> Hits: 6326, Late: 98014, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2947, Late: 24750, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5934, Late: 1496, Early: 0, Misses: 7
ce3-> Hits: 174, Late: 874, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61399, Late: 33955, Early: 0, Misses: 58
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 121, Late: 927, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 997, Late: 39, Early: 0, Misses: 0
d03-> Hits: 8178, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 163, Early: 0, Misses: 10
d17-> Hits: 297, Late: 31, Early: 0, Misses: 2
d20-> Hits: 264, Late: 11, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 238, Late: 28, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 811, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1124, Late: 62, Early: 0, Misses: 1
d6c-> Hits: 951, Late: 42, Early: 0, Misses: 1
d76-> Hits: 643, Late: 28, Early: 0, Misses: 0
d7d-> Hits: 822, Late: 19, Early: 0, Misses: 0
d86-> Hits: 590, Late: 31, Early: 0, Misses: 1
d8d-> Hits: 877, Late: 94, Early: 0, Misses: 4
db8-> Hits: 742, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 222, Late: 7, Early: 0, Misses: 0
e50-> Hits: 24979, Late: 1301, Early: 0, Misses: 6
e54-> Hits: 25230, Late: 1047, Early: 0, Misses: 9
e60-> Hits: 35918, Late: 2660, Early: 0, Misses: 8
e64-> Hits: 36538, Late: 2028, Early: 0, Misses: 6
e6d-> Hits: 1024, Late: 5, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11263, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27696, Late: 28049, Early: 0, Misses: 0
e94-> Hits: 28104, Late: 33508, Early: 0, Misses: 0
e9a-> Hits: 2202, Late: 17026, Early: 0, Misses: 0
ea0-> Hits: 1820, Late: 238, Early: 0, Misses: 0
eb0-> Hits: 5470, Late: 2899, Early: 0, Misses: 0
eb4-> Hits: 228, Late: 12915, Early: 0, Misses: 0
ec1-> Hits: 13019, Late: 115, Early: 0, Misses: 0
ec5-> Hits: 24741, Late: 64, Early: 0, Misses: 0
ed7-> Hits: 3185, Late: 745, Early: 0, Misses: 0
ee2-> Hits: 3374, Late: 23790, Early: 0, Misses: 0
ee8-> Hits: 8477, Late: 5384, Early: 0, Misses: 0
eec-> Hits: 535, Late: 18891, Early: 0, Misses: 0
ef3-> Hits: 10020, Late: 2564, Early: 0, Misses: 0
f02-> Hits: 8413, Late: 4505, Early: 0, Misses: 0
f06-> Hits: 36359, Late: 3, Early: 0, Misses: 0
f18-> Hits: 10538, Late: 2818, Early: 0, Misses: 0
f28-> Hits: 587, Late: 0, Early: 0, Misses: 24
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1064, Late: 12, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 576, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174822, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193263, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9996, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12373, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9626, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10909065
Total accesses (misses) 23843392 10909065
Pref: Addr 0 IP 0 Current 0
 All Calls: 21791930
 Critical Calls: 21791930
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6207570
depth 2: 90783
depth 3: 127
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6298488
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18889
depth 2: 64
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 222690
depth 2: 3834
depth 3: 5
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
276956
-----------------------------
ST read accesses: 5825951
ST write accesses: 5058686
PT read accesses: 77606543
PT write accesses: 6577583
FILTER read accesses: 20803580
FILTER write accesses: 7053648
GHR read accesses: 41663595
GHR write accesses: 107431
GHR counter read accesses: 76626830
GHR counter write accesses: 10991324
ST tag read accesses: 6774393664
ST tag write accesses: 1565063024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2436532  ROW_BUFFER_MISS:    1473794
 DBUS_CONGESTED:       1753
 WQ ROW_BUFFER_HIT:      12412  ROW_BUFFER_MISS:      25190  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56851775
0banks busy for write cycles: 20087
1banks busy for read cycles: 47276103
1banks busy for write cycles: 5184637
2banks busy for read cycles: 36224453
2banks busy for write cycles: 1150044
3banks busy for read cycles: 24476225
3banks busy for write cycles: 412597
4banks busy for read cycles: 14270702
4banks busy for write cycles: 193414
5banks busy for read cycles: 7667792
5banks busy for write cycles: 101627
6banks busy for read cycles: 3985757
6banks busy for write cycles: 61059
7banks busy for read cycles: 2063016
7banks busy for write cycles: 54507
8banks busy for read cycles: 1999188
8banks busy for write cycles: 68307

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.31
Branch types
NOT_BRANCH: 34906594 69.8132%
BRANCH_DIRECT_JUMP: 1899344 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769898 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
