Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2733088 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202204 heartbeat IPC: 3.65874 cumulative IPC: 3.65755 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938188 heartbeat IPC: 3.65499 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674206 heartbeat IPC: 3.65495 cumulative IPC: 3.65652 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674207 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23803754 heartbeat IPC: 0.987211 cumulative IPC: 0.987211 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34009058 heartbeat IPC: 0.979883 cumulative IPC: 0.983533 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44100131 heartbeat IPC: 0.990975 cumulative IPC: 0.986001 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54395899 heartbeat IPC: 0.971273 cumulative IPC: 0.982277 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64558575 heartbeat IPC: 0.983993 cumulative IPC: 0.98262 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50884372 cumulative IPC: 0.98262 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98262 instructions: 50000000 cycles: 50884372
ITLB TOTAL     ACCESS:    6471431  HIT:    6471431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471431  HIT:    6471431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485505	FORWARD:          0	MERGED:    2014074	TO_CACHE:    6471431

DTLB TOTAL     ACCESS:    9202182  HIT:    9171179  MISS:      31003  HIT %:    99.6631  MISS %:   0.336909   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9202182  HIT:    9171179  MISS:      31003  HIT %:    99.6631  MISS %:   0.336909   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.4628 cycles
DTLB RQ	ACCESS:   13721907	FORWARD:          0	MERGED:    4515386	TO_CACHE:    9206521

STLB TOTAL     ACCESS:     980780  HIT:     963960  MISS:      16820  HIT %:     98.285  MISS %:    1.71496   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     949777  HIT:     949777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 36 DROPPED PREFETCHES: 11397
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6233.05 cycles
STLB RQ	ACCESS:    1360200	FORWARD:          0	MERGED:     365485	TO_CACHE:     994715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14676170  HIT:   12900389  MISS:    1775781  HIT %:    87.9002  MISS %:    12.0998   MPKI: 35.5156
L1D LOAD      ACCESS:    6312227  HIT:    6284515  MISS:      27712  HIT %:     99.561  MISS %:   0.439021   MPKI: 0.55424
L1D RFO       ACCESS:    7388817  HIT:    5882097  MISS:    1506720  HIT %:    79.6081  MISS %:    20.3919   MPKI: 30.1344
L1D PREFETCH  ACCESS:     975126  HIT:     733777  MISS:     241349  HIT %:    75.2495  MISS %:    24.7505   MPKI: 4.82698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2895914  ISSUED:    2895914  USEFUL:     241349  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     241349 PREFETCH ISSUED TO LOWER LEVEL:     249005  ACCURACY: 96.9254
L1D TIMELY PREFETCHES:     241349 LATE PREFETCHES: 7655 DROPPED PREFETCHES: 19077
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249005 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 184934 cycles
L1D RQ	ACCESS:   11394775	FORWARD:          0	MERGED:    4868095	TO_CACHE:    6327099
L1D WQ	ACCESS:    7438276	FORWARD:     199581	MERGED:      43468	TO_CACHE:    7394808
L1D PQ	ACCESS:    1566717	FORWARD:          0	MERGED:     237520	TO_CACHE:    1329197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3366984
L1D ROI Sum of L1D PQ occupancy: 26509806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8485504  HIT:    8485504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8485504  HIT:    8485504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11899253	FORWARD:          0	MERGED:    3413748	TO_CACHE:    8485505

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3327299  HIT:    2163992  MISS:    1163307  HIT %:    65.0375  MISS %:    34.9625   MPKI: 23.2661
L2C LOAD      ACCESS:      20057  HIT:        556  MISS:      19501  HIT %:     2.7721  MISS %:    97.2279   MPKI: 0.39002
L2C DATA LOAD MPKI: 0.39002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     685923  MISS:     820797  HIT %:    45.5243  MISS %:    54.4757   MPKI: 16.4159
L2C PREFETCH  ACCESS:     265549  HIT:      15989  MISS:     249560  HIT %:    6.02111  MISS %:    93.9789   MPKI: 4.9912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1435428  MISS:      71291  HIT %:    95.2685  MISS %:    4.73154   MPKI: 1.42582
L2C LOAD TRANSLATION ACCESS:      16821  HIT:      15198  MISS:       1623  HIT %:    90.3513  MISS %:    9.64865   MPKI: 0.03246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11433  HIT:      10898  MISS:        535  HIT %:    95.3206  MISS %:    4.67944   MPKI: 0.0107
L2C PREFETCH  REQUESTED:     597773  ISSUED:     597773  USEFUL:       1090  USELESS:     249792
L2C USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:     525432  ACCURACY: 0.207448
L2C TIMELY PREFETCHES:       1090 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11498 DIFFERENT FILL-ORIGIN LEVEL: 275826
L2C AVERAGE MISS LATENCY: 384.45 cycles
L2C RQ	ACCESS:    1555035	FORWARD:          0	MERGED:          0	TO_CACHE:    1555035
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     846778	FORWARD:          0	MERGED:     293019	TO_CACHE:     553759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2158
L2C Data Evicting Data 1087814
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28253  HIT:      28253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11433  HIT:      11433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28253  HIT:      28253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11433  HIT:      11433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28253  HIT:      28252  MISS:          1  HIT %:    99.9965  MISS %: 0.00353945   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11433  HIT:      11433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28238  HIT:      28220  MISS:         18  HIT %:    99.9363  MISS %:  0.0637439   MPKI: 0.00036
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16802  MISS:         18  HIT %:     99.893  MISS %:   0.107015   MPKI: 0.00036
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11418  HIT:      11418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2074515  HIT:     159071  MISS:    1915444  HIT %:    7.66786  MISS %:    92.3321   MPKI: 38.3089
LLC LOAD      ACCESS:      19456  HIT:       6570  MISS:      12886  HIT %:    33.7685  MISS %:    66.2315   MPKI: 0.25772
LLC RFO       ACCESS:     820791  HIT:      11333  MISS:     809458  HIT %:    1.38074  MISS %:    98.6193   MPKI: 16.1892
LLC PREFETCH  ACCESS:     410281  HIT:     134338  MISS:     275943  HIT %:    32.7429  MISS %:    67.2571   MPKI: 5.51886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821829  HIT:       6830  MISS:     814999  HIT %:   0.831073  MISS %:    99.1689   MPKI: 16.3
LLC LOAD TRANSLATION ACCESS:       1623  HIT:          0  MISS:       1623  HIT %:          0  MISS %:        100   MPKI: 0.03246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        535  HIT:          0  MISS:        535  HIT %:          0  MISS %:        100   MPKI: 0.0107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6570  USELESS:     214847
LLC USEFUL LOAD PREFETCHES:       6570 PREFETCH ISSUED TO LOWER LEVEL:     277012  ACCURACY: 2.37174
LLC TIMELY PREFETCHES:       6570 LATE PREFETCHES: 1068 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 188264 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.185 cycles
LLC RQ	ACCESS:     842415	FORWARD:          0	MERGED:          0	TO_CACHE:     842409
LLC WQ	ACCESS:     821829	FORWARD:          6	MERGED:          0	TO_CACHE:     821829
LLC PQ	ACCESS:     525432	FORWARD:          0	MERGED:      17661	TO_CACHE:     507771

LLC Dense regions hint to LLC: 0

RAW hits: 275513
Loads Generated: 11670289
Loads sent to L1D: 11394775
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62939, Late: 0, Early: 0, Misses: 0
20-> Hits: 112428, Late: 0, Early: 0, Misses: 0
58-> Hits: 207051, Late: 1, Early: 0, Misses: 0
65-> Hits: 129822, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179950, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 103709, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 93246, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6611, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191781, Late: 0, Early: 0, Misses: 0
211-> Hits: 56226, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23252, Late: 0, Early: 0, Misses: 0
22b-> Hits: 68375, Late: 0, Early: 0, Misses: 0
26e-> Hits: 105698, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4193, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200712, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 174205, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30794, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 206861, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208689, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107099, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 194895, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 19037, Late: 0, Early: 0, Misses: 0
304-> Hits: 149780, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27798, Late: 0, Early: 0, Misses: 0
321-> Hits: 188130, Late: 0, Early: 0, Misses: 0
32b-> Hits: 120971, Late: 0, Early: 0, Misses: 0
345-> Hits: 209495, Late: 0, Early: 0, Misses: 0
34f-> Hits: 171943, Late: 0, Early: 0, Misses: 0
366-> Hits: 111228, Late: 0, Early: 0, Misses: 0
370-> Hits: 209274, Late: 0, Early: 0, Misses: 0
38d-> Hits: 174387, Late: 0, Early: 0, Misses: 0
398-> Hits: 105652, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 198459, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207362, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12883, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192333, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 187599, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118124, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202391, Late: 0, Early: 0, Misses: 0
47f-> Hits: 154418, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67422, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106497, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201282, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 150027, Late: 0, Early: 0, Misses: 0
505-> Hits: 184148, Late: 0, Early: 0, Misses: 0
529-> Hits: 160945, Late: 0, Early: 0, Misses: 0
530-> Hits: 126143, Late: 0, Early: 0, Misses: 0
545-> Hits: 80751, Late: 0, Early: 0, Misses: 0
559-> Hits: 31145, Late: 1, Early: 0, Misses: 0
579-> Hits: 148540, Late: 1, Early: 0, Misses: 0
57f-> Hits: 84095, Late: 0, Early: 0, Misses: 0
593-> Hits: 159538, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46487, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56648, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159482, Late: 1, Early: 0, Misses: 0
600-> Hits: 137484, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4280, Late: 0, Early: 0, Misses: 0
616-> Hits: 186329, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82122, Late: 0, Early: 0, Misses: 0
638-> Hits: 197734, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157049, Late: 1, Early: 0, Misses: 0
663-> Hits: 167595, Late: 0, Early: 0, Misses: 0
669-> Hits: 101406, Late: 0, Early: 0, Misses: 0
680-> Hits: 36577, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42571, Late: 0, Early: 0, Misses: 0
6be-> Hits: 175949, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201607, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184630, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63281, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 107781, Late: 0, Early: 0, Misses: 0
719-> Hits: 120965, Late: 0, Early: 0, Misses: 0
72b-> Hits: 154498, Late: 0, Early: 0, Misses: 0
736-> Hits: 172280, Late: 0, Early: 0, Misses: 0
74a-> Hits: 172452, Late: 0, Early: 0, Misses: 0
753-> Hits: 210465, Late: 1, Early: 0, Misses: 0
780-> Hits: 30276, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118117, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196928, Late: 18678, Early: 0, Misses: 0
cba-> Hits: 136887, Late: 134, Early: 0, Misses: 0
cc5-> Hits: 14929, Late: 30, Early: 0, Misses: 0
cdb-> Hits: 111375, Late: 6550, Early: 0, Misses: 0
ce6-> Hits: 9795, Late: 41, Early: 0, Misses: 0
cf7-> Hits: 19728, Late: 136, Early: 0, Misses: 0
d08-> Hits: 98890, Late: 944, Early: 0, Misses: 0
d14-> Hits: 104901, Late: 12770, Early: 0, Misses: 0
d1f-> Hits: 10032, Late: 299, Early: 0, Misses: 0
d2b-> Hits: 15306, Late: 532, Early: 0, Misses: 0
d37-> Hits: 21538, Late: 900, Early: 0, Misses: 0
d43-> Hits: 147129, Late: 12944, Early: 0, Misses: 0
d4f-> Hits: 16916, Late: 930, Early: 0, Misses: 0
d60-> Hits: 24459, Late: 1227, Early: 0, Misses: 0
d71-> Hits: 40679, Late: 1648, Early: 0, Misses: 0
d7c-> Hits: 111664, Late: 1923, Early: 0, Misses: 0
d87-> Hits: 64191, Late: 3831, Early: 0, Misses: 0
d98-> Hits: 31967, Late: 336, Early: 0, Misses: 0
dac-> Hits: 39003, Late: 921, Early: 0, Misses: 0
dba-> Hits: 110448, Late: 3332, Early: 0, Misses: 0
df5-> Hits: 1435, Late: 94, Early: 0, Misses: 0
e02-> Hits: 1665, Late: 498, Early: 0, Misses: 0
e0f-> Hits: 216, Late: 25, Early: 0, Misses: 0
e19-> Hits: 622, Late: 40, Early: 0, Misses: 0
e26-> Hits: 275, Late: 2, Early: 0, Misses: 0
e33-> Hits: 1588, Late: 542, Early: 0, Misses: 0
e40-> Hits: 198, Late: 12, Early: 0, Misses: 0
e4d-> Hits: 151, Late: 9, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 21, Early: 0, Misses: 0
e67-> Hits: 1732, Late: 475, Early: 0, Misses: 0
e74-> Hits: 141, Late: 11, Early: 0, Misses: 0
e81-> Hits: 523, Late: 105, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 14, Early: 0, Misses: 0
e9b-> Hits: 1236, Late: 80, Early: 0, Misses: 0
ea8-> Hits: 274, Late: 12, Early: 0, Misses: 0
eb5-> Hits: 185, Late: 4, Early: 0, Misses: 0
ec5-> Hits: 347, Late: 3, Early: 0, Misses: 0
ed5-> Hits: 1380, Late: 109, Early: 0, Misses: 0
ef4-> Hits: 9907, Late: 0, Early: 0, Misses: 0
efa-> Hits: 89335, Late: 0, Early: 0, Misses: 0
f08-> Hits: 64405, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64922, Late: 0, Early: 0, Misses: 0
f22-> Hits: 102407, Late: 0, Early: 0, Misses: 0
f74-> Hits: 51366, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 58940, Late: 0, Early: 0, Misses: 0
f91-> Hits: 81137, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75303, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 70191
Total accesses (misses) 12588956 70191
Pref: Addr 0 IP 0 Current 0
 All Calls: 453305
 Critical Calls: 453305
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 550715
depth 2: 396675
depth 3: 218251
depth 4: 40627
depth 5: 1784
depth 6: 48
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1208101
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4009
depth 2: 1370
depth 3: 473
depth 4: 16
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16860
depth 2: 16892
depth 3: 14873
depth 4: 4478
depth 5: 244
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 224936
ST write accesses: 4177
PT read accesses: 4284569
PT write accesses: 335264
FILTER read accesses: 1993008
FILTER write accesses: 1244841
GHR read accesses: 154053
GHR write accesses: 27380
GHR counter read accesses: 3652046
GHR counter write accesses: 311779
ST tag read accesses: 90513531
ST tag write accesses: 1296113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66364  ROW_BUFFER_MISS:    1033916
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     163060  ROW_BUFFER_MISS:     651635  FULL:        180

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10817
0banks busy for write cycles: 0
1banks busy for read cycles: 770317
1banks busy for write cycles: 80940
2banks busy for read cycles: 1299615
2banks busy for write cycles: 80937
3banks busy for read cycles: 3019345
3banks busy for write cycles: 80935
4banks busy for read cycles: 4283811
4banks busy for write cycles: 80987
5banks busy for read cycles: 6079299
5banks busy for write cycles: 80930
6banks busy for read cycles: 7409316
6banks busy for write cycles: 83641
7banks busy for read cycles: 6504233
7banks busy for write cycles: 961072
8banks busy for read cycles: 3685204
8banks busy for write cycles: 16372974

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 28.3741
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
