Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2904966 heartbeat IPC: 3.44238 cumulative IPC: 3.44238 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808449 heartbeat IPC: 3.44414 cumulative IPC: 3.44326 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708005 heartbeat IPC: 3.4488 cumulative IPC: 3.44511 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613975 heartbeat IPC: 3.44119 cumulative IPC: 3.44413 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520622 heartbeat IPC: 3.44039 cumulative IPC: 3.44338 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520622 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35600296 heartbeat IPC: 0.474391 cumulative IPC: 0.474391 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56590669 heartbeat IPC: 0.476409 cumulative IPC: 0.475398 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76978980 heartbeat IPC: 0.490477 cumulative IPC: 0.48032 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97818165 heartbeat IPC: 0.479865 cumulative IPC: 0.480206 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118467230 heartbeat IPC: 0.484284 cumulative IPC: 0.481016 (Simulation time: 0 hr 19 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103946608 cumulative IPC: 0.481016 (Simulation time: 0 hr 19 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481016 instructions: 50000001 cycles: 103946608
ITLB TOTAL     ACCESS:    6717222  HIT:    6717222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717222  HIT:    6717222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672765	FORWARD:          0	MERGED:    1955543	TO_CACHE:    6717222

DTLB TOTAL     ACCESS:    9169430  HIT:    9101004  MISS:      68426  HIT %:    99.2538  MISS %:    0.74624   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9169430  HIT:    9101004  MISS:      68426  HIT %:    99.2538  MISS %:    0.74624   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.764 cycles
DTLB RQ	ACCESS:   13136718	FORWARD:          0	MERGED:    3940074	TO_CACHE:    9196644

STLB TOTAL     ACCESS:    1946494  HIT:    1909372  MISS:      37122  HIT %:    98.0929  MISS %:    1.90712   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1878068  HIT:    1878068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1848 DROPPED PREFETCHES: 25608
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.09856e+06 cycles
STLB RQ	ACCESS:    3143153	FORWARD:          0	MERGED:    1160761	TO_CACHE:    1982392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15401126  HIT:   11481069  MISS:    3920057  HIT %:    74.5469  MISS %:    25.4531   MPKI: 78.4011
L1D LOAD      ACCESS:    4553230  HIT:    4243166  MISS:     310064  HIT %:    93.1902  MISS %:    6.80976   MPKI: 6.20128
L1D RFO       ACCESS:    8437570  HIT:    5111792  MISS:    3325778  HIT %:    60.5837  MISS %:    39.4163   MPKI: 66.5156
L1D PREFETCH  ACCESS:    2410326  HIT:    2126111  MISS:     284215  HIT %:    88.2084  MISS %:    11.7916   MPKI: 5.6843
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7059085  ISSUED:    7059085  USEFUL:     283916  USELESS:        299
L1D USEFUL LOAD PREFETCHES:     283916 PREFETCH ISSUED TO LOWER LEVEL:     392370  ACCURACY: 72.3593
L1D TIMELY PREFETCHES:     283916 LATE PREFETCHES: 108154 DROPPED PREFETCHES: 41530
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392370 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.86024e+06 cycles
L1D RQ	ACCESS:   12468686	FORWARD:          0	MERGED:    6170163	TO_CACHE:    4650321
L1D WQ	ACCESS:    9208484	FORWARD:    1743519	MERGED:     722087	TO_CACHE:    8486397
L1D PQ	ACCESS:    3984358	FORWARD:          0	MERGED:     814314	TO_CACHE:    3074727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8926664
L1D ROI Sum of L1D PQ occupancy: 395709144
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672763  HIT:    8672763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672763  HIT:    8672763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12469281	FORWARD:          0	MERGED:    3796516	TO_CACHE:    8672765

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7333449  HIT:    4780854  MISS:    2552595  HIT %:    65.1924  MISS %:    34.8076   MPKI: 51.0519
L2C LOAD      ACCESS:     201910  HIT:       1723  MISS:     200187  HIT %:   0.853351  MISS %:    99.1466   MPKI: 4.00374
L2C DATA LOAD MPKI: 4.00374
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325772  HIT:    1511335  MISS:    1814437  HIT %:    45.4431  MISS %:    54.5569   MPKI: 36.2887
L2C PREFETCH  ACCESS:     415410  HIT:      21465  MISS:     393945  HIT %:    5.16718  MISS %:    94.8328   MPKI: 7.8789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.8789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325778  HIT:    3186543  MISS:     139235  HIT %:    95.8135  MISS %:    4.18654   MPKI: 2.7847
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33490  MISS:       3633  HIT %:    90.2136  MISS %:    9.78639   MPKI: 0.07266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27456  HIT:      26298  MISS:       1158  HIT %:    95.7823  MISS %:    4.21766   MPKI: 0.02316
L2C PREFETCH  REQUESTED:     851980  ISSUED:     851980  USEFUL:       2848  USELESS:     392370
L2C USEFUL LOAD PREFETCHES:       2848 PREFETCH ISSUED TO LOWER LEVEL:     834065  ACCURACY: 0.34146
L2C TIMELY PREFETCHES:       2848 LATE PREFETCHES: 4376 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11295 DIFFERENT FILL-ORIGIN LEVEL: 435743
L2C AVERAGE MISS LATENCY: 561.359 cycles
L2C RQ	ACCESS:    3592274	FORWARD:          0	MERGED:          0	TO_CACHE:    3592268
L2C WQ	ACCESS:    3325779	FORWARD:          6	MERGED:          0	TO_CACHE:    3325779
L2C PQ	ACCESS:    1244350	FORWARD:          0	MERGED:     310241	TO_CACHE:     934109

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4786
L2C Data Evicting Data 2404050
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64578  HIT:      64578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27456  HIT:      27456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64578  HIT:      64578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27456  HIT:      27456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64578  HIT:      64578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27456  HIT:      27456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64544  HIT:      64507  MISS:         37  HIT %:    99.9427  MISS %:  0.0573252   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27422  HIT:      27422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4380825  HIT:     110051  MISS:    4270774  HIT %:    2.51211  MISS %:    97.4879   MPKI: 85.4155
LLC LOAD      ACCESS:     195811  HIT:       6273  MISS:     189538  HIT %:     3.2036  MISS %:    96.7964   MPKI: 3.79076
LLC RFO       ACCESS:    1814415  HIT:      44157  MISS:    1770258  HIT %:    2.43368  MISS %:    97.5663   MPKI: 35.4052
LLC PREFETCH  ACCESS:     547483  HIT:      21993  MISS:     525490  HIT %:    4.01711  MISS %:    95.9829   MPKI: 10.5098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818325  HIT:      37624  MISS:    1780701  HIT %:    2.06916  MISS %:    97.9308   MPKI: 35.614
LLC LOAD TRANSLATION ACCESS:       3633  HIT:          4  MISS:       3629  HIT %:   0.110102  MISS %:    99.8899   MPKI: 0.07258
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:          0  MISS:       1158  HIT %:          0  MISS %:        100   MPKI: 0.02316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6186  USELESS:      89324
LLC USEFUL LOAD PREFETCHES:       6186 PREFETCH ISSUED TO LOWER LEVEL:     608755  ACCURACY: 1.01617
LLC TIMELY PREFETCHES:       6186 LATE PREFETCHES: 83262 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 361283 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 341.188 cycles
LLC RQ	ACCESS:    2015046	FORWARD:          0	MERGED:          0	TO_CACHE:    2015022
LLC WQ	ACCESS:    1818326	FORWARD:         24	MERGED:          0	TO_CACHE:    1818326
LLC PQ	ACCESS:     834065	FORWARD:          0	MERGED:      16276	TO_CACHE:     817789

LLC Dense regions hint to LLC: 0

RAW hits: 567741
Loads Generated: 13036429
Loads sent to L1D: 12468686
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 56429, Late: 0, Early: 0, Misses: 0
20-> Hits: 56254, Late: 0, Early: 0, Misses: 0
58-> Hits: 169198, Late: 0, Early: 0, Misses: 6
65-> Hits: 125349, Late: 1, Early: 0, Misses: 31
6d-> Hits: 183771, Late: 1, Early: 0, Misses: 92
8c-> Hits: 152911, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 91766, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 48107, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4279, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156302, Late: 0, Early: 0, Misses: 1
211-> Hits: 44269, Late: 0, Early: 0, Misses: 0
21a-> Hits: 49685, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1885, Late: 0, Early: 0, Misses: 0
26e-> Hits: 39661, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10959, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152467, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117391, Late: 0, Early: 0, Misses: 1
2c7-> Hits: 34511, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153445, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147981, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92363, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 135124, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18437, Late: 0, Early: 0, Misses: 0
304-> Hits: 103889, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26540, Late: 0, Early: 0, Misses: 0
321-> Hits: 108474, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107032, Late: 0, Early: 0, Misses: 2
345-> Hits: 126714, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124531, Late: 0, Early: 0, Misses: 0
366-> Hits: 158807, Late: 0, Early: 0, Misses: 0
370-> Hits: 151203, Late: 0, Early: 0, Misses: 0
38d-> Hits: 142729, Late: 0, Early: 0, Misses: 0
398-> Hits: 112024, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 152500, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 124170, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184297, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10264, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147824, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 146695, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113981, Late: 0, Early: 0, Misses: 0
463-> Hits: 79822, Late: 1, Early: 0, Misses: 0
46a-> Hits: 133307, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117283, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59849, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 60704, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155909, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118935, Late: 0, Early: 0, Misses: 0
505-> Hits: 153201, Late: 1, Early: 0, Misses: 0
529-> Hits: 82672, Late: 1, Early: 0, Misses: 0
530-> Hits: 61236, Late: 0, Early: 0, Misses: 0
545-> Hits: 69163, Late: 1, Early: 0, Misses: 0
559-> Hits: 28988, Late: 1, Early: 0, Misses: 0
579-> Hits: 59915, Late: 0, Early: 0, Misses: 0
57f-> Hits: 37841, Late: 1, Early: 0, Misses: 0
593-> Hits: 124117, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31209, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54786, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133028, Late: 0, Early: 0, Misses: 0
600-> Hits: 97817, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4511, Late: 0, Early: 0, Misses: 0
616-> Hits: 123658, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71378, Late: 0, Early: 0, Misses: 0
638-> Hits: 123106, Late: 0, Early: 0, Misses: 0
64f-> Hits: 65563, Late: 0, Early: 0, Misses: 0
663-> Hits: 133486, Late: 0, Early: 0, Misses: 0
669-> Hits: 56585, Late: 1, Early: 0, Misses: 0
680-> Hits: 31240, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40512, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142990, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 149761, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 159381, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62403, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 159872, Late: 0, Early: 0, Misses: 0
719-> Hits: 130696, Late: 0, Early: 0, Misses: 0
72b-> Hits: 105504, Late: 0, Early: 0, Misses: 0
736-> Hits: 13916, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142497, Late: 0, Early: 0, Misses: 0
753-> Hits: 96638, Late: 0, Early: 0, Misses: 0
780-> Hits: 26200, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107878, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316380, Late: 156054, Early: 0, Misses: 0
cba-> Hits: 157717, Late: 20162, Early: 0, Misses: 0
cc5-> Hits: 24759, Late: 2563, Early: 0, Misses: 0
cdb-> Hits: 95757, Late: 11768, Early: 0, Misses: 0
ce6-> Hits: 13105, Late: 113, Early: 0, Misses: 0
cf7-> Hits: 10089, Late: 411, Early: 0, Misses: 0
d08-> Hits: 70834, Late: 3754, Early: 0, Misses: 0
d14-> Hits: 83796, Late: 17584, Early: 0, Misses: 0
d1f-> Hits: 13126, Late: 522, Early: 0, Misses: 0
d2b-> Hits: 14900, Late: 657, Early: 0, Misses: 0
d37-> Hits: 19639, Late: 1007, Early: 0, Misses: 0
d43-> Hits: 110397, Late: 20676, Early: 0, Misses: 0
d4f-> Hits: 16805, Late: 811, Early: 0, Misses: 0
d60-> Hits: 19022, Late: 1056, Early: 0, Misses: 0
d71-> Hits: 30982, Late: 1398, Early: 0, Misses: 0
d7c-> Hits: 84163, Late: 3591, Early: 0, Misses: 0
d87-> Hits: 44528, Late: 5002, Early: 0, Misses: 0
d98-> Hits: 26203, Late: 228, Early: 0, Misses: 0
dac-> Hits: 33198, Late: 1423, Early: 0, Misses: 0
dba-> Hits: 84049, Late: 6848, Early: 0, Misses: 0
df5-> Hits: 46620, Late: 8659, Early: 0, Misses: 0
e02-> Hits: 95635, Late: 53843, Early: 0, Misses: 0
e0f-> Hits: 12928, Late: 3840, Early: 0, Misses: 0
e19-> Hits: 16368, Late: 1805, Early: 0, Misses: 0
e26-> Hits: 10364, Late: 692, Early: 0, Misses: 0
e33-> Hits: 90452, Late: 57537, Early: 0, Misses: 0
e40-> Hits: 7431, Late: 1566, Early: 0, Misses: 0
e4d-> Hits: 5798, Late: 450, Early: 0, Misses: 0
e5a-> Hits: 10497, Late: 760, Early: 0, Misses: 0
e67-> Hits: 91625, Late: 57146, Early: 0, Misses: 0
e74-> Hits: 5940, Late: 505, Early: 0, Misses: 0
e81-> Hits: 12224, Late: 3060, Early: 0, Misses: 0
e8e-> Hits: 10834, Late: 553, Early: 0, Misses: 0
e9b-> Hits: 50426, Late: 8253, Early: 0, Misses: 0
ea8-> Hits: 8206, Late: 727, Early: 0, Misses: 0
eb5-> Hits: 6387, Late: 153, Early: 0, Misses: 0
ec5-> Hits: 11260, Late: 304, Early: 0, Misses: 0
ed5-> Hits: 58498, Late: 17591, Early: 0, Misses: 0
ef4-> Hits: 5720, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20608, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49039, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 31111, Late: 0, Early: 0, Misses: 0
f22-> Hits: 46467, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25201, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 47751, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23843, Late: 0, Early: 0, Misses: 1
f97-> Hits: 20486, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 473394
Total accesses (misses) 10440740 473394
Pref: Addr 0 IP 0 Current 0
 All Calls: 1009844
 Critical Calls: 1009844
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1207757
depth 2: 423416
depth 3: 19297
depth 4: 40
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1650510
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3060
depth 2: 249
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41050
depth 2: 14734
depth 3: 1897
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544608
ST write accesses: 9296
PT read accesses: 7304746
PT write accesses: 814936
FILTER read accesses: 3960804
FILTER write accesses: 2606686
GHR read accesses: 219012
GHR write accesses: 25921
GHR counter read accesses: 6338244
GHR counter write accesses: 605636
ST tag read accesses: 217400701
ST tag write accesses: 2938186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223791  ROW_BUFFER_MISS:    2265506
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     370504  ROW_BUFFER_MISS:    1394269  FULL:       2054

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8150
0banks busy for write cycles: 0
1banks busy for read cycles: 796413
1banks busy for write cycles: 167950
2banks busy for read cycles: 971821
2banks busy for write cycles: 167948
3banks busy for read cycles: 1593177
3banks busy for write cycles: 167946
4banks busy for read cycles: 3507818
4banks busy for write cycles: 167943
5banks busy for read cycles: 8293202
5banks busy for write cycles: 167948
6banks busy for read cycles: 13609326
6banks busy for write cycles: 171394
7banks busy for read cycles: 18742974
7banks busy for write cycles: 2015111
8banks busy for read cycles: 17961212
8banks busy for write cycles: 35436276

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.729
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
