Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2911167 heartbeat IPC: 3.43505 cumulative IPC: 3.43505 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812190 heartbeat IPC: 3.44706 cumulative IPC: 3.44104 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720147 heartbeat IPC: 3.43884 cumulative IPC: 3.44031 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625447 heartbeat IPC: 3.44199 cumulative IPC: 3.44073 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538984 heartbeat IPC: 3.43225 cumulative IPC: 3.43903 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538984 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35318736 heartbeat IPC: 0.481238 cumulative IPC: 0.481238 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55913875 heartbeat IPC: 0.485552 cumulative IPC: 0.483385 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76693090 heartbeat IPC: 0.48125 cumulative IPC: 0.482671 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97806661 heartbeat IPC: 0.473629 cumulative IPC: 0.480379 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118912056 heartbeat IPC: 0.473812 cumulative IPC: 0.479051 (Simulation time: 0 hr 19 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104373072 cumulative IPC: 0.479051 (Simulation time: 0 hr 19 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479051 instructions: 50000001 cycles: 104373072
ITLB TOTAL     ACCESS:    6719117  HIT:    6719117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719117  HIT:    6719117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673929	FORWARD:          0	MERGED:    1954812	TO_CACHE:    6719117

DTLB TOTAL     ACCESS:    9203840  HIT:    9135183  MISS:      68657  HIT %:     99.254  MISS %:    0.74596   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9203840  HIT:    9135183  MISS:      68657  HIT %:     99.254  MISS %:    0.74596   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.42 cycles
DTLB RQ	ACCESS:   13132433	FORWARD:          0	MERGED:    3900834	TO_CACHE:    9231599

STLB TOTAL     ACCESS:     946105  HIT:     908849  MISS:      37256  HIT %:    96.0622  MISS %:    3.93783   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     877448  HIT:     877448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1862 DROPPED PREFETCHES: 25533
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.10144e+06 cycles
STLB RQ	ACCESS:    1375969	FORWARD:          0	MERGED:     394088	TO_CACHE:     981881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13627718  HIT:    9694650  MISS:    3933068  HIT %:    71.1392  MISS %:    28.8608   MPKI: 78.6614
L1D LOAD      ACCESS:    4559554  HIT:    4246879  MISS:     312675  HIT %:    93.1424  MISS %:    6.85758   MPKI: 6.2535
L1D RFO       ACCESS:    8426150  HIT:    5089040  MISS:    3337110  HIT %:    60.3958  MISS %:    39.6042   MPKI: 66.7422
L1D PREFETCH  ACCESS:     642014  HIT:     358731  MISS:     283283  HIT %:    55.8759  MISS %:    44.1241   MPKI: 5.66566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3113696  ISSUED:    3113696  USEFUL:     283283  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     283283 PREFETCH ISSUED TO LOWER LEVEL:     392886  ACCURACY: 72.1031
L1D TIMELY PREFETCHES:     283283 LATE PREFETCHES: 109600 DROPPED PREFETCHES: 41237
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392886 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.89184e+06 cycles
L1D RQ	ACCESS:   12467201	FORWARD:          0	MERGED:    6112710	TO_CACHE:    4657651
L1D WQ	ACCESS:    9219579	FORWARD:    1696840	MERGED:     744797	TO_CACHE:    8474782
L1D PQ	ACCESS:    1806384	FORWARD:          0	MERGED:     499072	TO_CACHE:    1307312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3880923
L1D ROI Sum of L1D PQ occupancy: 367917988
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673927  HIT:    8673927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673927  HIT:    8673927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472745	FORWARD:          0	MERGED:    3798816	TO_CACHE:    8673929

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7358073  HIT:    4800624  MISS:    2557449  HIT %:     65.243  MISS %:     34.757   MPKI: 51.149
L2C LOAD      ACCESS:     203075  HIT:       1622  MISS:     201453  HIT %:    0.79872  MISS %:    99.2013   MPKI: 4.02906
L2C DATA LOAD MPKI: 4.02906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337109  HIT:    1521552  MISS:    1815557  HIT %:    45.5949  MISS %:    54.4051   MPKI: 36.3111
L2C PREFETCH  ACCESS:     416122  HIT:      21618  MISS:     394504  HIT %:    5.19511  MISS %:    94.8049   MPKI: 7.89008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.89008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337114  HIT:    3195988  MISS:     141126  HIT %:     95.771  MISS %:    4.22898   MPKI: 2.82252
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33593  MISS:       3665  HIT %:    90.1632  MISS %:    9.83681   MPKI: 0.0733
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27395  HIT:      26251  MISS:       1144  HIT %:    95.8241  MISS %:    4.17594   MPKI: 0.02288
L2C PREFETCH  REQUESTED:     842328  ISSUED:     842328  USEFUL:       2763  USELESS:     394260
L2C USEFUL LOAD PREFETCHES:       2763 PREFETCH ISSUED TO LOWER LEVEL:     828939  ACCURACY: 0.333318
L2C TIMELY PREFETCHES:       2763 LATE PREFETCHES: 4223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10826 DIFFERENT FILL-ORIGIN LEVEL: 430209
L2C AVERAGE MISS LATENCY: 563.942 cycles
L2C RQ	ACCESS:    3604850	FORWARD:          0	MERGED:          0	TO_CACHE:    3604849
L2C WQ	ACCESS:    3337114	FORWARD:          1	MERGED:          0	TO_CACHE:    3337114
L2C PQ	ACCESS:    1235214	FORWARD:          0	MERGED:     306079	TO_CACHE:     929135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4795
L2C Data Evicting Data 2406964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64651  HIT:      64651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27395  HIT:      27395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64651  HIT:      64651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27395  HIT:      27395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64651  HIT:      64651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27395  HIT:      27395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64619  HIT:      64580  MISS:         39  HIT %:    99.9396  MISS %:  0.0603538   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27363  HIT:      27363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4380027  HIT:     101081  MISS:    4278946  HIT %:    2.30777  MISS %:    97.6922   MPKI: 85.5789
LLC LOAD      ACCESS:     197230  HIT:       5993  MISS:     191237  HIT %:    3.03858  MISS %:    96.9614   MPKI: 3.82474
LLC RFO       ACCESS:    1815548  HIT:      38345  MISS:    1777203  HIT %:    2.11203  MISS %:     97.888   MPKI: 35.5441
LLC PREFETCH  ACCESS:     545503  HIT:      20932  MISS:     524571  HIT %:    3.83719  MISS %:    96.1628   MPKI: 10.4914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816937  HIT:      35796  MISS:    1781141  HIT %:    1.97013  MISS %:    98.0299   MPKI: 35.6228
LLC LOAD TRANSLATION ACCESS:       3665  HIT:         15  MISS:       3650  HIT %:   0.409277  MISS %:    99.5907   MPKI: 0.073
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1144  HIT:          0  MISS:       1144  HIT %:          0  MISS %:        100   MPKI: 0.02288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5938  USELESS:      90014
LLC USEFUL LOAD PREFETCHES:       5938 PREFETCH ISSUED TO LOWER LEVEL:     608128  ACCURACY: 0.976439
LLC TIMELY PREFETCHES:       5938 LATE PREFETCHES: 83553 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 357780 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 342.359 cycles
LLC RQ	ACCESS:    2017608	FORWARD:          0	MERGED:          0	TO_CACHE:    2017599
LLC WQ	ACCESS:    1816937	FORWARD:          9	MERGED:          0	TO_CACHE:    1816937
LLC PQ	ACCESS:     828939	FORWARD:          0	MERGED:      15568	TO_CACHE:     813371

LLC Dense regions hint to LLC: 0

RAW hits: 577799
Loads Generated: 13045001
Loads sent to L1D: 12467201
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34575, Late: 0, Early: 0, Misses: 0
20-> Hits: 56537, Late: 0, Early: 0, Misses: 0
58-> Hits: 168759, Late: 0, Early: 0, Misses: 3
65-> Hits: 125169, Late: 1, Early: 0, Misses: 12
6d-> Hits: 183572, Late: 1, Early: 0, Misses: 42
8c-> Hits: 152620, Late: 1, Early: 0, Misses: 32
1cb-> Hits: 91722, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 47043, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4088, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156018, Late: 0, Early: 0, Misses: 0
211-> Hits: 44340, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15559, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29766, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56782, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2710, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148403, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 113393, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27745, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153594, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146595, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92035, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133588, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17883, Late: 0, Early: 0, Misses: 1
304-> Hits: 95181, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25706, Late: 0, Early: 0, Misses: 0
321-> Hits: 130713, Late: 0, Early: 0, Misses: 2
32b-> Hits: 105639, Late: 0, Early: 0, Misses: 1
345-> Hits: 157535, Late: 0, Early: 0, Misses: 1
34f-> Hits: 120156, Late: 0, Early: 0, Misses: 1
366-> Hits: 92837, Late: 0, Early: 0, Misses: 0
370-> Hits: 149852, Late: 0, Early: 0, Misses: 0
38d-> Hits: 121355, Late: 0, Early: 0, Misses: 0
398-> Hits: 88279, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 141113, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 145969, Late: 0, Early: 0, Misses: 1
3cc-> Hits: 184160, Late: 1, Early: 0, Misses: 43
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 135257, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 143858, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 70759, Late: 0, Early: 0, Misses: 0
46a-> Hits: 143041, Late: 0, Early: 0, Misses: 0
47f-> Hits: 115676, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59360, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59222, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 147002, Late: 0, Early: 0, Misses: 1
4e2-> Hits: 119598, Late: 0, Early: 0, Misses: 0
505-> Hits: 152094, Late: 0, Early: 0, Misses: 0
529-> Hits: 106680, Late: 0, Early: 0, Misses: 0
530-> Hits: 74322, Late: 0, Early: 0, Misses: 0
545-> Hits: 68805, Late: 0, Early: 0, Misses: 0
559-> Hits: 29218, Late: 0, Early: 0, Misses: 0
579-> Hits: 99753, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43951, Late: 0, Early: 0, Misses: 0
593-> Hits: 126353, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40149, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51770, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132439, Late: 0, Early: 0, Misses: 0
600-> Hits: 89022, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5027, Late: 0, Early: 0, Misses: 0
616-> Hits: 130820, Late: 0, Early: 0, Misses: 1
61c-> Hits: 71353, Late: 0, Early: 0, Misses: 0
638-> Hits: 144031, Late: 0, Early: 0, Misses: 0
64f-> Hits: 108795, Late: 0, Early: 0, Misses: 0
663-> Hits: 130392, Late: 0, Early: 0, Misses: 0
669-> Hits: 92521, Late: 0, Early: 0, Misses: 0
680-> Hits: 36281, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42994, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143862, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 147351, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 132772, Late: 0, Early: 0, Misses: 2
6f8-> Hits: 62521, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95242, Late: 0, Early: 0, Misses: 1
719-> Hits: 76932, Late: 0, Early: 0, Misses: 1
72b-> Hits: 104921, Late: 0, Early: 0, Misses: 0
736-> Hits: 119800, Late: 0, Early: 0, Misses: 1
74a-> Hits: 136041, Late: 0, Early: 0, Misses: 0
753-> Hits: 159702, Late: 0, Early: 0, Misses: 0
780-> Hits: 29471, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104866, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316398, Late: 157932, Early: 0, Misses: 0
cba-> Hits: 164805, Late: 20481, Early: 0, Misses: 0
cc5-> Hits: 28226, Late: 2556, Early: 0, Misses: 0
cdb-> Hits: 90082, Late: 11768, Early: 0, Misses: 0
ce6-> Hits: 8600, Late: 101, Early: 0, Misses: 0
cf7-> Hits: 15582, Late: 464, Early: 0, Misses: 0
d08-> Hits: 70450, Late: 3766, Early: 0, Misses: 0
d14-> Hits: 82437, Late: 18111, Early: 0, Misses: 0
d1f-> Hits: 8366, Late: 345, Early: 0, Misses: 0
d2b-> Hits: 12200, Late: 541, Early: 0, Misses: 0
d37-> Hits: 17275, Late: 736, Early: 0, Misses: 0
d43-> Hits: 109575, Late: 21058, Early: 0, Misses: 0
d4f-> Hits: 13027, Late: 676, Early: 0, Misses: 0
d60-> Hits: 19086, Late: 1208, Early: 0, Misses: 0
d71-> Hits: 32370, Late: 1417, Early: 0, Misses: 0
d7c-> Hits: 84591, Late: 3697, Early: 0, Misses: 0
d87-> Hits: 43973, Late: 5129, Early: 0, Misses: 0
d98-> Hits: 24585, Late: 282, Early: 0, Misses: 0
dac-> Hits: 31540, Late: 1358, Early: 0, Misses: 0
dba-> Hits: 81406, Late: 7042, Early: 0, Misses: 0
df5-> Hits: 45735, Late: 8987, Early: 0, Misses: 0
e02-> Hits: 96436, Late: 54173, Early: 0, Misses: 0
e0f-> Hits: 12970, Late: 3950, Early: 0, Misses: 0
e19-> Hits: 16656, Late: 1707, Early: 0, Misses: 0
e26-> Hits: 11278, Late: 652, Early: 0, Misses: 0
e33-> Hits: 90212, Late: 58395, Early: 0, Misses: 0
e40-> Hits: 6842, Late: 1538, Early: 0, Misses: 0
e4d-> Hits: 5502, Late: 386, Early: 0, Misses: 0
e5a-> Hits: 11510, Late: 751, Early: 0, Misses: 0
e67-> Hits: 92219, Late: 57759, Early: 0, Misses: 0
e74-> Hits: 5045, Late: 498, Early: 0, Misses: 0
e81-> Hits: 12077, Late: 3088, Early: 0, Misses: 0
e8e-> Hits: 11833, Late: 564, Early: 0, Misses: 0
e9b-> Hits: 50694, Late: 8235, Early: 0, Misses: 0
ea8-> Hits: 8236, Late: 681, Early: 0, Misses: 0
eb5-> Hits: 6511, Late: 179, Early: 0, Misses: 0
ec5-> Hits: 11705, Late: 285, Early: 0, Misses: 0
ed5-> Hits: 59299, Late: 17887, Early: 0, Misses: 0
ef4-> Hits: 5965, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36526, Late: 0, Early: 0, Misses: 0
f08-> Hits: 34424, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 35913, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45793, Late: 0, Early: 0, Misses: 1
f74-> Hits: 25718, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28456, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34325, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39418, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 478538
Total accesses (misses) 10527542 478538
Pref: Addr 0 IP 0 Current 0
 All Calls: 1017573
 Critical Calls: 1017573
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1205167
depth 2: 418652
depth 3: 19678
depth 4: 19
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1643516
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3006
depth 2: 242
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41749
depth 2: 14294
depth 3: 1702
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546130
ST write accesses: 9228
PT read accesses: 7241242
PT write accesses: 817103
FILTER read accesses: 3957390
FILTER write accesses: 2608946
GHR read accesses: 226385
GHR write accesses: 25807
GHR counter read accesses: 6306532
GHR counter write accesses: 604220
ST tag read accesses: 217901206
ST tag write accesses: 2927951

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224254  ROW_BUFFER_MISS:    2273221
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     366242  ROW_BUFFER_MISS:    1399655  FULL:       1511

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8107
0banks busy for write cycles: 0
1banks busy for read cycles: 796475
1banks busy for write cycles: 168372
2banks busy for read cycles: 972496
2banks busy for write cycles: 168372
3banks busy for read cycles: 1564367
3banks busy for write cycles: 168372
4banks busy for read cycles: 3492135
4banks busy for write cycles: 168365
5banks busy for read cycles: 8359186
5banks busy for write cycles: 168380
6banks busy for read cycles: 13682676
6banks busy for write cycles: 172653
7banks busy for read cycles: 18930744
7banks busy for write cycles: 2028384
8banks busy for read cycles: 17915137
8banks busy for write cycles: 35608852

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.706
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
