Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893976 heartbeat IPC: 3.45545 cumulative IPC: 3.45545 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783347 heartbeat IPC: 3.46096 cumulative IPC: 3.45821 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664845 heartbeat IPC: 3.47042 cumulative IPC: 3.46227 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532365 heartbeat IPC: 3.48733 cumulative IPC: 3.4685 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387283 heartbeat IPC: 3.50273 cumulative IPC: 3.47529 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387283 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30746611 heartbeat IPC: 0.611272 cumulative IPC: 0.611272 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46519520 heartbeat IPC: 0.633999 cumulative IPC: 0.622428 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60918224 heartbeat IPC: 0.694507 cumulative IPC: 0.644732 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75324371 heartbeat IPC: 0.694148 cumulative IPC: 0.656415 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88866445 heartbeat IPC: 0.73844 cumulative IPC: 0.671329 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74479162 cumulative IPC: 0.671329 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671329 instructions: 50000002 cycles: 74479162
ITLB TOTAL     ACCESS:    6579475  HIT:    6579475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579475  HIT:    6579475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569266	FORWARD:          0	MERGED:    1989792	TO_CACHE:    6579474

DTLB TOTAL     ACCESS:    8891972  HIT:    8844200  MISS:      47772  HIT %:    99.4628  MISS %:   0.537249   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8891972  HIT:    8844200  MISS:      47772  HIT %:    99.4628  MISS %:   0.537249   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.157 cycles
DTLB RQ	ACCESS:   13046498	FORWARD:          0	MERGED:    4141412	TO_CACHE:    8905086

STLB TOTAL     ACCESS:     948628  HIT:     922706  MISS:      25922  HIT %:    97.2674  MISS %:    2.73258   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     900856  HIT:     900856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 855 DROPPED PREFETCHES: 17223
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 476450 cycles
STLB RQ	ACCESS:    1343285	FORWARD:          0	MERGED:     372009	TO_CACHE:     971276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13693305  HIT:   10956819  MISS:    2736486  HIT %:    80.0159  MISS %:    19.9841   MPKI: 54.7297
L1D LOAD      ACCESS:    5158618  HIT:    5000110  MISS:     158508  HIT %:    96.9273  MISS %:    3.07268   MPKI: 3.17016
L1D RFO       ACCESS:    7811399  HIT:    5489541  MISS:    2321858  HIT %:     70.276  MISS %:     29.724   MPKI: 46.4372
L1D PREFETCH  ACCESS:     723288  HIT:     467168  MISS:     256120  HIT %:    64.5895  MISS %:    35.4105   MPKI: 5.1224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2954649  ISSUED:    2954649  USEFUL:     256119  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     256119 PREFETCH ISSUED TO LOWER LEVEL:     311532  ACCURACY: 82.2127
L1D TIMELY PREFETCHES:     256119 LATE PREFETCHES: 55411 DROPPED PREFETCHES: 28178
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 311532 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03093e+06 cycles
L1D RQ	ACCESS:   11828261	FORWARD:          0	MERGED:    5653848	TO_CACHE:    5210207
L1D WQ	ACCESS:    8231582	FORWARD:     964206	MERGED:     395291	TO_CACHE:    7836291
L1D PQ	ACCESS:    1659136	FORWARD:          0	MERGED:     363623	TO_CACHE:    1295513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3729031
L1D ROI Sum of L1D PQ occupancy: 168707131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569265  HIT:    8569265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569265  HIT:    8569265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154228	FORWARD:          0	MERGED:    3584962	TO_CACHE:    8569266

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5117988  HIT:    3316520  MISS:    1801468  HIT %:    64.8012  MISS %:    35.1988   MPKI: 36.0294
L2C LOAD      ACCESS:     103097  HIT:        982  MISS:     102115  HIT %:   0.952501  MISS %:    99.0475   MPKI: 2.0423
L2C DATA LOAD MPKI: 2.0423
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1049803  MISS:    1272054  HIT %:    45.2139  MISS %:    54.7861   MPKI: 25.4411
L2C PREFETCH  ACCESS:     327173  HIT:      14660  MISS:     312513  HIT %:    4.48081  MISS %:    95.5192   MPKI: 6.25026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.25026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2210420  MISS:     111439  HIT %:    95.2004  MISS %:    4.79956   MPKI: 2.22878
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23383  MISS:       2541  HIT %:    90.1983  MISS %:    9.80173   MPKI: 0.05082
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18078  HIT:      17272  MISS:        806  HIT %:    95.5415  MISS %:    4.45846   MPKI: 0.01612
L2C PREFETCH  REQUESTED:     655749  ISSUED:     655749  USEFUL:       1788  USELESS:     311727
L2C USEFUL LOAD PREFETCHES:       1788 PREFETCH ISSUED TO LOWER LEVEL:     632706  ACCURACY: 0.282596
L2C TIMELY PREFETCHES:       1788 LATE PREFETCHES: 2184 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7252 DIFFERENT FILL-ORIGIN LEVEL: 318008
L2C AVERAGE MISS LATENCY: 505.394 cycles
L2C RQ	ACCESS:    2468962	FORWARD:          0	MERGED:          0	TO_CACHE:    2468961
L2C WQ	ACCESS:    2321860	FORWARD:          1	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     967281	FORWARD:          0	MERGED:     277313	TO_CACHE:     689968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3330
L2C Data Evicting Data 1683522
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44000  HIT:      44000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18078  HIT:      18078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44000  HIT:      44000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18078  HIT:      18078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44000  HIT:      44000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18078  HIT:      18078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43985  HIT:      43958  MISS:         27  HIT %:    99.9386  MISS %:  0.0613846   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18063  HIT:      18063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3090589  HIT:     101363  MISS:    2989226  HIT %:    3.27973  MISS %:    96.7203   MPKI: 59.7845
LLC LOAD      ACCESS:      99931  HIT:       7211  MISS:      92720  HIT %:    7.21598  MISS %:     92.784   MPKI: 1.8544
LLC RFO       ACCESS:    1272030  HIT:      36404  MISS:    1235626  HIT %:    2.86188  MISS %:    97.1381   MPKI: 24.7125
LLC PREFETCH  ACCESS:     440046  HIT:      25796  MISS:     414250  HIT %:    5.86211  MISS %:    94.1379   MPKI: 8.285
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275235  HIT:      31950  MISS:    1243285  HIT %:    2.50542  MISS %:    97.4946   MPKI: 24.8657
LLC LOAD TRANSLATION ACCESS:       2541  HIT:          2  MISS:       2539  HIT %:  0.0787092  MISS %:    99.9213   MPKI: 0.05078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        806  HIT:          0  MISS:        806  HIT %:          0  MISS %:        100   MPKI: 0.01612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7203  USELESS:     105683
LLC USEFUL LOAD PREFETCHES:       7203 PREFETCH ISSUED TO LOWER LEVEL:     452838  ACCURACY: 1.59064
LLC TIMELY PREFETCHES:       7203 LATE PREFETCHES: 38585 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 263529 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.565 cycles
LLC RQ	ACCESS:    1375337	FORWARD:          0	MERGED:          0	TO_CACHE:    1375312
LLC WQ	ACCESS:    1275236	FORWARD:         25	MERGED:          0	TO_CACHE:    1275236
LLC PQ	ACCESS:     632706	FORWARD:          0	MERGED:      12878	TO_CACHE:     619828

LLC Dense regions hint to LLC: 0

RAW hits: 454257
Loads Generated: 12282518
Loads sent to L1D: 11828261
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27225, Late: 0, Early: 0, Misses: 0
20-> Hits: 80136, Late: 0, Early: 0, Misses: 0
58-> Hits: 182334, Late: 0, Early: 0, Misses: 0
65-> Hits: 124885, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194046, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163125, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 93094, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 67328, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4853, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168824, Late: 0, Early: 0, Misses: 0
211-> Hits: 47140, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18256, Late: 0, Early: 0, Misses: 0
22b-> Hits: 47970, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16409, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11402, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178189, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 145274, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35428, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173256, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 172879, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96929, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 157608, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 122054, Late: 1, Early: 0, Misses: 0
304-> Hits: 142677, Late: 0, Early: 0, Misses: 0
30e-> Hits: 94540, Late: 0, Early: 0, Misses: 0
321-> Hits: 154067, Late: 0, Early: 0, Misses: 0
32b-> Hits: 168245, Late: 0, Early: 0, Misses: 1
345-> Hits: 108589, Late: 0, Early: 0, Misses: 0
34f-> Hits: 138970, Late: 0, Early: 0, Misses: 0
366-> Hits: 141321, Late: 0, Early: 0, Misses: 0
370-> Hits: 167090, Late: 0, Early: 0, Misses: 1
38d-> Hits: 103470, Late: 0, Early: 0, Misses: 0
398-> Hits: 88884, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 174130, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148255, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10847, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176916, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161805, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 99332, Late: 0, Early: 0, Misses: 0
46a-> Hits: 154977, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133578, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61380, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 79244, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 178298, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131257, Late: 0, Early: 0, Misses: 0
505-> Hits: 166287, Late: 1, Early: 0, Misses: 0
529-> Hits: 119195, Late: 0, Early: 0, Misses: 0
530-> Hits: 25168, Late: 0, Early: 0, Misses: 0
545-> Hits: 72164, Late: 1, Early: 0, Misses: 0
559-> Hits: 36881, Late: 0, Early: 0, Misses: 0
579-> Hits: 56869, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8207, Late: 0, Early: 0, Misses: 0
593-> Hits: 136274, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 79371, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62893, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142229, Late: 0, Early: 0, Misses: 0
600-> Hits: 123773, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2379, Late: 0, Early: 0, Misses: 0
616-> Hits: 156845, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77503, Late: 0, Early: 0, Misses: 0
638-> Hits: 146374, Late: 0, Early: 0, Misses: 0
64f-> Hits: 86115, Late: 0, Early: 0, Misses: 0
663-> Hits: 146943, Late: 0, Early: 0, Misses: 0
669-> Hits: 172159, Late: 0, Early: 0, Misses: 0
680-> Hits: 83666, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43100, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153452, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172882, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1718, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57456, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 103364, Late: 0, Early: 0, Misses: 0
719-> Hits: 117620, Late: 0, Early: 0, Misses: 0
72b-> Hits: 122538, Late: 0, Early: 0, Misses: 0
736-> Hits: 13965, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165827, Late: 0, Early: 0, Misses: 0
753-> Hits: 123664, Late: 0, Early: 0, Misses: 0
780-> Hits: 18189, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119753, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287663, Late: 89187, Early: 0, Misses: 0
cba-> Hits: 144172, Late: 8742, Early: 0, Misses: 0
cc5-> Hits: 30045, Late: 976, Early: 0, Misses: 0
cdb-> Hits: 98107, Late: 9609, Early: 0, Misses: 0
ce6-> Hits: 10698, Late: 116, Early: 0, Misses: 0
cf7-> Hits: 11280, Late: 323, Early: 0, Misses: 0
d08-> Hits: 90132, Late: 2686, Early: 0, Misses: 0
d14-> Hits: 95380, Late: 15744, Early: 0, Misses: 0
d1f-> Hits: 8316, Late: 523, Early: 0, Misses: 0
d2b-> Hits: 14901, Late: 624, Early: 0, Misses: 0
d37-> Hits: 26505, Late: 963, Early: 0, Misses: 0
d43-> Hits: 128183, Late: 17555, Early: 0, Misses: 0
d4f-> Hits: 12557, Late: 764, Early: 0, Misses: 0
d60-> Hits: 24519, Late: 981, Early: 0, Misses: 0
d71-> Hits: 38994, Late: 1351, Early: 0, Misses: 0
d7c-> Hits: 92220, Late: 2700, Early: 0, Misses: 0
d87-> Hits: 50817, Late: 4340, Early: 0, Misses: 0
d98-> Hits: 28407, Late: 267, Early: 0, Misses: 0
dac-> Hits: 34734, Late: 1369, Early: 0, Misses: 0
dba-> Hits: 96221, Late: 5471, Early: 0, Misses: 0
df5-> Hits: 27872, Late: 3493, Early: 0, Misses: 0
e02-> Hits: 67617, Late: 26921, Early: 0, Misses: 0
e0f-> Hits: 8756, Late: 1652, Early: 0, Misses: 0
e19-> Hits: 9261, Late: 747, Early: 0, Misses: 0
e26-> Hits: 7895, Late: 242, Early: 0, Misses: 0
e33-> Hits: 65655, Late: 28218, Early: 0, Misses: 0
e40-> Hits: 5063, Late: 709, Early: 0, Misses: 0
e4d-> Hits: 4144, Late: 191, Early: 0, Misses: 0
e5a-> Hits: 8488, Late: 323, Early: 0, Misses: 0
e67-> Hits: 66492, Late: 28801, Early: 0, Misses: 0
e74-> Hits: 4196, Late: 223, Early: 0, Misses: 0
e81-> Hits: 6702, Late: 1518, Early: 0, Misses: 0
e8e-> Hits: 8253, Late: 331, Early: 0, Misses: 0
e9b-> Hits: 32905, Late: 3503, Early: 0, Misses: 0
ea8-> Hits: 6073, Late: 298, Early: 0, Misses: 0
eb5-> Hits: 4890, Late: 98, Early: 0, Misses: 0
ec5-> Hits: 9227, Late: 157, Early: 0, Misses: 0
ed5-> Hits: 39005, Late: 7801, Early: 0, Misses: 0
ef4-> Hits: 7828, Late: 0, Early: 0, Misses: 0
efa-> Hits: 30573, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18846, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 69783, Late: 0, Early: 0, Misses: 0
f22-> Hits: 68201, Late: 0, Early: 0, Misses: 0
f74-> Hits: 29198, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 42960, Late: 0, Early: 0, Misses: 0
f91-> Hits: 35650, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23767, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 269618
Total accesses (misses) 11071671 269618
Pref: Addr 0 IP 0 Current 0
 All Calls: 790820
 Critical Calls: 790820
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 944825
depth 2: 430041
depth 3: 32742
depth 4: 83
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1407691
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2739
depth 2: 312
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32801
depth 2: 15674
depth 3: 2599
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 370103
ST write accesses: 6484
PT read accesses: 5401587
PT write accesses: 552657
FILTER read accesses: 2835780
FILTER write accesses: 1849687
GHR read accesses: 149760
GHR write accesses: 20758
GHR counter read accesses: 4643066
GHR counter write accesses: 423662
ST tag read accesses: 148016460
ST tag write accesses: 2030485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142987  ROW_BUFFER_MISS:    1602426
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     252639  ROW_BUFFER_MISS:     974719  FULL:        509

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9536
0banks busy for write cycles: 0
1banks busy for read cycles: 821034
1banks busy for write cycles: 118596
2banks busy for read cycles: 1147445
2banks busy for write cycles: 118596
3banks busy for read cycles: 2125327
3banks busy for write cycles: 118596
4banks busy for read cycles: 3785182
4banks busy for write cycles: 118590
5banks busy for read cycles: 6715066
5banks busy for write cycles: 118589
6banks busy for read cycles: 9880564
6banks busy for write cycles: 121008
7banks busy for read cycles: 12474259
7banks busy for write cycles: 1405612
8banks busy for read cycles: 10682913
8banks busy for write cycles: 24718250

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.593
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
