Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2829386 heartbeat IPC: 3.53434 cumulative IPC: 3.53434 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661486 heartbeat IPC: 3.53095 cumulative IPC: 3.53264 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493974 heartbeat IPC: 3.53046 cumulative IPC: 3.53192 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321575 heartbeat IPC: 3.53657 cumulative IPC: 3.53308 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154538 heartbeat IPC: 3.52987 cumulative IPC: 3.53244 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154539 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30763245 heartbeat IPC: 0.602094 cumulative IPC: 0.602094 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47321716 heartbeat IPC: 0.60392 cumulative IPC: 0.603006 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63866737 heartbeat IPC: 0.604411 cumulative IPC: 0.603474 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80463119 heartbeat IPC: 0.602541 cumulative IPC: 0.60324 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97116582 heartbeat IPC: 0.600476 cumulative IPC: 0.602685 (Simulation time: 0 hr 14 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82962055 cumulative IPC: 0.602685 (Simulation time: 0 hr 14 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602685 instructions: 50000003 cycles: 82962055
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285301  HIT:    8263488  MISS:      21813  HIT %:    99.7367  MISS %:   0.263273   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285301  HIT:    8263488  MISS:      21813  HIT %:    99.7367  MISS %:   0.263273   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.29459 cycles
DTLB RQ	ACCESS:    9340512	FORWARD:          0	MERGED:    1055103	TO_CACHE:    8285409

STLB TOTAL     ACCESS:    5077027  HIT:    5076979  MISS:         48  HIT %:    99.9991  MISS %: 0.000945435   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055214  HIT:    5055214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.312 cycles
STLB RQ	ACCESS:    6035490	FORWARD:          0	MERGED:     958460	TO_CACHE:    5077030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15017997  HIT:   13752109  MISS:    1265888  HIT %:    91.5709  MISS %:    8.42914   MPKI: 25.3178
L1D LOAD      ACCESS:    8454119  HIT:    8370032  MISS:      84087  HIT %:    99.0054  MISS %:   0.994628   MPKI: 1.68174
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5679207  HIT:    4497406  MISS:    1181801  HIT %:    79.1907  MISS %:    20.8093   MPKI: 23.636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825286  ISSUED:   12825286  USEFUL:    1170928  USELESS:      10891
L1D USEFUL LOAD PREFETCHES:    1170928 PREFETCH ISSUED TO LOWER LEVEL:    1219191  ACCURACY: 96.0414
L1D TIMELY PREFETCHES:    1170928 LATE PREFETCHES: 37392 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219191 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63408e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491714	TO_CACHE:    8455841
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811609	FORWARD:          0	MERGED:     797932	TO_CACHE:    6013677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14288504
L1D ROI Sum of L1D PQ occupancy: 76986940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362520  HIT:     120174  MISS:    1242346  HIT %:    8.81998  MISS %:      91.18   MPKI: 24.8469
L2C LOAD      ACCESS:      46695  HIT:       7520  MISS:      39175  HIT %:    16.1045  MISS %:    83.8955   MPKI: 0.7835
L2C DATA LOAD MPKI: 0.7835
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1315742  HIT:     112605  MISS:    1203137  HIT %:    8.55829  MISS %:    91.4417   MPKI: 24.0627
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0627
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2599881  ISSUED:    2599881  USEFUL:       6170  USELESS:    1197253
L2C USEFUL LOAD PREFETCHES:       6170 PREFETCH ISSUED TO LOWER LEVEL:    2391884  ACCURACY: 0.257956
L2C TIMELY PREFETCHES:       6170 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52729 DIFFERENT FILL-ORIGIN LEVEL: 1188734
L2C AVERAGE MISS LATENCY: 47.7308 cycles
L2C RQ	ACCESS:      46746	FORWARD:          0	MERGED:          0	TO_CACHE:      46746
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3819072	FORWARD:          0	MERGED:    1254196	TO_CACHE:    2564876

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2064835  HIT:    1386703  MISS:     678132  HIT %:    67.1581  MISS %:    32.8419   MPKI: 13.5626
LLC LOAD      ACCESS:      39161  HIT:      35713  MISS:       3448  HIT %:    91.1953  MISS %:    8.80468   MPKI: 0.06896
LLC PREFETCH  ACCESS:    2025613  HIT:    1350944  MISS:     674669  HIT %:    66.6931  MISS %:    33.3069   MPKI: 13.4934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         18  MISS:         13  HIT %:    58.0645  MISS %:    41.9355   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25593  USELESS:     565210
LLC USEFUL LOAD PREFETCHES:      25593 PREFETCH ISSUED TO LOWER LEVEL:     675015  ACCURACY: 3.79147
LLC TIMELY PREFETCHES:      25593 LATE PREFETCHES: 345 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 374446 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.7321 cycles
LLC RQ	ACCESS:      39195	FORWARD:          0	MERGED:          0	TO_CACHE:      39195
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    2391884	FORWARD:          0	MERGED:     223186	TO_CACHE:    2168698

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 421571, Late: 21119, Early: 0, Misses: 33
4e0-> Hits: 1016907, Late: 17696, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606590, Late: 68, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439901, Late: 2646, Early: 0, Misses: 176
d9b-> Hits: 376040, Late: 2423, Early: 0, Misses: 14
db0-> Hits: 39399, Late: 1212, Early: 0, Misses: 10
dbf-> Hits: 429590, Late: 12935, Early: 0, Misses: 198
dcb-> Hits: 108719, Late: 1353, Early: 0, Misses: 4
dcf-> Hits: 440003, Late: 2714, Early: 0, Misses: 6
dd3-> Hits: 157393, Late: 1298, Early: 0, Misses: 0
de2-> Hits: 434236, Late: 8293, Early: 0, Misses: 194
dee-> Hits: 39930, Late: 1432, Early: 0, Misses: 16
df2-> Hits: 403816, Late: 38900, Early: 0, Misses: 7
df6-> Hits: 442662, Late: 20, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80593, Late: 21, Early: 0, Misses: 0
e14-> Hits: 441296, Late: 36, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 3, Early: 0, Misses: 0
e1a-> Hits: 334041, Late: 129, Early: 0, Misses: 0
e1d-> Hits: 374227, Late: 3, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 19, Early: 0, Misses: 0
e37-> Hits: 1838014, Late: 89, Early: 0, Misses: 0
e3e-> Hits: 1437655, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 114419
Total accesses (misses) 17888323 114419
Pref: Addr 0 IP 0 Current 0
 All Calls: 1933869
 Critical Calls: 1933869
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2672824
depth 2: 1332709
depth 3: 622997
depth 4: 266375
depth 5: 102377
depth 6: 38467
depth 7: 14013
depth 8: 5634
depth 9: 1325
depth 10: 227
depth 11: 78
depth 12: 17
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5057043
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16233
depth 2: 9253
depth 3: 3113
depth 4: 735
depth 5: 305
depth 6: 110
depth 7: 53
depth 8: 11
depth 9: 6
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82354
depth 2: 64115
depth 3: 40481
depth 4: 21939
depth 5: 11949
depth 6: 5018
depth 7: 1824
depth 8: 774
depth 9: 223
depth 10: 51
depth 11: 19
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
142
-----------------------------
ST read accesses: 954621
ST write accesses: 21136
PT read accesses: 17660277
PT write accesses: 1425933
FILTER read accesses: 4840992
FILTER write accesses: 1542911
GHR read accesses: 973949
GHR write accesses: 132686
GHR counter read accesses: 14965226
GHR counter write accesses: 1269848
ST tag read accesses: 385992312
ST tag write accesses: 6590323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652381  ROW_BUFFER_MISS:      25751
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65873086
0banks busy for write cycles: 8
1banks busy for read cycles: 7283112
1banks busy for write cycles: 1200
2banks busy for read cycles: 4623355
2banks busy for write cycles: 0
3banks busy for read cycles: 2561955
3banks busy for write cycles: 0
4banks busy for read cycles: 1431199
4banks busy for write cycles: 0
5banks busy for read cycles: 729789
5banks busy for write cycles: 0
6banks busy for read cycles: 339308
6banks busy for write cycles: 0
7banks busy for read cycles: 95837
7banks busy for write cycles: 0
8banks busy for read cycles: 23207
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2381
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
