Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2908927 heartbeat IPC: 3.43769 cumulative IPC: 3.43769 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817066 heartbeat IPC: 3.43863 cumulative IPC: 3.43816 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727657 heartbeat IPC: 3.43573 cumulative IPC: 3.43735 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643036 heartbeat IPC: 3.43009 cumulative IPC: 3.43553 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565863 heartbeat IPC: 3.42134 cumulative IPC: 3.43268 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565863 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24650687 heartbeat IPC: 0.991589 cumulative IPC: 0.991589 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34732413 heartbeat IPC: 0.991894 cumulative IPC: 0.991741 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44809790 heartbeat IPC: 0.992322 cumulative IPC: 0.991935 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54890537 heartbeat IPC: 0.99199 cumulative IPC: 0.991948 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64965766 heartbeat IPC: 0.992533 cumulative IPC: 0.992065 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50399916 cumulative IPC: 0.992065 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992065 instructions: 50000001 cycles: 50399916
ITLB TOTAL     ACCESS:    6084751  HIT:    6084751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084751  HIT:    6084751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429008	FORWARD:          0	MERGED:    1344257	TO_CACHE:    6084751

DTLB TOTAL     ACCESS:   13367889  HIT:   13302514  MISS:      65375  HIT %:     99.511  MISS %:   0.489045   MPKI: 1.3075
DTLB LOAD TRANSLATION ACCESS:   13367889  HIT:   13302514  MISS:      65375  HIT %:     99.511  MISS %:   0.489045   MPKI: 1.3075
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8623 cycles
DTLB RQ	ACCESS:   14653333	FORWARD:          0	MERGED:    1284241	TO_CACHE:   13369092

STLB TOTAL     ACCESS:    7692574  HIT:    7678927  MISS:      13647  HIT %:    99.8226  MISS %:   0.177405   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65375  HIT:      54521  MISS:      10854  HIT %:    83.3973  MISS %:    16.6027   MPKI: 0.21708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7627199  HIT:    7624406  MISS:       2793  HIT %:    99.9634  MISS %:  0.0366189   MPKI: 0.05586
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2793  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2793 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2793 LATE PREFETCHES: 37 DROPPED PREFETCHES: 312682
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.669 cycles
STLB RQ	ACCESS:    9707470	FORWARD:          0	MERGED:    1702139	TO_CACHE:    8005331

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23839752  HIT:   22983475  MISS:     856277  HIT %:    96.4082  MISS %:     3.5918   MPKI: 17.1255
L1D LOAD      ACCESS:   12181825  HIT:   12080349  MISS:     101476  HIT %:     99.167  MISS %:   0.833011   MPKI: 2.02952
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9199332  HIT:    8444531  MISS:     754801  HIT %:     91.795  MISS %:    8.20495   MPKI: 15.096
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19552897  ISSUED:   19552897  USEFUL:     717493  USELESS:      37317
L1D USEFUL LOAD PREFETCHES:     717493 PREFETCH ISSUED TO LOWER LEVEL:     764865  ACCURACY: 93.8065
L1D TIMELY PREFETCHES:     717493 LATE PREFETCHES: 110 DROPPED PREFETCHES: 312723
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 764865 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5349.54 cycles
L1D RQ	ACCESS:   17587104	FORWARD:          0	MERGED:    5381747	TO_CACHE:   12194739
L1D WQ	ACCESS:    2458594	FORWARD:      12128	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9910802	FORWARD:          0	MERGED:     267197	TO_CACHE:    9642095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18766583
L1D ROI Sum of L1D PQ occupancy: 147759679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429007  HIT:    7429007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429007  HIT:    7429007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812493	FORWARD:          0	MERGED:    3383485	TO_CACHE:    7429008

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1859822  HIT:     995938  MISS:     863884  HIT %:    53.5502  MISS %:    46.4498   MPKI: 17.2777
L2C LOAD      ACCESS:     101366  HIT:      18008  MISS:      83358  HIT %:    17.7653  MISS %:    82.2347   MPKI: 1.66716
L2C DATA LOAD MPKI: 1.66716
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1172458  HIT:     394008  MISS:     778450  HIT %:    33.6053  MISS %:    66.3947   MPKI: 15.569
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.569
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259634  HIT:     259319  MISS:        315  HIT %:    99.8787  MISS %:   0.121325   MPKI: 0.0063
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10789  MISS:         63  HIT %:    99.4195  MISS %:   0.580538   MPKI: 0.00126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     315512  HIT:     313814  MISS:       1698  HIT %:    99.4618  MISS %:   0.538173   MPKI: 0.03396
L2C PREFETCH  REQUESTED:    4002901  ISSUED:    3917301  USEFUL:      19547  USELESS:     760537
L2C USEFUL LOAD PREFETCHES:      19547 PREFETCH ISSUED TO LOWER LEVEL:    4188233  ACCURACY: 0.466712
L2C TIMELY PREFETCHES:      19547 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351324 DIFFERENT FILL-ORIGIN LEVEL: 3409762
L2C AVERAGE MISS LATENCY: 49.8912 cycles
L2C RQ	ACCESS:     427731	FORWARD:          0	MERGED:          0	TO_CACHE:     427731
L2C WQ	ACCESS:     259634	FORWARD:          0	MERGED:          0	TO_CACHE:     259634
L2C PQ	ACCESS:    4672213	FORWARD:          0	MERGED:      89191	TO_CACHE:    4583022

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1760
L2C Data Evicting Data 860044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     326364  HIT:     326364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     315513  HIT:     315513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     326364  HIT:     326364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     315513  HIT:     315513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     326364  HIT:     326364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     315513  HIT:     315513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     325742  HIT:     325719  MISS:         23  HIT %:    99.9929  MISS %:  0.0070608   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     314891  HIT:     314891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4486203  HIT:    3583640  MISS:     902563  HIT %:    79.8814  MISS %:    20.1186   MPKI: 18.0513
LLC LOAD      ACCESS:      83339  HIT:      70462  MISS:      12877  HIT %:    84.5487  MISS %:    15.4513   MPKI: 0.25754
LLC PREFETCH  ACCESS:    4141540  HIT:    3283280  MISS:     858260  HIT %:    79.2768  MISS %:    20.7232   MPKI: 17.1652
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259563  HIT:     229898  MISS:      29665  HIT %:    88.5712  MISS %:    11.4288   MPKI: 0.5933
LLC LOAD TRANSLATION ACCESS:         63  HIT:          0  MISS:         63  HIT %:          0  MISS %:        100   MPKI: 0.00126
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1698  HIT:          0  MISS:       1698  HIT %:          0  MISS %:        100   MPKI: 0.03396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70450  USELESS:     787481
LLC USEFUL LOAD PREFETCHES:      70450 PREFETCH ISSUED TO LOWER LEVEL:     858316  ACCURACY: 8.20793
LLC TIMELY PREFETCHES:      70450 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 774208 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.479 cycles
LLC RQ	ACCESS:      85100	FORWARD:          0	MERGED:          0	TO_CACHE:      85100
LLC WQ	ACCESS:     259563	FORWARD:          0	MERGED:          0	TO_CACHE:     259563
LLC PQ	ACCESS:    4188233	FORWARD:          0	MERGED:      36643	TO_CACHE:    4151590

LLC Dense regions hint to LLC: 0

RAW hits: 99295
Loads Generated: 17686400
Loads sent to L1D: 17587104
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1413, Late: 0, Early: 0, Misses: 0
22-> Hits: 3216, Late: 0, Early: 0, Misses: 0
36-> Hits: 5581, Late: 1, Early: 0, Misses: 30
45-> Hits: 518, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3112, Late: 0, Early: 0, Misses: 14
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5426, Late: 124, Early: 0, Misses: 0
aa-> Hits: 2803, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4966, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2935, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 189, Late: 0, Early: 0, Misses: 0
de-> Hits: 5468, Late: 144, Early: 0, Misses: 0
e8-> Hits: 5578, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2655, Late: 0, Early: 0, Misses: 0
111-> Hits: 5468, Late: 144, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4154, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5460, Late: 152, Early: 0, Misses: 0
138-> Hits: 3119, Late: 0, Early: 0, Misses: 0
140-> Hits: 5381, Late: 27, Early: 0, Misses: 0
14a-> Hits: 5499, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2887, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2878, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3530, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5578, Late: 34, Early: 0, Misses: 0
187-> Hits: 3065, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5352, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 786, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5560, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4952, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1109, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2337, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 999, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 470, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 798, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3328, Late: 1, Early: 0, Misses: 0
226-> Hits: 743, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2833, Late: 0, Early: 0, Misses: 0
246-> Hits: 5608, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5460, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 227, Late: 0, Early: 0, Misses: 0
276-> Hits: 1710, Late: 0, Early: 0, Misses: 0
27e-> Hits: 975, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1254, Late: 0, Early: 0, Misses: 0
296-> Hits: 5609, Late: 3, Early: 0, Misses: 0
29e-> Hits: 1259, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1600, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5519, Late: 0, Early: 0, Misses: 0
2be-> Hits: 468, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 826, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 421, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5461, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1933, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 544, Late: 0, Early: 0, Misses: 0
30e-> Hits: 360, Late: 0, Early: 0, Misses: 0
316-> Hits: 2786, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1759, Late: 0, Early: 0, Misses: 0
326-> Hits: 979, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2305, Late: 0, Early: 0, Misses: 0
336-> Hits: 3371, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3277, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5252, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646527, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637453, Late: 30483, Early: 0, Misses: 0
c3d-> Hits: 657358, Late: 10578, Early: 0, Misses: 0
c46-> Hits: 88285, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555446, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639596, Late: 27702, Early: 0, Misses: 0
c82-> Hits: 406777, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667757, Late: 135, Early: 0, Misses: 43
c9c-> Hits: 619795, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58696, Late: 1, Early: 0, Misses: 37
cb8-> Hits: 664768, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658227, Late: 9708, Early: 0, Misses: 0
cd7-> Hits: 36188, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636929, Late: 29547, Early: 0, Misses: 0
cf3-> Hits: 606867, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645077, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38282, Late: 1, Early: 0, Misses: 38
d13-> Hits: 401499, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 637953, Late: 29982, Early: 0, Misses: 0
d21-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
d2a-> Hits: 88638, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442694, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638956, Late: 28979, Early: 0, Misses: 0
d52-> Hits: 80427, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656231, Late: 11704, Early: 0, Misses: 0
d6d-> Hits: 439016, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79347, Late: 0, Early: 0, Misses: 1
da6-> Hits: 509224, Late: 1524, Early: 0, Misses: 0
dac-> Hits: 359190, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236227, Late: 1269, Early: 0, Misses: 0
dca-> Hits: 311901, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655591, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29612, Late: 0, Early: 0, Misses: 0
def-> Hits: 546006, Late: 0, Early: 0, Misses: 0
df7-> Hits: 655037, Late: 12898, Early: 0, Misses: 0
dfd-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 322906, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335499, Late: 2022, Early: 0, Misses: 0
e2f-> Hits: 666021, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465555, Late: 279, Early: 0, Misses: 0
e55-> Hits: 371117, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88945, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520920, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667831, Late: 77, Early: 0, Misses: 27
e84-> Hits: 531328, Late: 8321, Early: 0, Misses: 0
e97-> Hits: 650287, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41134, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591575, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35138, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26071, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663344, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4265, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 127, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 110, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4640, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1789, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5404, Late: 1, Early: 0, Misses: 207
f83-> Hits: 826, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 949, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2852, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3330, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 768, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 227487
Total accesses (misses) 22961028 227487
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577938
 Critical Calls: 1577938
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702243
depth 2: 1409980
depth 3: 1172064
depth 4: 998718
depth 5: 819706
depth 6: 714544
depth 7: 515416
depth 8: 308947
depth 9: 83996
depth 10: 2511
depth 11: 196
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7728335
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14839
depth 2: 7506
depth 3: 6336
depth 4: 5129
depth 5: 3923
depth 6: 3459
depth 7: 2497
depth 8: 1624
depth 9: 475
depth 10: 11
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32349
depth 2: 54899
depth 3: 72451
depth 4: 83646
depth 5: 86295
depth 6: 92406
depth 7: 81990
depth 8: 63104
depth 9: 21715
depth 10: 698
depth 11: 66
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
232559
-----------------------------
ST read accesses: 776694
ST write accesses: 13580
PT read accesses: 25354324
PT write accesses: 1164437
FILTER read accesses: 5680329
FILTER write accesses: 1563090
GHR read accesses: 1806358
GHR write accesses: 290797
GHR counter read accesses: 21661248
GHR counter write accesses: 1496087
ST tag read accesses: 311007844
ST tag write accesses: 10177868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274566  ROW_BUFFER_MISS:     598332
 DBUS_CONGESTED:       1212
 WQ ROW_BUFFER_HIT:      74798  ROW_BUFFER_MISS:     185222  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1544238
0banks busy for write cycles: 8680
1banks busy for read cycles: 10900842
1banks busy for write cycles: 1133682
2banks busy for read cycles: 9134597
2banks busy for write cycles: 1044874
3banks busy for read cycles: 6579820
3banks busy for write cycles: 1024615
4banks busy for read cycles: 4356489
4banks busy for write cycles: 1018159
5banks busy for read cycles: 2553669
5banks busy for write cycles: 1067024
6banks busy for read cycles: 1528509
6banks busy for write cycles: 1188140
7banks busy for read cycles: 1026942
7banks busy for write cycles: 1609606
8banks busy for read cycles: 1014238
8banks busy for write cycles: 3665793

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.3863
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
