Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 5056395 heartbeat IPC: 1.97769 cumulative IPC: 1.97769 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123387 heartbeat IPC: 1.97356 cumulative IPC: 1.97562 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196073 heartbeat IPC: 1.97134 cumulative IPC: 1.97419 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260813 heartbeat IPC: 1.97444 cumulative IPC: 1.97425 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322166 heartbeat IPC: 1.97576 cumulative IPC: 1.97455 (Simulation time: 0 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322166 (Simulation time: 0 hr 11 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44208751 heartbeat IPC: 0.529476 cumulative IPC: 0.529476 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63269534 heartbeat IPC: 0.524637 cumulative IPC: 0.527046 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82386414 heartbeat IPC: 0.523098 cumulative IPC: 0.525723 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101495823 heartbeat IPC: 0.523302 cumulative IPC: 0.525116 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120590386 heartbeat IPC: 0.523709 cumulative IPC: 0.524834 (Simulation time: 0 hr 21 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95268220 cumulative IPC: 0.524834 (Simulation time: 0 hr 21 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524834 instructions: 50000001 cycles: 95268220
ITLB TOTAL     ACCESS:    6555962  HIT:    6555962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6555962  HIT:    6555962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6969818	FORWARD:          0	MERGED:     413855	TO_CACHE:    6555963

DTLB TOTAL     ACCESS:   22071288  HIT:   21809023  MISS:     262265  HIT %:    98.8117  MISS %:    1.18826   MPKI: 5.2453
DTLB LOAD TRANSLATION ACCESS:   22071288  HIT:   21809023  MISS:     262265  HIT %:    98.8117  MISS %:    1.18826   MPKI: 5.2453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.549 cycles
DTLB RQ	ACCESS:   24529417	FORWARD:          0	MERGED:    2446227	TO_CACHE:   22083190

STLB TOTAL     ACCESS:   12164401  HIT:   11994761  MISS:     169640  HIT %:    98.6054  MISS %:    1.39456   MPKI: 3.3928
STLB LOAD TRANSLATION ACCESS:     262265  HIT:     130830  MISS:     131435  HIT %:    49.8847  MISS %:    50.1153   MPKI: 2.6287
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11902136  HIT:   11863931  MISS:      38205  HIT %:     99.679  MISS %:   0.320993   MPKI: 0.7641
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38206  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38206 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38206 LATE PREFETCHES: 223 DROPPED PREFETCHES: 147910
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.603 cycles
STLB RQ	ACCESS:   14810430	FORWARD:          0	MERGED:    2497463	TO_CACHE:   12312967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38259826  HIT:   36588269  MISS:    1671557  HIT %:     95.631  MISS %:    4.36896   MPKI: 33.4311
L1D LOAD      ACCESS:   21129609  HIT:   20488485  MISS:     641124  HIT %:    96.9658  MISS %:    3.03424   MPKI: 12.8225
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13924570  HIT:   12894137  MISS:    1030433  HIT %:    92.5999  MISS %:    7.40011   MPKI: 20.6087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30512723  ISSUED:   30512723  USEFUL:     320631  USELESS:     709827
L1D USEFUL LOAD PREFETCHES:     320631 PREFETCH ISSUED TO LOWER LEVEL:    1034129  ACCURACY: 31.0049
L1D TIMELY PREFETCHES:     320631 LATE PREFETCHES: 273 DROPPED PREFETCHES: 148794
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034129 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14171.8 cycles
L1D RQ	ACCESS:   31934462	FORWARD:          0	MERGED:   10604329	TO_CACHE:   21323769
L1D WQ	ACCESS:    3205648	FORWARD:       6381	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15964558	FORWARD:          0	MERGED:    1416376	TO_CACHE:   14548165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33001896
L1D ROI Sum of L1D PQ occupancy: 268614358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6969816  HIT:    6969816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6969816  HIT:    6969816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15754160	FORWARD:          0	MERGED:    8784342	TO_CACHE:    6969818

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2701877  HIT:    1018512  MISS:    1683365  HIT %:    37.6965  MISS %:    62.3035   MPKI: 33.6673
L2C LOAD      ACCESS:     640850  HIT:      72177  MISS:     568673  HIT %:    11.2627  MISS %:    88.7373   MPKI: 11.3735
L2C DATA LOAD MPKI: 11.3735
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1256541  HIT:     166142  MISS:    1090399  HIT %:    13.2222  MISS %:    86.7778   MPKI: 21.808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     483080  MISS:       2643  HIT %:    99.4559  MISS %:   0.544137   MPKI: 0.05286
L2C LOAD TRANSLATION ACCESS:     131469  HIT:     115086  MISS:      16383  HIT %:    87.5385  MISS %:    12.4615   MPKI: 0.32766
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187294  HIT:     182027  MISS:       5267  HIT %:    97.1878  MISS %:    2.81216   MPKI: 0.10534
L2C PREFETCH  REQUESTED:    2662059  ISSUED:    2623527  USEFUL:      77397  USELESS:    1018413
L2C USEFUL LOAD PREFETCHES:      77397 PREFETCH ISSUED TO LOWER LEVEL:    3184512  ACCURACY: 2.43042
L2C TIMELY PREFETCHES:      77397 LATE PREFETCHES: 4939 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156987 DIFFERENT FILL-ORIGIN LEVEL: 2089174
L2C AVERAGE MISS LATENCY: 161.177 cycles
L2C RQ	ACCESS:     959613	FORWARD:          0	MERGED:          0	TO_CACHE:     959613
L2C WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    3654233	FORWARD:          0	MERGED:     298000	TO_CACHE:    3356233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21584
L2C Data Evicting Data 1637564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 21508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317771  HIT:     317771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131433  HIT:     131433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186338  HIT:     186338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317771  HIT:     317771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131433  HIT:     131433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186338  HIT:     186338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317771  HIT:     317771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131433  HIT:     131433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186338  HIT:     186338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316538  HIT:     316247  MISS:        291  HIT %:    99.9081  MISS %:  0.0919321   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131440  HIT:     131149  MISS:        291  HIT %:    99.7786  MISS %:   0.221394   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185098  HIT:     185098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4071872  HIT:    1408032  MISS:    2663840  HIT %:    34.5795  MISS %:    65.4205   MPKI: 53.2768
LLC LOAD      ACCESS:     563734  HIT:     143554  MISS:     420180  HIT %:    25.4648  MISS %:    74.5352   MPKI: 8.4036
LLC PREFETCH  ACCESS:    3000880  HIT:    1085567  MISS:    1915313  HIT %:     36.175  MISS %:     63.825   MPKI: 38.3063
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485608  HIT:     175432  MISS:     310176  HIT %:    36.1263  MISS %:    63.8737   MPKI: 6.20352
LLC LOAD TRANSLATION ACCESS:      16383  HIT:        413  MISS:      15970  HIT %:    2.52091  MISS %:    97.4791   MPKI: 0.3194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5267  HIT:       3066  MISS:       2201  HIT %:    58.2115  MISS %:    41.7885   MPKI: 0.04402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115057  USELESS:     521810
LLC USEFUL LOAD PREFETCHES:     115057 PREFETCH ISSUED TO LOWER LEVEL:    1926916  ACCURACY: 5.97104
LLC TIMELY PREFETCHES:     115057 LATE PREFETCHES: 11603 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1279547 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.556 cycles
LLC RQ	ACCESS:     585384	FORWARD:          0	MERGED:          0	TO_CACHE:     585384
LLC WQ	ACCESS:     485608	FORWARD:          0	MERGED:          0	TO_CACHE:     485608
LLC PQ	ACCESS:    3184512	FORWARD:          0	MERGED:      66039	TO_CACHE:    3118473

LLC Dense regions hint to LLC: 0

RAW hits: 75883
Loads Generated: 32010345
Loads sent to L1D: 31934462
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 37, Late: 32, Early: 0, Misses: 0
905-> Hits: 72, Late: 0, Early: 0, Misses: 0
915-> Hits: 21, Late: 1, Early: 0, Misses: 0
921-> Hits: 20, Late: 24, Early: 0, Misses: 16
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 35, Late: 0, Early: 0, Misses: 0
951-> Hits: 4, Late: 1, Early: 0, Misses: 15
960-> Hits: 12, Late: 0, Early: 0, Misses: 8
987-> Hits: 6, Late: 1, Early: 0, Misses: 30
993-> Hits: 22, Late: 0, Early: 0, Misses: 9
9a7-> Hits: 12, Late: 0, Early: 0, Misses: 2
9b3-> Hits: 16, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 59, Late: 18, Early: 0, Misses: 0
9ec-> Hits: 51, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 41, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 50, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a51-> Hits: 28, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6051, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4792, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24607, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61907, Late: 9816, Early: 0, Misses: 0
ae2-> Hits: 61265, Late: 8229, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75174, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16051, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39036, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20519, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31916, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74745, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49295, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31299, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40634, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8085, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54076, Late: 0, Early: 0, Misses: 0
b92-> Hits: 39998, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69418, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54770, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79499, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70653, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30588, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29636, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51500, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33941, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51301, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41753, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45105, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27650, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32645, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905185, Late: 17941, Early: 0, Misses: 0
c6b-> Hits: 570000, Late: 0, Early: 0, Misses: 0
c73-> Hits: 743441, Late: 176370, Early: 0, Misses: 0
c79-> Hits: 565186, Late: 60795, Early: 0, Misses: 0
c7f-> Hits: 344388, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866465, Late: 118, Early: 0, Misses: 0
c8d-> Hits: 716538, Late: 199408, Early: 0, Misses: 0
c93-> Hits: 577571, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546541, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 726669, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919915, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 755817, Late: 189036, Early: 0, Misses: 0
cce-> Hits: 120575, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145589, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919368, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 548159, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 897021, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98897, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943449, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611480, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939039, Late: 18509, Early: 0, Misses: 0
d24-> Hits: 522537, Late: 115, Early: 0, Misses: 0
d2b-> Hits: 885514, Late: 6, Early: 0, Misses: 0
d31-> Hits: 748659, Late: 1, Early: 0, Misses: 0
d39-> Hits: 866274, Late: 50, Early: 0, Misses: 0
d3f-> Hits: 592008, Late: 1, Early: 0, Misses: 0
d47-> Hits: 806596, Late: 134806, Early: 0, Misses: 0
d4d-> Hits: 541227, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566071, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906064, Late: 2, Early: 0, Misses: 0
d75-> Hits: 764812, Late: 194755, Early: 0, Misses: 0
d7f-> Hits: 120736, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908632, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837512, Late: 1, Early: 0, Misses: 0
d95-> Hits: 406489, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 895309, Late: 9206, Early: 0, Misses: 329
da2-> Hits: 45920, Late: 0, Early: 0, Misses: 0
daa-> Hits: 96664, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929454, Late: 9968, Early: 0, Misses: 99
dbf-> Hits: 573157, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942869, Late: 18503, Early: 0, Misses: 0
ddb-> Hits: 400441, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822883, Late: 87230, Early: 0, Misses: 0
de9-> Hits: 785382, Late: 13, Early: 0, Misses: 0
def-> Hits: 652634, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732916, Late: 41747, Early: 0, Misses: 0
dfd-> Hits: 812550, Late: 80426, Early: 0, Misses: 0
e04-> Hits: 674437, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 491610, Late: 0, Early: 0, Misses: 0
e26-> Hits: 53870, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920837, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766176, Late: 192805, Early: 0, Misses: 0
e3e-> Hits: 104293, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68066, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920356, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81694, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 554870, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912163, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961196, Late: 1, Early: 0, Misses: 0
e70-> Hits: 143354, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942934, Late: 3, Early: 0, Misses: 0
e85-> Hits: 778593, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 924960, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55346, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71574, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6067, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6861, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13190, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4300, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58679, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4960, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1450763
Total accesses (misses) 43255389 1450763
Pref: Addr 0 IP 0 Current 0
 All Calls: 2823265
 Critical Calls: 2823265
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3303127
depth 2: 1078897
depth 3: 274207
depth 4: 151315
depth 5: 102248
depth 6: 44232
depth 7: 7772
depth 8: 669
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4962468
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9397
depth 2: 2273
depth 3: 507
depth 4: 256
depth 5: 172
depth 6: 86
depth 7: 9
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 361202
depth 2: 60501
depth 3: 18530
depth 4: 16043
depth 5: 14286
depth 6: 8069
depth 7: 1961
depth 8: 237
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40534
-----------------------------
ST read accesses: 1226405
ST write accesses: 169368
PT read accesses: 20340682
PT write accesses: 1607928
FILTER read accesses: 5747371
FILTER write accesses: 2010830
GHR read accesses: 3222111
GHR write accesses: 266176
GHR counter read accesses: 18159942
GHR counter write accesses: 1716791
ST tag read accesses: 622958724
ST tag write accesses: 53513084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1223622  ROW_BUFFER_MISS:    1130042
 DBUS_CONGESTED:       1434
 WQ ROW_BUFFER_HIT:     104373  ROW_BUFFER_MISS:     379748  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 267636
0banks busy for write cycles: 325
1banks busy for read cycles: 17498700
1banks busy for write cycles: 214751
2banks busy for read cycles: 17905694
2banks busy for write cycles: 286609
3banks busy for read cycles: 14170820
3banks busy for write cycles: 428265
4banks busy for read cycles: 10446512
4banks busy for write cycles: 687849
5banks busy for read cycles: 7071837
5banks busy for write cycles: 1168239
6banks busy for read cycles: 4673061
6banks busy for write cycles: 2234090
7banks busy for read cycles: 2881789
7banks busy for write cycles: 4793217
8banks busy for read cycles: 1225269
8banks busy for write cycles: 9313558

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 340.681
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
