Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2904711 heartbeat IPC: 3.44268 cumulative IPC: 3.44268 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809387 heartbeat IPC: 3.44272 cumulative IPC: 3.4427 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8714007 heartbeat IPC: 3.44279 cumulative IPC: 3.44273 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618699 heartbeat IPC: 3.44271 cumulative IPC: 3.44273 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523332 heartbeat IPC: 3.44278 cumulative IPC: 3.44274 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523332 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485899 heartbeat IPC: 1.00376 cumulative IPC: 1.00376 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34448312 heartbeat IPC: 1.00377 cumulative IPC: 1.00377 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44411863 heartbeat IPC: 1.00366 cumulative IPC: 1.00373 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54375698 heartbeat IPC: 1.00363 cumulative IPC: 1.0037 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64337826 heartbeat IPC: 1.0038 cumulative IPC: 1.00372 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49814495 cumulative IPC: 1.00372 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00372 instructions: 50000003 cycles: 49814495
ITLB TOTAL     ACCESS:    7017689  HIT:    7017689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017689  HIT:    7017689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772717	FORWARD:          0	MERGED:    1755028	TO_CACHE:    7017689

DTLB TOTAL     ACCESS:    8120160  HIT:    8108447  MISS:      11713  HIT %:    99.8558  MISS %:   0.144246   MPKI: 0.23426
DTLB LOAD TRANSLATION ACCESS:    8120160  HIT:    8108447  MISS:      11713  HIT %:    99.8558  MISS %:   0.144246   MPKI: 0.23426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7083 cycles
DTLB RQ	ACCESS:   12553296	FORWARD:          0	MERGED:    4433052	TO_CACHE:    8120244

STLB TOTAL     ACCESS:    5364573  HIT:    5357711  MISS:       6862  HIT %:    99.8721  MISS %:   0.127913   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11713  HIT:       4851  MISS:       6862  HIT %:    41.4155  MISS %:    58.5845   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5352860  HIT:    5352860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 102077
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.992 cycles
STLB RQ	ACCESS:    8501105	FORWARD:          0	MERGED:    3033178	TO_CACHE:    5467927

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20662451  HIT:   19996893  MISS:     665558  HIT %:    96.7789  MISS %:     3.2211   MPKI: 13.3112
L1D LOAD      ACCESS:    8998757  HIT:    8939236  MISS:      59521  HIT %:    99.3386  MISS %:   0.661436   MPKI: 1.19042
L1D RFO       ACCESS:    3509202  HIT:    3508590  MISS:        612  HIT %:    99.9826  MISS %:  0.0174399   MPKI: 0.01224
L1D PREFETCH  ACCESS:    8154492  HIT:    7549067  MISS:     605425  HIT %:    92.5756  MISS %:    7.42444   MPKI: 12.1085
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17330814  ISSUED:   17330814  USEFUL:     601430  USELESS:       3986
L1D USEFUL LOAD PREFETCHES:     601430 PREFETCH ISSUED TO LOWER LEVEL:     620887  ACCURACY: 96.8663
L1D TIMELY PREFETCHES:     601430 LATE PREFETCHES: 84 DROPPED PREFETCHES: 103263
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620887 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5165.68 cycles
L1D RQ	ACCESS:   17541455	FORWARD:          0	MERGED:    8498369	TO_CACHE:    9043030
L1D WQ	ACCESS:    3510266	FORWARD:         56	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8841422	FORWARD:          0	MERGED:     352030	TO_CACHE:    8489392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19134646
L1D ROI Sum of L1D PQ occupancy: 112441501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772715  HIT:    8772715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772715  HIT:    8772715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405087	FORWARD:          0	MERGED:    2632370	TO_CACHE:    8772717

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3325453  HIT:    2868888  MISS:     456565  HIT %:    86.2706  MISS %:    13.7294   MPKI: 9.1313
L2C LOAD      ACCESS:      59437  HIT:      20923  MISS:      38514  HIT %:     35.202  MISS %:     64.798   MPKI: 0.77028
L2C DATA LOAD MPKI: 0.77028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        612  HIT:        530  MISS:         82  HIT %:    86.6013  MISS %:    13.3987   MPKI: 0.00164
L2C PREFETCH  ACCESS:    2716989  HIT:    2301238  MISS:     415751  HIT %:    84.6981  MISS %:    15.3019   MPKI: 8.31502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.31502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     438036  MISS:       1326  HIT %:    99.6982  MISS %:   0.301801   MPKI: 0.02652
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102184  HIT:     101312  MISS:        872  HIT %:    99.1466  MISS %:   0.853363   MPKI: 0.01744
L2C PREFETCH  REQUESTED:    5183149  ISSUED:    5099978  USEFUL:      19708  USELESS:     396934
L2C USEFUL LOAD PREFETCHES:      19708 PREFETCH ISSUED TO LOWER LEVEL:    3339641  ACCURACY: 0.590123
L2C TIMELY PREFETCHES:      19708 LATE PREFETCHES: 4664 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242123 DIFFERENT FILL-ORIGIN LEVEL: 2919226
L2C AVERAGE MISS LATENCY: 47.2758 cycles
L2C RQ	ACCESS:     169102	FORWARD:          0	MERGED:          0	TO_CACHE:     169102
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5705487	FORWARD:          0	MERGED:      56283	TO_CACHE:    5649204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 453457
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109036  HIT:     109036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102174  HIT:     102174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109036  HIT:     109036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102174  HIT:     102174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106618  HIT:     106613  MISS:          5  HIT %:    99.9953  MISS %: 0.00468964   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99907  HIT:      99907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108863  HIT:     108839  MISS:         24  HIT %:     99.978  MISS %:  0.0220461   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102001  HIT:     102001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3520880  HIT:    3037520  MISS:     483360  HIT %:    86.2716  MISS %:    13.7284   MPKI: 9.6672
LLC LOAD      ACCESS:      33850  HIT:      24596  MISS:       9254  HIT %:    72.6617  MISS %:    27.3383   MPKI: 0.18508
LLC RFO       ACCESS:         82  HIT:         82  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3047726  HIT:    2615284  MISS:     432442  HIT %:     85.811  MISS %:     14.189   MPKI: 8.64884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438330  HIT:     397557  MISS:      40773  HIT %:    90.6981  MISS %:     9.3019   MPKI: 0.81546
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        872  HIT:          1  MISS:        871  HIT %:   0.114679  MISS %:    99.8853   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23277  USELESS:     408809
LLC USEFUL LOAD PREFETCHES:      23277 PREFETCH ISSUED TO LOWER LEVEL:     434380  ACCURACY: 5.35867
LLC TIMELY PREFETCHES:      23277 LATE PREFETCHES: 1936 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402339 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.728 cycles
LLC RQ	ACCESS:      34824	FORWARD:          0	MERGED:          0	TO_CACHE:      34824
LLC WQ	ACCESS:     438330	FORWARD:          0	MERGED:          0	TO_CACHE:     438330
LLC PQ	ACCESS:    3339641	FORWARD:          0	MERGED:      15143	TO_CACHE:    3324498

LLC Dense regions hint to LLC: 0

RAW hits: 802
Loads Generated: 17542258
Loads sent to L1D: 17541455
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 78, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 44, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 74, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 54, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 56, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 169, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 27, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 15, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 86, Late: 45, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 56, Late: 163, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 26, Late: 193, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 20, Late: 199, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 159, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 171, Late: 0, Early: 0, Misses: 0
716-> Hits: 204, Late: 0, Early: 0, Misses: 0
718-> Hits: 212, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 46, Late: 0, Early: 0, Misses: 31
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 87, Late: 1, Early: 0, Misses: 6
a9b-> Hits: 80, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 50, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 114, Late: 1, Early: 0, Misses: 2
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 1
af0-> Hits: 53, Late: 0, Early: 0, Misses: 0
afa-> Hits: 14, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 13, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 5
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 11, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 23, Late: 0, Early: 0, Misses: 0
b68-> Hits: 28, Late: 2, Early: 0, Misses: 0
b6d-> Hits: 12, Late: 2, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 27, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 33, Early: 0, Misses: 186
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857291, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 91, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55527, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779675, Late: 1, Early: 0, Misses: 219
bdd-> Hits: 864355, Late: 117, Early: 0, Misses: 107
be3-> Hits: 31, Late: 15, Early: 0, Misses: 0
be4-> Hits: 63215, Late: 126, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833275, Late: 181, Early: 0, Misses: 1752
bf8-> Hits: 3913, Late: 0, Early: 0, Misses: 3
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624979, Late: 0, Early: 0, Misses: 12
c2a-> Hits: 350956, Late: 7850, Early: 0, Misses: 6
c30-> Hits: 514608, Late: 9363, Early: 0, Misses: 51
c42-> Hits: 807878, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 73994, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540451, Late: 0, Early: 0, Misses: 38
c5f-> Hits: 786476, Late: 15, Early: 0, Misses: 0
c66-> Hits: 98285, Late: 5, Early: 0, Misses: 0
c74-> Hits: 738904, Late: 14, Early: 0, Misses: 330
c7a-> Hits: 39763, Late: 2, Early: 0, Misses: 19
c9e-> Hits: 774079, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401532, Late: 32325, Early: 0, Misses: 0
cb2-> Hits: 475479, Late: 30349, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858151, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56743, Late: 0, Early: 0, Misses: 0
d13-> Hits: 132, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780697, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865681, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63041, Late: 0, Early: 0, Misses: 0
d26-> Hits: 105, Late: 0, Early: 0, Misses: 34
d27-> Hits: 153, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 175, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 208, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836283, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2629, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628165, Late: 0, Early: 0, Misses: 16
d6a-> Hits: 356952, Late: 8211, Early: 0, Misses: 55
d70-> Hits: 512290, Late: 8971, Early: 0, Misses: 17
d82-> Hits: 809309, Late: 3, Early: 0, Misses: 0
d8d-> Hits: 73905, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539746, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787800, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97127, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742018, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39685, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775589, Late: 0, Early: 0, Misses: 1
dec-> Hits: 400673, Late: 32170, Early: 0, Misses: 0
df2-> Hits: 475940, Late: 30166, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 168101
Total accesses (misses) 19563060 168101
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241772
 Critical Calls: 1241772
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247275
depth 2: 1174416
depth 3: 1103185
depth 4: 1067445
depth 5: 1029022
depth 6: 974821
depth 7: 903557
depth 8: 800313
depth 9: 672224
depth 10: 556531
depth 11: 409611
depth 12: 231574
depth 13: 111377
depth 14: 1105
depth 15: 1063
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10283519
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14469
depth 2: 8821
depth 3: 8279
depth 4: 8012
depth 5: 7582
depth 6: 7134
depth 7: 6557
depth 8: 6117
depth 9: 5176
depth 10: 4294
depth 11: 3215
depth 12: 1787
depth 13: 877
depth 14: 13
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20802
depth 2: 41129
depth 3: 61449
depth 4: 81858
depth 5: 102075
depth 6: 121392
depth 7: 138860
depth 8: 149772
depth 9: 148149
depth 10: 141650
depth 11: 119518
depth 12: 77678
depth 13: 42349
depth 14: 444
depth 15: 480
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129023
-----------------------------
ST read accesses: 613333
ST write accesses: 6877
PT read accesses: 32270842
PT write accesses: 917979
FILTER read accesses: 6301128
FILTER write accesses: 1207949
GHR read accesses: 3603817
GHR write accesses: 621131
GHR counter read accesses: 27003304
GHR counter write accesses: 1372552
ST tag read accesses: 231077209
ST tag write accesses: 3290560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69722  ROW_BUFFER_MISS:     372866
 DBUS_CONGESTED:        335
 WQ ROW_BUFFER_HIT:      80508  ROW_BUFFER_MISS:     357503  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12549232
0banks busy for write cycles: 10972
1banks busy for read cycles: 9087566
1banks busy for write cycles: 878666
2banks busy for read cycles: 7664229
2banks busy for write cycles: 578187
3banks busy for read cycles: 3334483
3banks busy for write cycles: 552708
4banks busy for read cycles: 2258331
4banks busy for write cycles: 607858
5banks busy for read cycles: 481306
5banks busy for write cycles: 775729
6banks busy for read cycles: 327952
6banks busy for write cycles: 1116101
7banks busy for read cycles: 360189
7banks busy for write cycles: 1939735
8banks busy for read cycles: 1133942
8banks busy for write cycles: 6157310

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.3653
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
