Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2903796 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807472 heartbeat IPC: 3.44391 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711148 heartbeat IPC: 3.44391 cumulative IPC: 3.44386 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614871 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518585 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518585 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24481481 heartbeat IPC: 1.00372 cumulative IPC: 1.00372 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34445509 heartbeat IPC: 1.00361 cumulative IPC: 1.00367 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44410481 heartbeat IPC: 1.00352 cumulative IPC: 1.00362 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54374248 heartbeat IPC: 1.00364 cumulative IPC: 1.00362 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64339306 heartbeat IPC: 1.00351 cumulative IPC: 1.0036 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49820722 cumulative IPC: 1.0036 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0036 instructions: 50000003 cycles: 49820722
ITLB TOTAL     ACCESS:    7017680  HIT:    7017680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017680  HIT:    7017680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772730	FORWARD:          0	MERGED:    1755051	TO_CACHE:    7017679

DTLB TOTAL     ACCESS:    8119152  HIT:    8107303  MISS:      11849  HIT %:    99.8541  MISS %:   0.145939   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8119152  HIT:    8107303  MISS:      11849  HIT %:    99.8541  MISS %:   0.145939   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.692 cycles
DTLB RQ	ACCESS:   12554065	FORWARD:          0	MERGED:    4434730	TO_CACHE:    8119335

STLB TOTAL     ACCESS:    5361599  HIT:    5354741  MISS:       6858  HIT %:    99.8721  MISS %:    0.12791   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5349750  HIT:    5349750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102211
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.608 cycles
STLB RQ	ACCESS:    8499692	FORWARD:          0	MERGED:    3034689	TO_CACHE:    5465003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20665810  HIT:   20000406  MISS:     665404  HIT %:    96.7802  MISS %:    3.21983   MPKI: 13.3081
L1D LOAD      ACCESS:    8999854  HIT:    8940541  MISS:      59313  HIT %:     99.341  MISS %:   0.659044   MPKI: 1.18626
L1D RFO       ACCESS:    3508912  HIT:    3508149  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8157044  HIT:    7551716  MISS:     605328  HIT %:    92.5791  MISS %:    7.42092   MPKI: 12.1066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17327633  ISSUED:   17327633  USEFUL:     601380  USELESS:       3965
L1D USEFUL LOAD PREFETCHES:     601380 PREFETCH ISSUED TO LOWER LEVEL:     621156  ACCURACY: 96.8163
L1D TIMELY PREFETCHES:     601380 LATE PREFETCHES: 61 DROPPED PREFETCHES: 103310
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621156 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3725.96 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8497567	TO_CACHE:    9043797
L1D WQ	ACCESS:    3510268	FORWARD:        104	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8839790	FORWARD:          0	MERGED:     351947	TO_CACHE:    8487843

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107225
L1D ROI Sum of L1D PQ occupancy: 112428736
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772730  HIT:    8772730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772730  HIT:    8772730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405161	FORWARD:          0	MERGED:    2632431	TO_CACHE:    8772730

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3400364  HIT:    2952967  MISS:     447397  HIT %:    86.8427  MISS %:    13.1573   MPKI: 8.94794
L2C LOAD      ACCESS:      59252  HIT:      20927  MISS:      38325  HIT %:    35.3186  MISS %:    64.6814   MPKI: 0.7665
L2C DATA LOAD MPKI: 0.7665
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2791958  HIT:    2384913  MISS:     407045  HIT %:    85.4208  MISS %:    14.5792   MPKI: 8.1409
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439225  HIT:     438080  MISS:       1145  HIT %:    99.7393  MISS %:   0.260686   MPKI: 0.0229
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102306  HIT:     101438  MISS:        868  HIT %:    99.1516  MISS %:   0.848435   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5191411  ISSUED:    5107503  USEFUL:      19646  USELESS:     388311
L2C USEFUL LOAD PREFETCHES:      19646 PREFETCH ISSUED TO LOWER LEVEL:    3263914  ACCURACY: 0.601915
L2C TIMELY PREFETCHES:      19646 LATE PREFETCHES: 4713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236839 DIFFERENT FILL-ORIGIN LEVEL: 2852155
L2C AVERAGE MISS LATENCY: 47.6487 cycles
L2C RQ	ACCESS:     169181	FORWARD:          0	MERGED:          0	TO_CACHE:     169181
L2C WQ	ACCESS:     439225	FORWARD:          0	MERGED:          0	TO_CACHE:     439225
L2C PQ	ACCESS:    5712892	FORWARD:          0	MERGED:      56380	TO_CACHE:    5656512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 444502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109164  HIT:     109164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102306  HIT:     102306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109164  HIT:     109164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102306  HIT:     102306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109164  HIT:     109162  MISS:          2  HIT %:    99.9982  MISS %: 0.00183211   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102306  HIT:     102306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109018  HIT:     108997  MISS:         21  HIT %:    99.9807  MISS %:  0.0192629   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102160  HIT:     102160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3445532  HIT:    2963586  MISS:     481946  HIT %:    86.0124  MISS %:    13.9876   MPKI: 9.63892
LLC LOAD      ACCESS:      33612  HIT:      24294  MISS:       9318  HIT %:    72.2778  MISS %:    27.7222   MPKI: 0.18636
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2972787  HIT:    2541667  MISS:     431120  HIT %:    85.4978  MISS %:    14.5022   MPKI: 8.6224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438251  HIT:     397621  MISS:      40630  HIT %:    90.7291  MISS %:    9.27094   MPKI: 0.8126
LLC LOAD TRANSLATION ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23356  USELESS:     407154
LLC USEFUL LOAD PREFETCHES:      23356 PREFETCH ISSUED TO LOWER LEVEL:     433016  ACCURACY: 5.3938
LLC TIMELY PREFETCHES:      23356 LATE PREFETCHES: 1892 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400700 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.763 cycles
LLC RQ	ACCESS:      34494	FORWARD:          0	MERGED:          0	TO_CACHE:      34494
LLC WQ	ACCESS:     438252	FORWARD:          0	MERGED:          0	TO_CACHE:     438252
LLC PQ	ACCESS:    3263914	FORWARD:          0	MERGED:      14738	TO_CACHE:    3249176

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 68, Late: 1, Early: 0, Misses: 10
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 47, Late: 0, Early: 0, Misses: 5
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 71, Late: 0, Early: 0, Misses: 5
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 56, Late: 0, Early: 0, Misses: 1
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 49, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 168, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 29, Late: 7, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 40, Late: 179, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 22, Late: 28, Early: 0, Misses: 0
54d-> Hits: 58, Late: 10, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 41, Late: 178, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 33, Late: 186, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 7, Late: 0, Early: 0, Misses: 0
715-> Hits: 191, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 78, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 18, Late: 0, Early: 0, Misses: 92
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 27, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 16, Late: 19, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 38, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 9, Early: 0, Misses: 210
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857253, Late: 1, Early: 0, Misses: 224
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57666, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779824, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864826, Late: 1, Early: 0, Misses: 0
be3-> Hits: 104, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61956, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832728, Late: 181, Early: 0, Misses: 1566
bf8-> Hits: 3850, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627523, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348529, Late: 7995, Early: 0, Misses: 17
c30-> Hits: 516308, Late: 9536, Early: 0, Misses: 123
c42-> Hits: 807844, Late: 0, Early: 0, Misses: 17
c4d-> Hits: 73769, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536883, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786547, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95652, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738896, Late: 18, Early: 0, Misses: 107
c7a-> Hits: 40845, Late: 1, Early: 0, Misses: 11
c9e-> Hits: 774514, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401391, Late: 33005, Early: 0, Misses: 0
cb2-> Hits: 471899, Late: 29750, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858192, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58117, Late: 0, Early: 0, Misses: 0
d13-> Hits: 114, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781065, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865293, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64578, Late: 0, Early: 0, Misses: 2
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 202, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834674, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3858, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628509, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351393, Late: 7977, Early: 0, Misses: 24
d70-> Hits: 519244, Late: 9179, Early: 0, Misses: 123
d82-> Hits: 809215, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74063, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540384, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787595, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96211, Late: 0, Early: 0, Misses: 16
db4-> Hits: 739762, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39964, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775298, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401584, Late: 32647, Early: 0, Misses: 1
df2-> Hits: 471907, Late: 29870, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167551
Total accesses (misses) 19555040 167551
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240453
 Critical Calls: 1240453
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243419
depth 2: 1172598
depth 3: 1101519
depth 4: 1066469
depth 5: 1027909
depth 6: 974043
depth 7: 902347
depth 8: 799964
depth 9: 670694
depth 10: 555996
depth 11: 410976
depth 12: 233792
depth 13: 113909
depth 14: 1864
depth 15: 1783
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10277282
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14381
depth 2: 8879
depth 3: 8300
depth 4: 8098
depth 5: 7621
depth 6: 7050
depth 7: 6590
depth 8: 6198
depth 9: 5154
depth 10: 4443
depth 11: 3218
depth 12: 1828
depth 13: 926
depth 14: 24
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20934
depth 2: 41178
depth 3: 61461
depth 4: 81839
depth 5: 102015
depth 6: 121346
depth 7: 138780
depth 8: 149645
depth 9: 147864
depth 10: 141514
depth 11: 119847
depth 12: 78273
depth 13: 43177
depth 14: 793
depth 15: 850
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128437
-----------------------------
ST read accesses: 612707
ST write accesses: 6829
PT read accesses: 32317059
PT write accesses: 916889
FILTER read accesses: 6299770
FILTER write accesses: 1198838
GHR read accesses: 3722808
GHR write accesses: 621305
GHR counter read accesses: 27039384
GHR counter write accesses: 1372064
ST tag read accesses: 230620746
ST tag write accesses: 3286814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69684  ROW_BUFFER_MISS:     371632
 DBUS_CONGESTED:        311
 WQ ROW_BUFFER_HIT:      82241  ROW_BUFFER_MISS:     355795  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12692312
0banks busy for write cycles: 11150
1banks busy for read cycles: 9062021
1banks busy for write cycles: 870073
2banks busy for read cycles: 7625026
2banks busy for write cycles: 580559
3banks busy for read cycles: 3303945
3banks busy for write cycles: 557500
4banks busy for read cycles: 2278749
4banks busy for write cycles: 610637
5banks busy for read cycles: 486298
5banks busy for write cycles: 773673
6banks busy for read cycles: 323576
6banks busy for write cycles: 1122498
7banks busy for read cycles: 353113
7banks busy for write cycles: 1903523
8banks busy for read cycles: 1131096
8banks busy for write cycles: 6134974

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.8082
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
