Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119149 heartbeat IPC: 3.206 cumulative IPC: 3.206 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304450 heartbeat IPC: 3.13942 cumulative IPC: 3.17236 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423847 heartbeat IPC: 3.20575 cumulative IPC: 3.18341 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608996 heartbeat IPC: 3.13957 cumulative IPC: 3.17234 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728195 heartbeat IPC: 3.20595 cumulative IPC: 3.179 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728195 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25514817 heartbeat IPC: 1.0218 cumulative IPC: 1.0218 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34994238 heartbeat IPC: 1.05492 cumulative IPC: 1.0381 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44611305 heartbeat IPC: 1.03982 cumulative IPC: 1.03867 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54262571 heartbeat IPC: 1.03613 cumulative IPC: 1.03803 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63844169 heartbeat IPC: 1.04367 cumulative IPC: 1.03916 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48115974 cumulative IPC: 1.03916 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03916 instructions: 50000000 cycles: 48115974
ITLB TOTAL     ACCESS:    7029739  HIT:    7029739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029739  HIT:    7029739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963965	FORWARD:          0	MERGED:    1934227	TO_CACHE:    7029738

DTLB TOTAL     ACCESS:   13335177  HIT:   13321466  MISS:      13711  HIT %:    99.8972  MISS %:   0.102818   MPKI: 0.27422
DTLB LOAD TRANSLATION ACCESS:   13335177  HIT:   13321466  MISS:      13711  HIT %:    99.8972  MISS %:   0.102818   MPKI: 0.27422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 149.378 cycles
DTLB RQ	ACCESS:   15414235	FORWARD:          0	MERGED:    2052226	TO_CACHE:   13362009

STLB TOTAL     ACCESS:    6361605  HIT:    6356797  MISS:       4808  HIT %:    99.9244  MISS %:  0.0755784   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13711  HIT:       8903  MISS:       4808  HIT %:    64.9333  MISS %:    35.0667   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6347894  HIT:    6347894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 31 DROPPED PREFETCHES: 27680
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 399.143 cycles
STLB RQ	ACCESS:    8263786	FORWARD:          0	MERGED:    1874199	TO_CACHE:    6389587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23192118  HIT:   22591036  MISS:     601082  HIT %:    97.4082  MISS %:    2.59175   MPKI: 12.0216
L1D LOAD      ACCESS:   10748109  HIT:   10712801  MISS:      35308  HIT %:    99.6715  MISS %:   0.328504   MPKI: 0.70616
L1D RFO       ACCESS:    4288142  HIT:    4059668  MISS:     228474  HIT %:     94.672  MISS %:    5.32804   MPKI: 4.56948
L1D PREFETCH  ACCESS:    8155867  HIT:    7818567  MISS:     337300  HIT %:    95.8643  MISS %:    4.13567   MPKI: 6.746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17172029  ISSUED:   17172029  USEFUL:     319172  USELESS:      18068
L1D USEFUL LOAD PREFETCHES:     319172 PREFETCH ISSUED TO LOWER LEVEL:     341056  ACCURACY: 93.5835
L1D TIMELY PREFETCHES:     319172 LATE PREFETCHES: 685 DROPPED PREFETCHES: 28005
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341056 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45742.2 cycles
L1D RQ	ACCESS:   16752106	FORWARD:          0	MERGED:    5851213	TO_CACHE:   10756795
L1D WQ	ACCESS:    4657440	FORWARD:     144098	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8921954	FORWARD:          0	MERGED:     671879	TO_CACHE:    8250075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17475864
L1D ROI Sum of L1D PQ occupancy: 107175409
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963966  HIT:    8963966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963966  HIT:    8963966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484463	FORWARD:          0	MERGED:    2520498	TO_CACHE:    8963965

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1429863  HIT:     906386  MISS:     523477  HIT %:    63.3897  MISS %:    36.6103   MPKI: 10.4695
L2C LOAD      ACCESS:      34622  HIT:      16525  MISS:      18097  HIT %:    47.7298  MISS %:    52.2702   MPKI: 0.36194
L2C DATA LOAD MPKI: 0.36194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        416  MISS:     228058  HIT %:   0.182078  MISS %:    99.8179   MPKI: 4.56116
L2C PREFETCH  ACCESS:     881045  HIT:     618440  MISS:     262605  HIT %:    70.1939  MISS %:    29.8061   MPKI: 5.2521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     237431  MISS:      10660  HIT %:    95.7032  MISS %:    4.29681   MPKI: 0.2132
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3322  MISS:       3947  HIT %:    45.7009  MISS %:    54.2991   MPKI: 0.07894
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30362  HIT:      30252  MISS:        110  HIT %:    99.6377  MISS %:   0.362295   MPKI: 0.0022
L2C PREFETCH  REQUESTED:    2202909  ISSUED:    2136323  USEFUL:      12391  USELESS:     246493
L2C USEFUL LOAD PREFETCHES:      12391 PREFETCH ISSUED TO LOWER LEVEL:    1820378  ACCURACY: 0.680683
L2C TIMELY PREFETCHES:      12391 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152303 DIFFERENT FILL-ORIGIN LEVEL: 1557748
L2C AVERAGE MISS LATENCY: 87.8846 cycles
L2C RQ	ACCESS:     300728	FORWARD:          0	MERGED:          0	TO_CACHE:     300727
L2C WQ	ACCESS:     248091	FORWARD:         11	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2474309	FORWARD:          0	MERGED:      34481	TO_CACHE:    2439818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4027
L2C Data Evicting Data 504851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32519  HIT:      32519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27711  HIT:      27711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32519  HIT:      32519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27711  HIT:      27711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31803  HIT:      31731  MISS:         72  HIT %:    99.7736  MISS %:   0.226394   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27007  HIT:      27007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29838  HIT:      27431  MISS:       2407  HIT %:    91.9331  MISS %:    8.06689   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      25030  HIT:      25030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2302987  HIT:    1836439  MISS:     466548  HIT %:    79.7416  MISS %:    20.2584   MPKI: 9.33096
LLC LOAD      ACCESS:      18073  HIT:      13835  MISS:       4238  HIT %:    76.5507  MISS %:    23.4493   MPKI: 0.08476
LLC RFO       ACCESS:     228058  HIT:      78565  MISS:     149493  HIT %:    34.4496  MISS %:    65.5504   MPKI: 2.98986
LLC PREFETCH  ACCESS:    1800278  HIT:    1654496  MISS:     145782  HIT %:    91.9023  MISS %:    8.09775   MPKI: 2.91564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252521  HIT:      89264  MISS:     163257  HIT %:    35.3491  MISS %:    64.6509   MPKI: 3.26514
LLC LOAD TRANSLATION ACCESS:       3947  HIT:        250  MISS:       3697  HIT %:    6.33392  MISS %:    93.6661   MPKI: 0.07394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:         29  MISS:         81  HIT %:    26.3636  MISS %:    73.6364   MPKI: 0.00162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39774  USELESS:     104345
LLC USEFUL LOAD PREFETCHES:      39774 PREFETCH ISSUED TO LOWER LEVEL:     146208  ACCURACY: 27.2037
LLC TIMELY PREFETCHES:      39774 LATE PREFETCHES: 422 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 124377 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.658 cycles
LLC RQ	ACCESS:     250188	FORWARD:          0	MERGED:          0	TO_CACHE:     250188
LLC WQ	ACCESS:     252522	FORWARD:          0	MERGED:          0	TO_CACHE:     252522
LLC PQ	ACCESS:    1820378	FORWARD:          0	MERGED:       5121	TO_CACHE:    1815257

LLC Dense regions hint to LLC: 0

RAW hits: 584762
Loads Generated: 17336870
Loads sent to L1D: 16752106
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 80, Late: 175, Early: 0, Misses: 272
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 1, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269291, Late: 247, Early: 0, Misses: 0
c7-> Hits: 186750, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241420, Late: 241, Early: 0, Misses: 0
d5-> Hits: 275760, Late: 8509, Early: 0, Misses: 0
d9-> Hits: 263710, Late: 237, Early: 0, Misses: 0
ef-> Hits: 257522, Late: 161, Early: 0, Misses: 4350
f5-> Hits: 56739, Late: 0, Early: 0, Misses: 7
fd-> Hits: 236332, Late: 150, Early: 0, Misses: 4411
103-> Hits: 263168, Late: 158, Early: 0, Misses: 4258
118-> Hits: 280046, Late: 0, Early: 0, Misses: 16
127-> Hits: 263341, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225847, Late: 0, Early: 0, Misses: 0
146-> Hits: 268822, Late: 129, Early: 0, Misses: 0
150-> Hits: 188108, Late: 0, Early: 0, Misses: 4
158-> Hits: 259104, Late: 49, Early: 0, Misses: 2103
169-> Hits: 265502, Late: 1, Early: 0, Misses: 0
175-> Hits: 23763, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243596, Late: 6096, Early: 0, Misses: 0
183-> Hits: 235177, Late: 135, Early: 0, Misses: 8069
189-> Hits: 256574, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 210326, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 352, Late: 28, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 457, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 1
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 10, Late: 4, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3090, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 893, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2752, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3231, Late: 160, Early: 0, Misses: 0
403-> Hits: 3344, Late: 0, Early: 0, Misses: 32
410-> Hits: 3206, Late: 153, Early: 0, Misses: 0
415-> Hits: 1464, Late: 8, Early: 0, Misses: 0
42a-> Hits: 3224, Late: 123, Early: 0, Misses: 0
434-> Hits: 3206, Late: 148, Early: 0, Misses: 0
442-> Hits: 3168, Late: 24, Early: 0, Misses: 0
450-> Hits: 3175, Late: 158, Early: 0, Misses: 0
45a-> Hits: 3216, Late: 125, Early: 0, Misses: 0
473-> Hits: 3284, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 30
5d8-> Hits: 5012, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5036, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 10, Early: 0, Misses: 3
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226638, Late: 26, Early: 0, Misses: 0
688-> Hits: 199298, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186416, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 574, Late: 6, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 73, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 1, Early: 0, Misses: 0
714-> Hits: 561, Late: 17, Early: 0, Misses: 0
71b-> Hits: 12, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35899, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293732, Late: 6278, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255928, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224902, Late: 9, Early: 0, Misses: 0
786-> Hits: 7, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291127, Late: 0, Early: 0, Misses: 0
796-> Hits: 11, Late: 3, Early: 0, Misses: 0
79b-> Hits: 299593, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299593, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18039, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283235, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273833, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27833, Late: 2, Early: 0, Misses: 0
806-> Hits: 297384, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27055, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10807, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43313, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283270, Late: 0, Early: 0, Misses: 0
854-> Hits: 186072, Late: 0, Early: 0, Misses: 0
860-> Hits: 294736, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35276, Late: 0, Early: 0, Misses: 0
899-> Hits: 22274, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70081, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106283, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192815, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286179, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39833, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291737, Late: 0, Early: 0, Misses: 0
985-> Hits: 4521, Late: 0, Early: 0, Misses: 0
994-> Hits: 34143, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102408, Late: 8, Early: 0, Misses: 0
9b9-> Hits: 135772, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13267, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36574, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55426, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 248322, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69302, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217376, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 39032, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165459, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52739, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117803, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137132, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62548, Late: 1, Early: 0, Misses: 0
ac3-> Hits: 95430, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 194248, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160624, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142196, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140346, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247599, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222859, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82969, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143563, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83519, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57374, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144926, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69344, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8989, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6021, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14134, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225730, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98525, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216119, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244847, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125802, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20418, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242610, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48640, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63832, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238577, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273382, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290253, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180596, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199892, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 121, Late: 458, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 108, Late: 16, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 110, Late: 459, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5327, Late: 385, Early: 0, Misses: 0
e34-> Hits: 5568, Late: 94, Early: 0, Misses: 0
e3c-> Hits: 5268, Late: 20, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 47, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199462, Late: 9691, Early: 0, Misses: 0
ed4-> Hits: 204402, Late: 4268, Early: 0, Misses: 0
edc-> Hits: 204003, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31194, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203450, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189909, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5102, Late: 389, Early: 0, Misses: 0
fc5-> Hits: 4986, Late: 156, Early: 0, Misses: 0
fcb-> Hits: 5183, Late: 0, Early: 0, Misses: 0
fde-> Hits: 5095, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5075, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 78854
Total accesses (misses) 21057693 78854
Pref: Addr 0 IP 0 Current 0
 All Calls: 684715
 Critical Calls: 684715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 658702
depth 2: 585561
depth 3: 534598
depth 4: 514277
depth 5: 489584
depth 6: 455227
depth 7: 391541
depth 8: 284650
depth 9: 192757
depth 10: 90889
depth 11: 39865
depth 12: 14599
depth 13: 5550
depth 14: 186
depth 15: 182
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4258168
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49231
depth 2: 41784
depth 3: 36914
depth 4: 35762
depth 5: 34490
depth 6: 33099
depth 7: 30937
depth 8: 23835
depth 9: 18284
depth 10: 8211
depth 11: 2472
depth 12: 298
depth 13: 16
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13513
depth 2: 21555
depth 3: 31468
depth 4: 41776
depth 5: 51361
depth 6: 59261
depth 7: 62460
depth 8: 54512
depth 9: 42948
depth 10: 22660
depth 11: 10914
depth 12: 3921
depth 13: 1547
depth 14: 37
depth 15: 40
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
99509
-----------------------------
ST read accesses: 343481
ST write accesses: 5713
PT read accesses: 14556465
PT write accesses: 511669
FILTER read accesses: 3235523
FILTER write accesses: 889112
GHR read accesses: 1177530
GHR write accesses: 209070
GHR counter read accesses: 12285552
GHR counter write accesses: 717592
ST tag read accesses: 137283754
ST tag write accesses: 3796519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64925  ROW_BUFFER_MISS:     238343
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      37523  ROW_BUFFER_MISS:     147999  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13519420
0banks busy for write cycles: 45685
1banks busy for read cycles: 12405224
1banks busy for write cycles: 5640148
2banks busy for read cycles: 6071032
2banks busy for write cycles: 2370686
3banks busy for read cycles: 1640504
3banks busy for write cycles: 1333910
4banks busy for read cycles: 757577
4banks busy for write cycles: 897153
5banks busy for read cycles: 343443
5banks busy for write cycles: 579087
6banks busy for read cycles: 233794
6banks busy for write cycles: 442009
7banks busy for read cycles: 182561
7banks busy for write cycles: 444039
8banks busy for read cycles: 270966
8banks busy for write cycles: 938737

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.0429
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
