Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3757289 heartbeat IPC: 2.66149 cumulative IPC: 2.66149 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250799 heartbeat IPC: 2.86245 cumulative IPC: 2.75832 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667522 heartbeat IPC: 2.92678 cumulative IPC: 2.81227 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439272 heartbeat IPC: 2.65129 cumulative IPC: 2.77022 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783175 heartbeat IPC: 2.30208 cumulative IPC: 2.66196 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783176 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30704022 heartbeat IPC: 0.838867 cumulative IPC: 0.838867 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41972885 heartbeat IPC: 0.887401 cumulative IPC: 0.862452 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53245730 heartbeat IPC: 0.887087 cumulative IPC: 0.87051 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65052759 heartbeat IPC: 0.846953 cumulative IPC: 0.864499 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78451842 heartbeat IPC: 0.74632 cumulative IPC: 0.837961 (Simulation time: 0 hr 11 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59668683 cumulative IPC: 0.837961 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837961 instructions: 50000003 cycles: 59668683
ITLB TOTAL     ACCESS:    7329989  HIT:    7329987  MISS:          2  HIT %:        100  MISS %: 2.72852e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7329989  HIT:    7329987  MISS:          2  HIT %:        100  MISS %: 2.72852e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8911277	FORWARD:          0	MERGED:    1581288	TO_CACHE:    7329989

DTLB TOTAL     ACCESS:   10280250  HIT:   10260668  MISS:      19582  HIT %:    99.8095  MISS %:   0.190482   MPKI: 0.39164
DTLB LOAD TRANSLATION ACCESS:   10280250  HIT:   10260668  MISS:      19582  HIT %:    99.8095  MISS %:   0.190482   MPKI: 0.39164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.027 cycles
DTLB RQ	ACCESS:   10638088	FORWARD:          0	MERGED:     339754	TO_CACHE:   10298334

STLB TOTAL     ACCESS:    5129062  HIT:    5110768  MISS:      18294  HIT %:    99.6433  MISS %:   0.356673   MPKI: 0.36588
STLB LOAD TRANSLATION ACCESS:      19584  HIT:      11289  MISS:       8295  HIT %:     57.644  MISS %:     42.356   MPKI: 0.1659
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5109478  HIT:    5099479  MISS:       9999  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.19998
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9997  USELESS:          2
STLB USEFUL LOAD PREFETCHES:       9997 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9997 LATE PREFETCHES: 34 DROPPED PREFETCHES: 2773
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.775 cycles
STLB RQ	ACCESS:    5539799	FORWARD:          0	MERGED:     406650	TO_CACHE:    5133149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13924855  HIT:   12676007  MISS:    1248848  HIT %:    91.0315  MISS %:    8.96848   MPKI: 24.977
L1D LOAD      ACCESS:    8769851  HIT:    8688880  MISS:      80971  HIT %:    99.0767  MISS %:   0.923288   MPKI: 1.61942
L1D RFO       ACCESS:     425593  HIT:     153360  MISS:     272233  HIT %:    36.0344  MISS %:    63.9656   MPKI: 5.44466
L1D PREFETCH  ACCESS:    4729411  HIT:    3833767  MISS:     895644  HIT %:    81.0623  MISS %:    18.9377   MPKI: 17.9129
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11591050  ISSUED:   11591050  USEFUL:     819318  USELESS:      76294
L1D USEFUL LOAD PREFETCHES:     819318 PREFETCH ISSUED TO LOWER LEVEL:     899484  ACCURACY: 91.0876
L1D TIMELY PREFETCHES:     819318 LATE PREFETCHES: 2487 DROPPED PREFETCHES: 2908
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 899484 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106841 cycles
L1D RQ	ACCESS:   13684752	FORWARD:          0	MERGED:    4886666	TO_CACHE:    8797352
L1D WQ	ACCESS:    1840736	FORWARD:        734	MERGED:          0	TO_CACHE:    1840736
L1D PQ	ACCESS:    6070835	FORWARD:          0	MERGED:     550620	TO_CACHE:    5520215

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17850263
L1D ROI Sum of L1D PQ occupancy: 80649515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8911203  HIT:    8911058  MISS:        145  HIT %:    99.9984  MISS %: 0.00162717   MPKI: 0.0029
L1I LOAD      ACCESS:    8911203  HIT:    8911058  MISS:        145  HIT %:    99.9984  MISS %: 0.00162717   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 298.834 cycles
L1I RQ	ACCESS:   12506635	FORWARD:          0	MERGED:    3595358	TO_CACHE:    8911277

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2879823  HIT:    1934630  MISS:     945193  HIT %:    67.1788  MISS %:    32.8212   MPKI: 18.9039
L2C LOAD      ACCESS:      78629  HIT:      57967  MISS:      20662  HIT %:    73.7222  MISS %:    26.2778   MPKI: 0.41324
L2C DATA LOAD MPKI: 0.41034
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          7  MISS:     272226  HIT %: 0.00257133  MISS %:    99.9974   MPKI: 5.44452
L2C PREFETCH  ACCESS:    2233432  HIT:    1587881  MISS:     645551  HIT %:     71.096  MISS %:     28.904   MPKI: 12.911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274415  HIT:     271358  MISS:       3057  HIT %:     98.886  MISS %:    1.11401   MPKI: 0.06114
L2C LOAD TRANSLATION ACCESS:       8293  HIT:       6127  MISS:       2166  HIT %:    73.8816  MISS %:    26.1184   MPKI: 0.04332
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12821  HIT:      11290  MISS:       1531  HIT %:    88.0587  MISS %:    11.9413   MPKI: 0.03062
L2C PREFETCH  REQUESTED:    4408692  ISSUED:    4337710  USEFUL:      35016  USELESS:     610927
L2C USEFUL LOAD PREFETCHES:      35016 PREFETCH ISSUED TO LOWER LEVEL:    3506083  ACCURACY: 0.998721
L2C TIMELY PREFETCHES:      35016 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 301448 DIFFERENT FILL-ORIGIN LEVEL: 2860344
L2C AVERAGE MISS LATENCY: 161.37 cycles
L2C RQ	ACCESS:     371977	FORWARD:          0	MERGED:          0	TO_CACHE:     371977
L2C WQ	ACCESS:     274415	FORWARD:          0	MERGED:          0	TO_CACHE:     274415
L2C PQ	ACCESS:    5235841	FORWARD:          0	MERGED:     116845	TO_CACHE:    5118996

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3686
L2C Data Evicting Data 934494
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21067  HIT:      21067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8261  HIT:       8261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12806  HIT:      12806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21067  HIT:      21067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8261  HIT:       8261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12806  HIT:      12806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21067  HIT:      21067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8261  HIT:       8261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12806  HIT:      12806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21067  HIT:      21018  MISS:         49  HIT %:    99.7674  MISS %:   0.232591   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:       8276  HIT:       8227  MISS:         49  HIT %:    99.4079  MISS %:   0.592073   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12791  HIT:      12791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3869262  HIT:    2748231  MISS:    1121031  HIT %:    71.0273  MISS %:    28.9727   MPKI: 22.4206
LLC LOAD      ACCESS:      20474  HIT:       8358  MISS:      12116  HIT %:    40.8225  MISS %:    59.1775   MPKI: 0.24232
LLC RFO       ACCESS:     272226  HIT:        130  MISS:     272096  HIT %:  0.0477544  MISS %:    99.9522   MPKI: 5.44192
LLC PREFETCH  ACCESS:    3299038  HIT:    2611596  MISS:     687442  HIT %:    79.1623  MISS %:    20.8377   MPKI: 13.7488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     273827  HIT:     128119  MISS:     145708  HIT %:    46.7883  MISS %:    53.2117   MPKI: 2.91416
LLC LOAD TRANSLATION ACCESS:       2166  HIT:         10  MISS:       2156  HIT %:   0.461681  MISS %:    99.5383   MPKI: 0.04312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1531  HIT:         18  MISS:       1513  HIT %:     1.1757  MISS %:    98.8243   MPKI: 0.03026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8131  USELESS:     651657
LLC USEFUL LOAD PREFETCHES:       8131 PREFETCH ISSUED TO LOWER LEVEL:     691585  ACCURACY: 1.17571
LLC TIMELY PREFETCHES:       8131 LATE PREFETCHES: 4140 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 580780 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.383 cycles
LLC RQ	ACCESS:     296398	FORWARD:          0	MERGED:          0	TO_CACHE:     296398
LLC WQ	ACCESS:     273827	FORWARD:          0	MERGED:          0	TO_CACHE:     273827
LLC PQ	ACCESS:    3506083	FORWARD:          0	MERGED:       3472	TO_CACHE:    3502611

LLC Dense regions hint to LLC: 0

RAW hits: 2789
Loads Generated: 13687541
Loads sent to L1D: 13684752
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L1D berti prefetcher final stats
0-> Hits: 1, Late: 0, Early: 0, Misses: 0
1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
8-> Hits: 53, Late: 0, Early: 0, Misses: 0
f-> Hits: 1, Late: 0, Early: 0, Misses: 0
10-> Hits: 92044, Late: 8976, Early: 0, Misses: 0
12-> Hits: 1, Late: 0, Early: 0, Misses: 1
16-> Hits: 128190, Late: 1, Early: 0, Misses: 0
1e-> Hits: 83216, Late: 172, Early: 0, Misses: 0
24-> Hits: 104186, Late: 3194, Early: 0, Misses: 0
26-> Hits: 1, Late: 0, Early: 0, Misses: 1
2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
31-> Hits: 109959, Late: 1888, Early: 0, Misses: 0
32-> Hits: 230, Late: 0, Early: 0, Misses: 281
36-> Hits: 1, Late: 0, Early: 0, Misses: 0
37-> Hits: 40474, Late: 899, Early: 0, Misses: 0
3a-> Hits: 232, Late: 0, Early: 0, Misses: 280
3c-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f-> Hits: 0, Late: 1, Early: 0, Misses: 0
42-> Hits: 1, Late: 0, Early: 0, Misses: 0
44-> Hits: 247, Late: 0, Early: 0, Misses: 0
45-> Hits: 68267, Late: 689, Early: 0, Misses: 0
47-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f-> Hits: 0, Late: 1, Early: 0, Misses: 0
50-> Hits: 4, Late: 0, Early: 0, Misses: 0
51-> Hits: 0, Late: 1, Early: 0, Misses: 0
57-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 80, Late: 0, Early: 0, Misses: 1
5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
63-> Hits: 26, Late: 0, Early: 0, Misses: 0
64-> Hits: 513, Late: 0, Early: 0, Misses: 0
69-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b-> Hits: 0, Late: 1, Early: 0, Misses: 0
6d-> Hits: 1, Late: 0, Early: 0, Misses: 0
71-> Hits: 0, Late: 1, Early: 0, Misses: 0
72-> Hits: 512, Late: 1, Early: 0, Misses: 0
74-> Hits: 0, Late: 0, Early: 0, Misses: 1
75-> Hits: 1, Late: 0, Early: 0, Misses: 0
79-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a-> Hits: 512, Late: 1, Early: 0, Misses: 0
7c-> Hits: 0, Late: 1, Early: 0, Misses: 0
7d-> Hits: 41, Late: 0, Early: 0, Misses: 0
82-> Hits: 512, Late: 0, Early: 0, Misses: 0
83-> Hits: 1, Late: 0, Early: 0, Misses: 0
85-> Hits: 53, Late: 0, Early: 0, Misses: 0
8a-> Hits: 512, Late: 0, Early: 0, Misses: 0
8b-> Hits: 0, Late: 1, Early: 0, Misses: 0
8d-> Hits: 62, Late: 0, Early: 0, Misses: 0
90-> Hits: 2, Late: 0, Early: 0, Misses: 0
92-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a0-> Hits: 52971, Late: 0, Early: 0, Misses: 0
a4-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8-> Hits: 163295, Late: 4682, Early: 0, Misses: 0
ae-> Hits: 189577, Late: 0, Early: 0, Misses: 0
b0-> Hits: 0, Late: 1, Early: 0, Misses: 1
b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
b6-> Hits: 142830, Late: 5, Early: 0, Misses: 4071
b8-> Hits: 2, Late: 0, Early: 0, Misses: 0
bc-> Hits: 177197, Late: 4716, Early: 0, Misses: 0
c0-> Hits: 1, Late: 1, Early: 0, Misses: 1
c2-> Hits: 68420, Late: 0, Early: 0, Misses: 0
ca-> Hits: 159648, Late: 5, Early: 0, Misses: 4077
cc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ce-> Hits: 0, Late: 0, Early: 0, Misses: 1
d4-> Hits: 28654, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc-> Hits: 152437, Late: 1428, Early: 0, Misses: 0
e1-> Hits: 0, Late: 0, Early: 0, Misses: 1
e2-> Hits: 136709, Late: 5, Early: 0, Misses: 481
e7-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8-> Hits: 156282, Late: 0, Early: 0, Misses: 0
eb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ec-> Hits: 1, Late: 0, Early: 0, Misses: 1
ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
f4-> Hits: 189835, Late: 1477, Early: 0, Misses: 0
f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa-> Hits: 156086, Late: 6, Early: 0, Misses: 2789
fb-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
101-> Hits: 175401, Late: 5245, Early: 0, Misses: 0
106-> Hits: 0, Late: 1, Early: 0, Misses: 0
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 187833, Late: 0, Early: 0, Misses: 0
10e-> Hits: 0, Late: 1, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
113-> Hits: 138601, Late: 3840, Early: 0, Misses: 0
114-> Hits: 1, Late: 0, Early: 0, Misses: 0
11a-> Hits: 1, Late: 1, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 1, Late: 0, Early: 0, Misses: 0
131-> Hits: 0, Late: 1, Early: 0, Misses: 0
133-> Hits: 0, Late: 0, Early: 0, Misses: 1
134-> Hits: 219309, Late: 0, Early: 0, Misses: 0
13a-> Hits: 1, Late: 0, Early: 0, Misses: 0
13d-> Hits: 1, Late: 0, Early: 0, Misses: 0
13f-> Hits: 0, Late: 0, Early: 0, Misses: 1
14a-> Hits: 0, Late: 1, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 1
150-> Hits: 1, Late: 0, Early: 0, Misses: 0
151-> Hits: 2, Late: 0, Early: 0, Misses: 0
154-> Hits: 1, Late: 0, Early: 0, Misses: 0
157-> Hits: 183, Late: 0, Early: 0, Misses: 0
158-> Hits: 1, Late: 0, Early: 0, Misses: 0
159-> Hits: 0, Late: 1, Early: 0, Misses: 0
160-> Hits: 465, Late: 0, Early: 0, Misses: 0
165-> Hits: 511, Late: 0, Early: 0, Misses: 0
168-> Hits: 2, Late: 0, Early: 0, Misses: 510
16b-> Hits: 1, Late: 0, Early: 0, Misses: 0
16d-> Hits: 424, Late: 0, Early: 0, Misses: 0
170-> Hits: 1, Late: 1, Early: 0, Misses: 0
173-> Hits: 465, Late: 0, Early: 0, Misses: 0
174-> Hits: 1, Late: 0, Early: 0, Misses: 0
175-> Hits: 150, Late: 0, Early: 0, Misses: 0
177-> Hits: 1, Late: 0, Early: 0, Misses: 0
17d-> Hits: 100, Late: 0, Early: 0, Misses: 0
17f-> Hits: 1, Late: 0, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 466, Late: 0, Early: 0, Misses: 0
18d-> Hits: 220, Late: 0, Early: 0, Misses: 0
18f-> Hits: 1, Late: 0, Early: 0, Misses: 0
195-> Hits: 428, Late: 0, Early: 0, Misses: 0
19a-> Hits: 1, Late: 0, Early: 0, Misses: 0
1a5-> Hits: 572, Late: 0, Early: 0, Misses: 0
1a6-> Hits: 0, Late: 1, Early: 0, Misses: 0
1a7-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 74, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 2, Late: 0, Early: 0, Misses: 510
1b5-> Hits: 504, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 52, Late: 0, Early: 0, Misses: 0
1c8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 47, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
1da-> Hits: 511, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
1df-> Hits: 0, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 511, Late: 1, Early: 0, Misses: 1
1eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 0, Early: 0, Misses: 1
1ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ee-> Hits: 98, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f9-> Hits: 465, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 1, Late: 0, Early: 0, Misses: 0
202-> Hits: 0, Late: 0, Early: 0, Misses: 414
206-> Hits: 1, Late: 0, Early: 0, Misses: 0
20a-> Hits: 511, Late: 0, Early: 0, Misses: 1
20e-> Hits: 0, Late: 1, Early: 0, Misses: 0
213-> Hits: 2, Late: 0, Early: 0, Misses: 97
216-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 12, Late: 0, Early: 0, Misses: 0
21b-> Hits: 1, Late: 0, Early: 0, Misses: 0
21c-> Hits: 1, Late: 0, Early: 0, Misses: 0
21e-> Hits: 1, Late: 1, Early: 0, Misses: 0
21f-> Hits: 512, Late: 0, Early: 0, Misses: 0
220-> Hits: 1, Late: 0, Early: 0, Misses: 0
222-> Hits: 1, Late: 0, Early: 0, Misses: 0
223-> Hits: 0, Late: 1, Early: 0, Misses: 0
224-> Hits: 1, Late: 0, Early: 0, Misses: 0
225-> Hits: 1, Late: 0, Early: 0, Misses: 0
226-> Hits: 0, Late: 1, Early: 0, Misses: 0
22d-> Hits: 1, Late: 0, Early: 0, Misses: 0
23a-> Hits: 1, Late: 0, Early: 0, Misses: 1
23d-> Hits: 1, Late: 0, Early: 0, Misses: 0
23e-> Hits: 2, Late: 0, Early: 0, Misses: 0
23f-> Hits: 2, Late: 0, Early: 0, Misses: 0
241-> Hits: 512, Late: 0, Early: 0, Misses: 0
242-> Hits: 1, Late: 0, Early: 0, Misses: 0
246-> Hits: 0, Late: 1, Early: 0, Misses: 0
249-> Hits: 512, Late: 0, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
24d-> Hits: 1, Late: 0, Early: 0, Misses: 0
24f-> Hits: 1, Late: 1, Early: 0, Misses: 0
251-> Hits: 0, Late: 1, Early: 0, Misses: 0
256-> Hits: 467, Late: 1, Early: 0, Misses: 0
25b-> Hits: 512, Late: 0, Early: 0, Misses: 0
265-> Hits: 1, Late: 0, Early: 0, Misses: 0
26a-> Hits: 41, Late: 0, Early: 0, Misses: 0
26f-> Hits: 1, Late: 1, Early: 0, Misses: 0
271-> Hits: 18, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 1, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
276-> Hits: 466, Late: 0, Early: 0, Misses: 0
27e-> Hits: 2, Late: 0, Early: 0, Misses: 0
282-> Hits: 30, Late: 0, Early: 0, Misses: 0
286-> Hits: 511, Late: 1, Early: 0, Misses: 0
288-> Hits: 0, Late: 1, Early: 0, Misses: 0
28e-> Hits: 50, Late: 0, Early: 0, Misses: 0
290-> Hits: 127637, Late: 6607, Early: 0, Misses: 0
291-> Hits: 1, Late: 0, Early: 0, Misses: 0
296-> Hits: 229715, Late: 1862, Early: 0, Misses: 0
29a-> Hits: 1, Late: 0, Early: 0, Misses: 0
29c-> Hits: 131511, Late: 48, Early: 0, Misses: 0
29f-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a3-> Hits: 235943, Late: 10, Early: 0, Misses: 0
2a7-> Hits: 3, Late: 1, Early: 0, Misses: 0
2a9-> Hits: 240236, Late: 3, Early: 0, Misses: 0
2af-> Hits: 0, Late: 2, Early: 0, Misses: 0
2b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 237891, Late: 1, Early: 0, Misses: 0
2ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c1-> Hits: 137312, Late: 42, Early: 0, Misses: 0
2c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 368041, Late: 11, Early: 0, Misses: 0
2cb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2ce-> Hits: 133272, Late: 49, Early: 0, Misses: 0
2d2-> Hits: 0, Late: 2, Early: 0, Misses: 0
2d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 237799, Late: 14, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2da-> Hits: 0, Late: 2, Early: 0, Misses: 0
2de-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e3-> Hits: 1, Late: 1, Early: 0, Misses: 0
2ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 1, Late: 1, Early: 0, Misses: 0
2f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1, Late: 2, Early: 0, Misses: 0
2f8-> Hits: 18, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
304-> Hits: 131282, Late: 0, Early: 0, Misses: 0
30d-> Hits: 17, Late: 0, Early: 0, Misses: 0
310-> Hits: 0, Late: 0, Early: 0, Misses: 1
312-> Hits: 512, Late: 0, Early: 0, Misses: 0
315-> Hits: 2, Late: 1, Early: 0, Misses: 0
318-> Hits: 1, Late: 0, Early: 0, Misses: 0
31a-> Hits: 14, Late: 0, Early: 0, Misses: 0
31b-> Hits: 130560, Late: 512, Early: 0, Misses: 0
31d-> Hits: 0, Late: 1, Early: 0, Misses: 0
321-> Hits: 32419, Late: 934, Early: 0, Misses: 0
325-> Hits: 1, Late: 0, Early: 0, Misses: 0
327-> Hits: 131071, Late: 0, Early: 0, Misses: 0
328-> Hits: 0, Late: 1, Early: 0, Misses: 0
32a-> Hits: 512, Late: 0, Early: 0, Misses: 0
32c-> Hits: 1, Late: 0, Early: 0, Misses: 0
332-> Hits: 505, Late: 0, Early: 0, Misses: 0
334-> Hits: 1, Late: 0, Early: 0, Misses: 0
33c-> Hits: 1, Late: 0, Early: 0, Misses: 0
33d-> Hits: 10, Late: 0, Early: 0, Misses: 0
33f-> Hits: 1, Late: 0, Early: 0, Misses: 0
341-> Hits: 1, Late: 0, Early: 0, Misses: 0
348-> Hits: 1, Late: 1, Early: 0, Misses: 0
34d-> Hits: 0, Late: 0, Early: 0, Misses: 1
351-> Hits: 1, Late: 0, Early: 0, Misses: 0
353-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 1, Late: 0, Early: 0, Misses: 0
35d-> Hits: 0, Late: 0, Early: 0, Misses: 1
361-> Hits: 1, Late: 0, Early: 0, Misses: 0
365-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
371-> Hits: 1, Late: 0, Early: 0, Misses: 0
373-> Hits: 0, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 0, Early: 0, Misses: 0
38a-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 2, Late: 1026, Early: 0, Misses: 1
39a-> Hits: 9, Late: 269, Early: 0, Misses: 0
39d-> Hits: 1, Late: 0, Early: 0, Misses: 0
39e-> Hits: 0, Late: 1, Early: 0, Misses: 0
3a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a9-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 0, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 0, Late: 2, Early: 0, Misses: 0
3be-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 0, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c5-> Hits: 13848, Late: 49, Early: 0, Misses: 0
3c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 32543, Late: 1018, Early: 0, Misses: 0
3dc-> Hits: 120890, Late: 458, Early: 0, Misses: 0
3e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e3-> Hits: 908, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f5-> Hits: 10, Late: 1, Early: 0, Misses: 0
3f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 0, Late: 0, Early: 0, Misses: 1
401-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 114011, Late: 411, Early: 0, Misses: 0
406-> Hits: 1, Late: 0, Early: 0, Misses: 0
40d-> Hits: 17827, Late: 107, Early: 0, Misses: 0
419-> Hits: 18, Late: 0, Early: 0, Misses: 0
41c-> Hits: 1, Late: 0, Early: 0, Misses: 0
41f-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 113247, Late: 405, Early: 0, Misses: 0
426-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 18526, Late: 113, Early: 0, Misses: 0
42e-> Hits: 1, Late: 0, Early: 0, Misses: 0
42f-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 1, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 2, Late: 0, Early: 0, Misses: 0
436-> Hits: 0, Late: 1, Early: 0, Misses: 0
437-> Hits: 1, Late: 0, Early: 0, Misses: 0
438-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 1, Late: 1, Early: 0, Misses: 0
450-> Hits: 9, Late: 0, Early: 0, Misses: 0
456-> Hits: 0, Late: 1, Early: 0, Misses: 0
458-> Hits: 1, Late: 0, Early: 0, Misses: 0
46d-> Hits: 1, Late: 0, Early: 0, Misses: 0
47a-> Hits: 1, Late: 0, Early: 0, Misses: 0
47b-> Hits: 0, Late: 2, Early: 0, Misses: 0
47c-> Hits: 2, Late: 0, Early: 0, Misses: 0
47e-> Hits: 2, Late: 0, Early: 0, Misses: 0
480-> Hits: 2, Late: 0, Early: 0, Misses: 0
481-> Hits: 25, Late: 0, Early: 0, Misses: 0
482-> Hits: 2, Late: 0, Early: 0, Misses: 0
484-> Hits: 2, Late: 0, Early: 0, Misses: 0
485-> Hits: 3, Late: 0, Early: 0, Misses: 0
489-> Hits: 511, Late: 0, Early: 0, Misses: 1
490-> Hits: 1, Late: 0, Early: 0, Misses: 0
495-> Hits: 512, Late: 0, Early: 0, Misses: 0
498-> Hits: 0, Late: 1, Early: 0, Misses: 0
49d-> Hits: 512, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 510, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 118680, Late: 438, Early: 0, Misses: 0
4ad-> Hits: 32231, Late: 1065, Early: 0, Misses: 0
4b0-> Hits: 510, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 0, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 512, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 14523, Late: 372, Early: 0, Misses: 0
4c3-> Hits: 1132, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 512, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 131071, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 0, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 129288, Late: 471, Early: 0, Misses: 0
4db-> Hits: 1675, Late: 46, Early: 0, Misses: 0
4ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f1-> Hits: 511, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 129335, Late: 466, Early: 0, Misses: 0
4f9-> Hits: 480, Late: 0, Early: 0, Misses: 0
4fd-> Hits: 1647, Late: 57, Early: 0, Misses: 0
4ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
500-> Hits: 202276, Late: 23, Early: 0, Misses: 0
506-> Hits: 194883, Late: 0, Early: 0, Misses: 1
509-> Hits: 21, Late: 1, Early: 0, Misses: 0
50e-> Hits: 202217, Late: 20, Early: 0, Misses: 0
512-> Hits: 1, Late: 0, Early: 0, Misses: 0
514-> Hits: 188426, Late: 12676, Early: 0, Misses: 0
515-> Hits: 21, Late: 1, Early: 0, Misses: 0
51b-> Hits: 1, Late: 0, Early: 0, Misses: 0
51e-> Hits: 1, Late: 0, Early: 0, Misses: 0
526-> Hits: 1, Late: 0, Early: 0, Misses: 0
52a-> Hits: 511, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 512, Late: 0, Early: 0, Misses: 0
532-> Hits: 512, Late: 0, Early: 0, Misses: 0
53a-> Hits: 512, Late: 0, Early: 0, Misses: 0
540-> Hits: 28, Late: 1, Early: 0, Misses: 0
541-> Hits: 21, Late: 0, Early: 0, Misses: 0
542-> Hits: 22, Late: 0, Early: 0, Misses: 0
543-> Hits: 512, Late: 0, Early: 0, Misses: 0
54a-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
550-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 463, Late: 0, Early: 0, Misses: 0
559-> Hits: 0, Late: 20, Early: 0, Misses: 0
55d-> Hits: 465, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1, Late: 0, Early: 0, Misses: 0
565-> Hits: 2, Late: 0, Early: 0, Misses: 510
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
58d-> Hits: 1, Late: 0, Early: 0, Misses: 0
591-> Hits: 1, Late: 0, Early: 0, Misses: 0
599-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 161, Late: 44, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
601-> Hits: 1, Late: 0, Early: 0, Misses: 0
609-> Hits: 1, Late: 0, Early: 0, Misses: 0
612-> Hits: 1, Late: 0, Early: 0, Misses: 0
622-> Hits: 1, Late: 0, Early: 0, Misses: 0
626-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 1, Late: 0, Early: 0, Misses: 0
658-> Hits: 1, Late: 0, Early: 0, Misses: 0
663-> Hits: 1, Late: 0, Early: 0, Misses: 0
665-> Hits: 0, Late: 1, Early: 0, Misses: 0
667-> Hits: 1, Late: 0, Early: 0, Misses: 0
673-> Hits: 0, Late: 0, Early: 0, Misses: 1
675-> Hits: 1, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
687-> Hits: 1, Late: 0, Early: 0, Misses: 0
690-> Hits: 258, Late: 1, Early: 0, Misses: 0
699-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a4-> Hits: 1, Late: 0, Early: 0, Misses: 1
6a8-> Hits: 16, Late: 0, Early: 0, Misses: 0
6af-> Hits: 0, Late: 0, Early: 0, Misses: 1
6b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b9-> Hits: 1, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 16, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 2, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d7-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 22, Late: 0, Early: 0, Misses: 0
6ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
706-> Hits: 1, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1, Late: 0, Early: 0, Misses: 0
711-> Hits: 512, Late: 0, Early: 0, Misses: 0
713-> Hits: 2, Late: 0, Early: 0, Misses: 0
714-> Hits: 1, Late: 0, Early: 0, Misses: 0
718-> Hits: 1, Late: 0, Early: 0, Misses: 0
71d-> Hits: 1, Late: 0, Early: 0, Misses: 0
722-> Hits: 512, Late: 0, Early: 0, Misses: 0
723-> Hits: 1, Late: 0, Early: 0, Misses: 0
725-> Hits: 1, Late: 0, Early: 0, Misses: 1
72a-> Hits: 1, Late: 0, Early: 0, Misses: 0
72c-> Hits: 512, Late: 0, Early: 0, Misses: 0
72f-> Hits: 1, Late: 0, Early: 0, Misses: 0
737-> Hits: 513, Late: 0, Early: 0, Misses: 0
738-> Hits: 0, Late: 1, Early: 0, Misses: 0
73c-> Hits: 1, Late: 0, Early: 0, Misses: 0
745-> Hits: 510, Late: 0, Early: 0, Misses: 0
747-> Hits: 1, Late: 0, Early: 0, Misses: 0
74c-> Hits: 1, Late: 0, Early: 0, Misses: 0
74d-> Hits: 1, Late: 0, Early: 0, Misses: 0
753-> Hits: 1, Late: 0, Early: 0, Misses: 0
754-> Hits: 1, Late: 0, Early: 0, Misses: 0
75a-> Hits: 511, Late: 0, Early: 0, Misses: 0
75b-> Hits: 1, Late: 0, Early: 0, Misses: 0
763-> Hits: 1, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1, Late: 0, Early: 0, Misses: 0
770-> Hits: 513, Late: 0, Early: 0, Misses: 0
775-> Hits: 0, Late: 0, Early: 0, Misses: 1
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77c-> Hits: 1, Late: 0, Early: 0, Misses: 0
77f-> Hits: 1, Late: 0, Early: 0, Misses: 0
787-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 0, Late: 0, Early: 0, Misses: 1
789-> Hits: 511, Late: 0, Early: 0, Misses: 0
78d-> Hits: 1, Late: 0, Early: 0, Misses: 0
790-> Hits: 154239, Late: 50, Early: 0, Misses: 0
791-> Hits: 1, Late: 0, Early: 0, Misses: 0
794-> Hits: 511, Late: 0, Early: 0, Misses: 0
795-> Hits: 227497, Late: 0, Early: 0, Misses: 0
799-> Hits: 1, Late: 0, Early: 0, Misses: 0
79c-> Hits: 0, Late: 1, Early: 0, Misses: 0
79d-> Hits: 51617, Late: 2, Early: 0, Misses: 1
7a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 142514, Late: 7, Early: 0, Misses: 0
7a5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 511, Late: 0, Early: 0, Misses: 0
7ad-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
7b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 513, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 0, Late: 1, Early: 0, Misses: 0
7cd-> Hits: 512, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d0-> Hits: 263, Late: 0, Early: 0, Misses: 0
7d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d3-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d9-> Hits: 416, Late: 0, Early: 0, Misses: 0
7db-> Hits: 17, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e4-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 269, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 16, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 508, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fb-> Hits: 511, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 1
7ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
801-> Hits: 1, Late: 0, Early: 0, Misses: 0
803-> Hits: 510, Late: 0, Early: 0, Misses: 0
807-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 1, Late: 0, Early: 0, Misses: 0
80a-> Hits: 0, Late: 0, Early: 0, Misses: 1
810-> Hits: 258973, Late: 10, Early: 0, Misses: 0
813-> Hits: 1, Late: 0, Early: 0, Misses: 0
81b-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81d-> Hits: 1, Late: 0, Early: 0, Misses: 0
823-> Hits: 1, Late: 0, Early: 0, Misses: 0
827-> Hits: 1, Late: 0, Early: 0, Misses: 0
829-> Hits: 513, Late: 0, Early: 0, Misses: 0
82a-> Hits: 46, Late: 0, Early: 0, Misses: 0
82c-> Hits: 1, Late: 0, Early: 0, Misses: 0
82e-> Hits: 1, Late: 0, Early: 0, Misses: 0
82f-> Hits: 1, Late: 0, Early: 0, Misses: 0
830-> Hits: 1, Late: 0, Early: 0, Misses: 0
832-> Hits: 1, Late: 0, Early: 0, Misses: 0
833-> Hits: 1, Late: 0, Early: 0, Misses: 0
834-> Hits: 512, Late: 0, Early: 0, Misses: 0
837-> Hits: 1, Late: 1, Early: 0, Misses: 510
839-> Hits: 16, Late: 0, Early: 0, Misses: 0
83b-> Hits: 1, Late: 0, Early: 0, Misses: 0
83f-> Hits: 1, Late: 0, Early: 0, Misses: 0
845-> Hits: 1, Late: 0, Early: 0, Misses: 0
846-> Hits: 0, Late: 0, Early: 0, Misses: 1
848-> Hits: 0, Late: 0, Early: 0, Misses: 1
849-> Hits: 0, Late: 1, Early: 0, Misses: 0
84e-> Hits: 0, Late: 1, Early: 0, Misses: 0
850-> Hits: 1, Late: 0, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
856-> Hits: 0, Late: 0, Early: 0, Misses: 1
858-> Hits: 0, Late: 1, Early: 0, Misses: 0
85a-> Hits: 1, Late: 0, Early: 0, Misses: 0
85d-> Hits: 1, Late: 0, Early: 0, Misses: 0
862-> Hits: 1, Late: 0, Early: 0, Misses: 0
864-> Hits: 1, Late: 0, Early: 0, Misses: 0
869-> Hits: 0, Late: 0, Early: 0, Misses: 1
86b-> Hits: 0, Late: 1, Early: 0, Misses: 0
86c-> Hits: 0, Late: 0, Early: 0, Misses: 1
872-> Hits: 1, Late: 0, Early: 0, Misses: 0
875-> Hits: 0, Late: 1, Early: 0, Misses: 0
876-> Hits: 0, Late: 0, Early: 0, Misses: 1
877-> Hits: 0, Late: 1, Early: 0, Misses: 0
87a-> Hits: 0, Late: 1, Early: 0, Misses: 0
87d-> Hits: 1, Late: 0, Early: 0, Misses: 0
882-> Hits: 1, Late: 0, Early: 0, Misses: 463
884-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
887-> Hits: 0, Late: 1, Early: 0, Misses: 0
88b-> Hits: 1, Late: 0, Early: 0, Misses: 0
88e-> Hits: 1, Late: 0, Early: 0, Misses: 0
894-> Hits: 0, Late: 1, Early: 0, Misses: 0
895-> Hits: 1, Late: 0, Early: 0, Misses: 0
89d-> Hits: 0, Late: 0, Early: 0, Misses: 1
8a3-> Hits: 1, Late: 0, Early: 0, Misses: 1
8ae-> Hits: 0, Late: 0, Early: 0, Misses: 1
8af-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b8-> Hits: 0, Late: 0, Early: 0, Misses: 1
8bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 511, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 0, Late: 1, Early: 0, Misses: 0
8db-> Hits: 1, Late: 0, Early: 0, Misses: 0
8dc-> Hits: 511, Late: 0, Early: 0, Misses: 0
8de-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e1-> Hits: 0, Late: 1, Early: 0, Misses: 0
8e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 511, Late: 0, Early: 0, Misses: 0
8ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f6-> Hits: 510, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 0, Late: 0, Early: 0, Misses: 1
8fb-> Hits: 19, Late: 1, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 1, Early: 0, Misses: 0
902-> Hits: 1, Late: 0, Early: 0, Misses: 0
906-> Hits: 1, Late: 0, Early: 0, Misses: 0
90a-> Hits: 2, Late: 0, Early: 0, Misses: 0
919-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 0, Late: 1, Early: 0, Misses: 0
91e-> Hits: 0, Late: 1, Early: 0, Misses: 0
920-> Hits: 501, Late: 0, Early: 0, Misses: 0
925-> Hits: 1, Late: 0, Early: 0, Misses: 0
92a-> Hits: 1, Late: 0, Early: 0, Misses: 1
92c-> Hits: 512, Late: 1, Early: 0, Misses: 0
92e-> Hits: 1, Late: 0, Early: 0, Misses: 0
932-> Hits: 1, Late: 0, Early: 0, Misses: 0
934-> Hits: 512, Late: 0, Early: 0, Misses: 0
935-> Hits: 1, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1, Late: 0, Early: 0, Misses: 0
93e-> Hits: 1, Late: 0, Early: 0, Misses: 0
945-> Hits: 16, Late: 0, Early: 0, Misses: 0
947-> Hits: 1, Late: 0, Early: 0, Misses: 0
94a-> Hits: 0, Late: 0, Early: 0, Misses: 1
94b-> Hits: 0, Late: 0, Early: 0, Misses: 1
950-> Hits: 170573, Late: 804, Early: 0, Misses: 0
953-> Hits: 1, Late: 0, Early: 0, Misses: 0
959-> Hits: 1, Late: 1, Early: 0, Misses: 0
95b-> Hits: 16, Late: 0, Early: 0, Misses: 0
960-> Hits: 1, Late: 0, Early: 0, Misses: 0
961-> Hits: 1, Late: 0, Early: 0, Misses: 0
962-> Hits: 1, Late: 0, Early: 0, Misses: 0
964-> Hits: 1, Late: 0, Early: 0, Misses: 0
967-> Hits: 1, Late: 1, Early: 0, Misses: 0
968-> Hits: 129899, Late: 757, Early: 0, Misses: 0
969-> Hits: 512, Late: 0, Early: 0, Misses: 0
96d-> Hits: 32011, Late: 986, Early: 0, Misses: 0
972-> Hits: 130465, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
974-> Hits: 513, Late: 0, Early: 0, Misses: 0
97c-> Hits: 1, Late: 0, Early: 0, Misses: 0
97f-> Hits: 1, Late: 0, Early: 0, Misses: 0
986-> Hits: 2, Late: 0, Early: 0, Misses: 0
987-> Hits: 3, Late: 0, Early: 0, Misses: 0
989-> Hits: 2, Late: 0, Early: 0, Misses: 0
98b-> Hits: 2, Late: 0, Early: 0, Misses: 0
98d-> Hits: 2, Late: 0, Early: 0, Misses: 0
98e-> Hits: 2, Late: 0, Early: 0, Misses: 0
98f-> Hits: 2, Late: 0, Early: 0, Misses: 0
995-> Hits: 2, Late: 0, Early: 0, Misses: 0
996-> Hits: 1, Late: 0, Early: 0, Misses: 0
997-> Hits: 16, Late: 0, Early: 0, Misses: 0
99a-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 16, Late: 0, Early: 0, Misses: 0
9af-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 0, Late: 0, Early: 0, Misses: 1
9b8-> Hits: 16, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
9be-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c6-> Hits: 0, Late: 0, Early: 0, Misses: 1
9c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 130658, Late: 0, Early: 0, Misses: 5
9d2-> Hits: 31040, Late: 0, Early: 0, Misses: 2001
9d5-> Hits: 2, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 17, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 130232, Late: 0, Early: 0, Misses: 521
9e2-> Hits: 1, Late: 0, Early: 0, Misses: 1
9e5-> Hits: 26540, Late: 9, Early: 0, Misses: 6685
9e7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ed-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9f1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 130719, Late: 0, Early: 0, Misses: 0
9f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 125387, Late: 0, Early: 0, Misses: 5357
9fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 128443, Late: 1, Early: 0, Misses: 2307
a01-> Hits: 1, Late: 0, Early: 0, Misses: 0
a03-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0d-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0f-> Hits: 16, Late: 0, Early: 0, Misses: 0
a10-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 130539, Late: 0, Early: 0, Misses: 0
a19-> Hits: 125790, Late: 0, Early: 0, Misses: 4966
a1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a1d-> Hits: 10, Late: 1, Early: 0, Misses: 0
a1e-> Hits: 128877, Late: 1, Early: 0, Misses: 1848
a24-> Hits: 1, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 0
a2b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a33-> Hits: 1, Late: 0, Early: 0, Misses: 1
a35-> Hits: 1, Late: 0, Early: 0, Misses: 0
a37-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 20, Late: 1, Early: 0, Misses: 0
a3b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a3d-> Hits: 0, Late: 1, Early: 0, Misses: 0
a3f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a41-> Hits: 1, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 0, Early: 0, Misses: 0
a44-> Hits: 0, Late: 1, Early: 0, Misses: 0
a46-> Hits: 1, Late: 0, Early: 0, Misses: 0
a48-> Hits: 272, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a50-> Hits: 1, Late: 0, Early: 0, Misses: 0
a53-> Hits: 0, Late: 1, Early: 0, Misses: 0
a56-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a60-> Hits: 513, Late: 1, Early: 0, Misses: 0
a61-> Hits: 1, Late: 0, Early: 0, Misses: 0
a68-> Hits: 0, Late: 1, Early: 0, Misses: 0
a6a-> Hits: 514, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 251, Late: 1, Early: 0, Misses: 0
a70-> Hits: 293, Late: 0, Early: 0, Misses: 0
a72-> Hits: 514, Late: 0, Early: 0, Misses: 0
a73-> Hits: 0, Late: 1, Early: 0, Misses: 0
a74-> Hits: 0, Late: 1, Early: 0, Misses: 0
a75-> Hits: 251, Late: 1, Early: 0, Misses: 0
a76-> Hits: 130744, Late: 1, Early: 0, Misses: 9
a77-> Hits: 1, Late: 0, Early: 0, Misses: 0
a78-> Hits: 706, Late: 0, Early: 0, Misses: 0
a79-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 30956, Late: 0, Early: 0, Misses: 2026
a7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
a81-> Hits: 514, Late: 0, Early: 0, Misses: 0
a82-> Hits: 0, Late: 1, Early: 0, Misses: 0
a84-> Hits: 512, Late: 1, Early: 0, Misses: 0
a89-> Hits: 521, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 130236, Late: 1, Early: 0, Misses: 518
a8e-> Hits: 0, Late: 1, Early: 0, Misses: 0
a8f-> Hits: 512, Late: 0, Early: 0, Misses: 0
a91-> Hits: 26442, Late: 8, Early: 0, Misses: 6552
a92-> Hits: 1, Late: 0, Early: 0, Misses: 0
a94-> Hits: 10, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 131264, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 183971, Late: 6364, Early: 0, Misses: 0
aa3-> Hits: 129537, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 234531, Late: 5869, Early: 0, Misses: 0
aa5-> Hits: 243, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 126876, Late: 0, Early: 0, Misses: 4139
aad-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 251, Late: 0, Early: 0, Misses: 1
ab0-> Hits: 129072, Late: 0, Early: 0, Misses: 1928
ab4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab5-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab6-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 375, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 0, Late: 1, Early: 0, Misses: 0
abb-> Hits: 1, Late: 0, Early: 0, Misses: 0
abf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 251982, Late: 5681, Early: 0, Misses: 0
ac1-> Hits: 252, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 514, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac8-> Hits: 248942, Late: 6126, Early: 0, Misses: 0
aca-> Hits: 3563, Late: 0, Early: 0, Misses: 0
acc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 123027, Late: 0, Early: 0, Misses: 7710
ad4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad7-> Hits: 127768, Late: 0, Early: 0, Misses: 2958
adc-> Hits: 514, Late: 0, Early: 0, Misses: 0
ade-> Hits: 0, Late: 0, Early: 0, Misses: 1
ae0-> Hits: 498, Late: 2, Early: 0, Misses: 0
ae4-> Hits: 514, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 1, Late: 0, Early: 0, Misses: 511
ae9-> Hits: 1, Late: 0, Early: 0, Misses: 0
af0-> Hits: 0, Late: 2, Early: 0, Misses: 511
af1-> Hits: 0, Late: 1, Early: 0, Misses: 0
af2-> Hits: 0, Late: 1, Early: 0, Misses: 0
af4-> Hits: 514, Late: 0, Early: 0, Misses: 0
af5-> Hits: 0, Late: 2, Early: 0, Misses: 0
af8-> Hits: 1, Late: 1, Early: 0, Misses: 511
af9-> Hits: 1, Late: 0, Early: 0, Misses: 1
afb-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 256, Late: 2, Early: 0, Misses: 0
aff-> Hits: 1, Late: 0, Early: 0, Misses: 0
b00-> Hits: 214732, Late: 7, Early: 0, Misses: 0
b01-> Hits: 510, Late: 0, Early: 0, Misses: 0
b03-> Hits: 31, Late: 0, Early: 0, Misses: 0
b08-> Hits: 250656, Late: 5479, Early: 0, Misses: 0
b09-> Hits: 0, Late: 0, Early: 0, Misses: 511
b0b-> Hits: 244, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 83, Late: 0, Early: 0, Misses: 1
b0e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b10-> Hits: 74855, Late: 0, Early: 0, Misses: 0
b12-> Hits: 0, Late: 0, Early: 0, Misses: 511
b13-> Hits: 1, Late: 0, Early: 0, Misses: 0
b15-> Hits: 24, Late: 0, Early: 0, Misses: 0
b18-> Hits: 241980, Late: 5640, Early: 0, Misses: 0
b1b-> Hits: 252, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b21-> Hits: 0, Late: 0, Early: 0, Misses: 511
b23-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 0, Late: 1, Early: 0, Misses: 0
b29-> Hits: 1, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b2c-> Hits: 38, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b30-> Hits: 248, Late: 2, Early: 0, Misses: 0
b31-> Hits: 0, Late: 0, Early: 0, Misses: 508
b33-> Hits: 0, Late: 1, Early: 0, Misses: 0
b34-> Hits: 45, Late: 0, Early: 0, Misses: 0
b37-> Hits: 514, Late: 0, Early: 0, Misses: 0
b39-> Hits: 0, Late: 0, Early: 0, Misses: 510
b3a-> Hits: 250, Late: 9, Early: 0, Misses: 0
b3f-> Hits: 514, Late: 0, Early: 0, Misses: 0
b40-> Hits: 1, Late: 0, Early: 0, Misses: 0
b47-> Hits: 9, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 19, Late: 0, Early: 0, Misses: 0
b52-> Hits: 514, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 8, Late: 0, Early: 0, Misses: 0
b62-> Hits: 1, Late: 0, Early: 0, Misses: 0
b67-> Hits: 0, Late: 1, Early: 0, Misses: 0
b68-> Hits: 308, Late: 0, Early: 0, Misses: 0
b6b-> Hits: 0, Late: 0, Early: 0, Misses: 1
b70-> Hits: 427, Late: 193, Early: 0, Misses: 1
b73-> Hits: 0, Late: 1, Early: 0, Misses: 0
b78-> Hits: 23, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
b80-> Hits: 174757, Late: 2, Early: 0, Misses: 0
b82-> Hits: 1, Late: 0, Early: 0, Misses: 1
b86-> Hits: 212067, Late: 3, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 1, Late: 0, Early: 0, Misses: 1
b8c-> Hits: 249503, Late: 0, Early: 0, Misses: 0
b94-> Hits: 182664, Late: 5, Early: 0, Misses: 4136
b95-> Hits: 0, Late: 1, Early: 0, Misses: 0
b97-> Hits: 1, Late: 0, Early: 0, Misses: 0
b98-> Hits: 1, Late: 0, Early: 0, Misses: 0
b99-> Hits: 181502, Late: 5, Early: 0, Misses: 0
ba1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 73457, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 63408, Late: 18, Early: 0, Misses: 0
bab-> Hits: 16527, Late: 36, Early: 0, Misses: 0
bae-> Hits: 3, Late: 0, Early: 0, Misses: 0
bb1-> Hits: 227782, Late: 5275, Early: 0, Misses: 0
bb6-> Hits: 257623, Late: 4377, Early: 0, Misses: 0
bb9-> Hits: 62319, Late: 949, Early: 0, Misses: 0
bba-> Hits: 254393, Late: 4463, Early: 0, Misses: 0
bbe-> Hits: 15485, Late: 890, Early: 0, Misses: 0
bc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 63659, Late: 22, Early: 0, Misses: 0
bca-> Hits: 1, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 47217, Late: 0, Early: 0, Misses: 0
bce-> Hits: 63667, Late: 37, Early: 0, Misses: 0
bd0-> Hits: 255, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 0, Late: 0, Early: 0, Misses: 1
bd8-> Hits: 63139, Late: 0, Early: 0, Misses: 3
bda-> Hits: 284, Late: 8, Early: 0, Misses: 0
bdc-> Hits: 193951, Late: 4296, Early: 0, Misses: 0
be1-> Hits: 19044, Late: 0, Early: 0, Misses: 0
be4-> Hits: 0, Late: 0, Early: 0, Misses: 1
be6-> Hits: 0, Late: 1, Early: 0, Misses: 0
be8-> Hits: 62307, Late: 0, Early: 0, Misses: 0
beb-> Hits: 1, Late: 0, Early: 0, Misses: 0
bec-> Hits: 1, Late: 0, Early: 0, Misses: 0
bee-> Hits: 227910, Late: 4230, Early: 0, Misses: 0
bf0-> Hits: 63732, Late: 140, Early: 0, Misses: 1
bf2-> Hits: 1, Late: 0, Early: 0, Misses: 1
bf3-> Hits: 150560, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf7-> Hits: 220, Late: 0, Early: 0, Misses: 0
bf9-> Hits: 1, Late: 0, Early: 0, Misses: 0
bfb-> Hits: 145217, Late: 1, Early: 0, Misses: 0
bfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
c01-> Hits: 63696, Late: 29, Early: 0, Misses: 0
c03-> Hits: 1, Late: 0, Early: 0, Misses: 0
c04-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 1, Late: 0, Early: 0, Misses: 0
c07-> Hits: 128735, Late: 1, Early: 0, Misses: 0
c08-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 314, Late: 1, Early: 0, Misses: 4
c0d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c14-> Hits: 257198, Late: 5367, Early: 0, Misses: 2
c1a-> Hits: 167, Late: 0, Early: 0, Misses: 0
c1d-> Hits: 63464, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c22-> Hits: 48190, Late: 0, Early: 0, Misses: 0
c28-> Hits: 2, Late: 0, Early: 0, Misses: 0
c29-> Hits: 15, Late: 0, Early: 0, Misses: 0
c33-> Hits: 101701, Late: 0, Early: 0, Misses: 0
c34-> Hits: 84, Late: 0, Early: 0, Misses: 1
c3b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 293, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c3f-> Hits: 1, Late: 0, Early: 0, Misses: 0
c40-> Hits: 7624, Late: 7, Early: 0, Misses: 0
c44-> Hits: 252, Late: 0, Early: 0, Misses: 0
c46-> Hits: 255501, Late: 5431, Early: 0, Misses: 0
c4c-> Hits: 267, Late: 0, Early: 0, Misses: 0
c4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c50-> Hits: 33288, Late: 0, Early: 0, Misses: 0
c52-> Hits: 1, Late: 0, Early: 0, Misses: 0
c54-> Hits: 4, Late: 0, Early: 0, Misses: 0
c58-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 267, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c64-> Hits: 251, Late: 0, Early: 0, Misses: 0
c67-> Hits: 260997, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 4621, Late: 0, Early: 0, Misses: 0
c70-> Hits: 52893, Late: 3156, Early: 0, Misses: 0
c77-> Hits: 91884, Late: 0, Early: 0, Misses: 0
c78-> Hits: 145, Late: 0, Early: 0, Misses: 0
c79-> Hits: 51482, Late: 0, Early: 0, Misses: 0
c7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 263142, Late: 0, Early: 0, Misses: 0
c80-> Hits: 9, Late: 0, Early: 0, Misses: 0
c81-> Hits: 159774, Late: 0, Early: 0, Misses: 0
c87-> Hits: 109661, Late: 1, Early: 0, Misses: 0
c88-> Hits: 0, Late: 1, Early: 0, Misses: 0
c8b-> Hits: 514, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 162229, Late: 3141, Early: 0, Misses: 0
c90-> Hits: 0, Late: 1, Early: 0, Misses: 0
c93-> Hits: 514, Late: 0, Early: 0, Misses: 0
c95-> Hits: 21355, Late: 0, Early: 0, Misses: 0
c97-> Hits: 1, Late: 0, Early: 0, Misses: 0
c99-> Hits: 514, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 107930, Late: 0, Early: 0, Misses: 0
c9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca0-> Hits: 107538, Late: 8, Early: 0, Misses: 0
ca5-> Hits: 514, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 116616, Late: 5330, Early: 0, Misses: 0
caa-> Hits: 89885, Late: 2512, Early: 0, Misses: 0
cb0-> Hits: 28573, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 115333, Late: 0, Early: 0, Misses: 0
cb3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cb8-> Hits: 220470, Late: 5379, Early: 0, Misses: 0
cbb-> Hits: 0, Late: 1, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 207647, Late: 5554, Early: 0, Misses: 0
cc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 283015, Late: 2502, Early: 0, Misses: 0
cc8-> Hits: 0, Late: 0, Early: 0, Misses: 512
cca-> Hits: 113875, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ccc-> Hits: 113460, Late: 6, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 119610, Late: 3197, Early: 0, Misses: 512
cd2-> Hits: 233070, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 3, Late: 0, Early: 0, Misses: 41
cdc-> Hits: 207613, Late: 5366, Early: 0, Misses: 0
cdd-> Hits: 74728, Late: 1, Early: 0, Misses: 0
cde-> Hits: 1, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 513, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 79, Late: 0, Early: 0, Misses: 4
ce5-> Hits: 134740, Late: 2387, Early: 0, Misses: 0
ce6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ce8-> Hits: 47, Late: 0, Early: 0, Misses: 25
cea-> Hits: 1, Late: 0, Early: 0, Misses: 0
cec-> Hits: 0, Late: 0, Early: 0, Misses: 1
cee-> Hits: 1, Late: 0, Early: 0, Misses: 0
cef-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 104, Late: 0, Early: 0, Misses: 2
cf4-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 0, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 203, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 0, Late: 0, Early: 0, Misses: 1
cfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cff-> Hits: 151482, Late: 1, Early: 0, Misses: 13
d00-> Hits: 514, Late: 0, Early: 0, Misses: 0
d01-> Hits: 0, Late: 1, Early: 0, Misses: 0
d07-> Hits: 1, Late: 0, Early: 0, Misses: 1
d0e-> Hits: 7664, Late: 0, Early: 0, Misses: 0
d10-> Hits: 252, Late: 21, Early: 0, Misses: 0
d11-> Hits: 2, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 1, Early: 0, Misses: 0
d16-> Hits: 132655, Late: 1, Early: 0, Misses: 0
d18-> Hits: 52, Late: 1, Early: 0, Misses: 0
d19-> Hits: 31, Late: 0, Early: 0, Misses: 0
d1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d20-> Hits: 132, Late: 4, Early: 0, Misses: 0
d21-> Hits: 514, Late: 0, Early: 0, Misses: 0
d28-> Hits: 52, Late: 2, Early: 0, Misses: 0
d2c-> Hits: 163, Late: 0, Early: 0, Misses: 0
d30-> Hits: 512, Late: 0, Early: 0, Misses: 0
d33-> Hits: 1, Late: 0, Early: 0, Misses: 0
d35-> Hits: 318, Late: 1, Early: 0, Misses: 0
d38-> Hits: 511, Late: 0, Early: 0, Misses: 0
d39-> Hits: 0, Late: 1, Early: 0, Misses: 1
d43-> Hits: 172, Late: 0, Early: 0, Misses: 0
d45-> Hits: 0, Late: 1, Early: 0, Misses: 0
d48-> Hits: 128, Late: 368, Early: 0, Misses: 1
d49-> Hits: 18, Late: 1, Early: 0, Misses: 0
d4a-> Hits: 0, Late: 1, Early: 0, Misses: 0
d4b-> Hits: 178, Late: 0, Early: 0, Misses: 0
d50-> Hits: 514, Late: 1, Early: 0, Misses: 1
d56-> Hits: 1, Late: 1, Early: 0, Misses: 0
d58-> Hits: 355, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 53, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d60-> Hits: 6, Late: 1, Early: 0, Misses: 0
d63-> Hits: 24, Late: 0, Early: 0, Misses: 0
d66-> Hits: 251, Late: 0, Early: 0, Misses: 0
d73-> Hits: 48, Late: 0, Early: 0, Misses: 0
d75-> Hits: 1, Late: 0, Early: 0, Misses: 0
d76-> Hits: 2, Late: 0, Early: 0, Misses: 0
d78-> Hits: 3, Late: 1, Early: 0, Misses: 0
d7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 31, Late: 0, Early: 0, Misses: 0
d7f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d80-> Hits: 2, Late: 0, Early: 0, Misses: 511
d82-> Hits: 1, Late: 0, Early: 0, Misses: 0
d83-> Hits: 0, Late: 1, Early: 0, Misses: 0
d84-> Hits: 251, Late: 0, Early: 0, Misses: 0
d8b-> Hits: 95, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d90-> Hits: 1, Late: 0, Early: 0, Misses: 0
d93-> Hits: 246, Late: 0, Early: 0, Misses: 511
d95-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 0, Early: 0, Misses: 0
d9b-> Hits: 720, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
da2-> Hits: 1, Late: 0, Early: 0, Misses: 0
da3-> Hits: 512, Late: 0, Early: 0, Misses: 0
da6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dab-> Hits: 1, Late: 0, Early: 0, Misses: 511
dac-> Hits: 1, Late: 0, Early: 0, Misses: 0
dae-> Hits: 20, Late: 0, Early: 0, Misses: 0
daf-> Hits: 2, Late: 0, Early: 0, Misses: 0
db2-> Hits: 1, Late: 0, Early: 0, Misses: 0
db3-> Hits: 1, Late: 0, Early: 0, Misses: 0
db4-> Hits: 0, Late: 1, Early: 0, Misses: 0
db7-> Hits: 0, Late: 1, Early: 0, Misses: 0
db9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 0, Early: 0, Misses: 463
dc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 0, Late: 1, Early: 0, Misses: 0
dcd-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 1022, Late: 0, Early: 0, Misses: 2
dd6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd7-> Hits: 1, Late: 0, Early: 0, Misses: 1
ddb-> Hits: 511, Late: 0, Early: 0, Misses: 510
de2-> Hits: 1, Late: 0, Early: 0, Misses: 0
de7-> Hits: 1, Late: 0, Early: 0, Misses: 0
dea-> Hits: 1, Late: 1, Early: 0, Misses: 0
deb-> Hits: 49, Late: 0, Early: 0, Misses: 0
def-> Hits: 1, Late: 0, Early: 0, Misses: 0
df1-> Hits: 1, Late: 0, Early: 0, Misses: 0
df3-> Hits: 510, Late: 0, Early: 0, Misses: 0
df5-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 512, Late: 0, Early: 0, Misses: 0
e00-> Hits: 255939, Late: 1740, Early: 0, Misses: 0
e03-> Hits: 514, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 2, Early: 0, Misses: 0
e0a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e12-> Hits: 2, Late: 0, Early: 0, Misses: 511
e16-> Hits: 0, Late: 1, Early: 0, Misses: 0
e18-> Hits: 8, Late: 0, Early: 0, Misses: 0
e19-> Hits: 512, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
e21-> Hits: 0, Late: 1, Early: 0, Misses: 0
e23-> Hits: 1, Late: 0, Early: 0, Misses: 0
e24-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 1, Late: 1, Early: 0, Misses: 0
e30-> Hits: 20, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 1, Early: 0, Misses: 0
e39-> Hits: 1, Late: 0, Early: 0, Misses: 0
e3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1, Late: 0, Early: 0, Misses: 0
e46-> Hits: 5, Late: 0, Early: 0, Misses: 0
e49-> Hits: 0, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 0, Late: 0, Early: 0, Misses: 1
e54-> Hits: 7, Late: 0, Early: 0, Misses: 0
e55-> Hits: 7, Late: 0, Early: 0, Misses: 0
e56-> Hits: 9, Late: 0, Early: 0, Misses: 0
e57-> Hits: 0, Late: 0, Early: 0, Misses: 1
e58-> Hits: 8, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 10, Late: 0, Early: 0, Misses: 0
e5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 15, Late: 0, Early: 0, Misses: 0
e63-> Hits: 1, Late: 0, Early: 0, Misses: 0
e69-> Hits: 0, Late: 0, Early: 0, Misses: 1
e6b-> Hits: 1, Late: 0, Early: 0, Misses: 1
e6f-> Hits: 0, Late: 0, Early: 0, Misses: 1
e71-> Hits: 0, Late: 1, Early: 0, Misses: 0
e74-> Hits: 1, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7d-> Hits: 0, Late: 1, Early: 0, Misses: 0
e81-> Hits: 4, Late: 0, Early: 0, Misses: 0
e84-> Hits: 1, Late: 0, Early: 0, Misses: 0
e88-> Hits: 0, Late: 1, Early: 0, Misses: 1
e8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
e90-> Hits: 1, Late: 0, Early: 0, Misses: 1
e91-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9d-> Hits: 18, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 48, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 472, Late: 0, Early: 0, Misses: 1
eaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
eae-> Hits: 1, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 513, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb8-> Hits: 514, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 513, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 1, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 19, Late: 1, Early: 0, Misses: 0
eca-> Hits: 513, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 1, Late: 0, Early: 0, Misses: 0
ece-> Hits: 18, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
edf-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 19, Late: 1, Early: 0, Misses: 0
ee2-> Hits: 110, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eec-> Hits: 1, Late: 1, Early: 0, Misses: 0
eee-> Hits: 2, Late: 0, Early: 0, Misses: 0
ef0-> Hits: 219930, Late: 5285, Early: 0, Misses: 0
ef1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 20, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ef6-> Hits: 237679, Late: 0, Early: 0, Misses: 0
efd-> Hits: 19, Late: 1, Early: 0, Misses: 0
efe-> Hits: 198010, Late: 5, Early: 0, Misses: 0
f02-> Hits: 185575, Late: 5, Early: 0, Misses: 0
f03-> Hits: 511, Late: 0, Early: 0, Misses: 0
f09-> Hits: 3, Late: 0, Early: 0, Misses: 0
f0a-> Hits: 180335, Late: 5325, Early: 0, Misses: 0
f0b-> Hits: 511, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f21-> Hits: 0, Late: 1, Early: 0, Misses: 0
f22-> Hits: 1, Late: 1, Early: 0, Misses: 0
f25-> Hits: 20, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f2e-> Hits: 513, Late: 0, Early: 0, Misses: 0
f30-> Hits: 257363, Late: 10, Early: 0, Misses: 0
f39-> Hits: 19, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 513, Late: 0, Early: 0, Misses: 0
f41-> Hits: 1, Late: 0, Early: 0, Misses: 0
f47-> Hits: 1, Late: 0, Early: 0, Misses: 0
f49-> Hits: 512, Late: 0, Early: 0, Misses: 0
f51-> Hits: 0, Late: 1, Early: 0, Misses: 0
f54-> Hits: 511, Late: 0, Early: 0, Misses: 0
f56-> Hits: 0, Late: 1, Early: 0, Misses: 0
f57-> Hits: 1, Late: 0, Early: 0, Misses: 0
f58-> Hits: 1, Late: 0, Early: 0, Misses: 0
f60-> Hits: 0, Late: 1, Early: 0, Misses: 0
f62-> Hits: 21, Late: 0, Early: 0, Misses: 0
f63-> Hits: 20, Late: 0, Early: 0, Misses: 0
f64-> Hits: 20, Late: 0, Early: 0, Misses: 0
f66-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
f73-> Hits: 1, Late: 0, Early: 0, Misses: 0
f74-> Hits: 0, Late: 0, Early: 0, Misses: 1
f80-> Hits: 0, Late: 1, Early: 0, Misses: 0
f84-> Hits: 0, Late: 0, Early: 0, Misses: 1
f86-> Hits: 1, Late: 0, Early: 0, Misses: 0
f87-> Hits: 1, Late: 0, Early: 0, Misses: 0
f88-> Hits: 0, Late: 1, Early: 0, Misses: 0
f8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f90-> Hits: 0, Late: 0, Early: 0, Misses: 1
f91-> Hits: 1, Late: 0, Early: 0, Misses: 0
f93-> Hits: 0, Late: 0, Early: 0, Misses: 1
f94-> Hits: 0, Late: 1, Early: 0, Misses: 0
f98-> Hits: 0, Late: 0, Early: 0, Misses: 1
f9b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa7-> Hits: 2, Late: 0, Early: 0, Misses: 0
faa-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 1
fb8-> Hits: 493, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 19, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 512, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1, Late: 0, Early: 0, Misses: 1
fc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 2, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fcf-> Hits: 511, Late: 1, Early: 0, Misses: 0
fd0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 511, Late: 1, Early: 0, Misses: 0
fd8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 512, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 3, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 0, Late: 1, Early: 0, Misses: 0
fe6-> Hits: 2, Late: 0, Early: 0, Misses: 0
fec-> Hits: 0, Late: 1, Early: 0, Misses: 0
fef-> Hits: 1, Late: 0, Early: 0, Misses: 1
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1, Late: 0, Early: 0, Misses: 0
fff-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 268984
Total accesses (misses) 22241285 268984
Pref: Addr 0 IP 0 Current 0
 All Calls: 2272397
 Critical Calls: 2272397
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2258057
depth 2: 1838430
depth 3: 1648558
depth 4: 1543666
depth 5: 1419496
depth 6: 1273300
depth 7: 1007356
depth 8: 679606
depth 9: 394969
depth 10: 161151
depth 11: 83559
depth 12: 55591
depth 13: 28740
depth 14: 8986
depth 15: 8780
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12410246
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117314
depth 2: 94747
depth 3: 80096
depth 4: 73161
depth 5: 63274
depth 6: 52786
depth 7: 39495
depth 8: 25142
depth 9: 13926
depth 10: 3273
depth 11: 663
depth 12: 238
depth 13: 121
depth 14: 53
depth 15: 39
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44791
depth 2: 69395
depth 3: 97814
depth 4: 125997
depth 5: 150453
depth 6: 169604
depth 7: 165736
depth 8: 134859
depth 9: 90887
depth 10: 41062
depth 11: 21987
depth 12: 14529
depth 13: 7500
depth 14: 2520
depth 15: 2697
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
270358
-----------------------------
ST read accesses: 902307
ST write accesses: 14471
PT read accesses: 30490475
PT write accesses: 1347947
FILTER read accesses: 6669223
FILTER write accesses: 1686745
GHR read accesses: 2363525
GHR write accesses: 381183
GHR counter read accesses: 26008424
GHR counter write accesses: 1672760
ST tag read accesses: 359125719
ST tag write accesses: 9399305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132565  ROW_BUFFER_MISS:     842757
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:      64063  ROW_BUFFER_MISS:     211697  FULL:        361

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8889619
0banks busy for write cycles: 7107
1banks busy for read cycles: 9797599
1banks busy for write cycles: 874957
2banks busy for read cycles: 9016993
2banks busy for write cycles: 406057
3banks busy for read cycles: 7412949
3banks busy for write cycles: 293883
4banks busy for read cycles: 5286368
4banks busy for write cycles: 236892
5banks busy for read cycles: 3836351
5banks busy for write cycles: 238309
6banks busy for read cycles: 2121997
6banks busy for write cycles: 279192
7banks busy for read cycles: 1671037
7banks busy for write cycles: 681056
8banks busy for read cycles: 2833202
8banks busy for write cycles: 5785116

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 48.0588
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
