Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3110998 heartbeat IPC: 3.2144 cumulative IPC: 3.2144 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330227 heartbeat IPC: 3.10633 cumulative IPC: 3.15944 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359080 heartbeat IPC: 3.30158 cumulative IPC: 3.20544 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12663058 heartbeat IPC: 3.02665 cumulative IPC: 3.15879 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849778 heartbeat IPC: 3.13802 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849778 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30577595 heartbeat IPC: 0.678987 cumulative IPC: 0.678987 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39526917 heartbeat IPC: 1.1174 cumulative IPC: 0.844697 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50181148 heartbeat IPC: 0.938594 cumulative IPC: 0.873836 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63231564 heartbeat IPC: 0.766259 cumulative IPC: 0.844206 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71656644 heartbeat IPC: 1.18693 cumulative IPC: 0.895947 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55806866 cumulative IPC: 0.895947 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895947 instructions: 50000002 cycles: 55806866
ITLB TOTAL     ACCESS:    7522134  HIT:    7522134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522134  HIT:    7522134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071873	FORWARD:          0	MERGED:     549739	TO_CACHE:    7522134

DTLB TOTAL     ACCESS:   13071414  HIT:   13047236  MISS:      24178  HIT %:     99.815  MISS %:   0.184969   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13071414  HIT:   13047236  MISS:      24178  HIT %:     99.815  MISS %:   0.184969   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.812 cycles
DTLB RQ	ACCESS:   14442327	FORWARD:          0	MERGED:    1342996	TO_CACHE:   13099331

STLB TOTAL     ACCESS:    7087120  HIT:    7062951  MISS:      24169  HIT %:     99.659  MISS %:   0.341027   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7007  MISS:      17171  HIT %:    28.9809  MISS %:    71.0191   MPKI: 0.34342
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7062942  HIT:    7055944  MISS:       6998  HIT %:    99.9009  MISS %:  0.0990805   MPKI: 0.13996
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6996  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6996 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6996 LATE PREFETCHES: 173 DROPPED PREFETCHES: 81459
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.229 cycles
STLB RQ	ACCESS:    9021000	FORWARD:          0	MERGED:    1846553	TO_CACHE:    7174447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20849003  HIT:   19718402  MISS:    1130601  HIT %:    94.5772  MISS %:    5.42281   MPKI: 22.612
L1D LOAD      ACCESS:   11713470  HIT:   11640614  MISS:      72856  HIT %:     99.378  MISS %:   0.621985   MPKI: 1.45712
L1D RFO       ACCESS:     739697  HIT:     405514  MISS:     334183  HIT %:    54.8216  MISS %:    45.1784   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8395836  HIT:    7672274  MISS:     723562  HIT %:    91.3819  MISS %:    8.61811   MPKI: 14.4712
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19159399  ISSUED:   19159399  USEFUL:     675944  USELESS:      47630
L1D USEFUL LOAD PREFETCHES:     675944 PREFETCH ISSUED TO LOWER LEVEL:     740598  ACCURACY: 91.27
L1D TIMELY PREFETCHES:     675944 LATE PREFETCHES: 10317 DROPPED PREFETCHES: 87279
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740598 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306170 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7059537	TO_CACHE:   11784206
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10162577	FORWARD:          0	MERGED:    1165751	TO_CACHE:    8996822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20363999
L1D ROI Sum of L1D PQ occupancy: 151043983
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071872  HIT:    8071872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071872  HIT:    8071872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12979926	FORWARD:          0	MERGED:    4908053	TO_CACHE:    8071873

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1968723  HIT:     827336  MISS:    1141387  HIT %:     42.024  MISS %:     57.976   MPKI: 22.8277
L2C LOAD      ACCESS:      62539  HIT:       4237  MISS:      58302  HIT %:    6.77497  MISS %:     93.225   MPKI: 1.16604
L2C DATA LOAD MPKI: 1.16604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1131888  HIT:     391600  MISS:     740288  HIT %:    34.5971  MISS %:    65.4029   MPKI: 14.8058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     330582  MISS:       3604  HIT %:    98.9216  MISS %:    1.07844   MPKI: 0.07208
L2C LOAD TRANSLATION ACCESS:      17190  HIT:      13546  MISS:       3644  HIT %:    78.8016  MISS %:    21.1984   MPKI: 0.07288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      88737  HIT:      87371  MISS:       1366  HIT %:    98.4606  MISS %:    1.53938   MPKI: 0.02732
L2C PREFETCH  REQUESTED:    4315910  ISSUED:    3726147  USEFUL:       5321  USELESS:     736213
L2C USEFUL LOAD PREFETCHES:       5321 PREFETCH ISSUED TO LOWER LEVEL:    3930085  ACCURACY: 0.135391
L2C TIMELY PREFETCHES:       5321 LATE PREFETCHES: 518 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 377808 DIFFERENT FILL-ORIGIN LEVEL: 3189278
L2C AVERAGE MISS LATENCY: 170.379 cycles
L2C RQ	ACCESS:     502649	FORWARD:          0	MERGED:          0	TO_CACHE:     502649
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4460027	FORWARD:          0	MERGED:     123206	TO_CACHE:    4336821

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4996
L2C Data Evicting Data 1127791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     105793  HIT:     105793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17162  HIT:      17162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88631  HIT:      88631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     105793  HIT:     105793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17162  HIT:      17162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88631  HIT:      88631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     105793  HIT:     105793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17162  HIT:      17162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88631  HIT:      88631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105692  HIT:     105625  MISS:         67  HIT %:    99.9366  MISS %:  0.0633917   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17167  HIT:      17100  MISS:         67  HIT %:    99.6097  MISS %:   0.390284   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88525  HIT:      88525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4539155  HIT:    3031309  MISS:    1507846  HIT %:    66.7814  MISS %:    33.2186   MPKI: 30.1569
LLC LOAD      ACCESS:      57784  HIT:      30416  MISS:      27368  HIT %:    52.6374  MISS %:    47.3626   MPKI: 0.54736
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:    3807959  HIT:    3000879  MISS:     807080  HIT %:    78.8054  MISS %:    21.1946   MPKI: 16.1416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334219  HIT:          8  MISS:     334211  HIT %: 0.00239364  MISS %:    99.9976   MPKI: 6.68422
LLC LOAD TRANSLATION ACCESS:       3644  HIT:          2  MISS:       3642  HIT %:  0.0548847  MISS %:    99.9451   MPKI: 0.07284
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:          4  MISS:       1362  HIT %:   0.292826  MISS %:    99.7072   MPKI: 0.02724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30418  USELESS:     739722
LLC USEFUL LOAD PREFETCHES:      30418 PREFETCH ISSUED TO LOWER LEVEL:     815829  ACCURACY: 3.72848
LLC TIMELY PREFETCHES:      30418 LATE PREFETCHES: 8743 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 663593 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.708 cycles
LLC RQ	ACCESS:     396977	FORWARD:          0	MERGED:          0	TO_CACHE:     396977
LLC WQ	ACCESS:     334219	FORWARD:          0	MERGED:          0	TO_CACHE:     334219
LLC PQ	ACCESS:    3930085	FORWARD:          0	MERGED:      15456	TO_CACHE:    3914629

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 331748, Late: 39278, Early: 0, Misses: 0
8a6-> Hits: 366876, Late: 2377, Early: 0, Misses: 0
8af-> Hits: 327850, Late: 49289, Early: 0, Misses: 0
8b5-> Hits: 357851, Late: 3710, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 108, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838974, Late: 86, Early: 0, Misses: 0
986-> Hits: 191587, Late: 220, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 8
9d0-> Hits: 801971, Late: 67, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187069, Late: 185, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1852, Late: 1, Early: 0, Misses: 269
b00-> Hits: 1831, Late: 5, Early: 0, Misses: 286
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1101, Late: 11, Early: 0, Misses: 0
b3e-> Hits: 439, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1154, Late: 14, Early: 0, Misses: 0
b4e-> Hits: 2099, Late: 18, Early: 0, Misses: 5
b65-> Hits: 1061008, Late: 24446, Early: 0, Misses: 0
b6f-> Hits: 1039360, Late: 1, Early: 0, Misses: 0
b77-> Hits: 920523, Late: 28692, Early: 0, Misses: 0
b7d-> Hits: 197495, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971081, Late: 63, Early: 0, Misses: 0
b90-> Hits: 997036, Late: 8298, Early: 0, Misses: 0
b97-> Hits: 941454, Late: 13241, Early: 0, Misses: 0
ba2-> Hits: 971263, Late: 15832, Early: 0, Misses: 0
ba8-> Hits: 639876, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 689398, Late: 2018, Early: 0, Misses: 0
bbe-> Hits: 877814, Late: 23123, Early: 0, Misses: 0
bc4-> Hits: 700264, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046611, Late: 64, Early: 0, Misses: 0
bd5-> Hits: 1033649, Late: 60, Early: 0, Misses: 0
bdc-> Hits: 147179, Late: 887, Early: 0, Misses: 0
bea-> Hits: 1041741, Late: 81, Early: 0, Misses: 0
bf1-> Hits: 147197, Late: 920, Early: 0, Misses: 0
c55-> Hits: 994104, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1086017, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80258, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085966, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56297, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236955, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 699, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1889, Late: 191, Early: 0, Misses: 0
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 363, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 380, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1114, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2071, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 213801
Total accesses (misses) 23612601 213801
Pref: Addr 0 IP 0 Current 0
 All Calls: 1486083
 Critical Calls: 1486083
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1527783
depth 2: 1181725
depth 3: 1073355
depth 4: 1017847
depth 5: 952855
depth 6: 869822
depth 7: 715894
depth 8: 514119
depth 9: 324319
depth 10: 174020
depth 11: 116993
depth 12: 70403
depth 13: 34448
depth 14: 3946
depth 15: 3851
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8581380
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11096
depth 2: 6369
depth 3: 5662
depth 4: 5344
depth 5: 5024
depth 6: 4718
depth 7: 3965
depth 8: 3003
depth 9: 1782
depth 10: 832
depth 11: 517
depth 12: 295
depth 13: 141
depth 14: 22
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28890
depth 2: 43750
depth 3: 63465
depth 4: 83321
depth 5: 100740
depth 6: 114791
depth 7: 115724
depth 8: 101119
depth 9: 73085
depth 10: 38479
depth 11: 26357
depth 12: 16876
depth 13: 9200
depth 14: 1097
depth 15: 1181
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
911932
-----------------------------
ST read accesses: 726146
ST write accesses: 17891
PT read accesses: 27009458
PT write accesses: 1079304
FILTER read accesses: 6224013
FILTER write accesses: 1902817
GHR read accesses: 1849652
GHR write accesses: 342077
GHR counter read accesses: 23005786
GHR counter write accesses: 1518819
ST tag read accesses: 295251205
ST tag write accesses: 8003387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217768  ROW_BUFFER_MISS:     955867
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:     115964  ROW_BUFFER_MISS:     218249  FULL:       1252

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92964
0banks busy for write cycles: 13
1banks busy for read cycles: 8688556
1banks busy for write cycles: 98686
2banks busy for read cycles: 10543065
2banks busy for write cycles: 97890
3banks busy for read cycles: 7317574
3banks busy for write cycles: 98618
4banks busy for read cycles: 5792584
4banks busy for write cycles: 102288
5banks busy for read cycles: 3876632
5banks busy for write cycles: 115146
6banks busy for read cycles: 2777610
6banks busy for write cycles: 165623
7banks busy for read cycles: 2346896
7banks busy for write cycles: 752591
8banks busy for read cycles: 3872447
8banks busy for write cycles: 9067684

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.909
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
