Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3209114 heartbeat IPC: 3.11613 cumulative IPC: 3.11613 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418409 heartbeat IPC: 3.11595 cumulative IPC: 3.11604 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627663 heartbeat IPC: 3.11599 cumulative IPC: 3.11602 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836934 heartbeat IPC: 3.11597 cumulative IPC: 3.11601 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046121 heartbeat IPC: 3.11605 cumulative IPC: 3.11602 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046121 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25830698 heartbeat IPC: 1.02202 cumulative IPC: 1.02202 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35617904 heartbeat IPC: 1.02174 cumulative IPC: 1.02188 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45389077 heartbeat IPC: 1.02342 cumulative IPC: 1.02239 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55182209 heartbeat IPC: 1.02112 cumulative IPC: 1.02207 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64975704 heartbeat IPC: 1.02109 cumulative IPC: 1.02188 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48929583 cumulative IPC: 1.02188 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02188 instructions: 50000001 cycles: 48929583
ITLB TOTAL     ACCESS:    6696505  HIT:    6696505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696505  HIT:    6696505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356841	FORWARD:          0	MERGED:    1660337	TO_CACHE:    6696504

DTLB TOTAL     ACCESS:   13416069  HIT:   13396243  MISS:      19826  HIT %:    99.8522  MISS %:   0.147778   MPKI: 0.39652
DTLB LOAD TRANSLATION ACCESS:   13416069  HIT:   13396243  MISS:      19826  HIT %:    99.8522  MISS %:   0.147778   MPKI: 0.39652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 544.299 cycles
DTLB RQ	ACCESS:   14501778	FORWARD:          0	MERGED:    1082736	TO_CACHE:   13419042

STLB TOTAL     ACCESS:    8224748  HIT:    8208317  MISS:      16431  HIT %:    99.8002  MISS %:   0.199775   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19826  HIT:       3395  MISS:      16431  HIT %:     17.124  MISS %:     82.876   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8204922  HIT:    8204922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 675 DROPPED PREFETCHES: 186984
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 640.49 cycles
STLB RQ	ACCESS:    9223903	FORWARD:          0	MERGED:     809592	TO_CACHE:    8414311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23214855  HIT:   22466892  MISS:     747963  HIT %:    96.7781  MISS %:    3.22192   MPKI: 14.9593
L1D LOAD      ACCESS:   12748970  HIT:   12634484  MISS:     114486  HIT %:     99.102  MISS %:   0.898002   MPKI: 2.28972
L1D RFO       ACCESS:    1676235  HIT:    1671381  MISS:       4854  HIT %:    99.7104  MISS %:   0.289578   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8789650  HIT:    8161027  MISS:     628623  HIT %:    92.8481  MISS %:    7.15185   MPKI: 12.5725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18789082  ISSUED:   18789082  USEFUL:     550552  USELESS:      78100
L1D USEFUL LOAD PREFETCHES:     550552 PREFETCH ISSUED TO LOWER LEVEL:     636013  ACCURACY: 86.563
L1D TIMELY PREFETCHES:     550552 LATE PREFETCHES: 45 DROPPED PREFETCHES: 188901
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636013 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2038.72 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6310685	TO_CACHE:   12801910
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9585005	FORWARD:          0	MERGED:     380928	TO_CACHE:    9204077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19680582
L1D ROI Sum of L1D PQ occupancy: 137954153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356843  HIT:    8356843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356843  HIT:    8356843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13379527	FORWARD:          0	MERGED:    5022686	TO_CACHE:    8356841

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1438056  HIT:     707622  MISS:     730434  HIT %:    49.2068  MISS %:    50.7932   MPKI: 14.6087
L2C LOAD      ACCESS:     114436  HIT:      23299  MISS:      91137  HIT %:    20.3599  MISS %:    79.6401   MPKI: 1.82274
L2C DATA LOAD MPKI: 1.82274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         40  MISS:       4814  HIT %:   0.824063  MISS %:    99.1759   MPKI: 0.09628
L2C PREFETCH  ACCESS:    1065967  HIT:     446807  MISS:     619160  HIT %:    41.9157  MISS %:    58.0843   MPKI: 12.3832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24612  HIT:      21593  MISS:       3019  HIT %:    87.7336  MISS %:    12.2664   MPKI: 0.06038
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12796  MISS:      11856  HIT %:    51.9065  MISS %:    48.0935   MPKI: 0.23712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203535  HIT:     203087  MISS:        448  HIT %:    99.7799  MISS %:    0.22011   MPKI: 0.00896
L2C PREFETCH  REQUESTED:    3360659  ISSUED:    2904097  USEFUL:       6878  USELESS:     612687
L2C USEFUL LOAD PREFETCHES:       6878 PREFETCH ISSUED TO LOWER LEVEL:    2925447  ACCURACY: 0.235109
L2C TIMELY PREFETCHES:       6878 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 292396 DIFFERENT FILL-ORIGIN LEVEL: 2306200
L2C AVERAGE MISS LATENCY: 57.1709 cycles
L2C RQ	ACCESS:     347483	FORWARD:          0	MERGED:          0	TO_CACHE:     347478
L2C WQ	ACCESS:      24612	FORWARD:         36	MERGED:          0	TO_CACHE:      24612
L2C PQ	ACCESS:    3532765	FORWARD:          0	MERGED:     155626	TO_CACHE:    3377108

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12105
L2C Data Evicting Data 703053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 12058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204092  HIT:     204092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187661  HIT:     187661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204092  HIT:     204092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187661  HIT:     187661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203831  HIT:     203819  MISS:         12  HIT %:    99.9941  MISS %: 0.00588723   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187400  HIT:     187400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188269  HIT:     179994  MISS:       8275  HIT %:    95.6047  MISS %:    4.39531   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171838  HIT:     171838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2988826  HIT:    2324329  MISS:     664497  HIT %:    77.7673  MISS %:    22.2327   MPKI: 13.2899
LLC LOAD      ACCESS:      91050  HIT:      70181  MISS:      20869  HIT %:    77.0796  MISS %:    22.9204   MPKI: 0.41738
LLC RFO       ACCESS:       4814  HIT:        300  MISS:       4514  HIT %:    6.23182  MISS %:    93.7682   MPKI: 0.09028
LLC PREFETCH  ACCESS:    2875278  HIT:    2250369  MISS:     624909  HIT %:    78.2661  MISS %:    21.7339   MPKI: 12.4982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5380  HIT:       1386  MISS:       3994  HIT %:    25.7621  MISS %:    74.2379   MPKI: 0.07988
LLC LOAD TRANSLATION ACCESS:      11856  HIT:       2083  MISS:       9773  HIT %:    17.5692  MISS %:    82.4308   MPKI: 0.19546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        448  HIT:         10  MISS:        438  HIT %:    2.23214  MISS %:    97.7679   MPKI: 0.00876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62846  USELESS:     560882
LLC USEFUL LOAD PREFETCHES:      62846 PREFETCH ISSUED TO LOWER LEVEL:     625306  ACCURACY: 10.0504
LLC TIMELY PREFETCHES:      62846 LATE PREFETCHES: 397 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 505475 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.514 cycles
LLC RQ	ACCESS:     108168	FORWARD:          0	MERGED:          0	TO_CACHE:     108168
LLC WQ	ACCESS:       5380	FORWARD:          0	MERGED:          0	TO_CACHE:       5380
LLC PQ	ACCESS:    2925447	FORWARD:          0	MERGED:      35771	TO_CACHE:    2889676

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 70, Late: 3, Early: 0, Misses: 0
261-> Hits: 17, Late: 63, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 28, Late: 1, Early: 0, Misses: 3
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 31, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 23, Late: 38, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23088, Late: 1873, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 69, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2313, Late: 1, Early: 0, Misses: 923
4c0-> Hits: 2329, Late: 1, Early: 0, Misses: 907
4c6-> Hits: 2547, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3199, Late: 38, Early: 0, Misses: 0
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2047, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239611, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165147, Late: 0, Early: 0, Misses: 0
538-> Hits: 1394920, Late: 13875, Early: 0, Misses: 0
542-> Hits: 1165837, Late: 1, Early: 0, Misses: 0
54a-> Hits: 995744, Late: 37700, Early: 0, Misses: 0
558-> Hits: 1621351, Late: 35110, Early: 0, Misses: 0
566-> Hits: 1612008, Late: 41205, Early: 0, Misses: 0
573-> Hits: 1604943, Late: 38941, Early: 0, Misses: 0
57e-> Hits: 1650690, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647108, Late: 18, Early: 0, Misses: 9110
596-> Hits: 1614501, Late: 39490, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1612929, Late: 40886, Early: 0, Misses: 0
5ae-> Hits: 1633517, Late: 958, Early: 0, Misses: 6698
5b7-> Hits: 1637666, Late: 15, Early: 0, Misses: 12774
5c5-> Hits: 906743, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615718, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12669, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572231, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210580, Late: 0, Early: 0, Misses: 0
622-> Hits: 82584, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36205, Late: 0, Early: 0, Misses: 0
632-> Hits: 228194, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1526, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 439, Late: 0, Early: 0, Misses: 0
67c-> Hits: 494, Late: 1, Early: 0, Misses: 0
687-> Hits: 274, Late: 0, Early: 0, Misses: 0
68f-> Hits: 278, Late: 0, Early: 0, Misses: 0
697-> Hits: 431, Late: 0, Early: 0, Misses: 0
69f-> Hits: 219, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 428, Late: 0, Early: 0, Misses: 0
6af-> Hits: 144, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 76, Late: 4, Early: 0, Misses: 0
6c9-> Hits: 75, Late: 5, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280765
Total accesses (misses) 25251113 280765
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352559
 Critical Calls: 1352559
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431707
depth 2: 1118794
depth 3: 911173
depth 4: 804522
depth 5: 691307
depth 6: 570813
depth 7: 340698
depth 8: 163862
depth 9: 14695
depth 10: 108
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6047679
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18822
depth 2: 13169
depth 3: 11069
depth 4: 9045
depth 5: 6428
depth 6: 4483
depth 7: 2569
depth 8: 1295
depth 9: 116
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30035
depth 2: 43019
depth 3: 60334
depth 4: 77030
depth 5: 90514
depth 6: 98639
depth 7: 76088
depth 8: 49802
depth 9: 5924
depth 10: 42
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
730760
-----------------------------
ST read accesses: 650704
ST write accesses: 19627
PT read accesses: 21523732
PT write accesses: 959922
FILTER read accesses: 4794370
FILTER write accesses: 1334747
GHR read accesses: 1668080
GHR write accesses: 277054
GHR counter read accesses: 18414678
GHR counter write accesses: 1282887
ST tag read accesses: 268450459
ST tag write accesses: 8817009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     537393  ROW_BUFFER_MISS:     123110
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:        694  ROW_BUFFER_MISS:       4682  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29717737
0banks busy for write cycles: 3819
1banks busy for read cycles: 6802898
1banks busy for write cycles: 559824
2banks busy for read cycles: 4687980
2banks busy for write cycles: 129430
3banks busy for read cycles: 3347342
3banks busy for write cycles: 32347
4banks busy for read cycles: 1546881
4banks busy for write cycles: 9223
5banks busy for read cycles: 815020
5banks busy for write cycles: 6493
6banks busy for read cycles: 469102
6banks busy for write cycles: 2695
7banks busy for read cycles: 338723
7banks busy for write cycles: 890
8banks busy for read cycles: 458832
8banks busy for write cycles: 348

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.4953
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
