Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3016264 heartbeat IPC: 3.31536 cumulative IPC: 3.31536 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032287 heartbeat IPC: 3.31563 cumulative IPC: 3.31549 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048489 heartbeat IPC: 3.31543 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064548 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189384 heartbeat IPC: 3.20017 cumulative IPC: 3.29177 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189384 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32620526 heartbeat IPC: 0.573686 cumulative IPC: 0.573686 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52097781 heartbeat IPC: 0.513419 cumulative IPC: 0.541882 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71569259 heartbeat IPC: 0.513572 cumulative IPC: 0.532105 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91037203 heartbeat IPC: 0.513665 cumulative IPC: 0.527372 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110499493 heartbeat IPC: 0.513814 cumulative IPC: 0.524603 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95310132 cumulative IPC: 0.524603 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524603 instructions: 50000002 cycles: 95310132
ITLB TOTAL     ACCESS:    8488640  HIT:    8488638  MISS:          2  HIT %:        100  MISS %: 2.35609e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488640  HIT:    8488638  MISS:          2  HIT %:        100  MISS %: 2.35609e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359.5 cycles
ITLB RQ	ACCESS:   10717512	FORWARD:          0	MERGED:    2228873	TO_CACHE:    8488639

DTLB TOTAL     ACCESS:   14203306  HIT:   14197429  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413777   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14203306  HIT:   14197429  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413777   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.86 cycles
DTLB RQ	ACCESS:   16051762	FORWARD:          0	MERGED:    1842149	TO_CACHE:   14209613

STLB TOTAL     ACCESS:    8428813  HIT:    8422945  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696183   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8422934  HIT:    8422280  MISS:        654  HIT %:    99.9922  MISS %: 0.00776452   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 145 DROPPED PREFETCHES: 23612
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3433.28 cycles
STLB RQ	ACCESS:    8990373	FORWARD:          0	MERGED:     536793	TO_CACHE:    8453580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24451851  HIT:   24196796  MISS:     255055  HIT %:    98.9569  MISS %:    1.04309   MPKI: 5.1011
L1D LOAD      ACCESS:   10046900  HIT:   10025102  MISS:      21798  HIT %:     99.783  MISS %:   0.216962   MPKI: 0.43596
L1D RFO       ACCESS:    5595195  HIT:    5510617  MISS:      84578  HIT %:    98.4884  MISS %:    1.51162   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8809756  HIT:    8661077  MISS:     148679  HIT %:    98.3123  MISS %:    1.68766   MPKI: 2.97358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18112736  ISSUED:   18112736  USEFUL:     135683  USELESS:      13019
L1D USEFUL LOAD PREFETCHES:     135683 PREFETCH ISSUED TO LOWER LEVEL:     152031  ACCURACY: 89.2469
L1D TIMELY PREFETCHES:     135683 LATE PREFETCHES: 1297 DROPPED PREFETCHES: 24902
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 152031 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103425 cycles
L1D RQ	ACCESS:   11912193	FORWARD:          0	MERGED:    1831432	TO_CACHE:   10072665
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9128242	FORWARD:          0	MERGED:     143748	TO_CACHE:    8984494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10737168
L1D ROI Sum of L1D PQ occupancy: 118792914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717503  HIT:   10717467  MISS:         36  HIT %:    99.9997  MISS %: 0.000335899   MPKI: 0.00072
L1I LOAD      ACCESS:   10717503  HIT:   10717467  MISS:         36  HIT %:    99.9997  MISS %: 0.000335899   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.278 cycles
L1I RQ	ACCESS:   14203672	FORWARD:          0	MERGED:    3486160	TO_CACHE:   10717512

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     428996  HIT:     171335  MISS:     257661  HIT %:    39.9386  MISS %:    60.0614   MPKI: 5.15322
L2C LOAD      ACCESS:      20537  HIT:        989  MISS:      19548  HIT %:     4.8157  MISS %:    95.1843   MPKI: 0.39096
L2C DATA LOAD MPKI: 0.39024
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     209779  HIT:      58457  MISS:     151322  HIT %:     27.866  MISS %:     72.134   MPKI: 3.02644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84467  HIT:      83488  MISS:        979  HIT %:     98.841  MISS %:    1.15903   MPKI: 0.01958
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4197  MISS:       1026  HIT %:    80.3561  MISS %:    19.6439   MPKI: 0.02052
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24412  HIT:      24204  MISS:        208  HIT %:     99.148  MISS %:    0.85204   MPKI: 0.00416
L2C PREFETCH  REQUESTED:     657699  ISSUED:     648508  USEFUL:       1056  USELESS:     150629
L2C USEFUL LOAD PREFETCHES:       1056 PREFETCH ISSUED TO LOWER LEVEL:     707982  ACCURACY: 0.149156
L2C TIMELY PREFETCHES:       1056 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54548 DIFFERENT FILL-ORIGIN LEVEL: 556564
L2C AVERAGE MISS LATENCY: 162.48 cycles
L2C RQ	ACCESS:     134749	FORWARD:          0	MERGED:          0	TO_CACHE:     134749
L2C WQ	ACCESS:      84467	FORWARD:          0	MERGED:          0	TO_CACHE:      84467
L2C PQ	ACCESS:     798484	FORWARD:          0	MERGED:      26185	TO_CACHE:     772299

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 254125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29625  HIT:      29625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24411  HIT:      24411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29625  HIT:      29625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24411  HIT:      24411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29625  HIT:      29624  MISS:          1  HIT %:    99.9966  MISS %: 0.00337553   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24411  HIT:      24411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29597  HIT:      29572  MISS:         25  HIT %:    99.9155  MISS %:   0.084468   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24382  HIT:      24382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     837490  HIT:     510719  MISS:     326771  HIT %:    60.9821  MISS %:    39.0179   MPKI: 6.53542
LLC LOAD      ACCESS:      19452  HIT:       8020  MISS:      11432  HIT %:    41.2297  MISS %:    58.7703   MPKI: 0.22864
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     648110  HIT:     475979  MISS:     172131  HIT %:    73.4411  MISS %:    26.5589   MPKI: 3.44262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84116  HIT:      26715  MISS:      57401  HIT %:    31.7597  MISS %:    68.2403   MPKI: 1.14802
LLC LOAD TRANSLATION ACCESS:       1026  HIT:          4  MISS:       1022  HIT %:   0.389864  MISS %:    99.6101   MPKI: 0.02044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:          1  MISS:        207  HIT %:   0.480769  MISS %:    99.5192   MPKI: 0.00414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8017  USELESS:     135063
LLC USEFUL LOAD PREFETCHES:       8017 PREFETCH ISSUED TO LOWER LEVEL:     175282  ACCURACY: 4.57377
LLC TIMELY PREFETCHES:       8017 LATE PREFETCHES: 3151 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131954 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.714 cycles
LLC RQ	ACCESS:     105263	FORWARD:          0	MERGED:          0	TO_CACHE:     105263
LLC WQ	ACCESS:      84116	FORWARD:          0	MERGED:          0	TO_CACHE:      84116
LLC PQ	ACCESS:     707982	FORWARD:          0	MERGED:       4846	TO_CACHE:     703136

LLC Dense regions hint to LLC: 0

RAW hits: 1549495
Loads Generated: 13461689
Loads sent to L1D: 11912193
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38704, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 27, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 439, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 131007, Late: 13242, Early: 0, Misses: 0
2d5-> Hits: 125645, Late: 10961, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 205084, Late: 13853, Early: 0, Misses: 0
3e6-> Hits: 224422, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234256, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 225524, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59729, Late: 0, Early: 0, Misses: 0
490-> Hits: 446, Late: 65, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281573, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 255, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 139, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189682, Late: 1180, Early: 0, Misses: 0
4d9-> Hits: 199987, Late: 4957, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 175031, Late: 4764, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55588, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413498, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251246, Late: 6997, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241863, Late: 6978, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189432, Late: 6458, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209160, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249478, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784092, Late: 0, Early: 0, Misses: 0
565-> Hits: 45734, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632935, Late: 17, Early: 0, Misses: 0
576-> Hits: 445, Late: 0, Early: 0, Misses: 67
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707091, Late: 19, Early: 0, Misses: 1
58c-> Hits: 373, Late: 0, Early: 0, Misses: 47
594-> Hits: 271, Late: 0, Early: 0, Misses: 0
599-> Hits: 743228, Late: 23, Early: 0, Misses: 0
59c-> Hits: 83, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489414, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 65, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 445, Late: 0, Early: 0, Misses: 67
5bd-> Hits: 31, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 76, Late: 0, Early: 0, Misses: 4
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 133, Late: 0, Early: 0, Misses: 16
5ed-> Hits: 432, Late: 1, Early: 0, Misses: 79
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379900, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464480, Late: 0, Early: 0, Misses: 0
608-> Hits: 500629, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514652, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 72913
Total accesses (misses) 18047406 72913
Pref: Addr 0 IP 0 Current 0
 All Calls: 326626
 Critical Calls: 326626
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340256
depth 2: 241793
depth 3: 209820
depth 4: 195079
depth 5: 178007
depth 6: 161143
depth 7: 137495
depth 8: 98549
depth 9: 65334
depth 10: 27474
depth 11: 12053
depth 12: 3513
depth 13: 79
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1670595
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1905
depth 2: 1119
depth 3: 903
depth 4: 786
depth 5: 679
depth 6: 640
depth 7: 573
depth 8: 414
depth 9: 291
depth 10: 129
depth 11: 51
depth 12: 15
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6961
depth 2: 8951
depth 3: 12742
depth 4: 16567
depth 5: 19700
depth 6: 22078
depth 7: 23391
depth 8: 20784
depth 9: 16643
depth 10: 8125
depth 11: 3941
depth 12: 1423
depth 13: 25
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81481
-----------------------------
ST read accesses: 149215
ST write accesses: 4278
PT read accesses: 4303598
PT write accesses: 219841
FILTER read accesses: 1071330
FILTER write accesses: 365840
GHR read accesses: 331558
GHR write accesses: 53562
GHR counter read accesses: 3711566
GHR counter write accesses: 262753
ST tag read accesses: 61120399
ST tag write accesses: 1504728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111059  ROW_BUFFER_MISS:     158311
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      15865  ROW_BUFFER_MISS:      67232  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79266090
0banks busy for write cycles: 18843
1banks busy for read cycles: 5311252
1banks busy for write cycles: 2427743
2banks busy for read cycles: 1590331
2banks busy for write cycles: 700424
3banks busy for read cycles: 1032294
3banks busy for write cycles: 189104
4banks busy for read cycles: 1083323
4banks busy for write cycles: 84035
5banks busy for read cycles: 699100
5banks busy for write cycles: 55102
6banks busy for read cycles: 512787
6banks busy for write cycles: 41403
7banks busy for read cycles: 419188
7banks busy for write cycles: 128280
8banks busy for read cycles: 579216
8banks busy for write cycles: 1171618

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 48.2627
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
