Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2874646 heartbeat IPC: 3.47869 cumulative IPC: 3.47869 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708461 heartbeat IPC: 3.52881 cumulative IPC: 3.50357 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209420 heartbeat IPC: 2.85636 cumulative IPC: 3.25753 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477503 heartbeat IPC: 3.0599 cumulative IPC: 3.20577 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551990 heartbeat IPC: 3.25258 cumulative IPC: 3.21502 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551990 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25855608 heartbeat IPC: 0.970533 cumulative IPC: 0.970533 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35756803 heartbeat IPC: 1.00998 cumulative IPC: 0.989863 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44792692 heartbeat IPC: 1.1067 cumulative IPC: 1.02597 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56177781 heartbeat IPC: 0.878342 cumulative IPC: 0.984596 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67378373 heartbeat IPC: 0.89281 cumulative IPC: 0.96476 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51826383 cumulative IPC: 0.96476 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96476 instructions: 50000000 cycles: 51826383
ITLB TOTAL     ACCESS:    7461679  HIT:    7461679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7461679  HIT:    7461679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8837017	FORWARD:          0	MERGED:    1375339	TO_CACHE:    7461678

DTLB TOTAL     ACCESS:   12077636  HIT:   12056037  MISS:      21599  HIT %:    99.8212  MISS %:   0.178835   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12077636  HIT:   12056037  MISS:      21599  HIT %:    99.8212  MISS %:   0.178835   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.813 cycles
DTLB RQ	ACCESS:   13440556	FORWARD:          0	MERGED:    1341099	TO_CACHE:   12099457

STLB TOTAL     ACCESS:    7412775  HIT:    7391399  MISS:      21376  HIT %:    99.7116  MISS %:   0.288367   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10207  MISS:      11392  HIT %:    47.2568  MISS %:    52.7432   MPKI: 0.22784
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7391176  HIT:    7381192  MISS:       9984  HIT %:    99.8649  MISS %:    0.13508   MPKI: 0.19968
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9985  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9985 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9985 LATE PREFETCHES: 74 DROPPED PREFETCHES: 12996
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.0483 cycles
STLB RQ	ACCESS:    9393811	FORWARD:          0	MERGED:    1965210	TO_CACHE:    7428601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19723584  HIT:   18674054  MISS:    1049530  HIT %:    94.6788  MISS %:    5.32119   MPKI: 20.9906
L1D LOAD      ACCESS:   10937580  HIT:   10873994  MISS:      63586  HIT %:    99.4186  MISS %:   0.581353   MPKI: 1.27172
L1D RFO       ACCESS:     567552  HIT:     267131  MISS:     300421  HIT %:    47.0672  MISS %:    52.9328   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8218452  HIT:    7532929  MISS:     685523  HIT %:    91.6587  MISS %:    8.34127   MPKI: 13.7105
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20084804  ISSUED:   20084804  USEFUL:     613519  USELESS:      72041
L1D USEFUL LOAD PREFETCHES:     613519 PREFETCH ISSUED TO LOWER LEVEL:     690161  ACCURACY: 88.8951
L1D TIMELY PREFETCHES:     613519 LATE PREFETCHES: 4448 DROPPED PREFETCHES: 14399
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690161 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122549 cycles
L1D RQ	ACCESS:   17075332	FORWARD:          0	MERGED:    6051169	TO_CACHE:   11024022
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10712592	FORWARD:          0	MERGED:    1340380	TO_CACHE:    9372212

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21136641
L1D ROI Sum of L1D PQ occupancy: 130936008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8837002  HIT:    8836970  MISS:         32  HIT %:    99.9996  MISS %: 0.000362114   MPKI: 0.00064
L1I LOAD      ACCESS:    8837002  HIT:    8836970  MISS:         32  HIT %:    99.9996  MISS %: 0.000362114   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 366.875 cycles
L1I RQ	ACCESS:   13733938	FORWARD:          0	MERGED:    4896921	TO_CACHE:    8837017

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1683517  HIT:     639669  MISS:    1043848  HIT %:     37.996  MISS %:     62.004   MPKI: 20.877
L2C LOAD      ACCESS:      59168  HIT:       9023  MISS:      50145  HIT %:    15.2498  MISS %:    84.7502   MPKI: 1.0029
L2C DATA LOAD MPKI: 1.00226
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     969026  HIT:     282358  MISS:     686668  HIT %:    29.1383  MISS %:    70.8617   MPKI: 13.7334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320451  HIT:     318242  MISS:       2209  HIT %:    99.3107  MISS %:   0.689341   MPKI: 0.04418
L2C LOAD TRANSLATION ACCESS:      11394  HIT:       9179  MISS:       2215  HIT %:    80.5599  MISS %:    19.4401   MPKI: 0.0443
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      23059  HIT:      20867  MISS:       2192  HIT %:     90.494  MISS %:    9.50605   MPKI: 0.04384
L2C PREFETCH  REQUESTED:    2748659  ISSUED:    2727833  USEFUL:       7204  USELESS:     680109
L2C USEFUL LOAD PREFETCHES:       7204 PREFETCH ISSUED TO LOWER LEVEL:    3004423  ACCURACY: 0.23978
L2C TIMELY PREFETCHES:       7204 LATE PREFETCHES: 395 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245190 DIFFERENT FILL-ORIGIN LEVEL: 2317358
L2C AVERAGE MISS LATENCY: 171.821 cycles
L2C RQ	ACCESS:     394043	FORWARD:          0	MERGED:          0	TO_CACHE:     394041
L2C WQ	ACCESS:     320451	FORWARD:          2	MERGED:          0	TO_CACHE:     320451
L2C PQ	ACCESS:    3417807	FORWARD:          0	MERGED:      96577	TO_CACHE:    3321230

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4400
L2C Data Evicting Data 1032764
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34430  HIT:      34430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11376  HIT:      11376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23054  HIT:      23054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34430  HIT:      34430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11376  HIT:      11376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23054  HIT:      23054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34430  HIT:      34430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11376  HIT:      11376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23054  HIT:      23054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34430  HIT:      34399  MISS:         31  HIT %:      99.91  MISS %:  0.0900378   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11381  HIT:      11350  MISS:         31  HIT %:    99.7276  MISS %:   0.272384   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23049  HIT:      23049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3363648  HIT:    2101576  MISS:    1262072  HIT %:    62.4791  MISS %:    37.5209   MPKI: 25.2414
LLC LOAD      ACCESS:      49750  HIT:      20169  MISS:      29581  HIT %:    40.5407  MISS %:    59.4593   MPKI: 0.59162
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:    2689939  HIT:    1944567  MISS:     745372  HIT %:    72.2904  MISS %:    27.7096   MPKI: 14.9074
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319133  HIT:     136832  MISS:     182301  HIT %:    42.8762  MISS %:    57.1238   MPKI: 3.64602
LLC LOAD TRANSLATION ACCESS:       2215  HIT:          5  MISS:       2210  HIT %:   0.225734  MISS %:    99.7743   MPKI: 0.0442
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2192  HIT:          3  MISS:       2189  HIT %:   0.136861  MISS %:    99.8631   MPKI: 0.04378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20110  USELESS:     704300
LLC USEFUL LOAD PREFETCHES:      20110 PREFETCH ISSUED TO LOWER LEVEL:     758107  ACCURACY: 2.65266
LLC TIMELY PREFETCHES:      20110 LATE PREFETCHES: 12729 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 601550 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.993 cycles
LLC RQ	ACCESS:     354577	FORWARD:          0	MERGED:          0	TO_CACHE:     354577
LLC WQ	ACCESS:     319133	FORWARD:          0	MERGED:          0	TO_CACHE:     319133
LLC PQ	ACCESS:    3004423	FORWARD:          0	MERGED:      13453	TO_CACHE:    2990970

LLC Dense regions hint to LLC: 0

RAW hits: 5250
Loads Generated: 17080579
Loads sent to L1D: 17075332
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 43, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 488, Late: 0, Early: 0, Misses: 0
b0-> Hits: 113873, Late: 40, Early: 0, Misses: 0
b9-> Hits: 115485, Late: 42, Early: 0, Misses: 0
be-> Hits: 103347, Late: 14895, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 59, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 76, Late: 71, Early: 0, Misses: 0
133-> Hits: 1004, Late: 0, Early: 0, Misses: 20
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 262, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 24, Late: 0, Early: 0, Misses: 0
198-> Hits: 18, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 40, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 16, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 13, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 513, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 127436, Late: 17019, Early: 0, Misses: 0
1e1-> Hits: 33, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 50955, Late: 516, Early: 0, Misses: 0
1ee-> Hits: 80096, Late: 2568, Early: 0, Misses: 0
1ef-> Hits: 85, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 4, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 644, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 252, Late: 0, Early: 0, Misses: 0
250-> Hits: 134661, Late: 4126, Early: 0, Misses: 0
256-> Hits: 283510, Late: 1, Early: 0, Misses: 0
25c-> Hits: 295075, Late: 4016, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 295594, Late: 25, Early: 0, Misses: 0
266-> Hits: 275198, Late: 13336, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232017, Late: 11988, Early: 0, Misses: 0
2c7-> Hits: 234443, Late: 41, Early: 0, Misses: 0
2cd-> Hits: 159184, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97869, Late: 11683, Early: 0, Misses: 0
2da-> Hits: 13643, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 241042, Late: 156, Early: 0, Misses: 0
2ed-> Hits: 138277, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51078, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 117738, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208282, Late: 379, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 47, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 94754, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139253, Late: 221, Early: 0, Misses: 0
33f-> Hits: 104580, Late: 0, Early: 0, Misses: 0
347-> Hits: 157466, Late: 0, Early: 0, Misses: 0
359-> Hits: 60602, Late: 0, Early: 0, Misses: 0
360-> Hits: 71772, Late: 4076, Early: 0, Misses: 0
365-> Hits: 190335, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186179, Late: 6, Early: 0, Misses: 0
36f-> Hits: 448015, Late: 5, Early: 0, Misses: 0
375-> Hits: 185815, Late: 5408, Early: 0, Misses: 0
377-> Hits: 174502, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209398, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 490, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 78572, Late: 12166, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28735, Late: 725, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 92577, Late: 2533, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 0, Late: 2, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 192363, Late: 46, Early: 0, Misses: 0
57a-> Hits: 195205, Late: 39, Early: 0, Misses: 0
580-> Hits: 180922, Late: 14171, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 161095, Late: 8272, Early: 0, Misses: 0
6a9-> Hits: 217366, Late: 61, Early: 0, Misses: 0
6af-> Hits: 226235, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243453, Late: 11355, Early: 0, Misses: 0
6bc-> Hits: 2955, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 247001, Late: 13, Early: 0, Misses: 0
6e8-> Hits: 213281, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 223962, Late: 56, Early: 0, Misses: 0
703-> Hits: 162546, Late: 0, Early: 0, Misses: 1
70b-> Hits: 227900, Late: 66, Early: 0, Misses: 0
711-> Hits: 227510, Late: 39, Early: 0, Misses: 0
722-> Hits: 185507, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 194316, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 848, Late: 1, Early: 0, Misses: 14
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 6
848-> Hits: 762, Late: 5, Early: 0, Misses: 0
854-> Hits: 854, Late: 8, Early: 0, Misses: 1
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 851, Late: 1, Early: 0, Misses: 11
86e-> Hits: 847, Late: 2, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 852, Late: 6, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 673, Late: 0, Early: 0, Misses: 4
8b6-> Hits: 470, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 491, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 734, Late: 6, Early: 0, Misses: 1
8f0-> Hits: 850, Late: 1, Early: 0, Misses: 12
8f8-> Hits: 967, Late: 0, Early: 0, Misses: 5
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 344086, Late: 14, Early: 0, Misses: 1537
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332272, Late: 102, Early: 0, Misses: 1727
920-> Hits: 593337, Late: 5304, Early: 0, Misses: 0
928-> Hits: 309185, Late: 13581, Early: 0, Misses: 0
929-> Hits: 187604, Late: 5, Early: 0, Misses: 3632
92e-> Hits: 150114, Late: 0, Early: 0, Misses: 0
936-> Hits: 147864, Late: 5239, Early: 0, Misses: 0
938-> Hits: 309729, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256537, Late: 5205, Early: 0, Misses: 0
940-> Hits: 325857, Late: 11, Early: 0, Misses: 2165
944-> Hits: 60463, Late: 0, Early: 0, Misses: 0
945-> Hits: 324403, Late: 11, Early: 0, Misses: 2719
94c-> Hits: 107870, Late: 4125, Early: 0, Misses: 0
952-> Hits: 132075, Late: 3168, Early: 0, Misses: 0
953-> Hits: 64328, Late: 2, Early: 0, Misses: 0
958-> Hits: 256530, Late: 5230, Early: 0, Misses: 0
95b-> Hits: 312170, Late: 13209, Early: 0, Misses: 0
969-> Hits: 192777, Late: 5378, Early: 0, Misses: 0
977-> Hits: 858, Late: 1, Early: 0, Misses: 5
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262657, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8756, Late: 1, Early: 0, Misses: 11
9af-> Hits: 3154, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 403, Late: 0, Early: 0, Misses: 109
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 400, Late: 0, Early: 0, Misses: 112
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 320, Late: 33, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 321, Late: 33, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 476, Late: 36, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 406, Late: 0, Early: 0, Misses: 106
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 52, Late: 2, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 49, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 386, Late: 15, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 377, Late: 20, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 411, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160482, Late: 7, Early: 0, Misses: 0
b15-> Hits: 254931, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250492, Late: 5440, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 6
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 857, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 947, Late: 77, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 466, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 726, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 91, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 981, Late: 31, Early: 0, Misses: 10
c00-> Hits: 251564, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254371, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247612, Late: 5365, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 459, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 889, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 598, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 419, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261033, Late: 1097, Early: 0, Misses: 0
d1e-> Hits: 146714, Late: 2797, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262167, Late: 2, Early: 0, Misses: 0
d3a-> Hits: 76958, Late: 12, Early: 0, Misses: 303
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 474, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 302, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108568, Late: 3582, Early: 0, Misses: 0
d64-> Hits: 256197, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95385, Late: 129, Early: 0, Misses: 0
d71-> Hits: 142766, Late: 332, Early: 0, Misses: 0
d7b-> Hits: 151540, Late: 682, Early: 0, Misses: 0
d81-> Hits: 45436, Late: 2693, Early: 0, Misses: 0
d8f-> Hits: 99298, Late: 1491, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262078, Late: 24, Early: 0, Misses: 0
dd3-> Hits: 143587, Late: 1297, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262056, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 316, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223620, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135863, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260598, Late: 1166, Early: 0, Misses: 0
e52-> Hits: 129991, Late: 3270, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261976, Late: 2, Early: 0, Misses: 37
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92429, Late: 11, Early: 0, Misses: 1912
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259288, Late: 3, Early: 0, Misses: 2853
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260859, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 57, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39792, Late: 796, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259104, Late: 829, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120799, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24945, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117206, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192687, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 270, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183942, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221586, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71674, Late: 1291, Early: 0, Misses: 0
f2e-> Hits: 52840, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223148, Late: 2713, Early: 0, Misses: 0
f3b-> Hits: 140886, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104538, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165035, Late: 2, Early: 0, Misses: 0
f5a-> Hits: 225803, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259463, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14733, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 255628
Total accesses (misses) 22041068 255628
Pref: Addr 0 IP 0 Current 0
 All Calls: 1607272
 Critical Calls: 1607272
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1648806
depth 2: 1212722
depth 3: 1104950
depth 4: 1043650
depth 5: 969040
depth 6: 869517
depth 7: 720293
depth 8: 514916
depth 9: 351431
depth 10: 168108
depth 11: 62537
depth 12: 15480
depth 13: 705
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8682155
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17120
depth 2: 12231
depth 3: 10679
depth 4: 8971
depth 5: 7160
depth 6: 5868
depth 7: 4721
depth 8: 3531
depth 9: 2511
depth 10: 1244
depth 11: 387
depth 12: 105
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30459
depth 2: 40681
depth 3: 59102
depth 4: 77141
depth 5: 92586
depth 6: 104193
depth 7: 106307
depth 8: 92120
depth 9: 72680
depth 10: 39855
depth 11: 16680
depth 12: 4731
depth 13: 200
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
221737
-----------------------------
ST read accesses: 667133
ST write accesses: 16671
PT read accesses: 18217217
PT write accesses: 993578
FILTER read accesses: 4506016
FILTER write accesses: 1522480
GHR read accesses: 1092211
GHR write accesses: 181315
GHR counter read accesses: 15774440
GHR counter write accesses: 1170799
ST tag read accesses: 271631432
ST tag write accesses: 6391239

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137146  ROW_BUFFER_MISS:     942626
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:      58945  ROW_BUFFER_MISS:     253656  FULL:        331

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1271020
0banks busy for write cycles: 4712
1banks busy for read cycles: 6221494
1banks busy for write cycles: 635151
2banks busy for read cycles: 7021184
2banks busy for write cycles: 530014
3banks busy for read cycles: 7285592
3banks busy for write cycles: 379275
4banks busy for read cycles: 7170922
4banks busy for write cycles: 320457
5banks busy for read cycles: 5019834
5banks busy for write cycles: 278639
6banks busy for read cycles: 3393167
6banks busy for write cycles: 263669
7banks busy for read cycles: 2366809
7banks busy for write cycles: 642221
8banks busy for read cycles: 2519866
8banks busy for write cycles: 6502358

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 74.9627
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
