
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518591 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388034 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388034 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591827 heartbeat IPC: 0.65773 cumulative IPC: 0.65773 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53211468 heartbeat IPC: 0.423376 cumulative IPC: 0.515153 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78516325 heartbeat IPC: 0.395181 cumulative IPC: 0.467812 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109076490 heartbeat IPC: 0.327223 cumulative IPC: 0.422438 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125270456 heartbeat IPC: 0.617514 cumulative IPC: 0.450928 (Simulation time: 0 hr 12 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110882422 cumulative IPC: 0.450928 (Simulation time: 0 hr 12 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450928 instructions: 50000000 cycles: 110882422
ITLB TOTAL     ACCESS:    7831478  HIT:    7808585  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831478  HIT:    7808585  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2155 cycles
ITLB RQ	ACCESS:    8823307	FORWARD:          0	MERGED:     983646	TO_CACHE:    7839661

DTLB TOTAL     ACCESS:   14063190  HIT:   13918674  MISS:     144516  HIT %:    98.9724  MISS %:    1.02762   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14063190  HIT:   13918674  MISS:     144516  HIT %:    98.9724  MISS %:    1.02762   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7238 cycles
DTLB RQ	ACCESS:   19076204	FORWARD:          0	MERGED:    5008906	TO_CACHE:   14067298

STLB TOTAL     ACCESS:     232716  HIT:     225761  MISS:       6955  HIT %:    97.0114  MISS %:    2.98862   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160454  MISS:       6955  HIT %:    95.8455  MISS %:     4.1545   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65307  HIT:      65307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.737 cycles
STLB RQ	ACCESS:     247863	FORWARD:          0	MERGED:      15147	TO_CACHE:     232716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059350  HIT:   18881214  MISS:     178136  HIT %:    99.0654  MISS %:   0.934638   MPKI: 3.56272
L1D LOAD      ACCESS:    9320198  HIT:    9180005  MISS:     140193  HIT %:    98.4958  MISS %:    1.50418   MPKI: 2.80386
L1D RFO       ACCESS:    9716223  HIT:    9698776  MISS:      17447  HIT %:    99.8204  MISS %:   0.179566   MPKI: 0.34894
L1D PREFETCH  ACCESS:      22929  HIT:       2433  MISS:      20496  HIT %:     10.611  MISS %:     89.389   MPKI: 0.40992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     161176  ISSUED:     161176  USEFUL:       6307  USELESS:      14189
L1D USEFUL LOAD PREFETCHES:       6307 PREFETCH ISSUED TO LOWER LEVEL:      76499  ACCURACY: 8.24455
L1D TIMELY PREFETCHES:       6307 LATE PREFETCHES: 698 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21208 DIFFERENT FILL-ORIGIN LEVEL: 55291
L1D AVERAGE MISS LATENCY: 303733 cycles
L1D RQ	ACCESS:   11812998	FORWARD:          0	MERGED:    2224385	TO_CACHE:    9328467
L1D WQ	ACCESS:    9859024	FORWARD:     260151	MERGED:     111287	TO_CACHE:    9747737
L1D PQ	ACCESS:      80722	FORWARD:          0	MERGED:        263	TO_CACHE:      80454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84428
L1D ROI Sum of L1D PQ occupancy: 1045844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763841  HIT:    8505727  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763841  HIT:    8505727  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3329 cycles
L1I RQ	ACCESS:   14031312	FORWARD:          0	MERGED:    5208005	TO_CACHE:    8823307

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     547623  HIT:     420521  MISS:     127102  HIT %:    76.7902  MISS %:    23.2098   MPKI: 2.54204
L2C LOAD      ACCESS:     397609  HIT:     337812  MISS:      59797  HIT %:    84.9609  MISS %:    15.0391   MPKI: 1.19594
L2C DATA LOAD MPKI: 0.93176
L2C INSTRUCTION LOAD MPKI: 0.26418
L2C RFO       ACCESS:      17433  HIT:      13456  MISS:       3977  HIT %:    77.1869  MISS %:    22.8131   MPKI: 0.07954
L2C PREFETCH  ACCESS:      75100  HIT:      16419  MISS:      58681  HIT %:    21.8628  MISS %:    78.1372   MPKI: 1.17362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.17362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49149  HIT:      48233  MISS:        916  HIT %:    98.1363  MISS %:    1.86372   MPKI: 0.01832
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4601  MISS:       3731  HIT %:    55.2208  MISS %:    44.7792   MPKI: 0.07462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14910  USELESS:      44313
L2C USEFUL LOAD PREFETCHES:      14910 PREFETCH ISSUED TO LOWER LEVEL:      59773  ACCURACY: 24.9444
L2C TIMELY PREFETCHES:      14910 LATE PREFETCHES: 1092 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45619 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.225 cycles
L2C RQ	ACCESS:     423374	FORWARD:          0	MERGED:          0	TO_CACHE:     423374
L2C WQ	ACCESS:      49149	FORWARD:          0	MERGED:          0	TO_CACHE:      49149
L2C PQ	ACCESS:      76499	FORWARD:          0	MERGED:          0	TO_CACHE:      76499

L2C Instructions Evicting Data 11124
L2C Translations Evicting Data 3248
L2C Data Evicting Data 94646
L2C Instructions Evicting Instructions 1553
L2C Translations Evicting Instructions 360
L2C Data Evicting Instructions 10557
L2C Instructions Evicting Translations 395
L2C Translations Evicting Translations 78
L2C Data Evicting Translations 3149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     142165  HIT:      51645  MISS:      90520  HIT %:    36.3275  MISS %:    63.6725   MPKI: 1.8104
LLC LOAD      ACCESS:      58711  HIT:      19393  MISS:      39318  HIT %:    33.0313  MISS %:    66.9687   MPKI: 0.78636
LLC RFO       ACCESS:       3971  HIT:        931  MISS:       3040  HIT %:     23.445  MISS %:     76.555   MPKI: 0.0608
LLC PREFETCH  ACCESS:      59773  HIT:      13760  MISS:      46013  HIT %:    23.0204  MISS %:    76.9796   MPKI: 0.92026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15979  HIT:      15656  MISS:        323  HIT %:    97.9786  MISS %:     2.0214   MPKI: 0.00646
LLC LOAD TRANSLATION ACCESS:       3731  HIT:       1905  MISS:       1826  HIT %:    51.0587  MISS %:    48.9413   MPKI: 0.03652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2481  USELESS:      32269
LLC USEFUL LOAD PREFETCHES:       2481 PREFETCH ISSUED TO LOWER LEVEL:      46013  ACCURACY: 5.39195
LLC TIMELY PREFETCHES:       2481 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.209 cycles
LLC RQ	ACCESS:      66413	FORWARD:          0	MERGED:          0	TO_CACHE:      66413
LLC WQ	ACCESS:      15979	FORWARD:          0	MERGED:          0	TO_CACHE:      15979
LLC PQ	ACCESS:      59773	FORWARD:          0	MERGED:          0	TO_CACHE:      59773

LLC Dense regions hint to LLC: 0

RAW hits: 719844
Loads Generated: 12532841
Loads sent to L1D: 11812998
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAAIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2IIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2I2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA222A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.1746
[MLOP] Prefetch Degree SD: 0.520674
[MLOP] Max Score Left Mean (%): 12.8079
[MLOP] Max Score Left SD (%): 4.25052
[MLOP] Max Score Right Mean (%): 37.8016
[MLOP] Max Score Right SD (%): 4.68429

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22906  ROW_BUFFER_MISS:      67291
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1736  ROW_BUFFER_MISS:       7539  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102282913
0banks busy for write cycles: 6971
1banks busy for read cycles: 4149854
1banks busy for write cycles: 1130470
2banks busy for read cycles: 2320845
2banks busy for write cycles: 207713
3banks busy for read cycles: 530539
3banks busy for write cycles: 47082
4banks busy for read cycles: 136614
4banks busy for write cycles: 9705
5banks busy for read cycles: 33496
5banks busy for write cycles: 2825
6banks busy for read cycles: 11605
6banks busy for write cycles: 1623
7banks busy for read cycles: 5839
7banks busy for write cycles: 148
8banks busy for read cycles: 3928
8banks busy for write cycles: 253

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5385
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
