
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590620 heartbeat IPC: 0.657783 cumulative IPC: 0.657783 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53200093 heartbeat IPC: 0.423559 cumulative IPC: 0.515304 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78579120 heartbeat IPC: 0.394026 cumulative IPC: 0.467355 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109117296 heartbeat IPC: 0.327459 cumulative IPC: 0.422256 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125314879 heartbeat IPC: 0.617376 cumulative IPC: 0.450748 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110926846 cumulative IPC: 0.450748 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450748 instructions: 50000000 cycles: 110926846
ITLB TOTAL     ACCESS:    7831451  HIT:    7808558  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831451  HIT:    7808558  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.337 cycles
ITLB RQ	ACCESS:    8823274	FORWARD:          0	MERGED:     983635	TO_CACHE:    7839639

DTLB TOTAL     ACCESS:   14063197  HIT:   13918676  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063197  HIT:   13918676  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7155 cycles
DTLB RQ	ACCESS:   19076200	FORWARD:          0	MERGED:    5008895	TO_CACHE:   14067305

STLB TOTAL     ACCESS:     232648  HIT:     225692  MISS:       6956  HIT %:    97.0101  MISS %:    2.98992   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65234  HIT:      65234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.962 cycles
STLB RQ	ACCESS:     249598	FORWARD:          0	MERGED:      16950	TO_CACHE:     232648

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060212  HIT:   18881450  MISS:     178762  HIT %:    99.0621  MISS %:    0.93788   MPKI: 3.57524
L1D LOAD      ACCESS:    9320261  HIT:    9180101  MISS:     140160  HIT %:    98.4962  MISS %:    1.50382   MPKI: 2.8032
L1D RFO       ACCESS:    9716425  HIT:    9698999  MISS:      17426  HIT %:    99.8207  MISS %:   0.179346   MPKI: 0.34852
L1D PREFETCH  ACCESS:      23526  HIT:       2350  MISS:      21176  HIT %:    9.98895  MISS %:    90.0111   MPKI: 0.42352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164607  ISSUED:     164607  USEFUL:       6350  USELESS:      14826
L1D USEFUL LOAD PREFETCHES:       6350 PREFETCH ISSUED TO LOWER LEVEL:      78302  ACCURACY: 8.10963
L1D TIMELY PREFETCHES:       6350 LATE PREFETCHES: 661 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21849 DIFFERENT FILL-ORIGIN LEVEL: 56453
L1D AVERAGE MISS LATENCY: 288662 cycles
L1D RQ	ACCESS:   11813126	FORWARD:          0	MERGED:    2224509	TO_CACHE:    9328484
L1D WQ	ACCESS:    9859024	FORWARD:     260139	MERGED:     111308	TO_CACHE:    9747716
L1D PQ	ACCESS:      82423	FORWARD:          0	MERGED:        233	TO_CACHE:      82184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86129
L1D ROI Sum of L1D PQ occupancy: 1073709
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763778  HIT:    8505664  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763778  HIT:    8505664  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4436 cycles
L1I RQ	ACCESS:   14031312	FORWARD:          0	MERGED:    5208038	TO_CACHE:    8823274

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549523  HIT:     421257  MISS:     128266  HIT %:    76.6587  MISS %:    23.3413   MPKI: 2.56532
L2C LOAD      ACCESS:     397613  HIT:     338091  MISS:      59522  HIT %:    85.0302  MISS %:    14.9698   MPKI: 1.19044
L2C DATA LOAD MPKI: 0.92972
L2C INSTRUCTION LOAD MPKI: 0.26072
L2C RFO       ACCESS:      17414  HIT:      13505  MISS:       3909  HIT %:    77.5525  MISS %:    22.4475   MPKI: 0.07818
L2C PREFETCH  ACCESS:      76996  HIT:      16696  MISS:      60300  HIT %:    21.6842  MISS %:    78.3158   MPKI: 1.206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49165  HIT:      48325  MISS:        840  HIT %:    98.2915  MISS %:    1.70853   MPKI: 0.0168
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4640  MISS:       3695  HIT %:    55.6689  MISS %:    44.3311   MPKI: 0.0739
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15054  USELESS:      45816
L2C USEFUL LOAD PREFETCHES:      15054 PREFETCH ISSUED TO LOWER LEVEL:      61327  ACCURACY: 24.5471
L2C TIMELY PREFETCHES:      15054 LATE PREFETCHES: 1027 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46956 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.445 cycles
L2C RQ	ACCESS:     423362	FORWARD:          0	MERGED:          0	TO_CACHE:     423362
L2C WQ	ACCESS:      49165	FORWARD:          0	MERGED:          0	TO_CACHE:      49165
L2C PQ	ACCESS:      78302	FORWARD:          0	MERGED:          0	TO_CACHE:      78302

L2C Instructions Evicting Data 11237
L2C Translations Evicting Data 3172
L2C Data Evicting Data 96144
L2C Instructions Evicting Instructions 1322
L2C Translations Evicting Instructions 379
L2C Data Evicting Instructions 10562
L2C Instructions Evicting Translations 357
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     143251  HIT:      50918  MISS:      92333  HIT %:    35.5446  MISS %:    64.4554   MPKI: 1.84666
LLC LOAD      ACCESS:      58507  HIT:      18990  MISS:      39517  HIT %:    32.4577  MISS %:    67.5423   MPKI: 0.79034
LLC RFO       ACCESS:       3897  HIT:        854  MISS:       3043  HIT %:    21.9143  MISS %:    78.0857   MPKI: 0.06086
LLC PREFETCH  ACCESS:      61327  HIT:      13682  MISS:      47645  HIT %:    22.3099  MISS %:    77.6901   MPKI: 0.9529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15825  HIT:      15539  MISS:        286  HIT %:    98.1927  MISS %:    1.80727   MPKI: 0.00572
LLC LOAD TRANSLATION ACCESS:       3695  HIT:       1853  MISS:       1842  HIT %:    50.1488  MISS %:    49.8512   MPKI: 0.03684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2610  USELESS:      33674
LLC USEFUL LOAD PREFETCHES:       2610 PREFETCH ISSUED TO LOWER LEVEL:      47645  ACCURACY: 5.47801
LLC TIMELY PREFETCHES:       2610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.587 cycles
LLC RQ	ACCESS:      66099	FORWARD:          0	MERGED:          0	TO_CACHE:      66099
LLC WQ	ACCESS:      15825	FORWARD:          0	MERGED:          0	TO_CACHE:      15825
LLC PQ	ACCESS:      61327	FORWARD:          0	MERGED:          0	TO_CACHE:      61327

LLC Dense regions hint to LLC: 0

RAW hits: 719716
Loads Generated: 12532841
Loads sent to L1D: 11813126
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22222
[MLOP] Prefetch Degree SD: 0.933409
[MLOP] Max Score Left Mean (%): 12.9603
[MLOP] Max Score Left SD (%): 4.49508
[MLOP] Max Score Right Mean (%): 37.9381
[MLOP] Max Score Right SD (%): 4.8251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23407  ROW_BUFFER_MISS:      68640
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1800  ROW_BUFFER_MISS:       7630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102385060
0banks busy for write cycles: 6761
1banks busy for read cycles: 4100303
1banks busy for write cycles: 1076167
2banks busy for read cycles: 2281608
2banks busy for write cycles: 225891
3banks busy for read cycles: 514405
3banks busy for write cycles: 49791
4banks busy for read cycles: 161007
4banks busy for write cycles: 12828
5banks busy for read cycles: 44806
5banks busy for write cycles: 4886
6banks busy for read cycles: 24209
6banks busy for write cycles: 2799
7banks busy for read cycles: 15364
7banks busy for write cycles: 1854
8banks busy for read cycles: 17358
8banks busy for write cycles: 1750

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5458
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
