
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238940 heartbeat IPC: 3.08743 cumulative IPC: 3.08743 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6510788 heartbeat IPC: 3.05638 cumulative IPC: 3.07183 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783004 heartbeat IPC: 3.05603 cumulative IPC: 3.06654 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13037870 heartbeat IPC: 3.07232 cumulative IPC: 3.06799 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16546366 heartbeat IPC: 2.85022 cumulative IPC: 3.02181 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16546366 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60815567 heartbeat IPC: 0.225891 cumulative IPC: 0.225891 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111564361 heartbeat IPC: 0.197049 cumulative IPC: 0.210486 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145120126 heartbeat IPC: 0.298011 cumulative IPC: 0.233329 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178669152 heartbeat IPC: 0.298071 cumulative IPC: 0.246727 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210681062 heartbeat IPC: 0.312384 cumulative IPC: 0.257553 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194134696 cumulative IPC: 0.257553 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257553 instructions: 50000000 cycles: 194134696
ITLB TOTAL     ACCESS:    8898163  HIT:    8898163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898163  HIT:    8898163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126108	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898162

DTLB TOTAL     ACCESS:   16164075  HIT:   15410027  MISS:     754048  HIT %:     95.335  MISS %:    4.66496   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16164075  HIT:   15410027  MISS:     754048  HIT %:     95.335  MISS %:    4.66496   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.3377 cycles
DTLB RQ	ACCESS:   19221002	FORWARD:          0	MERGED:    2863621	TO_CACHE:   16357381

STLB TOTAL     ACCESS:    1831071  HIT:    1497898  MISS:     333173  HIT %:    81.8045  MISS %:    18.1955   MPKI: 6.66346
STLB LOAD TRANSLATION ACCESS:     754048  HIT:     420888  MISS:     333160  HIT %:    55.8171  MISS %:    44.1829   MPKI: 6.6632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077023  HIT:    1077010  MISS:         13  HIT %:    99.9988  MISS %: 0.00120703   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.613 cycles
STLB RQ	ACCESS:    1953883	FORWARD:          0	MERGED:     122810	TO_CACHE:    1831073

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19965531  HIT:   17637110  MISS:    2328421  HIT %:    88.3378  MISS %:    11.6622   MPKI: 46.5684
L1D LOAD      ACCESS:   14065842  HIT:   12552623  MISS:    1513219  HIT %:    89.2419  MISS %:    10.7581   MPKI: 30.2644
L1D RFO       ACCESS:    5096424  HIT:    5081528  MISS:      14896  HIT %:    99.7077  MISS %:   0.292283   MPKI: 0.29792
L1D PREFETCH  ACCESS:     803265  HIT:       2959  MISS:     800306  HIT %:   0.368372  MISS %:    99.6316   MPKI: 16.0061
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2399671  ISSUED:    2399671  USEFUL:     151183  USELESS:     649365
L1D USEFUL LOAD PREFETCHES:     151183 PREFETCH ISSUED TO LOWER LEVEL:    1052088  ACCURACY: 14.3698
L1D TIMELY PREFETCHES:     151183 LATE PREFETCHES: 227086 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027393 DIFFERENT FILL-ORIGIN LEVEL: 24695
L1D AVERAGE MISS LATENCY: 1.20414e+07 cycles
L1D RQ	ACCESS:   16807901	FORWARD:          0	MERGED:    1519418	TO_CACHE:   14098313
L1D WQ	ACCESS:    5137441	FORWARD:    1190171	MERGED:      14752	TO_CACHE:    5122689
L1D PQ	ACCESS:    1199836	FORWARD:          0	MERGED:          0	TO_CACHE:    1199835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2171786
L1D ROI Sum of L1D PQ occupancy: 15564923
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126109  HIT:    9126109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126109  HIT:    9126109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455979	FORWARD:          0	MERGED:    5329871	TO_CACHE:    9126108

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3022922  HIT:    1280164  MISS:    1742758  HIT %:    42.3486  MISS %:    57.6514   MPKI: 34.8552
L2C LOAD      ACCESS:    1286131  HIT:     462488  MISS:     823643  HIT %:    35.9596  MISS %:    64.0404   MPKI: 16.4729
L2C DATA LOAD MPKI: 16.4729
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14895  HIT:      12500  MISS:       2395  HIT %:    83.9208  MISS %:    16.0792   MPKI: 0.0479
L2C PREFETCH  ACCESS:    1049426  HIT:     275193  MISS:     774233  HIT %:    26.2232  MISS %:    73.7768   MPKI: 15.4847
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4847
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115364  HIT:     114371  MISS:        993  HIT %:    99.1392  MISS %:   0.860754   MPKI: 0.01986
L2C LOAD TRANSLATION ACCESS:     557084  HIT:     415590  MISS:     141494  HIT %:     74.601  MISS %:     25.399   MPKI: 2.82988
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58962  USELESS:     714871
L2C USEFUL LOAD PREFETCHES:      58962 PREFETCH ISSUED TO LOWER LEVEL:     776895  ACCURACY: 7.58944
L2C TIMELY PREFETCHES:      58962 LATE PREFETCHES: 2662 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22874 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.994 cycles
L2C RQ	ACCESS:    1858133	FORWARD:          0	MERGED:          0	TO_CACHE:    1858132
L2C WQ	ACCESS:     115364	FORWARD:          1	MERGED:          0	TO_CACHE:     115364
L2C PQ	ACCESS:    1052088	FORWARD:          0	MERGED:          0	TO_CACHE:    1052088

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127845
L2C Data Evicting Data 1471892
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13649
L2C Data Evicting Translations 128379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333173  HIT:     109240  MISS:     223933  HIT %:    32.7878  MISS %:    67.2122   MPKI: 4.47866
PSCL2 LOAD TRANSLATION ACCESS:     333169  HIT:     109236  MISS:     223933  HIT %:     32.787  MISS %:     67.213   MPKI: 4.47866
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801704  HIT:     766372  MISS:    1035332  HIT %:     42.536  MISS %:     57.464   MPKI: 20.7066
LLC LOAD      ACCESS:     820981  HIT:     326171  MISS:     494810  HIT %:    39.7294  MISS %:    60.2706   MPKI: 9.8962
LLC RFO       ACCESS:       2395  HIT:       1452  MISS:        943  HIT %:    60.6263  MISS %:    39.3737   MPKI: 0.01886
LLC PREFETCH  ACCESS:     776895  HIT:     324946  MISS:     451949  HIT %:    41.8262  MISS %:    58.1738   MPKI: 9.03898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59939  HIT:      58790  MISS:       1149  HIT %:    98.0831  MISS %:    1.91695   MPKI: 0.02298
LLC LOAD TRANSLATION ACCESS:     141494  HIT:      55013  MISS:      86481  HIT %:    38.8801  MISS %:    61.1199   MPKI: 1.72962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29904  USELESS:     422209
LLC USEFUL LOAD PREFETCHES:      29904 PREFETCH ISSUED TO LOWER LEVEL:     451949  ACCURACY: 6.61668
LLC TIMELY PREFETCHES:      29904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.896 cycles
LLC RQ	ACCESS:     964870	FORWARD:          0	MERGED:          0	TO_CACHE:     964870
LLC WQ	ACCESS:      59939	FORWARD:          0	MERGED:          0	TO_CACHE:      59939
LLC PQ	ACCESS:     776895	FORWARD:          0	MERGED:          0	TO_CACHE:     776895

LLC Dense regions hint to LLC: 0

RAW hits: 426757
Loads Generated: 17234658
Loads sent to L1D: 16807901
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.840225
[MLOP] Prefetch Degree SD: 0.368199
[MLOP] Max Score Left Mean (%): 5.19424
[MLOP] Max Score Left SD (%): 2.75336
[MLOP] Max Score Right Mean (%): 44.9585
[MLOP] Max Score Right SD (%): 12.65

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33231  ROW_BUFFER_MISS:    1000949
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      14764  ROW_BUFFER_MISS:      26648  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119479472
0banks busy for write cycles: 27954
1banks busy for read cycles: 24094392
1banks busy for write cycles: 5830436
2banks busy for read cycles: 15891419
2banks busy for write cycles: 1521884
3banks busy for read cycles: 17318357
3banks busy for write cycles: 402317
4banks busy for read cycles: 5270057
4banks busy for write cycles: 114475
5banks busy for read cycles: 2406843
5banks busy for write cycles: 35042
6banks busy for read cycles: 1328911
6banks busy for write cycles: 8014
7banks busy for read cycles: 332679
7banks busy for write cycles: 2334
8banks busy for read cycles: 69416
8banks busy for write cycles: 695

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9396
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
