
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312972 heartbeat IPC: 3.01844 cumulative IPC: 3.01844 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6629326 heartbeat IPC: 3.01536 cumulative IPC: 3.0169 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9938556 heartbeat IPC: 3.02185 cumulative IPC: 3.01855 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13248619 heartbeat IPC: 3.02109 cumulative IPC: 3.01918 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16553000 heartbeat IPC: 3.02629 cumulative IPC: 3.0206 (Simulation time: 0 hr 9 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16553000 (Simulation time: 0 hr 9 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 60183925 heartbeat IPC: 0.229195 cumulative IPC: 0.229195 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103643690 heartbeat IPC: 0.230098 cumulative IPC: 0.229646 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147501440 heartbeat IPC: 0.22801 cumulative IPC: 0.229098 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191943656 heartbeat IPC: 0.225011 cumulative IPC: 0.228062 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235239632 heartbeat IPC: 0.230968 cumulative IPC: 0.228638 (Simulation time: 0 hr 23 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218686654 cumulative IPC: 0.228638 (Simulation time: 0 hr 23 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228638 instructions: 50000000 cycles: 218686654
ITLB TOTAL     ACCESS:    9265377  HIT:    9265377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265377  HIT:    9265377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693650	FORWARD:          0	MERGED:     428274	TO_CACHE:    9265376

DTLB TOTAL     ACCESS:   15564782  HIT:   14707534  MISS:     857248  HIT %:    94.4924  MISS %:    5.50761   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15564782  HIT:   14707534  MISS:     857248  HIT %:    94.4924  MISS %:    5.50761   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4221 cycles
DTLB RQ	ACCESS:   18993237	FORWARD:          0	MERGED:    3327975	TO_CACHE:   15665262

STLB TOTAL     ACCESS:    1502701  HIT:    1489407  MISS:      13294  HIT %:    99.1153  MISS %:   0.884674   MPKI: 0.26588
STLB LOAD TRANSLATION ACCESS:     857248  HIT:     843954  MISS:      13294  HIT %:    98.4492  MISS %:    1.55078   MPKI: 0.26588
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     645453  HIT:     645453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.858 cycles
STLB RQ	ACCESS:    3530520	FORWARD:          0	MERGED:    2027819	TO_CACHE:    1502701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20801849  HIT:   17012558  MISS:    3789291  HIT %:    81.7839  MISS %:    18.2161   MPKI: 75.7858
L1D LOAD      ACCESS:   13178790  HIT:   11740190  MISS:    1438600  HIT %:     89.084  MISS %:     10.916   MPKI: 28.772
L1D RFO       ACCESS:    5462187  HIT:    5269885  MISS:     192302  HIT %:    96.4794  MISS %:     3.5206   MPKI: 3.84604
L1D PREFETCH  ACCESS:    2160872  HIT:       2483  MISS:    2158389  HIT %:   0.114907  MISS %:    99.8851   MPKI: 43.1678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5349777  ISSUED:    5349777  USEFUL:     299854  USELESS:    1858508
L1D USEFUL LOAD PREFETCHES:     299854 PREFETCH ISSUED TO LOWER LEVEL:    2700490  ACCURACY: 11.1037
L1D TIMELY PREFETCHES:     299854 LATE PREFETCHES: 14935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2179023 DIFFERENT FILL-ORIGIN LEVEL: 521467
L1D AVERAGE MISS LATENCY: 475178 cycles
L1D RQ	ACCESS:   16816013	FORWARD:          0	MERGED:    3073962	TO_CACHE:   13207805
L1D WQ	ACCESS:    5808430	FORWARD:     534273	MERGED:      22998	TO_CACHE:    5785432
L1D PQ	ACCESS:    2676505	FORWARD:          0	MERGED:       3206	TO_CACHE:    2673272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4254615
L1D ROI Sum of L1D PQ occupancy: 39022998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693651  HIT:    9693651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693651  HIT:    9693651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15131055	FORWARD:          0	MERGED:    5437405	TO_CACHE:    9693650

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4538365  HIT:    1157482  MISS:    3380883  HIT %:    25.5044  MISS %:    74.4956   MPKI: 67.6177
L2C LOAD      ACCESS:    1423662  HIT:     539359  MISS:     884303  HIT %:    37.8853  MISS %:    62.1147   MPKI: 17.6861
L2C DATA LOAD MPKI: 17.6861
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192242  HIT:     107504  MISS:      84738  HIT %:    55.9212  MISS %:    44.0788   MPKI: 1.69476
L2C PREFETCH  ACCESS:    2641292  HIT:     236734  MISS:    2404558  HIT %:    8.96281  MISS %:    91.0372   MPKI: 48.0912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 48.0912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267720  HIT:     266889  MISS:        831  HIT %:    99.6896  MISS %:   0.310399   MPKI: 0.01662
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       6996  MISS:       6453  HIT %:    52.0187  MISS %:    47.9813   MPKI: 0.12906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126754  USELESS:    2276471
L2C USEFUL LOAD PREFETCHES:     126754 PREFETCH ISSUED TO LOWER LEVEL:    2408492  ACCURACY: 5.2628
L2C TIMELY PREFETCHES:     126754 LATE PREFETCHES: 3934 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 446593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.676 cycles
L2C RQ	ACCESS:    1629361	FORWARD:          0	MERGED:          0	TO_CACHE:    1629353
L2C WQ	ACCESS:     267720	FORWARD:          8	MERGED:          0	TO_CACHE:     267720
L2C PQ	ACCESS:    2651643	FORWARD:          0	MERGED:         30	TO_CACHE:    2651613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6441
L2C Data Evicting Data 3367125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 6474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13294  HIT:      13075  MISS:        219  HIT %:    98.3526  MISS %:    1.64736   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13294  HIT:      13075  MISS:        219  HIT %:    98.3526  MISS %:    1.64736   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3519612  HIT:    1514628  MISS:    2004984  HIT %:    43.0339  MISS %:    56.9661   MPKI: 40.0997
LLC LOAD      ACCESS:     880411  HIT:     410982  MISS:     469429  HIT %:    46.6807  MISS %:    53.3193   MPKI: 9.38858
LLC RFO       ACCESS:      84693  HIT:      65550  MISS:      19143  HIT %:    77.3972  MISS %:    22.6028   MPKI: 0.38286
LLC PREFETCH  ACCESS:    2408491  HIT:     924714  MISS:    1483777  HIT %:    38.3939  MISS %:    61.6061   MPKI: 29.6755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139564  HIT:     110826  MISS:      28738  HIT %:    79.4087  MISS %:    20.5913   MPKI: 0.57476
LLC LOAD TRANSLATION ACCESS:       6453  HIT:       2556  MISS:       3897  HIT %:    39.6095  MISS %:    60.3905   MPKI: 0.07794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98843  USELESS:    1380224
LLC USEFUL LOAD PREFETCHES:      98843 PREFETCH ISSUED TO LOWER LEVEL:    1483777  ACCURACY: 6.66158
LLC TIMELY PREFETCHES:      98843 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.22 cycles
LLC RQ	ACCESS:     971560	FORWARD:          0	MERGED:          0	TO_CACHE:     971557
LLC WQ	ACCESS:     139564	FORWARD:          4	MERGED:          0	TO_CACHE:     139564
LLC PQ	ACCESS:    2408492	FORWARD:          0	MERGED:          0	TO_CACHE:    2408491

LLC Dense regions hint to LLC: 0

RAW hits: 726271
Loads Generated: 17542285
Loads sent to L1D: 16816013
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.80233
[MLOP] Prefetch Degree SD: 5.67515
[MLOP] Max Score Left Mean (%): 22.5264
[MLOP] Max Score Left SD (%): 17.0551
[MLOP] Max Score Right Mean (%): 37.1111
[MLOP] Max Score Right SD (%): 18.3967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325121  ROW_BUFFER_MISS:    1649061
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      23291  ROW_BUFFER_MISS:      43605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141325604
0banks busy for write cycles: 7738
1banks busy for read cycles: 18178426
1banks busy for write cycles: 1807793
2banks busy for read cycles: 10633521
2banks busy for write cycles: 643616
3banks busy for read cycles: 7701426
3banks busy for write cycles: 475253
4banks busy for read cycles: 6585187
4banks busy for write cycles: 451208
5banks busy for read cycles: 6259927
5banks busy for write cycles: 500009
6banks busy for read cycles: 6112416
6banks busy for write cycles: 626960
7banks busy for read cycles: 6435002
7banks busy for write cycles: 940402
8banks busy for read cycles: 7719891
8banks busy for write cycles: 2282276

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.668
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
