
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3334037 heartbeat IPC: 2.99937 cumulative IPC: 2.99937 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6670020 heartbeat IPC: 2.99762 cumulative IPC: 2.99849 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10003242 heartbeat IPC: 3.0001 cumulative IPC: 2.99903 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13338938 heartbeat IPC: 2.99788 cumulative IPC: 2.99874 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16678807 heartbeat IPC: 2.99413 cumulative IPC: 2.99782 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16678807 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63299085 heartbeat IPC: 0.214499 cumulative IPC: 0.214499 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110739511 heartbeat IPC: 0.210791 cumulative IPC: 0.212629 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157464399 heartbeat IPC: 0.214019 cumulative IPC: 0.21309 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204501828 heartbeat IPC: 0.212597 cumulative IPC: 0.212966 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 251765322 heartbeat IPC: 0.21158 cumulative IPC: 0.212688 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235086515 cumulative IPC: 0.212688 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212688 instructions: 50000000 cycles: 235086515
ITLB TOTAL     ACCESS:    8886476  HIT:    8886476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886476  HIT:    8886476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300832	FORWARD:          0	MERGED:     414356	TO_CACHE:    8886476

DTLB TOTAL     ACCESS:   14771605  HIT:   13427183  MISS:    1344422  HIT %:    90.8986  MISS %:    9.10139   MPKI: 26.8884
DTLB LOAD TRANSLATION ACCESS:   14771605  HIT:   13427183  MISS:    1344422  HIT %:    90.8986  MISS %:    9.10139   MPKI: 26.8884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1282 cycles
DTLB RQ	ACCESS:   18045628	FORWARD:          0	MERGED:    3170222	TO_CACHE:   14875406

STLB TOTAL     ACCESS:    2283053  HIT:    2266351  MISS:      16702  HIT %:    99.2684  MISS %:   0.731564   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344422  HIT:    1327720  MISS:      16702  HIT %:    98.7577  MISS %:    1.24232   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     938631  HIT:     938631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.564 cycles
STLB RQ	ACCESS:    5446507	FORWARD:          0	MERGED:    3163454	TO_CACHE:    2283053

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21194900  HIT:   15413804  MISS:    5781096  HIT %:    72.7241  MISS %:    27.2759   MPKI: 115.622
L1D LOAD      ACCESS:   12906425  HIT:   10809680  MISS:    2096745  HIT %:    83.7543  MISS %:    16.2457   MPKI: 41.9349
L1D RFO       ACCESS:    4777744  HIT:    4600879  MISS:     176865  HIT %:    96.2981  MISS %:    3.70185   MPKI: 3.5373
L1D PREFETCH  ACCESS:    3510731  HIT:       3245  MISS:    3507486  HIT %:  0.0924309  MISS %:    99.9076   MPKI: 70.1497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8216998  ISSUED:    8216998  USEFUL:     465163  USELESS:    3042375
L1D USEFUL LOAD PREFETCHES:     465163 PREFETCH ISSUED TO LOWER LEVEL:    4076260  ACCURACY: 11.4115
L1D TIMELY PREFETCHES:     465163 LATE PREFETCHES: 25273 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3533280 DIFFERENT FILL-ORIGIN LEVEL: 542980
L1D AVERAGE MISS LATENCY: 608000 cycles
L1D RQ	ACCESS:   17092439	FORWARD:          0	MERGED:    3648152	TO_CACHE:   12956912
L1D WQ	ACCESS:    5115293	FORWARD:     487393	MERGED:      26577	TO_CACHE:    5088716
L1D PQ	ACCESS:    4114913	FORWARD:          0	MERGED:      12810	TO_CACHE:    4102085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6141296
L1D ROI Sum of L1D PQ occupancy: 59978772
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300832  HIT:    9300832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300832  HIT:    9300832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14389485	FORWARD:          0	MERGED:    5088653	TO_CACHE:    9300832

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6551492  HIT:    1337989  MISS:    5213503  HIT %:    20.4227  MISS %:    79.5773   MPKI: 104.27
L2C LOAD      ACCESS:    2071465  HIT:     551145  MISS:    1520320  HIT %:    26.6065  MISS %:    73.3935   MPKI: 30.4064
L2C DATA LOAD MPKI: 30.4064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176864  HIT:     114876  MISS:      61988  HIT %:    64.9516  MISS %:    35.0484   MPKI: 1.23976
L2C PREFETCH  ACCESS:    4033737  HIT:     409252  MISS:    3624485  HIT %:    10.1457  MISS %:    89.8543   MPKI: 72.4897
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.4897
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252646  HIT:     252197  MISS:        449  HIT %:    99.8223  MISS %:   0.177719   MPKI: 0.00898
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10519  MISS:       6261  HIT %:    62.6877  MISS %:    37.3123   MPKI: 0.12522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152038  USELESS:    3471516
L2C USEFUL LOAD PREFETCHES:     152038 PREFETCH ISSUED TO LOWER LEVEL:    3631300  ACCURACY: 4.18688
L2C TIMELY PREFETCHES:     152038 LATE PREFETCHES: 6815 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 508004 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.38 cycles
L2C RQ	ACCESS:    2265117	FORWARD:          0	MERGED:          0	TO_CACHE:    2265109
L2C WQ	ACCESS:     252646	FORWARD:          9	MERGED:          0	TO_CACHE:     252646
L2C PQ	ACCESS:    4070163	FORWARD:          0	MERGED:        163	TO_CACHE:    4069999

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6255
L2C Data Evicting Data 5200540
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5350853  HIT:    2591429  MISS:    2759424  HIT %:    48.4302  MISS %:    51.5698   MPKI: 55.1885
LLC LOAD      ACCESS:    1513506  HIT:     783688  MISS:     729818  HIT %:    51.7796  MISS %:    48.2204   MPKI: 14.5964
LLC RFO       ACCESS:      61986  HIT:      50985  MISS:      11001  HIT %:    82.2524  MISS %:    17.7476   MPKI: 0.22002
LLC PREFETCH  ACCESS:    3631296  HIT:    1644624  MISS:    1986672  HIT %:    45.2903  MISS %:    54.7097   MPKI: 39.7334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137804  HIT:     110391  MISS:      27413  HIT %:    80.1073  MISS %:    19.8927   MPKI: 0.54826
LLC LOAD TRANSLATION ACCESS:       6261  HIT:       1741  MISS:       4520  HIT %:    27.8071  MISS %:    72.1929   MPKI: 0.0904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116163  USELESS:    1867815
LLC USEFUL LOAD PREFETCHES:     116163 PREFETCH ISSUED TO LOWER LEVEL:    1986672  ACCURACY: 5.84712
LLC TIMELY PREFETCHES:     116163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.574 cycles
LLC RQ	ACCESS:    1581754	FORWARD:          0	MERGED:          0	TO_CACHE:    1581753
LLC WQ	ACCESS:     137804	FORWARD:          5	MERGED:          0	TO_CACHE:     137804
LLC PQ	ACCESS:    3631300	FORWARD:          0	MERGED:          0	TO_CACHE:    3631296

LLC Dense regions hint to LLC: 0

RAW hits: 639496
Loads Generated: 17731939
Loads sent to L1D: 17092439
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.52567
[MLOP] Prefetch Degree SD: 6.1091
[MLOP] Max Score Left Mean (%): 20.9705
[MLOP] Max Score Left SD (%): 17.9984
[MLOP] Max Score Right Mean (%): 34.857
[MLOP] Max Score Right SD (%): 18.8503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     492990  ROW_BUFFER_MISS:    2238290
 DBUS_CONGESTED:        305
 WQ ROW_BUFFER_HIT:      19801  ROW_BUFFER_MISS:      39464  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127589269
0banks busy for write cycles: 12661
1banks busy for read cycles: 26097429
1banks busy for write cycles: 2894274
2banks busy for read cycles: 15316954
2banks busy for write cycles: 1228003
3banks busy for read cycles: 11521116
3banks busy for write cycles: 917882
4banks busy for read cycles: 10009349
4banks busy for write cycles: 759333
5banks busy for read cycles: 9558652
5banks busy for write cycles: 651310
6banks busy for read cycles: 9140255
6banks busy for write cycles: 629678
7banks busy for read cycles: 8761516
7banks busy for write cycles: 644785
8banks busy for read cycles: 8138727
8banks busy for write cycles: 1215323

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5465
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
