
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3206263 heartbeat IPC: 3.1189 cumulative IPC: 3.1189 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558217 heartbeat IPC: 2.98334 cumulative IPC: 3.04961 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982192 heartbeat IPC: 2.92058 cumulative IPC: 3.00535 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210183 heartbeat IPC: 3.0979 cumulative IPC: 3.02797 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16467282 heartbeat IPC: 3.07022 cumulative IPC: 3.03632 (Simulation time: 0 hr 15 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16467283 (Simulation time: 0 hr 15 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41578323 heartbeat IPC: 0.398231 cumulative IPC: 0.398231 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66187193 heartbeat IPC: 0.406358 cumulative IPC: 0.402253 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94410318 heartbeat IPC: 0.354319 cumulative IPC: 0.384896 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118483892 heartbeat IPC: 0.415393 cumulative IPC: 0.392093 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145414638 heartbeat IPC: 0.371323 cumulative IPC: 0.387755 (Simulation time: 0 hr 32 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 128947358 cumulative IPC: 0.387755 (Simulation time: 0 hr 32 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387755 instructions: 50000000 cycles: 128947358
ITLB TOTAL     ACCESS:    8368926  HIT:    8368926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8368926  HIT:    8368926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10993347	FORWARD:          0	MERGED:    2624422	TO_CACHE:    8368925

DTLB TOTAL     ACCESS:   13797863  HIT:   13655531  MISS:     142332  HIT %:    98.9684  MISS %:    1.03155   MPKI: 2.84664
DTLB LOAD TRANSLATION ACCESS:   13797863  HIT:   13655531  MISS:     142332  HIT %:    98.9684  MISS %:    1.03155   MPKI: 2.84664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.934 cycles
DTLB RQ	ACCESS:   22762517	FORWARD:          0	MERGED:    8915887	TO_CACHE:   13846630

STLB TOTAL     ACCESS:    1627913  HIT:    1563262  MISS:      64651  HIT %:    96.0286  MISS %:     3.9714   MPKI: 1.29302
STLB LOAD TRANSLATION ACCESS:     142332  HIT:      77693  MISS:      64639  HIT %:    54.5858  MISS %:    45.4142   MPKI: 1.29278
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1485581  HIT:    1485569  MISS:         12  HIT %:    99.9992  MISS %: 0.000807765   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.9279 cycles
STLB RQ	ACCESS:    3757213	FORWARD:          0	MERGED:    2129299	TO_CACHE:    1627914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24307037  HIT:   21212765  MISS:    3094272  HIT %:    87.2701  MISS %:    12.7299   MPKI: 61.8854
L1D LOAD      ACCESS:   10570390  HIT:    9605341  MISS:     965049  HIT %:    90.8703  MISS %:    9.12974   MPKI: 19.301
L1D RFO       ACCESS:   11721284  HIT:   11603856  MISS:     117428  HIT %:    98.9982  MISS %:    1.00184   MPKI: 2.34856
L1D PREFETCH  ACCESS:    2015363  HIT:       3568  MISS:    2011795  HIT %:    0.17704  MISS %:     99.823   MPKI: 40.2359
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7257838  ISSUED:    7257838  USEFUL:    1438019  USELESS:     573780
L1D USEFUL LOAD PREFETCHES:    1438019 PREFETCH ISSUED TO LOWER LEVEL:    3573833  ACCURACY: 40.2374
L1D TIMELY PREFETCHES:    1438019 LATE PREFETCHES: 231848 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2245396 DIFFERENT FILL-ORIGIN LEVEL: 1328437
L1D AVERAGE MISS LATENCY: 6.35744e+06 cycles
L1D RQ	ACCESS:   16791837	FORWARD:          0	MERGED:    6123302	TO_CACHE:   10659808
L1D WQ	ACCESS:   12292019	FORWARD:       8727	MERGED:     189310	TO_CACHE:   12102709
L1D PQ	ACCESS:    3642957	FORWARD:          0	MERGED:      28076	TO_CACHE:    3614881

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7438100
L1D ROI Sum of L1D PQ occupancy: 48171874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10993348  HIT:   10993348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10993348  HIT:   10993348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14600116	FORWARD:          0	MERGED:    3606769	TO_CACHE:   10993347

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4437893  HIT:    1240070  MISS:    3197823  HIT %:    27.9428  MISS %:    72.0572   MPKI: 63.9565
L2C LOAD      ACCESS:     733197  HIT:     139054  MISS:     594143  HIT %:    18.9654  MISS %:    81.0346   MPKI: 11.8829
L2C DATA LOAD MPKI: 11.8829
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116434  HIT:       3787  MISS:     112647  HIT %:    3.25249  MISS %:    96.7475   MPKI: 2.25294
L2C PREFETCH  ACCESS:    3275821  HIT:     797037  MISS:    2478784  HIT %:    24.3309  MISS %:    75.6691   MPKI: 49.5757
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.5757
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247727  HIT:     244880  MISS:       2847  HIT %:    98.8508  MISS %:    1.14925   MPKI: 0.05694
L2C LOAD TRANSLATION ACCESS:      64700  HIT:      55312  MISS:       9388  HIT %:      85.49  MISS %:      14.51   MPKI: 0.18776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94566  USELESS:    2385113
L2C USEFUL LOAD PREFETCHES:      94566 PREFETCH ISSUED TO LOWER LEVEL:    2495304  ACCURACY: 3.78976
L2C TIMELY PREFETCHES:      94566 LATE PREFETCHES: 16521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1323804 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.203 cycles
L2C RQ	ACCESS:     914353	FORWARD:          0	MERGED:          0	TO_CACHE:     914345
L2C WQ	ACCESS:     247727	FORWARD:          8	MERGED:          0	TO_CACHE:     247727
L2C PQ	ACCESS:    3568671	FORWARD:          0	MERGED:        108	TO_CACHE:    3568563

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9390
L2C Data Evicting Data 3176214
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64651  HIT:      64651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64639  HIT:      64639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64651  HIT:      64651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64639  HIT:      64639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63784  HIT:      63780  MISS:          4  HIT %:    99.9937  MISS %: 0.00627117   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      63773  HIT:      63769  MISS:          4  HIT %:    99.9937  MISS %: 0.00627225   MPKI: 8e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64651  HIT:      64562  MISS:         89  HIT %:    99.8623  MISS %:   0.137662   MPKI: 0.00178
PSCL2 LOAD TRANSLATION ACCESS:      64640  HIT:      64551  MISS:         89  HIT %:    99.8623  MISS %:   0.137686   MPKI: 0.00178
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3405446  HIT:     213954  MISS:    3191492  HIT %:     6.2827  MISS %:    93.7173   MPKI: 63.8298
LLC LOAD      ACCESS:     577627  HIT:       2712  MISS:     574915  HIT %:   0.469507  MISS %:    99.5305   MPKI: 11.4983
LLC RFO       ACCESS:     112642  HIT:        154  MISS:     112488  HIT %:   0.136716  MISS %:    99.8633   MPKI: 2.24976
LLC PREFETCH  ACCESS:    2495305  HIT:       1969  MISS:    2493336  HIT %:  0.0789082  MISS %:    99.9211   MPKI: 49.8667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210470  HIT:     208796  MISS:       1674  HIT %:    99.2046  MISS %:   0.795363   MPKI: 0.03348
LLC LOAD TRANSLATION ACCESS:       9388  HIT:        323  MISS:       9065  HIT %:    3.44056  MISS %:    96.5594   MPKI: 0.1813
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1899  USELESS:    2493000
LLC USEFUL LOAD PREFETCHES:       1899 PREFETCH ISSUED TO LOWER LEVEL:    2493335  ACCURACY: 0.0761631
LLC TIMELY PREFETCHES:       1899 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.881 cycles
LLC RQ	ACCESS:     699671	FORWARD:          0	MERGED:          0	TO_CACHE:     699671
LLC WQ	ACCESS:     210470	FORWARD:          0	MERGED:          0	TO_CACHE:     210470
LLC PQ	ACCESS:    2495304	FORWARD:          0	MERGED:          0	TO_CACHE:    2495304

LLC Dense regions hint to LLC: 0

RAW hits: 635775
Loads Generated: 17427610
Loads sent to L1D: 16791837
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.85487
[MLOP] Prefetch Degree SD: 1.80099
[MLOP] Max Score Left Mean (%): 23.9233
[MLOP] Max Score Left SD (%): 12.8303
[MLOP] Max Score Right Mean (%): 64.3604
[MLOP] Max Score Right SD (%): 9.86583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2230193  ROW_BUFFER_MISS:     959614
 DBUS_CONGESTED:       2293
 WQ ROW_BUFFER_HIT:      57558  ROW_BUFFER_MISS:     152080  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45078339
0banks busy for write cycles: 10439
1banks busy for read cycles: 22243439
1banks busy for write cycles: 1646021
2banks busy for read cycles: 12212097
2banks busy for write cycles: 874616
3banks busy for read cycles: 8323623
3banks busy for write cycles: 613983
4banks busy for read cycles: 7157851
4banks busy for write cycles: 479196
5banks busy for read cycles: 6995011
5banks busy for write cycles: 430513
6banks busy for read cycles: 6341209
6banks busy for write cycles: 440586
7banks busy for read cycles: 5607302
7banks busy for write cycles: 706601
8banks busy for read cycles: 5466185
8banks busy for write cycles: 4320348

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.335
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
