
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3171059 heartbeat IPC: 3.15352 cumulative IPC: 3.15352 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6376145 heartbeat IPC: 3.12004 cumulative IPC: 3.13669 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9560119 heartbeat IPC: 3.14073 cumulative IPC: 3.13804 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12721355 heartbeat IPC: 3.16332 cumulative IPC: 3.14432 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15910168 heartbeat IPC: 3.13596 cumulative IPC: 3.14264 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15910168 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39641640 heartbeat IPC: 0.421381 cumulative IPC: 0.421381 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66735018 heartbeat IPC: 0.369094 cumulative IPC: 0.393508 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96701378 heartbeat IPC: 0.333707 cumulative IPC: 0.371327 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122306648 heartbeat IPC: 0.390545 cumulative IPC: 0.375952 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145702415 heartbeat IPC: 0.427428 cumulative IPC: 0.385231 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 129792263 cumulative IPC: 0.385231 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385231 instructions: 50000000 cycles: 129792263
ITLB TOTAL     ACCESS:    8052991  HIT:    8052991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8052991  HIT:    8052991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10660799	FORWARD:          0	MERGED:    2607808	TO_CACHE:    8052991

DTLB TOTAL     ACCESS:   13381161  HIT:   13258252  MISS:     122909  HIT %:    99.0815  MISS %:   0.918523   MPKI: 2.45818
DTLB LOAD TRANSLATION ACCESS:   13381161  HIT:   13258252  MISS:     122909  HIT %:    99.0815  MISS %:   0.918523   MPKI: 2.45818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.4851 cycles
DTLB RQ	ACCESS:   23393587	FORWARD:          0	MERGED:    9991460	TO_CACHE:   13402127

STLB TOTAL     ACCESS:    1006556  HIT:     963248  MISS:      43308  HIT %:    95.6974  MISS %:    4.30259   MPKI: 0.86616
STLB LOAD TRANSLATION ACCESS:     122909  HIT:      79609  MISS:      43300  HIT %:    64.7707  MISS %:    35.2293   MPKI: 0.866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883647  HIT:     883639  MISS:          8  HIT %:    99.9991  MISS %: 0.000905339   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.526 cycles
STLB RQ	ACCESS:    2092049	FORWARD:          0	MERGED:    1085492	TO_CACHE:    1006557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24027928  HIT:   22138521  MISS:    1889407  HIT %:    92.1366  MISS %:    7.86338   MPKI: 37.7881
L1D LOAD      ACCESS:    9300154  HIT:    8669315  MISS:     630839  HIT %:    93.2169  MISS %:     6.7831   MPKI: 12.6168
L1D RFO       ACCESS:   13598022  HIT:   13464976  MISS:     133046  HIT %:    99.0216  MISS %:   0.978422   MPKI: 2.66092
L1D PREFETCH  ACCESS:    1129752  HIT:       4230  MISS:    1125522  HIT %:   0.374418  MISS %:    99.6256   MPKI: 22.5104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3950281  ISSUED:    3950281  USEFUL:     759753  USELESS:     365821
L1D USEFUL LOAD PREFETCHES:     759753 PREFETCH ISSUED TO LOWER LEVEL:    1948197  ACCURACY: 38.9978
L1D TIMELY PREFETCHES:     759753 LATE PREFETCHES: 104910 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1232854 DIFFERENT FILL-ORIGIN LEVEL: 715343
L1D AVERAGE MISS LATENCY: 4.52917e+06 cycles
L1D RQ	ACCESS:   15837922	FORWARD:          0	MERGED:    6491393	TO_CACHE:    9339918
L1D WQ	ACCESS:   14166007	FORWARD:       6611	MERGED:     112338	TO_CACHE:   14053669
L1D PQ	ACCESS:    1981141	FORWARD:          0	MERGED:      12001	TO_CACHE:    1969140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3470623
L1D ROI Sum of L1D PQ occupancy: 26200887
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10660797  HIT:   10660797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10660797  HIT:   10660797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14270524	FORWARD:          0	MERGED:    3609725	TO_CACHE:   10660799

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2877859  HIT:     898020  MISS:    1979839  HIT %:    31.2044  MISS %:    68.7956   MPKI: 39.5968
L2C LOAD      ACCESS:     525925  HIT:     110656  MISS:     415269  HIT %:    21.0403  MISS %:    78.9597   MPKI: 8.30538
L2C DATA LOAD MPKI: 8.30538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131050  HIT:       2084  MISS:     128966  HIT %:    1.59023  MISS %:    98.4098   MPKI: 2.57932
L2C PREFETCH  ACCESS:    1817741  HIT:     393383  MISS:    1424358  HIT %:    21.6413  MISS %:    78.3587   MPKI: 28.4872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.4872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359744  HIT:     354888  MISS:       4856  HIT %:    98.6502  MISS %:    1.34985   MPKI: 0.09712
L2C LOAD TRANSLATION ACCESS:      43390  HIT:      37009  MISS:       6381  HIT %:    85.2938  MISS %:    14.7062   MPKI: 0.12762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80905  USELESS:    1344240
L2C USEFUL LOAD PREFETCHES:      80905 PREFETCH ISSUED TO LOWER LEVEL:    1433988  ACCURACY: 5.64196
L2C TIMELY PREFETCHES:      80905 LATE PREFETCHES: 9628 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 713891 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.318 cycles
L2C RQ	ACCESS:     700379	FORWARD:          0	MERGED:          0	TO_CACHE:     700375
L2C WQ	ACCESS:     359744	FORWARD:          4	MERGED:          0	TO_CACHE:     359744
L2C PQ	ACCESS:    1946452	FORWARD:          0	MERGED:         48	TO_CACHE:    1946404

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6369
L2C Data Evicting Data 1962275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43308  HIT:      43308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43308  HIT:      43308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43308  HIT:      43308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43308  HIT:      43182  MISS:        126  HIT %:    99.7091  MISS %:   0.290939   MPKI: 0.00252
PSCL2 LOAD TRANSLATION ACCESS:      43301  HIT:      43175  MISS:        126  HIT %:     99.709  MISS %:   0.290986   MPKI: 0.00252
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2307352  HIT:     337488  MISS:    1969864  HIT %:    14.6266  MISS %:    85.3734   MPKI: 39.3973
LLC LOAD      ACCESS:     405641  HIT:       3561  MISS:     402080  HIT %:    0.87787  MISS %:    99.1221   MPKI: 8.0416
LLC RFO       ACCESS:     128966  HIT:        214  MISS:     128752  HIT %:   0.165935  MISS %:    99.8341   MPKI: 2.57504
LLC PREFETCH  ACCESS:    1433988  HIT:       1924  MISS:    1432064  HIT %:   0.134171  MISS %:    99.8658   MPKI: 28.6413
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332367  HIT:     331474  MISS:        893  HIT %:    99.7313  MISS %:   0.268679   MPKI: 0.01786
LLC LOAD TRANSLATION ACCESS:       6381  HIT:        315  MISS:       6066  HIT %:    4.93653  MISS %:    95.0635   MPKI: 0.12132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2795  USELESS:    1431245
LLC USEFUL LOAD PREFETCHES:       2795 PREFETCH ISSUED TO LOWER LEVEL:    1432064  ACCURACY: 0.195173
LLC TIMELY PREFETCHES:       2795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.423 cycles
LLC RQ	ACCESS:     540998	FORWARD:          0	MERGED:          0	TO_CACHE:     540998
LLC WQ	ACCESS:     332367	FORWARD:          0	MERGED:          0	TO_CACHE:     332367
LLC PQ	ACCESS:    1433988	FORWARD:          0	MERGED:          0	TO_CACHE:    1433988

LLC Dense regions hint to LLC: 0

RAW hits: 377591
Loads Generated: 16215513
Loads sent to L1D: 15837922
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II211AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIII2II2III21IA1IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2III2II21IA21IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2III22I21IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIII2II2III21IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II2II221IA1IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II2II221IA1IA11AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II22I221IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIII2III2II21IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I2II2III21IA1IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I2II22II21IA11AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I22I22II211AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I22I221IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I21IA21IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I211AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
1AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II11I11I11II11I11II1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II11I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I21II11I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II12I11II11I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II2III1II12I11II11I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II1II11I11II11I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11II11I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11II11IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIII1IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1I1IIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1I11IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11111IA1I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11111IA1I1AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11111IAAI1AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAAI1AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAAI1AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAAI1AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAAI1AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAAI1AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122112I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I212I122112111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122112I112112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I112112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122112I11I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122112I11I112111IA12A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122112I112112I11I112A11IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122111I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122111I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111I11IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II2IIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22II2IIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II22I2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22IIA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22IIAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I2A1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22I22II2II22I2AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22I22II2II2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII2III2II22I22IIA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII22II2II22I22IIAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22II2II22I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIII2III2II22II2IIA1I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIII2III22I22II2IIA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II2III22I22IIA1IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II22II22I22IIA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII22I22II22I22IIAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22I22II22I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III2II22I22IIA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III2II22I2A1IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II2II22I2A1IAA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II2II22I2AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II2II2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIA1I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2A1IAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2AA1AA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIII12IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2I12II12IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2I112I12IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I12I112I12II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2I122I12I112I12II1II11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22122I112112I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22112I112112I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I122112I112112I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II12I122112I112112I11II11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I12I112112I112111I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2I122I12I112112I112111I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II2II12I122I12I112112I112111I11IIA1IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II22I12I112I12I112111I112111I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22I112112I12I111111I111111I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I12I112112I11I111111I111111I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2I122I12I112112I11I111111I1111A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I122I12I112112I11I111111I1A11A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I111111I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I1111A1I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111111A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111A11A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1111A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1A11A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I111111I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1111A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
111111I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIII2IIIIII1II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIII2III2II1II11IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIIIIII22II2II11I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIII2II22II1II11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22II2II2III2II12I11IA11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22II2II2III22I12I111A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22II2II22II22I11I111AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22II2II22II12I11IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I22II2II21II12IA1IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I22II22I21II11IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II22I22II12I11IA11IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II22I22II11I11IAA1IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I22II22I21II11IA1IAA1IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I222I22I211I11IAAIAA1IA1IAA1AA1IAAIAAIIAI
IIIIIIII2II22I22II2II22I222I21I211IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
IIII2III2II22I22II2II22I212I11IA11IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
IIII22II2II22I22II22I22I211I11IAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I2II22II2II22I22II22I21I211IA1IAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I22II2II22I222I22I211211IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I22II2II22I222I12I111A11IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I22II2II22I212I12IA11A11IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I22II2II21I212IA2IA11A11IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I22II2II21I212IA1IA11AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I22II22I21I211IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I22II12I11IA11IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I21II12IA1IA11IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I211I11IAAIA11IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I22I211I11IAAIAA1IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I21I211IA1IAAIAA1IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
I11IA11IA1IAAIAA1IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
IA1IA11IA1IAAIAA1IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
IA1IAA1IA1IAAIAA1IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAA1IA1IAAIAA1IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIAIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII11IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII1IIA1IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII1IIA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII1IIAIIA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII1IIAIIAIIA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII1IIAIIA1IAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII1IIA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII1IIAIIA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII11IAAIA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII11IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIII1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I1IIA1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IAIIA1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222I22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I222I12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22I212IA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I212IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II22I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22I22II11IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22I22I21IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22II22I12IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22II22I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I22II12IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII22I22I22II11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II222I22I12IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II2II222I12IA2IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIII2II2II2II212IA2IA2IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIII2II22I22I212IA1IAAIA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIII2II22I22I212IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II22II22I12IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II22II12IA2IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I22II11IAAIA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I22II11IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I21IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II2III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II2III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I22II21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I22II22I21II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22I222I22I21II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22I222I22I211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22I222I21I211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II22II22I22I221I21I211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I22I221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I22II22I21I211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II22I22II22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II2II22I22II21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II22I22I22II211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I22II22I22I221I211211211I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I22II22I21I211I2112112A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II22I22II22I211211I2112112AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II22I22II21I211211I2112A12AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I22I22II211211211I2112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I222I22I21II111211211IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I222I21I21II1112112A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I221I21I21II1112A12A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I221I211211I1112A12AAIA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I221I211211I1112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
21I211I211211IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
21I211I2112A1IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIII1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIIIIII11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIII1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22II2II1II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22II2II1II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22II2II11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22II1II11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I21II1II11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21II11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11II11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11II11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11II11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I211I11I11II11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II2II21I211I11I11IIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II1II11I211I11IA1IIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II22I22II11I11I211I11IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I211I11I11I211IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II12I111I11I11IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II1II12I111I11IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II1II12I111IA1IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II11I11I111IA1IAAIA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II11I11I111IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11II11I11IA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11II11IA1IA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11IIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1IIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I2AA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIA1IA1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1A1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I112AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11A111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.63378
[MLOP] Prefetch Degree SD: 1.96223
[MLOP] Max Score Left Mean (%): 25.1907
[MLOP] Max Score Left SD (%): 12.2544
[MLOP] Max Score Right Mean (%): 59.2223
[MLOP] Max Score Right SD (%): 11.6083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1055836  ROW_BUFFER_MISS:     913133
 DBUS_CONGESTED:       1146
 WQ ROW_BUFFER_HIT:      66842  ROW_BUFFER_MISS:     264980  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39133775
0banks busy for write cycles: 46176
1banks busy for read cycles: 25148694
1banks busy for write cycles: 6282628
2banks busy for read cycles: 15911805
2banks busy for write cycles: 4039265
3banks busy for read cycles: 8216711
3banks busy for write cycles: 2811730
4banks busy for read cycles: 5369480
4banks busy for write cycles: 2081963
5banks busy for read cycles: 4431508
5banks busy for write cycles: 1540815
6banks busy for read cycles: 3597881
6banks busy for write cycles: 1138330
7banks busy for read cycles: 3010828
7banks busy for write cycles: 1001406
8banks busy for read cycles: 2821946
8banks busy for write cycles: 3207323

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.788
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
