
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3207057 heartbeat IPC: 3.11812 cumulative IPC: 3.11812 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559187 heartbeat IPC: 2.98318 cumulative IPC: 3.04916 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9983766 heartbeat IPC: 2.92007 cumulative IPC: 3.00488 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212459 heartbeat IPC: 3.09723 cumulative IPC: 3.02745 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16469642 heartbeat IPC: 3.07014 cumulative IPC: 3.03589 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16469642 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41612733 heartbeat IPC: 0.397724 cumulative IPC: 0.397724 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66170972 heartbeat IPC: 0.407195 cumulative IPC: 0.402404 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94366749 heartbeat IPC: 0.354663 cumulative IPC: 0.385123 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118493684 heartbeat IPC: 0.414474 cumulative IPC: 0.392064 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145618010 heartbeat IPC: 0.368673 cumulative IPC: 0.387152 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129148368 cumulative IPC: 0.387152 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387152 instructions: 50000001 cycles: 129148368
ITLB TOTAL     ACCESS:    8370345  HIT:    8370345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8370345  HIT:    8370345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10994208	FORWARD:          0	MERGED:    2623864	TO_CACHE:    8370344

DTLB TOTAL     ACCESS:   13798568  HIT:   13656233  MISS:     142335  HIT %:    98.9685  MISS %:    1.03152   MPKI: 2.8467
DTLB LOAD TRANSLATION ACCESS:   13798568  HIT:   13656233  MISS:     142335  HIT %:    98.9685  MISS %:    1.03152   MPKI: 2.8467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0097 cycles
DTLB RQ	ACCESS:   22763183	FORWARD:          0	MERGED:    8915915	TO_CACHE:   13847268

STLB TOTAL     ACCESS:    1637484  HIT:    1572822  MISS:      64662  HIT %:    96.0511  MISS %:    3.94886   MPKI: 1.29324
STLB LOAD TRANSLATION ACCESS:     142335  HIT:      77687  MISS:      64648  HIT %:    54.5804  MISS %:    45.4196   MPKI: 1.29296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1495149  HIT:    1495135  MISS:         14  HIT %:    99.9991  MISS %: 0.000936362   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.0937 cycles
STLB RQ	ACCESS:    3769401	FORWARD:          0	MERGED:    2131917	TO_CACHE:    1637484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24296354  HIT:   21209261  MISS:    3087093  HIT %:     87.294  MISS %:     12.706   MPKI: 61.7419
L1D LOAD      ACCESS:   10570704  HIT:    9601467  MISS:     969237  HIT %:    90.8309  MISS %:    9.16909   MPKI: 19.3847
L1D RFO       ACCESS:   11721620  HIT:   11604280  MISS:     117340  HIT %:    98.9989  MISS %:    1.00106   MPKI: 2.3468
L1D PREFETCH  ACCESS:    2004030  HIT:       3514  MISS:    2000516  HIT %:   0.175347  MISS %:    99.8247   MPKI: 40.0103
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7282958  ISSUED:    7282958  USEFUL:    1433460  USELESS:     567100
L1D USEFUL LOAD PREFETCHES:    1433460 PREFETCH ISSUED TO LOWER LEVEL:    3583775  ACCURACY: 39.9986
L1D TIMELY PREFETCHES:    1433460 LATE PREFETCHES: 236909 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2238858 DIFFERENT FILL-ORIGIN LEVEL: 1344917
L1D AVERAGE MISS LATENCY: 6.45661e+06 cycles
L1D RQ	ACCESS:   16791786	FORWARD:          0	MERGED:    6122536	TO_CACHE:   10660618
L1D WQ	ACCESS:   12292019	FORWARD:       8632	MERGED:     189454	TO_CACHE:   12102565
L1D PQ	ACCESS:    3655892	FORWARD:          0	MERGED:      28826	TO_CACHE:    3627066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7437189
L1D ROI Sum of L1D PQ occupancy: 48292736
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10994209  HIT:   10994209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10994209  HIT:   10994209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14602785	FORWARD:          0	MERGED:    3608577	TO_CACHE:   10994208

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4444665  HIT:    1249661  MISS:    3195004  HIT %:     28.116  MISS %:     71.884   MPKI: 63.9001
L2C LOAD      ACCESS:     732325  HIT:     138864  MISS:     593461  HIT %:    18.9621  MISS %:    81.0379   MPKI: 11.8692
L2C DATA LOAD MPKI: 11.8692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116342  HIT:       3772  MISS:     112570  HIT %:    3.24217  MISS %:    96.7578   MPKI: 2.2514
L2C PREFETCH  ACCESS:    3283841  HIT:     807145  MISS:    2476696  HIT %:    24.5793  MISS %:    75.4207   MPKI: 49.5339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.5339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247426  HIT:     244567  MISS:       2859  HIT %:    98.8445  MISS %:     1.1555   MPKI: 0.05718
L2C LOAD TRANSLATION ACCESS:      64716  HIT:      55313  MISS:       9403  HIT %:    85.4704  MISS %:    14.5296   MPKI: 0.18806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94689  USELESS:    2382986
L2C USEFUL LOAD PREFETCHES:      94689 PREFETCH ISSUED TO LOWER LEVEL:    2492894  ACCURACY: 3.79836
L2C TIMELY PREFETCHES:      94689 LATE PREFETCHES: 16199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1341967 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.715 cycles
L2C RQ	ACCESS:     913401	FORWARD:          0	MERGED:          0	TO_CACHE:     913397
L2C WQ	ACCESS:     247426	FORWARD:          4	MERGED:          0	TO_CACHE:     247426
L2C PQ	ACCESS:    3580662	FORWARD:          0	MERGED:        139	TO_CACHE:    3580523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9410
L2C Data Evicting Data 3173359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64012  HIT:      64009  MISS:          3  HIT %:    99.9953  MISS %: 0.00468662   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63998  HIT:      63995  MISS:          3  HIT %:    99.9953  MISS %: 0.00468765   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64662  HIT:      64566  MISS:         96  HIT %:    99.8515  MISS %:   0.148464   MPKI: 0.00192
PSCL2 LOAD TRANSLATION ACCESS:      64649  HIT:      64553  MISS:         96  HIT %:    99.8515  MISS %:   0.148494   MPKI: 0.00192
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3402631  HIT:     213828  MISS:    3188803  HIT %:     6.2842  MISS %:    93.7158   MPKI: 63.7761
LLC LOAD      ACCESS:     577262  HIT:       2684  MISS:     574578  HIT %:   0.464954  MISS %:     99.535   MPKI: 11.4916
LLC RFO       ACCESS:     112570  HIT:        145  MISS:     112425  HIT %:   0.128809  MISS %:    99.8712   MPKI: 2.2485
LLC PREFETCH  ACCESS:    2492895  HIT:       1922  MISS:    2490973  HIT %:  0.0770991  MISS %:    99.9229   MPKI: 49.8195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210486  HIT:     208754  MISS:       1732  HIT %:    99.1771  MISS %:   0.822858   MPKI: 0.03464
LLC LOAD TRANSLATION ACCESS:       9403  HIT:        323  MISS:       9080  HIT %:    3.43507  MISS %:    96.5649   MPKI: 0.1816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1883  USELESS:    2490068
LLC USEFUL LOAD PREFETCHES:       1883 PREFETCH ISSUED TO LOWER LEVEL:    2490973  ACCURACY: 0.075593
LLC TIMELY PREFETCHES:       1883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.397 cycles
LLC RQ	ACCESS:     699249	FORWARD:          0	MERGED:          0	TO_CACHE:     699249
LLC WQ	ACCESS:     210486	FORWARD:          0	MERGED:          0	TO_CACHE:     210486
LLC PQ	ACCESS:    2492894	FORWARD:          0	MERGED:          0	TO_CACHE:    2492894

LLC Dense regions hint to LLC: 0

RAW hits: 635831
Loads Generated: 17427616
Loads sent to L1D: 16791786
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.83085
[MLOP] Prefetch Degree SD: 1.78796
[MLOP] Max Score Left Mean (%): 23.8876
[MLOP] Max Score Left SD (%): 12.7227
[MLOP] Max Score Right Mean (%): 64.2831
[MLOP] Max Score Right SD (%): 9.79279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2219783  ROW_BUFFER_MISS:     967276
 DBUS_CONGESTED:       2350
 WQ ROW_BUFFER_HIT:      57665  ROW_BUFFER_MISS:     152019  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45141024
0banks busy for write cycles: 10594
1banks busy for read cycles: 22239770
1banks busy for write cycles: 1676565
2banks busy for read cycles: 12257146
2banks busy for write cycles: 883620
3banks busy for read cycles: 8330251
3banks busy for write cycles: 601353
4banks busy for read cycles: 7120190
4banks busy for write cycles: 469842
5banks busy for read cycles: 6926978
5banks busy for write cycles: 425719
6banks busy for read cycles: 6354428
6banks busy for write cycles: 440130
7banks busy for read cycles: 5671347
7banks busy for write cycles: 728124
8banks busy for read cycles: 5534764
8banks busy for write cycles: 4336524

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.606
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
