
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2861430 heartbeat IPC: 3.49476 cumulative IPC: 3.49476 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717460 heartbeat IPC: 3.50136 cumulative IPC: 3.49806 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595345 heartbeat IPC: 3.47477 cumulative IPC: 3.49026 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11466134 heartbeat IPC: 3.48336 cumulative IPC: 3.48853 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14334843 heartbeat IPC: 3.48589 cumulative IPC: 3.488 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14334843 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57373658 heartbeat IPC: 0.232348 cumulative IPC: 0.232348 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99737734 heartbeat IPC: 0.236049 cumulative IPC: 0.234184 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141916001 heartbeat IPC: 0.237089 cumulative IPC: 0.235144 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184275092 heartbeat IPC: 0.236077 cumulative IPC: 0.235377 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 226583180 heartbeat IPC: 0.236361 cumulative IPC: 0.235573 (Simulation time: 0 hr 15 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 212248338 cumulative IPC: 0.235573 (Simulation time: 0 hr 15 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235573 instructions: 50000003 cycles: 212248338
ITLB TOTAL     ACCESS:    9118759  HIT:    9118759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9118759  HIT:    9118759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9721898	FORWARD:          0	MERGED:     603139	TO_CACHE:    9118759

DTLB TOTAL     ACCESS:    7513101  HIT:    6296216  MISS:    1216885  HIT %:    83.8032  MISS %:    16.1968   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7513101  HIT:    6296216  MISS:    1216885  HIT %:    83.8032  MISS %:    16.1968   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9873 cycles
DTLB RQ	ACCESS:    8706540	FORWARD:          0	MERGED:    1190757	TO_CACHE:    7515783

STLB TOTAL     ACCESS:    3166645  HIT:    2047910  MISS:    1118735  HIT %:    64.6713  MISS %:    35.3287   MPKI: 22.3747
STLB LOAD TRANSLATION ACCESS:    1216885  HIT:      98812  MISS:    1118073  HIT %:    8.12008  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1949760  HIT:    1949098  MISS:        662  HIT %:     99.966  MISS %:  0.0339529   MPKI: 0.01324
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:        408
STLB USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9312 cycles
STLB RQ	ACCESS:    4281480	FORWARD:          0	MERGED:    1114834	TO_CACHE:    3166646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9791487  HIT:    6061272  MISS:    3730215  HIT %:    61.9035  MISS %:    38.0965   MPKI: 74.6043
L1D LOAD      ACCESS:    6454700  HIT:    3914387  MISS:    2540313  HIT %:     60.644  MISS %:     39.356   MPKI: 50.8063
L1D RFO       ACCESS:    2217142  HIT:    2146791  MISS:      70351  HIT %:     96.827  MISS %:    3.17305   MPKI: 1.40702
L1D PREFETCH  ACCESS:    1119645  HIT:         94  MISS:    1119551  HIT %: 0.00839552  MISS %:    99.9916   MPKI: 22.391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6129344  ISSUED:    6129344  USEFUL:      93732  USELESS:    1025710
L1D USEFUL LOAD PREFETCHES:      93732 PREFETCH ISSUED TO LOWER LEVEL:    2791524  ACCURACY: 3.35774
L1D TIMELY PREFETCHES:      93732 LATE PREFETCHES: 8813 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1128365 DIFFERENT FILL-ORIGIN LEVEL: 1663159
L1D AVERAGE MISS LATENCY: 267422 cycles
L1D RQ	ACCESS:   12291047	FORWARD:          0	MERGED:    5705586	TO_CACHE:    6489396
L1D WQ	ACCESS:    2217146	FORWARD:      96065	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3064750	FORWARD:          0	MERGED:        156	TO_CACHE:    3064594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5038788
L1D ROI Sum of L1D PQ occupancy: 40243576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9721897  HIT:    9721897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9721897  HIT:    9721897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14655379	FORWARD:          0	MERGED:    4933481	TO_CACHE:    9721898

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7771533  HIT:    3891248  MISS:    3880285  HIT %:    50.0705  MISS %:    49.9295   MPKI: 77.6057
L2C LOAD      ACCESS:    2531500  HIT:    1058092  MISS:    1473408  HIT %:     41.797  MISS %:     58.203   MPKI: 29.4682
L2C DATA LOAD MPKI: 29.4682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70351  HIT:      46696  MISS:      23655  HIT %:    66.3757  MISS %:    33.6243   MPKI: 0.4731
L2C PREFETCH  ACCESS:    2789208  HIT:    1527211  MISS:    1261997  HIT %:    54.7543  MISS %:    45.2457   MPKI: 25.2399
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.2399
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108609  HIT:    1081367  MISS:      27242  HIT %:    97.5427  MISS %:    2.45731   MPKI: 0.54484
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     177712  MISS:    1092829  HIT %:    13.9871  MISS %:    86.0129   MPKI: 21.8566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1324  HIT:        170  MISS:       1154  HIT %:    12.8399  MISS %:    87.1601   MPKI: 0.02308
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89030  USELESS:    1172527
L2C USEFUL LOAD PREFETCHES:      89030 PREFETCH ISSUED TO LOWER LEVEL:    1264242  ACCURACY: 7.04216
L2C TIMELY PREFETCHES:      89030 LATE PREFETCHES: 2243 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 877553 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.291 cycles
L2C RQ	ACCESS:    3873716	FORWARD:          0	MERGED:          0	TO_CACHE:    3873716
L2C WQ	ACCESS:    1108609	FORWARD:          0	MERGED:          0	TO_CACHE:    1108609
L2C PQ	ACCESS:    2791524	FORWARD:          0	MERGED:          0	TO_CACHE:    2791524

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 712221
L2C Data Evicting Data 2050250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 381762
L2C Data Evicting Translations 708810
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118735  HIT:    1118735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        662  HIT:        662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118735  HIT:    1118735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        662  HIT:        662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118735  HIT:    1118735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        662  HIT:        662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118735  HIT:     965605  MISS:     153130  HIT %:    86.3122  MISS %:    13.6878   MPKI: 3.0626
PSCL2 LOAD TRANSLATION ACCESS:    1118735  HIT:     965605  MISS:     153130  HIT %:    86.3122  MISS %:    13.6878   MPKI: 3.0626
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4963513  HIT:    3208654  MISS:    1754859  HIT %:    64.6448  MISS %:    35.3552   MPKI: 35.0972
LLC LOAD      ACCESS:    1471165  HIT:     236705  MISS:    1234460  HIT %:    16.0896  MISS %:    83.9104   MPKI: 24.6892
LLC RFO       ACCESS:      23655  HIT:      23655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1264240  HIT:     747457  MISS:     516783  HIT %:     59.123  MISS %:     40.877   MPKI: 10.3357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110470  HIT:    1110459  MISS:         11  HIT %:     99.999  MISS %: 0.000990572   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:    1092829  HIT:    1089233  MISS:       3596  HIT %:    99.6709  MISS %:   0.329054   MPKI: 0.07192
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:       1145  MISS:          9  HIT %:    99.2201  MISS %:   0.779896   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1101  USELESS:     512114
LLC USEFUL LOAD PREFETCHES:       1101 PREFETCH ISSUED TO LOWER LEVEL:     516785  ACCURACY: 0.213048
LLC TIMELY PREFETCHES:       1101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.935 cycles
LLC RQ	ACCESS:    2588803	FORWARD:          0	MERGED:          0	TO_CACHE:    2588803
LLC WQ	ACCESS:    1110470	FORWARD:          0	MERGED:          0	TO_CACHE:    1110470
LLC PQ	ACCESS:    1264242	FORWARD:          0	MERGED:          0	TO_CACHE:    1264242

LLC Dense regions hint to LLC: 0

RAW hits: 1010895
Loads Generated: 13301942
Loads sent to L1D: 12291047
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18316
[MLOP] Prefetch Degree SD: 0.612763
[MLOP] Max Score Left Mean (%): 3.85425
[MLOP] Max Score Left SD (%): 2.77348
[MLOP] Max Score Right Mean (%): 41.8111
[MLOP] Max Score Right SD (%): 13.1538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10845  ROW_BUFFER_MISS:    1743982
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     226291  ROW_BUFFER_MISS:     886008  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13060258
0banks busy for write cycles: 189100
1banks busy for read cycles: 43744333
1banks busy for write cycles: 17609119
2banks busy for read cycles: 42049903
2banks busy for write cycles: 18613559
3banks busy for read cycles: 23324438
3banks busy for write cycles: 15839879
4banks busy for read cycles: 11226109
4banks busy for write cycles: 9997492
5banks busy for read cycles: 3153552
5banks busy for write cycles: 5592901
6banks busy for read cycles: 567986
6banks busy for write cycles: 3208862
7banks busy for read cycles: 47794
7banks busy for write cycles: 1951301
8banks busy for read cycles: 4023
8banks busy for write cycles: 2067730

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.142
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
