
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2860900 heartbeat IPC: 3.4954 cumulative IPC: 3.4954 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5716718 heartbeat IPC: 3.50162 cumulative IPC: 3.49851 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8594542 heartbeat IPC: 3.47485 cumulative IPC: 3.49059 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11465195 heartbeat IPC: 3.48353 cumulative IPC: 3.48882 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14333882 heartbeat IPC: 3.48592 cumulative IPC: 3.48824 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14333882 (Simulation time: 0 hr 8 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57083165 heartbeat IPC: 0.233922 cumulative IPC: 0.233922 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99011219 heartbeat IPC: 0.238504 cumulative IPC: 0.236191 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141255434 heartbeat IPC: 0.236719 cumulative IPC: 0.236366 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183563635 heartbeat IPC: 0.236361 cumulative IPC: 0.236365 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225972365 heartbeat IPC: 0.235801 cumulative IPC: 0.236252 (Simulation time: 0 hr 30 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211638484 cumulative IPC: 0.236252 (Simulation time: 0 hr 30 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236252 instructions: 50000003 cycles: 211638484
ITLB TOTAL     ACCESS:    9114751  HIT:    9114751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9114751  HIT:    9114751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9720726	FORWARD:          0	MERGED:     605975	TO_CACHE:    9114751

DTLB TOTAL     ACCESS:    7513839  HIT:    6296951  MISS:    1216888  HIT %:    83.8047  MISS %:    16.1953   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7513839  HIT:    6296951  MISS:    1216888  HIT %:    83.8047  MISS %:    16.1953   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.015 cycles
DTLB RQ	ACCESS:    8707235	FORWARD:          0	MERGED:    1190439	TO_CACHE:    7516796

STLB TOTAL     ACCESS:    3151427  HIT:    2032714  MISS:    1118713  HIT %:    64.5014  MISS %:    35.4986   MPKI: 22.3743
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98815  MISS:    1118073  HIT %:     8.1203  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1934539  HIT:    1933899  MISS:        640  HIT %:    99.9669  MISS %:  0.0330828   MPKI: 0.0128
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:        386
STLB USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9677 cycles
STLB RQ	ACCESS:    4229773	FORWARD:          0	MERGED:    1078346	TO_CACHE:    3151427

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9785836  HIT:    6061088  MISS:    3724748  HIT %:    61.9374  MISS %:    38.0626   MPKI: 74.495
L1D LOAD      ACCESS:    6454749  HIT:    3914579  MISS:    2540170  HIT %:    60.6465  MISS %:    39.3535   MPKI: 50.8034
L1D RFO       ACCESS:    2217141  HIT:    2146421  MISS:      70720  HIT %:    96.8103  MISS %:    3.18969   MPKI: 1.4144
L1D PREFETCH  ACCESS:    1113946  HIT:         88  MISS:    1113858  HIT %: 0.00789984  MISS %:    99.9921   MPKI: 22.2772
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6025914  ISSUED:    6025914  USEFUL:      93879  USELESS:    1020180
L1D USEFUL LOAD PREFETCHES:      93879 PREFETCH ISSUED TO LOWER LEVEL:    2744391  ACCURACY: 3.42076
L1D TIMELY PREFETCHES:      93879 LATE PREFETCHES: 9121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1122981 DIFFERENT FILL-ORIGIN LEVEL: 1621410
L1D AVERAGE MISS LATENCY: 270669 cycles
L1D RQ	ACCESS:   12291647	FORWARD:          0	MERGED:    5704896	TO_CACHE:    6490092
L1D WQ	ACCESS:    2217146	FORWARD:      96659	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3013029	FORWARD:          0	MERGED:        144	TO_CACHE:    3012885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5010348
L1D ROI Sum of L1D PQ occupancy: 39560564
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9720725  HIT:    9720725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9720725  HIT:    9720725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14653456	FORWARD:          0	MERGED:    4932730	TO_CACHE:    9720726

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7724044  HIT:    3832670  MISS:    3891374  HIT %:      49.62  MISS %:      50.38   MPKI: 77.8275
L2C LOAD      ACCESS:    2531049  HIT:    1050964  MISS:    1480085  HIT %:    41.5229  MISS %:    58.4771   MPKI: 29.6017
L2C DATA LOAD MPKI: 29.6017
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70719  HIT:      44961  MISS:      25758  HIT %:     63.577  MISS %:     36.423   MPKI: 0.51516
L2C PREFETCH  ACCESS:    2741958  HIT:    1475729  MISS:    1266229  HIT %:    53.8203  MISS %:    46.1797   MPKI: 25.3246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108499  HIT:    1082071  MISS:      26428  HIT %:    97.6159  MISS %:    2.38412   MPKI: 0.52856
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     178853  MISS:    1091686  HIT %:    14.0769  MISS %:    85.9231   MPKI: 21.8337
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1280  HIT:         92  MISS:       1188  HIT %:     7.1875  MISS %:    92.8125   MPKI: 0.02376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86914  USELESS:    1179490
L2C USEFUL LOAD PREFETCHES:      86914 PREFETCH ISSUED TO LOWER LEVEL:    1268583  ACCURACY: 6.85127
L2C TIMELY PREFETCHES:      86914 LATE PREFETCHES: 2352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 881617 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.424 cycles
L2C RQ	ACCESS:    3873587	FORWARD:          0	MERGED:          0	TO_CACHE:    3873587
L2C WQ	ACCESS:    1108499	FORWARD:          0	MERGED:          0	TO_CACHE:    1108499
L2C PQ	ACCESS:    2744391	FORWARD:          0	MERGED:          0	TO_CACHE:    2744391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 741882
L2C Data Evicting Data 2034105
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 350992
L2C Data Evicting Translations 737967
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118713  HIT:    1118713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        640  HIT:        640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118713  HIT:    1118713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        640  HIT:        640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118713  HIT:    1118713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        640  HIT:        640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118713  HIT:     965607  MISS:     153106  HIT %:    86.3141  MISS %:    13.6859   MPKI: 3.06212
PSCL2 LOAD TRANSLATION ACCESS:    1118713  HIT:     965607  MISS:     153106  HIT %:    86.3141  MISS %:    13.6859   MPKI: 3.06212
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4974853  HIT:    3233242  MISS:    1741611  HIT %:    64.9917  MISS %:    35.0083   MPKI: 34.8322
LLC LOAD      ACCESS:    1477733  HIT:     242673  MISS:    1235060  HIT %:     16.422  MISS %:     83.578   MPKI: 24.7012
LLC RFO       ACCESS:      25758  HIT:      25758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1268581  HIT:     765788  MISS:     502793  HIT %:    60.3657  MISS %:    39.6343   MPKI: 10.0559
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109907  HIT:    1109896  MISS:         11  HIT %:     99.999  MISS %: 0.000991074   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:    1091686  HIT:    1087948  MISS:       3738  HIT %:    99.6576  MISS %:   0.342406   MPKI: 0.07476
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1188  HIT:       1179  MISS:          9  HIT %:    99.2424  MISS %:   0.757576   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1130  USELESS:     499587
LLC USEFUL LOAD PREFETCHES:       1130 PREFETCH ISSUED TO LOWER LEVEL:     502795  ACCURACY: 0.224744
LLC TIMELY PREFETCHES:       1130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.859 cycles
LLC RQ	ACCESS:    2596365	FORWARD:          0	MERGED:          0	TO_CACHE:    2596365
LLC WQ	ACCESS:    1109907	FORWARD:          0	MERGED:          0	TO_CACHE:    1109907
LLC PQ	ACCESS:    1268583	FORWARD:          0	MERGED:          0	TO_CACHE:    1268583

LLC Dense regions hint to LLC: 0

RAW hits: 1010305
Loads Generated: 13301952
Loads sent to L1D: 12291647
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17664
[MLOP] Prefetch Degree SD: 0.610537
[MLOP] Max Score Left Mean (%): 3.8501
[MLOP] Max Score Left SD (%): 2.74896
[MLOP] Max Score Right Mean (%): 41.8301
[MLOP] Max Score Right SD (%): 13.1459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10729  ROW_BUFFER_MISS:    1730850
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     227158  ROW_BUFFER_MISS:     883796  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12960643
0banks busy for write cycles: 189213
1banks busy for read cycles: 43962310
1banks busy for write cycles: 17534033
2banks busy for read cycles: 41827364
2banks busy for write cycles: 18654479
3banks busy for read cycles: 23184800
3banks busy for write cycles: 15891427
4banks busy for read cycles: 11037372
4banks busy for write cycles: 9951493
5banks busy for read cycles: 3068867
5banks busy for write cycles: 5629196
6banks busy for read cycles: 539815
6banks busy for write cycles: 3185172
7banks busy for read cycles: 49680
7banks busy for write cycles: 1941696
8banks busy for read cycles: 4966
8banks busy for write cycles: 2025959

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.209
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
