
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5103353 heartbeat IPC: 1.9595 cumulative IPC: 1.9595 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10203299 heartbeat IPC: 1.9608 cumulative IPC: 1.96015 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15308798 heartbeat IPC: 1.95867 cumulative IPC: 1.95966 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20402028 heartbeat IPC: 1.96339 cumulative IPC: 1.96059 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25488661 heartbeat IPC: 1.96594 cumulative IPC: 1.96166 (Simulation time: 0 hr 15 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25488662 (Simulation time: 0 hr 15 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89879944 heartbeat IPC: 0.155301 cumulative IPC: 0.1553 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154331786 heartbeat IPC: 0.155155 cumulative IPC: 0.155228 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219347238 heartbeat IPC: 0.15381 cumulative IPC: 0.154752 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284352807 heartbeat IPC: 0.153833 cumulative IPC: 0.154521 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 350471029 heartbeat IPC: 0.151244 cumulative IPC: 0.153854 (Simulation time: 0 hr 52 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 324982368 cumulative IPC: 0.153855 (Simulation time: 0 hr 52 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153855 instructions: 50000001 cycles: 324982368
ITLB TOTAL     ACCESS:    8895468  HIT:    8895468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8895468  HIT:    8895468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8923526	FORWARD:          0	MERGED:      28059	TO_CACHE:    8895467

DTLB TOTAL     ACCESS:   20542900  HIT:   19092017  MISS:    1450883  HIT %:    92.9373  MISS %:     7.0627   MPKI: 29.0177
DTLB LOAD TRANSLATION ACCESS:   20542900  HIT:   19092017  MISS:    1450883  HIT %:    92.9373  MISS %:     7.0627   MPKI: 29.0177
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 892.851 cycles
DTLB RQ	ACCESS:   32256772	FORWARD:          0	MERGED:    3770980	TO_CACHE:   28485792

STLB TOTAL     ACCESS:    2349928  HIT:    1144444  MISS:    1205484  HIT %:    48.7012  MISS %:    51.2988   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1450883  HIT:     245669  MISS:    1205214  HIT %:    16.9324  MISS %:    83.0676   MPKI: 24.1043
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899045  HIT:     898775  MISS:        270  HIT %:      99.97  MISS %:  0.0300319   MPKI: 0.0054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        235  USELESS:         35
STLB USEFUL LOAD PREFETCHES:        235 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        235 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1063.91 cycles
STLB RQ	ACCESS:    2757975	FORWARD:          0	MERGED:     408043	TO_CACHE:    2349932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25767385  HIT:   21179964  MISS:    4587421  HIT %:    82.1968  MISS %:    17.8032   MPKI: 91.7484
L1D LOAD      ACCESS:   14739322  HIT:   13526764  MISS:    1212558  HIT %:    91.7733  MISS %:    8.22669   MPKI: 24.2512
L1D RFO       ACCESS:    9839822  HIT:    7653188  MISS:    2186634  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1188241  HIT:         12  MISS:    1188229  HIT %:  0.0010099  MISS %:     99.999   MPKI: 23.7646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2618941  ISSUED:    2618941  USEFUL:    1102068  USELESS:      86117
L1D USEFUL LOAD PREFETCHES:    1102068 PREFETCH ISSUED TO LOWER LEVEL:    1276734  ACCURACY: 86.3193
L1D TIMELY PREFETCHES:    1102068 LATE PREFETCHES: 50934 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239165 DIFFERENT FILL-ORIGIN LEVEL: 37569
L1D AVERAGE MISS LATENCY: 2.06149e+06 cycles
L1D RQ	ACCESS:   19540281	FORWARD:          0	MERGED:    4426059	TO_CACHE:   14764259
L1D WQ	ACCESS:   17493168	FORWARD:     349963	MERGED:        655	TO_CACHE:   17492513
L1D PQ	ACCESS:    1311852	FORWARD:          0	MERGED:       4763	TO_CACHE:    1307089

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2609628
L1D ROI Sum of L1D PQ occupancy: 17513648
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8923527  HIT:    8923527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8923527  HIT:    8923527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14856762	FORWARD:          0	MERGED:    5933236	TO_CACHE:    8923526

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10860292  HIT:    5061151  MISS:    5799141  HIT %:    46.6023  MISS %:    53.3977   MPKI: 115.983
L2C LOAD      ACCESS:    1161616  HIT:     268845  MISS:     892771  HIT %:    23.1441  MISS %:    76.8559   MPKI: 17.8554
L2C DATA LOAD MPKI: 17.8554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        217  MISS:    2186417  HIT %: 0.00992393  MISS %:    99.9901   MPKI: 43.7283
L2C PREFETCH  ACCESS:    1258955  HIT:      12486  MISS:    1246469  HIT %:   0.991775  MISS %:    99.0082   MPKI: 24.9294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501304  HIT:    4101768  MISS:     399536  HIT %:     91.124  MISS %:    8.87601   MPKI: 7.99072
L2C LOAD TRANSLATION ACCESS:    1751260  HIT:     677575  MISS:    1073685  HIT %:    38.6907  MISS %:    61.3093   MPKI: 21.4737
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        523  HIT:        260  MISS:        263  HIT %:    49.7132  MISS %:    50.2868   MPKI: 0.00526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6498  USELESS:    1240232
L2C USEFUL LOAD PREFETCHES:       6498 PREFETCH ISSUED TO LOWER LEVEL:    1250827  ACCURACY: 0.519496
L2C TIMELY PREFETCHES:       6498 LATE PREFETCHES: 4356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37569 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 280.903 cycles
L2C RQ	ACCESS:    5100047	FORWARD:          0	MERGED:          0	TO_CACHE:    5100039
L2C WQ	ACCESS:    4501304	FORWARD:          8	MERGED:          0	TO_CACHE:    4501304
L2C PQ	ACCESS:    1276734	FORWARD:          0	MERGED:          0	TO_CACHE:    1276734

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870533
L2C Data Evicting Data 3489844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 203415
L2C Data Evicting Translations 835813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205485  HIT:    1205485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205215  HIT:    1205215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        270  HIT:        270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205485  HIT:    1205485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205215  HIT:    1205215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        270  HIT:        270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205485  HIT:    1205485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205215  HIT:    1205215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        270  HIT:        270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205484  HIT:     659149  MISS:     546335  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205467  HIT:     659132  MISS:     546335  HIT %:    54.6786  MISS %:    45.3214   MPKI: 10.9267
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9638846  HIT:    4985489  MISS:    4653357  HIT %:    51.7229  MISS %:    48.2771   MPKI: 93.0671
LLC LOAD      ACCESS:     888406  HIT:     468689  MISS:     419717  HIT %:    52.7562  MISS %:    47.2438   MPKI: 8.39434
LLC RFO       ACCESS:    2186417  HIT:       7343  MISS:    2179074  HIT %:   0.335846  MISS %:    99.6642   MPKI: 43.5815
LLC PREFETCH  ACCESS:    1250825  HIT:       7689  MISS:    1243136  HIT %:   0.614714  MISS %:    99.3853   MPKI: 24.8627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239250  HIT:    4234488  MISS:       4762  HIT %:    99.8877  MISS %:   0.112331   MPKI: 0.09524
LLC LOAD TRANSLATION ACCESS:    1073685  HIT:     267080  MISS:     806605  HIT %:    24.8751  MISS %:    75.1249   MPKI: 16.1321
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        263  HIT:        200  MISS:         63  HIT %:    76.0456  MISS %:    23.9544   MPKI: 0.00126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4749  USELESS:    1238293
LLC USEFUL LOAD PREFETCHES:       4749 PREFETCH ISSUED TO LOWER LEVEL:    1243138  ACCURACY: 0.382017
LLC TIMELY PREFETCHES:       4749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315 cycles
LLC RQ	ACCESS:    4148786	FORWARD:          0	MERGED:          0	TO_CACHE:    4148777
LLC WQ	ACCESS:    4239250	FORWARD:          9	MERGED:          0	TO_CACHE:    4239250
LLC PQ	ACCESS:    1250827	FORWARD:          0	MERGED:          0	TO_CACHE:    1250827

LLC Dense regions hint to LLC: 0

RAW hits: 1232846
Loads Generated: 20773126
Loads sent to L1D: 19540281
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1AI
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIA2
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11A1111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111IA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A111A111AI1A1IIIIIIII
AIA1A11AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIAIA1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A111IIA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA111I1111IIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A111II11AIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A1A11111A1A1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.57064
[MLOP] Prefetch Degree SD: 1.73445
[MLOP] Max Score Left Mean (%): 48.0051
[MLOP] Max Score Left SD (%): 36.541
[MLOP] Max Score Right Mean (%): 69.1185
[MLOP] Max Score Right SD (%): 25.9261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58907  ROW_BUFFER_MISS:    4588778
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     650252  ROW_BUFFER_MISS:    3120147  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 364711
0banks busy for write cycles: 0
1banks busy for read cycles: 28533996
1banks busy for write cycles: 555769
2banks busy for read cycles: 37666909
2banks busy for write cycles: 555563
3banks busy for read cycles: 57676425
3banks busy for write cycles: 571050
4banks busy for read cycles: 40982687
4banks busy for write cycles: 1384060
5banks busy for read cycles: 27617504
5banks busy for write cycles: 2759107
6banks busy for read cycles: 15058610
6banks busy for write cycles: 5572100
7banks busy for read cycles: 6635408
7banks busy for write cycles: 20979498
8banks busy for read cycles: 2496429
8banks busy for write cycles: 75572543

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.72
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
