
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333329 heartbeat IPC: 3 cumulative IPC: 3 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6669929 heartbeat IPC: 2.99706 cumulative IPC: 2.99853 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10003431 heartbeat IPC: 2.99985 cumulative IPC: 2.99897 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13339307 heartbeat IPC: 2.99771 cumulative IPC: 2.99866 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16679470 heartbeat IPC: 2.99387 cumulative IPC: 2.9977 (Simulation time: 0 hr 9 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16679470 (Simulation time: 0 hr 9 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63200352 heartbeat IPC: 0.214957 cumulative IPC: 0.214957 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110581789 heartbeat IPC: 0.211053 cumulative IPC: 0.212987 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157151106 heartbeat IPC: 0.214734 cumulative IPC: 0.213566 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204024197 heartbeat IPC: 0.213342 cumulative IPC: 0.21351 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 251357054 heartbeat IPC: 0.21127 cumulative IPC: 0.213058 (Simulation time: 0 hr 25 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234677584 cumulative IPC: 0.213058 (Simulation time: 0 hr 25 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213058 instructions: 50000000 cycles: 234677584
ITLB TOTAL     ACCESS:    8886759  HIT:    8886759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886759  HIT:    8886759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9301110	FORWARD:          0	MERGED:     414351	TO_CACHE:    8886759

DTLB TOTAL     ACCESS:   14771470  HIT:   13426955  MISS:    1344515  HIT %:    90.8979  MISS %:    9.10211   MPKI: 26.8903
DTLB LOAD TRANSLATION ACCESS:   14771470  HIT:   13426955  MISS:    1344515  HIT %:    90.8979  MISS %:    9.10211   MPKI: 26.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0882 cycles
DTLB RQ	ACCESS:   18045823	FORWARD:          0	MERGED:    3170485	TO_CACHE:   14875338

STLB TOTAL     ACCESS:    2291493  HIT:    2274792  MISS:      16701  HIT %:    99.2712  MISS %:   0.728826   MPKI: 0.33402
STLB LOAD TRANSLATION ACCESS:    1344515  HIT:    1327814  MISS:      16701  HIT %:    98.7578  MISS %:    1.24216   MPKI: 0.33402
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     946978  HIT:     946978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.314 cycles
STLB RQ	ACCESS:    5461698	FORWARD:          0	MERGED:    3170205	TO_CACHE:    2291493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21195381  HIT:   15409666  MISS:    5785715  HIT %:    72.7029  MISS %:    27.2971   MPKI: 115.714
L1D LOAD      ACCESS:   12906574  HIT:   10804403  MISS:    2102171  HIT %:    83.7124  MISS %:    16.2876   MPKI: 42.0434
L1D RFO       ACCESS:    4778517  HIT:    4601476  MISS:     177041  HIT %:    96.2951  MISS %:    3.70494   MPKI: 3.54082
L1D PREFETCH  ACCESS:    3510290  HIT:       3787  MISS:    3506503  HIT %:   0.107883  MISS %:    99.8921   MPKI: 70.1301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8246970  ISSUED:    8246970  USEFUL:     464114  USELESS:    3042066
L1D USEFUL LOAD PREFETCHES:     464114 PREFETCH ISSUED TO LOWER LEVEL:    4087889  ACCURACY: 11.3534
L1D TIMELY PREFETCHES:     464114 LATE PREFETCHES: 27443 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3534654 DIFFERENT FILL-ORIGIN LEVEL: 553235
L1D AVERAGE MISS LATENCY: 670991 cycles
L1D RQ	ACCESS:   17092487	FORWARD:          0	MERGED:    3647985	TO_CACHE:   12957049
L1D WQ	ACCESS:    5115293	FORWARD:     487473	MERGED:      26519	TO_CACHE:    5088774
L1D PQ	ACCESS:    4129787	FORWARD:          0	MERGED:      12584	TO_CACHE:    4117183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6162300
L1D ROI Sum of L1D PQ occupancy: 60163989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9301110  HIT:    9301110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9301110  HIT:    9301110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14389837	FORWARD:          0	MERGED:    5088727	TO_CACHE:    9301110

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6571482  HIT:    1353716  MISS:    5217766  HIT %:    20.5999  MISS %:    79.4001   MPKI: 104.355
L2C LOAD      ACCESS:    2074722  HIT:     555826  MISS:    1518896  HIT %:    26.7904  MISS %:    73.2096   MPKI: 30.3779
L2C DATA LOAD MPKI: 30.3779
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     177041  HIT:     116549  MISS:      60492  HIT %:    65.8316  MISS %:    34.1684   MPKI: 1.20984
L2C PREFETCH  ACCESS:    4049613  HIT:     417728  MISS:    3631885  HIT %:    10.3153  MISS %:    89.6847   MPKI: 72.6377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.6377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253327  HIT:     253038  MISS:        289  HIT %:    99.8859  MISS %:   0.114082   MPKI: 0.00578
L2C LOAD TRANSLATION ACCESS:      16779  HIT:      10575  MISS:       6204  HIT %:    63.0252  MISS %:    36.9748   MPKI: 0.12408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150784  USELESS:    3479590
L2C USEFUL LOAD PREFETCHES:     150784 PREFETCH ISSUED TO LOWER LEVEL:    3637491  ACCURACY: 4.14527
L2C TIMELY PREFETCHES:     150784 LATE PREFETCHES: 5606 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 518274 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.384 cycles
L2C RQ	ACCESS:    2268548	FORWARD:          0	MERGED:          0	TO_CACHE:    2268542
L2C WQ	ACCESS:     253327	FORWARD:          6	MERGED:          0	TO_CACHE:     253327
L2C PQ	ACCESS:    4084449	FORWARD:          0	MERGED:        162	TO_CACHE:    4084287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6199
L2C Data Evicting Data 5205077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5352907  HIT:    2610201  MISS:    2742706  HIT %:    48.7623  MISS %:    51.2377   MPKI: 54.8541
LLC LOAD      ACCESS:    1513292  HIT:     786872  MISS:     726420  HIT %:    51.9974  MISS %:    48.0026   MPKI: 14.5284
LLC RFO       ACCESS:      60486  HIT:      50719  MISS:       9767  HIT %:    83.8525  MISS %:    16.1475   MPKI: 0.19534
LLC PREFETCH  ACCESS:    3637491  HIT:    1662645  MISS:    1974846  HIT %:    45.7086  MISS %:    54.2914   MPKI: 39.4969
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135434  HIT:     108020  MISS:      27414  HIT %:    79.7584  MISS %:    20.2416   MPKI: 0.54828
LLC LOAD TRANSLATION ACCESS:       6204  HIT:       1945  MISS:       4259  HIT %:    31.3507  MISS %:    68.6493   MPKI: 0.08518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113467  USELESS:    1857895
LLC USEFUL LOAD PREFETCHES:     113467 PREFETCH ISSUED TO LOWER LEVEL:    1974846  ACCURACY: 5.74561
LLC TIMELY PREFETCHES:     113467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.046 cycles
LLC RQ	ACCESS:    1579986	FORWARD:          0	MERGED:          0	TO_CACHE:    1579982
LLC WQ	ACCESS:     135434	FORWARD:          4	MERGED:          0	TO_CACHE:     135434
LLC PQ	ACCESS:    3637491	FORWARD:          0	MERGED:          0	TO_CACHE:    3637491

LLC Dense regions hint to LLC: 0

RAW hits: 639448
Loads Generated: 17731939
Loads sent to L1D: 17092487
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.51348
[MLOP] Prefetch Degree SD: 6.09827
[MLOP] Max Score Left Mean (%): 21.0078
[MLOP] Max Score Left SD (%): 17.9403
[MLOP] Max Score Right Mean (%): 34.9222
[MLOP] Max Score Right SD (%): 18.7833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     494328  ROW_BUFFER_MISS:    2220256
 DBUS_CONGESTED:        346
 WQ ROW_BUFFER_HIT:      18711  ROW_BUFFER_MISS:      37456  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127964199
0banks busy for write cycles: 12114
1banks busy for read cycles: 26040204
1banks busy for write cycles: 2795068
2banks busy for read cycles: 15200762
2banks busy for write cycles: 1224427
3banks busy for read cycles: 11497007
3banks busy for write cycles: 908300
4banks busy for read cycles: 9966141
4banks busy for write cycles: 774058
5banks busy for read cycles: 9524518
5banks busy for write cycles: 676007
6banks busy for read cycles: 9132762
6banks busy for write cycles: 615418
7banks busy for read cycles: 8697033
7banks busy for write cycles: 633130
8banks busy for read cycles: 7958865
8banks busy for write cycles: 1057572

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5472
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
