
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312972 heartbeat IPC: 3.01844 cumulative IPC: 3.01844 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628789 heartbeat IPC: 3.01585 cumulative IPC: 3.01714 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9938724 heartbeat IPC: 3.02121 cumulative IPC: 3.0185 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13249163 heartbeat IPC: 3.02075 cumulative IPC: 3.01906 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16553824 heartbeat IPC: 3.02603 cumulative IPC: 3.02045 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16553824 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 60202248 heartbeat IPC: 0.229103 cumulative IPC: 0.229103 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103801279 heartbeat IPC: 0.229363 cumulative IPC: 0.229233 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147519685 heartbeat IPC: 0.228737 cumulative IPC: 0.229067 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192107287 heartbeat IPC: 0.224278 cumulative IPC: 0.227851 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235325119 heartbeat IPC: 0.231386 cumulative IPC: 0.228549 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218771317 cumulative IPC: 0.228549 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228549 instructions: 50000000 cycles: 218771317
ITLB TOTAL     ACCESS:    9265604  HIT:    9265604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265604  HIT:    9265604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693821	FORWARD:          0	MERGED:     428218	TO_CACHE:    9265603

DTLB TOTAL     ACCESS:   15564626  HIT:   14707374  MISS:     857252  HIT %:    94.4923  MISS %:    5.50769   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15564626  HIT:   14707374  MISS:     857252  HIT %:    94.4923  MISS %:    5.50769   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4985 cycles
DTLB RQ	ACCESS:   18993176	FORWARD:          0	MERGED:    3327938	TO_CACHE:   15665238

STLB TOTAL     ACCESS:    1502039  HIT:    1488741  MISS:      13298  HIT %:    99.1147  MISS %:    0.88533   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857252  HIT:     843954  MISS:      13298  HIT %:    98.4488  MISS %:    1.55124   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644787  HIT:     644787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.857 cycles
STLB RQ	ACCESS:    3513068	FORWARD:          0	MERGED:    2011029	TO_CACHE:    1502039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20803231  HIT:   17010216  MISS:    3793015  HIT %:    81.7672  MISS %:    18.2328   MPKI: 75.8603
L1D LOAD      ACCESS:   13178253  HIT:   11740121  MISS:    1438132  HIT %:    89.0871  MISS %:    10.9129   MPKI: 28.7626
L1D RFO       ACCESS:    5460059  HIT:    5267720  MISS:     192339  HIT %:    96.4773  MISS %:    3.52265   MPKI: 3.84678
L1D PREFETCH  ACCESS:    2164919  HIT:       2375  MISS:    2162544  HIT %:   0.109704  MISS %:    99.8903   MPKI: 43.2509
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5314279  ISSUED:    5314279  USEFUL:     300805  USELESS:    1861711
L1D USEFUL LOAD PREFETCHES:     300805 PREFETCH ISSUED TO LOWER LEVEL:    2683656  ACCURACY: 11.2088
L1D TIMELY PREFETCHES:     300805 LATE PREFETCHES: 15286 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2184266 DIFFERENT FILL-ORIGIN LEVEL: 499390
L1D AVERAGE MISS LATENCY: 488239 cycles
L1D RQ	ACCESS:   16815909	FORWARD:          0	MERGED:    3073956	TO_CACHE:   13207750
L1D WQ	ACCESS:    5808430	FORWARD:     534224	MERGED:      23004	TO_CACHE:    5785426
L1D PQ	ACCESS:    2658463	FORWARD:          0	MERGED:       2626	TO_CACHE:    2655816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4230042
L1D ROI Sum of L1D PQ occupancy: 38795154
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693822  HIT:    9693822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693822  HIT:    9693822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15131236	FORWARD:          0	MERGED:    5437415	TO_CACHE:    9693821

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4521085  HIT:    1150923  MISS:    3370162  HIT %:    25.4568  MISS %:    74.5432   MPKI: 67.4032
L2C LOAD      ACCESS:    1422840  HIT:     537408  MISS:     885432  HIT %:    37.7701  MISS %:    62.2299   MPKI: 17.7086
L2C DATA LOAD MPKI: 17.7086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192284  HIT:     107391  MISS:      84893  HIT %:    55.8502  MISS %:    44.1498   MPKI: 1.69786
L2C PREFETCH  ACCESS:    2624850  HIT:     232358  MISS:    2392492  HIT %:    8.85224  MISS %:    91.1478   MPKI: 47.8498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.8498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267658  HIT:     266808  MISS:        850  HIT %:    99.6824  MISS %:   0.317569   MPKI: 0.017
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       6958  MISS:       6495  HIT %:    51.7208  MISS %:    48.2792   MPKI: 0.1299
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123862  USELESS:    2267384
L2C USEFUL LOAD PREFETCHES:     123862 PREFETCH ISSUED TO LOWER LEVEL:    2395961  ACCURACY: 5.16962
L2C TIMELY PREFETCHES:     123862 LATE PREFETCHES: 3469 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 427021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.531 cycles
L2C RQ	ACCESS:    1628584	FORWARD:          0	MERGED:          0	TO_CACHE:    1628577
L2C WQ	ACCESS:     267658	FORWARD:          7	MERGED:          0	TO_CACHE:     267658
L2C PQ	ACCESS:    2634076	FORWARD:          0	MERGED:         19	TO_CACHE:    2634057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6474
L2C Data Evicting Data 3356320
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3508504  HIT:    1513520  MISS:    1994984  HIT %:    43.1386  MISS %:    56.8614   MPKI: 39.8997
LLC LOAD      ACCESS:     882002  HIT:     412859  MISS:     469143  HIT %:    46.8093  MISS %:    53.1907   MPKI: 9.38286
LLC RFO       ACCESS:      84852  HIT:      65011  MISS:      19841  HIT %:    76.6169  MISS %:    23.3831   MPKI: 0.39682
LLC PREFETCH  ACCESS:    2395960  HIT:     922986  MISS:    1472974  HIT %:    38.5226  MISS %:    61.4774   MPKI: 29.4595
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139195  HIT:     110337  MISS:      28858  HIT %:    79.2679  MISS %:    20.7321   MPKI: 0.57716
LLC LOAD TRANSLATION ACCESS:       6495  HIT:       2327  MISS:       4168  HIT %:    35.8276  MISS %:    64.1724   MPKI: 0.08336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99566  USELESS:    1368677
LLC USEFUL LOAD PREFETCHES:      99566 PREFETCH ISSUED TO LOWER LEVEL:    1472974  ACCURACY: 6.75952
LLC TIMELY PREFETCHES:      99566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.354 cycles
LLC RQ	ACCESS:     973351	FORWARD:          0	MERGED:          0	TO_CACHE:     973349
LLC WQ	ACCESS:     139195	FORWARD:          3	MERGED:          0	TO_CACHE:     139195
LLC PQ	ACCESS:    2395961	FORWARD:          0	MERGED:          0	TO_CACHE:    2395960

LLC Dense regions hint to LLC: 0

RAW hits: 726375
Loads Generated: 17542285
Loads sent to L1D: 16815909
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.74313
[MLOP] Prefetch Degree SD: 5.67073
[MLOP] Max Score Left Mean (%): 22.4384
[MLOP] Max Score Left SD (%): 17.083
[MLOP] Max Score Right Mean (%): 37.0131
[MLOP] Max Score Right SD (%): 18.4681

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322531  ROW_BUFFER_MISS:    1641535
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:      23686  ROW_BUFFER_MISS:      45913  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141354560
0banks busy for write cycles: 8010
1banks busy for read cycles: 18285457
1banks busy for write cycles: 1857932
2banks busy for read cycles: 10655520
2banks busy for write cycles: 642583
3banks busy for read cycles: 7725334
3banks busy for write cycles: 481416
4banks busy for read cycles: 6535236
4banks busy for write cycles: 445885
5banks busy for read cycles: 6233184
5banks busy for write cycles: 509972
6banks busy for read cycles: 6166489
6banks busy for write cycles: 602225
7banks busy for read cycles: 6378780
7banks busy for write cycles: 924901
8banks busy for read cycles: 7586300
8banks busy for write cycles: 2377534

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6663
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
