
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238781 heartbeat IPC: 3.08758 cumulative IPC: 3.08758 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6510603 heartbeat IPC: 3.0564 cumulative IPC: 3.07191 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9782772 heartbeat IPC: 3.05608 cumulative IPC: 3.06662 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13037854 heartbeat IPC: 3.07212 cumulative IPC: 3.06799 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16546307 heartbeat IPC: 2.85026 cumulative IPC: 3.02182 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16546307 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60808908 heartbeat IPC: 0.225924 cumulative IPC: 0.225924 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111459358 heartbeat IPC: 0.197432 cumulative IPC: 0.210719 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145032704 heartbeat IPC: 0.297855 cumulative IPC: 0.233488 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178564594 heartbeat IPC: 0.298224 cumulative IPC: 0.246886 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210594811 heartbeat IPC: 0.312205 cumulative IPC: 0.257668 (Simulation time: 0 hr 27 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194048504 cumulative IPC: 0.257668 (Simulation time: 0 hr 27 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257668 instructions: 50000000 cycles: 194048504
ITLB TOTAL     ACCESS:    8898091  HIT:    8898091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898091  HIT:    8898091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126036	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898090

DTLB TOTAL     ACCESS:   16163727  HIT:   15409690  MISS:     754037  HIT %:     95.335  MISS %:    4.66499   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16163727  HIT:   15409690  MISS:     754037  HIT %:     95.335  MISS %:    4.66499   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.3382 cycles
DTLB RQ	ACCESS:   19220901	FORWARD:          0	MERGED:    2863918	TO_CACHE:   16356983

STLB TOTAL     ACCESS:    1829661  HIT:    1496492  MISS:     333169  HIT %:    81.7907  MISS %:    18.2093   MPKI: 6.66338
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420881  MISS:     333156  HIT %:     55.817  MISS %:     44.183   MPKI: 6.66312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075624  HIT:    1075611  MISS:         13  HIT %:    99.9988  MISS %:  0.0012086   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.615 cycles
STLB RQ	ACCESS:    1952180	FORWARD:          0	MERGED:     122517	TO_CACHE:    1829663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19965175  HIT:   17637085  MISS:    2328090  HIT %:    88.3392  MISS %:    11.6608   MPKI: 46.5618
L1D LOAD      ACCESS:   14065496  HIT:   12552653  MISS:    1512843  HIT %:    89.2443  MISS %:    10.7557   MPKI: 30.2569
L1D RFO       ACCESS:    5096370  HIT:    5081487  MISS:      14883  HIT %:     99.708  MISS %:   0.292031   MPKI: 0.29766
L1D PREFETCH  ACCESS:     803309  HIT:       2945  MISS:     800364  HIT %:   0.366609  MISS %:    99.6334   MPKI: 16.0073
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2396288  ISSUED:    2396288  USEFUL:     151384  USELESS:     648997
L1D USEFUL LOAD PREFETCHES:     151384 PREFETCH ISSUED TO LOWER LEVEL:    1050149  ACCURACY: 14.4155
L1D TIMELY PREFETCHES:     151384 LATE PREFETCHES: 227028 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027393 DIFFERENT FILL-ORIGIN LEVEL: 22756
L1D AVERAGE MISS LATENCY: 1.20265e+07 cycles
L1D RQ	ACCESS:   16807857	FORWARD:          0	MERGED:    1519618	TO_CACHE:   14098139
L1D WQ	ACCESS:    5137441	FORWARD:    1190102	MERGED:      14679	TO_CACHE:    5122762
L1D PQ	ACCESS:    1198145	FORWARD:          0	MERGED:          0	TO_CACHE:    1198143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2175920
L1D ROI Sum of L1D PQ occupancy: 15542555
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126037  HIT:    9126037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126037  HIT:    9126037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455770	FORWARD:          0	MERGED:    5329734	TO_CACHE:    9126036

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3020825  HIT:    1280837  MISS:    1739988  HIT %:    42.4002  MISS %:    57.5998   MPKI: 34.7998
L2C LOAD      ACCESS:    1285813  HIT:     463549  MISS:     822264  HIT %:     36.051  MISS %:     63.949   MPKI: 16.4453
L2C DATA LOAD MPKI: 16.4453
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14882  HIT:      12442  MISS:       2440  HIT %:    83.6044  MISS %:    16.3956   MPKI: 0.0488
L2C PREFETCH  ACCESS:    1047658  HIT:     274771  MISS:     772887  HIT %:    26.2272  MISS %:    73.7728   MPKI: 15.4577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115381  HIT:     114391  MISS:        990  HIT %:     99.142  MISS %:   0.858027   MPKI: 0.0198
L2C LOAD TRANSLATION ACCESS:     557069  HIT:     415664  MISS:     141405  HIT %:    74.6163  MISS %:    25.3837   MPKI: 2.8281
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         20  MISS:          2  HIT %:    90.9091  MISS %:    9.09091   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59190  USELESS:     713064
L2C USEFUL LOAD PREFETCHES:      59190 PREFETCH ISSUED TO LOWER LEVEL:     775378  ACCURACY: 7.6337
L2C TIMELY PREFETCHES:      59190 LATE PREFETCHES: 2491 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20122 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.031 cycles
L2C RQ	ACCESS:    1857787	FORWARD:          0	MERGED:          0	TO_CACHE:    1857786
L2C WQ	ACCESS:     115381	FORWARD:          1	MERGED:          0	TO_CACHE:     115381
L2C PQ	ACCESS:    1050149	FORWARD:          0	MERGED:          0	TO_CACHE:    1050149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127681
L2C Data Evicting Data 1469376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13726
L2C Data Evicting Translations 128215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333169  HIT:     109247  MISS:     223922  HIT %:    32.7903  MISS %:    67.2097   MPKI: 4.47844
PSCL2 LOAD TRANSLATION ACCESS:     333165  HIT:     109243  MISS:     223922  HIT %:    32.7895  MISS %:    67.2105   MPKI: 4.47844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1798937  HIT:     764906  MISS:    1034031  HIT %:    42.5199  MISS %:    57.4801   MPKI: 20.6806
LLC LOAD      ACCESS:     819773  HIT:     325433  MISS:     494340  HIT %:    39.6979  MISS %:    60.3021   MPKI: 9.8868
LLC RFO       ACCESS:       2440  HIT:       1468  MISS:        972  HIT %:    60.1639  MISS %:    39.8361   MPKI: 0.01944
LLC PREFETCH  ACCESS:     775378  HIT:     324262  MISS:     451116  HIT %:    41.8199  MISS %:    58.1801   MPKI: 9.02232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59939  HIT:      58768  MISS:       1171  HIT %:    98.0463  MISS %:    1.95365   MPKI: 0.02342
LLC LOAD TRANSLATION ACCESS:     141405  HIT:      54973  MISS:      86432  HIT %:    38.8763  MISS %:    61.1237   MPKI: 1.72864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29802  USELESS:     421886
LLC USEFUL LOAD PREFETCHES:      29802 PREFETCH ISSUED TO LOWER LEVEL:     451116  ACCURACY: 6.60628
LLC TIMELY PREFETCHES:      29802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.88 cycles
LLC RQ	ACCESS:     963620	FORWARD:          0	MERGED:          0	TO_CACHE:     963620
LLC WQ	ACCESS:      59939	FORWARD:          0	MERGED:          0	TO_CACHE:      59939
LLC PQ	ACCESS:     775378	FORWARD:          0	MERGED:          0	TO_CACHE:     775378

LLC Dense regions hint to LLC: 0

RAW hits: 426801
Loads Generated: 17234658
Loads sent to L1D: 16807857
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.843202
[MLOP] Prefetch Degree SD: 0.365425
[MLOP] Max Score Left Mean (%): 5.18836
[MLOP] Max Score Left SD (%): 2.7349
[MLOP] Max Score Right Mean (%): 44.9321
[MLOP] Max Score Right SD (%): 12.6396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33469  ROW_BUFFER_MISS:     999389
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      14911  ROW_BUFFER_MISS:      26909  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119356620
0banks busy for write cycles: 28238
1banks busy for read cycles: 24131552
1banks busy for write cycles: 5883017
2banks busy for read cycles: 15925077
2banks busy for write cycles: 1538518
3banks busy for read cycles: 17238130
3banks busy for write cycles: 395105
4banks busy for read cycles: 5283019
4banks busy for write cycles: 113777
5banks busy for read cycles: 2389394
5banks busy for write cycles: 28696
6banks busy for read cycles: 1325533
6banks busy for write cycles: 10857
7banks busy for read cycles: 328739
7banks busy for write cycles: 2436
8banks busy for read cycles: 69087
8banks busy for write cycles: 710

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9384
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
