
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586866 heartbeat IPC: 2.78795 cumulative IPC: 2.78795 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170295 heartbeat IPC: 2.79062 cumulative IPC: 2.78929 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757094 heartbeat IPC: 2.788 cumulative IPC: 2.78886 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343527 heartbeat IPC: 2.78829 cumulative IPC: 2.78871 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928977 heartbeat IPC: 2.78905 cumulative IPC: 2.78878 (Simulation time: 0 hr 14 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928977 (Simulation time: 0 hr 14 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28647399 heartbeat IPC: 0.932973 cumulative IPC: 0.932973 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38808792 heartbeat IPC: 0.984117 cumulative IPC: 0.957863 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48965628 heartbeat IPC: 0.984559 cumulative IPC: 0.966599 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59121683 heartbeat IPC: 0.984634 cumulative IPC: 0.971046 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69284600 heartbeat IPC: 0.983969 cumulative IPC: 0.973603 (Simulation time: 0 hr 24 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51355624 cumulative IPC: 0.973603 (Simulation time: 0 hr 24 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973603 instructions: 50000001 cycles: 51355624
ITLB TOTAL     ACCESS:    6620281  HIT:    6620227  MISS:         54  HIT %:    99.9992  MISS %: 0.000815675   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620281  HIT:    6620227  MISS:         54  HIT %:    99.9992  MISS %: 0.000815675   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 363.278 cycles
ITLB RQ	ACCESS:    8689420	FORWARD:          0	MERGED:    2069130	TO_CACHE:    6620290

DTLB TOTAL     ACCESS:   10711333  HIT:    7017260  MISS:    3694073  HIT %:    65.5125  MISS %:    34.4875   MPKI: 73.8815
DTLB LOAD TRANSLATION ACCESS:   10711333  HIT:    7017260  MISS:    3694073  HIT %:    65.5125  MISS %:    34.4875   MPKI: 73.8815
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0585 cycles
DTLB RQ	ACCESS:   14741087	FORWARD:          0	MERGED:    3806266	TO_CACHE:   10934821

STLB TOTAL     ACCESS:    4159432  HIT:    4153235  MISS:       6197  HIT %:     99.851  MISS %:   0.148987   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694127  HIT:    3687930  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     465305  HIT:     465305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 444.532 cycles
STLB RQ	ACCESS:    5082815	FORWARD:          0	MERGED:     923383	TO_CACHE:    4159432

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15925214  HIT:    9608132  MISS:    6317082  HIT %:    60.3328  MISS %:    39.6672   MPKI: 126.342
L1D LOAD      ACCESS:    8943817  HIT:    3606475  MISS:    5337342  HIT %:    40.3237  MISS %:    59.6763   MPKI: 106.747
L1D RFO       ACCESS:    5617571  HIT:    5217381  MISS:     400190  HIT %:    92.8761  MISS %:     7.1239   MPKI: 8.0038
L1D PREFETCH  ACCESS:    1363826  HIT:     784276  MISS:     579550  HIT %:    57.5056  MISS %:    42.4944   MPKI: 11.591
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2777472  ISSUED:    2777472  USEFUL:      13522  USELESS:     565848
L1D USEFUL LOAD PREFETCHES:      13522 PREFETCH ISSUED TO LOWER LEVEL:     597995  ACCURACY: 2.26122
L1D TIMELY PREFETCHES:      13522 LATE PREFETCHES: 669 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580316 DIFFERENT FILL-ORIGIN LEVEL: 17679
L1D AVERAGE MISS LATENCY: 4568.86 cycles
L1D RQ	ACCESS:   14454322	FORWARD:          0	MERGED:    5357169	TO_CACHE:    9094926
L1D WQ	ACCESS:    5647210	FORWARD:       2227	MERGED:       1049	TO_CACHE:    5646161
L1D PQ	ACCESS:    1388784	FORWARD:          0	MERGED:         96	TO_CACHE:    1388688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1493734
L1D ROI Sum of L1D PQ occupancy: 19690689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664237  HIT:    8614580  MISS:      49657  HIT %:    99.4269  MISS %:   0.573126   MPKI: 0.99314
L1I LOAD      ACCESS:    8664237  HIT:    8614580  MISS:      49657  HIT %:    99.4269  MISS %:   0.573126   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4573 cycles
L1I RQ	ACCESS:   12742928	FORWARD:          0	MERGED:    4053508	TO_CACHE:    8689420

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6736809  HIT:    6114531  MISS:     622278  HIT %:     90.763  MISS %:    9.23698   MPKI: 12.4456
L2C LOAD      ACCESS:    5282746  HIT:    5049793  MISS:     232953  HIT %:    95.5903  MISS %:     4.4097   MPKI: 4.65906
L2C DATA LOAD MPKI: 4.64216
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     399415  HIT:     397876  MISS:       1539  HIT %:    99.6147  MISS %:   0.385314   MPKI: 0.03078
L2C PREFETCH  ACCESS:     597365  HIT:     218290  MISS:     379075  HIT %:    36.5421  MISS %:    63.4579   MPKI: 7.5815
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5815
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447723  HIT:     447674  MISS:         49  HIT %:    99.9891  MISS %:  0.0109443   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        898  MISS:       8662  HIT %:    9.39331  MISS %:    90.6067   MPKI: 0.17324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     258604  USELESS:     119128
L2C USEFUL LOAD PREFETCHES:     258604 PREFETCH ISSUED TO LOWER LEVEL:     379076  ACCURACY: 68.2196
L2C TIMELY PREFETCHES:     258604 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3517 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.72 cycles
L2C RQ	ACCESS:    5796080	FORWARD:          0	MERGED:          0	TO_CACHE:    5691721
L2C WQ	ACCESS:     447723	FORWARD:     104359	MERGED:          0	TO_CACHE:     447723
L2C PQ	ACCESS:     597366	FORWARD:          0	MERGED:          0	TO_CACHE:     597366

L2C Instructions Evicting Data 812
L2C Translations Evicting Data 8545
L2C Data Evicting Data 603246
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 953
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 8523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     669707  HIT:     289692  MISS:     380015  HIT %:    43.2565  MISS %:    56.7435   MPKI: 7.6003
LLC LOAD      ACCESS:     232953  HIT:     225132  MISS:       7821  HIT %:    96.6427  MISS %:    3.35733   MPKI: 0.15642
LLC RFO       ACCESS:       1538  HIT:        431  MISS:       1107  HIT %:    28.0234  MISS %:    71.9766   MPKI: 0.02214
LLC PREFETCH  ACCESS:     379075  HIT:       9071  MISS:     370004  HIT %:    2.39293  MISS %:    97.6071   MPKI: 7.40008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47479  HIT:      47419  MISS:         60  HIT %:    99.8736  MISS %:   0.126372   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:       8662  HIT:       7639  MISS:       1023  HIT %:    88.1898  MISS %:    11.8102   MPKI: 0.02046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     137837  USELESS:     221391
LLC USEFUL LOAD PREFETCHES:     137837 PREFETCH ISSUED TO LOWER LEVEL:     370005  ACCURACY: 37.2527
LLC TIMELY PREFETCHES:     137837 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.719 cycles
LLC RQ	ACCESS:     243154	FORWARD:          0	MERGED:          0	TO_CACHE:     243153
LLC WQ	ACCESS:      47479	FORWARD:          1	MERGED:          0	TO_CACHE:      47479
LLC PQ	ACCESS:     379076	FORWARD:          0	MERGED:          0	TO_CACHE:     379076

LLC Dense regions hint to LLC: 0

RAW hits: 19125
Loads Generated: 14473447
Loads sent to L1D: 14454322
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.51429
[MLOP] Prefetch Degree SD: 3.00369
[MLOP] Max Score Left Mean (%): 80.9006
[MLOP] Max Score Left SD (%): 17.0919
[MLOP] Max Score Right Mean (%): 86.2479
[MLOP] Max Score Right SD (%): 14.667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175794  ROW_BUFFER_MISS:     204161
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      17886  ROW_BUFFER_MISS:      32009  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33461543
0banks busy for write cycles: 11342
1banks busy for read cycles: 4612897
1banks busy for write cycles: 1200629
2banks busy for read cycles: 3309972
2banks busy for write cycles: 693823
3banks busy for read cycles: 3359500
3banks busy for write cycles: 422491
4banks busy for read cycles: 1669757
4banks busy for write cycles: 237019
5banks busy for read cycles: 1088179
5banks busy for write cycles: 157626
6banks busy for read cycles: 584229
6banks busy for write cycles: 108279
7banks busy for read cycles: 217526
7banks busy for write cycles: 63697
8banks busy for read cycles: 119663
8banks busy for write cycles: 37453

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9559
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
