
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596685 heartbeat IPC: 2.78034 cumulative IPC: 2.78034 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193316 heartbeat IPC: 2.78038 cumulative IPC: 2.78036 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789514 heartbeat IPC: 2.78071 cumulative IPC: 2.78048 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386463 heartbeat IPC: 2.78013 cumulative IPC: 2.78039 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981702 heartbeat IPC: 2.78146 cumulative IPC: 2.7806 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981702 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28702573 heartbeat IPC: 0.93276 cumulative IPC: 0.93276 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39400871 heartbeat IPC: 0.934728 cumulative IPC: 0.933743 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50157849 heartbeat IPC: 0.929629 cumulative IPC: 0.932368 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60846610 heartbeat IPC: 0.935562 cumulative IPC: 0.933164 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71537502 heartbeat IPC: 0.935375 cumulative IPC: 0.933606 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53555803 cumulative IPC: 0.933606 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933606 instructions: 50000002 cycles: 53555803
ITLB TOTAL     ACCESS:    6953678  HIT:    6953678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6953678  HIT:    6953678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8455489	FORWARD:          0	MERGED:    1501811	TO_CACHE:    6953678

DTLB TOTAL     ACCESS:   14241348  HIT:   12307219  MISS:    1934129  HIT %:    86.4189  MISS %:    13.5811   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14241348  HIT:   12307219  MISS:    1934129  HIT %:    86.4189  MISS %:    13.5811   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99688 cycles
DTLB RQ	ACCESS:   19871440	FORWARD:          0	MERGED:    5422839	TO_CACHE:   14448601

STLB TOTAL     ACCESS:    2027930  HIT:    2025736  MISS:       2194  HIT %:    99.8918  MISS %:   0.108189   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934129  HIT:    1931935  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93801  HIT:      93801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.67 cycles
STLB RQ	ACCESS:    2039855	FORWARD:          0	MERGED:      11925	TO_CACHE:    2027930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19868676  HIT:   16085385  MISS:    3783291  HIT %:    80.9585  MISS %:    19.0415   MPKI: 75.6658
L1D LOAD      ACCESS:   15756094  HIT:   12381002  MISS:    3375092  HIT %:    78.5791  MISS %:    21.4209   MPKI: 67.5018
L1D RFO       ACCESS:    4008231  HIT:    3704383  MISS:     303848  HIT %:    92.4194  MISS %:     7.5806   MPKI: 6.07696
L1D PREFETCH  ACCESS:     104351  HIT:          0  MISS:     104351  HIT %:          0  MISS %:        100   MPKI: 2.08702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     211452  ISSUED:     211452  USEFUL:       3314  USELESS:     101031
L1D USEFUL LOAD PREFETCHES:       3314 PREFETCH ISSUED TO LOWER LEVEL:     113463  ACCURACY: 2.92078
L1D TIMELY PREFETCHES:       3314 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104753 DIFFERENT FILL-ORIGIN LEVEL: 8710
L1D AVERAGE MISS LATENCY: 53.556 cycles
L1D RQ	ACCESS:   19468180	FORWARD:          0	MERGED:    3611825	TO_CACHE:   15845790
L1D WQ	ACCESS:    4052913	FORWARD:      10565	MERGED:      27263	TO_CACHE:    4025650
L1D PQ	ACCESS:     105726	FORWARD:          0	MERGED:          0	TO_CACHE:     105726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 279193
L1D ROI Sum of L1D PQ occupancy: 1670776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7793431  HIT:    6493428  MISS:    1300003  HIT %:    83.3192  MISS %:    16.6808   MPKI: 26.0001
L1I LOAD      ACCESS:    7793431  HIT:    6493428  MISS:    1300003  HIT %:    83.3192  MISS %:    16.6808   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0778 cycles
L1I RQ	ACCESS:   11834597	FORWARD:          0	MERGED:    3379108	TO_CACHE:    8455489

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5412326  HIT:    5138916  MISS:     273410  HIT %:    94.9484  MISS %:    5.05162   MPKI: 5.4682
L2C LOAD      ACCESS:    4674595  HIT:    4538406  MISS:     136189  HIT %:    97.0866  MISS %:    2.91339   MPKI: 2.72378
L2C DATA LOAD MPKI: 2.71498
L2C INSTRUCTION LOAD MPKI: 0.0088
L2C RFO       ACCESS:     303699  HIT:     274273  MISS:      29426  HIT %:    90.3108  MISS %:     9.6892   MPKI: 0.58852
L2C PREFETCH  ACCESS:     105723  HIT:       1189  MISS:     104534  HIT %:    1.12464  MISS %:    98.8754   MPKI: 2.09068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.09068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325042  HIT:     324897  MISS:        145  HIT %:    99.9554  MISS %:  0.0446096   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        151  MISS:       3116  HIT %:    4.62198  MISS %:     95.378   MPKI: 0.06232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95940  USELESS:       8554
L2C USEFUL LOAD PREFETCHES:      95940 PREFETCH ISSUED TO LOWER LEVEL:     104534  ACCURACY: 91.7788
L2C TIMELY PREFETCHES:      95940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1370 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.559 cycles
L2C RQ	ACCESS:    4982207	FORWARD:          0	MERGED:          0	TO_CACHE:    4981561
L2C WQ	ACCESS:     325042	FORWARD:        646	MERGED:          0	TO_CACHE:     325042
L2C PQ	ACCESS:     105723	FORWARD:          0	MERGED:          0	TO_CACHE:     105723

L2C Instructions Evicting Data 406
L2C Translations Evicting Data 3098
L2C Data Evicting Data 266197
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 407
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302867  HIT:     166330  MISS:     136537  HIT %:    54.9185  MISS %:    45.0815   MPKI: 2.73074
LLC LOAD      ACCESS:     136189  HIT:     133733  MISS:       2456  HIT %:    98.1966  MISS %:    1.80338   MPKI: 0.04912
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104534  HIT:        184  MISS:     104350  HIT %:   0.176019  MISS %:     99.824   MPKI: 2.087
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29602  HIT:      29580  MISS:         22  HIT %:    99.9257  MISS %:  0.0743193   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       3116  HIT:       2832  MISS:        284  HIT %:    90.8858  MISS %:    9.11425   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59245  USELESS:      44422
LLC USEFUL LOAD PREFETCHES:      59245 PREFETCH ISSUED TO LOWER LEVEL:     104350  ACCURACY: 56.7753
LLC TIMELY PREFETCHES:      59245 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.814 cycles
LLC RQ	ACCESS:     168731	FORWARD:          0	MERGED:          0	TO_CACHE:     168731
LLC WQ	ACCESS:      29602	FORWARD:          0	MERGED:          0	TO_CACHE:      29602
LLC PQ	ACCESS:     104534	FORWARD:          0	MERGED:          0	TO_CACHE:     104534

LLC Dense regions hint to LLC: 0

RAW hits: 124556
Loads Generated: 19592737
Loads sent to L1D: 19468180
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72664
[MLOP] Prefetch Degree SD: 1.23142
[MLOP] Max Score Left Mean (%): 91.8477
[MLOP] Max Score Left SD (%): 14.3752
[MLOP] Max Score Right Mean (%): 96.265
[MLOP] Max Score Right SD (%): 12.5207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79873  ROW_BUFFER_MISS:      56642
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:       9663  ROW_BUFFER_MISS:      19855  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43521892
0banks busy for write cycles: 13565
1banks busy for read cycles: 5085506
1banks busy for write cycles: 1610104
2banks busy for read cycles: 1165745
2banks busy for write cycles: 377845
3banks busy for read cycles: 711296
3banks busy for write cycles: 176404
4banks busy for read cycles: 364934
4banks busy for write cycles: 121998
5banks busy for read cycles: 147564
5banks busy for write cycles: 68922
6banks busy for read cycles: 69995
6banks busy for write cycles: 40590
7banks busy for read cycles: 28306
7banks busy for write cycles: 20850
8banks busy for read cycles: 15810
8banks busy for write cycles: 14478

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
