
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586856 heartbeat IPC: 2.78796 cumulative IPC: 2.78796 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170346 heartbeat IPC: 2.79058 cumulative IPC: 2.78927 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757264 heartbeat IPC: 2.78791 cumulative IPC: 2.78881 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343683 heartbeat IPC: 2.7883 cumulative IPC: 2.78868 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929263 heartbeat IPC: 2.78895 cumulative IPC: 2.78874 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929263 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28647498 heartbeat IPC: 0.932989 cumulative IPC: 0.932989 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38805051 heartbeat IPC: 0.984489 cumulative IPC: 0.958048 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48962908 heartbeat IPC: 0.98446 cumulative IPC: 0.966693 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59115988 heartbeat IPC: 0.984923 cumulative IPC: 0.971187 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69277299 heartbeat IPC: 0.984125 cumulative IPC: 0.973747 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51348037 cumulative IPC: 0.973747 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973747 instructions: 50000001 cycles: 51348037
ITLB TOTAL     ACCESS:    6620127  HIT:    6620073  MISS:         54  HIT %:    99.9992  MISS %: 0.000815694   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620127  HIT:    6620073  MISS:         54  HIT %:    99.9992  MISS %: 0.000815694   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 362.278 cycles
ITLB RQ	ACCESS:    8689250	FORWARD:          0	MERGED:    2069114	TO_CACHE:    6620136

DTLB TOTAL     ACCESS:   10711664  HIT:    7017598  MISS:    3694066  HIT %:    65.5136  MISS %:    34.4864   MPKI: 73.8813
DTLB LOAD TRANSLATION ACCESS:   10711664  HIT:    7017598  MISS:    3694066  HIT %:    65.5136  MISS %:    34.4864   MPKI: 73.8813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0596 cycles
DTLB RQ	ACCESS:   14741542	FORWARD:          0	MERGED:    3806399	TO_CACHE:   10935143

STLB TOTAL     ACCESS:    4158999  HIT:    4152802  MISS:       6197  HIT %:     99.851  MISS %:   0.149002   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694120  HIT:    3687923  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     464879  HIT:     464879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 443.709 cycles
STLB RQ	ACCESS:    5084699	FORWARD:          0	MERGED:     925700	TO_CACHE:    4158999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15929621  HIT:    9610660  MISS:    6318961  HIT %:     60.332  MISS %:     39.668   MPKI: 126.379
L1D LOAD      ACCESS:    8944533  HIT:    3607296  MISS:    5337237  HIT %:    40.3296  MISS %:    59.6704   MPKI: 106.745
L1D RFO       ACCESS:    5617568  HIT:    5217359  MISS:     400209  HIT %:    92.8758  MISS %:    7.12424   MPKI: 8.00418
L1D PREFETCH  ACCESS:    1367520  HIT:     786005  MISS:     581515  HIT %:    57.4767  MISS %:    42.5233   MPKI: 11.6303
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2781287  ISSUED:    2781287  USEFUL:      13513  USELESS:     567728
L1D USEFUL LOAD PREFETCHES:      13513 PREFETCH ISSUED TO LOWER LEVEL:     597839  ACCURACY: 2.26031
L1D TIMELY PREFETCHES:      13513 LATE PREFETCHES: 662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582178 DIFFERENT FILL-ORIGIN LEVEL: 15661
L1D AVERAGE MISS LATENCY: 4580.7 cycles
L1D RQ	ACCESS:   14454325	FORWARD:          0	MERGED:    5356744	TO_CACHE:    9095380
L1D WQ	ACCESS:    5647210	FORWARD:       2201	MERGED:       1048	TO_CACHE:    5646162
L1D PQ	ACCESS:    1390708	FORWARD:          0	MERGED:        129	TO_CACHE:    1390579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1495477
L1D ROI Sum of L1D PQ occupancy: 19718225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664086  HIT:    8614429  MISS:      49657  HIT %:    99.4269  MISS %:   0.573136   MPKI: 0.99314
L1I LOAD      ACCESS:    8664086  HIT:    8614429  MISS:      49657  HIT %:    99.4269  MISS %:   0.573136   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4691 cycles
L1I RQ	ACCESS:   12742507	FORWARD:          0	MERGED:    4053257	TO_CACHE:    8689250

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6736922  HIT:    6112499  MISS:     624423  HIT %:    90.7313  MISS %:    9.26867   MPKI: 12.4885
L2C LOAD      ACCESS:    5282664  HIT:    5047118  MISS:     235546  HIT %:    95.5412  MISS %:    4.45885   MPKI: 4.71092
L2C DATA LOAD MPKI: 4.69394
L2C INSTRUCTION LOAD MPKI: 0.01698
L2C RFO       ACCESS:     399475  HIT:     398000  MISS:       1475  HIT %:    99.6308  MISS %:   0.369235   MPKI: 0.0295
L2C PREFETCH  ACCESS:     597488  HIT:     218795  MISS:     378693  HIT %:    36.6191  MISS %:    63.3809   MPKI: 7.57386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.57386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447735  HIT:     447702  MISS:         33  HIT %:    99.9926  MISS %: 0.00737043   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        884  MISS:       8676  HIT %:    9.24686  MISS %:    90.7531   MPKI: 0.17352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     259271  USELESS:     117888
L2C USEFUL LOAD PREFETCHES:     259271 PREFETCH ISSUED TO LOWER LEVEL:     378693  ACCURACY: 68.4647
L2C TIMELY PREFETCHES:     259271 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.978 cycles
L2C RQ	ACCESS:    5796001	FORWARD:          0	MERGED:          0	TO_CACHE:    5691699
L2C WQ	ACCESS:     447735	FORWARD:     104302	MERGED:          0	TO_CACHE:     447735
L2C PQ	ACCESS:     597488	FORWARD:          0	MERGED:          0	TO_CACHE:     597488

L2C Instructions Evicting Data 792
L2C Translations Evicting Data 8500
L2C Data Evicting Data 605451
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 937
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 158
L2C Data Evicting Translations 8477
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671880  HIT:     291712  MISS:     380168  HIT %:    43.4173  MISS %:    56.5827   MPKI: 7.60336
LLC LOAD      ACCESS:     235546  HIT:     227693  MISS:       7853  HIT %:     96.666  MISS %:    3.33396   MPKI: 0.15706
LLC RFO       ACCESS:       1474  HIT:        367  MISS:       1107  HIT %:    24.8982  MISS %:    75.1018   MPKI: 0.02214
LLC PREFETCH  ACCESS:     378693  HIT:       8562  MISS:     370131  HIT %:    2.26093  MISS %:    97.7391   MPKI: 7.40262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47491  HIT:      47435  MISS:         56  HIT %:    99.8821  MISS %:   0.117917   MPKI: 0.00112
LLC LOAD TRANSLATION ACCESS:       8676  HIT:       7655  MISS:       1021  HIT %:    88.2319  MISS %:    11.7681   MPKI: 0.02042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     137612  USELESS:     221444
LLC USEFUL LOAD PREFETCHES:     137612 PREFETCH ISSUED TO LOWER LEVEL:     370131  ACCURACY: 37.1793
LLC TIMELY PREFETCHES:     137612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.101 cycles
LLC RQ	ACCESS:     245697	FORWARD:          0	MERGED:          0	TO_CACHE:     245696
LLC WQ	ACCESS:      47491	FORWARD:          1	MERGED:          0	TO_CACHE:      47491
LLC PQ	ACCESS:     378693	FORWARD:          0	MERGED:          0	TO_CACHE:     378693

LLC Dense regions hint to LLC: 0

RAW hits: 19122
Loads Generated: 14473447
Loads sent to L1D: 14454325
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.52166
[MLOP] Prefetch Degree SD: 3.01803
[MLOP] Max Score Left Mean (%): 80.9043
[MLOP] Max Score Left SD (%): 17.1136
[MLOP] Max Score Right Mean (%): 86.2501
[MLOP] Max Score Right SD (%): 14.6777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176061  ROW_BUFFER_MISS:     204051
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      18352  ROW_BUFFER_MISS:      31568  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33479495
0banks busy for write cycles: 11377
1banks busy for read cycles: 4590257
1banks busy for write cycles: 1189200
2banks busy for read cycles: 3290363
2banks busy for write cycles: 713747
3banks busy for read cycles: 3361790
3banks busy for write cycles: 418040
4banks busy for read cycles: 1675940
4banks busy for write cycles: 248378
5banks busy for read cycles: 1078817
5banks busy for write cycles: 155510
6banks busy for read cycles: 599018
6banks busy for write cycles: 102992
7banks busy for read cycles: 217983
7banks busy for write cycles: 61582
8banks busy for read cycles: 117455
8banks busy for write cycles: 36094

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0603
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
