
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596827 heartbeat IPC: 2.78023 cumulative IPC: 2.78023 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193243 heartbeat IPC: 2.78055 cumulative IPC: 2.78039 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789450 heartbeat IPC: 2.78071 cumulative IPC: 2.78049 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14386389 heartbeat IPC: 2.78014 cumulative IPC: 2.78041 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981662 heartbeat IPC: 2.78143 cumulative IPC: 2.78061 (Simulation time: 0 hr 11 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981662 (Simulation time: 0 hr 11 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28689656 heartbeat IPC: 0.933882 cumulative IPC: 0.933882 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39394791 heartbeat IPC: 0.934131 cumulative IPC: 0.934006 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50156010 heartbeat IPC: 0.929263 cumulative IPC: 0.93242 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60852784 heartbeat IPC: 0.934861 cumulative IPC: 0.933029 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71549402 heartbeat IPC: 0.934875 cumulative IPC: 0.933398 (Simulation time: 0 hr 29 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53567743 cumulative IPC: 0.933398 (Simulation time: 0 hr 29 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933398 instructions: 50000002 cycles: 53567743
ITLB TOTAL     ACCESS:    6954816  HIT:    6954816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6954816  HIT:    6954816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8456884	FORWARD:          0	MERGED:    1502068	TO_CACHE:    6954816

DTLB TOTAL     ACCESS:   14237269  HIT:   12303124  MISS:    1934145  HIT %:    86.4149  MISS %:    13.5851   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14237269  HIT:   12303124  MISS:    1934145  HIT %:    86.4149  MISS %:    13.5851   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99629 cycles
DTLB RQ	ACCESS:   19867763	FORWARD:          0	MERGED:    5423420	TO_CACHE:   14444343

STLB TOTAL     ACCESS:    2026060  HIT:    2023866  MISS:       2194  HIT %:    99.8917  MISS %:   0.108289   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934145  HIT:    1931951  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91915  HIT:      91915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.358 cycles
STLB RQ	ACCESS:    2038597	FORWARD:          0	MERGED:      12537	TO_CACHE:    2026060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19864940  HIT:   16080754  MISS:    3784186  HIT %:    80.9504  MISS %:    19.0496   MPKI: 75.6837
L1D LOAD      ACCESS:   15752310  HIT:   12376444  MISS:    3375866  HIT %:    78.5691  MISS %:    21.4309   MPKI: 67.5173
L1D RFO       ACCESS:    4008183  HIT:    3704310  MISS:     303873  HIT %:    92.4187  MISS %:    7.58132   MPKI: 6.07746
L1D PREFETCH  ACCESS:     104447  HIT:          0  MISS:     104447  HIT %:          0  MISS %:        100   MPKI: 2.08894
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208904  ISSUED:     208904  USEFUL:       3341  USELESS:     101100
L1D USEFUL LOAD PREFETCHES:       3341 PREFETCH ISSUED TO LOWER LEVEL:     104450  ACCURACY: 3.19866
L1D TIMELY PREFETCHES:       3341 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104450 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.5587 cycles
L1D RQ	ACCESS:   19467960	FORWARD:          0	MERGED:    3615251	TO_CACHE:   15842098
L1D WQ	ACCESS:    4052928	FORWARD:      10611	MERGED:      27263	TO_CACHE:    4025665
L1D PQ	ACCESS:     104452	FORWARD:          0	MERGED:          0	TO_CACHE:     104452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 274264
L1D ROI Sum of L1D PQ occupancy: 1627218
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7794929  HIT:    6494926  MISS:    1300003  HIT %:    83.3225  MISS %:    16.6775   MPKI: 26.0001
L1I LOAD      ACCESS:    7794929  HIT:    6494926  MISS:    1300003  HIT %:    83.3225  MISS %:    16.6775   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0788 cycles
L1I RQ	ACCESS:   11836620	FORWARD:          0	MERGED:    3379736	TO_CACHE:    8456884

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411910  HIT:    5132824  MISS:     279086  HIT %:    94.8431  MISS %:    5.15689   MPKI: 5.58172
L2C LOAD      ACCESS:    4675394  HIT:    4533594  MISS:     141800  HIT %:    96.9671  MISS %:     3.0329   MPKI: 2.836
L2C DATA LOAD MPKI: 2.82698
L2C INSTRUCTION LOAD MPKI: 0.00902
L2C RFO       ACCESS:     303725  HIT:     274292  MISS:      29433  HIT %:    90.3093  MISS %:    9.69067   MPKI: 0.58866
L2C PREFETCH  ACCESS:     104450  HIT:          0  MISS:     104450  HIT %:          0  MISS %:        100   MPKI: 2.089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325074  HIT:     324803  MISS:        271  HIT %:    99.9166  MISS %:  0.0833656   MPKI: 0.00542
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        135  MISS:       3132  HIT %:    4.13223  MISS %:    95.8678   MPKI: 0.06264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94835  USELESS:       9573
L2C USEFUL LOAD PREFETCHES:      94835 PREFETCH ISSUED TO LOWER LEVEL:     104450  ACCURACY: 90.7946
L2C TIMELY PREFETCHES:      94835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.374 cycles
L2C RQ	ACCESS:    4983005	FORWARD:          0	MERGED:          0	TO_CACHE:    4982386
L2C WQ	ACCESS:     325074	FORWARD:        619	MERGED:          0	TO_CACHE:     325074
L2C PQ	ACCESS:     104450	FORWARD:          0	MERGED:          0	TO_CACHE:     104450

L2C Instructions Evicting Data 422
L2C Translations Evicting Data 3108
L2C Data Evicting Data 271693
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 428
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308285  HIT:     171708  MISS:     136577  HIT %:    55.6978  MISS %:    44.3022   MPKI: 2.73154
LLC LOAD      ACCESS:     141800  HIT:     139403  MISS:       2397  HIT %:    98.3096  MISS %:    1.69041   MPKI: 0.04794
LLC RFO       ACCESS:      29433  HIT:          8  MISS:      29425  HIT %:  0.0271804  MISS %:    99.9728   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104450  HIT:          1  MISS:     104449  HIT %: 0.000957396  MISS %:     99.999   MPKI: 2.08898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29470  HIT:      29448  MISS:         22  HIT %:    99.9253  MISS %:  0.0746522   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       3132  HIT:       2848  MISS:        284  HIT %:    90.9323  MISS %:    9.06769   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60204  USELESS:      44302
LLC USEFUL LOAD PREFETCHES:      60204 PREFETCH ISSUED TO LOWER LEVEL:     104449  ACCURACY: 57.6396
LLC TIMELY PREFETCHES:      60204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.192 cycles
LLC RQ	ACCESS:     174365	FORWARD:          0	MERGED:          0	TO_CACHE:     174365
LLC WQ	ACCESS:      29470	FORWARD:          0	MERGED:          0	TO_CACHE:      29470
LLC PQ	ACCESS:     104450	FORWARD:          0	MERGED:          0	TO_CACHE:     104450

LLC Dense regions hint to LLC: 0

RAW hits: 124776
Loads Generated: 19592737
Loads sent to L1D: 19467960
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7243
[MLOP] Prefetch Degree SD: 1.28386
[MLOP] Max Score Left Mean (%): 91.8495
[MLOP] Max Score Left SD (%): 14.4393
[MLOP] Max Score Right Mean (%): 96.2752
[MLOP] Max Score Right SD (%): 12.5036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78843  ROW_BUFFER_MISS:      57712
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:       9060  ROW_BUFFER_MISS:      20186  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43398861
0banks busy for write cycles: 13722
1banks busy for read cycles: 5141733
1banks busy for write cycles: 1697675
2banks busy for read cycles: 1138140
2banks busy for write cycles: 368502
3banks busy for read cycles: 720082
3banks busy for write cycles: 180163
4banks busy for read cycles: 370711
4banks busy for write cycles: 113532
5banks busy for read cycles: 153782
5banks busy for write cycles: 71189
6banks busy for read cycles: 76680
6banks busy for write cycles: 42944
7banks busy for read cycles: 29442
7banks busy for write cycles: 23394
8banks busy for read cycles: 13184
8banks busy for write cycles: 14008

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
