
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671567 heartbeat IPC: 2.72363 cumulative IPC: 2.72363 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342060 heartbeat IPC: 2.72443 cumulative IPC: 2.72403 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012372 heartbeat IPC: 2.72456 cumulative IPC: 2.72421 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682636 heartbeat IPC: 2.7246 cumulative IPC: 2.72431 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354752 heartbeat IPC: 2.72322 cumulative IPC: 2.72409 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354753 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29271124 heartbeat IPC: 0.916055 cumulative IPC: 0.916055 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40213537 heartbeat IPC: 0.913875 cumulative IPC: 0.914964 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51154711 heartbeat IPC: 0.913979 cumulative IPC: 0.914635 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62089305 heartbeat IPC: 0.914529 cumulative IPC: 0.914609 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73008911 heartbeat IPC: 0.915784 cumulative IPC: 0.914843 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54654159 cumulative IPC: 0.914843 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914843 instructions: 50000000 cycles: 54654159
ITLB TOTAL     ACCESS:    6961951  HIT:    6961951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961951  HIT:    6961951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535087	FORWARD:          0	MERGED:    1573136	TO_CACHE:    6961951

DTLB TOTAL     ACCESS:   15103505  HIT:   13211457  MISS:    1892048  HIT %:    87.4728  MISS %:    12.5272   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15103505  HIT:   13211457  MISS:    1892048  HIT %:    87.4728  MISS %:    12.5272   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99084 cycles
DTLB RQ	ACCESS:   19787976	FORWARD:          0	MERGED:    4495912	TO_CACHE:   15292064

STLB TOTAL     ACCESS:    1992504  HIT:    1990475  MISS:       2029  HIT %:    99.8982  MISS %:   0.101832   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892048  HIT:    1890019  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100456  HIT:     100456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 562.049 cycles
STLB RQ	ACCESS:    2025797	FORWARD:          0	MERGED:      33293	TO_CACHE:    1992504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19811454  HIT:   16031835  MISS:    3779619  HIT %:    80.9221  MISS %:    19.0779   MPKI: 75.5924
L1D LOAD      ACCESS:   15726614  HIT:   12354595  MISS:    3372019  HIT %:    78.5585  MISS %:    21.4415   MPKI: 67.4404
L1D RFO       ACCESS:    3953886  HIT:    3651944  MISS:     301942  HIT %:    92.3634  MISS %:    7.63659   MPKI: 6.03884
L1D PREFETCH  ACCESS:     130954  HIT:      25296  MISS:     105658  HIT %:    19.3167  MISS %:    80.6833   MPKI: 2.11316
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267507  ISSUED:     267507  USEFUL:       4684  USELESS:     101041
L1D USEFUL LOAD PREFETCHES:       4684 PREFETCH ISSUED TO LOWER LEVEL:     108874  ACCURACY: 4.30222
L1D TIMELY PREFETCHES:       4684 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105783 DIFFERENT FILL-ORIGIN LEVEL: 3091
L1D AVERAGE MISS LATENCY: 979.318 cycles
L1D RQ	ACCESS:   19352512	FORWARD:          0	MERGED:    3529163	TO_CACHE:   15811148
L1D WQ	ACCESS:    4003912	FORWARD:      12201	MERGED:      27084	TO_CACHE:    3976828
L1D PQ	ACCESS:     133758	FORWARD:          0	MERGED:          9	TO_CACHE:     133749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242772
L1D ROI Sum of L1D PQ occupancy: 2027531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797513  HIT:    6351416  MISS:    1446097  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.9219
L1I LOAD      ACCESS:    7797513  HIT:    6351416  MISS:    1446097  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0799 cycles
L1I RQ	ACCESS:   11836262	FORWARD:          0	MERGED:    3301175	TO_CACHE:    8535087

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556342  HIT:    5285630  MISS:     270712  HIT %:    95.1279  MISS %:    4.87213   MPKI: 5.41424
L2C LOAD      ACCESS:    4817542  HIT:    4679322  MISS:     138220  HIT %:    97.1309  MISS %:     2.8691   MPKI: 2.7644
L2C DATA LOAD MPKI: 2.76314
L2C INSTRUCTION LOAD MPKI: 0.00126
L2C RFO       ACCESS:     301633  HIT:     272381  MISS:      29252  HIT %:    90.3021  MISS %:    9.69788   MPKI: 0.58504
L2C PREFETCH  ACCESS:     108360  HIT:       8212  MISS:     100148  HIT %:    7.57844  MISS %:    92.4216   MPKI: 2.00296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325742  HIT:     325674  MISS:         68  HIT %:    99.9791  MISS %:  0.0208754   MPKI: 0.00136
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         41  MISS:       3024  HIT %:    1.33768  MISS %:    98.6623   MPKI: 0.06048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92729  USELESS:       7476
L2C USEFUL LOAD PREFETCHES:      92729 PREFETCH ISSUED TO LOWER LEVEL:     100149  ACCURACY: 92.591
L2C TIMELY PREFETCHES:      92729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 627 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.993 cycles
L2C RQ	ACCESS:    5123070	FORWARD:          0	MERGED:          0	TO_CACHE:    5122240
L2C WQ	ACCESS:     325742	FORWARD:        830	MERGED:          0	TO_CACHE:     325742
L2C PQ	ACCESS:     108361	FORWARD:          0	MERGED:          0	TO_CACHE:     108361

L2C Instructions Evicting Data 50
L2C Translations Evicting Data 2994
L2C Data Evicting Data 264499
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 50
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     299833  HIT:     169547  MISS:     130286  HIT %:    56.5471  MISS %:    43.4529   MPKI: 2.60572
LLC LOAD      ACCESS:     138220  HIT:     136445  MISS:       1775  HIT %:    98.7158  MISS %:    1.28418   MPKI: 0.0355
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100148  HIT:       1153  MISS:      98995  HIT %:     1.1513  MISS %:    98.8487   MPKI: 1.9799
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29189  HIT:      29177  MISS:         12  HIT %:    99.9589  MISS %:  0.0411114   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       2770  MISS:        254  HIT %:    91.6005  MISS %:    8.39947   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59191  USELESS:      42465
LLC USEFUL LOAD PREFETCHES:      59191 PREFETCH ISSUED TO LOWER LEVEL:      98996  ACCURACY: 59.7913
LLC TIMELY PREFETCHES:      59191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.253 cycles
LLC RQ	ACCESS:     170496	FORWARD:          0	MERGED:          0	TO_CACHE:     170496
LLC WQ	ACCESS:      29189	FORWARD:          0	MERGED:          0	TO_CACHE:      29189
LLC PQ	ACCESS:     100149	FORWARD:          0	MERGED:          0	TO_CACHE:     100149

LLC Dense regions hint to LLC: 0

RAW hits: 107219
Loads Generated: 19459731
Loads sent to L1D: 19352512
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.71599
[MLOP] Prefetch Degree SD: 1.20183
[MLOP] Max Score Left Mean (%): 93.3733
[MLOP] Max Score Left SD (%): 11.8222
[MLOP] Max Score Right Mean (%): 97.5642
[MLOP] Max Score Right SD (%): 9.91682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78290  ROW_BUFFER_MISS:      51985
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:       9374  ROW_BUFFER_MISS:      18602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44652415
0banks busy for write cycles: 13835
1banks busy for read cycles: 5268074
1banks busy for write cycles: 1642128
2banks busy for read cycles: 1168371
2banks busy for write cycles: 369752
3banks busy for read cycles: 677037
3banks busy for write cycles: 164691
4banks busy for read cycles: 302683
4banks busy for write cycles: 117820
5banks busy for read cycles: 103164
5banks busy for write cycles: 66466
6banks busy for read cycles: 34858
6banks busy for write cycles: 34711
7banks busy for read cycles: 12806
7banks busy for write cycles: 13703
8banks busy for read cycles: 6475
8banks busy for write cycles: 5171

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
