
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671786 heartbeat IPC: 2.72347 cumulative IPC: 2.72347 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342404 heartbeat IPC: 2.72434 cumulative IPC: 2.7239 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012599 heartbeat IPC: 2.72465 cumulative IPC: 2.72415 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682692 heartbeat IPC: 2.72473 cumulative IPC: 2.7243 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354886 heartbeat IPC: 2.72317 cumulative IPC: 2.72407 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354887 (Simulation time: 0 hr 9 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29280812 heartbeat IPC: 0.915254 cumulative IPC: 0.915254 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40218602 heartbeat IPC: 0.914262 cumulative IPC: 0.914757 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51153610 heartbeat IPC: 0.914494 cumulative IPC: 0.91467 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62078326 heartbeat IPC: 0.915356 cumulative IPC: 0.914841 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73010610 heartbeat IPC: 0.914722 cumulative IPC: 0.914817 (Simulation time: 0 hr 23 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54655724 cumulative IPC: 0.914817 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914817 instructions: 50000000 cycles: 54655724
ITLB TOTAL     ACCESS:    6962231  HIT:    6962231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962231  HIT:    6962231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535293	FORWARD:          0	MERGED:    1573062	TO_CACHE:    6962231

DTLB TOTAL     ACCESS:   15100620  HIT:   13208566  MISS:    1892054  HIT %:    87.4704  MISS %:    12.5296   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15100620  HIT:   13208566  MISS:    1892054  HIT %:    87.4704  MISS %:    12.5296   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99031 cycles
DTLB RQ	ACCESS:   19785479	FORWARD:          0	MERGED:    4496296	TO_CACHE:   15289183

STLB TOTAL     ACCESS:    1992405  HIT:    1990376  MISS:       2029  HIT %:    99.8982  MISS %:   0.101837   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892054  HIT:    1890025  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100351  HIT:     100351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.602 cycles
STLB RQ	ACCESS:    2024478	FORWARD:          0	MERGED:      32073	TO_CACHE:    1992405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19805905  HIT:   16026484  MISS:    3779421  HIT %:    80.9177  MISS %:    19.0823   MPKI: 75.5884
L1D LOAD      ACCESS:   15724337  HIT:   12352403  MISS:    3371934  HIT %:     78.556  MISS %:     21.444   MPKI: 67.4387
L1D RFO       ACCESS:    3953804  HIT:    3651842  MISS:     301962  HIT %:    92.3627  MISS %:    7.63725   MPKI: 6.03924
L1D PREFETCH  ACCESS:     127764  HIT:      22239  MISS:     105525  HIT %:    17.4063  MISS %:    82.5937   MPKI: 2.1105
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     264869  ISSUED:     264869  USEFUL:       4591  USELESS:     101002
L1D USEFUL LOAD PREFETCHES:       4591 PREFETCH ISSUED TO LOWER LEVEL:     110098  ACCURACY: 4.16992
L1D TIMELY PREFETCHES:       4591 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105577 DIFFERENT FILL-ORIGIN LEVEL: 4521
L1D AVERAGE MISS LATENCY: 924.698 cycles
L1D RQ	ACCESS:   19352269	FORWARD:          0	MERGED:    3531252	TO_CACHE:   15808658
L1D WQ	ACCESS:    4003904	FORWARD:      12359	MERGED:      27083	TO_CACHE:    3976821
L1D PQ	ACCESS:     132445	FORWARD:          0	MERGED:         21	TO_CACHE:     132424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 241471
L1D ROI Sum of L1D PQ occupancy: 2007797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797787  HIT:    6351690  MISS:    1446097  HIT %:     81.455  MISS %:     18.545   MPKI: 28.9219
L1I LOAD      ACCESS:    7797787  HIT:    6351690  MISS:    1446097  HIT %:     81.455  MISS %:     18.545   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0744 cycles
L1I RQ	ACCESS:   11837071	FORWARD:          0	MERGED:    3301778	TO_CACHE:    8535293

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5558029  HIT:    5280898  MISS:     277131  HIT %:    95.0139  MISS %:    4.98614   MPKI: 5.54262
L2C LOAD      ACCESS:    4817462  HIT:    4672914  MISS:     144548  HIT %:    96.9995  MISS %:     3.0005   MPKI: 2.89096
L2C DATA LOAD MPKI: 2.89034
L2C INSTRUCTION LOAD MPKI: 0.00062
L2C RFO       ACCESS:     301650  HIT:     272400  MISS:      29250  HIT %:    90.3033  MISS %:    9.69667   MPKI: 0.585
L2C PREFETCH  ACCESS:     110097  HIT:       9927  MISS:     100170  HIT %:    9.01659  MISS %:    90.9834   MPKI: 2.0034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325755  HIT:     325632  MISS:        123  HIT %:    99.9622  MISS %:  0.0377584   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         25  MISS:       3040  HIT %:   0.815661  MISS %:    99.1843   MPKI: 0.0608
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92351  USELESS:       7876
L2C USEFUL LOAD PREFETCHES:      92351 PREFETCH ISSUED TO LOWER LEVEL:     100171  ACCURACY: 92.1933
L2C TIMELY PREFETCHES:      92351 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 920 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.35 cycles
L2C RQ	ACCESS:    5123008	FORWARD:          0	MERGED:          0	TO_CACHE:    5122177
L2C WQ	ACCESS:     325755	FORWARD:        831	MERGED:          0	TO_CACHE:     325755
L2C PQ	ACCESS:     110098	FORWARD:          0	MERGED:          0	TO_CACHE:     110098

L2C Instructions Evicting Data 29
L2C Translations Evicting Data 3019
L2C Data Evicting Data 270876
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 29
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3032
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306230  HIT:     176000  MISS:     130230  HIT %:    57.4731  MISS %:    42.5269   MPKI: 2.6046
LLC LOAD      ACCESS:     144548  HIT:     142832  MISS:       1716  HIT %:    98.8129  MISS %:    1.18715   MPKI: 0.03432
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100170  HIT:       1188  MISS:      98982  HIT %:    1.18598  MISS %:     98.814   MPKI: 1.97964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29222  HIT:      29194  MISS:         28  HIT %:    99.9042  MISS %:  0.0958182   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       3040  HIT:       2786  MISS:        254  HIT %:    91.6447  MISS %:    8.35526   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60018  USELESS:      42146
LLC USEFUL LOAD PREFETCHES:      60018 PREFETCH ISSUED TO LOWER LEVEL:      98983  ACCURACY: 60.6347
LLC TIMELY PREFETCHES:      60018 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.544 cycles
LLC RQ	ACCESS:     176838	FORWARD:          0	MERGED:          0	TO_CACHE:     176838
LLC WQ	ACCESS:      29222	FORWARD:          0	MERGED:          0	TO_CACHE:      29222
LLC PQ	ACCESS:     100171	FORWARD:          0	MERGED:          0	TO_CACHE:     100171

LLC Dense regions hint to LLC: 0

RAW hits: 107462
Loads Generated: 19459731
Loads sent to L1D: 19352269
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73031
[MLOP] Prefetch Degree SD: 1.26503
[MLOP] Max Score Left Mean (%): 93.3628
[MLOP] Max Score Left SD (%): 11.9039
[MLOP] Max Score Right Mean (%): 97.5838
[MLOP] Max Score Right SD (%): 9.82475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78243  ROW_BUFFER_MISS:      51959
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       9190  ROW_BUFFER_MISS:      18735  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44696118
0banks busy for write cycles: 13399
1banks busy for read cycles: 5241272
1banks busy for write cycles: 1611626
2banks busy for read cycles: 1165131
2banks busy for write cycles: 372976
3banks busy for read cycles: 670285
3banks busy for write cycles: 172579
4banks busy for read cycles: 306023
4banks busy for write cycles: 118893
5banks busy for read cycles: 110772
5banks busy for write cycles: 71560
6banks busy for read cycles: 34889
6banks busy for write cycles: 33950
7banks busy for read cycles: 11961
7banks busy for write cycles: 12732
8banks busy for read cycles: 6721
8banks busy for write cycles: 4838

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
