
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733162 heartbeat IPC: 3.65877 cumulative IPC: 3.65877 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469176 heartbeat IPC: 3.65495 cumulative IPC: 3.65686 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202390 heartbeat IPC: 3.6587 cumulative IPC: 3.65747 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938443 heartbeat IPC: 3.6549 cumulative IPC: 3.65683 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674479 heartbeat IPC: 3.65492 cumulative IPC: 3.65645 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674480 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23881490 heartbeat IPC: 0.979719 cumulative IPC: 0.979718 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34234807 heartbeat IPC: 0.965874 cumulative IPC: 0.972747 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44445799 heartbeat IPC: 0.979337 cumulative IPC: 0.974934 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54827633 heartbeat IPC: 0.963221 cumulative IPC: 0.971979 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64911849 heartbeat IPC: 0.991649 cumulative IPC: 0.97585 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51237373 cumulative IPC: 0.97585 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97585 instructions: 50000000 cycles: 51237373
ITLB TOTAL     ACCESS:    6470076  HIT:    6470076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470076  HIT:    6470076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483967	FORWARD:          0	MERGED:    2013891	TO_CACHE:    6470076

DTLB TOTAL     ACCESS:    9226318  HIT:    9195315  MISS:      31003  HIT %:     99.664  MISS %:   0.336028   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9226318  HIT:    9195315  MISS:      31003  HIT %:     99.664  MISS %:   0.336028   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.8302 cycles
DTLB RQ	ACCESS:   13781592	FORWARD:          0	MERGED:    4551462	TO_CACHE:    9230130

STLB TOTAL     ACCESS:     164549  HIT:     147729  MISS:      16820  HIT %:    89.7781  MISS %:    10.2219   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133546  HIT:     133546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.311 cycles
STLB RQ	ACCESS:     332116	FORWARD:          0	MERGED:     167567	TO_CACHE:     164549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14008861  HIT:   12233083  MISS:    1775778  HIT %:    87.3239  MISS %:    12.6761   MPKI: 35.5156
L1D LOAD      ACCESS:    6345357  HIT:    6319852  MISS:      25505  HIT %:    99.5981  MISS %:   0.401947   MPKI: 0.5101
L1D RFO       ACCESS:    7419943  HIT:    5913226  MISS:    1506717  HIT %:    79.6937  MISS %:    20.3063   MPKI: 30.1343
L1D PREFETCH  ACCESS:     243561  HIT:          5  MISS:     243556  HIT %: 0.00205287  MISS %:    99.9979   MPKI: 4.87112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     602559  ISSUED:     602559  USEFUL:     243556  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     243556 PREFETCH ISSUED TO LOWER LEVEL:     295328  ACCURACY: 82.4697
L1D TIMELY PREFETCHES:     243556 LATE PREFETCHES: 6737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 250293 DIFFERENT FILL-ORIGIN LEVEL: 45035
L1D AVERAGE MISS LATENCY: 153325 cycles
L1D RQ	ACCESS:   11385163	FORWARD:          0	MERGED:    4922608	TO_CACHE:    6357674
L1D WQ	ACCESS:    7438276	FORWARD:     104881	MERGED:      14358	TO_CACHE:    7423918
L1D PQ	ACCESS:     301446	FORWARD:          0	MERGED:        333	TO_CACHE:     301113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 556046
L1D ROI Sum of L1D PQ occupancy: 4229458
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483966  HIT:    8483966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483966  HIT:    8483966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11896731	FORWARD:          0	MERGED:    3412764	TO_CACHE:    8483967

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3338805  HIT:    2175195  MISS:    1163610  HIT %:    65.1489  MISS %:    34.8511   MPKI: 23.2722
L2C LOAD      ACCESS:      18768  HIT:       2814  MISS:      15954  HIT %:    14.9936  MISS %:    85.0064   MPKI: 0.31908
L2C DATA LOAD MPKI: 0.31908
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685987  MISS:     820730  HIT %:    45.5286  MISS %:    54.4714   MPKI: 16.4146
L2C PREFETCH  ACCESS:     289785  HIT:      36660  MISS:     253125  HIT %:    12.6508  MISS %:    87.3492   MPKI: 5.0625
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.0625
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1435093  MISS:      71622  HIT %:    95.2465  MISS %:    4.75352   MPKI: 1.43244
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14641  MISS:       2179  HIT %:    87.0452  MISS %:    12.9548   MPKI: 0.04358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2814  USELESS:     250069
L2C USEFUL LOAD PREFETCHES:       2814 PREFETCH ISSUED TO LOWER LEVEL:     253314  ACCURACY: 1.11087
L2C TIMELY PREFETCHES:       2814 LATE PREFETCHES: 189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45034 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 389.725 cycles
L2C RQ	ACCESS:    1542312	FORWARD:          0	MERGED:          0	TO_CACHE:    1542312
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:     295328	FORWARD:          0	MERGED:          1	TO_CACHE:     295327

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2179
L2C Data Evicting Data 1087742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914648  HIT:     836281  MISS:    1078367  HIT %:    43.6781  MISS %:    56.3219   MPKI: 21.5673
LLC LOAD      ACCESS:      15765  HIT:          0  MISS:      15765  HIT %:          0  MISS %:        100   MPKI: 0.3153
LLC RFO       ACCESS:     820730  HIT:      13569  MISS:     807161  HIT %:    1.65328  MISS %:    98.3467   MPKI: 16.1432
LLC PREFETCH  ACCESS:     253314  HIT:         15  MISS:     253299  HIT %:  0.0059215  MISS %:    99.9941   MPKI: 5.06598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822660  HIT:     822642  MISS:         18  HIT %:    99.9978  MISS %: 0.00218802   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2179  HIT:         55  MISS:       2124  HIT %:    2.52409  MISS %:    97.4759   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254303
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253299  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 389.565 cycles
LLC RQ	ACCESS:     838681	FORWARD:          0	MERGED:          0	TO_CACHE:     838681
LLC WQ	ACCESS:     822660	FORWARD:          0	MERGED:          0	TO_CACHE:     822660
LLC PQ	ACCESS:     253314	FORWARD:          0	MERGED:          0	TO_CACHE:     253314

LLC Dense regions hint to LLC: 0

RAW hits: 285125
Loads Generated: 11670289
Loads sent to L1D: 11385163
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.98667
[MLOP] Prefetch Degree SD: 2.82132
[MLOP] Max Score Left Mean (%): 49.304
[MLOP] Max Score Left SD (%): 36.1973
[MLOP] Max Score Right Mean (%): 78.5627
[MLOP] Max Score Right SD (%): 15.7229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48397  ROW_BUFFER_MISS:    1029952
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     162925  ROW_BUFFER_MISS:     642809  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16534
0banks busy for write cycles: 0
1banks busy for read cycles: 1241252
1banks busy for write cycles: 85733
2banks busy for read cycles: 1622152
2banks busy for write cycles: 85729
3banks busy for read cycles: 3268839
3banks busy for write cycles: 85728
4banks busy for read cycles: 4698256
4banks busy for write cycles: 85704
5banks busy for read cycles: 7616656
5banks busy for write cycles: 85702
6banks busy for read cycles: 8800533
6banks busy for write cycles: 85952
7banks busy for read cycles: 5193191
7banks busy for write cycles: 895323
8banks busy for read cycles: 1570662
8banks busy for write cycles: 15799428

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.2731
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
