
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894730 heartbeat IPC: 3.45455 cumulative IPC: 3.45455 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784746 heartbeat IPC: 3.46019 cumulative IPC: 3.45737 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666988 heartbeat IPC: 3.46952 cumulative IPC: 3.46141 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534959 heartbeat IPC: 3.48679 cumulative IPC: 3.46772 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390564 heartbeat IPC: 3.50188 cumulative IPC: 3.4745 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390564 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30528905 heartbeat IPC: 0.619642 cumulative IPC: 0.619642 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45968314 heartbeat IPC: 0.647693 cumulative IPC: 0.633357 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60161696 heartbeat IPC: 0.704554 cumulative IPC: 0.655435 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74348893 heartbeat IPC: 0.704861 cumulative IPC: 0.66713 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87729339 heartbeat IPC: 0.747359 cumulative IPC: 0.681768 (Simulation time: 0 hr 38 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73338775 cumulative IPC: 0.681768 (Simulation time: 0 hr 38 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681768 instructions: 50000002 cycles: 73338775
ITLB TOTAL     ACCESS:    6579579  HIT:    6579579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579579  HIT:    6579579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561375	FORWARD:          0	MERGED:    1981797	TO_CACHE:    6579578

DTLB TOTAL     ACCESS:    9258485  HIT:    9210713  MISS:      47772  HIT %:     99.484  MISS %:   0.515981   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9258485  HIT:    9210713  MISS:      47772  HIT %:     99.484  MISS %:   0.515981   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.268 cycles
DTLB RQ	ACCESS:   13634429	FORWARD:          0	MERGED:    4362880	TO_CACHE:    9271549

STLB TOTAL     ACCESS:     181492  HIT:     155570  MISS:      25922  HIT %:    85.7173  MISS %:    14.2827   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133720  HIT:     133720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.619 cycles
STLB RQ	ACCESS:     358680	FORWARD:          0	MERGED:     177188	TO_CACHE:     181492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13852165  HIT:   11115674  MISS:    2736491  HIT %:     80.245  MISS %:     19.755   MPKI: 54.7298
L1D LOAD      ACCESS:    5498492  HIT:    5360917  MISS:     137575  HIT %:     97.498  MISS %:    2.50205   MPKI: 2.7515
L1D RFO       ACCESS:    8076553  HIT:    5754700  MISS:    2321853  HIT %:    71.2519  MISS %:    28.7481   MPKI: 46.4371
L1D PREFETCH  ACCESS:     277120  HIT:         57  MISS:     277063  HIT %:  0.0205687  MISS %:    99.9794   MPKI: 5.54126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     621826  ISSUED:     621826  USEFUL:     277057  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277057 PREFETCH ISSUED TO LOWER LEVEL:     305151  ACCURACY: 90.7934
L1D TIMELY PREFETCHES:     277057 LATE PREFETCHES: 27925 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304989 DIFFERENT FILL-ORIGIN LEVEL: 162
L1D AVERAGE MISS LATENCY: 494622 cycles
L1D RQ	ACCESS:   11911613	FORWARD:          0	MERGED:    5857927	TO_CACHE:    5540281
L1D WQ	ACCESS:    8231582	FORWARD:     513405	MERGED:     137434	TO_CACHE:    8094148
L1D PQ	ACCESS:     310918	FORWARD:          0	MERGED:         10	TO_CACHE:     310908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811446
L1D ROI Sum of L1D PQ occupancy: 15470646
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8561374  HIT:    8561374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8561374  HIT:    8561374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12162923	FORWARD:          0	MERGED:    3601548	TO_CACHE:    8561375

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084394  HIT:    3301868  MISS:    1782526  HIT %:    64.9412  MISS %:    35.0588   MPKI: 35.6505
L2C LOAD      ACCESS:     109650  HIT:         77  MISS:     109573  HIT %:  0.0702234  MISS %:    99.9298   MPKI: 2.19146
L2C DATA LOAD MPKI: 2.19146
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1054149  MISS:    1267704  HIT %:    45.4012  MISS %:    54.5988   MPKI: 25.3541
L2C PREFETCH  ACCESS:     305107  HIT:         43  MISS:     305064  HIT %:  0.0140934  MISS %:    99.9859   MPKI: 6.10128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2225040  MISS:      96820  HIT %:    95.8301  MISS %:    4.16993   MPKI: 1.9364
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22559  MISS:       3365  HIT %:    87.0198  MISS %:    12.9802   MPKI: 0.0673
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:     303545
L2C USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:     305094  ACCURACY: 0.0249104
L2C TIMELY PREFETCHES:         76 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 472.051 cycles
L2C RQ	ACCESS:    2457435	FORWARD:          0	MERGED:          0	TO_CACHE:    2457435
L2C WQ	ACCESS:    2321861	FORWARD:          0	MERGED:          0	TO_CACHE:    2321861
L2C PQ	ACCESS:     305151	FORWARD:          0	MERGED:          0	TO_CACHE:     305151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3365
L2C Data Evicting Data 1679139
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956783  HIT:    1295018  MISS:    1661765  HIT %:    43.7982  MISS %:    56.2018   MPKI: 33.2353
LLC LOAD      ACCESS:     109544  HIT:          5  MISS:     109539  HIT %: 0.00456438  MISS %:    99.9954   MPKI: 2.19078
LLC RFO       ACCESS:    1267695  HIT:      23865  MISS:    1243830  HIT %:    1.88255  MISS %:    98.1174   MPKI: 24.8766
LLC PREFETCH  ACCESS:     305093  HIT:          0  MISS:     305093  HIT %:          0  MISS %:        100   MPKI: 6.10186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271086  HIT:    1271058  MISS:         28  HIT %:    99.9978  MISS %: 0.00220284   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       3365  HIT:         90  MISS:       3275  HIT %:    2.67459  MISS %:    97.3254   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     307288
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305094  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 475.207 cycles
LLC RQ	ACCESS:    1380621	FORWARD:          0	MERGED:          0	TO_CACHE:    1380612
LLC WQ	ACCESS:    1271087	FORWARD:          9	MERGED:          0	TO_CACHE:    1271087
LLC PQ	ACCESS:     305094	FORWARD:          0	MERGED:          0	TO_CACHE:     305094

LLC Dense regions hint to LLC: 0

RAW hits: 370905
Loads Generated: 12282518
Loads sent to L1D: 11911613
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.39444
[MLOP] Prefetch Degree SD: 3.157
[MLOP] Max Score Left Mean (%): 59.1333
[MLOP] Max Score Left SD (%): 23.7481
[MLOP] Max Score Right Mean (%): 86.9094
[MLOP] Max Score Right SD (%): 10.0415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84537  ROW_BUFFER_MISS:    1577200
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     268829  ROW_BUFFER_MISS:     973984  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17276
0banks busy for write cycles: 0
1banks busy for read cycles: 1043243
1banks busy for write cycles: 127317
2banks busy for read cycles: 1640460
2banks busy for write cycles: 127314
3banks busy for read cycles: 2926243
3banks busy for write cycles: 127314
4banks busy for read cycles: 4337854
4banks busy for write cycles: 127307
5banks busy for read cycles: 8852166
5banks busy for write cycles: 127305
6banks busy for read cycles: 10645472
6banks busy for write cycles: 127402
7banks busy for read cycles: 9930131
7banks busy for write cycles: 1372468
8banks busy for read cycles: 7702555
8banks busy for write cycles: 24106949

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.365
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
