
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911893 heartbeat IPC: 3.43419 cumulative IPC: 3.43419 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813873 heartbeat IPC: 3.44592 cumulative IPC: 3.44005 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722565 heartbeat IPC: 3.43797 cumulative IPC: 3.43936 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628688 heartbeat IPC: 3.44101 cumulative IPC: 3.43977 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543231 heartbeat IPC: 3.43107 cumulative IPC: 3.43803 (Simulation time: 0 hr 9 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543231 (Simulation time: 0 hr 9 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35084862 heartbeat IPC: 0.486816 cumulative IPC: 0.486816 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55333847 heartbeat IPC: 0.493852 cumulative IPC: 0.490309 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75695252 heartbeat IPC: 0.491125 cumulative IPC: 0.490581 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96420565 heartbeat IPC: 0.482502 cumulative IPC: 0.488536 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116997908 heartbeat IPC: 0.485971 cumulative IPC: 0.488021 (Simulation time: 0 hr 42 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102454677 cumulative IPC: 0.488021 (Simulation time: 0 hr 42 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488021 instructions: 50000001 cycles: 102454677
ITLB TOTAL     ACCESS:    6716524  HIT:    6716524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716524  HIT:    6716524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8659743	FORWARD:          0	MERGED:    1943219	TO_CACHE:    6716524

DTLB TOTAL     ACCESS:    9778294  HIT:    9709637  MISS:      68657  HIT %:    99.2979  MISS %:   0.702137   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9778294  HIT:    9709637  MISS:      68657  HIT %:    99.2979  MISS %:   0.702137   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.207 cycles
DTLB RQ	ACCESS:   14173827	FORWARD:          0	MERGED:    4367344	TO_CACHE:    9806483

STLB TOTAL     ACCESS:     207069  HIT:     169813  MISS:      37256  HIT %:    82.0079  MISS %:    17.9921   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138412  HIT:     138412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.298 cycles
STLB RQ	ACCESS:     446660	FORWARD:          0	MERGED:     239591	TO_CACHE:     207069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14349780  HIT:   10416709  MISS:    3933071  HIT %:    72.5914  MISS %:    27.4086   MPKI: 78.6614
L1D LOAD      ACCESS:    5110655  HIT:    4815480  MISS:     295175  HIT %:    94.2243  MISS %:    5.77568   MPKI: 5.9035
L1D RFO       ACCESS:    8938211  HIT:    5601093  MISS:    3337118  HIT %:    62.6646  MISS %:    37.3354   MPKI: 66.7424
L1D PREFETCH  ACCESS:     300914  HIT:        136  MISS:     300778  HIT %:  0.0451956  MISS %:    99.9548   MPKI: 6.01556
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     756006  ISSUED:     756006  USEFUL:     300785  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     300785 PREFETCH ISSUED TO LOWER LEVEL:     364539  ACCURACY: 82.5111
L1D TIMELY PREFETCHES:     300785 LATE PREFETCHES: 63422 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364204 DIFFERENT FILL-ORIGIN LEVEL: 335
L1D AVERAGE MISS LATENCY: 1.06169e+06 cycles
L1D RQ	ACCESS:   12499597	FORWARD:          0	MERGED:    6484863	TO_CACHE:    5197121
L1D WQ	ACCESS:    9219579	FORWARD:     817613	MERGED:     242873	TO_CACHE:    8976706
L1D PQ	ACCESS:     378003	FORWARD:          0	MERGED:          0	TO_CACHE:     378003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 937577
L1D ROI Sum of L1D PQ occupancy: 32378587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8659741  HIT:    8659741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8659741  HIT:    8659741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12491193	FORWARD:          0	MERGED:    3831450	TO_CACHE:    8659743

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307728  HIT:    4724366  MISS:    2583362  HIT %:    64.6489  MISS %:    35.3511   MPKI: 51.6672
L2C LOAD      ACCESS:     231753  HIT:        290  MISS:     231463  HIT %:   0.125133  MISS %:    99.8749   MPKI: 4.62926
L2C DATA LOAD MPKI: 4.62926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1514828  MISS:    1822288  HIT %:    45.3933  MISS %:    54.6067   MPKI: 36.4458
L2C PREFETCH  ACCESS:     364487  HIT:          0  MISS:     364487  HIT %:          0  MISS %:        100   MPKI: 7.28974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337114  HIT:    3176816  MISS:     160298  HIT %:    95.1965  MISS %:    4.80349   MPKI: 3.20596
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32432  MISS:       4826  HIT %:    87.0471  MISS %:    12.9529   MPKI: 0.09652
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        287  USELESS:     365362
L2C USEFUL LOAD PREFETCHES:        287 PREFETCH ISSUED TO LOWER LEVEL:     364539  ACCURACY: 0.0787296
L2C TIMELY PREFETCHES:        287 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 508.052 cycles
L2C RQ	ACCESS:    3606140	FORWARD:          0	MERGED:          0	TO_CACHE:    3606139
L2C WQ	ACCESS:    3337114	FORWARD:          1	MERGED:          0	TO_CACHE:    3337114
L2C PQ	ACCESS:     364539	FORWARD:          0	MERGED:          0	TO_CACHE:     364539

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4826
L2C Data Evicting Data 2413702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247961  HIT:    1859557  MISS:    2388404  HIT %:    43.7753  MISS %:    56.2247   MPKI: 47.7681
LLC LOAD      ACCESS:     231415  HIT:         18  MISS:     231397  HIT %: 0.00777823  MISS %:    99.9922   MPKI: 4.62794
LLC RFO       ACCESS:    1822263  HIT:      34590  MISS:    1787673  HIT %:    1.89819  MISS %:    98.1018   MPKI: 35.7535
LLC PREFETCH  ACCESS:     364536  HIT:          0  MISS:     364536  HIT %:          0  MISS %:        100   MPKI: 7.29072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824921  HIT:    1824829  MISS:         92  HIT %:     99.995  MISS %: 0.00504131   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4826  HIT:        120  MISS:       4706  HIT %:    2.48653  MISS %:    97.5135   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366108
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     364539  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 518.362 cycles
LLC RQ	ACCESS:    2058541	FORWARD:          0	MERGED:          0	TO_CACHE:    2058515
LLC WQ	ACCESS:    1824921	FORWARD:         26	MERGED:          0	TO_CACHE:    1824921
LLC PQ	ACCESS:     364539	FORWARD:          0	MERGED:          0	TO_CACHE:     364539

LLC Dense regions hint to LLC: 0

RAW hits: 545403
Loads Generated: 13045001
Loads sent to L1D: 12499597
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.92826
[MLOP] Prefetch Degree SD: 2.64145
[MLOP] Max Score Left Mean (%): 65.7215
[MLOP] Max Score Left SD (%): 19.8444
[MLOP] Max Score Right Mean (%): 90.542
[MLOP] Max Score Right SD (%): 8.43074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145560  ROW_BUFFER_MISS:    2242755
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     387260  ROW_BUFFER_MISS:    1401664  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17487
0banks busy for write cycles: 0
1banks busy for read cycles: 1250644
1banks busy for write cycles: 178876
2banks busy for read cycles: 1660698
2banks busy for write cycles: 178876
3banks busy for read cycles: 2748892
3banks busy for write cycles: 178874
4banks busy for read cycles: 5195181
4banks busy for write cycles: 178870
5banks busy for read cycles: 10974543
5banks busy for write cycles: 178867
6banks busy for read cycles: 13868479
6banks busy for write cycles: 179017
7banks busy for read cycles: 15513634
7banks busy for write cycles: 1970277
8banks busy for read cycles: 13670915
8banks busy for write cycles: 34510548

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.268
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
