
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894605 heartbeat IPC: 3.4547 cumulative IPC: 3.4547 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784643 heartbeat IPC: 3.46016 cumulative IPC: 3.45743 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666904 heartbeat IPC: 3.4695 cumulative IPC: 3.46144 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534830 heartbeat IPC: 3.48684 cumulative IPC: 3.46776 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390369 heartbeat IPC: 3.50197 cumulative IPC: 3.47455 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390369 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30592392 heartbeat IPC: 0.617207 cumulative IPC: 0.617207 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46024814 heartbeat IPC: 0.647986 cumulative IPC: 0.632222 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60257404 heartbeat IPC: 0.702613 cumulative IPC: 0.654065 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74498821 heartbeat IPC: 0.702177 cumulative IPC: 0.665464 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87915944 heartbeat IPC: 0.745316 cumulative IPC: 0.680036 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73525575 cumulative IPC: 0.680035 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680035 instructions: 50000002 cycles: 73525575
ITLB TOTAL     ACCESS:    6580117  HIT:    6580117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580117  HIT:    6580117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562168	FORWARD:          0	MERGED:    1982052	TO_CACHE:    6580116

DTLB TOTAL     ACCESS:    9253139  HIT:    9205367  MISS:      47772  HIT %:    99.4837  MISS %:   0.516279   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9253139  HIT:    9205367  MISS:      47772  HIT %:    99.4837  MISS %:   0.516279   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.732 cycles
DTLB RQ	ACCESS:   13624965	FORWARD:          0	MERGED:    4358725	TO_CACHE:    9266240

STLB TOTAL     ACCESS:     182704  HIT:     156782  MISS:      25922  HIT %:     85.812  MISS %:     14.188   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134932  HIT:     134932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.526 cycles
STLB RQ	ACCESS:     359321	FORWARD:          0	MERGED:     176617	TO_CACHE:     182704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13842282  HIT:   11105793  MISS:    2736489  HIT %:    80.2309  MISS %:    19.7691   MPKI: 54.7298
L1D LOAD      ACCESS:    5491526  HIT:    5353975  MISS:     137551  HIT %:    97.4952  MISS %:    2.50479   MPKI: 2.75102
L1D RFO       ACCESS:    8073603  HIT:    5751754  MISS:    2321849  HIT %:    71.2415  MISS %:    28.7585   MPKI: 46.437
L1D PREFETCH  ACCESS:     277153  HIT:         64  MISS:     277089  HIT %:  0.0230919  MISS %:    99.9769   MPKI: 5.54178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     623099  ISSUED:     623099  USEFUL:     277082  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277082 PREFETCH ISSUED TO LOWER LEVEL:     305883  ACCURACY: 90.5843
L1D TIMELY PREFETCHES:     277082 LATE PREFETCHES: 28005 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305098 DIFFERENT FILL-ORIGIN LEVEL: 785
L1D AVERAGE MISS LATENCY: 496246 cycles
L1D RQ	ACCESS:   11909793	FORWARD:          0	MERGED:    5853565	TO_CACHE:    5533385
L1D WQ	ACCESS:    8231582	FORWARD:     522843	MERGED:     140002	TO_CACHE:    8091580
L1D PQ	ACCESS:     311550	FORWARD:          0	MERGED:          1	TO_CACHE:     311549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 812396
L1D ROI Sum of L1D PQ occupancy: 15837130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562167  HIT:    8562167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562167  HIT:    8562167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12164315	FORWARD:          0	MERGED:    3602147	TO_CACHE:    8562168

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5085005  HIT:    3285457  MISS:    1799548  HIT %:    64.6107  MISS %:    35.3893   MPKI: 35.991
L2C LOAD      ACCESS:     109546  HIT:        168  MISS:     109378  HIT %:    0.15336  MISS %:    99.8466   MPKI: 2.18756
L2C DATA LOAD MPKI: 2.18756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1050305  MISS:    1271544  HIT %:    45.2357  MISS %:    54.7643   MPKI: 25.4309
L2C PREFETCH  ACCESS:     305829  HIT:        568  MISS:     305261  HIT %:   0.185725  MISS %:    99.8143   MPKI: 6.10522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321857  HIT:    2211871  MISS:     109986  HIT %:     95.263  MISS %:    4.73698   MPKI: 2.19972
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22545  MISS:       3379  HIT %:    86.9657  MISS %:    13.0343   MPKI: 0.06758
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:     305231
L2C USEFUL LOAD PREFETCHES:        167 PREFETCH ISSUED TO LOWER LEVEL:     305269  ACCURACY: 0.0547058
L2C TIMELY PREFETCHES:        167 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 785 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 469.898 cycles
L2C RQ	ACCESS:    2457330	FORWARD:          0	MERGED:          0	TO_CACHE:    2457330
L2C WQ	ACCESS:    2321857	FORWARD:          0	MERGED:          0	TO_CACHE:    2321857
L2C PQ	ACCESS:     305883	FORWARD:          0	MERGED:          0	TO_CACHE:     305883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3364
L2C Data Evicting Data 1683012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3171
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964256  HIT:    1302494  MISS:    1661762  HIT %:      43.94  MISS %:      56.06   MPKI: 33.2352
LLC LOAD      ACCESS:     109374  HIT:          3  MISS:     109371  HIT %: 0.00274288  MISS %:    99.9973   MPKI: 2.18742
LLC RFO       ACCESS:    1271526  HIT:      27699  MISS:    1243827  HIT %:    2.17841  MISS %:    97.8216   MPKI: 24.8765
LLC PREFETCH  ACCESS:     305265  HIT:          0  MISS:     305265  HIT %:          0  MISS %:        100   MPKI: 6.1053
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274712  HIT:    1274688  MISS:         24  HIT %:    99.9981  MISS %: 0.00188278   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       3379  HIT:        104  MISS:       3275  HIT %:    3.07783  MISS %:    96.9222   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305663
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305269  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 477.637 cycles
LLC RQ	ACCESS:    1384308	FORWARD:          0	MERGED:          0	TO_CACHE:    1384290
LLC WQ	ACCESS:    1274712	FORWARD:         18	MERGED:          0	TO_CACHE:    1274712
LLC PQ	ACCESS:     305269	FORWARD:          0	MERGED:          0	TO_CACHE:     305269

LLC Dense regions hint to LLC: 0

RAW hits: 372725
Loads Generated: 12282518
Loads sent to L1D: 11909793
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.50975
[MLOP] Prefetch Degree SD: 3.17358
[MLOP] Max Score Left Mean (%): 59.371
[MLOP] Max Score Left SD (%): 23.7063
[MLOP] Max Score Right Mean (%): 86.8334
[MLOP] Max Score Right SD (%): 10.2926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85212  ROW_BUFFER_MISS:    1576526
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270569  ROW_BUFFER_MISS:     974203  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17912
0banks busy for write cycles: 0
1banks busy for read cycles: 1084250
1banks busy for write cycles: 127554
2banks busy for read cycles: 1654333
2banks busy for write cycles: 127552
3banks busy for read cycles: 2926834
3banks busy for write cycles: 127551
4banks busy for read cycles: 4309225
4banks busy for write cycles: 127549
5banks busy for read cycles: 8878613
5banks busy for write cycles: 127545
6banks busy for read cycles: 10539531
6banks busy for write cycles: 127713
7banks busy for read cycles: 9909795
7banks busy for write cycles: 1374578
8banks busy for read cycles: 7761884
8banks busy for write cycles: 24303157

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.907
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
