
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733164 heartbeat IPC: 3.65876 cumulative IPC: 3.65876 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469183 heartbeat IPC: 3.65495 cumulative IPC: 3.65685 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202398 heartbeat IPC: 3.65869 cumulative IPC: 3.65747 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938451 heartbeat IPC: 3.6549 cumulative IPC: 3.65683 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674473 heartbeat IPC: 3.65494 cumulative IPC: 3.65645 (Simulation time: 0 hr 9 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674474 (Simulation time: 0 hr 9 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23818656 heartbeat IPC: 0.985787 cumulative IPC: 0.985786 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34134635 heartbeat IPC: 0.96937 cumulative IPC: 0.977509 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44279580 heartbeat IPC: 0.985713 cumulative IPC: 0.980229 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54547962 heartbeat IPC: 0.973863 cumulative IPC: 0.978629 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64782006 heartbeat IPC: 0.977131 cumulative IPC: 0.978329 (Simulation time: 0 hr 19 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51107536 cumulative IPC: 0.978329 (Simulation time: 0 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978329 instructions: 50000000 cycles: 51107536
ITLB TOTAL     ACCESS:    6470366  HIT:    6470366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470366  HIT:    6470366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484428	FORWARD:          0	MERGED:    2014062	TO_CACHE:    6470366

DTLB TOTAL     ACCESS:    9231485  HIT:    9200482  MISS:      31003  HIT %:    99.6642  MISS %:    0.33584   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9231485  HIT:    9200482  MISS:      31003  HIT %:    99.6642  MISS %:    0.33584   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.5136 cycles
DTLB RQ	ACCESS:   13781083	FORWARD:          0	MERGED:    4545741	TO_CACHE:    9235342

STLB TOTAL     ACCESS:     165649  HIT:     148829  MISS:      16820  HIT %:     89.846  MISS %:     10.154   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134646  HIT:     134646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.53 cycles
STLB RQ	ACCESS:     315825	FORWARD:          0	MERGED:     150176	TO_CACHE:     165649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14005155  HIT:   12229371  MISS:    1775784  HIT %:    87.3205  MISS %:    12.6795   MPKI: 35.5157
L1D LOAD      ACCESS:    6347823  HIT:    6319266  MISS:      28557  HIT %:    99.5501  MISS %:   0.449871   MPKI: 0.57114
L1D RFO       ACCESS:    7416823  HIT:    5910103  MISS:    1506720  HIT %:    79.6851  MISS %:    20.3149   MPKI: 30.1344
L1D PREFETCH  ACCESS:     240509  HIT:          2  MISS:     240507  HIT %: 0.00083157  MISS %:    99.9992   MPKI: 4.81014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     569783  ISSUED:     569783  USEFUL:     240504  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     240504 PREFETCH ISSUED TO LOWER LEVEL:     278229  ACCURACY: 86.441
L1D TIMELY PREFETCHES:     240504 LATE PREFETCHES: 7289 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 247796 DIFFERENT FILL-ORIGIN LEVEL: 30433
L1D AVERAGE MISS LATENCY: 161259 cycles
L1D RQ	ACCESS:   11392504	FORWARD:          0	MERGED:    4910854	TO_CACHE:    6360125
L1D WQ	ACCESS:    7438276	FORWARD:     121525	MERGED:      17318	TO_CACHE:    7420958
L1D PQ	ACCESS:     284961	FORWARD:          0	MERGED:        139	TO_CACHE:     284822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 539560
L1D ROI Sum of L1D PQ occupancy: 3999046
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484427  HIT:    8484427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484427  HIT:    8484427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11896897	FORWARD:          0	MERGED:    3412469	TO_CACHE:    8484428

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3328341  HIT:    2149461  MISS:    1178880  HIT %:    64.5806  MISS %:    35.4194   MPKI: 23.5776
L2C LOAD      ACCESS:      21268  HIT:       5659  MISS:      15609  HIT %:     26.608  MISS %:     73.392   MPKI: 0.31218
L2C DATA LOAD MPKI: 0.31218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     679494  MISS:     827226  HIT %:    45.0976  MISS %:    54.9024   MPKI: 16.5445
L2C PREFETCH  ACCESS:     276813  HIT:      23356  MISS:     253457  HIT %:    8.43747  MISS %:    91.5625   MPKI: 5.06914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.06914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1426320  MISS:      80400  HIT %:    94.6639  MISS %:    5.33609   MPKI: 1.608
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14632  MISS:       2188  HIT %:    86.9917  MISS %:    13.0083   MPKI: 0.04376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5659  USELESS:     248673
L2C USEFUL LOAD PREFETCHES:       5659 PREFETCH ISSUED TO LOWER LEVEL:     253787  ACCURACY: 2.22982
L2C TIMELY PREFETCHES:       5659 LATE PREFETCHES: 330 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30433 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 390.035 cycles
L2C RQ	ACCESS:    1544812	FORWARD:          0	MERGED:          0	TO_CACHE:    1544812
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     278229	FORWARD:          0	MERGED:          0	TO_CACHE:     278229

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2177
L2C Data Evicting Data 1094232
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926867  HIT:     848503  MISS:    1078364  HIT %:    44.0354  MISS %:    55.9646   MPKI: 21.5673
LLC LOAD      ACCESS:      15279  HIT:          0  MISS:      15279  HIT %:          0  MISS %:        100   MPKI: 0.30558
LLC RFO       ACCESS:     827211  HIT:      20047  MISS:     807164  HIT %:    2.42344  MISS %:    97.5766   MPKI: 16.1433
LLC PREFETCH  ACCESS:     253787  HIT:          2  MISS:     253785  HIT %: 0.000788062  MISS %:    99.9992   MPKI: 5.0757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828402  HIT:     828390  MISS:         12  HIT %:    99.9986  MISS %: 0.00144857   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2188  HIT:         64  MISS:       2124  HIT %:    2.92505  MISS %:     97.075   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     252206
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253785  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 395.259 cycles
LLC RQ	ACCESS:     844697	FORWARD:          0	MERGED:          0	TO_CACHE:     844682
LLC WQ	ACCESS:     828402	FORWARD:         15	MERGED:          0	TO_CACHE:     828402
LLC PQ	ACCESS:     253787	FORWARD:          0	MERGED:          0	TO_CACHE:     253787

LLC Dense regions hint to LLC: 0

RAW hits: 277784
Loads Generated: 11670289
Loads sent to L1D: 11392504
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.33333
[MLOP] Prefetch Degree SD: 2.99794
[MLOP] Max Score Left Mean (%): 51.4494
[MLOP] Max Score Left SD (%): 35.3459
[MLOP] Max Score Right Mean (%): 79.4
[MLOP] Max Score Right SD (%): 15.2326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45180  ROW_BUFFER_MISS:    1033172
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     167763  ROW_BUFFER_MISS:     640831  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16819
0banks busy for write cycles: 0
1banks busy for read cycles: 1168008
1banks busy for write cycles: 85596
2banks busy for read cycles: 1573780
2banks busy for write cycles: 85589
3banks busy for read cycles: 3078745
3banks busy for write cycles: 85587
4banks busy for read cycles: 4740611
4banks busy for write cycles: 85557
5banks busy for read cycles: 7584471
5banks busy for write cycles: 85553
6banks busy for read cycles: 8620516
6banks busy for write cycles: 85775
7banks busy for read cycles: 5214011
7banks busy for write cycles: 897337
8banks busy for read cycles: 1791498
8banks busy for write cycles: 15908084

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.255
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
