
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914968 heartbeat IPC: 2.5543 cumulative IPC: 2.5543 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843558 heartbeat IPC: 2.54544 cumulative IPC: 2.54986 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776609 heartbeat IPC: 2.54255 cumulative IPC: 2.54742 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699326 heartbeat IPC: 2.54925 cumulative IPC: 2.54788 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19634917 heartbeat IPC: 2.54092 cumulative IPC: 2.54648 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19634917 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67993221 heartbeat IPC: 0.20679 cumulative IPC: 0.20679 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116953791 heartbeat IPC: 0.204246 cumulative IPC: 0.20551 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165633689 heartbeat IPC: 0.205424 cumulative IPC: 0.205481 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214239922 heartbeat IPC: 0.205735 cumulative IPC: 0.205545 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262546549 heartbeat IPC: 0.207011 cumulative IPC: 0.205836 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242911670 cumulative IPC: 0.205836 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205836 instructions: 50000000 cycles: 242911670
ITLB TOTAL     ACCESS:    8407586  HIT:    8336618  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407586  HIT:    8336618  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74465 cycles
ITLB RQ	ACCESS:    9438441	FORWARD:          0	MERGED:    1008918	TO_CACHE:    8429523

DTLB TOTAL     ACCESS:   19795834  HIT:   18747942  MISS:    1047892  HIT %:    94.7065  MISS %:     5.2935   MPKI: 20.9578
DTLB LOAD TRANSLATION ACCESS:   19795834  HIT:   18747942  MISS:    1047892  HIT %:    94.7065  MISS %:     5.2935   MPKI: 20.9578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.4202 cycles
DTLB RQ	ACCESS:   22334764	FORWARD:          0	MERGED:    2522320	TO_CACHE:   19812444

STLB TOTAL     ACCESS:    1675993  HIT:    1433492  MISS:     242501  HIT %:    85.5309  MISS %:    14.4691   MPKI: 4.85002
STLB LOAD TRANSLATION ACCESS:    1118860  HIT:     876363  MISS:     242497  HIT %:    78.3264  MISS %:    21.6736   MPKI: 4.84994
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     557133  HIT:     557129  MISS:          4  HIT %:    99.9993  MISS %: 0.000717961   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.59 cycles
STLB RQ	ACCESS:    1763247	FORWARD:          0	MERGED:      87254	TO_CACHE:    1675993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22463346  HIT:   21256536  MISS:    1206810  HIT %:    94.6276  MISS %:    5.37235   MPKI: 24.1362
L1D LOAD      ACCESS:   13056571  HIT:   12290785  MISS:     765786  HIT %:    94.1349  MISS %:    5.86514   MPKI: 15.3157
L1D RFO       ACCESS:    9055457  HIT:    8958814  MISS:      96643  HIT %:    98.9328  MISS %:    1.06723   MPKI: 1.93286
L1D PREFETCH  ACCESS:     351318  HIT:       6937  MISS:     344381  HIT %:    1.97456  MISS %:    98.0254   MPKI: 6.88762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289102  ISSUED:    1289102  USEFUL:      78409  USELESS:     265862
L1D USEFUL LOAD PREFETCHES:      78409 PREFETCH ISSUED TO LOWER LEVEL:     607792  ACCURACY: 12.9006
L1D TIMELY PREFETCHES:      78409 LATE PREFETCHES: 14490 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360620 DIFFERENT FILL-ORIGIN LEVEL: 247172
L1D AVERAGE MISS LATENCY: 1.9123e+06 cycles
L1D RQ	ACCESS:   16095305	FORWARD:          0	MERGED:    2346354	TO_CACHE:   13132970
L1D WQ	ACCESS:    9279558	FORWARD:     616012	MERGED:      77764	TO_CACHE:    9201794
L1D PQ	ACCESS:     644715	FORWARD:          0	MERGED:        297	TO_CACHE:     644387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1281981
L1D ROI Sum of L1D PQ occupancy: 8253570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428389  HIT:    9396059  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428389  HIT:    9396059  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.8032 cycles
L1I RQ	ACCESS:   14263578	FORWARD:          0	MERGED:    4825137	TO_CACHE:    9438441

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2295359  HIT:    1018901  MISS:    1276458  HIT %:    44.3896  MISS %:    55.6104   MPKI: 25.5292
L2C LOAD      ACCESS:     783609  HIT:     283714  MISS:     499895  HIT %:    36.2061  MISS %:    63.7939   MPKI: 9.9979
L2C DATA LOAD MPKI: 9.88672
L2C INSTRUCTION LOAD MPKI: 0.11118
L2C RFO       ACCESS:      94894  HIT:      25105  MISS:      69789  HIT %:    26.4558  MISS %:    73.5442   MPKI: 1.39578
L2C PREFETCH  ACCESS:     605540  HIT:      71121  MISS:     534419  HIT %:    11.7451  MISS %:    88.2549   MPKI: 10.6884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463705  HIT:     456983  MISS:       6722  HIT %:    98.5504  MISS %:    1.44963   MPKI: 0.13444
L2C LOAD TRANSLATION ACCESS:     347604  HIT:     181974  MISS:     165630  HIT %:     52.351  MISS %:     47.649   MPKI: 3.3126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54884  USELESS:     479290
L2C USEFUL LOAD PREFETCHES:      54884 PREFETCH ISSUED TO LOWER LEVEL:     536316  ACCURACY: 10.2335
L2C TIMELY PREFETCHES:      54884 LATE PREFETCHES: 1897 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228573 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.806 cycles
L2C RQ	ACCESS:    1226131	FORWARD:          0	MERGED:          0	TO_CACHE:    1226114
L2C WQ	ACCESS:     463705	FORWARD:         17	MERGED:          0	TO_CACHE:     463705
L2C PQ	ACCESS:     607792	FORWARD:          0	MERGED:          0	TO_CACHE:     607792

L2C Instructions Evicting Data 4812
L2C Translations Evicting Data 142992
L2C Data Evicting Data 951419
L2C Instructions Evicting Instructions 103
L2C Translations Evicting Instructions 676
L2C Data Evicting Instructions 4722
L2C Instructions Evicting Translations 644
L2C Translations Evicting Translations 21965
L2C Data Evicting Translations 142403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242501  HIT:     137391  MISS:     105110  HIT %:    56.6558  MISS %:    43.3442   MPKI: 2.1022
PSCL2 LOAD TRANSLATION ACCESS:     242500  HIT:     137390  MISS:     105110  HIT %:    56.6557  MISS %:    43.3443   MPKI: 2.1022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1604814  HIT:     676705  MISS:     928109  HIT %:    42.1672  MISS %:    57.8328   MPKI: 18.5622
LLC LOAD      ACCESS:     498124  HIT:     117395  MISS:     380729  HIT %:    23.5674  MISS %:    76.4326   MPKI: 7.61458
LLC RFO       ACCESS:      69662  HIT:      20737  MISS:      48925  HIT %:     29.768  MISS %:     70.232   MPKI: 0.9785
LLC PREFETCH  ACCESS:     536316  HIT:     110893  MISS:     425423  HIT %:    20.6768  MISS %:    79.3232   MPKI: 8.50846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335079  HIT:     326795  MISS:       8284  HIT %:    97.5277  MISS %:    2.47225   MPKI: 0.16568
LLC LOAD TRANSLATION ACCESS:     165630  HIT:     100882  MISS:      64748  HIT %:     60.908  MISS %:     39.092   MPKI: 1.29496
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18650  USELESS:     405872
LLC USEFUL LOAD PREFETCHES:      18650 PREFETCH ISSUED TO LOWER LEVEL:     425423  ACCURACY: 4.38387
LLC TIMELY PREFETCHES:      18650 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.377 cycles
LLC RQ	ACCESS:     733420	FORWARD:          0	MERGED:          0	TO_CACHE:     733419
LLC WQ	ACCESS:     335079	FORWARD:          1	MERGED:          0	TO_CACHE:     335079
LLC PQ	ACCESS:     536316	FORWARD:          0	MERGED:          0	TO_CACHE:     536316

LLC Dense regions hint to LLC: 0

RAW hits: 607186
Loads Generated: 16702491
Loads sent to L1D: 16095305
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.861407
[MLOP] Prefetch Degree SD: 0.424862
[MLOP] Max Score Left Mean (%): 4.13205
[MLOP] Max Score Left SD (%): 1.39818
[MLOP] Max Score Right Mean (%): 39.2944
[MLOP] Max Score Right SD (%): 8.10103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69855  ROW_BUFFER_MISS:     849967
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      59030  ROW_BUFFER_MISS:     205337  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135006590
0banks busy for write cycles: 130183
1banks busy for read cycles: 37739704
1banks busy for write cycles: 19101252
2banks busy for read cycles: 25459085
2banks busy for write cycles: 8416988
3banks busy for read cycles: 6928896
3banks busy for write cycles: 3352753
4banks busy for read cycles: 3444325
4banks busy for write cycles: 1259535
5banks busy for read cycles: 1016527
5banks busy for write cycles: 432119
6banks busy for read cycles: 386341
6banks busy for write cycles: 141577
7banks busy for read cycles: 46268
7banks busy for write cycles: 36672
8banks busy for read cycles: 5239
8banks busy for write cycles: 7617

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9584
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
