
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905788 heartbeat IPC: 2.5603 cumulative IPC: 2.5603 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808139 heartbeat IPC: 2.56256 cumulative IPC: 2.56143 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706189 heartbeat IPC: 2.56539 cumulative IPC: 2.56275 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15613547 heartbeat IPC: 2.55927 cumulative IPC: 2.56188 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19522154 heartbeat IPC: 2.55846 cumulative IPC: 2.56119 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19522155 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65702221 heartbeat IPC: 0.216544 cumulative IPC: 0.216544 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111269334 heartbeat IPC: 0.219457 cumulative IPC: 0.21799 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157009850 heartbeat IPC: 0.218625 cumulative IPC: 0.218201 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202436973 heartbeat IPC: 0.220133 cumulative IPC: 0.218681 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248864323 heartbeat IPC: 0.21539 cumulative IPC: 0.218015 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229342325 cumulative IPC: 0.218015 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218015 instructions: 50000002 cycles: 229342325
ITLB TOTAL     ACCESS:    8263938  HIT:    8201832  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263938  HIT:    8201832  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5122 cycles
ITLB RQ	ACCESS:    9302526	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284476

DTLB TOTAL     ACCESS:   19543275  HIT:   18588272  MISS:     955003  HIT %:    95.1134  MISS %:    4.88661   MPKI: 19.1001
DTLB LOAD TRANSLATION ACCESS:   19543275  HIT:   18588272  MISS:     955003  HIT %:    95.1134  MISS %:    4.88661   MPKI: 19.1001
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.1054 cycles
DTLB RQ	ACCESS:   22009881	FORWARD:          0	MERGED:    2450974	TO_CACHE:   19558907

STLB TOTAL     ACCESS:    1532507  HIT:    1318670  MISS:     213837  HIT %:    86.0466  MISS %:    13.9534   MPKI: 4.27674
STLB LOAD TRANSLATION ACCESS:    1017109  HIT:     803280  MISS:     213829  HIT %:    78.9768  MISS %:    21.0232   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     515398  HIT:     515390  MISS:          8  HIT %:    99.9984  MISS %:  0.0015522   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.0642 cycles
STLB RQ	ACCESS:    1653311	FORWARD:          0	MERGED:     120804	TO_CACHE:    1532507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22123385  HIT:   20952651  MISS:    1170734  HIT %:    94.7082  MISS %:    5.29184   MPKI: 23.4147
L1D LOAD      ACCESS:   12735007  HIT:   11982366  MISS:     752641  HIT %:      94.09  MISS %:    5.91002   MPKI: 15.0528
L1D RFO       ACCESS:    9061045  HIT:    8963005  MISS:      98040  HIT %:     98.918  MISS %:    1.08199   MPKI: 1.9608
L1D PREFETCH  ACCESS:     327333  HIT:       7280  MISS:     320053  HIT %:    2.22403  MISS %:     97.776   MPKI: 6.40106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1273472  ISSUED:    1273472  USEFUL:      73370  USELESS:     246547
L1D USEFUL LOAD PREFETCHES:      73370 PREFETCH ISSUED TO LOWER LEVEL:     596826  ACCURACY: 12.2934
L1D TIMELY PREFETCHES:      73370 LATE PREFETCHES: 12874 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334251 DIFFERENT FILL-ORIGIN LEVEL: 262575
L1D AVERAGE MISS LATENCY: 1.59073e+06 cycles
L1D RQ	ACCESS:   16228481	FORWARD:          0	MERGED:    2795143	TO_CACHE:   12808902
L1D WQ	ACCESS:    9275633	FORWARD:     624473	MERGED:      74654	TO_CACHE:    9200979
L1D PQ	ACCESS:     637270	FORWARD:          0	MERGED:       1031	TO_CACHE:     636202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1263490
L1D ROI Sum of L1D PQ occupancy: 8159819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295561  HIT:    9276569  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295561  HIT:    9276569  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.6368 cycles
L1I RQ	ACCESS:   14374921	FORWARD:          0	MERGED:    5072395	TO_CACHE:    9302526

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2213743  HIT:    1053044  MISS:    1160699  HIT %:    47.5685  MISS %:    52.4315   MPKI: 23.214
L2C LOAD      ACCESS:     758749  HIT:     298139  MISS:     460610  HIT %:    39.2935  MISS %:    60.7065   MPKI: 9.2122
L2C DATA LOAD MPKI: 9.11968
L2C INSTRUCTION LOAD MPKI: 0.09252
L2C RFO       ACCESS:      96713  HIT:      35495  MISS:      61218  HIT %:    36.7014  MISS %:    63.2986   MPKI: 1.22436
L2C PREFETCH  ACCESS:     593591  HIT:      94714  MISS:     498877  HIT %:    15.9561  MISS %:    84.0439   MPKI: 9.97754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.97754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462185  HIT:     455447  MISS:       6738  HIT %:    98.5421  MISS %:    1.45786   MPKI: 0.13476
L2C LOAD TRANSLATION ACCESS:     302490  HIT:     169242  MISS:     133248  HIT %:    55.9496  MISS %:    44.0504   MPKI: 2.66496
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          7  MISS:          8  HIT %:    46.6667  MISS %:    53.3333   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59367  USELESS:     438994
L2C USEFUL LOAD PREFETCHES:      59367 PREFETCH ISSUED TO LOWER LEVEL:     501335  ACCURACY: 11.8418
L2C TIMELY PREFETCHES:      59367 LATE PREFETCHES: 2458 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234685 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.2 cycles
L2C RQ	ACCESS:    1157980	FORWARD:          0	MERGED:          0	TO_CACHE:    1157967
L2C WQ	ACCESS:     462185	FORWARD:         16	MERGED:          0	TO_CACHE:     462185
L2C PQ	ACCESS:     596826	FORWARD:          0	MERGED:          0	TO_CACHE:     596823

L2C Instructions Evicting Data 3944
L2C Translations Evicting Data 117077
L2C Data Evicting Data 895554
L2C Instructions Evicting Instructions 352
L2C Translations Evicting Instructions 412
L2C Data Evicting Instructions 3816
L2C Instructions Evicting Translations 330
L2C Translations Evicting Translations 15767
L2C Data Evicting Translations 116709
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213837  HIT:     125169  MISS:      88668  HIT %:    58.5348  MISS %:    41.4652   MPKI: 1.77336
PSCL2 LOAD TRANSLATION ACCESS:     213836  HIT:     125168  MISS:      88668  HIT %:    58.5346  MISS %:    41.4654   MPKI: 1.77336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1463156  HIT:     612607  MISS:     850549  HIT %:    41.8689  MISS %:    58.1311   MPKI: 17.011
LLC LOAD      ACCESS:     458320  HIT:     109628  MISS:     348692  HIT %:    23.9195  MISS %:    76.0805   MPKI: 6.97384
LLC RFO       ACCESS:      61050  HIT:      16889  MISS:      44161  HIT %:    27.6642  MISS %:    72.3358   MPKI: 0.88322
LLC PREFETCH  ACCESS:     501335  HIT:     105761  MISS:     395574  HIT %:    21.0959  MISS %:    78.9041   MPKI: 7.91148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309195  HIT:     301605  MISS:       7590  HIT %:    97.5452  MISS %:    2.45476   MPKI: 0.1518
LLC LOAD TRANSLATION ACCESS:     133248  HIT:      78720  MISS:      54528  HIT %:    59.0778  MISS %:    40.9222   MPKI: 1.09056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20421  USELESS:     374956
LLC USEFUL LOAD PREFETCHES:      20421 PREFETCH ISSUED TO LOWER LEVEL:     395574  ACCURACY: 5.16237
LLC TIMELY PREFETCHES:      20421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.722 cycles
LLC RQ	ACCESS:     652626	FORWARD:          0	MERGED:          0	TO_CACHE:     652626
LLC WQ	ACCESS:     309195	FORWARD:          0	MERGED:          0	TO_CACHE:     309195
LLC PQ	ACCESS:     501335	FORWARD:          0	MERGED:          0	TO_CACHE:     501335

LLC Dense regions hint to LLC: 0

RAW hits: 641822
Loads Generated: 16870303
Loads sent to L1D: 16228481
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.862474
[MLOP] Prefetch Degree SD: 0.528152
[MLOP] Max Score Left Mean (%): 4.84368
[MLOP] Max Score Left SD (%): 1.43485
[MLOP] Max Score Right Mean (%): 38.5366
[MLOP] Max Score Right SD (%): 8.06658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71585  ROW_BUFFER_MISS:     771372
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      52068  ROW_BUFFER_MISS:     199155  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131128737
0banks busy for write cycles: 122221
1banks busy for read cycles: 34540619
1banks busy for write cycles: 17522361
2banks busy for read cycles: 21605684
2banks busy for write cycles: 7709822
3banks busy for read cycles: 7042057
3banks busy for write cycles: 3163495
4banks busy for read cycles: 3083212
4banks busy for write cycles: 1225230
5banks busy for read cycles: 1040952
5banks busy for write cycles: 463597
6banks busy for read cycles: 413996
6banks busy for write cycles: 164740
7banks busy for read cycles: 46693
7banks busy for write cycles: 48198
8banks busy for read cycles: 7359
8banks busy for write cycles: 13353

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.252
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
