
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915051 heartbeat IPC: 2.55425 cumulative IPC: 2.55425 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843793 heartbeat IPC: 2.54534 cumulative IPC: 2.54979 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776987 heartbeat IPC: 2.54246 cumulative IPC: 2.54734 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699693 heartbeat IPC: 2.54926 cumulative IPC: 2.54782 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635545 heartbeat IPC: 2.54075 cumulative IPC: 2.5464 (Simulation time: 0 hr 15 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635545 (Simulation time: 0 hr 15 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68024003 heartbeat IPC: 0.206661 cumulative IPC: 0.206661 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116994197 heartbeat IPC: 0.204206 cumulative IPC: 0.205426 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165677735 heartbeat IPC: 0.205408 cumulative IPC: 0.20542 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214289811 heartbeat IPC: 0.20571 cumulative IPC: 0.205493 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 262573761 heartbeat IPC: 0.207108 cumulative IPC: 0.205814 (Simulation time: 0 hr 39 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242938216 cumulative IPC: 0.205814 (Simulation time: 0 hr 39 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205814 instructions: 50000000 cycles: 242938216
ITLB TOTAL     ACCESS:    8407581  HIT:    8336613  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407581  HIT:    8336613  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.69255 cycles
ITLB RQ	ACCESS:    9438420	FORWARD:          0	MERGED:    1008894	TO_CACHE:    8429526

DTLB TOTAL     ACCESS:   19794751  HIT:   18746847  MISS:    1047904  HIT %:    94.7062  MISS %:    5.29385   MPKI: 20.9581
DTLB LOAD TRANSLATION ACCESS:   19794751  HIT:   18746847  MISS:    1047904  HIT %:    94.7062  MISS %:    5.29385   MPKI: 20.9581
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.3513 cycles
DTLB RQ	ACCESS:   22334356	FORWARD:          0	MERGED:    2522944	TO_CACHE:   19811412

STLB TOTAL     ACCESS:    1678958  HIT:    1436461  MISS:     242497  HIT %:    85.5567  MISS %:    14.4433   MPKI: 4.84994
STLB LOAD TRANSLATION ACCESS:    1118872  HIT:     876380  MISS:     242492  HIT %:    78.3271  MISS %:    21.6729   MPKI: 4.84984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560086  HIT:     560081  MISS:          5  HIT %:    99.9991  MISS %: 0.00089272   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.283 cycles
STLB RQ	ACCESS:    1772583	FORWARD:          0	MERGED:      93626	TO_CACHE:    1678957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22467977  HIT:   21257499  MISS:    1210478  HIT %:    94.6124  MISS %:    5.38757   MPKI: 24.2096
L1D LOAD      ACCESS:   13057086  HIT:   12290578  MISS:     766508  HIT %:    94.1296  MISS %:    5.87044   MPKI: 15.3302
L1D RFO       ACCESS:    9056505  HIT:    8959886  MISS:      96619  HIT %:    98.9332  MISS %:    1.06685   MPKI: 1.93238
L1D PREFETCH  ACCESS:     354386  HIT:       7035  MISS:     347351  HIT %:    1.98512  MISS %:    98.0149   MPKI: 6.94702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1307850  ISSUED:    1307850  USEFUL:      78491  USELESS:     268676
L1D USEFUL LOAD PREFETCHES:      78491 PREFETCH ISSUED TO LOWER LEVEL:     616463  ACCURACY: 12.7325
L1D TIMELY PREFETCHES:      78491 LATE PREFETCHES: 14393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363475 DIFFERENT FILL-ORIGIN LEVEL: 252988
L1D AVERAGE MISS LATENCY: 1.89993e+06 cycles
L1D RQ	ACCESS:   16095099	FORWARD:          0	MERGED:    2346464	TO_CACHE:   13133237
L1D WQ	ACCESS:    9279558	FORWARD:     615427	MERGED:      78439	TO_CACHE:    9201119
L1D PQ	ACCESS:     654139	FORWARD:          0	MERGED:        399	TO_CACHE:     653711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297882
L1D ROI Sum of L1D PQ occupancy: 8376994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428347  HIT:    9396017  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428347  HIT:    9396017  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.233 cycles
L1I RQ	ACCESS:   14263566	FORWARD:          0	MERGED:    4825146	TO_CACHE:    9438420

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2304889  HIT:    1021234  MISS:    1283655  HIT %:    44.3073  MISS %:    55.6927   MPKI: 25.6731
L2C LOAD      ACCESS:     784432  HIT:     283861  MISS:     500571  HIT %:    36.1868  MISS %:    63.8132   MPKI: 10.0114
L2C DATA LOAD MPKI: 9.89066
L2C INSTRUCTION LOAD MPKI: 0.12076
L2C RFO       ACCESS:      94888  HIT:      25238  MISS:      69650  HIT %:    26.5977  MISS %:    73.4023   MPKI: 1.393
L2C PREFETCH  ACCESS:     614032  HIT:      72358  MISS:     541674  HIT %:    11.7841  MISS %:    88.2159   MPKI: 10.8335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463937  HIT:     457296  MISS:       6641  HIT %:    98.5686  MISS %:    1.43144   MPKI: 0.13282
L2C LOAD TRANSLATION ACCESS:     347591  HIT:     182477  MISS:     165114  HIT %:    52.4976  MISS %:    47.5024   MPKI: 3.30228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55744  USELESS:     486052
L2C USEFUL LOAD PREFETCHES:      55744 PREFETCH ISSUED TO LOWER LEVEL:     543665  ACCURACY: 10.2534
L2C TIMELY PREFETCHES:      55744 LATE PREFETCHES: 1990 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.945 cycles
L2C RQ	ACCESS:    1226932	FORWARD:          0	MERGED:          0	TO_CACHE:    1226920
L2C WQ	ACCESS:     463937	FORWARD:         12	MERGED:          0	TO_CACHE:     463937
L2C PQ	ACCESS:     616463	FORWARD:          0	MERGED:          0	TO_CACHE:     616463

L2C Instructions Evicting Data 5142
L2C Translations Evicting Data 143996
L2C Data Evicting Data 957464
L2C Instructions Evicting Instructions 189
L2C Translations Evicting Instructions 726
L2C Data Evicting Instructions 5070
L2C Instructions Evicting Translations 707
L2C Translations Evicting Translations 20397
L2C Data Evicting Translations 143323
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242497  HIT:     137394  MISS:     105103  HIT %:     56.658  MISS %:     43.342   MPKI: 2.10206
PSCL2 LOAD TRANSLATION ACCESS:     242496  HIT:     137393  MISS:     105103  HIT %:    56.6578  MISS %:    43.3422   MPKI: 2.10206
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612632  HIT:     678071  MISS:     934561  HIT %:    42.0475  MISS %:    57.9525   MPKI: 18.6912
LLC LOAD      ACCESS:     498712  HIT:     117880  MISS:     380832  HIT %:    23.6369  MISS %:    76.3631   MPKI: 7.61664
LLC RFO       ACCESS:      69519  HIT:      20671  MISS:      48848  HIT %:    29.7343  MISS %:    70.2657   MPKI: 0.97696
LLC PREFETCH  ACCESS:     543665  HIT:     112117  MISS:     431548  HIT %:    20.6224  MISS %:    79.3776   MPKI: 8.63096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335617  HIT:     326976  MISS:       8641  HIT %:    97.4253  MISS %:    2.57466   MPKI: 0.17282
LLC LOAD TRANSLATION ACCESS:     165114  HIT:     100423  MISS:      64691  HIT %:    60.8204  MISS %:    39.1796   MPKI: 1.29382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18974  USELESS:     412305
LLC USEFUL LOAD PREFETCHES:      18974 PREFETCH ISSUED TO LOWER LEVEL:     431548  ACCURACY: 4.39673
LLC TIMELY PREFETCHES:      18974 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.348 cycles
LLC RQ	ACCESS:     733350	FORWARD:          0	MERGED:          0	TO_CACHE:     733350
LLC WQ	ACCESS:     335617	FORWARD:          0	MERGED:          0	TO_CACHE:     335617
LLC PQ	ACCESS:     543665	FORWARD:          0	MERGED:          0	TO_CACHE:     543665

LLC Dense regions hint to LLC: 0

RAW hits: 607398
Loads Generated: 16702497
Loads sent to L1D: 16095099
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.875
[MLOP] Prefetch Degree SD: 0.421375
[MLOP] Max Score Left Mean (%): 4.12841
[MLOP] Max Score Left SD (%): 1.40062
[MLOP] Max Score Right Mean (%): 39.3472
[MLOP] Max Score Right SD (%): 8.01101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70516  ROW_BUFFER_MISS:     855397
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      59519  ROW_BUFFER_MISS:     205087  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134669532
0banks busy for write cycles: 130345
1banks busy for read cycles: 37890792
1banks busy for write cycles: 19088533
2banks busy for read cycles: 25338482
2banks busy for write cycles: 8401275
3banks busy for read cycles: 7168288
3banks busy for write cycles: 3388226
4banks busy for read cycles: 3439121
4banks busy for write cycles: 1241229
5banks busy for read cycles: 1050671
5banks busy for write cycles: 460897
6banks busy for read cycles: 392595
6banks busy for write cycles: 161651
7banks busy for read cycles: 49596
7banks busy for write cycles: 47156
8banks busy for read cycles: 6339
8banks busy for write cycles: 13489

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9595
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
