
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3906326 heartbeat IPC: 2.55995 cumulative IPC: 2.55995 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808846 heartbeat IPC: 2.56245 cumulative IPC: 2.5612 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706971 heartbeat IPC: 2.56534 cumulative IPC: 2.56258 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15614118 heartbeat IPC: 2.55941 cumulative IPC: 2.56178 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19522973 heartbeat IPC: 2.55829 cumulative IPC: 2.56109 (Simulation time: 0 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19522974 (Simulation time: 0 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65751981 heartbeat IPC: 0.216314 cumulative IPC: 0.216314 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111266628 heartbeat IPC: 0.219709 cumulative IPC: 0.217999 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157016763 heartbeat IPC: 0.218579 cumulative IPC: 0.218192 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202423114 heartbeat IPC: 0.220233 cumulative IPC: 0.218699 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248865920 heartbeat IPC: 0.215319 cumulative IPC: 0.218014 (Simulation time: 0 hr 25 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229342953 cumulative IPC: 0.218014 (Simulation time: 0 hr 25 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218014 instructions: 50000000 cycles: 229342953
ITLB TOTAL     ACCESS:    8263929  HIT:    8201823  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263929  HIT:    8201823  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5036 cycles
ITLB RQ	ACCESS:    9302527	FORWARD:          0	MERGED:    1018071	TO_CACHE:    8284456

DTLB TOTAL     ACCESS:   19544922  HIT:   18589968  MISS:     954954  HIT %:    95.1141  MISS %:    4.88594   MPKI: 19.0991
DTLB LOAD TRANSLATION ACCESS:   19544922  HIT:   18589968  MISS:     954954  HIT %:    95.1141  MISS %:    4.88594   MPKI: 19.0991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.1948 cycles
DTLB RQ	ACCESS:   22010604	FORWARD:          0	MERGED:    2450073	TO_CACHE:   19560531

STLB TOTAL     ACCESS:    1529707  HIT:    1315869  MISS:     213838  HIT %:     86.021  MISS %:     13.979   MPKI: 4.27676
STLB LOAD TRANSLATION ACCESS:    1017060  HIT:     803230  MISS:     213830  HIT %:    78.9757  MISS %:    21.0243   MPKI: 4.2766
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     512647  HIT:     512639  MISS:          8  HIT %:    99.9984  MISS %: 0.00156053   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.4521 cycles
STLB RQ	ACCESS:    1656898	FORWARD:          0	MERGED:     127189	TO_CACHE:    1529709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22124256  HIT:   20954547  MISS:    1169709  HIT %:     94.713  MISS %:      5.287   MPKI: 23.3942
L1D LOAD      ACCESS:   12735927  HIT:   11984622  MISS:     751305  HIT %:    94.1009  MISS %:     5.8991   MPKI: 15.0261
L1D RFO       ACCESS:    9060910  HIT:    8962657  MISS:      98253  HIT %:    98.9156  MISS %:    1.08436   MPKI: 1.96506
L1D PREFETCH  ACCESS:     327419  HIT:       7268  MISS:     320151  HIT %:    2.21979  MISS %:    97.7802   MPKI: 6.40302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1280828  ISSUED:    1280828  USEFUL:      73977  USELESS:     246232
L1D USEFUL LOAD PREFETCHES:      73977 PREFETCH ISSUED TO LOWER LEVEL:     600792  ACCURACY: 12.3132
L1D TIMELY PREFETCHES:      73977 LATE PREFETCHES: 13141 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334496 DIFFERENT FILL-ORIGIN LEVEL: 266296
L1D AVERAGE MISS LATENCY: 1.59955e+06 cycles
L1D RQ	ACCESS:   16229371	FORWARD:          0	MERGED:    2795155	TO_CACHE:   12809733
L1D WQ	ACCESS:    9275632	FORWARD:     624528	MERGED:      74761	TO_CACHE:    9200871
L1D PQ	ACCESS:     640990	FORWARD:          0	MERGED:       1107	TO_CACHE:     639838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267871
L1D ROI Sum of L1D PQ occupancy: 8205624
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295527  HIT:    9276535  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295527  HIT:    9276535  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.0611 cycles
L1I RQ	ACCESS:   14374895	FORWARD:          0	MERGED:    5072368	TO_CACHE:    9302527

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2216003  HIT:    1053291  MISS:    1162712  HIT %:    47.5311  MISS %:    52.4689   MPKI: 23.2542
L2C LOAD      ACCESS:     757143  HIT:     297370  MISS:     459773  HIT %:    39.2753  MISS %:    60.7247   MPKI: 9.19546
L2C DATA LOAD MPKI: 9.11236
L2C INSTRUCTION LOAD MPKI: 0.0831
L2C RFO       ACCESS:      97046  HIT:      35747  MISS:      61299  HIT %:    36.8351  MISS %:    63.1649   MPKI: 1.22598
L2C PREFETCH  ACCESS:     597463  HIT:      96708  MISS:     500755  HIT %:    16.1864  MISS %:    83.8136   MPKI: 10.0151
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0151
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461849  HIT:     455011  MISS:       6838  HIT %:    98.5194  MISS %:    1.48057   MPKI: 0.13676
L2C LOAD TRANSLATION ACCESS:     302488  HIT:     168450  MISS:     134038  HIT %:    55.6882  MISS %:    44.3118   MPKI: 2.68076
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          5  MISS:          9  HIT %:    35.7143  MISS %:    64.2857   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58941  USELESS:     441361
L2C USEFUL LOAD PREFETCHES:      58941 PREFETCH ISSUED TO LOWER LEVEL:     503362  ACCURACY: 11.7095
L2C TIMELY PREFETCHES:      58941 LATE PREFETCHES: 2606 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237058 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.281 cycles
L2C RQ	ACCESS:    1156707	FORWARD:          0	MERGED:          0	TO_CACHE:    1156691
L2C WQ	ACCESS:     461849	FORWARD:         16	MERGED:          0	TO_CACHE:     461849
L2C PQ	ACCESS:     600792	FORWARD:          0	MERGED:          0	TO_CACHE:     600792

L2C Instructions Evicting Data 3567
L2C Translations Evicting Data 117380
L2C Data Evicting Data 897230
L2C Instructions Evicting Instructions 102
L2C Translations Evicting Instructions 482
L2C Data Evicting Instructions 3550
L2C Instructions Evicting Translations 486
L2C Translations Evicting Translations 16185
L2C Data Evicting Translations 116892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213838  HIT:     125174  MISS:      88664  HIT %:    58.5368  MISS %:    41.4632   MPKI: 1.77328
PSCL2 LOAD TRANSLATION ACCESS:     213836  HIT:     125172  MISS:      88664  HIT %:    58.5364  MISS %:    41.4636   MPKI: 1.77328
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1465099  HIT:     612317  MISS:     852782  HIT %:    41.7936  MISS %:    58.2064   MPKI: 17.0556
LLC LOAD      ACCESS:     457401  HIT:     109277  MISS:     348124  HIT %:    23.8909  MISS %:    76.1091   MPKI: 6.96248
LLC RFO       ACCESS:      61065  HIT:      16856  MISS:      44209  HIT %:    27.6034  MISS %:    72.3966   MPKI: 0.88418
LLC PREFETCH  ACCESS:     503361  HIT:     105219  MISS:     398142  HIT %:    20.9033  MISS %:    79.0967   MPKI: 7.96284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309225  HIT:     301711  MISS:       7514  HIT %:    97.5701  MISS %:    2.42995   MPKI: 0.15028
LLC LOAD TRANSLATION ACCESS:     134038  HIT:      79248  MISS:      54790  HIT %:    59.1235  MISS %:    40.8765   MPKI: 1.0958
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          6  MISS:          3  HIT %:    66.6667  MISS %:    33.3333   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20672  USELESS:     376755
LLC USEFUL LOAD PREFETCHES:      20672 PREFETCH ISSUED TO LOWER LEVEL:     398143  ACCURACY: 5.1921
LLC TIMELY PREFETCHES:      20672 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.696 cycles
LLC RQ	ACCESS:     652513	FORWARD:          0	MERGED:          0	TO_CACHE:     652513
LLC WQ	ACCESS:     309225	FORWARD:          0	MERGED:          0	TO_CACHE:     309225
LLC PQ	ACCESS:     503362	FORWARD:          0	MERGED:          0	TO_CACHE:     503362

LLC Dense regions hint to LLC: 0

RAW hits: 640932
Loads Generated: 16870303
Loads sent to L1D: 16229371
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII1II2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.86722
[MLOP] Prefetch Degree SD: 0.530212
[MLOP] Max Score Left Mean (%): 4.86916
[MLOP] Max Score Left SD (%): 1.42773
[MLOP] Max Score Right Mean (%): 38.603
[MLOP] Max Score Right SD (%): 8.0932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72282  ROW_BUFFER_MISS:     772979
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      52718  ROW_BUFFER_MISS:     199176  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131208307
0banks busy for write cycles: 121778
1banks busy for read cycles: 34415129
1banks busy for write cycles: 17450773
2banks busy for read cycles: 21394645
2banks busy for write cycles: 7748451
3banks busy for read cycles: 7289619
3banks busy for write cycles: 3186138
4banks busy for read cycles: 3053346
4banks busy for write cycles: 1248981
5banks busy for read cycles: 1072033
5banks busy for write cycles: 461520
6banks busy for read cycles: 415857
6banks busy for write cycles: 161395
7banks busy for read cycles: 48704
7banks busy for write cycles: 47033
8banks busy for read cycles: 9823
8banks busy for write cycles: 9422

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2494
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
