
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024680 heartbeat IPC: 3.30614 cumulative IPC: 3.30614 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034971 heartbeat IPC: 3.32194 cumulative IPC: 3.31402 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019939 heartbeat IPC: 3.35012 cumulative IPC: 3.32596 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089949 heartbeat IPC: 3.25732 cumulative IPC: 3.30853 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091308 heartbeat IPC: 3.33182 cumulative IPC: 3.31317 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091308 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24530479 heartbeat IPC: 1.05942 cumulative IPC: 1.05942 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35670273 heartbeat IPC: 0.897682 cumulative IPC: 0.971866 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45527170 heartbeat IPC: 1.01452 cumulative IPC: 0.985679 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56472694 heartbeat IPC: 0.913615 cumulative IPC: 0.966618 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66483339 heartbeat IPC: 0.998937 cumulative IPC: 0.972913 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51392047 cumulative IPC: 0.972913 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972913 instructions: 50000000 cycles: 51392047
ITLB TOTAL     ACCESS:    6682249  HIT:    6682248  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682249  HIT:    6682248  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939129	FORWARD:          0	MERGED:    1256879	TO_CACHE:    6682250

DTLB TOTAL     ACCESS:   12270690  HIT:   12243783  MISS:      26907  HIT %:    99.7807  MISS %:   0.219279   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12270690  HIT:   12243783  MISS:      26907  HIT %:    99.7807  MISS %:   0.219279   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0151 cycles
DTLB RQ	ACCESS:   13758476	FORWARD:          0	MERGED:    1479931	TO_CACHE:   12278545

STLB TOTAL     ACCESS:     309014  HIT:     306281  MISS:       2733  HIT %:    99.1156  MISS %:   0.884426   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282106  HIT:     282106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.607 cycles
STLB RQ	ACCESS:     447639	FORWARD:          0	MERGED:     138626	TO_CACHE:     309013

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13597157  HIT:   12830055  MISS:     767102  HIT %:    94.3584  MISS %:    5.64164   MPKI: 15.342
L1D LOAD      ACCESS:   11517445  HIT:   11231234  MISS:     286211  HIT %:     97.515  MISS %:    2.48502   MPKI: 5.72422
L1D RFO       ACCESS:    1752050  HIT:    1597648  MISS:     154402  HIT %:    91.1874  MISS %:    8.81265   MPKI: 3.08804
L1D PREFETCH  ACCESS:     327662  HIT:       1173  MISS:     326489  HIT %:   0.357991  MISS %:     99.642   MPKI: 6.52978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     842125  ISSUED:     842125  USEFUL:     305594  USELESS:      20901
L1D USEFUL LOAD PREFETCHES:     305594 PREFETCH ISSUED TO LOWER LEVEL:     419026  ACCURACY: 72.9296
L1D TIMELY PREFETCHES:     305594 LATE PREFETCHES: 5580 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332069 DIFFERENT FILL-ORIGIN LEVEL: 86957
L1D AVERAGE MISS LATENCY: 312009 cycles
L1D RQ	ACCESS:   16584399	FORWARD:          0	MERGED:    5001058	TO_CACHE:   11576522
L1D WQ	ACCESS:    2196131	FORWARD:       6819	MERGED:      14177	TO_CACHE:    2181954
L1D PQ	ACCESS:     421394	FORWARD:          0	MERGED:        663	TO_CACHE:     420731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1180806
L1D ROI Sum of L1D PQ occupancy: 5624236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938446  HIT:    7937179  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I LOAD      ACCESS:    7938446  HIT:    7937179  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.441 cycles
L1I RQ	ACCESS:   12276788	FORWARD:          0	MERGED:    4337659	TO_CACHE:    7939129

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1138515  HIT:     610635  MISS:     527880  HIT %:    53.6343  MISS %:    46.3657   MPKI: 10.5576
L2C LOAD      ACCESS:     281878  HIT:     227697  MISS:      54181  HIT %:    80.7786  MISS %:    19.2214   MPKI: 1.08362
L2C DATA LOAD MPKI: 1.05828
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154400  HIT:      16749  MISS:     137651  HIT %:    10.8478  MISS %:    89.1522   MPKI: 2.75302
L2C PREFETCH  ACCESS:     403582  HIT:      70869  MISS:     332713  HIT %:      17.56  MISS %:      82.44   MPKI: 6.65426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.65426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295921  HIT:     293140  MISS:       2781  HIT %:    99.0602  MISS %:   0.939778   MPKI: 0.05562
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2180  MISS:        554  HIT %:    79.7366  MISS %:    20.2634   MPKI: 0.01108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63395  USELESS:     265705
L2C USEFUL LOAD PREFETCHES:      63395 PREFETCH ISSUED TO LOWER LEVEL:     332719  ACCURACY: 19.0536
L2C TIMELY PREFETCHES:      63395 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86279 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.353 cycles
L2C RQ	ACCESS:     439033	FORWARD:          0	MERGED:          0	TO_CACHE:     439011
L2C WQ	ACCESS:     295921	FORWARD:         22	MERGED:          0	TO_CACHE:     295921
L2C PQ	ACCESS:     419026	FORWARD:          0	MERGED:          0	TO_CACHE:     419026

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 553
L2C Data Evicting Data 521470
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1259
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791001  HIT:     438535  MISS:     352466  HIT %:    55.4405  MISS %:    44.5595   MPKI: 7.04932
LLC LOAD      ACCESS:      54175  HIT:      41494  MISS:      12681  HIT %:    76.5925  MISS %:    23.4075   MPKI: 0.25362
LLC RFO       ACCESS:     137651  HIT:      14723  MISS:     122928  HIT %:    10.6959  MISS %:    89.3041   MPKI: 2.45856
LLC PREFETCH  ACCESS:     332719  HIT:     116581  MISS:     216138  HIT %:    35.0389  MISS %:    64.9611   MPKI: 4.32276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265902  HIT:     265669  MISS:        233  HIT %:    99.9124  MISS %:  0.0876263   MPKI: 0.00466
LLC LOAD TRANSLATION ACCESS:        554  HIT:         68  MISS:        486  HIT %:    12.2744  MISS %:    87.7256   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16153  USELESS:     197519
LLC USEFUL LOAD PREFETCHES:      16153 PREFETCH ISSUED TO LOWER LEVEL:     216138  ACCURACY: 7.47347
LLC TIMELY PREFETCHES:      16153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.737 cycles
LLC RQ	ACCESS:     192379	FORWARD:          0	MERGED:          0	TO_CACHE:     192379
LLC WQ	ACCESS:     265902	FORWARD:          0	MERGED:          0	TO_CACHE:     265902
LLC PQ	ACCESS:     332719	FORWARD:          0	MERGED:          0	TO_CACHE:     332719

LLC Dense regions hint to LLC: 0

RAW hits: 30292
Loads Generated: 16614686
Loads sent to L1D: 16584399
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.69167
[MLOP] Prefetch Degree SD: 1.87881
[MLOP] Max Score Left Mean (%): 45.005
[MLOP] Max Score Left SD (%): 30.6063
[MLOP] Max Score Right Mean (%): 83.9
[MLOP] Max Score Right SD (%): 14.0205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103114  ROW_BUFFER_MISS:     248968
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:      53524  ROW_BUFFER_MISS:     130997  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24857655
0banks busy for write cycles: 33348
1banks busy for read cycles: 7961414
1banks busy for write cycles: 3172009
2banks busy for read cycles: 5438861
2banks busy for write cycles: 2209764
3banks busy for read cycles: 1201883
3banks busy for write cycles: 371242
4banks busy for read cycles: 1111659
4banks busy for write cycles: 343260
5banks busy for read cycles: 368822
5banks busy for write cycles: 130778
6banks busy for read cycles: 384012
6banks busy for write cycles: 114277
7banks busy for read cycles: 413724
7banks busy for write cycles: 243208
8banks busy for read cycles: 1112843
8banks busy for write cycles: 1923289

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.7047
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
