
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024638 heartbeat IPC: 3.30618 cumulative IPC: 3.30618 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034971 heartbeat IPC: 3.32189 cumulative IPC: 3.31402 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020039 heartbeat IPC: 3.35001 cumulative IPC: 3.32593 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090044 heartbeat IPC: 3.25732 cumulative IPC: 3.30851 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091403 heartbeat IPC: 3.33182 cumulative IPC: 3.31314 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091403 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24553122 heartbeat IPC: 1.05689 cumulative IPC: 1.05689 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35684719 heartbeat IPC: 0.898343 cumulative IPC: 0.971189 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45537238 heartbeat IPC: 1.01497 cumulative IPC: 0.985356 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56483149 heartbeat IPC: 0.913583 cumulative IPC: 0.966376 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66494211 heartbeat IPC: 0.998895 cumulative IPC: 0.972709 (Simulation time: 0 hr 21 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51402824 cumulative IPC: 0.972709 (Simulation time: 0 hr 21 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972709 instructions: 50000000 cycles: 51402824
ITLB TOTAL     ACCESS:    6682036  HIT:    6682035  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682036  HIT:    6682035  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939210	FORWARD:          0	MERGED:    1257173	TO_CACHE:    6682037

DTLB TOTAL     ACCESS:   12278110  HIT:   12251203  MISS:      26907  HIT %:    99.7809  MISS %:   0.219146   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12278110  HIT:   12251203  MISS:      26907  HIT %:    99.7809  MISS %:   0.219146   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1177 cycles
DTLB RQ	ACCESS:   13766214	FORWARD:          0	MERGED:    1480419	TO_CACHE:   12285795

STLB TOTAL     ACCESS:     306014  HIT:     303281  MISS:       2733  HIT %:    99.1069  MISS %:   0.893096   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     279106  HIT:     279106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.581 cycles
STLB RQ	ACCESS:     454712	FORWARD:          0	MERGED:     148699	TO_CACHE:     306013

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13608492  HIT:   12841255  MISS:     767237  HIT %:    94.3621  MISS %:    5.63793   MPKI: 15.3447
L1D LOAD      ACCESS:   11527662  HIT:   11242708  MISS:     284954  HIT %:    97.5281  MISS %:    2.47191   MPKI: 5.69908
L1D RFO       ACCESS:    1751630  HIT:    1597420  MISS:     154210  HIT %:    91.1962  MISS %:     8.8038   MPKI: 3.0842
L1D PREFETCH  ACCESS:     329200  HIT:       1127  MISS:     328073  HIT %:   0.342345  MISS %:    99.6577   MPKI: 6.56146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     855791  ISSUED:     855791  USEFUL:     306827  USELESS:      21238
L1D USEFUL LOAD PREFETCHES:     306827 PREFETCH ISSUED TO LOWER LEVEL:     426075  ACCURACY: 72.0124
L1D TIMELY PREFETCHES:     306827 LATE PREFETCHES: 4878 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332951 DIFFERENT FILL-ORIGIN LEVEL: 93124
L1D AVERAGE MISS LATENCY: 253262 cycles
L1D RQ	ACCESS:   16584914	FORWARD:          0	MERGED:    4993904	TO_CACHE:   11584202
L1D WQ	ACCESS:    2196131	FORWARD:       6808	MERGED:      14119	TO_CACHE:    2182012
L1D PQ	ACCESS:     427987	FORWARD:          0	MERGED:        183	TO_CACHE:     427804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1211239
L1D ROI Sum of L1D PQ occupancy: 5698844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938523  HIT:    7937256  MISS:       1267  HIT %:     99.984  MISS %:  0.0159601   MPKI: 0.02534
L1I LOAD      ACCESS:    7938523  HIT:    7937256  MISS:       1267  HIT %:     99.984  MISS %:  0.0159601   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.215 cycles
L1I RQ	ACCESS:   12276462	FORWARD:          0	MERGED:    4337252	TO_CACHE:    7939210

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1146714  HIT:     616893  MISS:     529821  HIT %:    53.7966  MISS %:    46.2034   MPKI: 10.5964
L2C LOAD      ACCESS:     281333  HIT:     228047  MISS:      53286  HIT %:    81.0595  MISS %:    18.9405   MPKI: 1.06572
L2C DATA LOAD MPKI: 1.04038
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154208  HIT:      16247  MISS:     137961  HIT %:    10.5358  MISS %:    89.4642   MPKI: 2.75922
L2C PREFETCH  ACCESS:     412517  HIT:      77288  MISS:     335229  HIT %:    18.7357  MISS %:    81.2643   MPKI: 6.70458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.70458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295922  HIT:     293119  MISS:       2803  HIT %:    99.0528  MISS %:   0.947209   MPKI: 0.05606
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2192  MISS:        542  HIT %:    80.1756  MISS %:    19.8244   MPKI: 0.01084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64314  USELESS:     267442
L2C USEFUL LOAD PREFETCHES:      64314 PREFETCH ISSUED TO LOWER LEVEL:     335254  ACCURACY: 19.1837
L2C TIMELY PREFETCHES:      64314 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92220 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.77 cycles
L2C RQ	ACCESS:     438286	FORWARD:          0	MERGED:          0	TO_CACHE:     438274
L2C WQ	ACCESS:     295922	FORWARD:         12	MERGED:          0	TO_CACHE:     295922
L2C PQ	ACCESS:     426075	FORWARD:          0	MERGED:          0	TO_CACHE:     426075

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 542
L2C Data Evicting Data 523406
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1269
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     793364  HIT:     441610  MISS:     351754  HIT %:     55.663  MISS %:     44.337   MPKI: 7.03508
LLC LOAD      ACCESS:      53261  HIT:      41439  MISS:      11822  HIT %:    77.8036  MISS %:    22.1964   MPKI: 0.23644
LLC RFO       ACCESS:     137961  HIT:      15030  MISS:     122931  HIT %:    10.8944  MISS %:    89.1056   MPKI: 2.45862
LLC PREFETCH  ACCESS:     335254  HIT:     119204  MISS:     216050  HIT %:    35.5563  MISS %:    64.4437   MPKI: 4.321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266346  HIT:     265881  MISS:        465  HIT %:    99.8254  MISS %:   0.174585   MPKI: 0.0093
LLC LOAD TRANSLATION ACCESS:        542  HIT:         56  MISS:        486  HIT %:    10.3321  MISS %:    89.6679   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15448  USELESS:     198891
LLC USEFUL LOAD PREFETCHES:      15448 PREFETCH ISSUED TO LOWER LEVEL:     216050  ACCURACY: 7.1502
LLC TIMELY PREFETCHES:      15448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.662 cycles
LLC RQ	ACCESS:     191763	FORWARD:          0	MERGED:          0	TO_CACHE:     191763
LLC WQ	ACCESS:     266346	FORWARD:          0	MERGED:          0	TO_CACHE:     266346
LLC PQ	ACCESS:     335254	FORWARD:          0	MERGED:          0	TO_CACHE:     335254

LLC Dense regions hint to LLC: 0

RAW hits: 29777
Loads Generated: 16614686
Loads sent to L1D: 16584914
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.625
[MLOP] Prefetch Degree SD: 1.89764
[MLOP] Max Score Left Mean (%): 43.2967
[MLOP] Max Score Left SD (%): 30.4253
[MLOP] Max Score Right Mean (%): 82.9533
[MLOP] Max Score Right SD (%): 13.663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107475  ROW_BUFFER_MISS:     243636
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:      57695  ROW_BUFFER_MISS:     125454  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25279755
0banks busy for write cycles: 32629
1banks busy for read cycles: 8062314
1banks busy for write cycles: 3080638
2banks busy for read cycles: 4983335
2banks busy for write cycles: 2033822
3banks busy for read cycles: 1552085
3banks busy for write cycles: 405910
4banks busy for read cycles: 1023775
4banks busy for write cycles: 343441
5banks busy for read cycles: 347933
5banks busy for write cycles: 152107
6banks busy for read cycles: 371767
6banks busy for write cycles: 151895
7banks busy for read cycles: 393838
7banks busy for write cycles: 232302
8banks busy for read cycles: 1091626
8banks busy for write cycles: 1863653

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.2801
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
