
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393922 heartbeat IPC: 3.65411 cumulative IPC: 3.70788 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129898 heartbeat IPC: 3.655 cumulative IPC: 3.69008 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866604 heartbeat IPC: 3.65403 cumulative IPC: 3.681 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601998 heartbeat IPC: 3.65578 cumulative IPC: 3.67593 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601998 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26236975 heartbeat IPC: 0.791454 cumulative IPC: 0.791454 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38816905 heartbeat IPC: 0.794917 cumulative IPC: 0.793181 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51345787 heartbeat IPC: 0.798156 cumulative IPC: 0.794833 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66285448 heartbeat IPC: 0.669359 cumulative IPC: 0.759252 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77927677 heartbeat IPC: 0.858942 cumulative IPC: 0.777295 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64325679 cumulative IPC: 0.777295 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777295 instructions: 50000000 cycles: 64325679
ITLB TOTAL     ACCESS:    7084950  HIT:    7084915  MISS:         35  HIT %:    99.9995  MISS %: 0.000494005   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084950  HIT:    7084915  MISS:         35  HIT %:    99.9995  MISS %: 0.000494005   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 218.486 cycles
ITLB RQ	ACCESS:    9001430	FORWARD:          0	MERGED:    1916475	TO_CACHE:    7084955

DTLB TOTAL     ACCESS:    8337814  HIT:    8201303  MISS:     136511  HIT %:    98.3627  MISS %:    1.63725   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8337814  HIT:    8201303  MISS:     136511  HIT %:    98.3627  MISS %:    1.63725   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8406 cycles
DTLB RQ	ACCESS:   10792410	FORWARD:          0	MERGED:    2423905	TO_CACHE:    8368505

STLB TOTAL     ACCESS:     192056  HIT:     189963  MISS:       2093  HIT %:    98.9102  MISS %:    1.08979   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55510  HIT:      55510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.217 cycles
STLB RQ	ACCESS:     249223	FORWARD:          0	MERGED:      57167	TO_CACHE:     192056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10573249  HIT:   10278652  MISS:     294597  HIT %:    97.2138  MISS %:    2.78625   MPKI: 5.89194
L1D LOAD      ACCESS:    5871754  HIT:    5744886  MISS:     126868  HIT %:    97.8394  MISS %:    2.16065   MPKI: 2.53736
L1D RFO       ACCESS:    4607806  HIT:    4533438  MISS:      74368  HIT %:     98.386  MISS %:    1.61396   MPKI: 1.48736
L1D PREFETCH  ACCESS:      93689  HIT:        328  MISS:      93361  HIT %:   0.350094  MISS %:    99.6499   MPKI: 1.86722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     226009  ISSUED:     226009  USEFUL:      58878  USELESS:      34678
L1D USEFUL LOAD PREFETCHES:      58878 PREFETCH ISSUED TO LOWER LEVEL:     110716  ACCURACY: 53.1793
L1D TIMELY PREFETCHES:      58878 LATE PREFETCHES: 10848 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104219 DIFFERENT FILL-ORIGIN LEVEL: 6497
L1D AVERAGE MISS LATENCY: 2.23911e+06 cycles
L1D RQ	ACCESS:   11897540	FORWARD:          0	MERGED:    5959666	TO_CACHE:    5922937
L1D WQ	ACCESS:    4881579	FORWARD:      14937	MERGED:      12106	TO_CACHE:    4869473
L1D PQ	ACCESS:     113332	FORWARD:          0	MERGED:        655	TO_CACHE:     112677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 189290
L1D ROI Sum of L1D PQ occupancy: 1622570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971275  HIT:    8900741  MISS:      70534  HIT %:    99.2138  MISS %:    0.78622   MPKI: 1.41068
L1I LOAD      ACCESS:    8971275  HIT:    8900741  MISS:      70534  HIT %:    99.2138  MISS %:    0.78622   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4372 cycles
L1I RQ	ACCESS:   11618802	FORWARD:          0	MERGED:    2617372	TO_CACHE:    9001430

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     466714  HIT:     280759  MISS:     185955  HIT %:    60.1565  MISS %:    39.8435   MPKI: 3.7191
L2C LOAD      ACCESS:     186553  HIT:     156294  MISS:      30259  HIT %:    83.7799  MISS %:    16.2201   MPKI: 0.60518
L2C DATA LOAD MPKI: 0.55062
L2C INSTRUCTION LOAD MPKI: 0.05456
L2C RFO       ACCESS:      74292  HIT:      23892  MISS:      50400  HIT %:    32.1596  MISS %:    67.8404   MPKI: 1.008
L2C PREFETCH  ACCESS:     108981  HIT:       5003  MISS:     103978  HIT %:    4.59071  MISS %:    95.4093   MPKI: 2.07956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94795  HIT:      93853  MISS:        942  HIT %:    99.0063  MISS %:   0.993723   MPKI: 0.01884
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1717  MISS:        376  HIT %:    82.0354  MISS %:    17.9646   MPKI: 0.00752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30789  USELESS:      74315
L2C USEFUL LOAD PREFETCHES:      30789 PREFETCH ISSUED TO LOWER LEVEL:     104051  ACCURACY: 29.5903
L2C TIMELY PREFETCHES:      30789 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6476 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.224 cycles
L2C RQ	ACCESS:     263005	FORWARD:          0	MERGED:          0	TO_CACHE:     262938
L2C WQ	ACCESS:      94795	FORWARD:         67	MERGED:          0	TO_CACHE:      94795
L2C PQ	ACCESS:     110716	FORWARD:          0	MERGED:         21	TO_CACHE:     110695

L2C Instructions Evicting Data 2541
L2C Translations Evicting Data 352
L2C Data Evicting Data 178265
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 20
L2C Data Evicting Instructions 3276
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253981  HIT:      91659  MISS:     162322  HIT %:    36.0889  MISS %:    63.9111   MPKI: 3.24644
LLC LOAD      ACCESS:      30186  HIT:      14601  MISS:      15585  HIT %:    48.3701  MISS %:    51.6299   MPKI: 0.3117
LLC RFO       ACCESS:      50400  HIT:        921  MISS:      49479  HIT %:    1.82738  MISS %:    98.1726   MPKI: 0.98958
LLC PREFETCH  ACCESS:     104051  HIT:       7368  MISS:      96683  HIT %:    7.08114  MISS %:    92.9189   MPKI: 1.93366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68968  HIT:      68718  MISS:        250  HIT %:    99.6375  MISS %:   0.362487   MPKI: 0.005
LLC LOAD TRANSLATION ACCESS:        376  HIT:         51  MISS:        325  HIT %:    13.5638  MISS %:    86.4362   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8546  USELESS:     107565
LLC USEFUL LOAD PREFETCHES:       8546 PREFETCH ISSUED TO LOWER LEVEL:      96683  ACCURACY: 8.8392
LLC TIMELY PREFETCHES:       8546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.817 cycles
LLC RQ	ACCESS:      80962	FORWARD:          0	MERGED:          0	TO_CACHE:      80962
LLC WQ	ACCESS:      68968	FORWARD:          0	MERGED:          0	TO_CACHE:      68968
LLC PQ	ACCESS:     104051	FORWARD:          0	MERGED:          0	TO_CACHE:     104051

LLC Dense regions hint to LLC: 0

RAW hits: 73250
Loads Generated: 11970794
Loads sent to L1D: 11897540
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.15029
[MLOP] Prefetch Degree SD: 2.81007
[MLOP] Max Score Left Mean (%): 68.8208
[MLOP] Max Score Left SD (%): 22.0534
[MLOP] Max Score Right Mean (%): 89.3295
[MLOP] Max Score Right SD (%): 8.8889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68672  ROW_BUFFER_MISS:      93384
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      11778  ROW_BUFFER_MISS:      48922  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55174182
0banks busy for write cycles: 8339
1banks busy for read cycles: 2983675
1banks busy for write cycles: 995568
2banks busy for read cycles: 1290014
2banks busy for write cycles: 202321
3banks busy for read cycles: 634069
3banks busy for write cycles: 151383
4banks busy for read cycles: 417489
4banks busy for write cycles: 91789
5banks busy for read cycles: 262795
5banks busy for write cycles: 66032
6banks busy for read cycles: 289506
6banks busy for write cycles: 72928
7banks busy for read cycles: 246212
7banks busy for write cycles: 94754
8banks busy for read cycles: 490096
8banks busy for write cycles: 854528

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.5733
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
