
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657276 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393905 heartbeat IPC: 3.65413 cumulative IPC: 3.70789 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129890 heartbeat IPC: 3.65499 cumulative IPC: 3.69009 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866588 heartbeat IPC: 3.65404 cumulative IPC: 3.68101 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602100 heartbeat IPC: 3.65562 cumulative IPC: 3.6759 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602100 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26236679 heartbeat IPC: 0.791478 cumulative IPC: 0.791478 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38819874 heartbeat IPC: 0.794711 cumulative IPC: 0.793091 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51345834 heartbeat IPC: 0.798342 cumulative IPC: 0.794834 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66257277 heartbeat IPC: 0.670626 cumulative IPC: 0.759659 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77889524 heartbeat IPC: 0.859679 cumulative IPC: 0.777757 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64287425 cumulative IPC: 0.777757 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777757 instructions: 50000002 cycles: 64287425
ITLB TOTAL     ACCESS:    7084997  HIT:    7084962  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084997  HIT:    7084962  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.743 cycles
ITLB RQ	ACCESS:    9001288	FORWARD:          0	MERGED:    1916286	TO_CACHE:    7085002

DTLB TOTAL     ACCESS:    8344698  HIT:    8208187  MISS:     136511  HIT %:    98.3641  MISS %:     1.6359   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8344698  HIT:    8208187  MISS:     136511  HIT %:    98.3641  MISS %:     1.6359   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8461 cycles
DTLB RQ	ACCESS:   10801025	FORWARD:          0	MERGED:    2425695	TO_CACHE:    8375330

STLB TOTAL     ACCESS:     191091  HIT:     188998  MISS:       2093  HIT %:    98.9047  MISS %:    1.09529   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54545  HIT:      54545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.338 cycles
STLB RQ	ACCESS:     249519	FORWARD:          0	MERGED:      58428	TO_CACHE:     191091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10590234  HIT:   10296250  MISS:     293984  HIT %:     97.224  MISS %:    2.77599   MPKI: 5.87968
L1D LOAD      ACCESS:    5886025  HIT:    5758993  MISS:     127032  HIT %:    97.8418  MISS %:     2.1582   MPKI: 2.54064
L1D RFO       ACCESS:    4611214  HIT:    4536930  MISS:      74284  HIT %:    98.3891  MISS %:    1.61094   MPKI: 1.48568
L1D PREFETCH  ACCESS:      92995  HIT:        327  MISS:      92668  HIT %:   0.351632  MISS %:    99.6484   MPKI: 1.85336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     226486  ISSUED:     226486  USEFUL:      58498  USELESS:      34360
L1D USEFUL LOAD PREFETCHES:      58498 PREFETCH ISSUED TO LOWER LEVEL:     111018  ACCURACY: 52.6924
L1D TIMELY PREFETCHES:      58498 LATE PREFETCHES: 11041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103717 DIFFERENT FILL-ORIGIN LEVEL: 7301
L1D AVERAGE MISS LATENCY: 2.28327e+06 cycles
L1D RQ	ACCESS:   11897551	FORWARD:          0	MERGED:    5951060	TO_CACHE:    5931561
L1D WQ	ACCESS:    4881579	FORWARD:      14930	MERGED:      12115	TO_CACHE:    4869464
L1D PQ	ACCESS:     113513	FORWARD:          0	MERGED:        540	TO_CACHE:     112973

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 189468
L1D ROI Sum of L1D PQ occupancy: 1624866
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971098  HIT:    8900564  MISS:      70534  HIT %:    99.2138  MISS %:   0.786236   MPKI: 1.41068
L1I LOAD      ACCESS:    8971098  HIT:    8900564  MISS:      70534  HIT %:    99.2138  MISS %:   0.786236   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4879 cycles
L1I RQ	ACCESS:   11618832	FORWARD:          0	MERGED:    2617544	TO_CACHE:    9001288

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465940  HIT:     280161  MISS:     185779  HIT %:    60.1281  MISS %:    39.8719   MPKI: 3.71558
L2C LOAD      ACCESS:     186524  HIT:     156283  MISS:      30241  HIT %:    83.7871  MISS %:    16.2129   MPKI: 0.60482
L2C DATA LOAD MPKI: 0.55062
L2C INSTRUCTION LOAD MPKI: 0.0542
L2C RFO       ACCESS:      74215  HIT:      23837  MISS:      50378  HIT %:    32.1188  MISS %:    67.8812   MPKI: 1.00756
L2C PREFETCH  ACCESS:     108383  HIT:       4508  MISS:     103875  HIT %:    4.15932  MISS %:    95.8407   MPKI: 2.0775
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0775
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94725  HIT:      93816  MISS:        909  HIT %:    99.0404  MISS %:    0.95962   MPKI: 0.01818
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1717  MISS:        376  HIT %:    82.0354  MISS %:    17.9646   MPKI: 0.00752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31006  USELESS:      74131
L2C USEFUL LOAD PREFETCHES:      31006 PREFETCH ISSUED TO LOWER LEVEL:     103896  ACCURACY: 29.8433
L2C TIMELY PREFETCHES:      31006 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7253 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.947 cycles
L2C RQ	ACCESS:     262894	FORWARD:          0	MERGED:          0	TO_CACHE:     262832
L2C WQ	ACCESS:      94725	FORWARD:         62	MERGED:          0	TO_CACHE:      94725
L2C PQ	ACCESS:     111018	FORWARD:          0	MERGED:         48	TO_CACHE:     110970

L2C Instructions Evicting Data 2545
L2C Translations Evicting Data 364
L2C Data Evicting Data 178124
L2C Instructions Evicting Instructions 150
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3286
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253768  HIT:      92890  MISS:     160878  HIT %:    36.6043  MISS %:    63.3957   MPKI: 3.21756
LLC LOAD      ACCESS:      30220  HIT:      16642  MISS:      13578  HIT %:    55.0695  MISS %:    44.9305   MPKI: 0.27156
LLC RFO       ACCESS:      50378  HIT:        927  MISS:      49451  HIT %:    1.84009  MISS %:    98.1599   MPKI: 0.98902
LLC PREFETCH  ACCESS:     103896  HIT:       6617  MISS:      97279  HIT %:    6.36887  MISS %:    93.6311   MPKI: 1.94558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68898  HIT:      68656  MISS:        242  HIT %:    99.6488  MISS %:   0.351244   MPKI: 0.00484
LLC LOAD TRANSLATION ACCESS:        376  HIT:         48  MISS:        328  HIT %:     12.766  MISS %:     87.234   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10134  USELESS:     106173
LLC USEFUL LOAD PREFETCHES:      10134 PREFETCH ISSUED TO LOWER LEVEL:      97279  ACCURACY: 10.4175
LLC TIMELY PREFETCHES:      10134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.672 cycles
LLC RQ	ACCESS:      80974	FORWARD:          0	MERGED:          0	TO_CACHE:      80974
LLC WQ	ACCESS:      68898	FORWARD:          0	MERGED:          0	TO_CACHE:      68898
LLC PQ	ACCESS:     103896	FORWARD:          0	MERGED:          0	TO_CACHE:     103896

LLC Dense regions hint to LLC: 0

RAW hits: 73251
Loads Generated: 11970802
Loads sent to L1D: 11897551
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.15029
[MLOP] Prefetch Degree SD: 2.80389
[MLOP] Max Score Left Mean (%): 68.7468
[MLOP] Max Score Left SD (%): 21.9881
[MLOP] Max Score Right Mean (%): 89.4173
[MLOP] Max Score Right SD (%): 9.29294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66956  ROW_BUFFER_MISS:      93644
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      11041  ROW_BUFFER_MISS:      49363  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55072553
0banks busy for write cycles: 9998
1banks busy for read cycles: 2857497
1banks busy for write cycles: 1222187
2banks busy for read cycles: 1250045
2banks busy for write cycles: 219547
3banks busy for read cycles: 640378
3banks busy for write cycles: 135996
4banks busy for read cycles: 425224
4banks busy for write cycles: 88398
5banks busy for read cycles: 278500
5banks busy for write cycles: 67568
6banks busy for read cycles: 298249
6banks busy for write cycles: 62728
7banks busy for read cycles: 264961
7banks busy for write cycles: 97226
8banks busy for read cycles: 466419
8banks busy for write cycles: 829952

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.4789
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
