
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957202 heartbeat IPC: 3.38158 cumulative IPC: 3.38158 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903923 heartbeat IPC: 3.3936 cumulative IPC: 3.38758 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833772 heartbeat IPC: 3.41315 cumulative IPC: 3.39606 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11782416 heartbeat IPC: 3.39139 cumulative IPC: 3.39489 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14724087 heartbeat IPC: 3.39943 cumulative IPC: 3.3958 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14724087 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29707770 heartbeat IPC: 0.667393 cumulative IPC: 0.667393 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44259627 heartbeat IPC: 0.687198 cumulative IPC: 0.67715 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59207601 heartbeat IPC: 0.668987 cumulative IPC: 0.674407 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73889042 heartbeat IPC: 0.681132 cumulative IPC: 0.676076 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88942429 heartbeat IPC: 0.664302 cumulative IPC: 0.673688 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74218347 cumulative IPC: 0.673688 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673688 instructions: 50000000 cycles: 74218347
ITLB TOTAL     ACCESS:    7673573  HIT:    7673573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673573  HIT:    7673573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213726	FORWARD:          0	MERGED:    1540154	TO_CACHE:    7673572

DTLB TOTAL     ACCESS:    8100242  HIT:    8084501  MISS:      15741  HIT %:    99.8057  MISS %:   0.194328   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8100242  HIT:    8084501  MISS:      15741  HIT %:    99.8057  MISS %:   0.194328   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.96 cycles
DTLB RQ	ACCESS:    9067493	FORWARD:          0	MERGED:     964076	TO_CACHE:    8103417

STLB TOTAL     ACCESS:     240222  HIT:     239457  MISS:        765  HIT %:    99.6815  MISS %:   0.318455   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     224481  HIT:     224481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.431 cycles
STLB RQ	ACCESS:     355661	FORWARD:          0	MERGED:     115439	TO_CACHE:     240222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8254479  HIT:    7331607  MISS:     922872  HIT %:    88.8197  MISS %:    11.1803   MPKI: 18.4574
L1D LOAD      ACCESS:    5620724  HIT:    5256580  MISS:     364144  HIT %:    93.5214  MISS %:     6.4786   MPKI: 7.28288
L1D RFO       ACCESS:    2336179  HIT:    2057678  MISS:     278501  HIT %:    88.0788  MISS %:    11.9212   MPKI: 5.57002
L1D PREFETCH  ACCESS:     297576  HIT:      17349  MISS:     280227  HIT %:    5.83011  MISS %:    94.1699   MPKI: 5.60454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     681231  ISSUED:     681231  USEFUL:     266680  USELESS:      13581
L1D USEFUL LOAD PREFETCHES:     266680 PREFETCH ISSUED TO LOWER LEVEL:     320998  ACCURACY: 83.0784
L1D TIMELY PREFETCHES:     266680 LATE PREFETCHES: 10554 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290873 DIFFERENT FILL-ORIGIN LEVEL: 30125
L1D AVERAGE MISS LATENCY: 561785 cycles
L1D RQ	ACCESS:    8052258	FORWARD:          0	MERGED:    2226287	TO_CACHE:    5825100
L1D WQ	ACCESS:    3329301	FORWARD:        871	MERGED:      86908	TO_CACHE:    3242393
L1D PQ	ACCESS:     341311	FORWARD:          0	MERGED:       1391	TO_CACHE:     339920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 715308
L1D ROI Sum of L1D PQ occupancy: 4658997
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213044  HIT:    9211821  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132747   MPKI: 0.02446
L1I LOAD      ACCESS:    9213044  HIT:    9211821  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132747   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.209 cycles
L1I RQ	ACCESS:   12561741	FORWARD:          0	MERGED:    3348015	TO_CACHE:    9213726

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1334618  HIT:     763963  MISS:     570655  HIT %:    57.2421  MISS %:    42.7579   MPKI: 11.4131
L2C LOAD      ACCESS:     354813  HIT:     214493  MISS:     140320  HIT %:    60.4524  MISS %:    39.5476   MPKI: 2.8064
L2C DATA LOAD MPKI: 2.78194
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278409  HIT:      12914  MISS:     265495  HIT %:     4.6385  MISS %:    95.3615   MPKI: 5.3099
L2C PREFETCH  ACCESS:     311631  HIT:     152564  MISS:     159067  HIT %:    48.9566  MISS %:    51.0434   MPKI: 3.18134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.18134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389000  HIT:     383364  MISS:       5636  HIT %:    98.5512  MISS %:    1.44884   MPKI: 0.11272
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9972  USELESS:     150136
L2C USEFUL LOAD PREFETCHES:       9972 PREFETCH ISSUED TO LOWER LEVEL:     159137  ACCURACY: 6.2663
L2C TIMELY PREFETCHES:       9972 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.508 cycles
L2C RQ	ACCESS:     633987	FORWARD:          0	MERGED:          0	TO_CACHE:     633987
L2C WQ	ACCESS:     389000	FORWARD:          0	MERGED:          0	TO_CACHE:     389000
L2C PQ	ACCESS:     320998	FORWARD:          0	MERGED:          7	TO_CACHE:     320991

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 562309
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1213
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     864135  HIT:     627759  MISS:     236376  HIT %:    72.6459  MISS %:    27.3541   MPKI: 4.72752
LLC LOAD      ACCESS:     140250  HIT:     135021  MISS:       5229  HIT %:    96.2717  MISS %:    3.72834   MPKI: 0.10458
LLC RFO       ACCESS:     265495  HIT:     141182  MISS:     124313  HIT %:    53.1769  MISS %:    46.8231   MPKI: 2.48626
LLC PREFETCH  ACCESS:     159136  HIT:      52462  MISS:     106674  HIT %:    32.9668  MISS %:    67.0332   MPKI: 2.13348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299117  HIT:     299092  MISS:         25  HIT %:    99.9916  MISS %: 0.00835793   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48535  USELESS:      60353
LLC USEFUL LOAD PREFETCHES:      48535 PREFETCH ISSUED TO LOWER LEVEL:     106674  ACCURACY: 45.4984
LLC TIMELY PREFETCHES:      48535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.797 cycles
LLC RQ	ACCESS:     405882	FORWARD:          0	MERGED:          0	TO_CACHE:     405882
LLC WQ	ACCESS:     299117	FORWARD:          1	MERGED:          0	TO_CACHE:     299117
LLC PQ	ACCESS:     159137	FORWARD:          0	MERGED:          0	TO_CACHE:     159136

LLC Dense regions hint to LLC: 0

RAW hits: 10791
Loads Generated: 8063050
Loads sent to L1D: 8052258
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111I111II1111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II1111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIII11111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII11111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII11111111III
[MLOP] Prefetch Degree Mean: 9.21739
[MLOP] Prefetch Degree SD: 3.50722
[MLOP] Max Score Left Mean (%): 56.6522
[MLOP] Max Score Left SD (%): 17.7269
[MLOP] Max Score Right Mean (%): 88.2304
[MLOP] Max Score Right SD (%): 13.6199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64989  ROW_BUFFER_MISS:     171285
 DBUS_CONGESTED:        319
 WQ ROW_BUFFER_HIT:      57845  ROW_BUFFER_MISS:     119028  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54006200
0banks busy for write cycles: 14838
1banks busy for read cycles: 8649112
1banks busy for write cycles: 1980196
2banks busy for read cycles: 2307098
2banks busy for write cycles: 306060
3banks busy for read cycles: 756244
3banks busy for write cycles: 223355
4banks busy for read cycles: 461589
4banks busy for write cycles: 196874
5banks busy for read cycles: 284420
5banks busy for write cycles: 197498
6banks busy for read cycles: 307141
6banks busy for write cycles: 207609
7banks busy for read cycles: 292633
7banks busy for write cycles: 348667
8banks busy for read cycles: 858789
8banks busy for write cycles: 2820025

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.68
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
