
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2956927 heartbeat IPC: 3.38189 cumulative IPC: 3.38189 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903933 heartbeat IPC: 3.39327 cumulative IPC: 3.38757 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833876 heartbeat IPC: 3.41304 cumulative IPC: 3.39602 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11782448 heartbeat IPC: 3.39147 cumulative IPC: 3.39488 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14724158 heartbeat IPC: 3.39938 cumulative IPC: 3.39578 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14724158 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29738634 heartbeat IPC: 0.666024 cumulative IPC: 0.666024 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44291623 heartbeat IPC: 0.687144 cumulative IPC: 0.676419 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59245464 heartbeat IPC: 0.668725 cumulative IPC: 0.673835 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73926148 heartbeat IPC: 0.681167 cumulative IPC: 0.675653 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88993946 heartbeat IPC: 0.663667 cumulative IPC: 0.673221 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74269793 cumulative IPC: 0.673221 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673221 instructions: 50000000 cycles: 74269793
ITLB TOTAL     ACCESS:    7673508  HIT:    7673508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673508  HIT:    7673508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213465	FORWARD:          0	MERGED:    1539958	TO_CACHE:    7673507

DTLB TOTAL     ACCESS:    8095406  HIT:    8079665  MISS:      15741  HIT %:    99.8056  MISS %:   0.194444   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8095406  HIT:    8079665  MISS:      15741  HIT %:    99.8056  MISS %:   0.194444   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9304 cycles
DTLB RQ	ACCESS:    9062455	FORWARD:          0	MERGED:     963890	TO_CACHE:    8098565

STLB TOTAL     ACCESS:     235240  HIT:     234475  MISS:        765  HIT %:    99.6748  MISS %:     0.3252   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     219499  HIT:     219499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.83 cycles
STLB RQ	ACCESS:     347931	FORWARD:          0	MERGED:     112691	TO_CACHE:     235240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8241878  HIT:    7318594  MISS:     923284  HIT %:    88.7977  MISS %:    11.2023   MPKI: 18.4657
L1D LOAD      ACCESS:    5617566  HIT:    5253426  MISS:     364140  HIT %:    93.5178  MISS %:    6.48217   MPKI: 7.2828
L1D RFO       ACCESS:    2326378  HIT:    2048162  MISS:     278216  HIT %:    88.0408  MISS %:    11.9592   MPKI: 5.56432
L1D PREFETCH  ACCESS:     297934  HIT:      17006  MISS:     280928  HIT %:    5.70798  MISS %:     94.292   MPKI: 5.61856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     665247  ISSUED:     665247  USEFUL:     266910  USELESS:      14061
L1D USEFUL LOAD PREFETCHES:     266910 PREFETCH ISSUED TO LOWER LEVEL:     313588  ACCURACY: 85.1149
L1D TIMELY PREFETCHES:     266910 LATE PREFETCHES: 10566 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291575 DIFFERENT FILL-ORIGIN LEVEL: 22013
L1D AVERAGE MISS LATENCY: 564877 cycles
L1D RQ	ACCESS:    8052261	FORWARD:          0	MERGED:    2231279	TO_CACHE:    5820070
L1D WQ	ACCESS:    3329301	FORWARD:        912	MERGED:      86916	TO_CACHE:    3242385
L1D PQ	ACCESS:     333057	FORWARD:          0	MERGED:        867	TO_CACHE:     332190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 659308
L1D ROI Sum of L1D PQ occupancy: 4576089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212776  HIT:    9211553  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I LOAD      ACCESS:    9212776  HIT:    9211553  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.172 cycles
L1I RQ	ACCESS:   12560118	FORWARD:          0	MERGED:    3346653	TO_CACHE:    9213465

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1328730  HIT:     758819  MISS:     569911  HIT %:    57.1086  MISS %:    42.8914   MPKI: 11.3982
L2C LOAD      ACCESS:     354797  HIT:     214947  MISS:     139850  HIT %:    60.5831  MISS %:    39.4169   MPKI: 2.797
L2C DATA LOAD MPKI: 2.77254
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278135  HIT:      13629  MISS:     264506  HIT %:    4.90014  MISS %:    95.0999   MPKI: 5.29012
L2C PREFETCH  ACCESS:     306034  HIT:     145660  MISS:     160374  HIT %:     47.596  MISS %:     52.404   MPKI: 3.20748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.20748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388999  HIT:     383956  MISS:       5043  HIT %:    98.7036  MISS %:     1.2964   MPKI: 0.10086
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10632  USELESS:     150879
L2C USEFUL LOAD PREFETCHES:      10632 PREFETCH ISSUED TO LOWER LEVEL:     160445  ACCURACY: 6.62657
L2C TIMELY PREFETCHES:      10632 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19185 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.178 cycles
L2C RQ	ACCESS:     633697	FORWARD:          0	MERGED:          0	TO_CACHE:     633697
L2C WQ	ACCESS:     388999	FORWARD:          0	MERGED:          0	TO_CACHE:     388999
L2C PQ	ACCESS:     313588	FORWARD:          0	MERGED:          3	TO_CACHE:     313585

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 135
L2C Data Evicting Data 562166
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1206
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     863281  HIT:     624231  MISS:     239050  HIT %:    72.3091  MISS %:    27.6909   MPKI: 4.781
LLC LOAD      ACCESS:     139778  HIT:     134252  MISS:       5526  HIT %:    96.0466  MISS %:    3.95341   MPKI: 0.11052
LLC RFO       ACCESS:     264506  HIT:     135605  MISS:     128901  HIT %:    51.2673  MISS %:    48.7327   MPKI: 2.57802
LLC PREFETCH  ACCESS:     160438  HIT:      55969  MISS:     104469  HIT %:    34.8851  MISS %:    65.1149   MPKI: 2.08938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298421  HIT:     298401  MISS:         20  HIT %:    99.9933  MISS %: 0.00670194   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47106  USELESS:      59051
LLC USEFUL LOAD PREFETCHES:      47106 PREFETCH ISSUED TO LOWER LEVEL:     104469  ACCURACY: 45.0909
LLC TIMELY PREFETCHES:      47106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.172 cycles
LLC RQ	ACCESS:     404423	FORWARD:          0	MERGED:          0	TO_CACHE:     404422
LLC WQ	ACCESS:     298421	FORWARD:          8	MERGED:          0	TO_CACHE:     298421
LLC PQ	ACCESS:     160445	FORWARD:          0	MERGED:          0	TO_CACHE:     160438

LLC Dense regions hint to LLC: 0

RAW hits: 10788
Loads Generated: 8063050
Loads sent to L1D: 8052261
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111III111I1II111111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II111111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II111111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII1111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII1111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112III1111111IIII
[MLOP] Prefetch Degree Mean: 8.97917
[MLOP] Prefetch Degree SD: 3.71646
[MLOP] Max Score Left Mean (%): 58.625
[MLOP] Max Score Left SD (%): 18.1389
[MLOP] Max Score Right Mean (%): 88.7875
[MLOP] Max Score Right SD (%): 13.4206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65225  ROW_BUFFER_MISS:     173753
 DBUS_CONGESTED:        408
 WQ ROW_BUFFER_HIT:      60233  ROW_BUFFER_MISS:     121244  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53911668
0banks busy for write cycles: 14582
1banks busy for read cycles: 8681831
1banks busy for write cycles: 1934506
2banks busy for read cycles: 2388430
2banks busy for write cycles: 309902
3banks busy for read cycles: 742112
3banks busy for write cycles: 233303
4banks busy for read cycles: 452525
4banks busy for write cycles: 204186
5banks busy for read cycles: 291087
5banks busy for write cycles: 193977
6banks busy for read cycles: 281693
6banks busy for write cycles: 197182
7banks busy for read cycles: 332796
7banks busy for write cycles: 349806
8banks busy for read cycles: 871045
8banks busy for write cycles: 2879163

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.7156
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
