
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999196 heartbeat IPC: 3.33423 cumulative IPC: 3.33423 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998566 heartbeat IPC: 3.33403 cumulative IPC: 3.33413 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997595 heartbeat IPC: 3.33441 cumulative IPC: 3.33422 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996658 heartbeat IPC: 3.33437 cumulative IPC: 3.33426 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997690 heartbeat IPC: 3.33219 cumulative IPC: 3.33385 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997690 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27571770 heartbeat IPC: 0.795287 cumulative IPC: 0.795287 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39976535 heartbeat IPC: 0.806142 cumulative IPC: 0.800677 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52280854 heartbeat IPC: 0.812723 cumulative IPC: 0.804653 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66436662 heartbeat IPC: 0.706424 cumulative IPC: 0.77762 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78759819 heartbeat IPC: 0.81148 cumulative IPC: 0.784164 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63762135 cumulative IPC: 0.784164 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784164 instructions: 50000002 cycles: 63762135
ITLB TOTAL     ACCESS:    8487218  HIT:    8485866  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487218  HIT:    8485866  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0947 cycles
ITLB RQ	ACCESS:    9648712	FORWARD:          0	MERGED:    1161083	TO_CACHE:    8487629

DTLB TOTAL     ACCESS:   10627605  HIT:   10599844  MISS:      27761  HIT %:    99.7388  MISS %:   0.261216   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10627605  HIT:   10599844  MISS:      27761  HIT %:    99.7388  MISS %:   0.261216   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4941 cycles
DTLB RQ	ACCESS:   11458993	FORWARD:          0	MERGED:     825886	TO_CACHE:   10633107

STLB TOTAL     ACCESS:     210058  HIT:     207835  MISS:       2223  HIT %:    98.9417  MISS %:    1.05828   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180945  HIT:     180945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.145 cycles
STLB RQ	ACCESS:     332096	FORWARD:          0	MERGED:     122038	TO_CACHE:     210058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11121295  HIT:   10253651  MISS:     867644  HIT %:    92.1984  MISS %:    7.80165   MPKI: 17.3529
L1D LOAD      ACCESS:    7721104  HIT:    7346619  MISS:     374485  HIT %:    95.1499  MISS %:    4.85015   MPKI: 7.4897
L1D RFO       ACCESS:    3168364  HIT:    2877770  MISS:     290594  HIT %:    90.8283  MISS %:    9.17174   MPKI: 5.81188
L1D PREFETCH  ACCESS:     231827  HIT:      29262  MISS:     202565  HIT %:    12.6223  MISS %:    87.3777   MPKI: 4.0513
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     606362  ISSUED:     606362  USEFUL:     153688  USELESS:      48931
L1D USEFUL LOAD PREFETCHES:     153688 PREFETCH ISSUED TO LOWER LEVEL:     272681  ACCURACY: 56.3618
L1D TIMELY PREFETCHES:     153688 LATE PREFETCHES: 5454 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208025 DIFFERENT FILL-ORIGIN LEVEL: 64656
L1D AVERAGE MISS LATENCY: 237402 cycles
L1D RQ	ACCESS:   10674526	FORWARD:          0	MERGED:    2846976	TO_CACHE:    7800885
L1D WQ	ACCESS:    3740433	FORWARD:      26665	MERGED:      82325	TO_CACHE:    3658108
L1D PQ	ACCESS:     303379	FORWARD:          0	MERGED:        396	TO_CACHE:     302983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 798116
L1D ROI Sum of L1D PQ occupancy: 4093604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639348  HIT:    9614550  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I LOAD      ACCESS:    9639348  HIT:    9614550  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8602 cycles
L1I RQ	ACCESS:   14413546	FORWARD:          0	MERGED:    4764834	TO_CACHE:    9648712

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1336787  HIT:     976330  MISS:     360457  HIT %:    73.0356  MISS %:    26.9644   MPKI: 7.20914
L2C LOAD      ACCESS:     393774  HIT:     322434  MISS:      71340  HIT %:     81.883  MISS %:     18.117   MPKI: 1.4268
L2C DATA LOAD MPKI: 0.93682
L2C INSTRUCTION LOAD MPKI: 0.48998
L2C RFO       ACCESS:     290566  HIT:     215387  MISS:      75179  HIT %:    74.1267  MISS %:    25.8733   MPKI: 1.50358
L2C PREFETCH  ACCESS:     268123  HIT:      58714  MISS:     209409  HIT %:    21.8982  MISS %:    78.1018   MPKI: 4.18818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.18818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381783  HIT:     378544  MISS:       3239  HIT %:    99.1516  MISS %:   0.848388   MPKI: 0.06478
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1251  MISS:       1290  HIT %:    49.2326  MISS %:    50.7674   MPKI: 0.0258
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55188  USELESS:     151151
L2C USEFUL LOAD PREFETCHES:      55188 PREFETCH ISSUED TO LOWER LEVEL:     209492  ACCURACY: 26.3437
L2C TIMELY PREFETCHES:      55188 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59463 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.26 cycles
L2C RQ	ACCESS:     686961	FORWARD:          0	MERGED:          0	TO_CACHE:     686881
L2C WQ	ACCESS:     381783	FORWARD:         80	MERGED:          0	TO_CACHE:     381783
L2C PQ	ACCESS:     272681	FORWARD:          0	MERGED:          1	TO_CACHE:     272680

L2C Instructions Evicting Data 21962
L2C Translations Evicting Data 1154
L2C Data Evicting Data 307862
L2C Instructions Evicting Instructions 2446
L2C Translations Evicting Instructions 130
L2C Data Evicting Instructions 22368
L2C Instructions Evicting Translations 91
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     484236  HIT:     307817  MISS:     176419  HIT %:    63.5676  MISS %:    36.4324   MPKI: 3.52838
LLC LOAD      ACCESS:      71260  HIT:      66042  MISS:       5218  HIT %:    92.6775  MISS %:    7.32248   MPKI: 0.10436
LLC RFO       ACCESS:      75179  HIT:      33275  MISS:      41904  HIT %:     44.261  MISS %:     55.739   MPKI: 0.83808
LLC PREFETCH  ACCESS:     209489  HIT:      83315  MISS:     126174  HIT %:    39.7706  MISS %:    60.2294   MPKI: 2.52348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127018  HIT:     124288  MISS:       2730  HIT %:    97.8507  MISS %:     2.1493   MPKI: 0.0546
LLC LOAD TRANSLATION ACCESS:       1290  HIT:        897  MISS:        393  HIT %:    69.5349  MISS %:    30.4651   MPKI: 0.00786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13472  USELESS:     121262
LLC USEFUL LOAD PREFETCHES:      13472 PREFETCH ISSUED TO LOWER LEVEL:     126177  ACCURACY: 10.6771
LLC TIMELY PREFETCHES:      13472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.621 cycles
LLC RQ	ACCESS:     147729	FORWARD:          0	MERGED:          0	TO_CACHE:     147729
LLC WQ	ACCESS:     127018	FORWARD:          0	MERGED:          0	TO_CACHE:     127018
LLC PQ	ACCESS:     209492	FORWARD:          0	MERGED:          0	TO_CACHE:     209492

LLC Dense regions hint to LLC: 0

RAW hits: 116763
Loads Generated: 10791289
Loads sent to L1D: 10674526
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.48673
[MLOP] Prefetch Degree SD: 2.64446
[MLOP] Max Score Left Mean (%): 47.2442
[MLOP] Max Score Left SD (%): 23.3514
[MLOP] Max Score Right Mean (%): 68.1168
[MLOP] Max Score Right SD (%): 25.2992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73876  ROW_BUFFER_MISS:      99813
 DBUS_CONGESTED:       1132
 WQ ROW_BUFFER_HIT:      20670  ROW_BUFFER_MISS:      40324  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51475458
0banks busy for write cycles: 5421
1banks busy for read cycles: 4893162
1banks busy for write cycles: 669044
2banks busy for read cycles: 2638315
2banks busy for write cycles: 366384
3banks busy for read cycles: 855685
3banks busy for write cycles: 275188
4banks busy for read cycles: 472813
4banks busy for write cycles: 207919
5banks busy for read cycles: 179443
5banks busy for write cycles: 189736
6banks busy for read cycles: 154809
6banks busy for write cycles: 178222
7banks busy for read cycles: 97065
7banks busy for write cycles: 226913
8banks busy for read cycles: 200548
8banks busy for write cycles: 676011

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.1675
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
