
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999222 heartbeat IPC: 3.3342 cumulative IPC: 3.3342 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998512 heartbeat IPC: 3.33412 cumulative IPC: 3.33416 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997686 heartbeat IPC: 3.33425 cumulative IPC: 3.33419 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996705 heartbeat IPC: 3.33442 cumulative IPC: 3.33425 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997806 heartbeat IPC: 3.33211 cumulative IPC: 3.33382 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997806 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27568898 heartbeat IPC: 0.795476 cumulative IPC: 0.795476 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39980942 heartbeat IPC: 0.805669 cumulative IPC: 0.80054 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52289401 heartbeat IPC: 0.812449 cumulative IPC: 0.804471 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66450107 heartbeat IPC: 0.70618 cumulative IPC: 0.777419 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78780912 heartbeat IPC: 0.810977 cumulative IPC: 0.783907 (Simulation time: 0 hr 15 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63783112 cumulative IPC: 0.783907 (Simulation time: 0 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783907 instructions: 50000002 cycles: 63783112
ITLB TOTAL     ACCESS:    8487206  HIT:    8485854  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159299   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487206  HIT:    8485854  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159299   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9749 cycles
ITLB RQ	ACCESS:    9648711	FORWARD:          0	MERGED:    1161095	TO_CACHE:    8487616

DTLB TOTAL     ACCESS:   10629063  HIT:   10601300  MISS:      27763  HIT %:    99.7388  MISS %:   0.261199   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10629063  HIT:   10601300  MISS:      27763  HIT %:    99.7388  MISS %:   0.261199   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7845 cycles
DTLB RQ	ACCESS:   11460019	FORWARD:          0	MERGED:     825496	TO_CACHE:   10634523

STLB TOTAL     ACCESS:     210686  HIT:     208464  MISS:       2222  HIT %:    98.9453  MISS %:    1.05465   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26893  MISS:       2222  HIT %:    92.3682  MISS %:     7.6318   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181571  HIT:     181571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.665 cycles
STLB RQ	ACCESS:     337682	FORWARD:          0	MERGED:     126996	TO_CACHE:     210686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11120543  HIT:   10257457  MISS:     863086  HIT %:    92.2388  MISS %:    7.76119   MPKI: 17.2617
L1D LOAD      ACCESS:    7724357  HIT:    7350352  MISS:     374005  HIT %:    95.1581  MISS %:    4.84189   MPKI: 7.4801
L1D RFO       ACCESS:    3167371  HIT:    2876504  MISS:     290867  HIT %:    90.8168  MISS %:    9.18323   MPKI: 5.81734
L1D PREFETCH  ACCESS:     228815  HIT:      30601  MISS:     198214  HIT %:    13.3737  MISS %:    86.6263   MPKI: 3.96428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     617454  ISSUED:     617454  USEFUL:     153288  USELESS:      44927
L1D USEFUL LOAD PREFETCHES:     153288 PREFETCH ISSUED TO LOWER LEVEL:     278086  ACCURACY: 55.1225
L1D TIMELY PREFETCHES:     153288 LATE PREFETCHES: 4278 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203327 DIFFERENT FILL-ORIGIN LEVEL: 74759
L1D AVERAGE MISS LATENCY: 199774 cycles
L1D RQ	ACCESS:   10674651	FORWARD:          0	MERGED:    2845998	TO_CACHE:    7801841
L1D WQ	ACCESS:    3740433	FORWARD:      26812	MERGED:      82255	TO_CACHE:    3658178
L1D PQ	ACCESS:     308887	FORWARD:          0	MERGED:        320	TO_CACHE:     308567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 795591
L1D ROI Sum of L1D PQ occupancy: 4164425
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639362  HIT:    9614564  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I LOAD      ACCESS:    9639362  HIT:    9614564  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.25 cycles
L1I RQ	ACCESS:   14413549	FORWARD:          0	MERGED:    4764838	TO_CACHE:    9648711

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1342392  HIT:     984138  MISS:     358254  HIT %:    73.3123  MISS %:    26.6877   MPKI: 7.16508
L2C LOAD      ACCESS:     394464  HIT:     324367  MISS:      70097  HIT %:    82.2298  MISS %:    17.7702   MPKI: 1.40194
L2C DATA LOAD MPKI: 0.90944
L2C INSTRUCTION LOAD MPKI: 0.4925
L2C RFO       ACCESS:     290840  HIT:     215578  MISS:      75262  HIT %:    74.1225  MISS %:    25.8775   MPKI: 1.50524
L2C PREFETCH  ACCESS:     273162  HIT:      65074  MISS:     208088  HIT %:    23.8225  MISS %:    76.1775   MPKI: 4.16176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.16176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381386  HIT:     377866  MISS:       3520  HIT %:    99.0771  MISS %:   0.922949   MPKI: 0.0704
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1253  MISS:       1287  HIT %:    49.3307  MISS %:    50.6693   MPKI: 0.02574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58176  USELESS:     146773
L2C USEFUL LOAD PREFETCHES:      58176 PREFETCH ISSUED TO LOWER LEVEL:     208568  ACCURACY: 27.8931
L2C TIMELY PREFETCHES:      58176 LATE PREFETCHES: 477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68607 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.434 cycles
L2C RQ	ACCESS:     687926	FORWARD:          0	MERGED:          0	TO_CACHE:     687844
L2C WQ	ACCESS:     381386	FORWARD:         82	MERGED:          0	TO_CACHE:     381386
L2C PQ	ACCESS:     276927	FORWARD:          0	MERGED:          1	TO_CACHE:     276926

L2C Instructions Evicting Data 21561
L2C Translations Evicting Data 1143
L2C Data Evicting Data 305696
L2C Instructions Evicting Instructions 2913
L2C Translations Evicting Instructions 140
L2C Data Evicting Instructions 21984
L2C Instructions Evicting Translations 151
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     481716  HIT:     304817  MISS:     176899  HIT %:    63.2773  MISS %:    36.7227   MPKI: 3.53798
LLC LOAD      ACCESS:      69620  HIT:      64150  MISS:       5470  HIT %:    92.1431  MISS %:    7.85694   MPKI: 0.1094
LLC RFO       ACCESS:      75261  HIT:      33365  MISS:      41896  HIT %:    44.3324  MISS %:    55.6676   MPKI: 0.83792
LLC PREFETCH  ACCESS:     208565  HIT:      81999  MISS:     126566  HIT %:    39.3158  MISS %:    60.6842   MPKI: 2.53132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126983  HIT:     124454  MISS:       2529  HIT %:    98.0084  MISS %:    1.99161   MPKI: 0.05058
LLC LOAD TRANSLATION ACCESS:       1287  HIT:        849  MISS:        438  HIT %:    65.9674  MISS %:    34.0326   MPKI: 0.00876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12420  USELESS:     122128
LLC USEFUL LOAD PREFETCHES:      12420 PREFETCH ISSUED TO LOWER LEVEL:     126569  ACCURACY: 9.81283
LLC TIMELY PREFETCHES:      12420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.82 cycles
LLC RQ	ACCESS:     146169	FORWARD:          0	MERGED:          0	TO_CACHE:     146168
LLC WQ	ACCESS:     126983	FORWARD:          1	MERGED:          0	TO_CACHE:     126983
LLC PQ	ACCESS:     208568	FORWARD:          0	MERGED:          0	TO_CACHE:     208568

LLC Dense regions hint to LLC: 0

RAW hits: 116638
Loads Generated: 10791289
Loads sent to L1D: 10674651
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.31858
[MLOP] Prefetch Degree SD: 2.67822
[MLOP] Max Score Left Mean (%): 46.8407
[MLOP] Max Score Left SD (%): 24.0943
[MLOP] Max Score Right Mean (%): 67.7982
[MLOP] Max Score Right SD (%): 25.9569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74535  ROW_BUFFER_MISS:      99831
 DBUS_CONGESTED:       1075
 WQ ROW_BUFFER_HIT:      21484  ROW_BUFFER_MISS:      40701  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51379436
0banks busy for write cycles: 5589
1banks busy for read cycles: 4954264
1banks busy for write cycles: 704759
2banks busy for read cycles: 2650701
2banks busy for write cycles: 379693
3banks busy for read cycles: 838525
3banks busy for write cycles: 272356
4banks busy for read cycles: 472556
4banks busy for write cycles: 221655
5banks busy for read cycles: 177506
5banks busy for write cycles: 185524
6banks busy for read cycles: 143210
6banks busy for write cycles: 170379
7banks busy for read cycles: 129422
7banks busy for write cycles: 216420
8banks busy for read cycles: 183087
8banks busy for write cycles: 698031

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2011
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
