
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057326 heartbeat IPC: 1.97733 cumulative IPC: 1.97733 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124425 heartbeat IPC: 1.97352 cumulative IPC: 1.97542 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197959 heartbeat IPC: 1.97101 cumulative IPC: 1.97395 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263517 heartbeat IPC: 1.97412 cumulative IPC: 1.97399 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324738 heartbeat IPC: 1.97581 cumulative IPC: 1.97435 (Simulation time: 0 hr 19 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324738 (Simulation time: 0 hr 19 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42381407 heartbeat IPC: 0.586281 cumulative IPC: 0.586281 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59921416 heartbeat IPC: 0.570125 cumulative IPC: 0.57809 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77201666 heartbeat IPC: 0.578695 cumulative IPC: 0.578292 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94470782 heartbeat IPC: 0.579068 cumulative IPC: 0.578486 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111805740 heartbeat IPC: 0.576869 cumulative IPC: 0.578162 (Simulation time: 0 hr 37 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86481007 cumulative IPC: 0.578162 (Simulation time: 0 hr 37 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578162 instructions: 50000002 cycles: 86481007
ITLB TOTAL     ACCESS:    6453969  HIT:    6453969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6453969  HIT:    6453969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6869795	FORWARD:          0	MERGED:     415826	TO_CACHE:    6453969

DTLB TOTAL     ACCESS:   21996964  HIT:   21736095  MISS:     260869  HIT %:    98.8141  MISS %:    1.18593   MPKI: 5.21738
DTLB LOAD TRANSLATION ACCESS:   21996964  HIT:   21736095  MISS:     260869  HIT %:    98.8141  MISS %:    1.18593   MPKI: 5.21738
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.503 cycles
DTLB RQ	ACCESS:   24534695	FORWARD:          0	MERGED:    2525994	TO_CACHE:   22008701

STLB TOTAL     ACCESS:    1105668  HIT:     935910  MISS:     169758  HIT %:    84.6466  MISS %:    15.3534   MPKI: 3.39516
STLB LOAD TRANSLATION ACCESS:     260869  HIT:      91129  MISS:     169740  HIT %:    34.9329  MISS %:    65.0671   MPKI: 3.3948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844799  HIT:     844781  MISS:         18  HIT %:    99.9979  MISS %: 0.00213068   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.411 cycles
STLB RQ	ACCESS:    2356339	FORWARD:          0	MERGED:    1250672	TO_CACHE:    1105667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25621677  HIT:   23993232  MISS:    1628445  HIT %:    93.6443  MISS %:    6.35573   MPKI: 32.5689
L1D LOAD      ACCESS:   21219034  HIT:   20787583  MISS:     431451  HIT %:    97.9667  MISS %:    2.03332   MPKI: 8.62902
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1196996  HIT:          2  MISS:    1196994  HIT %: 0.000167085  MISS %:    99.9998   MPKI: 23.9399
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4192655  ISSUED:    4192655  USEFUL:     530549  USELESS:     666468
L1D USEFUL LOAD PREFETCHES:     530549 PREFETCH ISSUED TO LOWER LEVEL:    2729500  ACCURACY: 19.4376
L1D TIMELY PREFETCHES:     530549 LATE PREFETCHES: 12302 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1357202 DIFFERENT FILL-ORIGIN LEVEL: 1372298
L1D AVERAGE MISS LATENCY: 527282 cycles
L1D RQ	ACCESS:   31958340	FORWARD:          0	MERGED:   10625276	TO_CACHE:   21329047
L1D WQ	ACCESS:    3205648	FORWARD:       4017	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2097185	FORWARD:          0	MERGED:       1715	TO_CACHE:    2095470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4077189
L1D ROI Sum of L1D PQ occupancy: 31268589
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6869794  HIT:    6869794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6869794  HIT:    6869794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15671361	FORWARD:          0	MERGED:    8801566	TO_CACHE:    6869795

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3156434  HIT:    1175852  MISS:    1980582  HIT %:    37.2525  MISS %:    62.7475   MPKI: 39.6116
L2C LOAD      ACCESS:     419149  HIT:      88746  MISS:     330403  HIT %:    21.1729  MISS %:    78.8271   MPKI: 6.60806
L2C DATA LOAD MPKI: 6.60806
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2081758  HIT:     457931  MISS:    1623827  HIT %:    21.9973  MISS %:    78.0027   MPKI: 32.4765
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.4765
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485721  HIT:     481149  MISS:       4572  HIT %:    99.0587  MISS %:   0.941281   MPKI: 0.09144
L2C LOAD TRANSLATION ACCESS:     169787  HIT:     148016  MISS:      21771  HIT %:    87.1775  MISS %:    12.8225   MPKI: 0.43542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         10  MISS:          9  HIT %:    52.6316  MISS %:    47.3684   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88751  USELESS:    1535127
L2C USEFUL LOAD PREFETCHES:      88751 PREFETCH ISSUED TO LOWER LEVEL:    1624250  ACCURACY: 5.46412
L2C TIMELY PREFETCHES:      88751 LATE PREFETCHES: 420 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 883262 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.108 cycles
L2C RQ	ACCESS:     588955	FORWARD:          0	MERGED:          0	TO_CACHE:     588955
L2C WQ	ACCESS:     485721	FORWARD:          0	MERGED:          0	TO_CACHE:     485721
L2C PQ	ACCESS:    2092763	FORWARD:          0	MERGED:        111	TO_CACHE:    2092652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21685
L2C Data Evicting Data 1932645
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 21585
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169758  HIT:     169462  MISS:        296  HIT %:    99.8256  MISS %:   0.174366   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169741  HIT:     169445  MISS:        296  HIT %:    99.8256  MISS %:   0.174383   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2462267  HIT:     527370  MISS:    1934897  HIT %:    21.4181  MISS %:    78.5819   MPKI: 38.6979
LLC LOAD      ACCESS:     329983  HIT:      14929  MISS:     315054  HIT %:    4.52417  MISS %:    95.4758   MPKI: 6.30108
LLC PREFETCH  ACCESS:    1624249  HIT:      25671  MISS:    1598578  HIT %:    1.58048  MISS %:    98.4195   MPKI: 31.9716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486255  HIT:     486039  MISS:        216  HIT %:    99.9556  MISS %:  0.0444211   MPKI: 0.00432
LLC LOAD TRANSLATION ACCESS:      21771  HIT:        723  MISS:      21048  HIT %:    3.32093  MISS %:    96.6791   MPKI: 0.42096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5752  USELESS:    1592105
LLC USEFUL LOAD PREFETCHES:       5752 PREFETCH ISSUED TO LOWER LEVEL:    1598579  ACCURACY: 0.35982
LLC TIMELY PREFETCHES:       5752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.157 cycles
LLC RQ	ACCESS:     351763	FORWARD:          0	MERGED:          0	TO_CACHE:     351763
LLC WQ	ACCESS:     486255	FORWARD:          0	MERGED:          0	TO_CACHE:     486255
LLC PQ	ACCESS:    1624250	FORWARD:          0	MERGED:          0	TO_CACHE:    1624250

LLC Dense regions hint to LLC: 0

RAW hits: 52002
Loads Generated: 32010342
Loads sent to L1D: 31958340
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.71336
[MLOP] Prefetch Degree SD: 3.63992
[MLOP] Max Score Left Mean (%): 24.3484
[MLOP] Max Score Left SD (%): 12.9253
[MLOP] Max Score Right Mean (%): 94.7091
[MLOP] Max Score Right SD (%): 6.40316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     825045  ROW_BUFFER_MISS:    1109636
 DBUS_CONGESTED:        791
 WQ ROW_BUFFER_HIT:      78108  ROW_BUFFER_MISS:     408556  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4036837
0banks busy for write cycles: 19004
1banks busy for read cycles: 13927453
1banks busy for write cycles: 2381069
2banks busy for read cycles: 14260519
2banks busy for write cycles: 1882458
3banks busy for read cycles: 9592690
3banks busy for write cycles: 1357524
4banks busy for read cycles: 7242353
4banks busy for write cycles: 1006258
5banks busy for read cycles: 5531963
5banks busy for write cycles: 817974
6banks busy for read cycles: 4204451
6banks busy for write cycles: 846508
7banks busy for read cycles: 3320355
7banks busy for write cycles: 1947176
8banks busy for read cycles: 4305147
8banks busy for write cycles: 9801269

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.959
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
