
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057165 heartbeat IPC: 1.97739 cumulative IPC: 1.97739 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124330 heartbeat IPC: 1.97349 cumulative IPC: 1.97544 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197815 heartbeat IPC: 1.97103 cumulative IPC: 1.97397 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263415 heartbeat IPC: 1.9741 cumulative IPC: 1.974 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324661 heartbeat IPC: 1.9758 cumulative IPC: 1.97436 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324661 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42614173 heartbeat IPC: 0.578385 cumulative IPC: 0.578385 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59820101 heartbeat IPC: 0.581195 cumulative IPC: 0.579787 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77100171 heartbeat IPC: 0.578702 cumulative IPC: 0.579425 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94285731 heartbeat IPC: 0.581884 cumulative IPC: 0.580037 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111695378 heartbeat IPC: 0.574394 cumulative IPC: 0.5789 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86370722 cumulative IPC: 0.5789 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5789 instructions: 50000002 cycles: 86370722
ITLB TOTAL     ACCESS:    6460601  HIT:    6460601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6460601  HIT:    6460601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6876388	FORWARD:          0	MERGED:     415787	TO_CACHE:    6460601

DTLB TOTAL     ACCESS:   21998736  HIT:   21737925  MISS:     260811  HIT %:    98.8144  MISS %:    1.18557   MPKI: 5.21622
DTLB LOAD TRANSLATION ACCESS:   21998736  HIT:   21737925  MISS:     260811  HIT %:    98.8144  MISS %:    1.18557   MPKI: 5.21622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.136 cycles
DTLB RQ	ACCESS:   24533295	FORWARD:          0	MERGED:    2522827	TO_CACHE:   22010468

STLB TOTAL     ACCESS:    1097057  HIT:     927290  MISS:     169767  HIT %:    84.5252  MISS %:    15.4748   MPKI: 3.39534
STLB LOAD TRANSLATION ACCESS:     260811  HIT:      91066  MISS:     169745  HIT %:    34.9165  MISS %:    65.0835   MPKI: 3.3949
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     836246  HIT:     836224  MISS:         22  HIT %:    99.9974  MISS %:  0.0026308   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:         12
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.196 cycles
STLB RQ	ACCESS:    2228193	FORWARD:          0	MERGED:    1131136	TO_CACHE:    1097057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25571095  HIT:   23975483  MISS:    1595612  HIT %:    93.7601  MISS %:     6.2399   MPKI: 31.9122
L1D LOAD      ACCESS:   21212671  HIT:   20769826  MISS:     442845  HIT %:    97.9124  MISS %:    2.08764   MPKI: 8.8569
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1152777  HIT:         10  MISS:    1152767  HIT %: 0.00086747  MISS %:    99.9991   MPKI: 23.0553
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3936389  ISSUED:    3936389  USEFUL:     519155  USELESS:     633574
L1D USEFUL LOAD PREFETCHES:     519155 PREFETCH ISSUED TO LOWER LEVEL:    2264100  ACCURACY: 22.9299
L1D TIMELY PREFETCHES:     519155 LATE PREFETCHES: 11858 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1220557 DIFFERENT FILL-ORIGIN LEVEL: 1043543
L1D AVERAGE MISS LATENCY: 526335 cycles
L1D RQ	ACCESS:   31957495	FORWARD:          0	MERGED:   10625805	TO_CACHE:   21327647
L1D WQ	ACCESS:    3205648	FORWARD:       4043	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1969007	FORWARD:          0	MERGED:       1625	TO_CACHE:    1967382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3936486
L1D ROI Sum of L1D PQ occupancy: 28229845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6876387  HIT:    6876387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6876387  HIT:    6876387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15679742	FORWARD:          0	MERGED:    8803354	TO_CACHE:    6876388

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3041476  HIT:    1166273  MISS:    1875203  HIT %:    38.3456  MISS %:    61.6544   MPKI: 37.5041
L2C LOAD      ACCESS:     430987  HIT:      88019  MISS:     342968  HIT %:    20.4227  MISS %:    79.5773   MPKI: 6.85936
L2C DATA LOAD MPKI: 6.85936
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1954919  HIT:     448978  MISS:    1505941  HIT %:    22.9666  MISS %:    77.0334   MPKI: 30.1188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 30.1188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485755  HIT:     481218  MISS:       4537  HIT %:     99.066  MISS %:    0.93401   MPKI: 0.09074
L2C LOAD TRANSLATION ACCESS:     169792  HIT:     148045  MISS:      21747  HIT %:     87.192  MISS %:     12.808   MPKI: 0.43494
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         13  MISS:         10  HIT %:    56.5217  MISS %:    43.4783   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88024  USELESS:    1417791
L2C USEFUL LOAD PREFETCHES:      88024 PREFETCH ISSUED TO LOWER LEVEL:    1506386  ACCURACY: 5.84339
L2C TIMELY PREFETCHES:      88024 LATE PREFETCHES: 441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 800021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.672 cycles
L2C RQ	ACCESS:     600802	FORWARD:          0	MERGED:          0	TO_CACHE:     600802
L2C WQ	ACCESS:     485755	FORWARD:          0	MERGED:          0	TO_CACHE:     485755
L2C PQ	ACCESS:    1964761	FORWARD:          0	MERGED:         32	TO_CACHE:    1964729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21681
L2C Data Evicting Data 1827372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 21537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169767  HIT:     169767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169767  HIT:     169767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169767  HIT:     169767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169767  HIT:     169471  MISS:        296  HIT %:    99.8256  MISS %:   0.174357   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169746  HIT:     169450  MISS:        296  HIT %:    99.8256  MISS %:   0.174378   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2356781  HIT:     532375  MISS:    1824406  HIT %:    22.5891  MISS %:    77.4109   MPKI: 36.4881
LLC LOAD      ACCESS:     342527  HIT:      16011  MISS:     326516  HIT %:    4.67438  MISS %:    95.3256   MPKI: 6.53032
LLC PREFETCH  ACCESS:    1506382  HIT:      29606  MISS:    1476776  HIT %:    1.96537  MISS %:    98.0346   MPKI: 29.5355
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486115  HIT:     485958  MISS:        157  HIT %:    99.9677  MISS %:  0.0322969   MPKI: 0.00314
LLC LOAD TRANSLATION ACCESS:      21747  HIT:        794  MISS:      20953  HIT %:    3.65108  MISS %:    96.3489   MPKI: 0.41906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5370  USELESS:    1468824
LLC USEFUL LOAD PREFETCHES:       5370 PREFETCH ISSUED TO LOWER LEVEL:    1476780  ACCURACY: 0.363629
LLC TIMELY PREFETCHES:       5370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.435 cycles
LLC RQ	ACCESS:     364284	FORWARD:          0	MERGED:          0	TO_CACHE:     364284
LLC WQ	ACCESS:     486115	FORWARD:          0	MERGED:          0	TO_CACHE:     486115
LLC PQ	ACCESS:    1506386	FORWARD:          0	MERGED:          0	TO_CACHE:    1506386

LLC Dense regions hint to LLC: 0

RAW hits: 52847
Loads Generated: 32010342
Loads sent to L1D: 31957495
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.42182
[MLOP] Prefetch Degree SD: 2.96254
[MLOP] Max Score Left Mean (%): 23.5811
[MLOP] Max Score Left SD (%): 11.805
[MLOP] Max Score Right Mean (%): 94.8329
[MLOP] Max Score Right SD (%): 6.18873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     766732  ROW_BUFFER_MISS:    1057517
 DBUS_CONGESTED:        780
 WQ ROW_BUFFER_HIT:      81039  ROW_BUFFER_MISS:     406484  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4249028
0banks busy for write cycles: 20617
1banks busy for read cycles: 14558156
1banks busy for write cycles: 2597966
2banks busy for read cycles: 14674064
2banks busy for write cycles: 2079843
3banks busy for read cycles: 9702030
3banks busy for write cycles: 1441702
4banks busy for read cycles: 7183376
4banks busy for write cycles: 1048218
5banks busy for read cycles: 5381478
5banks busy for write cycles: 827931
6banks busy for read cycles: 3990465
6banks busy for write cycles: 865242
7banks busy for read cycles: 2962923
7banks busy for write cycles: 1937973
8banks busy for read cycles: 3272354
8banks busy for write cycles: 9577357

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.965
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
