
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109886 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328958 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356787 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660589 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847327 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847327 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30609816 heartbeat IPC: 0.677392 cumulative IPC: 0.677392 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39742489 heartbeat IPC: 1.09497 cumulative IPC: 0.83699 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50364350 heartbeat IPC: 0.941455 cumulative IPC: 0.869136 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63658441 heartbeat IPC: 0.752214 cumulative IPC: 0.836626 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72117585 heartbeat IPC: 1.18215 cumulative IPC: 0.888569 (Simulation time: 0 hr 20 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56270258 cumulative IPC: 0.888569 (Simulation time: 0 hr 20 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888569 instructions: 50000002 cycles: 56270258
ITLB TOTAL     ACCESS:    7522102  HIT:    7522102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522102  HIT:    7522102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070276	FORWARD:          0	MERGED:     548174	TO_CACHE:    7522102

DTLB TOTAL     ACCESS:   13063993  HIT:   13039816  MISS:      24177  HIT %:    99.8149  MISS %:   0.185066   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13063993  HIT:   13039816  MISS:      24177  HIT %:    99.8149  MISS %:   0.185066   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 190.393 cycles
DTLB RQ	ACCESS:   14427183	FORWARD:          0	MERGED:    1337123	TO_CACHE:   13090060

STLB TOTAL     ACCESS:     676365  HIT:     652204  MISS:      24161  HIT %:    96.4278  MISS %:    3.57218   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652188  HIT:     652186  MISS:          2  HIT %:    99.9997  MISS %: 0.00030666   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.192 cycles
STLB RQ	ACCESS:     852552	FORWARD:          0	MERGED:     176187	TO_CACHE:     676365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13165328  HIT:   12052887  MISS:    1112441  HIT %:    91.5502  MISS %:    8.44978   MPKI: 22.2488
L1D LOAD      ACCESS:   11707199  HIT:   11656176  MISS:      51023  HIT %:    99.5642  MISS %:   0.435826   MPKI: 1.02046
L1D RFO       ACCESS:     730896  HIT:     396711  MISS:     334185  HIT %:    54.2774  MISS %:    45.7226   MPKI: 6.6837
L1D PREFETCH  ACCESS:     727233  HIT:          0  MISS:     727233  HIT %:          0  MISS %:        100   MPKI: 14.5447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1656823  ISSUED:    1656823  USEFUL:     697777  USELESS:      29432
L1D USEFUL LOAD PREFETCHES:     697777 PREFETCH ISSUED TO LOWER LEVEL:     826235  ACCURACY: 84.4526
L1D TIMELY PREFETCHES:     697777 LATE PREFETCHES: 28381 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755620 DIFFERENT FILL-ORIGIN LEVEL: 70615
L1D AVERAGE MISS LATENCY: 863089 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7074681	TO_CACHE:   11769062
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     828448	FORWARD:          0	MERGED:         73	TO_CACHE:     828375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1565684
L1D ROI Sum of L1D PQ occupancy: 11162214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070275  HIT:    8070275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070275  HIT:    8070275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12973503	FORWARD:          0	MERGED:    4903227	TO_CACHE:    8070276

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1524734  HIT:     406282  MISS:    1118452  HIT %:    26.6461  MISS %:    73.3539   MPKI: 22.369
L2C LOAD      ACCESS:      22642  HIT:        497  MISS:      22145  HIT %:    2.19504  MISS %:     97.805   MPKI: 0.4429
L2C DATA LOAD MPKI: 0.4429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     809380  HIT:      53131  MISS:     756249  HIT %:    6.56441  MISS %:    93.4356   MPKI: 15.125
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.125
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334332  HIT:     333434  MISS:        898  HIT %:    99.7314  MISS %:   0.268595   MPKI: 0.01796
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19220  MISS:       4972  HIT %:    79.4478  MISS %:    20.5522   MPKI: 0.09944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     756062
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     756255  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70615 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.443 cycles
L2C RQ	ACCESS:     381022	FORWARD:          0	MERGED:          0	TO_CACHE:     381022
L2C WQ	ACCESS:     334332	FORWARD:          0	MERGED:          0	TO_CACHE:     334332
L2C PQ	ACCESS:     826235	FORWARD:          0	MERGED:          0	TO_CACHE:     826235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4969
L2C Data Evicting Data 1107635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1451970  HIT:     334374  MISS:    1117596  HIT %:     23.029  MISS %:     76.971   MPKI: 22.3519
LLC LOAD      ACCESS:      22145  HIT:          2  MISS:      22143  HIT %: 0.00903138  MISS %:     99.991   MPKI: 0.44286
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     756249  HIT:         15  MISS:     756234  HIT %: 0.00198347  MISS %:     99.998   MPKI: 15.1247
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334416  HIT:     334341  MISS:         75  HIT %:    99.9776  MISS %:  0.0224272   MPKI: 0.0015
LLC LOAD TRANSLATION ACCESS:       4972  HIT:         16  MISS:       4956  HIT %:   0.321802  MISS %:    99.6782   MPKI: 0.09912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     756271
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     756240  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.677 cycles
LLC RQ	ACCESS:     361305	FORWARD:          0	MERGED:          0	TO_CACHE:     361305
LLC WQ	ACCESS:     334416	FORWARD:          0	MERGED:          0	TO_CACHE:     334416
LLC PQ	ACCESS:     756255	FORWARD:          0	MERGED:          0	TO_CACHE:     756255

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.76812
[MLOP] Prefetch Degree SD: 1.9792
[MLOP] Max Score Left Mean (%): 74.2174
[MLOP] Max Score Left SD (%): 21.9981
[MLOP] Max Score Right Mean (%): 95.6261
[MLOP] Max Score Right SD (%): 7.31058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215266  ROW_BUFFER_MISS:     902255
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      70600  ROW_BUFFER_MISS:     263510  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54913
0banks busy for write cycles: 0
1banks busy for read cycles: 6473863
1banks busy for write cycles: 54000
2banks busy for read cycles: 13453734
2banks busy for write cycles: 53965
3banks busy for read cycles: 12408766
3banks busy for write cycles: 53821
4banks busy for read cycles: 6656661
4banks busy for write cycles: 53821
5banks busy for read cycles: 2810223
5banks busy for write cycles: 54385
6banks busy for read cycles: 1801765
6banks busy for write cycles: 58410
7banks busy for read cycles: 1517409
7banks busy for write cycles: 434460
8banks busy for read cycles: 2300009
8banks busy for write cycles: 8030054

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.001
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
