
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119571 heartbeat IPC: 3.20557 cumulative IPC: 3.20557 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306989 heartbeat IPC: 3.13734 cumulative IPC: 3.17109 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427268 heartbeat IPC: 3.20484 cumulative IPC: 3.18226 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614403 heartbeat IPC: 3.13761 cumulative IPC: 3.17098 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734301 heartbeat IPC: 3.20523 cumulative IPC: 3.17777 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734301 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25737509 heartbeat IPC: 0.999679 cumulative IPC: 0.999679 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35333590 heartbeat IPC: 1.04209 cumulative IPC: 1.02045 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45228245 heartbeat IPC: 1.01065 cumulative IPC: 1.01716 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54994844 heartbeat IPC: 1.0239 cumulative IPC: 1.01883 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64856966 heartbeat IPC: 1.01398 cumulative IPC: 1.01786 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49122666 cumulative IPC: 1.01786 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01786 instructions: 50000003 cycles: 49122666
ITLB TOTAL     ACCESS:    7041493  HIT:    7041493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7041493  HIT:    7041493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8972874	FORWARD:          0	MERGED:    1931381	TO_CACHE:    7041493

DTLB TOTAL     ACCESS:   13085132  HIT:   13072065  MISS:      13067  HIT %:    99.9001  MISS %:  0.0998614   MPKI: 0.26134
DTLB LOAD TRANSLATION ACCESS:   13085132  HIT:   13072065  MISS:      13067  HIT %:    99.9001  MISS %:  0.0998614   MPKI: 0.26134
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.427 cycles
DTLB RQ	ACCESS:   15114700	FORWARD:          0	MERGED:    2000594	TO_CACHE:   13114106

STLB TOTAL     ACCESS:     193180  HIT:     188370  MISS:       4810  HIT %:    97.5101  MISS %:    2.48991   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13067  HIT:       8258  MISS:       4809  HIT %:    63.1974  MISS %:    36.8026   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180113  HIT:     180112  MISS:          1  HIT %:    99.9994  MISS %: 0.000555207   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 432.172 cycles
STLB RQ	ACCESS:     221387	FORWARD:          0	MERGED:      28206	TO_CACHE:     193181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14855809  HIT:   14251922  MISS:     603887  HIT %:     95.935  MISS %:    4.06499   MPKI: 12.0777
L1D LOAD      ACCESS:   10375327  HIT:   10222923  MISS:     152404  HIT %:    98.5311  MISS %:    1.46891   MPKI: 3.04808
L1D RFO       ACCESS:    4273553  HIT:    4026658  MISS:     246895  HIT %:    94.2227  MISS %:    5.77728   MPKI: 4.9379
L1D PREFETCH  ACCESS:     206929  HIT:       2341  MISS:     204588  HIT %:    1.13131  MISS %:    98.8687   MPKI: 4.09176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     416640  ISSUED:     416640  USEFUL:     193030  USELESS:      11536
L1D USEFUL LOAD PREFETCHES:     193030 PREFETCH ISSUED TO LOWER LEVEL:     205862  ACCURACY: 93.7667
L1D TIMELY PREFETCHES:     193030 LATE PREFETCHES: 1201 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 205789 DIFFERENT FILL-ORIGIN LEVEL: 73
L1D AVERAGE MISS LATENCY: 68808.8 cycles
L1D RQ	ACCESS:   16748015	FORWARD:          0	MERGED:    6145728	TO_CACHE:   10457260
L1D WQ	ACCESS:    4657440	FORWARD:     145027	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     208320	FORWARD:          0	MERGED:          0	TO_CACHE:     208320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 406399
L1D ROI Sum of L1D PQ occupancy: 2781293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972875  HIT:    8972875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8972875  HIT:    8972875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11519622	FORWARD:          0	MERGED:    2546748	TO_CACHE:    8972874

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     859920  HIT:     341116  MISS:     518804  HIT %:    39.6683  MISS %:    60.3317   MPKI: 10.3761
L2C LOAD      ACCESS:     151203  HIT:      95984  MISS:      55219  HIT %:    63.4802  MISS %:    36.5198   MPKI: 1.10438
L2C DATA LOAD MPKI: 1.10438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        142  MISS:     246753  HIT %:  0.0575143  MISS %:    99.9425   MPKI: 4.93506
L2C PREFETCH  ACCESS:     205862  HIT:        611  MISS:     205251  HIT %:   0.296801  MISS %:    99.7032   MPKI: 4.10502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.10502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     241094  MISS:       7589  HIT %:    96.9483  MISS %:    3.05168   MPKI: 0.15178
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3285  MISS:       3989  HIT %:    45.1608  MISS %:    54.8392   MPKI: 0.07978
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74292  USELESS:     130227
L2C USEFUL LOAD PREFETCHES:      74292 PREFETCH ISSUED TO LOWER LEVEL:     205251  ACCURACY: 36.1957
L2C TIMELY PREFETCHES:      74292 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.587 cycles
L2C RQ	ACCESS:     405376	FORWARD:          0	MERGED:          0	TO_CACHE:     405376
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     205862	FORWARD:          0	MERGED:          0	TO_CACHE:     205862

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3963
L2C Data Evicting Data 503379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3844
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763422  HIT:     411874  MISS:     351548  HIT %:     53.951  MISS %:     46.049   MPKI: 7.03096
LLC LOAD      ACCESS:      55219  HIT:      42729  MISS:      12490  HIT %:     77.381  MISS %:     22.619   MPKI: 0.2498
LLC RFO       ACCESS:     246753  HIT:      54343  MISS:     192410  HIT %:    22.0232  MISS %:    77.9768   MPKI: 3.8482
LLC PREFETCH  ACCESS:     205251  HIT:      62515  MISS:     142736  HIT %:    30.4578  MISS %:    69.5422   MPKI: 2.85472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252207  HIT:     252167  MISS:         40  HIT %:    99.9841  MISS %:    0.01586   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       3989  HIT:        120  MISS:       3869  HIT %:    3.00827  MISS %:    96.9917   MPKI: 0.07738
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17799  USELESS:     120063
LLC USEFUL LOAD PREFETCHES:      17799 PREFETCH ISSUED TO LOWER LEVEL:     142736  ACCURACY: 12.4699
LLC TIMELY PREFETCHES:      17799 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.23 cycles
LLC RQ	ACCESS:     305965	FORWARD:          0	MERGED:          0	TO_CACHE:     305965
LLC WQ	ACCESS:     252208	FORWARD:          0	MERGED:          0	TO_CACHE:     252208
LLC PQ	ACCESS:     205251	FORWARD:          0	MERGED:          0	TO_CACHE:     205251

LLC Dense regions hint to LLC: 0

RAW hits: 588856
Loads Generated: 17336873
Loads sent to L1D: 16748015
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.4
[MLOP] Prefetch Degree SD: 2.33238
[MLOP] Max Score Left Mean (%): 61.52
[MLOP] Max Score Left SD (%): 33.5994
[MLOP] Max Score Right Mean (%): 78.32
[MLOP] Max Score Right SD (%): 24.8756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58627  ROW_BUFFER_MISS:     292741
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      51734  ROW_BUFFER_MISS:     165889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8754756
0banks busy for write cycles: 45093
1banks busy for read cycles: 13401095
1banks busy for write cycles: 5274375
2banks busy for read cycles: 10121898
2banks busy for write cycles: 3037606
3banks busy for read cycles: 1792892
3banks busy for write cycles: 1374108
4banks busy for read cycles: 587930
4banks busy for write cycles: 733564
5banks busy for read cycles: 221503
5banks busy for write cycles: 394567
6banks busy for read cycles: 127419
6banks busy for write cycles: 217677
7banks busy for read cycles: 127904
7banks busy for write cycles: 287754
8banks busy for read cycles: 383280
8banks busy for write cycles: 2239246

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 81.9159
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
