
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119519 heartbeat IPC: 3.20562 cumulative IPC: 3.20562 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306899 heartbeat IPC: 3.13737 cumulative IPC: 3.17113 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427128 heartbeat IPC: 3.20489 cumulative IPC: 3.18231 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614322 heartbeat IPC: 3.13756 cumulative IPC: 3.171 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734274 heartbeat IPC: 3.20518 cumulative IPC: 3.17778 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734274 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25734015 heartbeat IPC: 1.00003 cumulative IPC: 1.00003 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35323718 heartbeat IPC: 1.04279 cumulative IPC: 1.02096 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45130163 heartbeat IPC: 1.01974 cumulative IPC: 1.02055 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54864744 heartbeat IPC: 1.02727 cumulative IPC: 1.02222 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64662634 heartbeat IPC: 1.02063 cumulative IPC: 1.0219 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48928361 cumulative IPC: 1.0219 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0219 instructions: 50000003 cycles: 48928361
ITLB TOTAL     ACCESS:    7038812  HIT:    7038812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038812  HIT:    7038812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8970856	FORWARD:          0	MERGED:    1932044	TO_CACHE:    7038812

DTLB TOTAL     ACCESS:   13115132  HIT:   13101924  MISS:      13208  HIT %:    99.8993  MISS %:   0.100708   MPKI: 0.26416
DTLB LOAD TRANSLATION ACCESS:   13115132  HIT:   13101924  MISS:      13208  HIT %:    99.8993  MISS %:   0.100708   MPKI: 0.26416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.544 cycles
DTLB RQ	ACCESS:   15145421	FORWARD:          0	MERGED:    2001084	TO_CACHE:   13144337

STLB TOTAL     ACCESS:     193454  HIT:     188644  MISS:       4810  HIT %:    97.5136  MISS %:    2.48638   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13208  HIT:       8399  MISS:       4809  HIT %:    63.5902  MISS %:    36.4098   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180246  HIT:     180245  MISS:          1  HIT %:    99.9994  MISS %: 0.000554797   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 434.166 cycles
STLB RQ	ACCESS:     221538	FORWARD:          0	MERGED:      28084	TO_CACHE:     193454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14889036  HIT:   14285165  MISS:     603871  HIT %:    95.9442  MISS %:    4.05581   MPKI: 12.0774
L1D LOAD      ACCESS:   10408118  HIT:   10255729  MISS:     152389  HIT %:    98.5359  MISS %:    1.46414   MPKI: 3.04778
L1D RFO       ACCESS:    4273989  HIT:    4027094  MISS:     246895  HIT %:    94.2233  MISS %:    5.77669   MPKI: 4.9379
L1D PREFETCH  ACCESS:     206929  HIT:       2342  MISS:     204587  HIT %:    1.13179  MISS %:    98.8682   MPKI: 4.09174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     416660  ISSUED:     416660  USEFUL:     193034  USELESS:      11532
L1D USEFUL LOAD PREFETCHES:     193034 PREFETCH ISSUED TO LOWER LEVEL:     205873  ACCURACY: 93.7636
L1D TIMELY PREFETCHES:     193034 LATE PREFETCHES: 1198 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 205786 DIFFERENT FILL-ORIGIN LEVEL: 87
L1D AVERAGE MISS LATENCY: 68874 cycles
L1D RQ	ACCESS:   16748436	FORWARD:          0	MERGED:    6115492	TO_CACHE:   10487981
L1D WQ	ACCESS:    4657440	FORWARD:     144963	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     208330	FORWARD:          0	MERGED:          0	TO_CACHE:     208330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 406411
L1D ROI Sum of L1D PQ occupancy: 2782213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970857  HIT:    8970857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8970857  HIT:    8970857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11511170	FORWARD:          0	MERGED:    2540314	TO_CACHE:    8970856

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     859918  HIT:     343181  MISS:     516737  HIT %:    39.9086  MISS %:    60.0914   MPKI: 10.3347
L2C LOAD      ACCESS:     151191  HIT:      96825  MISS:      54366  HIT %:    64.0415  MISS %:    35.9585   MPKI: 1.08732
L2C DATA LOAD MPKI: 1.08732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        211  MISS:     246684  HIT %:  0.0854614  MISS %:    99.9145   MPKI: 4.93368
L2C PREFETCH  ACCESS:     205872  HIT:        712  MISS:     205160  HIT %:   0.345846  MISS %:    99.6542   MPKI: 4.1032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     242157  MISS:       6526  HIT %:    97.3758  MISS %:    2.62422   MPKI: 0.13052
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3276  MISS:       3998  HIT %:    45.0371  MISS %:    54.9629   MPKI: 0.07996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74691  USELESS:     129880
L2C USEFUL LOAD PREFETCHES:      74691 PREFETCH ISSUED TO LOWER LEVEL:     205161  ACCURACY: 36.406
L2C TIMELY PREFETCHES:      74691 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.345 cycles
L2C RQ	ACCESS:     405364	FORWARD:          0	MERGED:          0	TO_CACHE:     405364
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     205873	FORWARD:          0	MERGED:          0	TO_CACHE:     205873

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3972
L2C Data Evicting Data 502319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762324  HIT:     418195  MISS:     344129  HIT %:    54.8579  MISS %:    45.1421   MPKI: 6.88258
LLC LOAD      ACCESS:      54366  HIT:      43646  MISS:      10720  HIT %:    80.2818  MISS %:    19.7182   MPKI: 0.2144
LLC RFO       ACCESS:     246684  HIT:      55545  MISS:     191139  HIT %:    22.5167  MISS %:    77.4833   MPKI: 3.82278
LLC PREFETCH  ACCESS:     205160  HIT:      66805  MISS:     138355  HIT %:    32.5624  MISS %:    67.4376   MPKI: 2.7671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252113  HIT:     252073  MISS:         40  HIT %:    99.9841  MISS %:  0.0158659   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       3998  HIT:        126  MISS:       3872  HIT %:    3.15158  MISS %:    96.8484   MPKI: 0.07744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20132  USELESS:     113276
LLC USEFUL LOAD PREFETCHES:      20132 PREFETCH ISSUED TO LOWER LEVEL:     138356  ACCURACY: 14.5509
LLC TIMELY PREFETCHES:      20132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.992 cycles
LLC RQ	ACCESS:     305052	FORWARD:          0	MERGED:          0	TO_CACHE:     305052
LLC WQ	ACCESS:     252113	FORWARD:          0	MERGED:          0	TO_CACHE:     252113
LLC PQ	ACCESS:     205161	FORWARD:          0	MERGED:          0	TO_CACHE:     205161

LLC Dense regions hint to LLC: 0

RAW hits: 588435
Loads Generated: 17336873
Loads sent to L1D: 16748436
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.4
[MLOP] Prefetch Degree SD: 2.33238
[MLOP] Max Score Left Mean (%): 61.88
[MLOP] Max Score Left SD (%): 33.6641
[MLOP] Max Score Right Mean (%): 78.12
[MLOP] Max Score Right SD (%): 24.614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58708  ROW_BUFFER_MISS:     285275
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      50163  ROW_BUFFER_MISS:     167930  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8646184
0banks busy for write cycles: 45178
1banks busy for read cycles: 13779133
1banks busy for write cycles: 5214900
2banks busy for read cycles: 9762296
2banks busy for write cycles: 3204787
3banks busy for read cycles: 1614685
3banks busy for write cycles: 1444803
4banks busy for read cycles: 551184
4banks busy for write cycles: 827410
5banks busy for read cycles: 228293
5banks busy for write cycles: 396114
6banks busy for read cycles: 130660
6banks busy for write cycles: 197993
7banks busy for read cycles: 121639
7banks busy for write cycles: 275820
8banks busy for read cycles: 371618
8banks busy for write cycles: 2115665

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 78.0939
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
