
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208055 heartbeat IPC: 3.11715 cumulative IPC: 3.11715 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415966 heartbeat IPC: 3.11729 cumulative IPC: 3.11722 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623751 heartbeat IPC: 3.11742 cumulative IPC: 3.11729 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831368 heartbeat IPC: 3.11758 cumulative IPC: 3.11736 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038839 heartbeat IPC: 3.11772 cumulative IPC: 3.11743 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038839 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25584145 heartbeat IPC: 1.04764 cumulative IPC: 1.04764 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35117201 heartbeat IPC: 1.04898 cumulative IPC: 1.04831 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44646445 heartbeat IPC: 1.0494 cumulative IPC: 1.04867 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54185747 heartbeat IPC: 1.04829 cumulative IPC: 1.04858 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63721069 heartbeat IPC: 1.04873 cumulative IPC: 1.04861 (Simulation time: 0 hr 19 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47682230 cumulative IPC: 1.04861 (Simulation time: 0 hr 19 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04861 instructions: 50000001 cycles: 47682230
ITLB TOTAL     ACCESS:    6688573  HIT:    6688573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688573  HIT:    6688573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8354625	FORWARD:          0	MERGED:    1666053	TO_CACHE:    6688572

DTLB TOTAL     ACCESS:   13489606  HIT:   13469757  MISS:      19849  HIT %:    99.8529  MISS %:   0.147143   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13489606  HIT:   13469757  MISS:      19849  HIT %:    99.8529  MISS %:   0.147143   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 351.132 cycles
DTLB RQ	ACCESS:   14562411	FORWARD:          0	MERGED:    1070406	TO_CACHE:   13492005

STLB TOTAL     ACCESS:     585826  HIT:     569392  MISS:      16434  HIT %:    97.1947  MISS %:    2.80527   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565977  HIT:     565974  MISS:          3  HIT %:    99.9995  MISS %: 0.000530057   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 411.765 cycles
STLB RQ	ACCESS:     684075	FORWARD:          0	MERGED:      98245	TO_CACHE:     585830

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15182110  HIT:   14450928  MISS:     731182  HIT %:    95.1839  MISS %:    4.81608   MPKI: 14.6236
L1D LOAD      ACCESS:   12846597  HIT:   12776651  MISS:      69946  HIT %:    99.4555  MISS %:   0.544471   MPKI: 1.39892
L1D RFO       ACCESS:    1674894  HIT:    1669684  MISS:       5210  HIT %:    99.6889  MISS %:   0.311064   MPKI: 0.1042
L1D PREFETCH  ACCESS:     660619  HIT:       4593  MISS:     656026  HIT %:   0.695257  MISS %:    99.3047   MPKI: 13.1205
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1328452  ISSUED:    1328452  USEFUL:     597316  USELESS:      58711
L1D USEFUL LOAD PREFETCHES:     597316 PREFETCH ISSUED TO LOWER LEVEL:     658205  ACCURACY: 90.7492
L1D TIMELY PREFETCHES:     597316 LATE PREFETCHES: 2176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658205 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120519 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6250011	TO_CACHE:   12862543
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     664226	FORWARD:          0	MERGED:          0	TO_CACHE:     664226

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1284612
L1D ROI Sum of L1D PQ occupancy: 8927381
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354627  HIT:    8354627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8354627  HIT:    8354627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368978	FORWARD:          0	MERGED:    5014353	TO_CACHE:    8354625

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     781821  HIT:      71874  MISS:     709947  HIT %:    9.19315  MISS %:    90.8068   MPKI: 14.1989
L2C LOAD      ACCESS:      67695  HIT:      30183  MISS:      37512  HIT %:    44.5867  MISS %:    55.4133   MPKI: 0.75024
L2C DATA LOAD MPKI: 0.75024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         67  MISS:       5143  HIT %:    1.28599  MISS %:     98.714   MPKI: 0.10286
L2C PREFETCH  ACCESS:     658201  HIT:         11  MISS:     658190  HIT %: 0.00167122  MISS %:    99.9983   MPKI: 13.1638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26052  HIT:      23243  MISS:       2809  HIT %:    89.2177  MISS %:    10.7823   MPKI: 0.05618
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18369  MISS:       6287  HIT %:    74.5011  MISS %:    25.4989   MPKI: 0.12574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1084  USELESS:     657106
L2C USEFUL LOAD PREFETCHES:       1084 PREFETCH ISSUED TO LOWER LEVEL:     658193  ACCURACY: 0.164693
L2C TIMELY PREFETCHES:       1084 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.89 cycles
L2C RQ	ACCESS:      97643	FORWARD:          0	MERGED:          0	TO_CACHE:      97568
L2C WQ	ACCESS:      26052	FORWARD:         75	MERGED:          0	TO_CACHE:      26052
L2C PQ	ACCESS:     658205	FORWARD:          0	MERGED:          0	TO_CACHE:     658205

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6214
L2C Data Evicting Data 694639
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 6206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16416  MISS:         17  HIT %:    99.8965  MISS %:    0.10345   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     712332  HIT:     118606  MISS:     593726  HIT %:    16.6504  MISS %:    83.3496   MPKI: 11.8745
LLC LOAD      ACCESS:      37512  HIT:      19193  MISS:      18319  HIT %:     51.165  MISS %:     48.835   MPKI: 0.36638
LLC RFO       ACCESS:       5143  HIT:        469  MISS:       4674  HIT %:    9.11919  MISS %:    90.8808   MPKI: 0.09348
LLC PREFETCH  ACCESS:     658190  HIT:      94086  MISS:     564104  HIT %:    14.2947  MISS %:    85.7053   MPKI: 11.2821
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5194  HIT:       2901  MISS:       2293  HIT %:    55.8529  MISS %:    44.1471   MPKI: 0.04586
LLC LOAD TRANSLATION ACCESS:       6287  HIT:       1955  MISS:       4332  HIT %:    31.0959  MISS %:    68.9041   MPKI: 0.08664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16122  USELESS:     548080
LLC USEFUL LOAD PREFETCHES:      16122 PREFETCH ISSUED TO LOWER LEVEL:     564107  ACCURACY: 2.85797
LLC TIMELY PREFETCHES:      16122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.737 cycles
LLC RQ	ACCESS:      48948	FORWARD:          0	MERGED:          0	TO_CACHE:      48948
LLC WQ	ACCESS:       5194	FORWARD:          0	MERGED:          0	TO_CACHE:       5194
LLC PQ	ACCESS:     658193	FORWARD:          0	MERGED:          0	TO_CACHE:     658193

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 22.7333
[MLOP] Max Score Left SD (%): 28.8528
[MLOP] Max Score Right Mean (%): 84.7667
[MLOP] Max Score Right SD (%): 7.10626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501741  ROW_BUFFER_MISS:      89692
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:       1645  ROW_BUFFER_MISS:       3476  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21641021
0banks busy for write cycles: 3494
1banks busy for read cycles: 16688915
1banks busy for write cycles: 625282
2banks busy for read cycles: 7092218
2banks busy for write cycles: 104235
3banks busy for read cycles: 468194
3banks busy for write cycles: 42740
4banks busy for read cycles: 152624
4banks busy for write cycles: 21540
5banks busy for read cycles: 153571
5banks busy for write cycles: 13070
6banks busy for read cycles: 133549
6banks busy for write cycles: 7678
7banks busy for read cycles: 98474
7banks busy for write cycles: 5746
8banks busy for read cycles: 424381
8banks busy for write cycles: 5499

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.3861
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
