
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760304 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255922 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672644 heartbeat IPC: 2.92678 cumulative IPC: 2.81093 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444219 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788496 heartbeat IPC: 2.30188 cumulative IPC: 2.6612 (Simulation time: 0 hr 8 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788497 (Simulation time: 0 hr 8 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30782964 heartbeat IPC: 0.833718 cumulative IPC: 0.833718 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42137801 heartbeat IPC: 0.880682 cumulative IPC: 0.856557 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53488384 heartbeat IPC: 0.881012 cumulative IPC: 0.864556 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65518613 heartbeat IPC: 0.831239 cumulative IPC: 0.855979 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79040823 heartbeat IPC: 0.739524 cumulative IPC: 0.829843 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60252343 cumulative IPC: 0.829843 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829843 instructions: 50000003 cycles: 60252343
ITLB TOTAL     ACCESS:    7319615  HIT:    7319613  MISS:          2  HIT %:        100  MISS %: 2.73238e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7319615  HIT:    7319613  MISS:          2  HIT %:        100  MISS %: 2.73238e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8900859	FORWARD:          0	MERGED:    1581244	TO_CACHE:    7319615

DTLB TOTAL     ACCESS:   10089851  HIT:   10070257  MISS:      19594  HIT %:    99.8058  MISS %:   0.194195   MPKI: 0.39188
DTLB LOAD TRANSLATION ACCESS:   10089851  HIT:   10070257  MISS:      19594  HIT %:    99.8058  MISS %:   0.194195   MPKI: 0.39188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.146 cycles
DTLB RQ	ACCESS:   10449177	FORWARD:          0	MERGED:     342523	TO_CACHE:   10106654

STLB TOTAL     ACCESS:     564634  HIT:     546347  MISS:      18287  HIT %:    96.7613  MISS %:    3.23874   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19596  HIT:       1316  MISS:      18280  HIT %:    6.71566  MISS %:    93.2843   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545038  HIT:     545031  MISS:          7  HIT %:    99.9987  MISS %: 0.00128431   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.228 cycles
STLB RQ	ACCESS:     724710	FORWARD:          0	MERGED:     160076	TO_CACHE:     564634

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9622132  HIT:    8415005  MISS:    1207127  HIT %:    87.4547  MISS %:    12.5453   MPKI: 24.1425
L1D LOAD      ACCESS:    8564291  HIT:    8249823  MISS:     314468  HIT %:    96.3281  MISS %:    3.67185   MPKI: 6.28936
L1D RFO       ACCESS:     437324  HIT:     165100  MISS:     272224  HIT %:    37.7523  MISS %:    62.2477   MPKI: 5.44448
L1D PREFETCH  ACCESS:     620517  HIT:         82  MISS:     620435  HIT %:  0.0132148  MISS %:    99.9868   MPKI: 12.4087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1410486  ISSUED:    1410486  USEFUL:     577543  USELESS:      42876
L1D USEFUL LOAD PREFETCHES:     577543 PREFETCH ISSUED TO LOWER LEVEL:     702816  ACCURACY: 82.1756
L1D TIMELY PREFETCHES:     577543 LATE PREFETCHES: 13825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 634264 DIFFERENT FILL-ORIGIN LEVEL: 68552
L1D AVERAGE MISS LATENCY: 670524 cycles
L1D RQ	ACCESS:   13684667	FORWARD:          0	MERGED:    5075538	TO_CACHE:    8608440
L1D WQ	ACCESS:    1840737	FORWARD:        689	MERGED:          0	TO_CACHE:    1840737
L1D PQ	ACCESS:     705372	FORWARD:          0	MERGED:        258	TO_CACHE:     705114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1959383
L1D ROI Sum of L1D PQ occupancy: 9441600
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8900781  HIT:    8900636  MISS:        145  HIT %:    99.9984  MISS %: 0.00162907   MPKI: 0.0029
L1I LOAD      ACCESS:    8900781  HIT:    8900636  MISS:        145  HIT %:    99.9984  MISS %: 0.00162907   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.076 cycles
L1I RQ	ACCESS:   12524434	FORWARD:          0	MERGED:    3623575	TO_CACHE:    8900859

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1562723  HIT:     619032  MISS:     943691  HIT %:    39.6124  MISS %:    60.3876   MPKI: 18.8738
L2C LOAD      ACCESS:     300786  HIT:     274018  MISS:      26768  HIT %:    91.1006  MISS %:    8.89935   MPKI: 0.53536
L2C DATA LOAD MPKI: 0.53246
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272223  HIT:          3  MISS:     272220  HIT %: 0.00110204  MISS %:    99.9989   MPKI: 5.4444
L2C PREFETCH  ACCESS:     696951  HIT:      58099  MISS:     638852  HIT %:    8.33617  MISS %:    91.6638   MPKI: 12.777
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.777
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274429  HIT:     272288  MISS:       2141  HIT %:    99.2198  MISS %:   0.780165   MPKI: 0.04282
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14624  MISS:       3702  HIT %:    79.7992  MISS %:    20.2008   MPKI: 0.07404
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185541  USELESS:     450585
L2C USEFUL LOAD PREFETCHES:     185541 PREFETCH ISSUED TO LOWER LEVEL:     638905  ACCURACY: 29.0405
L2C TIMELY PREFETCHES:     185541 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68529 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.089 cycles
L2C RQ	ACCESS:     591346	FORWARD:          0	MERGED:          0	TO_CACHE:     591344
L2C WQ	ACCESS:     274429	FORWARD:          2	MERGED:          0	TO_CACHE:     274429
L2C PQ	ACCESS:     702816	FORWARD:          0	MERGED:          0	TO_CACHE:     702816

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3690
L2C Data Evicting Data 933879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1216920  HIT:     285322  MISS:     931598  HIT %:    23.4462  MISS %:    76.5538   MPKI: 18.632
LLC LOAD      ACCESS:      26718  HIT:       9671  MISS:      17047  HIT %:    36.1966  MISS %:    63.8034   MPKI: 0.34094
LLC RFO       ACCESS:     272220  HIT:          3  MISS:     272217  HIT %: 0.00110205  MISS %:    99.9989   MPKI: 5.44434
LLC PREFETCH  ACCESS:     638902  HIT:        223  MISS:     638679  HIT %:  0.0349036  MISS %:    99.9651   MPKI: 12.7736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275370  HIT:     275351  MISS:         19  HIT %:    99.9931  MISS %: 0.00689981   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:       3702  HIT:         73  MISS:       3629  HIT %:    1.97191  MISS %:    98.0281   MPKI: 0.07258
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9051  USELESS:     619814
LLC USEFUL LOAD PREFETCHES:       9051 PREFETCH ISSUED TO LOWER LEVEL:     638682  ACCURACY: 1.41714
LLC TIMELY PREFETCHES:       9051 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.972 cycles
LLC RQ	ACCESS:     302649	FORWARD:          0	MERGED:          0	TO_CACHE:     302649
LLC WQ	ACCESS:     275370	FORWARD:          0	MERGED:          0	TO_CACHE:     275370
LLC PQ	ACCESS:     638905	FORWARD:          0	MERGED:          0	TO_CACHE:     638905

LLC Dense regions hint to LLC: 0

RAW hits: 2874
Loads Generated: 13687541
Loads sent to L1D: 13684667
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.18182
[MLOP] Prefetch Degree SD: 8.56863
[MLOP] Max Score Left Mean (%): 65.6848
[MLOP] Max Score Left SD (%): 35.8739
[MLOP] Max Score Right Mean (%): 97.6939
[MLOP] Max Score Right SD (%): 4.40196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110396  ROW_BUFFER_MISS:     821183
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      54585  ROW_BUFFER_MISS:     227868  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9118018
0banks busy for write cycles: 11081
1banks busy for read cycles: 8117934
1banks busy for write cycles: 1504136
2banks busy for read cycles: 13506501
2banks busy for write cycles: 295647
3banks busy for read cycles: 8441900
3banks busy for write cycles: 102492
4banks busy for read cycles: 4077300
4banks busy for write cycles: 100443
5banks busy for read cycles: 2244698
5banks busy for write cycles: 98285
6banks busy for read cycles: 1947297
6banks busy for write cycles: 111882
7banks busy for read cycles: 2151807
7banks busy for write cycles: 392777
8banks busy for read cycles: 2317976
8banks busy for write cycles: 5712170

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 74.023
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
