
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208095 heartbeat IPC: 3.11712 cumulative IPC: 3.11712 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416043 heartbeat IPC: 3.11726 cumulative IPC: 3.11719 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623859 heartbeat IPC: 3.11739 cumulative IPC: 3.11725 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831481 heartbeat IPC: 3.11757 cumulative IPC: 3.11733 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038940 heartbeat IPC: 3.11773 cumulative IPC: 3.11741 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038940 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25592804 heartbeat IPC: 1.0467 cumulative IPC: 1.0467 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35134838 heartbeat IPC: 1.04799 cumulative IPC: 1.04735 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44664254 heartbeat IPC: 1.04938 cumulative IPC: 1.04802 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54205760 heartbeat IPC: 1.04805 cumulative IPC: 1.04803 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63749809 heartbeat IPC: 1.04777 cumulative IPC: 1.04798 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47710869 cumulative IPC: 1.04798 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04798 instructions: 50000001 cycles: 47710869
ITLB TOTAL     ACCESS:    6688306  HIT:    6688306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688306  HIT:    6688306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8354745	FORWARD:          0	MERGED:    1666440	TO_CACHE:    6688305

DTLB TOTAL     ACCESS:   13489742  HIT:   13469893  MISS:      19849  HIT %:    99.8529  MISS %:   0.147141   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13489742  HIT:   13469893  MISS:      19849  HIT %:    99.8529  MISS %:   0.147141   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 356.119 cycles
DTLB RQ	ACCESS:   14562585	FORWARD:          0	MERGED:    1070377	TO_CACHE:   13492208

STLB TOTAL     ACCESS:     585977  HIT:     569543  MISS:      16434  HIT %:    97.1955  MISS %:    2.80455   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566128  HIT:     566125  MISS:          3  HIT %:    99.9995  MISS %: 0.000529915   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 417.861 cycles
STLB RQ	ACCESS:     683727	FORWARD:          0	MERGED:      97750	TO_CACHE:     585977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15181696  HIT:   14451022  MISS:     730674  HIT %:    95.1871  MISS %:    4.81286   MPKI: 14.6135
L1D LOAD      ACCESS:   12846555  HIT:   12776685  MISS:      69870  HIT %:    99.4561  MISS %:   0.543881   MPKI: 1.3974
L1D RFO       ACCESS:    1674941  HIT:    1669731  MISS:       5210  HIT %:    99.6889  MISS %:   0.311056   MPKI: 0.1042
L1D PREFETCH  ACCESS:     660200  HIT:       4606  MISS:     655594  HIT %:   0.697667  MISS %:    99.3023   MPKI: 13.1119
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1327756  ISSUED:    1327756  USEFUL:     597218  USELESS:      58377
L1D USEFUL LOAD PREFETCHES:     597218 PREFETCH ISSUED TO LOWER LEVEL:     657789  ACCURACY: 90.7917
L1D TIMELY PREFETCHES:     597218 LATE PREFETCHES: 2192 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 657789 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120908 cycles
L1D RQ	ACCESS:   19112555	FORWARD:          0	MERGED:    6249832	TO_CACHE:   12862717
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     663878	FORWARD:          0	MERGED:          0	TO_CACHE:     663878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1284317
L1D ROI Sum of L1D PQ occupancy: 8933825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354747  HIT:    8354747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8354747  HIT:    8354747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368717	FORWARD:          0	MERGED:    5013972	TO_CACHE:    8354745

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     781069  HIT:      71084  MISS:     709985  HIT %:    9.10086  MISS %:    90.8991   MPKI: 14.1997
L2C LOAD      ACCESS:      67609  HIT:      29975  MISS:      37634  HIT %:    44.3358  MISS %:    55.6642   MPKI: 0.75268
L2C DATA LOAD MPKI: 0.75268
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         68  MISS:       5142  HIT %:    1.30518  MISS %:    98.6948   MPKI: 0.10284
L2C PREFETCH  ACCESS:     657785  HIT:          6  MISS:     657779  HIT %: 0.000912152  MISS %:    99.9991   MPKI: 13.1556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25802  HIT:      22938  MISS:       2864  HIT %:    88.9001  MISS %:    11.0999   MPKI: 0.05728
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18096  MISS:       6560  HIT %:    73.3939  MISS %:    26.6061   MPKI: 0.1312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1068  USELESS:     656689
L2C USEFUL LOAD PREFETCHES:       1068 PREFETCH ISSUED TO LOWER LEVEL:     657782  ACCURACY: 0.162364
L2C TIMELY PREFETCHES:       1068 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.932 cycles
L2C RQ	ACCESS:      97551	FORWARD:          0	MERGED:          0	TO_CACHE:      97482
L2C WQ	ACCESS:      25802	FORWARD:         69	MERGED:          0	TO_CACHE:      25802
L2C PQ	ACCESS:     657789	FORWARD:          0	MERGED:          0	TO_CACHE:     657789

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6494
L2C Data Evicting Data 694075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 6480
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16429  HIT:      16412  MISS:         17  HIT %:    99.8965  MISS %:   0.103476   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     712351  HIT:     118594  MISS:     593757  HIT %:    16.6483  MISS %:    83.3517   MPKI: 11.8751
LLC LOAD      ACCESS:      37634  HIT:      19274  MISS:      18360  HIT %:    51.2143  MISS %:    48.7857   MPKI: 0.3672
LLC RFO       ACCESS:       5142  HIT:        458  MISS:       4684  HIT %:    8.90704  MISS %:     91.093   MPKI: 0.09368
LLC PREFETCH  ACCESS:     657779  HIT:      93942  MISS:     563837  HIT %:    14.2817  MISS %:    85.7183   MPKI: 11.2767
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5230  HIT:       2805  MISS:       2425  HIT %:    53.6329  MISS %:    46.3671   MPKI: 0.0485
LLC LOAD TRANSLATION ACCESS:       6560  HIT:       2114  MISS:       4446  HIT %:    32.2256  MISS %:    67.7744   MPKI: 0.08892
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16188  USELESS:     547741
LLC USEFUL LOAD PREFETCHES:      16188 PREFETCH ISSUED TO LOWER LEVEL:     563840  ACCURACY: 2.87103
LLC TIMELY PREFETCHES:      16188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.81 cycles
LLC RQ	ACCESS:      49342	FORWARD:          0	MERGED:          0	TO_CACHE:      49342
LLC WQ	ACCESS:       5230	FORWARD:          0	MERGED:          0	TO_CACHE:       5230
LLC PQ	ACCESS:     657782	FORWARD:          0	MERGED:          0	TO_CACHE:     657782

LLC Dense regions hint to LLC: 0

RAW hits: 80
Loads Generated: 19112635
Loads sent to L1D: 19112555
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 22.5167
[MLOP] Max Score Left SD (%): 28.841
[MLOP] Max Score Right Mean (%): 85.15
[MLOP] Max Score Right SD (%): 6.8299

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500911  ROW_BUFFER_MISS:      90421
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       1708  ROW_BUFFER_MISS:       3490  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21564736
0banks busy for write cycles: 3705
1banks busy for read cycles: 16738424
1banks busy for write cycles: 672959
2banks busy for read cycles: 7118997
2banks busy for write cycles: 104369
3banks busy for read cycles: 466580
3banks busy for write cycles: 40407
4banks busy for read cycles: 151233
4banks busy for write cycles: 17812
5banks busy for read cycles: 156721
5banks busy for write cycles: 10381
6banks busy for read cycles: 128901
6banks busy for write cycles: 7996
7banks busy for read cycles: 97771
7banks busy for write cycles: 3461
8banks busy for read cycles: 423417
8banks busy for write cycles: 3000

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.8183
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
