
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760308 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255930 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672652 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444265 heartbeat IPC: 2.65139 cumulative IPC: 2.76927 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788537 heartbeat IPC: 2.30188 cumulative IPC: 2.6612 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788538 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30824512 heartbeat IPC: 0.830843 cumulative IPC: 0.830842 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42178974 heartbeat IPC: 0.880711 cumulative IPC: 0.85505 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53527606 heartbeat IPC: 0.881163 cumulative IPC: 0.863581 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65534700 heartbeat IPC: 0.832841 cumulative IPC: 0.855685 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79052778 heartbeat IPC: 0.73975 cumulative IPC: 0.829679 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60264257 cumulative IPC: 0.829679 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829679 instructions: 50000003 cycles: 60264257
ITLB TOTAL     ACCESS:    7324146  HIT:    7324144  MISS:          2  HIT %:        100  MISS %: 2.73069e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7324146  HIT:    7324144  MISS:          2  HIT %:        100  MISS %: 2.73069e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8905353	FORWARD:          0	MERGED:    1581207	TO_CACHE:    7324146

DTLB TOTAL     ACCESS:   10114902  HIT:   10095316  MISS:      19586  HIT %:    99.8064  MISS %:   0.193635   MPKI: 0.39172
DTLB LOAD TRANSLATION ACCESS:   10114902  HIT:   10095316  MISS:      19586  HIT %:    99.8064  MISS %:   0.193635   MPKI: 0.39172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.246 cycles
DTLB RQ	ACCESS:   10472769	FORWARD:          0	MERGED:     341273	TO_CACHE:   10131496

STLB TOTAL     ACCESS:     562028  HIT:     543740  MISS:      18288  HIT %:    96.7461  MISS %:    3.25393   MPKI: 0.36576
STLB LOAD TRANSLATION ACCESS:      19588  HIT:       1307  MISS:      18281  HIT %:    6.67245  MISS %:    93.3275   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     542440  HIT:     542433  MISS:          7  HIT %:    99.9987  MISS %: 0.00129047   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.563 cycles
STLB RQ	ACCESS:     698439	FORWARD:          0	MERGED:     136410	TO_CACHE:     562029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9643606  HIT:    8431633  MISS:    1211973  HIT %:    87.4324  MISS %:    12.5676   MPKI: 24.2395
L1D LOAD      ACCESS:    8586539  HIT:    8267939  MISS:     318600  HIT %:    96.2895  MISS %:    3.71046   MPKI: 6.372
L1D RFO       ACCESS:     435832  HIT:     163611  MISS:     272221  HIT %:    37.5399  MISS %:    62.4601   MPKI: 5.44442
L1D PREFETCH  ACCESS:     621235  HIT:         83  MISS:     621152  HIT %:  0.0133605  MISS %:    99.9866   MPKI: 12.423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1357931  ISSUED:    1357931  USEFUL:     576026  USELESS:      45107
L1D USEFUL LOAD PREFETCHES:     576026 PREFETCH ISSUED TO LOWER LEVEL:     676556  ACCURACY: 85.1409
L1D TIMELY PREFETCHES:     576026 LATE PREFETCHES: 14148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635302 DIFFERENT FILL-ORIGIN LEVEL: 41254
L1D AVERAGE MISS LATENCY: 672072 cycles
L1D RQ	ACCESS:   13684668	FORWARD:          0	MERGED:    5051966	TO_CACHE:    8632012
L1D WQ	ACCESS:    1840757	FORWARD:        690	MERGED:          0	TO_CACHE:    1840757
L1D PQ	ACCESS:     679080	FORWARD:          0	MERGED:        229	TO_CACHE:     678851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1933091
L1D ROI Sum of L1D PQ occupancy: 9095829
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905282  HIT:    8905137  MISS:        145  HIT %:    99.9984  MISS %: 0.00162825   MPKI: 0.0029
L1I LOAD      ACCESS:    8905282  HIT:    8905137  MISS:        145  HIT %:    99.9984  MISS %: 0.00162825   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 307.124 cycles
L1I RQ	ACCESS:   12518522	FORWARD:          0	MERGED:    3613169	TO_CACHE:    8905353

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540951  HIT:     597796  MISS:     943155  HIT %:     38.794  MISS %:     61.206   MPKI: 18.8631
L2C LOAD      ACCESS:     304594  HIT:     278143  MISS:      26451  HIT %:     91.316  MISS %:    8.68402   MPKI: 0.52902
L2C DATA LOAD MPKI: 0.52612
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272221  HIT:          6  MISS:     272215  HIT %: 0.00220409  MISS %:    99.9978   MPKI: 5.4443
L2C PREFETCH  ACCESS:     671351  HIT:      32102  MISS:     639249  HIT %:     4.7817  MISS %:    95.2183   MPKI: 12.785
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.785
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274450  HIT:     272888  MISS:       1562  HIT %:    99.4309  MISS %:   0.569138   MPKI: 0.03124
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14657  MISS:       3670  HIT %:    79.9749  MISS %:    20.0251   MPKI: 0.0734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185793  USELESS:     451193
L2C USEFUL LOAD PREFETCHES:     185793 PREFETCH ISSUED TO LOWER LEVEL:     639324  ACCURACY: 29.0609
L2C TIMELY PREFETCHES:     185793 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41249 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.489 cycles
L2C RQ	ACCESS:     595154	FORWARD:          0	MERGED:          0	TO_CACHE:     595151
L2C WQ	ACCESS:     274450	FORWARD:          3	MERGED:          0	TO_CACHE:     274450
L2C PQ	ACCESS:     676556	FORWARD:          0	MERGED:          0	TO_CACHE:     676556

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3664
L2C Data Evicting Data 933968
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18288  HIT:      18239  MISS:         49  HIT %:    99.7321  MISS %:   0.267935   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1216480  HIT:     284399  MISS:     932081  HIT %:    23.3788  MISS %:    76.6212   MPKI: 18.6416
LLC LOAD      ACCESS:      26378  HIT:       9232  MISS:      17146  HIT %:    34.9989  MISS %:    65.0011   MPKI: 0.34292
LLC RFO       ACCESS:     272215  HIT:          0  MISS:     272215  HIT %:          0  MISS %:        100   MPKI: 5.4443
LLC PREFETCH  ACCESS:     639322  HIT:        264  MISS:     639058  HIT %:  0.0412937  MISS %:    99.9587   MPKI: 12.7812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274887  HIT:     274863  MISS:         24  HIT %:    99.9913  MISS %: 0.00873086   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       3670  HIT:         39  MISS:       3631  HIT %:    1.06267  MISS %:    98.9373   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8760  USELESS:     619940
LLC USEFUL LOAD PREFETCHES:       8760 PREFETCH ISSUED TO LOWER LEVEL:     639060  ACCURACY: 1.37076
LLC TIMELY PREFETCHES:       8760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.062 cycles
LLC RQ	ACCESS:     302272	FORWARD:          0	MERGED:          0	TO_CACHE:     302272
LLC WQ	ACCESS:     274887	FORWARD:          0	MERGED:          0	TO_CACHE:     274887
LLC PQ	ACCESS:     639324	FORWARD:          0	MERGED:          0	TO_CACHE:     639324

LLC Dense regions hint to LLC: 0

RAW hits: 2873
Loads Generated: 13687541
Loads sent to L1D: 13684668
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.47826
[MLOP] Prefetch Degree SD: 8.82455
[MLOP] Max Score Left Mean (%): 67.1797
[MLOP] Max Score Left SD (%): 35.304
[MLOP] Max Score Right Mean (%): 97.7652
[MLOP] Max Score Right SD (%): 4.27774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112189  ROW_BUFFER_MISS:     819867
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      55284  ROW_BUFFER_MISS:     227777  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9124628
0banks busy for write cycles: 10578
1banks busy for read cycles: 8313781
1banks busy for write cycles: 1426402
2banks busy for read cycles: 13355919
2banks busy for write cycles: 281261
3banks busy for read cycles: 8518579
3banks busy for write cycles: 103337
4banks busy for read cycles: 4031973
4banks busy for write cycles: 96756
5banks busy for read cycles: 2188572
5banks busy for write cycles: 98658
6banks busy for read cycles: 2037741
6banks busy for write cycles: 106116
7banks busy for read cycles: 2182856
7banks busy for write cycles: 393591
8banks busy for read cycles: 2245374
8banks busy for write cycles: 5748136

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.3299
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
