
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791343 heartbeat IPC: 3.58251 cumulative IPC: 3.58251 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586821 heartbeat IPC: 3.57721 cumulative IPC: 3.57985 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413325 heartbeat IPC: 3.53794 cumulative IPC: 3.56577 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199679 heartbeat IPC: 3.58892 cumulative IPC: 3.57153 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991967 heartbeat IPC: 3.58129 cumulative IPC: 3.57348 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991968 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33948457 heartbeat IPC: 0.50109 cumulative IPC: 0.50109 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53121023 heartbeat IPC: 0.521579 cumulative IPC: 0.511129 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72808761 heartbeat IPC: 0.507931 cumulative IPC: 0.510058 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92744973 heartbeat IPC: 0.5016 cumulative IPC: 0.507917 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112065114 heartbeat IPC: 0.517595 cumulative IPC: 0.509824 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98073147 cumulative IPC: 0.509824 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509824 instructions: 50000001 cycles: 98073147
ITLB TOTAL     ACCESS:    7242622  HIT:    7242622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242622  HIT:    7242622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573906	FORWARD:          0	MERGED:    1331285	TO_CACHE:    7242621

DTLB TOTAL     ACCESS:   10100390  HIT:    9798424  MISS:     301966  HIT %:    97.0104  MISS %:    2.98965   MPKI: 6.03932
DTLB LOAD TRANSLATION ACCESS:   10100390  HIT:    9798424  MISS:     301966  HIT %:    97.0104  MISS %:    2.98965   MPKI: 6.03932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.6047 cycles
DTLB RQ	ACCESS:   12068018	FORWARD:          0	MERGED:    1965500	TO_CACHE:   10102518

STLB TOTAL     ACCESS:     396019  HIT:     349386  MISS:      46633  HIT %:    88.2246  MISS %:    11.7754   MPKI: 0.93266
STLB LOAD TRANSLATION ACCESS:     301966  HIT:     255343  MISS:      46623  HIT %:    84.5602  MISS %:    15.4398   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94053  HIT:      94043  MISS:         10  HIT %:    99.9894  MISS %:  0.0106323   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.2315 cycles
STLB RQ	ACCESS:     410670	FORWARD:          0	MERGED:      14651	TO_CACHE:     396019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12046395  HIT:   11686925  MISS:     359470  HIT %:     97.016  MISS %:    2.98405   MPKI: 7.1894
L1D LOAD      ACCESS:    8263135  HIT:    7966157  MISS:     296978  HIT %:     96.406  MISS %:    3.59401   MPKI: 5.93956
L1D RFO       ACCESS:    3757919  HIT:    3719325  MISS:      38594  HIT %:     98.973  MISS %:      1.027   MPKI: 0.77188
L1D PREFETCH  ACCESS:      25341  HIT:       1443  MISS:      23898  HIT %:    5.69433  MISS %:    94.3057   MPKI: 0.47796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     217415  ISSUED:     217415  USEFUL:       1444  USELESS:      22454
L1D USEFUL LOAD PREFETCHES:       1444 PREFETCH ISSUED TO LOWER LEVEL:     107019  ACCURACY: 1.34929
L1D TIMELY PREFETCHES:       1444 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 23985 DIFFERENT FILL-ORIGIN LEVEL: 83034
L1D AVERAGE MISS LATENCY: 21276.8 cycles
L1D RQ	ACCESS:   11315005	FORWARD:          0	MERGED:    2993023	TO_CACHE:    8298528
L1D WQ	ACCESS:    3834337	FORWARD:      23455	MERGED:      64847	TO_CACHE:    3769490
L1D PQ	ACCESS:     108711	FORWARD:          0	MERGED:          6	TO_CACHE:     108704

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 191907
L1D ROI Sum of L1D PQ occupancy: 1424769
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573863  HIT:    8573764  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573863  HIT:    8573764  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 163.727 cycles
L1I RQ	ACCESS:   13066535	FORWARD:          0	MERGED:    4492629	TO_CACHE:    8573906

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     707394  HIT:     432803  MISS:     274591  HIT %:    61.1827  MISS %:    38.8173   MPKI: 5.49182
L2C LOAD      ACCESS:     296993  HIT:     137337  MISS:     159656  HIT %:    46.2425  MISS %:    53.7575   MPKI: 3.19312
L2C DATA LOAD MPKI: 3.19114
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38591  HIT:      25816  MISS:      12775  HIT %:    66.8964  MISS %:    33.1036   MPKI: 0.2555
L2C PREFETCH  ACCESS:     106807  HIT:      19998  MISS:      86809  HIT %:    18.7235  MISS %:    81.2765   MPKI: 1.73618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.73618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     218343  HIT:     213499  MISS:       4844  HIT %:    97.7815  MISS %:    2.21853   MPKI: 0.09688
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      36149  MISS:      10501  HIT %:    77.4898  MISS %:    22.5102   MPKI: 0.21002
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          4  MISS:          6  HIT %:         40  MISS %:         60   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10705  USELESS:      76127
L2C USEFUL LOAD PREFETCHES:      10705 PREFETCH ISSUED TO LOWER LEVEL:      87016  ACCURACY: 12.3023
L2C TIMELY PREFETCHES:      10705 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66872 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.499 cycles
L2C RQ	ACCESS:     382244	FORWARD:          0	MERGED:          0	TO_CACHE:     382244
L2C WQ	ACCESS:     218343	FORWARD:          0	MERGED:          0	TO_CACHE:     218343
L2C PQ	ACCESS:     107019	FORWARD:          0	MERGED:          0	TO_CACHE:     107019

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 10075
L2C Data Evicting Data 249179
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 428
L2C Data Evicting Translations 9867
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46633  HIT:      46633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46633  HIT:      46633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46633  HIT:      46633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46633  HIT:      46606  MISS:         27  HIT %:    99.9421  MISS %:  0.0578989   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     392827  HIT:     256770  MISS:     136057  HIT %:    65.3647  MISS %:    34.6353   MPKI: 2.72114
LLC LOAD      ACCESS:     159449  HIT:      81486  MISS:      77963  HIT %:    51.1047  MISS %:    48.8953   MPKI: 1.55926
LLC RFO       ACCESS:      12775  HIT:       4274  MISS:       8501  HIT %:     33.456  MISS %:     66.544   MPKI: 0.17002
LLC PREFETCH  ACCESS:      87016  HIT:      40478  MISS:      46538  HIT %:    46.5179  MISS %:    53.4821   MPKI: 0.93076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123080  HIT:     121730  MISS:       1350  HIT %:    98.9032  MISS %:    1.09685   MPKI: 0.027
LLC LOAD TRANSLATION ACCESS:      10501  HIT:       8797  MISS:       1704  HIT %:     83.773  MISS %:     16.227   MPKI: 0.03408
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7544  USELESS:      39533
LLC USEFUL LOAD PREFETCHES:       7544 PREFETCH ISSUED TO LOWER LEVEL:      46538  ACCURACY: 16.2104
LLC TIMELY PREFETCHES:       7544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.582 cycles
LLC RQ	ACCESS:     182731	FORWARD:          0	MERGED:          0	TO_CACHE:     182731
LLC WQ	ACCESS:     123080	FORWARD:          0	MERGED:          0	TO_CACHE:     123080
LLC PQ	ACCESS:      87016	FORWARD:          0	MERGED:          0	TO_CACHE:      87016

LLC Dense regions hint to LLC: 0

RAW hits: 443860
Loads Generated: 11758865
Loads sent to L1D: 11315005
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIAAIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIA2IAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIA2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIAA2II
IIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIAIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIAAIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIII
IIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIII
IIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIII
IIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIII
IIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIII
IIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA2IIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIII
IIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA2IIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIII
IIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIII
IIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIAAIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIAAIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIII
IIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIII
IIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIII
IIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIII
IIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA2IIIII
IIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111I11I
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA2IIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIII
IIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.420918
[MLOP] Prefetch Degree SD: 0.665376
[MLOP] Max Score Left Mean (%): 8.53878
[MLOP] Max Score Left SD (%): 6.75579
[MLOP] Max Score Right Mean (%): 29.1842
[MLOP] Max Score Right SD (%): 7.28635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2186  ROW_BUFFER_MISS:     132521
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      11643  ROW_BUFFER_MISS:      64416  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75736884
0banks busy for write cycles: 42205
1banks busy for read cycles: 9351226
1banks busy for write cycles: 5889258
2banks busy for read cycles: 3192977
2banks busy for write cycles: 1715266
3banks busy for read cycles: 622645
3banks busy for write cycles: 560113
4banks busy for read cycles: 373267
4banks busy for write cycles: 226071
5banks busy for read cycles: 85379
5banks busy for write cycles: 102387
6banks busy for read cycles: 47956
6banks busy for write cycles: 49066
7banks busy for read cycles: 17834
7banks busy for write cycles: 29354
8banks busy for read cycles: 6227
8banks busy for write cycles: 25033

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3741
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
