Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517833 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386977 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386977 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576736 heartbeat IPC: 0.658338 cumulative IPC: 0.658338 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53133107 heartbeat IPC: 0.424514 cumulative IPC: 0.516181 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78461753 heartbeat IPC: 0.39481 cumulative IPC: 0.468203 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109188058 heartbeat IPC: 0.325454 cumulative IPC: 0.421936 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125272750 heartbeat IPC: 0.621709 cumulative IPC: 0.450914 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110885773 cumulative IPC: 0.450914 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450914 instructions: 50000000 cycles: 110885773
ITLB TOTAL     ACCESS:    7831965  HIT:    7809072  MISS:      22893  HIT %:    99.7077  MISS %:   0.292302   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831965  HIT:    7809072  MISS:      22893  HIT %:    99.7077  MISS %:   0.292302   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5513 cycles
ITLB RQ	ACCESS:    8823866	FORWARD:          0	MERGED:     983712	TO_CACHE:    7840154

DTLB TOTAL     ACCESS:   14065779  HIT:   13921263  MISS:     144516  HIT %:    98.9726  MISS %:    1.02743   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14065779  HIT:   13921263  MISS:     144516  HIT %:    98.9726  MISS %:    1.02743   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4043 cycles
DTLB RQ	ACCESS:   19078610	FORWARD:          0	MERGED:    5008772	TO_CACHE:   14069838

STLB TOTAL     ACCESS:    2595025  HIT:    2588048  MISS:       6977  HIT %:    99.7311  MISS %:   0.268861   MPKI: 0.13954
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160482  MISS:       6927  HIT %:    95.8622  MISS %:    4.13777   MPKI: 0.13854
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427616  HIT:    2427566  MISS:         50  HIT %:    99.9979  MISS %: 0.00205963   MPKI: 0.001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 7 DROPPED PREFETCHES: 2225
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.755 cycles
STLB RQ	ACCESS:    3598619	FORWARD:          0	MERGED:    1001352	TO_CACHE:    2597267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22448634  HIT:   22002336  MISS:     446298  HIT %:    98.0119  MISS %:    1.98809   MPKI: 8.92596
L1D LOAD      ACCESS:    9323415  HIT:    9186508  MISS:     136907  HIT %:    98.5316  MISS %:    1.46842   MPKI: 2.73814
L1D RFO       ACCESS:    9721631  HIT:    9704329  MISS:      17302  HIT %:     99.822  MISS %:   0.177974   MPKI: 0.34604
L1D PREFETCH  ACCESS:    3403588  HIT:    3111499  MISS:     292089  HIT %:    91.4182  MISS %:     8.5818   MPKI: 5.84178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7182022  ISSUED:    7182014  USEFUL:      69211  USELESS:     222856
L1D USEFUL LOAD PREFETCHES:      69211 PREFETCH ISSUED TO LOWER LEVEL:     295154  ACCURACY: 23.4491
L1D TIMELY PREFETCHES:      69211 LATE PREFETCHES: 3005 DROPPED PREFETCHES: 2225
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 541528 cycles
L1D RQ	ACCESS:   11813322	FORWARD:          0	MERGED:    2222589	TO_CACHE:    9330535
L1D WQ	ACCESS:    9859024	FORWARD:     262463	MERGED:     110949	TO_CACHE:    9748075
L1D PQ	ACCESS:    3750804	FORWARD:          0	MERGED:     317329	TO_CACHE:    3431210

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28316
L1D Same Page Prefetch Requests: 5442475
L1D ROI Sum of L1D PQ occupancy: 44862849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764052  HIT:    8505938  MISS:     258114  HIT %:    97.0549  MISS %:    2.94514   MPKI: 5.16228
L1I LOAD      ACCESS:    8764052  HIT:    8505938  MISS:     258114  HIT %:    97.0549  MISS %:    2.94514   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1166 cycles
L1I RQ	ACCESS:   14031649	FORWARD:          0	MERGED:    5207783	TO_CACHE:    8823866

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     835677  HIT:     643677  MISS:     192000  HIT %:    77.0246  MISS %:    22.9754   MPKI: 3.84
L2C LOAD      ACCESS:     392011  HIT:     327103  MISS:      64908  HIT %:    83.4423  MISS %:    16.5577   MPKI: 1.29816
L2C DATA LOAD MPKI: 0.89264
L2C INSTRUCTION LOAD MPKI: 0.40552
L2C RFO       ACCESS:      17242  HIT:      12615  MISS:       4627  HIT %:    73.1644  MISS %:    26.8356   MPKI: 0.09254
L2C PREFETCH  ACCESS:     345846  HIT:     227936  MISS:     117910  HIT %:    65.9068  MISS %:    34.0932   MPKI: 2.3582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68847  HIT:      68486  MISS:        361  HIT %:    99.4756  MISS %:   0.524351   MPKI: 0.00722
L2C LOAD TRANSLATION ACCESS:       8304  HIT:       4190  MISS:       4114  HIT %:    50.4576  MISS %:    49.5424   MPKI: 0.08228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3427  HIT:       3347  MISS:         80  HIT %:    97.6656  MISS %:     2.3344   MPKI: 0.0016
L2C PREFETCH  REQUESTED:     107900  ISSUED:     107900  USEFUL:       5865  USELESS:     112071
L2C USEFUL LOAD PREFETCHES:       5865 PREFETCH ISSUED TO LOWER LEVEL:     150753  ACCURACY: 3.89047
L2C TIMELY PREFETCHES:       5865 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70 DIFFERENT FILL-ORIGIN LEVEL: 32843
L2C AVERAGE MISS LATENCY: 123.477 cycles
L2C RQ	ACCESS:     420989	FORWARD:          0	MERGED:          0	TO_CACHE:     420984
L2C WQ	ACCESS:      68847	FORWARD:          6	MERGED:          0	TO_CACHE:      68847
L2C PQ	ACCESS:     403054	FORWARD:          0	MERGED:      21791	TO_CACHE:     381262

L2C Instructions Evicting Data 17780
L2C Translations Evicting Data 3690
L2C Data Evicting Data 145636
L2C Instructions Evicting Instructions 2052
L2C Translations Evicting Instructions 417
L2C Data Evicting Instructions 17684
L2C Instructions Evicting Translations 424
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 3606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9209  HIT:       9209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6927  HIT:       6927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2282  HIT:       2282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9209  HIT:       9209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6927  HIT:       6927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2282  HIT:       2282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9209  HIT:       9209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6927  HIT:       6927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2282  HIT:       2282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8068  HIT:       6634  MISS:       1434  HIT %:    82.2261  MISS %:    17.7739   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6931  HIT:       5497  MISS:       1434  HIT %:    79.3103  MISS %:    20.6897   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:       1137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     244148  HIT:     105049  MISS:     139099  HIT %:    43.0268  MISS %:    56.9732   MPKI: 2.78198
LLC LOAD      ACCESS:      64908  HIT:      27933  MISS:      36975  HIT %:    43.0348  MISS %:    56.9652   MPKI: 0.7395
LLC RFO       ACCESS:       4626  HIT:       1648  MISS:       2978  HIT %:    35.6247  MISS %:    64.3753   MPKI: 0.05956
LLC PREFETCH  ACCESS:     150057  HIT:      55172  MISS:      94885  HIT %:    36.7674  MISS %:    63.2326   MPKI: 1.8977
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20363  HIT:      18457  MISS:       1906  HIT %:    90.6399  MISS %:    9.36011   MPKI: 0.03812
LLC LOAD TRANSLATION ACCESS:       4114  HIT:       1782  MISS:       2332  HIT %:    43.3155  MISS %:    56.6845   MPKI: 0.04664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         80  HIT:         57  MISS:         23  HIT %:      71.25  MISS %:      28.75   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4746  USELESS:      68490
LLC USEFUL LOAD PREFETCHES:       4746 PREFETCH ISSUED TO LOWER LEVEL:      94987  ACCURACY: 4.99647
LLC TIMELY PREFETCHES:       4746 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 19102 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.787 cycles
LLC RQ	ACCESS:      73729	FORWARD:          0	MERGED:          0	TO_CACHE:      73728
LLC WQ	ACCESS:      20363	FORWARD:          1	MERGED:          0	TO_CACHE:      20363
LLC PQ	ACCESS:     150753	FORWARD:          0	MERGED:        164	TO_CACHE:     150589

LLC Dense regions hint to LLC: 0

RAW hits: 719520
Loads Generated: 12532841
Loads sent to L1D: 11813322
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 427202
 Critical Calls: 427202
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 103468
depth 2: 4306
depth 3: 1586
depth 4: 536
depth 5: 109
depth 6: 20
depth 7: 12
depth 8: 10
depth 9: 7
depth 10: 5
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 110063
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1420
depth 2: 690
depth 3: 606
depth 4: 412
depth 5: 113
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1628
depth 2: 153
depth 3: 134
depth 4: 50
depth 5: 17
depth 6: 8
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 389524
ST write accesses: 22441
PT read accesses: 4434215
PT write accesses: 545214
FILTER read accesses: 715070
FILTER write accesses: 196797
GHR read accesses: 192783
GHR write accesses: 1917
GHR counter read accesses: 2915990
GHR counter write accesses: 412583
ST tag read accesses: 169334721
ST tag write accesses: 15685003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32389  ROW_BUFFER_MISS:     104804
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       2169  ROW_BUFFER_MISS:       9850  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98396489
0banks busy for write cycles: 9196
1banks busy for read cycles: 6195063
1banks busy for write cycles: 1480530
2banks busy for read cycles: 2908365
2banks busy for write cycles: 278238
3banks busy for read cycles: 1080169
3banks busy for write cycles: 54828
4banks busy for read cycles: 316984
4banks busy for write cycles: 11300
5banks busy for read cycles: 102571
5banks busy for write cycles: 2610
6banks busy for read cycles: 31538
6banks busy for write cycles: 1137
7banks busy for read cycles: 10802
7banks busy for write cycles: 663
8banks busy for read cycles: 5291
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4686
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
