Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229312 heartbeat IPC: 3.09664 cumulative IPC: 3.09664 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471761 heartbeat IPC: 3.08409 cumulative IPC: 3.09035 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691727 heartbeat IPC: 3.10562 cumulative IPC: 3.09542 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937532 heartbeat IPC: 3.0809 cumulative IPC: 3.09178 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160039 heartbeat IPC: 3.10317 cumulative IPC: 3.09405 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160040 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40820715 heartbeat IPC: 0.405504 cumulative IPC: 0.405504 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66428103 heartbeat IPC: 0.390512 cumulative IPC: 0.397867 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91073015 heartbeat IPC: 0.405763 cumulative IPC: 0.400465 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115890256 heartbeat IPC: 0.402946 cumulative IPC: 0.401082 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143753392 heartbeat IPC: 0.358897 cumulative IPC: 0.39187 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127593353 cumulative IPC: 0.39187 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39187 instructions: 50000003 cycles: 127593353
ITLB TOTAL     ACCESS:    7729129  HIT:    7729119  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729129  HIT:    7729119  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329409	FORWARD:          0	MERGED:     600276	TO_CACHE:    7729133

DTLB TOTAL     ACCESS:   14247956  HIT:   14222362  MISS:      25594  HIT %:    99.8204  MISS %:   0.179633   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14247956  HIT:   14222362  MISS:      25594  HIT %:    99.8204  MISS %:   0.179633   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.5196 cycles
DTLB RQ	ACCESS:   14591882	FORWARD:          0	MERGED:     343574	TO_CACHE:   14248308

STLB TOTAL     ACCESS:    3537875  HIT:    3518955  MISS:      18920  HIT %:    99.4652  MISS %:   0.534784   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      13575  MISS:      12029  HIT %:    53.0191  MISS %:    46.9809   MPKI: 0.24058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512271  HIT:    3505380  MISS:       6891  HIT %:    99.8038  MISS %:   0.196198   MPKI: 0.13782
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6883  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6883 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6883 LATE PREFETCHES: 363 DROPPED PREFETCHES: 383
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.495 cycles
STLB RQ	ACCESS:   15652532	FORWARD:          0	MERGED:   12113878	TO_CACHE:    3538654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29726938  HIT:   28645331  MISS:    1081607  HIT %:    96.3615  MISS %:    3.63847   MPKI: 21.6321
L1D LOAD      ACCESS:    9796040  HIT:    9743130  MISS:      52910  HIT %:    99.4599  MISS %:   0.540116   MPKI: 1.0582
L1D RFO       ACCESS:    4791416  HIT:    4790454  MISS:        962  HIT %:    99.9799  MISS %:  0.0200776   MPKI: 0.01924
L1D PREFETCH  ACCESS:   15139482  HIT:   14111747  MISS:    1027735  HIT %:    93.2116  MISS %:    6.78844   MPKI: 20.5547
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32532048  ISSUED:   32530861  USEFUL:     877622  USELESS:     150038
L1D USEFUL LOAD PREFETCHES:     877622 PREFETCH ISSUED TO LOWER LEVEL:    1038220  ACCURACY: 84.5314
L1D TIMELY PREFETCHES:     877622 LATE PREFETCHES: 9638 DROPPED PREFETCHES: 383
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038220 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.08529e+06 cycles
L1D RQ	ACCESS:   13244619	FORWARD:          0	MERGED:    3436644	TO_CACHE:    9799651
L1D WQ	ACCESS:    5368851	FORWARD:       8341	MERGED:     576620	TO_CACHE:    4792231
L1D PQ	ACCESS:   16903933	FORWARD:          0	MERGED:    1276988	TO_CACHE:   15626928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113217
L1D Same Page Prefetch Requests: 32012373
L1D ROI Sum of L1D PQ occupancy: 221830048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329398  HIT:    8329309  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329398  HIT:    8329309  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.404 cycles
L1I RQ	ACCESS:   13997212	FORWARD:          0	MERGED:    5667803	TO_CACHE:    8329409

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3646364  HIT:    2988983  MISS:     657381  HIT %:    81.9716  MISS %:    18.0284   MPKI: 13.1476
L2C LOAD      ACCESS:      43360  HIT:      19062  MISS:      24298  HIT %:    43.9622  MISS %:    56.0378   MPKI: 0.48596
L2C DATA LOAD MPKI: 0.48418
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        756  HIT:        138  MISS:        618  HIT %:     18.254  MISS %:     81.746   MPKI: 0.01236
L2C PREFETCH  ACCESS:    3568820  HIT:    2944802  MISS:     624018  HIT %:    82.5147  MISS %:    17.4853   MPKI: 12.4804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12515  HIT:      12422  MISS:         93  HIT %:    99.2569  MISS %:   0.743108   MPKI: 0.00186
L2C LOAD TRANSLATION ACCESS:      13228  HIT:       5852  MISS:       7376  HIT %:    44.2395  MISS %:    55.7605   MPKI: 0.14752
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7685  HIT:       6707  MISS:        978  HIT %:    87.2739  MISS %:    12.7261   MPKI: 0.01956
L2C PREFETCH  REQUESTED:    6003247  ISSUED:    5990950  USEFUL:       4354  USELESS:     620754
L2C USEFUL LOAD PREFETCHES:       4354 PREFETCH ISSUED TO LOWER LEVEL:    3551380  ACCURACY: 0.1226
L2C TIMELY PREFETCHES:       4354 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213632 DIFFERENT FILL-ORIGIN LEVEL: 2927360
L2C AVERAGE MISS LATENCY: 69.3666 cycles
L2C RQ	ACCESS:      65030	FORWARD:          0	MERGED:          0	TO_CACHE:      65029
L2C WQ	ACCESS:      12515	FORWARD:          1	MERGED:          0	TO_CACHE:      12515
L2C PQ	ACCESS:    7028529	FORWARD:          0	MERGED:     513001	TO_CACHE:    6515528

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8218
L2C Data Evicting Data 640586
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 134
L2C Data Evicting Translations 8172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19325  HIT:      19325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11688  HIT:      11688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7637  HIT:       7637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19325  HIT:      19325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11688  HIT:      11688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7637  HIT:       7637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19325  HIT:      19325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11688  HIT:      11688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7637  HIT:       7637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19321  HIT:      17716  MISS:       1605  HIT %:     91.693  MISS %:    8.30702   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11732  HIT:      10127  MISS:       1605  HIT %:    86.3195  MISS %:    13.6805   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7589  HIT:       7589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3496693  HIT:    2786135  MISS:     710558  HIT %:    79.6791  MISS %:    20.3209   MPKI: 14.2112
LLC LOAD      ACCESS:      24296  HIT:       4630  MISS:      19666  HIT %:    19.0566  MISS %:    80.9434   MPKI: 0.39332
LLC RFO       ACCESS:        618  HIT:         86  MISS:        532  HIT %:    13.9159  MISS %:    86.0841   MPKI: 0.01064
LLC PREFETCH  ACCESS:    3455053  HIT:    2776349  MISS:     678704  HIT %:    80.3562  MISS %:    19.6438   MPKI: 13.5741
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8372  HIT:       4301  MISS:       4071  HIT %:    51.3736  MISS %:    48.6264   MPKI: 0.08142
LLC LOAD TRANSLATION ACCESS:       7376  HIT:        750  MISS:       6626  HIT %:    10.1681  MISS %:    89.8319   MPKI: 0.13252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        978  HIT:         19  MISS:        959  HIT %:    1.94274  MISS %:    98.0573   MPKI: 0.01918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3404  USELESS:     535343
LLC USEFUL LOAD PREFETCHES:       3404 PREFETCH ISSUED TO LOWER LEVEL:     678915  ACCURACY: 0.501388
LLC TIMELY PREFETCHES:       3404 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 503708 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.6318 cycles
LLC RQ	ACCESS:      33268	FORWARD:          0	MERGED:          0	TO_CACHE:      33268
LLC WQ	ACCESS:       8372	FORWARD:          0	MERGED:          0	TO_CACHE:       8372
LLC PQ	ACCESS:    3551380	FORWARD:          0	MERGED:      11058	TO_CACHE:    3540322

LLC Dense regions hint to LLC: 0

RAW hits: 22174
Loads Generated: 13266793
Loads sent to L1D: 13244619
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1855180
 Critical Calls: 1855180
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1726043
depth 2: 1274364
depth 3: 1154521
depth 4: 1086482
depth 5: 1024584
depth 6: 959051
depth 7: 881935
depth 8: 746033
depth 9: 613587
depth 10: 457659
depth 11: 305625
depth 12: 166032
depth 13: 71892
depth 14: 1132
depth 15: 1112
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10470052
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 141953
depth 2: 132800
depth 3: 129282
depth 4: 126255
depth 5: 122732
depth 6: 117944
depth 7: 109598
depth 8: 93133
depth 9: 76038
depth 10: 56404
depth 11: 37753
depth 12: 20490
depth 13: 8924
depth 14: 159
depth 15: 130
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33291
depth 2: 46211
depth 3: 63628
depth 4: 81814
depth 5: 99433
depth 6: 116152
depth 7: 130358
depth 8: 130935
depth 9: 124510
depth 10: 105013
depth 11: 78636
depth 12: 47586
depth 13: 22784
depth 14: 446
depth 15: 478
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22171
-----------------------------
ST read accesses: 988876
ST write accesses: 20396
PT read accesses: 41991155
PT write accesses: 1463627
FILTER read accesses: 8377083
FILTER write accesses: 1468096
GHR read accesses: 3714836
GHR write accesses: 643028
GHR counter read accesses: 35138592
GHR counter write accesses: 1820322
ST tag read accesses: 403436902
ST tag write accesses: 7983541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577455  ROW_BUFFER_MISS:     129032
 DBUS_CONGESTED:        422
 WQ ROW_BUFFER_HIT:       1307  ROW_BUFFER_MISS:       6677  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107103389
0banks busy for write cycles: 4852
1banks busy for read cycles: 6623633
1banks busy for write cycles: 778582
2banks busy for read cycles: 6180963
2banks busy for write cycles: 171644
3banks busy for read cycles: 3110380
3banks busy for write cycles: 69559
4banks busy for read cycles: 1069983
4banks busy for write cycles: 32216
5banks busy for read cycles: 701693
5banks busy for write cycles: 18080
6banks busy for read cycles: 466387
6banks busy for write cycles: 14688
7banks busy for read cycles: 398972
7banks busy for write cycles: 12990
8banks busy for read cycles: 816819
8banks busy for write cycles: 18524

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8263
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
