Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736971 heartbeat IPC: 2.67596 cumulative IPC: 2.67596 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7476040 heartbeat IPC: 2.67446 cumulative IPC: 2.67521 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208394 heartbeat IPC: 2.67927 cumulative IPC: 2.67657 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941858 heartbeat IPC: 2.67848 cumulative IPC: 2.67704 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18680087 heartbeat IPC: 2.67506 cumulative IPC: 2.67665 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18680088 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44451079 heartbeat IPC: 0.388033 cumulative IPC: 0.388033 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69752541 heartbeat IPC: 0.395234 cumulative IPC: 0.3916 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95336197 heartbeat IPC: 0.390875 cumulative IPC: 0.391358 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121001402 heartbeat IPC: 0.389633 cumulative IPC: 0.390925 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146596974 heartbeat IPC: 0.390693 cumulative IPC: 0.390879 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127916902 cumulative IPC: 0.390879 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390879 instructions: 50000003 cycles: 127916902
ITLB TOTAL     ACCESS:    9011781  HIT:    9011781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9011781  HIT:    9011781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9184668	FORWARD:          0	MERGED:     172887	TO_CACHE:    9011781

DTLB TOTAL     ACCESS:    7730512  HIT:    7662023  MISS:      68489  HIT %:     99.114  MISS %:   0.885957   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730512  HIT:    7662023  MISS:      68489  HIT %:     99.114  MISS %:   0.885957   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.3585 cycles
DTLB RQ	ACCESS:    9096782	FORWARD:          0	MERGED:    1366034	TO_CACHE:    7730748

STLB TOTAL     ACCESS:    4453316  HIT:    4387287  MISS:      66029  HIT %:    98.5173  MISS %:    1.48269   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      32206  MISS:      36283  HIT %:    47.0236  MISS %:    52.9764   MPKI: 0.72566
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4384827  HIT:    4355081  MISS:      29746  HIT %:    99.3216  MISS %:   0.678385   MPKI: 0.59492
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29745  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29745 LATE PREFETCHES: 4081 DROPPED PREFETCHES: 208
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7499 cycles
STLB RQ	ACCESS:   24077279	FORWARD:          0	MERGED:   19619463	TO_CACHE:    4457816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24601228  HIT:   20927274  MISS:    3673954  HIT %:     85.066  MISS %:     14.934   MPKI: 73.4791
L1D LOAD      ACCESS:    8424611  HIT:    8287993  MISS:     136618  HIT %:    98.3783  MISS %:    1.62165   MPKI: 2.73236
L1D RFO       ACCESS:     654199  HIT:     653851  MISS:        348  HIT %:    99.9468  MISS %:  0.0531948   MPKI: 0.00696
L1D PREFETCH  ACCESS:   15522418  HIT:   11985430  MISS:    3536988  HIT %:    77.2137  MISS %:    22.7863   MPKI: 70.7398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55509450  ISSUED:   55493292  USEFUL:    3370279  USELESS:     166720
L1D USEFUL LOAD PREFETCHES:    3370279 PREFETCH ISSUED TO LOWER LEVEL:    3633321  ACCURACY: 92.7603
L1D TIMELY PREFETCHES:    3370279 LATE PREFETCHES: 96150 DROPPED PREFETCHES: 208
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633321 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16959e+06 cycles
L1D RQ	ACCESS:   17950570	FORWARD:          0	MERGED:    9506432	TO_CACHE:    8442579
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484501	FORWARD:          0	MERGED:    7475710	TO_CACHE:   24008791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83933
L1D Same Page Prefetch Requests: 83377495
L1D ROI Sum of L1D PQ occupancy: 345043845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9184667  HIT:    9184667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9184667  HIT:    9184667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13800654	FORWARD:          0	MERGED:    4615986	TO_CACHE:    9184668

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3784999  HIT:     128777  MISS:    3656222  HIT %:     3.4023  MISS %:    96.5977   MPKI: 73.1244
L2C LOAD      ACCESS:      40453  HIT:       8483  MISS:      31970  HIT %:      20.97  MISS %:      79.03   MPKI: 0.6394
L2C DATA LOAD MPKI: 0.6394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        169  HIT:         57  MISS:        112  HIT %:    33.7278  MISS %:    66.2722   MPKI: 0.00224
L2C PREFETCH  ACCESS:    3670675  HIT:      62193  MISS:    3608482  HIT %:    1.69432  MISS %:    98.3057   MPKI: 72.1696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5946  HIT:       5771  MISS:        175  HIT %:    97.0568  MISS %:    2.94316   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:      33645  HIT:      22393  MISS:      11252  HIT %:    66.5567  MISS %:    33.4433   MPKI: 0.22504
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34111  HIT:      29880  MISS:       4231  HIT %:    87.5964  MISS %:    12.4036   MPKI: 0.08462
L2C PREFETCH  REQUESTED:    3875616  ISSUED:    3875616  USEFUL:       9906  USELESS:    3601996
L2C USEFUL LOAD PREFETCHES:       9906 PREFETCH ISSUED TO LOWER LEVEL:    5933982  ACCURACY: 0.166937
L2C TIMELY PREFETCHES:       9906 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63247 DIFFERENT FILL-ORIGIN LEVEL: 2325493
L2C AVERAGE MISS LATENCY: 91.1945 cycles
L2C RQ	ACCESS:     108393	FORWARD:          0	MERGED:          0	TO_CACHE:     108378
L2C WQ	ACCESS:       5946	FORWARD:         17	MERGED:          0	TO_CACHE:       5946
L2C PQ	ACCESS:    7508937	FORWARD:          0	MERGED:    1442246	TO_CACHE:    6066689

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15439
L2C Data Evicting Data 3625133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 15431
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66239  HIT:      66239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32204  HIT:      32204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34035  HIT:      34035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66239  HIT:      66239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32204  HIT:      32204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34035  HIT:      34035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66237  HIT:      66230  MISS:          7  HIT %:    99.9894  MISS %:  0.0105681   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32205  HIT:      32198  MISS:          7  HIT %:    99.9783  MISS %:  0.0217358   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34032  HIT:      34032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66237  HIT:      64728  MISS:       1509  HIT %:    97.7218  MISS %:    2.27818   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32275  HIT:      30766  MISS:       1509  HIT %:    95.3246  MISS %:    4.67545   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33962  HIT:      33962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4002836  HIT:      68324  MISS:    3934512  HIT %:    1.70689  MISS %:    98.2931   MPKI: 78.6902
LLC LOAD      ACCESS:      31967  HIT:       1785  MISS:      30182  HIT %:    5.58388  MISS %:    94.4161   MPKI: 0.60364
LLC RFO       ACCESS:        112  HIT:          1  MISS:        111  HIT %:   0.892857  MISS %:    99.1071   MPKI: 0.00222
LLC PREFETCH  ACCESS:    3949518  HIT:      66222  MISS:    3883296  HIT %:    1.67671  MISS %:    98.3233   MPKI: 77.6659
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5756  HIT:        194  MISS:       5562  HIT %:     3.3704  MISS %:    96.6296   MPKI: 0.11124
LLC LOAD TRANSLATION ACCESS:      11252  HIT:        117  MISS:      11135  HIT %:    1.03982  MISS %:    98.9602   MPKI: 0.2227
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4231  HIT:          5  MISS:       4226  HIT %:   0.118175  MISS %:    99.8818   MPKI: 0.08452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        819  USELESS:      88327
LLC USEFUL LOAD PREFETCHES:        819 PREFETCH ISSUED TO LOWER LEVEL:    3883946  ACCURACY: 0.0210868
LLC TIMELY PREFETCHES:        819 LATE PREFETCHES: 649 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2002769 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.0601 cycles
LLC RQ	ACCESS:      47562	FORWARD:          0	MERGED:          0	TO_CACHE:      47562
LLC WQ	ACCESS:       5756	FORWARD:          0	MERGED:          0	TO_CACHE:       5756
LLC PQ	ACCESS:    5933982	FORWARD:          0	MERGED:     200644	TO_CACHE:    5733338

LLC Dense regions hint to LLC: 0

RAW hits: 4032
Loads Generated: 17954605
Loads sent to L1D: 17950570
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5454405
 Critical Calls: 5454405
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6818936
depth 2: 2267884
depth 3: 45792
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9132622
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7619
depth 2: 2262
depth 3: 152
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134483
depth 2: 73619
depth 3: 2580
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1918
-----------------------------
ST read accesses: 2539810
ST write accesses: 66515
PT read accesses: 28409451
PT write accesses: 3791461
FILTER read accesses: 10142457
FILTER write accesses: 3902713
GHR read accesses: 918880
GHR write accesses: 85518
GHR counter read accesses: 26047046
GHR counter write accesses: 2863492
ST tag read accesses: 1035468836
ST tag write accesses: 20662160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3611888  ROW_BUFFER_MISS:     317062
 DBUS_CONGESTED:       1086
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       4594  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31485923
0banks busy for write cycles: 3629
1banks busy for read cycles: 24854611
1banks busy for write cycles: 1002321
2banks busy for read cycles: 40096091
2banks busy for write cycles: 243871
3banks busy for read cycles: 17746798
3banks busy for write cycles: 59425
4banks busy for read cycles: 4633158
4banks busy for write cycles: 12079
5banks busy for read cycles: 2148356
5banks busy for write cycles: 4104
6banks busy for read cycles: 1295996
6banks busy for write cycles: 5287
7banks busy for read cycles: 1732751
7banks busy for write cycles: 2899
8banks busy for read cycles: 2587132
8banks busy for write cycles: 2472

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.293
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
