Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310731 heartbeat IPC: 3.02048 cumulative IPC: 3.02048 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620104 heartbeat IPC: 3.02172 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930093 heartbeat IPC: 3.02116 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240502 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550806 heartbeat IPC: 3.02087 cumulative IPC: 3.021 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550806 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26905268 heartbeat IPC: 0.965767 cumulative IPC: 0.965767 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37261479 heartbeat IPC: 0.965604 cumulative IPC: 0.965686 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47619809 heartbeat IPC: 0.965407 cumulative IPC: 0.965593 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57973787 heartbeat IPC: 0.965812 cumulative IPC: 0.965648 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68333266 heartbeat IPC: 0.965299 cumulative IPC: 0.965578 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51782484 cumulative IPC: 0.965578 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965578 instructions: 50000003 cycles: 51782484
ITLB TOTAL     ACCESS:    6355515  HIT:    6355515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355515  HIT:    6355515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461711	FORWARD:          0	MERGED:    2106197	TO_CACHE:    6355514

DTLB TOTAL     ACCESS:   17196980  HIT:   17090302  MISS:     106678  HIT %:    99.3797  MISS %:    0.62033   MPKI: 2.13356
DTLB LOAD TRANSLATION ACCESS:   17196980  HIT:   17090302  MISS:     106678  HIT %:    99.3797  MISS %:    0.62033   MPKI: 2.13356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.4029 cycles
DTLB RQ	ACCESS:   19658912	FORWARD:          0	MERGED:    2449427	TO_CACHE:   17209485

STLB TOTAL     ACCESS:    5501010  HIT:    5486165  MISS:      14845  HIT %:    99.7301  MISS %:    0.26986   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106678  HIT:      92583  MISS:      14095  HIT %:    86.7873  MISS %:    13.2127   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394332  HIT:    5393582  MISS:        750  HIT %:    99.9861  MISS %:  0.0139035   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5537 DROPPED PREFETCHES: 22838
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.759 cycles
STLB RQ	ACCESS:   15282564	FORWARD:          0	MERGED:    9753179	TO_CACHE:    5529385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34537851  HIT:   33538212  MISS:     999639  HIT %:    97.1057  MISS %:    2.89433   MPKI: 19.9928
L1D LOAD      ACCESS:   16840265  HIT:   16818381  MISS:      21884  HIT %:      99.87  MISS %:    0.12995   MPKI: 0.43768
L1D RFO       ACCESS:    2801863  HIT:    2777501  MISS:      24362  HIT %:    99.1305  MISS %:   0.869493   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14895723  HIT:   13942330  MISS:     953393  HIT %:    93.5996  MISS %:    6.40045   MPKI: 19.0679
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32035410  ISSUED:   30515176  USEFUL:     953356  USELESS:         38
L1D USEFUL LOAD PREFETCHES:     953356 PREFETCH ISSUED TO LOWER LEVEL:     960931  ACCURACY: 99.2117
L1D TIMELY PREFETCHES:     953356 LATE PREFETCHES: 7423 DROPPED PREFETCHES: 22838
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960931 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313071 cycles
L1D RQ	ACCESS:   21266763	FORWARD:          0	MERGED:    4357206	TO_CACHE:   16842243
L1D WQ	ACCESS:    2816717	FORWARD:      67314	MERGED:         48	TO_CACHE:    2816669
L1D PQ	ACCESS:   15339290	FORWARD:          0	MERGED:     163404	TO_CACHE:   15175886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172811
L1D Same Page Prefetch Requests: 29124138
L1D ROI Sum of L1D PQ occupancy: 228160798
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461711  HIT:    8461711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461711  HIT:    8461711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737267	FORWARD:          0	MERGED:    3275556	TO_CACHE:    8461711

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339173  HIT:     387145  MISS:     952028  HIT %:    28.9093  MISS %:    71.0907   MPKI: 19.0406
L2C LOAD      ACCESS:      14461  HIT:        924  MISS:      13537  HIT %:     6.3896  MISS %:    93.6104   MPKI: 0.27074
L2C DATA LOAD MPKI: 0.27074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1232394  HIT:     320152  MISS:     912242  HIT %:    25.9781  MISS %:    74.0219   MPKI: 18.2448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14037  MISS:         59  HIT %:    99.5814  MISS %:   0.418558   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29129  HIT:      27301  MISS:       1828  HIT %:    93.7245  MISS %:    6.27553   MPKI: 0.03656
L2C PREFETCH  REQUESTED:    1651153  ISSUED:    1650155  USEFUL:       2029  USELESS:     912102
L2C USEFUL LOAD PREFETCHES:       2029 PREFETCH ISSUED TO LOWER LEVEL:    2065167  ACCURACY: 0.0982487
L2C TIMELY PREFETCHES:       2029 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269214 DIFFERENT FILL-ORIGIN LEVEL: 1152884
L2C AVERAGE MISS LATENCY: 110.347 cycles
L2C RQ	ACCESS:      82048	FORWARD:          0	MERGED:          0	TO_CACHE:      82048
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2610979	FORWARD:          0	MERGED:     136669	TO_CACHE:    2474310

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43220  HIT:      43220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29125  HIT:      29125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43220  HIT:      43220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29125  HIT:      29125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43220  HIT:      43220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29125  HIT:      29125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43177  HIT:      43147  MISS:         30  HIT %:    99.9305  MISS %:  0.0694814   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29081  HIT:      29081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720526  HIT:     741028  MISS:     979498  HIT %:    43.0699  MISS %:    56.9301   MPKI: 19.59
LLC LOAD      ACCESS:      13508  HIT:        270  MISS:      13238  HIT %:    1.99882  MISS %:    98.0012   MPKI: 0.26476
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1656443  HIT:     740752  MISS:     915691  HIT %:    44.7194  MISS %:    55.2806   MPKI: 18.3138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          6  MISS:      24320  HIT %:   0.024665  MISS %:    99.9753   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:         59  HIT:          0  MISS:         59  HIT %:          0  MISS %:        100   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1828  HIT:          0  MISS:       1828  HIT %:          0  MISS %:        100   MPKI: 0.03656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        270  USELESS:     905457
LLC USEFUL LOAD PREFETCHES:        270 PREFETCH ISSUED TO LOWER LEVEL:     915824  ACCURACY: 0.0294816
LLC TIMELY PREFETCHES:        270 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812525 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.67 cycles
LLC RQ	ACCESS:      39757	FORWARD:          0	MERGED:          0	TO_CACHE:      39757
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2065167	FORWARD:          0	MERGED:       3829	TO_CACHE:    2061338

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490026
Loads sent to L1D: 21266763
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779634
 Critical Calls: 1779634
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778427
depth 2: 1545397
depth 3: 727772
depth 4: 551728
depth 5: 244849
depth 6: 6596
depth 7: 112
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4854888
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9719
depth 2: 8554
depth 3: 4733
depth 4: 3770
depth 5: 1944
depth 6: 82
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30553
depth 2: 53512
depth 3: 42761
depth 4: 49377
depth 5: 34395
depth 6: 1660
depth 7: 39
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390911
-----------------------------
ST read accesses: 859364
ST write accesses: 14440
PT read accesses: 12833905
PT write accesses: 1288908
FILTER read accesses: 3484983
FILTER write accesses: 1491440
GHR read accesses: 184094
GHR write accesses: 39767
GHR counter read accesses: 11860288
GHR counter write accesses: 1475077
ST tag read accesses: 343872908
ST tag write accesses: 10236891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720646  ROW_BUFFER_MISS:     234534
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:       1579  ROW_BUFFER_MISS:      22762  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20153723
0banks busy for write cycles: 7922
1banks busy for read cycles: 9578026
1banks busy for write cycles: 281976
2banks busy for read cycles: 8412477
2banks busy for write cycles: 328758
3banks busy for read cycles: 6923083
3banks busy for write cycles: 453500
4banks busy for read cycles: 3413071
4banks busy for write cycles: 242308
5banks busy for read cycles: 1057324
5banks busy for write cycles: 51455
6banks busy for read cycles: 573925
6banks busy for write cycles: 36180
7banks busy for read cycles: 192946
7banks busy for write cycles: 23689
8banks busy for read cycles: 38879
8banks busy for write cycles: 13243

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3882
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
