Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309075 heartbeat IPC: 3.02199 cumulative IPC: 3.02199 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618224 heartbeat IPC: 3.02193 cumulative IPC: 3.02196 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928557 heartbeat IPC: 3.02084 cumulative IPC: 3.02159 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238257 heartbeat IPC: 3.02142 cumulative IPC: 3.02155 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547165 heartbeat IPC: 3.02215 cumulative IPC: 3.02167 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547165 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903248 heartbeat IPC: 0.965616 cumulative IPC: 0.965616 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37261074 heartbeat IPC: 0.965454 cumulative IPC: 0.965535 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47616157 heartbeat IPC: 0.96571 cumulative IPC: 0.965593 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57972145 heartbeat IPC: 0.965625 cumulative IPC: 0.965601 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68332963 heartbeat IPC: 0.965175 cumulative IPC: 0.965516 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51785799 cumulative IPC: 0.965516 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965516 instructions: 50000000 cycles: 51785799
ITLB TOTAL     ACCESS:    6355521  HIT:    6355521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355521  HIT:    6355521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461698	FORWARD:          0	MERGED:    2106177	TO_CACHE:    6355521

DTLB TOTAL     ACCESS:   17210715  HIT:   17174274  MISS:      36441  HIT %:    99.7883  MISS %:   0.211734   MPKI: 0.72882
DTLB LOAD TRANSLATION ACCESS:   17210715  HIT:   17174274  MISS:      36441  HIT %:    99.7883  MISS %:   0.211734   MPKI: 0.72882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.273 cycles
DTLB RQ	ACCESS:   19668225	FORWARD:          0	MERGED:    2452934	TO_CACHE:   17215291

STLB TOTAL     ACCESS:    5438157  HIT:    5423305  MISS:      14852  HIT %:    99.7269  MISS %:   0.273107   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36441  HIT:      22334  MISS:      14107  HIT %:    61.2881  MISS %:    38.7119   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401716  HIT:    5400971  MISS:        745  HIT %:    99.9862  MISS %:  0.0137919   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5422 DROPPED PREFETCHES: 22866
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.161 cycles
STLB RQ	ACCESS:   15242513	FORWARD:          0	MERGED:    9776066	TO_CACHE:    5466447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34576152  HIT:   33576524  MISS:     999628  HIT %:    97.1089  MISS %:    2.89109   MPKI: 19.9926
L1D LOAD      ACCESS:   16849566  HIT:   16827750  MISS:      21816  HIT %:    99.8705  MISS %:   0.129475   MPKI: 0.43632
L1D RFO       ACCESS:    2801694  HIT:    2777332  MISS:      24362  HIT %:    99.1305  MISS %:   0.869545   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14924892  HIT:   13971442  MISS:     953450  HIT %:    93.6117  MISS %:    6.38832   MPKI: 19.069
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075725  ISSUED:   30577710  USEFUL:     953421  USELESS:         45
L1D USEFUL LOAD PREFETCHES:     953421 PREFETCH ISSUED TO LOWER LEVEL:     960963  ACCURACY: 99.2152
L1D TIMELY PREFETCHES:     953421 LATE PREFETCHES: 7312 DROPPED PREFETCHES: 22866
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960963 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311619 cycles
L1D RQ	ACCESS:   21266530	FORWARD:          0	MERGED:    4347668	TO_CACHE:   16851556
L1D WQ	ACCESS:    2816716	FORWARD:      67306	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15371638	FORWARD:          0	MERGED:     165566	TO_CACHE:   15206072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172723
L1D Same Page Prefetch Requests: 29158907
L1D ROI Sum of L1D PQ occupancy: 228604359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461695  HIT:    8461695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461695  HIT:    8461695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737307	FORWARD:          0	MERGED:    3275609	TO_CACHE:    8461698

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337651  HIT:     385642  MISS:     952009  HIT %:    28.8298  MISS %:    71.1702   MPKI: 19.0402
L2C LOAD      ACCESS:      14504  HIT:        898  MISS:      13606  HIT %:     6.1914  MISS %:    93.8086   MPKI: 0.27212
L2C DATA LOAD MPKI: 0.27212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230905  HIT:     318752  MISS:     912153  HIT %:    25.8957  MISS %:    74.1043   MPKI: 18.2431
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2431
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14039  MISS:         69  HIT %:    99.5109  MISS %:   0.489084   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29034  HIT:      27215  MISS:       1819  HIT %:    93.7349  MISS %:    6.26507   MPKI: 0.03638
L2C PREFETCH  REQUESTED:    1646557  ISSUED:    1645316  USEFUL:       1994  USELESS:     911990
L2C USEFUL LOAD PREFETCHES:       1994 PREFETCH ISSUED TO LOWER LEVEL:    2064285  ACCURACY: 0.0965952
L2C TIMELY PREFETCHES:       1994 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 268314 DIFFERENT FILL-ORIGIN LEVEL: 1152100
L2C AVERAGE MISS LATENCY: 110.239 cycles
L2C RQ	ACCESS:      82008	FORWARD:          0	MERGED:          0	TO_CACHE:      82008
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2606088	FORWARD:          0	MERGED:     134077	TO_CACHE:    2472011

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43140  HIT:      43140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29033  HIT:      29033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43140  HIT:      43140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29033  HIT:      29033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43140  HIT:      43140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29033  HIT:      29033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43103  HIT:      43072  MISS:         31  HIT %:    99.9281  MISS %:  0.0719207   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28995  HIT:      28995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720767  HIT:     743283  MISS:     977484  HIT %:    43.1949  MISS %:    56.8051   MPKI: 19.5497
LLC LOAD      ACCESS:      13582  HIT:        309  MISS:      13273  HIT %:    2.27507  MISS %:    97.7249   MPKI: 0.26546
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1656580  HIT:     742968  MISS:     913612  HIT %:    44.8495  MISS %:    55.1505   MPKI: 18.2722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:          6  MISS:      24349  HIT %:  0.0246356  MISS %:    99.9754   MPKI: 0.48698
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        309  USELESS:     910172
LLC USEFUL LOAD PREFETCHES:        309 PREFETCH ISSUED TO LOWER LEVEL:     913732  ACCURACY: 0.0338174
LLC TIMELY PREFETCHES:        309 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812433 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.426 cycles
LLC RQ	ACCESS:      39832	FORWARD:          0	MERGED:          0	TO_CACHE:      39832
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:    2064285	FORWARD:          0	MERGED:       3701	TO_CACHE:    2060584

LLC Dense regions hint to LLC: 0

RAW hits: 223490
Loads Generated: 21490025
Loads sent to L1D: 21266530
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779373
 Critical Calls: 1779373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778672
depth 2: 1539415
depth 3: 729081
depth 4: 552108
depth 5: 244079
depth 6: 6235
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4849595
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9901
depth 2: 8562
depth 3: 4847
depth 4: 3894
depth 5: 2032
depth 6: 56
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30521
depth 2: 53387
depth 3: 42805
depth 4: 49109
depth 5: 34230
depth 6: 1491
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
391305
-----------------------------
ST read accesses: 859303
ST write accesses: 14428
PT read accesses: 12824008
PT write accesses: 1288780
FILTER read accesses: 3480233
FILTER write accesses: 1488746
GHR read accesses: 242746
GHR write accesses: 39812
GHR counter read accesses: 11841258
GHR counter write accesses: 1472777
ST tag read accesses: 343940344
ST tag write accesses: 10252362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719207  ROW_BUFFER_MISS:     233928
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:       1651  ROW_BUFFER_MISS:      22648  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20150048
0banks busy for write cycles: 8248
1banks busy for read cycles: 9554883
1banks busy for write cycles: 342085
2banks busy for read cycles: 8437825
2banks busy for write cycles: 324485
3banks busy for read cycles: 6913145
3banks busy for write cycles: 459513
4banks busy for read cycles: 3397378
4banks busy for write cycles: 232391
5banks busy for read cycles: 1057383
5banks busy for write cycles: 52334
6banks busy for read cycles: 557971
6banks busy for write cycles: 31060
7banks busy for read cycles: 190864
7banks busy for write cycles: 19863
8banks busy for read cycles: 40399
8banks busy for write cycles: 15925

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2734
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
