Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946860 heartbeat IPC: 3.39344 cumulative IPC: 3.39344 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893462 heartbeat IPC: 3.39374 cumulative IPC: 3.39359 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840041 heartbeat IPC: 3.39377 cumulative IPC: 3.39365 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786680 heartbeat IPC: 3.3937 cumulative IPC: 3.39366 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733351 heartbeat IPC: 3.39366 cumulative IPC: 3.39366 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733351 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23458757 heartbeat IPC: 1.14608 cumulative IPC: 1.14608 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32185496 heartbeat IPC: 1.1459 cumulative IPC: 1.14599 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40909630 heartbeat IPC: 1.14625 cumulative IPC: 1.14608 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49635534 heartbeat IPC: 1.14601 cumulative IPC: 1.14606 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58359702 heartbeat IPC: 1.14624 cumulative IPC: 1.1461 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43626367 cumulative IPC: 1.1461 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1461 instructions: 50000000 cycles: 43626367
ITLB TOTAL     ACCESS:    6030695  HIT:    6030695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030695  HIT:    6030695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010905	FORWARD:          0	MERGED:     980210	TO_CACHE:    6030695

DTLB TOTAL     ACCESS:   12717807  HIT:   12601855  MISS:     115952  HIT %:    99.0883  MISS %:    0.91173   MPKI: 2.31904
DTLB LOAD TRANSLATION ACCESS:   12717807  HIT:   12601855  MISS:     115952  HIT %:    99.0883  MISS %:    0.91173   MPKI: 2.31904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7755 cycles
DTLB RQ	ACCESS:   18850901	FORWARD:          0	MERGED:    6127756	TO_CACHE:   12723145

STLB TOTAL     ACCESS:     680386  HIT:     669728  MISS:      10658  HIT %:    98.4335  MISS %:    1.56646   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115952  HIT:     105950  MISS:      10002  HIT %:     91.374  MISS %:    8.62598   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564434  HIT:     563778  MISS:        656  HIT %:    99.8838  MISS %:   0.116223   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.6 cycles
STLB RQ	ACCESS:    1760874	FORWARD:          0	MERGED:    1075397	TO_CACHE:     685477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19694505  HIT:   18843592  MISS:     850913  HIT %:    95.6794  MISS %:    4.32056   MPKI: 17.0183
L1D LOAD      ACCESS:    9687296  HIT:    9659705  MISS:      27591  HIT %:    99.7152  MISS %:   0.284816   MPKI: 0.55182
L1D RFO       ACCESS:    8367386  HIT:    8052475  MISS:     314911  HIT %:    96.2364  MISS %:    3.76355   MPKI: 6.29822
L1D PREFETCH  ACCESS:    1639823  HIT:    1131412  MISS:     508411  HIT %:     68.996  MISS %:     31.004   MPKI: 10.1682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290284  ISSUED:    3289872  USEFUL:     506758  USELESS:       1656
L1D USEFUL LOAD PREFETCHES:     506758 PREFETCH ISSUED TO LOWER LEVEL:     511772  ACCURACY: 99.0203
L1D TIMELY PREFETCHES:     506758 LATE PREFETCHES: 7 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511772 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 475.992 cycles
L1D RQ	ACCESS:   14478531	FORWARD:          0	MERGED:    4740563	TO_CACHE:    9690589
L1D WQ	ACCESS:    9162268	FORWARD:      47379	MERGED:       1956	TO_CACHE:    9160312
L1D PQ	ACCESS:    1644950	FORWARD:          0	MERGED:         28	TO_CACHE:    1644922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257312
L1D ROI Sum of L1D PQ occupancy: 24045318
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010903  HIT:    7010903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010903  HIT:    7010903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105370	FORWARD:          0	MERGED:    3094465	TO_CACHE:    7010905

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1809370  HIT:    1079678  MISS:     729692  HIT %:    59.6715  MISS %:    40.3285   MPKI: 14.5938
L2C LOAD      ACCESS:      27504  HIT:      22023  MISS:       5481  HIT %:     80.072  MISS %:     19.928   MPKI: 0.10962
L2C DATA LOAD MPKI: 0.10962
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305080  HIT:       7385  MISS:     297695  HIT %:    2.42068  MISS %:    97.5793   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1141803  HIT:     716661  MISS:     425142  HIT %:    62.7657  MISS %:    37.2343   MPKI: 8.50284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.50284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319222  HIT:     319209  MISS:         13  HIT %:    99.9959  MISS %:  0.0040724   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9248  MISS:        762  HIT %:    92.3876  MISS %:    7.61239   MPKI: 0.01524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5152  MISS:        599  HIT %:    89.5844  MISS %:    10.4156   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3105065  ISSUED:    2842256  USEFUL:      12258  USELESS:     411938
L2C USEFUL LOAD PREFETCHES:      12258 PREFETCH ISSUED TO LOWER LEVEL:    2582024  ACCURACY: 0.474744
L2C TIMELY PREFETCHES:      12258 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243787 DIFFERENT FILL-ORIGIN LEVEL: 2156868
L2C AVERAGE MISS LATENCY: 178.973 cycles
L2C RQ	ACCESS:     358257	FORWARD:          0	MERGED:          0	TO_CACHE:     348346
L2C WQ	ACCESS:     319222	FORWARD:       9912	MERGED:          0	TO_CACHE:     319222
L2C PQ	ACCESS:    3350673	FORWARD:          0	MERGED:      51691	TO_CACHE:    3298981

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3183481  HIT:    2202047  MISS:     981434  HIT %:     69.171  MISS %:     30.829   MPKI: 19.6287
LLC LOAD      ACCESS:       5467  HIT:        104  MISS:       5363  HIT %:    1.90232  MISS %:    98.0977   MPKI: 0.10726
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2580896  HIT:    2201914  MISS:     378982  HIT %:    85.3159  MISS %:    14.6841   MPKI: 7.57964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298062  HIT:         27  MISS:     298035  HIT %: 0.00905852  MISS %:    99.9909   MPKI: 5.9607
LLC LOAD TRANSLATION ACCESS:        762  HIT:          1  MISS:        761  HIT %:   0.131234  MISS %:    99.8688   MPKI: 0.01522
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          1  MISS:        598  HIT %:   0.166945  MISS %:    99.8331   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:     378677
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:     378986  ACCURACY: 0.00448565
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 353954 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.867 cycles
LLC RQ	ACCESS:     304524	FORWARD:          0	MERGED:          0	TO_CACHE:     304524
LLC WQ	ACCESS:     298062	FORWARD:          0	MERGED:          0	TO_CACHE:     298062
LLC PQ	ACCESS:    2582024	FORWARD:          0	MERGED:        311	TO_CACHE:    2581713

LLC Dense regions hint to LLC: 0

RAW hits: 182936
Loads Generated: 14661467
Loads sent to L1D: 14478531
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1180972
 Critical Calls: 1180972
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1141610
depth 2: 1023731
depth 3: 854628
depth 4: 725675
depth 5: 634059
depth 6: 545358
depth 7: 404863
depth 8: 228139
depth 9: 86527
depth 10: 6664
depth 11: 660
depth 12: 57
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5651972
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 109975
depth 2: 82755
depth 3: 56425
depth 4: 44695
depth 5: 34801
depth 6: 30731
depth 7: 23668
depth 8: 11394
depth 9: 2619
depth 10: 424
depth 11: 16
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21560
depth 2: 32893
depth 3: 44560
depth 4: 51326
depth 5: 60685
depth 6: 66381
depth 7: 62806
depth 8: 48863
depth 9: 23309
depth 10: 1889
depth 11: 205
depth 12: 22
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
307811
-----------------------------
ST read accesses: 514644
ST write accesses: 5901
PT read accesses: 20186718
PT write accesses: 760027
FILTER read accesses: 4533548
FILTER write accesses: 1297597
GHR read accesses: 1381906
GHR write accesses: 232728
GHR counter read accesses: 17109238
GHR counter write accesses: 1096473
ST tag read accesses: 203307345
ST tag write accesses: 6667463

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359800  ROW_BUFFER_MISS:     323599
 DBUS_CONGESTED:        905
 WQ ROW_BUFFER_HIT:      73462  ROW_BUFFER_MISS:     224524  FULL:        113

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2423526
0banks busy for write cycles: 22598
1banks busy for read cycles: 13395259
1banks busy for write cycles: 1901027
2banks busy for read cycles: 6099569
2banks busy for write cycles: 1728255
3banks busy for read cycles: 4401133
3banks busy for write cycles: 1632394
4banks busy for read cycles: 2836050
4banks busy for write cycles: 1524350
5banks busy for read cycles: 1304153
5banks busy for write cycles: 1413870
6banks busy for read cycles: 484668
6banks busy for write cycles: 1167361
7banks busy for read cycles: 327061
7banks busy for write cycles: 981197
8banks busy for read cycles: 588690
8banks busy for write cycles: 1395207

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.0993
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
