Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3206465 heartbeat IPC: 3.1187 cumulative IPC: 3.1187 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6565803 heartbeat IPC: 2.97678 cumulative IPC: 3.04609 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10002922 heartbeat IPC: 2.90941 cumulative IPC: 2.99912 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242828 heartbeat IPC: 3.08651 cumulative IPC: 3.0205 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16501060 heartbeat IPC: 3.06915 cumulative IPC: 3.03011 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16501060 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38262109 heartbeat IPC: 0.459537 cumulative IPC: 0.459537 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59261913 heartbeat IPC: 0.476195 cumulative IPC: 0.467718 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82967700 heartbeat IPC: 0.421838 cumulative IPC: 0.451354 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103491763 heartbeat IPC: 0.487233 cumulative IPC: 0.459819 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126425090 heartbeat IPC: 0.436047 cumulative IPC: 0.45486 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109924030 cumulative IPC: 0.45486 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45486 instructions: 50000001 cycles: 109924030
ITLB TOTAL     ACCESS:    8157343  HIT:    8157343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8157343  HIT:    8157343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10863805	FORWARD:          0	MERGED:    2706463	TO_CACHE:    8157342

DTLB TOTAL     ACCESS:   13883768  HIT:   13741445  MISS:     142323  HIT %:    98.9749  MISS %:     1.0251   MPKI: 2.84646
DTLB LOAD TRANSLATION ACCESS:   13883768  HIT:   13741445  MISS:     142323  HIT %:    98.9749  MISS %:     1.0251   MPKI: 2.84646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.2848 cycles
DTLB RQ	ACCESS:   22764154	FORWARD:          0	MERGED:    8842219	TO_CACHE:   13921935

STLB TOTAL     ACCESS:    4700634  HIT:    4636063  MISS:      64571  HIT %:    98.6263  MISS %:    1.37367   MPKI: 1.29142
STLB LOAD TRANSLATION ACCESS:     142323  HIT:      77817  MISS:      64506  HIT %:    54.6763  MISS %:    45.3237   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4558311  HIT:    4558246  MISS:         65  HIT %:    99.9986  MISS %: 0.00142597   MPKI: 0.0013
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:         41
STLB USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         23 LATE PREFETCHES: 66 DROPPED PREFETCHES: 8107
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.8431 cycles
STLB RQ	ACCESS:    9176732	FORWARD:          0	MERGED:    4467924	TO_CACHE:    4708808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29389263  HIT:   26304638  MISS:    3084625  HIT %:    89.5042  MISS %:    10.4958   MPKI: 61.6925
L1D LOAD      ACCESS:   10538407  HIT:    9274040  MISS:    1264367  HIT %:    88.0023  MISS %:    11.9977   MPKI: 25.2873
L1D RFO       ACCESS:   11685666  HIT:   11573116  MISS:     112550  HIT %:    99.0369  MISS %:   0.963146   MPKI: 2.251
L1D PREFETCH  ACCESS:    7165190  HIT:    5457482  MISS:    1707708  HIT %:    76.1666  MISS %:    23.8334   MPKI: 34.1542
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18687238  ISSUED:   18686825  USEFUL:    1139560  USELESS:     567855
L1D USEFUL LOAD PREFETCHES:    1139560 PREFETCH ISSUED TO LOWER LEVEL:    2208168  ACCURACY: 51.6066
L1D TIMELY PREFETCHES:    1139560 LATE PREFETCHES: 497783 DROPPED PREFETCHES: 8107
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2208168 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20898e+07 cycles
L1D RQ	ACCESS:   16791565	FORWARD:          0	MERGED:    6095107	TO_CACHE:   10688433
L1D WQ	ACCESS:   12292019	FORWARD:       8235	MERGED:     216298	TO_CACHE:   12075721
L1D PQ	ACCESS:    9652416	FORWARD:          0	MERGED:     617797	TO_CACHE:    9034409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55165
L1D Same Page Prefetch Requests: 20376662
L1D ROI Sum of L1D PQ occupancy: 118205500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10863806  HIT:   10863806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10863806  HIT:   10863806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375716	FORWARD:          0	MERGED:    3511911	TO_CACHE:   10863805

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3539910  HIT:     670739  MISS:    2869171  HIT %:    18.9479  MISS %:    81.0521   MPKI: 57.3834
L2C LOAD      ACCESS:     766559  HIT:      45505  MISS:     721054  HIT %:    5.93627  MISS %:    94.0637   MPKI: 14.4211
L2C DATA LOAD MPKI: 14.4211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109872  HIT:       2775  MISS:     107097  HIT %:    2.52567  MISS %:    97.4743   MPKI: 2.14194
L2C PREFETCH  ACCESS:    2343257  HIT:     312953  MISS:    2030304  HIT %:    13.3555  MISS %:    86.6445   MPKI: 40.6061
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.6061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246563  HIT:     245174  MISS:       1389  HIT %:    99.4367  MISS %:   0.563345   MPKI: 0.02778
L2C LOAD TRANSLATION ACCESS:      64566  HIT:      55494  MISS:       9072  HIT %:    85.9493  MISS %:    14.0507   MPKI: 0.18144
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9093  HIT:       8838  MISS:        255  HIT %:    97.1956  MISS %:    2.80435   MPKI: 0.0051
L2C PREFETCH  REQUESTED:    1195126  ISSUED:    1195126  USEFUL:       9427  USELESS:    2022688
L2C USEFUL LOAD PREFETCHES:       9427 PREFETCH ISSUED TO LOWER LEVEL:    2875057  ACCURACY: 0.327889
L2C TIMELY PREFETCHES:       9427 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20181 DIFFERENT FILL-ORIGIN LEVEL: 844722
L2C AVERAGE MISS LATENCY: 114.551 cycles
L2C RQ	ACCESS:     950114	FORWARD:          0	MERGED:          0	TO_CACHE:     950089
L2C WQ	ACCESS:     246563	FORWARD:         26	MERGED:          0	TO_CACHE:     246563
L2C PQ	ACCESS:    3403294	FORWARD:          0	MERGED:     171655	TO_CACHE:    3231638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9316
L2C Data Evicting Data 2849163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72744  HIT:      72744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8238  HIT:       8238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72744  HIT:      72744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8238  HIT:       8238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72074  HIT:      72071  MISS:          3  HIT %:    99.9958  MISS %: 0.00416239   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63856  HIT:      63853  MISS:          3  HIT %:    99.9953  MISS %: 0.00469807   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8218  HIT:       8218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71887  HIT:      71799  MISS:         88  HIT %:    99.8776  MISS %:   0.122414   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64507  HIT:      64419  MISS:         88  HIT %:    99.8636  MISS %:   0.136419   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7380  HIT:       7380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3786697  HIT:    1453220  MISS:    2333477  HIT %:     38.377  MISS %:     61.623   MPKI: 46.6695
LLC LOAD      ACCESS:     721022  HIT:     393943  MISS:     327079  HIT %:    54.6368  MISS %:    45.3632   MPKI: 6.54158
LLC RFO       ACCESS:     107097  HIT:        194  MISS:     106903  HIT %:   0.181144  MISS %:    99.8189   MPKI: 2.13806
LLC PREFETCH  ACCESS:    2737897  HIT:    1051668  MISS:    1686229  HIT %:    38.4115  MISS %:    61.5885   MPKI: 33.7246
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211354  HIT:       1637  MISS:     209717  HIT %:    0.77453  MISS %:    99.2255   MPKI: 4.19434
LLC LOAD TRANSLATION ACCESS:       9072  HIT:       5725  MISS:       3347  HIT %:    63.1063  MISS %:    36.8937   MPKI: 0.06694
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:         53  MISS:        202  HIT %:    20.7843  MISS %:    79.2157   MPKI: 0.00404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13590  USELESS:     192922
LLC USEFUL LOAD PREFETCHES:      13590 PREFETCH ISSUED TO LOWER LEVEL:    1701352  ACCURACY: 0.798777
LLC TIMELY PREFETCHES:      13590 LATE PREFETCHES: 15123 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397568 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.644 cycles
LLC RQ	ACCESS:     837445	FORWARD:          0	MERGED:          0	TO_CACHE:     837445
LLC WQ	ACCESS:     211354	FORWARD:          0	MERGED:          0	TO_CACHE:     211354
LLC PQ	ACCESS:    2875057	FORWARD:          0	MERGED:      16327	TO_CACHE:    2858730

LLC Dense regions hint to LLC: 0

RAW hits: 636052
Loads Generated: 17427616
Loads sent to L1D: 16791565
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5582469
 Critical Calls: 5582469
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3177836
depth 2: 596545
depth 3: 180321
depth 4: 101143
depth 5: 40817
depth 6: 1284
depth 7: 21
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4097987
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6411
depth 2: 652
depth 3: 158
depth 4: 75
depth 5: 29
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144122
depth 2: 29822
depth 3: 10342
depth 4: 7178
depth 5: 3466
depth 6: 146
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8626
-----------------------------
ST read accesses: 2822157
ST write accesses: 63425
PT read accesses: 33228168
PT write accesses: 4206843
FILTER read accesses: 6952553
FILTER write accesses: 2949881
GHR read accesses: 779338
GHR write accesses: 46555
GHR counter read accesses: 22094996
GHR counter write accesses: 2928956
ST tag read accesses: 1142124353
ST tag write accesses: 25221956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1300300  ROW_BUFFER_MISS:     823435
 DBUS_CONGESTED:       3648
 WQ ROW_BUFFER_HIT:      55942  ROW_BUFFER_MISS:     154043  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32687539
0banks busy for write cycles: 28684
1banks busy for read cycles: 19545562
1banks busy for write cycles: 3658667
2banks busy for read cycles: 13156716
2banks busy for write cycles: 2004011
3banks busy for read cycles: 10068594
3banks busy for write cycles: 1325952
4banks busy for read cycles: 7863086
4banks busy for write cycles: 1009886
5banks busy for read cycles: 6017841
5banks busy for write cycles: 803801
6banks busy for read cycles: 4296050
6banks busy for write cycles: 682052
7banks busy for read cycles: 2545569
7banks busy for write cycles: 799348
8banks busy for read cycles: 945180
8banks busy for write cycles: 2485493

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.005
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
