Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3309033 heartbeat IPC: 3.02203 cumulative IPC: 3.02203 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620804 heartbeat IPC: 3.01953 cumulative IPC: 3.02078 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9926793 heartbeat IPC: 3.02481 cumulative IPC: 3.02212 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13233359 heartbeat IPC: 3.02429 cumulative IPC: 3.02266 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16535846 heartbeat IPC: 3.02802 cumulative IPC: 3.02373 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16535846 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54121721 heartbeat IPC: 0.266057 cumulative IPC: 0.266057 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91814438 heartbeat IPC: 0.265303 cumulative IPC: 0.26568 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129161220 heartbeat IPC: 0.267761 cumulative IPC: 0.26637 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 166730253 heartbeat IPC: 0.266177 cumulative IPC: 0.266322 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204441961 heartbeat IPC: 0.26517 cumulative IPC: 0.26609 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187906137 cumulative IPC: 0.26609 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26609 instructions: 50000000 cycles: 187906137
ITLB TOTAL     ACCESS:    9262296  HIT:    9262296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262296  HIT:    9262296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690794	FORWARD:          0	MERGED:     428499	TO_CACHE:    9262295

DTLB TOTAL     ACCESS:   15566485  HIT:   14709202  MISS:     857283  HIT %:    94.4928  MISS %:    5.50724   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15566485  HIT:   14709202  MISS:     857283  HIT %:    94.4928  MISS %:    5.50724   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0053 cycles
DTLB RQ	ACCESS:   18987400	FORWARD:          0	MERGED:    3319481	TO_CACHE:   15667919

STLB TOTAL     ACCESS:    5034225  HIT:    5020927  MISS:      13298  HIT %:    99.7358  MISS %:   0.264152   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857283  HIT:     844001  MISS:      13282  HIT %:    98.4507  MISS %:    1.54931   MPKI: 0.26564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4176942  HIT:    4176926  MISS:         16  HIT %:    99.9996  MISS %: 0.000383055   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 354 DROPPED PREFETCHES: 759
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.56 cycles
STLB RQ	ACCESS:    8044449	FORWARD:          0	MERGED:    3008869	TO_CACHE:    5035580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25288585  HIT:   22259385  MISS:    3029200  HIT %:    88.0215  MISS %:    11.9785   MPKI: 60.584
L1D LOAD      ACCESS:   13197628  HIT:   11824878  MISS:    1372750  HIT %:    89.5985  MISS %:    10.4015   MPKI: 27.455
L1D RFO       ACCESS:    5468961  HIT:    5281864  MISS:     187097  HIT %:    96.5789  MISS %:    3.42107   MPKI: 3.74194
L1D PREFETCH  ACCESS:    6621996  HIT:    5152643  MISS:    1469353  HIT %:     77.811  MISS %:     22.189   MPKI: 29.3871
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14830684  ISSUED:   14830373  USEFUL:     525555  USELESS:     943727
L1D USEFUL LOAD PREFETCHES:     525555 PREFETCH ISSUED TO LOWER LEVEL:    1499638  ACCURACY: 35.0455
L1D TIMELY PREFETCHES:     525555 LATE PREFETCHES: 30079 DROPPED PREFETCHES: 759
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1499638 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00389e+06 cycles
L1D RQ	ACCESS:   16816427	FORWARD:          0	MERGED:    3075918	TO_CACHE:   13205761
L1D WQ	ACCESS:    5808430	FORWARD:     546527	MERGED:      26791	TO_CACHE:    5781639
L1D PQ	ACCESS:    7643207	FORWARD:          0	MERGED:     444262	TO_CACHE:    7187166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 43335
L1D Same Page Prefetch Requests: 11787604
L1D ROI Sum of L1D PQ occupancy: 94756004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690795  HIT:    9690795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690795  HIT:    9690795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125592	FORWARD:          0	MERGED:    5434798	TO_CACHE:    9690794

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3585608  HIT:    1886520  MISS:    1699088  HIT %:    52.6137  MISS %:    47.3863   MPKI: 33.9818
L2C LOAD      ACCESS:    1342664  HIT:     569747  MISS:     772917  HIT %:    42.4341  MISS %:    57.5659   MPKI: 15.4583
L2C DATA LOAD MPKI: 15.4583
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     186889  HIT:      89509  MISS:      97380  HIT %:    47.8942  MISS %:    52.1058   MPKI: 1.9476
L2C PREFETCH  ACCESS:    1753531  HIT:     931127  MISS:     822404  HIT %:    53.1001  MISS %:    46.8999   MPKI: 16.4481
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.4481
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     287958  HIT:     287775  MISS:        183  HIT %:    99.9364  MISS %:  0.0635509   MPKI: 0.00366
L2C LOAD TRANSLATION ACCESS:      13437  HIT:       7370  MISS:       6067  HIT %:    54.8486  MISS %:    45.1514   MPKI: 0.12134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1129  HIT:        992  MISS:        137  HIT %:    87.8654  MISS %:    12.1346   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    1017979  ISSUED:    1017979  USEFUL:      94017  USELESS:     726875
L2C USEFUL LOAD PREFETCHES:      94017 PREFETCH ISSUED TO LOWER LEVEL:    1257346  ACCURACY: 7.47742
L2C TIMELY PREFETCHES:      94017 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21996 DIFFERENT FILL-ORIGIN LEVEL: 434881
L2C AVERAGE MISS LATENCY: 91.421 cycles
L2C RQ	ACCESS:    1544128	FORWARD:          0	MERGED:          0	TO_CACHE:    1544119
L2C WQ	ACCESS:     287958	FORWARD:         20	MERGED:          0	TO_CACHE:     287958
L2C PQ	ACCESS:    2517617	FORWARD:          0	MERGED:     301454	TO_CACHE:    2216152

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6170
L2C Data Evicting Data 1686515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14411  HIT:      14411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13282  HIT:      13282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1129  HIT:       1129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14411  HIT:      14411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13282  HIT:      13282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1129  HIT:       1129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14411  HIT:      14411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13282  HIT:      13282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1129  HIT:       1129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14406  HIT:      14187  MISS:        219  HIT %:    98.4798  MISS %:     1.5202   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13282  HIT:      13063  MISS:        219  HIT %:    98.3512  MISS %:    1.64885   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1124  HIT:       1124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2159021  HIT:    1244879  MISS:     914142  HIT %:    57.6594  MISS %:    42.3406   MPKI: 18.2828
LLC LOAD      ACCESS:     772854  HIT:     633026  MISS:     139828  HIT %:    81.9076  MISS %:    18.0924   MPKI: 2.79656
LLC RFO       ACCESS:      97378  HIT:      97185  MISS:        193  HIT %:    99.8018  MISS %:   0.198197   MPKI: 0.00386
LLC PREFETCH  ACCESS:    1125018  HIT:     355131  MISS:     769887  HIT %:    31.5667  MISS %:    68.4333   MPKI: 15.3977
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     157567  HIT:     155905  MISS:       1662  HIT %:    98.9452  MISS %:    1.05479   MPKI: 0.03324
LLC LOAD TRANSLATION ACCESS:       6067  HIT:       3625  MISS:       2442  HIT %:    59.7495  MISS %:    40.2505   MPKI: 0.04884
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        137  HIT:          7  MISS:        130  HIT %:    5.10949  MISS %:    94.8905   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6486  USELESS:      58164
LLC USEFUL LOAD PREFETCHES:       6486 PREFETCH ISSUED TO LOWER LEVEL:     770542  ACCURACY: 0.841745
LLC TIMELY PREFETCHES:       6486 LATE PREFETCHES: 655 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 209734 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.096 cycles
LLC RQ	ACCESS:     876440	FORWARD:          0	MERGED:          0	TO_CACHE:     876436
LLC WQ	ACCESS:     157567	FORWARD:          5	MERGED:          0	TO_CACHE:     157567
LLC PQ	ACCESS:    1257346	FORWARD:          0	MERGED:     104761	TO_CACHE:    1152584

LLC Dense regions hint to LLC: 0

RAW hits: 725857
Loads Generated: 17542285
Loads sent to L1D: 16816427
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4765087
 Critical Calls: 4765087
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1509062
depth 2: 54412
depth 3: 8
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1563483
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8313
depth 2: 18
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32673
depth 2: 1743
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 2143518
ST write accesses: 514290
PT read accesses: 26438079
PT write accesses: 2898546
FILTER read accesses: 5382452
FILTER write accesses: 1784887
GHR read accesses: 4303576
GHR write accesses: 23040
GHR counter read accesses: 20017980
GHR counter write accesses: 2727504
ST tag read accesses: 1286329674
ST tag write accesses: 181638003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     368874  ROW_BUFFER_MISS:     543602
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:       1069  ROW_BUFFER_MISS:       4312  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144046055
0banks busy for write cycles: 3683
1banks busy for read cycles: 16788570
1banks busy for write cycles: 837958
2banks busy for read cycles: 11562417
2banks busy for write cycles: 154723
3banks busy for read cycles: 6227812
3banks busy for write cycles: 47597
4banks busy for read cycles: 3635778
4banks busy for write cycles: 19443
5banks busy for read cycles: 2194173
5banks busy for write cycles: 11236
6banks busy for read cycles: 1213525
6banks busy for write cycles: 5025
7banks busy for read cycles: 636951
7banks busy for write cycles: 2295
8banks busy for read cycles: 517003
8banks busy for write cycles: 1894

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3244
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
