Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3189454 heartbeat IPC: 3.13533 cumulative IPC: 3.13533 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416203 heartbeat IPC: 3.09909 cumulative IPC: 3.11711 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9591663 heartbeat IPC: 3.14915 cumulative IPC: 3.12772 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12769215 heartbeat IPC: 3.14708 cumulative IPC: 3.13253 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15963505 heartbeat IPC: 3.13059 cumulative IPC: 3.13214 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15963506 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36967379 heartbeat IPC: 0.476103 cumulative IPC: 0.476103 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60978607 heartbeat IPC: 0.416472 cumulative IPC: 0.444295 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86444463 heartbeat IPC: 0.392683 cumulative IPC: 0.425647 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108375460 heartbeat IPC: 0.455976 cumulative IPC: 0.432844 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128669491 heartbeat IPC: 0.492756 cumulative IPC: 0.443632 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112706003 cumulative IPC: 0.443632 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443632 instructions: 50000002 cycles: 112706003
ITLB TOTAL     ACCESS:    7657039  HIT:    7657039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7657039  HIT:    7657039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10429871	FORWARD:          0	MERGED:    2772833	TO_CACHE:    7657038

DTLB TOTAL     ACCESS:   13427611  HIT:   13304709  MISS:     122902  HIT %:    99.0847  MISS %:   0.915293   MPKI: 2.45804
DTLB LOAD TRANSLATION ACCESS:   13427611  HIT:   13304709  MISS:     122902  HIT %:    99.0847  MISS %:   0.915293   MPKI: 2.45804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.5 cycles
DTLB RQ	ACCESS:   23397832	FORWARD:          0	MERGED:    9952457	TO_CACHE:   13445375

STLB TOTAL     ACCESS:    4416934  HIT:    4373683  MISS:      43251  HIT %:    99.0208  MISS %:   0.979209   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122902  HIT:      79662  MISS:      43240  HIT %:    64.8175  MISS %:    35.1825   MPKI: 0.8648
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4294032  HIT:    4294021  MISS:         11  HIT %:    99.9997  MISS %: 0.000256169   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 90 DROPPED PREFETCHES: 8347
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.6434 cycles
STLB RQ	ACCESS:    7702974	FORWARD:          0	MERGED:    3277602	TO_CACHE:    4425372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29506811  HIT:   27536668  MISS:    1970143  HIT %:    93.3231  MISS %:    6.67691   MPKI: 39.4029
L1D LOAD      ACCESS:    9290902  HIT:    8633033  MISS:     657869  HIT %:    92.9192  MISS %:    7.08079   MPKI: 13.1574
L1D RFO       ACCESS:   13587143  HIT:   13459351  MISS:     127792  HIT %:    99.0595  MISS %:   0.940536   MPKI: 2.55584
L1D PREFETCH  ACCESS:    6628766  HIT:    5444284  MISS:    1184482  HIT %:    82.1312  MISS %:    17.8688   MPKI: 23.6896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15614314  ISSUED:   15614249  USEFUL:     737457  USELESS:     447005
L1D USEFUL LOAD PREFETCHES:     737457 PREFETCH ISSUED TO LOWER LEVEL:    1438445  ACCURACY: 51.2677
L1D TIMELY PREFETCHES:     737457 LATE PREFETCHES: 249121 DROPPED PREFETCHES: 8347
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1438445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.40492e+06 cycles
L1D RQ	ACCESS:   15836497	FORWARD:          0	MERGED:    6481784	TO_CACHE:    9348365
L1D WQ	ACCESS:   14166007	FORWARD:       6442	MERGED:     116540	TO_CACHE:   14049467
L1D PQ	ACCESS:    8034177	FORWARD:          0	MERGED:     454011	TO_CACHE:    7580072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 70750
L1D Same Page Prefetch Requests: 14151776
L1D ROI Sum of L1D PQ occupancy: 97450819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10429870  HIT:   10429870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10429870  HIT:   10429870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13792791	FORWARD:          0	MERGED:    3362920	TO_CACHE:   10429871

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2505907  HIT:     757667  MISS:    1748240  HIT %:    30.2352  MISS %:    69.7648   MPKI: 34.9648
L2C LOAD      ACCESS:     408733  HIT:      34797  MISS:     373936  HIT %:    8.51338  MISS %:    91.4866   MPKI: 7.47872
L2C DATA LOAD MPKI: 7.47872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122950  HIT:        805  MISS:     122145  HIT %:   0.654738  MISS %:    99.3453   MPKI: 2.4429
L2C PREFETCH  ACCESS:    1560862  HIT:     315828  MISS:    1245034  HIT %:    20.2342  MISS %:    79.7658   MPKI: 24.9007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361011  HIT:     360147  MISS:        864  HIT %:    99.7607  MISS %:   0.239328   MPKI: 0.01728
L2C LOAD TRANSLATION ACCESS:      43321  HIT:      37370  MISS:       5951  HIT %:     86.263  MISS %:     13.737   MPKI: 0.11902
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9030  HIT:       8720  MISS:        310  HIT %:     96.567  MISS %:      3.433   MPKI: 0.0062
L2C PREFETCH  REQUESTED:     888629  ISSUED:     888629  USEFUL:      13207  USELESS:    1231789
L2C USEFUL LOAD PREFETCHES:      13207 PREFETCH ISSUED TO LOWER LEVEL:    1870751  ACCURACY: 0.705973
L2C TIMELY PREFETCHES:      13207 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18522 DIFFERENT FILL-ORIGIN LEVEL: 625690
L2C AVERAGE MISS LATENCY: 150.546 cycles
L2C RQ	ACCESS:     584050	FORWARD:          0	MERGED:          0	TO_CACHE:     584035
L2C WQ	ACCESS:     361011	FORWARD:         22	MERGED:          0	TO_CACHE:     361011
L2C PQ	ACCESS:    2327074	FORWARD:          0	MERGED:     114118	TO_CACHE:    2212949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6237
L2C Data Evicting Data 1734873
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51688  HIT:      51688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8448  HIT:       8448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51688  HIT:      51688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8448  HIT:       8448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51688  HIT:      51688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8448  HIT:       8448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51087  HIT:      50970  MISS:        117  HIT %:     99.771  MISS %:   0.229021   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43241  HIT:      43124  MISS:        117  HIT %:    99.7294  MISS %:   0.270577   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7846  HIT:       7846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2599675  HIT:     612329  MISS:    1987346  HIT %:    23.5541  MISS %:    76.4459   MPKI: 39.7469
LLC LOAD      ACCESS:     373909  HIT:      74729  MISS:     299180  HIT %:    19.9859  MISS %:    80.0141   MPKI: 5.9836
LLC RFO       ACCESS:     122145  HIT:         86  MISS:     122059  HIT %:  0.0704081  MISS %:    99.9296   MPKI: 2.44118
LLC PREFETCH  ACCESS:    1763971  HIT:     525252  MISS:    1238719  HIT %:    29.7767  MISS %:    70.2233   MPKI: 24.7744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333389  HIT:       9987  MISS:     323402  HIT %:     2.9956  MISS %:    97.0044   MPKI: 6.46804
LLC LOAD TRANSLATION ACCESS:       5951  HIT:       2263  MISS:       3688  HIT %:    38.0272  MISS %:    61.9728   MPKI: 0.07376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        310  HIT:         12  MISS:        298  HIT %:    3.87097  MISS %:     96.129   MPKI: 0.00596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4886  USELESS:      28556
LLC USEFUL LOAD PREFETCHES:       4886 PREFETCH ISSUED TO LOWER LEVEL:    1247538  ACCURACY: 0.391651
LLC TIMELY PREFETCHES:       4886 LATE PREFETCHES: 8816 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 342038 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.652 cycles
LLC RQ	ACCESS:     502316	FORWARD:          0	MERGED:          0	TO_CACHE:     502316
LLC WQ	ACCESS:     333389	FORWARD:          0	MERGED:          0	TO_CACHE:     333389
LLC PQ	ACCESS:    1870751	FORWARD:          0	MERGED:       8991	TO_CACHE:    1861760

LLC Dense regions hint to LLC: 0

RAW hits: 379016
Loads Generated: 16215513
Loads sent to L1D: 15836497
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3103575
 Critical Calls: 3103575
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1475050
depth 2: 331655
depth 3: 105164
depth 4: 41434
depth 5: 14386
depth 6: 2988
depth 7: 689
depth 8: 121
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1971489
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3656
depth 2: 413
depth 3: 89
depth 4: 33
depth 5: 18
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 62060
depth 2: 17261
depth 3: 7027
depth 4: 3298
depth 5: 1434
depth 6: 347
depth 7: 91
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
279
-----------------------------
ST read accesses: 1744225
ST write accesses: 41918
PT read accesses: 20965488
PT write accesses: 2590676
FILTER read accesses: 4425185
FILTER write accesses: 1811956
GHR read accesses: 540644
GHR write accesses: 36858
GHR counter read accesses: 14275370
GHR counter write accesses: 1826104
ST tag read accesses: 706015672
ST tag write accesses: 18420395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     799622  ROW_BUFFER_MISS:     864317
 DBUS_CONGESTED:       1746
 WQ ROW_BUFFER_HIT:      50428  ROW_BUFFER_MISS:     279876  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27947150
0banks busy for write cycles: 53857
1banks busy for read cycles: 20026164
1banks busy for write cycles: 6956325
2banks busy for read cycles: 13927398
2banks busy for write cycles: 4518801
3banks busy for read cycles: 9851094
3banks busy for write cycles: 3189128
4banks busy for read cycles: 6708903
4banks busy for write cycles: 2308962
5banks busy for read cycles: 4608293
5banks busy for write cycles: 1677493
6banks busy for read cycles: 3219990
6banks busy for write cycles: 1138586
7banks busy for read cycles: 2159147
7banks busy for write cycles: 869697
8banks busy for read cycles: 1057623
8banks busy for write cycles: 2487393

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.571
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
