Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5054458 heartbeat IPC: 1.97845 cumulative IPC: 1.97845 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10099641 heartbeat IPC: 1.98209 cumulative IPC: 1.98027 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15159513 heartbeat IPC: 1.97633 cumulative IPC: 1.97896 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20209147 heartbeat IPC: 1.98034 cumulative IPC: 1.9793 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25252949 heartbeat IPC: 1.98263 cumulative IPC: 1.97997 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25252950 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92539783 heartbeat IPC: 0.148618 cumulative IPC: 0.148617 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159293737 heartbeat IPC: 0.149804 cumulative IPC: 0.149208 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226206415 heartbeat IPC: 0.149448 cumulative IPC: 0.149288 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 292886084 heartbeat IPC: 0.149971 cumulative IPC: 0.149458 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 359755276 heartbeat IPC: 0.149546 cumulative IPC: 0.149476 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 334502327 cumulative IPC: 0.149476 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149476 instructions: 50000001 cycles: 334502327
ITLB TOTAL     ACCESS:    8887340  HIT:    8887340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8887340  HIT:    8887340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8958172	FORWARD:          0	MERGED:      70832	TO_CACHE:    8887340

DTLB TOTAL     ACCESS:   20106859  HIT:   18655463  MISS:    1451396  HIT %:    92.7816  MISS %:    7.21841   MPKI: 29.0279
DTLB LOAD TRANSLATION ACCESS:   20106859  HIT:   18655463  MISS:    1451396  HIT %:    92.7816  MISS %:    7.21841   MPKI: 29.0279
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1264.85 cycles
DTLB RQ	ACCESS:   31714537	FORWARD:          0	MERGED:    4288595	TO_CACHE:   27425942

STLB TOTAL     ACCESS:    5535995  HIT:    4331663  MISS:    1204332  HIT %:    78.2454  MISS %:    21.7546   MPKI: 24.0866
STLB LOAD TRANSLATION ACCESS:    1451396  HIT:     247318  MISS:    1204078  HIT %:      17.04  MISS %:      82.96   MPKI: 24.0816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4084599  HIT:    4084345  MISS:        254  HIT %:    99.9938  MISS %: 0.00621848   MPKI: 0.00508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:        120
STLB USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        134 LATE PREFETCHES: 14050 DROPPED PREFETCHES: 7338
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1513.66 cycles
STLB RQ	ACCESS:   11817320	FORWARD:          0	MERGED:    6257384	TO_CACHE:    5559936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32650883  HIT:   26813167  MISS:    5837716  HIT %:    82.1208  MISS %:    17.8792   MPKI: 116.754
L1D LOAD      ACCESS:   14153060  HIT:   12819369  MISS:    1333691  HIT %:    90.5767  MISS %:    9.42334   MPKI: 26.6738
L1D RFO       ACCESS:    9840154  HIT:    7653521  MISS:    2186633  HIT %:    77.7785  MISS %:    22.2215   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8657669  HIT:    6340277  MISS:    2317392  HIT %:    73.2331  MISS %:    26.7669   MPKI: 46.3478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23509472  ISSUED:   23412400  USEFUL:     986886  USELESS:    1330373
L1D USEFUL LOAD PREFETCHES:     986886 PREFETCH ISSUED TO LOWER LEVEL:    2527753  ACCURACY: 39.042
L1D TIMELY PREFETCHES:     986886 LATE PREFETCHES: 210357 DROPPED PREFETCHES: 7338
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2527753 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.12184e+06 cycles
L1D RQ	ACCESS:   18780953	FORWARD:          0	MERGED:    4322816	TO_CACHE:   14222491
L1D WQ	ACCESS:   17493168	FORWARD:     240340	MERGED:       1122	TO_CACHE:   17492046
L1D PQ	ACCESS:   13046482	FORWARD:          0	MERGED:    2675870	TO_CACHE:   10365918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 88127
L1D Same Page Prefetch Requests: 23875566
L1D ROI Sum of L1D PQ occupancy: 414935748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8958172  HIT:    8958172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8958172  HIT:    8958172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14869250	FORWARD:          0	MERGED:    5911078	TO_CACHE:    8958172

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12345920  HIT:    5960252  MISS:    6385668  HIT %:    48.2771  MISS %:    51.7229   MPKI: 127.713
L2C LOAD      ACCESS:    1123325  HIT:     231274  MISS:     892051  HIT %:    20.5883  MISS %:    79.4117   MPKI: 17.841
L2C DATA LOAD MPKI: 17.841
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186633  HIT:         42  MISS:    2186591  HIT %: 0.00192076  MISS %:    99.9981   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2741988  HIT:     489773  MISS:    2252215  HIT %:     17.862  MISS %:     82.138   MPKI: 45.0443
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.0443
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507343  HIT:    4505437  MISS:       1906  HIT %:    99.9577  MISS %:  0.0422866   MPKI: 0.03812
L2C LOAD TRANSLATION ACCESS:    1749859  HIT:     698948  MISS:    1050911  HIT %:    39.9431  MISS %:    60.0569   MPKI: 21.0182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36772  HIT:      34778  MISS:       1994  HIT %:    94.5774  MISS %:     5.4226   MPKI: 0.03988
L2C PREFETCH  REQUESTED:    2365074  ISSUED:    2365074  USEFUL:      44853  USELESS:    2208666
L2C USEFUL LOAD PREFETCHES:      44853 PREFETCH ISSUED TO LOWER LEVEL:    3364858  ACCURACY: 1.33298
L2C TIMELY PREFETCHES:      44853 LATE PREFETCHES: 504 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54190 DIFFERENT FILL-ORIGIN LEVEL: 1112135
L2C AVERAGE MISS LATENCY: 216.783 cycles
L2C RQ	ACCESS:    5096601	FORWARD:          0	MERGED:          0	TO_CACHE:    5096592
L2C WQ	ACCESS:    4507343	FORWARD:         10	MERGED:          0	TO_CACHE:    4507343
L2C PQ	ACCESS:    4892827	FORWARD:          0	MERGED:     965742	TO_CACHE:    3927084

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 878517
L2C Data Evicting Data 4452424
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174388
L2C Data Evicting Translations 878433
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225718  HIT:    1225718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204076  HIT:    1204076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21642  HIT:      21642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225718  HIT:    1225718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204076  HIT:    1204076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21642  HIT:      21642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225718  HIT:    1225718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204076  HIT:    1204076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21642  HIT:      21642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210573  HIT:     664736  MISS:     545837  HIT %:    54.9109  MISS %:    45.0891   MPKI: 10.9167
PSCL2 LOAD TRANSLATION ACCESS:    1204092  HIT:     658255  MISS:     545837  HIT %:    54.6682  MISS %:    45.3318   MPKI: 10.9167
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6481  HIT:       6481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11421332  HIT:    3264153  MISS:    8157179  HIT %:    28.5794  MISS %:    71.4206   MPKI: 163.144
LLC LOAD      ACCESS:     891538  HIT:     838627  MISS:      52911  HIT %:    94.0652  MISS %:     5.9348   MPKI: 1.05822
LLC RFO       ACCESS:    2186591  HIT:       1212  MISS:    2185379  HIT %:  0.0554287  MISS %:    99.9446   MPKI: 43.7076
LLC PREFETCH  ACCESS:    2975925  HIT:    1449550  MISS:    1526375  HIT %:    48.7092  MISS %:    51.2908   MPKI: 30.5275
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4314373  HIT:     960757  MISS:    3353616  HIT %:    22.2688  MISS %:    77.7312   MPKI: 67.0723
LLC LOAD TRANSLATION ACCESS:    1050911  HIT:      13949  MISS:    1036962  HIT %:    1.32732  MISS %:    98.6727   MPKI: 20.7392
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1994  HIT:         58  MISS:       1936  HIT %:    2.90873  MISS %:    97.0913   MPKI: 0.03872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3190  USELESS:     110460
LLC USEFUL LOAD PREFETCHES:       3190 PREFETCH ISSUED TO LOWER LEVEL:    1531895  ACCURACY: 0.208239
LLC TIMELY PREFETCHES:       3190 LATE PREFETCHES: 5514 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 700681 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.676 cycles
LLC RQ	ACCESS:    4131046	FORWARD:          0	MERGED:          0	TO_CACHE:    4131037
LLC WQ	ACCESS:    4314373	FORWARD:         13	MERGED:          0	TO_CACHE:    4314373
LLC PQ	ACCESS:    3364858	FORWARD:          0	MERGED:       4318	TO_CACHE:    3360536

LLC Dense regions hint to LLC: 0

RAW hits: 1992174
Loads Generated: 20773126
Loads sent to L1D: 18780953
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5606603
 Critical Calls: 5606603
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3627271
depth 2: 856132
depth 3: 192109
depth 4: 6169
depth 5: 545
depth 6: 205
depth 7: 100
depth 8: 43
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4682586
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4951
depth 2: 408
depth 3: 86
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 67009
depth 2: 30947
depth 3: 11818
depth 4: 630
depth 5: 56
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2999147
ST write accesses: 84536
PT read accesses: 37347907
PT write accesses: 4412478
FILTER read accesses: 11838029
FILTER write accesses: 6567454
GHR read accesses: 936622
GHR write accesses: 45462
GHR counter read accesses: 27979478
GHR counter write accesses: 3252192
ST tag read accesses: 1228502000
ST tag write accesses: 60615002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138438  ROW_BUFFER_MISS:    4665111
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:     791887  ROW_BUFFER_MISS:    2635626  FULL:        542

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 527607
0banks busy for write cycles: 0
1banks busy for read cycles: 31430005
1banks busy for write cycles: 643960
2banks busy for read cycles: 44642626
2banks busy for write cycles: 643619
3banks busy for read cycles: 80224249
3banks busy for write cycles: 646231
4banks busy for read cycles: 36215460
4banks busy for write cycles: 827668
5banks busy for read cycles: 22108762
5banks busy for write cycles: 1502598
6banks busy for read cycles: 11304152
6banks busy for write cycles: 3972343
7banks busy for read cycles: 5600131
7banks busy for write cycles: 18723337
8banks busy for read cycles: 2202571
8banks busy for write cycles: 73287009

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 117.069
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
