Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2842459 heartbeat IPC: 3.51808 cumulative IPC: 3.51808 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5676574 heartbeat IPC: 3.52844 cumulative IPC: 3.52325 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8514986 heartbeat IPC: 3.5231 cumulative IPC: 3.5232 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11364658 heartbeat IPC: 3.50918 cumulative IPC: 3.51968 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14207445 heartbeat IPC: 3.51768 cumulative IPC: 3.51928 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14207445 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50632018 heartbeat IPC: 0.27454 cumulative IPC: 0.27454 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85064894 heartbeat IPC: 0.29042 cumulative IPC: 0.282257 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120020662 heartbeat IPC: 0.286076 cumulative IPC: 0.283518 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154917555 heartbeat IPC: 0.286558 cumulative IPC: 0.284272 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 189811704 heartbeat IPC: 0.286581 cumulative IPC: 0.284731 (Simulation time: 0 hr 15 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 175604260 cumulative IPC: 0.284731 (Simulation time: 0 hr 15 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284731 instructions: 50000003 cycles: 175604260
ITLB TOTAL     ACCESS:    9097375  HIT:    9097375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9097375  HIT:    9097375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9702717	FORWARD:          0	MERGED:     605343	TO_CACHE:    9097374

DTLB TOTAL     ACCESS:    7495731  HIT:    6278840  MISS:    1216891  HIT %:    83.7655  MISS %:    16.2345   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7495731  HIT:    6278840  MISS:    1216891  HIT %:    83.7655  MISS %:    16.2345   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3868 cycles
DTLB RQ	ACCESS:    8688092	FORWARD:          0	MERGED:    1179354	TO_CACHE:    7508738

STLB TOTAL     ACCESS:    2701778  HIT:    1583473  MISS:    1118305  HIT %:    58.6086  MISS %:    41.3914   MPKI: 22.3661
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98816  MISS:    1118075  HIT %:    8.12037  MISS %:    91.8796   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1484887  HIT:    1484657  MISS:        230  HIT %:    99.9845  MISS %:  0.0154894   MPKI: 0.0046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:         65
STLB USEFUL LOAD PREFETCHES:        166 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6938
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3022 cycles
STLB RQ	ACCESS:    3008894	FORWARD:          0	MERGED:     300155	TO_CACHE:    2708739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10250008  HIT:    6164743  MISS:    4085265  HIT %:    60.1438  MISS %:    39.8562   MPKI: 81.7053
L1D LOAD      ACCESS:    6435726  HIT:    3878879  MISS:    2556847  HIT %:     60.271  MISS %:     39.729   MPKI: 51.1369
L1D RFO       ACCESS:    2217141  HIT:    2079231  MISS:     137910  HIT %:    93.7798  MISS %:    6.22017   MPKI: 2.7582
L1D PREFETCH  ACCESS:    1597141  HIT:     206633  MISS:    1390508  HIT %:    12.9377  MISS %:    87.0623   MPKI: 27.8102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3586403  ISSUED:    3586403  USEFUL:      77199  USELESS:    1313271
L1D USEFUL LOAD PREFETCHES:      77199 PREFETCH ISSUED TO LOWER LEVEL:    1394460  ACCURACY: 5.53612
L1D TIMELY PREFETCHES:      77199 LATE PREFETCHES: 3878 DROPPED PREFETCHES: 6938
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1394460 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99154.2 cycles
L1D RQ	ACCESS:   12309366	FORWARD:          0	MERGED:    5723947	TO_CACHE:    6470949
L1D WQ	ACCESS:    2217146	FORWARD:     114470	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    1794400	FORWARD:          0	MERGED:       2397	TO_CACHE:    1792003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 15477
L1D Same Page Prefetch Requests: 3735267
L1D ROI Sum of L1D PQ occupancy: 24384009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9702717  HIT:    9702717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9702717  HIT:    9702717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14593788	FORWARD:          0	MERGED:    4891071	TO_CACHE:    9702717

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6702025  HIT:    3097634  MISS:    3604391  HIT %:    46.2194  MISS %:    53.7806   MPKI: 72.0878
L2C LOAD      ACCESS:    2552969  HIT:    1119918  MISS:    1433051  HIT %:    43.8673  MISS %:    56.1327   MPKI: 28.661
L2C DATA LOAD MPKI: 28.661
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137836  HIT:      27018  MISS:     110818  HIT %:    19.6016  MISS %:    80.3984   MPKI: 2.21636
L2C PREFETCH  ACCESS:    1624683  HIT:     586681  MISS:    1038002  HIT %:    36.1105  MISS %:    63.8895   MPKI: 20.76
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.76
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108587  HIT:    1108586  MISS:          1  HIT %:    99.9999  MISS %: 9.02049e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270543  HIT:     249153  MISS:    1021390  HIT %:      19.61  MISS %:      80.39   MPKI: 20.4278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7407  HIT:       6278  MISS:       1129  HIT %:    84.7577  MISS %:    15.2423   MPKI: 0.02258
L2C PREFETCH  REQUESTED:    1193984  ISSUED:    1193984  USEFUL:     100604  USELESS:     937511
L2C USEFUL LOAD PREFETCHES:     100604 PREFETCH ISSUED TO LOWER LEVEL:    1720828  ACCURACY: 5.84626
L2C TIMELY PREFETCHES:     100604 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192 DIFFERENT FILL-ORIGIN LEVEL: 682821
L2C AVERAGE MISS LATENCY: 110.817 cycles
L2C RQ	ACCESS:    3968756	FORWARD:          0	MERGED:          0	TO_CACHE:    3968756
L2C WQ	ACCESS:    1108587	FORWARD:          0	MERGED:          0	TO_CACHE:    1108587
L2C PQ	ACCESS:    2588444	FORWARD:          0	MERGED:     245991	TO_CACHE:    2342453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 662817
L2C Data Evicting Data 1918574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 359702
L2C Data Evicting Translations 663297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1125243  HIT:    1125243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7168  HIT:       7168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1125243  HIT:    1125243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7168  HIT:       7168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1125243  HIT:    1125243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7168  HIT:       7168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1125234  HIT:     972536  MISS:     152698  HIT %:    86.4297  MISS %:    13.5703   MPKI: 3.05396
PSCL2 LOAD TRANSLATION ACCESS:    1118305  HIT:     965607  MISS:     152698  HIT %:    86.3456  MISS %:    13.6544   MPKI: 3.05396
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6929  HIT:       6929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5385915  HIT:    3001069  MISS:    2384846  HIT %:    55.7207  MISS %:    44.2793   MPKI: 47.6969
LLC LOAD      ACCESS:    1433046  HIT:     614999  MISS:     818047  HIT %:    42.9155  MISS %:    57.0845   MPKI: 16.3609
LLC RFO       ACCESS:     110818  HIT:      94340  MISS:      16478  HIT %:    85.1306  MISS %:    14.8694   MPKI: 0.32956
LLC PREFETCH  ACCESS:    1709915  HIT:     692373  MISS:    1017542  HIT %:    40.4917  MISS %:    59.5083   MPKI: 20.3508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109617  HIT:     590381  MISS:     519236  HIT %:    53.2058  MISS %:    46.7942   MPKI: 10.3847
LLC LOAD TRANSLATION ACCESS:    1021390  HIT:    1008910  MISS:      12480  HIT %:    98.7781  MISS %:    1.22186   MPKI: 0.2496
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1129  HIT:         66  MISS:       1063  HIT %:    5.84588  MISS %:    94.1541   MPKI: 0.02126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     424035  USELESS:     495977
LLC USEFUL LOAD PREFETCHES:     424035 PREFETCH ISSUED TO LOWER LEVEL:    1024511  ACCURACY: 41.389
LLC TIMELY PREFETCHES:     424035 LATE PREFETCHES: 6969 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258008 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.658 cycles
LLC RQ	ACCESS:    2566384	FORWARD:          0	MERGED:          0	TO_CACHE:    2566384
LLC WQ	ACCESS:    1109617	FORWARD:          1	MERGED:          0	TO_CACHE:    1109617
LLC PQ	ACCESS:    1720828	FORWARD:          0	MERGED:       3028	TO_CACHE:    1717799

LLC Dense regions hint to LLC: 0

RAW hits: 992577
Loads Generated: 13301943
Loads sent to L1D: 12309366
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6420637
 Critical Calls: 6420637
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2275195
depth 2: 8282
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2283477
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2405
depth 2: 11
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 415904
depth 2: 20155
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 2491126
ST write accesses: 1215521
PT read accesses: 30398679
PT write accesses: 2564945
FILTER read accesses: 8506128
FILTER write accesses: 3662570
GHR read accesses: 10178130
GHR write accesses: 41323
GHR counter read accesses: 26924498
GHR counter write accesses: 3707350
ST tag read accesses: 2048011640
ST tag write accesses: 315153090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25876  ROW_BUFFER_MISS:    1838990
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:     231207  ROW_BUFFER_MISS:     878815  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9642274
0banks busy for write cycles: 65538
1banks busy for read cycles: 36854841
1banks busy for write cycles: 8644888
2banks busy for read cycles: 31248656
2banks busy for write cycles: 6578613
3banks busy for read cycles: 17620145
3banks busy for write cycles: 5123913
4banks busy for read cycles: 11718095
4banks busy for write cycles: 4251905
5banks busy for read cycles: 7184355
5banks busy for write cycles: 4164397
6banks busy for read cycles: 4216828
6banks busy for write cycles: 5022825
7banks busy for read cycles: 2001111
7banks busy for write cycles: 7504932
8banks busy for read cycles: 380487
8banks busy for write cycles: 13380458

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.753
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
