Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3529482 heartbeat IPC: 2.83328 cumulative IPC: 2.83328 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7083408 heartbeat IPC: 2.81379 cumulative IPC: 2.8235 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10649903 heartbeat IPC: 2.80387 cumulative IPC: 2.81693 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14201485 heartbeat IPC: 2.81565 cumulative IPC: 2.81661 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17756350 heartbeat IPC: 2.81305 cumulative IPC: 2.81589 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17756350 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40754985 heartbeat IPC: 0.434808 cumulative IPC: 0.434808 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63570061 heartbeat IPC: 0.438307 cumulative IPC: 0.43655 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86838321 heartbeat IPC: 0.42977 cumulative IPC: 0.434267 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109479370 heartbeat IPC: 0.441676 cumulative IPC: 0.436096 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131895822 heartbeat IPC: 0.446101 cumulative IPC: 0.438061 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 114139472 cumulative IPC: 0.438061 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438061 instructions: 50000000 cycles: 114139472
ITLB TOTAL     ACCESS:    9938375  HIT:    9938375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9938375  HIT:    9938375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12185825	FORWARD:          0	MERGED:    2247450	TO_CACHE:    9938375

DTLB TOTAL     ACCESS:   15720548  HIT:   15525091  MISS:     195457  HIT %:    98.7567  MISS %:    1.24332   MPKI: 3.90914
DTLB LOAD TRANSLATION ACCESS:   15720548  HIT:   15525091  MISS:     195457  HIT %:    98.7567  MISS %:    1.24332   MPKI: 3.90914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0843 cycles
DTLB RQ	ACCESS:   19302066	FORWARD:          0	MERGED:    3576999	TO_CACHE:   15725067

STLB TOTAL     ACCESS:    6747291  HIT:    6742804  MISS:       4487  HIT %:    99.9335  MISS %:  0.0665008   MPKI: 0.08974
STLB LOAD TRANSLATION ACCESS:     195457  HIT:     190972  MISS:       4485  HIT %:    97.7054  MISS %:    2.29462   MPKI: 0.0897
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6551834  HIT:    6551832  MISS:          2  HIT %:        100  MISS %: 3.05258e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 89 DROPPED PREFETCHES: 977
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.341 cycles
STLB RQ	ACCESS:   18182667	FORWARD:          0	MERGED:   11434257	TO_CACHE:    6748410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30151280  HIT:   21451967  MISS:    8699313  HIT %:    71.1478  MISS %:    28.8522   MPKI: 173.986
L1D LOAD      ACCESS:   15967451  HIT:   12500941  MISS:    3466510  HIT %:    78.2901  MISS %:    21.7099   MPKI: 69.3302
L1D RFO       ACCESS:    2548049  HIT:    2397906  MISS:     150143  HIT %:    94.1075  MISS %:    5.89247   MPKI: 3.00286
L1D PREFETCH  ACCESS:   11635780  HIT:    6553120  MISS:    5082660  HIT %:    56.3187  MISS %:    43.6813   MPKI: 101.653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   38092033  ISSUED:   38089678  USEFUL:    4010066  USELESS:    1072519
L1D USEFUL LOAD PREFETCHES:    4010066 PREFETCH ISSUED TO LOWER LEVEL:    6673627  ACCURACY: 60.0883
L1D TIMELY PREFETCHES:    4010066 LATE PREFETCHES: 1590147 DROPPED PREFETCHES: 977
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6673627 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37124e+07 cycles
L1D RQ	ACCESS:   20567787	FORWARD:          0	MERGED:    4280563	TO_CACHE:   16258004
L1D WQ	ACCESS:    3711168	FORWARD:      29221	MERGED:     667106	TO_CACHE:    3044062
L1D PQ	ACCESS:   20102468	FORWARD:          0	MERGED:    2115257	TO_CACHE:   17987210

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3011
L1D Same Page Prefetch Requests: 45916363
L1D ROI Sum of L1D PQ occupancy: 242719194
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12185824  HIT:   12185824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12185824  HIT:   12185824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16800420	FORWARD:          0	MERGED:    4614595	TO_CACHE:   12185825

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9232362  HIT:     536870  MISS:    8695492  HIT %:    5.81509  MISS %:    94.1849   MPKI: 173.91
L2C LOAD      ACCESS:    1876363  HIT:       1473  MISS:    1874890  HIT %:  0.0785029  MISS %:    99.9215   MPKI: 37.4978
L2C DATA LOAD MPKI: 37.4978
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149321  HIT:        194  MISS:     149127  HIT %:   0.129921  MISS %:    99.8701   MPKI: 2.98254
L2C PREFETCH  ACCESS:    7009064  HIT:     338999  MISS:    6670065  HIT %:    4.83658  MISS %:    95.1634   MPKI: 133.401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 133.401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192057  HIT:     191749  MISS:        308  HIT %:    99.8396  MISS %:   0.160369   MPKI: 0.00616
L2C LOAD TRANSLATION ACCESS:       4489  HIT:       3538  MISS:        951  HIT %:    78.8149  MISS %:    21.1851   MPKI: 0.01902
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1068  HIT:        917  MISS:        151  HIT %:    85.8614  MISS %:    14.1386   MPKI: 0.00302
L2C PREFETCH  REQUESTED:    3821365  ISSUED:    3821365  USEFUL:        938  USELESS:    6670145
L2C USEFUL LOAD PREFETCHES:        938 PREFETCH ISSUED TO LOWER LEVEL:    9293097  ACCURACY: 0.0100935
L2C TIMELY PREFETCHES:        938 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34495 DIFFERENT FILL-ORIGIN LEVEL: 2622957
L2C AVERAGE MISS LATENCY: 66.2481 cycles
L2C RQ	ACCESS:    2031241	FORWARD:          0	MERGED:          0	TO_CACHE:    2031241
L2C WQ	ACCESS:     192057	FORWARD:          0	MERGED:          0	TO_CACHE:     192057
L2C PQ	ACCESS:   10494992	FORWARD:          0	MERGED:     744556	TO_CACHE:    9750436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1101
L2C Data Evicting Data 8692978
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5553  HIT:       5553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1068  HIT:       1068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5553  HIT:       5553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1068  HIT:       1068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5553  HIT:       5553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1068  HIT:       1068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5550  HIT:       5537  MISS:         13  HIT %:    99.7658  MISS %:   0.234234   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4485  HIT:       4472  MISS:         13  HIT %:    99.7101  MISS %:   0.289855   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1065  HIT:       1065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11241077  HIT:    7801511  MISS:    3439566  HIT %:    69.4018  MISS %:    30.5982   MPKI: 68.7913
LLC LOAD      ACCESS:    1874815  HIT:    1687954  MISS:     186861  HIT %:    90.0331  MISS %:     9.9669   MPKI: 3.73722
LLC RFO       ACCESS:     149127  HIT:        851  MISS:     148276  HIT %:   0.570655  MISS %:    99.4293   MPKI: 2.96552
LLC PREFETCH  ACCESS:    9023992  HIT:    6109863  MISS:    2914129  HIT %:    67.7069  MISS %:    32.2931   MPKI: 58.2826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192041  HIT:       2842  MISS:     189199  HIT %:    1.47989  MISS %:    98.5201   MPKI: 3.78398
LLC LOAD TRANSLATION ACCESS:        951  HIT:          1  MISS:        950  HIT %:   0.105152  MISS %:    99.8948   MPKI: 0.019
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        151  HIT:          0  MISS:        151  HIT %:          0  MISS %:        100   MPKI: 0.00302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27007  USELESS:     309869
LLC USEFUL LOAD PREFETCHES:      27007 PREFETCH ISSUED TO LOWER LEVEL:    2928992  ACCURACY: 0.922058
LLC TIMELY PREFETCHES:      27007 LATE PREFETCHES: 14861 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 766384 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.923 cycles
LLC RQ	ACCESS:    2025044	FORWARD:          0	MERGED:          0	TO_CACHE:    2025044
LLC WQ	ACCESS:     192041	FORWARD:          0	MERGED:          0	TO_CACHE:     192041
LLC PQ	ACCESS:    9293097	FORWARD:          0	MERGED:     102727	TO_CACHE:    9190370

LLC Dense regions hint to LLC: 0

RAW hits: 2007877
Loads Generated: 22575663
Loads sent to L1D: 20567787
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15012505
 Critical Calls: 15012505
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10654191
depth 2: 1686442
depth 3: 197616
depth 4: 41766
depth 5: 9725
depth 6: 692
depth 7: 32
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12590464
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17855
depth 2: 1335
depth 3: 134
depth 4: 19
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 498234
depth 2: 85635
depth 3: 9458
depth 4: 3065
depth 5: 837
depth 6: 58
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106812
-----------------------------
ST read accesses: 7961328
ST write accesses: 192989
PT read accesses: 92903071
PT write accesses: 11912338
FILTER read accesses: 20679058
FILTER write accesses: 8873360
GHR read accesses: 2429072
GHR write accesses: 140414
GHR counter read accesses: 63702358
GHR counter write accesses: 8226879
ST tag read accesses: 3234105040
ST tag write accesses: 65137548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2209918  ROW_BUFFER_MISS:    1040445
 DBUS_CONGESTED:       4102
 WQ ROW_BUFFER_HIT:      83130  ROW_BUFFER_MISS:     107637  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11946960
0banks busy for write cycles: 2389
1banks busy for read cycles: 22614233
1banks busy for write cycles: 845104
2banks busy for read cycles: 22317938
2banks busy for write cycles: 477536
3banks busy for read cycles: 18689629
3banks busy for write cycles: 406237
4banks busy for read cycles: 13617210
4banks busy for write cycles: 392092
5banks busy for read cycles: 8608923
5banks busy for write cycles: 425573
6banks busy for read cycles: 4668456
6banks busy for write cycles: 550172
7banks busy for read cycles: 2003295
7banks busy for write cycles: 1242890
8banks busy for read cycles: 486082
8banks busy for write cycles: 4844754

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.0963
Branch types
NOT_BRANCH: 40937300 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
