Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3329663 heartbeat IPC: 3.00331 cumulative IPC: 3.00331 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6662579 heartbeat IPC: 3.00038 cumulative IPC: 3.00184 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9992611 heartbeat IPC: 3.00297 cumulative IPC: 3.00222 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13325258 heartbeat IPC: 3.00062 cumulative IPC: 3.00182 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16661921 heartbeat IPC: 2.99701 cumulative IPC: 3.00085 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16661921 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54066855 heartbeat IPC: 0.267344 cumulative IPC: 0.267344 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91377707 heartbeat IPC: 0.268019 cumulative IPC: 0.267681 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127899517 heartbeat IPC: 0.273809 cumulative IPC: 0.269693 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164489151 heartbeat IPC: 0.273302 cumulative IPC: 0.270586 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201182242 heartbeat IPC: 0.272531 cumulative IPC: 0.270973 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184520321 cumulative IPC: 0.270973 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270973 instructions: 50000000 cycles: 184520321
ITLB TOTAL     ACCESS:    8880789  HIT:    8880789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880789  HIT:    8880789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295647	FORWARD:          0	MERGED:     414858	TO_CACHE:    8880789

DTLB TOTAL     ACCESS:   14773589  HIT:   13429218  MISS:    1344371  HIT %:    90.9002  MISS %:    9.09983   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14773589  HIT:   13429218  MISS:    1344371  HIT %:    90.9002  MISS %:    9.09983   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8189 cycles
DTLB RQ	ACCESS:   18044117	FORWARD:          0	MERGED:    3164003	TO_CACHE:   14880114

STLB TOTAL     ACCESS:    5427359  HIT:    5410661  MISS:      16698  HIT %:    99.6923  MISS %:   0.307663   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344371  HIT:    1327674  MISS:      16697  HIT %:     98.758  MISS %:    1.24199   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4082988  HIT:    4082987  MISS:          1  HIT %:        100  MISS %: 2.44919e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 2 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.078 cycles
STLB RQ	ACCESS:    9637409	FORWARD:          0	MERGED:    4210044	TO_CACHE:    5427365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24901806  HIT:   21278678  MISS:    3623128  HIT %:    85.4503  MISS %:    14.5497   MPKI: 72.4626
L1D LOAD      ACCESS:   12944315  HIT:   11042940  MISS:    1901375  HIT %:    85.3111  MISS %:    14.6889   MPKI: 38.0275
L1D RFO       ACCESS:    4791669  HIT:    4617039  MISS:     174630  HIT %:    96.3555  MISS %:    3.64445   MPKI: 3.4926
L1D PREFETCH  ACCESS:    7165822  HIT:    5618699  MISS:    1547123  HIT %:    78.4097  MISS %:    21.5903   MPKI: 30.9425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17296124  ISSUED:   17295931  USEFUL:     747623  USELESS:     799266
L1D USEFUL LOAD PREFETCHES:     747623 PREFETCH ISSUED TO LOWER LEVEL:    1610518  ACCURACY: 46.4213
L1D TIMELY PREFETCHES:     747623 LATE PREFETCHES: 63370 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1610518 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.9314e+06 cycles
L1D RQ	ACCESS:   17092725	FORWARD:          0	MERGED:    3646965	TO_CACHE:   12957655
L1D WQ	ACCESS:    5115293	FORWARD:     498105	MERGED:      28831	TO_CACHE:    5086462
L1D PQ	ACCESS:    9002893	FORWARD:          0	MERGED:     699855	TO_CACHE:    8293038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 41128
L1D Same Page Prefetch Requests: 15036021
L1D ROI Sum of L1D PQ occupancy: 109983413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295647  HIT:    9295647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295647  HIT:    9295647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377621	FORWARD:          0	MERGED:    5081974	TO_CACHE:    9295647

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4075718  HIT:    1535006  MISS:    2540712  HIT %:    37.6622  MISS %:    62.3378   MPKI: 50.8142
L2C LOAD      ACCESS:    1837988  HIT:     540580  MISS:    1297408  HIT %:    29.4115  MISS %:    70.5885   MPKI: 25.9482
L2C DATA LOAD MPKI: 25.9482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174605  HIT:     101815  MISS:      72790  HIT %:    58.3116  MISS %:    41.6884   MPKI: 1.4558
L2C PREFETCH  ACCESS:    1778192  HIT:     613944  MISS:    1164248  HIT %:    34.5263  MISS %:    65.4737   MPKI: 23.285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268153  HIT:     267841  MISS:        312  HIT %:    99.8836  MISS %:   0.116351   MPKI: 0.00624
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10822  MISS:       5953  HIT %:    64.5127  MISS %:    35.4873   MPKI: 0.11906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1174076  ISSUED:    1174076  USEFUL:      82813  USELESS:    1081225
L2C USEFUL LOAD PREFETCHES:      82813 PREFETCH ISSUED TO LOWER LEVEL:    1787561  ACCURACY: 4.63274
L2C TIMELY PREFETCHES:      82813 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19736 DIFFERENT FILL-ORIGIN LEVEL: 623280
L2C AVERAGE MISS LATENCY: 79.7871 cycles
L2C RQ	ACCESS:    2029390	FORWARD:          0	MERGED:          0	TO_CACHE:    2029373
L2C WQ	ACCESS:     268153	FORWARD:         20	MERGED:          0	TO_CACHE:     268153
L2C PQ	ACCESS:    2784594	FORWARD:          0	MERGED:     344549	TO_CACHE:    2440042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5945
L2C Data Evicting Data 2528502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3106921  HIT:    1793405  MISS:    1313516  HIT %:    57.7229  MISS %:    42.2771   MPKI: 26.2703
LLC LOAD      ACCESS:    1297375  HIT:    1163378  MISS:     133997  HIT %:    89.6717  MISS %:    10.3283   MPKI: 2.67994
LLC RFO       ACCESS:      72786  HIT:      72484  MISS:        302  HIT %:    99.5851  MISS %:   0.414915   MPKI: 0.00604
LLC PREFETCH  ACCESS:    1572975  HIT:     396886  MISS:    1176089  HIT %:    25.2316  MISS %:    74.7684   MPKI: 23.5218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     157831  HIT:     157363  MISS:        468  HIT %:    99.7035  MISS %:    0.29652   MPKI: 0.00936
LLC LOAD TRANSLATION ACCESS:       5953  HIT:       3294  MISS:       2659  HIT %:    55.3334  MISS %:    44.6666   MPKI: 0.05318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3703  USELESS:      41112
LLC USEFUL LOAD PREFETCHES:       3703 PREFETCH ISSUED TO LOWER LEVEL:    1176609  ACCURACY: 0.314718
LLC TIMELY PREFETCHES:       3703 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 308937 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.421 cycles
LLC RQ	ACCESS:    1376119	FORWARD:          0	MERGED:          0	TO_CACHE:    1376115
LLC WQ	ACCESS:     157831	FORWARD:          6	MERGED:          0	TO_CACHE:     157831
LLC PQ	ACCESS:    1787561	FORWARD:          0	MERGED:     175144	TO_CACHE:    1612415

LLC Dense regions hint to LLC: 0

RAW hits: 639210
Loads Generated: 17731939
Loads sent to L1D: 17092725
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6049804
 Critical Calls: 6049804
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1911104
depth 2: 135837
depth 3: 965
depth 4: 253
depth 5: 86
depth 6: 51
depth 7: 18
depth 8: 7
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2048323
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6884
depth 2: 48
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42485
depth 2: 4071
depth 3: 43
depth 4: 15
depth 5: 4
depth 6: 2
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
54
-----------------------------
ST read accesses: 2540773
ST write accesses: 780552
PT read accesses: 30480973
PT write accesses: 3315411
FILTER read accesses: 7042350
FILTER write accesses: 2641276
GHR read accesses: 6515402
GHR write accesses: 28525
GHR counter read accesses: 24482162
GHR counter write accesses: 3390398
ST tag read accesses: 1676374673
ST tag write accesses: 275311740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     731646  ROW_BUFFER_MISS:     581402
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:        462  ROW_BUFFER_MISS:       1606  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129968028
0banks busy for write cycles: 1878
1banks busy for read cycles: 21593914
1banks busy for write cycles: 444180
2banks busy for read cycles: 14896423
2banks busy for write cycles: 36810
3banks busy for read cycles: 7945603
3banks busy for write cycles: 3282
4banks busy for read cycles: 4411083
4banks busy for write cycles: 2387
5banks busy for read cycles: 2500393
5banks busy for write cycles: 6
6banks busy for read cycles: 1326056
6banks busy for write cycles: 195
7banks busy for read cycles: 649846
7banks busy for write cycles: 0
8banks busy for read cycles: 740238
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.627
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
