Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3247041 heartbeat IPC: 3.07973 cumulative IPC: 3.07973 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6537197 heartbeat IPC: 3.03937 cumulative IPC: 3.05942 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9836926 heartbeat IPC: 3.03055 cumulative IPC: 3.04973 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13119722 heartbeat IPC: 3.04618 cumulative IPC: 3.04885 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16642943 heartbeat IPC: 2.83831 cumulative IPC: 3.00428 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16642943 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69184513 heartbeat IPC: 0.190325 cumulative IPC: 0.190325 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 130656325 heartbeat IPC: 0.162676 cumulative IPC: 0.175418 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173537054 heartbeat IPC: 0.233205 cumulative IPC: 0.191212 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 214334021 heartbeat IPC: 0.245116 cumulative IPC: 0.202336 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 254468898 heartbeat IPC: 0.24916 cumulative IPC: 0.210238 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237825955 cumulative IPC: 0.210238 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210238 instructions: 50000000 cycles: 237825955
ITLB TOTAL     ACCESS:    8898423  HIT:    8898423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898423  HIT:    8898423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126368	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898422

DTLB TOTAL     ACCESS:   16160981  HIT:   15406996  MISS:     753985  HIT %:    95.3345  MISS %:    4.66547   MPKI: 15.0797
DTLB LOAD TRANSLATION ACCESS:   16160981  HIT:   15406996  MISS:     753985  HIT %:    95.3345  MISS %:    4.66547   MPKI: 15.0797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2664 cycles
DTLB RQ	ACCESS:   19212491	FORWARD:          0	MERGED:    2842560	TO_CACHE:   16369931

STLB TOTAL     ACCESS:    4377587  HIT:    4042538  MISS:     335049  HIT %:    92.3463  MISS %:    7.65374   MPKI: 6.70098
STLB LOAD TRANSLATION ACCESS:     753985  HIT:     422885  MISS:     331100  HIT %:    56.0867  MISS %:    43.9133   MPKI: 6.622
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3623602  HIT:    3619653  MISS:       3949  HIT %:     99.891  MISS %:    0.10898   MPKI: 0.07898
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2828  USELESS:       1112
STLB USEFUL LOAD PREFETCHES:       2828 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2828 LATE PREFETCHES: 136 DROPPED PREFETCHES: 3882
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.549 cycles
STLB RQ	ACCESS:   12118798	FORWARD:          0	MERGED:    7737085	TO_CACHE:    4381713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30427606  HIT:   22469462  MISS:    7958144  HIT %:    73.8456  MISS %:    26.1544   MPKI: 159.163
L1D LOAD      ACCESS:   14082329  HIT:   12313036  MISS:    1769293  HIT %:    87.4361  MISS %:    12.5639   MPKI: 35.3859
L1D RFO       ACCESS:    5064082  HIT:    5036883  MISS:      27199  HIT %:    99.4629  MISS %:   0.537096   MPKI: 0.54398
L1D PREFETCH  ACCESS:   11281195  HIT:    5119543  MISS:    6161652  HIT %:    45.3812  MISS %:    54.6188   MPKI: 123.233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22932515  ISSUED:   22840975  USEFUL:     273080  USELESS:    5888520
L1D USEFUL LOAD PREFETCHES:     273080 PREFETCH ISSUED TO LOWER LEVEL:    6191296  ACCURACY: 4.41071
L1D TIMELY PREFETCHES:     273080 LATE PREFETCHES: 27354 DROPPED PREFETCHES: 3882
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6191296 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 521750 cycles
L1D RQ	ACCESS:   16790323	FORWARD:          0	MERGED:    1509858	TO_CACHE:   14104755
L1D WQ	ACCESS:    5137441	FORWARD:    1181851	MERGED:      29705	TO_CACHE:    5107736
L1D PQ	ACCESS:   11476162	FORWARD:          0	MERGED:     105208	TO_CACHE:   11364813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 33366
L1D Same Page Prefetch Requests: 17397847
L1D ROI Sum of L1D PQ occupancy: 223279695
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126369  HIT:    9126369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126369  HIT:    9126369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458619	FORWARD:          0	MERGED:    5332251	TO_CACHE:    9126368

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9788806  HIT:    4382692  MISS:    5406114  HIT %:    44.7725  MISS %:    55.2275   MPKI: 108.122
L2C LOAD      ACCESS:    1741937  HIT:     617463  MISS:    1124474  HIT %:    35.4469  MISS %:    64.5531   MPKI: 22.4895
L2C DATA LOAD MPKI: 22.4895
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27138  HIT:      23616  MISS:       3522  HIT %:    87.0219  MISS %:    12.9781   MPKI: 0.07044
L2C PREFETCH  ACCESS:    7297288  HIT:    3203104  MISS:    4094184  HIT %:    43.8944  MISS %:    56.1056   MPKI: 81.8837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 81.8837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158684  HIT:     157943  MISS:        741  HIT %:     99.533  MISS %:   0.466966   MPKI: 0.01482
L2C LOAD TRANSLATION ACCESS:     553642  HIT:     372032  MISS:     181610  HIT %:    67.1972  MISS %:    32.8028   MPKI: 3.6322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10117  HIT:       8534  MISS:       1583  HIT %:    84.3531  MISS %:    15.6469   MPKI: 0.03166
L2C PREFETCH  REQUESTED:   10679450  ISSUED:   10677378  USEFUL:      37326  USELESS:    4057618
L2C USEFUL LOAD PREFETCHES:      37326 PREFETCH ISSUED TO LOWER LEVEL:    5931453  ACCURACY: 0.629289
L2C TIMELY PREFETCHES:      37326 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20549 DIFFERENT FILL-ORIGIN LEVEL: 1837176
L2C AVERAGE MISS LATENCY: 199.881 cycles
L2C RQ	ACCESS:    2332836	FORWARD:          0	MERGED:          0	TO_CACHE:    2332834
L2C WQ	ACCESS:     158684	FORWARD:         20	MERGED:          0	TO_CACHE:     158684
L2C PQ	ACCESS:   16866447	FORWARD:          0	MERGED:    7187697	TO_CACHE:    9678732

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174660
L2C Data Evicting Data 5047382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8533
L2C Data Evicting Translations 174798
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338931  HIT:     338931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330964  HIT:     330964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7967  HIT:       7967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338931  HIT:     338931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330964  HIT:     330964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7967  HIT:       7967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338931  HIT:     338931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330964  HIT:     330964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7967  HIT:       7967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338333  HIT:     114103  MISS:     224230  HIT %:    33.7251  MISS %:    66.2749   MPKI: 4.4846
PSCL2 LOAD TRANSLATION ACCESS:     332516  HIT:     108286  MISS:     224230  HIT %:    32.5657  MISS %:    67.4343   MPKI: 4.4846
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5817  HIT:       5817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6969285  HIT:    1404746  MISS:    5564539  HIT %:    20.1562  MISS %:    79.8438   MPKI: 111.291
LLC LOAD      ACCESS:    1124383  HIT:     277733  MISS:     846650  HIT %:    24.7009  MISS %:    75.2991   MPKI: 16.933
LLC RFO       ACCESS:       3522  HIT:       2977  MISS:        545  HIT %:    84.5258  MISS %:    15.4742   MPKI: 0.0109
LLC PREFETCH  ACCESS:    5572292  HIT:    1000360  MISS:    4571932  HIT %:    17.9524  MISS %:    82.0476   MPKI: 91.4386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      85895  HIT:      83920  MISS:       1975  HIT %:    97.7007  MISS %:    2.29932   MPKI: 0.0395
LLC LOAD TRANSLATION ACCESS:     181610  HIT:      39040  MISS:     142570  HIT %:    21.4966  MISS %:    78.5034   MPKI: 2.8514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1583  HIT:        716  MISS:        867  HIT %:    45.2306  MISS %:    54.7694   MPKI: 0.01734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14320  USELESS:    1061935
LLC USEFUL LOAD PREFETCHES:      14320 PREFETCH ISSUED TO LOWER LEVEL:    4623842  ACCURACY: 0.309699
LLC TIMELY PREFETCHES:      14320 LATE PREFETCHES: 51907 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1344045 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.43 cycles
LLC RQ	ACCESS:    1311098	FORWARD:          0	MERGED:          0	TO_CACHE:    1311098
LLC WQ	ACCESS:      85895	FORWARD:          2	MERGED:          0	TO_CACHE:      85895
LLC PQ	ACCESS:    5931453	FORWARD:          0	MERGED:      85110	TO_CACHE:    5846341

LLC Dense regions hint to LLC: 0

RAW hits: 444335
Loads Generated: 17234658
Loads sent to L1D: 16790323
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11338232
 Critical Calls: 11338232
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10752196
depth 2: 4011756
depth 3: 1123616
depth 4: 219761
depth 5: 24906
depth 6: 556
depth 7: 76
depth 8: 27
depth 9: 8
depth 10: 5
depth 11: 3
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16132913
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 194194
depth 2: 87173
depth 3: 26735
depth 4: 4990
depth 5: 199
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221852
depth 2: 144570
depth 3: 50717
depth 4: 8416
depth 5: 455
depth 6: 36
depth 7: 16
depth 8: 3
depth 9: 0
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
391185
-----------------------------
ST read accesses: 6218378
ST write accesses: 515952
PT read accesses: 96990571
PT write accesses: 8674899
FILTER read accesses: 23071215
FILTER write accesses: 6463190
GHR read accesses: 5678850
GHR write accesses: 291368
GHR counter read accesses: 80726964
GHR counter write accesses: 7756116
ST tag read accesses: 2853474154
ST tag write accesses: 178883736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     984835  ROW_BUFFER_MISS:    4577710
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      10920  ROW_BUFFER_MISS:      31930  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65479142
0banks busy for write cycles: 14706
1banks busy for read cycles: 32753760
1banks busy for write cycles: 4649535
2banks busy for read cycles: 22676272
2banks busy for write cycles: 1739210
3banks busy for read cycles: 18395134
3banks busy for write cycles: 886492
4banks busy for read cycles: 12451974
4banks busy for write cycles: 537499
5banks busy for read cycles: 9819763
5banks busy for write cycles: 333580
6banks busy for read cycles: 9493481
6banks busy for write cycles: 236010
7banks busy for read cycles: 14138208
7banks busy for write cycles: 243202
8banks busy for read cycles: 43476237
8banks busy for write cycles: 501751

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.5996
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
