Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3741288 heartbeat IPC: 2.67288 cumulative IPC: 2.67288 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7459157 heartbeat IPC: 2.68971 cumulative IPC: 2.68127 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11226651 heartbeat IPC: 2.65428 cumulative IPC: 2.67221 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14972172 heartbeat IPC: 2.66986 cumulative IPC: 2.67162 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18753073 heartbeat IPC: 2.64487 cumulative IPC: 2.66623 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18753074 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61612388 heartbeat IPC: 0.233322 cumulative IPC: 0.233321 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 103423601 heartbeat IPC: 0.23917 cumulative IPC: 0.23621 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145831588 heartbeat IPC: 0.235805 cumulative IPC: 0.236075 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189989425 heartbeat IPC: 0.22646 cumulative IPC: 0.233595 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 237391376 heartbeat IPC: 0.210962 cumulative IPC: 0.228688 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218638302 cumulative IPC: 0.228688 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228688 instructions: 50000000 cycles: 218638302
ITLB TOTAL     ACCESS:    8037157  HIT:    8037157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8037157  HIT:    8037157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8154944	FORWARD:          0	MERGED:     117788	TO_CACHE:    8037156

DTLB TOTAL     ACCESS:   10629844  HIT:    6377809  MISS:    4252035  HIT %:    59.9991  MISS %:    40.0009   MPKI: 85.0407
DTLB LOAD TRANSLATION ACCESS:   10629844  HIT:    6377809  MISS:    4252035  HIT %:    59.9991  MISS %:    40.0009   MPKI: 85.0407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1102 cycles
DTLB RQ	ACCESS:   11810321	FORWARD:          0	MERGED:    1111966	TO_CACHE:   10698355

STLB TOTAL     ACCESS:    6898110  HIT:    6840897  MISS:      57213  HIT %:    99.1706  MISS %:   0.829401   MPKI: 1.14426
STLB LOAD TRANSLATION ACCESS:    4252034  HIT:    4194924  MISS:      57110  HIT %:    98.6569  MISS %:    1.34312   MPKI: 1.1422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2646076  HIT:    2645973  MISS:        103  HIT %:    99.9961  MISS %: 0.00389256   MPKI: 0.00206
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:         38
STLB USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         65 LATE PREFETCHES: 222 DROPPED PREFETCHES: 145
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.371 cycles
STLB RQ	ACCESS:   16980751	FORWARD:          0	MERGED:   10082144	TO_CACHE:    6898607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20002558  HIT:   11784189  MISS:    8218369  HIT %:    58.9134  MISS %:    41.0866   MPKI: 164.367
L1D LOAD      ACCESS:   10660685  HIT:    5309099  MISS:    5351586  HIT %:    49.8007  MISS %:    50.1993   MPKI: 107.032
L1D RFO       ACCESS:    1030100  HIT:    1014109  MISS:      15991  HIT %:    98.4476  MISS %:    1.55237   MPKI: 0.31982
L1D PREFETCH  ACCESS:    8311773  HIT:    5460981  MISS:    2850792  HIT %:    65.7018  MISS %:    34.2982   MPKI: 57.0158
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29887917  ISSUED:   29884432  USEFUL:    2088602  USELESS:     762250
L1D USEFUL LOAD PREFETCHES:    2088602 PREFETCH ISSUED TO LOWER LEVEL:    3262045  ACCURACY: 64.0274
L1D TIMELY PREFETCHES:    2088602 LATE PREFETCHES: 411232 DROPPED PREFETCHES: 145
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3262045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.32037e+06 cycles
L1D RQ	ACCESS:   17777908	FORWARD:          0	MERGED:    6880604	TO_CACHE:   10737679
L1D WQ	ACCESS:    1110839	FORWARD:     160204	MERGED:      38197	TO_CACHE:    1072642
L1D PQ	ACCESS:   17155715	FORWARD:          0	MERGED:    4426419	TO_CACHE:   12728717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8106
L1D Same Page Prefetch Requests: 39078090
L1D ROI Sum of L1D PQ occupancy: 175855227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8154944  HIT:    8154944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8154944  HIT:    8154944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11105471	FORWARD:          0	MERGED:    2950527	TO_CACHE:    8154944

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8608353  HIT:    1165730  MISS:    7442623  HIT %:    13.5418  MISS %:    86.4582   MPKI: 148.852
L2C LOAD      ACCESS:    4940328  HIT:     742801  MISS:    4197527  HIT %:    15.0355  MISS %:    84.9645   MPKI: 83.9505
L2C DATA LOAD MPKI: 83.9505
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15977  HIT:       1056  MISS:      14921  HIT %:     6.6095  MISS %:    93.3905   MPKI: 0.29842
L2C PREFETCH  ACCESS:    3447338  HIT:     236693  MISS:    3210645  HIT %:    6.86596  MISS %:     93.134   MPKI: 64.2129
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.2129
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146596  HIT:     146596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57632  HIT:      38236  MISS:      19396  HIT %:    66.3451  MISS %:    33.6549   MPKI: 0.38792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        482  HIT:        348  MISS:        134  HIT %:    72.1992  MISS %:    27.8008   MPKI: 0.00268
L2C PREFETCH  REQUESTED:    4542140  ISSUED:    4542139  USEFUL:      32320  USELESS:    3178558
L2C USEFUL LOAD PREFETCHES:      32320 PREFETCH ISSUED TO LOWER LEVEL:    6102805  ACCURACY: 0.529593
L2C TIMELY PREFETCHES:      32320 LATE PREFETCHES: 299 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86199 DIFFERENT FILL-ORIGIN LEVEL: 2891853
L2C AVERAGE MISS LATENCY: 90.329 cycles
L2C RQ	ACCESS:    5014445	FORWARD:          0	MERGED:          0	TO_CACHE:    5014419
L2C WQ	ACCESS:     146596	FORWARD:         35	MERGED:          0	TO_CACHE:     146596
L2C PQ	ACCESS:    7804184	FORWARD:          0	MERGED:    1279887	TO_CACHE:    6524288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19484
L2C Data Evicting Data 7403602
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 19491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57579  HIT:      57579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        470  HIT:        470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57579  HIT:      57579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        470  HIT:        470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57579  HIT:      57579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        470  HIT:        470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57578  HIT:      56845  MISS:        733  HIT %:    98.7269  MISS %:    1.27306   MPKI: 0.01466
PSCL2 LOAD TRANSLATION ACCESS:      57120  HIT:      56387  MISS:        733  HIT %:    98.7167  MISS %:    1.28326   MPKI: 0.01466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        458  HIT:        458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9729994  HIT:    5300215  MISS:    4429779  HIT %:     54.473  MISS %:     45.527   MPKI: 88.5956
LLC LOAD      ACCESS:    4197229  HIT:    3625569  MISS:     571660  HIT %:    86.3801  MISS %:    13.6199   MPKI: 11.4332
LLC RFO       ACCESS:      14921  HIT:      13846  MISS:       1075  HIT %:    92.7954  MISS %:    7.20461   MPKI: 0.0215
LLC PREFETCH  ACCESS:    5361926  HIT:    1532509  MISS:    3829417  HIT %:    28.5813  MISS %:    71.4187   MPKI: 76.5883
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136388  HIT:     116625  MISS:      19763  HIT %:    85.5097  MISS %:    14.4903   MPKI: 0.39526
LLC LOAD TRANSLATION ACCESS:      19396  HIT:      11598  MISS:       7798  HIT %:    59.7958  MISS %:    40.2042   MPKI: 0.15596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        134  HIT:         68  MISS:         66  HIT %:    50.7463  MISS %:    49.2537   MPKI: 0.00132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24813  USELESS:     192311
LLC USEFUL LOAD PREFETCHES:      24813 PREFETCH ISSUED TO LOWER LEVEL:    3833584  ACCURACY: 0.647253
LLC TIMELY PREFETCHES:      24813 LATE PREFETCHES: 4158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1195361 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.444 cycles
LLC RQ	ACCESS:    4231679	FORWARD:          0	MERGED:          0	TO_CACHE:    4231679
LLC WQ	ACCESS:     136388	FORWARD:          0	MERGED:          0	TO_CACHE:     136388
LLC PQ	ACCESS:    6102805	FORWARD:          0	MERGED:     556509	TO_CACHE:    5546296

LLC Dense regions hint to LLC: 0

RAW hits: 132419
Loads Generated: 17910327
Loads sent to L1D: 17777908
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15774340
 Critical Calls: 15774340
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8453015
depth 2: 1309083
depth 3: 51801
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9813957
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14107
depth 2: 731
depth 3: 39
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 152623
depth 2: 42094
depth 3: 3252
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
196351
-----------------------------
ST read accesses: 4755353
ST write accesses: 3104968
PT read accesses: 66823292
PT write accesses: 5685638
FILTER read accesses: 19856224
FILTER write accesses: 7834926
GHR read accesses: 25698252
GHR write accesses: 87428
GHR counter read accesses: 64879810
GHR counter write accesses: 8211190
ST tag read accesses: 4612954713
ST tag write accesses: 965124814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2121074  ROW_BUFFER_MISS:    2288904
 DBUS_CONGESTED:       1999
 WQ ROW_BUFFER_HIT:      10594  ROW_BUFFER_MISS:      31637  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55111474
0banks busy for write cycles: 19323
1banks busy for read cycles: 44430157
1banks busy for write cycles: 4644705
2banks busy for read cycles: 37221580
2banks busy for write cycles: 1239040
3banks busy for read cycles: 27103450
3banks busy for write cycles: 523211
4banks busy for read cycles: 18601024
4banks busy for write cycles: 268755
5banks busy for read cycles: 12577399
5banks busy for write cycles: 146474
6banks busy for read cycles: 7767940
6banks busy for write cycles: 85870
7banks busy for read cycles: 4414884
7banks busy for write cycles: 70708
8banks busy for read cycles: 4304307
8banks busy for write cycles: 108002

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 39.5035
Branch types
NOT_BRANCH: 34906649 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769922 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
