Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587653 heartbeat IPC: 2.78734 cumulative IPC: 2.78734 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170839 heartbeat IPC: 2.79081 cumulative IPC: 2.78907 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758462 heartbeat IPC: 2.78736 cumulative IPC: 2.7885 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345499 heartbeat IPC: 2.78782 cumulative IPC: 2.78833 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930955 heartbeat IPC: 2.78905 cumulative IPC: 2.78847 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930955 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28755908 heartbeat IPC: 0.923792 cumulative IPC: 0.923792 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39050181 heartbeat IPC: 0.971414 cumulative IPC: 0.947004 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49369922 heartbeat IPC: 0.969017 cumulative IPC: 0.95423 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59676887 heartbeat IPC: 0.970218 cumulative IPC: 0.958177 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69988867 heartbeat IPC: 0.969746 cumulative IPC: 0.960469 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52057913 cumulative IPC: 0.960469 (Simulation time: 0 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960469 instructions: 50000001 cycles: 52057913
ITLB TOTAL     ACCESS:    6623675  HIT:    6623621  MISS:         54  HIT %:    99.9992  MISS %: 0.000815257   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623675  HIT:    6623621  MISS:         54  HIT %:    99.9992  MISS %: 0.000815257   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 329.019 cycles
ITLB RQ	ACCESS:    8692546	FORWARD:          0	MERGED:    2068862	TO_CACHE:    6623684

DTLB TOTAL     ACCESS:   10712731  HIT:    7018641  MISS:    3694090  HIT %:    65.5168  MISS %:    34.4832   MPKI: 73.8818
DTLB LOAD TRANSLATION ACCESS:   10712731  HIT:    7018641  MISS:    3694090  HIT %:    65.5168  MISS %:    34.4832   MPKI: 73.8818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1609 cycles
DTLB RQ	ACCESS:   14742899	FORWARD:          0	MERGED:    3805332	TO_CACHE:   10937567

STLB TOTAL     ACCESS:    6345556  HIT:    6339361  MISS:       6195  HIT %:    99.9024  MISS %:  0.0976274   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694144  HIT:    3687949  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2651412  HIT:    2651412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 11186
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 479.66 cycles
STLB RQ	ACCESS:    7882915	FORWARD:          0	MERGED:    1526172	TO_CACHE:    6356743

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18629155  HIT:   10343193  MISS:    8285962  HIT %:    55.5215  MISS %:    44.4785   MPKI: 165.719
L1D LOAD      ACCESS:    8949336  HIT:    3618068  MISS:    5331268  HIT %:    40.4283  MISS %:    59.5717   MPKI: 106.625
L1D RFO       ACCESS:    5611463  HIT:    5199326  MISS:     412137  HIT %:    92.6554  MISS %:    7.34456   MPKI: 8.24274
L1D PREFETCH  ACCESS:    4068356  HIT:    1525799  MISS:    2542557  HIT %:    37.5041  MISS %:    62.4959   MPKI: 50.8511
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8853209  ISSUED:    8594239  USEFUL:      40875  USELESS:    2501738
L1D USEFUL LOAD PREFETCHES:      40875 PREFETCH ISSUED TO LOWER LEVEL:    2665818  ACCURACY: 1.5333
L1D TIMELY PREFETCHES:      40875 LATE PREFETCHES: 3193 DROPPED PREFETCHES: 11186
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2665818 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12962.9 cycles
L1D RQ	ACCESS:   14454356	FORWARD:          0	MERGED:    5355385	TO_CACHE:    9096776
L1D WQ	ACCESS:    5647174	FORWARD:      78169	MERGED:       1051	TO_CACHE:    5646123
L1D PQ	ACCESS:    4405468	FORWARD:          0	MERGED:     140723	TO_CACHE:    4188771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 109139
L1D Same Page Prefetch Requests: 14067821
L1D ROI Sum of L1D PQ occupancy: 69171631
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667344  HIT:    8617687  MISS:      49657  HIT %:    99.4271  MISS %:   0.572921   MPKI: 0.99314
L1I LOAD      ACCESS:    8667344  HIT:    8617687  MISS:      49657  HIT %:    99.4271  MISS %:   0.572921   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1908 cycles
L1I RQ	ACCESS:   12747832	FORWARD:          0	MERGED:    4055286	TO_CACHE:    8692546

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12538941  HIT:   12073089  MISS:     465852  HIT %:    96.2848  MISS %:    3.71524   MPKI: 9.31704
L2C LOAD      ACCESS:    5284404  HIT:    5242448  MISS:      41956  HIT %:     99.206  MISS %:   0.793959   MPKI: 0.83912
L2C DATA LOAD MPKI: 0.82234
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     411221  HIT:     409528  MISS:       1693  HIT %:    99.5883  MISS %:   0.411701   MPKI: 0.03386
L2C PREFETCH  ACCESS:    6343993  HIT:    5929710  MISS:     414283  HIT %:    93.4697  MISS %:    6.53032   MPKI: 8.28566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.28566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474372  HIT:     474361  MISS:         11  HIT %:    99.9977  MISS %: 0.00231886   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3713  MISS:       5840  HIT %:    38.8674  MISS %:    61.1326   MPKI: 0.1168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15398  HIT:      13329  MISS:       2069  HIT %:    86.5632  MISS %:    13.4368   MPKI: 0.04138
L2C PREFETCH  REQUESTED:    6994813  ISSUED:    6886588  USEFUL:     412543  USELESS:       3554
L2C USEFUL LOAD PREFETCHES:     412543 PREFETCH ISSUED TO LOWER LEVEL:    1673709  ACCURACY: 24.6484
L2C TIMELY PREFETCHES:     412543 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11056 DIFFERENT FILL-ORIGIN LEVEL: 1258296
L2C AVERAGE MISS LATENCY: 116.019 cycles
L2C RQ	ACCESS:    5814806	FORWARD:          0	MERGED:          0	TO_CACHE:    5720576
L2C WQ	ACCESS:     474372	FORWARD:      95545	MERGED:          0	TO_CACHE:     474372
L2C PQ	ACCESS:    9432352	FORWARD:          0	MERGED:    1818555	TO_CACHE:    7612482

L2C Instructions Evicting Data 825
L2C Translations Evicting Data 7591
L2C Data Evicting Data 448561
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 316
L2C Data Evicting Translations 7551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17381  HIT:      17381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11186  HIT:      11186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17381  HIT:      17381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11186  HIT:      11186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17381  HIT:      17380  MISS:          1  HIT %:    99.9942  MISS %: 0.00575341   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11186  HIT:      11186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13169  HIT:       9748  MISS:       3421  HIT %:    74.0223  MISS %:    25.9777   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6974  HIT:       6974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1736005  HIT:    1291649  MISS:     444356  HIT %:    74.4035  MISS %:    25.5965   MPKI: 8.88712
LLC LOAD      ACCESS:      41930  HIT:      23841  MISS:      18089  HIT %:    56.8591  MISS %:    43.1409   MPKI: 0.36178
LLC RFO       ACCESS:       1669  HIT:        564  MISS:       1105  HIT %:    33.7927  MISS %:    66.2073   MPKI: 0.0221
LLC PREFETCH  ACCESS:    1636741  HIT:    1222213  MISS:     414528  HIT %:    74.6736  MISS %:    25.3264   MPKI: 8.29056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47756  HIT:      39194  MISS:       8562  HIT %:    82.0714  MISS %:    17.9286   MPKI: 0.17124
LLC LOAD TRANSLATION ACCESS:       5840  HIT:       4167  MISS:       1673  HIT %:    71.3527  MISS %:    28.6473   MPKI: 0.03346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2069  HIT:       1670  MISS:        399  HIT %:    80.7153  MISS %:    19.2847   MPKI: 0.00798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20107  USELESS:     331430
LLC USEFUL LOAD PREFETCHES:      20107 PREFETCH ISSUED TO LOWER LEVEL:     414556  ACCURACY: 4.85025
LLC TIMELY PREFETCHES:      20107 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 294642 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.156 cycles
LLC RQ	ACCESS:      51532	FORWARD:          0	MERGED:          0	TO_CACHE:      51508
LLC WQ	ACCESS:      47756	FORWARD:         24	MERGED:          0	TO_CACHE:      47756
LLC PQ	ACCESS:    1668402	FORWARD:          0	MERGED:      19583	TO_CACHE:    1648819

LLC Dense regions hint to LLC: 0

RAW hits: 19091
Loads Generated: 14473447
Loads sent to L1D: 14454356
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12732805
 Critical Calls: 12732805
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7711654
depth 2: 1209197
depth 3: 168869
depth 4: 39698
depth 5: 2833
depth 6: 98
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9132349
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 937637
depth 2: 539824
depth 3: 303888
depth 4: 72561
depth 5: 8451
depth 6: 160
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1543145
depth 2: 144798
depth 3: 5569
depth 4: 1955
depth 5: 399
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
801246
-----------------------------
ST read accesses: 7091471
ST write accesses: 49461
PT read accesses: 86715191
PT write accesses: 7810442
FILTER read accesses: 15826408
FILTER write accesses: 839736
GHR read accesses: 8808316
GHR write accesses: 1245058
GHR counter read accesses: 75600352
GHR counter write accesses: 7520300
ST tag read accesses: 2766133446
ST tag write accesses: 832669112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174819  ROW_BUFFER_MISS:     260968
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      11582  ROW_BUFFER_MISS:      36247  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32919946
0banks busy for write cycles: 8464
1banks busy for read cycles: 6979499
1banks busy for write cycles: 1251264
2banks busy for read cycles: 2546653
2banks busy for write cycles: 468212
3banks busy for read cycles: 1334997
3banks busy for write cycles: 264529
4banks busy for read cycles: 1157527
4banks busy for write cycles: 196343
5banks busy for read cycles: 1134038
5banks busy for write cycles: 169361
6banks busy for read cycles: 1177078
6banks busy for write cycles: 172041
7banks busy for read cycles: 1065074
7banks busy for write cycles: 185108
8banks busy for read cycles: 874355
8banks busy for write cycles: 153425

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4052
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
