Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3593671 heartbeat IPC: 2.78267 cumulative IPC: 2.78267 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188226 heartbeat IPC: 2.78199 cumulative IPC: 2.78233 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781469 heartbeat IPC: 2.783 cumulative IPC: 2.78255 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377366 heartbeat IPC: 2.78095 cumulative IPC: 2.78215 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970074 heartbeat IPC: 2.78342 cumulative IPC: 2.7824 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970074 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28676338 heartbeat IPC: 0.934033 cumulative IPC: 0.934033 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39373838 heartbeat IPC: 0.934798 cumulative IPC: 0.934415 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50119333 heartbeat IPC: 0.930622 cumulative IPC: 0.933147 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60803816 heartbeat IPC: 0.935937 cumulative IPC: 0.933843 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71491907 heartbeat IPC: 0.93562 cumulative IPC: 0.934198 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53521836 cumulative IPC: 0.934198 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934198 instructions: 50000002 cycles: 53521836
ITLB TOTAL     ACCESS:    6951583  HIT:    6951583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951583  HIT:    6951583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453299	FORWARD:          0	MERGED:    1501717	TO_CACHE:    6951582

DTLB TOTAL     ACCESS:   14318327  HIT:   12384573  MISS:    1933754  HIT %:    86.4946  MISS %:    13.5054   MPKI: 38.6751
DTLB LOAD TRANSLATION ACCESS:   14318327  HIT:   12384573  MISS:    1933754  HIT %:    86.4946  MISS %:    13.5054   MPKI: 38.6751
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.442 cycles
DTLB RQ	ACCESS:   19955421	FORWARD:          0	MERGED:    5430812	TO_CACHE:   14524609

STLB TOTAL     ACCESS:    8330384  HIT:    8328190  MISS:       2194  HIT %:    99.9737  MISS %:  0.0263373   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933754  HIT:    1931560  MISS:       2194  HIT %:    99.8865  MISS %:   0.113458   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6396630  HIT:    6396630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7183
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 715.86 cycles
STLB RQ	ACCESS:   12469440	FORWARD:          0	MERGED:    4131822	TO_CACHE:    8337618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30241122  HIT:   23929931  MISS:    6311191  HIT %:    79.1304  MISS %:    20.8696   MPKI: 126.224
L1D LOAD      ACCESS:   15834913  HIT:   12377938  MISS:    3456975  HIT %:    78.1687  MISS %:    21.8313   MPKI: 69.1395
L1D RFO       ACCESS:    4000858  HIT:    3663766  MISS:     337092  HIT %:    91.5745  MISS %:    8.42549   MPKI: 6.74184
L1D PREFETCH  ACCESS:   10405351  HIT:    7888227  MISS:    2517124  HIT %:    75.8093  MISS %:    24.1907   MPKI: 50.3425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21818398  ISSUED:   21539982  USEFUL:     153447  USELESS:    2363699
L1D USEFUL LOAD PREFETCHES:     153447 PREFETCH ISSUED TO LOWER LEVEL:    2817407  ACCURACY: 5.44639
L1D TIMELY PREFETCHES:     153447 LATE PREFETCHES: 32095 DROPPED PREFETCHES: 7183
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2817407 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 228134 cycles
L1D RQ	ACCESS:   19471989	FORWARD:          0	MERGED:    3534538	TO_CACHE:   15929707
L1D WQ	ACCESS:    4052977	FORWARD:      35937	MERGED:      27263	TO_CACHE:    4025714
L1D PQ	ACCESS:   11004296	FORWARD:          0	MERGED:     440417	TO_CACHE:   10535686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224845
L1D Same Page Prefetch Requests: 20599756
L1D ROI Sum of L1D PQ occupancy: 147024558
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790733  HIT:    6490730  MISS:    1300003  HIT %:    83.3135  MISS %:    16.6865   MPKI: 26.0001
L1I LOAD      ACCESS:    7790733  HIT:    6490730  MISS:    1300003  HIT %:    83.3135  MISS %:    16.6865   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.067 cycles
L1I RQ	ACCESS:   11831748	FORWARD:          0	MERGED:    3378449	TO_CACHE:    8453299

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9834760  HIT:    9581506  MISS:     253254  HIT %:    97.4249  MISS %:    2.57509   MPKI: 5.06508
L2C LOAD      ACCESS:    4724065  HIT:    4715060  MISS:       9005  HIT %:    99.8094  MISS %:    0.19062   MPKI: 0.1801
L2C DATA LOAD MPKI: 0.1738
L2C INSTRUCTION LOAD MPKI: 0.0063
L2C RFO       ACCESS:     336336  HIT:     306911  MISS:      29425  HIT %:    91.2513  MISS %:    8.74869   MPKI: 0.5885
L2C PREFETCH  ACCESS:    4378160  HIT:    4166396  MISS:     211764  HIT %:    95.1632  MISS %:    4.83683   MPKI: 4.23528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.23528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383271  HIT:     383224  MISS:         47  HIT %:    99.9877  MISS %:  0.0122629   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1546  MISS:       1721  HIT %:    47.3217  MISS %:    52.6783   MPKI: 0.03442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9661  HIT:       8369  MISS:       1292  HIT %:    86.6266  MISS %:    13.3734   MPKI: 0.02584
L2C PREFETCH  REQUESTED:    3207338  ISSUED:    3076973  USEFUL:     211355  USELESS:       1777
L2C USEFUL LOAD PREFETCHES:     211355 PREFETCH ISSUED TO LOWER LEVEL:     617706  ACCURACY: 34.2161
L2C TIMELY PREFETCHES:     211355 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207 DIFFERENT FILL-ORIGIN LEVEL: 405942
L2C AVERAGE MISS LATENCY: 130.985 cycles
L2C RQ	ACCESS:    5074855	FORWARD:          0	MERGED:          0	TO_CACHE:    5073329
L2C WQ	ACCESS:     383271	FORWARD:       1907	MERGED:          0	TO_CACHE:     383271
L2C PQ	ACCESS:    5626240	FORWARD:          0	MERGED:     838310	TO_CACHE:    4787549

L2C Instructions Evicting Data 304
L2C Translations Evicting Data 2988
L2C Data Evicting Data 246583
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 296
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9395  HIT:       9395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7201  HIT:       7201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9395  HIT:       9395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7201  HIT:       7201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9395  HIT:       9395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7201  HIT:       7201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6932  HIT:       5855  MISS:       1077  HIT %:    84.4634  MISS %:    15.5366   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4738  HIT:       4738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     682743  HIT:     517470  MISS:     165273  HIT %:    75.7928  MISS %:    24.2072   MPKI: 3.30546
LLC LOAD      ACCESS:       9005  HIT:       5959  MISS:       3046  HIT %:    66.1743  MISS %:    33.8257   MPKI: 0.06092
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     611736  HIT:     501324  MISS:     110412  HIT %:     81.951  MISS %:     18.049   MPKI: 2.20824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29564  HIT:       8035  MISS:      21529  HIT %:    27.1783  MISS %:    72.8217   MPKI: 0.43058
LLC LOAD TRANSLATION ACCESS:       1721  HIT:       1100  MISS:        621  HIT %:    63.9163  MISS %:    36.0837   MPKI: 0.01242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1292  HIT:       1052  MISS:        240  HIT %:    81.4241  MISS %:    18.5759   MPKI: 0.0048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4352  USELESS:     103035
LLC USEFUL LOAD PREFETCHES:       4352 PREFETCH ISSUED TO LOWER LEVEL:     110416  ACCURACY: 3.94146
LLC TIMELY PREFETCHES:       4352 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83423 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.335 cycles
LLC RQ	ACCESS:      41443	FORWARD:          0	MERGED:          0	TO_CACHE:      41443
LLC WQ	ACCESS:      29564	FORWARD:          0	MERGED:          0	TO_CACHE:      29564
LLC PQ	ACCESS:     617706	FORWARD:          0	MERGED:       3184	TO_CACHE:     614522

LLC Dense regions hint to LLC: 0

RAW hits: 120747
Loads Generated: 19592737
Loads sent to L1D: 19471989
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10983130
 Critical Calls: 10983130
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4934133
depth 2: 306847
depth 3: 57954
depth 4: 31993
depth 5: 150
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5331077
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 619397
depth 2: 446363
depth 3: 341359
depth 4: 129670
depth 5: 9128
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 933636
depth 2: 2584
depth 3: 158
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
767852
-----------------------------
ST read accesses: 5462931
ST write accesses: 1731
PT read accesses: 64961543
PT write accesses: 7504267
FILTER read accesses: 9887598
FILTER write accesses: 382176
GHR read accesses: 3628246
GHR write accesses: 513572
GHR counter read accesses: 49420272
GHR counter write accesses: 5593373
ST tag read accesses: 2100625255
ST tag write accesses: 299531108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69692  ROW_BUFFER_MISS:      74052
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:       6037  ROW_BUFFER_MISS:      23295  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42066434
0banks busy for write cycles: 11960
1banks busy for read cycles: 5476820
1banks busy for write cycles: 1567600
2banks busy for read cycles: 1900892
2banks busy for write cycles: 583031
3banks busy for read cycles: 749998
3banks busy for write cycles: 246133
4banks busy for read cycles: 334312
4banks busy for write cycles: 134485
5banks busy for read cycles: 162775
5banks busy for write cycles: 75541
6banks busy for read cycles: 89644
6banks busy for write cycles: 39510
7banks busy for read cycles: 39026
7banks busy for write cycles: 19672
8banks busy for read cycles: 13392
8banks busy for write cycles: 10612

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
