Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3668183 heartbeat IPC: 2.72615 cumulative IPC: 2.72615 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338042 heartbeat IPC: 2.7249 cumulative IPC: 2.72552 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007767 heartbeat IPC: 2.725 cumulative IPC: 2.72535 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14676070 heartbeat IPC: 2.72606 cumulative IPC: 2.72553 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18346891 heartbeat IPC: 2.72419 cumulative IPC: 2.72526 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18346892 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29261262 heartbeat IPC: 0.916223 cumulative IPC: 0.916223 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40196750 heartbeat IPC: 0.914454 cumulative IPC: 0.915338 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51131130 heartbeat IPC: 0.914547 cumulative IPC: 0.915074 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62056358 heartbeat IPC: 0.915313 cumulative IPC: 0.915134 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72972946 heartbeat IPC: 0.916037 cumulative IPC: 0.915314 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54626055 cumulative IPC: 0.915314 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915314 instructions: 50000000 cycles: 54626055
ITLB TOTAL     ACCESS:    6961707  HIT:    6961707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961707  HIT:    6961707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535951	FORWARD:          0	MERGED:    1574244	TO_CACHE:    6961707

DTLB TOTAL     ACCESS:   15175497  HIT:   13283553  MISS:    1891944  HIT %:    87.5329  MISS %:    12.4671   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15175497  HIT:   13283553  MISS:    1891944  HIT %:    87.5329  MISS %:    12.4671   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3702 cycles
DTLB RQ	ACCESS:   19877524	FORWARD:          0	MERGED:    4512707	TO_CACHE:   15364817

STLB TOTAL     ACCESS:    8729572  HIT:    8727544  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232314   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891944  HIT:    1889916  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6837628  HIT:    6837628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 15 DROPPED PREFETCHES: 7784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 628.354 cycles
STLB RQ	ACCESS:   12241878	FORWARD:          0	MERGED:    3504474	TO_CACHE:    8737404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29983539  HIT:   23629077  MISS:    6354462  HIT %:    78.8068  MISS %:    21.1932   MPKI: 127.089
L1D LOAD      ACCESS:   15815843  HIT:   12369593  MISS:    3446250  HIT %:    78.2101  MISS %:    21.7899   MPKI: 68.925
L1D RFO       ACCESS:    3944102  HIT:    3610244  MISS:     333858  HIT %:    91.5353  MISS %:    8.46474   MPKI: 6.67716
L1D PREFETCH  ACCESS:   10223594  HIT:    7649240  MISS:    2574354  HIT %:    74.8195  MISS %:    25.1805   MPKI: 51.4871
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21346837  ISSUED:   21077648  USEFUL:     150001  USELESS:    2424343
L1D USEFUL LOAD PREFETCHES:     150001 PREFETCH ISSUED TO LOWER LEVEL:    2887676  ACCURACY: 5.19452
L1D TIMELY PREFETCHES:     150001 LATE PREFETCHES: 34752 DROPPED PREFETCHES: 7784
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2887676 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249935 cycles
L1D RQ	ACCESS:   19354620	FORWARD:          0	MERGED:    3442502	TO_CACHE:   15900664
L1D WQ	ACCESS:    4003930	FORWARD:      32547	MERGED:      27070	TO_CACHE:    3976860
L1D PQ	ACCESS:   10727714	FORWARD:          0	MERGED:     356687	TO_CACHE:   10349934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 327919
L1D Same Page Prefetch Requests: 19942506
L1D ROI Sum of L1D PQ occupancy: 146887198
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797569  HIT:    6351472  MISS:    1446097  HIT %:    81.4545  MISS %:    18.5455   MPKI: 28.9219
L1I LOAD      ACCESS:    7797569  HIT:    6351472  MISS:    1446097  HIT %:    81.4545  MISS %:    18.5455   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0664 cycles
L1I RQ	ACCESS:   11833867	FORWARD:          0	MERGED:    3297916	TO_CACHE:    8535951

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10020799  HIT:    9769573  MISS:     251226  HIT %:     97.493  MISS %:    2.50705   MPKI: 5.02452
L2C LOAD      ACCESS:    4856797  HIT:    4851286  MISS:       5511  HIT %:    99.8865  MISS %:    0.11347   MPKI: 0.11022
L2C DATA LOAD MPKI: 0.11022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     333019  HIT:     303769  MISS:      29250  HIT %:    91.2167  MISS %:    8.78328   MPKI: 0.585
L2C PREFETCH  ACCESS:    4432314  HIT:    4218812  MISS:     213502  HIT %:    95.1831  MISS %:    4.81694   MPKI: 4.27004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385160  HIT:     385128  MISS:         32  HIT %:    99.9917  MISS %: 0.00830824   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1522  MISS:       1541  HIT %:    49.6898  MISS %:    50.3102   MPKI: 0.03082
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10446  HIT:       9056  MISS:       1390  HIT %:    86.6935  MISS %:    13.3065   MPKI: 0.0278
L2C PREFETCH  REQUESTED:    3234704  ISSUED:    3107080  USEFUL:     213366  USELESS:       1504
L2C USEFUL LOAD PREFETCHES:     213366 PREFETCH ISSUED TO LOWER LEVEL:     617580  ACCURACY: 34.5487
L2C TIMELY PREFETCHES:     213366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 371 DIFFERENT FILL-ORIGIN LEVEL: 404078
L2C AVERAGE MISS LATENCY: 125.537 cycles
L2C RQ	ACCESS:    5204919	FORWARD:          0	MERGED:          0	TO_CACHE:    5203325
L2C WQ	ACCESS:     385160	FORWARD:       1962	MERGED:          0	TO_CACHE:     385160
L2C PQ	ACCESS:    5716215	FORWARD:          0	MERGED:     876334	TO_CACHE:    4839513

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2909
L2C Data Evicting Data 245338
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9827  HIT:       9827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7799  HIT:       7799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9827  HIT:       9827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7799  HIT:       7799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9827  HIT:       9827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7799  HIT:       7799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7169  HIT:       6130  MISS:       1039  HIT %:     85.507  MISS %:     14.493   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5141  HIT:       5141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     678344  HIT:     528156  MISS:     150188  HIT %:    77.8596  MISS %:    22.1404   MPKI: 3.00376
LLC LOAD      ACCESS:       5511  HIT:       3345  MISS:       2166  HIT %:    60.6968  MISS %:    39.3032   MPKI: 0.04332
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     611497  HIT:     510024  MISS:     101473  HIT %:    83.4058  MISS %:    16.5942   MPKI: 2.02946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29155  HIT:      12693  MISS:      16462  HIT %:    43.5363  MISS %:    56.4637   MPKI: 0.32924
LLC LOAD TRANSLATION ACCESS:       1541  HIT:       1024  MISS:        517  HIT %:    66.4504  MISS %:    33.5496   MPKI: 0.01034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1390  HIT:       1070  MISS:        320  HIT %:    76.9784  MISS %:    23.0216   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2259  USELESS:      98624
LLC USEFUL LOAD PREFETCHES:       2259 PREFETCH ISSUED TO LOWER LEVEL:     101473  ACCURACY: 2.22621
LLC TIMELY PREFETCHES:       2259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79654 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.263 cycles
LLC RQ	ACCESS:      37692	FORWARD:          0	MERGED:          0	TO_CACHE:      37692
LLC WQ	ACCESS:      29155	FORWARD:          0	MERGED:          0	TO_CACHE:      29155
LLC PQ	ACCESS:     617580	FORWARD:          0	MERGED:       3143	TO_CACHE:     614437

LLC Dense regions hint to LLC: 0

RAW hits: 105112
Loads Generated: 19459732
Loads sent to L1D: 19354620
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11034618
 Critical Calls: 11034618
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4927111
depth 2: 312968
depth 3: 57442
depth 4: 33958
depth 5: 42
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5331521
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 671246
depth 2: 501598
depth 3: 384923
depth 4: 150268
depth 5: 5183
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 917966
depth 2: 2671
depth 3: 220
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
796788
-----------------------------
ST read accesses: 5457978
ST write accesses: 1578
PT read accesses: 65680244
PT write accesses: 7535018
FILTER read accesses: 10019531
FILTER write accesses: 388773
GHR read accesses: 3315673
GHR write accesses: 473780
GHR counter read accesses: 49826576
GHR counter write accesses: 5598163
ST tag read accesses: 2099133487
ST tag write accesses: 297391128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66873  ROW_BUFFER_MISS:      66853
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:       5185  ROW_BUFFER_MISS:      23081  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43449634
0banks busy for write cycles: 11823
1banks busy for read cycles: 5473159
1banks busy for write cycles: 1586673
2banks busy for read cycles: 1835323
2banks busy for write cycles: 588418
3banks busy for read cycles: 671544
3banks busy for write cycles: 270473
4banks busy for read cycles: 279119
4banks busy for write cycles: 139333
5banks busy for read cycles: 123202
5banks busy for write cycles: 70450
6banks busy for read cycles: 58901
6banks busy for write cycles: 33670
7banks busy for read cycles: 14178
7banks busy for write cycles: 11821
8banks busy for read cycles: 3651
8banks busy for write cycles: 4684

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.463
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
