Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732899 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468681 heartbeat IPC: 3.65526 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201689 heartbeat IPC: 3.65897 cumulative IPC: 3.65778 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937478 heartbeat IPC: 3.65525 cumulative IPC: 3.65715 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673309 heartbeat IPC: 3.6552 cumulative IPC: 3.65676 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673310 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23747135 heartbeat IPC: 0.992671 cumulative IPC: 0.992671 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33924691 heartbeat IPC: 0.982554 cumulative IPC: 0.987587 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43974945 heartbeat IPC: 0.995 cumulative IPC: 0.990046 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54148854 heartbeat IPC: 0.982906 cumulative IPC: 0.988251 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64174760 heartbeat IPC: 0.997416 cumulative IPC: 0.990071 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50501454 cumulative IPC: 0.99007 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99007 instructions: 50000000 cycles: 50501454
ITLB TOTAL     ACCESS:    6467021  HIT:    6467021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467021  HIT:    6467021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480779	FORWARD:          0	MERGED:    2013758	TO_CACHE:    6467021

DTLB TOTAL     ACCESS:    9298051  HIT:    9267048  MISS:      31003  HIT %:    99.6666  MISS %:   0.333435   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9298051  HIT:    9267048  MISS:      31003  HIT %:    99.6666  MISS %:   0.333435   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.5387 cycles
DTLB RQ	ACCESS:   13818149	FORWARD:          0	MERGED:    4515938	TO_CACHE:    9302211

STLB TOTAL     ACCESS:    1270626  HIT:    1253810  MISS:      16816  HIT %:    98.6766  MISS %:    1.32344   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1239623  HIT:    1239623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1456 DROPPED PREFETCHES: 2571
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.725 cycles
STLB RQ	ACCESS:    6033025	FORWARD:          0	MERGED:    4758018	TO_CACHE:    1275007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19164750  HIT:   17388886  MISS:    1775864  HIT %:    90.7337  MISS %:     9.2663   MPKI: 35.5173
L1D LOAD      ACCESS:    6416830  HIT:    6401312  MISS:      15518  HIT %:    99.7582  MISS %:   0.241833   MPKI: 0.31036
L1D RFO       ACCESS:    7383929  HIT:    5877213  MISS:    1506716  HIT %:    79.5947  MISS %:    20.4053   MPKI: 30.1343
L1D PREFETCH  ACCESS:    5363991  HIT:    5110361  MISS:     253630  HIT %:    95.2716  MISS %:    4.72838   MPKI: 5.0726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15896178  ISSUED:   15896128  USEFUL:     253543  USELESS:         87
L1D USEFUL LOAD PREFETCHES:     253543 PREFETCH ISSUED TO LOWER LEVEL:     263651  ACCURACY: 96.1661
L1D TIMELY PREFETCHES:     253543 LATE PREFETCHES: 10019 DROPPED PREFETCHES: 2571
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263651 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 218828 cycles
L1D RQ	ACCESS:   11459693	FORWARD:          0	MERGED:    4850038	TO_CACHE:    6426015
L1D WQ	ACCESS:    7438276	FORWARD:     184728	MERGED:      46142	TO_CACHE:    7392134
L1D PQ	ACCESS:    9894106	FORWARD:          0	MERGED:    3890996	TO_CACHE:    6002022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50721
L1D Same Page Prefetch Requests: 21045487
L1D ROI Sum of L1D PQ occupancy: 98956373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480778  HIT:    8480778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480778  HIT:    8480778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882403	FORWARD:          0	MERGED:    3401624	TO_CACHE:    8480779

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3329866  HIT:    2242728  MISS:    1087138  HIT %:    67.3519  MISS %:    32.6481   MPKI: 21.7428
L2C LOAD      ACCESS:       5499  HIT:         28  MISS:       5471  HIT %:   0.509183  MISS %:    99.4908   MPKI: 0.10942
L2C DATA LOAD MPKI: 0.10942
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     690821  MISS:     815895  HIT %:    45.8495  MISS %:    54.1505   MPKI: 16.3179
L2C PREFETCH  ACCESS:     290092  HIT:      26453  MISS:     263639  HIT %:    9.11883  MISS %:    90.8812   MPKI: 5.27278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1506703  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4027  HIT:       3812  MISS:        215  HIT %:     94.661  MISS %:    5.33896   MPKI: 0.0043
L2C PREFETCH  REQUESTED:     630632  ISSUED:     630632  USEFUL:        243  USELESS:     264206
L2C USEFUL LOAD PREFETCHES:        243 PREFETCH ISSUED TO LOWER LEVEL:     486676  ACCURACY: 0.0499305
L2C TIMELY PREFETCHES:        243 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41113 DIFFERENT FILL-ORIGIN LEVEL: 222966
L2C AVERAGE MISS LATENCY: 426.471 cycles
L2C RQ	ACCESS:    1533066	FORWARD:          0	MERGED:          0	TO_CACHE:    1533066
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     894283	FORWARD:          0	MERGED:     362878	TO_CACHE:     531405

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2120
L2C Data Evicting Data 1082874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20843  HIT:      20843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4027  HIT:       4027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20843  HIT:      20843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4027  HIT:       4027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20843  HIT:      20842  MISS:          1  HIT %:    99.9952  MISS %: 0.00479777   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4027  HIT:       4027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20838  HIT:      20821  MISS:         17  HIT %:    99.9184  MISS %:  0.0815817   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4022  HIT:       4022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2015815  HIT:      33238  MISS:    1982577  HIT %:    1.64886  MISS %:    98.3511   MPKI: 39.6515
LLC LOAD      ACCESS:       5402  HIT:         61  MISS:       5341  HIT %:    1.12921  MISS %:    98.8708   MPKI: 0.10682
LLC RFO       ACCESS:     815894  HIT:      16147  MISS:     799747  HIT %:    1.97906  MISS %:    98.0209   MPKI: 15.9949
LLC PREFETCH  ACCESS:     377138  HIT:        865  MISS:     376273  HIT %:   0.229359  MISS %:    99.7706   MPKI: 7.52546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815261  HIT:      16165  MISS:     799096  HIT %:     1.9828  MISS %:    98.0172   MPKI: 15.9819
LLC LOAD TRANSLATION ACCESS:       1905  HIT:          0  MISS:       1905  HIT %:          0  MISS %:        100   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:       8748
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:     376872  ACCURACY: 0.0159205
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 597 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 209880 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.468 cycles
LLC RQ	ACCESS:     823425	FORWARD:          0	MERGED:          0	TO_CACHE:     823424
LLC WQ	ACCESS:     815261	FORWARD:          1	MERGED:          0	TO_CACHE:     815261
LLC PQ	ACCESS:     486676	FORWARD:          0	MERGED:        650	TO_CACHE:     486026

LLC Dense regions hint to LLC: 0

RAW hits: 210595
Loads Generated: 11670289
Loads sent to L1D: 11459693
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 421560
 Critical Calls: 421560
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 497718
depth 2: 350764
depth 3: 168244
depth 4: 6588
depth 5: 736
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1024054
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 549
depth 2: 367
depth 3: 204
depth 4: 9
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9869
depth 2: 11854
depth 3: 9102
depth 4: 529
depth 5: 96
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 236482
ST write accesses: 4181
PT read accesses: 4493758
PT write accesses: 354446
FILTER read accesses: 1959334
FILTER write accesses: 1267563
GHR read accesses: 71362
GHR write accesses: 20541
GHR counter read accesses: 4047234
GHR counter write accesses: 435281
ST tag read accesses: 95206626
ST tag write accesses: 1312609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94266  ROW_BUFFER_MISS:    1089144
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     171699  ROW_BUFFER_MISS:     620361  FULL:        115

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7842
0banks busy for write cycles: 0
1banks busy for read cycles: 581590
1banks busy for write cycles: 78448
2banks busy for read cycles: 1139093
2banks busy for write cycles: 78447
3banks busy for read cycles: 2565264
3banks busy for write cycles: 78445
4banks busy for read cycles: 3765317
4banks busy for write cycles: 78416
5banks busy for read cycles: 6390521
5banks busy for write cycles: 78445
6banks busy for read cycles: 8642648
6banks busy for write cycles: 78641
7banks busy for read cycles: 6607735
7banks busy for write cycles: 872025
8banks busy for read cycles: 4355572
8banks busy for write cycles: 15103006

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.8392
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
