Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893688 heartbeat IPC: 3.4558 cumulative IPC: 3.4558 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782518 heartbeat IPC: 3.46161 cumulative IPC: 3.4587 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663612 heartbeat IPC: 3.4709 cumulative IPC: 3.46276 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11530657 heartbeat IPC: 3.48791 cumulative IPC: 3.46901 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385231 heartbeat IPC: 3.50315 cumulative IPC: 3.47579 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385231 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30294432 heartbeat IPC: 0.628567 cumulative IPC: 0.628567 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45604828 heartbeat IPC: 0.653151 cumulative IPC: 0.640623 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59624528 heartbeat IPC: 0.713282 cumulative IPC: 0.66314 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73773111 heartbeat IPC: 0.706784 cumulative IPC: 0.673538 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87073469 heartbeat IPC: 0.75186 cumulative IPC: 0.687869 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72688238 cumulative IPC: 0.687869 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687869 instructions: 50000002 cycles: 72688238
ITLB TOTAL     ACCESS:    6573206  HIT:    6573206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6573206  HIT:    6573206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562651	FORWARD:          0	MERGED:    1989446	TO_CACHE:    6573205

DTLB TOTAL     ACCESS:    9007432  HIT:    8959660  MISS:      47772  HIT %:    99.4696  MISS %:   0.530362   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9007432  HIT:    8959660  MISS:      47772  HIT %:    99.4696  MISS %:   0.530362   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.741 cycles
DTLB RQ	ACCESS:   13155666	FORWARD:          0	MERGED:    4135213	TO_CACHE:    9020453

STLB TOTAL     ACCESS:    1241563  HIT:    1215649  MISS:      25914  HIT %:    97.9128  MISS %:    2.08721   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1193791  HIT:    1193791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1376 DROPPED PREFETCHES: 2862
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.883 cycles
STLB RQ	ACCESS:    5471723	FORWARD:          0	MERGED:    4225229	TO_CACHE:    1246494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17616651  HIT:   14878790  MISS:    2737861  HIT %:    84.4587  MISS %:    15.5413   MPKI: 54.7572
L1D LOAD      ACCESS:    5281994  HIT:    5137664  MISS:     144330  HIT %:    97.2675  MISS %:    2.73249   MPKI: 2.8866
L1D RFO       ACCESS:    7799323  HIT:    5477474  MISS:    2321849  HIT %:    70.2301  MISS %:    29.7699   MPKI: 46.437
L1D PREFETCH  ACCESS:    4535334  HIT:    4263652  MISS:     271682  HIT %:    94.0097  MISS %:    5.99034   MPKI: 5.43364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15883423  ISSUED:   15879846  USEFUL:     270299  USELESS:       1385
L1D USEFUL LOAD PREFETCHES:     270299 PREFETCH ISSUED TO LOWER LEVEL:     327903  ACCURACY: 82.4326
L1D TIMELY PREFETCHES:     270299 LATE PREFETCHES: 56218 DROPPED PREFETCHES: 2862
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 327903 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00084e+06 cycles
L1D RQ	ACCESS:   11920978	FORWARD:          0	MERGED:    5622161	TO_CACHE:    5327360
L1D WQ	ACCESS:    8231582	FORWARD:     974915	MERGED:     403276	TO_CACHE:    7828306
L1D PQ	ACCESS:   10455895	FORWARD:          0	MERGED:    5028486	TO_CACHE:    5423951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57592
L1D Same Page Prefetch Requests: 22825326
L1D ROI Sum of L1D PQ occupancy: 291722089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562650  HIT:    8562650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562650  HIT:    8562650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12127183	FORWARD:          0	MERGED:    3564532	TO_CACHE:    8562651

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5109468  HIT:    3429320  MISS:    1680148  HIT %:     67.117  MISS %:     32.883   MPKI: 33.603
L2C LOAD      ACCESS:      88112  HIT:       2052  MISS:      86060  HIT %:    2.32885  MISS %:    97.6711   MPKI: 1.7212
L2C DATA LOAD MPKI: 1.7212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1059747  MISS:    1262102  HIT %:    45.6424  MISS %:    54.3576   MPKI: 25.242
L2C PREFETCH  ACCESS:     347506  HIT:      18816  MISS:     328690  HIT %:    5.41458  MISS %:    94.5854   MPKI: 6.5738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.5738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321849  HIT:    2321818  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22907  MISS:       3007  HIT %:    88.3962  MISS %:    11.6038   MPKI: 0.06014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4238  HIT:       3980  MISS:        258  HIT %:    93.9122  MISS %:    6.08778   MPKI: 0.00516
L2C PREFETCH  REQUESTED:     782000  ISSUED:     782000  USEFUL:       2310  USELESS:     326836
L2C USEFUL LOAD PREFETCHES:       2310 PREFETCH ISSUED TO LOWER LEVEL:     663124  ACCURACY: 0.348351
L2C TIMELY PREFETCHES:       2310 LATE PREFETCHES: 4892 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33386 DIFFERENT FILL-ORIGIN LEVEL: 329539
L2C AVERAGE MISS LATENCY: 527.861 cycles
L2C RQ	ACCESS:    2440124	FORWARD:          0	MERGED:          0	TO_CACHE:    2440124
L2C WQ	ACCESS:    2321849	FORWARD:          0	MERGED:          0	TO_CACHE:    2321849
L2C PQ	ACCESS:    1109903	FORWARD:          0	MERGED:     382225	TO_CACHE:     727678

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3248
L2C Data Evicting Data 1673605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30152  HIT:      30152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4238  HIT:       4238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30152  HIT:      30152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4238  HIT:       4238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30152  HIT:      30152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4238  HIT:       4238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30148  HIT:      30123  MISS:         25  HIT %:    99.9171  MISS %:  0.0829242   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4234  HIT:       4234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3067713  HIT:      66193  MISS:    3001520  HIT %:    2.15773  MISS %:    97.8423   MPKI: 60.0304
LLC LOAD      ACCESS:      81168  HIT:       2151  MISS:      79017  HIT %:    2.65006  MISS %:    97.3499   MPKI: 1.58034
LLC RFO       ACCESS:    1262097  HIT:      34768  MISS:    1227329  HIT %:    2.75478  MISS %:    97.2452   MPKI: 24.5466
LLC PREFETCH  ACCESS:     458787  HIT:       1314  MISS:     457473  HIT %:   0.286407  MISS %:    99.7136   MPKI: 9.14946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262396  HIT:      27960  MISS:    1234436  HIT %:    2.21484  MISS %:    97.7852   MPKI: 24.6887
LLC LOAD TRANSLATION ACCESS:       3007  HIT:          0  MISS:       3007  HIT %:          0  MISS %:        100   MPKI: 0.06014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        258  HIT:          0  MISS:        258  HIT %:          0  MISS %:        100   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2143  USELESS:      11132
LLC USEFUL LOAD PREFETCHES:       2143 PREFETCH ISSUED TO LOWER LEVEL:     495288  ACCURACY: 0.432678
LLC TIMELY PREFETCHES:       2143 LATE PREFETCHES: 37810 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 287573 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.639 cycles
LLC RQ	ACCESS:    1346546	FORWARD:          0	MERGED:          0	TO_CACHE:    1346541
LLC WQ	ACCESS:    1262396	FORWARD:          5	MERGED:          0	TO_CACHE:    1262396
LLC PQ	ACCESS:     663124	FORWARD:          0	MERGED:       6808	TO_CACHE:     656316

LLC Dense regions hint to LLC: 0

RAW hits: 361540
Loads Generated: 12282518
Loads sent to L1D: 11920978
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 773325
 Critical Calls: 773325
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 852530
depth 2: 646835
depth 3: 68667
depth 4: 322
depth 5: 15
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1568376
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5665
depth 2: 357
depth 3: 37
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15771
depth 2: 21319
depth 3: 3492
depth 4: 27
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 375572
ST write accesses: 6479
PT read accesses: 5894259
PT write accesses: 560975
FILTER read accesses: 2849956
FILTER write accesses: 1813549
GHR read accesses: 89318
GHR write accesses: 20883
GHR counter read accesses: 5333406
GHR counter write accesses: 525023
ST tag read accesses: 150598409
ST tag write accesses: 2050903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151612  ROW_BUFFER_MISS:    1615406
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     285179  ROW_BUFFER_MISS:     942424  FULL:        192

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7432
0banks busy for write cycles: 0
1banks busy for read cycles: 622059
1banks busy for write cycles: 117794
2banks busy for read cycles: 1015880
2banks busy for write cycles: 117791
3banks busy for read cycles: 1993944
3banks busy for write cycles: 117819
4banks busy for read cycles: 3474573
4banks busy for write cycles: 117778
5banks busy for read cycles: 6930855
5banks busy for write cycles: 117775
6banks busy for read cycles: 10274349
6banks busy for write cycles: 117891
7banks busy for read cycles: 11876209
7banks busy for write cycles: 1347215
8banks busy for read cycles: 11474208
8banks busy for write cycles: 22964667

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 140.709
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
