Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904698 heartbeat IPC: 3.4427 cumulative IPC: 3.4427 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807786 heartbeat IPC: 3.44461 cumulative IPC: 3.44365 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8706970 heartbeat IPC: 3.44925 cumulative IPC: 3.44552 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612539 heartbeat IPC: 3.44167 cumulative IPC: 3.44455 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519014 heartbeat IPC: 3.44059 cumulative IPC: 3.44376 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519014 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34955396 heartbeat IPC: 0.489323 cumulative IPC: 0.489323 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55423999 heartbeat IPC: 0.488553 cumulative IPC: 0.488938 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75426551 heartbeat IPC: 0.499936 cumulative IPC: 0.49255 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95748764 heartbeat IPC: 0.492072 cumulative IPC: 0.49243 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115838891 heartbeat IPC: 0.497757 cumulative IPC: 0.493487 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101319878 cumulative IPC: 0.493487 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493487 instructions: 50000003 cycles: 101319878
ITLB TOTAL     ACCESS:    6709858  HIT:    6709858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709858  HIT:    6709858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668620	FORWARD:          0	MERGED:    1958762	TO_CACHE:    6709858

DTLB TOTAL     ACCESS:    9255523  HIT:    9187097  MISS:      68426  HIT %:    99.2607  MISS %:   0.739299   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9255523  HIT:    9187097  MISS:      68426  HIT %:    99.2607  MISS %:   0.739299   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.065 cycles
DTLB RQ	ACCESS:   13235775	FORWARD:          0	MERGED:    3953096	TO_CACHE:    9282679

STLB TOTAL     ACCESS:    1125672  HIT:    1088555  MISS:      37117  HIT %:    96.7027  MISS %:    3.29732   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1057246  HIT:    1057245  MISS:          1  HIT %:    99.9999  MISS %: 9.45854e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1279 DROPPED PREFETCHES: 3299
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.957 cycles
STLB RQ	ACCESS:    4788337	FORWARD:          0	MERGED:    3656977	TO_CACHE:    1131360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16736207  HIT:   12813918  MISS:    3922289  HIT %:    76.5641  MISS %:    23.4359   MPKI: 78.4458
L1D LOAD      ACCESS:    4648126  HIT:    4340859  MISS:     307267  HIT %:    93.3894  MISS %:    6.61056   MPKI: 6.14534
L1D RFO       ACCESS:    8439502  HIT:    5113723  MISS:    3325779  HIT %:    60.5927  MISS %:    39.4073   MPKI: 66.5156
L1D PREFETCH  ACCESS:    3648579  HIT:    3359336  MISS:     289243  HIT %:    92.0724  MISS %:    7.92755   MPKI: 5.78486
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15869892  ISSUED:   15858369  USEFUL:     286712  USELESS:       2532
L1D USEFUL LOAD PREFETCHES:     286712 PREFETCH ISSUED TO LOWER LEVEL:     403842  ACCURACY: 70.9961
L1D TIMELY PREFETCHES:     286712 LATE PREFETCHES: 114598 DROPPED PREFETCHES: 3299
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 403842 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.89667e+06 cycles
L1D RQ	ACCESS:   12531391	FORWARD:          0	MERGED:    6142679	TO_CACHE:    4743300
L1D WQ	ACCESS:    9208485	FORWARD:    1652556	MERGED:     716010	TO_CACHE:    8492475
L1D PQ	ACCESS:   11138458	FORWARD:          0	MERGED:    6411403	TO_CACHE:    4719911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 61099
L1D Same Page Prefetch Requests: 23642594
L1D ROI Sum of L1D PQ occupancy: 526251565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668618  HIT:    8668618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668618  HIT:    8668618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12434645	FORWARD:          0	MERGED:    3766025	TO_CACHE:    8668620

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7309596  HIT:    4906114  MISS:    2403482  HIT %:    67.1188  MISS %:    32.8812   MPKI: 48.0696
L2C LOAD      ACCESS:     192669  HIT:       3889  MISS:     188780  HIT %:    2.01849  MISS %:    97.9815   MPKI: 3.7756
L2C DATA LOAD MPKI: 3.7756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325774  HIT:    1521146  MISS:    1804628  HIT %:    45.7381  MISS %:    54.2619   MPKI: 36.0926
L2C PREFETCH  ACCESS:     423678  HIT:      18429  MISS:     405249  HIT %:    4.34977  MISS %:    95.6502   MPKI: 8.10498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.10498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325780  HIT:    3325632  MISS:        148  HIT %:    99.9955  MISS %: 0.00445008   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32763  MISS:       4353  HIT %:    88.2719  MISS %:    11.7281   MPKI: 0.08706
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4579  HIT:       4255  MISS:        324  HIT %:    92.9242  MISS %:    7.07578   MPKI: 0.00648
L2C PREFETCH  REQUESTED:    1098151  ISSUED:    1098151  USEFUL:       4172  USELESS:     401562
L2C USEFUL LOAD PREFETCHES:       4172 PREFETCH ISSUED TO LOWER LEVEL:     918761  ACCURACY: 0.45409
L2C TIMELY PREFETCHES:       4172 LATE PREFETCHES: 9719 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30240 DIFFERENT FILL-ORIGIN LEVEL: 503792
L2C AVERAGE MISS LATENCY: 584.057 cycles
L2C RQ	ACCESS:    3560153	FORWARD:          0	MERGED:          0	TO_CACHE:    3560148
L2C WQ	ACCESS:    3325780	FORWARD:          5	MERGED:          0	TO_CACHE:    3325780
L2C PQ	ACCESS:    1501993	FORWARD:          0	MERGED:     480451	TO_CACHE:    1021542

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4664
L2C Data Evicting Data 2394003
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41695  HIT:      41695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4579  HIT:       4579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41695  HIT:      41695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4579  HIT:       4579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41695  HIT:      41695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4579  HIT:       4579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41688  HIT:      41652  MISS:         36  HIT %:    99.9136  MISS %:  0.0863558   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4572  HIT:       4572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4374407  HIT:      70259  MISS:    4304148  HIT %:    1.60614  MISS %:    98.3939   MPKI: 86.083
LLC LOAD      ACCESS:     179061  HIT:        144  MISS:     178917  HIT %:  0.0804195  MISS %:    99.9196   MPKI: 3.57834
LLC RFO       ACCESS:    1804628  HIT:      38253  MISS:    1766375  HIT %:    2.11972  MISS %:    97.8803   MPKI: 35.3275
LLC PREFETCH  ACCESS:     580264  HIT:       1609  MISS:     578655  HIT %:   0.277288  MISS %:    99.7227   MPKI: 11.5731
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805777  HIT:      30252  MISS:    1775525  HIT %:    1.67529  MISS %:    98.3247   MPKI: 35.5105
LLC LOAD TRANSLATION ACCESS:       4353  HIT:          0  MISS:       4353  HIT %:          0  MISS %:        100   MPKI: 0.08706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        324  HIT:          1  MISS:        323  HIT %:   0.308642  MISS %:    99.6914   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:      11445
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:     664758  ACCURACY: 0.00962756
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 86102 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 421163 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.412 cycles
LLC RQ	ACCESS:    1988376	FORWARD:          0	MERGED:          0	TO_CACHE:    1988376
LLC WQ	ACCESS:    1805777	FORWARD:          0	MERGED:          0	TO_CACHE:    1805777
LLC PQ	ACCESS:     918761	FORWARD:          0	MERGED:      13755	TO_CACHE:     905006

LLC Dense regions hint to LLC: 0

RAW hits: 505041
Loads Generated: 13036432
Loads sent to L1D: 12531391
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 980912
 Critical Calls: 980912
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1133261
depth 2: 765923
depth 3: 57762
depth 4: 583
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1957529
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9463
depth 2: 344
depth 3: 17
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21547
depth 2: 25217
depth 3: 3012
depth 4: 42
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544806
ST write accesses: 9280
PT read accesses: 8235534
PT write accesses: 812683
FILTER read accesses: 4065240
FILTER write accesses: 2520161
GHR read accesses: 125376
GHR write accesses: 28318
GHR counter read accesses: 7407752
GHR counter write accesses: 675093
ST tag read accesses: 217710092
ST tag write accesses: 2946061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231690  ROW_BUFFER_MISS:    2296864
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     420177  ROW_BUFFER_MISS:    1348733  FULL:        126

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5640
0banks busy for write cycles: 0
1banks busy for read cycles: 570044
1banks busy for write cycles: 167522
2banks busy for read cycles: 791541
2banks busy for write cycles: 167522
3banks busy for read cycles: 1397751
3banks busy for write cycles: 167519
4banks busy for read cycles: 2983915
4banks busy for write cycles: 167511
5banks busy for read cycles: 7851589
5banks busy for write cycles: 167509
6banks busy for read cycles: 13676541
6banks busy for write cycles: 167628
7banks busy for read cycles: 18800580
7banks busy for write cycles: 1938497
8banks busy for read cycles: 19406863
8banks busy for write cycles: 32891707

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 154.961
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
