Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910714 heartbeat IPC: 3.43558 cumulative IPC: 3.43558 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811437 heartbeat IPC: 3.44742 cumulative IPC: 3.44149 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718922 heartbeat IPC: 3.4394 cumulative IPC: 3.44079 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11623843 heartbeat IPC: 3.44243 cumulative IPC: 3.4412 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537003 heartbeat IPC: 3.4327 cumulative IPC: 3.4395 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537003 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34853308 heartbeat IPC: 0.492215 cumulative IPC: 0.492215 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54891377 heartbeat IPC: 0.49905 cumulative IPC: 0.495609 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75116530 heartbeat IPC: 0.494434 cumulative IPC: 0.495217 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95793001 heartbeat IPC: 0.483641 cumulative IPC: 0.492271 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116237670 heartbeat IPC: 0.489125 cumulative IPC: 0.491639 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101700667 cumulative IPC: 0.491639 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491639 instructions: 50000001 cycles: 101700667
ITLB TOTAL     ACCESS:    6710704  HIT:    6710704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710704  HIT:    6710704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669746	FORWARD:          0	MERGED:    1959042	TO_CACHE:    6710704

DTLB TOTAL     ACCESS:    9317954  HIT:    9249297  MISS:      68657  HIT %:    99.2632  MISS %:   0.736825   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9317954  HIT:    9249297  MISS:      68657  HIT %:    99.2632  MISS %:   0.736825   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.312 cycles
DTLB RQ	ACCESS:   13263178	FORWARD:          0	MERGED:    3917861	TO_CACHE:    9345317

STLB TOTAL     ACCESS:    1126769  HIT:    1089524  MISS:      37245  HIT %:    96.6945  MISS %:    3.30547   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1058112  HIT:    1058111  MISS:          1  HIT %:    99.9999  MISS %: 9.4508e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1322 DROPPED PREFETCHES: 3249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.212 cycles
STLB RQ	ACCESS:    4783592	FORWARD:          0	MERGED:    3651149	TO_CACHE:    1132443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16748030  HIT:   12812676  MISS:    3935354  HIT %:    76.5026  MISS %:    23.4974   MPKI: 78.7071
L1D LOAD      ACCESS:    4680842  HIT:    4371686  MISS:     309156  HIT %:    93.3953  MISS %:    6.60471   MPKI: 6.18312
L1D RFO       ACCESS:    8434565  HIT:    5097446  MISS:    3337119  HIT %:    60.4352  MISS %:    39.5648   MPKI: 66.7424
L1D PREFETCH  ACCESS:    3632623  HIT:    3343544  MISS:     289079  HIT %:    92.0421  MISS %:    7.95786   MPKI: 5.78158
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15839553  ISSUED:   15828599  USEFUL:     286811  USELESS:       2272
L1D USEFUL LOAD PREFETCHES:     286811 PREFETCH ISSUED TO LOWER LEVEL:     404243  ACCURACY: 70.9501
L1D TIMELY PREFETCHES:     286811 LATE PREFETCHES: 115161 DROPPED PREFETCHES: 3249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 404243 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.91088e+06 cycles
L1D RQ	ACCESS:   12537045	FORWARD:          0	MERGED:    6086280	TO_CACHE:    4776075
L1D WQ	ACCESS:    9219579	FORWARD:    1678026	MERGED:     732476	TO_CACHE:    8487103
L1D PQ	ACCESS:   11113664	FORWARD:          0	MERGED:    6395393	TO_CACHE:    4714935

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60896
L1D Same Page Prefetch Requests: 23557206
L1D ROI Sum of L1D PQ occupancy: 531206266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669744  HIT:    8669744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669744  HIT:    8669744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12436348	FORWARD:          0	MERGED:    3766602	TO_CACHE:    8669746

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334062  HIT:    4925314  MISS:    2408748  HIT %:    67.1567  MISS %:    32.8433   MPKI: 48.175
L2C LOAD      ACCESS:     193995  HIT:       3617  MISS:     190378  HIT %:    1.86448  MISS %:    98.1355   MPKI: 3.80756
L2C DATA LOAD MPKI: 3.80756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1529264  MISS:    1807854  HIT %:    45.8259  MISS %:    54.1741   MPKI: 36.1571
L2C PREFETCH  ACCESS:     424017  HIT:      18310  MISS:     405707  HIT %:    4.31822  MISS %:    95.6818   MPKI: 8.11414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337116  HIT:    3337000  MISS:        116  HIT %:    99.9965  MISS %: 0.00347606   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32864  MISS:       4380  HIT %:    88.2397  MISS %:    11.7603   MPKI: 0.0876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4572  HIT:       4259  MISS:        313  HIT %:     93.154  MISS %:    6.84602   MPKI: 0.00626
L2C PREFETCH  REQUESTED:    1095667  ISSUED:    1095667  USEFUL:       3924  USELESS:     403312
L2C USEFUL LOAD PREFETCHES:       3924 PREFETCH ISSUED TO LOWER LEVEL:     920786  ACCURACY: 0.426158
L2C TIMELY PREFETCHES:       3924 LATE PREFETCHES: 9026 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28934 DIFFERENT FILL-ORIGIN LEVEL: 506050
L2C AVERAGE MISS LATENCY: 585.565 cycles
L2C RQ	ACCESS:    3572942	FORWARD:          0	MERGED:          0	TO_CACHE:    3572942
L2C WQ	ACCESS:    3337117	FORWARD:          0	MERGED:          0	TO_CACHE:    3337117
L2C PQ	ACCESS:    1499910	FORWARD:          0	MERGED:     476779	TO_CACHE:    1023131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4683
L2C Data Evicting Data 2399257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41816  HIT:      41816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4572  HIT:       4572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41816  HIT:      41816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4572  HIT:       4572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41816  HIT:      41816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4572  HIT:       4572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41809  HIT:      41772  MISS:         37  HIT %:    99.9115  MISS %:  0.0884977   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4565  HIT:       4565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4383315  HIT:      74911  MISS:    4308404  HIT %:      1.709  MISS %:     98.291   MPKI: 86.1681
LLC LOAD      ACCESS:     181352  HIT:        750  MISS:     180602  HIT %:    0.41356  MISS %:    99.5864   MPKI: 3.61204
LLC RFO       ACCESS:    1807853  HIT:      34967  MISS:    1772886  HIT %:    1.93417  MISS %:    98.0658   MPKI: 35.4577
LLC PREFETCH  ACCESS:     582217  HIT:       5586  MISS:     576631  HIT %:   0.959436  MISS %:    99.0406   MPKI: 11.5326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807200  HIT:      33597  MISS:    1773603  HIT %:    1.85906  MISS %:    98.1409   MPKI: 35.4721
LLC LOAD TRANSLATION ACCESS:       4380  HIT:         10  MISS:       4370  HIT %:   0.228311  MISS %:    99.7717   MPKI: 0.0874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        313  HIT:          1  MISS:        312  HIT %:   0.319489  MISS %:    99.6805   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        690  USELESS:      19431
LLC USEFUL LOAD PREFETCHES:        690 PREFETCH ISSUED TO LOWER LEVEL:     663776  ACCURACY: 0.103951
LLC TIMELY PREFETCHES:        690 LATE PREFETCHES: 87141 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 420902 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 337.456 cycles
LLC RQ	ACCESS:    1993911	FORWARD:          0	MERGED:          0	TO_CACHE:    1993909
LLC WQ	ACCESS:    1807200	FORWARD:          2	MERGED:          0	TO_CACHE:    1807200
LLC PQ	ACCESS:     920786	FORWARD:          0	MERGED:      13573	TO_CACHE:     907213

LLC Dense regions hint to LLC: 0

RAW hits: 507955
Loads Generated: 13045001
Loads sent to L1D: 12537045
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 980306
 Critical Calls: 980306
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1137117
depth 2: 762268
depth 3: 60438
depth 4: 818
depth 5: 34
depth 6: 12
depth 7: 4
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1960694
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9319
depth 2: 379
depth 3: 16
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21920
depth 2: 24926
depth 3: 3131
depth 4: 35
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546113
ST write accesses: 9213
PT read accesses: 8243334
PT write accesses: 815308
FILTER read accesses: 4069105
FILTER write accesses: 2521441
GHR read accesses: 123819
GHR write accesses: 28161
GHR counter read accesses: 7408512
GHR counter write accesses: 671896
ST tag read accesses: 218220569
ST tag write accesses: 2947274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231593  ROW_BUFFER_MISS:    2303091
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     413856  ROW_BUFFER_MISS:    1354221  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5842
0banks busy for write cycles: 0
1banks busy for read cycles: 587178
1banks busy for write cycles: 167939
2banks busy for read cycles: 814862
2banks busy for write cycles: 167938
3banks busy for read cycles: 1397156
3banks busy for write cycles: 167937
4banks busy for read cycles: 2991170
4banks busy for write cycles: 167925
5banks busy for read cycles: 7843138
5banks busy for write cycles: 167925
6banks busy for read cycles: 13637144
6banks busy for write cycles: 168070
7banks busy for read cycles: 18944460
7banks busy for write cycles: 1939074
8banks busy for read cycles: 19445523
8banks busy for write cycles: 33087387

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 153.549
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
