Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3921680 heartbeat IPC: 2.54993 cumulative IPC: 2.54993 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7855984 heartbeat IPC: 2.54175 cumulative IPC: 2.54583 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11795338 heartbeat IPC: 2.53849 cumulative IPC: 2.54338 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15723376 heartbeat IPC: 2.5458 cumulative IPC: 2.54398 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19665875 heartbeat IPC: 2.53646 cumulative IPC: 2.54248 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19665875 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67787232 heartbeat IPC: 0.207808 cumulative IPC: 0.207808 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116217537 heartbeat IPC: 0.206482 cumulative IPC: 0.207143 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164245675 heartbeat IPC: 0.208211 cumulative IPC: 0.207498 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212047518 heartbeat IPC: 0.209197 cumulative IPC: 0.20792 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259517066 heartbeat IPC: 0.210661 cumulative IPC: 0.208463 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239851229 cumulative IPC: 0.208463 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208463 instructions: 50000000 cycles: 239851229
ITLB TOTAL     ACCESS:    8407667  HIT:    8336699  MISS:      70968  HIT %:    99.1559  MISS %:   0.844087   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407667  HIT:    8336699  MISS:      70968  HIT %:    99.1559  MISS %:   0.844087   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.89244 cycles
ITLB RQ	ACCESS:    9438528	FORWARD:          0	MERGED:    1008907	TO_CACHE:    8429621

DTLB TOTAL     ACCESS:   19798184  HIT:   18750272  MISS:    1047912  HIT %:     94.707  MISS %:    5.29297   MPKI: 20.9582
DTLB LOAD TRANSLATION ACCESS:   19798184  HIT:   18750272  MISS:    1047912  HIT %:     94.707  MISS %:    5.29297   MPKI: 20.9582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.4614 cycles
DTLB RQ	ACCESS:   22336435	FORWARD:          0	MERGED:    2521637	TO_CACHE:   19814798

STLB TOTAL     ACCESS:    6766924  HIT:    6521170  MISS:     245754  HIT %:    96.3683  MISS %:    3.63169   MPKI: 4.91508
STLB LOAD TRANSLATION ACCESS:    1118880  HIT:     877725  MISS:     241155  HIT %:    78.4468  MISS %:    21.5532   MPKI: 4.8231
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5648044  HIT:    5643445  MISS:       4599  HIT %:    99.9186  MISS %:  0.0814264   MPKI: 0.09198
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2952  USELESS:       1637
STLB USEFUL LOAD PREFETCHES:       2952 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2952 LATE PREFETCHES: 118 DROPPED PREFETCHES: 690
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.285 cycles
STLB RQ	ACCESS:    8924081	FORWARD:          0	MERGED:    2155894	TO_CACHE:    6768187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29709553  HIT:   27670288  MISS:    2039265  HIT %:     93.136  MISS %:      6.864   MPKI: 40.7853
L1D LOAD      ACCESS:   13061393  HIT:   12285714  MISS:     775679  HIT %:    94.0613  MISS %:    5.93872   MPKI: 15.5136
L1D RFO       ACCESS:    9079819  HIT:    8997386  MISS:      82433  HIT %:    99.0921  MISS %:   0.907871   MPKI: 1.64866
L1D PREFETCH  ACCESS:    7568341  HIT:    6387188  MISS:    1181153  HIT %:    84.3935  MISS %:    15.6065   MPKI: 23.6231
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16271926  ISSUED:   16271862  USEFUL:     166688  USELESS:    1014331
L1D USEFUL LOAD PREFETCHES:     166688 PREFETCH ISSUED TO LOWER LEVEL:    1213011  ACCURACY: 13.7417
L1D TIMELY PREFETCHES:     166688 LATE PREFETCHES: 24319 DROPPED PREFETCHES: 690
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1213011 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.2124e+06 cycles
L1D RQ	ACCESS:   16098836	FORWARD:          0	MERGED:    2347274	TO_CACHE:   13137639
L1D WQ	ACCESS:    9279558	FORWARD:     615304	MERGED:      80762	TO_CACHE:    9198796
L1D PQ	ACCESS:    8466661	FORWARD:          0	MERGED:     660079	TO_CACHE:    7805201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50558
L1D Same Page Prefetch Requests: 12551802
L1D ROI Sum of L1D PQ occupancy: 101485878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428435  HIT:    9396104  MISS:      32331  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.64662
L1I LOAD      ACCESS:    9428435  HIT:    9396104  MISS:      32331  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.8178 cycles
L1I RQ	ACCESS:   14263650	FORWARD:          0	MERGED:    4825122	TO_CACHE:    9438528

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3014771  HIT:    1386213  MISS:    1628558  HIT %:    45.9807  MISS %:    54.0193   MPKI: 32.5712
L2C LOAD      ACCESS:     783654  HIT:     283714  MISS:     499940  HIT %:     36.204  MISS %:     63.796   MPKI: 9.9988
L2C DATA LOAD MPKI: 9.83354
L2C INSTRUCTION LOAD MPKI: 0.16526
L2C RFO       ACCESS:      74890  HIT:      12426  MISS:      62464  HIT %:    16.5923  MISS %:    83.4077   MPKI: 1.24928
L2C PREFETCH  ACCESS:    1313398  HIT:     423748  MISS:     889650  HIT %:    32.2635  MISS %:    67.7365   MPKI: 17.793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490986  HIT:     488917  MISS:       2069  HIT %:    99.5786  MISS %:   0.421397   MPKI: 0.04138
L2C LOAD TRANSLATION ACCESS:     346041  HIT:     172325  MISS:     173716  HIT %:     49.799  MISS %:     50.201   MPKI: 3.47432
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5802  HIT:       5083  MISS:        719  HIT %:    87.6077  MISS %:    12.3923   MPKI: 0.01438
L2C PREFETCH  REQUESTED:     577762  ISSUED:     577762  USEFUL:      31798  USELESS:     857128
L2C USEFUL LOAD PREFETCHES:      31798 PREFETCH ISSUED TO LOWER LEVEL:    1183721  ACCURACY: 2.68627
L2C TIMELY PREFETCHES:      31798 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 294072
L2C AVERAGE MISS LATENCY: 154.167 cycles
L2C RQ	ACCESS:    1210427	FORWARD:          0	MERGED:          0	TO_CACHE:    1210387
L2C WQ	ACCESS:     490986	FORWARD:         65	MERGED:          0	TO_CACHE:     490986
L2C PQ	ACCESS:    1790773	FORWARD:          0	MERGED:     151925	TO_CACHE:    1638823

L2C Instructions Evicting Data 7253
L2C Translations Evicting Data 154742
L2C Data Evicting Data 1281793
L2C Instructions Evicting Instructions 157
L2C Translations Evicting Instructions 824
L2C Data Evicting Instructions 7306
L2C Instructions Evicting Translations 853
L2C Translations Evicting Translations 18869
L2C Data Evicting Translations 154692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246464  HIT:     246464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241057  HIT:     241057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5407  HIT:       5407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246464  HIT:     246464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241057  HIT:     241057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5407  HIT:       5407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246464  HIT:     246464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241057  HIT:     241057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5407  HIT:       5407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246352  HIT:     141085  MISS:     105267  HIT %:    57.2697  MISS %:    42.7303   MPKI: 2.10534
PSCL2 LOAD TRANSLATION ACCESS:     241340  HIT:     136073  MISS:     105267  HIT %:    56.3823  MISS %:    43.6177   MPKI: 2.10534
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5012  HIT:       5012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2285667  HIT:     676982  MISS:    1608685  HIT %:    29.6186  MISS %:    70.3814   MPKI: 32.1737
LLC LOAD      ACCESS:     499937  HIT:     164084  MISS:     335853  HIT %:    32.8209  MISS %:    67.1791   MPKI: 6.71706
LLC RFO       ACCESS:      62464  HIT:      20576  MISS:      41888  HIT %:    32.9406  MISS %:    67.0594   MPKI: 0.83776
LLC PREFETCH  ACCESS:    1176087  HIT:     172235  MISS:    1003852  HIT %:    14.6447  MISS %:    85.3553   MPKI: 20.077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372744  HIT:     210952  MISS:     161792  HIT %:    56.5943  MISS %:    43.4057   MPKI: 3.23584
LLC LOAD TRANSLATION ACCESS:     173716  HIT:     108674  MISS:      65042  HIT %:    62.5584  MISS %:    37.4416   MPKI: 1.30084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        719  HIT:        461  MISS:        258  HIT %:    64.1168  MISS %:    35.8832   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21529  USELESS:     225719
LLC USEFUL LOAD PREFETCHES:      21529 PREFETCH ISSUED TO LOWER LEVEL:    1006430  ACCURACY: 2.13915
LLC TIMELY PREFETCHES:      21529 LATE PREFETCHES: 2579 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256260 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.939 cycles
LLC RQ	ACCESS:     736839	FORWARD:          0	MERGED:          0	TO_CACHE:     736836
LLC WQ	ACCESS:     372744	FORWARD:          4	MERGED:          0	TO_CACHE:     372744
LLC PQ	ACCESS:    1183721	FORWARD:          0	MERGED:       1071	TO_CACHE:    1182649

LLC Dense regions hint to LLC: 0

RAW hits: 603658
Loads Generated: 16702494
Loads sent to L1D: 16098836
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3245465
 Critical Calls: 3245465
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 826387
depth 2: 30
depth 3: 7
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 826425
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1538
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21807
depth 2: 1
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1466033
ST write accesses: 371097
PT read accesses: 17315779
PT write accesses: 1760035
FILTER read accesses: 4044606
FILTER write accesses: 1654086
GHR read accesses: 3115058
GHR write accesses: 15021
GHR counter read accesses: 13315748
GHR counter write accesses: 1837170
ST tag read accesses: 895743021
ST tag write accesses: 128129867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155520  ROW_BUFFER_MISS:    1291363
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:      55989  ROW_BUFFER_MISS:     225513  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106624739
0banks busy for write cycles: 125908
1banks busy for read cycles: 41987315
1banks busy for write cycles: 18703961
2banks busy for read cycles: 29576140
2banks busy for write cycles: 8511050
3banks busy for read cycles: 16436742
3banks busy for write cycles: 3895181
4banks busy for read cycles: 7345867
4banks busy for write cycles: 1653715
5banks busy for read cycles: 2690559
5banks busy for write cycles: 664129
6banks busy for read cycles: 1010218
6banks busy for write cycles: 242677
7banks busy for read cycles: 248127
7banks busy for write cycles: 70468
8banks busy for read cycles: 49718
8banks busy for write cycles: 14716

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9919
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
