Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3909737 heartbeat IPC: 2.55772 cumulative IPC: 2.55772 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7815183 heartbeat IPC: 2.56053 cumulative IPC: 2.55912 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11716717 heartbeat IPC: 2.5631 cumulative IPC: 2.56044 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15627053 heartbeat IPC: 2.55732 cumulative IPC: 2.55966 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19539478 heartbeat IPC: 2.55596 cumulative IPC: 2.55892 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19539479 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65098789 heartbeat IPC: 0.219494 cumulative IPC: 0.219494 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109962607 heartbeat IPC: 0.222897 cumulative IPC: 0.221182 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155021228 heartbeat IPC: 0.221933 cumulative IPC: 0.221432 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199581206 heartbeat IPC: 0.224417 cumulative IPC: 0.222171 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245087156 heartbeat IPC: 0.219751 cumulative IPC: 0.221683 (Simulation time: 0 hr 14 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 225547684 cumulative IPC: 0.221683 (Simulation time: 0 hr 14 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221683 instructions: 50000000 cycles: 225547684
ITLB TOTAL     ACCESS:    8263945  HIT:    8201839  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263945  HIT:    8201839  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4069 cycles
ITLB RQ	ACCESS:    9302526	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284487

DTLB TOTAL     ACCESS:   19544422  HIT:   18589252  MISS:     955170  HIT %:    95.1128  MISS %:    4.88717   MPKI: 19.1034
DTLB LOAD TRANSLATION ACCESS:   19544422  HIT:   18589252  MISS:     955170  HIT %:    95.1128  MISS %:    4.88717   MPKI: 19.1034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.7584 cycles
DTLB RQ	ACCESS:   22010941	FORWARD:          0	MERGED:    2450870	TO_CACHE:   19560071

STLB TOTAL     ACCESS:    6279323  HIT:    6062800  MISS:     216523  HIT %:    96.5518  MISS %:    3.44819   MPKI: 4.33046
STLB LOAD TRANSLATION ACCESS:    1017276  HIT:     804778  MISS:     212498  HIT %:    79.1111  MISS %:    20.8889   MPKI: 4.24996
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5262047  HIT:    5258022  MISS:       4025  HIT %:    99.9235  MISS %:  0.0764911   MPKI: 0.0805
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2845  USELESS:       1174
STLB USEFUL LOAD PREFETCHES:       2845 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2845 LATE PREFETCHES: 90 DROPPED PREFETCHES: 513
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.6322 cycles
STLB RQ	ACCESS:    8306586	FORWARD:          0	MERGED:    2026247	TO_CACHE:    6280339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28899192  HIT:   27035872  MISS:    1863320  HIT %:    93.5523  MISS %:    6.44765   MPKI: 37.2664
L1D LOAD      ACCESS:   12736358  HIT:   12003838  MISS:     732520  HIT %:    94.2486  MISS %:    5.75141   MPKI: 14.6504
L1D RFO       ACCESS:    9112083  HIT:    9029897  MISS:      82186  HIT %:    99.0981  MISS %:   0.901945   MPKI: 1.64372
L1D PREFETCH  ACCESS:    7050751  HIT:    6002137  MISS:    1048614  HIT %:    85.1276  MISS %:    14.8724   MPKI: 20.9723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15153837  ISSUED:   15153830  USEFUL:     164571  USELESS:     883896
L1D USEFUL LOAD PREFETCHES:     164571 PREFETCH ISSUED TO LOWER LEVEL:    1080121  ACCURACY: 15.2363
L1D TIMELY PREFETCHES:     164571 LATE PREFETCHES: 23897 DROPPED PREFETCHES: 513
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080121 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.21894e+06 cycles
L1D RQ	ACCESS:   16230707	FORWARD:          0	MERGED:    2795875	TO_CACHE:   12809943
L1D WQ	ACCESS:    9275632	FORWARD:     626643	MERGED:      74634	TO_CACHE:    9200998
L1D PQ	ACCESS:    7864520	FORWARD:          0	MERGED:     573456	TO_CACHE:    7289310

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45749
L1D Same Page Prefetch Requests: 11722682
L1D ROI Sum of L1D PQ occupancy: 94744340
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295647  HIT:    9276655  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295647  HIT:    9276655  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.1286 cycles
L1I RQ	ACCESS:   14375000	FORWARD:          0	MERGED:    5072474	TO_CACHE:    9302526

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2774729  HIT:    1323169  MISS:    1451560  HIT %:    47.6864  MISS %:    52.3136   MPKI: 29.0312
L2C LOAD      ACCESS:     727592  HIT:     261108  MISS:     466484  HIT %:    35.8866  MISS %:    64.1134   MPKI: 9.32968
L2C DATA LOAD MPKI: 9.2035
L2C INSTRUCTION LOAD MPKI: 0.12618
L2C RFO       ACCESS:      74576  HIT:      16059  MISS:      58517  HIT %:    21.5337  MISS %:    78.4663   MPKI: 1.17034
L2C PREFETCH  ACCESS:    1184419  HIT:     400798  MISS:     783621  HIT %:    33.8392  MISS %:    66.1608   MPKI: 15.6724
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.6724
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482177  HIT:     480438  MISS:       1739  HIT %:    99.6393  MISS %:   0.360656   MPKI: 0.03478
L2C LOAD TRANSLATION ACCESS:     301013  HIT:     160282  MISS:     140731  HIT %:    53.2475  MISS %:    46.7525   MPKI: 2.81462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4952  HIT:       4484  MISS:        468  HIT %:    90.5493  MISS %:    9.45073   MPKI: 0.00936
L2C PREFETCH  REQUESTED:     602073  ISSUED:     602073  USEFUL:      37203  USELESS:     745320
L2C USEFUL LOAD PREFETCHES:      37203 PREFETCH ISSUED TO LOWER LEVEL:    1085301  ACCURACY: 3.4279
L2C TIMELY PREFETCHES:      37203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26 DIFFERENT FILL-ORIGIN LEVEL: 301680
L2C AVERAGE MISS LATENCY: 147.264 cycles
L2C RQ	ACCESS:    1108156	FORWARD:          0	MERGED:          0	TO_CACHE:    1108133
L2C WQ	ACCESS:     482177	FORWARD:         45	MERGED:          0	TO_CACHE:     482177
L2C PQ	ACCESS:    1682194	FORWARD:          0	MERGED:     169199	TO_CACHE:    1512973

L2C Instructions Evicting Data 5441
L2C Translations Evicting Data 126180
L2C Data Evicting Data 1170536
L2C Instructions Evicting Instructions 386
L2C Translations Evicting Instructions 494
L2C Data Evicting Instructions 5458
L2C Instructions Evicting Translations 482
L2C Translations Evicting Translations 14525
L2C Data Evicting Translations 126319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217043  HIT:     217043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212415  HIT:     212415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4628  HIT:       4628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217043  HIT:     217043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212415  HIT:     212415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4628  HIT:       4628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217043  HIT:     217043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212415  HIT:     212415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4628  HIT:       4628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216964  HIT:     128121  MISS:      88843  HIT %:    59.0517  MISS %:    40.9483   MPKI: 1.77686
PSCL2 LOAD TRANSLATION ACCESS:     212660  HIT:     123817  MISS:      88843  HIT %:     58.223  MISS %:     41.777   MPKI: 1.77686
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4304  HIT:       4304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2096997  HIT:     706495  MISS:    1390502  HIT %:    33.6908  MISS %:    66.3092   MPKI: 27.81
LLC LOAD      ACCESS:     466484  HIT:     167312  MISS:     299172  HIT %:    35.8666  MISS %:    64.1334   MPKI: 5.98344
LLC RFO       ACCESS:      58517  HIT:      31755  MISS:      26762  HIT %:    54.2663  MISS %:    45.7337   MPKI: 0.53524
LLC PREFETCH  ACCESS:    1076375  HIT:     183499  MISS:     892876  HIT %:    17.0479  MISS %:    82.9521   MPKI: 17.8575
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354422  HIT:     230632  MISS:     123790  HIT %:    65.0727  MISS %:    34.9273   MPKI: 2.4758
LLC LOAD TRANSLATION ACCESS:     140731  HIT:      93008  MISS:      47723  HIT %:    66.0892  MISS %:    33.9108   MPKI: 0.95446
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        468  HIT:        289  MISS:        179  HIT %:    61.7521  MISS %:    38.2479   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27935  USELESS:     202377
LLC USEFUL LOAD PREFETCHES:      27935 PREFETCH ISSUED TO LOWER LEVEL:     895945  ACCURACY: 3.11794
LLC TIMELY PREFETCHES:      27935 LATE PREFETCHES: 3069 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256493 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.953 cycles
LLC RQ	ACCESS:     666200	FORWARD:          0	MERGED:          0	TO_CACHE:     666200
LLC WQ	ACCESS:     354423	FORWARD:          2	MERGED:          0	TO_CACHE:     354423
LLC PQ	ACCESS:    1085301	FORWARD:          0	MERGED:       1462	TO_CACHE:    1083837

LLC Dense regions hint to LLC: 0

RAW hits: 639596
Loads Generated: 16870303
Loads sent to L1D: 16230707
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2964525
 Critical Calls: 2964525
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 855841
depth 2: 1960
depth 3: 104
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 857911
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1583
depth 2: 9
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22549
depth 2: 137
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1314789
ST write accesses: 335223
PT read accesses: 15879592
PT write accesses: 1586456
FILTER read accesses: 3704785
FILTER write accesses: 1475704
GHR read accesses: 2828020
GHR write accesses: 15883
GHR counter read accesses: 12283096
GHR counter write accesses: 1650098
ST tag read accesses: 806820313
ST tag write accesses: 111473027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146718  ROW_BUFFER_MISS:    1119982
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:      46114  ROW_BUFFER_MISS:     211117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109003973
0banks busy for write cycles: 115169
1banks busy for read cycles: 36519930
1banks busy for write cycles: 16671587
2banks busy for read cycles: 25998341
2banks busy for write cycles: 7385827
3banks busy for read cycles: 14574819
3banks busy for write cycles: 3447917
4banks busy for read cycles: 5867368
4banks busy for write cycles: 1505576
5banks busy for read cycles: 2344310
5banks busy for write cycles: 597385
6banks busy for read cycles: 949020
6banks busy for write cycles: 203427
7banks busy for read cycles: 244088
7banks busy for write cycles: 49081
8banks busy for read cycles: 62464
8banks busy for write cycles: 7403

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2716
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
