Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558415 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462951 heartbeat IPC: 3.44289 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282473 heartbeat IPC: 3.5467 cumulative IPC: 3.2319 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167240 heartbeat IPC: 3.46649 cumulative IPC: 3.28752 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068728 heartbeat IPC: 3.44651 cumulative IPC: 3.31813 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068729 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28632499 heartbeat IPC: 0.737258 cumulative IPC: 0.737258 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44459660 heartbeat IPC: 0.631825 cumulative IPC: 0.680482 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56820696 heartbeat IPC: 0.808994 cumulative IPC: 0.718529 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70206916 heartbeat IPC: 0.747037 cumulative IPC: 0.72545 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87796789 heartbeat IPC: 0.568509 cumulative IPC: 0.687492 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72728063 cumulative IPC: 0.687493 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687493 instructions: 50000002 cycles: 72728063
ITLB TOTAL     ACCESS:    7548767  HIT:    7548686  MISS:         81  HIT %:    99.9989  MISS %: 0.00107302   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7548767  HIT:    7548686  MISS:         81  HIT %:    99.9989  MISS %: 0.00107302   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.778 cycles
ITLB RQ	ACCESS:    9405886	FORWARD:          0	MERGED:    1857090	TO_CACHE:    7548796

DTLB TOTAL     ACCESS:   14659153  HIT:   14511985  MISS:     147168  HIT %:    98.9961  MISS %:    1.00393   MPKI: 2.94336
DTLB LOAD TRANSLATION ACCESS:   14659153  HIT:   14511985  MISS:     147168  HIT %:    98.9961  MISS %:    1.00393   MPKI: 2.94336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.8558 cycles
DTLB RQ	ACCESS:   16616654	FORWARD:          0	MERGED:    1936767	TO_CACHE:   14679887

STLB TOTAL     ACCESS:    3020530  HIT:    3005250  MISS:      15280  HIT %:    99.4941  MISS %:   0.505871   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147249  HIT:     138924  MISS:       8325  HIT %:    94.3463  MISS %:    5.65369   MPKI: 0.1665
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2873281  HIT:    2866326  MISS:       6955  HIT %:    99.7579  MISS %:   0.242058   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6956  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6956 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6956 LATE PREFETCHES: 1309 DROPPED PREFETCHES: 170
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.416 cycles
STLB RQ	ACCESS:    8177677	FORWARD:          0	MERGED:    5155648	TO_CACHE:    3022029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23510888  HIT:   21656846  MISS:    1854042  HIT %:    92.1141  MISS %:    7.88589   MPKI: 37.0808
L1D LOAD      ACCESS:   12942254  HIT:   12649970  MISS:     292284  HIT %:    97.7416  MISS %:    2.25837   MPKI: 5.84568
L1D RFO       ACCESS:    3053933  HIT:    2834818  MISS:     219115  HIT %:    92.8252  MISS %:    7.17485   MPKI: 4.3823
L1D PREFETCH  ACCESS:    7514701  HIT:    6172058  MISS:    1342643  HIT %:    82.1331  MISS %:    17.8669   MPKI: 26.8529
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17038460  ISSUED:   16374306  USEFUL:    1206359  USELESS:     136321
L1D USEFUL LOAD PREFETCHES:    1206359 PREFETCH ISSUED TO LOWER LEVEL:    1475750  ACCURACY: 81.7455
L1D TIMELY PREFETCHES:    1206359 LATE PREFETCHES: 130038 DROPPED PREFETCHES: 170
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1475750 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.1843e+06 cycles
L1D RQ	ACCESS:   16714423	FORWARD:          0	MERGED:    3574779	TO_CACHE:   13131337
L1D WQ	ACCESS:    3489006	FORWARD:       8452	MERGED:       3689	TO_CACHE:    3485317
L1D PQ	ACCESS:    8343878	FORWARD:          0	MERGED:     313305	TO_CACHE:    8030428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 73611
L1D Same Page Prefetch Requests: 14734657
L1D ROI Sum of L1D PQ occupancy: 154366167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9404487  HIT:    9401709  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295391   MPKI: 0.05556
L1I LOAD      ACCESS:    9404487  HIT:    9401709  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295391   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.11 cycles
L1I RQ	ACCESS:   12967087	FORWARD:          0	MERGED:    3561201	TO_CACHE:    9405886

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3254288  HIT:    1903520  MISS:    1350768  HIT %:    58.4927  MISS %:    41.5073   MPKI: 27.0154
L2C LOAD      ACCESS:     165023  HIT:      46652  MISS:     118371  HIT %:      28.27  MISS %:      71.73   MPKI: 2.36742
L2C DATA LOAD MPKI: 2.31186
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218849  HIT:      99688  MISS:     119161  HIT %:     45.551  MISS %:     54.449   MPKI: 2.38322
L2C PREFETCH  ACCESS:    2248025  HIT:    1137534  MISS:    1110491  HIT %:    50.6015  MISS %:    49.3985   MPKI: 22.2098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606794  HIT:     606676  MISS:        118  HIT %:    99.9806  MISS %:  0.0194465   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:       7148  HIT:       5746  MISS:       1402  HIT %:    80.3861  MISS %:    19.6139   MPKI: 0.02804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8449  HIT:       7224  MISS:       1225  HIT %:    85.5012  MISS %:    14.4988   MPKI: 0.0245
L2C PREFETCH  REQUESTED:    2846341  ISSUED:    2835399  USEFUL:      35756  USELESS:    1083664
L2C USEFUL LOAD PREFETCHES:      35756 PREFETCH ISSUED TO LOWER LEVEL:    2667778  ACCURACY: 1.34029
L2C TIMELY PREFETCHES:      35756 LATE PREFETCHES: 349 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 98133 DIFFERENT FILL-ORIGIN LEVEL: 1556899
L2C AVERAGE MISS LATENCY: 213.453 cycles
L2C RQ	ACCESS:     399491	FORWARD:          0	MERGED:          0	TO_CACHE:     399485
L2C WQ	ACCESS:     606794	FORWARD:         48	MERGED:          0	TO_CACHE:     606794
L2C PQ	ACCESS:    4308340	FORWARD:          0	MERGED:     473258	TO_CACHE:    3835040

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2624
L2C Data Evicting Data 1339864
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 2772
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2609
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15482  HIT:      15482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7048  HIT:       7048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8434  HIT:       8434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15482  HIT:      15482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7048  HIT:       7048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8434  HIT:       8434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15482  HIT:      15482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7048  HIT:       7048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8434  HIT:       8434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15482  HIT:      15367  MISS:        115  HIT %:    99.2572  MISS %:   0.742798   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       7063  HIT:       6948  MISS:        115  HIT %:    98.3718  MISS %:     1.6282   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8419  HIT:       8419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2904014  HIT:    1343251  MISS:    1560763  HIT %:     46.255  MISS %:     53.745   MPKI: 31.2153
LLC LOAD      ACCESS:     118021  HIT:      50768  MISS:      67253  HIT %:    43.0161  MISS %:    56.9839   MPKI: 1.34506
LLC RFO       ACCESS:     119161  HIT:       1361  MISS:     117800  HIT %:    1.14215  MISS %:    98.8578   MPKI: 2.356
LLC PREFETCH  ACCESS:    2228175  HIT:    1041023  MISS:    1187152  HIT %:    46.7209  MISS %:    53.2791   MPKI: 23.743
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436030  HIT:     249977  MISS:     186053  HIT %:    57.3302  MISS %:    42.6698   MPKI: 3.72106
LLC LOAD TRANSLATION ACCESS:       1402  HIT:         31  MISS:       1371  HIT %:    2.21113  MISS %:    97.7889   MPKI: 0.02742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1225  HIT:         91  MISS:       1134  HIT %:    7.42857  MISS %:    92.5714   MPKI: 0.02268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46723  USELESS:     904705
LLC USEFUL LOAD PREFETCHES:      46723 PREFETCH ISSUED TO LOWER LEVEL:    1195243  ACCURACY: 3.90908
LLC TIMELY PREFETCHES:      46723 LATE PREFETCHES: 8091 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 798420 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.51 cycles
LLC RQ	ACCESS:     239825	FORWARD:          0	MERGED:          0	TO_CACHE:     239824
LLC WQ	ACCESS:     436030	FORWARD:          2	MERGED:          0	TO_CACHE:     436030
LLC PQ	ACCESS:    2666073	FORWARD:          0	MERGED:      21184	TO_CACHE:    2644888

LLC Dense regions hint to LLC: 0

RAW hits: 51299
Loads Generated: 16765722
Loads sent to L1D: 16714423
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2449394
 Critical Calls: 2449394
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2627943
depth 2: 1319493
depth 3: 775244
depth 4: 483296
depth 5: 330903
depth 6: 246146
depth 7: 168441
depth 8: 105453
depth 9: 58576
depth 10: 23925
depth 11: 7706
depth 12: 288
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6147414
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 43648
depth 2: 27209
depth 3: 17654
depth 4: 9792
depth 5: 6164
depth 6: 4589
depth 7: 2888
depth 8: 1763
depth 9: 714
depth 10: 156
depth 11: 55
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107471
depth 2: 56027
depth 3: 35759
depth 4: 29375
depth 5: 28866
depth 6: 28307
depth 7: 24461
depth 8: 19206
depth 9: 12439
depth 10: 5480
depth 11: 2110
depth 12: 146
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
107050
-----------------------------
ST read accesses: 1533592
ST write accesses: 26057
PT read accesses: 23781802
PT write accesses: 2284107
FILTER read accesses: 5807407
FILTER write accesses: 1647994
GHR read accesses: 944481
GHR write accesses: 128733
GHR counter read accesses: 20120122
GHR counter write accesses: 1857961
ST tag read accesses: 613444791
ST tag write accesses: 20652747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444896  ROW_BUFFER_MISS:     929507
 DBUS_CONGESTED:        915
 WQ ROW_BUFFER_HIT:      83141  ROW_BUFFER_MISS:     308892  FULL:       1434

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15350949
0banks busy for write cycles: 15028
1banks busy for read cycles: 9085189
1banks busy for write cycles: 2054397
2banks busy for read cycles: 7137201
2banks busy for write cycles: 1142790
3banks busy for read cycles: 5930535
3banks busy for write cycles: 762840
4banks busy for read cycles: 5282497
4banks busy for write cycles: 550783
5banks busy for read cycles: 4938768
5banks busy for write cycles: 445120
6banks busy for read cycles: 4401578
6banks busy for write cycles: 411851
7banks busy for read cycles: 3901593
7banks busy for write cycles: 1041616
8banks busy for read cycles: 3485366
8banks busy for write cycles: 6789963

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 70.6085
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
