Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024157 heartbeat IPC: 3.30671 cumulative IPC: 3.30671 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034412 heartbeat IPC: 3.32198 cumulative IPC: 3.31432 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019506 heartbeat IPC: 3.34998 cumulative IPC: 3.32612 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089410 heartbeat IPC: 3.25743 cumulative IPC: 3.30868 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091098 heartbeat IPC: 3.33146 cumulative IPC: 3.31321 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091098 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24557212 heartbeat IPC: 1.0564 cumulative IPC: 1.0564 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35676389 heartbeat IPC: 0.899347 cumulative IPC: 0.971567 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45504194 heartbeat IPC: 1.01752 cumulative IPC: 0.986417 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56443435 heartbeat IPC: 0.91414 cumulative IPC: 0.967297 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66407153 heartbeat IPC: 1.00364 cumulative IPC: 0.974354 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51316071 cumulative IPC: 0.974354 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974354 instructions: 50000000 cycles: 51316071
ITLB TOTAL     ACCESS:    6680976  HIT:    6680975  MISS:          1  HIT %:        100  MISS %: 1.49679e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680976  HIT:    6680975  MISS:          1  HIT %:        100  MISS %: 1.49679e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 372 cycles
ITLB RQ	ACCESS:    7937977	FORWARD:          0	MERGED:    1257000	TO_CACHE:    6680977

DTLB TOTAL     ACCESS:   12383605  HIT:   12356699  MISS:      26906  HIT %:    99.7827  MISS %:   0.217271   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12383605  HIT:   12356699  MISS:      26906  HIT %:    99.7827  MISS %:   0.217271   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.5898 cycles
DTLB RQ	ACCESS:   13844150	FORWARD:          0	MERGED:    1453011	TO_CACHE:   12391139

STLB TOTAL     ACCESS:    1301281  HIT:    1298553  MISS:       2728  HIT %:    99.7904  MISS %:    0.20964   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      25034  MISS:       1873  HIT %:     93.039  MISS %:    6.96101   MPKI: 0.03746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1274374  HIT:    1273519  MISS:        855  HIT %:    99.9329  MISS %:  0.0670918   MPKI: 0.0171
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        855 LATE PREFETCHES: 24 DROPPED PREFETCHES: 450
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.826 cycles
STLB RQ	ACCESS:    3835869	FORWARD:          0	MERGED:    2534115	TO_CACHE:    1301754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17034343  HIT:   16257259  MISS:     777084  HIT %:    95.4381  MISS %:    4.56187   MPKI: 15.5417
L1D LOAD      ACCESS:   11626646  HIT:   11570742  MISS:      55904  HIT %:    99.5192  MISS %:   0.480827   MPKI: 1.11808
L1D RFO       ACCESS:    1724122  HIT:    1569100  MISS:     155022  HIT %:    91.0086  MISS %:    8.99136   MPKI: 3.10044
L1D PREFETCH  ACCESS:    3683575  HIT:    3117417  MISS:     566158  HIT %:    84.6302  MISS %:    15.3698   MPKI: 11.3232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7890233  ISSUED:    7779994  USEFUL:     535758  USELESS:      30389
L1D USEFUL LOAD PREFETCHES:     535758 PREFETCH ISSUED TO LOWER LEVEL:     582991  ACCURACY: 91.8982
L1D TIMELY PREFETCHES:     535758 LATE PREFETCHES: 12780 DROPPED PREFETCHES: 450
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582991 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 642501 cycles
L1D RQ	ACCESS:   16590017	FORWARD:          0	MERGED:    4927073	TO_CACHE:   11657846
L1D WQ	ACCESS:    2196131	FORWARD:       5109	MERGED:       9827	TO_CACHE:    2186304
L1D PQ	ACCESS:    3971032	FORWARD:          0	MERGED:     162059	TO_CACHE:    3808962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45053
L1D Same Page Prefetch Requests: 9209851
L1D ROI Sum of L1D PQ occupancy: 55127721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937291  HIT:    7936024  MISS:       1267  HIT %:     99.984  MISS %:  0.0159626   MPKI: 0.02534
L1I LOAD      ACCESS:    7937291  HIT:    7936024  MISS:       1267  HIT %:     99.984  MISS %:  0.0159626   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.822 cycles
L1I RQ	ACCESS:   12275656	FORWARD:          0	MERGED:    4337679	TO_CACHE:    7937977

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1747780  HIT:    1216209  MISS:     531571  HIT %:    69.5859  MISS %:    30.4141   MPKI: 10.6314
L2C LOAD      ACCESS:      44391  HIT:      18882  MISS:      25509  HIT %:    42.5356  MISS %:    57.4644   MPKI: 0.51018
L2C DATA LOAD MPKI: 0.48484
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155022  HIT:      14962  MISS:     140060  HIT %:    9.65153  MISS %:    90.3485   MPKI: 2.8012
L2C PREFETCH  ACCESS:    1249213  HIT:     884372  MISS:     364841  HIT %:    70.7943  MISS %:    29.2057   MPKI: 7.29682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.29682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295971  HIT:     295315  MISS:        656  HIT %:    99.7784  MISS %:   0.221643   MPKI: 0.01312
L2C LOAD TRANSLATION ACCESS:       1854  HIT:       1543  MISS:        311  HIT %:    83.2255  MISS %:    16.7745   MPKI: 0.00622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1329  HIT:       1135  MISS:        194  HIT %:    85.4026  MISS %:    14.5974   MPKI: 0.00388
L2C PREFETCH  REQUESTED:    2560517  ISSUED:    2088315  USEFUL:      13810  USELESS:     348538
L2C USEFUL LOAD PREFETCHES:      13810 PREFETCH ISSUED TO LOWER LEVEL:    1554854  ACCURACY: 0.888186
L2C TIMELY PREFETCHES:      13810 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100022 DIFFERENT FILL-ORIGIN LEVEL: 1189997
L2C AVERAGE MISS LATENCY: 125.562 cycles
L2C RQ	ACCESS:     202596	FORWARD:          0	MERGED:          0	TO_CACHE:     202596
L2C WQ	ACCESS:     295971	FORWARD:         17	MERGED:          0	TO_CACHE:     295971
L2C PQ	ACCESS:    2667253	FORWARD:          0	MERGED:     223563	TO_CACHE:    2443673

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 505
L2C Data Evicting Data 527367
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 506
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3182  HIT:       3182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1329  HIT:       1329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3182  HIT:       3182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1329  HIT:       1329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3182  HIT:       3182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1329  HIT:       1329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3182  HIT:       3180  MISS:          2  HIT %:    99.9371  MISS %:  0.0628536   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1853  HIT:       1851  MISS:          2  HIT %:    99.8921  MISS %:   0.107933   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1329  HIT:       1329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1921880  HIT:    1453491  MISS:     468389  HIT %:    75.6286  MISS %:    24.3714   MPKI: 9.36778
LLC LOAD      ACCESS:      25493  HIT:      17299  MISS:       8194  HIT %:    67.8578  MISS %:    32.1422   MPKI: 0.16388
LLC RFO       ACCESS:     140060  HIT:      27324  MISS:     112736  HIT %:    19.5088  MISS %:    80.4912   MPKI: 2.25472
LLC PREFETCH  ACCESS:    1486236  HIT:    1254603  MISS:     231633  HIT %:    84.4148  MISS %:    15.5852   MPKI: 4.63266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269586  HIT:     154241  MISS:     115345  HIT %:     57.214  MISS %:     42.786   MPKI: 2.3069
LLC LOAD TRANSLATION ACCESS:        311  HIT:          3  MISS:        308  HIT %:    0.96463  MISS %:    99.0354   MPKI: 0.00616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        194  HIT:         21  MISS:        173  HIT %:    10.8247  MISS %:    89.1753   MPKI: 0.00346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38153  USELESS:     185772
LLC USEFUL LOAD PREFETCHES:      38153 PREFETCH ISSUED TO LOWER LEVEL:     231821  ACCURACY: 16.458
LLC TIMELY PREFETCHES:      38153 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 194235 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.838 cycles
LLC RQ	ACCESS:     166058	FORWARD:          0	MERGED:          0	TO_CACHE:     166058
LLC WQ	ACCESS:     269586	FORWARD:          0	MERGED:          0	TO_CACHE:     269586
LLC PQ	ACCESS:    1554854	FORWARD:          0	MERGED:       3613	TO_CACHE:    1551241

LLC Dense regions hint to LLC: 0

RAW hits: 24674
Loads Generated: 16614686
Loads sent to L1D: 16590017
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405345
 Critical Calls: 1405345
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1414652
depth 2: 954282
depth 3: 657052
depth 4: 453368
depth 5: 326451
depth 6: 261708
depth 7: 217548
depth 8: 158941
depth 9: 112453
depth 10: 55616
depth 11: 24058
depth 12: 10140
depth 13: 2931
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4649200
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77745
depth 2: 69686
depth 3: 62016
depth 4: 55387
depth 5: 50497
depth 6: 47093
depth 7: 43218
depth 8: 32220
depth 9: 25033
depth 10: 10881
depth 11: 2443
depth 12: 147
depth 13: 20
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 56701
depth 2: 45479
depth 3: 40261
depth 4: 36887
depth 5: 38526
depth 6: 41814
depth 7: 43597
depth 8: 38046
depth 9: 32829
depth 10: 17934
depth 11: 7576
depth 12: 2555
depth 13: 771
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
611917
-----------------------------
ST read accesses: 596162
ST write accesses: 7022
PT read accesses: 18398972
PT write accesses: 891519
FILTER read accesses: 3973892
FILTER write accesses: 909964
GHR read accesses: 1353626
GHR write accesses: 216039
GHR counter read accesses: 15514420
GHR counter write accesses: 983494
ST tag read accesses: 235306965
ST tag write accesses: 5345171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95422  ROW_BUFFER_MISS:     257567
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      46616  ROW_BUFFER_MISS:     162901  FULL:        517

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26617709
0banks busy for write cycles: 29956
1banks busy for read cycles: 5689463
1banks busy for write cycles: 2900309
2banks busy for read cycles: 3546424
2banks busy for write cycles: 1473006
3banks busy for read cycles: 1976580
3banks busy for write cycles: 863017
4banks busy for read cycles: 1320707
4banks busy for write cycles: 549135
5banks busy for read cycles: 875580
5banks busy for write cycles: 346424
6banks busy for read cycles: 601488
6banks busy for write cycles: 234434
7banks busy for read cycles: 582747
7banks busy for write cycles: 333263
8banks busy for read cycles: 1077047
8banks busy for write cycles: 2298783

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.3298
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
