Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2851344 heartbeat IPC: 3.50712 cumulative IPC: 3.50712 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698579 heartbeat IPC: 3.51218 cumulative IPC: 3.50965 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8536961 heartbeat IPC: 3.52313 cumulative IPC: 3.51413 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11383223 heartbeat IPC: 3.51338 cumulative IPC: 3.51394 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14225426 heartbeat IPC: 3.5184 cumulative IPC: 3.51483 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14225426 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29002710 heartbeat IPC: 0.676714 cumulative IPC: 0.676714 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43794209 heartbeat IPC: 0.676064 cumulative IPC: 0.676389 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58524360 heartbeat IPC: 0.67888 cumulative IPC: 0.677217 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73322008 heartbeat IPC: 0.675783 cumulative IPC: 0.676858 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88129372 heartbeat IPC: 0.67534 cumulative IPC: 0.676554 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73903946 cumulative IPC: 0.676554 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676554 instructions: 50000000 cycles: 73903946
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517403  HIT:    7499920  MISS:      17483  HIT %:    99.7674  MISS %:   0.232567   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517403  HIT:    7499920  MISS:      17483  HIT %:    99.7674  MISS %:   0.232567   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.48138 cycles
DTLB RQ	ACCESS:    8140185	FORWARD:          0	MERGED:     622744	TO_CACHE:    7517441

STLB TOTAL     ACCESS:    1545936  HIT:    1545877  MISS:         59  HIT %:    99.9962  MISS %: 0.00381646   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1528453  HIT:    1528453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 260.949 cycles
STLB RQ	ACCESS:    7220708	FORWARD:          0	MERGED:    5674757	TO_CACHE:    1545951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14016229  HIT:   12975083  MISS:    1041146  HIT %:    92.5719  MISS %:    7.42815   MPKI: 20.8229
L1D LOAD      ACCESS:    7481302  HIT:    7421523  MISS:      59779  HIT %:     99.201  MISS %:   0.799045   MPKI: 1.19558
L1D RFO       ACCESS:     655710  HIT:     655598  MISS:        112  HIT %:    99.9829  MISS %:  0.0170807   MPKI: 0.00224
L1D PREFETCH  ACCESS:    5879217  HIT:    4897962  MISS:     981255  HIT %:    83.3098  MISS %:    16.6902   MPKI: 19.6251
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18413711  ISSUED:   18413114  USEFUL:     891319  USELESS:      89944
L1D USEFUL LOAD PREFETCHES:     891319 PREFETCH ISSUED TO LOWER LEVEL:    1017095  ACCURACY: 87.6338
L1D TIMELY PREFETCHES:     891319 LATE PREFETCHES: 35829 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017095 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.75319e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267854	TO_CACHE:    7484104
L1D WQ	ACCESS:     656273	FORWARD:         51	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:   11209889	FORWARD:          0	MERGED:    4006623	TO_CACHE:    7203225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58351
L1D Same Page Prefetch Requests: 22665523
L1D ROI Sum of L1D PQ occupancy: 98560758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1094180  HIT:      56807  MISS:    1037373  HIT %:    5.19174  MISS %:    94.8083   MPKI: 20.7475
L2C LOAD      ACCESS:      23950  HIT:        941  MISS:      23009  HIT %:    3.92902  MISS %:     96.071   MPKI: 0.46018
L2C DATA LOAD MPKI: 0.46018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
L2C PREFETCH  ACCESS:    1069638  HIT:      55436  MISS:    1014202  HIT %:    5.18269  MISS %:    94.8173   MPKI: 20.284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    2009059  ISSUED:    2009057  USEFUL:        946  USELESS:    1013225
L2C USEFUL LOAD PREFETCHES:        946 PREFETCH ISSUED TO LOWER LEVEL:    1612903  ACCURACY: 0.058652
L2C TIMELY PREFETCHES:        946 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64438 DIFFERENT FILL-ORIGIN LEVEL: 598633
L2C AVERAGE MISS LATENCY: 35.8777 cycles
L2C RQ	ACCESS:      24131	FORWARD:          0	MERGED:          0	TO_CACHE:      24131
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3026145	FORWARD:          0	MERGED:    1327139	TO_CACHE:    1699006

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 55
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1559775  HIT:    1392879  MISS:     166896  HIT %:       89.3  MISS %:       10.7   MPKI: 3.33792
LLC LOAD      ACCESS:      22941  HIT:      22146  MISS:        795  HIT %:    96.5346  MISS %:    3.46541   MPKI: 0.0159
LLC RFO       ACCESS:        107  HIT:        106  MISS:          1  HIT %:    99.0654  MISS %:   0.934579   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1536261  HIT:    1370253  MISS:     166008  HIT %:     89.194  MISS %:     10.806   MPKI: 3.32016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        358  MISS:         53  HIT %:    87.1046  MISS %:    12.8954   MPKI: 0.00106
LLC LOAD TRANSLATION ACCESS:         43  HIT:         16  MISS:         27  HIT %:    37.2093  MISS %:    62.7907   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:     131022
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:     166039  ACCURACY: 0.0933516
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81470 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6337 cycles
LLC RQ	ACCESS:      23103	FORWARD:          0	MERGED:          0	TO_CACHE:      23103
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1612903	FORWARD:          0	MERGED:      55041	TO_CACHE:    1557862

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1524919
 Critical Calls: 1524919
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1937861
depth 2: 1087817
depth 3: 266819
depth 4: 5657
depth 5: 225
depth 6: 13
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3298394
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4754
depth 2: 3148
depth 3: 756
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41129
depth 2: 35724
depth 3: 12974
depth 4: 242
depth 5: 16
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
517
-----------------------------
ST read accesses: 839790
ST write accesses: 16814
PT read accesses: 13901139
PT write accesses: 1258591
FILTER read accesses: 3910590
FILTER write accesses: 1344053
GHR read accesses: 355342
GHR write accesses: 56221
GHR counter read accesses: 12555048
GHR counter write accesses: 1172768
ST tag read accesses: 338003659
ST tag write accesses: 5231432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151844  ROW_BUFFER_MISS:      14999
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        151  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66481402
0banks busy for write cycles: 143
1banks busy for read cycles: 5597165
1banks busy for write cycles: 20541
2banks busy for read cycles: 1373490
2banks busy for write cycles: 1251
3banks busy for read cycles: 295170
3banks busy for write cycles: 0
4banks busy for read cycles: 85123
4banks busy for write cycles: 0
5banks busy for read cycles: 32042
5banks busy for write cycles: 0
6banks busy for read cycles: 12918
6banks busy for write cycles: 0
7banks busy for read cycles: 3427
7banks busy for write cycles: 0
8banks busy for read cycles: 1275
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4013
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
