Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2828495 heartbeat IPC: 3.53545 cumulative IPC: 3.53545 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660504 heartbeat IPC: 3.53106 cumulative IPC: 3.53325 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492873 heartbeat IPC: 3.53061 cumulative IPC: 3.53237 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320385 heartbeat IPC: 3.53668 cumulative IPC: 3.53345 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153232 heartbeat IPC: 3.53002 cumulative IPC: 3.53276 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153233 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30582403 heartbeat IPC: 0.608674 cumulative IPC: 0.608673 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46985835 heartbeat IPC: 0.609628 cumulative IPC: 0.609151 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63369437 heartbeat IPC: 0.610366 cumulative IPC: 0.609555 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79854698 heartbeat IPC: 0.606603 cumulative IPC: 0.608814 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96327766 heartbeat IPC: 0.607051 cumulative IPC: 0.608461 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82174536 cumulative IPC: 0.608461 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608461 instructions: 50000003 cycles: 82174536
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313573  HIT:    8291760  MISS:      21813  HIT %:    99.7376  MISS %:   0.262378   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313573  HIT:    8291760  MISS:      21813  HIT %:    99.7376  MISS %:   0.262378   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.0044 cycles
DTLB RQ	ACCESS:    9340511	FORWARD:          0	MERGED:    1026832	TO_CACHE:    8313679

STLB TOTAL     ACCESS:    1827182  HIT:    1827134  MISS:         48  HIT %:    99.9974  MISS %:   0.002627   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1805369  HIT:    1805369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.333 cycles
STLB RQ	ACCESS:    8736874	FORWARD:          0	MERGED:    6909689	TO_CACHE:    1827185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16599401  HIT:   15238292  MISS:    1361109  HIT %:    91.8003  MISS %:    8.19975   MPKI: 27.2222
L1D LOAD      ACCESS:    8455491  HIT:    8403873  MISS:      51618  HIT %:    99.3895  MISS %:   0.610467   MPKI: 1.03236
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7259241  HIT:    5949750  MISS:    1309491  HIT %:     81.961  MISS %:     18.039   MPKI: 26.1898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21842257  ISSUED:   21841471  USEFUL:    1203427  USELESS:     106185
L1D USEFUL LOAD PREFETCHES:    1203427 PREFETCH ISSUED TO LOWER LEVEL:    1331694  ACCURACY: 90.3681
L1D TIMELY PREFETCHES:    1203427 LATE PREFETCHES: 22198 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331694 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 895999 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491715	TO_CACHE:    8455840
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126410	FORWARD:          0	MERGED:    4411349	TO_CACHE:    8715061

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75468
L1D Same Page Prefetch Requests: 27097796
L1D ROI Sum of L1D PQ occupancy: 119278350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1487257  HIT:     149674  MISS:    1337583  HIT %:    10.0638  MISS %:    89.9362   MPKI: 26.7517
L2C LOAD      ACCESS:      29420  HIT:       3352  MISS:      26068  HIT %:    11.3936  MISS %:    88.6064   MPKI: 0.52136
L2C DATA LOAD MPKI: 0.52136
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1457755  HIT:     146271  MISS:    1311484  HIT %:     10.034  MISS %:     89.966   MPKI: 26.2297
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2297
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3307902  ISSUED:    3307901  USEFUL:       2785  USELESS:    1308694
L2C USEFUL LOAD PREFETCHES:       2785 PREFETCH ISSUED TO LOWER LEVEL:    2453372  ACCURACY: 0.113517
L2C TIMELY PREFETCHES:       2785 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113628 DIFFERENT FILL-ORIGIN LEVEL: 1141839
L2C AVERAGE MISS LATENCY: 47.5847 cycles
L2C RQ	ACCESS:      29470	FORWARD:          0	MERGED:          0	TO_CACHE:      29470
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4639594	FORWARD:          0	MERGED:    2008429	TO_CACHE:    2631165

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2188692  HIT:    1478535  MISS:     710157  HIT %:    67.5534  MISS %:    32.4466   MPKI: 14.2031
LLC LOAD      ACCESS:      26023  HIT:      19701  MISS:       6322  HIT %:    75.7061  MISS %:    24.2939   MPKI: 0.12644
LLC PREFETCH  ACCESS:    2162608  HIT:    1458789  MISS:     703819  HIT %:    67.4551  MISS %:    32.5449   MPKI: 14.0764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:         14  MISS:         15  HIT %:    48.2759  MISS %:    51.7241   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3296  USELESS:     574799
LLC USEFUL LOAD PREFETCHES:       3296 PREFETCH ISSUED TO LOWER LEVEL:     703925  ACCURACY: 0.468232
LLC TIMELY PREFETCHES:       3296 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 414846 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3167 cycles
LLC RQ	ACCESS:      26054	FORWARD:          0	MERGED:          0	TO_CACHE:      26054
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2453372	FORWARD:          0	MERGED:     104114	TO_CACHE:    2349258

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1956478
 Critical Calls: 1956478
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2521365
depth 2: 1407033
depth 3: 678412
depth 4: 318974
depth 5: 55527
depth 6: 5583
depth 7: 400
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4987303
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7309
depth 2: 4786
depth 3: 2684
depth 4: 1231
depth 5: 245
depth 6: 30
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54424
depth 2: 50917
depth 3: 41250
depth 4: 29985
depth 5: 10748
depth 6: 1927
depth 7: 237
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
598
-----------------------------
ST read accesses: 1062159
ST write accesses: 21104
PT read accesses: 21225288
PT write accesses: 1592327
FILTER read accesses: 5743343
FILTER write accesses: 2014900
GHR read accesses: 765098
GHR write accesses: 146004
GHR counter read accesses: 18802318
GHR counter write accesses: 1767868
ST tag read accesses: 427441770
ST tag write accesses: 6628025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684766  ROW_BUFFER_MISS:      25391
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66399744
0banks busy for write cycles: 2
1banks busy for read cycles: 5997953
1banks busy for write cycles: 300
2banks busy for read cycles: 3846776
2banks busy for write cycles: 0
3banks busy for read cycles: 2368010
3banks busy for write cycles: 0
4banks busy for read cycles: 1794800
4banks busy for write cycles: 0
5banks busy for read cycles: 961548
5banks busy for write cycles: 0
6banks busy for read cycles: 485969
6banks busy for write cycles: 0
7banks busy for read cycles: 206795
7banks busy for write cycles: 0
8banks busy for read cycles: 112640
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2323
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
