Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997220 heartbeat IPC: 3.33643 cumulative IPC: 3.33643 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994665 heartbeat IPC: 3.33617 cumulative IPC: 3.3363 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992148 heartbeat IPC: 3.33613 cumulative IPC: 3.33624 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989544 heartbeat IPC: 3.33623 cumulative IPC: 3.33624 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989055 heartbeat IPC: 3.33388 cumulative IPC: 3.33577 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989055 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27545950 heartbeat IPC: 0.796375 cumulative IPC: 0.796375 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39948652 heartbeat IPC: 0.806276 cumulative IPC: 0.801295 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52237188 heartbeat IPC: 0.813766 cumulative IPC: 0.805409 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66383501 heartbeat IPC: 0.706898 cumulative IPC: 0.778294 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78665942 heartbeat IPC: 0.81417 cumulative IPC: 0.785214 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63676893 cumulative IPC: 0.785214 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785214 instructions: 50000003 cycles: 63676893
ITLB TOTAL     ACCESS:    8484860  HIT:    8483508  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159343   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8484860  HIT:    8483508  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159343   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9275 cycles
ITLB RQ	ACCESS:    9646871	FORWARD:          0	MERGED:    1161601	TO_CACHE:    8485270

DTLB TOTAL     ACCESS:   10678360  HIT:   10650595  MISS:      27765  HIT %:      99.74  MISS %:   0.260012   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10678360  HIT:   10650595  MISS:      27765  HIT %:      99.74  MISS %:   0.260012   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6688 cycles
DTLB RQ	ACCESS:   11514491	FORWARD:          0	MERGED:     830442	TO_CACHE:   10684049

STLB TOTAL     ACCESS:    1554290  HIT:    1552068  MISS:       2222  HIT %:     99.857  MISS %:   0.142959   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1525173  HIT:    1525172  MISS:          1  HIT %:    99.9999  MISS %: 6.55663e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 356 DROPPED PREFETCHES: 901
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.659 cycles
STLB RQ	ACCESS:    5230425	FORWARD:          0	MERGED:    3674877	TO_CACHE:    1555548

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16170071  HIT:   15243503  MISS:     926568  HIT %:    94.2699  MISS %:    5.73014   MPKI: 18.5314
L1D LOAD      ACCESS:    7840722  HIT:    7779295  MISS:      61427  HIT %:    99.2166  MISS %:   0.783436   MPKI: 1.22854
L1D RFO       ACCESS:    3179226  HIT:    2888583  MISS:     290643  HIT %:    90.8581  MISS %:    9.14194   MPKI: 5.81286
L1D PREFETCH  ACCESS:    5150123  HIT:    4575625  MISS:     574498  HIT %:     88.845  MISS %:     11.155   MPKI: 11.49
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10581838  ISSUED:   10560833  USEFUL:     483326  USELESS:      91167
L1D USEFUL LOAD PREFETCHES:     483326 PREFETCH ISSUED TO LOWER LEVEL:     583161  ACCURACY: 82.8804
L1D TIMELY PREFETCHES:     483326 LATE PREFETCHES: 6353 DROPPED PREFETCHES: 901
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583161 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 303000 cycles
L1D RQ	ACCESS:   10676626	FORWARD:          0	MERGED:    2794513	TO_CACHE:    7854297
L1D WQ	ACCESS:    3740433	FORWARD:      28266	MERGED:      80239	TO_CACHE:    3660194
L1D PQ	ACCESS:    5359525	FORWARD:          0	MERGED:     157767	TO_CACHE:    5201308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53392
L1D Same Page Prefetch Requests: 11683810
L1D ROI Sum of L1D PQ occupancy: 73099498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637310  HIT:    9612512  MISS:      24798  HIT %:    99.7427  MISS %:   0.257312   MPKI: 0.49596
L1I LOAD      ACCESS:    9637310  HIT:    9612512  MISS:      24798  HIT %:    99.7427  MISS %:   0.257312   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.7275 cycles
L1I RQ	ACCESS:   14410194	FORWARD:          0	MERGED:    4763323	TO_CACHE:    9646871

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2401938  HIT:    2055785  MISS:     346153  HIT %:    85.5886  MISS %:    14.4114   MPKI: 6.92306
L2C LOAD      ACCESS:      79872  HIT:      41727  MISS:      38145  HIT %:    52.2423  MISS %:    47.7577   MPKI: 0.7629
L2C DATA LOAD MPKI: 0.28232
L2C INSTRUCTION LOAD MPKI: 0.48058
L2C RFO       ACCESS:     290508  HIT:     207303  MISS:      83205  HIT %:    71.3588  MISS %:    28.6412   MPKI: 1.6641
L2C PREFETCH  ACCESS:    1640382  HIT:    1417260  MISS:     223122  HIT %:    86.3982  MISS %:    13.6018   MPKI: 4.46244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.46244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     387031  HIT:     386677  MISS:        354  HIT %:    99.9085  MISS %:  0.0914655   MPKI: 0.00708
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1970  MISS:        567  HIT %:    77.6508  MISS %:    22.3492   MPKI: 0.01134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1608  HIT:        848  MISS:        760  HIT %:    52.7363  MISS %:    47.2637   MPKI: 0.0152
L2C PREFETCH  REQUESTED:    2023014  ISSUED:    1983587  USEFUL:      11870  USELESS:     210340
L2C USEFUL LOAD PREFETCHES:      11870 PREFETCH ISSUED TO LOWER LEVEL:     964985  ACCURACY: 1.23007
L2C TIMELY PREFETCHES:      11870 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67025 DIFFERENT FILL-ORIGIN LEVEL: 741856
L2C AVERAGE MISS LATENCY: 66.3953 cycles
L2C RQ	ACCESS:     374648	FORWARD:          0	MERGED:          0	TO_CACHE:     374525
L2C WQ	ACCESS:     387031	FORWARD:        212	MERGED:          0	TO_CACHE:     387031
L2C PQ	ACCESS:    2564450	FORWARD:          0	MERGED:     176065	TO_CACHE:    2388296

L2C Instructions Evicting Data 21825
L2C Translations Evicting Data 1220
L2C Data Evicting Data 296599
L2C Instructions Evicting Instructions 2068
L2C Translations Evicting Instructions 100
L2C Data Evicting Instructions 22626
L2C Instructions Evicting Translations 136
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1258  HIT:       1258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1258  HIT:       1258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1258  HIT:       1258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3125  HIT:       2786  MISS:        339  HIT %:     89.152  MISS %:     10.848   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        906  HIT:        906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1143347  HIT:     949306  MISS:     194041  HIT %:    83.0287  MISS %:    16.9713   MPKI: 3.88082
LLC LOAD      ACCESS:      38138  HIT:      34036  MISS:       4102  HIT %:    89.2443  MISS %:    10.7557   MPKI: 0.08204
LLC RFO       ACCESS:      83205  HIT:      40149  MISS:      43056  HIT %:    48.2531  MISS %:    51.7469   MPKI: 0.86112
LLC PREFETCH  ACCESS:     881827  HIT:     745895  MISS:     135932  HIT %:    84.5852  MISS %:    15.4148   MPKI: 2.71864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138850  HIT:     128536  MISS:      10314  HIT %:    92.5718  MISS %:    7.42816   MPKI: 0.20628
LLC LOAD TRANSLATION ACCESS:        567  HIT:        284  MISS:        283  HIT %:    50.0882  MISS %:    49.9118   MPKI: 0.00566
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        760  HIT:        406  MISS:        354  HIT %:    53.4211  MISS %:    46.5789   MPKI: 0.00708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2889  USELESS:     134958
LLC USEFUL LOAD PREFETCHES:       2889 PREFETCH ISSUED TO LOWER LEVEL:     135976  ACCURACY: 2.12464
LLC TIMELY PREFETCHES:       2889 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 116754 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.665 cycles
LLC RQ	ACCESS:     122670	FORWARD:          0	MERGED:          0	TO_CACHE:     122670
LLC WQ	ACCESS:     138850	FORWARD:          0	MERGED:          0	TO_CACHE:     138850
LLC PQ	ACCESS:     964985	FORWARD:          0	MERGED:       2062	TO_CACHE:     962923

LLC Dense regions hint to LLC: 0

RAW hits: 114664
Loads Generated: 10791290
Loads sent to L1D: 10676626
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1419372
 Critical Calls: 1419372
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1265891
depth 2: 963727
depth 3: 790772
depth 4: 621637
depth 5: 488665
depth 6: 332446
depth 7: 145864
depth 8: 57182
depth 9: 15353
depth 10: 5084
depth 11: 1497
depth 12: 42
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4688160
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 125058
depth 2: 110548
depth 3: 99093
depth 4: 85209
depth 5: 70991
depth 6: 54691
depth 7: 33337
depth 8: 18547
depth 9: 8229
depth 10: 2531
depth 11: 626
depth 12: 20
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37313
depth 2: 35439
depth 3: 44427
depth 4: 48451
depth 5: 50372
depth 6: 43789
depth 7: 23657
depth 8: 11333
depth 9: 4128
depth 10: 1616
depth 11: 544
depth 12: 20
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94379
-----------------------------
ST read accesses: 589619
ST write accesses: 9456
PT read accesses: 16137513
PT write accesses: 865960
FILTER read accesses: 3338174
FILTER write accesses: 643152
GHR read accesses: 867200
GHR write accesses: 135238
GHR counter read accesses: 13611598
GHR counter write accesses: 899065
ST tag read accesses: 235318167
ST tag write accesses: 6477377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74732  ROW_BUFFER_MISS:     108991
 DBUS_CONGESTED:        822
 WQ ROW_BUFFER_HIT:      15580  ROW_BUFFER_MISS:      50605  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50633882
0banks busy for write cycles: 8832
1banks busy for read cycles: 4318119
1banks busy for write cycles: 1053742
2banks busy for read cycles: 2691074
2banks busy for write cycles: 548127
3banks busy for read cycles: 1133576
3banks busy for write cycles: 375841
4banks busy for read cycles: 583269
4banks busy for write cycles: 281022
5banks busy for read cycles: 293671
5banks busy for write cycles: 236032
6banks busy for read cycles: 187491
6banks busy for write cycles: 211237
7banks busy for read cycles: 136978
7banks busy for write cycles: 247115
8banks busy for read cycles: 145296
8banks busy for write cycles: 591590

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.5444
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
