Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056976 heartbeat IPC: 1.97747 cumulative IPC: 1.97747 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124165 heartbeat IPC: 1.97348 cumulative IPC: 1.97547 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198379 heartbeat IPC: 1.97075 cumulative IPC: 1.97389 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263580 heartbeat IPC: 1.97426 cumulative IPC: 1.97398 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324779 heartbeat IPC: 1.97582 cumulative IPC: 1.97435 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324779 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40626366 heartbeat IPC: 0.653527 cumulative IPC: 0.653527 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55582453 heartbeat IPC: 0.668624 cumulative IPC: 0.660989 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70474917 heartbeat IPC: 0.671481 cumulative IPC: 0.66445 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85422887 heartbeat IPC: 0.668987 cumulative IPC: 0.665578 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100416671 heartbeat IPC: 0.666943 cumulative IPC: 0.665851 (Simulation time: 0 hr 15 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75091897 cumulative IPC: 0.665851 (Simulation time: 0 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665851 instructions: 50000002 cycles: 75091897
ITLB TOTAL     ACCESS:    6323608  HIT:    6323608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6323608  HIT:    6323608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6716680	FORWARD:          0	MERGED:     393072	TO_CACHE:    6323608

DTLB TOTAL     ACCESS:   21981548  HIT:   21721423  MISS:     260125  HIT %:    98.8166  MISS %:    1.18338   MPKI: 5.2025
DTLB LOAD TRANSLATION ACCESS:   21981548  HIT:   21721423  MISS:     260125  HIT %:    98.8166  MISS %:    1.18338   MPKI: 5.2025
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.82 cycles
DTLB RQ	ACCESS:   24533538	FORWARD:          0	MERGED:    2539847	TO_CACHE:   21993691

STLB TOTAL     ACCESS:    2167260  HIT:    1997642  MISS:     169618  HIT %:    92.1736  MISS %:    7.82638   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260125  HIT:      93454  MISS:     166671  HIT %:    35.9266  MISS %:    64.0734   MPKI: 3.33342
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1907135  HIT:    1904188  MISS:       2947  HIT %:    99.8455  MISS %:   0.154525   MPKI: 0.05894
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2943  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2943 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2943 LATE PREFETCHES: 197 DROPPED PREFETCHES: 11539
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.1 cycles
STLB RQ	ACCESS:    4614601	FORWARD:          0	MERGED:    2435595	TO_CACHE:    2179006

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28735148  HIT:   27219251  MISS:    1515897  HIT %:    94.7246  MISS %:    5.27541   MPKI: 30.3179
L1D LOAD      ACCESS:   21272378  HIT:   21038555  MISS:     233823  HIT %:    98.9008  MISS %:    1.09919   MPKI: 4.67646
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4257123  HIT:    2975049  MISS:    1282074  HIT %:     69.884  MISS %:     30.116   MPKI: 25.6415
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9137893  ISSUED:    9085025  USEFUL:     728177  USELESS:     553902
L1D USEFUL LOAD PREFETCHES:     728177 PREFETCH ISSUED TO LOWER LEVEL:    1292799  ACCURACY: 56.3256
L1D TIMELY PREFETCHES:     728177 LATE PREFETCHES: 10511 DROPPED PREFETCHES: 11539
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292799 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 464462 cycles
L1D RQ	ACCESS:   31963517	FORWARD:          0	MERGED:   10632366	TO_CACHE:   21327890
L1D WQ	ACCESS:    3205648	FORWARD:       3261	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4730549	FORWARD:          0	MERGED:     376073	TO_CACHE:    4354476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49348
L1D Same Page Prefetch Requests: 9147955
L1D ROI Sum of L1D PQ occupancy: 71764484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6716679  HIT:    6716679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6716679  HIT:    6716679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15492118	FORWARD:          0	MERGED:    8775438	TO_CACHE:    6716680

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2346119  HIT:     784198  MISS:    1561921  HIT %:    33.4253  MISS %:    66.5747   MPKI: 31.2384
L2C LOAD      ACCESS:     223312  HIT:        837  MISS:     222475  HIT %:   0.374812  MISS %:    99.6252   MPKI: 4.4495
L2C DATA LOAD MPKI: 4.4495
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1455687  HIT:     137896  MISS:    1317791  HIT %:    9.47292  MISS %:    90.5271   MPKI: 26.3558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     485736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166674  HIT:     146994  MISS:      19680  HIT %:    88.1925  MISS %:    11.8075   MPKI: 0.3936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14710  HIT:      12735  MISS:       1975  HIT %:    86.5738  MISS %:    13.4262   MPKI: 0.0395
L2C PREFETCH  REQUESTED:    2593935  ISSUED:    2592415  USEFUL:       2781  USELESS:    1317015
L2C USEFUL LOAD PREFETCHES:       2781 PREFETCH ISSUED TO LOWER LEVEL:    2840099  ACCURACY: 0.0979191
L2C TIMELY PREFETCHES:       2781 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162671 DIFFERENT FILL-ORIGIN LEVEL: 1522302
L2C AVERAGE MISS LATENCY: 153.973 cycles
L2C RQ	ACCESS:     404696	FORWARD:          0	MERGED:          0	TO_CACHE:     404696
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    3885001	FORWARD:          0	MERGED:     898502	TO_CACHE:    2986499

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21505
L2C Data Evicting Data 1518775
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 150
L2C Data Evicting Translations 21491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181320  HIT:     181320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166637  HIT:     166637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14683  HIT:      14683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181320  HIT:     181320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166637  HIT:     166637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14683  HIT:      14683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181320  HIT:     181320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166637  HIT:     166637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14683  HIT:      14683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181271  HIT:     180981  MISS:        290  HIT %:      99.84  MISS %:   0.159981   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166642  HIT:     166352  MISS:        290  HIT %:     99.826  MISS %:   0.174026   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14629  HIT:      14629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3520809  HIT:    1245052  MISS:    2275757  HIT %:    35.3627  MISS %:    64.6373   MPKI: 45.5151
LLC LOAD      ACCESS:     222470  HIT:      42178  MISS:     180292  HIT %:     18.959  MISS %:     81.041   MPKI: 3.60584
LLC PREFETCH  ACCESS:    2790974  HIT:    1005712  MISS:    1785262  HIT %:    36.0344  MISS %:    63.9656   MPKI: 35.7052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485710  HIT:     192239  MISS:     293471  HIT %:     39.579  MISS %:     60.421   MPKI: 5.86942
LLC LOAD TRANSLATION ACCESS:      19680  HIT:       4494  MISS:      15186  HIT %:    22.8354  MISS %:    77.1646   MPKI: 0.30372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1975  HIT:        429  MISS:       1546  HIT %:    21.7215  MISS %:    78.2785   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5942  USELESS:     588231
LLC USEFUL LOAD PREFETCHES:       5942 PREFETCH ISSUED TO LOWER LEVEL:    1785935  ACCURACY: 0.332711
LLC TIMELY PREFETCHES:       5942 LATE PREFETCHES: 664 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1014994 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.416 cycles
LLC RQ	ACCESS:     244125	FORWARD:          0	MERGED:          0	TO_CACHE:     244125
LLC WQ	ACCESS:     485710	FORWARD:          0	MERGED:          0	TO_CACHE:     485710
LLC PQ	ACCESS:    2840099	FORWARD:          0	MERGED:      19798	TO_CACHE:    2820301

LLC Dense regions hint to LLC: 0

RAW hits: 46825
Loads Generated: 32010342
Loads sent to L1D: 31963517
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2400377
 Critical Calls: 2400377
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2691796
depth 2: 1408854
depth 3: 496956
depth 4: 154198
depth 5: 26226
depth 6: 1132
depth 7: 382
depth 8: 135
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4779684
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8716
depth 2: 3905
depth 3: 1411
depth 4: 392
depth 5: 73
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 198753
depth 2: 125018
depth 3: 43576
depth 4: 11818
depth 5: 2319
depth 6: 133
depth 7: 52
depth 8: 26
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6591
-----------------------------
ST read accesses: 1156801
ST write accesses: 169368
PT read accesses: 19597813
PT write accesses: 1577708
FILTER read accesses: 5490250
FILTER write accesses: 2012519
GHR read accesses: 2857403
GHR write accesses: 222108
GHR counter read accesses: 17960366
GHR counter write accesses: 1796085
ST tag read accesses: 596696689
ST tag write accesses: 50217644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     946120  ROW_BUFFER_MISS:    1036167
 DBUS_CONGESTED:        931
 WQ ROW_BUFFER_HIT:      64459  ROW_BUFFER_MISS:     421952  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187949
0banks busy for write cycles: 258
1banks busy for read cycles: 11501616
1banks busy for write cycles: 174516
2banks busy for read cycles: 10780575
2banks busy for write cycles: 198709
3banks busy for read cycles: 9247815
3banks busy for write cycles: 251061
4banks busy for read cycles: 7772161
4banks busy for write cycles: 354110
5banks busy for read cycles: 6236460
5banks busy for write cycles: 559751
6banks busy for read cycles: 5261666
6banks busy for write cycles: 1091913
7banks busy for read cycles: 3681038
7banks busy for write cycles: 3026258
8banks busy for read cycles: 2895709
8banks busy for write cycles: 11870333

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.002
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
