Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903721 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807370 heartbeat IPC: 3.44394 cumulative IPC: 3.4439 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711001 heartbeat IPC: 3.44396 cumulative IPC: 3.44392 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614657 heartbeat IPC: 3.44393 cumulative IPC: 3.44392 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518263 heartbeat IPC: 3.44399 cumulative IPC: 3.44394 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518263 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24484286 heartbeat IPC: 1.00341 cumulative IPC: 1.00341 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34451818 heartbeat IPC: 1.00326 cumulative IPC: 1.00333 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44418739 heartbeat IPC: 1.00332 cumulative IPC: 1.00333 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54386865 heartbeat IPC: 1.0032 cumulative IPC: 1.0033 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64352180 heartbeat IPC: 1.00348 cumulative IPC: 1.00333 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49833918 cumulative IPC: 1.00333 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00333 instructions: 50000003 cycles: 49833918
ITLB TOTAL     ACCESS:    7017759  HIT:    7017759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017759  HIT:    7017759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772803	FORWARD:          0	MERGED:    1755044	TO_CACHE:    7017759

DTLB TOTAL     ACCESS:    8128817  HIT:    8117108  MISS:      11709  HIT %:     99.856  MISS %:   0.144043   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128817  HIT:    8117108  MISS:      11709  HIT %:     99.856  MISS %:   0.144043   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.218 cycles
DTLB RQ	ACCESS:   12582054	FORWARD:          0	MERGED:    4452546	TO_CACHE:    8129508

STLB TOTAL     ACCESS:    1429985  HIT:    1423124  MISS:       6861  HIT %:    99.5202  MISS %:   0.479795   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4848  MISS:       6861  HIT %:     41.404  MISS %:     58.596   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418276  HIT:    1418276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1348 DROPPED PREFETCHES: 11492
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.214 cycles
STLB RQ	ACCESS:    6860836	FORWARD:          0	MERGED:    5417837	TO_CACHE:    1442999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19179703  HIT:   18515686  MISS:     664017  HIT %:    96.5379  MISS %:    3.46208   MPKI: 13.2803
L1D LOAD      ACCESS:    9057487  HIT:    9042164  MISS:      15323  HIT %:    99.8308  MISS %:   0.169175   MPKI: 0.30646
L1D RFO       ACCESS:    3508732  HIT:    3508077  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6613484  HIT:    5965445  MISS:     648039  HIT %:    90.2012  MISS %:    9.79875   MPKI: 12.9608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099400  ISSUED:   14099399  USEFUL:     645695  USELESS:       2339
L1D USEFUL LOAD PREFETCHES:     645695 PREFETCH ISSUED TO LOWER LEVEL:     654811  ACCURACY: 98.6078
L1D TIMELY PREFETCHES:     645695 LATE PREFETCHES: 5966 DROPPED PREFETCHES: 11492
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654811 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353969 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8469602	TO_CACHE:    9071788
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250272	FORWARD:          0	MERGED:     401145	TO_CACHE:    6849127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52178
L1D Same Page Prefetch Requests: 16495225
L1D ROI Sum of L1D PQ occupancy: 97972786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772801  HIT:    8772801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772801  HIT:    8772801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407044	FORWARD:          0	MERGED:    2634241	TO_CACHE:    8772803

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3013254  HIT:    2565647  MISS:     447607  HIT %:    85.1454  MISS %:    14.8546   MPKI: 8.95214
L2C LOAD      ACCESS:       9357  HIT:       3432  MISS:       5925  HIT %:    36.6784  MISS %:    63.3216   MPKI: 0.1185
L2C DATA LOAD MPKI: 0.1185
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2544167  HIT:    2103572  MISS:     440595  HIT %:    82.6822  MISS %:    17.3178   MPKI: 8.8119
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.8119
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12847  HIT:      11969  MISS:        878  HIT %:    93.1657  MISS %:    6.83428   MPKI: 0.01756
L2C PREFETCH  REQUESTED:    4995320  ISSUED:    4940127  USEFUL:       1258  USELESS:     440195
L2C USEFUL LOAD PREFETCHES:       1258 PREFETCH ISSUED TO LOWER LEVEL:    3381201  ACCURACY: 0.0372057
L2C TIMELY PREFETCHES:       1258 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 257167 DIFFERENT FILL-ORIGIN LEVEL: 2940603
L2C AVERAGE MISS LATENCY: 51.3465 cycles
L2C RQ	ACCESS:      29727	FORWARD:          0	MERGED:          0	TO_CACHE:      29727
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5594132	FORWARD:          0	MERGED:     106277	TO_CACHE:    5487855

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 445815
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19268  HIT:      19263  MISS:          5  HIT %:    99.9741  MISS %:  0.0259498   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12558  HIT:      12558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19684  HIT:      19660  MISS:         24  HIT %:    99.8781  MISS %:   0.121926   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3543915  HIT:    3074607  MISS:     469308  HIT %:    86.7574  MISS %:    13.2426   MPKI: 9.38616
LLC LOAD      ACCESS:       5922  HIT:        289  MISS:       5633  HIT %:    4.88011  MISS %:    95.1199   MPKI: 0.11266
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3098435  HIT:    2661914  MISS:     436521  HIT %:    85.9116  MISS %:    14.0884   MPKI: 8.73042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438471  HIT:     412210  MISS:      26261  HIT %:    94.0108  MISS %:    5.98922   MPKI: 0.52522
LLC LOAD TRANSLATION ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        878  HIT:          1  MISS:        877  HIT %:   0.113895  MISS %:    99.8861   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:     434920
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     436525  ACCURACY: 0.0219919
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.406 cycles
LLC RQ	ACCESS:       7009	FORWARD:          0	MERGED:          0	TO_CACHE:       7009
LLC WQ	ACCESS:     438471	FORWARD:          0	MERGED:          0	TO_CACHE:     438471
LLC PQ	ACCESS:    3381201	FORWARD:          0	MERGED:       1313	TO_CACHE:    3379888

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542258
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238677
 Critical Calls: 1238677
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243608
depth 2: 1111306
depth 3: 1026259
depth 4: 968434
depth 5: 922387
depth 6: 868505
depth 7: 797102
depth 8: 634629
depth 9: 514194
depth 10: 334872
depth 11: 158165
depth 12: 37849
depth 13: 384
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8617694
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12313
depth 2: 8796
depth 3: 7676
depth 4: 7115
depth 5: 6805
depth 6: 6465
depth 7: 5946
depth 8: 4763
depth 9: 3879
depth 10: 2493
depth 11: 1256
depth 12: 310
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27476
depth 2: 39096
depth 3: 54360
depth 4: 69856
depth 5: 86192
depth 6: 102176
depth 7: 116612
depth 8: 113353
depth 9: 108222
depth 10: 82465
depth 11: 45062
depth 12: 12847
depth 13: 163
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
57190
-----------------------------
ST read accesses: 613127
ST write accesses: 6860
PT read accesses: 30867945
PT write accesses: 918409
FILTER read accesses: 6102877
FILTER write accesses: 1242920
GHR read accesses: 2925705
GHR write accesses: 508629
GHR counter read accesses: 25885274
GHR counter write accesses: 1418540
ST tag read accesses: 230763136
ST tag write accesses: 3276416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58784  ROW_BUFFER_MISS:     384264
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:     107132  ROW_BUFFER_MISS:     331013  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11196471
0banks busy for write cycles: 12128
1banks busy for read cycles: 9446949
1banks busy for write cycles: 610881
2banks busy for read cycles: 10132701
2banks busy for write cycles: 488285
3banks busy for read cycles: 4021393
3banks busy for write cycles: 460651
4banks busy for read cycles: 1863592
4banks busy for write cycles: 512374
5banks busy for read cycles: 249693
5banks busy for write cycles: 1065823
6banks busy for read cycles: 171160
6banks busy for write cycles: 1370921
7banks busy for read cycles: 181232
7banks busy for write cycles: 1763698
8banks busy for read cycles: 975745
8banks busy for write cycles: 5310222

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
