Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902761 heartbeat IPC: 3.445 cumulative IPC: 3.445 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805382 heartbeat IPC: 3.44516 cumulative IPC: 3.44508 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708021 heartbeat IPC: 3.44514 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610679 heartbeat IPC: 3.44512 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513313 heartbeat IPC: 3.44515 cumulative IPC: 3.44511 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513313 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24480110 heartbeat IPC: 1.00333 cumulative IPC: 1.00333 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34447190 heartbeat IPC: 1.0033 cumulative IPC: 1.00332 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44415494 heartbeat IPC: 1.00318 cumulative IPC: 1.00327 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54383103 heartbeat IPC: 1.00325 cumulative IPC: 1.00327 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64351229 heartbeat IPC: 1.0032 cumulative IPC: 1.00325 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49837917 cumulative IPC: 1.00325 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00325 instructions: 50000003 cycles: 49837917
ITLB TOTAL     ACCESS:    7017799  HIT:    7017799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017799  HIT:    7017799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772857	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017798

DTLB TOTAL     ACCESS:    8128270  HIT:    8116427  MISS:      11843  HIT %:    99.8543  MISS %:   0.145701   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8128270  HIT:    8116427  MISS:      11843  HIT %:    99.8543  MISS %:   0.145701   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.1238 cycles
DTLB RQ	ACCESS:   12582495	FORWARD:          0	MERGED:    4453444	TO_CACHE:    8129051

STLB TOTAL     ACCESS:    1430346  HIT:    1423488  MISS:       6858  HIT %:    99.5205  MISS %:   0.479464   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418503  HIT:    1418503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1330 DROPPED PREFETCHES: 11508
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.852 cycles
STLB RQ	ACCESS:    6859710	FORWARD:          0	MERGED:    5416335	TO_CACHE:    1443375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19180801  HIT:   18516722  MISS:     664079  HIT %:    96.5378  MISS %:    3.46221   MPKI: 13.2816
L1D LOAD      ACCESS:    9058050  HIT:    9042860  MISS:      15190  HIT %:    99.8323  MISS %:   0.167696   MPKI: 0.3038
L1D RFO       ACCESS:    3508879  HIT:    3508116  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6613872  HIT:    5965746  MISS:     648126  HIT %:    90.2005  MISS %:    9.79949   MPKI: 12.9625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14089961  ISSUED:   14089958  USEFUL:     645723  USELESS:       2410
L1D USEFUL LOAD PREFETCHES:     645723 PREFETCH ISSUED TO LOWER LEVEL:     654774  ACCURACY: 98.6177
L1D TIMELY PREFETCHES:     645723 LATE PREFETCHES: 5932 DROPPED PREFETCHES: 11508
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654774 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 352437 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8469133	TO_CACHE:    9072227
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7242091	FORWARD:          0	MERGED:     394224	TO_CACHE:    6847867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52149
L1D Same Page Prefetch Requests: 16476109
L1D ROI Sum of L1D PQ occupancy: 97960708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772857  HIT:    8772857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772857  HIT:    8772857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407062	FORWARD:          0	MERGED:    2634205	TO_CACHE:    8772857

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3076013  HIT:    2635778  MISS:     440235  HIT %:    85.6881  MISS %:    14.3119   MPKI: 8.8047
L2C LOAD      ACCESS:       9258  HIT:       3499  MISS:       5759  HIT %:    37.7943  MISS %:    62.2057   MPKI: 0.11518
L2C DATA LOAD MPKI: 0.11518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2607060  HIT:    2173466  MISS:     433594  HIT %:    83.3685  MISS %:    16.6315   MPKI: 8.67188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.67188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     439228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12844  HIT:      11973  MISS:        871  HIT %:    93.2186  MISS %:    6.78138   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5011862  ISSUED:    4960155  USEFUL:       1250  USELESS:     433215
L2C USEFUL LOAD PREFETCHES:       1250 PREFETCH ISSUED TO LOWER LEVEL:    3330685  ACCURACY: 0.0375298
L2C TIMELY PREFETCHES:       1250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253094 DIFFERENT FILL-ORIGIN LEVEL: 2897091
L2C AVERAGE MISS LATENCY: 51.8395 cycles
L2C RQ	ACCESS:      29725	FORWARD:          0	MERGED:          0	TO_CACHE:      29725
L2C WQ	ACCESS:     439233	FORWARD:          0	MERGED:          0	TO_CACHE:     439233
L2C PQ	ACCESS:    5614212	FORWARD:          0	MERGED:     107040	TO_CACHE:    5507172

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19693  HIT:      19691  MISS:          2  HIT %:    99.9898  MISS %:  0.0101559   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12835  HIT:      12835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19681  HIT:      19660  MISS:         21  HIT %:    99.8933  MISS %:   0.106702   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3493383  HIT:    3025688  MISS:     467695  HIT %:     86.612  MISS %:     13.388   MPKI: 9.3539
LLC LOAD      ACCESS:       5759  HIT:         43  MISS:       5716  HIT %:   0.746657  MISS %:    99.2533   MPKI: 0.11432
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3048516  HIT:    2613672  MISS:     434844  HIT %:    85.7359  MISS %:    14.2641   MPKI: 8.69688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438226  HIT:     411971  MISS:      26255  HIT %:    94.0088  MISS %:     5.9912   MPKI: 0.5251
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:     432602
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:     434851  ACCURACY: 0.00666895
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387760 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.333 cycles
LLC RQ	ACCESS:       6641	FORWARD:          0	MERGED:          0	TO_CACHE:       6641
LLC WQ	ACCESS:     438232	FORWARD:          0	MERGED:          0	TO_CACHE:     438232
LLC PQ	ACCESS:    3330685	FORWARD:          0	MERGED:       1352	TO_CACHE:    3329333

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242383
 Critical Calls: 1242383
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1240276
depth 2: 1131906
depth 3: 1047145
depth 4: 988416
depth 5: 934284
depth 6: 875243
depth 7: 798740
depth 8: 630532
depth 9: 509081
depth 10: 326921
depth 11: 152700
depth 12: 39022
depth 13: 1006
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8675272
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12416
depth 2: 10621
depth 3: 8853
depth 4: 7780
depth 5: 7066
depth 6: 6598
depth 7: 6074
depth 8: 4795
depth 9: 3837
depth 10: 2533
depth 11: 1152
depth 12: 329
depth 13: 11
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26505
depth 2: 40459
depth 3: 55043
depth 4: 71572
depth 5: 87672
depth 6: 103384
depth 7: 117299
depth 8: 113082
depth 9: 107669
depth 10: 80823
depth 11: 43396
depth 12: 13205
depth 13: 418
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53902
-----------------------------
ST read accesses: 613104
ST write accesses: 6823
PT read accesses: 30984736
PT write accesses: 918167
FILTER read accesses: 6112059
FILTER write accesses: 1236353
GHR read accesses: 3042577
GHR write accesses: 513472
GHR counter read accesses: 25974106
GHR counter write accesses: 1419282
ST tag read accesses: 230749128
ST tag write accesses: 3280855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58942  ROW_BUFFER_MISS:     382499
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:     109509  ROW_BUFFER_MISS:     328509  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11362644
0banks busy for write cycles: 12324
1banks busy for read cycles: 9404433
1banks busy for write cycles: 617800
2banks busy for read cycles: 10052094
2banks busy for write cycles: 502184
3banks busy for read cycles: 3989094
3banks busy for write cycles: 478033
4banks busy for read cycles: 1887642
4banks busy for write cycles: 527461
5banks busy for read cycles: 252376
5banks busy for write cycles: 1097165
6banks busy for read cycles: 161852
6banks busy for write cycles: 1458220
7banks busy for read cycles: 175680
7banks busy for write cycles: 1809133
8banks busy for read cycles: 979257
8banks busy for write cycles: 5070526

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
