Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908603 heartbeat IPC: 3.43808 cumulative IPC: 3.43808 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816406 heartbeat IPC: 3.43902 cumulative IPC: 3.43855 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726594 heartbeat IPC: 3.4362 cumulative IPC: 3.43777 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641635 heartbeat IPC: 3.43048 cumulative IPC: 3.43594 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564183 heartbeat IPC: 3.42167 cumulative IPC: 3.43308 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564183 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24652587 heartbeat IPC: 0.991237 cumulative IPC: 0.991237 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34736323 heartbeat IPC: 0.991696 cumulative IPC: 0.991466 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44819036 heartbeat IPC: 0.991797 cumulative IPC: 0.991576 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54907076 heartbeat IPC: 0.991273 cumulative IPC: 0.9915 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64988924 heartbeat IPC: 0.991882 cumulative IPC: 0.991577 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50424754 cumulative IPC: 0.991576 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991576 instructions: 50000001 cycles: 50424754
ITLB TOTAL     ACCESS:    6084928  HIT:    6084928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084928  HIT:    6084928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429150	FORWARD:          0	MERGED:    1344222	TO_CACHE:    6084928

DTLB TOTAL     ACCESS:   13420271  HIT:   13354449  MISS:      65822  HIT %:    99.5095  MISS %:   0.490467   MPKI: 1.31644
DTLB LOAD TRANSLATION ACCESS:   13420271  HIT:   13354449  MISS:      65822  HIT %:    99.5095  MISS %:   0.490467   MPKI: 1.31644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0582 cycles
DTLB RQ	ACCESS:   14700739	FORWARD:          0	MERGED:    1279243	TO_CACHE:   13421496

STLB TOTAL     ACCESS:    1683786  HIT:    1670143  MISS:      13643  HIT %:    99.1897  MISS %:   0.810257   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65822  HIT:      54862  MISS:      10960  HIT %:     83.349  MISS %:     16.651   MPKI: 0.2192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617964  HIT:    1615281  MISS:       2683  HIT %:    99.8342  MISS %:   0.165826   MPKI: 0.05366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2683 LATE PREFETCHES: 25 DROPPED PREFETCHES: 15487
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.742 cycles
STLB RQ	ACCESS:    4595672	FORWARD:          0	MERGED:    2895994	TO_CACHE:    1699678

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19151842  HIT:   18281097  MISS:     870745  HIT %:    95.4535  MISS %:    4.54653   MPKI: 17.4149
L1D LOAD      ACCESS:   12237487  HIT:   12212115  MISS:      25372  HIT %:    99.7927  MISS %:    0.20733   MPKI: 0.50744
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4455760  HIT:    3610387  MISS:     845373  HIT %:    81.0274  MISS %:    18.9726   MPKI: 16.9075
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9601744  ISSUED:    9580835  USEFUL:     793441  USELESS:      51944
L1D USEFUL LOAD PREFETCHES:     793441 PREFETCH ISSUED TO LOWER LEVEL:     850331  ACCURACY: 93.3097
L1D TIMELY PREFETCHES:     793441 LATE PREFETCHES: 1874 DROPPED PREFETCHES: 15487
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850331 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85274.6 cycles
L1D RQ	ACCESS:   17609404	FORWARD:          0	MERGED:    5358264	TO_CACHE:   12242145
L1D WQ	ACCESS:    2458594	FORWARD:       8995	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5050985	FORWARD:          0	MERGED:     521135	TO_CACHE:    4529850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48256
L1D Same Page Prefetch Requests: 10180851
L1D ROI Sum of L1D PQ occupancy: 66415726
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429149  HIT:    7429149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429149  HIT:    7429149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812982	FORWARD:          0	MERGED:    3383832	TO_CACHE:    7429150

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675865  HIT:     803671  MISS:     872194  HIT %:    47.9556  MISS %:    52.0444   MPKI: 17.4439
L2C LOAD      ACCESS:      23498  HIT:       8074  MISS:      15424  HIT %:    34.3604  MISS %:    65.6396   MPKI: 0.30848
L2C DATA LOAD MPKI: 0.30848
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363587  HIT:     508583  MISS:     855004  HIT %:    37.2974  MISS %:    62.7026   MPKI: 17.1001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259615  MISS:         17  HIT %:    99.9935  MISS %: 0.00654773   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10799  MISS:        154  HIT %:     98.594  MISS %:    1.40601   MPKI: 0.00308
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18195  HIT:      16600  MISS:       1595  HIT %:    91.2339  MISS %:    8.76614   MPKI: 0.0319
L2C PREFETCH  REQUESTED:    4220863  ISSUED:    4160498  USEFUL:       9569  USELESS:     847043
L2C USEFUL LOAD PREFETCHES:       9569 PREFETCH ISSUED TO LOWER LEVEL:    4317877  ACCURACY: 0.221614
L2C TIMELY PREFETCHES:       9569 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403556 DIFFERENT FILL-ORIGIN LEVEL: 3462844
L2C AVERAGE MISS LATENCY: 48.4602 cycles
L2C RQ	ACCESS:      52646	FORWARD:          0	MERGED:          0	TO_CACHE:      52646
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5007746	FORWARD:          0	MERGED:     179919	TO_CACHE:    4827827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1747
L2C Data Evicting Data 868679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29147  HIT:      29147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18195  HIT:      18195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29147  HIT:      29147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18195  HIT:      18195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29147  HIT:      29147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18195  HIT:      18195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29128  HIT:      29105  MISS:         23  HIT %:     99.921  MISS %:  0.0789618   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18176  HIT:      18176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4576286  HIT:    3681916  MISS:     894370  HIT %:    80.4564  MISS %:    19.5436   MPKI: 17.8874
LLC LOAD      ACCESS:      15395  HIT:       5607  MISS:       9788  HIT %:    36.4209  MISS %:    63.5791   MPKI: 0.19576
LLC PREFETCH  ACCESS:    4299692  HIT:    3432514  MISS:     867178  HIT %:    79.8316  MISS %:    20.1684   MPKI: 17.3436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259450  HIT:     243795  MISS:      15655  HIT %:    93.9661  MISS %:    6.03392   MPKI: 0.3131
LLC LOAD TRANSLATION ACCESS:        154  HIT:          0  MISS:        154  HIT %:          0  MISS %:        100   MPKI: 0.00308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1595  HIT:          0  MISS:       1595  HIT %:          0  MISS %:        100   MPKI: 0.0319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5601  USELESS:     839224
LLC USEFUL LOAD PREFETCHES:       5601 PREFETCH ISSUED TO LOWER LEVEL:     867232  ACCURACY: 0.645848
LLC TIMELY PREFETCHES:       5601 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 791266 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.188 cycles
LLC RQ	ACCESS:      17144	FORWARD:          0	MERGED:          0	TO_CACHE:      17144
LLC WQ	ACCESS:     259450	FORWARD:          0	MERGED:          0	TO_CACHE:     259450
LLC PQ	ACCESS:    4317877	FORWARD:          0	MERGED:       4686	TO_CACHE:    4313191

LLC Dense regions hint to LLC: 0

RAW hits: 76995
Loads Generated: 17686400
Loads sent to L1D: 17609404
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632441
 Critical Calls: 1632441
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621283
depth 2: 1532503
depth 3: 1387619
depth 4: 1208114
depth 5: 988819
depth 6: 813838
depth 7: 483295
depth 8: 218833
depth 9: 7271
depth 10: 153
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8261730
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14148
depth 2: 10231
depth 3: 9281
depth 4: 7628
depth 5: 6429
depth 6: 5394
depth 7: 3211
depth 8: 1629
depth 9: 65
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29117
depth 2: 50776
depth 3: 69542
depth 4: 83775
depth 5: 88207
depth 6: 91010
depth 7: 67130
depth 8: 40321
depth 9: 1914
depth 10: 25
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
150198
-----------------------------
ST read accesses: 805389
ST write accesses: 13569
PT read accesses: 26751726
PT write accesses: 1206601
FILTER read accesses: 5943925
FILTER write accesses: 1707310
GHR read accesses: 1613342
GHR write accesses: 259860
GHR counter read accesses: 22891068
GHR counter write accesses: 1665804
ST tag read accesses: 322366708
ST tag write accesses: 10474183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279029  ROW_BUFFER_MISS:     599686
 DBUS_CONGESTED:       1064
 WQ ROW_BUFFER_HIT:      79583  ROW_BUFFER_MISS:     180260  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2749532
0banks busy for write cycles: 9271
1banks busy for read cycles: 10315595
1banks busy for write cycles: 1127980
2banks busy for read cycles: 9014200
2banks busy for write cycles: 935630
3banks busy for read cycles: 6331085
3banks busy for write cycles: 850211
4banks busy for read cycles: 4331215
4banks busy for write cycles: 853873
5banks busy for read cycles: 2697457
5banks busy for write cycles: 931970
6banks busy for read cycles: 1668485
6banks busy for write cycles: 1073075
7banks busy for read cycles: 1146850
7banks busy for write cycles: 1550076
8banks busy for read cycles: 971110
8banks busy for write cycles: 3867140

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.498
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
