Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2872882 heartbeat IPC: 3.48083 cumulative IPC: 3.48083 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706597 heartbeat IPC: 3.52894 cumulative IPC: 3.50472 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204728 heartbeat IPC: 2.85867 cumulative IPC: 3.25919 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471632 heartbeat IPC: 3.061 cumulative IPC: 3.20728 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545700 heartbeat IPC: 3.25302 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545700 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25910874 heartbeat IPC: 0.964769 cumulative IPC: 0.964769 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35547664 heartbeat IPC: 1.03769 cumulative IPC: 0.999902 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44548866 heartbeat IPC: 1.11096 cumulative IPC: 1.03437 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55889965 heartbeat IPC: 0.881749 cumulative IPC: 0.991467 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67103615 heartbeat IPC: 0.89177 cumulative IPC: 0.969783 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51557915 cumulative IPC: 0.969783 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969783 instructions: 50000000 cycles: 51557915
ITLB TOTAL     ACCESS:    7515858  HIT:    7515858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7515858  HIT:    7515858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8928576	FORWARD:          0	MERGED:    1412719	TO_CACHE:    7515857

DTLB TOTAL     ACCESS:   12150856  HIT:   12129257  MISS:      21599  HIT %:    99.8222  MISS %:   0.177757   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12150856  HIT:   12129257  MISS:      21599  HIT %:    99.8222  MISS %:   0.177757   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3886 cycles
DTLB RQ	ACCESS:   13546108	FORWARD:          0	MERGED:    1373931	TO_CACHE:   12172177

STLB TOTAL     ACCESS:    1616770  HIT:    1595389  MISS:      21381  HIT %:    98.6775  MISS %:    1.32245   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8895  MISS:      12704  HIT %:    41.1825  MISS %:    58.8175   MPKI: 0.25408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1595171  HIT:    1586494  MISS:       8677  HIT %:     99.456  MISS %:   0.543954   MPKI: 0.17354
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8676  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8676 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8676 LATE PREFETCHES: 1017 DROPPED PREFETCHES: 739
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.4537 cycles
STLB RQ	ACCESS:    5165715	FORWARD:          0	MERGED:    3546991	TO_CACHE:    1618724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16203164  HIT:   15207208  MISS:     995956  HIT %:    93.8533  MISS %:    6.14668   MPKI: 19.9191
L1D LOAD      ACCESS:   11058330  HIT:   11015030  MISS:      43300  HIT %:    99.6084  MISS %:    0.39156   MPKI: 0.866
L1D RFO       ACCESS:     568398  HIT:     267975  MISS:     300423  HIT %:    47.1457  MISS %:    52.8543   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4576436  HIT:    3924203  MISS:     652233  HIT %:     85.748  MISS %:     14.252   MPKI: 13.0447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10986730  ISSUED:   10985100  USEFUL:     624262  USELESS:      27977
L1D USEFUL LOAD PREFETCHES:     624262 PREFETCH ISSUED TO LOWER LEVEL:     684504  ACCURACY: 91.1992
L1D TIMELY PREFETCHES:     624262 LATE PREFETCHES: 32005 DROPPED PREFETCHES: 739
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684504 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 941269 cycles
L1D RQ	ACCESS:   17075535	FORWARD:          0	MERGED:    5945826	TO_CACHE:   11129574
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5840984	FORWARD:          0	MERGED:     696866	TO_CACHE:    5144116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53537
L1D Same Page Prefetch Requests: 10891169
L1D ROI Sum of L1D PQ occupancy: 72923680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8928561  HIT:    8928529  MISS:         32  HIT %:    99.9996  MISS %:  0.0003584   MPKI: 0.00064
L1I LOAD      ACCESS:    8928561  HIT:    8928529  MISS:         32  HIT %:    99.9996  MISS %:  0.0003584   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 367.312 cycles
L1I RQ	ACCESS:   13698865	FORWARD:          0	MERGED:    4770289	TO_CACHE:    8928576

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1590573  HIT:     589031  MISS:    1001542  HIT %:    37.0326  MISS %:    62.9674   MPKI: 20.0308
L2C LOAD      ACCESS:      11327  HIT:         83  MISS:      11244  HIT %:   0.732762  MISS %:    99.2672   MPKI: 0.22488
L2C DATA LOAD MPKI: 0.22424
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     936103  HIT:     250622  MISS:     685481  HIT %:    26.7729  MISS %:    73.2271   MPKI: 13.7096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      11854  HIT:       8693  MISS:       3161  HIT %:    73.3339  MISS %:    26.6661   MPKI: 0.06322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10438  HIT:       9210  MISS:       1228  HIT %:    88.2353  MISS %:    11.7647   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    3041653  ISSUED:    3005077  USEFUL:       1217  USELESS:     683820
L2C USEFUL LOAD PREFETCHES:       1217 PREFETCH ISSUED TO LOWER LEVEL:    3266685  ACCURACY: 0.0372549
L2C TIMELY PREFETCHES:       1217 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 281335 DIFFERENT FILL-ORIGIN LEVEL: 2581185
L2C AVERAGE MISS LATENCY: 154.599 cycles
L2C RQ	ACCESS:     334040	FORWARD:          0	MERGED:          0	TO_CACHE:     334040
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3689316	FORWARD:          0	MERGED:     135318	TO_CACHE:    3553998

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4368
L2C Data Evicting Data 992705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22266  HIT:      22266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11833  HIT:      11833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10433  HIT:      10433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22266  HIT:      22266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11833  HIT:      11833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10433  HIT:      10433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22266  HIT:      22266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11833  HIT:      11833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10433  HIT:      10433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22265  HIT:      22231  MISS:         34  HIT %:    99.8473  MISS %:   0.152706   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11838  HIT:      11804  MISS:         34  HIT %:    99.7128  MISS %:   0.287211   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10427  HIT:      10427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3624848  HIT:    2432259  MISS:    1192589  HIT %:    67.0996  MISS %:    32.9004   MPKI: 23.8518
LLC LOAD      ACCESS:      11225  HIT:        165  MISS:      11060  HIT %:    1.46993  MISS %:    98.5301   MPKI: 0.2212
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2989326  HIT:    2274011  MISS:     715315  HIT %:     76.071  MISS %:     23.929   MPKI: 14.3063
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319487  HIT:     158076  MISS:     161411  HIT %:    49.4781  MISS %:    50.5219   MPKI: 3.22822
LLC LOAD TRANSLATION ACCESS:       3161  HIT:          5  MISS:       3156  HIT %:   0.158178  MISS %:    99.8418   MPKI: 0.06312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:          2  MISS:       1226  HIT %:   0.162866  MISS %:    99.8371   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        150  USELESS:     674655
LLC USEFUL LOAD PREFETCHES:        150 PREFETCH ISSUED TO LOWER LEVEL:     715584  ACCURACY: 0.0209619
LLC TIMELY PREFETCHES:        150 LATE PREFETCHES: 265 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564872 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.697 cycles
LLC RQ	ACCESS:     316035	FORWARD:          0	MERGED:          0	TO_CACHE:     316035
LLC WQ	ACCESS:     319487	FORWARD:          0	MERGED:          0	TO_CACHE:     319487
LLC PQ	ACCESS:    3266685	FORWARD:          0	MERGED:       4494	TO_CACHE:    3262191

LLC Dense regions hint to LLC: 0

RAW hits: 5047
Loads Generated: 17080579
Loads sent to L1D: 17075535
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1544758
 Critical Calls: 1544758
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1510575
depth 2: 1201130
depth 3: 1173495
depth 4: 1144434
depth 5: 1101798
depth 6: 1034272
depth 7: 885163
depth 8: 642931
depth 9: 427614
depth 10: 218307
depth 11: 90725
depth 12: 26312
depth 13: 1059
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9457815
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8490
depth 2: 7380
depth 3: 7038
depth 4: 6713
depth 5: 6423
depth 6: 5971
depth 7: 5158
depth 8: 3828
depth 9: 2663
depth 10: 1425
depth 11: 531
depth 12: 160
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24813
depth 2: 40112
depth 3: 59817
depth 4: 79390
depth 5: 98288
depth 6: 115985
depth 7: 124607
depth 8: 110747
depth 9: 86178
depth 10: 48949
depth 11: 22438
depth 12: 6524
depth 13: 265
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
231765
-----------------------------
ST read accesses: 630538
ST write accesses: 16665
PT read accesses: 19730156
PT write accesses: 936315
FILTER read accesses: 4706896
FILTER write accesses: 1560833
GHR read accesses: 1293180
GHR write accesses: 237182
GHR counter read accesses: 17025258
GHR counter write accesses: 1222541
ST tag read accesses: 257652549
ST tag write accesses: 6095720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124196  ROW_BUFFER_MISS:     906983
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      52216  ROW_BUFFER_MISS:     259579  FULL:       1364

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2445153
0banks busy for write cycles: 5872
1banks busy for read cycles: 6523260
1banks busy for write cycles: 413808
2banks busy for read cycles: 7021884
2banks busy for write cycles: 685237
3banks busy for read cycles: 7376858
3banks busy for write cycles: 274985
4banks busy for read cycles: 6407443
4banks busy for write cycles: 277617
5banks busy for read cycles: 4569851
5banks busy for write cycles: 185141
6banks busy for read cycles: 2921507
6banks busy for write cycles: 166229
7banks busy for read cycles: 2130425
7banks busy for write cycles: 499238
8banks busy for read cycles: 2877205
8banks busy for write cycles: 6776203

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 93.8558
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
