Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208698 heartbeat IPC: 3.11653 cumulative IPC: 3.11653 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417639 heartbeat IPC: 3.11629 cumulative IPC: 3.11641 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626515 heartbeat IPC: 3.11636 cumulative IPC: 3.11639 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835337 heartbeat IPC: 3.11641 cumulative IPC: 3.1164 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044102 heartbeat IPC: 3.11646 cumulative IPC: 3.11641 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044102 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25793748 heartbeat IPC: 1.02568 cumulative IPC: 1.02568 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35553213 heartbeat IPC: 1.02465 cumulative IPC: 1.02516 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45308313 heartbeat IPC: 1.0251 cumulative IPC: 1.02514 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55092970 heartbeat IPC: 1.02201 cumulative IPC: 1.02436 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64869930 heartbeat IPC: 1.02281 cumulative IPC: 1.02405 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48825828 cumulative IPC: 1.02405 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02405 instructions: 50000001 cycles: 48825828
ITLB TOTAL     ACCESS:    6692652  HIT:    6692652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6692652  HIT:    6692652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352865	FORWARD:          0	MERGED:    1660214	TO_CACHE:    6692651

DTLB TOTAL     ACCESS:   13527787  HIT:   13507954  MISS:      19833  HIT %:    99.8534  MISS %:   0.146609   MPKI: 0.39666
DTLB LOAD TRANSLATION ACCESS:   13527787  HIT:   13507954  MISS:      19833  HIT %:    99.8534  MISS %:   0.146609   MPKI: 0.39666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 549.437 cycles
DTLB RQ	ACCESS:   14590391	FORWARD:          0	MERGED:    1058919	TO_CACHE:   13531472

STLB TOTAL     ACCESS:    1055833  HIT:    1039402  MISS:      16431  HIT %:    98.4438  MISS %:    1.55621   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19833  HIT:       3402  MISS:      16431  HIT %:    17.1532  MISS %:    82.8468   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036000  HIT:    1036000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 7 DROPPED PREFETCHES: 9736
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 651.132 cycles
STLB RQ	ACCESS:    3083302	FORWARD:          0	MERGED:    2017706	TO_CACHE:    1065596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579647  HIT:   16891399  MISS:     688248  HIT %:     96.085  MISS %:    3.91503   MPKI: 13.765
L1D LOAD      ACCESS:   12879471  HIT:   12856276  MISS:      23195  HIT %:    99.8199  MISS %:   0.180093   MPKI: 0.4639
L1D RFO       ACCESS:    1675577  HIT:    1670592  MISS:       4985  HIT %:    99.7025  MISS %:   0.297509   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024599  HIT:    2364531  MISS:     660068  HIT %:    78.1767  MISS %:    21.8233   MPKI: 13.2014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146379  ISSUED:    6143646  USEFUL:     629609  USELESS:      30461
L1D USEFUL LOAD PREFETCHES:     629609 PREFETCH ISSUED TO LOWER LEVEL:     662466  ACCURACY: 95.0402
L1D TIMELY PREFETCHES:     629609 LATE PREFETCHES: 391 DROPPED PREFETCHES: 9736
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662466 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23717.1 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6222040	TO_CACHE:   12890523
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080177	FORWARD:          0	MERGED:      16708	TO_CACHE:    3063469

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32706
L1D Same Page Prefetch Requests: 6118538
L1D ROI Sum of L1D PQ occupancy: 45083408
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352867  HIT:    8352867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352867  HIT:    8352867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372670	FORWARD:          0	MERGED:    5019805	TO_CACHE:    8352865

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1163611  HIT:     469916  MISS:     693695  HIT %:    40.3843  MISS %:    59.6157   MPKI: 13.8739
L2C LOAD      ACCESS:      22797  HIT:       2539  MISS:      20258  HIT %:    11.1374  MISS %:    88.8626   MPKI: 0.40516
L2C DATA LOAD MPKI: 0.40516
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         32  MISS:       4953  HIT %:   0.641926  MISS %:    99.3581   MPKI: 0.09906
L2C PREFETCH  ACCESS:    1086051  HIT:     434311  MISS:     651740  HIT %:    39.9899  MISS %:    60.0101   MPKI: 13.0348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15306  HIT:      12129  MISS:       3177  HIT %:    79.2434  MISS %:    20.7566   MPKI: 0.06354
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12090  MISS:      12562  HIT %:    49.0427  MISS %:    50.9573   MPKI: 0.25124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9820  HIT:       8815  MISS:       1005  HIT %:    89.7658  MISS %:    10.2342   MPKI: 0.0201
L2C PREFETCH  REQUESTED:    4000022  ISSUED:    3303760  USEFUL:       1179  USELESS:     651547
L2C USEFUL LOAD PREFETCHES:       1179 PREFETCH ISSUED TO LOWER LEVEL:    3413584  ACCURACY: 0.0345385
L2C TIMELY PREFETCHES:       1179 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393029 DIFFERENT FILL-ORIGIN LEVEL: 2761843
L2C AVERAGE MISS LATENCY: 47.9864 cycles
L2C RQ	ACCESS:      62261	FORWARD:          0	MERGED:          0	TO_CACHE:      62254
L2C WQ	ACCESS:      15306	FORWARD:         20	MERGED:          0	TO_CACHE:      15306
L2C PQ	ACCESS:    3964220	FORWARD:          0	MERGED:     114866	TO_CACHE:    3849341

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13327
L2C Data Evicting Data 663682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 13269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26174  HIT:      26174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9743  HIT:       9743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26174  HIT:      26174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9743  HIT:       9743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26174  HIT:      26162  MISS:         12  HIT %:    99.9542  MISS %:   0.045847   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9743  HIT:       9743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26081  HIT:      17806  MISS:       8275  HIT %:    68.2719  MISS %:    31.7281   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9650  HIT:       9650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3454937  HIT:    2830488  MISS:     624449  HIT %:    81.9259  MISS %:    18.0741   MPKI: 12.489
LLC LOAD      ACCESS:      20257  HIT:       1805  MISS:      18452  HIT %:     8.9105  MISS %:    91.0895   MPKI: 0.36904
LLC RFO       ACCESS:       4953  HIT:        321  MISS:       4632  HIT %:    6.48092  MISS %:    93.5191   MPKI: 0.09264
LLC PREFETCH  ACCESS:    3410726  HIT:    2824582  MISS:     586144  HIT %:    82.8147  MISS %:    17.1853   MPKI: 11.7229
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5434  HIT:        573  MISS:       4861  HIT %:    10.5447  MISS %:    89.4553   MPKI: 0.09722
LLC LOAD TRANSLATION ACCESS:      12562  HIT:       3197  MISS:       9365  HIT %:    25.4498  MISS %:    74.5502   MPKI: 0.1873
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:         10  MISS:        995  HIT %:   0.995025  MISS %:     99.005   MPKI: 0.0199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        567  USELESS:     584142
LLC USEFUL LOAD PREFETCHES:        567 PREFETCH ISSUED TO LOWER LEVEL:     586150  ACCURACY: 0.0967329
LLC TIMELY PREFETCHES:        567 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 513660 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.6656 cycles
LLC RQ	ACCESS:      38777	FORWARD:          0	MERGED:          0	TO_CACHE:      38777
LLC WQ	ACCESS:       5434	FORWARD:          0	MERGED:          0	TO_CACHE:       5434
LLC PQ	ACCESS:    3413584	FORWARD:          0	MERGED:        674	TO_CACHE:    3412910

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1305380
 Critical Calls: 1305380
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257800
depth 2: 1130727
depth 3: 1081637
depth 4: 1020910
depth 5: 943987
depth 6: 823453
depth 7: 538355
depth 8: 291454
depth 9: 33027
depth 10: 74
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7121424
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8991
depth 2: 8682
depth 3: 8309
depth 4: 7630
depth 5: 6827
depth 6: 6002
depth 7: 4078
depth 8: 2477
depth 9: 294
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22586
depth 2: 41103
depth 3: 61366
depth 4: 81557
depth 5: 101391
depth 6: 119168
depth 7: 101790
depth 8: 75065
depth 9: 11441
depth 10: 38
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
916339
-----------------------------
ST read accesses: 629087
ST write accesses: 19626
PT read accesses: 24947965
PT write accesses: 929040
FILTER read accesses: 5368418
FILTER write accesses: 1496346
GHR read accesses: 1574298
GHR write accesses: 310585
GHR counter read accesses: 21223618
GHR counter write accesses: 1463958
ST tag read accesses: 259945523
ST tag write accesses: 8835525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505470  ROW_BUFFER_MISS:     114118
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:        539  ROW_BUFFER_MISS:       4898  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31495054
0banks busy for write cycles: 2941
1banks busy for read cycles: 6347781
1banks busy for write cycles: 337991
2banks busy for read cycles: 3741513
2banks busy for write cycles: 108744
3banks busy for read cycles: 3260065
3banks busy for write cycles: 54264
4banks busy for read cycles: 1392145
4banks busy for write cycles: 19519
5banks busy for read cycles: 670681
5banks busy for write cycles: 11062
6banks busy for read cycles: 353760
6banks busy for write cycles: 7043
7banks busy for read cycles: 382810
7banks busy for write cycles: 3905
8banks busy for read cycles: 632761
8banks busy for write cycles: 3790

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.3546
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
