Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119064 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304206 heartbeat IPC: 3.13958 cumulative IPC: 3.17249 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423573 heartbeat IPC: 3.20578 cumulative IPC: 3.18351 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608686 heartbeat IPC: 3.13961 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727831 heartbeat IPC: 3.20601 cumulative IPC: 3.17908 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727831 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25501557 heartbeat IPC: 1.02315 cumulative IPC: 1.02315 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34974517 heartbeat IPC: 1.05564 cumulative IPC: 1.03914 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44580270 heartbeat IPC: 1.04104 cumulative IPC: 1.03977 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54222363 heartbeat IPC: 1.03712 cumulative IPC: 1.03911 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63792757 heartbeat IPC: 1.04489 cumulative IPC: 1.04026 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48064926 cumulative IPC: 1.04026 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04026 instructions: 50000000 cycles: 48064926
ITLB TOTAL     ACCESS:    7029107  HIT:    7029107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029107  HIT:    7029107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963651	FORWARD:          0	MERGED:    1934545	TO_CACHE:    7029106

DTLB TOTAL     ACCESS:   13375850  HIT:   13362082  MISS:      13768  HIT %:    99.8971  MISS %:   0.102932   MPKI: 0.27536
DTLB LOAD TRANSLATION ACCESS:   13375850  HIT:   13362082  MISS:      13768  HIT %:    99.8971  MISS %:   0.102932   MPKI: 0.27536
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.317 cycles
DTLB RQ	ACCESS:   15464934	FORWARD:          0	MERGED:    2062224	TO_CACHE:   13402710

STLB TOTAL     ACCESS:     555203  HIT:     550394  MISS:       4809  HIT %:    99.1338  MISS %:    0.86617   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13768  HIT:       8959  MISS:       4809  HIT %:    65.0712  MISS %:    34.9288   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541435  HIT:     541435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 30 DROPPED PREFETCHES: 1506
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 388.954 cycles
STLB RQ	ACCESS:    1350988	FORWARD:          0	MERGED:     794247	TO_CACHE:     556741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16433009  HIT:   15833618  MISS:     599391  HIT %:    96.3525  MISS %:    3.64748   MPKI: 11.9878
L1D LOAD      ACCESS:   10804042  HIT:   10795202  MISS:       8840  HIT %:    99.9182  MISS %:  0.0818212   MPKI: 0.1768
L1D RFO       ACCESS:    4295265  HIT:    4066791  MISS:     228474  HIT %:    94.6808  MISS %:    5.31921   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333702  HIT:     971625  MISS:     362077  HIT %:    72.8517  MISS %:    27.1483   MPKI: 7.24154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690170  ISSUED:    2689765  USEFUL:     355675  USELESS:       6381
L1D USEFUL LOAD PREFETCHES:     355675 PREFETCH ISSUED TO LOWER LEVEL:     364001  ACCURACY: 97.7126
L1D TIMELY PREFETCHES:     355675 LATE PREFETCHES: 337 DROPPED PREFETCHES: 1506
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364001 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22662 cycles
L1D RQ	ACCESS:   16761452	FORWARD:          0	MERGED:    5808081	TO_CACHE:   10807494
L1D WQ	ACCESS:    4657440	FORWARD:     145878	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352545	FORWARD:          0	MERGED:      15324	TO_CACHE:    1337220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12947
L1D Same Page Prefetch Requests: 2523632
L1D ROI Sum of L1D PQ occupancy: 18320976
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963652  HIT:    8963652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963652  HIT:    8963652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481798	FORWARD:          0	MERGED:    2518147	TO_CACHE:    8963651

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1555363  HIT:    1050457  MISS:     504906  HIT %:    67.5377  MISS %:    32.4623   MPKI: 10.0981
L2C LOAD      ACCESS:       8503  HIT:       4057  MISS:       4446  HIT %:    47.7126  MISS %:    52.2874   MPKI: 0.08892
L2C DATA LOAD MPKI: 0.08892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        416  MISS:     228058  HIT %:   0.182078  MISS %:    99.8179   MPKI: 4.56116
L2C PREFETCH  ACCESS:    1060882  HIT:     792764  MISS:     268118  HIT %:    74.7269  MISS %:    25.2731   MPKI: 5.36236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248359  MISS:        324  HIT %:    99.8697  MISS %:   0.130286   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3495  MISS:       3776  HIT %:    48.0677  MISS %:    51.9323   MPKI: 0.07552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1366  MISS:        184  HIT %:     88.129  MISS %:     11.871   MPKI: 0.00368
L2C PREFETCH  REQUESTED:    2579390  ISSUED:    2447368  USEFUL:        667  USELESS:     263233
L2C USEFUL LOAD PREFETCHES:        667 PREFETCH ISSUED TO LOWER LEVEL:    1935931  ACCURACY: 0.0344537
L2C TIMELY PREFETCHES:        667 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173222 DIFFERENT FILL-ORIGIN LEVEL: 1667812
L2C AVERAGE MISS LATENCY: 85.97 cycles
L2C RQ	ACCESS:     245798	FORWARD:          0	MERGED:          0	TO_CACHE:     245798
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2809782	FORWARD:          0	MERGED:      80522	TO_CACHE:    2729260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3929
L2C Data Evicting Data 496722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6328  HIT:       6256  MISS:         72  HIT %:    98.8622  MISS %:     1.1378   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4800  HIT:       4728  MISS:         72  HIT %:       98.5  MISS %:        1.5   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1528  HIT:       1528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2408820  HIT:    1961320  MISS:     447500  HIT %:    81.4224  MISS %:    18.5776   MPKI: 8.95
LLC LOAD      ACCESS:       4445  HIT:        973  MISS:       3472  HIT %:    21.8898  MISS %:    78.1102   MPKI: 0.06944
LLC RFO       ACCESS:     228058  HIT:      80510  MISS:     147548  HIT %:    35.3024  MISS %:    64.6976   MPKI: 2.95096
LLC PREFETCH  ACCESS:    1920009  HIT:    1785417  MISS:     134592  HIT %:      92.99  MISS %:    7.00997   MPKI: 2.69184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252348  HIT:      94051  MISS:     158297  HIT %:    37.2704  MISS %:    62.7296   MPKI: 3.16594
LLC LOAD TRANSLATION ACCESS:       3776  HIT:        358  MISS:       3418  HIT %:    9.48093  MISS %:    90.5191   MPKI: 0.06836
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:         11  MISS:        173  HIT %:    5.97826  MISS %:    94.0217   MPKI: 0.00346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24741  USELESS:     108272
LLC USEFUL LOAD PREFETCHES:      24741 PREFETCH ISSUED TO LOWER LEVEL:     134601  ACCURACY: 18.381
LLC TIMELY PREFETCHES:      24741 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 122555 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.594 cycles
LLC RQ	ACCESS:     236463	FORWARD:          0	MERGED:          0	TO_CACHE:     236463
LLC WQ	ACCESS:     252348	FORWARD:          0	MERGED:          0	TO_CACHE:     252348
LLC PQ	ACCESS:    1935931	FORWARD:          0	MERGED:       1555	TO_CACHE:    1934376

LLC Dense regions hint to LLC: 0

RAW hits: 575416
Loads Generated: 17336870
Loads sent to L1D: 16761452
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709479
 Critical Calls: 709479
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 649117
depth 2: 621132
depth 3: 603154
depth 4: 585946
depth 5: 565860
depth 6: 537113
depth 7: 474183
depth 8: 351062
depth 9: 246921
depth 10: 121335
depth 11: 50417
depth 12: 15217
depth 13: 5071
depth 14: 71
depth 15: 66
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4826665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51660
depth 2: 51169
depth 3: 51138
depth 4: 50992
depth 5: 50326
depth 6: 49043
depth 7: 46576
depth 8: 37002
depth 9: 29964
depth 10: 15884
depth 11: 5650
depth 12: 766
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11517
depth 2: 22424
depth 3: 33292
depth 4: 44153
depth 5: 54918
depth 6: 65069
depth 7: 71351
depth 8: 64331
depth 9: 53051
depth 10: 29978
depth 11: 13866
depth 12: 4326
depth 13: 1502
depth 14: 22
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
184173
-----------------------------
ST read accesses: 356830
ST write accesses: 5714
PT read accesses: 17081786
PT write accesses: 531470
FILTER read accesses: 3678381
FILTER write accesses: 953159
GHR read accesses: 1354382
GHR write accesses: 241878
GHR counter read accesses: 14373976
GHR counter write accesses: 814262
ST tag read accesses: 141747873
ST tag write accesses: 4073150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58517  ROW_BUFFER_MISS:     230649
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      33121  ROW_BUFFER_MISS:     145790  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14657064
0banks busy for write cycles: 47783
1banks busy for read cycles: 12096848
1banks busy for write cycles: 5678846
2banks busy for read cycles: 5836932
2banks busy for write cycles: 2333851
3banks busy for read cycles: 1514816
3banks busy for write cycles: 1302758
4banks busy for read cycles: 634856
4banks busy for write cycles: 820964
5banks busy for read cycles: 273568
5banks busy for write cycles: 476976
6banks busy for read cycles: 180457
6banks busy for write cycles: 338014
7banks busy for read cycles: 193769
7banks busy for write cycles: 381921
8banks busy for read cycles: 366482
8banks busy for write cycles: 929022

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.1699
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
