Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031728 heartbeat IPC: 3.31591 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047618 heartbeat IPC: 3.31577 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063406 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186471 heartbeat IPC: 3.20198 cumulative IPC: 3.2924 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186471 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32540325 heartbeat IPC: 0.576241 cumulative IPC: 0.576241 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52017273 heartbeat IPC: 0.513427 cumulative IPC: 0.543024 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71488252 heartbeat IPC: 0.513585 cumulative IPC: 0.532843 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90955966 heartbeat IPC: 0.513671 cumulative IPC: 0.527917 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110418067 heartbeat IPC: 0.513819 cumulative IPC: 0.525036 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95231619 cumulative IPC: 0.525036 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525036 instructions: 50000002 cycles: 95231619
ITLB TOTAL     ACCESS:    8487001  HIT:    8486999  MISS:          2  HIT %:        100  MISS %: 2.35655e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487001  HIT:    8486999  MISS:          2  HIT %:        100  MISS %: 2.35655e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 445 cycles
ITLB RQ	ACCESS:   10716099	FORWARD:          0	MERGED:    2229099	TO_CACHE:    8487000

DTLB TOTAL     ACCESS:   14166816  HIT:   14160940  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414772   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14166816  HIT:   14160940  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414772   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.731 cycles
DTLB RQ	ACCESS:   16032695	FORWARD:          0	MERGED:    1858470	TO_CACHE:   14174225

STLB TOTAL     ACCESS:    1509929  HIT:    1504057  MISS:       5872  HIT %:    99.6111  MISS %:   0.388892   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        616  MISS:       5262  HIT %:    10.4798  MISS %:    89.5202   MPKI: 0.10524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1504051  HIT:    1503441  MISS:        610  HIT %:    99.9594  MISS %:  0.0405571   MPKI: 0.0122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        609  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        609 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        609 LATE PREFETCHES: 262 DROPPED PREFETCHES: 1385
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.451 cycles
STLB RQ	ACCESS:    3235353	FORWARD:          0	MERGED:    1723773	TO_CACHE:    1511580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18781613  HIT:   18531134  MISS:     250479  HIT %:    98.6664  MISS %:    1.33364   MPKI: 5.00958
L1D LOAD      ACCESS:   10026144  HIT:   10007619  MISS:      18525  HIT %:    99.8152  MISS %:   0.184767   MPKI: 0.3705
L1D RFO       ACCESS:    5596164  HIT:    5511592  MISS:      84572  HIT %:    98.4888  MISS %:    1.51125   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3159305  HIT:    3011923  MISS:     147382  HIT %:     95.335  MISS %:    4.66501   MPKI: 2.94764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7713419  ISSUED:    7713009  USEFUL:     138844  USELESS:       8523
L1D USEFUL LOAD PREFETCHES:     138844 PREFETCH ISSUED TO LOWER LEVEL:     162050  ACCURACY: 85.6797
L1D TIMELY PREFETCHES:     138844 LATE PREFETCHES: 13122 DROPPED PREFETCHES: 1385
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162050 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05855e+06 cycles
L1D RQ	ACCESS:   11912202	FORWARD:          0	MERGED:    1850508	TO_CACHE:   10053598
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4483534	FORWARD:          0	MERGED:    1254059	TO_CACHE:    3229475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8257
L1D Same Page Prefetch Requests: 7189063
L1D ROI Sum of L1D PQ occupancy: 44375580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716090  HIT:   10716054  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I LOAD      ACCESS:   10716090  HIT:   10716054  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.861 cycles
L1I RQ	ACCESS:   14213085	FORWARD:          0	MERGED:    3496986	TO_CACHE:   10716099

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     401386  HIT:     149102  MISS:     252284  HIT %:    37.1468  MISS %:    62.8532   MPKI: 5.04568
L2C LOAD      ACCESS:       5438  HIT:         41  MISS:       5397  HIT %:   0.753954  MISS %:     99.246   MPKI: 0.10794
L2C DATA LOAD MPKI: 0.10722
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     219427  HIT:      58346  MISS:     161081  HIT %:    26.5902  MISS %:    73.4098   MPKI: 3.22162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      84431  MISS:          3  HIT %:    99.9964  MISS %: 0.00355307   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4341  MISS:        915  HIT %:    82.5913  MISS %:    17.4087   MPKI: 0.0183
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2259  HIT:       1943  MISS:        316  HIT %:    86.0115  MISS %:    13.9885   MPKI: 0.00632
L2C PREFETCH  REQUESTED:     729130  ISSUED:     712483  USEFUL:        335  USELESS:     161572
L2C USEFUL LOAD PREFETCHES:        335 PREFETCH ISSUED TO LOWER LEVEL:     762315  ACCURACY: 0.0439451
L2C TIMELY PREFETCHES:        335 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62254 DIFFERENT FILL-ORIGIN LEVEL: 601222
L2C AVERAGE MISS LATENCY: 157.14 cycles
L2C RQ	ACCESS:      97526	FORWARD:          0	MERGED:          0	TO_CACHE:      97525
L2C WQ	ACCESS:      84434	FORWARD:          1	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     872987	FORWARD:          0	MERGED:      46285	TO_CACHE:     826702

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 249725
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7505  HIT:       7505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2257  HIT:       2257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7505  HIT:       7505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2257  HIT:       2257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7503  HIT:       7502  MISS:          1  HIT %:    99.9867  MISS %:   0.013328   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2255  HIT:       2255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7504  HIT:       7479  MISS:         25  HIT %:    99.6668  MISS %:   0.333156   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2254  HIT:       2254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     893218  HIT:     570899  MISS:     322319  HIT %:    63.9149  MISS %:    36.0851   MPKI: 6.44638
LLC LOAD      ACCESS:       5385  HIT:        198  MISS:       5187  HIT %:    3.67688  MISS %:    96.3231   MPKI: 0.10374
LLC RFO       ACCESS:      84572  HIT:          1  MISS:      84571  HIT %: 0.00118242  MISS %:    99.9988   MPKI: 1.69142
LLC PREFETCH  ACCESS:     718193  HIT:     543966  MISS:     174227  HIT %:    75.7409  MISS %:    24.2591   MPKI: 3.48454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83837  HIT:      26730  MISS:      57107  HIT %:    31.8833  MISS %:    68.1167   MPKI: 1.14214
LLC LOAD TRANSLATION ACCESS:        915  HIT:          3  MISS:        912  HIT %:   0.327869  MISS %:    99.6721   MPKI: 0.01824
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        316  HIT:          1  MISS:        315  HIT %:   0.316456  MISS %:    99.6835   MPKI: 0.0063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        195  USELESS:     149225
LLC USEFUL LOAD PREFETCHES:        195 PREFETCH ISSUED TO LOWER LEVEL:     174362  ACCURACY: 0.111836
LLC TIMELY PREFETCHES:        195 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132373 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.981 cycles
LLC RQ	ACCESS:      91188	FORWARD:          0	MERGED:          0	TO_CACHE:      91188
LLC WQ	ACCESS:      83837	FORWARD:          0	MERGED:          0	TO_CACHE:      83837
LLC PQ	ACCESS:     762315	FORWARD:          0	MERGED:       1477	TO_CACHE:     760838

LLC Dense regions hint to LLC: 0

RAW hits: 1549486
Loads Generated: 13461689
Loads sent to L1D: 11912202
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 328478
 Critical Calls: 328478
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325735
depth 2: 252413
depth 3: 241789
depth 4: 234008
depth 5: 223446
depth 6: 207949
depth 7: 170995
depth 8: 115951
depth 9: 64214
depth 10: 17548
depth 11: 6834
depth 12: 1947
depth 13: 342
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1863171
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1319
depth 2: 1202
depth 3: 1150
depth 4: 1068
depth 5: 1044
depth 6: 976
depth 7: 829
depth 8: 589
depth 9: 350
depth 10: 103
depth 11: 36
depth 12: 12
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5499
depth 2: 8728
depth 3: 12815
depth 4: 16899
depth 5: 20400
depth 6: 23163
depth 7: 23688
depth 8: 20312
depth 9: 13745
depth 10: 4325
depth 11: 1808
depth 12: 669
depth 13: 152
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
91963
-----------------------------
ST read accesses: 147407
ST write accesses: 4280
PT read accesses: 4693131
PT write accesses: 218295
FILTER read accesses: 1136208
FILTER write accesses: 380442
GHR read accesses: 230740
GHR write accesses: 54916
GHR counter read accesses: 4037198
GHR counter write accesses: 281970
ST tag read accesses: 60523570
ST tag write accesses: 1525560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109729  ROW_BUFFER_MISS:     155483
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      17375  ROW_BUFFER_MISS:      65972  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80474342
0banks busy for write cycles: 15092
1banks busy for read cycles: 4976950
1banks busy for write cycles: 1935295
2banks busy for read cycles: 1416668
2banks busy for write cycles: 560471
3banks busy for read cycles: 799674
3banks busy for write cycles: 119113
4banks busy for read cycles: 825942
4banks busy for write cycles: 54901
5banks busy for read cycles: 812417
5banks busy for write cycles: 38559
6banks busy for read cycles: 684426
6banks busy for write cycles: 29193
7banks busy for read cycles: 531116
7banks busy for write cycles: 99551
8banks busy for read cycles: 526891
8banks busy for write cycles: 1331019

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 59.2265
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
