Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755780 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248451 heartbeat IPC: 2.86314 cumulative IPC: 2.75921 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665171 heartbeat IPC: 2.92678 cumulative IPC: 2.81289 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437853 heartbeat IPC: 2.65063 cumulative IPC: 2.7705 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784362 heartbeat IPC: 2.3007 cumulative IPC: 2.66179 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784363 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30693748 heartbeat IPC: 0.839674 cumulative IPC: 0.839674 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41953903 heartbeat IPC: 0.888087 cumulative IPC: 0.863202 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53217057 heartbeat IPC: 0.887851 cumulative IPC: 0.871265 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65288599 heartbeat IPC: 0.828394 cumulative IPC: 0.860137 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78652360 heartbeat IPC: 0.748292 cumulative IPC: 0.835171 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59868014 cumulative IPC: 0.835171 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835171 instructions: 50000003 cycles: 59868014
ITLB TOTAL     ACCESS:    7317781  HIT:    7317779  MISS:          2  HIT %:        100  MISS %: 2.73307e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7317781  HIT:    7317779  MISS:          2  HIT %:        100  MISS %: 2.73307e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8898971	FORWARD:          0	MERGED:    1581190	TO_CACHE:    7317781

DTLB TOTAL     ACCESS:   10275264  HIT:   10255704  MISS:      19560  HIT %:    99.8096  MISS %:    0.19036   MPKI: 0.3912
DTLB LOAD TRANSLATION ACCESS:   10275264  HIT:   10255704  MISS:      19560  HIT %:    99.8096  MISS %:    0.19036   MPKI: 0.3912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.598 cycles
DTLB RQ	ACCESS:   10630321	FORWARD:          0	MERGED:     338430	TO_CACHE:   10291891

STLB TOTAL     ACCESS:    1816695  HIT:    1798389  MISS:      18306  HIT %:    98.9923  MISS %:    1.00765   MPKI: 0.36612
STLB LOAD TRANSLATION ACCESS:      19562  HIT:       9882  MISS:       9680  HIT %:    50.5163  MISS %:    49.4837   MPKI: 0.1936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1797133  HIT:    1788507  MISS:       8626  HIT %:      99.52  MISS %:   0.479987   MPKI: 0.17252
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8619  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8619 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8619 LATE PREFETCHES: 664 DROPPED PREFETCHES: 137
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.8 cycles
STLB RQ	ACCESS:    5581474	FORWARD:          0	MERGED:    3763972	TO_CACHE:    1817502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14292342  HIT:   13115580  MISS:    1176762  HIT %:    91.7665  MISS %:    8.23351   MPKI: 23.5352
L1D LOAD      ACCESS:    8746654  HIT:    8714280  MISS:      32374  HIT %:    99.6299  MISS %:    0.37013   MPKI: 0.64748
L1D RFO       ACCESS:     436384  HIT:     164148  MISS:     272236  HIT %:    37.6155  MISS %:    62.3845   MPKI: 5.44472
L1D PREFETCH  ACCESS:    5109304  HIT:    4237152  MISS:     872152  HIT %:    82.9301  MISS %:    17.0699   MPKI: 17.443
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11457347  ISSUED:   11454325  USEFUL:     845321  USELESS:      26824
L1D USEFUL LOAD PREFETCHES:     845321 PREFETCH ISSUED TO LOWER LEVEL:     890204  ACCURACY: 94.9581
L1D TIMELY PREFETCHES:     845321 LATE PREFETCHES: 17519 DROPPED PREFETCHES: 137
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890204 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 821441 cycles
L1D RQ	ACCESS:   13684748	FORWARD:          0	MERGED:    4894467	TO_CACHE:    8789562
L1D WQ	ACCESS:    1840759	FORWARD:        721	MERGED:          0	TO_CACHE:    1840759
L1D PQ	ACCESS:    5892413	FORWARD:          0	MERGED:     330499	TO_CACHE:    5561912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55004
L1D Same Page Prefetch Requests: 11069466
L1D ROI Sum of L1D PQ occupancy: 78423030
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898896  HIT:    8898751  MISS:        145  HIT %:    99.9984  MISS %: 0.00162942   MPKI: 0.0029
L1I LOAD      ACCESS:    8898896  HIT:    8898751  MISS:        145  HIT %:    99.9984  MISS %: 0.00162942   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 286.593 cycles
L1I RQ	ACCESS:   12498602	FORWARD:          0	MERGED:    3599631	TO_CACHE:    8898971

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3233332  HIT:    2320344  MISS:     912988  HIT %:    71.7632  MISS %:    28.2368   MPKI: 18.2598
L2C LOAD      ACCESS:      15000  HIT:       7751  MISS:       7249  HIT %:    51.6733  MISS %:    48.3267   MPKI: 0.14498
L2C DATA LOAD MPKI: 0.14208
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          3  MISS:     272233  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44466
L2C PREFETCH  ACCESS:    2653174  HIT:    2023321  MISS:     629853  HIT %:    76.2604  MISS %:    23.7396   MPKI: 12.5971
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5971
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274433  HIT:     274428  MISS:          5  HIT %:    99.9982  MISS %: 0.00182194   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9053  HIT:       6522  MISS:       2531  HIT %:    72.0424  MISS %:    27.9576   MPKI: 0.05062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9436  HIT:       8319  MISS:       1117  HIT %:    88.1624  MISS %:    11.8376   MPKI: 0.02234
L2C PREFETCH  REQUESTED:    4488087  ISSUED:    4418495  USEFUL:       1319  USELESS:     627262
L2C USEFUL LOAD PREFETCHES:       1319 PREFETCH ISSUED TO LOWER LEVEL:    3083145  ACCURACY: 0.042781
L2C TIMELY PREFETCHES:       1319 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 227176 DIFFERENT FILL-ORIGIN LEVEL: 2453259
L2C AVERAGE MISS LATENCY: 147.579 cycles
L2C RQ	ACCESS:     305726	FORWARD:          0	MERGED:          0	TO_CACHE:     305726
L2C WQ	ACCESS:     274433	FORWARD:          0	MERGED:          0	TO_CACHE:     274433
L2C PQ	ACCESS:    5308166	FORWARD:          0	MERGED:     179561	TO_CACHE:    5128605

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3634
L2C Data Evicting Data 905406
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18443  HIT:      18443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9016  HIT:       9016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9427  HIT:       9427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18443  HIT:      18443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9016  HIT:       9016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9427  HIT:       9427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18443  HIT:      18443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9016  HIT:       9016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9427  HIT:       9427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18443  HIT:      18395  MISS:         48  HIT %:    99.7397  MISS %:   0.260261   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9025  HIT:       8977  MISS:         48  HIT %:    99.4681  MISS %:   0.531856   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9418  HIT:       9418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3431691  HIT:    2363540  MISS:    1068151  HIT %:    68.8739  MISS %:    31.1261   MPKI: 21.363
LLC LOAD      ACCESS:       7216  HIT:        388  MISS:       6828  HIT %:    5.37694  MISS %:    94.6231   MPKI: 0.13656
LLC RFO       ACCESS:     272233  HIT:         29  MISS:     272204  HIT %:  0.0106526  MISS %:    99.9893   MPKI: 5.44408
LLC PREFETCH  ACCESS:    2873561  HIT:    2214851  MISS:     658710  HIT %:    77.0769  MISS %:    22.9231   MPKI: 13.1742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275033  HIT:     148266  MISS:     126767  HIT %:    53.9084  MISS %:    46.0916   MPKI: 2.53534
LLC LOAD TRANSLATION ACCESS:       2531  HIT:          6  MISS:       2525  HIT %:    0.23706  MISS %:    99.7629   MPKI: 0.0505
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1117  HIT:          0  MISS:       1117  HIT %:          0  MISS %:        100   MPKI: 0.02234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        171  USELESS:     639216
LLC USEFUL LOAD PREFETCHES:        171 PREFETCH ISSUED TO LOWER LEVEL:     658817  ACCURACY: 0.0259556
LLC TIMELY PREFETCHES:        171 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558441 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.803 cycles
LLC RQ	ACCESS:     283098	FORWARD:          0	MERGED:          0	TO_CACHE:     283098
LLC WQ	ACCESS:     275033	FORWARD:          0	MERGED:          0	TO_CACHE:     275033
LLC PQ	ACCESS:    3083145	FORWARD:          0	MERGED:       1049	TO_CACHE:    3082096

LLC Dense regions hint to LLC: 0

RAW hits: 2793
Loads Generated: 13687541
Loads sent to L1D: 13684748
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2229813
 Critical Calls: 2229813
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2153558
depth 2: 1861490
depth 3: 1763170
depth 4: 1686704
depth 5: 1586059
depth 6: 1435627
depth 7: 1153594
depth 8: 775960
depth 9: 470707
depth 10: 170363
depth 11: 48793
depth 12: 3697
depth 13: 36
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13109758
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 70075
depth 2: 61777
depth 3: 58227
depth 4: 55399
depth 5: 52039
depth 6: 47718
depth 7: 40753
depth 8: 28837
depth 9: 19130
depth 10: 7072
depth 11: 2151
depth 12: 233
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37525
depth 2: 64162
depth 3: 92999
depth 4: 121358
depth 5: 148215
depth 6: 170889
depth 7: 172000
depth 8: 142346
depth 9: 102321
depth 10: 43382
depth 11: 14354
depth 12: 1223
depth 13: 19
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
366961
-----------------------------
ST read accesses: 860169
ST write accesses: 14475
PT read accesses: 29911786
PT write accesses: 1283730
FILTER read accesses: 6481568
FILTER write accesses: 1629568
GHR read accesses: 2006292
GHR write accesses: 366594
GHR counter read accesses: 25341740
GHR counter write accesses: 1602246
ST tag read accesses: 344088633
ST tag write accesses: 8493881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111292  ROW_BUFFER_MISS:     830090
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:      59227  ROW_BUFFER_MISS:     217031  FULL:        165

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10569961
0banks busy for write cycles: 9067
1banks busy for read cycles: 9631179
1banks busy for write cycles: 1061916
2banks busy for read cycles: 8112666
2banks busy for write cycles: 514002
3banks busy for read cycles: 7033679
3banks busy for write cycles: 429711
4banks busy for read cycles: 5029918
4banks busy for write cycles: 365521
5banks busy for read cycles: 3433099
5banks busy for write cycles: 320147
6banks busy for read cycles: 2560407
6banks busy for write cycles: 313577
7banks busy for read cycles: 2091570
7banks busy for write cycles: 617810
8banks busy for read cycles: 2480818
8banks busy for write cycles: 5292967

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 62.8051
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
