Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109937 heartbeat IPC: 3.2155 cumulative IPC: 3.2155 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329048 heartbeat IPC: 3.10645 cumulative IPC: 3.16003 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356906 heartbeat IPC: 3.30267 cumulative IPC: 3.20619 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660794 heartbeat IPC: 3.02674 cumulative IPC: 3.15936 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847601 heartbeat IPC: 3.13794 cumulative IPC: 3.15505 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847601 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30487076 heartbeat IPC: 0.683085 cumulative IPC: 0.683085 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39393137 heartbeat IPC: 1.12283 cumulative IPC: 0.849418 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50210297 heartbeat IPC: 0.924457 cumulative IPC: 0.87304 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63210344 heartbeat IPC: 0.769228 cumulative IPC: 0.844546 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71568690 heartbeat IPC: 1.19641 cumulative IPC: 0.897326 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55721089 cumulative IPC: 0.897326 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897326 instructions: 50000002 cycles: 55721089
ITLB TOTAL     ACCESS:    7519902  HIT:    7519902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519902  HIT:    7519902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068236	FORWARD:          0	MERGED:     548334	TO_CACHE:    7519902

DTLB TOTAL     ACCESS:   13140678  HIT:   13116501  MISS:      24177  HIT %:     99.816  MISS %:   0.183986   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13140678  HIT:   13116501  MISS:      24177  HIT %:     99.816  MISS %:   0.183986   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.072 cycles
DTLB RQ	ACCESS:   14525622	FORWARD:          0	MERGED:    1360938	TO_CACHE:   13164684

STLB TOTAL     ACCESS:    1433271  HIT:    1409109  MISS:      24162  HIT %:    98.3142  MISS %:    1.68579   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7268  MISS:      16909  HIT %:    30.0616  MISS %:    69.9384   MPKI: 0.33818
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1409094  HIT:    1401841  MISS:       7253  HIT %:    99.4853  MISS %:   0.514728   MPKI: 0.14506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7250  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7250 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7250 LATE PREFETCHES: 641 DROPPED PREFETCHES: 4535
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.07 cycles
STLB RQ	ACCESS:    4164905	FORWARD:          0	MERGED:    2726265	TO_CACHE:    1438640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16162762  HIT:   15061416  MISS:    1101346  HIT %:    93.1859  MISS %:     6.8141   MPKI: 22.0269
L1D LOAD      ACCESS:   11798949  HIT:   11736032  MISS:      62917  HIT %:    99.4668  MISS %:   0.533242   MPKI: 1.25834
L1D RFO       ACCESS:     724877  HIT:     390693  MISS:     334184  HIT %:    53.8978  MISS %:    46.1022   MPKI: 6.68368
L1D PREFETCH  ACCESS:    3638936  HIT:    2934691  MISS:     704245  HIT %:     80.647  MISS %:     19.353   MPKI: 14.0849
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8635711  ISSUED:    8632952  USEFUL:     685752  USELESS:      18495
L1D USEFUL LOAD PREFETCHES:     685752 PREFETCH ISSUED TO LOWER LEVEL:     755706  ACCURACY: 90.7432
L1D TIMELY PREFETCHES:     685752 LATE PREFETCHES: 49399 DROPPED PREFETCHES: 4535
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755706 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.46435e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6976242	TO_CACHE:   11867501
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4492224	FORWARD:          0	MERGED:     351496	TO_CACHE:    4140728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45037
L1D Same Page Prefetch Requests: 8609814
L1D ROI Sum of L1D PQ occupancy: 65925185
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068235  HIT:    8068235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068235  HIT:    8068235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12971101	FORWARD:          0	MERGED:    4902865	TO_CACHE:    8068236

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875537  HIT:     766580  MISS:    1108957  HIT %:    40.8726  MISS %:    59.1274   MPKI: 22.1791
L2C LOAD      ACCESS:      13515  HIT:        381  MISS:      13134  HIT %:    2.81909  MISS %:    97.1809   MPKI: 0.26268
L2C DATA LOAD MPKI: 0.26268
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1164292  HIT:     407638  MISS:     756654  HIT %:    35.0117  MISS %:    64.9883   MPKI: 15.1331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334289  HIT:     334276  MISS:         13  HIT %:    99.9961  MISS %: 0.00388885   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13343  MISS:       3473  HIT %:    79.3471  MISS %:    20.6529   MPKI: 0.06946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12441  HIT:      10942  MISS:       1499  HIT %:    87.9511  MISS %:    12.0489   MPKI: 0.02998
L2C PREFETCH  REQUESTED:    4739396  ISSUED:    3918713  USEFUL:       1519  USELESS:     756601
L2C USEFUL LOAD PREFETCHES:       1519 PREFETCH ISSUED TO LOWER LEVEL:    4094944  ACCURACY: 0.0370945
L2C TIMELY PREFETCHES:       1519 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423744 DIFFERENT FILL-ORIGIN LEVEL: 3338265
L2C AVERAGE MISS LATENCY: 155.343 cycles
L2C RQ	ACCESS:     376960	FORWARD:          0	MERGED:          0	TO_CACHE:     376957
L2C WQ	ACCESS:     334289	FORWARD:          3	MERGED:          0	TO_CACHE:     334289
L2C PQ	ACCESS:    4672357	FORWARD:          0	MERGED:     155287	TO_CACHE:    4517070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1099015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29217  HIT:      29217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12429  HIT:      12429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29217  HIT:      29217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12429  HIT:      12429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29217  HIT:      29217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12429  HIT:      12429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29209  HIT:      29139  MISS:         70  HIT %:    99.7603  MISS %:   0.239652   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12413  HIT:      12413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4663474  HIT:    3194258  MISS:    1469216  HIT %:    68.4952  MISS %:    31.5048   MPKI: 29.3843
LLC LOAD      ACCESS:      13109  HIT:        147  MISS:      12962  HIT %:    1.12137  MISS %:    98.8786   MPKI: 0.25924
LLC RFO       ACCESS:     334184  HIT:          1  MISS:     334183  HIT %: 0.000299236  MISS %:    99.9997   MPKI: 6.68366
LLC PREFETCH  ACCESS:    3976963  HIT:    3194076  MISS:     782887  HIT %:    80.3145  MISS %:    19.6855   MPKI: 15.6577
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334246  HIT:         34  MISS:     334212  HIT %:  0.0101721  MISS %:    99.9898   MPKI: 6.68424
LLC LOAD TRANSLATION ACCESS:       3473  HIT:          0  MISS:       3473  HIT %:          0  MISS %:        100   MPKI: 0.06946
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1499  HIT:          0  MISS:       1499  HIT %:          0  MISS %:        100   MPKI: 0.02998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:     761869
LLC USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:     782959  ACCURACY: 0.0181363
LLC TIMELY PREFETCHES:        142 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674999 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.032 cycles
LLC RQ	ACCESS:     352266	FORWARD:          0	MERGED:          0	TO_CACHE:     352266
LLC WQ	ACCESS:     334246	FORWARD:          0	MERGED:          0	TO_CACHE:     334246
LLC PQ	ACCESS:    4094944	FORWARD:          0	MERGED:       3539	TO_CACHE:    4091405

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1480150
 Critical Calls: 1480150
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436340
depth 2: 1201209
depth 3: 1165814
depth 4: 1119181
depth 5: 1070354
depth 6: 994966
depth 7: 850728
depth 8: 596104
depth 9: 366242
depth 10: 125421
depth 11: 54194
depth 12: 21158
depth 13: 2564
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9004275
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7114
depth 2: 6804
depth 3: 6730
depth 4: 6578
depth 5: 6405
depth 6: 6183
depth 7: 5527
depth 8: 4098
depth 9: 2498
depth 10: 666
depth 11: 208
depth 12: 105
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23524
depth 2: 43055
depth 3: 64259
depth 4: 85299
depth 5: 105557
depth 6: 124861
depth 7: 133070
depth 8: 113424
depth 9: 81642
depth 10: 27111
depth 11: 12282
depth 12: 5913
depth 13: 847
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1144834
-----------------------------
ST read accesses: 719832
ST write accesses: 17879
PT read accesses: 29421482
PT write accesses: 1070858
FILTER read accesses: 6611685
FILTER write accesses: 1970072
GHR read accesses: 1954912
GHR write accesses: 379120
GHR counter read accesses: 24987822
GHR counter write accesses: 1610190
ST tag read accesses: 292951941
ST tag write accesses: 8033431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199798  ROW_BUFFER_MISS:     935207
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:     120962  ROW_BUFFER_MISS:     213233  FULL:         62

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105975
0banks busy for write cycles: 43
1banks busy for read cycles: 9072379
1banks busy for write cycles: 106408
2banks busy for read cycles: 11269910
2banks busy for write cycles: 103067
3banks busy for read cycles: 7493492
3banks busy for write cycles: 110451
4banks busy for read cycles: 5535434
4banks busy for write cycles: 113386
5banks busy for read cycles: 3845382
5banks busy for write cycles: 120856
6banks busy for read cycles: 2932377
6banks busy for write cycles: 143856
7banks busy for read cycles: 2141827
7banks busy for write cycles: 567037
8banks busy for read cycles: 3209727
8banks busy for write cycles: 8849483

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 213.105
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
