Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790764 heartbeat IPC: 3.58325 cumulative IPC: 3.58325 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585891 heartbeat IPC: 3.57765 cumulative IPC: 3.58045 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411978 heartbeat IPC: 3.53846 cumulative IPC: 3.56634 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198203 heartbeat IPC: 3.58909 cumulative IPC: 3.572 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990293 heartbeat IPC: 3.58155 cumulative IPC: 3.57391 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990294 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33693932 heartbeat IPC: 0.50752 cumulative IPC: 0.50752 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52768809 heartbeat IPC: 0.52425 cumulative IPC: 0.515749 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72163307 heartbeat IPC: 0.51561 cumulative IPC: 0.515703 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91894304 heartbeat IPC: 0.506817 cumulative IPC: 0.513452 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111012078 heartbeat IPC: 0.523073 cumulative IPC: 0.515348 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97021785 cumulative IPC: 0.515348 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515348 instructions: 50000001 cycles: 97021785
ITLB TOTAL     ACCESS:    7242658  HIT:    7242658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242658  HIT:    7242658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573966	FORWARD:          0	MERGED:    1331309	TO_CACHE:    7242657

DTLB TOTAL     ACCESS:   10098332  HIT:    9796376  MISS:     301956  HIT %:    97.0098  MISS %:    2.99016   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10098332  HIT:    9796376  MISS:     301956  HIT %:    97.0098  MISS %:    2.99016   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6195 cycles
DTLB RQ	ACCESS:   12065684	FORWARD:          0	MERGED:    1965213	TO_CACHE:   10100471

STLB TOTAL     ACCESS:    2358042  HIT:    2310647  MISS:      47395  HIT %:    97.9901  MISS %:    2.00993   MPKI: 0.9479
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255293  MISS:      46663  HIT %:    84.5464  MISS %:    15.4536   MPKI: 0.93326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2056086  HIT:    2055354  MISS:        732  HIT %:    99.9644  MISS %:  0.0356016   MPKI: 0.01464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        445  USELESS:        285
STLB USEFUL LOAD PREFETCHES:        445 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        445 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.9898 cycles
STLB RQ	ACCESS:    3107997	FORWARD:          0	MERGED:     749911	TO_CACHE:    2358086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14814563  HIT:   14036996  MISS:     777567  HIT %:    94.7513  MISS %:    5.24867   MPKI: 15.5513
L1D LOAD      ACCESS:    8267497  HIT:    7981987  MISS:     285510  HIT %:    96.5466  MISS %:     3.4534   MPKI: 5.7102
L1D RFO       ACCESS:    3758760  HIT:    3719672  MISS:      39088  HIT %:    98.9601  MISS %:    1.03992   MPKI: 0.78176
L1D PREFETCH  ACCESS:    2788306  HIT:    2335337  MISS:     452969  HIT %:    83.7547  MISS %:    16.2453   MPKI: 9.05938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888463  ISSUED:    5888463  USEFUL:      58486  USELESS:     394326
L1D USEFUL LOAD PREFETCHES:      58486 PREFETCH ISSUED TO LOWER LEVEL:     454231  ACCURACY: 12.8758
L1D TIMELY PREFETCHES:      58486 LATE PREFETCHES: 1239 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454231 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102564 cycles
L1D RQ	ACCESS:   11314638	FORWARD:          0	MERGED:    2994601	TO_CACHE:    8296644
L1D WQ	ACCESS:    3834337	FORWARD:      24501	MERGED:      65297	TO_CACHE:    3769040
L1D PQ	ACCESS:    3082422	FORWARD:          0	MERGED:     275273	TO_CACHE:    2806041

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28153
L1D Same Page Prefetch Requests: 4958240
L1D ROI Sum of L1D PQ occupancy: 36695748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573919  HIT:    8573820  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573919  HIT:    8573820  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 129.515 cycles
L1I RQ	ACCESS:   13066656	FORWARD:          0	MERGED:    4492690	TO_CACHE:    8573966

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151158  HIT:     725141  MISS:     426017  HIT %:    62.9923  MISS %:    37.0077   MPKI: 8.52034
L2C LOAD      ACCESS:     284370  HIT:     130427  MISS:     153943  HIT %:    45.8652  MISS %:    54.1348   MPKI: 3.07886
L2C DATA LOAD MPKI: 3.07688
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39066  HIT:      24566  MISS:      14500  HIT %:    62.8833  MISS %:    37.1167   MPKI: 0.29
L2C PREFETCH  ACCESS:     534115  HIT:     294382  MISS:     239733  HIT %:    55.1158  MISS %:    44.8842   MPKI: 4.79466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.79466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246154  HIT:     245644  MISS:        510  HIT %:    99.7928  MISS %:   0.207187   MPKI: 0.0102
L2C LOAD TRANSLATION ACCESS:      46678  HIT:      29461  MISS:      17217  HIT %:    63.1154  MISS %:    36.8846   MPKI: 0.34434
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        661  MISS:        114  HIT %:    85.2903  MISS %:    14.7097   MPKI: 0.00228
L2C PREFETCH  REQUESTED:     283664  ISSUED:     283664  USEFUL:      19211  USELESS:     218863
L2C USEFUL LOAD PREFETCHES:      19211 PREFETCH ISSUED TO LOWER LEVEL:     331361  ACCURACY: 5.7976
L2C TIMELY PREFETCHES:      19211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 887 DIFFERENT FILL-ORIGIN LEVEL: 91627
L2C AVERAGE MISS LATENCY: 103.802 cycles
L2C RQ	ACCESS:     370889	FORWARD:          0	MERGED:          0	TO_CACHE:     370889
L2C WQ	ACCESS:     246154	FORWARD:          1	MERGED:          0	TO_CACHE:     246154
L2C PQ	ACCESS:     737895	FORWARD:          0	MERGED:     109179	TO_CACHE:     628715

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 16837
L2C Data Evicting Data 391058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 490
L2C Data Evicting Translations 16924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47437  HIT:      47437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47437  HIT:      47437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47437  HIT:      47437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47437  HIT:      47421  MISS:         16  HIT %:    99.9663  MISS %:  0.0337289   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46664  HIT:      46648  MISS:         16  HIT %:    99.9657  MISS %:  0.0342877   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     662062  HIT:     387816  MISS:     274246  HIT %:     58.577  MISS %:     41.423   MPKI: 5.48492
LLC LOAD      ACCESS:     153943  HIT:      89168  MISS:      64775  HIT %:    57.9227  MISS %:    42.0773   MPKI: 1.2955
LLC RFO       ACCESS:      14500  HIT:       7640  MISS:       6860  HIT %:    52.6897  MISS %:    47.3103   MPKI: 0.1372
LLC PREFETCH  ACCESS:     330514  HIT:     185932  MISS:     144582  HIT %:    56.2554  MISS %:    43.7446   MPKI: 2.89164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     145774  HIT:      91358  MISS:      54416  HIT %:     62.671  MISS %:     37.329   MPKI: 1.08832
LLC LOAD TRANSLATION ACCESS:      17217  HIT:      13629  MISS:       3588  HIT %:    79.1601  MISS %:    20.8399   MPKI: 0.07176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:         89  MISS:         25  HIT %:    78.0702  MISS %:    21.9298   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6556  USELESS:      48084
LLC USEFUL LOAD PREFETCHES:       6556 PREFETCH ISSUED TO LOWER LEVEL:     144594  ACCURACY: 4.53407
LLC TIMELY PREFETCHES:       6556 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 39276 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.436 cycles
LLC RQ	ACCESS:     185774	FORWARD:          0	MERGED:          0	TO_CACHE:     185774
LLC WQ	ACCESS:     145774	FORWARD:          0	MERGED:          0	TO_CACHE:     145774
LLC PQ	ACCESS:     331361	FORWARD:          0	MERGED:        359	TO_CACHE:     331002

LLC Dense regions hint to LLC: 0

RAW hits: 444227
Loads Generated: 11758865
Loads sent to L1D: 11314638
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1129611
 Critical Calls: 1129611
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 336693
depth 2: 5006
depth 3: 3581
depth 4: 3322
depth 5: 3086
depth 6: 2860
depth 7: 2522
depth 8: 1925
depth 9: 1244
depth 10: 531
depth 11: 263
depth 12: 74
depth 13: 20
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 361130
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 755
depth 2: 7
depth 3: 3
depth 4: 3
depth 5: 3
depth 6: 3
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4694
depth 2: 139
depth 3: 194
depth 4: 251
depth 5: 313
depth 6: 373
depth 7: 408
depth 8: 372
depth 9: 287
depth 10: 154
depth 11: 95
depth 12: 28
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 487851
ST write accesses: 150400
PT read accesses: 6359604
PT write accesses: 580391
FILTER read accesses: 1348582
FILTER write accesses: 435892
GHR read accesses: 1248286
GHR write accesses: 4785
GHR counter read accesses: 4983362
GHR counter write accesses: 640127
ST tag read accesses: 321639218
ST tag write accesses: 53188934

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6522  ROW_BUFFER_MISS:     213306
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      11449  ROW_BUFFER_MISS:      63662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69918787
0banks busy for write cycles: 44030
1banks busy for read cycles: 8408604
1banks busy for write cycles: 6233164
2banks busy for read cycles: 6384010
2banks busy for write cycles: 1884681
3banks busy for read cycles: 2194088
3banks busy for write cycles: 608231
4banks busy for read cycles: 702400
4banks busy for write cycles: 205202
5banks busy for read cycles: 227939
5banks busy for write cycles: 68338
6banks busy for read cycles: 72595
6banks busy for write cycles: 25827
7banks busy for read cycles: 18900
7banks busy for write cycles: 10909
8banks busy for read cycles: 5748
8banks busy for write cycles: 8333

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3381
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
