Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263199 heartbeat IPC: 3.06448 cumulative IPC: 3.06448 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526698 heartbeat IPC: 3.0642 cumulative IPC: 3.06434 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789078 heartbeat IPC: 3.06525 cumulative IPC: 3.06464 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051811 heartbeat IPC: 3.06492 cumulative IPC: 3.06471 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315516 heartbeat IPC: 3.064 cumulative IPC: 3.06457 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315517 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46802228 heartbeat IPC: 0.328012 cumulative IPC: 0.328012 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77278808 heartbeat IPC: 0.328121 cumulative IPC: 0.328066 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107747181 heartbeat IPC: 0.328209 cumulative IPC: 0.328114 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138220096 heartbeat IPC: 0.32816 cumulative IPC: 0.328125 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168687285 heartbeat IPC: 0.328222 cumulative IPC: 0.328145 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152371770 cumulative IPC: 0.328145 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328145 instructions: 50000001 cycles: 152371770
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946014  HIT:   14930013  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946014  HIT:   14930013  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.393 cycles
DTLB RQ	ACCESS:   15259205	FORWARD:          0	MERGED:     313061	TO_CACHE:   14946144

STLB TOTAL     ACCESS:     224050  HIT:     209068  MISS:      14982  HIT %:    93.3131  MISS %:     6.6869   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208049  HIT:     208049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.522 cycles
STLB RQ	ACCESS:    1427198	FORWARD:          0	MERGED:    1203148	TO_CACHE:     224050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16601881  HIT:   15390107  MISS:    1211774  HIT %:     92.701  MISS %:    7.29902   MPKI: 24.2355
L1D LOAD      ACCESS:   10935321  HIT:   10837709  MISS:      97612  HIT %:    99.1074  MISS %:    0.89263   MPKI: 1.95224
L1D RFO       ACCESS:    4315844  HIT:    4315563  MISS:        281  HIT %:    99.9935  MISS %: 0.00651089   MPKI: 0.00562
L1D PREFETCH  ACCESS:    1350716  HIT:     236835  MISS:    1113881  HIT %:     17.534  MISS %:     82.466   MPKI: 22.2776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2822494  ISSUED:    2822494  USEFUL:    1083110  USELESS:      30732
L1D USEFUL LOAD PREFETCHES:    1083110 PREFETCH ISSUED TO LOWER LEVEL:    1173255  ACCURACY: 92.3167
L1D TIMELY PREFETCHES:    1083110 LATE PREFETCHES: 4693 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1118627 DIFFERENT FILL-ORIGIN LEVEL: 54628
L1D AVERAGE MISS LATENCY: 357741 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955876	TO_CACHE:   10943361
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1411297	FORWARD:          0	MERGED:        100	TO_CACHE:    1411197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2835104
L1D ROI Sum of L1D PQ occupancy: 21540645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1483274  HIT:     574225  MISS:     909049  HIT %:    38.7133  MISS %:    61.2867   MPKI: 18.181
L2C LOAD      ACCESS:      92919  HIT:      62484  MISS:      30435  HIT %:    67.2457  MISS %:    32.7543   MPKI: 0.6087
L2C DATA LOAD MPKI: 0.6087
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        255  HIT:        213  MISS:         42  HIT %:    83.5294  MISS %:    16.4706   MPKI: 0.00084
L2C PREFETCH  ACCESS:    1372078  HIT:     496056  MISS:     876022  HIT %:    36.1536  MISS %:    63.8464   MPKI: 17.5204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2993  HIT:       2993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12479  MISS:       2550  HIT %:    83.0328  MISS %:    16.9672   MPKI: 0.051
L2C PREFETCH  REQUESTED:    2821669  ISSUED:    2821589  USEFUL:      17992  USELESS:     857901
L2C USEFUL LOAD PREFETCHES:      17992 PREFETCH ISSUED TO LOWER LEVEL:    1157000  ACCURACY: 1.55506
L2C TIMELY PREFETCHES:      17992 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40741 DIFFERENT FILL-ORIGIN LEVEL: 280930
L2C AVERAGE MISS LATENCY: 103.751 cycles
L2C RQ	ACCESS:     108203	FORWARD:          0	MERGED:          0	TO_CACHE:     108203
L2C WQ	ACCESS:       2993	FORWARD:          1	MERGED:          0	TO_CACHE:       2993
L2C PQ	ACCESS:    3994808	FORWARD:          0	MERGED:    2317033	TO_CACHE:    1677774

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2534
L2C Data Evicting Data 903957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1055650  HIT:     138154  MISS:     917496  HIT %:    13.0871  MISS %:    86.9129   MPKI: 18.3499
LLC LOAD      ACCESS:      30417  HIT:      13449  MISS:      16968  HIT %:    44.2154  MISS %:    55.7846   MPKI: 0.33936
LLC RFO       ACCESS:         12  HIT:          5  MISS:          7  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00014
LLC PREFETCH  ACCESS:    1021461  HIT:     124276  MISS:     897185  HIT %:    12.1665  MISS %:    87.8335   MPKI: 17.9437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:        334  MISS:        876  HIT %:    27.6033  MISS %:    72.3967   MPKI: 0.01752
LLC LOAD TRANSLATION ACCESS:       2550  HIT:         90  MISS:       2460  HIT %:    3.52941  MISS %:    96.4706   MPKI: 0.0492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13410  USELESS:     883373
LLC USEFUL LOAD PREFETCHES:      13410 PREFETCH ISSUED TO LOWER LEVEL:     897193  ACCURACY: 1.49466
LLC TIMELY PREFETCHES:      13410 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 227256 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.9444 cycles
LLC RQ	ACCESS:      32979	FORWARD:          0	MERGED:          0	TO_CACHE:      32979
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    1157000	FORWARD:          0	MERGED:       7010	TO_CACHE:    1149990

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104413
[Bingo] PHT Hit PC+Addr: 52628
[Bingo] PHT Hit PC+Offs: 44705
[Bingo] PHT Miss: 7080
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.9568
[Bingo] L2 Prefetch per Region: 0.728982
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3143
[Bingo] Number of Voters Mean: 13.8295
[Bingo] Number of Voters SD: 15.0803
PHT read accesses: 899166
PHT write accesses: 80122
AT read accesses: 9931882
AT write accesses: 9931875
FT read accesses: 2239022
FT write accesses: 104413
PS read accesses: 370418
PS write accesses: 97333
PHT tag read accesses: 2816244
PHT tag write accesses: 132750
AT tag read accesses: 197257877
AT tag write accesses: 10011997
FT tag read accesses: 41334722
FT tag write accesses: 1276132
PS tag read accesses: 178985781
PS tag write accesses: 466321
 All Calls: 2090826
 Critical Calls: 2090826
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2110318
depth 2: 1416623
depth 3: 824654
depth 4: 214914
depth 5: 1695
depth 6: 854
depth 7: 558
depth 8: 392
depth 9: 299
depth 10: 214
depth 11: 114
depth 12: 65
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4570714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34702
depth 2: 22013
depth 3: 13340
depth 4: 3460
depth 5: 13
depth 6: 5
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 59580
depth 2: 59747
depth 3: 52216
depth 4: 23358
depth 5: 135
depth 6: 91
depth 7: 78
depth 8: 67
depth 9: 61
depth 10: 51
depth 11: 31
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
760
-----------------------------
ST read accesses: 1087170
ST write accesses: 15007
PT read accesses: 21142037
PT write accesses: 1611024
FILTER read accesses: 4891680
FILTER write accesses: 1395193
GHR read accesses: 853784
GHR write accesses: 134117
GHR counter read accesses: 18413722
GHR counter write accesses: 1608704
ST tag read accesses: 404386747
ST tag write accesses: 6472723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872799  ROW_BUFFER_MISS:      43821
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:        928  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142313226
0banks busy for write cycles: 582
1banks busy for read cycles: 1848914
1banks busy for write cycles: 64291
2banks busy for read cycles: 1076473
2banks busy for write cycles: 22413
3banks busy for read cycles: 879179
3banks busy for write cycles: 10394
4banks busy for read cycles: 565535
4banks busy for write cycles: 3357
5banks busy for read cycles: 466091
5banks busy for write cycles: 1306
6banks busy for read cycles: 481953
6banks busy for write cycles: 161
7banks busy for read cycles: 1011337
7banks busy for write cycles: 132
8banks busy for read cycles: 3626427
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6134
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
