Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3228658 heartbeat IPC: 3.09726 cumulative IPC: 3.09726 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471278 heartbeat IPC: 3.08393 cumulative IPC: 3.09058 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691672 heartbeat IPC: 3.10521 cumulative IPC: 3.09544 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935990 heartbeat IPC: 3.08231 cumulative IPC: 3.09215 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156991 heartbeat IPC: 3.10462 cumulative IPC: 3.09464 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156992 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40841841 heartbeat IPC: 0.405107 cumulative IPC: 0.405107 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66176506 heartbeat IPC: 0.394716 cumulative IPC: 0.399844 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90782741 heartbeat IPC: 0.406401 cumulative IPC: 0.402006 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115542023 heartbeat IPC: 0.403889 cumulative IPC: 0.402475 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142501408 heartbeat IPC: 0.370928 cumulative IPC: 0.395744 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126344417 cumulative IPC: 0.395744 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395744 instructions: 50000003 cycles: 126344417
ITLB TOTAL     ACCESS:    7729256  HIT:    7729246  MISS:         10  HIT %:    99.9999  MISS %: 0.000129379   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729256  HIT:    7729246  MISS:         10  HIT %:    99.9999  MISS %: 0.000129379   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328974	FORWARD:          0	MERGED:     599714	TO_CACHE:    7729260

DTLB TOTAL     ACCESS:   14260537  HIT:   14234941  MISS:      25596  HIT %:    99.8205  MISS %:   0.179488   MPKI: 0.51192
DTLB LOAD TRANSLATION ACCESS:   14260537  HIT:   14234941  MISS:      25596  HIT %:    99.8205  MISS %:   0.179488   MPKI: 0.51192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.055 cycles
DTLB RQ	ACCESS:   14604820	FORWARD:          0	MERGED:     343926	TO_CACHE:   14260894

STLB TOTAL     ACCESS:     156846  HIT:     137944  MISS:      18902  HIT %:    87.9487  MISS %:    12.0513   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25606  HIT:       6705  MISS:      18901  HIT %:    26.1853  MISS %:    73.8147   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131240  HIT:     131239  MISS:          1  HIT %:    99.9992  MISS %: 0.000761963   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.6009 cycles
STLB RQ	ACCESS:    1003632	FORWARD:          0	MERGED:     846786	TO_CACHE:     156846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491413  HIT:   14500631  MISS:     990782  HIT %:    93.6043  MISS %:    6.39569   MPKI: 19.8156
L1D LOAD      ACCESS:    9802936  HIT:    9704047  MISS:      98889  HIT %:    98.9912  MISS %:    1.00877   MPKI: 1.97778
L1D RFO       ACCESS:    4789576  HIT:    4787947  MISS:       1629  HIT %:     99.966  MISS %:  0.0340114   MPKI: 0.03258
L1D PREFETCH  ACCESS:     898901  HIT:       8637  MISS:     890264  HIT %:    0.96084  MISS %:    99.0392   MPKI: 17.8053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956082  ISSUED:    1956082  USEFUL:     832076  USELESS:      58164
L1D USEFUL LOAD PREFETCHES:     832076 PREFETCH ISSUED TO LOWER LEVEL:     968002  ACCURACY: 85.9581
L1D TIMELY PREFETCHES:     832076 LATE PREFETCHES: 3898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894507 DIFFERENT FILL-ORIGIN LEVEL: 73495
L1D AVERAGE MISS LATENCY: 472038 cycles
L1D RQ	ACCESS:   13242677	FORWARD:          0	MERGED:    3421394	TO_CACHE:    9812824
L1D WQ	ACCESS:    5368851	FORWARD:       8459	MERGED:     576855	TO_CACHE:    4791996
L1D PQ	ACCESS:     978056	FORWARD:          0	MERGED:         30	TO_CACHE:     978026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796287
L1D ROI Sum of L1D PQ occupancy: 15253289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328963  HIT:    8328874  MISS:         89  HIT %:    99.9989  MISS %: 0.00106856   MPKI: 0.00178
L1I LOAD      ACCESS:    8328963  HIT:    8328874  MISS:         89  HIT %:    99.9989  MISS %: 0.00106856   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.438 cycles
L1I RQ	ACCESS:   13997967	FORWARD:          0	MERGED:    5668993	TO_CACHE:    8328974

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1331317  HIT:     701863  MISS:     629454  HIT %:    52.7194  MISS %:    47.2806   MPKI: 12.5891
L2C LOAD      ACCESS:      95080  HIT:      55570  MISS:      39510  HIT %:    58.4455  MISS %:    41.5545   MPKI: 0.7902
L2C DATA LOAD MPKI: 0.78842
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1547  HIT:        310  MISS:       1237  HIT %:    20.0388  MISS %:    79.9612   MPKI: 0.02474
L2C PREFETCH  ACCESS:    1201644  HIT:     621096  MISS:     580548  HIT %:    51.6872  MISS %:    48.3128   MPKI: 11.611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12519  MISS:         43  HIT %:    99.6577  MISS %:   0.342302   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12368  MISS:       8114  HIT %:    60.3847  MISS %:    39.6153   MPKI: 0.16228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3562566  ISSUED:    3562151  USEFUL:      29094  USELESS:     551554
L2C USEFUL LOAD PREFETCHES:      29094 PREFETCH ISSUED TO LOWER LEVEL:     854789  ACCURACY: 3.40365
L2C TIMELY PREFETCHES:      29094 LATE PREFETCHES: 345 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81813 DIFFERENT FILL-ORIGIN LEVEL: 273896
L2C AVERAGE MISS LATENCY: 96.6473 cycles
L2C RQ	ACCESS:     117111	FORWARD:          0	MERGED:          0	TO_CACHE:     117111
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:    4529864	FORWARD:          0	MERGED:    3038587	TO_CACHE:    1491277

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7935
L2C Data Evicting Data 613223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 7896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856332  HIT:     258249  MISS:     598083  HIT %:    30.1576  MISS %:    69.8424   MPKI: 11.9617
LLC LOAD      ACCESS:      39177  HIT:      23024  MISS:      16153  HIT %:    58.7692  MISS %:    41.2308   MPKI: 0.32306
LLC RFO       ACCESS:       1225  HIT:        124  MISS:       1101  HIT %:    10.1224  MISS %:    89.8776   MPKI: 0.02202
LLC PREFETCH  ACCESS:     799595  HIT:     225249  MISS:     574346  HIT %:    28.1704  MISS %:    71.8296   MPKI: 11.4869
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8219  HIT:       3538  MISS:       4681  HIT %:    43.0466  MISS %:    56.9534   MPKI: 0.09362
LLC LOAD TRANSLATION ACCESS:       8114  HIT:       6314  MISS:       1800  HIT %:    77.8161  MISS %:    22.1839   MPKI: 0.036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11225  USELESS:     570529
LLC USEFUL LOAD PREFETCHES:      11225 PREFETCH ISSUED TO LOWER LEVEL:     574625  ACCURACY: 1.95345
LLC TIMELY PREFETCHES:      11225 LATE PREFETCHES: 279 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 177751 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.881 cycles
LLC RQ	ACCESS:      48518	FORWARD:          0	MERGED:          0	TO_CACHE:      48518
LLC WQ	ACCESS:       8219	FORWARD:          0	MERGED:          0	TO_CACHE:       8219
LLC PQ	ACCESS:     854789	FORWARD:          0	MERGED:       4389	TO_CACHE:     850400

LLC Dense regions hint to LLC: 0

RAW hits: 24116
Loads Generated: 13266793
Loads sent to L1D: 13242677
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62176
[Bingo] PHT Hit PC+Addr: 24801
[Bingo] PHT Hit PC+Offs: 30261
[Bingo] PHT Miss: 7114
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3752
[Bingo] L2 Prefetch per Region: 1.42467
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2001
[Bingo] Number of Voters Mean: 13.1188
[Bingo] Number of Voters SD: 12.8553
PHT read accesses: 644887
PHT write accesses: 44372
AT read accesses: 9511594
AT write accesses: 9511619
FT read accesses: 715130
FT write accesses: 62176
PS read accesses: 230311
PS write accesses: 55062
PHT tag read accesses: 1838515
PHT tag write accesses: 69173
AT tag read accesses: 174416208
AT tag write accesses: 9555969
FT tag read accesses: 24037153
FT tag write accesses: 449528
PS tag read accesses: 159017876
PS tag write accesses: 285184
 All Calls: 1519511
 Critical Calls: 1519511
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1447307
depth 2: 1234757
depth 3: 956604
depth 4: 562882
depth 5: 421298
depth 6: 265343
depth 7: 118263
depth 8: 34974
depth 9: 581
depth 10: 307
depth 11: 183
depth 12: 86
depth 13: 37
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5042622
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 108747
depth 2: 99494
depth 3: 86464
depth 4: 67438
depth 5: 53806
depth 6: 34870
depth 7: 14759
depth 8: 4359
depth 9: 56
depth 10: 15
depth 11: 8
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30382
depth 2: 52785
depth 3: 64318
depth 4: 47628
depth 5: 49578
depth 6: 49988
depth 7: 28563
depth 8: 10926
depth 9: 239
depth 10: 123
depth 11: 77
depth 12: 39
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2950
-----------------------------
ST read accesses: 879020
ST write accesses: 20349
PT read accesses: 25916092
PT write accesses: 1297221
FILTER read accesses: 5483633
FILTER write accesses: 1269679
GHR read accesses: 1331860
GHR write accesses: 269094
GHR counter read accesses: 22227362
GHR counter write accesses: 1551711
ST tag read accesses: 364492210
ST tag write accesses: 7224053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530108  ROW_BUFFER_MISS:      63291
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:        670  ROW_BUFFER_MISS:       5057  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117777184
0banks busy for write cycles: 2787
1banks busy for read cycles: 1936595
1banks busy for write cycles: 344714
2banks busy for read cycles: 1024345
2banks busy for write cycles: 93469
3banks busy for read cycles: 675832
3banks busy for write cycles: 46610
4banks busy for read cycles: 555327
4banks busy for write cycles: 22421
5banks busy for read cycles: 450983
5banks busy for write cycles: 13805
6banks busy for read cycles: 435133
6banks busy for write cycles: 10469
7banks busy for read cycles: 673658
7banks busy for write cycles: 5241
8banks busy for read cycles: 2273222
8banks busy for write cycles: 2623

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.778
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
