Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309814 heartbeat IPC: 3.02132 cumulative IPC: 3.02132 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619726 heartbeat IPC: 3.02123 cumulative IPC: 3.02127 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930979 heartbeat IPC: 3.02 cumulative IPC: 3.02085 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241580 heartbeat IPC: 3.0206 cumulative IPC: 3.02079 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551356 heartbeat IPC: 3.02135 cumulative IPC: 3.0209 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551356 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26993593 heartbeat IPC: 0.957649 cumulative IPC: 0.957649 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37441179 heartbeat IPC: 0.957159 cumulative IPC: 0.957404 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47881363 heartbeat IPC: 0.957838 cumulative IPC: 0.957548 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58326513 heartbeat IPC: 0.957382 cumulative IPC: 0.957507 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68776463 heartbeat IPC: 0.956942 cumulative IPC: 0.957394 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52225108 cumulative IPC: 0.957394 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957394 instructions: 50000000 cycles: 52225108
ITLB TOTAL     ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463128	FORWARD:          0	MERGED:    2106582	TO_CACHE:    6356546

DTLB TOTAL     ACCESS:   17160731  HIT:   17124413  MISS:      36318  HIT %:    99.7884  MISS %:   0.211634   MPKI: 0.72636
DTLB LOAD TRANSLATION ACCESS:   17160731  HIT:   17124413  MISS:      36318  HIT %:    99.7884  MISS %:   0.211634   MPKI: 0.72636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.062 cycles
DTLB RQ	ACCESS:   19630347	FORWARD:          0	MERGED:    2465237	TO_CACHE:   17165110

STLB TOTAL     ACCESS:     278967  HIT:     264115  MISS:      14852  HIT %:    94.6761  MISS %:    5.32393   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36318  HIT:      21466  MISS:      14852  HIT %:    59.1057  MISS %:    40.8943   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242649  HIT:     242649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.647 cycles
STLB RQ	ACCESS:    1004991	FORWARD:          0	MERGED:     726024	TO_CACHE:     278967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20525905  HIT:   19523730  MISS:    1002175  HIT %:    95.1175  MISS %:    4.88249   MPKI: 20.0435
L1D LOAD      ACCESS:   16802073  HIT:   16694656  MISS:     107417  HIT %:    99.3607  MISS %:   0.639308   MPKI: 2.14834
L1D RFO       ACCESS:    2808703  HIT:    2784341  MISS:      24362  HIT %:    99.1326  MISS %:   0.867375   MPKI: 0.48724
L1D PREFETCH  ACCESS:     915129  HIT:      44733  MISS:     870396  HIT %:    4.88816  MISS %:    95.1118   MPKI: 17.4079
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1937621  ISSUED:    1937621  USEFUL:     867822  USELESS:       2611
L1D USEFUL LOAD PREFETCHES:     867822 PREFETCH ISSUED TO LOWER LEVEL:     939899  ACCURACY: 92.3314
L1D TIMELY PREFETCHES:     867822 LATE PREFETCHES: 2685 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 891979 DIFFERENT FILL-ORIGIN LEVEL: 47920
L1D AVERAGE MISS LATENCY: 115122 cycles
L1D RQ	ACCESS:   21266290	FORWARD:          0	MERGED:    4385051	TO_CACHE:   16813675
L1D WQ	ACCESS:    2816716	FORWARD:      67576	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     968948	FORWARD:          0	MERGED:        263	TO_CACHE:     968673

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1969512
L1D ROI Sum of L1D PQ occupancy: 14675739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463127  HIT:    8463127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463127  HIT:    8463127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274460	TO_CACHE:    8463128

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1242285  HIT:     290124  MISS:     952161  HIT %:    23.3541  MISS %:    76.6459   MPKI: 19.0432
L2C LOAD      ACCESS:     104732  HIT:      53913  MISS:      50819  HIT %:    51.4771  MISS %:    48.5229   MPKI: 1.01638
L2C DATA LOAD MPKI: 1.01638
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1073599  HIT:     198514  MISS:     875085  HIT %:    18.4905  MISS %:    81.5095   MPKI: 17.5017
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5017
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24732  MISS:          6  HIT %:    99.9757  MISS %:  0.0242542   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12965  MISS:       1889  HIT %:    87.2829  MISS %:    12.7171   MPKI: 0.03778
L2C PREFETCH  REQUESTED:    2945858  ISSUED:    2909834  USEFUL:      45379  USELESS:     829922
L2C USEFUL LOAD PREFETCHES:      45379 PREFETCH ISSUED TO LOWER LEVEL:    1524701  ACCURACY: 2.97626
L2C TIMELY PREFETCHES:      45379 LATE PREFETCHES: 2754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121428 DIFFERENT FILL-ORIGIN LEVEL: 646848
L2C AVERAGE MISS LATENCY: 117.862 cycles
L2C RQ	ACCESS:     143948	FORWARD:          0	MERGED:          0	TO_CACHE:     143948
L2C WQ	ACCESS:      24738	FORWARD:          8	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    3830511	FORWARD:          0	MERGED:    2053429	TO_CACHE:    1777074

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1340571  HIT:     363960  MISS:     976611  HIT %:    27.1496  MISS %:    72.8504   MPKI: 19.5322
LLC LOAD      ACCESS:      48065  HIT:      27140  MISS:      20925  HIT %:    56.4652  MISS %:    43.5348   MPKI: 0.4185
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1241915  HIT:     336811  MISS:     905104  HIT %:    27.1203  MISS %:    72.8797   MPKI: 18.1021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:          9  MISS:      24331  HIT %:  0.0369762  MISS %:     99.963   MPKI: 0.48662
LLC LOAD TRANSLATION ACCESS:       1889  HIT:          0  MISS:       1889  HIT %:          0  MISS %:        100   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27126  USELESS:     877755
LLC USEFUL LOAD PREFETCHES:      27126 PREFETCH ISSUED TO LOWER LEVEL:     906333  ACCURACY: 2.99294
LLC TIMELY PREFETCHES:      27126 LATE PREFETCHES: 1216 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 447825 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.66 cycles
LLC RQ	ACCESS:      74316	FORWARD:          0	MERGED:          0	TO_CACHE:      74316
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:    1524701	FORWARD:          0	MERGED:      12520	TO_CACHE:    1512181

LLC Dense regions hint to LLC: 0

RAW hits: 223735
Loads Generated: 21490027
Loads sent to L1D: 21266290
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59655
[Bingo] PHT Hit PC+Addr: 11402
[Bingo] PHT Hit PC+Offs: 48219
[Bingo] PHT Miss: 34
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.2019
[Bingo] L2 Prefetch per Region: 1.19832
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.5998
[Bingo] Number of Voters Mean: 15.9541
[Bingo] Number of Voters SD: 16.0842
PHT read accesses: 865528
PHT write accesses: 48406
AT read accesses: 16550521
AT write accesses: 16550517
FT read accesses: 660274
FT write accesses: 59655
PS read accesses: 778560
PS write accesses: 59621
PHT tag read accesses: 2295886
PHT tag write accesses: 59808
AT tag read accesses: 286723318
AT tag write accesses: 16598923
FT tag read accesses: 23615706
FT tag write accesses: 419618
PS tag read accesses: 270890156
PS tag write accesses: 831270
 All Calls: 1698647
 Critical Calls: 1698647
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1655244
depth 2: 1490943
depth 3: 1029636
depth 4: 343423
depth 5: 310
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4519556
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28590
depth 2: 23396
depth 3: 15060
depth 4: 4224
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30888
depth 2: 52930
depth 3: 55766
depth 4: 25025
depth 5: 32
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133132
-----------------------------
ST read accesses: 914514
ST write accesses: 14464
PT read accesses: 20426779
PT write accesses: 1369389
FILTER read accesses: 4879136
FILTER write accesses: 1717947
GHR read accesses: 346045
GHR write accesses: 117134
GHR counter read accesses: 18023664
GHR counter write accesses: 1734965
ST tag read accesses: 365092859
ST tag write accesses: 5591948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     774605  ROW_BUFFER_MISS:     177678
 DBUS_CONGESTED:        775
 WQ ROW_BUFFER_HIT:       8022  ROW_BUFFER_MISS:      16294  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36932736
0banks busy for write cycles: 4310
1banks busy for read cycles: 3777651
1banks busy for write cycles: 402963
2banks busy for read cycles: 911743
2banks busy for write cycles: 172690
3banks busy for read cycles: 806379
3banks busy for write cycles: 125935
4banks busy for read cycles: 1023094
4banks busy for write cycles: 97405
5banks busy for read cycles: 1174583
5banks busy for write cycles: 87027
6banks busy for read cycles: 1281505
6banks busy for write cycles: 77959
7banks busy for read cycles: 1577007
7banks busy for write cycles: 82820
8banks busy for read cycles: 3586295
8banks busy for write cycles: 103007

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.4304
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
