Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311058 heartbeat IPC: 3.02018 cumulative IPC: 3.02018 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620813 heartbeat IPC: 3.02137 cumulative IPC: 3.02078 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931175 heartbeat IPC: 3.02082 cumulative IPC: 3.02079 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242237 heartbeat IPC: 3.02018 cumulative IPC: 3.02064 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16553131 heartbeat IPC: 3.02033 cumulative IPC: 3.02058 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16553131 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26982502 heartbeat IPC: 0.95883 cumulative IPC: 0.95883 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37412857 heartbeat IPC: 0.95874 cumulative IPC: 0.958785 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47840056 heartbeat IPC: 0.959031 cumulative IPC: 0.958867 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58266950 heartbeat IPC: 0.959058 cumulative IPC: 0.958915 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68698724 heartbeat IPC: 0.95861 cumulative IPC: 0.958854 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52145595 cumulative IPC: 0.958854 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958854 instructions: 50000003 cycles: 52145595
ITLB TOTAL     ACCESS:    6356595  HIT:    6356595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356595  HIT:    6356595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463199	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356594

DTLB TOTAL     ACCESS:   17150873  HIT:   17044708  MISS:     106165  HIT %:     99.381  MISS %:   0.619006   MPKI: 2.1233
DTLB LOAD TRANSLATION ACCESS:   17150873  HIT:   17044708  MISS:     106165  HIT %:     99.381  MISS %:   0.619006   MPKI: 2.1233
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.87 cycles
DTLB RQ	ACCESS:   19624145	FORWARD:          0	MERGED:    2460894	TO_CACHE:   17163251

STLB TOTAL     ACCESS:     348657  HIT:     333812  MISS:      14845  HIT %:    95.7422  MISS %:    4.25777   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106165  HIT:      91320  MISS:      14845  HIT %:     86.017  MISS %:     13.983   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.789 cycles
STLB RQ	ACCESS:    1073886	FORWARD:          0	MERGED:     725229	TO_CACHE:     348657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20518986  HIT:   19517027  MISS:    1001959  HIT %:    95.1169  MISS %:    4.88308   MPKI: 20.0392
L1D LOAD      ACCESS:   16795858  HIT:   16688653  MISS:     107205  HIT %:    99.3617  MISS %:   0.638282   MPKI: 2.1441
L1D RFO       ACCESS:    2808729  HIT:    2784367  MISS:      24362  HIT %:    99.1326  MISS %:   0.867367   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914399  HIT:      44007  MISS:     870392  HIT %:    4.81267  MISS %:    95.1873   MPKI: 17.4078
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1935676  ISSUED:    1935676  USEFUL:     868035  USELESS:       2368
L1D USEFUL LOAD PREFETCHES:     868035 PREFETCH ISSUED TO LOWER LEVEL:     938840  ACCURACY: 92.4582
L1D TIMELY PREFETCHES:     868035 LATE PREFETCHES: 2671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 891063 DIFFERENT FILL-ORIGIN LEVEL: 47777
L1D AVERAGE MISS LATENCY: 113567 cycles
L1D RQ	ACCESS:   21266570	FORWARD:          0	MERGED:    4391547	TO_CACHE:   16807471
L1D WQ	ACCESS:    2816717	FORWARD:      67570	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     967955	FORWARD:          0	MERGED:        216	TO_CACHE:     967721

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1968350
L1D ROI Sum of L1D PQ occupancy: 14654668
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463198  HIT:    8463198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463198  HIT:    8463198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737611	FORWARD:          0	MERGED:    3274412	TO_CACHE:    8463199

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1241788  HIT:     289616  MISS:     952172  HIT %:    23.3225  MISS %:    76.6775   MPKI: 19.0434
L2C LOAD      ACCESS:     104534  HIT:      53588  MISS:      50946  HIT %:    51.2637  MISS %:    48.7363   MPKI: 1.01892
L2C DATA LOAD MPKI: 1.01892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1073321  HIT:     198352  MISS:     874969  HIT %:    18.4802  MISS %:    81.5198   MPKI: 17.4994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24716  MISS:          8  HIT %:    99.9676  MISS %:  0.0323572   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2959511  ISSUED:    2923900  USEFUL:      44631  USELESS:     830510
L2C USEFUL LOAD PREFETCHES:      44631 PREFETCH ISSUED TO LOWER LEVEL:    1529303  ACCURACY: 2.91839
L2C TIMELY PREFETCHES:      44631 LATE PREFETCHES: 2798 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121283 DIFFERENT FILL-ORIGIN LEVEL: 651526
L2C AVERAGE MISS LATENCY: 117.324 cycles
L2C RQ	ACCESS:     143743	FORWARD:          0	MERGED:          0	TO_CACHE:     143743
L2C WQ	ACCESS:      24724	FORWARD:          7	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:    3844354	FORWARD:          0	MERGED:    2063276	TO_CACHE:    1781071

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1344842  HIT:     368565  MISS:     976277  HIT %:    27.4058  MISS %:    72.5942   MPKI: 19.5255
LLC LOAD      ACCESS:      48148  HIT:      27819  MISS:      20329  HIT %:    57.7781  MISS %:    42.2219   MPKI: 0.40658
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1246030  HIT:     340654  MISS:     905376  HIT %:    27.3391  MISS %:    72.6609   MPKI: 18.1075
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24415  HIT:          5  MISS:      24410  HIT %:  0.0204792  MISS %:    99.9795   MPKI: 0.4882
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         87  MISS:       1800  HIT %:    4.61049  MISS %:    95.3895   MPKI: 0.036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27234  USELESS:     877997
LLC USEFUL LOAD PREFETCHES:      27234 PREFETCH ISSUED TO LOWER LEVEL:     906619  ACCURACY: 3.00391
LLC TIMELY PREFETCHES:      27234 LATE PREFETCHES: 1222 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 449843 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.476 cycles
LLC RQ	ACCESS:      74397	FORWARD:          0	MERGED:          0	TO_CACHE:      74397
LLC WQ	ACCESS:      24415	FORWARD:          0	MERGED:          0	TO_CACHE:      24415
LLC PQ	ACCESS:    1529303	FORWARD:          0	MERGED:      12555	TO_CACHE:    1516748

LLC Dense regions hint to LLC: 0

RAW hits: 223455
Loads Generated: 21490025
Loads sent to L1D: 21266570
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59776
[Bingo] PHT Hit PC+Addr: 11469
[Bingo] PHT Hit PC+Offs: 48272
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1484
[Bingo] L2 Prefetch per Region: 1.19601
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6556
[Bingo] Number of Voters Mean: 15.964
[Bingo] Number of Voters SD: 16.0954
PHT read accesses: 868357
PHT write accesses: 48678
AT read accesses: 16542700
AT write accesses: 16542706
FT read accesses: 664502
FT write accesses: 59776
PS read accesses: 778596
PS write accesses: 59741
PHT tag read accesses: 2304477
PHT tag write accesses: 60147
AT tag read accesses: 286629956
AT tag write accesses: 16591384
FT tag read accesses: 23650862
FT tag write accesses: 421915
PS tag read accesses: 270795822
PS tag write accesses: 831489
 All Calls: 1702290
 Critical Calls: 1702290
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657929
depth 2: 1496344
depth 3: 1035811
depth 4: 353688
depth 5: 367
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4544146
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28937
depth 2: 23426
depth 3: 14702
depth 4: 4206
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31046
depth 2: 53189
depth 3: 56169
depth 4: 25780
depth 5: 31
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133869
-----------------------------
ST read accesses: 914235
ST write accesses: 14445
PT read accesses: 20475594
PT write accesses: 1368773
FILTER read accesses: 4890775
FILTER write accesses: 1717936
GHR read accesses: 346825
GHR write accesses: 117525
GHR counter read accesses: 18070328
GHR counter write accesses: 1734147
ST tag read accesses: 364659916
ST tag write accesses: 5589082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     775899  ROW_BUFFER_MISS:     175968
 DBUS_CONGESTED:        735
 WQ ROW_BUFFER_HIT:       7997  ROW_BUFFER_MISS:      16383  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36859139
0banks busy for write cycles: 4325
1banks busy for read cycles: 3766172
1banks busy for write cycles: 416385
2banks busy for read cycles: 925578
2banks busy for write cycles: 174459
3banks busy for read cycles: 812441
3banks busy for write cycles: 122168
4banks busy for read cycles: 1022880
4banks busy for write cycles: 93773
5banks busy for read cycles: 1165782
5banks busy for write cycles: 78736
6banks busy for read cycles: 1281821
6banks busy for write cycles: 82038
7banks busy for read cycles: 1572819
7banks busy for write cycles: 95302
8banks busy for read cycles: 3567202
8banks busy for write cycles: 104576

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.2404
Branch types
NOT_BRANCH: 48751639 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
