Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3583958 heartbeat IPC: 2.79021 cumulative IPC: 2.79021 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7193647 heartbeat IPC: 2.77032 cumulative IPC: 2.78023 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10817844 heartbeat IPC: 2.75923 cumulative IPC: 2.7732 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14428014 heartbeat IPC: 2.76995 cumulative IPC: 2.77238 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18039383 heartbeat IPC: 2.76903 cumulative IPC: 2.77171 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18039383 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38943682 heartbeat IPC: 0.47837 cumulative IPC: 0.47837 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60063629 heartbeat IPC: 0.473486 cumulative IPC: 0.475916 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81472723 heartbeat IPC: 0.467091 cumulative IPC: 0.472937 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102205700 heartbeat IPC: 0.482324 cumulative IPC: 0.475249 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122810405 heartbeat IPC: 0.485326 cumulative IPC: 0.477231 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104771023 cumulative IPC: 0.477231 (Simulation time: 0 hr 15 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477231 instructions: 50000002 cycles: 104771023
ITLB TOTAL     ACCESS:    9935991  HIT:    9935991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9935991  HIT:    9935991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12182874	FORWARD:          0	MERGED:    2246883	TO_CACHE:    9935991

DTLB TOTAL     ACCESS:   15496343  HIT:   15300891  MISS:     195452  HIT %:    98.7387  MISS %:    1.26128   MPKI: 3.90904
DTLB LOAD TRANSLATION ACCESS:   15496343  HIT:   15300891  MISS:     195452  HIT %:    98.7387  MISS %:    1.26128   MPKI: 3.90904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2379 cycles
DTLB RQ	ACCESS:   18963982	FORWARD:          0	MERGED:    3457200	TO_CACHE:   15506782

STLB TOTAL     ACCESS:    1941968  HIT:    1937482  MISS:       4486  HIT %:     99.769  MISS %:   0.231003   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195452  HIT:     190966  MISS:       4486  HIT %:    97.7048  MISS %:    2.29519   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1746516  HIT:    1746516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.095 cycles
STLB RQ	ACCESS:    9337892	FORWARD:          0	MERGED:    7395924	TO_CACHE:    1941968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22535449  HIT:   14523723  MISS:    8011726  HIT %:    64.4483  MISS %:    35.5517   MPKI: 160.235
L1D LOAD      ACCESS:   15717345  HIT:   12127098  MISS:    3590247  HIT %:    77.1574  MISS %:    22.8426   MPKI: 71.8049
L1D RFO       ACCESS:    2539156  HIT:    2386835  MISS:     152321  HIT %:    94.0011  MISS %:    5.99888   MPKI: 3.04642
L1D PREFETCH  ACCESS:    4278948  HIT:       9790  MISS:    4269158  HIT %:   0.228795  MISS %:    99.7712   MPKI: 85.3832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18284883  ISSUED:   18284883  USEFUL:    3886452  USELESS:     382691
L1D USEFUL LOAD PREFETCHES:    3886452 PREFETCH ISSUED TO LOWER LEVEL:    8948172  ACCURACY: 43.4329
L1D TIMELY PREFETCHES:    3886452 LATE PREFETCHES: 974341 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5244758 DIFFERENT FILL-ORIGIN LEVEL: 3703414
L1D AVERAGE MISS LATENCY: 8.55006e+06 cycles
L1D RQ	ACCESS:   20566302	FORWARD:          0	MERGED:    4636804	TO_CACHE:   15901238
L1D WQ	ACCESS:    3711168	FORWARD:      28260	MERGED:     648424	TO_CACHE:    3062744
L1D PQ	ACCESS:    9142443	FORWARD:          0	MERGED:          3	TO_CACHE:    9142440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18238001
L1D ROI Sum of L1D PQ occupancy: 134136320
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12182871  HIT:   12182871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12182871  HIT:   12182871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16704821	FORWARD:          0	MERGED:    4521947	TO_CACHE:   12182874

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12794248  HIT:    2818063  MISS:    9976185  HIT %:     22.026  MISS %:     77.974   MPKI: 199.524
L2C LOAD      ACCESS:    2615904  HIT:    1492048  MISS:    1123856  HIT %:    57.0376  MISS %:    42.9624   MPKI: 22.4771
L2C DATA LOAD MPKI: 22.4771
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152244  HIT:       3200  MISS:     149044  HIT %:    2.10189  MISS %:    97.8981   MPKI: 2.98088
L2C PREFETCH  ACCESS:    9829653  HIT:    1128094  MISS:    8701559  HIT %:    11.4764  MISS %:    88.5236   MPKI: 174.031
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.031
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191957  HIT:     191357  MISS:        600  HIT %:    99.6874  MISS %:    0.31257   MPKI: 0.012
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3364  MISS:       1126  HIT %:     74.922  MISS %:     25.078   MPKI: 0.02252
L2C PREFETCH  REQUESTED:   16874202  ISSUED:   16867891  USEFUL:    1494491  USELESS:    7206638
L2C USEFUL LOAD PREFETCHES:    1494491 PREFETCH ISSUED TO LOWER LEVEL:   12232510  ACCURACY: 12.2174
L2C TIMELY PREFETCHES:    1494491 LATE PREFETCHES: 220852 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3728446 DIFFERENT FILL-ORIGIN LEVEL: 3310083
L2C AVERAGE MISS LATENCY: 89.1869 cycles
L2C RQ	ACCESS:    2772640	FORWARD:          0	MERGED:          0	TO_CACHE:    2772638
L2C WQ	ACCESS:     191957	FORWARD:          3	MERGED:          0	TO_CACHE:     191957
L2C PQ	ACCESS:   25813561	FORWARD:          0	MERGED:   11959961	TO_CACHE:   13853599

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1125
L2C Data Evicting Data 9973331
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12780286  HIT:    6778233  MISS:    6002053  HIT %:    53.0366  MISS %:    46.9634   MPKI: 120.041
LLC LOAD      ACCESS:     903023  HIT:     858235  MISS:      44788  HIT %:    95.0402  MISS %:    4.95979   MPKI: 0.89576
LLC RFO       ACCESS:     149025  HIT:       1375  MISS:     147650  HIT %:   0.922664  MISS %:    99.0773   MPKI: 2.953
LLC PREFETCH  ACCESS:   11534590  HIT:    5910401  MISS:    5624189  HIT %:    51.2407  MISS %:    48.7593   MPKI: 112.484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192522  HIT:       8202  MISS:     184320  HIT %:    4.26029  MISS %:    95.7397   MPKI: 3.6864
LLC LOAD TRANSLATION ACCESS:       1126  HIT:         20  MISS:       1106  HIT %:     1.7762  MISS %:    98.2238   MPKI: 0.02212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24108  USELESS:    5603569
LLC USEFUL LOAD PREFETCHES:      24108 PREFETCH ISSUED TO LOWER LEVEL:    5629869  ACCURACY: 0.428216
LLC TIMELY PREFETCHES:      24108 LATE PREFETCHES: 5662 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1732464 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.254 cycles
LLC RQ	ACCESS:    1053174	FORWARD:          0	MERGED:          0	TO_CACHE:    1053174
LLC WQ	ACCESS:     192521	FORWARD:          0	MERGED:          0	TO_CACHE:     192521
LLC PQ	ACCESS:   12232510	FORWARD:          0	MERGED:     237282	TO_CACHE:   11995228

LLC Dense regions hint to LLC: 0

RAW hits: 2009369
Loads Generated: 22575669
Loads sent to L1D: 20566302
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410308
[Bingo] PHT Hit PC+Addr: 4272
[Bingo] PHT Hit PC+Offs: 404978
[Bingo] PHT Miss: 1058
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5571
[Bingo] L2 Prefetch per Region: 9.41262
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.03026
[Bingo] Number of Voters Mean: 15.711
[Bingo] Number of Voters SD: 15.9136
PHT read accesses: 6475862
PHT write accesses: 393044
AT read accesses: 14236431
AT write accesses: 14236431
FT read accesses: 4491492
FT write accesses: 410308
PS read accesses: 3266617
PS write accesses: 409250
PHT tag read accesses: 19026769
PHT tag write accesses: 397316
AT tag read accesses: 396223878
AT tag write accesses: 14629475
FT tag read accesses: 180793014
FT tag write accesses: 2861208
PS tag read accesses: 270654438
PS tag write accesses: 3675167
 All Calls: 21284235
 Critical Calls: 21284235
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20384691
depth 2: 7283398
depth 3: 2142277
depth 4: 405567
depth 5: 25823
depth 6: 231
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30242028
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 148328
depth 2: 14781
depth 3: 3643
depth 4: 775
depth 5: 71
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 672922
depth 2: 311391
depth 3: 134388
depth 4: 40584
depth 5: 4147
depth 6: 68
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2406114
-----------------------------
ST read accesses: 10390313
ST write accesses: 192850
PT read accesses: 155214859
PT write accesses: 15531099
FILTER read accesses: 37525080
FILTER write accesses: 10911164
GHR read accesses: 4585478
GHR write accesses: 583007
GHR counter read accesses: 127561302
GHR counter write accesses: 11443869
ST tag read accesses: 4167032150
ST tag write accesses: 63095998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4816943  ROW_BUFFER_MISS:    1000788
 DBUS_CONGESTED:       2988
 WQ ROW_BUFFER_HIT:      44315  ROW_BUFFER_MISS:     146447  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12047885
0banks busy for write cycles: 5070
1banks busy for read cycles: 13640615
1banks busy for write cycles: 1418329
2banks busy for read cycles: 9678214
2banks busy for write cycles: 578755
3banks busy for read cycles: 8320498
3banks busy for write cycles: 334555
4banks busy for read cycles: 8177016
4banks busy for write cycles: 223808
5banks busy for read cycles: 8560813
5banks busy for write cycles: 186205
6banks busy for read cycles: 9443229
6banks busy for write cycles: 217259
7banks busy for read cycles: 11106351
7banks busy for write cycles: 619509
8banks busy for read cycles: 15516270
8banks busy for write cycles: 4696643

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.2517
Branch types
NOT_BRANCH: 40937296 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
