Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5109067 heartbeat IPC: 1.95731 cumulative IPC: 1.95731 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10206596 heartbeat IPC: 1.96173 cumulative IPC: 1.95952 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15312894 heartbeat IPC: 1.95837 cumulative IPC: 1.95913 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20409696 heartbeat IPC: 1.96201 cumulative IPC: 1.95985 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25506294 heartbeat IPC: 1.96209 cumulative IPC: 1.9603 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25506295 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 82407319 heartbeat IPC: 0.175744 cumulative IPC: 0.175744 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 138786798 heartbeat IPC: 0.17737 cumulative IPC: 0.176553 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 194758409 heartbeat IPC: 0.178662 cumulative IPC: 0.17725 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 249783663 heartbeat IPC: 0.181735 cumulative IPC: 0.178351 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 304981108 heartbeat IPC: 0.181168 cumulative IPC: 0.178907 (Simulation time: 0 hr 19 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 279474814 cumulative IPC: 0.178907 (Simulation time: 0 hr 19 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178907 instructions: 50000001 cycles: 279474814
ITLB TOTAL     ACCESS:    8824430  HIT:    8824430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8824430  HIT:    8824430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8858759	FORWARD:          0	MERGED:      34330	TO_CACHE:    8824429

DTLB TOTAL     ACCESS:   20238915  HIT:   18787896  MISS:    1451019  HIT %:    92.8305  MISS %:    7.16945   MPKI: 29.0204
DTLB LOAD TRANSLATION ACCESS:   20238915  HIT:   18787896  MISS:    1451019  HIT %:    92.8305  MISS %:    7.16945   MPKI: 29.0204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 944.908 cycles
DTLB RQ	ACCESS:   31930460	FORWARD:          0	MERGED:    4139982	TO_CACHE:   27790478

STLB TOTAL     ACCESS:    2023520  HIT:     818429  MISS:    1205091  HIT %:    40.4458  MISS %:    59.5542   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1451019  HIT:     246158  MISS:    1204861  HIT %:    16.9645  MISS %:    83.0355   MPKI: 24.0972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     572501  HIT:     572271  MISS:        230  HIT %:    99.9598  MISS %:  0.0401746   MPKI: 0.0046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:         23
STLB USEFUL LOAD PREFETCHES:        207 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1127.06 cycles
STLB RQ	ACCESS:    3444645	FORWARD:          0	MERGED:    1421119	TO_CACHE:    2023526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25482803  HIT:   20914059  MISS:    4568744  HIT %:    82.0713  MISS %:    17.9287   MPKI: 91.3749
L1D LOAD      ACCESS:   14426544  HIT:   13260991  MISS:    1165553  HIT %:    91.9208  MISS %:    8.07923   MPKI: 23.3111
L1D RFO       ACCESS:    9835243  HIT:    7648609  MISS:    2186634  HIT %:    77.7674  MISS %:    22.2326   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1221016  HIT:       4459  MISS:    1216557  HIT %:   0.365188  MISS %:    99.6348   MPKI: 24.3311
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3987245  ISSUED:    3987245  USEFUL:    1149087  USELESS:      67503
L1D USEFUL LOAD PREFETCHES:    1149087 PREFETCH ISSUED TO LOWER LEVEL:    1956560  ACCURACY: 58.73
L1D TIMELY PREFETCHES:    1149087 LATE PREFETCHES: 33049 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1249606 DIFFERENT FILL-ORIGIN LEVEL: 706954
L1D AVERAGE MISS LATENCY: 1.2165e+06 cycles
L1D RQ	ACCESS:   19129949	FORWARD:          0	MERGED:    4414885	TO_CACHE:   14442434
L1D WQ	ACCESS:   17493168	FORWARD:     272630	MERGED:       5142	TO_CACHE:   17488026
L1D PQ	ACCESS:    1993624	FORWARD:          0	MERGED:          3	TO_CACHE:    1993621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3902702
L1D ROI Sum of L1D PQ occupancy: 30266116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8858760  HIT:    8858760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8858760  HIT:    8858760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14805376	FORWARD:          0	MERGED:    5946617	TO_CACHE:    8858759

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11562715  HIT:    5290176  MISS:    6272539  HIT %:     45.752  MISS %:     54.248   MPKI: 125.451
L2C LOAD      ACCESS:    1132498  HIT:     320195  MISS:     812303  HIT %:    28.2733  MISS %:    71.7267   MPKI: 16.2461
L2C DATA LOAD MPKI: 16.2461
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        177  MISS:    2186457  HIT %: 0.00809463  MISS %:    99.9919   MPKI: 43.7291
L2C PREFETCH  ACCESS:    1991006  HIT:     191556  MISS:    1799450  HIT %:    9.62107  MISS %:    90.3789   MPKI: 35.989
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.989
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501241  HIT:    4104900  MISS:     396341  HIT %:    91.1949  MISS %:    8.80515   MPKI: 7.92682
L2C LOAD TRANSLATION ACCESS:    1750889  HIT:     673130  MISS:    1077759  HIT %:     38.445  MISS %:     61.555   MPKI: 21.5552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        447  HIT:        218  MISS:        229  HIT %:    48.7696  MISS %:    51.2304   MPKI: 0.00458
L2C PREFETCH  REQUESTED:    2470845  ISSUED:    2470845  USEFUL:      72177  USELESS:    1727609
L2C USEFUL LOAD PREFETCHES:      72177 PREFETCH ISSUED TO LOWER LEVEL:    2278167  ACCURACY: 3.1682
L2C TIMELY PREFETCHES:      72177 LATE PREFETCHES: 1252 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 649366 DIFFERENT FILL-ORIGIN LEVEL: 477465
L2C AVERAGE MISS LATENCY: 247.917 cycles
L2C RQ	ACCESS:    5070476	FORWARD:          0	MERGED:          0	TO_CACHE:    5070470
L2C WQ	ACCESS:    4501241	FORWARD:          8	MERGED:          0	TO_CACHE:    4501241
L2C PQ	ACCESS:    4427405	FORWARD:          0	MERGED:    1898838	TO_CACHE:    2528565

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890568
L2C Data Evicting Data 3941033
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 187420
L2C Data Evicting Translations 857177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204862  HIT:    1204862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204862  HIT:    1204862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204862  HIT:    1204862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205091  HIT:     658810  MISS:     546281  HIT %:    54.6689  MISS %:    45.3311   MPKI: 10.9256
PSCL2 LOAD TRANSLATION ACCESS:    1205078  HIT:     658797  MISS:     546281  HIT %:    54.6684  MISS %:    45.3316   MPKI: 10.9256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10390527  HIT:    2762810  MISS:    7627717  HIT %:    26.5897  MISS %:    73.4103   MPKI: 152.554
LLC LOAD      ACCESS:     811039  HIT:     761236  MISS:      49803  HIT %:    93.8594  MISS %:    6.14064   MPKI: 0.99606
LLC RFO       ACCESS:    2186457  HIT:        419  MISS:    2186038  HIT %:  0.0191634  MISS %:    99.9808   MPKI: 43.7208
LLC PREFETCH  ACCESS:    2077247  HIT:     739566  MISS:    1337681  HIT %:    35.6032  MISS %:    64.3968   MPKI: 26.7536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237796  HIT:     901800  MISS:    3335996  HIT %:    21.2799  MISS %:    78.7201   MPKI: 66.7199
LLC LOAD TRANSLATION ACCESS:    1077759  HIT:     359704  MISS:     718055  HIT %:    33.3752  MISS %:    66.6248   MPKI: 14.3611
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        229  HIT:         85  MISS:        144  HIT %:    37.1179  MISS %:    62.8821   MPKI: 0.00288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19077  USELESS:    1319789
LLC USEFUL LOAD PREFETCHES:      19077 PREFETCH ISSUED TO LOWER LEVEL:    1337787  ACCURACY: 1.42601
LLC TIMELY PREFETCHES:      19077 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 336631 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.264 cycles
LLC RQ	ACCESS:    4075498	FORWARD:          0	MERGED:          0	TO_CACHE:    4075486
LLC WQ	ACCESS:    4237796	FORWARD:         15	MERGED:          0	TO_CACHE:    4237796
LLC PQ	ACCESS:    2278167	FORWARD:          0	MERGED:      12161	TO_CACHE:    2266003

LLC Dense regions hint to LLC: 0

RAW hits: 1643178
Loads Generated: 20773126
Loads sent to L1D: 19129949
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452002
[Bingo] PHT Hit PC+Addr: 47235
[Bingo] PHT Hit PC+Offs: 404429
[Bingo] PHT Miss: 338
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85619
[Bingo] L2 Prefetch per Region: 1.66289
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4809
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.764
PHT read accesses: 6901422
PHT write accesses: 305370
AT read accesses: 12280310
AT write accesses: 12280299
FT read accesses: 5079684
FT write accesses: 452002
PS read accesses: 2039875
PS write accesses: 451664
PHT tag read accesses: 16214596
PHT tag write accesses: 352605
AT tag read accesses: 315066156
AT tag write accesses: 12585669
FT tag read accesses: 132299904
FT tag write accesses: 3210835
PS tag read accesses: 247017847
PS tag write accesses: 2471447
 All Calls: 5688167
 Critical Calls: 5688167
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2344712
depth 2: 1894411
depth 3: 715761
depth 4: 1169
depth 5: 127
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4956224
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2458
depth 2: 1271
depth 3: 480
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41863
depth 2: 64556
depth 3: 51329
depth 4: 148
depth 5: 13
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
118
-----------------------------
ST read accesses: 2849690
ST write accesses: 83858
PT read accesses: 37740319
PT write accesses: 4179012
FILTER read accesses: 11679209
FILTER write accesses: 6755670
GHR read accesses: 978500
GHR write accesses: 71742
GHR counter read accesses: 27771596
GHR counter write accesses: 3424754
ST tag read accesses: 1170793069
ST tag write accesses: 57043928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     492811  ROW_BUFFER_MISS:    3798894
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     807393  ROW_BUFFER_MISS:    2616466  FULL:      12174

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 441003
0banks busy for write cycles: 0
1banks busy for read cycles: 26112451
1banks busy for write cycles: 570618
2banks busy for read cycles: 33024799
2banks busy for write cycles: 570523
3banks busy for read cycles: 55901406
3banks busy for write cycles: 581050
4banks busy for read cycles: 24949408
4banks busy for write cycles: 1035743
5banks busy for read cycles: 15352443
5banks busy for write cycles: 2089753
6banks busy for read cycles: 7220210
6banks busy for write cycles: 5150837
7banks busy for read cycles: 5085531
7banks busy for write cycles: 21071339
8banks busy for read cycles: 14267614
8banks busy for write cycles: 66050087

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.956
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
