Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3205853 heartbeat IPC: 3.11929 cumulative IPC: 3.11929 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6577338 heartbeat IPC: 2.96605 cumulative IPC: 3.04074 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10028678 heartbeat IPC: 2.89742 cumulative IPC: 2.99142 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13261020 heartbeat IPC: 3.09373 cumulative IPC: 3.01636 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16523233 heartbeat IPC: 3.0654 cumulative IPC: 3.02604 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16523234 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35508470 heartbeat IPC: 0.526725 cumulative IPC: 0.526725 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54208795 heartbeat IPC: 0.53475 cumulative IPC: 0.530707 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74820245 heartbeat IPC: 0.485167 cumulative IPC: 0.514606 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93084001 heartbeat IPC: 0.547532 cumulative IPC: 0.522461 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112839248 heartbeat IPC: 0.506195 cumulative IPC: 0.519124 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 96316017 cumulative IPC: 0.519124 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519124 instructions: 50000000 cycles: 96316017
ITLB TOTAL     ACCESS:    8090446  HIT:    8090446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8090446  HIT:    8090446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10806283	FORWARD:          0	MERGED:    2715838	TO_CACHE:    8090445

DTLB TOTAL     ACCESS:   13766654  HIT:   13624309  MISS:     142345  HIT %:     98.966  MISS %:    1.03398   MPKI: 2.8469
DTLB LOAD TRANSLATION ACCESS:   13766654  HIT:   13624309  MISS:     142345  HIT %:     98.966  MISS %:    1.03398   MPKI: 2.8469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.3254 cycles
DTLB RQ	ACCESS:   22660289	FORWARD:          0	MERGED:    8850469	TO_CACHE:   13809820

STLB TOTAL     ACCESS:     722682  HIT:     658141  MISS:      64541  HIT %:    91.0692  MISS %:    8.93076   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142345  HIT:      77808  MISS:      64537  HIT %:    54.6616  MISS %:    45.3384   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     580337  HIT:     580333  MISS:          4  HIT %:    99.9993  MISS %: 0.000689255   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.6128 cycles
STLB RQ	ACCESS:    3105077	FORWARD:          0	MERGED:    2382395	TO_CACHE:     722682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23506015  HIT:   20863568  MISS:    2642447  HIT %:    88.7584  MISS %:    11.2416   MPKI: 52.8489
L1D LOAD      ACCESS:   10490832  HIT:    9223066  MISS:    1267766  HIT %:    87.9155  MISS %:    12.0845   MPKI: 25.3553
L1D RFO       ACCESS:   11693556  HIT:   11574857  MISS:     118699  HIT %:    98.9849  MISS %:    1.01508   MPKI: 2.37398
L1D PREFETCH  ACCESS:    1321627  HIT:      65645  MISS:    1255982  HIT %:    4.96698  MISS %:     95.033   MPKI: 25.1196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5925464  ISSUED:    5925464  USEFUL:    1124286  USELESS:     131700
L1D USEFUL LOAD PREFETCHES:    1124286 PREFETCH ISSUED TO LOWER LEVEL:    2830379  ACCURACY: 39.7221
L1D TIMELY PREFETCHES:    1124286 LATE PREFETCHES: 304803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1562142 DIFFERENT FILL-ORIGIN LEVEL: 1268237
L1D AVERAGE MISS LATENCY: 7.75153e+06 cycles
L1D RQ	ACCESS:   16792527	FORWARD:          0	MERGED:    6217456	TO_CACHE:   10566618
L1D WQ	ACCESS:   12292019	FORWARD:       8453	MERGED:     198348	TO_CACHE:   12093671
L1D PQ	ACCESS:    2962732	FORWARD:          0	MERGED:          0	TO_CACHE:    2962732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6175733
L1D ROI Sum of L1D PQ occupancy: 43646023
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10806284  HIT:   10806284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10806284  HIT:   10806284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14273404	FORWARD:          0	MERGED:    3467121	TO_CACHE:   10806283

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4515918  HIT:    1278592  MISS:    3237326  HIT %:     28.313  MISS %:     71.687   MPKI: 64.7465
L2C LOAD      ACCESS:     962960  HIT:     511272  MISS:     451688  HIT %:    53.0938  MISS %:    46.9062   MPKI: 9.03376
L2C DATA LOAD MPKI: 9.03376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118677  HIT:       9718  MISS:     108959  HIT %:    8.18861  MISS %:    91.8114   MPKI: 2.17918
L2C PREFETCH  ACCESS:    3130160  HIT:     465154  MISS:    2665006  HIT %:    14.8604  MISS %:    85.1396   MPKI: 53.3001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.3001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239521  HIT:     237134  MISS:       2387  HIT %:    99.0034  MISS %:   0.996572   MPKI: 0.04774
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55314  MISS:       9282  HIT %:    85.6307  MISS %:    14.3693   MPKI: 0.18564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5038584  ISSUED:    5035851  USEFUL:     501297  USELESS:    2164123
L2C USEFUL LOAD PREFETCHES:     501297 PREFETCH ISSUED TO LOWER LEVEL:    3779784  ACCURACY: 13.2626
L2C TIMELY PREFETCHES:     501297 LATE PREFETCHES: 88139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1236818 DIFFERENT FILL-ORIGIN LEVEL: 1026641
L2C AVERAGE MISS LATENCY: 132.268 cycles
L2C RQ	ACCESS:    1146245	FORWARD:          0	MERGED:          0	TO_CACHE:    1146237
L2C WQ	ACCESS:     239521	FORWARD:         16	MERGED:          0	TO_CACHE:     239521
L2C PQ	ACCESS:    7863710	FORWARD:          0	MERGED:    3448051	TO_CACHE:    4415651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9280
L2C Data Evicting Data 3216401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4196295  HIT:    1170805  MISS:    3025490  HIT %:    27.9009  MISS %:    72.0991   MPKI: 60.5098
LLC LOAD      ACCESS:     363659  HIT:     262950  MISS:     100709  HIT %:    72.3067  MISS %:    27.6933   MPKI: 2.01418
LLC RFO       ACCESS:     108849  HIT:       1687  MISS:     107162  HIT %:    1.54985  MISS %:    98.4501   MPKI: 2.14324
LLC PREFETCH  ACCESS:    3504313  HIT:     888236  MISS:    2616077  HIT %:    25.3469  MISS %:    74.6531   MPKI: 52.3215
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210188  HIT:      11299  MISS:     198889  HIT %:    5.37566  MISS %:    94.6243   MPKI: 3.97778
LLC LOAD TRANSLATION ACCESS:       9282  HIT:       6633  MISS:       2649  HIT %:    71.4609  MISS %:    28.5391   MPKI: 0.05298
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40791  USELESS:    2578737
LLC USEFUL LOAD PREFETCHES:      40791 PREFETCH ISSUED TO LOWER LEVEL:    2628145  ACCURACY: 1.55208
LLC TIMELY PREFETCHES:      40791 LATE PREFETCHES: 12069 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 752951 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.346 cycles
LLC RQ	ACCESS:     481794	FORWARD:          0	MERGED:          0	TO_CACHE:     481794
LLC WQ	ACCESS:     210188	FORWARD:          0	MERGED:          0	TO_CACHE:     210188
LLC PQ	ACCESS:    3779784	FORWARD:          0	MERGED:      57628	TO_CACHE:    3722156

LLC Dense regions hint to LLC: 0

RAW hits: 635089
Loads Generated: 17427614
Loads sent to L1D: 16792527
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172664
[Bingo] PHT Hit PC+Addr: 31599
[Bingo] PHT Hit PC+Offs: 139747
[Bingo] PHT Miss: 1318
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0582
[Bingo] L2 Prefetch per Region: 7.84841
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.0934
[Bingo] Number of Voters Mean: 15.6626
[Bingo] Number of Voters SD: 16.8094
PHT read accesses: 2478319
PHT write accesses: 164860
AT read accesses: 9904056
AT write accesses: 9904082
FT read accesses: 1811930
FT write accesses: 172664
PS read accesses: 1145199
PS write accesses: 171346
PHT tag read accesses: 7303940
PHT tag write accesses: 196459
AT tag read accesses: 217198102
AT tag write accesses: 10068934
FT tag read accesses: 63835152
FT tag write accesses: 1164961
PS tag read accesses: 175782398
PS tag write accesses: 1316260
 All Calls: 7302662
 Critical Calls: 7302662
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6613168
depth 2: 2308887
depth 3: 754004
depth 4: 143958
depth 5: 22879
depth 6: 793
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9843695
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57278
depth 2: 9038
depth 3: 3271
depth 4: 855
depth 5: 183
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 202509
depth 2: 97638
depth 3: 49513
depth 4: 15699
depth 5: 4006
depth 6: 227
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
664126
-----------------------------
ST read accesses: 3465895
ST write accesses: 63574
PT read accesses: 50559826
PT write accesses: 5153109
FILTER read accesses: 11843695
FILTER write accesses: 3537965
GHR read accesses: 1420657
GHR write accesses: 174297
GHR counter read accesses: 40721318
GHR counter write accesses: 3802936
ST tag read accesses: 1388539124
ST tag write accesses: 22490850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2183346  ROW_BUFFER_MISS:     643249
 DBUS_CONGESTED:       1886
 WQ ROW_BUFFER_HIT:      54570  ROW_BUFFER_MISS:     155356  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41734362
0banks busy for write cycles: 21804
1banks busy for read cycles: 11906833
1banks busy for write cycles: 2425602
2banks busy for read cycles: 3947821
2banks busy for write cycles: 1146841
3banks busy for read cycles: 2820136
3banks busy for write cycles: 815512
4banks busy for read cycles: 2687334
4banks busy for write cycles: 719331
5banks busy for read cycles: 3062879
5banks busy for write cycles: 645879
6banks busy for read cycles: 3822729
6banks busy for write cycles: 632444
7banks busy for read cycles: 5627638
7banks busy for write cycles: 763435
8banks busy for read cycles: 11182816
8banks busy for write cycles: 2352622

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.079
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
