Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306500 heartbeat IPC: 3.02435 cumulative IPC: 3.02435 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613617 heartbeat IPC: 3.02378 cumulative IPC: 3.02406 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914784 heartbeat IPC: 3.02923 cumulative IPC: 3.02578 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216902 heartbeat IPC: 3.02836 cumulative IPC: 3.02643 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514617 heartbeat IPC: 3.0324 cumulative IPC: 3.02762 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514617 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53101871 heartbeat IPC: 0.273319 cumulative IPC: 0.273319 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89840498 heartbeat IPC: 0.272193 cumulative IPC: 0.272755 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126412268 heartbeat IPC: 0.273435 cumulative IPC: 0.272981 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163655180 heartbeat IPC: 0.268508 cumulative IPC: 0.271849 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200656250 heartbeat IPC: 0.270262 cumulative IPC: 0.27153 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184141655 cumulative IPC: 0.27153 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27153 instructions: 50000000 cycles: 184141655
ITLB TOTAL     ACCESS:    9261012  HIT:    9261012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261012  HIT:    9261012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689497	FORWARD:          0	MERGED:     428486	TO_CACHE:    9261011

DTLB TOTAL     ACCESS:   15564969  HIT:   14707764  MISS:     857205  HIT %:    94.4927  MISS %:    5.50727   MPKI: 17.1441
DTLB LOAD TRANSLATION ACCESS:   15564969  HIT:   14707764  MISS:     857205  HIT %:    94.4927  MISS %:    5.50727   MPKI: 17.1441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9118 cycles
DTLB RQ	ACCESS:   18989664	FORWARD:          0	MERGED:    3322853	TO_CACHE:   15666811

STLB TOTAL     ACCESS:    1449320  HIT:    1436031  MISS:      13289  HIT %:    99.0831  MISS %:   0.916913   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857205  HIT:     843916  MISS:      13289  HIT %:    98.4497  MISS %:    1.55027   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     592115  HIT:     592115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.957 cycles
STLB RQ	ACCESS:    2556402	FORWARD:          0	MERGED:    1107082	TO_CACHE:    1449320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19789087  HIT:   17692323  MISS:    2096764  HIT %:    89.4044  MISS %:    10.5956   MPKI: 41.9353
L1D LOAD      ACCESS:   13194552  HIT:   11951944  MISS:    1242608  HIT %:    90.5824  MISS %:    9.41758   MPKI: 24.8522
L1D RFO       ACCESS:    5479796  HIT:    5295675  MISS:     184121  HIT %:      96.64  MISS %:       3.36   MPKI: 3.68242
L1D PREFETCH  ACCESS:    1114739  HIT:     444704  MISS:     670035  HIT %:    39.8931  MISS %:    60.1069   MPKI: 13.4007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3398431  ISSUED:    3398431  USEFUL:     511342  USELESS:     158603
L1D USEFUL LOAD PREFETCHES:     511342 PREFETCH ISSUED TO LOWER LEVEL:    1223041  ACCURACY: 41.8091
L1D TIMELY PREFETCHES:     511342 LATE PREFETCHES: 24656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 695634 DIFFERENT FILL-ORIGIN LEVEL: 527407
L1D AVERAGE MISS LATENCY: 1.17009e+06 cycles
L1D RQ	ACCESS:   16816197	FORWARD:          0	MERGED:    3076871	TO_CACHE:   13205133
L1D WQ	ACCESS:    5808430	FORWARD:     534209	MERGED:      23899	TO_CACHE:    5784531
L1D PQ	ACCESS:    1699234	FORWARD:          0	MERGED:         21	TO_CACHE:    1699197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3396327
L1D ROI Sum of L1D PQ occupancy: 24279666
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689498  HIT:    9689498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689498  HIT:    9689498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124341	FORWARD:          0	MERGED:    5434844	TO_CACHE:    9689497

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3025908  HIT:    1496857  MISS:    1529051  HIT %:     49.468  MISS %:     50.532   MPKI: 30.581
L2C LOAD      ACCESS:    1217946  HIT:     524338  MISS:     693608  HIT %:     43.051  MISS %:     56.949   MPKI: 13.8722
L2C DATA LOAD MPKI: 13.8722
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184085  HIT:     155303  MISS:      28782  HIT %:    84.3648  MISS %:    15.6352   MPKI: 0.57564
L2C PREFETCH  ACCESS:    1344537  HIT:     544130  MISS:     800407  HIT %:    40.4697  MISS %:    59.5303   MPKI: 16.0081
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265897  HIT:     265370  MISS:        527  HIT %:    99.8018  MISS %:   0.198197   MPKI: 0.01054
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7716  MISS:       5727  HIT %:    57.3979  MISS %:    42.6021   MPKI: 0.11454
L2C PREFETCH  REQUESTED:    1605602  ISSUED:    1605102  USEFUL:      70478  USELESS:     729768
L2C USEFUL LOAD PREFETCHES:      70478 PREFETCH ISSUED TO LOWER LEVEL:    1104957  ACCURACY: 6.37835
L2C TIMELY PREFETCHES:      70478 LATE PREFETCHES: 223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337854 DIFFERENT FILL-ORIGIN LEVEL: 304327
L2C AVERAGE MISS LATENCY: 96.993 cycles
L2C RQ	ACCESS:    1415486	FORWARD:          0	MERGED:          0	TO_CACHE:    1415474
L2C WQ	ACCESS:     265897	FORWARD:         23	MERGED:          0	TO_CACHE:     265897
L2C PQ	ACCESS:    2827140	FORWARD:          0	MERGED:    1163429	TO_CACHE:    1663700

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5701
L2C Data Evicting Data 1517077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 5720
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1857088  HIT:    1036797  MISS:     820291  HIT %:    55.8292  MISS %:    44.1708   MPKI: 16.4058
LLC LOAD      ACCESS:     693385  HIT:     568653  MISS:     124732  HIT %:    82.0111  MISS %:    17.9889   MPKI: 2.49464
LLC RFO       ACCESS:      28781  HIT:      27570  MISS:       1211  HIT %:    95.7924  MISS %:    4.20764   MPKI: 0.02422
LLC PREFETCH  ACCESS:    1068437  HIT:     380784  MISS:     687653  HIT %:    35.6393  MISS %:    64.3607   MPKI: 13.7531
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60758  HIT:      56152  MISS:       4606  HIT %:    92.4191  MISS %:    7.58089   MPKI: 0.09212
LLC LOAD TRANSLATION ACCESS:       5727  HIT:       3638  MISS:       2089  HIT %:    63.5237  MISS %:    36.4763   MPKI: 0.04178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16739  USELESS:     670503
LLC USEFUL LOAD PREFETCHES:      16739 PREFETCH ISSUED TO LOWER LEVEL:     688063  ACCURACY: 2.43277
LLC TIMELY PREFETCHES:      16739 LATE PREFETCHES: 410 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 200109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.752 cycles
LLC RQ	ACCESS:     727894	FORWARD:          0	MERGED:          0	TO_CACHE:     727893
LLC WQ	ACCESS:      60758	FORWARD:          2	MERGED:          0	TO_CACHE:      60758
LLC PQ	ACCESS:    1104957	FORWARD:          0	MERGED:       6983	TO_CACHE:    1097973

LLC Dense regions hint to LLC: 0

RAW hits: 726087
Loads Generated: 17542285
Loads sent to L1D: 16816197
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081521
[Bingo] PHT Hit PC+Addr: 261403
[Bingo] PHT Hit PC+Offs: 815643
[Bingo] PHT Miss: 4475
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03815
[Bingo] L2 Prefetch per Region: 0.597094
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3648
[Bingo] Number of Voters Mean: 15.7127
[Bingo] Number of Voters SD: 15.7861
PHT read accesses: 15146664
PHT write accesses: 310108
AT read accesses: 11321912
AT write accesses: 11341730
FT read accesses: 3262733
FT write accesses: 1081521
PS read accesses: 2254333
PS write accesses: 1077046
PHT tag read accesses: 22446000
PHT tag write accesses: 571511
AT tag read accesses: 256308120
AT tag write accesses: 11631993
FT tag read accesses: 108447218
FT tag write accesses: 2942210
PS tag read accesses: 251238088
PS tag write accesses: 3307340
 All Calls: 4790575
 Critical Calls: 4790575
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1426984
depth 2: 859534
depth 3: 552947
depth 4: 178111
depth 5: 273
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3017978
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5579
depth 2: 2173
depth 3: 1063
depth 4: 303
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36664
depth 2: 32417
depth 3: 35783
depth 4: 23948
depth 5: 57
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
63780
-----------------------------
ST read accesses: 1871319
ST write accesses: 515406
PT read accesses: 26763713
PT write accesses: 2460521
FILTER read accesses: 5526871
FILTER write accesses: 1790734
GHR read accesses: 4504184
GHR write accesses: 69188
GHR counter read accesses: 20967574
GHR counter write accesses: 2638670
ST tag read accesses: 1181527668
ST tag write accesses: 174773182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370374  ROW_BUFFER_MISS:     445302
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        906  ROW_BUFFER_MISS:       6343  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147792058
0banks busy for write cycles: 5308
1banks busy for read cycles: 18111219
1banks busy for write cycles: 954071
2banks busy for read cycles: 6477082
2banks busy for write cycles: 143946
3banks busy for read cycles: 3293826
3banks busy for write cycles: 32760
4banks busy for read cycles: 1937257
4banks busy for write cycles: 15535
5banks busy for read cycles: 1193305
5banks busy for write cycles: 7912
6banks busy for read cycles: 875447
6banks busy for write cycles: 5269
7banks busy for read cycles: 934229
7banks busy for write cycles: 3735
8banks busy for read cycles: 2358040
8banks busy for write cycles: 657

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2112
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
