Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2846116 heartbeat IPC: 3.51356 cumulative IPC: 3.51356 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5673728 heartbeat IPC: 3.53655 cumulative IPC: 3.52502 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8519223 heartbeat IPC: 3.51433 cumulative IPC: 3.52145 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11372783 heartbeat IPC: 3.50439 cumulative IPC: 3.51717 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14220570 heartbeat IPC: 3.5115 cumulative IPC: 3.51603 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14220570 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50510794 heartbeat IPC: 0.275556 cumulative IPC: 0.275556 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86845951 heartbeat IPC: 0.275215 cumulative IPC: 0.275386 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123331496 heartbeat IPC: 0.274081 cumulative IPC: 0.27495 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160630310 heartbeat IPC: 0.268105 cumulative IPC: 0.273206 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197521824 heartbeat IPC: 0.271065 cumulative IPC: 0.272775 (Simulation time: 0 hr 16 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183301255 cumulative IPC: 0.272775 (Simulation time: 0 hr 16 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272775 instructions: 50000003 cycles: 183301255
ITLB TOTAL     ACCESS:    8908300  HIT:    8908300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8908300  HIT:    8908300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9619163	FORWARD:          0	MERGED:     710864	TO_CACHE:    8908299

DTLB TOTAL     ACCESS:    7554194  HIT:    6337305  MISS:    1216889  HIT %:    83.8912  MISS %:    16.1088   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7554194  HIT:    6337305  MISS:    1216889  HIT %:    83.8912  MISS %:    16.1088   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.3248 cycles
DTLB RQ	ACCESS:    8743868	FORWARD:          0	MERGED:    1182271	TO_CACHE:    7561597

STLB TOTAL     ACCESS:    2507014  HIT:    1388924  MISS:    1118090  HIT %:    55.4015  MISS %:    44.5985   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98810  MISS:    1118079  HIT %:    8.11989  MISS %:    91.8801   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290125  HIT:    1290114  MISS:         11  HIT %:    99.9991  MISS %: 0.000852631   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.4374 cycles
STLB RQ	ACCESS:    3784881	FORWARD:          0	MERGED:    1277867	TO_CACHE:    2507014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9949233  HIT:    6637696  MISS:    3311537  HIT %:    66.7157  MISS %:    33.2843   MPKI: 66.2307
L1D LOAD      ACCESS:    6476720  HIT:    4424885  MISS:    2051835  HIT %:    68.3198  MISS %:    31.6802   MPKI: 41.0367
L1D RFO       ACCESS:    2217143  HIT:    2212790  MISS:       4353  HIT %:    99.8037  MISS %:   0.196334   MPKI: 0.08706
L1D PREFETCH  ACCESS:    1255370  HIT:         21  MISS:    1255349  HIT %: 0.00167281  MISS %:    99.9983   MPKI: 25.107
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5135984  ISSUED:    5135984  USEFUL:     582211  USELESS:     673141
L1D USEFUL LOAD PREFETCHES:     582211 PREFETCH ISSUED TO LOWER LEVEL:    2255247  ACCURACY: 25.8158
L1D TIMELY PREFETCHES:     582211 LATE PREFETCHES: 16521 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1271888 DIFFERENT FILL-ORIGIN LEVEL: 983359
L1D AVERAGE MISS LATENCY: 532137 cycles
L1D RQ	ACCESS:   12305692	FORWARD:          0	MERGED:    5668261	TO_CACHE:    6526723
L1D WQ	ACCESS:    2217146	FORWARD:     110708	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2567992	FORWARD:          0	MERGED:          0	TO_CACHE:    2567992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4499022
L1D ROI Sum of L1D PQ occupancy: 36537257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9619163  HIT:    9619163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9619163  HIT:    9619163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14460225	FORWARD:          0	MERGED:    4841062	TO_CACHE:    9619163

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7582394  HIT:    4390796  MISS:    3191598  HIT %:    57.9078  MISS %:    42.0922   MPKI: 63.832
L2C LOAD      ACCESS:    2035314  HIT:     605514  MISS:    1429800  HIT %:    29.7504  MISS %:    70.2496   MPKI: 28.596
L2C DATA LOAD MPKI: 28.596
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4335  HIT:        302  MISS:       4033  HIT %:    6.96655  MISS %:    93.0334   MPKI: 0.08066
L2C PREFETCH  ACCESS:    3163601  HIT:    2516105  MISS:     647496  HIT %:    79.5329  MISS %:    20.4671   MPKI: 12.9499
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1073344  MISS:      35230  HIT %:     96.822  MISS %:    3.17796   MPKI: 0.7046
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     195527  MISS:    1075021  HIT %:    15.3892  MISS %:    84.6108   MPKI: 21.5004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    3912796  ISSUED:    3912475  USEFUL:      13585  USELESS:     633149
L2C USEFUL LOAD PREFETCHES:      13585 PREFETCH ISSUED TO LOWER LEVEL:    2120501  ACCURACY: 0.64065
L2C TIMELY PREFETCHES:      13585 LATE PREFETCHES: 717 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 139609 DIFFERENT FILL-ORIGIN LEVEL: 1472288
L2C AVERAGE MISS LATENCY: 106.055 cycles
L2C RQ	ACCESS:    3310220	FORWARD:          0	MERGED:          0	TO_CACHE:    3310220
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    6167481	FORWARD:          0	MERGED:    1397311	TO_CACHE:    4770170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 707106
L2C Data Evicting Data 1380178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 367933
L2C Data Evicting Translations 701151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5671128  HIT:    3878808  MISS:    1792320  HIT %:    68.3957  MISS %:    31.6043   MPKI: 35.8464
LLC LOAD      ACCESS:    1429083  HIT:     208526  MISS:    1220557  HIT %:    14.5916  MISS %:    85.4084   MPKI: 24.4111
LLC RFO       ACCESS:       4033  HIT:       4014  MISS:         19  HIT %:    99.5289  MISS %:   0.471113   MPKI: 0.00038
LLC PREFETCH  ACCESS:    2052881  HIT:    1539997  MISS:     512884  HIT %:    75.0164  MISS %:    24.9836   MPKI: 10.2577
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110092  HIT:    1056197  MISS:      53895  HIT %:     95.145  MISS %:      4.855   MPKI: 1.0779
LLC LOAD TRANSLATION ACCESS:    1075021  HIT:    1070069  MISS:       4952  HIT %:    99.5394  MISS %:   0.460642   MPKI: 0.09904
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          5  MISS:         13  HIT %:    27.7778  MISS %:    72.2222   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3062  USELESS:     508605
LLC USEFUL LOAD PREFETCHES:       3062 PREFETCH ISSUED TO LOWER LEVEL:     513352  ACCURACY: 0.596472
LLC TIMELY PREFETCHES:       3062 LATE PREFETCHES: 468 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 364548 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.808 cycles
LLC RQ	ACCESS:    2508155	FORWARD:          0	MERGED:          0	TO_CACHE:    2508155
LLC WQ	ACCESS:    1110092	FORWARD:         13	MERGED:          0	TO_CACHE:    1110092
LLC PQ	ACCESS:    2120501	FORWARD:          0	MERGED:      63062	TO_CACHE:    2057426

LLC Dense regions hint to LLC: 0

RAW hits: 996251
Loads Generated: 13301943
Loads sent to L1D: 12305692
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 99007
[Bingo] PHT Hit PC+Offs: 1156511
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26
[Bingo] L2 Prefetch per Region: 0.797543
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9425
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9733
PHT read accesses: 19533736
PHT write accesses: 556039
AT read accesses: 4569130
AT write accesses: 4737644
FT read accesses: 3751052
FT write accesses: 1303714
PS read accesses: 2556672
PS write accesses: 1255518
PHT tag read accesses: 36340419
PHT tag write accesses: 655046
AT tag read accesses: 181009455
AT tag write accesses: 5125156
FT tag read accesses: 145861997
FT tag write accesses: 3457347
PS tag read accesses: 148262050
PS tag write accesses: 3809199
 All Calls: 6867765
 Critical Calls: 6867765
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6147952
depth 2: 100287
depth 3: 366
depth 4: 28
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6248633
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16150
depth 2: 875
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 431392
depth 2: 6487
depth 3: 31
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14271
-----------------------------
ST read accesses: 2672225
ST write accesses: 1216522
PT read accesses: 39950495
PT write accesses: 2885478
FILTER read accesses: 11001902
FILTER write accesses: 3266345
GHR read accesses: 10684416
GHR write accesses: 143089
GHR counter read accesses: 37102102
GHR counter write accesses: 3907165
ST tag read accesses: 2118902135
ST tag write accesses: 315020075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82089  ROW_BUFFER_MISS:    1656210
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:     314315  ROW_BUFFER_MISS:     795728  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4296315
0banks busy for write cycles: 67469
1banks busy for read cycles: 44385118
1banks busy for write cycles: 7185618
2banks busy for read cycles: 36316960
2banks busy for write cycles: 9013732
3banks busy for read cycles: 24895282
3banks busy for write cycles: 10079959
4banks busy for read cycles: 10174525
4banks busy for write cycles: 9059980
5banks busy for read cycles: 2072186
5banks busy for write cycles: 7140103
6banks busy for read cycles: 790743
6banks busy for write cycles: 5656980
7banks busy for read cycles: 430528
7banks busy for write cycles: 5048968
8banks busy for read cycles: 275412
8banks busy for write cycles: 6411378

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.477
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
