Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3607249 heartbeat IPC: 2.7722 cumulative IPC: 2.7722 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7215051 heartbeat IPC: 2.77177 cumulative IPC: 2.77198 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10821984 heartbeat IPC: 2.77244 cumulative IPC: 2.77214 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14430922 heartbeat IPC: 2.7709 cumulative IPC: 2.77183 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18037326 heartbeat IPC: 2.77285 cumulative IPC: 2.77203 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18037326 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29085994 heartbeat IPC: 0.905086 cumulative IPC: 0.905086 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40096212 heartbeat IPC: 0.908247 cumulative IPC: 0.906664 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51201158 heartbeat IPC: 0.9005 cumulative IPC: 0.9046 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62244054 heartbeat IPC: 0.90556 cumulative IPC: 0.90484 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73256460 heartbeat IPC: 0.908067 cumulative IPC: 0.905483 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55219137 cumulative IPC: 0.905483 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905483 instructions: 50000002 cycles: 55219137
ITLB TOTAL     ACCESS:    6963357  HIT:    6963357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963357  HIT:    6963357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8465353	FORWARD:          0	MERGED:    1501997	TO_CACHE:    6963356

DTLB TOTAL     ACCESS:   14238135  HIT:   12303867  MISS:    1934268  HIT %:    86.4149  MISS %:    13.5851   MPKI: 38.6854
DTLB LOAD TRANSLATION ACCESS:   14238135  HIT:   12303867  MISS:    1934268  HIT %:    86.4149  MISS %:    13.5851   MPKI: 38.6854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3428 cycles
DTLB RQ	ACCESS:   19881334	FORWARD:          0	MERGED:    5434039	TO_CACHE:   14447295

STLB TOTAL     ACCESS:    3075270  HIT:    3073076  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713433   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934268  HIT:    1932074  MISS:       2194  HIT %:    99.8866  MISS %:   0.113428   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1141002  HIT:    1141002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 865.766 cycles
STLB RQ	ACCESS:    4032533	FORWARD:          0	MERGED:     957263	TO_CACHE:    3075270

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21591054  HIT:   17287852  MISS:    4303202  HIT %:    80.0695  MISS %:    19.9305   MPKI: 86.064
L1D LOAD      ACCESS:   15785379  HIT:   12673331  MISS:    3112048  HIT %:    80.2853  MISS %:    19.7147   MPKI: 62.241
L1D RFO       ACCESS:    4019992  HIT:    3760982  MISS:     259010  HIT %:     93.557  MISS %:    6.44305   MPKI: 5.1802
L1D PREFETCH  ACCESS:    1785683  HIT:     853539  MISS:     932144  HIT %:     47.799  MISS %:     52.201   MPKI: 18.6429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4199046  ISSUED:    4199046  USEFUL:     440961  USELESS:     491070
L1D USEFUL LOAD PREFETCHES:     440961 PREFETCH ISSUED TO LOWER LEVEL:    1060922  ACCURACY: 41.5639
L1D TIMELY PREFETCHES:     440961 LATE PREFETCHES: 92649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1042215 DIFFERENT FILL-ORIGIN LEVEL: 18707
L1D AVERAGE MISS LATENCY: 985117 cycles
L1D RQ	ACCESS:   19470002	FORWARD:          0	MERGED:    3607159	TO_CACHE:   15855589
L1D WQ	ACCESS:    4053008	FORWARD:       8391	MERGED:      27263	TO_CACHE:    4025745
L1D PQ	ACCESS:    2100781	FORWARD:          0	MERGED:       1379	TO_CACHE:    2098265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4323217
L1D ROI Sum of L1D PQ occupancy: 30197478
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7802324  HIT:    6502321  MISS:    1300003  HIT %:    83.3383  MISS %:    16.6617   MPKI: 26.0001
L1I LOAD      ACCESS:    7802324  HIT:    6502321  MISS:    1300003  HIT %:    83.3383  MISS %:    16.6617   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0718 cycles
L1I RQ	ACCESS:   11858019	FORWARD:          0	MERGED:    3392666	TO_CACHE:    8465353

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7868956  HIT:    7604332  MISS:     264624  HIT %:    96.6371  MISS %:    3.36289   MPKI: 5.29248
L2C LOAD      ACCESS:    4318937  HIT:    4195159  MISS:     123778  HIT %:    97.1341  MISS %:    2.86594   MPKI: 2.47556
L2C DATA LOAD MPKI: 2.46586
L2C INSTRUCTION LOAD MPKI: 0.0097
L2C RFO       ACCESS:     258702  HIT:     229276  MISS:      29426  HIT %:    88.6255  MISS %:    11.3745   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2955815  HIT:    2848197  MISS:     107618  HIT %:    96.3591  MISS %:    3.64089   MPKI: 2.15236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332235  HIT:     331545  MISS:        690  HIT %:    99.7923  MISS %:   0.207684   MPKI: 0.0138
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        155  MISS:       3112  HIT %:    4.74441  MISS %:    95.2556   MPKI: 0.06224
L2C PREFETCH  REQUESTED:    2724678  ISSUED:    2662448  USEFUL:      99476  USELESS:       8133
L2C USEFUL LOAD PREFETCHES:      99476 PREFETCH ISSUED TO LOWER LEVEL:     449534  ACCURACY: 22.1287
L2C TIMELY PREFETCHES:      99476 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19327 DIFFERENT FILL-ORIGIN LEVEL: 341839
L2C AVERAGE MISS LATENCY: 144.017 cycles
L2C RQ	ACCESS:    4581542	FORWARD:          0	MERGED:          0	TO_CACHE:    4580906
L2C WQ	ACCESS:     332235	FORWARD:        992	MERGED:          0	TO_CACHE:     332235
L2C PQ	ACCESS:    3705387	FORWARD:          0	MERGED:     386641	TO_CACHE:    3318390

L2C Instructions Evicting Data 455
L2C Translations Evicting Data 3081
L2C Data Evicting Data 256793
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 456
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     629119  HIT:     425982  MISS:     203137  HIT %:    67.7109  MISS %:    32.2891   MPKI: 4.06274
LLC LOAD      ACCESS:     123701  HIT:      98950  MISS:      24751  HIT %:    79.9913  MISS %:    20.0087   MPKI: 0.49502
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     443535  HIT:     320477  MISS:     123058  HIT %:    72.2552  MISS %:    27.7448   MPKI: 2.46116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29345  HIT:       4421  MISS:      24924  HIT %:    15.0656  MISS %:    84.9344   MPKI: 0.49848
LLC LOAD TRANSLATION ACCESS:       3112  HIT:       2133  MISS:        979  HIT %:    68.5411  MISS %:    31.4589   MPKI: 0.01958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78090  USELESS:      44982
LLC USEFUL LOAD PREFETCHES:      78090 PREFETCH ISSUED TO LOWER LEVEL:     125314  ACCURACY: 62.3155
LLC TIMELY PREFETCHES:      78090 LATE PREFETCHES: 2256 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 96571 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.987 cycles
LLC RQ	ACCESS:     156239	FORWARD:          0	MERGED:          0	TO_CACHE:     156239
LLC WQ	ACCESS:      29345	FORWARD:          0	MERGED:          0	TO_CACHE:      29345
LLC PQ	ACCESS:     449534	FORWARD:          0	MERGED:       2433	TO_CACHE:     447101

LLC Dense regions hint to LLC: 0

RAW hits: 122734
Loads Generated: 19592737
Loads sent to L1D: 19470002
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565557
[Bingo] PHT Hit PC+Addr: 1002156
[Bingo] PHT Hit PC+Offs: 232824
[Bingo] PHT Miss: 1330577
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87195
[Bingo] L2 Prefetch per Region: 0.0237494
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1043
[Bingo] Number of Voters Mean: 2.0868
[Bingo] Number of Voters SD: 2.95434
PHT read accesses: 33763637
PHT write accesses: 994462
AT read accesses: 13064174
AT write accesses: 13064194
FT read accesses: 6234154
FT write accesses: 2565557
PS read accesses: 2958204
PS write accesses: 1234980
PHT tag read accesses: 52362072
PHT tag write accesses: 1996618
AT tag read accesses: 358543356
AT tag write accesses: 14058631
FT tag read accesses: 228985081
FT tag write accesses: 6584959
PS tag read accesses: 294404510
PS tag write accesses: 4169198
 All Calls: 7634647
 Critical Calls: 7634647
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4838644
depth 2: 327113
depth 3: 17789
depth 4: 219
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5183765
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 251203
depth 2: 67380
depth 3: 10879
depth 4: 679
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1023594
depth 2: 11898
depth 3: 1814
depth 4: 58
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
275139
-----------------------------
ST read accesses: 3831977
ST write accesses: 1734
PT read accesses: 41942512
PT write accesses: 4707284
FILTER read accesses: 6978186
FILTER write accesses: 334166
GHR read accesses: 3802176
GHR write accesses: 539029
GHR counter read accesses: 34613606
GHR counter write accesses: 3905583
ST tag read accesses: 1468120913
ST tag write accesses: 280090086

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84342  ROW_BUFFER_MISS:      93870
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:      10153  ROW_BUFFER_MISS:      19394  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41503272
0banks busy for write cycles: 12186
1banks busy for read cycles: 6755837
1banks busy for write cycles: 1676995
2banks busy for read cycles: 2417137
2banks busy for write cycles: 563275
3banks busy for read cycles: 995176
3banks busy for write cycles: 254694
4banks busy for read cycles: 409396
4banks busy for write cycles: 131721
5banks busy for read cycles: 177910
5banks busy for write cycles: 74382
6banks busy for read cycles: 97778
6banks busy for write cycles: 40236
7banks busy for read cycles: 61123
7banks busy for write cycles: 21272
8banks busy for read cycles: 22740
8banks busy for write cycles: 4008

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.1579
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
