Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3684158 heartbeat IPC: 2.71432 cumulative IPC: 2.71432 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367116 heartbeat IPC: 2.71521 cumulative IPC: 2.71477 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050297 heartbeat IPC: 2.71504 cumulative IPC: 2.71486 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14732321 heartbeat IPC: 2.7159 cumulative IPC: 2.71512 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18416807 heartbeat IPC: 2.71408 cumulative IPC: 2.71491 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18416808 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29672505 heartbeat IPC: 0.888439 cumulative IPC: 0.888439 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40931733 heartbeat IPC: 0.88816 cumulative IPC: 0.8883 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52169076 heartbeat IPC: 0.88989 cumulative IPC: 0.888829 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63418186 heartbeat IPC: 0.888959 cumulative IPC: 0.888862 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74662365 heartbeat IPC: 0.889349 cumulative IPC: 0.888959 (Simulation time: 0 hr 11 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56245558 cumulative IPC: 0.888959 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888959 instructions: 50000000 cycles: 56245558
ITLB TOTAL     ACCESS:    6972179  HIT:    6972179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6972179  HIT:    6972179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542953	FORWARD:          0	MERGED:    1570773	TO_CACHE:    6972180

DTLB TOTAL     ACCESS:   15083881  HIT:   13191908  MISS:    1891973  HIT %:     87.457  MISS %:     12.543   MPKI: 37.8395
DTLB LOAD TRANSLATION ACCESS:   15083881  HIT:   13191908  MISS:    1891973  HIT %:     87.457  MISS %:     12.543   MPKI: 37.8395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2919 cycles
DTLB RQ	ACCESS:   19784337	FORWARD:          0	MERGED:    4507056	TO_CACHE:   15277281

STLB TOTAL     ACCESS:    3014511  HIT:    3012483  MISS:       2028  HIT %:    99.9327  MISS %:  0.0672746   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891973  HIT:    1889945  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1122538  HIT:    1122538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 829.131 cycles
STLB RQ	ACCESS:    3938178	FORWARD:          0	MERGED:     923667	TO_CACHE:    3014511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21447596  HIT:   17166737  MISS:    4280859  HIT %:    80.0404  MISS %:    19.9596   MPKI: 85.6172
L1D LOAD      ACCESS:   15738580  HIT:   12649753  MISS:    3088827  HIT %:    80.3742  MISS %:    19.6258   MPKI: 61.7765
L1D RFO       ACCESS:    3970687  HIT:    3710642  MISS:     260045  HIT %:    93.4509  MISS %:    6.54912   MPKI: 5.2009
L1D PREFETCH  ACCESS:    1738329  HIT:     806342  MISS:     931987  HIT %:     46.386  MISS %:     53.614   MPKI: 18.6397
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4095698  ISSUED:    4095698  USEFUL:     442001  USELESS:     490045
L1D USEFUL LOAD PREFETCHES:     442001 PREFETCH ISSUED TO LOWER LEVEL:    1054940  ACCURACY: 41.8982
L1D TIMELY PREFETCHES:     442001 LATE PREFETCHES: 88063 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1037702 DIFFERENT FILL-ORIGIN LEVEL: 17238
L1D AVERAGE MISS LATENCY: 959588 cycles
L1D RQ	ACCESS:   19351956	FORWARD:          0	MERGED:    3531656	TO_CACHE:   15807562
L1D WQ	ACCESS:    4003889	FORWARD:      15017	MERGED:      27114	TO_CACHE:    3976775
L1D PQ	ACCESS:    2049493	FORWARD:          0	MERGED:       1009	TO_CACHE:    2046205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4202725
L1D ROI Sum of L1D PQ occupancy: 29360204
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806480  HIT:    6360383  MISS:    1446097  HIT %:    81.4757  MISS %:    18.5243   MPKI: 28.9219
L1I LOAD      ACCESS:    7806480  HIT:    6360383  MISS:    1446097  HIT %:    81.4757  MISS %:    18.5243   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0642 cycles
L1I RQ	ACCESS:   11863790	FORWARD:          0	MERGED:    3320837	TO_CACHE:    8542953

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7995442  HIT:    7736115  MISS:     259327  HIT %:    96.7566  MISS %:    3.24344   MPKI: 5.18654
L2C LOAD      ACCESS:    4446409  HIT:    4326430  MISS:     119979  HIT %:    97.3017  MISS %:    2.69833   MPKI: 2.39958
L2C DATA LOAD MPKI: 2.39886
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:     259483  HIT:     230231  MISS:      29252  HIT %:    88.7268  MISS %:    11.2732   MPKI: 0.58504
L2C PREFETCH  ACCESS:    2952509  HIT:    2846710  MISS:     105799  HIT %:    96.4166  MISS %:    3.58336   MPKI: 2.11598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333978  HIT:     332698  MISS:       1280  HIT %:    99.6167  MISS %:   0.383259   MPKI: 0.0256
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         46  MISS:       3017  HIT %:     1.5018  MISS %:    98.4982   MPKI: 0.06034
L2C PREFETCH  REQUESTED:    2681019  ISSUED:    2620953  USEFUL:      98289  USELESS:       7530
L2C USEFUL LOAD PREFETCHES:      98289 PREFETCH ISSUED TO LOWER LEVEL:     402361  ACCURACY: 24.4281
L2C TIMELY PREFETCHES:      98289 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18148 DIFFERENT FILL-ORIGIN LEVEL: 296486
L2C AVERAGE MISS LATENCY: 143.317 cycles
L2C RQ	ACCESS:    4709700	FORWARD:          0	MERGED:          0	TO_CACHE:    4708955
L2C WQ	ACCESS:     333978	FORWARD:       1101	MERGED:          0	TO_CACHE:     333978
L2C PQ	ACCESS:    3657530	FORWARD:          0	MERGED:     388260	TO_CACHE:    3268914

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 2978
L2C Data Evicting Data 251953
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 34
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578115  HIT:     384214  MISS:     193901  HIT %:    66.4598  MISS %:    33.5402   MPKI: 3.87802
LLC LOAD      ACCESS:     119903  HIT:      95723  MISS:      24180  HIT %:    79.8337  MISS %:    20.1663   MPKI: 0.4836
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     396814  HIT:     281922  MISS:     114892  HIT %:    71.0464  MISS %:    28.9536   MPKI: 2.29784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29129  HIT:       4464  MISS:      24665  HIT %:    15.3249  MISS %:    84.6751   MPKI: 0.4933
LLC LOAD TRANSLATION ACCESS:       3017  HIT:       2103  MISS:        914  HIT %:     69.705  MISS %:     30.295   MPKI: 0.01828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75897  USELESS:      39525
LLC USEFUL LOAD PREFETCHES:      75897 PREFETCH ISSUED TO LOWER LEVEL:     117067  ACCURACY: 64.8321
LLC TIMELY PREFETCHES:      75897 LATE PREFETCHES: 2175 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 89788 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.859 cycles
LLC RQ	ACCESS:     152172	FORWARD:          0	MERGED:          0	TO_CACHE:     152172
LLC WQ	ACCESS:      29130	FORWARD:          0	MERGED:          0	TO_CACHE:      29130
LLC PQ	ACCESS:     402361	FORWARD:          0	MERGED:       2040	TO_CACHE:     400321

LLC Dense regions hint to LLC: 0

RAW hits: 107777
Loads Generated: 19459733
Loads sent to L1D: 19351956
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542184
[Bingo] PHT Hit PC+Addr: 990935
[Bingo] PHT Hit PC+Offs: 232030
[Bingo] PHT Miss: 1319219
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84742
[Bingo] L2 Prefetch per Region: 0.0225109
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1301
[Bingo] Number of Voters Mean: 2.10877
[Bingo] Number of Voters SD: 3.00342
PHT read accesses: 33443480
PHT write accesses: 987573
AT read accesses: 13054732
AT write accesses: 13054777
FT read accesses: 6167562
FT write accesses: 2542184
PS read accesses: 2921617
PS write accesses: 1222965
PHT tag read accesses: 51867100
PHT tag write accesses: 1978508
AT tag read accesses: 357173215
AT tag write accesses: 14042315
FT tag read accesses: 227059554
FT tag write accesses: 6523971
PS tag read accesses: 293261847
PS tag write accesses: 4119323
 All Calls: 7591764
 Critical Calls: 7591764
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4816239
depth 2: 330639
depth 3: 18382
depth 4: 388
depth 5: 11
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5165660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 252605
depth 2: 71893
depth 3: 12456
depth 4: 157
depth 5: 11
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1021074
depth 2: 11601
depth 3: 1789
depth 4: 103
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
280693
-----------------------------
ST read accesses: 3805588
ST write accesses: 1578
PT read accesses: 41496233
PT write accesses: 4679758
FILTER read accesses: 6916745
FILTER write accesses: 329748
GHR read accesses: 3539154
GHR write accesses: 500718
GHR counter read accesses: 34238572
GHR counter write accesses: 3880355
ST tag read accesses: 1455808907
ST tag write accesses: 277045972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79211  ROW_BUFFER_MISS:      90025
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      10089  ROW_BUFFER_MISS:      19008  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43032767
0banks busy for write cycles: 11843
1banks busy for read cycles: 6581865
1banks busy for write cycles: 1620951
2banks busy for read cycles: 2257205
2banks busy for write cycles: 525737
3banks busy for read cycles: 925954
3banks busy for write cycles: 255594
4banks busy for read cycles: 394856
4banks busy for write cycles: 138505
5banks busy for read cycles: 170180
5banks busy for write cycles: 81501
6banks busy for read cycles: 92743
6banks busy for write cycles: 46492
7banks busy for read cycles: 59199
7banks busy for write cycles: 21384
8banks busy for read cycles: 23778
8banks busy for write cycles: 5005

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.3704
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
