Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912065 heartbeat IPC: 2.5562 cumulative IPC: 2.5562 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7835261 heartbeat IPC: 2.54894 cumulative IPC: 2.55256 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11763065 heartbeat IPC: 2.54595 cumulative IPC: 2.55036 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15679517 heartbeat IPC: 2.55333 cumulative IPC: 2.5511 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19609417 heartbeat IPC: 2.54459 cumulative IPC: 2.5498 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19609417 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64190021 heartbeat IPC: 0.224313 cumulative IPC: 0.224313 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108951577 heartbeat IPC: 0.223406 cumulative IPC: 0.223858 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153420286 heartbeat IPC: 0.224877 cumulative IPC: 0.224197 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 197872090 heartbeat IPC: 0.224963 cumulative IPC: 0.224388 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242132771 heartbeat IPC: 0.225934 cumulative IPC: 0.224696 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222523392 cumulative IPC: 0.224695 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224695 instructions: 50000000 cycles: 222523392
ITLB TOTAL     ACCESS:    8406841  HIT:    8335873  MISS:      70968  HIT %:    99.1558  MISS %:    0.84417   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406841  HIT:    8335873  MISS:      70968  HIT %:    99.1558  MISS %:    0.84417   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53965 cycles
ITLB RQ	ACCESS:    9437773	FORWARD:          0	MERGED:    1008985	TO_CACHE:    8428788

DTLB TOTAL     ACCESS:   19841720  HIT:   18794121  MISS:    1047599  HIT %:    94.7202  MISS %:    5.27978   MPKI: 20.952
DTLB LOAD TRANSLATION ACCESS:   19841720  HIT:   18794121  MISS:    1047599  HIT %:    94.7202  MISS %:    5.27978   MPKI: 20.952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2086 cycles
DTLB RQ	ACCESS:   22354058	FORWARD:          0	MERGED:    2496632	TO_CACHE:   19857426

STLB TOTAL     ACCESS:    1648961  HIT:    1406542  MISS:     242419  HIT %:    85.2987  MISS %:    14.7013   MPKI: 4.84838
STLB LOAD TRANSLATION ACCESS:    1118566  HIT:     876160  MISS:     242406  HIT %:    78.3289  MISS %:    21.6711   MPKI: 4.84812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530395  HIT:     530382  MISS:         13  HIT %:    99.9975  MISS %:   0.002451   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.6574 cycles
STLB RQ	ACCESS:    2671526	FORWARD:          0	MERGED:    1022565	TO_CACHE:    1648961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23004581  HIT:   21715967  MISS:    1288614  HIT %:    94.3984  MISS %:    5.60155   MPKI: 25.7723
L1D LOAD      ACCESS:   13094437  HIT:   12407333  MISS:     687104  HIT %:    94.7527  MISS %:     5.2473   MPKI: 13.7421
L1D RFO       ACCESS:    9167573  HIT:    9077211  MISS:      90362  HIT %:    99.0143  MISS %:    0.98567   MPKI: 1.80724
L1D PREFETCH  ACCESS:     742571  HIT:     231423  MISS:     511148  HIT %:    31.1651  MISS %:    68.8349   MPKI: 10.223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3105960  ISSUED:    3105960  USEFUL:     179919  USELESS:     331268
L1D USEFUL LOAD PREFETCHES:     179919 PREFETCH ISSUED TO LOWER LEVEL:    1289268  ACCURACY: 13.9551
L1D TIMELY PREFETCHES:     179919 LATE PREFETCHES: 5209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518030 DIFFERENT FILL-ORIGIN LEVEL: 771238
L1D AVERAGE MISS LATENCY: 719888 cycles
L1D RQ	ACCESS:   16118720	FORWARD:          0	MERGED:    2346246	TO_CACHE:   13148341
L1D WQ	ACCESS:    9279558	FORWARD:     624152	MERGED:      73841	TO_CACHE:    9205717
L1D PQ	ACCESS:    1553000	FORWARD:          0	MERGED:         21	TO_CACHE:    1552960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3056448
L1D ROI Sum of L1D PQ occupancy: 21440728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427642  HIT:    9395312  MISS:      32330  HIT %:    99.6571  MISS %:   0.342928   MPKI: 0.6466
L1I LOAD      ACCESS:    9427642  HIT:    9395312  MISS:      32330  HIT %:    99.6571  MISS %:   0.342928   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6646 cycles
L1I RQ	ACCESS:   14261631	FORWARD:          0	MERGED:    4823858	TO_CACHE:    9437773

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3081289  HIT:    1520005  MISS:    1561284  HIT %:    49.3302  MISS %:    50.6698   MPKI: 31.2257
L2C LOAD      ACCESS:     714192  HIT:     321907  MISS:     392285  HIT %:    45.0729  MISS %:    54.9271   MPKI: 7.8457
L2C DATA LOAD MPKI: 7.67274
L2C INSTRUCTION LOAD MPKI: 0.17296
L2C RFO       ACCESS:      88688  HIT:      30909  MISS:      57779  HIT %:    34.8514  MISS %:    65.1486   MPKI: 1.15558
L2C PREFETCH  ACCESS:    1466165  HIT:     538922  MISS:     927243  HIT %:    36.7573  MISS %:    63.2427   MPKI: 18.5449
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5449
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464790  HIT:     456840  MISS:       7950  HIT %:    98.2896  MISS %:    1.71045   MPKI: 0.159
L2C LOAD TRANSLATION ACCESS:     347430  HIT:     171416  MISS:     176014  HIT %:    49.3383  MISS %:    50.6617   MPKI: 3.52028
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         11  MISS:         13  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00026
L2C PREFETCH  REQUESTED:    1355138  ISSUED:    1355134  USEFUL:     147681  USELESS:     779560
L2C USEFUL LOAD PREFETCHES:     147681 PREFETCH ISSUED TO LOWER LEVEL:    1410195  ACCURACY: 10.4724
L2C TIMELY PREFETCHES:     147681 LATE PREFETCHES: 5365 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600163 DIFFERENT FILL-ORIGIN LEVEL: 477587
L2C AVERAGE MISS LATENCY: 162.142 cycles
L2C RQ	ACCESS:    1150368	FORWARD:          0	MERGED:          0	TO_CACHE:    1150334
L2C WQ	ACCESS:     464790	FORWARD:         68	MERGED:          0	TO_CACHE:     464790
L2C PQ	ACCESS:    2644396	FORWARD:          0	MERGED:     610137	TO_CACHE:    2034225

L2C Instructions Evicting Data 7460
L2C Translations Evicting Data 155361
L2C Data Evicting Data 1206614
L2C Instructions Evicting Instructions 230
L2C Translations Evicting Instructions 970
L2C Data Evicting Instructions 7367
L2C Instructions Evicting Translations 958
L2C Translations Evicting Translations 19696
L2C Data Evicting Translations 154678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242419  HIT:     137384  MISS:     105035  HIT %:    56.6721  MISS %:    43.3279   MPKI: 2.1007
PSCL2 LOAD TRANSLATION ACCESS:     242417  HIT:     137382  MISS:     105035  HIT %:    56.6718  MISS %:    43.3282   MPKI: 2.1007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2370596  HIT:     675522  MISS:    1695074  HIT %:    28.4959  MISS %:    71.5041   MPKI: 33.9015
LLC LOAD      ACCESS:     390116  HIT:     159856  MISS:     230260  HIT %:    40.9765  MISS %:    59.0235   MPKI: 4.6052
LLC RFO       ACCESS:      54581  HIT:      23123  MISS:      31458  HIT %:    42.3646  MISS %:    57.6354   MPKI: 0.62916
LLC PREFETCH  ACCESS:    1404562  HIT:     170462  MISS:    1234100  HIT %:    12.1363  MISS %:    87.8637   MPKI: 24.682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345310  HIT:     163046  MISS:     182264  HIT %:    47.2173  MISS %:    52.7827   MPKI: 3.64528
LLC LOAD TRANSLATION ACCESS:     176014  HIT:     159024  MISS:      16990  HIT %:    90.3474  MISS %:    9.65264   MPKI: 0.3398
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         11  MISS:          2  HIT %:    84.6154  MISS %:    15.3846   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27958  USELESS:    1206881
LLC USEFUL LOAD PREFETCHES:      27958 PREFETCH ISSUED TO LOWER LEVEL:    1237872  ACCURACY: 2.25855
LLC TIMELY PREFETCHES:      27958 LATE PREFETCHES: 3772 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 405406 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.178 cycles
LLC RQ	ACCESS:     620726	FORWARD:          0	MERGED:          0	TO_CACHE:     620724
LLC WQ	ACCESS:     345310	FORWARD:          3	MERGED:          0	TO_CACHE:     345310
LLC PQ	ACCESS:    1410195	FORWARD:          0	MERGED:       1414	TO_CACHE:    1408780

LLC Dense regions hint to LLC: 0

RAW hits: 583771
Loads Generated: 16702491
Loads sent to L1D: 16118720
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579875
[Bingo] PHT Hit PC+Addr: 132052
[Bingo] PHT Hit PC+Offs: 399399
[Bingo] PHT Miss: 48424
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41903
[Bingo] L2 Prefetch per Region: 1.5068
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0742
[Bingo] Number of Voters Mean: 11.4394
[Bingo] Number of Voters SD: 12.3549
PHT read accesses: 7868325
PHT write accesses: 205877
AT read accesses: 10962696
AT write accesses: 10976014
FT read accesses: 4250577
FT write accesses: 579875
PS read accesses: 1070171
PS write accesses: 531451
PHT tag read accesses: 13531001
PHT tag write accesses: 337929
AT tag read accesses: 239039593
AT tag write accesses: 11168580
FT tag read accesses: 81984072
FT tag write accesses: 2826230
PS tag read accesses: 230311199
PS tag write accesses: 1601071
 All Calls: 3733436
 Critical Calls: 3733436
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2306025
depth 2: 134693
depth 3: 4016
depth 4: 81
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2444815
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12981
depth 2: 1041
depth 3: 205
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43253
depth 2: 3937
depth 3: 207
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133234
-----------------------------
ST read accesses: 1545728
ST write accesses: 354509
PT read accesses: 19045640
PT write accesses: 1845477
FILTER read accesses: 4826392
FILTER write accesses: 1673815
GHR read accesses: 3022411
GHR write accesses: 26508
GHR counter read accesses: 16503194
GHR counter write accesses: 1992689
ST tag read accesses: 911838530
ST tag write accesses: 112011723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246309  ROW_BUFFER_MISS:    1266491
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:      28264  ROW_BUFFER_MISS:     225558  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135024102
0banks busy for write cycles: 99132
1banks busy for read cycles: 21008473
1banks busy for write cycles: 12256524
2banks busy for read cycles: 9950273
2banks busy for write cycles: 5209726
3banks busy for read cycles: 9881752
3banks busy for write cycles: 2633593
4banks busy for read cycles: 6545440
4banks busy for write cycles: 1513845
5banks busy for read cycles: 4530836
5banks busy for write cycles: 938481
6banks busy for read cycles: 3978291
6banks busy for write cycles: 592784
7banks busy for read cycles: 3875495
7banks busy for write cycles: 326686
8banks busy for read cycles: 3988187
8banks busy for write cycles: 169773

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7516
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
