Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025672 heartbeat IPC: 3.30505 cumulative IPC: 3.30505 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035899 heartbeat IPC: 3.32201 cumulative IPC: 3.31351 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020792 heartbeat IPC: 3.3502 cumulative IPC: 3.32565 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090619 heartbeat IPC: 3.25751 cumulative IPC: 3.30835 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092398 heartbeat IPC: 3.33136 cumulative IPC: 3.31293 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092398 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24422773 heartbeat IPC: 1.07177 cumulative IPC: 1.07177 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35546809 heartbeat IPC: 0.898954 cumulative IPC: 0.977784 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45165910 heartbeat IPC: 1.0396 cumulative IPC: 0.997556 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56108267 heartbeat IPC: 0.91388 cumulative IPC: 0.975232 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65881085 heartbeat IPC: 1.02325 cumulative IPC: 0.984471 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50788703 cumulative IPC: 0.984471 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984471 instructions: 50000000 cycles: 50788703
ITLB TOTAL     ACCESS:    6681261  HIT:    6681260  MISS:          1  HIT %:        100  MISS %: 1.49672e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681261  HIT:    6681260  MISS:          1  HIT %:        100  MISS %: 1.49672e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938477	FORWARD:          0	MERGED:    1257215	TO_CACHE:    6681262

DTLB TOTAL     ACCESS:   12371248  HIT:   12344342  MISS:      26906  HIT %:    99.7825  MISS %:   0.217488   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12371248  HIT:   12344342  MISS:      26906  HIT %:    99.7825  MISS %:   0.217488   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6043 cycles
DTLB RQ	ACCESS:   13849141	FORWARD:          0	MERGED:    1470936	TO_CACHE:   12378205

STLB TOTAL     ACCESS:     119895  HIT:     117166  MISS:       2729  HIT %:    97.7238  MISS %:    2.27616   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92988  HIT:      92988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.886 cycles
STLB RQ	ACCESS:     658804	FORWARD:          0	MERGED:     538910	TO_CACHE:     119894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14017314  HIT:   13237227  MISS:     780087  HIT %:    94.4348  MISS %:    5.56517   MPKI: 15.6017
L1D LOAD      ACCESS:   11640797  HIT:   11594803  MISS:      45994  HIT %:    99.6049  MISS %:    0.39511   MPKI: 0.91988
L1D RFO       ACCESS:    1761709  HIT:    1604576  MISS:     157133  HIT %:    91.0806  MISS %:    8.91935   MPKI: 3.14266
L1D PREFETCH  ACCESS:     614808  HIT:      37848  MISS:     576960  HIT %:    6.15607  MISS %:    93.8439   MPKI: 11.5392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1263864  ISSUED:    1263864  USEFUL:     548415  USELESS:      28518
L1D USEFUL LOAD PREFETCHES:     548415 PREFETCH ISSUED TO LOWER LEVEL:     598493  ACCURACY: 91.6327
L1D TIMELY PREFETCHES:     548415 LATE PREFETCHES: 4809 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584210 DIFFERENT FILL-ORIGIN LEVEL: 14283
L1D AVERAGE MISS LATENCY: 243299 cycles
L1D RQ	ACCESS:   16591625	FORWARD:          0	MERGED:    4925198	TO_CACHE:   11661351
L1D WQ	ACCESS:    2196131	FORWARD:       5076	MERGED:       8341	TO_CACHE:    2187790
L1D PQ	ACCESS:     631967	FORWARD:          0	MERGED:         70	TO_CACHE:     631897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414264
L1D ROI Sum of L1D PQ occupancy: 9860565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937794  HIT:    7936527  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I LOAD      ACCESS:    7937794  HIT:    7936527  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 184.137 cycles
L1I RQ	ACCESS:   12275655	FORWARD:          0	MERGED:    4337178	TO_CACHE:    7938477

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1196418  HIT:     668102  MISS:     528316  HIT %:    55.8419  MISS %:    44.1581   MPKI: 10.5663
L2C LOAD      ACCESS:      42429  HIT:      21956  MISS:      20473  HIT %:    51.7476  MISS %:    48.2524   MPKI: 0.40946
L2C DATA LOAD MPKI: 0.38412
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157133  HIT:      18823  MISS:     138310  HIT %:     11.979  MISS %:     88.021   MPKI: 2.7662
L2C PREFETCH  ACCESS:     699115  HIT:     333669  MISS:     365446  HIT %:    47.7273  MISS %:    52.2727   MPKI: 7.30892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295011  HIT:     291470  MISS:       3541  HIT %:    98.7997  MISS %:    1.20029   MPKI: 0.07082
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2184  MISS:        546  HIT %:         80  MISS %:         20   MPKI: 0.01092
L2C PREFETCH  REQUESTED:    1929517  ISSUED:    1926505  USEFUL:      12769  USELESS:     348321
L2C USEFUL LOAD PREFETCHES:      12769 PREFETCH ISSUED TO LOWER LEVEL:     536759  ACCURACY: 2.37891
L2C TIMELY PREFETCHES:      12769 LATE PREFETCHES: 182 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23609 DIFFERENT FILL-ORIGIN LEVEL: 171131
L2C AVERAGE MISS LATENCY: 138.957 cycles
L2C RQ	ACCESS:     202314	FORWARD:          0	MERGED:          0	TO_CACHE:     202291
L2C WQ	ACCESS:     295011	FORWARD:         28	MERGED:          0	TO_CACHE:     295011
L2C PQ	ACCESS:    2519579	FORWARD:          0	MERGED:    1638937	TO_CACHE:     880637

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 546
L2C Data Evicting Data 521162
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1268
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     898246  HIT:     484596  MISS:     413650  HIT %:    53.9491  MISS %:    46.0509   MPKI: 8.273
LLC LOAD      ACCESS:      20291  HIT:      13399  MISS:       6892  HIT %:    66.0342  MISS %:    33.9658   MPKI: 0.13784
LLC RFO       ACCESS:     138308  HIT:      59046  MISS:      79262  HIT %:    42.6917  MISS %:    57.3083   MPKI: 1.58524
LLC PREFETCH  ACCESS:     472222  HIT:     241391  MISS:     230831  HIT %:    51.1181  MISS %:    48.8819   MPKI: 4.61662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266879  HIT:     170656  MISS:      96223  HIT %:    63.9451  MISS %:    36.0549   MPKI: 1.92446
LLC LOAD TRANSLATION ACCESS:        546  HIT:        104  MISS:        442  HIT %:    19.0476  MISS %:    80.9524   MPKI: 0.00884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7889  USELESS:     224404
LLC USEFUL LOAD PREFETCHES:       7889 PREFETCH ISSUED TO LOWER LEVEL:     231020  ACCURACY: 3.41486
LLC TIMELY PREFETCHES:       7889 LATE PREFETCHES: 189 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 89069 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.534 cycles
LLC RQ	ACCESS:     159146	FORWARD:          0	MERGED:          0	TO_CACHE:     159144
LLC WQ	ACCESS:     266879	FORWARD:          2	MERGED:          0	TO_CACHE:     266879
LLC PQ	ACCESS:     536759	FORWARD:          0	MERGED:       9118	TO_CACHE:     527641

LLC Dense regions hint to LLC: 0

RAW hits: 23066
Loads Generated: 16614686
Loads sent to L1D: 16591625
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32745
[Bingo] PHT Hit PC+Addr: 8687
[Bingo] PHT Hit PC+Offs: 22017
[Bingo] PHT Miss: 2041
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3253
[Bingo] L2 Prefetch per Region: 0.561295
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1134
[Bingo] Number of Voters Mean: 13.9933
[Bingo] Number of Voters SD: 17.3188
PHT read accesses: 423486
PHT write accesses: 27925
AT read accesses: 8042376
AT write accesses: 8042429
FT read accesses: 7316095
FT write accesses: 32745
PS read accesses: 179516
PS write accesses: 30704
PHT tag read accesses: 1221085
PHT tag write accesses: 36612
AT tag read accesses: 200038190
AT tag write accesses: 8070301
FT tag read accesses: 72324225
FT tag write accesses: 3706811
PS tag read accesses: 187661160
PS tag write accesses: 209312
 All Calls: 1176219
 Critical Calls: 1176219
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1148479
depth 2: 910245
depth 3: 677434
depth 4: 411154
depth 5: 204934
depth 6: 95778
depth 7: 33040
depth 8: 14515
depth 9: 595
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3496180
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53171
depth 2: 48230
depth 3: 43516
depth 4: 36121
depth 5: 25724
depth 6: 14589
depth 7: 5283
depth 8: 2286
depth 9: 79
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27903
depth 2: 38673
depth 3: 44116
depth 4: 40357
depth 5: 29214
depth 6: 19311
depth 7: 9229
depth 8: 5187
depth 9: 253
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35905
-----------------------------
ST read accesses: 526530
ST write accesses: 6965
PT read accesses: 14223916
PT write accesses: 785148
FILTER read accesses: 3192993
FILTER write accesses: 876462
GHR read accesses: 788143
GHR write accesses: 137475
GHR counter read accesses: 12235426
GHR counter write accesses: 890388
ST tag read accesses: 208648767
ST tag write accesses: 3455669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178906  ROW_BUFFER_MISS:     138484
 DBUS_CONGESTED:        578
 WQ ROW_BUFFER_HIT:      38162  ROW_BUFFER_MISS:      87465  FULL:       9425

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40519033
0banks busy for write cycles: 6801
1banks busy for read cycles: 1526980
1banks busy for write cycles: 648620
2banks busy for read cycles: 1003379
2banks busy for write cycles: 347368
3banks busy for read cycles: 461862
3banks busy for write cycles: 269549
4banks busy for read cycles: 371903
4banks busy for write cycles: 211115
5banks busy for read cycles: 343770
5banks busy for write cycles: 176197
6banks busy for read cycles: 356570
6banks busy for write cycles: 155184
7banks busy for read cycles: 561604
7banks busy for write cycles: 263381
8banks busy for read cycles: 2053594
8banks busy for write cycles: 1511794

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 35.9295
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
