Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558951 heartbeat IPC: 2.80982 cumulative IPC: 2.80982 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464063 heartbeat IPC: 3.44221 cumulative IPC: 3.09403 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284002 heartbeat IPC: 3.54618 cumulative IPC: 3.23137 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170040 heartbeat IPC: 3.46496 cumulative IPC: 3.28676 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072547 heartbeat IPC: 3.4453 cumulative IPC: 3.31729 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072548 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28211516 heartbeat IPC: 0.761095 cumulative IPC: 0.761095 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42690229 heartbeat IPC: 0.690669 cumulative IPC: 0.724174 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54773223 heartbeat IPC: 0.827609 cumulative IPC: 0.755655 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67905023 heartbeat IPC: 0.76151 cumulative IPC: 0.75711 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82943612 heartbeat IPC: 0.664956 cumulative IPC: 0.736691 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67871067 cumulative IPC: 0.736691 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736691 instructions: 50000002 cycles: 67871067
ITLB TOTAL     ACCESS:    7541582  HIT:    7541501  MISS:         81  HIT %:    99.9989  MISS %: 0.00107405   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541582  HIT:    7541501  MISS:         81  HIT %:    99.9989  MISS %: 0.00107405   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 221.654 cycles
ITLB RQ	ACCESS:    9397305	FORWARD:          0	MERGED:    1855694	TO_CACHE:    7541611

DTLB TOTAL     ACCESS:   14833820  HIT:   14685256  MISS:     148564  HIT %:    98.9985  MISS %:    1.00152   MPKI: 2.97128
DTLB LOAD TRANSLATION ACCESS:   14833820  HIT:   14685256  MISS:     148564  HIT %:    98.9985  MISS %:    1.00152   MPKI: 2.97128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8184 cycles
DTLB RQ	ACCESS:   16796522	FORWARD:          0	MERGED:    1941542	TO_CACHE:   14854980

STLB TOTAL     ACCESS:     457667  HIT:     442393  MISS:      15274  HIT %:    96.6626  MISS %:    3.33736   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148645  HIT:     133371  MISS:      15274  HIT %:    89.7245  MISS %:    10.2755   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     309022  HIT:     309022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.627 cycles
STLB RQ	ACCESS:    1690732	FORWARD:          0	MERGED:    1233065	TO_CACHE:     457667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17721328  HIT:   15897637  MISS:    1823691  HIT %:    89.7091  MISS %:    10.2909   MPKI: 36.4738
L1D LOAD      ACCESS:   13191270  HIT:   12850332  MISS:     340938  HIT %:    97.4154  MISS %:    2.58457   MPKI: 6.81876
L1D RFO       ACCESS:    3112695  HIT:    2903052  MISS:     209643  HIT %:    93.2649  MISS %:     6.7351   MPKI: 4.19286
L1D PREFETCH  ACCESS:    1417363  HIT:     144253  MISS:    1273110  HIT %:    10.1776  MISS %:    89.8224   MPKI: 25.4622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3084688  ISSUED:    3084688  USEFUL:    1174592  USELESS:      98576
L1D USEFUL LOAD PREFETCHES:    1174592 PREFETCH ISSUED TO LOWER LEVEL:    1418145  ACCURACY: 82.8259
L1D TIMELY PREFETCHES:    1174592 LATE PREFETCHES: 35316 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1339995 DIFFERENT FILL-ORIGIN LEVEL: 78150
L1D AVERAGE MISS LATENCY: 1.1035e+06 cycles
L1D RQ	ACCESS:   16709996	FORWARD:          0	MERGED:    3388104	TO_CACHE:   13312814
L1D WQ	ACCESS:    3489006	FORWARD:       9107	MERGED:       5298	TO_CACHE:    3483708
L1D PQ	ACCESS:    1542601	FORWARD:          0	MERGED:        485	TO_CACHE:    1542087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474938
L1D ROI Sum of L1D PQ occupancy: 24169722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9395941  HIT:    9393163  MISS:       2778  HIT %:    99.9704  MISS %:   0.029566   MPKI: 0.05556
L1I LOAD      ACCESS:    9395941  HIT:    9393163  MISS:       2778  HIT %:    99.9704  MISS %:   0.029566   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.291 cycles
L1I RQ	ACCESS:   12959073	FORWARD:          0	MERGED:    3561768	TO_CACHE:    9397305

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2918799  HIT:    1583336  MISS:    1335463  HIT %:    54.2461  MISS %:    45.7539   MPKI: 26.7093
L2C LOAD      ACCESS:     308398  HIT:     152943  MISS:     155455  HIT %:    49.5927  MISS %:    50.4073   MPKI: 3.1091
L2C DATA LOAD MPKI: 3.05354
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209362  HIT:     102638  MISS:     106724  HIT %:    49.0242  MISS %:    50.9758   MPKI: 2.13448
L2C PREFETCH  ACCESS:    1777280  HIT:     715128  MISS:    1062152  HIT %:    40.2372  MISS %:    59.7628   MPKI: 21.243
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.243
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608370  HIT:     599921  MISS:       8449  HIT %:    98.6112  MISS %:    1.38879   MPKI: 0.16898
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12706  MISS:       2683  HIT %:    82.5655  MISS %:    17.4345   MPKI: 0.05366
L2C PREFETCH  REQUESTED:    4768105  ISSUED:    4716343  USEFUL:     123281  USELESS:     945224
L2C USEFUL LOAD PREFETCHES:     123281 PREFETCH ISSUED TO LOWER LEVEL:    1961082  ACCURACY: 6.28638
L2C TIMELY PREFETCHES:     123281 LATE PREFETCHES: 12905 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157798 DIFFERENT FILL-ORIGIN LEVEL: 884779
L2C AVERAGE MISS LATENCY: 184.524 cycles
L2C RQ	ACCESS:     533166	FORWARD:          0	MERGED:          0	TO_CACHE:     533162
L2C WQ	ACCESS:     608370	FORWARD:         71	MERGED:          0	TO_CACHE:     608370
L2C PQ	ACCESS:    6101255	FORWARD:          0	MERGED:    3368554	TO_CACHE:    2732634

L2C Instructions Evicting Data 2761
L2C Translations Evicting Data 2669
L2C Data Evicting Data 1316178
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2732
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2259450  HIT:     836069  MISS:    1423381  HIT %:    37.0032  MISS %:    62.9968   MPKI: 28.4676
LLC LOAD      ACCESS:     142600  HIT:      85893  MISS:      56707  HIT %:    60.2335  MISS %:    39.7665   MPKI: 1.13414
LLC RFO       ACCESS:     106674  HIT:       3046  MISS:     103628  HIT %:    2.85543  MISS %:    97.1446   MPKI: 2.07256
LLC PREFETCH  ACCESS:    1573208  HIT:     550314  MISS:    1022894  HIT %:    34.9804  MISS %:    65.0196   MPKI: 20.4579
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434285  HIT:     196239  MISS:     238046  HIT %:    45.1867  MISS %:    54.8133   MPKI: 4.76092
LLC LOAD TRANSLATION ACCESS:       2683  HIT:        577  MISS:       2106  HIT %:    21.5058  MISS %:    78.4942   MPKI: 0.04212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70266  USELESS:     965632
LLC USEFUL LOAD PREFETCHES:      70266 PREFETCH ISSUED TO LOWER LEVEL:    1034939  ACCURACY: 6.78939
LLC TIMELY PREFETCHES:      70266 LATE PREFETCHES: 12045 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 505203 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.041 cycles
LLC RQ	ACCESS:     251969	FORWARD:          0	MERGED:          0	TO_CACHE:     251969
LLC WQ	ACCESS:     434287	FORWARD:          0	MERGED:          0	TO_CACHE:     434287
LLC PQ	ACCESS:    1957426	FORWARD:          0	MERGED:      29646	TO_CACHE:    1927780

LLC Dense regions hint to LLC: 0

RAW hits: 55726
Loads Generated: 16765722
Loads sent to L1D: 16709996
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147800
[Bingo] PHT Hit PC+Addr: 22358
[Bingo] PHT Hit PC+Offs: 62162
[Bingo] PHT Miss: 63280
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.4148
[Bingo] L2 Prefetch per Region: 1.46807
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1172
[Bingo] Number of Voters Mean: 11.4316
[Bingo] Number of Voters SD: 12.3061
PHT read accesses: 2073624
PHT write accesses: 80848
AT read accesses: 12977904
AT write accesses: 12978085
FT read accesses: 794863
FT write accesses: 147800
PS read accesses: 900192
PS write accesses: 84520
PHT tag read accesses: 4454953
PHT tag write accesses: 103206
AT tag read accesses: 245028898
AT tag write accesses: 13058728
FT tag read accesses: 41814952
FT tag write accesses: 594085
PS tag read accesses: 215842415
PS tag write accesses: 977966
 All Calls: 2247876
 Critical Calls: 2247876
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2170618
depth 2: 1842199
depth 3: 1463086
depth 4: 826959
depth 5: 306672
depth 6: 58345
depth 7: 8454
depth 8: 1051
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6677428
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68104
depth 2: 57537
depth 3: 47893
depth 4: 32693
depth 5: 15448
depth 6: 3243
depth 7: 559
depth 8: 108
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52379
depth 2: 77221
depth 3: 90651
depth 4: 75662
depth 5: 39265
depth 6: 9742
depth 7: 1830
depth 8: 268
depth 9: 17
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
91006
-----------------------------
ST read accesses: 1483311
ST write accesses: 26315
PT read accesses: 34502916
PT write accesses: 2210004
FILTER read accesses: 7810966
FILTER write accesses: 2293554
GHR read accesses: 1469696
GHR write accesses: 259180
GHR counter read accesses: 29802968
GHR counter write accesses: 2505632
ST tag read accesses: 594079087
ST tag write accesses: 16882886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     582696  ROW_BUFFER_MISS:     602543
 DBUS_CONGESTED:        996
 WQ ROW_BUFFER_HIT:      84254  ROW_BUFFER_MISS:     278465  FULL:       4015

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34510294
0banks busy for write cycles: 15627
1banks busy for read cycles: 2716096
1banks busy for write cycles: 1342913
2banks busy for read cycles: 2016367
2banks busy for write cycles: 830857
3banks busy for read cycles: 1734789
3banks busy for write cycles: 636143
4banks busy for read cycles: 1706143
4banks busy for write cycles: 583389
5banks busy for read cycles: 1901714
5banks busy for write cycles: 534255
6banks busy for read cycles: 2095864
6banks busy for write cycles: 568234
7banks busy for read cycles: 2901413
7banks busy for write cycles: 1061925
8banks busy for read cycles: 7811408
8banks busy for write cycles: 4903637

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 53.6582
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
