Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3096343 heartbeat IPC: 3.22962 cumulative IPC: 3.22962 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6180046 heartbeat IPC: 3.24285 cumulative IPC: 3.23622 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9284104 heartbeat IPC: 3.22159 cumulative IPC: 3.23133 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12389685 heartbeat IPC: 3.22001 cumulative IPC: 3.22849 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15527134 heartbeat IPC: 3.1873 cumulative IPC: 3.22017 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15527134 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46311369 heartbeat IPC: 0.324842 cumulative IPC: 0.324842 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77406463 heartbeat IPC: 0.321594 cumulative IPC: 0.32321 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 108387095 heartbeat IPC: 0.322782 cumulative IPC: 0.323067 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138203510 heartbeat IPC: 0.335386 cumulative IPC: 0.326061 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 169449789 heartbeat IPC: 0.320038 cumulative IPC: 0.324838 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 153922655 cumulative IPC: 0.324838 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324838 instructions: 50000000 cycles: 153922655
ITLB TOTAL     ACCESS:    7794968  HIT:    7761059  MISS:      33909  HIT %:     99.565  MISS %:   0.435011   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794968  HIT:    7761059  MISS:      33909  HIT %:     99.565  MISS %:   0.435011   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0777 cycles
ITLB RQ	ACCESS:    8958705	FORWARD:          0	MERGED:    1155575	TO_CACHE:    7803130

DTLB TOTAL     ACCESS:   10399383  HIT:   10062072  MISS:     337311  HIT %:    96.7564  MISS %:    3.24357   MPKI: 6.74622
DTLB LOAD TRANSLATION ACCESS:   10399383  HIT:   10062072  MISS:     337311  HIT %:    96.7564  MISS %:    3.24357   MPKI: 6.74622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.9545 cycles
DTLB RQ	ACCESS:   11490087	FORWARD:          0	MERGED:    1048114	TO_CACHE:   10441973

STLB TOTAL     ACCESS:     772763  HIT:     518247  MISS:     254516  HIT %:    67.0642  MISS %:    32.9358   MPKI: 5.09032
STLB LOAD TRANSLATION ACCESS:     371220  HIT:     116740  MISS:     254480  HIT %:    31.4477  MISS %:    68.5523   MPKI: 5.0896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401543  HIT:     401507  MISS:         36  HIT %:     99.991  MISS %: 0.00896542   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.4168 cycles
STLB RQ	ACCESS:    1796369	FORWARD:          0	MERGED:    1023606	TO_CACHE:     772763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11785181  HIT:   10336940  MISS:    1448241  HIT %:    87.7113  MISS %:    12.2887   MPKI: 28.9648
L1D LOAD      ACCESS:    9052406  HIT:    7893483  MISS:    1158923  HIT %:    87.1976  MISS %:    12.8024   MPKI: 23.1785
L1D RFO       ACCESS:    2353101  HIT:    2335979  MISS:      17122  HIT %:    99.2724  MISS %:   0.727636   MPKI: 0.34244
L1D PREFETCH  ACCESS:     379674  HIT:     107478  MISS:     272196  HIT %:     28.308  MISS %:     71.692   MPKI: 5.44392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2850306  ISSUED:    2850306  USEFUL:     185580  USELESS:      86590
L1D USEFUL LOAD PREFETCHES:     185580 PREFETCH ISSUED TO LOWER LEVEL:    1098384  ACCURACY: 16.8957
L1D TIMELY PREFETCHES:     185580 LATE PREFETCHES: 98804 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 371137 DIFFERENT FILL-ORIGIN LEVEL: 727247
L1D AVERAGE MISS LATENCY: 6.30286e+06 cycles
L1D RQ	ACCESS:   14682565	FORWARD:          0	MERGED:    5527893	TO_CACHE:    9094180
L1D WQ	ACCESS:    2425925	FORWARD:      60493	MERGED:      30018	TO_CACHE:    2395907
L1D PQ	ACCESS:    1425157	FORWARD:          0	MERGED:          7	TO_CACHE:    1425149

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842319
L1D ROI Sum of L1D PQ occupancy: 20028337
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910182  HIT:    8734133  MISS:     176049  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.52098
L1I LOAD      ACCESS:    8910182  HIT:    8734133  MISS:     176049  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.52098
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.1245 cycles
L1I RQ	ACCESS:   15131853	FORWARD:          0	MERGED:    6173148	TO_CACHE:    8958705

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2721165  HIT:     775903  MISS:    1945262  HIT %:    28.5136  MISS %:    71.4864   MPKI: 38.9052
L2C LOAD      ACCESS:    1236168  HIT:     334058  MISS:     902110  HIT %:    27.0237  MISS %:    72.9763   MPKI: 18.0422
L2C DATA LOAD MPKI: 17.3605
L2C INSTRUCTION LOAD MPKI: 0.68174
L2C RFO       ACCESS:      16996  HIT:       6851  MISS:      10145  HIT %:    40.3095  MISS %:    59.6905   MPKI: 0.2029
L2C PREFETCH  ACCESS:    1172832  HIT:     200883  MISS:     971949  HIT %:     17.128  MISS %:     82.872   MPKI: 19.439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39472  HIT:      38867  MISS:        605  HIT %:    98.4673  MISS %:    1.53273   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:     255661  HIT:     195208  MISS:      60453  HIT %:    76.3542  MISS %:    23.6458   MPKI: 1.20906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1370582  ISSUED:    1370467  USEFUL:     152767  USELESS:     818861
L2C USEFUL LOAD PREFETCHES:     152767 PREFETCH ISSUED TO LOWER LEVEL:    1483467  ACCURACY: 10.298
L2C TIMELY PREFETCHES:     152767 LATE PREFETCHES: 19583 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 712292 DIFFERENT FILL-ORIGIN LEVEL: 491935
L2C AVERAGE MISS LATENCY: 96.9039 cycles
L2C RQ	ACCESS:    1508862	FORWARD:          0	MERGED:          0	TO_CACHE:    1508861
L2C WQ	ACCESS:      39472	FORWARD:          5	MERGED:          0	TO_CACHE:      39472
L2C PQ	ACCESS:    2468615	FORWARD:          0	MERGED:     644437	TO_CACHE:    1824174

L2C Instructions Evicting Data 32424
L2C Translations Evicting Data 58366
L2C Data Evicting Data 1759481
L2C Instructions Evicting Instructions 661
L2C Translations Evicting Instructions 956
L2C Data Evicting Instructions 32404
L2C Instructions Evicting Translations 1002
L2C Translations Evicting Translations 1131
L2C Data Evicting Translations 58232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254516  HIT:     253335  MISS:       1181  HIT %:     99.536  MISS %:   0.464018   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254480  HIT:     253299  MISS:       1181  HIT %:    99.5359  MISS %:   0.464084   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2438375  HIT:     807873  MISS:    1630502  HIT %:    33.1316  MISS %:    66.8684   MPKI: 32.61
LLC LOAD      ACCESS:     882601  HIT:     563205  MISS:     319396  HIT %:     63.812  MISS %:     36.188   MPKI: 6.38792
LLC RFO       ACCESS:      10071  HIT:       2988  MISS:       7083  HIT %:    29.6693  MISS %:    70.3307   MPKI: 0.14166
LLC PREFETCH  ACCESS:    1465116  HIT:     180364  MISS:    1284752  HIT %:    12.3106  MISS %:    87.6894   MPKI: 25.695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20134  HIT:       9967  MISS:      10167  HIT %:    49.5033  MISS %:    50.4967   MPKI: 0.20334
LLC LOAD TRANSLATION ACCESS:      60453  HIT:      51349  MISS:       9104  HIT %:    84.9404  MISS %:    15.0596   MPKI: 0.18208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29688  USELESS:    1255576
LLC USEFUL LOAD PREFETCHES:      29688 PREFETCH ISSUED TO LOWER LEVEL:    1290451  ACCURACY: 2.30059
LLC TIMELY PREFETCHES:      29688 LATE PREFETCHES: 5699 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 425728 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.629 cycles
LLC RQ	ACCESS:     953125	FORWARD:          0	MERGED:          0	TO_CACHE:     953125
LLC WQ	ACCESS:      20134	FORWARD:          0	MERGED:          0	TO_CACHE:      20134
LLC PQ	ACCESS:    1483467	FORWARD:          0	MERGED:       4145	TO_CACHE:    1479322

LLC Dense regions hint to LLC: 0

RAW hits: 59493
Loads Generated: 14742059
Loads sent to L1D: 14682565
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408279
[Bingo] PHT Hit PC+Addr: 79546
[Bingo] PHT Hit PC+Offs: 319717
[Bingo] PHT Miss: 9016
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.53931
[Bingo] L2 Prefetch per Region: 2.04616
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4145
[Bingo] Number of Voters Mean: 15.5413
[Bingo] Number of Voters SD: 15.8756
PHT read accesses: 5657258
PHT write accesses: 293819
AT read accesses: 6862620
AT write accesses: 6942969
FT read accesses: 5032449
FT write accesses: 408279
PS read accesses: 822058
PS write accesses: 399263
PHT tag read accesses: 14062224
PHT tag write accesses: 373365
AT tag read accesses: 180987593
AT tag write accesses: 7156438
FT tag read accesses: 81629259
FT tag write accesses: 3110159
PS tag read accesses: 160536663
PS tag write accesses: 1219979
 All Calls: 3923111
 Critical Calls: 3923111
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2628535
depth 2: 256281
depth 3: 44433
depth 4: 6348
depth 5: 1800
depth 6: 1100
depth 7: 543
depth 8: 196
depth 9: 8
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2939244
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6292
depth 2: 409
depth 3: 62
depth 4: 13
depth 5: 5
depth 6: 3
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49409
depth 2: 7228
depth 3: 2091
depth 4: 459
depth 5: 155
depth 6: 124
depth 7: 80
depth 8: 41
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1678
-----------------------------
ST read accesses: 1672198
ST write accesses: 272780
PT read accesses: 20490382
PT write accesses: 2134368
FILTER read accesses: 5264108
FILTER write accesses: 1982650
GHR read accesses: 2388875
GHR write accesses: 28656
GHR counter read accesses: 16582316
GHR counter write accesses: 1956689
ST tag read accesses: 887104584
ST tag write accesses: 76313736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1221387  ROW_BUFFER_MISS:     398948
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:        606  ROW_BUFFER_MISS:      11061  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105830327
0banks busy for write cycles: 8362
1banks busy for read cycles: 18351045
1banks busy for write cycles: 1168120
2banks busy for read cycles: 9789659
2banks busy for write cycles: 230280
3banks busy for read cycles: 6367037
3banks busy for write cycles: 64041
4banks busy for read cycles: 4558626
4banks busy for write cycles: 22148
5banks busy for read cycles: 3106728
5banks busy for write cycles: 7654
6banks busy for read cycles: 1956923
6banks busy for write cycles: 3153
7banks busy for read cycles: 1273802
7banks busy for write cycles: 2144
8banks busy for read cycles: 1182321
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6727
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
