Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2830873 heartbeat IPC: 3.53248 cumulative IPC: 3.53248 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664642 heartbeat IPC: 3.52887 cumulative IPC: 3.53067 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499065 heartbeat IPC: 3.52805 cumulative IPC: 3.5298 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328698 heartbeat IPC: 3.53403 cumulative IPC: 3.53086 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14163694 heartbeat IPC: 3.52734 cumulative IPC: 3.53015 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14163695 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30954172 heartbeat IPC: 0.595576 cumulative IPC: 0.595576 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47681049 heartbeat IPC: 0.59784 cumulative IPC: 0.596706 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64412608 heartbeat IPC: 0.597673 cumulative IPC: 0.597028 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81243341 heartbeat IPC: 0.594151 cumulative IPC: 0.596306 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98064261 heartbeat IPC: 0.594498 cumulative IPC: 0.595944 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83900569 cumulative IPC: 0.595944 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595944 instructions: 50000003 cycles: 83900569
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8302525  HIT:    8280712  MISS:      21813  HIT %:    99.7373  MISS %:   0.262727   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8302525  HIT:    8280712  MISS:      21813  HIT %:    99.7373  MISS %:   0.262727   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.5201 cycles
DTLB RQ	ACCESS:    9340490	FORWARD:          0	MERGED:    1037856	TO_CACHE:    8302634

STLB TOTAL     ACCESS:     181128  HIT:     181080  MISS:         48  HIT %:    99.9735  MISS %:  0.0265006   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     159315  HIT:     159315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.354 cycles
STLB RQ	ACCESS:    1261094	FORWARD:          0	MERGED:    1079966	TO_CACHE:     181128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10491915  HIT:    9216290  MISS:    1275625  HIT %:    87.8418  MISS %:    12.1582   MPKI: 25.5125
L1D LOAD      ACCESS:    8454254  HIT:    8329752  MISS:     124502  HIT %:    98.5273  MISS %:    1.47266   MPKI: 2.49004
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1152992  HIT:       1869  MISS:    1151123  HIT %:     0.1621  MISS %:    99.8379   MPKI: 23.0225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478562  ISSUED:    2478562  USEFUL:    1130543  USELESS:      20625
L1D USEFUL LOAD PREFETCHES:    1130543 PREFETCH ISSUED TO LOWER LEVEL:    1206388  ACCURACY: 93.7131
L1D TIMELY PREFETCHES:    1130543 LATE PREFETCHES: 22048 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173263 DIFFERENT FILL-ORIGIN LEVEL: 33125
L1D AVERAGE MISS LATENCY: 981643 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491736	TO_CACHE:    8455819
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239281	FORWARD:          0	MERGED:          0	TO_CACHE:    1239281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474599
L1D ROI Sum of L1D PQ occupancy: 18935027
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1374193  HIT:     111466  MISS:    1262727  HIT %:    8.11138  MISS %:    91.8886   MPKI: 25.2545
L2C LOAD      ACCESS:     102454  HIT:      28921  MISS:      73533  HIT %:    28.2283  MISS %:    71.7717   MPKI: 1.47066
L2C DATA LOAD MPKI: 1.47066
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1271659  HIT:      82496  MISS:    1189163  HIT %:    6.48727  MISS %:    93.5127   MPKI: 23.7833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4159782  ISSUED:    4159391  USEFUL:      26473  USELESS:    1162646
L2C USEFUL LOAD PREFETCHES:      26473 PREFETCH ISSUED TO LOWER LEVEL:    1646676  ACCURACY: 1.60766
L2C TIMELY PREFETCHES:      26473 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69985 DIFFERENT FILL-ORIGIN LEVEL: 457447
L2C AVERAGE MISS LATENCY: 66.1148 cycles
L2C RQ	ACCESS:     102502	FORWARD:          0	MERGED:          0	TO_CACHE:     102502
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5365550	FORWARD:          0	MERGED:    3589112	TO_CACHE:    1776438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262664
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1630470  HIT:     924381  MISS:     706089  HIT %:    56.6941  MISS %:    43.3059   MPKI: 14.1218
LLC LOAD      ACCESS:      73467  HIT:      54938  MISS:      18529  HIT %:    74.7792  MISS %:    25.2208   MPKI: 0.37058
LLC PREFETCH  ACCESS:    1556972  HIT:     869441  MISS:     687531  HIT %:    55.8418  MISS %:    44.1582   MPKI: 13.7506
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9262  USELESS:     678372
LLC USEFUL LOAD PREFETCHES:       9262 PREFETCH ISSUED TO LOWER LEVEL:     687547  ACCURACY: 1.34711
LLC TIMELY PREFETCHES:       9262 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 219239 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.2372 cycles
LLC RQ	ACCESS:      73498	FORWARD:          0	MERGED:          0	TO_CACHE:      73498
LLC PQ	ACCESS:    1646676	FORWARD:          0	MERGED:       7378	TO_CACHE:    1639298

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55222
[Bingo] PHT Hit PC+Addr: 5834
[Bingo] PHT Hit PC+Offs: 48519
[Bingo] PHT Miss: 869
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1855
[Bingo] L2 Prefetch per Region: 0.618807
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.19565
[Bingo] Number of Voters Mean: 15.7977
[Bingo] Number of Voters SD: 15.8573
PHT read accesses: 798014
PHT write accesses: 51667
AT read accesses: 5285481
AT write accesses: 5285479
FT read accesses: 6492115
FT write accesses: 55222
PS read accesses: 297012
PS write accesses: 54353
PHT tag read accesses: 2408585
PHT tag write accesses: 57501
AT tag read accesses: 157484545
AT tag write accesses: 5337146
FT tag read accesses: 74614581
FT tag write accesses: 3328890
PS tag read accesses: 137094438
PS tag write accesses: 351331
 All Calls: 2078516
 Critical Calls: 2078516
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2191520
depth 2: 1813522
depth 3: 1310404
depth 4: 737179
depth 5: 343764
depth 6: 111422
depth 7: 16588
depth 8: 2423
depth 9: 1118
depth 10: 650
depth 11: 342
depth 12: 143
depth 13: 21
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6529099
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15942
depth 2: 9657
depth 3: 6269
depth 4: 3379
depth 5: 1679
depth 6: 577
depth 7: 109
depth 8: 45
depth 9: 20
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44676
depth 2: 71836
depth 3: 85740
depth 4: 66744
depth 5: 43796
depth 6: 21927
depth 7: 4174
depth 8: 649
depth 9: 303
depth 10: 203
depth 11: 115
depth 12: 51
depth 13: 14
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
584
-----------------------------
ST read accesses: 1073768
ST write accesses: 21074
PT read accesses: 29187850
PT write accesses: 1602126
FILTER read accesses: 6548020
FILTER write accesses: 2010248
GHR read accesses: 1363058
GHR write accesses: 247740
GHR counter read accesses: 24025452
GHR counter write accesses: 1857197
ST tag read accesses: 432253472
ST tag write accesses: 6634335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     679599  ROW_BUFFER_MISS:      26490
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75169841
0banks busy for write cycles: 0
1banks busy for read cycles: 1829280
1banks busy for write cycles: 0
2banks busy for read cycles: 1107644
2banks busy for write cycles: 0
3banks busy for read cycles: 925454
3banks busy for write cycles: 0
4banks busy for read cycles: 823491
4banks busy for write cycles: 0
5banks busy for read cycles: 717295
5banks busy for write cycles: 0
6banks busy for read cycles: 704421
6banks busy for write cycles: 0
7banks busy for read cycles: 958688
7banks busy for write cycles: 0
8banks busy for read cycles: 1664456
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2448
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
