Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657276 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393708 heartbeat IPC: 3.65439 cumulative IPC: 3.70802 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129422 heartbeat IPC: 3.65535 cumulative IPC: 3.6903 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865738 heartbeat IPC: 3.65455 cumulative IPC: 3.6813 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600859 heartbeat IPC: 3.65615 cumulative IPC: 3.67624 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600859 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26242146 heartbeat IPC: 0.791058 cumulative IPC: 0.791058 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38822581 heartbeat IPC: 0.794885 cumulative IPC: 0.792967 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51354589 heartbeat IPC: 0.797957 cumulative IPC: 0.794623 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66208228 heartbeat IPC: 0.673236 cumulative IPC: 0.76035 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77857120 heartbeat IPC: 0.858451 cumulative IPC: 0.778134 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64256263 cumulative IPC: 0.778134 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778134 instructions: 50000000 cycles: 64256263
ITLB TOTAL     ACCESS:    7085283  HIT:    7085248  MISS:         35  HIT %:    99.9995  MISS %: 0.000493982   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085283  HIT:    7085248  MISS:         35  HIT %:    99.9995  MISS %: 0.000493982   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 205.657 cycles
ITLB RQ	ACCESS:    9001925	FORWARD:          0	MERGED:    1916636	TO_CACHE:    7085289

DTLB TOTAL     ACCESS:    8341549  HIT:    8205042  MISS:     136507  HIT %:    98.3635  MISS %:    1.63647   MPKI: 2.73014
DTLB LOAD TRANSLATION ACCESS:    8341549  HIT:    8205042  MISS:     136507  HIT %:    98.3635  MISS %:    1.63647   MPKI: 2.73014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8464 cycles
DTLB RQ	ACCESS:   10799443	FORWARD:          0	MERGED:    2427215	TO_CACHE:    8372228

STLB TOTAL     ACCESS:     226105  HIT:     224011  MISS:       2094  HIT %:    99.0739  MISS %:   0.926118   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136542  HIT:     134448  MISS:       2094  HIT %:    98.4664  MISS %:    1.53359   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89563  HIT:      89563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.856 cycles
STLB RQ	ACCESS:     419638	FORWARD:          0	MERGED:     193533	TO_CACHE:     226105

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10749511  HIT:   10456450  MISS:     293061  HIT %:    97.2737  MISS %:    2.72627   MPKI: 5.86122
L1D LOAD      ACCESS:    5905907  HIT:    5806000  MISS:      99907  HIT %:    98.3084  MISS %:    1.69165   MPKI: 1.99814
L1D RFO       ACCESS:    4619123  HIT:    4542234  MISS:      76889  HIT %:    98.3354  MISS %:    1.66458   MPKI: 1.53778
L1D PREFETCH  ACCESS:     224481  HIT:     108216  MISS:     116265  HIT %:    48.2072  MISS %:    51.7928   MPKI: 2.3253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566194  ISSUED:     566194  USEFUL:      95269  USELESS:      21070
L1D USEFUL LOAD PREFETCHES:      95269 PREFETCH ISSUED TO LOWER LEVEL:     160071  ACCURACY: 59.5167
L1D TIMELY PREFETCHES:      95269 LATE PREFETCHES: 12918 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129208 DIFFERENT FILL-ORIGIN LEVEL: 30863
L1D AVERAGE MISS LATENCY: 2.60465e+06 cycles
L1D RQ	ACCESS:   11897541	FORWARD:          0	MERGED:    5952255	TO_CACHE:    5930181
L1D WQ	ACCESS:    4881579	FORWARD:      15106	MERGED:      12317	TO_CACHE:    4869262
L1D PQ	ACCESS:     283098	FORWARD:          0	MERGED:          1	TO_CACHE:     283096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527384
L1D ROI Sum of L1D PQ occupancy: 4136192
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971779  HIT:    8901245  MISS:      70534  HIT %:    99.2138  MISS %:   0.786176   MPKI: 1.41068
L1I LOAD      ACCESS:    8971779  HIT:    8901245  MISS:      70534  HIT %:    99.2138  MISS %:   0.786176   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6785 cycles
L1I RQ	ACCESS:   11619872	FORWARD:          0	MERGED:    2617947	TO_CACHE:    9001925

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533486  HIT:     351514  MISS:     181972  HIT %:      65.89  MISS %:      34.11   MPKI: 3.63944
L2C LOAD      ACCESS:     157523  HIT:     132493  MISS:      25030  HIT %:    84.1103  MISS %:    15.8897   MPKI: 0.5006
L2C DATA LOAD MPKI: 0.44992
L2C INSTRUCTION LOAD MPKI: 0.05068
L2C RFO       ACCESS:      76823  HIT:      25485  MISS:      51338  HIT %:    33.1737  MISS %:    66.8263   MPKI: 1.02676
L2C PREFETCH  ACCESS:     199181  HIT:      95053  MISS:     104128  HIT %:    47.7219  MISS %:    52.2781   MPKI: 2.08256
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08256
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97865  HIT:      96775  MISS:       1090  HIT %:    98.8862  MISS %:    1.11378   MPKI: 0.0218
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1708  MISS:        386  HIT %:    81.5664  MISS %:    18.4336   MPKI: 0.00772
L2C PREFETCH  REQUESTED:     288140  ISSUED:     287942  USEFUL:      21640  USELESS:      81815
L2C USEFUL LOAD PREFETCHES:      21640 PREFETCH ISSUED TO LOWER LEVEL:     164126  ACCURACY: 13.185
L2C TIMELY PREFETCHES:      21640 LATE PREFETCHES: 883 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22683 DIFFERENT FILL-ORIGIN LEVEL: 59115
L2C AVERAGE MISS LATENCY: 192.665 cycles
L2C RQ	ACCESS:     236509	FORWARD:          0	MERGED:          0	TO_CACHE:     236443
L2C WQ	ACCESS:      97865	FORWARD:         69	MERGED:          0	TO_CACHE:      97865
L2C PQ	ACCESS:     447988	FORWARD:          0	MERGED:     177878	TO_CACHE:     270107

L2C Instructions Evicting Data 2353
L2C Translations Evicting Data 368
L2C Data Evicting Data 174487
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 3082
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     289348  HIT:      76164  MISS:     213184  HIT %:    26.3226  MISS %:    73.6774   MPKI: 4.26368
LLC LOAD      ACCESS:      24147  HIT:      10696  MISS:      13451  HIT %:    44.2954  MISS %:    55.7046   MPKI: 0.26902
LLC RFO       ACCESS:      51338  HIT:       2700  MISS:      48638  HIT %:    5.25926  MISS %:    94.7407   MPKI: 0.97276
LLC PREFETCH  ACCESS:     144041  HIT:      39808  MISS:     104233  HIT %:    27.6366  MISS %:    72.3634   MPKI: 2.08466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69436  HIT:      22906  MISS:      46530  HIT %:    32.9887  MISS %:    67.0113   MPKI: 0.9306
LLC LOAD TRANSLATION ACCESS:        386  HIT:         54  MISS:        332  HIT %:    13.9896  MISS %:    86.0104   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9571  USELESS:     102089
LLC USEFUL LOAD PREFETCHES:       9571 PREFETCH ISSUED TO LOWER LEVEL:     108177  ACCURACY: 8.84754
LLC TIMELY PREFETCHES:       9571 LATE PREFETCHES: 3944 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40019 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.827 cycles
LLC RQ	ACCESS:      75873	FORWARD:          0	MERGED:          0	TO_CACHE:      75873
LLC WQ	ACCESS:      69436	FORWARD:          0	MERGED:          0	TO_CACHE:      69436
LLC PQ	ACCESS:     164126	FORWARD:          0	MERGED:       2447	TO_CACHE:     161679

LLC Dense regions hint to LLC: 0

RAW hits: 73249
Loads Generated: 11970794
Loads sent to L1D: 11897541
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85797
[Bingo] PHT Hit PC+Addr: 45573
[Bingo] PHT Hit PC+Offs: 34996
[Bingo] PHT Miss: 5228
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16588
[Bingo] L2 Prefetch per Region: 0.414204
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4199
[Bingo] Number of Voters Mean: 11.0656
[Bingo] Number of Voters SD: 11.4086
PHT read accesses: 908821
PHT write accesses: 62920
AT read accesses: 5533633
AT write accesses: 5533741
FT read accesses: 958011
FT write accesses: 85797
PS read accesses: 214425
PS write accesses: 80569
PHT tag read accesses: 2277222
PHT tag write accesses: 108493
AT tag read accesses: 101943187
AT tag write accesses: 5596514
FT tag read accesses: 15946730
FT tag write accesses: 607403
PS tag read accesses: 97553524
PS tag write accesses: 294962
 All Calls: 421073
 Critical Calls: 421073
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 247168
depth 2: 82817
depth 3: 52805
depth 4: 21202
depth 5: 7389
depth 6: 2044
depth 7: 723
depth 8: 307
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 414678
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2833
depth 2: 536
depth 3: 328
depth 4: 91
depth 5: 26
depth 6: 12
depth 7: 9
depth 8: 8
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24999
depth 2: 3495
depth 3: 3397
depth 4: 1958
depth 5: 939
depth 6: 327
depth 7: 137
depth 8: 62
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4426
-----------------------------
ST read accesses: 229677
ST write accesses: 2155
PT read accesses: 3180326
PT write accesses: 317023
FILTER read accesses: 704679
FILTER write accesses: 215763
GHR read accesses: 129987
GHR write accesses: 20297
GHR counter read accesses: 2580796
GHR counter write accesses: 265643
ST tag read accesses: 89987382
ST tag write accesses: 3420141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78402  ROW_BUFFER_MISS:      88250
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      13263  ROW_BUFFER_MISS:      47404  FULL:       1991

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54653399
0banks busy for write cycles: 10708
1banks busy for read cycles: 3653546
1banks busy for write cycles: 1244258
2banks busy for read cycles: 927782
2banks busy for write cycles: 354565
3banks busy for read cycles: 449427
3banks busy for write cycles: 184816
4banks busy for read cycles: 321642
4banks busy for write cycles: 107086
5banks busy for read cycles: 201543
5banks busy for write cycles: 72396
6banks busy for read cycles: 186430
6banks busy for write cycles: 65305
7banks busy for read cycles: 228626
7banks busy for write cycles: 114309
8banks busy for read cycles: 709698
8banks busy for write cycles: 770728

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3935
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
