Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2952666 heartbeat IPC: 3.38677 cumulative IPC: 3.38677 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890411 heartbeat IPC: 3.40397 cumulative IPC: 3.39535 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814044 heartbeat IPC: 3.4204 cumulative IPC: 3.40366 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11753966 heartbeat IPC: 3.40145 cumulative IPC: 3.40311 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14689611 heartbeat IPC: 3.40641 cumulative IPC: 3.40377 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14689611 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29487680 heartbeat IPC: 0.675764 cumulative IPC: 0.675764 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43793526 heartbeat IPC: 0.699015 cumulative IPC: 0.687193 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58596378 heartbeat IPC: 0.675546 cumulative IPC: 0.683266 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73020724 heartbeat IPC: 0.693272 cumulative IPC: 0.68574 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87954483 heartbeat IPC: 0.669624 cumulative IPC: 0.682455 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73264877 cumulative IPC: 0.682455 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682455 instructions: 50000000 cycles: 73264877
ITLB TOTAL     ACCESS:    7668721  HIT:    7668721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668721  HIT:    7668721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208802	FORWARD:          0	MERGED:    1540082	TO_CACHE:    7668720

DTLB TOTAL     ACCESS:    8234287  HIT:    8218546  MISS:      15741  HIT %:    99.8088  MISS %:   0.191164   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8234287  HIT:    8218546  MISS:      15741  HIT %:    99.8088  MISS %:   0.191164   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5711 cycles
DTLB RQ	ACCESS:    9232076	FORWARD:          0	MERGED:     995159	TO_CACHE:    8236917

STLB TOTAL     ACCESS:     113232  HIT:     112467  MISS:        765  HIT %:    99.3244  MISS %:   0.675604   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97491  HIT:      97491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.434 cycles
STLB RQ	ACCESS:     672709	FORWARD:          0	MERGED:     559477	TO_CACHE:     113232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9076244  HIT:    8155947  MISS:     920297  HIT %:    89.8604  MISS %:    10.1396   MPKI: 18.4059
L1D LOAD      ACCESS:    5963889  HIT:    5917195  MISS:      46694  HIT %:    99.2171  MISS %:   0.782945   MPKI: 0.93388
L1D RFO       ACCESS:    2483216  HIT:    2211469  MISS:     271747  HIT %:    89.0567  MISS %:    10.9433   MPKI: 5.43494
L1D PREFETCH  ACCESS:     629139  HIT:      27283  MISS:     601856  HIT %:    4.33656  MISS %:    95.6634   MPKI: 12.0371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1313947  ISSUED:    1313947  USEFUL:     590968  USELESS:      10895
L1D USEFUL LOAD PREFETCHES:     590968 PREFETCH ISSUED TO LOWER LEVEL:     628832  ACCURACY: 93.9787
L1D TIMELY PREFETCHES:     590968 LATE PREFETCHES: 11613 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 614687 DIFFERENT FILL-ORIGIN LEVEL: 14145
L1D AVERAGE MISS LATENCY: 615045 cycles
L1D RQ	ACCESS:    8052312	FORWARD:          0	MERGED:    2060131	TO_CACHE:    5991222
L1D WQ	ACCESS:    3329301	FORWARD:        970	MERGED:      88447	TO_CACHE:    3240854
L1D PQ	ACCESS:     656979	FORWARD:          0	MERGED:          0	TO_CACHE:     656968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1299103
L1D ROI Sum of L1D PQ occupancy: 10200845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208123  HIT:    9206900  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132818   MPKI: 0.02446
L1I LOAD      ACCESS:    9208123  HIT:    9206900  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132818   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.074 cycles
L1I RQ	ACCESS:   12540565	FORWARD:          0	MERGED:    3331763	TO_CACHE:    9208802

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454867  HIT:     884165  MISS:     570702  HIT %:    60.7729  MISS %:    39.2271   MPKI: 11.414
L2C LOAD      ACCESS:      36304  HIT:      18182  MISS:      18122  HIT %:    50.0826  MISS %:    49.9174   MPKI: 0.36244
L2C DATA LOAD MPKI: 0.33798
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271652  HIT:      18658  MISS:     252994  HIT %:    6.86835  MISS %:    93.1317   MPKI: 5.05988
L2C PREFETCH  ACCESS:     757150  HIT:     462299  MISS:     294851  HIT %:    61.0578  MISS %:    38.9422   MPKI: 5.89702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.89702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     384397  MISS:       4599  HIT %:    98.8177  MISS %:    1.18227   MPKI: 0.09198
L2C LOAD TRANSLATION ACCESS:        765  HIT:        629  MISS:        136  HIT %:    82.2222  MISS %:    17.7778   MPKI: 0.00272
L2C PREFETCH  REQUESTED:    2131795  ISSUED:    2129629  USEFUL:      14436  USELESS:     280889
L2C USEFUL LOAD PREFETCHES:      14436 PREFETCH ISSUED TO LOWER LEVEL:     426409  ACCURACY: 3.38548
L2C TIMELY PREFETCHES:      14436 LATE PREFETCHES: 1525 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27092 DIFFERENT FILL-ORIGIN LEVEL: 130033
L2C AVERAGE MISS LATENCY: 93.0273 cycles
L2C RQ	ACCESS:     308721	FORWARD:          0	MERGED:          0	TO_CACHE:     308721
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    2757338	FORWARD:          0	MERGED:    1857377	TO_CACHE:     899961

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 563394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1215
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     949599  HIT:     704661  MISS:     244938  HIT %:    74.2062  MISS %:    25.7938   MPKI: 4.89876
LLC LOAD      ACCESS:      16618  HIT:      11291  MISS:       5327  HIT %:    67.9444  MISS %:    32.0556   MPKI: 0.10654
LLC RFO       ACCESS:     252973  HIT:     174652  MISS:      78321  HIT %:    69.0398  MISS %:    30.9602   MPKI: 1.56642
LLC PREFETCH  ACCESS:     381274  HIT:     260139  MISS:     121135  HIT %:    68.2289  MISS %:    31.7711   MPKI: 2.4227
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298598  HIT:     258578  MISS:      40020  HIT %:    86.5974  MISS %:    13.4026   MPKI: 0.8004
LLC LOAD TRANSLATION ACCESS:        136  HIT:          1  MISS:        135  HIT %:   0.735294  MISS %:    99.2647   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7382  USELESS:     115329
LLC USEFUL LOAD PREFETCHES:       7382 PREFETCH ISSUED TO LOWER LEVEL:     122406  ACCURACY: 6.03075
LLC TIMELY PREFETCHES:       7382 LATE PREFETCHES: 1271 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41524 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.573 cycles
LLC RQ	ACCESS:     269727	FORWARD:          0	MERGED:          0	TO_CACHE:     269727
LLC WQ	ACCESS:     298598	FORWARD:          6	MERGED:          0	TO_CACHE:     298598
LLC PQ	ACCESS:     426409	FORWARD:          0	MERGED:      11488	TO_CACHE:     414915

LLC Dense regions hint to LLC: 0

RAW hits: 10737
Loads Generated: 8063050
Loads sent to L1D: 8052312
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25243
[Bingo] PHT Hit PC+Addr: 3897
[Bingo] PHT Hit PC+Offs: 19811
[Bingo] PHT Miss: 1535
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0439
[Bingo] L2 Prefetch per Region: 0.827231
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.1289
[Bingo] Number of Voters Mean: 15.2473
[Bingo] Number of Voters SD: 15.205
PHT read accesses: 335578
PHT write accesses: 23429
AT read accesses: 5685739
AT write accesses: 5685736
FT read accesses: 679432
FT write accesses: 25243
PS read accesses: 198886
PS write accesses: 23708
PHT tag read accesses: 1047887
PHT tag write accesses: 27326
AT tag read accesses: 111387047
AT tag write accesses: 5709165
FT tag read accesses: 21179143
FT tag write accesses: 377580
PS tag read accesses: 96658330
PS tag write accesses: 222505
 All Calls: 1053095
 Critical Calls: 1053095
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1033983
depth 2: 965873
depth 3: 853308
depth 4: 537875
depth 5: 244336
depth 6: 101346
depth 7: 49962
depth 8: 26843
depth 9: 10514
depth 10: 1426
depth 11: 568
depth 12: 469
depth 13: 241
depth 14: 74
depth 15: 71
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3826890
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12396
depth 2: 11371
depth 3: 10058
depth 4: 7024
depth 5: 4029
depth 6: 2137
depth 7: 1204
depth 8: 666
depth 9: 239
depth 10: 16
depth 11: 3
depth 12: 3
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19823
depth 2: 36048
depth 3: 50360
depth 4: 50282
depth 5: 33319
depth 6: 17020
depth 7: 10916
depth 8: 7489
depth 9: 3605
depth 10: 430
depth 11: 142
depth 12: 126
depth 13: 71
depth 14: 22
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10391
-----------------------------
ST read accesses: 536193
ST write accesses: 6890
PT read accesses: 14365089
PT write accesses: 801691
FILTER read accesses: 3274140
FILTER write accesses: 941958
GHR read accesses: 767057
GHR write accesses: 129722
GHR counter read accesses: 12386526
GHR counter write accesses: 923460
ST tag read accesses: 212471274
ST tag write accesses: 2930856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97721  ROW_BUFFER_MISS:     107190
 DBUS_CONGESTED:        385
 WQ ROW_BUFFER_HIT:      24782  ROW_BUFFER_MISS:      82954  FULL:       1398

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60953156
0banks busy for write cycles: 13579
1banks busy for read cycles: 4119766
1banks busy for write cycles: 1731816
2banks busy for read cycles: 965473
2banks busy for write cycles: 516710
3banks busy for read cycles: 439782
3banks busy for write cycles: 320441
4banks busy for read cycles: 300731
4banks busy for write cycles: 243538
5banks busy for read cycles: 257518
5banks busy for write cycles: 204630
6banks busy for read cycles: 268361
6banks busy for write cycles: 192663
7banks busy for read cycles: 335945
7banks busy for write cycles: 268970
8banks busy for read cycles: 951801
8banks busy for write cycles: 1179998

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.41106
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
