Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904205 heartbeat IPC: 3.44328 cumulative IPC: 3.44328 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808173 heartbeat IPC: 3.44356 cumulative IPC: 3.44342 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712123 heartbeat IPC: 3.44359 cumulative IPC: 3.44348 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616105 heartbeat IPC: 3.44355 cumulative IPC: 3.4435 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520019 heartbeat IPC: 3.44363 cumulative IPC: 3.44352 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520019 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24501401 heartbeat IPC: 1.00187 cumulative IPC: 1.00187 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34484691 heartbeat IPC: 1.00167 cumulative IPC: 1.00177 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44468945 heartbeat IPC: 1.00158 cumulative IPC: 1.00171 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54453551 heartbeat IPC: 1.00154 cumulative IPC: 1.00166 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64437269 heartbeat IPC: 1.00163 cumulative IPC: 1.00166 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49917251 cumulative IPC: 1.00166 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00166 instructions: 50000003 cycles: 49917251
ITLB TOTAL     ACCESS:    7017908  HIT:    7017908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017908  HIT:    7017908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772947	FORWARD:          0	MERGED:    1755039	TO_CACHE:    7017908

DTLB TOTAL     ACCESS:    8121297  HIT:    8109598  MISS:      11699  HIT %:    99.8559  MISS %:   0.144053   MPKI: 0.23398
DTLB LOAD TRANSLATION ACCESS:    8121297  HIT:    8109598  MISS:      11699  HIT %:    99.8559  MISS %:   0.144053   MPKI: 0.23398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6914 cycles
DTLB RQ	ACCESS:   12570400	FORWARD:          0	MERGED:    4448384	TO_CACHE:    8122016

STLB TOTAL     ACCESS:     111024  HIT:     104164  MISS:       6860  HIT %:    93.8212  MISS %:    6.17884   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11699  HIT:       4839  MISS:       6860  HIT %:    41.3625  MISS %:    58.6375   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99325  HIT:      99325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.277 cycles
STLB RQ	ACCESS:     656431	FORWARD:          0	MERGED:     545407	TO_CACHE:     111024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13186514  HIT:   12519164  MISS:     667350  HIT %:    94.9391  MISS %:    5.06085   MPKI: 13.347
L1D LOAD      ACCESS:    9038173  HIT:    9007715  MISS:      30458  HIT %:     99.663  MISS %:   0.336993   MPKI: 0.60916
L1D RFO       ACCESS:    3509301  HIT:    3508954  MISS:        347  HIT %:    99.9901  MISS %: 0.00988801   MPKI: 0.00694
L1D PREFETCH  ACCESS:     639040  HIT:       2495  MISS:     636545  HIT %:   0.390429  MISS %:    99.6096   MPKI: 12.7309
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289608  ISSUED:    1289608  USEFUL:     630868  USELESS:       5666
L1D USEFUL LOAD PREFETCHES:     630868 PREFETCH ISSUED TO LOWER LEVEL:     641375  ACCURACY: 98.3618
L1D TIMELY PREFETCHES:     630868 LATE PREFETCHES: 4674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641375 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 275270 cycles
L1D RQ	ACCESS:   17541477	FORWARD:          0	MERGED:    8481266	TO_CACHE:    9060134
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644876	FORWARD:          0	MERGED:        144	TO_CACHE:     644732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287802
L1D ROI Sum of L1D PQ occupancy: 10009666
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772945  HIT:    8772945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772945  HIT:    8772945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407411	FORWARD:          0	MERGED:    2634464	TO_CACHE:    8772947

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174243  HIT:     640443  MISS:     533800  HIT %:    54.5409  MISS %:    45.4591   MPKI: 10.676
L2C LOAD      ACCESS:      25784  HIT:      10595  MISS:      15189  HIT %:    41.0914  MISS %:    58.9086   MPKI: 0.30378
L2C DATA LOAD MPKI: 0.30378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        341  HIT:        341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     701900  HIT:     185593  MISS:     516307  HIT %:    26.4415  MISS %:    73.5585   MPKI: 10.3261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439356  HIT:     437961  MISS:       1395  HIT %:    99.6825  MISS %:    0.31751   MPKI: 0.0279
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5953  MISS:        909  HIT %:    86.7531  MISS %:    13.2469   MPKI: 0.01818
L2C PREFETCH  REQUESTED:    2044381  ISSUED:    2044282  USEFUL:       3969  USELESS:     512323
L2C USEFUL LOAD PREFETCHES:       3969 PREFETCH ISSUED TO LOWER LEVEL:     701103  ACCURACY: 0.566108
L2C TIMELY PREFETCHES:       3969 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18770 DIFFERENT FILL-ORIGIN LEVEL: 184786
L2C AVERAGE MISS LATENCY: 146.638 cycles
L2C RQ	ACCESS:      32987	FORWARD:          0	MERGED:          0	TO_CACHE:      32987
L2C WQ	ACCESS:     439356	FORWARD:          0	MERGED:          0	TO_CACHE:     439356
L2C PQ	ACCESS:    2685507	FORWARD:          0	MERGED:    1783614	TO_CACHE:     901893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 530592
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 904
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1044651  HIT:     185949  MISS:     858702  HIT %:    17.8001  MISS %:    82.1999   MPKI: 17.174
LLC LOAD      ACCESS:      15179  HIT:       7517  MISS:       7662  HIT %:    49.5224  MISS %:    50.4776   MPKI: 0.15324
LLC PREFETCH  ACCESS:     590265  HIT:     149125  MISS:     441140  HIT %:    25.2641  MISS %:    74.7359   MPKI: 8.8228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438298  HIT:      29298  MISS:     409000  HIT %:    6.68449  MISS %:    93.3155   MPKI: 8.18
LLC LOAD TRANSLATION ACCESS:        909  HIT:          9  MISS:        900  HIT %:   0.990099  MISS %:    99.0099   MPKI: 0.018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4269  USELESS:     436952
LLC USEFUL LOAD PREFETCHES:       4269 PREFETCH ISSUED TO LOWER LEVEL:     441174  ACCURACY: 0.967645
LLC TIMELY PREFETCHES:       4269 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128983 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.7617 cycles
LLC RQ	ACCESS:      16088	FORWARD:          0	MERGED:          0	TO_CACHE:      16088
LLC WQ	ACCESS:     438298	FORWARD:          0	MERGED:          0	TO_CACHE:     438298
LLC PQ	ACCESS:     701103	FORWARD:          0	MERGED:      13314	TO_CACHE:     687789

LLC Dense regions hint to LLC: 0

RAW hits: 780
Loads Generated: 17542258
Loads sent to L1D: 17541477
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23849
[Bingo] PHT Hit PC+Addr: 1605
[Bingo] PHT Hit PC+Offs: 20892
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7027
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.29733
[Bingo] Number of Voters Mean: 15.7007
[Bingo] Number of Voters SD: 15.9311
PHT read accesses: 331822
PHT write accesses: 22142
AT read accesses: 8980154
AT write accesses: 8980154
FT read accesses: 224675
FT write accesses: 23849
PS read accesses: 204766
PS write accesses: 22497
PHT tag read accesses: 1040223
PHT tag write accesses: 23747
AT tag read accesses: 156403309
AT tag write accesses: 9002296
FT tag read accesses: 13437169
FT tag write accesses: 148111
PS tag read accesses: 145703239
PS tag write accesses: 227157
 All Calls: 1025875
 Critical Calls: 1025875
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1064537
depth 2: 875970
depth 3: 628572
depth 4: 371862
depth 5: 90606
depth 6: 2459
depth 7: 1637
depth 8: 1438
depth 9: 1160
depth 10: 984
depth 11: 785
depth 12: 489
depth 13: 262
depth 14: 28
depth 15: 26
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3040815
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3485
depth 2: 3355
depth 3: 2910
depth 4: 1933
depth 5: 495
depth 6: 35
depth 7: 19
depth 8: 13
depth 9: 9
depth 10: 6
depth 11: 6
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19819
depth 2: 33777
depth 3: 38682
depth 4: 28857
depth 5: 8216
depth 6: 281
depth 7: 216
depth 8: 223
depth 9: 214
depth 10: 214
depth 11: 200
depth 12: 148
depth 13: 86
depth 14: 9
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1127
-----------------------------
ST read accesses: 552837
ST write accesses: 6866
PT read accesses: 13700345
PT write accesses: 827531
FILTER read accesses: 3148208
FILTER write accesses: 956623
GHR read accesses: 455956
GHR write accesses: 94227
GHR counter read accesses: 11934658
GHR counter write accesses: 996136
ST tag read accesses: 209563258
ST tag write accesses: 2852074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258718  ROW_BUFFER_MISS:     190984
 DBUS_CONGESTED:       1215
 WQ ROW_BUFFER_HIT:     254029  ROW_BUFFER_MISS:     184330  FULL:       7113

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35346919
0banks busy for write cycles: 19638
1banks busy for read cycles: 825319
1banks busy for write cycles: 1046354
2banks busy for read cycles: 517136
2banks busy for write cycles: 590186
3banks busy for read cycles: 495008
3banks busy for write cycles: 512814
4banks busy for read cycles: 253793
4banks busy for write cycles: 513762
5banks busy for read cycles: 235679
5banks busy for write cycles: 451043
6banks busy for read cycles: 226217
6banks busy for write cycles: 419876
7banks busy for read cycles: 499769
7banks busy for write cycles: 714695
8banks busy for read cycles: 3900850
8banks busy for write cycles: 3348194

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1233
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
