Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903215 heartbeat IPC: 3.44446 cumulative IPC: 3.44446 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806236 heartbeat IPC: 3.44469 cumulative IPC: 3.44457 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709250 heartbeat IPC: 3.4447 cumulative IPC: 3.44461 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612247 heartbeat IPC: 3.44472 cumulative IPC: 3.44464 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515216 heartbeat IPC: 3.44475 cumulative IPC: 3.44466 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515216 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24498677 heartbeat IPC: 1.00166 cumulative IPC: 1.00166 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34481185 heartbeat IPC: 1.00175 cumulative IPC: 1.0017 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44464172 heartbeat IPC: 1.0017 cumulative IPC: 1.0017 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54446078 heartbeat IPC: 1.00181 cumulative IPC: 1.00173 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64428771 heartbeat IPC: 1.00173 cumulative IPC: 1.00173 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49913556 cumulative IPC: 1.00173 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00173 instructions: 50000003 cycles: 49913556
ITLB TOTAL     ACCESS:    7017867  HIT:    7017867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017867  HIT:    7017867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772931	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017866

DTLB TOTAL     ACCESS:    8121425  HIT:    8109579  MISS:      11846  HIT %:    99.8541  MISS %:   0.145861   MPKI: 0.23692
DTLB LOAD TRANSLATION ACCESS:    8121425  HIT:    8109579  MISS:      11846  HIT %:    99.8541  MISS %:   0.145861   MPKI: 0.23692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3112 cycles
DTLB RQ	ACCESS:   12571975	FORWARD:          0	MERGED:    4449743	TO_CACHE:    8122232

STLB TOTAL     ACCESS:     111936  HIT:     105078  MISS:       6858  HIT %:    93.8733  MISS %:    6.12672   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11846  HIT:       4988  MISS:       6858  HIT %:     42.107  MISS %:     57.893   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100090  HIT:     100090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.661 cycles
STLB RQ	ACCESS:     656851	FORWARD:          0	MERGED:     544915	TO_CACHE:     111936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13188843  HIT:   12521370  MISS:     667473  HIT %:    94.9391  MISS %:    5.06089   MPKI: 13.3495
L1D LOAD      ACCESS:    9040013  HIT:    9009787  MISS:      30226  HIT %:    99.6656  MISS %:   0.334358   MPKI: 0.60452
L1D RFO       ACCESS:    3509379  HIT:    3508922  MISS:        457  HIT %:     99.987  MISS %:  0.0130222   MPKI: 0.00914
L1D PREFETCH  ACCESS:     639451  HIT:       2661  MISS:     636790  HIT %:   0.416138  MISS %:    99.5839   MPKI: 12.7358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1290198  ISSUED:    1290198  USEFUL:     630993  USELESS:       5822
L1D USEFUL LOAD PREFETCHES:     630993 PREFETCH ISSUED TO LOWER LEVEL:     641716  ACCURACY: 98.329
L1D TIMELY PREFETCHES:     630993 LATE PREFETCHES: 4644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641716 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 272529 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8479654	TO_CACHE:    9061707
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645193	FORWARD:          0	MERGED:        188	TO_CACHE:     645005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288596
L1D ROI Sum of L1D PQ occupancy: 10009455
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772930  HIT:    8772930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772930  HIT:    8772930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407304	FORWARD:          0	MERGED:    2634373	TO_CACHE:    8772931

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1182556  HIT:     674444  MISS:     508112  HIT %:    57.0327  MISS %:    42.9673   MPKI: 10.1622
L2C LOAD      ACCESS:      25582  HIT:      10546  MISS:      15036  HIT %:    41.2243  MISS %:    58.7757   MPKI: 0.30072
L2C DATA LOAD MPKI: 0.30072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        457  HIT:        455  MISS:          2  HIT %:    99.5624  MISS %:   0.437637   MPKI: 4e-05
L2C PREFETCH  ACCESS:     710440  HIT:     220071  MISS:     490369  HIT %:    30.9767  MISS %:    69.0233   MPKI: 9.80738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.80738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439217  HIT:     437412  MISS:       1805  HIT %:     99.589  MISS %:   0.410959   MPKI: 0.0361
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5960  MISS:        900  HIT %:    86.8805  MISS %:    13.1195   MPKI: 0.018
L2C PREFETCH  REQUESTED:    2059949  ISSUED:    2059728  USEFUL:       3804  USELESS:     486564
L2C USEFUL LOAD PREFETCHES:       3804 PREFETCH ISSUED TO LOWER LEVEL:     668128  ACCURACY: 0.569352
L2C TIMELY PREFETCHES:       3804 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17511 DIFFERENT FILL-ORIGIN LEVEL: 177748
L2C AVERAGE MISS LATENCY: 153.097 cycles
L2C RQ	ACCESS:      32899	FORWARD:          0	MERGED:          0	TO_CACHE:      32899
L2C WQ	ACCESS:     439219	FORWARD:          0	MERGED:          0	TO_CACHE:     439219
L2C PQ	ACCESS:    2701167	FORWARD:          0	MERGED:    1798848	TO_CACHE:     902319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 504520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1012553  HIT:     145825  MISS:     866728  HIT %:    14.4017  MISS %:    85.5983   MPKI: 17.3346
LLC LOAD      ACCESS:      15035  HIT:       7388  MISS:       7647  HIT %:    49.1387  MISS %:    50.8613   MPKI: 0.15294
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     558227  HIT:     115419  MISS:     442808  HIT %:     20.676  MISS %:     79.324   MPKI: 8.85616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438389  HIT:      22998  MISS:     415391  HIT %:    5.24603  MISS %:     94.754   MPKI: 8.30782
LLC LOAD TRANSLATION ACCESS:        900  HIT:         18  MISS:        882  HIT %:          2  MISS %:         98   MPKI: 0.01764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4293  USELESS:     438590
LLC USEFUL LOAD PREFETCHES:       4293 PREFETCH ISSUED TO LOWER LEVEL:     442848  ACCURACY: 0.969407
LLC TIMELY PREFETCHES:       4293 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131034 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3317 cycles
LLC RQ	ACCESS:      15937	FORWARD:          0	MERGED:          0	TO_CACHE:      15937
LLC WQ	ACCESS:     438389	FORWARD:          0	MERGED:          0	TO_CACHE:     438389
LLC PQ	ACCESS:     668128	FORWARD:          0	MERGED:      10549	TO_CACHE:     657579

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23925
[Bingo] PHT Hit PC+Addr: 1678
[Bingo] PHT Hit PC+Offs: 20900
[Bingo] PHT Miss: 1347
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6178
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.38223
[Bingo] Number of Voters Mean: 15.6895
[Bingo] Number of Voters SD: 15.9285
PHT read accesses: 331947
PHT write accesses: 22126
AT read accesses: 8981763
AT write accesses: 8981765
FT read accesses: 224484
FT write accesses: 23925
PS read accesses: 205342
PS write accesses: 22578
PHT tag read accesses: 1040129
PHT tag write accesses: 23804
AT tag read accesses: 156429615
AT tag write accesses: 9003891
FT tag read accesses: 13438979
FT tag write accesses: 148135
PS tag read accesses: 145730811
PS tag write accesses: 227792
 All Calls: 1029113
 Critical Calls: 1029113
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1064256
depth 2: 877827
depth 3: 621271
depth 4: 376480
depth 5: 95091
depth 6: 1588
depth 7: 1017
depth 8: 834
depth 9: 654
depth 10: 515
depth 11: 388
depth 12: 199
depth 13: 101
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3040223
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3748
depth 2: 3373
depth 3: 2897
depth 4: 1933
depth 5: 468
depth 6: 13
depth 7: 11
depth 8: 7
depth 9: 6
depth 10: 5
depth 11: 1
depth 12: 1
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19902
depth 2: 33696
depth 3: 37934
depth 4: 28975
depth 5: 9031
depth 6: 183
depth 7: 140
depth 8: 142
depth 9: 131
depth 10: 129
depth 11: 109
depth 12: 71
depth 13: 43
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
749
-----------------------------
ST read accesses: 552935
ST write accesses: 6829
PT read accesses: 13794373
PT write accesses: 827413
FILTER read accesses: 3138401
FILTER write accesses: 931169
GHR read accesses: 416142
GHR write accesses: 95173
GHR counter read accesses: 12004148
GHR counter write accesses: 995940
ST tag read accesses: 208904437
ST tag write accesses: 2856442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258758  ROW_BUFFER_MISS:     192580
 DBUS_CONGESTED:       1124
 WQ ROW_BUFFER_HIT:     271253  ROW_BUFFER_MISS:     166896  FULL:       2654

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35645019
0banks busy for write cycles: 19201
1banks busy for read cycles: 852848
1banks busy for write cycles: 1047284
2banks busy for read cycles: 533754
2banks busy for write cycles: 544249
3banks busy for read cycles: 511569
3banks busy for write cycles: 437554
4banks busy for read cycles: 280623
4banks busy for write cycles: 457972
5banks busy for read cycles: 235287
5banks busy for write cycles: 370611
6banks busy for read cycles: 218016
6banks busy for write cycles: 350793
7banks busy for read cycles: 477449
7banks busy for write cycles: 636470
8banks busy for read cycles: 3930001
8banks busy for write cycles: 3364857

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 49.6484
Branch types
NOT_BRANCH: 49121742 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
