Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119052 heartbeat IPC: 3.2061 cumulative IPC: 3.2061 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304266 heartbeat IPC: 3.13951 cumulative IPC: 3.17246 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423450 heartbeat IPC: 3.20597 cumulative IPC: 3.18355 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608602 heartbeat IPC: 3.13957 cumulative IPC: 3.17244 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727597 heartbeat IPC: 3.20616 cumulative IPC: 3.17913 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727597 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25483654 heartbeat IPC: 1.025 cumulative IPC: 1.025 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34945941 heartbeat IPC: 1.05683 cumulative IPC: 1.04067 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44537511 heartbeat IPC: 1.04258 cumulative IPC: 1.04131 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54167670 heartbeat IPC: 1.0384 cumulative IPC: 1.04058 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63725074 heartbeat IPC: 1.04631 cumulative IPC: 1.04172 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47997477 cumulative IPC: 1.04172 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04172 instructions: 50000000 cycles: 47997477
ITLB TOTAL     ACCESS:    7029243  HIT:    7029243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029243  HIT:    7029243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963480	FORWARD:          0	MERGED:    1934238	TO_CACHE:    7029242

DTLB TOTAL     ACCESS:   13376686  HIT:   13362983  MISS:      13703  HIT %:    99.8976  MISS %:   0.102439   MPKI: 0.27406
DTLB LOAD TRANSLATION ACCESS:   13376686  HIT:   13362983  MISS:      13703  HIT %:    99.8976  MISS %:   0.102439   MPKI: 0.27406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.946 cycles
DTLB RQ	ACCESS:   15447837	FORWARD:          0	MERGED:    2045793	TO_CACHE:   13402044

STLB TOTAL     ACCESS:      70464  HIT:      65655  MISS:       4809  HIT %:    93.1752  MISS %:    6.82476   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13703  HIT:       8894  MISS:       4809  HIT %:    64.9055  MISS %:    35.0945   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56761  HIT:      56761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 368.747 cycles
STLB RQ	ACCESS:     416777	FORWARD:          0	MERGED:     346313	TO_CACHE:      70464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15454672  HIT:   14869486  MISS:     585186  HIT %:    96.2135  MISS %:    3.78647   MPKI: 11.7037
L1D LOAD      ACCESS:   10783123  HIT:   10731008  MISS:      52115  HIT %:    99.5167  MISS %:   0.483302   MPKI: 1.0423
L1D RFO       ACCESS:    4324904  HIT:    4095842  MISS:     229062  HIT %:    94.7037  MISS %:    5.29635   MPKI: 4.58124
L1D PREFETCH  ACCESS:     346645  HIT:      42636  MISS:     304009  HIT %:    12.2996  MISS %:    87.7004   MPKI: 6.08018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     806351  ISSUED:     806351  USEFUL:     289658  USELESS:      14323
L1D USEFUL LOAD PREFETCHES:     289658 PREFETCH ISSUED TO LOWER LEVEL:     361656  ACCURACY: 80.0921
L1D TIMELY PREFETCHES:     289658 LATE PREFETCHES: 364 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305709 DIFFERENT FILL-ORIGIN LEVEL: 55947
L1D AVERAGE MISS LATENCY: 25406.8 cycles
L1D RQ	ACCESS:   16757376	FORWARD:          0	MERGED:    5819679	TO_CACHE:   10790397
L1D WQ	ACCESS:    4657440	FORWARD:     147347	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     403277	FORWARD:          0	MERGED:        156	TO_CACHE:     403074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 775886
L1D ROI Sum of L1D PQ occupancy: 6367447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963481  HIT:    8963481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963481  HIT:    8963481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482721	FORWARD:          0	MERGED:    2519241	TO_CACHE:    8963480

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1036449  HIT:     500513  MISS:     535936  HIT %:    48.2911  MISS %:    51.7089   MPKI: 10.7187
L2C LOAD      ACCESS:      51751  HIT:      42816  MISS:       8935  HIT %:    82.7346  MISS %:    17.2654   MPKI: 0.1787
L2C DATA LOAD MPKI: 0.1787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        298  MISS:     228764  HIT %:   0.130096  MISS %:    99.8699   MPKI: 4.57528
L2C PREFETCH  ACCESS:     500250  HIT:     214396  MISS:     285854  HIT %:    42.8578  MISS %:    57.1422   MPKI: 5.71708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248115  HIT:     239737  MISS:       8378  HIT %:    96.6233  MISS %:    3.37666   MPKI: 0.16756
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3266  MISS:       4005  HIT %:    44.9182  MISS %:    55.0818   MPKI: 0.0801
L2C PREFETCH  REQUESTED:    1413918  ISSUED:    1411084  USEFUL:      38444  USELESS:     243781
L2C USEFUL LOAD PREFETCHES:      38444 PREFETCH ISSUED TO LOWER LEVEL:     426317  ACCURACY: 9.0177
L2C TIMELY PREFETCHES:      38444 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59082 DIFFERENT FILL-ORIGIN LEVEL: 140462
L2C AVERAGE MISS LATENCY: 89.6222 cycles
L2C RQ	ACCESS:     288084	FORWARD:          0	MERGED:          0	TO_CACHE:     288084
L2C WQ	ACCESS:     248115	FORWARD:         15	MERGED:          0	TO_CACHE:     248115
L2C PQ	ACCESS:    1771151	FORWARD:          0	MERGED:    1123761	TO_CACHE:     647375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3986
L2C Data Evicting Data 519682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883862  HIT:     570108  MISS:     313754  HIT %:    64.5019  MISS %:    35.4981   MPKI: 6.27508
LLC LOAD      ACCESS:       8934  HIT:       5476  MISS:       3458  HIT %:    61.2939  MISS %:    38.7061   MPKI: 0.06916
LLC RFO       ACCESS:     228764  HIT:     167002  MISS:      61762  HIT %:    73.0019  MISS %:    26.9981   MPKI: 1.23524
LLC PREFETCH  ACCESS:     389696  HIT:     213723  MISS:     175973  HIT %:    54.8435  MISS %:    45.1565   MPKI: 3.51946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252463  HIT:     182762  MISS:      69701  HIT %:    72.3916  MISS %:    27.6084   MPKI: 1.39402
LLC LOAD TRANSLATION ACCESS:       4005  HIT:       1145  MISS:       2860  HIT %:    28.5893  MISS %:    71.4107   MPKI: 0.0572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1124  USELESS:     174186
LLC USEFUL LOAD PREFETCHES:       1124 PREFETCH ISSUED TO LOWER LEVEL:     175987  ACCURACY: 0.638684
LLC TIMELY PREFETCHES:       1124 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 65701 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.98 cycles
LLC RQ	ACCESS:     241703	FORWARD:          0	MERGED:          0	TO_CACHE:     241703
LLC WQ	ACCESS:     252463	FORWARD:          0	MERGED:          0	TO_CACHE:     252463
LLC PQ	ACCESS:     426317	FORWARD:          0	MERGED:       3561	TO_CACHE:     422756

LLC Dense regions hint to LLC: 0

RAW hits: 579492
Loads Generated: 17336870
Loads sent to L1D: 16757376
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17895
[Bingo] PHT Hit PC+Addr: 2400
[Bingo] PHT Hit PC+Offs: 14962
[Bingo] PHT Miss: 533
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1016
[Bingo] L2 Prefetch per Region: 3.99205
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.90635
[Bingo] Number of Voters Mean: 15.2778
[Bingo] Number of Voters SD: 13.5753
PHT read accesses: 245058
PHT write accesses: 14934
AT read accesses: 10332223
AT write accesses: 10332235
FT read accesses: 958218
FT write accesses: 17895
PS read accesses: 97048
PS write accesses: 17362
PHT tag read accesses: 694408
PHT tag write accesses: 17334
AT tag read accesses: 182523234
AT tag write accesses: 10347169
FT tag read accesses: 17721173
FT tag write accesses: 505952
PS tag read accesses: 173267185
PS tag write accesses: 112186
 All Calls: 632427
 Critical Calls: 632427
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 619960
depth 2: 519253
depth 3: 411123
depth 4: 291896
depth 5: 179804
depth 6: 73566
depth 7: 15429
depth 8: 1175
depth 9: 15
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2112223
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30615
depth 2: 28489
depth 3: 25869
depth 4: 21000
depth 5: 14485
depth 6: 7073
depth 7: 1383
depth 8: 103
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12561
depth 2: 21573
depth 3: 27235
depth 4: 27629
depth 5: 24609
depth 6: 15793
depth 7: 4734
depth 8: 469
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4692
-----------------------------
ST read accesses: 346369
ST write accesses: 5709
PT read accesses: 10049795
PT write accesses: 515745
FILTER read accesses: 2418364
FILTER write accesses: 795522
GHR read accesses: 522400
GHR write accesses: 102243
GHR counter read accesses: 8625956
GHR counter write accesses: 617263
ST tag read accesses: 138230203
ST tag write accesses: 2025548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144386  ROW_BUFFER_MISS:      99664
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      20809  ROW_BUFFER_MISS:      53785  FULL:        158

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36754747
0banks busy for write cycles: 17307
1banks busy for read cycles: 3603627
1banks busy for write cycles: 2174893
2banks busy for read cycles: 1236929
2banks busy for write cycles: 356972
3banks busy for read cycles: 377662
3banks busy for write cycles: 144052
4banks busy for read cycles: 289141
4banks busy for write cycles: 111337
5banks busy for read cycles: 239267
5banks busy for write cycles: 100385
6banks busy for read cycles: 221540
6banks busy for write cycles: 109215
7banks busy for read cycles: 292377
7banks busy for write cycles: 147957
8banks busy for read cycles: 1159813
8banks busy for write cycles: 660257

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.5162
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
