Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209279 heartbeat IPC: 3.11596 cumulative IPC: 3.11596 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418329 heartbeat IPC: 3.11619 cumulative IPC: 3.11608 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627441 heartbeat IPC: 3.11613 cumulative IPC: 3.11609 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836371 heartbeat IPC: 3.1163 cumulative IPC: 3.11615 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045246 heartbeat IPC: 3.11636 cumulative IPC: 3.11619 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045246 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25756921 heartbeat IPC: 1.02969 cumulative IPC: 1.02969 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35460540 heartbeat IPC: 1.03054 cumulative IPC: 1.03012 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45162429 heartbeat IPC: 1.03073 cumulative IPC: 1.03032 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54898645 heartbeat IPC: 1.02709 cumulative IPC: 1.02951 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64610944 heartbeat IPC: 1.02962 cumulative IPC: 1.02953 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48565698 cumulative IPC: 1.02953 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02953 instructions: 50000001 cycles: 48565698
ITLB TOTAL     ACCESS:    6694391  HIT:    6694391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694391  HIT:    6694391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355960	FORWARD:          0	MERGED:    1661570	TO_CACHE:    6694390

DTLB TOTAL     ACCESS:   13459897  HIT:   13440062  MISS:      19835  HIT %:    99.8526  MISS %:   0.147364   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   13459897  HIT:   13440062  MISS:      19835  HIT %:    99.8526  MISS %:   0.147364   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 482.419 cycles
DTLB RQ	ACCESS:   14534840	FORWARD:          0	MERGED:    1071693	TO_CACHE:   13463147

STLB TOTAL     ACCESS:     182449  HIT:     166018  MISS:      16431  HIT %:    90.9942  MISS %:     9.0058   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     162614  HIT:     162614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 570.305 cycles
STLB RQ	ACCESS:    1009187	FORWARD:          0	MERGED:     826738	TO_CACHE:     182449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15207176  HIT:   14468669  MISS:     738507  HIT %:    95.1437  MISS %:    4.85631   MPKI: 14.7701
L1D LOAD      ACCESS:   12817036  HIT:   12590995  MISS:     226041  HIT %:    98.2364  MISS %:     1.7636   MPKI: 4.52082
L1D RFO       ACCESS:    1676302  HIT:    1671212  MISS:       5090  HIT %:    99.6964  MISS %:   0.303645   MPKI: 0.1018
L1D PREFETCH  ACCESS:     713838  HIT:     206462  MISS:     507376  HIT %:    28.9228  MISS %:    71.0772   MPKI: 10.1475
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1978772  ISSUED:    1978772  USEFUL:     435888  USELESS:      71572
L1D USEFUL LOAD PREFETCHES:     435888 PREFETCH ISSUED TO LOWER LEVEL:     797911  ACCURACY: 54.6286
L1D TIMELY PREFETCHES:     435888 LATE PREFETCHES: 1239 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519033 DIFFERENT FILL-ORIGIN LEVEL: 278878
L1D AVERAGE MISS LATENCY: 67667.4 cycles
L1D RQ	ACCESS:   19112562	FORWARD:          0	MERGED:    6277586	TO_CACHE:   12834972
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     989420	FORWARD:          0	MERGED:         68	TO_CACHE:     989352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1980522
L1D ROI Sum of L1D PQ occupancy: 15198087
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355962  HIT:    8355962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355962  HIT:    8355962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13375921	FORWARD:          0	MERGED:    5019961	TO_CACHE:    8355960

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1502223  HIT:     696850  MISS:     805373  HIT %:    46.3879  MISS %:    53.6121   MPKI: 16.1075
L2C LOAD      ACCESS:     224780  HIT:     196274  MISS:      28506  HIT %:    87.3183  MISS %:    12.6817   MPKI: 0.57012
L2C DATA LOAD MPKI: 0.57012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5090  HIT:        703  MISS:       4387  HIT %:    13.8114  MISS %:    86.1886   MPKI: 0.08774
L2C PREFETCH  ACCESS:    1227020  HIT:     467849  MISS:     759171  HIT %:    38.1289  MISS %:    61.8711   MPKI: 15.1834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20681  HIT:      18009  MISS:       2672  HIT %:    87.0799  MISS %:    12.9201   MPKI: 0.05344
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14015  MISS:      10637  HIT %:    56.8514  MISS %:    43.1486   MPKI: 0.21274
L2C PREFETCH  REQUESTED:    3111539  ISSUED:    3094935  USEFUL:     191826  USELESS:     566923
L2C USEFUL LOAD PREFETCHES:     191826 PREFETCH ISSUED TO LOWER LEVEL:    1180824  ACCURACY: 16.2451
L2C TIMELY PREFETCHES:     191826 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296408 DIFFERENT FILL-ORIGIN LEVEL: 421652
L2C AVERAGE MISS LATENCY: 141.264 cycles
L2C RQ	ACCESS:     254544	FORWARD:          0	MERGED:          0	TO_CACHE:     254522
L2C WQ	ACCESS:      20681	FORWARD:        170	MERGED:          0	TO_CACHE:      20681
L2C PQ	ACCESS:    3876060	FORWARD:          0	MERGED:    2199181	TO_CACHE:    1676731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10434
L2C Data Evicting Data 781675
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 203
L2C Data Evicting Translations 10389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1025687  HIT:     210139  MISS:     815548  HIT %:    20.4876  MISS %:    79.5124   MPKI: 16.311
LLC LOAD      ACCESS:      28505  HIT:       9864  MISS:      18641  HIT %:    34.6045  MISS %:    65.3955   MPKI: 0.37282
LLC RFO       ACCESS:       4387  HIT:         69  MISS:       4318  HIT %:    1.57283  MISS %:    98.4272   MPKI: 0.08636
LLC PREFETCH  ACCESS:     976626  HIT:     195937  MISS:     780689  HIT %:    20.0626  MISS %:    79.9374   MPKI: 15.6138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5532  HIT:        794  MISS:       4738  HIT %:    14.3529  MISS %:    85.6471   MPKI: 0.09476
LLC LOAD TRANSLATION ACCESS:      10637  HIT:       3475  MISS:       7162  HIT %:     32.669  MISS %:     67.331   MPKI: 0.14324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6422  USELESS:     775537
LLC USEFUL LOAD PREFETCHES:       6422 PREFETCH ISSUED TO LOWER LEVEL:     780722  ACCURACY: 0.822572
LLC TIMELY PREFETCHES:       6422 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 298536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.902 cycles
LLC RQ	ACCESS:      43529	FORWARD:          0	MERGED:          0	TO_CACHE:      43529
LLC WQ	ACCESS:       5532	FORWARD:          0	MERGED:          0	TO_CACHE:       5532
LLC PQ	ACCESS:    1180824	FORWARD:          0	MERGED:      14842	TO_CACHE:    1165982

LLC Dense regions hint to LLC: 0

RAW hits: 73
Loads Generated: 19112635
Loads sent to L1D: 19112562
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43883
[Bingo] PHT Hit PC+Addr: 10197
[Bingo] PHT Hit PC+Offs: 32118
[Bingo] PHT Miss: 1568
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9385
[Bingo] L2 Prefetch per Region: 7.23973
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.82174
[Bingo] Number of Voters Mean: 14.3675
[Bingo] Number of Voters SD: 14.6231
PHT read accesses: 613145
PHT write accesses: 40063
AT read accesses: 12606986
AT write accesses: 12606986
FT read accesses: 572351
FT write accesses: 43883
PS read accesses: 327740
PS write accesses: 42315
PHT tag read accesses: 1756729
PHT tag write accesses: 50260
AT tag read accesses: 218580747
AT tag write accesses: 12647049
FT tag read accesses: 18172670
FT tag write accesses: 352000
PS tag read accesses: 206989987
PS tag write accesses: 368404
 All Calls: 1639802
 Critical Calls: 1639802
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1528254
depth 2: 1406283
depth 3: 1160413
depth 4: 767870
depth 5: 274445
depth 6: 17334
depth 7: 411
depth 8: 18
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5155028
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 87108
depth 2: 80495
depth 3: 63869
depth 4: 39912
depth 5: 16382
depth 6: 1346
depth 7: 17
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35890
depth 2: 67146
depth 3: 88052
depth 4: 88549
depth 5: 47530
depth 6: 4433
depth 7: 86
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65995
-----------------------------
ST read accesses: 862387
ST write accesses: 19611
PT read accesses: 22508533
PT write accesses: 1276959
FILTER read accesses: 5021444
FILTER write accesses: 1456027
GHR read accesses: 879479
GHR write accesses: 219817
GHR counter read accesses: 19494676
GHR counter write accesses: 1552711
ST tag read accesses: 350010065
ST tag write accesses: 7043936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     653737  ROW_BUFFER_MISS:     157069
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:        626  ROW_BUFFER_MISS:       4918  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37816383
0banks busy for write cycles: 2123
1banks busy for read cycles: 1730046
1banks busy for write cycles: 206124
2banks busy for read cycles: 788235
2banks busy for write cycles: 82235
3banks busy for read cycles: 614751
3banks busy for write cycles: 48724
4banks busy for read cycles: 604721
4banks busy for write cycles: 31345
5banks busy for read cycles: 607372
5banks busy for write cycles: 21755
6banks busy for read cycles: 600479
6banks busy for write cycles: 12446
7banks busy for read cycles: 1059848
7banks busy for write cycles: 5693
8banks busy for read cycles: 4328976
8banks busy for write cycles: 4443

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 69.4837
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
