
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591290 heartbeat IPC: 0.657754 cumulative IPC: 0.657754 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53208291 heartbeat IPC: 0.423424 cumulative IPC: 0.515195 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78508502 heartbeat IPC: 0.395254 cumulative IPC: 0.467869 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109009720 heartbeat IPC: 0.327856 cumulative IPC: 0.422736 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125208927 heartbeat IPC: 0.617314 cumulative IPC: 0.451178 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110820894 cumulative IPC: 0.451178 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451178 instructions: 50000000 cycles: 110820894
ITLB TOTAL     ACCESS:    7831345  HIT:    7808452  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831345  HIT:    7808452  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2224 cycles
ITLB RQ	ACCESS:    8823150	FORWARD:          0	MERGED:     983626	TO_CACHE:    7839524

DTLB TOTAL     ACCESS:   14062804  HIT:   13918283  MISS:     144521  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14062804  HIT:   13918283  MISS:     144521  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2925 cycles
DTLB RQ	ACCESS:   19076006	FORWARD:          0	MERGED:    5009097	TO_CACHE:   14066909

STLB TOTAL     ACCESS:     233033  HIT:     226077  MISS:       6956  HIT %:     97.015  MISS %:    2.98498   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65619  HIT:      65619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.702 cycles
STLB RQ	ACCESS:     249374	FORWARD:          0	MERGED:      16341	TO_CACHE:     233033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19058241  HIT:   18880607  MISS:     177634  HIT %:    99.0679  MISS %:   0.932059   MPKI: 3.55268
L1D LOAD      ACCESS:    9319805  HIT:    9179861  MISS:     139944  HIT %:    98.4984  MISS %:    1.50158   MPKI: 2.79888
L1D RFO       ACCESS:    9716130  HIT:    9698687  MISS:      17443  HIT %:    99.8205  MISS %:   0.179526   MPKI: 0.34886
L1D PREFETCH  ACCESS:      22306  HIT:       2059  MISS:      20247  HIT %:     9.2307  MISS %:    90.7693   MPKI: 0.40494
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164168  ISSUED:     164168  USEFUL:       6062  USELESS:      14185
L1D USEFUL LOAD PREFETCHES:       6062 PREFETCH ISSUED TO LOWER LEVEL:      78378  ACCURACY: 7.73431
L1D TIMELY PREFETCHES:       6062 LATE PREFETCHES: 745 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21008 DIFFERENT FILL-ORIGIN LEVEL: 57370
L1D AVERAGE MISS LATENCY: 327883 cycles
L1D RQ	ACCESS:   11812926	FORWARD:          0	MERGED:    2224450	TO_CACHE:    9328374
L1D WQ	ACCESS:    9859024	FORWARD:     260108	MERGED:     111392	TO_CACHE:    9747632
L1D PQ	ACCESS:      82208	FORWARD:          0	MERGED:        242	TO_CACHE:      81960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85914
L1D ROI Sum of L1D PQ occupancy: 1068150
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763705  HIT:    8505591  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763705  HIT:    8505591  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6878 cycles
L1I RQ	ACCESS:   14031120	FORWARD:          0	MERGED:    5207970	TO_CACHE:    8823150

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549077  HIT:     418546  MISS:     130531  HIT %:    76.2272  MISS %:    23.7728   MPKI: 2.61062
L2C LOAD      ACCESS:     397313  HIT:     336665  MISS:      60648  HIT %:    84.7355  MISS %:    15.2645   MPKI: 1.21296
L2C DATA LOAD MPKI: 0.9424
L2C INSTRUCTION LOAD MPKI: 0.27056
L2C RFO       ACCESS:      17427  HIT:      13361  MISS:       4066  HIT %:    76.6684  MISS %:    23.3316   MPKI: 0.08132
L2C PREFETCH  ACCESS:      76996  HIT:      15840  MISS:      61156  HIT %:    20.5725  MISS %:    79.4275   MPKI: 1.22312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.22312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49006  HIT:      48130  MISS:        876  HIT %:    98.2125  MISS %:    1.78754   MPKI: 0.01752
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4550  MISS:       3785  HIT %:    54.5891  MISS %:    45.4109   MPKI: 0.0757
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14843  USELESS:      46772
L2C USEFUL LOAD PREFETCHES:      14843 PREFETCH ISSUED TO LOWER LEVEL:      62270  ACCURACY: 23.8365
L2C TIMELY PREFETCHES:      14843 LATE PREFETCHES: 1114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.315 cycles
L2C RQ	ACCESS:     423075	FORWARD:          0	MERGED:          0	TO_CACHE:     423075
L2C WQ	ACCESS:      49006	FORWARD:          0	MERGED:          0	TO_CACHE:      49006
L2C PQ	ACCESS:      78378	FORWARD:          0	MERGED:          0	TO_CACHE:      78378

L2C Instructions Evicting Data 11340
L2C Translations Evicting Data 3352
L2C Data Evicting Data 97367
L2C Instructions Evicting Instructions 1721
L2C Translations Evicting Instructions 318
L2C Data Evicting Instructions 10742
L2C Instructions Evicting Translations 328
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 3278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     145584  HIT:      45500  MISS:     100084  HIT %:    31.2534  MISS %:    68.7466   MPKI: 2.00168
LLC LOAD      ACCESS:      59553  HIT:      20072  MISS:      39481  HIT %:    33.7044  MISS %:    66.2956   MPKI: 0.78962
LLC RFO       ACCESS:       4047  HIT:        925  MISS:       3122  HIT %:    22.8564  MISS %:    77.1436   MPKI: 0.06244
LLC PREFETCH  ACCESS:      62270  HIT:       9235  MISS:      53035  HIT %:    14.8306  MISS %:    85.1694   MPKI: 1.0607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15929  HIT:      12954  MISS:       2975  HIT %:    81.3234  MISS %:    18.6766   MPKI: 0.0595
LLC LOAD TRANSLATION ACCESS:       3785  HIT:       2314  MISS:       1471  HIT %:    61.1361  MISS %:    38.8639   MPKI: 0.02942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1522  USELESS:      47232
LLC USEFUL LOAD PREFETCHES:       1522 PREFETCH ISSUED TO LOWER LEVEL:      53035  ACCURACY: 2.8698
LLC TIMELY PREFETCHES:       1522 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.32 cycles
LLC RQ	ACCESS:      67385	FORWARD:          0	MERGED:          0	TO_CACHE:      67385
LLC WQ	ACCESS:      15929	FORWARD:          0	MERGED:          0	TO_CACHE:      15929
LLC PQ	ACCESS:      62270	FORWARD:          0	MERGED:          0	TO_CACHE:      62270

LLC Dense regions hint to LLC: 0

RAW hits: 719916
Loads Generated: 12532841
Loads sent to L1D: 11812926
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1222IIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA1IIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA12IAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122AIIIIIIIIIIIIIIII2II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122AIIIIIIIIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2IIIIIIIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2IIIIIIIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20472
[MLOP] Prefetch Degree SD: 0.70251
[MLOP] Max Score Left Mean (%): 13.0331
[MLOP] Max Score Left SD (%): 4.71043
[MLOP] Max Score Right Mean (%): 37.9606
[MLOP] Max Score Right SD (%): 4.88243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25802  ROW_BUFFER_MISS:      71307
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        993  ROW_BUFFER_MISS:       4388  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102264628
0banks busy for write cycles: 4504
1banks busy for read cycles: 4484887
1banks busy for write cycles: 767661
2banks busy for read cycles: 2429135
2banks busy for write cycles: 91700
3banks busy for read cycles: 524895
3banks busy for write cycles: 17104
4banks busy for read cycles: 144033
4banks busy for write cycles: 1889
5banks busy for read cycles: 57378
5banks busy for write cycles: 1363
6banks busy for read cycles: 19670
6banks busy for write cycles: 151
7banks busy for read cycles: 7822
7banks busy for write cycles: 0
8banks busy for read cycles: 4075
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5627
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
