
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29592966 heartbeat IPC: 0.657681 cumulative IPC: 0.657681 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53216911 heartbeat IPC: 0.423299 cumulative IPC: 0.515081 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78464813 heartbeat IPC: 0.396073 cumulative IPC: 0.468188 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108945047 heartbeat IPC: 0.328082 cumulative IPC: 0.423025 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125144310 heartbeat IPC: 0.617312 cumulative IPC: 0.451442 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110756277 cumulative IPC: 0.451442 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451442 instructions: 50000000 cycles: 110756277
ITLB TOTAL     ACCESS:    7831329  HIT:    7808436  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831329  HIT:    7808436  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.146 cycles
ITLB RQ	ACCESS:    8823168	FORWARD:          0	MERGED:     983659	TO_CACHE:    7839509

DTLB TOTAL     ACCESS:   14062788  HIT:   13918264  MISS:     144524  HIT %:    98.9723  MISS %:    1.02771   MPKI: 2.89048
DTLB LOAD TRANSLATION ACCESS:   14062788  HIT:   13918264  MISS:     144524  HIT %:    98.9723  MISS %:    1.02771   MPKI: 2.89048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2743 cycles
DTLB RQ	ACCESS:   19075756	FORWARD:          0	MERGED:    5008870	TO_CACHE:   14066886

STLB TOTAL     ACCESS:     232827  HIT:     225871  MISS:       6956  HIT %:    97.0124  MISS %:    2.98763   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167417  HIT:     160461  MISS:       6956  HIT %:    95.8451  MISS %:    4.15489   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65410  HIT:      65410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.104 cycles
STLB RQ	ACCESS:     250795	FORWARD:          0	MERGED:      17968	TO_CACHE:     232827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19058082  HIT:   18880361  MISS:     177721  HIT %:    99.0675  MISS %:   0.932523   MPKI: 3.55442
L1D LOAD      ACCESS:    9319534  HIT:    9179253  MISS:     140281  HIT %:    98.4948  MISS %:    1.50524   MPKI: 2.80562
L1D RFO       ACCESS:    9716243  HIT:    9698810  MISS:      17433  HIT %:    99.8206  MISS %:   0.179421   MPKI: 0.34866
L1D PREFETCH  ACCESS:      22305  HIT:       2298  MISS:      20007  HIT %:    10.3026  MISS %:    89.6974   MPKI: 0.40014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     167016  ISSUED:     167016  USEFUL:       6129  USELESS:      13878
L1D USEFUL LOAD PREFETCHES:       6129 PREFETCH ISSUED TO LOWER LEVEL:      80025  ACCURACY: 7.65886
L1D TIMELY PREFETCHES:       6129 LATE PREFETCHES: 669 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 20699 DIFFERENT FILL-ORIGIN LEVEL: 59326
L1D AVERAGE MISS LATENCY: 287767 cycles
L1D RQ	ACCESS:   11812881	FORWARD:          0	MERGED:    2224661	TO_CACHE:    9328078
L1D WQ	ACCESS:    9859024	FORWARD:     260147	MERGED:     111346	TO_CACHE:    9747678
L1D PQ	ACCESS:      83638	FORWARD:          0	MERGED:        255	TO_CACHE:      83378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 87344
L1D ROI Sum of L1D PQ occupancy: 1089345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763685  HIT:    8505571  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763685  HIT:    8505571  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6824 cycles
L1I RQ	ACCESS:   14031083	FORWARD:          0	MERGED:    5207915	TO_CACHE:    8823168

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     550781  HIT:     420382  MISS:     130399  HIT %:    76.3247  MISS %:    23.6753   MPKI: 2.60798
L2C LOAD      ACCESS:     397725  HIT:     337662  MISS:      60063  HIT %:    84.8984  MISS %:    15.1016   MPKI: 1.20126
L2C DATA LOAD MPKI: 0.93486
L2C INSTRUCTION LOAD MPKI: 0.2664
L2C RFO       ACCESS:      17419  HIT:      13336  MISS:       4083  HIT %:    76.5601  MISS %:    23.4399   MPKI: 0.08166
L2C PREFETCH  ACCESS:      78189  HIT:      16527  MISS:      61662  HIT %:    21.1372  MISS %:    78.8628   MPKI: 1.23324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.23324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49113  HIT:      48265  MISS:        848  HIT %:    98.2734  MISS %:    1.72663   MPKI: 0.01696
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4592  MISS:       3743  HIT %:     55.093  MISS %:     44.907   MPKI: 0.07486
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15360  USELESS:      46778
L2C USEFUL LOAD PREFETCHES:      15360 PREFETCH ISSUED TO LOWER LEVEL:      62742  ACCURACY: 24.4812
L2C TIMELY PREFETCHES:      15360 LATE PREFETCHES: 1080 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.952 cycles
L2C RQ	ACCESS:     423480	FORWARD:          0	MERGED:          0	TO_CACHE:     423479
L2C WQ	ACCESS:      49113	FORWARD:          1	MERGED:          0	TO_CACHE:      49113
L2C PQ	ACCESS:      79578	FORWARD:          0	MERGED:          0	TO_CACHE:      79578

L2C Instructions Evicting Data 11346
L2C Translations Evicting Data 3285
L2C Data Evicting Data 97537
L2C Instructions Evicting Instructions 1484
L2C Translations Evicting Instructions 343
L2C Data Evicting Instructions 10759
L2C Instructions Evicting Translations 368
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     145573  HIT:      45272  MISS:     100301  HIT %:    31.0992  MISS %:    68.9008   MPKI: 2.00602
LLC LOAD      ACCESS:      58997  HIT:      20066  MISS:      38931  HIT %:    34.0119  MISS %:    65.9881   MPKI: 0.77862
LLC RFO       ACCESS:       4069  HIT:        973  MISS:       3096  HIT %:    23.9125  MISS %:    76.0875   MPKI: 0.06192
LLC PREFETCH  ACCESS:      62742  HIT:       9392  MISS:      53350  HIT %:    14.9692  MISS %:    85.0308   MPKI: 1.067
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16022  HIT:      12545  MISS:       3477  HIT %:    78.2986  MISS %:    21.7014   MPKI: 0.06954
LLC LOAD TRANSLATION ACCESS:       3743  HIT:       2296  MISS:       1447  HIT %:    61.3412  MISS %:    38.6588   MPKI: 0.02894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1341  USELESS:      49793
LLC USEFUL LOAD PREFETCHES:       1341 PREFETCH ISSUED TO LOWER LEVEL:      53350  ACCURACY: 2.51359
LLC TIMELY PREFETCHES:       1341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.653 cycles
LLC RQ	ACCESS:      66809	FORWARD:          0	MERGED:          0	TO_CACHE:      66809
LLC WQ	ACCESS:      16022	FORWARD:          0	MERGED:          0	TO_CACHE:      16022
LLC PQ	ACCESS:      62742	FORWARD:          0	MERGED:          0	TO_CACHE:      62742

LLC Dense regions hint to LLC: 0

RAW hits: 719961
Loads Generated: 12532841
Loads sent to L1D: 11812881
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II22IIIAII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIA2I22A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA2222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIII2II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222222IIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.23622
[MLOP] Prefetch Degree SD: 0.846081
[MLOP] Max Score Left Mean (%): 13.0441
[MLOP] Max Score Left SD (%): 4.72153
[MLOP] Max Score Right Mean (%): 37.9638
[MLOP] Max Score Right SD (%): 4.84347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24930  ROW_BUFFER_MISS:      71894
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1014  ROW_BUFFER_MISS:       4314  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102289104
0banks busy for write cycles: 4410
1banks busy for read cycles: 4463796
1banks busy for write cycles: 740810
2banks busy for read cycles: 2345059
2banks busy for write cycles: 98505
3banks busy for read cycles: 516904
3banks busy for write cycles: 12613
4banks busy for read cycles: 163915
4banks busy for write cycles: 2243
5banks busy for read cycles: 53390
5banks busy for write cycles: 2448
6banks busy for read cycles: 39174
6banks busy for write cycles: 837
7banks busy for read cycles: 14997
7banks busy for write cycles: 144
8banks busy for read cycles: 7929
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5656
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
