
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946970 heartbeat IPC: 3.39332 cumulative IPC: 3.39332 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893595 heartbeat IPC: 3.39371 cumulative IPC: 3.39352 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840210 heartbeat IPC: 3.39372 cumulative IPC: 3.39358 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786889 heartbeat IPC: 3.39365 cumulative IPC: 3.3936 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733595 heartbeat IPC: 3.39362 cumulative IPC: 3.3936 (Simulation time: 0 hr 10 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733595 (Simulation time: 0 hr 10 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25501123 heartbeat IPC: 0.928718 cumulative IPC: 0.928718 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36403848 heartbeat IPC: 0.917202 cumulative IPC: 0.922924 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47265659 heartbeat IPC: 0.920657 cumulative IPC: 0.922167 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57986854 heartbeat IPC: 0.932732 cumulative IPC: 0.924786 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68846045 heartbeat IPC: 0.920879 cumulative IPC: 0.924002 (Simulation time: 0 hr 26 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54112466 cumulative IPC: 0.924002 (Simulation time: 0 hr 26 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924002 instructions: 50000000 cycles: 54112466
ITLB TOTAL     ACCESS:    6056146  HIT:    6056146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6056146  HIT:    6056146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7030234	FORWARD:          0	MERGED:     974088	TO_CACHE:    6056146

DTLB TOTAL     ACCESS:   12135733  HIT:   12036139  MISS:      99594  HIT %:    99.1793  MISS %:   0.820667   MPKI: 1.99188
DTLB LOAD TRANSLATION ACCESS:   12135733  HIT:   12036139  MISS:      99594  HIT %:    99.1793  MISS %:   0.820667   MPKI: 1.99188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.7275 cycles
DTLB RQ	ACCESS:   18175398	FORWARD:          0	MERGED:    6035459	TO_CACHE:   12139939

STLB TOTAL     ACCESS:     469941  HIT:     459282  MISS:      10659  HIT %:    97.7318  MISS %:    2.26816   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:      99594  HIT:      88936  MISS:      10658  HIT %:    89.2986  MISS %:    10.7014   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370347  HIT:     370346  MISS:          1  HIT %:    99.9997  MISS %: 0.000270017   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.806 cycles
STLB RQ	ACCESS:     476062	FORWARD:          0	MERGED:       6121	TO_CACHE:     469941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17798328  HIT:   16943196  MISS:     855132  HIT %:    95.1954  MISS %:    4.80456   MPKI: 17.1026
L1D LOAD      ACCESS:    8978051  HIT:    8818562  MISS:     159489  HIT %:    98.2236  MISS %:    1.77643   MPKI: 3.18978
L1D RFO       ACCESS:    8443815  HIT:    8124634  MISS:     319181  HIT %:    96.2199  MISS %:    3.78006   MPKI: 6.38362
L1D PREFETCH  ACCESS:     376462  HIT:          0  MISS:     376462  HIT %:          0  MISS %:        100   MPKI: 7.52924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752936  ISSUED:     752936  USEFUL:     375933  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375933 PREFETCH ISSUED TO LOWER LEVEL:     376468  ACCURACY: 99.8579
L1D TIMELY PREFETCHES:     375933 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 515.032 cycles
L1D RQ	ACCESS:   13572143	FORWARD:          0	MERGED:    4397793	TO_CACHE:    9017706
L1D WQ	ACCESS:    9162268	FORWARD:     156644	MERGED:       4576	TO_CACHE:    9157692
L1D PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754027
L1D ROI Sum of L1D PQ occupancy: 4952790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7030232  HIT:    7030232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7030232  HIT:    7030232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10215385	FORWARD:          0	MERGED:    3185151	TO_CACHE:    7030234

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1179228  HIT:     422001  MISS:     757227  HIT %:    35.7862  MISS %:    64.2138   MPKI: 15.1445
L2C LOAD      ACCESS:     159456  HIT:      80181  MISS:      79275  HIT %:    50.2841  MISS %:    49.7159   MPKI: 1.5855
L2C DATA LOAD MPKI: 1.5855
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308976  HIT:      11283  MISS:     297693  HIT %:    3.65174  MISS %:    96.3483   MPKI: 5.95386
L2C PREFETCH  ACCESS:     376467  HIT:          0  MISS:     376467  HIT %:          0  MISS %:        100   MPKI: 7.52934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.52934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323660  HIT:     321326  MISS:       2334  HIT %:    99.2789  MISS %:   0.721127   MPKI: 0.04668
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9211  MISS:       1455  HIT %:    86.3585  MISS %:    13.6415   MPKI: 0.0291
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67928  USELESS:     308735
L2C USEFUL LOAD PREFETCHES:      67928 PREFETCH ISSUED TO LOWER LEVEL:     376468  ACCURACY: 18.0435
L2C TIMELY PREFETCHES:      67928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.605 cycles
L2C RQ	ACCESS:     489337	FORWARD:          0	MERGED:          0	TO_CACHE:     479104
L2C WQ	ACCESS:     323660	FORWARD:      10233	MERGED:          0	TO_CACHE:     323660
L2C PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1456
L2C Data Evicting Data 751999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1436
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1052461  HIT:       3975  MISS:    1048486  HIT %:   0.377686  MISS %:    99.6223   MPKI: 20.9697
LLC LOAD      ACCESS:      79275  HIT:       1757  MISS:      77518  HIT %:    2.21634  MISS %:    97.7837   MPKI: 1.55036
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     376467  HIT:       2050  MISS:     374417  HIT %:   0.544536  MISS %:    99.4555   MPKI: 7.48834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297567  HIT:         75  MISS:     297492  HIT %:  0.0252044  MISS %:    99.9748   MPKI: 5.94984
LLC LOAD TRANSLATION ACCESS:       1455  HIT:         92  MISS:       1363  HIT %:    6.32302  MISS %:     93.677   MPKI: 0.02726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:     375003
LLC USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:     374418  ACCURACY: 0.0432672
LLC TIMELY PREFETCHES:        162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.883 cycles
LLC RQ	ACCESS:     378429	FORWARD:          0	MERGED:          0	TO_CACHE:     378429
LLC WQ	ACCESS:     297567	FORWARD:          0	MERGED:          0	TO_CACHE:     297567
LLC PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

LLC Dense regions hint to LLC: 0

RAW hits: 1089324
Loads Generated: 14661467
Loads sent to L1D: 13572143
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.5429
[MLOP] Max Score Left SD (%): 34.9759
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382615  ROW_BUFFER_MISS:     368379
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:      76315  ROW_BUFFER_MISS:     222374  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1264005
0banks busy for write cycles: 21473
1banks busy for read cycles: 14940368
1banks busy for write cycles: 2051185
2banks busy for read cycles: 16570953
2banks busy for write cycles: 2592283
3banks busy for read cycles: 6737143
3banks busy for write cycles: 2500790
4banks busy for read cycles: 1465835
4banks busy for write cycles: 2288862
5banks busy for read cycles: 40504
5banks busy for write cycles: 1899288
6banks busy for read cycles: 4649
6banks busy for write cycles: 1131167
7banks busy for read cycles: 1137
7banks busy for write cycles: 453769
8banks busy for read cycles: 43
8banks busy for write cycles: 149013

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 156.073
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
