
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207750 heartbeat IPC: 3.11745 cumulative IPC: 3.11745 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560506 heartbeat IPC: 2.98262 cumulative IPC: 3.04855 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9985506 heartbeat IPC: 2.91971 cumulative IPC: 3.00435 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214495 heartbeat IPC: 3.09695 cumulative IPC: 3.02698 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16471666 heartbeat IPC: 3.07015 cumulative IPC: 3.03552 (Simulation time: 0 hr 10 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16471666 (Simulation time: 0 hr 10 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38714270 heartbeat IPC: 0.449588 cumulative IPC: 0.449588 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60809637 heartbeat IPC: 0.452584 cumulative IPC: 0.451081 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85254680 heartbeat IPC: 0.409081 cumulative IPC: 0.436154 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106726072 heartbeat IPC: 0.465736 cumulative IPC: 0.443192 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130236834 heartbeat IPC: 0.425337 cumulative IPC: 0.439502 (Simulation time: 0 hr 27 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113765168 cumulative IPC: 0.439502 (Simulation time: 0 hr 27 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439502 instructions: 50000001 cycles: 113765168
ITLB TOTAL     ACCESS:    8186882  HIT:    8186882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8186882  HIT:    8186882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10868379	FORWARD:          0	MERGED:    2681498	TO_CACHE:    8186881

DTLB TOTAL     ACCESS:   13775523  HIT:   13633179  MISS:     142344  HIT %:    98.9667  MISS %:    1.03331   MPKI: 2.84688
DTLB LOAD TRANSLATION ACCESS:   13775523  HIT:   13633179  MISS:     142344  HIT %:    98.9667  MISS %:    1.03331   MPKI: 2.84688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9781 cycles
DTLB RQ	ACCESS:   22749525	FORWARD:          0	MERGED:    8932258	TO_CACHE:   13817267

STLB TOTAL     ACCESS:    1638024  HIT:    1573357  MISS:      64667  HIT %:    96.0521  MISS %:    3.94787   MPKI: 1.29334
STLB LOAD TRANSLATION ACCESS:     142344  HIT:      77691  MISS:      64653  HIT %:    54.5798  MISS %:    45.4202   MPKI: 1.29306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1495680  HIT:    1495666  MISS:         14  HIT %:    99.9991  MISS %: 0.000936029   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.782 cycles
STLB RQ	ACCESS:    3811652	FORWARD:          0	MERGED:    2173627	TO_CACHE:    1638025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24319230  HIT:   21229747  MISS:    3089483  HIT %:    87.2961  MISS %:    12.7039   MPKI: 61.7897
L1D LOAD      ACCESS:   10574193  HIT:    9630749  MISS:     943444  HIT %:    91.0779  MISS %:    8.92214   MPKI: 18.8689
L1D RFO       ACCESS:   11712814  HIT:   11595299  MISS:     117515  HIT %:    98.9967  MISS %:     1.0033   MPKI: 2.3503
L1D PREFETCH  ACCESS:    2032223  HIT:       3699  MISS:    2028524  HIT %:   0.182017  MISS %:     99.818   MPKI: 40.5705
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7363659  ISSUED:    7363659  USEFUL:    1459333  USELESS:     569043
L1D USEFUL LOAD PREFETCHES:    1459333 PREFETCH ISSUED TO LOWER LEVEL:    3630730  ACCURACY: 40.1939
L1D TIMELY PREFETCHES:    1459333 LATE PREFETCHES: 250868 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2280806 DIFFERENT FILL-ORIGIN LEVEL: 1349924
L1D AVERAGE MISS LATENCY: 6.18498e+06 cycles
L1D RQ	ACCESS:   16791734	FORWARD:          0	MERGED:    6135692	TO_CACHE:   10647143
L1D WQ	ACCESS:   12292019	FORWARD:       8899	MERGED:     189637	TO_CACHE:   12102382
L1D PQ	ACCESS:    3694351	FORWARD:          0	MERGED:      25043	TO_CACHE:    3669308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7421160
L1D ROI Sum of L1D PQ occupancy: 48893099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10868380  HIT:   10868380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10868380  HIT:   10868380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14371704	FORWARD:          0	MERGED:    3503325	TO_CACHE:   10868379

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4481437  HIT:    1285050  MISS:    3196387  HIT %:     28.675  MISS %:     71.325   MPKI: 63.9277
L2C LOAD      ACCESS:     692572  HIT:     122899  MISS:     569673  HIT %:    17.7453  MISS %:    82.2547   MPKI: 11.3935
L2C DATA LOAD MPKI: 11.3935
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116620  HIT:       3751  MISS:     112869  HIT %:    3.21643  MISS %:    96.7836   MPKI: 2.25738
L2C PREFETCH  ACCESS:    3359961  HIT:     858659  MISS:    2501302  HIT %:    25.5556  MISS %:    74.4444   MPKI: 50.026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247542  HIT:     244421  MISS:       3121  HIT %:    98.7392  MISS %:     1.2608   MPKI: 0.06242
L2C LOAD TRANSLATION ACCESS:      64724  HIT:      55320  MISS:       9404  HIT %:    85.4706  MISS %:    14.5294   MPKI: 0.18808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78494  USELESS:    2423106
L2C USEFUL LOAD PREFETCHES:      78494 PREFETCH ISSUED TO LOWER LEVEL:    2518428  ACCURACY: 3.11679
L2C TIMELY PREFETCHES:      78494 LATE PREFETCHES: 17126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1347838 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.881 cycles
L2C RQ	ACCESS:     873938	FORWARD:          0	MERGED:          0	TO_CACHE:     873933
L2C WQ	ACCESS:     247542	FORWARD:          5	MERGED:          0	TO_CACHE:     247542
L2C PQ	ACCESS:    3628425	FORWARD:          0	MERGED:        189	TO_CACHE:    3628236

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9416
L2C Data Evicting Data 3174458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63746  HIT:      63740  MISS:          6  HIT %:    99.9906  MISS %: 0.00941236   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      63734  HIT:      63728  MISS:          6  HIT %:    99.9906  MISS %: 0.00941413   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64667  HIT:      64568  MISS:         99  HIT %:    99.8469  MISS %:   0.153092   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64655  HIT:      64556  MISS:         99  HIT %:    99.8469  MISS %:    0.15312   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3403723  HIT:     966425  MISS:    2437298  HIT %:    28.3932  MISS %:    71.6068   MPKI: 48.746
LLC LOAD      ACCESS:     552550  HIT:     268373  MISS:     284177  HIT %:    48.5699  MISS %:    51.4301   MPKI: 5.68354
LLC RFO       ACCESS:     112865  HIT:        159  MISS:     112706  HIT %:   0.140876  MISS %:    99.8591   MPKI: 2.25412
LLC PREFETCH  ACCESS:    2518428  HIT:     689444  MISS:    1828984  HIT %:     27.376  MISS %:     72.624   MPKI: 36.5797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210458  HIT:       1672  MISS:     208786  HIT %:   0.794458  MISS %:    99.2055   MPKI: 4.17572
LLC LOAD TRANSLATION ACCESS:       9404  HIT:       6765  MISS:       2639  HIT %:    71.9375  MISS %:    28.0625   MPKI: 0.05278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         12  MISS:          6  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        976  USELESS:    1828466
LLC USEFUL LOAD PREFETCHES:        976 PREFETCH ISSUED TO LOWER LEVEL:    1828984  ACCURACY: 0.053363
LLC TIMELY PREFETCHES:        976 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.354 cycles
LLC RQ	ACCESS:     674837	FORWARD:          0	MERGED:          0	TO_CACHE:     674837
LLC WQ	ACCESS:     210458	FORWARD:          0	MERGED:          0	TO_CACHE:     210458
LLC PQ	ACCESS:    2518428	FORWARD:          0	MERGED:          0	TO_CACHE:    2518428

LLC Dense regions hint to LLC: 0

RAW hits: 635884
Loads Generated: 17427617
Loads sent to L1D: 16791734
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.93949
[MLOP] Prefetch Degree SD: 1.88666
[MLOP] Max Score Left Mean (%): 24.0512
[MLOP] Max Score Left SD (%): 13.1937
[MLOP] Max Score Right Mean (%): 64.9761
[MLOP] Max Score Right SD (%): 10.2497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1471821  ROW_BUFFER_MISS:     756689
 DBUS_CONGESTED:       2636
 WQ ROW_BUFFER_HIT:      57511  ROW_BUFFER_MISS:     152152  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39203429
0banks busy for write cycles: 26985
1banks busy for read cycles: 21170284
1banks busy for write cycles: 3700208
2banks busy for read cycles: 10979475
2banks busy for write cycles: 1987219
3banks busy for read cycles: 7727675
3banks busy for write cycles: 1282411
4banks busy for read cycles: 6261947
4banks busy for write cycles: 928484
5banks busy for read cycles: 5546392
5banks busy for write cycles: 718619
6banks busy for read cycles: 4787889
6banks busy for write cycles: 636049
7banks busy for read cycles: 3440728
7banks busy for write cycles: 755923
8banks busy for read cycles: 1941738
8banks busy for write cycles: 2669714

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 160.951
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
