
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3172787 heartbeat IPC: 3.1518 cumulative IPC: 3.1518 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6377571 heartbeat IPC: 3.12033 cumulative IPC: 3.13599 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9561654 heartbeat IPC: 3.14062 cumulative IPC: 3.13753 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12723901 heartbeat IPC: 3.16231 cumulative IPC: 3.14369 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15913985 heartbeat IPC: 3.13471 cumulative IPC: 3.14189 (Simulation time: 0 hr 10 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15913985 (Simulation time: 0 hr 10 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38111452 heartbeat IPC: 0.450502 cumulative IPC: 0.450502 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62711348 heartbeat IPC: 0.406506 cumulative IPC: 0.427375 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90471619 heartbeat IPC: 0.360227 cumulative IPC: 0.402373 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113621036 heartbeat IPC: 0.431976 cumulative IPC: 0.409387 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135269918 heartbeat IPC: 0.461918 cumulative IPC: 0.418915 (Simulation time: 0 hr 26 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119355949 cumulative IPC: 0.418915 (Simulation time: 0 hr 26 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418915 instructions: 50000000 cycles: 119355949
ITLB TOTAL     ACCESS:    7836913  HIT:    7836913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7836913  HIT:    7836913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10527078	FORWARD:          0	MERGED:    2690165	TO_CACHE:    7836913

DTLB TOTAL     ACCESS:   13373928  HIT:   13251041  MISS:     122887  HIT %:    99.0811  MISS %:   0.918855   MPKI: 2.45774
DTLB LOAD TRANSLATION ACCESS:   13373928  HIT:   13251041  MISS:     122887  HIT %:    99.0811  MISS %:   0.918855   MPKI: 2.45774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.5938 cycles
DTLB RQ	ACCESS:   23400196	FORWARD:          0	MERGED:   10007720	TO_CACHE:   13392476

STLB TOTAL     ACCESS:    1016138  HIT:     972836  MISS:      43302  HIT %:    95.7386  MISS %:    4.26143   MPKI: 0.86604
STLB LOAD TRANSLATION ACCESS:     122887  HIT:      79595  MISS:      43292  HIT %:    64.7709  MISS %:    35.2291   MPKI: 0.86584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     893251  HIT:     893241  MISS:         10  HIT %:    99.9989  MISS %: 0.00111951   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.8118 cycles
STLB RQ	ACCESS:    2132341	FORWARD:          0	MERGED:    1116201	TO_CACHE:    1016140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24051724  HIT:   22151343  MISS:    1900381  HIT %:    92.0988  MISS %:    7.90123   MPKI: 38.0076
L1D LOAD      ACCESS:    9309281  HIT:    8683579  MISS:     625702  HIT %:    93.2787  MISS %:    6.72127   MPKI: 12.514
L1D RFO       ACCESS:   13596643  HIT:   13463508  MISS:     133135  HIT %:    99.0208  MISS %:   0.979176   MPKI: 2.6627
L1D PREFETCH  ACCESS:    1145800  HIT:       4256  MISS:    1141544  HIT %:   0.371444  MISS %:    99.6286   MPKI: 22.8309
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4028536  ISSUED:    4028536  USEFUL:     765149  USELESS:     376460
L1D USEFUL LOAD PREFETCHES:     765149 PREFETCH ISSUED TO LOWER LEVEL:    1990283  ACCURACY: 38.4442
L1D TIMELY PREFETCHES:     765149 LATE PREFETCHES: 118413 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1261918 DIFFERENT FILL-ORIGIN LEVEL: 728365
L1D AVERAGE MISS LATENCY: 4.74765e+06 cycles
L1D RQ	ACCESS:   15837769	FORWARD:          0	MERGED:    6490596	TO_CACHE:    9340470
L1D WQ	ACCESS:   14166007	FORWARD:       6703	MERGED:     106281	TO_CACHE:   14059726
L1D PQ	ACCESS:    2019082	FORWARD:          0	MERGED:       9628	TO_CACHE:    2009454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3528065
L1D ROI Sum of L1D PQ occupancy: 26712853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10527076  HIT:   10527076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10527076  HIT:   10527076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13987355	FORWARD:          0	MERGED:    3460277	TO_CACHE:   10527078

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2905686  HIT:     918343  MISS:    1987343  HIT %:     31.605  MISS %:     68.395   MPKI: 39.7469
L2C LOAD      ACCESS:     507286  HIT:     102385  MISS:     404901  HIT %:    20.1829  MISS %:    79.8171   MPKI: 8.09802
L2C DATA LOAD MPKI: 8.09802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131280  HIT:       2104  MISS:     129176  HIT %:    1.60268  MISS %:    98.3973   MPKI: 2.58352
L2C PREFETCH  ACCESS:    1863705  HIT:     421985  MISS:    1441720  HIT %:    22.6423  MISS %:    77.3577   MPKI: 28.8344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.8344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     360008  HIT:     354859  MISS:       5149  HIT %:    98.5698  MISS %:    1.43025   MPKI: 0.10298
L2C LOAD TRANSLATION ACCESS:      43394  HIT:      37010  MISS:       6384  HIT %:    85.2883  MISS %:    14.7117   MPKI: 0.12768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72277  USELESS:    1369929
L2C USEFUL LOAD PREFETCHES:      72277 PREFETCH ISSUED TO LOWER LEVEL:    1450536  ACCURACY: 4.98278
L2C TIMELY PREFETCHES:      72277 LATE PREFETCHES: 8815 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 727191 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.139 cycles
L2C RQ	ACCESS:     681978	FORWARD:          0	MERGED:          0	TO_CACHE:     681974
L2C WQ	ACCESS:     360008	FORWARD:          4	MERGED:          0	TO_CACHE:     360008
L2C PQ	ACCESS:    1989140	FORWARD:          0	MERGED:         73	TO_CACHE:    1989067

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6374
L2C Data Evicting Data 1969460
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43292  HIT:      43292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43292  HIT:      43292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43292  HIT:      43292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43302  HIT:      43162  MISS:        140  HIT %:    99.6767  MISS %:   0.323311   MPKI: 0.0028
PSCL2 LOAD TRANSLATION ACCESS:      43295  HIT:      43155  MISS:        140  HIT %:    99.6766  MISS %:   0.323363   MPKI: 0.0028
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2314961  HIT:     387368  MISS:    1927593  HIT %:    16.7332  MISS %:    83.2668   MPKI: 38.5519
LLC LOAD      ACCESS:     396087  HIT:     119296  MISS:     276791  HIT %:    30.1186  MISS %:    69.8814   MPKI: 5.53582
LLC RFO       ACCESS:     129175  HIT:         78  MISS:     129097  HIT %:  0.0603832  MISS %:    99.9396   MPKI: 2.58194
LLC PREFETCH  ACCESS:    1450536  HIT:     263894  MISS:    1186642  HIT %:    18.1929  MISS %:    81.8071   MPKI: 23.7328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332766  HIT:        930  MISS:     331836  HIT %:   0.279476  MISS %:    99.7205   MPKI: 6.63672
LLC LOAD TRANSLATION ACCESS:       6384  HIT:       3163  MISS:       3221  HIT %:    49.5457  MISS %:    50.4543   MPKI: 0.06442
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          7  MISS:          6  HIT %:    53.8462  MISS %:    46.1538   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        204  USELESS:    1187280
LLC USEFUL LOAD PREFETCHES:        204 PREFETCH ISSUED TO LOWER LEVEL:    1186642  ACCURACY: 0.0171914
LLC TIMELY PREFETCHES:        204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.19 cycles
LLC RQ	ACCESS:     531660	FORWARD:          0	MERGED:          0	TO_CACHE:     531660
LLC WQ	ACCESS:     332766	FORWARD:          0	MERGED:          0	TO_CACHE:     332766
LLC PQ	ACCESS:    1450536	FORWARD:          0	MERGED:          0	TO_CACHE:    1450536

LLC Dense regions hint to LLC: 0

RAW hits: 377744
Loads Generated: 16215513
Loads sent to L1D: 15837769
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2III2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II22II21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2III22I22II211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II2III22I21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22II22II22I211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II22II21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I22II22I222I22II211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I222I221IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIII2III2II22I22II22I221IA21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIII22II2II22I222I22I2211AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIII2II22II2II22I222I2212A11AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIII22I22II2II222222I2211AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2II22I22II22I22222212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIII2III2II22I22II22I2212A212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II2III2II22I22II2212A12A212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II22I222I2212A11AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
III2III2II22II2II22I221IA212A11AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
III2III22I22II2II222221IA211AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2II2III22I22II2II2212A1IA211AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2II22II22I22II22I2212A11AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2II22II22I22II2212A12A11AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II22I222I2212A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II22I221IA212A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II2212A1IA212A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I222I2212A11AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
222222I2211AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
222222I2A11AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2222A1I2A11AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2222AA12A11AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2A12AA12A11AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2AA1AA12A11AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22II2II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222I22II2II11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222I22I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222I22I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222I12I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I22I222I11I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212I11I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II22I22I222I11I212I11I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I212I11I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I22I211I11I211I11I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22I222I22I21I211I11I211I11I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2III2II22I222I12I21I211I11I211IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
22II2II22I212I12I21I211I11I2A1IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I22I212I11I21I211I11I2A1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I12I212I11I11I211IA1I2A1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
222I22I12I211I11I111211IA1I2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
222I12I12I211I11I1112A1IA1I2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
222I12I11I211I11I1112A1IAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I12I11I211I11I1A12A1IAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I11I211I11I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I11I211IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I11I2A1IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I1AI2A1IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I1AI2A1IAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211IA1I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IA1I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IAAI1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2AAIAAI1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIIIIII1II1II11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1IIIIII1II11I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1IIIIII11I11I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II1III1II11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II1II11I111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II1II111111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I11II11I111111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I11II11I1111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I11II11I1A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I11I111I11I1A11AAIAA11AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I11I111IA1I1A11AAIAA11AAIAAIIAI
IIIIIIIIII11II1II11I11II11I11I111I11I111IAAI1A11AAIAA11AAIAAIIAI
IIIIIII1II11II1II11I11II11I11I111I11I1A1IAAI1A11AAIAA11AAIAAIIAI
IIIIIII11I11II11I11I11II11I111111I1111AAIAAI1A11AAIAA11AAIAAIIAI
IIII1II11I11II11I11I11II11I111111I1A11AAIAAI1A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I11II11I1111A1I1A11AAIAAI1A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I11II11I1A11A1I1A11AAIAAI1A11AAIAA11AAIAAIIAI
11II1II11I11II11I11I111I11I1A11AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I11II11I11II11I11I111IA1I1A11AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I111111IA111AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1111A1IA111AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1111A1IAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1A11A1IAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111I11I1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111IA1I1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111IAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I1A1IAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
111111I1111AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
111111I1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2IIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II2IIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222I22I22II2IIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I22II2IIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I222I22I22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22I222I22I2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I222I22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I222IA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22I22II22I22I222IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22I22II22I22I2A1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII22I22I22II22I22I2AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIII2II22I22I22II22I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22II22I22I22IIA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII22I22II22I22I22IIAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2II22I22II22I22I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II22II22I22II22IA1I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II222I22I22II22IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II2II222I22I22IIA1IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22I222I22I22IIA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII22I22I222I22I22IIAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
I2II22I22I222I22I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IAA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIA1I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2A1IAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2AA1AA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII22II1II1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22II12I11II1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II222I11I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I212I11I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II22II12I112I11I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II22II12I112I11I11I11II11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIII22II2II222I11I112I11I11I11II11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22II22I212I11I112I11I11I11II11IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II2II222I21I212I11I112I11I11I11IIA1IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II22I222I212211I11I112I11I11I11IIA1IAAIAA1IAAIAAIIAI
IIIIIII2III2II22I212I112211I11I112I11I11IA1IIA1IAAIAA1IAAIAAIIAI
IIII2II2III22I21I212I112211I11I112I11IA1IA1IIA1IAAIAA1IAAIAAIIAI
IIII2II22II22I212211I112211I11I112I11IA1IAAIIA1IAAIAA1IAAIAAIIAI
IIII22I22II222211211I112211I11I112I11IAAIAAIIA1IAAIAA1IAAIAAIIAI
I2II22I222I212211211I112211I11I112IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I2II22I212I112211211I112211I11IA12IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I21I212I112211211I112211IA1IA12IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I212211I112211211I112211IA1IAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I112211I112111211I112A11IA1IAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I122111211I112111211I112A11IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I122111211I112111211IA12A11IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112111211I112111211IA12AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112111211I1121112A1IA12AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112111211I1121112A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112111211I112A112A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112111211IA12A112A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112111211IA12AA12A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I1121112A1IA12AA12A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I1121112A1IAA2AA12A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112A112A1IAA2AA12A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I112AA12A1IAA2AA12A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IA12AA12A1IAA2AA12A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IAA2AA12A1IAA2AA12A1IAA2AA1IAAIAA2IA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I122111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I12I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I12I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I11I112I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I222I12I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I122I12I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II12I122I11I11I111I1111A11A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I12I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22I122I12I112I11I111111IA111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222122I11I112I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122122I11I112I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122112I11I111I1111111A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II1III1II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II11II1II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II1II11II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II12II1II11I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III22I12II11I11I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I11II11I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22II12I11II11I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II2II21II12I11II11I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II22I21II11I11II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIII2III2II12I21II11I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIII22II2II11I21II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22II1II11I21II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22II11I11I211I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I21II11I11I211I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II12I21II11I11I211I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II11I21II11I11I211I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1II11I21II11I11I211I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11I111211I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111211I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111211IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII22II2II22II2II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I222I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I212I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I212I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I11I212I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I212I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I222I11I11I211I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11I211I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11I211IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II2II12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II22II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22II22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II2II22II22I21II12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I22II12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II2II22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II2II22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II2II222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I22II12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II1II122211I11I2112A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II1II112211I11I2A12A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I122I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I222122I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222112I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I122112IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I1121A2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I222I12I1121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I122I12IA121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112IA1IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I22I11I111IAAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I222I12I11I1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I122I12IA1I1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I22I112I11IAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II22I12I112IA1IAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I22I11I111IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIII2III22I222122I11IA11IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IIII2II22II22I122112IA1IA11IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I2II22I22II12I1121A2IA1IA11IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I2II22I22II12I1121A2IA1IAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I2II22I222I12I1121A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I2II22I122I12IA121A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I2II12I112IA2IA121A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I22I11I111IAAIA121A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I22I11I111IAAIAA21A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I12I11I1A1IAAIAA21A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I12IA1I1A1IAAIAA21A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA21A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA21A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAI1A1IAAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I1A1IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II2III2III1II1II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II2III1II11I11II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I22II22II11I11I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I22II21II11I11I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I22I21II11I111I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II222222I22I212I111111I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222222I22I211I111111I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I222222I21I211I111111IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22I222221I21I211I1111A1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22I222221I211211I1111A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212211I111211IA111A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22I22I222I22I211211I111211IAA11A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22I22I222I21I211211I1112A1IAA11A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I211211211I1112AAIAA11A1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22I22I221I211211211I1A12AAIAA11A1IAAIAA1IAAIAAIIAI
IIII2II22I222I22I21I211I1112112A1I1A12AAIAA11A1IAAIAA1IAAIAAIIAI
IIII22I22I222I22I211211I1112112AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
I2II22I22I222I21I211211I1112A12AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
I22I22I22I222I211211211I1112AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
222222I22I212I111111211IA112AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
222222I21I212I1111112A1IA112AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
222221I21I212I1111A12A1IA112AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
222221I21I211I1111A12A1IAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
222221I211211I1111A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
212211I111211IA111A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
212211I1112A1IA111A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
211211I1112AAIA111A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
211211I1112AAIAA11A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
211211I1A12AAIAA11A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
2112A1I1A12AAIAA11A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
2112AAI1A12AAIAA11A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
2A12AAI1A12AAIAA11A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
2AA2AAI1A12AAIAA11A12AAIAA12AA2AAI1A12AAIAA11A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1II12I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12I11I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II12I11IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I11II12I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12I11II12IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12II12I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I11II12I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12I11II12IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII22I11I11II11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II122I11I11IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II1II122I11IA1IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIII2II1II1II112IA1IA1IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIII2II12I11I112IA1IAAIA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIII2II12I11I112IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II12II12I11IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I1II12II12IA1IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I12II11IAAIA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II22I22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I222I22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I222I12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I12I122211I11I2112A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I112211I11I2A12A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I222I12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II2II22I212I12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II22I22I212I11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II22I12I112I11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I112I11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I112I11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII22I22I22II11I11I112I11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIII2II22I22I21II11I11I112I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II22I12I11II11I11I112I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I112I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II12I11I11II11I11I112IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II11I11I11II11I11I112IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I11I111I11I11II11I11IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11II11IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII22II2II22II2II11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11A111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.76927
[MLOP] Prefetch Degree SD: 2.01948
[MLOP] Max Score Left Mean (%): 25.3912
[MLOP] Max Score Left SD (%): 12.3449
[MLOP] Max Score Right Mean (%): 60.0305
[MLOP] Max Score Right SD (%): 11.5906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     826610  ROW_BUFFER_MISS:     769146
 DBUS_CONGESTED:       1383
 WQ ROW_BUFFER_HIT:      66470  ROW_BUFFER_MISS:     266002  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35371539
0banks busy for write cycles: 53799
1banks busy for read cycles: 24153855
1banks busy for write cycles: 7158502
2banks busy for read cycles: 14034559
2banks busy for write cycles: 4501646
3banks busy for read cycles: 7430182
3banks busy for write cycles: 3082642
4banks busy for read cycles: 4870296
4banks busy for write cycles: 2248307
5banks busy for read cycles: 3705851
5banks busy for write cycles: 1694286
6banks busy for read cycles: 3005716
6banks busy for write cycles: 1197867
7banks busy for read cycles: 2164303
7banks busy for write cycles: 937571
8banks busy for read cycles: 1443255
8banks busy for write cycles: 2301774

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 185.686
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
