
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2861733 heartbeat IPC: 3.49439 cumulative IPC: 3.49439 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717851 heartbeat IPC: 3.50125 cumulative IPC: 3.49782 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595698 heartbeat IPC: 3.47482 cumulative IPC: 3.49012 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11466598 heartbeat IPC: 3.48323 cumulative IPC: 3.48839 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14335524 heartbeat IPC: 3.48563 cumulative IPC: 3.48784 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14335524 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56745041 heartbeat IPC: 0.235796 cumulative IPC: 0.235796 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98407235 heartbeat IPC: 0.240026 cumulative IPC: 0.237892 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 140049732 heartbeat IPC: 0.240139 cumulative IPC: 0.238637 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181759602 heartbeat IPC: 0.239751 cumulative IPC: 0.238914 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 223636489 heartbeat IPC: 0.238795 cumulative IPC: 0.23889 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209300966 cumulative IPC: 0.23889 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23889 instructions: 50000003 cycles: 209300966
ITLB TOTAL     ACCESS:    9098442  HIT:    9098442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9098442  HIT:    9098442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9713009	FORWARD:          0	MERGED:     614567	TO_CACHE:    9098442

DTLB TOTAL     ACCESS:    7516409  HIT:    6299522  MISS:    1216887  HIT %:    83.8103  MISS %:    16.1897   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7516409  HIT:    6299522  MISS:    1216887  HIT %:    83.8103  MISS %:    16.1897   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9777 cycles
DTLB RQ	ACCESS:    8709688	FORWARD:          0	MERGED:    1190307	TO_CACHE:    7519381

STLB TOTAL     ACCESS:    3140152  HIT:    2021425  MISS:    1118727  HIT %:    64.3735  MISS %:    35.6265   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98813  MISS:    1118074  HIT %:    8.12015  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1923265  HIT:    1922612  MISS:        653  HIT %:     99.966  MISS %:  0.0339527   MPKI: 0.01306
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        256  USELESS:        397
STLB USEFUL LOAD PREFETCHES:        256 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9232 cycles
STLB RQ	ACCESS:    4236596	FORWARD:          0	MERGED:    1096445	TO_CACHE:    3140151

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9791606  HIT:    6062399  MISS:    3729207  HIT %:    61.9142  MISS %:    38.0858   MPKI: 74.5841
L1D LOAD      ACCESS:    6456483  HIT:    3915605  MISS:    2540878  HIT %:    60.6461  MISS %:    39.3539   MPKI: 50.8176
L1D RFO       ACCESS:    2217141  HIT:    2146699  MISS:      70442  HIT %:    96.8228  MISS %:    3.17715   MPKI: 1.40884
L1D PREFETCH  ACCESS:    1117982  HIT:         95  MISS:    1117887  HIT %: 0.00849745  MISS %:    99.9915   MPKI: 22.3577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6039612  ISSUED:    6039612  USEFUL:      93170  USELESS:    1024580
L1D USEFUL LOAD PREFETCHES:      93170 PREFETCH ISSUED TO LOWER LEVEL:    2752624  ACCURACY: 3.38477
L1D TIMELY PREFETCHES:      93170 LATE PREFETCHES: 9862 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1127756 DIFFERENT FILL-ORIGIN LEVEL: 1624868
L1D AVERAGE MISS LATENCY: 296266 cycles
L1D RQ	ACCESS:   12291898	FORWARD:          0	MERGED:    5702436	TO_CACHE:    6492545
L1D WQ	ACCESS:    2217146	FORWARD:      96917	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3019902	FORWARD:          0	MERGED:        192	TO_CACHE:    3019710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5008983
L1D ROI Sum of L1D PQ occupancy: 39667870
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9713008  HIT:    9713008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9713008  HIT:    9713008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14637258	FORWARD:          0	MERGED:    4924249	TO_CACHE:    9713009

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7732279  HIT:    3867232  MISS:    3865047  HIT %:    50.0141  MISS %:    49.9859   MPKI: 77.3009
L2C LOAD      ACCESS:    2531016  HIT:    1056680  MISS:    1474336  HIT %:    41.7492  MISS %:    58.2508   MPKI: 29.4867
L2C DATA LOAD MPKI: 29.4867
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70436  HIT:      44492  MISS:      25944  HIT %:    63.1666  MISS %:    36.8334   MPKI: 0.51888
L2C PREFETCH  ACCESS:    2750356  HIT:    1504544  MISS:    1245812  HIT %:    54.7036  MISS %:    45.2964   MPKI: 24.9162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108625  HIT:    1081132  MISS:      27493  HIT %:    97.5201  MISS %:    2.47992   MPKI: 0.54986
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     180348  MISS:    1090192  HIT %:    14.1946  MISS %:    85.8054   MPKI: 21.8038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1306  HIT:         36  MISS:       1270  HIT %:    2.75651  MISS %:    97.2435   MPKI: 0.0254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85946  USELESS:    1159530
L2C USEFUL LOAD PREFETCHES:      85946 PREFETCH ISSUED TO LOWER LEVEL:    1247935  ACCURACY: 6.88706
L2C TIMELY PREFETCHES:      85946 LATE PREFETCHES: 2122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 861511 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.134 cycles
L2C RQ	ACCESS:    3873299	FORWARD:          0	MERGED:          0	TO_CACHE:    3873299
L2C WQ	ACCESS:    1108625	FORWARD:          0	MERGED:          0	TO_CACHE:    1108625
L2C PQ	ACCESS:    2752624	FORWARD:          0	MERGED:          0	TO_CACHE:    2752624

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 772217
L2C Data Evicting Data 1977847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 319245
L2C Data Evicting Translations 768245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118726  HIT:     965606  MISS:     153120  HIT %:     86.313  MISS %:     13.687   MPKI: 3.0624
PSCL2 LOAD TRANSLATION ACCESS:    1118726  HIT:     965606  MISS:     153120  HIT %:     86.313  MISS %:     13.687   MPKI: 3.0624
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4948028  HIT:    3016966  MISS:    1931062  HIT %:    60.9731  MISS %:    39.0269   MPKI: 38.6212
LLC LOAD      ACCESS:    1472215  HIT:     232172  MISS:    1240043  HIT %:    15.7703  MISS %:    84.2297   MPKI: 24.8009
LLC RFO       ACCESS:      25944  HIT:      25665  MISS:        279  HIT %:    98.9246  MISS %:    1.07539   MPKI: 0.00558
LLC PREFETCH  ACCESS:    1247933  HIT:     667875  MISS:     580058  HIT %:    53.5185  MISS %:    46.4815   MPKI: 11.6012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110474  HIT:    1003325  MISS:     107149  HIT %:    90.3511  MISS %:    9.64894   MPKI: 2.14298
LLC LOAD TRANSLATION ACCESS:    1090192  HIT:    1086677  MISS:       3515  HIT %:    99.6776  MISS %:    0.32242   MPKI: 0.0703
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1270  HIT:       1252  MISS:         18  HIT %:    98.5827  MISS %:    1.41732   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:     579310
LLC USEFUL LOAD PREFETCHES:         52 PREFETCH ISSUED TO LOWER LEVEL:     580059  ACCURACY: 0.00896461
LLC TIMELY PREFETCHES:         52 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.544 cycles
LLC RQ	ACCESS:    2589621	FORWARD:          0	MERGED:          0	TO_CACHE:    2589621
LLC WQ	ACCESS:    1110474	FORWARD:          1	MERGED:          0	TO_CACHE:    1110474
LLC PQ	ACCESS:    1247935	FORWARD:          0	MERGED:          0	TO_CACHE:    1247934

LLC Dense regions hint to LLC: 0

RAW hits: 1010048
Loads Generated: 13301946
Loads sent to L1D: 12291898
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17563
[MLOP] Prefetch Degree SD: 0.617036
[MLOP] Max Score Left Mean (%): 3.85891
[MLOP] Max Score Left SD (%): 2.77865
[MLOP] Max Score Right Mean (%): 41.804
[MLOP] Max Score Right SD (%): 13.1484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14534  ROW_BUFFER_MISS:    1809217
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     257216  ROW_BUFFER_MISS:     853021  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10090709
0banks busy for write cycles: 132228
1banks busy for read cycles: 48590665
1banks busy for write cycles: 13834331
2banks busy for read cycles: 40716774
2banks busy for write cycles: 14486828
3banks busy for read cycles: 24995028
3banks busy for write cycles: 12706863
4banks busy for read cycles: 11410865
4banks busy for write cycles: 8881150
5banks busy for read cycles: 3312292
5banks busy for write cycles: 5802138
6banks busy for read cycles: 751809
6banks busy for write cycles: 4379987
7banks busy for read cycles: 64487
7banks busy for write cycles: 3879263
8banks busy for read cycles: 6953
8banks busy for write cycles: 5258597

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.201
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
