
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239809 heartbeat IPC: 3.0866 cumulative IPC: 3.0866 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511501 heartbeat IPC: 3.05652 cumulative IPC: 3.07149 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783862 heartbeat IPC: 3.0559 cumulative IPC: 3.06627 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039587 heartbeat IPC: 3.07151 cumulative IPC: 3.06758 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16548537 heartbeat IPC: 2.84986 cumulative IPC: 3.02142 (Simulation time: 0 hr 13 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16548537 (Simulation time: 0 hr 13 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64787117 heartbeat IPC: 0.207303 cumulative IPC: 0.207303 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115668159 heartbeat IPC: 0.196537 cumulative IPC: 0.201776 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 149192216 heartbeat IPC: 0.298293 cumulative IPC: 0.22617 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183354241 heartbeat IPC: 0.292723 cumulative IPC: 0.2398 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215489872 heartbeat IPC: 0.311181 cumulative IPC: 0.25133 (Simulation time: 0 hr 27 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198941335 cumulative IPC: 0.25133 (Simulation time: 0 hr 27 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25133 instructions: 50000000 cycles: 198941335
ITLB TOTAL     ACCESS:    8898127  HIT:    8898127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898127  HIT:    8898127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126072	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898126

DTLB TOTAL     ACCESS:   16152682  HIT:   15398639  MISS:     754043  HIT %:    95.3318  MISS %:    4.66822   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16152682  HIT:   15398639  MISS:     754043  HIT %:    95.3318  MISS %:    4.66822   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.1794 cycles
DTLB RQ	ACCESS:   19215599	FORWARD:          0	MERGED:    2870565	TO_CACHE:   16345034

STLB TOTAL     ACCESS:    1831365  HIT:    1498194  MISS:     333171  HIT %:    81.8075  MISS %:    18.1925   MPKI: 6.66342
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420885  MISS:     333158  HIT %:    55.8171  MISS %:    44.1829   MPKI: 6.66316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077322  HIT:    1077309  MISS:         13  HIT %:    99.9988  MISS %:  0.0012067   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.728 cycles
STLB RQ	ACCESS:    1951852	FORWARD:          0	MERGED:     120485	TO_CACHE:    1831367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19958515  HIT:   17625528  MISS:    2332987  HIT %:    88.3108  MISS %:    11.6892   MPKI: 46.6597
L1D LOAD      ACCESS:   14065283  HIT:   12546162  MISS:    1519121  HIT %:    89.1995  MISS %:    10.8005   MPKI: 30.3824
L1D RFO       ACCESS:    5091251  HIT:    5076366  MISS:      14885  HIT %:    99.7076  MISS %:   0.292364   MPKI: 0.2977
L1D PREFETCH  ACCESS:     801981  HIT:       3000  MISS:     798981  HIT %:   0.374074  MISS %:    99.6259   MPKI: 15.9796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2395620  ISSUED:    2395620  USEFUL:     145344  USELESS:     653649
L1D USEFUL LOAD PREFETCHES:     145344 PREFETCH ISSUED TO LOWER LEVEL:    1051534  ACCURACY: 13.8221
L1D TIMELY PREFETCHES:     145344 LATE PREFETCHES: 235583 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034564 DIFFERENT FILL-ORIGIN LEVEL: 16970
L1D AVERAGE MISS LATENCY: 1.28754e+07 cycles
L1D RQ	ACCESS:   16797871	FORWARD:          0	MERGED:    1517587	TO_CACHE:   14098964
L1D WQ	ACCESS:    5137441	FORWARD:    1181322	MERGED:      20806	TO_CACHE:    5116635
L1D PQ	ACCESS:    1197811	FORWARD:          0	MERGED:          0	TO_CACHE:    1197809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2165822
L1D ROI Sum of L1D PQ occupancy: 15537872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126073  HIT:    9126073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126073  HIT:    9126073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456127	FORWARD:          0	MERGED:    5330055	TO_CACHE:    9126072

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3020237  HIT:    1278763  MISS:    1741474  HIT %:    42.3398  MISS %:    57.6602   MPKI: 34.8295
L2C LOAD      ACCESS:    1283536  HIT:     461988  MISS:     821548  HIT %:    35.9934  MISS %:    64.0066   MPKI: 16.431
L2C DATA LOAD MPKI: 16.431
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14885  HIT:      12544  MISS:       2341  HIT %:    84.2728  MISS %:    15.7272   MPKI: 0.04682
L2C PREFETCH  ACCESS:    1049338  HIT:     274165  MISS:     775173  HIT %:    26.1274  MISS %:    73.8726   MPKI: 15.5035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115387  HIT:     114399  MISS:        988  HIT %:    99.1438  MISS %:   0.856249   MPKI: 0.01976
L2C LOAD TRANSLATION ACCESS:     557069  HIT:     415646  MISS:     141423  HIT %:     74.613  MISS %:     25.387   MPKI: 2.82846
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         21  MISS:          1  HIT %:    95.4545  MISS %:    4.54545   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58979  USELESS:     715570
L2C USEFUL LOAD PREFETCHES:      58979 PREFETCH ISSUED TO LOWER LEVEL:     777368  ACCURACY: 7.58701
L2C TIMELY PREFETCHES:      58979 LATE PREFETCHES: 2195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.945 cycles
L2C RQ	ACCESS:    1855513	FORWARD:          0	MERGED:          0	TO_CACHE:    1855512
L2C WQ	ACCESS:     115387	FORWARD:          1	MERGED:          0	TO_CACHE:     115387
L2C PQ	ACCESS:    1051534	FORWARD:          0	MERGED:          0	TO_CACHE:    1051534

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127639
L2C Data Evicting Data 1470985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13785
L2C Data Evicting Translations 128077
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333171  HIT:     109251  MISS:     223920  HIT %:    32.7913  MISS %:    67.2087   MPKI: 4.4784
PSCL2 LOAD TRANSLATION ACCESS:     333167  HIT:     109247  MISS:     223920  HIT %:    32.7905  MISS %:    67.2095   MPKI: 4.4784
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800176  HIT:     501059  MISS:    1299117  HIT %:    27.8339  MISS %:    72.1661   MPKI: 25.9823
LLC LOAD      ACCESS:     819353  HIT:     310578  MISS:     508775  HIT %:    37.9053  MISS %:    62.0947   MPKI: 10.1755
LLC RFO       ACCESS:       2341  HIT:       1801  MISS:        540  HIT %:    76.9329  MISS %:    23.0671   MPKI: 0.0108
LLC PREFETCH  ACCESS:     777368  HIT:     104348  MISS:     673020  HIT %:    13.4232  MISS %:    86.5768   MPKI: 13.4604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59690  HIT:      21937  MISS:      37753  HIT %:    36.7515  MISS %:    63.2485   MPKI: 0.75506
LLC LOAD TRANSLATION ACCESS:     141423  HIT:      62394  MISS:      79029  HIT %:    44.1187  MISS %:    55.8813   MPKI: 1.58058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        893  USELESS:     672023
LLC USEFUL LOAD PREFETCHES:        893 PREFETCH ISSUED TO LOWER LEVEL:     673020  ACCURACY: 0.132686
LLC TIMELY PREFETCHES:        893 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.974 cycles
LLC RQ	ACCESS:     963118	FORWARD:          0	MERGED:          0	TO_CACHE:     963118
LLC WQ	ACCESS:      59690	FORWARD:          0	MERGED:          0	TO_CACHE:      59690
LLC PQ	ACCESS:     777368	FORWARD:          0	MERGED:          0	TO_CACHE:     777368

LLC Dense regions hint to LLC: 0

RAW hits: 436787
Loads Generated: 17234658
Loads sent to L1D: 16797871
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.839039
[MLOP] Prefetch Degree SD: 0.367495
[MLOP] Max Score Left Mean (%): 5.14292
[MLOP] Max Score Left SD (%): 2.65619
[MLOP] Max Score Right Mean (%): 45.0386
[MLOP] Max Score Right SD (%): 12.627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35760  ROW_BUFFER_MISS:    1225586
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:      16761  ROW_BUFFER_MISS:      29070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103239056
0banks busy for write cycles: 30369
1banks busy for read cycles: 34053550
1banks busy for write cycles: 6469912
2banks busy for read cycles: 23946317
2banks busy for write cycles: 1718959
3banks busy for read cycles: 18144786
3banks busy for write cycles: 444697
4banks busy for read cycles: 6302764
4banks busy for write cycles: 133850
5banks busy for read cycles: 2729691
5banks busy for write cycles: 42655
6banks busy for read cycles: 1278408
6banks busy for write cycles: 18373
7banks busy for read cycles: 318077
7banks busy for write cycles: 5534
8banks busy for read cycles: 61175
8banks busy for write cycles: 3163

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2153
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
