
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207215 heartbeat IPC: 3.11797 cumulative IPC: 3.11797 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559430 heartbeat IPC: 2.9831 cumulative IPC: 3.04905 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984543 heartbeat IPC: 2.91961 cumulative IPC: 3.00464 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213831 heartbeat IPC: 3.09666 cumulative IPC: 3.02713 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16471483 heartbeat IPC: 3.06969 cumulative IPC: 3.03555 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16471483 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38964418 heartbeat IPC: 0.444584 cumulative IPC: 0.444584 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61040519 heartbeat IPC: 0.452979 cumulative IPC: 0.448742 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85543817 heartbeat IPC: 0.408108 cumulative IPC: 0.434327 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107233525 heartbeat IPC: 0.461048 cumulative IPC: 0.440713 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130832330 heartbeat IPC: 0.42375 cumulative IPC: 0.437213 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114360847 cumulative IPC: 0.437213 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437213 instructions: 50000001 cycles: 114360847
ITLB TOTAL     ACCESS:    8234187  HIT:    8234187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8234187  HIT:    8234187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10902062	FORWARD:          0	MERGED:    2667875	TO_CACHE:    8234187

DTLB TOTAL     ACCESS:   13799138  HIT:   13656804  MISS:     142334  HIT %:    98.9685  MISS %:    1.03147   MPKI: 2.84668
DTLB LOAD TRANSLATION ACCESS:   13799138  HIT:   13656804  MISS:     142334  HIT %:    98.9685  MISS %:    1.03147   MPKI: 2.84668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8981 cycles
DTLB RQ	ACCESS:   22769309	FORWARD:          0	MERGED:    8929770	TO_CACHE:   13839539

STLB TOTAL     ACCESS:    1641636  HIT:    1576982  MISS:      64654  HIT %:    96.0616  MISS %:    3.93839   MPKI: 1.29308
STLB LOAD TRANSLATION ACCESS:     142334  HIT:      77692  MISS:      64642  HIT %:    54.5843  MISS %:    45.4157   MPKI: 1.29284
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1499302  HIT:    1499290  MISS:         12  HIT %:    99.9992  MISS %: 0.000800372   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.6377 cycles
STLB RQ	ACCESS:    3802652	FORWARD:          0	MERGED:    2161015	TO_CACHE:    1641637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24355197  HIT:   21252688  MISS:    3102509  HIT %:    87.2614  MISS %:    12.7386   MPKI: 62.0502
L1D LOAD      ACCESS:   10587189  HIT:    9647859  MISS:     939330  HIT %:    91.1277  MISS %:    8.87233   MPKI: 18.7866
L1D RFO       ACCESS:   11718716  HIT:   11601169  MISS:     117547  HIT %:    98.9969  MISS %:    1.00307   MPKI: 2.35094
L1D PREFETCH  ACCESS:    2049292  HIT:       3660  MISS:    2045632  HIT %:   0.178598  MISS %:    99.8214   MPKI: 40.9126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7344413  ISSUED:    7344413  USEFUL:    1463927  USELESS:     581727
L1D USEFUL LOAD PREFETCHES:    1463927 PREFETCH ISSUED TO LOWER LEVEL:    3624173  ACCURACY: 40.3934
L1D TIMELY PREFETCHES:    1463927 LATE PREFETCHES: 254037 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2301138 DIFFERENT FILL-ORIGIN LEVEL: 1323035
L1D AVERAGE MISS LATENCY: 6.28696e+06 cycles
L1D RQ	ACCESS:   16791762	FORWARD:          0	MERGED:    6121878	TO_CACHE:   10661106
L1D WQ	ACCESS:   12292019	FORWARD:       8778	MERGED:     183816	TO_CACHE:   12108203
L1D PQ	ACCESS:    3684095	FORWARD:          0	MERGED:      23777	TO_CACHE:    3660318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7423482
L1D ROI Sum of L1D PQ occupancy: 48716181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10902062  HIT:   10902062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10902062  HIT:   10902062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14426123	FORWARD:          0	MERGED:    3524061	TO_CACHE:   10902062

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4469876  HIT:    1271628  MISS:    3198248  HIT %:    28.4488  MISS %:    71.5512   MPKI: 63.965
L2C LOAD      ACCESS:     685287  HIT:     127163  MISS:     558124  HIT %:    18.5562  MISS %:    81.4438   MPKI: 11.1625
L2C DATA LOAD MPKI: 11.1625
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116590  HIT:       3836  MISS:     112754  HIT %:    3.29016  MISS %:    96.7098   MPKI: 2.25508
L2C PREFETCH  ACCESS:    3355333  HIT:     840399  MISS:    2514934  HIT %:    25.0467  MISS %:    74.9533   MPKI: 50.2987
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.2987
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247948  HIT:     244941  MISS:       3007  HIT %:    98.7872  MISS %:    1.21275   MPKI: 0.06014
L2C LOAD TRANSLATION ACCESS:      64704  HIT:      55289  MISS:       9415  HIT %:    85.4491  MISS %:    14.5509   MPKI: 0.1883
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82452  USELESS:    2433244
L2C USEFUL LOAD PREFETCHES:      82452 PREFETCH ISSUED TO LOWER LEVEL:    2531336  ACCURACY: 3.25725
L2C TIMELY PREFETCHES:      82452 LATE PREFETCHES: 16403 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1320150 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.954 cycles
L2C RQ	ACCESS:     866604	FORWARD:          0	MERGED:          0	TO_CACHE:     866594
L2C WQ	ACCESS:     247948	FORWARD:         10	MERGED:          0	TO_CACHE:     247948
L2C PQ	ACCESS:    3621160	FORWARD:          0	MERGED:        251	TO_CACHE:    3620909

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9413
L2C Data Evicting Data 3176431
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64654  HIT:      64654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64642  HIT:      64642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64654  HIT:      64654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64642  HIT:      64642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63473  HIT:      63468  MISS:          5  HIT %:    99.9921  MISS %: 0.00787737   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63462  HIT:      63457  MISS:          5  HIT %:    99.9921  MISS %: 0.00787873   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64654  HIT:      64565  MISS:         89  HIT %:    99.8623  MISS %:   0.137656   MPKI: 0.00178
PSCL2 LOAD TRANSLATION ACCESS:      64643  HIT:      64554  MISS:         89  HIT %:    99.8623  MISS %:   0.137679   MPKI: 0.00178
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3405700  HIT:     947359  MISS:    2458341  HIT %:    27.8169  MISS %:    72.1831   MPKI: 49.1668
LLC LOAD      ACCESS:     541721  HIT:     256411  MISS:     285310  HIT %:    47.3327  MISS %:    52.6673   MPKI: 5.7062
LLC RFO       ACCESS:     112754  HIT:        167  MISS:     112587  HIT %:    0.14811  MISS %:    99.8519   MPKI: 2.25174
LLC PREFETCH  ACCESS:    2531337  HIT:     682160  MISS:    1849177  HIT %:    26.9486  MISS %:    73.0514   MPKI: 36.9835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210459  HIT:       1755  MISS:     208704  HIT %:   0.833892  MISS %:    99.1661   MPKI: 4.17408
LLC LOAD TRANSLATION ACCESS:       9415  HIT:       6866  MISS:       2549  HIT %:    72.9262  MISS %:    27.0738   MPKI: 0.05098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2066  USELESS:    1848059
LLC USEFUL LOAD PREFETCHES:       2066 PREFETCH ISSUED TO LOWER LEVEL:    1849177  ACCURACY: 0.111725
LLC TIMELY PREFETCHES:       2066 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.382 cycles
LLC RQ	ACCESS:     663903	FORWARD:          0	MERGED:          0	TO_CACHE:     663903
LLC WQ	ACCESS:     210459	FORWARD:          0	MERGED:          0	TO_CACHE:     210459
LLC PQ	ACCESS:    2531336	FORWARD:          0	MERGED:          0	TO_CACHE:    2531336

LLC Dense regions hint to LLC: 0

RAW hits: 635855
Loads Generated: 17427616
Loads sent to L1D: 16791762
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.96024
[MLOP] Prefetch Degree SD: 1.87161
[MLOP] Max Score Left Mean (%): 24.2268
[MLOP] Max Score Left SD (%): 13.0006
[MLOP] Max Score Right Mean (%): 64.7884
[MLOP] Max Score Right SD (%): 10.2836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1487465  ROW_BUFFER_MISS:     762171
 DBUS_CONGESTED:       2577
 WQ ROW_BUFFER_HIT:      60340  ROW_BUFFER_MISS:     149602  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39179516
0banks busy for write cycles: 27384
1banks busy for read cycles: 21284290
1banks busy for write cycles: 3756615
2banks busy for read cycles: 11135644
2banks busy for write cycles: 2013786
3banks busy for read cycles: 7845779
3banks busy for write cycles: 1272835
4banks busy for read cycles: 6389250
4banks busy for write cycles: 919222
5banks busy for read cycles: 5674447
5banks busy for write cycles: 725139
6banks busy for read cycles: 4791380
6banks busy for write cycles: 635309
7banks busy for read cycles: 3438002
7banks busy for write cycles: 771078
8banks busy for read cycles: 1893348
8banks busy for write cycles: 2607824

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 161.402
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
