
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314468 heartbeat IPC: 3.01708 cumulative IPC: 3.01708 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6632995 heartbeat IPC: 3.01339 cumulative IPC: 3.01523 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944848 heartbeat IPC: 3.01946 cumulative IPC: 3.01664 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13256837 heartbeat IPC: 3.01933 cumulative IPC: 3.01731 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563401 heartbeat IPC: 3.02429 cumulative IPC: 3.0187 (Simulation time: 0 hr 9 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563401 (Simulation time: 0 hr 9 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55553607 heartbeat IPC: 0.256475 cumulative IPC: 0.256475 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94564457 heartbeat IPC: 0.256339 cumulative IPC: 0.256407 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133587914 heartbeat IPC: 0.256256 cumulative IPC: 0.256357 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173153025 heartbeat IPC: 0.252748 cumulative IPC: 0.255445 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212344598 heartbeat IPC: 0.255157 cumulative IPC: 0.255387 (Simulation time: 0 hr 23 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195781219 cumulative IPC: 0.255387 (Simulation time: 0 hr 23 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255387 instructions: 50000000 cycles: 195781219
ITLB TOTAL     ACCESS:    9263674  HIT:    9263674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263674  HIT:    9263674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692024	FORWARD:          0	MERGED:     428351	TO_CACHE:    9263673

DTLB TOTAL     ACCESS:   15568084  HIT:   14710849  MISS:     857235  HIT %:    94.4936  MISS %:    5.50636   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15568084  HIT:   14710849  MISS:     857235  HIT %:    94.4936  MISS %:    5.50636   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9516 cycles
DTLB RQ	ACCESS:   18995058	FORWARD:          0	MERGED:    3325747	TO_CACHE:   15669311

STLB TOTAL     ACCESS:    1499831  HIT:    1486532  MISS:      13299  HIT %:    99.1133  MISS %:     0.8867   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857235  HIT:     843936  MISS:      13299  HIT %:    98.4486  MISS %:    1.55138   MPKI: 0.26598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     642596  HIT:     642596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.636 cycles
STLB RQ	ACCESS:    2939611	FORWARD:          0	MERGED:    1439780	TO_CACHE:    1499831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20270735  HIT:   17015965  MISS:    3254770  HIT %:    83.9435  MISS %:    16.0565   MPKI: 65.0954
L1D LOAD      ACCESS:   13179048  HIT:   11737509  MISS:    1441539  HIT %:    89.0619  MISS %:    10.9381   MPKI: 28.8308
L1D RFO       ACCESS:    5467665  HIT:    5275770  MISS:     191895  HIT %:    96.4904  MISS %:    3.50963   MPKI: 3.8379
L1D PREFETCH  ACCESS:    1624022  HIT:       2686  MISS:    1621336  HIT %:   0.165392  MISS %:    99.8346   MPKI: 32.4267
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4166499  ISSUED:    4166499  USEFUL:     291524  USELESS:    1329759
L1D USEFUL LOAD PREFETCHES:     291524 PREFETCH ISSUED TO LOWER LEVEL:    2186771  ACCURACY: 13.3313
L1D TIMELY PREFETCHES:     291524 LATE PREFETCHES: 19041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1658316 DIFFERENT FILL-ORIGIN LEVEL: 528455
L1D AVERAGE MISS LATENCY: 625701 cycles
L1D RQ	ACCESS:   16815974	FORWARD:          0	MERGED:    3073359	TO_CACHE:   13208590
L1D WQ	ACCESS:    5808430	FORWARD:     534045	MERGED:      21962	TO_CACHE:    5786468
L1D PQ	ACCESS:    2084123	FORWARD:          0	MERGED:       1727	TO_CACHE:    2082376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3652935
L1D ROI Sum of L1D PQ occupancy: 29624548
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692025  HIT:    9692025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692025  HIT:    9692025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127879	FORWARD:          0	MERGED:    5435855	TO_CACHE:    9692024

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3942772  HIT:    1152837  MISS:    2789935  HIT %:    29.2393  MISS %:    70.7607   MPKI: 55.7987
L2C LOAD      ACCESS:    1422493  HIT:     545780  MISS:     876713  HIT %:    38.3679  MISS %:    61.6321   MPKI: 17.5343
L2C DATA LOAD MPKI: 17.5343
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191858  HIT:     121092  MISS:      70766  HIT %:    63.1154  MISS %:    36.8846   MPKI: 1.41532
L2C PREFETCH  ACCESS:    2048303  HIT:     212936  MISS:    1835367  HIT %:    10.3957  MISS %:    89.6043   MPKI: 36.7073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.7073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266664  HIT:     265874  MISS:        790  HIT %:    99.7037  MISS %:   0.296253   MPKI: 0.0158
L2C LOAD TRANSLATION ACCESS:      13454  HIT:       7155  MISS:       6299  HIT %:    53.1812  MISS %:    46.8188   MPKI: 0.12598
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112872  USELESS:    1721230
L2C USEFUL LOAD PREFETCHES:     112872 PREFETCH ISSUED TO LOWER LEVEL:    1840636  ACCURACY: 6.13223
L2C TIMELY PREFETCHES:     112872 LATE PREFETCHES: 5269 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.534 cycles
L2C RQ	ACCESS:    1627812	FORWARD:          0	MERGED:          0	TO_CACHE:    1627805
L2C WQ	ACCESS:     266664	FORWARD:          7	MERGED:          0	TO_CACHE:     266664
L2C PQ	ACCESS:    2059967	FORWARD:          0	MERGED:         33	TO_CACHE:    2059934

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6271
L2C Data Evicting Data 2776541
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 6305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13080  MISS:        219  HIT %:    98.3533  MISS %:    1.64674   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13080  MISS:        219  HIT %:    98.3533  MISS %:    1.64674   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2910252  HIT:    1386764  MISS:    1523488  HIT %:     47.651  MISS %:     52.349   MPKI: 30.4698
LLC LOAD      ACCESS:     871493  HIT:     610322  MISS:     261171  HIT %:    70.0318  MISS %:    29.9682   MPKI: 5.22342
LLC RFO       ACCESS:      70713  HIT:      69630  MISS:       1083  HIT %:    98.4685  MISS %:    1.53154   MPKI: 0.02166
LLC PREFETCH  ACCESS:    1840633  HIT:     587011  MISS:    1253622  HIT %:    31.8918  MISS %:    68.1082   MPKI: 25.0724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     121114  HIT:     115697  MISS:       5417  HIT %:    95.5274  MISS %:    4.47265   MPKI: 0.10834
LLC LOAD TRANSLATION ACCESS:       6299  HIT:       4104  MISS:       2195  HIT %:    65.1532  MISS %:    34.8468   MPKI: 0.0439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2057  USELESS:    1251348
LLC USEFUL LOAD PREFETCHES:       2057 PREFETCH ISSUED TO LOWER LEVEL:    1253622  ACCURACY: 0.164085
LLC TIMELY PREFETCHES:       2057 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.739 cycles
LLC RQ	ACCESS:     948509	FORWARD:          0	MERGED:          0	TO_CACHE:     948505
LLC WQ	ACCESS:     121114	FORWARD:          7	MERGED:          0	TO_CACHE:     121114
LLC PQ	ACCESS:    1840636	FORWARD:          0	MERGED:          0	TO_CACHE:    1840633

LLC Dense regions hint to LLC: 0

RAW hits: 726310
Loads Generated: 17542285
Loads sent to L1D: 16815974
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78593
[MLOP] Prefetch Degree SD: 5.65338
[MLOP] Max Score Left Mean (%): 22.5954
[MLOP] Max Score Left SD (%): 16.8605
[MLOP] Max Score Right Mean (%): 37.2324
[MLOP] Max Score Right SD (%): 18.2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330319  ROW_BUFFER_MISS:    1187561
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:       1297  ROW_BUFFER_MISS:       7310  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139922963
0banks busy for write cycles: 2344
1banks busy for read cycles: 14231730
1banks busy for write cycles: 613111
2banks busy for read cycles: 8299247
2banks busy for write cycles: 277988
3banks busy for read cycles: 5971798
3banks busy for write cycles: 189068
4banks busy for read cycles: 6237051
4banks busy for write cycles: 136297
5banks busy for read cycles: 6601205
5banks busy for write cycles: 90025
6banks busy for read cycles: 5765139
6banks busy for write cycles: 72128
7banks busy for read cycles: 4186074
7banks busy for write cycles: 63184
8banks busy for read cycles: 3009470
8banks busy for write cycles: 112398

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4468
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
