
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2861815 heartbeat IPC: 3.49429 cumulative IPC: 3.49429 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717848 heartbeat IPC: 3.50136 cumulative IPC: 3.49782 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595437 heartbeat IPC: 3.47513 cumulative IPC: 3.49022 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11466714 heartbeat IPC: 3.48277 cumulative IPC: 3.48836 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14335586 heartbeat IPC: 3.48569 cumulative IPC: 3.48782 (Simulation time: 0 hr 11 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14335586 (Simulation time: 0 hr 11 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56674486 heartbeat IPC: 0.236189 cumulative IPC: 0.236189 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98313453 heartbeat IPC: 0.24016 cumulative IPC: 0.238158 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139904182 heartbeat IPC: 0.240438 cumulative IPC: 0.238913 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181718177 heartbeat IPC: 0.239154 cumulative IPC: 0.238973 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 223679186 heartbeat IPC: 0.238317 cumulative IPC: 0.238842 (Simulation time: 0 hr 45 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209343601 cumulative IPC: 0.238842 (Simulation time: 0 hr 45 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238842 instructions: 50000003 cycles: 209343601
ITLB TOTAL     ACCESS:    9098870  HIT:    9098870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9098870  HIT:    9098870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9712778	FORWARD:          0	MERGED:     613908	TO_CACHE:    9098870

DTLB TOTAL     ACCESS:    7515611  HIT:    6298723  MISS:    1216888  HIT %:    83.8085  MISS %:    16.1915   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7515611  HIT:    6298723  MISS:    1216888  HIT %:    83.8085  MISS %:    16.1915   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9436 cycles
DTLB RQ	ACCESS:    8708983	FORWARD:          0	MERGED:    1190362	TO_CACHE:    7518621

STLB TOTAL     ACCESS:    3162581  HIT:    2043860  MISS:    1118721  HIT %:    64.6263  MISS %:    35.3737   MPKI: 22.3744
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98814  MISS:    1118074  HIT %:    8.12022  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1945693  HIT:    1945046  MISS:        647  HIT %:    99.9667  MISS %:  0.0332529   MPKI: 0.01294
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        252  USELESS:        395
STLB USEFUL LOAD PREFETCHES:        252 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8921 cycles
STLB RQ	ACCESS:    4257880	FORWARD:          0	MERGED:    1095299	TO_CACHE:    3162581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9790009  HIT:    6061878  MISS:    3728131  HIT %:     61.919  MISS %:     38.081   MPKI: 74.5626
L1D LOAD      ACCESS:    6456237  HIT:    3915100  MISS:    2541137  HIT %:    60.6406  MISS %:    39.3594   MPKI: 50.8227
L1D RFO       ACCESS:    2217141  HIT:    2146681  MISS:      70460  HIT %:     96.822  MISS %:    3.17797   MPKI: 1.4092
L1D PREFETCH  ACCESS:    1116631  HIT:         97  MISS:    1116534  HIT %: 0.00868684  MISS %:    99.9913   MPKI: 22.3307
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6082142  ISSUED:    6082142  USEFUL:      92911  USELESS:    1023870
L1D USEFUL LOAD PREFETCHES:      92911 PREFETCH ISSUED TO LOWER LEVEL:    2770127  ACCURACY: 3.35403
L1D TIMELY PREFETCHES:      92911 LATE PREFETCHES: 9793 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1126336 DIFFERENT FILL-ORIGIN LEVEL: 1643791
L1D AVERAGE MISS LATENCY: 292100 cycles
L1D RQ	ACCESS:   12291859	FORWARD:          0	MERGED:    5703146	TO_CACHE:    6491840
L1D WQ	ACCESS:    2217146	FORWARD:      96873	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3041150	FORWARD:          0	MERGED:        158	TO_CACHE:    3040992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5051190
L1D ROI Sum of L1D PQ occupancy: 39943109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9712777  HIT:    9712777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9712777  HIT:    9712777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14635322	FORWARD:          0	MERGED:    4922544	TO_CACHE:    9712778

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7749738  HIT:    3878523  MISS:    3871215  HIT %:    50.0471  MISS %:    49.9529   MPKI: 77.4243
L2C LOAD      ACCESS:    2531344  HIT:    1056731  MISS:    1474613  HIT %:    41.7458  MISS %:    58.2542   MPKI: 29.4923
L2C DATA LOAD MPKI: 29.4923
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70452  HIT:      45957  MISS:      24495  HIT %:    65.2316  MISS %:    34.7684   MPKI: 0.4899
L2C PREFETCH  ACCESS:    2767626  HIT:    1513308  MISS:    1254318  HIT %:    54.6789  MISS %:    45.3211   MPKI: 25.0864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108481  HIT:    1080587  MISS:      27894  HIT %:    97.4836  MISS %:    2.51642   MPKI: 0.55788
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     181826  MISS:    1088715  HIT %:    14.3109  MISS %:    85.6891   MPKI: 21.7743
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1294  HIT:        114  MISS:       1180  HIT %:    8.80989  MISS %:    91.1901   MPKI: 0.0236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88113  USELESS:    1166344
L2C USEFUL LOAD PREFETCHES:      88113 PREFETCH ISSUED TO LOWER LEVEL:    1256668  ACCURACY: 7.01164
L2C TIMELY PREFETCHES:      88113 LATE PREFETCHES: 2348 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 868824 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.219 cycles
L2C RQ	ACCESS:    3873632	FORWARD:          0	MERGED:          0	TO_CACHE:    3873632
L2C WQ	ACCESS:    1108481	FORWARD:          0	MERGED:          0	TO_CACHE:    1108481
L2C PQ	ACCESS:    2770127	FORWARD:          0	MERGED:          0	TO_CACHE:    2770127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 754790
L2C Data Evicting Data 2003123
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 335105
L2C Data Evicting Translations 750303
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118721  HIT:    1118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118721  HIT:    1118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118721  HIT:    1118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118721  HIT:     965607  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 LOAD TRANSLATION ACCESS:    1118721  HIT:     965607  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4953212  HIT:    3034294  MISS:    1918918  HIT %:    61.2591  MISS %:    38.7409   MPKI: 38.3784
LLC LOAD      ACCESS:    1472266  HIT:     233371  MISS:    1238895  HIT %:    15.8511  MISS %:    84.1489   MPKI: 24.7779
LLC RFO       ACCESS:      24494  HIT:      24214  MISS:        280  HIT %:    98.8569  MISS %:    1.14314   MPKI: 0.0056
LLC PREFETCH  ACCESS:    1256663  HIT:     671167  MISS:     585496  HIT %:    53.4087  MISS %:    46.5913   MPKI: 11.7099
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109894  HIT:    1019238  MISS:      90656  HIT %:     91.832  MISS %:    8.16799   MPKI: 1.81312
LLC LOAD TRANSLATION ACCESS:    1088715  HIT:    1085149  MISS:       3566  HIT %:    99.6725  MISS %:   0.327542   MPKI: 0.07132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1180  HIT:       1155  MISS:         25  HIT %:    97.8814  MISS %:    2.11864   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:     585100
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:     585498  ACCURACY: 0.012468
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.078 cycles
LLC RQ	ACCESS:    2586656	FORWARD:          0	MERGED:          0	TO_CACHE:    2586656
LLC WQ	ACCESS:    1109894	FORWARD:          3	MERGED:          0	TO_CACHE:    1109894
LLC PQ	ACCESS:    1256668	FORWARD:          0	MERGED:          0	TO_CACHE:    1256665

LLC Dense regions hint to LLC: 0

RAW hits: 1010092
Loads Generated: 13301951
Loads sent to L1D: 12291859
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18789
[MLOP] Prefetch Degree SD: 0.614708
[MLOP] Max Score Left Mean (%): 3.83912
[MLOP] Max Score Left SD (%): 2.73088
[MLOP] Max Score Right Mean (%): 41.8131
[MLOP] Max Score Right SD (%): 13.147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14444  ROW_BUFFER_MISS:    1813685
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     255527  ROW_BUFFER_MISS:     854077  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10247904
0banks busy for write cycles: 134410
1banks busy for read cycles: 48330006
1banks busy for write cycles: 13925899
2banks busy for read cycles: 40697342
2banks busy for write cycles: 14520051
3banks busy for read cycles: 25091552
3banks busy for write cycles: 12672164
4banks busy for read cycles: 11483000
4banks busy for write cycles: 8682266
5banks busy for read cycles: 3367747
5banks busy for write cycles: 5750562
6banks busy for read cycles: 763332
6banks busy for write cycles: 4363283
7banks busy for read cycles: 70123
7banks busy for write cycles: 3963855
8banks busy for read cycles: 5562
8banks busy for write cycles: 5274544

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.316
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
