
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314205 heartbeat IPC: 3.01731 cumulative IPC: 3.01731 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633274 heartbeat IPC: 3.01289 cumulative IPC: 3.0151 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944836 heartbeat IPC: 3.01972 cumulative IPC: 3.01664 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13256958 heartbeat IPC: 3.01921 cumulative IPC: 3.01728 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563619 heartbeat IPC: 3.0242 cumulative IPC: 3.01866 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563619 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55422036 heartbeat IPC: 0.257345 cumulative IPC: 0.257345 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94285749 heartbeat IPC: 0.257309 cumulative IPC: 0.257327 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133143565 heartbeat IPC: 0.257348 cumulative IPC: 0.257334 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172547901 heartbeat IPC: 0.253779 cumulative IPC: 0.256436 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211438813 heartbeat IPC: 0.257129 cumulative IPC: 0.256574 (Simulation time: 0 hr 11 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194875216 cumulative IPC: 0.256574 (Simulation time: 0 hr 11 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256574 instructions: 50000000 cycles: 194875216
ITLB TOTAL     ACCESS:    9263611  HIT:    9263611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263611  HIT:    9263611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691955	FORWARD:          0	MERGED:     428345	TO_CACHE:    9263610

DTLB TOTAL     ACCESS:   15567971  HIT:   14710736  MISS:     857235  HIT %:    94.4936  MISS %:     5.5064   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15567971  HIT:   14710736  MISS:     857235  HIT %:    94.4936  MISS %:     5.5064   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9622 cycles
DTLB RQ	ACCESS:   18994996	FORWARD:          0	MERGED:    3325370	TO_CACHE:   15669626

STLB TOTAL     ACCESS:    1501868  HIT:    1488570  MISS:      13298  HIT %:    99.1146  MISS %:   0.885431   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857235  HIT:     843937  MISS:      13298  HIT %:    98.4487  MISS %:    1.55127   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644633  HIT:     644633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.504 cycles
STLB RQ	ACCESS:    2922945	FORWARD:          0	MERGED:    1421077	TO_CACHE:    1501868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20262843  HIT:   17014522  MISS:    3248321  HIT %:    83.9691  MISS %:    16.0309   MPKI: 64.9664
L1D LOAD      ACCESS:   13179321  HIT:   11736965  MISS:    1442356  HIT %:    89.0559  MISS %:    10.9441   MPKI: 28.8471
L1D RFO       ACCESS:    5466525  HIT:    5274541  MISS:     191984  HIT %:     96.488  MISS %:    3.51199   MPKI: 3.83968
L1D PREFETCH  ACCESS:    1616997  HIT:       3016  MISS:    1613981  HIT %:   0.186519  MISS %:    99.8135   MPKI: 32.2796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4133651  ISSUED:    4133651  USEFUL:     291318  USELESS:    1322638
L1D USEFUL LOAD PREFETCHES:     291318 PREFETCH ISSUED TO LOWER LEVEL:    2230412  ACCURACY: 13.0612
L1D TIMELY PREFETCHES:     291318 LATE PREFETCHES: 18401 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1655889 DIFFERENT FILL-ORIGIN LEVEL: 574523
L1D AVERAGE MISS LATENCY: 594892 cycles
L1D RQ	ACCESS:   16815975	FORWARD:          0	MERGED:    3073427	TO_CACHE:   13208470
L1D WQ	ACCESS:    5808430	FORWARD:     534100	MERGED:      21904	TO_CACHE:    5786526
L1D PQ	ACCESS:    2067941	FORWARD:          0	MERGED:       2209	TO_CACHE:    2065710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3631816
L1D ROI Sum of L1D PQ occupancy: 29544103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691956  HIT:    9691956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691956  HIT:    9691956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127798	FORWARD:          0	MERGED:    5435843	TO_CACHE:    9691955

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3927973  HIT:    1150484  MISS:    2777489  HIT %:    29.2895  MISS %:    70.7105   MPKI: 55.5498
L2C LOAD      ACCESS:    1423950  HIT:     545494  MISS:     878456  HIT %:    38.3085  MISS %:    61.6915   MPKI: 17.5691
L2C DATA LOAD MPKI: 17.5691
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191951  HIT:     122533  MISS:      69418  HIT %:    63.8356  MISS %:    36.1644   MPKI: 1.38836
L2C PREFETCH  ACCESS:    2031769  HIT:     209260  MISS:    1822509  HIT %:    10.2994  MISS %:    89.7006   MPKI: 36.4502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.4502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266850  HIT:     266095  MISS:        755  HIT %:    99.7171  MISS %:    0.28293   MPKI: 0.0151
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       7102  MISS:       6351  HIT %:    52.7912  MISS %:    47.2088   MPKI: 0.12702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110072  USELESS:    1711582
L2C USEFUL LOAD PREFETCHES:     110072 PREFETCH ISSUED TO LOWER LEVEL:    1827022  ACCURACY: 6.02467
L2C TIMELY PREFETCHES:     110072 LATE PREFETCHES: 4513 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 375589 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.482 cycles
L2C RQ	ACCESS:    1629361	FORWARD:          0	MERGED:          0	TO_CACHE:    1629354
L2C WQ	ACCESS:     266850	FORWARD:          7	MERGED:          0	TO_CACHE:     266850
L2C PQ	ACCESS:    2043670	FORWARD:          0	MERGED:         55	TO_CACHE:    2043615

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6350
L2C Data Evicting Data 2764008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 6375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2896087  HIT:    1392451  MISS:    1503636  HIT %:    48.0804  MISS %:    51.9196   MPKI: 30.0727
LLC LOAD      ACCESS:     873999  HIT:     618233  MISS:     255766  HIT %:    70.7361  MISS %:    29.2639   MPKI: 5.11532
LLC RFO       ACCESS:      69354  HIT:      68333  MISS:       1021  HIT %:    98.5278  MISS %:    1.47216   MPKI: 0.02042
LLC PREFETCH  ACCESS:    1827018  HIT:     586572  MISS:    1240446  HIT %:    32.1054  MISS %:    67.8946   MPKI: 24.8089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119365  HIT:     115211  MISS:       4154  HIT %:    96.5199  MISS %:    3.48008   MPKI: 0.08308
LLC LOAD TRANSLATION ACCESS:       6351  HIT:       4102  MISS:       2249  HIT %:    64.5883  MISS %:    35.4117   MPKI: 0.04498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2196  USELESS:    1238092
LLC USEFUL LOAD PREFETCHES:       2196 PREFETCH ISSUED TO LOWER LEVEL:    1240446  ACCURACY: 0.177033
LLC TIMELY PREFETCHES:       2196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.504 cycles
LLC RQ	ACCESS:     949712	FORWARD:          0	MERGED:          0	TO_CACHE:     949704
LLC WQ	ACCESS:     119365	FORWARD:         12	MERGED:          0	TO_CACHE:     119365
LLC PQ	ACCESS:    1827022	FORWARD:          0	MERGED:          0	TO_CACHE:    1827018

LLC Dense regions hint to LLC: 0

RAW hits: 726309
Loads Generated: 17542285
Loads sent to L1D: 16815975
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.77448
[MLOP] Prefetch Degree SD: 5.66541
[MLOP] Max Score Left Mean (%): 22.6281
[MLOP] Max Score Left SD (%): 16.8728
[MLOP] Max Score Right Mean (%): 37.2295
[MLOP] Max Score Right SD (%): 18.2587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329920  ROW_BUFFER_MISS:    1169400
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:        983  ROW_BUFFER_MISS:       6044  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139783207
0banks busy for write cycles: 2072
1banks busy for read cycles: 14087700
1banks busy for write cycles: 579933
2banks busy for read cycles: 8197124
2banks busy for write cycles: 260120
3banks busy for read cycles: 5919028
3banks busy for write cycles: 170694
4banks busy for read cycles: 6287143
4banks busy for write cycles: 115329
5banks busy for read cycles: 6640683
5banks busy for write cycles: 66094
6banks busy for read cycles: 5706594
6banks busy for write cycles: 52058
7banks busy for read cycles: 4049277
7banks busy for write cycles: 46954
8banks busy for read cycles: 2845644
8banks busy for write cycles: 65563

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4359
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
