
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3172690 heartbeat IPC: 3.1519 cumulative IPC: 3.1519 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6377420 heartbeat IPC: 3.12039 cumulative IPC: 3.13606 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9561796 heartbeat IPC: 3.14033 cumulative IPC: 3.13749 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12723217 heartbeat IPC: 3.16313 cumulative IPC: 3.14386 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15912617 heartbeat IPC: 3.13539 cumulative IPC: 3.14216 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15912618 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37982198 heartbeat IPC: 0.453113 cumulative IPC: 0.453112 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62317855 heartbeat IPC: 0.41092 cumulative IPC: 0.430986 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89921546 heartbeat IPC: 0.36227 cumulative IPC: 0.405356 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112841756 heartbeat IPC: 0.436296 cumulative IPC: 0.412673 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134261031 heartbeat IPC: 0.466869 cumulative IPC: 0.422481 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 118348431 cumulative IPC: 0.422481 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422481 instructions: 50000002 cycles: 118348431
ITLB TOTAL     ACCESS:    7816735  HIT:    7816735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7816735  HIT:    7816735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10512260	FORWARD:          0	MERGED:    2695525	TO_CACHE:    7816735

DTLB TOTAL     ACCESS:   13370421  HIT:   13247528  MISS:     122893  HIT %:    99.0809  MISS %:   0.919141   MPKI: 2.45786
DTLB LOAD TRANSLATION ACCESS:   13370421  HIT:   13247528  MISS:     122893  HIT %:    99.0809  MISS %:   0.919141   MPKI: 2.45786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.0315 cycles
DTLB RQ	ACCESS:   23399136	FORWARD:          0	MERGED:   10009983	TO_CACHE:   13389153

STLB TOTAL     ACCESS:    1013936  HIT:     970634  MISS:      43302  HIT %:    95.7293  MISS %:    4.27068   MPKI: 0.86604
STLB LOAD TRANSLATION ACCESS:     122893  HIT:      79597  MISS:      43296  HIT %:    64.7694  MISS %:    35.2306   MPKI: 0.86592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     891043  HIT:     891037  MISS:          6  HIT %:    99.9993  MISS %: 0.000673368   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.018 cycles
STLB RQ	ACCESS:    2116494	FORWARD:          0	MERGED:    1102557	TO_CACHE:    1013937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24043667  HIT:   22144201  MISS:    1899466  HIT %:    92.0999  MISS %:    7.90007   MPKI: 37.9893
L1D LOAD      ACCESS:    9307845  HIT:    8680328  MISS:     627517  HIT %:    93.2582  MISS %:    6.74181   MPKI: 12.5503
L1D RFO       ACCESS:   13592718  HIT:   13459650  MISS:     133068  HIT %:     99.021  MISS %:   0.978965   MPKI: 2.66136
L1D PREFETCH  ACCESS:    1143104  HIT:       4223  MISS:    1138881  HIT %:   0.369433  MISS %:    99.6306   MPKI: 22.7776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3997218  ISSUED:    3997218  USEFUL:     763033  USELESS:     375907
L1D USEFUL LOAD PREFETCHES:     763033 PREFETCH ISSUED TO LOWER LEVEL:    1975784  ACCURACY: 38.6193
L1D TIMELY PREFETCHES:     763033 LATE PREFETCHES: 118507 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1259689 DIFFERENT FILL-ORIGIN LEVEL: 716095
L1D AVERAGE MISS LATENCY: 4.71264e+06 cycles
L1D RQ	ACCESS:   15837791	FORWARD:          0	MERGED:    6489147	TO_CACHE:    9341932
L1D WQ	ACCESS:   14166007	FORWARD:       6712	MERGED:     108803	TO_CACHE:   14057204
L1D PQ	ACCESS:    2003617	FORWARD:          0	MERGED:      10016	TO_CACHE:    1993601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3509041
L1D ROI Sum of L1D PQ occupancy: 26498644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10512258  HIT:   10512258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10512258  HIT:   10512258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13955832	FORWARD:          0	MERGED:    3443572	TO_CACHE:   10512260

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2889561  HIT:     902626  MISS:    1986935  HIT %:    31.2375  MISS %:    68.7625   MPKI: 39.7387
L2C LOAD      ACCESS:     509006  HIT:     100640  MISS:     408366  HIT %:    19.7719  MISS %:    80.2281   MPKI: 8.16732
L2C DATA LOAD MPKI: 8.16732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131249  HIT:       2147  MISS:     129102  HIT %:    1.63582  MISS %:    98.3642   MPKI: 2.58204
L2C PREFETCH  ACCESS:    1846147  HIT:     407991  MISS:    1438156  HIT %:    22.0996  MISS %:    77.9004   MPKI: 28.7631
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.7631
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359761  HIT:     354835  MISS:       4926  HIT %:    98.6308  MISS %:    1.36924   MPKI: 0.09852
L2C LOAD TRANSLATION ACCESS:      43392  HIT:      37013  MISS:       6379  HIT %:    85.2991  MISS %:    14.7009   MPKI: 0.12758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70812  USELESS:    1368073
L2C USEFUL LOAD PREFETCHES:      70812 PREFETCH ISSUED TO LOWER LEVEL:    1446679  ACCURACY: 4.8948
L2C TIMELY PREFETCHES:      70812 LATE PREFETCHES: 8521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 714343 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.823 cycles
L2C RQ	ACCESS:     683660	FORWARD:          0	MERGED:          0	TO_CACHE:     683654
L2C WQ	ACCESS:     359761	FORWARD:          6	MERGED:          0	TO_CACHE:     359761
L2C PQ	ACCESS:    1973708	FORWARD:          0	MERGED:         69	TO_CACHE:    1973639

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6363
L2C Data Evicting Data 1969297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43296  HIT:      43296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43296  HIT:      43296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43296  HIT:      43296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43302  HIT:      43171  MISS:        131  HIT %:    99.6975  MISS %:   0.302526   MPKI: 0.00262
PSCL2 LOAD TRANSLATION ACCESS:      43296  HIT:      43165  MISS:        131  HIT %:    99.6974  MISS %:   0.302568   MPKI: 0.00262
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2314495  HIT:     387643  MISS:    1926852  HIT %:    16.7485  MISS %:    83.2515   MPKI: 38.537
LLC LOAD      ACCESS:     399845  HIT:     117258  MISS:     282587  HIT %:    29.3259  MISS %:    70.6741   MPKI: 5.65174
LLC RFO       ACCESS:     129102  HIT:         71  MISS:     129031  HIT %:  0.0549953  MISS %:     99.945   MPKI: 2.58062
LLC PREFETCH  ACCESS:    1446679  HIT:     266504  MISS:    1180175  HIT %:    18.4218  MISS %:    81.5782   MPKI: 23.6035
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332484  HIT:        876  MISS:     331608  HIT %:   0.263471  MISS %:    99.7365   MPKI: 6.63216
LLC LOAD TRANSLATION ACCESS:       6379  HIT:       2929  MISS:       3450  HIT %:    45.9163  MISS %:    54.0837   MPKI: 0.069
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        144  USELESS:    1181188
LLC USEFUL LOAD PREFETCHES:        144 PREFETCH ISSUED TO LOWER LEVEL:    1180175  ACCURACY: 0.0122016
LLC TIMELY PREFETCHES:        144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.857 cycles
LLC RQ	ACCESS:     535333	FORWARD:          0	MERGED:          0	TO_CACHE:     535333
LLC WQ	ACCESS:     332484	FORWARD:          0	MERGED:          0	TO_CACHE:     332484
LLC PQ	ACCESS:    1446679	FORWARD:          0	MERGED:          0	TO_CACHE:    1446679

LLC Dense regions hint to LLC: 0

RAW hits: 377722
Loads Generated: 16215513
Loads sent to L1D: 15837791
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IIIII1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11II11I1III1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII111I11I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII11I111I11I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II11I111I11I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II111111I11I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII111I111111I11I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII11I111I111111I11I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII111111I111111I11I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII11I111111I111111I11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII11II11I111111I111111I11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII111I11I111111I111111I11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII11I111I11I111111I111111I11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII111111I11I111111I111111I11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII11I111111I11I111111I111111IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII11II11I111111I11I111111I111A11IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11I111111I11I111111IA11A11IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I111I11I111111I11I111111IA11AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I111I11I111111I11I111A11IA11AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11I111A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11IA11A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111IA1IA11A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111IA1IA11AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111A11IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA11AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II211AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIII2II2III21IA1IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2III2II21IA21IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2III22I21IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIII2II2III21IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II2II221IA1IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II2II221IA1IA11AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II22I221IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIII2III2II21IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I2II2III21IA1IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I2II22II21IA11AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I22I22II211AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I22I221IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I21IA21IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I211AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
1AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II1IIAIIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II1IIA2IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIII1II1IIIII11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1III1II11II1I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1III11I11II1I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11II11I11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11II11111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II111I11111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I111I11111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I11I111I1111111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII2II2II21II12I11I111I11I111I1111A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I11I111I111111I1111A11AAIAA11AAIAAIIAI
IIIIIIIIII2III2II12I11II11I11I111I111111IA111A11AAIAA11AAIAAIIAI
IIIIIIIIII22II2II11I11II11I111111I111111IAA11A11AAIAA11AAIAAIIAI
IIIIIII2II22II1II11I11II11I111111I1111A1IAA11A11AAIAA11AAIAAIIAI
IIIIIII22I22II11I11I11II111111111I1111AAIAA11A11AAIAA11AAIAAIIAI
IIII2II22I21II11I11I111I111111111I1A11AAIAA11A11AAIAA11AAIAAIIAI
2III2II12I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
2III1II12I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
22II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
12I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
12I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
12I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2IIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II2IIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222I22I22II2IIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I22II2IIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I222I22I22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22I222I22I2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I222I22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I222IA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22I22II22I22I222IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22I22II22I22I2A1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII22I22I22II22I22I2AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIII2II22I22I22II22I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22II22I22I22IIA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII22I22II22I22I22IIAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2II22I22II22I22I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II22II22I22II22IA1I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II222I22I22II22IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II2II222I22I22IIA1IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22I222I22I22IIA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII22I22I222I22I22IIAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
I2II22I22I222I22I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IAA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIA1I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2A1IAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2AA1AA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II1IIAIIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11IA1IAA1IAA1AAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111IA1IA1IAA11AA1AAIIA1
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111IA1IAA1AA11AA1AAIIA1
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11IA11IA1IAA1AA11AA1AAIIA1
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11IAA1IA1IAA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111IA1IAA1IA11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111IAA1AA1IA11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I1A1IAA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22II22IA1I1A1IAA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22II22IAA11A1IAA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22IIA1IAA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22IIAA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIA1IAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIA1IAA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIA1IIA1IAA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIAA1IA1IAA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IA1IAA1IA11AA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII2IIIIIIIIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIII2III2IIIII2III2IIIIIIIII1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIII22II2IIIII22II2IIIIIIIII11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIII2II22II2II2II22II2IIIIII1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIII2III2II22I22II2II22II2II1II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIII2III22I22I22II22I22II2II1II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIII22II22I22I22II22I22II2II11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIII2II22II22I22I22II22I22II1II11I111I11IA1IAA1IAAIAAIIAI
IIIIIIII2II2II22II22I22I22II22I21II1II11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIII2II22I22II22I22I22II22I21II11I11I111IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II22I22I22II12I11II11I11IA11IA1IAAIAA1IAAIAAIIAI
IIII22II2II22I22II22I22I22II11I11II11I11IAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I22II22I22I21II11I11II11IA1IAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I22II22I22I211I11I11II11IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I22II22I21I211I11I11IIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I22II12I11I211I11IA1IIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I22II11I11I211I11IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I21II11I11I211IA1IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I211I11I11I211IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II12I111I11I11IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II1II12I111I11IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II1II12I111IA1IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II11I11I111IA1IAAIA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II11I11I111IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11II11I11IA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11II11IA1IA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11IIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1IIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222A22IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIA2IA22AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22IAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II222A22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIII2II2IIA22A22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIII2II2IIAIIA22A22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIII2II2IIA2IA22AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIII2II22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIII2II22IA22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIII2II2IIA2IA22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIII22I22IAAIA22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIII22I22IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
II2II22IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I22IA22IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IA2IA22IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IA2IAA2IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22II2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22II22I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222I22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222I22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I222I12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I222I212IA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222222I212IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I222212IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I222211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222222I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222222221I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I2222122A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222222I2222112AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I222222I2122A12AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222222222I2112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II222222212IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I22II2222122A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2I2I22I22II2122A22A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II222I22I222I2122A22A1IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222222I2122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222212IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I2122A2IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222221I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2122A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II2III1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I22II11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I21II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I12I21II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222222I12I211I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222222I11I211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222212I11I211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212211I11I211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212211I111211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212211I111211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I222I11I211211I111211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I22I212I11I211211I1112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I211I111211211I1112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I211I111211211I1A12AAIAA11A12AAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I211I1112112A1I1A11AA1AA11A12AAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I211I1112112AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I211I1112A12AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I211I1112AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I211IA112AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I2A1IA111AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I2A1IAA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12A1IAA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I222IA1I2A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I2A1IA1I1A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I2A1IAA11A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII22I2AA1AA11A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIII2A12AA1AA11A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIA1I2A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIAA12A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I222I12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II2II22I212I12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II22I22I212I11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II22I12I112I11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I112I11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I112I11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII22I22I22II11I11I112I11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIII2II22I22I21II11I11I112I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II22I12I11II11I11I112I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I112I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II12I11I11II11I11I112IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II11I11I11II11I11I112IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11IIA1IA1IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I112AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II12I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II1II11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1IIA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11IIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12I12I1AIIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I11I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12IA1I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II12IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II12I11IIA2IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II2II11I11IIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II1II11I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II1IIA1I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II1IIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11IIAIIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II2II11I11IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIII2III22I22I12II11IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIII2II2III22I12I12IIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II2II2III12I12I1AIIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II2II22II12I12I1AIIA1IAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I22II12I11I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I12II12IA1I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I11II12IAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II12I11IIA2IAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II11I11IIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1II11I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1IIA1I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1IIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IAIIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II1III1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11I11II11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II12I11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I112I11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I122111I11I111I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I112111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I112111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II12I112111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I212I11I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I112I11I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I11I112I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II12I11I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I11I11I111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I212I11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II12I112I11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I11I112I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II12I11I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222I11I11I111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.7718
[MLOP] Prefetch Degree SD: 2.05825
[MLOP] Max Score Left Mean (%): 25.2974
[MLOP] Max Score Left SD (%): 12.3937
[MLOP] Max Score Right Mean (%): 60.0807
[MLOP] Max Score Right SD (%): 11.3899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843127  ROW_BUFFER_MISS:     752115
 DBUS_CONGESTED:       1434
 WQ ROW_BUFFER_HIT:      64691  ROW_BUFFER_MISS:     267313  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35439721
0banks busy for write cycles: 53486
1banks busy for read cycles: 23675018
1banks busy for write cycles: 7040684
2banks busy for read cycles: 14061562
2banks busy for write cycles: 4467407
3banks busy for read cycles: 7307289
3banks busy for write cycles: 3020358
4banks busy for read cycles: 4745256
4banks busy for write cycles: 2247113
5banks busy for read cycles: 3621352
5banks busy for write cycles: 1658020
6banks busy for read cycles: 2947569
6banks busy for write cycles: 1219619
7banks busy for read cycles: 2182880
7banks busy for write cycles: 977465
8banks busy for read cycles: 1466559
8banks busy for write cycles: 2217074

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 185.599
Branch types
NOT_BRANCH: 44952385 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
