
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3335284 heartbeat IPC: 2.99825 cumulative IPC: 2.99825 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6674135 heartbeat IPC: 2.99504 cumulative IPC: 2.99664 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009604 heartbeat IPC: 2.99808 cumulative IPC: 2.99712 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13347195 heartbeat IPC: 2.99617 cumulative IPC: 2.99688 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16688857 heartbeat IPC: 2.99252 cumulative IPC: 2.99601 (Simulation time: 0 hr 13 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16688857 (Simulation time: 0 hr 13 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55687292 heartbeat IPC: 0.256421 cumulative IPC: 0.256421 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95081180 heartbeat IPC: 0.253846 cumulative IPC: 0.255127 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134059671 heartbeat IPC: 0.256552 cumulative IPC: 0.2556 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173102973 heartbeat IPC: 0.256126 cumulative IPC: 0.255731 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212066644 heartbeat IPC: 0.256649 cumulative IPC: 0.255914 (Simulation time: 0 hr 32 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195377787 cumulative IPC: 0.255914 (Simulation time: 0 hr 32 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255914 instructions: 50000000 cycles: 195377787
ITLB TOTAL     ACCESS:    8885321  HIT:    8885321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885321  HIT:    8885321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299821	FORWARD:          0	MERGED:     414500	TO_CACHE:    8885321

DTLB TOTAL     ACCESS:   14775433  HIT:   13431032  MISS:    1344401  HIT %:    90.9011  MISS %:    9.09889   MPKI: 26.888
DTLB LOAD TRANSLATION ACCESS:   14775433  HIT:   13431032  MISS:    1344401  HIT %:    90.9011  MISS %:    9.09889   MPKI: 26.888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7727 cycles
DTLB RQ	ACCESS:   18052149	FORWARD:          0	MERGED:    3168954	TO_CACHE:   14883195

STLB TOTAL     ACCESS:    2258810  HIT:    2242108  MISS:      16702  HIT %:    99.2606  MISS %:   0.739416   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344401  HIT:    1327699  MISS:      16702  HIT %:    98.7577  MISS %:    1.24234   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     914409  HIT:     914409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.925 cycles
STLB RQ	ACCESS:    4288674	FORWARD:          0	MERGED:    2029864	TO_CACHE:    2258810

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20175689  HIT:   15432391  MISS:    4743298  HIT %:      76.49  MISS %:      23.51   MPKI: 94.866
L1D LOAD      ACCESS:   12910116  HIT:   10816171  MISS:    2093945  HIT %:    83.7806  MISS %:    16.2194   MPKI: 41.8789
L1D RFO       ACCESS:    4789687  HIT:    4613607  MISS:     176080  HIT %:    96.3238  MISS %:    3.67623   MPKI: 3.5216
L1D PREFETCH  ACCESS:    2475886  HIT:       2613  MISS:    2473273  HIT %:   0.105538  MISS %:    99.8945   MPKI: 49.4655
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5897780  ISSUED:    5897780  USEFUL:     452879  USELESS:    2020381
L1D USEFUL LOAD PREFETCHES:     452879 PREFETCH ISSUED TO LOWER LEVEL:    2949780  ACCURACY: 15.353
L1D TIMELY PREFETCHES:     452879 LATE PREFETCHES: 35021 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2510472 DIFFERENT FILL-ORIGIN LEVEL: 439308
L1D AVERAGE MISS LATENCY: 862660 cycles
L1D RQ	ACCESS:   17092428	FORWARD:          0	MERGED:    3643922	TO_CACHE:   12961077
L1D WQ	ACCESS:    5115293	FORWARD:     487448	MERGED:      24221	TO_CACHE:    5091072
L1D PQ	ACCESS:    2953507	FORWARD:          0	MERGED:       9215	TO_CACHE:    2944273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4961848
L1D ROI Sum of L1D PQ occupancy: 41392561
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299821  HIT:    9299821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299821  HIT:    9299821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384858	FORWARD:          0	MERGED:    5085037	TO_CACHE:    9299821

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5361529  HIT:    1290460  MISS:    4071069  HIT %:    24.0689  MISS %:    75.9311   MPKI: 81.4214
L2C LOAD      ACCESS:    2058918  HIT:     562798  MISS:    1496120  HIT %:    27.3346  MISS %:    72.6654   MPKI: 29.9224
L2C DATA LOAD MPKI: 29.9224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176077  HIT:     132391  MISS:      43686  HIT %:    75.1893  MISS %:    24.8107   MPKI: 0.87372
L2C PREFETCH  ACCESS:    2859799  HIT:     334969  MISS:    2524830  HIT %:     11.713  MISS %:     88.287   MPKI: 50.4966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.4966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249955  HIT:     249524  MISS:        431  HIT %:    99.8276  MISS %:   0.172431   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10778  MISS:       6002  HIT %:    64.2312  MISS %:    35.7688   MPKI: 0.12004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115103  USELESS:    2408974
L2C USEFUL LOAD PREFETCHES:     115103 PREFETCH ISSUED TO LOWER LEVEL:    2530905  ACCURACY: 4.5479
L2C TIMELY PREFETCHES:     115103 LATE PREFETCHES: 6075 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383416 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.041 cycles
L2C RQ	ACCESS:    2251784	FORWARD:          0	MERGED:          0	TO_CACHE:    2251775
L2C WQ	ACCESS:     249955	FORWARD:          9	MERGED:          0	TO_CACHE:     249955
L2C PQ	ACCESS:    2917401	FORWARD:          0	MERGED:        106	TO_CACHE:    2917295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5995
L2C Data Evicting Data 4058644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 5992
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4173302  HIT:    2070263  MISS:    2103039  HIT %:    49.6073  MISS %:    50.3927   MPKI: 42.0608
LLC LOAD      ACCESS:    1490049  HIT:    1110300  MISS:     379749  HIT %:    74.5143  MISS %:    25.4857   MPKI: 7.59498
LLC RFO       ACCESS:      43681  HIT:      43068  MISS:        613  HIT %:    98.5966  MISS %:    1.40336   MPKI: 0.01226
LLC PREFETCH  ACCESS:    2530904  HIT:     812701  MISS:    1718203  HIT %:    32.1111  MISS %:    67.8889   MPKI: 34.3641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     102666  HIT:     100788  MISS:       1878  HIT %:    98.1708  MISS %:    1.82923   MPKI: 0.03756
LLC LOAD TRANSLATION ACCESS:       6002  HIT:       3406  MISS:       2596  HIT %:    56.7478  MISS %:    43.2522   MPKI: 0.05192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1579  USELESS:    1716900
LLC USEFUL LOAD PREFETCHES:       1579 PREFETCH ISSUED TO LOWER LEVEL:    1718203  ACCURACY: 0.0918983
LLC TIMELY PREFETCHES:       1579 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.732 cycles
LLC RQ	ACCESS:    1539733	FORWARD:          0	MERGED:          0	TO_CACHE:    1539732
LLC WQ	ACCESS:     102666	FORWARD:          2	MERGED:          0	TO_CACHE:     102666
LLC PQ	ACCESS:    2530905	FORWARD:          0	MERGED:          0	TO_CACHE:    2530904

LLC Dense regions hint to LLC: 0

RAW hits: 639507
Loads Generated: 17731939
Loads sent to L1D: 17092428
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.48821
[MLOP] Prefetch Degree SD: 6.08432
[MLOP] Max Score Left Mean (%): 21.2435
[MLOP] Max Score Left SD (%): 17.6211
[MLOP] Max Score Right Mean (%): 35.124
[MLOP] Max Score Right SD (%): 18.4426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     585430  ROW_BUFFER_MISS:    1515678
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:        250  ROW_BUFFER_MISS:       2827  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126770520
0banks busy for write cycles: 1705
1banks busy for read cycles: 16518776
1banks busy for write cycles: 421915
2banks busy for read cycles: 8509603
2banks busy for write cycles: 144944
3banks busy for read cycles: 6626354
3banks busy for write cycles: 71204
4banks busy for read cycles: 8540101
4banks busy for write cycles: 33901
5banks busy for read cycles: 9834055
5banks busy for write cycles: 15726
6banks busy for read cycles: 8670502
6banks busy for write cycles: 5679
7banks busy for read cycles: 5809041
7banks busy for write cycles: 2012
8banks busy for read cycles: 3399743
8banks busy for write cycles: 2007

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9607
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
