
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3335466 heartbeat IPC: 2.99808 cumulative IPC: 2.99808 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6673627 heartbeat IPC: 2.99566 cumulative IPC: 2.99687 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10008844 heartbeat IPC: 2.99831 cumulative IPC: 2.99735 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13346757 heartbeat IPC: 2.99588 cumulative IPC: 2.99698 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16688538 heartbeat IPC: 2.99242 cumulative IPC: 2.99607 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16688538 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55751543 heartbeat IPC: 0.255997 cumulative IPC: 0.255997 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95238493 heartbeat IPC: 0.253248 cumulative IPC: 0.254615 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134299731 heartbeat IPC: 0.256008 cumulative IPC: 0.255078 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173536139 heartbeat IPC: 0.254865 cumulative IPC: 0.255025 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212693726 heartbeat IPC: 0.255378 cumulative IPC: 0.255095 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196005188 cumulative IPC: 0.255095 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255095 instructions: 50000000 cycles: 196005188
ITLB TOTAL     ACCESS:    8885626  HIT:    8885626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885626  HIT:    8885626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300143	FORWARD:          0	MERGED:     414517	TO_CACHE:    8885626

DTLB TOTAL     ACCESS:   14775673  HIT:   13431272  MISS:    1344401  HIT %:    90.9013  MISS %:    9.09875   MPKI: 26.888
DTLB LOAD TRANSLATION ACCESS:   14775673  HIT:   13431272  MISS:    1344401  HIT %:    90.9013  MISS %:    9.09875   MPKI: 26.888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7804 cycles
DTLB RQ	ACCESS:   18052210	FORWARD:          0	MERGED:    3168894	TO_CACHE:   14883316

STLB TOTAL     ACCESS:    2252999  HIT:    2236294  MISS:      16705  HIT %:    99.2585  MISS %:   0.741456   MPKI: 0.3341
STLB LOAD TRANSLATION ACCESS:    1344401  HIT:    1327696  MISS:      16705  HIT %:    98.7574  MISS %:    1.24256   MPKI: 0.3341
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     908598  HIT:     908598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.611 cycles
STLB RQ	ACCESS:    4270052	FORWARD:          0	MERGED:    2017053	TO_CACHE:    2252999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20191084  HIT:   15429693  MISS:    4761391  HIT %:    76.4183  MISS %:    23.5817   MPKI: 95.2278
L1D LOAD      ACCESS:   12909544  HIT:   10814448  MISS:    2095096  HIT %:     83.771  MISS %:     16.229   MPKI: 41.9019
L1D RFO       ACCESS:    4788711  HIT:    4612537  MISS:     176174  HIT %:    96.3211  MISS %:    3.67894   MPKI: 3.52348
L1D PREFETCH  ACCESS:    2492829  HIT:       2708  MISS:    2490121  HIT %:   0.108632  MISS %:    99.8914   MPKI: 49.8024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5859573  ISSUED:    5859573  USEFUL:     452812  USELESS:    2037261
L1D USEFUL LOAD PREFETCHES:     452812 PREFETCH ISSUED TO LOWER LEVEL:    2912984  ACCURACY: 15.5446
L1D TIMELY PREFETCHES:     452812 LATE PREFETCHES: 34905 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2527059 DIFFERENT FILL-ORIGIN LEVEL: 385925
L1D AVERAGE MISS LATENCY: 844992 cycles
L1D RQ	ACCESS:   17092471	FORWARD:          0	MERGED:    3643750	TO_CACHE:   12961247
L1D WQ	ACCESS:    5115293	FORWARD:     487486	MERGED:      24330	TO_CACHE:    5090963
L1D PQ	ACCESS:    2933922	FORWARD:          0	MERGED:       8259	TO_CACHE:    2925651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4940695
L1D ROI Sum of L1D PQ occupancy: 41077767
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300143  HIT:    9300143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300143  HIT:    9300143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385269	FORWARD:          0	MERGED:    5085126	TO_CACHE:    9300143

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5345655  HIT:    1278046  MISS:    4067609  HIT %:    23.9081  MISS %:    76.0919   MPKI: 81.3522
L2C LOAD      ACCESS:    2060181  HIT:     560224  MISS:    1499957  HIT %:     27.193  MISS %:     72.807   MPKI: 29.9991
L2C DATA LOAD MPKI: 29.9991
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176173  HIT:     131296  MISS:      44877  HIT %:    74.5267  MISS %:    25.4733   MPKI: 0.89754
L2C PREFETCH  ACCESS:    2842317  HIT:     325957  MISS:    2516360  HIT %:     11.468  MISS %:     88.532   MPKI: 50.3272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.3272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     250201  HIT:     249847  MISS:        354  HIT %:    99.8585  MISS %:   0.141486   MPKI: 0.00708
L2C LOAD TRANSLATION ACCESS:      16783  HIT:      10722  MISS:       6061  HIT %:    63.8861  MISS %:    36.1139   MPKI: 0.12122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115014  USELESS:    2400312
L2C USEFUL LOAD PREFETCHES:     115014 PREFETCH ISSUED TO LOWER LEVEL:    2523113  ACCURACY: 4.55842
L2C TIMELY PREFETCHES:     115014 LATE PREFETCHES: 6753 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352530 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.846 cycles
L2C RQ	ACCESS:    2253148	FORWARD:          0	MERGED:          0	TO_CACHE:    2253137
L2C WQ	ACCESS:     250201	FORWARD:         12	MERGED:          0	TO_CACHE:     250201
L2C PQ	ACCESS:    2898527	FORWARD:          0	MERGED:        112	TO_CACHE:    2898414

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6059
L2C Data Evicting Data 4055142
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 6052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16705  HIT:      16530  MISS:        175  HIT %:    98.9524  MISS %:    1.04759   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16705  HIT:      16530  MISS:        175  HIT %:    98.9524  MISS %:    1.04759   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4174178  HIT:    2067688  MISS:    2106490  HIT %:    49.5352  MISS %:    50.4648   MPKI: 42.1298
LLC LOAD      ACCESS:    1493206  HIT:    1109072  MISS:     384134  HIT %:    74.2745  MISS %:    25.7255   MPKI: 7.68268
LLC RFO       ACCESS:      44872  HIT:      44231  MISS:        641  HIT %:    98.5715  MISS %:    1.42851   MPKI: 0.01282
LLC PREFETCH  ACCESS:    2523113  HIT:     806412  MISS:    1716701  HIT %:     31.961  MISS %:     68.039   MPKI: 34.334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     106926  HIT:     104508  MISS:       2418  HIT %:    97.7386  MISS %:    2.26138   MPKI: 0.04836
LLC LOAD TRANSLATION ACCESS:       6061  HIT:       3465  MISS:       2596  HIT %:    57.1688  MISS %:    42.8312   MPKI: 0.05192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1537  USELESS:    1715455
LLC USEFUL LOAD PREFETCHES:       1537 PREFETCH ISSUED TO LOWER LEVEL:    1716701  ACCURACY: 0.0895322
LLC TIMELY PREFETCHES:       1537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.874 cycles
LLC RQ	ACCESS:    1544142	FORWARD:          0	MERGED:          0	TO_CACHE:    1544139
LLC WQ	ACCESS:     106926	FORWARD:          3	MERGED:          0	TO_CACHE:     106926
LLC PQ	ACCESS:    2523113	FORWARD:          0	MERGED:          0	TO_CACHE:    2523113

LLC Dense regions hint to LLC: 0

RAW hits: 639464
Loads Generated: 17731939
Loads sent to L1D: 17092471
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49026
[MLOP] Prefetch Degree SD: 6.0999
[MLOP] Max Score Left Mean (%): 21.2267
[MLOP] Max Score Left SD (%): 17.6945
[MLOP] Max Score Right Mean (%): 35.1151
[MLOP] Max Score Right SD (%): 18.4797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586793  ROW_BUFFER_MISS:    1517207
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:        298  ROW_BUFFER_MISS:       3161  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126979990
0banks busy for write cycles: 1897
1banks busy for read cycles: 16775225
1banks busy for write cycles: 464260
2banks busy for read cycles: 8632323
2banks busy for write cycles: 152578
3banks busy for read cycles: 6668463
3banks busy for write cycles: 77784
4banks busy for read cycles: 8513485
4banks busy for write cycles: 39217
5banks busy for read cycles: 9822075
5banks busy for write cycles: 12990
6banks busy for read cycles: 8640149
6banks busy for write cycles: 6520
7banks busy for read cycles: 5820523
7banks busy for write cycles: 3028
8banks busy for read cycles: 3391945
8banks busy for write cycles: 2737

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.967
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
