
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5097541 heartbeat IPC: 1.96173 cumulative IPC: 1.96173 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10183762 heartbeat IPC: 1.9661 cumulative IPC: 1.96391 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15282444 heartbeat IPC: 1.96129 cumulative IPC: 1.96304 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20370422 heartbeat IPC: 1.96542 cumulative IPC: 1.96363 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25453804 heartbeat IPC: 1.96719 cumulative IPC: 1.96434 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25453805 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85424153 heartbeat IPC: 0.166749 cumulative IPC: 0.166749 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 144799338 heartbeat IPC: 0.168421 cumulative IPC: 0.167581 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 204005025 heartbeat IPC: 0.168903 cumulative IPC: 0.168019 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 262192861 heartbeat IPC: 0.171857 cumulative IPC: 0.168962 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 320629495 heartbeat IPC: 0.171126 cumulative IPC: 0.169391 (Simulation time: 0 hr 20 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 295175691 cumulative IPC: 0.169391 (Simulation time: 0 hr 20 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169391 instructions: 50000001 cycles: 295175691
ITLB TOTAL     ACCESS:    8841040  HIT:    8841040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8841040  HIT:    8841040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8882708	FORWARD:          0	MERGED:      41669	TO_CACHE:    8841039

DTLB TOTAL     ACCESS:   20219930  HIT:   18768747  MISS:    1451183  HIT %:     92.823  MISS %:    7.17699   MPKI: 29.0237
DTLB LOAD TRANSLATION ACCESS:   20219930  HIT:   18768747  MISS:    1451183  HIT %:     92.823  MISS %:    7.17699   MPKI: 29.0237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1036.11 cycles
DTLB RQ	ACCESS:   31883332	FORWARD:          0	MERGED:    4184093	TO_CACHE:   27699239

STLB TOTAL     ACCESS:    2349658  HIT:    1144188  MISS:    1205470  HIT %:    48.6959  MISS %:    51.3041   MPKI: 24.1094
STLB LOAD TRANSLATION ACCESS:    1451183  HIT:     245969  MISS:    1205214  HIT %:    16.9496  MISS %:    83.0504   MPKI: 24.1043
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898475  HIT:     898219  MISS:        256  HIT %:    99.9715  MISS %:  0.0284927   MPKI: 0.00512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:         38
STLB USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1236.63 cycles
STLB RQ	ACCESS:    2827664	FORWARD:          0	MERGED:     478001	TO_CACHE:    2349663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25385032  HIT:   20794574  MISS:    4590458  HIT %:    81.9167  MISS %:    18.0833   MPKI: 91.8092
L1D LOAD      ACCESS:   14364626  HIT:   13142440  MISS:    1222186  HIT %:    91.4917  MISS %:     8.5083   MPKI: 24.4437
L1D RFO       ACCESS:    9838752  HIT:    7652114  MISS:    2186638  HIT %:    77.7753  MISS %:    22.2247   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1181654  HIT:         20  MISS:    1181634  HIT %: 0.00169254  MISS %:    99.9983   MPKI: 23.6327
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2764363  ISSUED:    2764363  USEFUL:    1092454  USELESS:      89134
L1D USEFUL LOAD PREFETCHES:    1092454 PREFETCH ISSUED TO LOWER LEVEL:    1340777  ACCURACY: 81.4792
L1D TIMELY PREFETCHES:    1092454 LATE PREFETCHES: 56504 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1238138 DIFFERENT FILL-ORIGIN LEVEL: 102639
L1D AVERAGE MISS LATENCY: 2.22503e+06 cycles
L1D RQ	ACCESS:   19035019	FORWARD:          0	MERGED:    4391316	TO_CACHE:   14391785
L1D WQ	ACCESS:   17493168	FORWARD:     251918	MERGED:       1621	TO_CACHE:   17491547
L1D PQ	ACCESS:    1387886	FORWARD:          0	MERGED:      11409	TO_CACHE:    1376477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2686440
L1D ROI Sum of L1D PQ occupancy: 18570704
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882709  HIT:    8882709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8882709  HIT:    8882709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14817920	FORWARD:          0	MERGED:    5935212	TO_CACHE:    8882708

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10898101  HIT:    5097535  MISS:    5800566  HIT %:    46.7745  MISS %:    53.2255   MPKI: 116.011
L2C LOAD      ACCESS:    1165673  HIT:     277383  MISS:     888290  HIT %:     23.796  MISS %:     76.204   MPKI: 17.7658
L2C DATA LOAD MPKI: 17.7658
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        210  MISS:    2186428  HIT %: 0.00960378  MISS %:    99.9904   MPKI: 43.7286
L2C PREFETCH  ACCESS:    1292657  HIT:      36679  MISS:    1255978  HIT %:    2.83749  MISS %:    97.1625   MPKI: 25.1196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501324  HIT:    4105402  MISS:     395922  HIT %:    91.2043  MISS %:    8.79568   MPKI: 7.91844
L2C LOAD TRANSLATION ACCESS:    1751311  HIT:     677610  MISS:    1073701  HIT %:    38.6916  MISS %:    61.3084   MPKI: 21.474
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        498  HIT:        251  MISS:        247  HIT %:    50.4016  MISS %:    49.5984   MPKI: 0.00494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14787  USELESS:    1241478
L2C USEFUL LOAD PREFETCHES:      14787 PREFETCH ISSUED TO LOWER LEVEL:    1263786  ACCURACY: 1.17006
L2C TIMELY PREFETCHES:      14787 LATE PREFETCHES: 7808 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102636 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.292 cycles
L2C RQ	ACCESS:    5104129	FORWARD:          0	MERGED:          0	TO_CACHE:    5104120
L2C WQ	ACCESS:    4501324	FORWARD:          9	MERGED:          0	TO_CACHE:    4501324
L2C PQ	ACCESS:    1340777	FORWARD:          0	MERGED:          0	TO_CACHE:    1340777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 869087
L2C Data Evicting Data 3495507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204861
L2C Data Evicting Translations 835189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205472  HIT:    1205472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205216  HIT:    1205216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205472  HIT:    1205472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205216  HIT:    1205216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205472  HIT:    1205472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205216  HIT:    1205216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205471  HIT:     659096  MISS:     546375  HIT %:    54.6754  MISS %:    45.3246   MPKI: 10.9275
PSCL2 LOAD TRANSLATION ACCESS:    1205457  HIT:     659082  MISS:     546375  HIT %:    54.6749  MISS %:    45.3251   MPKI: 10.9275
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9643622  HIT:    1956377  MISS:    7687245  HIT %:    20.2867  MISS %:    79.7133   MPKI: 153.745
LLC LOAD      ACCESS:     880473  HIT:     816385  MISS:      64088  HIT %:    92.7212  MISS %:    7.27881   MPKI: 1.28176
LLC RFO       ACCESS:    2186428  HIT:        307  MISS:    2186121  HIT %:  0.0140412  MISS %:     99.986   MPKI: 43.7224
LLC PREFETCH  ACCESS:    1263786  HIT:      27912  MISS:    1235874  HIT %:     2.2086  MISS %:    97.7914   MPKI: 24.7175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4238987  HIT:     822719  MISS:    3416268  HIT %:    19.4084  MISS %:    80.5916   MPKI: 68.3254
LLC LOAD TRANSLATION ACCESS:    1073701  HIT:     288931  MISS:     784770  HIT %:    26.9098  MISS %:    73.0902   MPKI: 15.6954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        123  MISS:        124  HIT %:    49.7976  MISS %:    50.2024   MPKI: 0.00248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:    1236910
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:    1235874  ACCURACY: 0.00347932
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.73 cycles
LLC RQ	ACCESS:    4140857	FORWARD:          0	MERGED:          0	TO_CACHE:    4140848
LLC WQ	ACCESS:    4238989	FORWARD:          9	MERGED:          0	TO_CACHE:    4238989
LLC PQ	ACCESS:    1263786	FORWARD:          0	MERGED:          0	TO_CACHE:    1263786

LLC Dense regions hint to LLC: 0

RAW hits: 1738108
Loads Generated: 20773126
Loads sent to L1D: 19035019
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111A1AAIA1121A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAII111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIAIIAII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1IIA111IA11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAIIAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11A111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11AA111
IIIIIIIIIIIIAII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11AA1A1I11AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIAI11IIA111IA11AI11I11A11AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIAI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II1A111IA11AI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11AIA1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIAI11II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIAI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAIA1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11A1111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111IA111II11IIAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I111IIAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I111IIAI11IA11AI1A1A1A111A111AI1A1IIIIIIII
AIA1A11AA111AI111AA111I111IIAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIAIA1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A111IIA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II11IIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAA111I111IIIIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAA1A1111111IIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1AI11IA111I
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAA111111AI11IA111I
IIAI11IA111II11IIIAI1AII1AA1A1111111IIIIIIIIAIAA111111AI11IA111I
IIAI11IA111II11IIIAI1AII1AA1A1111111IIIIIIIIAIAA111A11AI11IA111I
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA111A11AI11IA111I
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA111A11AI11IAA11I
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA1A1A11A111IAA11I
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA1A1A11A1111AA11I
IIAI11IA111II111IIAI1AII1AA1A11A1111IIIIIIIIAIAA1A1A11A1111AA11I
IIAI11IA111II111IIAI1AII1AA1A11A11A11III111IAIAA1A1A11A1111AA11I
IIAI11IA111II111IIAI1AI11AA1A11A11A11III111IAIAA1A1A11A1111AA11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A111II11AIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A1A11111A1A1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II111IIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II111IIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA1A1
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.79646
[MLOP] Prefetch Degree SD: 1.6889
[MLOP] Max Score Left Mean (%): 49.1165
[MLOP] Max Score Left SD (%): 34.7186
[MLOP] Max Score Right Mean (%): 69.8988
[MLOP] Max Score Right SD (%): 24.802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60992  ROW_BUFFER_MISS:    4209962
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     703492  ROW_BUFFER_MISS:    2719288  FULL:        404

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 368364
0banks busy for write cycles: 0
1banks busy for read cycles: 24961302
1banks busy for write cycles: 528089
2banks busy for read cycles: 34985161
2banks busy for write cycles: 527842
3banks busy for read cycles: 57605230
3banks busy for write cycles: 536760
4banks busy for read cycles: 35948847
4banks busy for write cycles: 970718
5banks busy for read cycles: 24102729
5banks busy for write cycles: 2042146
6banks busy for read cycles: 13008197
6banks busy for write cycles: 5019246
7banks busy for read cycles: 6123086
7banks busy for write cycles: 20314106
8banks busy for read cycles: 2698679
8banks busy for write cycles: 65435190

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.408
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
