
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091055 heartbeat IPC: 1.96423 cumulative IPC: 1.96423 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10170885 heartbeat IPC: 1.96857 cumulative IPC: 1.9664 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15264985 heartbeat IPC: 1.96306 cumulative IPC: 1.96528 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20348388 heartbeat IPC: 1.96719 cumulative IPC: 1.96576 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25426999 heartbeat IPC: 1.96904 cumulative IPC: 1.96641 (Simulation time: 0 hr 16 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25427000 (Simulation time: 0 hr 16 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86349287 heartbeat IPC: 0.164144 cumulative IPC: 0.164143 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146616033 heartbeat IPC: 0.165929 cumulative IPC: 0.165031 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 206440569 heartbeat IPC: 0.167155 cumulative IPC: 0.165733 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 265509219 heartbeat IPC: 0.169295 cumulative IPC: 0.16661 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 324575882 heartbeat IPC: 0.1693 cumulative IPC: 0.167141 (Simulation time: 1 hr 0 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 299148883 cumulative IPC: 0.167141 (Simulation time: 1 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167141 instructions: 50000001 cycles: 299148883
ITLB TOTAL     ACCESS:    8845338  HIT:    8845338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8845338  HIT:    8845338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8890873	FORWARD:          0	MERGED:      45536	TO_CACHE:    8845337

DTLB TOTAL     ACCESS:   20192809  HIT:   18741572  MISS:    1451237  HIT %:    92.8131  MISS %:     7.1869   MPKI: 29.0247
DTLB LOAD TRANSLATION ACCESS:   20192809  HIT:   18741572  MISS:    1451237  HIT %:    92.8131  MISS %:     7.1869   MPKI: 29.0247
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1063.11 cycles
DTLB RQ	ACCESS:   31861720	FORWARD:          0	MERGED:    4197886	TO_CACHE:   27663834

STLB TOTAL     ACCESS:    2349957  HIT:    1144468  MISS:    1205489  HIT %:    48.7017  MISS %:    51.2983   MPKI: 24.1098
STLB LOAD TRANSLATION ACCESS:    1451237  HIT:     245994  MISS:    1205243  HIT %:    16.9506  MISS %:    83.0494   MPKI: 24.1049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898720  HIT:     898474  MISS:        246  HIT %:    99.9726  MISS %:  0.0273723   MPKI: 0.00492
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        204  USELESS:         41
STLB USEFUL LOAD PREFETCHES:        204 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1269.15 cycles
STLB RQ	ACCESS:    2819704	FORWARD:          0	MERGED:     469744	TO_CACHE:    2349960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25366450  HIT:   20776604  MISS:    4589846  HIT %:    81.9058  MISS %:    18.0942   MPKI: 91.7969
L1D LOAD      ACCESS:   14343658  HIT:   13124082  MISS:    1219576  HIT %:    91.4975  MISS %:    8.50255   MPKI: 24.3915
L1D RFO       ACCESS:    9839142  HIT:    7652504  MISS:    2186638  HIT %:    77.7761  MISS %:    22.2239   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1183650  HIT:         18  MISS:    1183632  HIT %: 0.00152072  MISS %:    99.9985   MPKI: 23.6726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2747797  ISSUED:    2747797  USEFUL:    1095054  USELESS:      88568
L1D USEFUL LOAD PREFETCHES:    1095054 PREFETCH ISSUED TO LOWER LEVEL:    1334163  ACCURACY: 82.078
L1D TIMELY PREFETCHES:    1095054 LATE PREFETCHES: 55026 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1238658 DIFFERENT FILL-ORIGIN LEVEL: 95505
L1D AVERAGE MISS LATENCY: 2.16756e+06 cycles
L1D RQ	ACCESS:   19005717	FORWARD:          0	MERGED:    4387311	TO_CACHE:   14369793
L1D WQ	ACCESS:   17493168	FORWARD:     248613	MERGED:       1241	TO_CACHE:   17491927
L1D PQ	ACCESS:    1379333	FORWARD:          0	MERGED:      10869	TO_CACHE:    1368464

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2677968
L1D ROI Sum of L1D PQ occupancy: 18442001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8890874  HIT:    8890874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8890874  HIT:    8890874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14824395	FORWARD:          0	MERGED:    5933522	TO_CACHE:    8890873

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10893355  HIT:    5088306  MISS:    5805049  HIT %:    46.7102  MISS %:    53.2898   MPKI: 116.101
L2C LOAD      ACCESS:    1164546  HIT:     274198  MISS:     890348  HIT %:    23.5455  MISS %:    76.4545   MPKI: 17.807
L2C DATA LOAD MPKI: 17.807
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        213  MISS:    2186425  HIT %: 0.00974098  MISS %:    99.9903   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1289045  HIT:      33523  MISS:    1255522  HIT %:    2.60061  MISS %:    97.3994   MPKI: 25.1104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501278  HIT:    4104939  MISS:     396339  HIT %:     91.195  MISS %:    8.80503   MPKI: 7.92678
L2C LOAD TRANSLATION ACCESS:    1751368  HIT:     675188  MISS:    1076180  HIT %:     38.552  MISS %:     61.448   MPKI: 21.5236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        480  HIT:        245  MISS:        235  HIT %:    51.0417  MISS %:    48.9583   MPKI: 0.0047
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13708  USELESS:    1242093
L2C USEFUL LOAD PREFETCHES:      13708 PREFETCH ISSUED TO LOWER LEVEL:    1262851  ACCURACY: 1.08548
L2C TIMELY PREFETCHES:      13708 LATE PREFETCHES: 7329 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95505 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.032 cycles
L2C RQ	ACCESS:    5103038	FORWARD:          0	MERGED:          0	TO_CACHE:    5103034
L2C WQ	ACCESS:    4501278	FORWARD:          4	MERGED:          0	TO_CACHE:    4501278
L2C PQ	ACCESS:    1334163	FORWARD:          0	MERGED:          0	TO_CACHE:    1334163

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873756
L2C Data Evicting Data 3493041
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 202659
L2C Data Evicting Translations 839254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205490  HIT:    1205490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205490  HIT:    1205490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205490  HIT:    1205490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205489  HIT:     659094  MISS:     546395  HIT %:    54.6744  MISS %:    45.3256   MPKI: 10.9279
PSCL2 LOAD TRANSLATION ACCESS:    1205477  HIT:     659082  MISS:     546395  HIT %:     54.674  MISS %:     45.326   MPKI: 10.9279
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9649780  HIT:    1935195  MISS:    7714585  HIT %:    20.0543  MISS %:    79.9457   MPKI: 154.292
LLC LOAD      ACCESS:     883013  HIT:     818471  MISS:      64542  HIT %:    92.6907  MISS %:    7.30929   MPKI: 1.29084
LLC RFO       ACCESS:    2186425  HIT:        447  MISS:    2185978  HIT %:  0.0204443  MISS %:    99.9796   MPKI: 43.7196
LLC PREFETCH  ACCESS:    1262851  HIT:      28453  MISS:    1234398  HIT %:    2.25308  MISS %:    97.7469   MPKI: 24.688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4241076  HIT:     826349  MISS:    3414727  HIT %:    19.4844  MISS %:    80.5156   MPKI: 68.2945
LLC LOAD TRANSLATION ACCESS:    1076180  HIT:     261323  MISS:     814857  HIT %:    24.2825  MISS %:    75.7175   MPKI: 16.2971
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        152  MISS:         83  HIT %:    64.6809  MISS %:    35.3191   MPKI: 0.00166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:    1236524
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:    1234398  ACCURACY: 0.00356449
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.785 cycles
LLC RQ	ACCESS:    4145861	FORWARD:          0	MERGED:          0	TO_CACHE:    4145855
LLC WQ	ACCESS:    4241076	FORWARD:          6	MERGED:          0	TO_CACHE:    4241076
LLC PQ	ACCESS:    1262851	FORWARD:          0	MERGED:          0	TO_CACHE:    1262851

LLC Dense regions hint to LLC: 0

RAW hits: 1767410
Loads Generated: 20773126
Loads sent to L1D: 19005717
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IAIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAIA1111A1IAI11II111IAIAA11AIA1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAII111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIAIIAII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1IIA111IA11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAIIAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11A111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11AA111
IIIIIIIIIIIIAII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11AA1A1I11AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIAI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II1A111IA11AI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11A1111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111IA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A111A111AI1A1IIIIIIII
AIA1A11AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIAIA1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A111IIA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA111I1111IIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A11111111IIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A11111111IIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A11111111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A111II11AIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A1A11111A1A1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A11III11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A11III11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA1A1
AIA11111A11III11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1AI1I1111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1AI111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1AI111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1AI111111IIIAIA11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1AI111111IIAA1A11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1AI111111IIAA1A11A111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1AI111111IIAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1AI111111IIAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1AI111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1AI111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1AI111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1AI1A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.7724
[MLOP] Prefetch Degree SD: 1.69656
[MLOP] Max Score Left Mean (%): 48.5781
[MLOP] Max Score Left SD (%): 35.043
[MLOP] Max Score Right Mean (%): 69.5892
[MLOP] Max Score Right SD (%): 24.891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61851  ROW_BUFFER_MISS:    4237995
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     721134  ROW_BUFFER_MISS:    2701619  FULL:         69

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 385437
0banks busy for write cycles: 0
1banks busy for read cycles: 25791948
1banks busy for write cycles: 539320
2banks busy for read cycles: 36168958
2banks busy for write cycles: 539155
3banks busy for read cycles: 60112313
3banks busy for write cycles: 549794
4banks busy for read cycles: 36520520
4banks busy for write cycles: 983445
5banks busy for read cycles: 23791800
5banks busy for write cycles: 2082020
6banks busy for read cycles: 12459090
6banks busy for write cycles: 5117433
7banks busy for read cycles: 5648525
7banks busy for write cycles: 20339171
8banks busy for read cycles: 2430199
8banks busy for write cycles: 65689756

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.755
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
