
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239637 heartbeat IPC: 3.08677 cumulative IPC: 3.08677 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511215 heartbeat IPC: 3.05663 cumulative IPC: 3.07162 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783376 heartbeat IPC: 3.05608 cumulative IPC: 3.06643 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039229 heartbeat IPC: 3.07139 cumulative IPC: 3.06767 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16548212 heartbeat IPC: 2.84983 cumulative IPC: 3.02147 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16548212 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64606240 heartbeat IPC: 0.208082 cumulative IPC: 0.208082 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116785324 heartbeat IPC: 0.191648 cumulative IPC: 0.199527 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 150187549 heartbeat IPC: 0.299381 cumulative IPC: 0.224485 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184323552 heartbeat IPC: 0.292946 cumulative IPC: 0.238414 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216422144 heartbeat IPC: 0.31154 cumulative IPC: 0.250158 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199873932 cumulative IPC: 0.250158 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250158 instructions: 50000000 cycles: 199873932
ITLB TOTAL     ACCESS:    8898087  HIT:    8898087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898087  HIT:    8898087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126032	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898086

DTLB TOTAL     ACCESS:   16151745  HIT:   15397697  MISS:     754048  HIT %:    95.3315  MISS %:    4.66852   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16151745  HIT:   15397697  MISS:     754048  HIT %:    95.3315  MISS %:    4.66852   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.5596 cycles
DTLB RQ	ACCESS:   19214948	FORWARD:          0	MERGED:    2870263	TO_CACHE:   16344685

STLB TOTAL     ACCESS:    1828743  HIT:    1495567  MISS:     333176  HIT %:    81.7811  MISS %:    18.2189   MPKI: 6.66352
STLB LOAD TRANSLATION ACCESS:     754048  HIT:     420886  MISS:     333162  HIT %:    55.8169  MISS %:    44.1831   MPKI: 6.66324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1074695  HIT:    1074681  MISS:         14  HIT %:    99.9987  MISS %:  0.0013027   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.852 cycles
STLB RQ	ACCESS:    1951460	FORWARD:          0	MERGED:     122715	TO_CACHE:    1828745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19958256  HIT:   17625487  MISS:    2332769  HIT %:    88.3118  MISS %:    11.6882   MPKI: 46.6554
L1D LOAD      ACCESS:   14066350  HIT:   12546833  MISS:    1519517  HIT %:    89.1975  MISS %:    10.8025   MPKI: 30.3903
L1D RFO       ACCESS:    5090561  HIT:    5075693  MISS:      14868  HIT %:    99.7079  MISS %:    0.29207   MPKI: 0.29736
L1D PREFETCH  ACCESS:     801345  HIT:       2961  MISS:     798384  HIT %:   0.369504  MISS %:    99.6305   MPKI: 15.9677
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2394826  ISSUED:    2394826  USEFUL:     144870  USELESS:     653526
L1D USEFUL LOAD PREFETCHES:     144870 PREFETCH ISSUED TO LOWER LEVEL:    1050626  ACCURACY: 13.7889
L1D TIMELY PREFETCHES:     144870 LATE PREFETCHES: 236318 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034703 DIFFERENT FILL-ORIGIN LEVEL: 15923
L1D AVERAGE MISS LATENCY: 1.29557e+07 cycles
L1D RQ	ACCESS:   16796037	FORWARD:          0	MERGED:    1517444	TO_CACHE:   14099024
L1D WQ	ACCESS:    5137441	FORWARD:    1179571	MERGED:      21517	TO_CACHE:    5115924
L1D PQ	ACCESS:    1197414	FORWARD:          0	MERGED:          0	TO_CACHE:    1197412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166247
L1D ROI Sum of L1D PQ occupancy: 15534303
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126033  HIT:    9126033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126033  HIT:    9126033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456116	FORWARD:          0	MERGED:    5330084	TO_CACHE:    9126032

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019471  HIT:    1277059  MISS:    1742412  HIT %:    42.2941  MISS %:    57.7059   MPKI: 34.8482
L2C LOAD      ACCESS:    1283197  HIT:     461252  MISS:     821945  HIT %:    35.9455  MISS %:    64.0545   MPKI: 16.4389
L2C DATA LOAD MPKI: 16.4389
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14867  HIT:      12531  MISS:       2336  HIT %:    84.2873  MISS %:    15.7127   MPKI: 0.04672
L2C PREFETCH  ACCESS:    1048921  HIT:     272831  MISS:     776090  HIT %:    26.0106  MISS %:    73.9894   MPKI: 15.5218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115375  HIT:     114443  MISS:        932  HIT %:    99.1922  MISS %:   0.807801   MPKI: 0.01864
L2C LOAD TRANSLATION ACCESS:     557089  HIT:     415981  MISS:     141108  HIT %:    74.6705  MISS %:    25.3295   MPKI: 2.82216
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         21  MISS:          1  HIT %:    95.4545  MISS %:    4.54545   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58591  USELESS:     717019
L2C USEFUL LOAD PREFETCHES:      58591 PREFETCH ISSUED TO LOWER LEVEL:     777792  ACCURACY: 7.53299
L2C TIMELY PREFETCHES:      58591 LATE PREFETCHES: 1702 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14425 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.779 cycles
L2C RQ	ACCESS:    1855176	FORWARD:          0	MERGED:          0	TO_CACHE:    1855175
L2C WQ	ACCESS:     115375	FORWARD:          1	MERGED:          0	TO_CACHE:     115375
L2C PQ	ACCESS:    1050626	FORWARD:          0	MERGED:          0	TO_CACHE:    1050626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127313
L2C Data Evicting Data 1472613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13796
L2C Data Evicting Translations 127758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333176  HIT:     333176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333176  HIT:     333176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333176  HIT:     333176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333176  HIT:     109241  MISS:     223935  HIT %:    32.7878  MISS %:    67.2122   MPKI: 4.4787
PSCL2 LOAD TRANSLATION ACCESS:     333170  HIT:     109235  MISS:     223935  HIT %:    32.7866  MISS %:    67.2134   MPKI: 4.4787
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801352  HIT:     500192  MISS:    1301160  HIT %:    27.7676  MISS %:    72.2324   MPKI: 26.0232
LLC LOAD      ACCESS:     820243  HIT:     299588  MISS:     520655  HIT %:    36.5243  MISS %:    63.4757   MPKI: 10.4131
LLC RFO       ACCESS:       2336  HIT:       1805  MISS:        531  HIT %:    77.2688  MISS %:    22.7312   MPKI: 0.01062
LLC PREFETCH  ACCESS:     777792  HIT:     101875  MISS:     675917  HIT %:     13.098  MISS %:     86.902   MPKI: 13.5183
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59872  HIT:      38571  MISS:      21301  HIT %:    64.4224  MISS %:    35.5776   MPKI: 0.42602
LLC LOAD TRANSLATION ACCESS:     141108  HIT:      58353  MISS:      82755  HIT %:    41.3534  MISS %:    58.6466   MPKI: 1.6551
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        890  USELESS:     674883
LLC USEFUL LOAD PREFETCHES:        890 PREFETCH ISSUED TO LOWER LEVEL:     675917  ACCURACY: 0.131673
LLC TIMELY PREFETCHES:        890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.224 cycles
LLC RQ	ACCESS:     963688	FORWARD:          0	MERGED:          0	TO_CACHE:     963688
LLC WQ	ACCESS:      59872	FORWARD:          0	MERGED:          0	TO_CACHE:      59872
LLC PQ	ACCESS:     777792	FORWARD:          0	MERGED:          0	TO_CACHE:     777792

LLC Dense regions hint to LLC: 0

RAW hits: 438621
Loads Generated: 17234658
Loads sent to L1D: 16796037
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.839421
[MLOP] Prefetch Degree SD: 0.369821
[MLOP] Max Score Left Mean (%): 5.14518
[MLOP] Max Score Left SD (%): 2.73336
[MLOP] Max Score Right Mean (%): 45.1316
[MLOP] Max Score Right SD (%): 12.6978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36612  ROW_BUFFER_MISS:    1243239
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      13124  ROW_BUFFER_MISS:      24499  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105345311
0banks busy for write cycles: 25535
1banks busy for read cycles: 33566663
1banks busy for write cycles: 5492816
2banks busy for read cycles: 23806917
2banks busy for write cycles: 1310274
3banks busy for read cycles: 18783449
3banks busy for write cycles: 357546
4banks busy for read cycles: 6426461
4banks busy for write cycles: 113108
5banks busy for read cycles: 2835147
5banks busy for write cycles: 45690
6banks busy for read cycles: 1348003
6banks busy for write cycles: 16630
7banks busy for read cycles: 329737
7banks busy for write cycles: 5009
8banks busy for read cycles: 63544
8banks busy for write cycles: 2093

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.237
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
