
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671869 heartbeat IPC: 2.72341 cumulative IPC: 2.72341 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342651 heartbeat IPC: 2.72422 cumulative IPC: 2.72381 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012843 heartbeat IPC: 2.72465 cumulative IPC: 2.72409 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683063 heartbeat IPC: 2.72463 cumulative IPC: 2.72423 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18355354 heartbeat IPC: 2.72309 cumulative IPC: 2.724 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18355355 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29676516 heartbeat IPC: 0.883302 cumulative IPC: 0.883301 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40987722 heartbeat IPC: 0.884079 cumulative IPC: 0.88369 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52302057 heartbeat IPC: 0.883835 cumulative IPC: 0.883738 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63597253 heartbeat IPC: 0.885332 cumulative IPC: 0.884136 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74909022 heartbeat IPC: 0.884035 cumulative IPC: 0.884116 (Simulation time: 0 hr 23 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56553668 cumulative IPC: 0.884116 (Simulation time: 0 hr 23 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884116 instructions: 50000001 cycles: 56553668
ITLB TOTAL     ACCESS:    6990052  HIT:    6990052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990052  HIT:    6990052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8554072	FORWARD:          0	MERGED:    1564020	TO_CACHE:    6990052

DTLB TOTAL     ACCESS:   14980328  HIT:   13088248  MISS:    1892080  HIT %:    87.3696  MISS %:    12.6304   MPKI: 37.8416
DTLB LOAD TRANSLATION ACCESS:   14980328  HIT:   13088248  MISS:    1892080  HIT %:    87.3696  MISS %:    12.6304   MPKI: 37.8416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2771 cycles
DTLB RQ	ACCESS:   19686186	FORWARD:          0	MERGED:    4508509	TO_CACHE:   15177677

STLB TOTAL     ACCESS:    1991899  HIT:    1989871  MISS:       2028  HIT %:    99.8982  MISS %:   0.101812   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892081  HIT:    1890053  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99818  HIT:      99818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 827.532 cycles
STLB RQ	ACCESS:    2025822	FORWARD:          0	MERGED:      33922	TO_CACHE:    1991900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19711857  HIT:   15933263  MISS:    3778594  HIT %:    80.8309  MISS %:    19.1691   MPKI: 75.5719
L1D LOAD      ACCESS:   15629786  HIT:   12258661  MISS:    3371125  HIT %:    78.4314  MISS %:    21.5686   MPKI: 67.4225
L1D RFO       ACCESS:    3951436  HIT:    3649659  MISS:     301777  HIT %:    92.3629  MISS %:    7.63715   MPKI: 6.03554
L1D PREFETCH  ACCESS:     130635  HIT:      24943  MISS:     105692  HIT %:    19.0937  MISS %:    80.9063   MPKI: 2.11384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267491  ISSUED:     267491  USEFUL:       4793  USELESS:     100922
L1D USEFUL LOAD PREFETCHES:       4793 PREFETCH ISSUED TO LOWER LEVEL:     108708  ACCURACY: 4.40906
L1D TIMELY PREFETCHES:       4793 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105736 DIFFERENT FILL-ORIGIN LEVEL: 2972
L1D AVERAGE MISS LATENCY: 832.227 cycles
L1D RQ	ACCESS:   19345486	FORWARD:          0	MERGED:    3619972	TO_CACHE:   15709357
L1D WQ	ACCESS:    4003914	FORWARD:      16157	MERGED:      27085	TO_CACHE:    3976829
L1D PQ	ACCESS:     133751	FORWARD:          0	MERGED:         11	TO_CACHE:     133740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242762
L1D ROI Sum of L1D PQ occupancy: 2071860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819605  HIT:    6373504  MISS:    1446101  HIT %:    81.5067  MISS %:    18.4933   MPKI: 28.922
L1I LOAD      ACCESS:    7819605  HIT:    6373504  MISS:    1446101  HIT %:    81.5067  MISS %:    18.4933   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0686 cycles
L1I RQ	ACCESS:   11918660	FORWARD:          0	MERGED:    3364588	TO_CACHE:    8554072

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5555364  HIT:    5285765  MISS:     269599  HIT %:    95.1471  MISS %:    4.85295   MPKI: 5.39198
L2C LOAD      ACCESS:    4816710  HIT:    4679594  MISS:     137116  HIT %:    97.1533  MISS %:    2.84667   MPKI: 2.74232
L2C DATA LOAD MPKI: 2.74102
L2C INSTRUCTION LOAD MPKI: 0.0013
L2C RFO       ACCESS:     301486  HIT:     272236  MISS:      29250  HIT %:    90.2981  MISS %:    9.70194   MPKI: 0.585
L2C PREFETCH  ACCESS:     108708  HIT:       8600  MISS:     100108  HIT %:     7.9111  MISS %:    92.0889   MPKI: 2.00216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325397  HIT:     325310  MISS:         87  HIT %:    99.9733  MISS %:  0.0267366   MPKI: 0.00174
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         25  MISS:       3038  HIT %:   0.816193  MISS %:    99.1838   MPKI: 0.06076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91481  USELESS:       8635
L2C USEFUL LOAD PREFETCHES:      91481 PREFETCH ISSUED TO LOWER LEVEL:     100108  ACCURACY: 91.3823
L2C TIMELY PREFETCHES:      91481 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.863 cycles
L2C RQ	ACCESS:    5122024	FORWARD:          0	MERGED:          0	TO_CACHE:    5121261
L2C WQ	ACCESS:     325397	FORWARD:        763	MERGED:          0	TO_CACHE:     325397
L2C PQ	ACCESS:     108708	FORWARD:          0	MERGED:          0	TO_CACHE:     108708

L2C Instructions Evicting Data 62
L2C Translations Evicting Data 2998
L2C Data Evicting Data 263327
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 62
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 3020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298707  HIT:     115654  MISS:     183053  HIT %:    38.7182  MISS %:    61.2818   MPKI: 3.66106
LLC LOAD      ACCESS:     137116  HIT:     105328  MISS:      31788  HIT %:    76.8167  MISS %:    23.1833   MPKI: 0.63576
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100108  HIT:        951  MISS:      99157  HIT %:   0.949974  MISS %:      99.05   MPKI: 1.98314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29195  HIT:       7086  MISS:      22109  HIT %:    24.2713  MISS %:    75.7287   MPKI: 0.44218
LLC LOAD TRANSLATION ACCESS:       3038  HIT:       2289  MISS:        749  HIT %:    75.3456  MISS %:    24.6544   MPKI: 0.01498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57070  USELESS:      42177
LLC USEFUL LOAD PREFETCHES:      57070 PREFETCH ISSUED TO LOWER LEVEL:      99157  ACCURACY: 57.5552
LLC TIMELY PREFETCHES:      57070 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.585 cycles
LLC RQ	ACCESS:     169404	FORWARD:          0	MERGED:          0	TO_CACHE:     169404
LLC WQ	ACCESS:      29195	FORWARD:          0	MERGED:          0	TO_CACHE:      29195
LLC PQ	ACCESS:     100108	FORWARD:          0	MERGED:          0	TO_CACHE:     100108

LLC Dense regions hint to LLC: 0

RAW hits: 114244
Loads Generated: 19459730
Loads sent to L1D: 19345486
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74702
[MLOP] Prefetch Degree SD: 1.23124
[MLOP] Max Score Left Mean (%): 93.2816
[MLOP] Max Score Left SD (%): 11.8276
[MLOP] Max Score Right Mean (%): 97.5728
[MLOP] Max Score Right SD (%): 9.8063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84101  ROW_BUFFER_MISS:      76843
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:      10452  ROW_BUFFER_MISS:      18836  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43671306
0banks busy for write cycles: 14066
1banks busy for read cycles: 6526860
1banks busy for write cycles: 1849530
2banks busy for read cycles: 1943115
2banks busy for write cycles: 618130
3banks busy for read cycles: 897134
3banks busy for write cycles: 229016
4banks busy for read cycles: 388053
4banks busy for write cycles: 118023
5banks busy for read cycles: 138752
5banks busy for write cycles: 66611
6banks busy for read cycles: 41085
6banks busy for write cycles: 21396
7banks busy for read cycles: 13593
7banks busy for write cycles: 9088
8banks busy for read cycles: 5098
8banks busy for write cycles: 2813

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556939 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
