
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596425 heartbeat IPC: 2.78054 cumulative IPC: 2.78054 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193130 heartbeat IPC: 2.78032 cumulative IPC: 2.78043 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789591 heartbeat IPC: 2.78051 cumulative IPC: 2.78046 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14386617 heartbeat IPC: 2.78007 cumulative IPC: 2.78036 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982356 heartbeat IPC: 2.78107 cumulative IPC: 2.7805 (Simulation time: 0 hr 10 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982356 (Simulation time: 0 hr 10 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29082420 heartbeat IPC: 0.900896 cumulative IPC: 0.900896 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40147130 heartbeat IPC: 0.903774 cumulative IPC: 0.902333 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51267549 heartbeat IPC: 0.899247 cumulative IPC: 0.901302 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62380258 heartbeat IPC: 0.899871 cumulative IPC: 0.900944 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73521529 heartbeat IPC: 0.897563 cumulative IPC: 0.900265 (Simulation time: 0 hr 22 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55539176 cumulative IPC: 0.900265 (Simulation time: 0 hr 22 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900265 instructions: 50000002 cycles: 55539176
ITLB TOTAL     ACCESS:    6983414  HIT:    6983414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6983414  HIT:    6983414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479421	FORWARD:          0	MERGED:    1496007	TO_CACHE:    6983414

DTLB TOTAL     ACCESS:   14127252  HIT:   12193161  MISS:    1934091  HIT %:    86.3095  MISS %:    13.6905   MPKI: 38.6818
DTLB LOAD TRANSLATION ACCESS:   14127252  HIT:   12193161  MISS:    1934091  HIT %:    86.3095  MISS %:    13.6905   MPKI: 38.6818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2812 cycles
DTLB RQ	ACCESS:   19787201	FORWARD:          0	MERGED:    5445060	TO_CACHE:   14342141

STLB TOTAL     ACCESS:    2025275  HIT:    2023081  MISS:       2194  HIT %:    99.8917  MISS %:   0.108331   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934091  HIT:    1931897  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91184  HIT:      91184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 835.06 cycles
STLB RQ	ACCESS:    2038596	FORWARD:          0	MERGED:      13321	TO_CACHE:    2025275

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19786145  HIT:   16001930  MISS:    3784215  HIT %:    80.8744  MISS %:    19.1256   MPKI: 75.6843
L1D LOAD      ACCESS:   15676098  HIT:   12300194  MISS:    3375904  HIT %:    78.4646  MISS %:    21.5354   MPKI: 67.5181
L1D RFO       ACCESS:    4005547  HIT:    3701736  MISS:     303811  HIT %:    92.4152  MISS %:    7.58476   MPKI: 6.07622
L1D PREFETCH  ACCESS:     104500  HIT:          0  MISS:     104500  HIT %:          0  MISS %:        100   MPKI: 2.09
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209010  ISSUED:     209010  USEFUL:       3361  USELESS:     101097
L1D USEFUL LOAD PREFETCHES:       3361 PREFETCH ISSUED TO LOWER LEVEL:     104502  ACCURACY: 3.21621
L1D TIMELY PREFETCHES:       3361 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.3212 cycles
L1D RQ	ACCESS:   19461568	FORWARD:          0	MERGED:    3686693	TO_CACHE:   15761539
L1D WQ	ACCESS:    4052927	FORWARD:      13336	MERGED:      27265	TO_CACHE:    4025662
L1D PQ	ACCESS:     104505	FORWARD:          0	MERGED:          0	TO_CACHE:     104505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277444
L1D ROI Sum of L1D PQ occupancy: 1664566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818577  HIT:    6518574  MISS:    1300003  HIT %:    83.3729  MISS %:    16.6271   MPKI: 26.0001
L1I LOAD      ACCESS:    7818577  HIT:    6518574  MISS:    1300003  HIT %:    83.3729  MISS %:    16.6271   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0737 cycles
L1I RQ	ACCESS:   11911130	FORWARD:          0	MERGED:    3431709	TO_CACHE:    8479421

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411848  HIT:    5142800  MISS:     269048  HIT %:    95.0285  MISS %:    4.97146   MPKI: 5.38096
L2C LOAD      ACCESS:    4675488  HIT:    4543786  MISS:     131702  HIT %:    97.1831  MISS %:    2.81686   MPKI: 2.63404
L2C DATA LOAD MPKI: 2.62508
L2C INSTRUCTION LOAD MPKI: 0.00896
L2C RFO       ACCESS:     303667  HIT:     274241  MISS:      29426  HIT %:    90.3098  MISS %:    9.69022   MPKI: 0.58852
L2C PREFETCH  ACCESS:     104502  HIT:          0  MISS:     104502  HIT %:          0  MISS %:        100   MPKI: 2.09004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.09004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324924  HIT:     324630  MISS:        294  HIT %:    99.9095  MISS %:  0.0904827   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        143  MISS:       3124  HIT %:     4.3771  MISS %:    95.6229   MPKI: 0.06248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96311  USELESS:       8078
L2C USEFUL LOAD PREFETCHES:      96311 PREFETCH ISSUED TO LOWER LEVEL:     104502  ACCURACY: 92.1619
L2C TIMELY PREFETCHES:      96311 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.885 cycles
L2C RQ	ACCESS:    4982982	FORWARD:          0	MERGED:          0	TO_CACHE:    4982422
L2C WQ	ACCESS:     324924	FORWARD:        560	MERGED:          0	TO_CACHE:     324924
L2C PQ	ACCESS:     104502	FORWARD:          0	MERGED:          0	TO_CACHE:     104502

L2C Instructions Evicting Data 423
L2C Translations Evicting Data 3103
L2C Data Evicting Data 261641
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 423
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298085  HIT:     109526  MISS:     188559  HIT %:    36.7432  MISS %:    63.2568   MPKI: 3.77118
LLC LOAD      ACCESS:     131702  HIT:     100664  MISS:      31038  HIT %:    76.4332  MISS %:    23.5668   MPKI: 0.62076
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104502  HIT:          3  MISS:     104499  HIT %: 0.00287076  MISS %:    99.9971   MPKI: 2.08998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29331  HIT:       6674  MISS:      22657  HIT %:    22.7541  MISS %:    77.2459   MPKI: 0.45314
LLC LOAD TRANSLATION ACCESS:       3124  HIT:       2184  MISS:        940  HIT %:    69.9104  MISS %:    30.0896   MPKI: 0.0188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57716  USELESS:      47020
LLC USEFUL LOAD PREFETCHES:      57716 PREFETCH ISSUED TO LOWER LEVEL:     104499  ACCURACY: 55.2312
LLC TIMELY PREFETCHES:      57716 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.613 cycles
LLC RQ	ACCESS:     164252	FORWARD:          0	MERGED:          0	TO_CACHE:     164252
LLC WQ	ACCESS:      29331	FORWARD:          0	MERGED:          0	TO_CACHE:      29331
LLC PQ	ACCESS:     104502	FORWARD:          0	MERGED:          0	TO_CACHE:     104502

LLC Dense regions hint to LLC: 0

RAW hits: 131168
Loads Generated: 19592737
Loads sent to L1D: 19461568
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74299
[MLOP] Prefetch Degree SD: 1.32352
[MLOP] Max Score Left Mean (%): 91.8514
[MLOP] Max Score Left SD (%): 14.5791
[MLOP] Max Score Right Mean (%): 96.2645
[MLOP] Max Score Right SD (%): 12.593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85100  ROW_BUFFER_MISS:      80802
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      10107  ROW_BUFFER_MISS:      19366  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42704912
0banks busy for write cycles: 14171
1banks busy for read cycles: 6422036
1banks busy for write cycles: 1846047
2banks busy for read cycles: 1878323
2banks busy for write cycles: 594576
3banks busy for read cycles: 873495
3banks busy for write cycles: 218655
4banks busy for read cycles: 445612
4banks busy for write cycles: 110701
5banks busy for read cycles: 181254
5banks busy for write cycles: 61314
6banks busy for read cycles: 78445
6banks busy for write cycles: 28567
7banks busy for read cycles: 39303
7banks busy for write cycles: 15899
8banks busy for read cycles: 18061
8banks busy for write cycles: 7806

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
