
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671710 heartbeat IPC: 2.72353 cumulative IPC: 2.72353 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342540 heartbeat IPC: 2.72418 cumulative IPC: 2.72385 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012923 heartbeat IPC: 2.72451 cumulative IPC: 2.72407 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683365 heartbeat IPC: 2.72447 cumulative IPC: 2.72417 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18355609 heartbeat IPC: 2.72313 cumulative IPC: 2.72396 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18355610 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29680249 heartbeat IPC: 0.88303 cumulative IPC: 0.88303 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40987161 heartbeat IPC: 0.884415 cumulative IPC: 0.883722 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52269666 heartbeat IPC: 0.886328 cumulative IPC: 0.884589 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63558996 heartbeat IPC: 0.885792 cumulative IPC: 0.884889 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74900110 heartbeat IPC: 0.881748 cumulative IPC: 0.884259 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56544502 cumulative IPC: 0.884259 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884259 instructions: 50000003 cycles: 56544502
ITLB TOTAL     ACCESS:    6990762  HIT:    6990762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990762  HIT:    6990762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8554209	FORWARD:          0	MERGED:    1563446	TO_CACHE:    6990763

DTLB TOTAL     ACCESS:   14982294  HIT:   13090220  MISS:    1892074  HIT %:    87.3713  MISS %:    12.6287   MPKI: 37.8415
DTLB LOAD TRANSLATION ACCESS:   14982294  HIT:   13090220  MISS:    1892074  HIT %:    87.3713  MISS %:    12.6287   MPKI: 37.8415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2266 cycles
DTLB RQ	ACCESS:   19687342	FORWARD:          0	MERGED:    4506921	TO_CACHE:   15180421

STLB TOTAL     ACCESS:    1990918  HIT:    1988890  MISS:       2028  HIT %:    99.8981  MISS %:   0.101863   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892074  HIT:    1890046  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98844  HIT:      98844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 782.798 cycles
STLB RQ	ACCESS:    2026008	FORWARD:          0	MERGED:      35089	TO_CACHE:    1990919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19713189  HIT:   15934241  MISS:    3778948  HIT %:    80.8304  MISS %:    19.1696   MPKI: 75.579
L1D LOAD      ACCESS:   15630678  HIT:   12259195  MISS:    3371483  HIT %:    78.4303  MISS %:    21.5697   MPKI: 67.4297
L1D RFO       ACCESS:    3951601  HIT:    3649773  MISS:     301828  HIT %:    92.3619  MISS %:    7.63812   MPKI: 6.03656
L1D PREFETCH  ACCESS:     130910  HIT:      25273  MISS:     105637  HIT %:    19.3056  MISS %:    80.6944   MPKI: 2.11274
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267878  ISSUED:     267878  USEFUL:       4771  USELESS:     100932
L1D USEFUL LOAD PREFETCHES:       4771 PREFETCH ISSUED TO LOWER LEVEL:     108570  ACCURACY: 4.3944
L1D TIMELY PREFETCHES:       4771 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105680 DIFFERENT FILL-ORIGIN LEVEL: 2890
L1D AVERAGE MISS LATENCY: 814.523 cycles
L1D RQ	ACCESS:   19345761	FORWARD:          0	MERGED:    3619301	TO_CACHE:   15710537
L1D WQ	ACCESS:    4003889	FORWARD:      15923	MERGED:      27084	TO_CACHE:    3976805
L1D PQ	ACCESS:     133945	FORWARD:          0	MERGED:         12	TO_CACHE:     133933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243530
L1D ROI Sum of L1D PQ occupancy: 2078835
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819744  HIT:    6373643  MISS:    1446101  HIT %:    81.5071  MISS %:    18.4929   MPKI: 28.922
L1I LOAD      ACCESS:    7819744  HIT:    6373643  MISS:    1446101  HIT %:    81.5071  MISS %:    18.4929   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0703 cycles
L1I RQ	ACCESS:   11920683	FORWARD:          0	MERGED:    3366474	TO_CACHE:    8554209

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5555753  HIT:    5281103  MISS:     274650  HIT %:    95.0565  MISS %:    4.94352   MPKI: 5.493
L2C LOAD      ACCESS:    4817068  HIT:    4674952  MISS:     142116  HIT %:    97.0497  MISS %:    2.95026   MPKI: 2.84232
L2C DATA LOAD MPKI: 2.8413
L2C INSTRUCTION LOAD MPKI: 0.00102
L2C RFO       ACCESS:     301544  HIT:     272294  MISS:      29250  HIT %:    90.2999  MISS %:    9.70008   MPKI: 0.585
L2C PREFETCH  ACCESS:     108570  HIT:       8412  MISS:     100158  HIT %:      7.748  MISS %:     92.252   MPKI: 2.00316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325508  HIT:     325409  MISS:         99  HIT %:    99.9696  MISS %:   0.030414   MPKI: 0.00198
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         36  MISS:       3027  HIT %:    1.17532  MISS %:    98.8247   MPKI: 0.06054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91825  USELESS:       8384
L2C USEFUL LOAD PREFETCHES:      91825 PREFETCH ISSUED TO LOWER LEVEL:     100158  ACCURACY: 91.6801
L2C TIMELY PREFETCHES:      91825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 701 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.051 cycles
L2C RQ	ACCESS:    5122432	FORWARD:          0	MERGED:          0	TO_CACHE:    5121675
L2C WQ	ACCESS:     325508	FORWARD:        757	MERGED:          0	TO_CACHE:     325508
L2C PQ	ACCESS:     108570	FORWARD:          0	MERGED:          0	TO_CACHE:     108570

L2C Instructions Evicting Data 47
L2C Translations Evicting Data 3011
L2C Data Evicting Data 268391
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 47
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3035
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303764  HIT:     119785  MISS:     183979  HIT %:    39.4336  MISS %:    60.5664   MPKI: 3.67958
LLC LOAD      ACCESS:     142116  HIT:     110101  MISS:      32015  HIT %:    77.4726  MISS %:    22.5274   MPKI: 0.6403
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100158  HIT:       1051  MISS:      99107  HIT %:    1.04934  MISS %:    98.9507   MPKI: 1.98214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29213  HIT:       6318  MISS:      22895  HIT %:    21.6274  MISS %:    78.3726   MPKI: 0.4579
LLC LOAD TRANSLATION ACCESS:       3027  HIT:       2315  MISS:        712  HIT %:    76.4784  MISS %:    23.5216   MPKI: 0.01424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58597  USELESS:      41282
LLC USEFUL LOAD PREFETCHES:      58597 PREFETCH ISSUED TO LOWER LEVEL:      99107  ACCURACY: 59.125
LLC TIMELY PREFETCHES:      58597 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.04 cycles
LLC RQ	ACCESS:     174393	FORWARD:          0	MERGED:          0	TO_CACHE:     174393
LLC WQ	ACCESS:      29213	FORWARD:          0	MERGED:          0	TO_CACHE:      29213
LLC PQ	ACCESS:     100158	FORWARD:          0	MERGED:          0	TO_CACHE:     100158

LLC Dense regions hint to LLC: 0

RAW hits: 113970
Loads Generated: 19459731
Loads sent to L1D: 19345761
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.8043
[MLOP] Prefetch Degree SD: 1.33786
[MLOP] Max Score Left Mean (%): 93.2983
[MLOP] Max Score Left SD (%): 11.8072
[MLOP] Max Score Right Mean (%): 97.5823
[MLOP] Max Score Right SD (%): 9.82272

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84320  ROW_BUFFER_MISS:      76764
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:      10651  ROW_BUFFER_MISS:      18715  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43661144
0banks busy for write cycles: 14162
1banks busy for read cycles: 6504602
1banks busy for write cycles: 1883161
2banks busy for read cycles: 1945702
2banks busy for write cycles: 649403
3banks busy for read cycles: 875828
3banks busy for write cycles: 206356
4banks busy for read cycles: 389407
4banks busy for write cycles: 107899
5banks busy for read cycles: 142435
5banks busy for write cycles: 55262
6banks busy for read cycles: 45958
6banks busy for write cycles: 27426
7banks busy for read cycles: 15205
7banks busy for write cycles: 9697
8banks busy for read cycles: 7045
8banks busy for write cycles: 3811

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556961 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
