
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596432 heartbeat IPC: 2.78053 cumulative IPC: 2.78053 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7193087 heartbeat IPC: 2.78036 cumulative IPC: 2.78045 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789321 heartbeat IPC: 2.78069 cumulative IPC: 2.78053 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14386786 heartbeat IPC: 2.77973 cumulative IPC: 2.78033 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982336 heartbeat IPC: 2.78122 cumulative IPC: 2.78051 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982336 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29096688 heartbeat IPC: 0.899738 cumulative IPC: 0.899738 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40225484 heartbeat IPC: 0.89857 cumulative IPC: 0.899153 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51335711 heartbeat IPC: 0.900072 cumulative IPC: 0.899459 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62528706 heartbeat IPC: 0.893416 cumulative IPC: 0.897941 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73620200 heartbeat IPC: 0.901592 cumulative IPC: 0.898669 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55637867 cumulative IPC: 0.898669 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898669 instructions: 50000002 cycles: 55637867
ITLB TOTAL     ACCESS:    6984636  HIT:    6984636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984636  HIT:    6984636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479894	FORWARD:          0	MERGED:    1495258	TO_CACHE:    6984636

DTLB TOTAL     ACCESS:   14123022  HIT:   12188927  MISS:    1934095  HIT %:    86.3054  MISS %:    13.6946   MPKI: 38.6819
DTLB LOAD TRANSLATION ACCESS:   14123022  HIT:   12188927  MISS:    1934095  HIT %:    86.3054  MISS %:    13.6946   MPKI: 38.6819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2561 cycles
DTLB RQ	ACCESS:   19787137	FORWARD:          0	MERGED:    5449328	TO_CACHE:   14337809

STLB TOTAL     ACCESS:    2026552  HIT:    2024358  MISS:       2194  HIT %:    99.8917  MISS %:   0.108263   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934095  HIT:    1931901  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92457  HIT:      92457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 812.419 cycles
STLB RQ	ACCESS:    2038367	FORWARD:          0	MERGED:      11815	TO_CACHE:    2026552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19785771  HIT:   16003498  MISS:    3782273  HIT %:    80.8839  MISS %:    19.1161   MPKI: 75.6455
L1D LOAD      ACCESS:   15676205  HIT:   12301990  MISS:    3374215  HIT %:    78.4756  MISS %:    21.5244   MPKI: 67.4843
L1D RFO       ACCESS:    4005298  HIT:    3701508  MISS:     303790  HIT %:    92.4153  MISS %:     7.5847   MPKI: 6.0758
L1D PREFETCH  ACCESS:     104268  HIT:          0  MISS:     104268  HIT %:          0  MISS %:        100   MPKI: 2.08536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208544  ISSUED:     208544  USEFUL:       3470  USELESS:     100792
L1D USEFUL LOAD PREFETCHES:       3470 PREFETCH ISSUED TO LOWER LEVEL:     104269  ACCURACY: 3.32793
L1D TIMELY PREFETCHES:       3470 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104269 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.4918 cycles
L1D RQ	ACCESS:   19461072	FORWARD:          0	MERGED:    3686002	TO_CACHE:   15761473
L1D WQ	ACCESS:    4052927	FORWARD:      13597	MERGED:      27263	TO_CACHE:    4025664
L1D PQ	ACCESS:     104272	FORWARD:          0	MERGED:          0	TO_CACHE:     104272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278928
L1D ROI Sum of L1D PQ occupancy: 1663998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819163  HIT:    6519160  MISS:    1300003  HIT %:    83.3741  MISS %:    16.6259   MPKI: 26.0001
L1I LOAD      ACCESS:    7819163  HIT:    6519160  MISS:    1300003  HIT %:    83.3741  MISS %:    16.6259   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0783 cycles
L1I RQ	ACCESS:   11916860	FORWARD:          0	MERGED:    3436966	TO_CACHE:    8479894

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5409880  HIT:    5125240  MISS:     284640  HIT %:    94.7385  MISS %:    5.26148   MPKI: 5.6928
L2C LOAD      ACCESS:    4673797  HIT:    4526043  MISS:     147754  HIT %:    96.8387  MISS %:    3.16133   MPKI: 2.95508
L2C DATA LOAD MPKI: 2.9444
L2C INSTRUCTION LOAD MPKI: 0.01068
L2C RFO       ACCESS:     303657  HIT:     274232  MISS:      29425  HIT %:    90.3098  MISS %:    9.69021   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104269  HIT:          0  MISS:     104269  HIT %:          0  MISS %:        100   MPKI: 2.08538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324890  HIT:     324817  MISS:         73  HIT %:    99.9775  MISS %:  0.0224691   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        148  MISS:       3119  HIT %:    4.53015  MISS %:    95.4699   MPKI: 0.06238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94183  USELESS:      10049
L2C USEFUL LOAD PREFETCHES:      94183 PREFETCH ISSUED TO LOWER LEVEL:     104269  ACCURACY: 90.3269
L2C TIMELY PREFETCHES:      94183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.268 cycles
L2C RQ	ACCESS:    4981273	FORWARD:          0	MERGED:          0	TO_CACHE:    4980721
L2C WQ	ACCESS:     324890	FORWARD:        552	MERGED:          0	TO_CACHE:     324890
L2C PQ	ACCESS:     104269	FORWARD:          0	MERGED:          0	TO_CACHE:     104269

L2C Instructions Evicting Data 504
L2C Translations Evicting Data 3096
L2C Data Evicting Data 277304
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 505
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     313965  HIT:     122368  MISS:     191597  HIT %:     38.975  MISS %:     61.025   MPKI: 3.83194
LLC LOAD      ACCESS:     147754  HIT:     113469  MISS:      34285  HIT %:    76.7959  MISS %:    23.2041   MPKI: 0.6857
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104269  HIT:          5  MISS:     104264  HIT %: 0.00479529  MISS %:    99.9952   MPKI: 2.08528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29398  HIT:       6608  MISS:      22790  HIT %:    22.4777  MISS %:    77.5223   MPKI: 0.4558
LLC LOAD TRANSLATION ACCESS:       3119  HIT:       2286  MISS:        833  HIT %:    73.2927  MISS %:    26.7073   MPKI: 0.01666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60901  USELESS:      42384
LLC USEFUL LOAD PREFETCHES:      60901 PREFETCH ISSUED TO LOWER LEVEL:     104264  ACCURACY: 58.4104
LLC TIMELY PREFETCHES:      60901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.104 cycles
LLC RQ	ACCESS:     180298	FORWARD:          0	MERGED:          0	TO_CACHE:     180298
LLC WQ	ACCESS:      29398	FORWARD:          0	MERGED:          0	TO_CACHE:      29398
LLC PQ	ACCESS:     104269	FORWARD:          0	MERGED:          0	TO_CACHE:     104269

LLC Dense regions hint to LLC: 0

RAW hits: 131664
Loads Generated: 19592737
Loads sent to L1D: 19461072
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73131
[MLOP] Prefetch Degree SD: 1.24001
[MLOP] Max Score Left Mean (%): 91.8121
[MLOP] Max Score Left SD (%): 14.4716
[MLOP] Max Score Right Mean (%): 96.1822
[MLOP] Max Score Right SD (%): 12.7304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86593  ROW_BUFFER_MISS:      82214
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      10270  ROW_BUFFER_MISS:      19186  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42522034
0banks busy for write cycles: 13899
1banks busy for read cycles: 6548927
1banks busy for write cycles: 1835869
2banks busy for read cycles: 1966260
2banks busy for write cycles: 658882
3banks busy for read cycles: 914696
3banks busy for write cycles: 217854
4banks busy for read cycles: 449446
4banks busy for write cycles: 111242
5banks busy for read cycles: 175266
5banks busy for write cycles: 56210
6banks busy for read cycles: 78029
6banks busy for write cycles: 29686
7banks busy for read cycles: 31617
7banks busy for write cycles: 11377
8banks busy for read cycles: 9279
8banks busy for write cycles: 7295

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
