
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587131 heartbeat IPC: 2.78774 cumulative IPC: 2.78774 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170262 heartbeat IPC: 2.79085 cumulative IPC: 2.7893 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757161 heartbeat IPC: 2.78792 cumulative IPC: 2.78884 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344122 heartbeat IPC: 2.78788 cumulative IPC: 2.7886 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929779 heartbeat IPC: 2.78889 cumulative IPC: 2.78866 (Simulation time: 0 hr 12 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929779 (Simulation time: 0 hr 12 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28953892 heartbeat IPC: 0.907102 cumulative IPC: 0.907102 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39401325 heartbeat IPC: 0.957173 cumulative IPC: 0.931465 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49954620 heartbeat IPC: 0.947571 cumulative IPC: 0.936773 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60555781 heartbeat IPC: 0.943293 cumulative IPC: 0.938394 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71098372 heartbeat IPC: 0.948533 cumulative IPC: 0.940405 (Simulation time: 0 hr 23 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53168594 cumulative IPC: 0.940405 (Simulation time: 0 hr 23 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940405 instructions: 50000001 cycles: 53168594
ITLB TOTAL     ACCESS:    6633061  HIT:    6633007  MISS:         54  HIT %:    99.9992  MISS %: 0.000814104   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633061  HIT:    6633007  MISS:         54  HIT %:    99.9992  MISS %: 0.000814104   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 361.611 cycles
ITLB RQ	ACCESS:    8699425	FORWARD:          0	MERGED:    2066355	TO_CACHE:    6633070

DTLB TOTAL     ACCESS:   10548108  HIT:    6854121  MISS:    3693987  HIT %:    64.9796  MISS %:    35.0204   MPKI: 73.8797
DTLB LOAD TRANSLATION ACCESS:   10548108  HIT:    6854121  MISS:    3693987  HIT %:    64.9796  MISS %:    35.0204   MPKI: 73.8797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3464 cycles
DTLB RQ	ACCESS:   14684361	FORWARD:          0	MERGED:    3870585	TO_CACHE:   10813776

STLB TOTAL     ACCESS:    4145576  HIT:    4139379  MISS:       6197  HIT %:    99.8505  MISS %:   0.149485   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694041  HIT:    3687844  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     451535  HIT:     451535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.051 cycles
STLB RQ	ACCESS:    5022390	FORWARD:          0	MERGED:     876814	TO_CACHE:    4145576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15824332  HIT:    9514922  MISS:    6309410  HIT %:    60.1284  MISS %:    39.8716   MPKI: 126.188
L1D LOAD      ACCESS:    8901015  HIT:    3563691  MISS:    5337324  HIT %:    40.0369  MISS %:    59.9631   MPKI: 106.746
L1D RFO       ACCESS:    5614444  HIT:    5214257  MISS:     400187  HIT %:    92.8722  MISS %:    7.12781   MPKI: 8.00374
L1D PREFETCH  ACCESS:    1308873  HIT:     736974  MISS:     571899  HIT %:     56.306  MISS %:     43.694   MPKI: 11.438
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2656829  ISSUED:    2656829  USEFUL:      13230  USELESS:     558356
L1D USEFUL LOAD PREFETCHES:      13230 PREFETCH ISSUED TO LOWER LEVEL:     587420  ACCURACY: 2.25222
L1D TIMELY PREFETCHES:      13230 LATE PREFETCHES: 613 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 572626 DIFFERENT FILL-ORIGIN LEVEL: 14794
L1D AVERAGE MISS LATENCY: 4307.03 cycles
L1D RQ	ACCESS:   14450774	FORWARD:          0	MERGED:    5408242	TO_CACHE:    9038207
L1D WQ	ACCESS:    5647201	FORWARD:       4325	MERGED:       1047	TO_CACHE:    5646154
L1D PQ	ACCESS:    1328480	FORWARD:          0	MERGED:        131	TO_CACHE:    1328349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1433251
L1D ROI Sum of L1D PQ occupancy: 18903877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674304  HIT:    8624647  MISS:      49657  HIT %:    99.4275  MISS %:   0.572461   MPKI: 0.99314
L1I LOAD      ACCESS:    8674304  HIT:    8624647  MISS:      49657  HIT %:    99.4275  MISS %:   0.572461   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.169 cycles
L1I RQ	ACCESS:   12783989	FORWARD:          0	MERGED:    4084564	TO_CACHE:    8699425

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6724060  HIT:    6101243  MISS:     622817  HIT %:    90.7375  MISS %:    9.26251   MPKI: 12.4563
L2C LOAD      ACCESS:    5283037  HIT:    5050159  MISS:     232878  HIT %:     95.592  MISS %:    4.40803   MPKI: 4.65756
L2C DATA LOAD MPKI: 4.64068
L2C INSTRUCTION LOAD MPKI: 0.01688
L2C RFO       ACCESS:     399435  HIT:     397808  MISS:       1627  HIT %:    99.5927  MISS %:   0.407325   MPKI: 0.03254
L2C PREFETCH  ACCESS:     584478  HIT:     204942  MISS:     379536  HIT %:    35.0641  MISS %:    64.9359   MPKI: 7.59072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.59072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447550  HIT:     447473  MISS:         77  HIT %:    99.9828  MISS %:  0.0172048   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        861  MISS:       8699  HIT %:    9.00628  MISS %:    90.9937   MPKI: 0.17398
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     259288  USELESS:     118728
L2C USEFUL LOAD PREFETCHES:     259288 PREFETCH ISSUED TO LOWER LEVEL:     379538  ACCURACY: 68.3167
L2C TIMELY PREFETCHES:     259288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3396 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.275 cycles
L2C RQ	ACCESS:    5796115	FORWARD:          0	MERGED:          0	TO_CACHE:    5692032
L2C WQ	ACCESS:     447550	FORWARD:     104083	MERGED:          0	TO_CACHE:     447550
L2C PQ	ACCESS:     584480	FORWARD:          0	MERGED:          0	TO_CACHE:     584480

L2C Instructions Evicting Data 791
L2C Translations Evicting Data 8559
L2C Data Evicting Data 603732
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 931
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 8534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     670263  HIT:     220591  MISS:     449672  HIT %:    32.9111  MISS %:    67.0889   MPKI: 8.99344
LLC LOAD      ACCESS:     232878  HIT:     177663  MISS:      55215  HIT %:    76.2902  MISS %:    23.7098   MPKI: 1.1043
LLC RFO       ACCESS:       1621  HIT:        483  MISS:       1138  HIT %:    29.7964  MISS %:    70.2036   MPKI: 0.02276
LLC PREFETCH  ACCESS:     379536  HIT:       7318  MISS:     372218  HIT %:    1.92814  MISS %:    98.0719   MPKI: 7.44436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47529  HIT:      29462  MISS:      18067  HIT %:    61.9874  MISS %:    38.0126   MPKI: 0.36134
LLC LOAD TRANSLATION ACCESS:       8699  HIT:       5665  MISS:       3034  HIT %:    65.1224  MISS %:    34.8776   MPKI: 0.06068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116075  USELESS:     249216
LLC USEFUL LOAD PREFETCHES:     116075 PREFETCH ISSUED TO LOWER LEVEL:     372220  ACCURACY: 31.1845
LLC TIMELY PREFETCHES:     116075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.427 cycles
LLC RQ	ACCESS:     243204	FORWARD:          0	MERGED:          0	TO_CACHE:     243198
LLC WQ	ACCESS:      47530	FORWARD:          6	MERGED:          0	TO_CACHE:      47530
LLC PQ	ACCESS:     379538	FORWARD:          0	MERGED:          0	TO_CACHE:     379538

LLC Dense regions hint to LLC: 0

RAW hits: 22673
Loads Generated: 14473447
Loads sent to L1D: 14450774
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50552
[MLOP] Prefetch Degree SD: 3.01064
[MLOP] Max Score Left Mean (%): 80.933
[MLOP] Max Score Left SD (%): 17.0062
[MLOP] Max Score Right Mean (%): 86.2807
[MLOP] Max Score Right SD (%): 14.6219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181990  ROW_BUFFER_MISS:     249615
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:       9570  ROW_BUFFER_MISS:      35682  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30996496
0banks busy for write cycles: 12601
1banks busy for read cycles: 6353888
1banks busy for write cycles: 1775623
2banks busy for read cycles: 4113489
2banks busy for write cycles: 820595
3banks busy for read cycles: 3660021
3banks busy for write cycles: 510334
4banks busy for read cycles: 2009513
4banks busy for write cycles: 296126
5banks busy for read cycles: 1234911
5banks busy for write cycles: 159582
6banks busy for read cycles: 672854
6banks busy for write cycles: 112321
7banks busy for read cycles: 247392
7banks busy for write cycles: 51157
8banks busy for read cycles: 125426
8banks busy for write cycles: 16266

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9072
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
