
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905922 heartbeat IPC: 3.44125 cumulative IPC: 3.44125 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810247 heartbeat IPC: 3.44314 cumulative IPC: 3.44219 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710655 heartbeat IPC: 3.44779 cumulative IPC: 3.44406 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617187 heartbeat IPC: 3.44053 cumulative IPC: 3.44317 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524824 heartbeat IPC: 3.43922 cumulative IPC: 3.44238 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524824 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35590971 heartbeat IPC: 0.474695 cumulative IPC: 0.474695 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56276714 heartbeat IPC: 0.483425 cumulative IPC: 0.47902 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76790084 heartbeat IPC: 0.487487 cumulative IPC: 0.48181 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97634929 heartbeat IPC: 0.479735 cumulative IPC: 0.481289 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118094696 heartbeat IPC: 0.488764 cumulative IPC: 0.482766 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103569872 cumulative IPC: 0.482766 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482766 instructions: 50000001 cycles: 103569872
ITLB TOTAL     ACCESS:    6715065  HIT:    6715065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715065  HIT:    6715065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8659608	FORWARD:          0	MERGED:    1944542	TO_CACHE:    6715066

DTLB TOTAL     ACCESS:    9692804  HIT:    9624378  MISS:      68426  HIT %:    99.2941  MISS %:   0.705946   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9692804  HIT:    9624378  MISS:      68426  HIT %:    99.2941  MISS %:   0.705946   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.937 cycles
DTLB RQ	ACCESS:   14122998	FORWARD:          0	MERGED:    4401878	TO_CACHE:    9721120

STLB TOTAL     ACCESS:     210284  HIT:     173156  MISS:      37128  HIT %:    82.3439  MISS %:    17.6561   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     141858  HIT:     141858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.568 cycles
STLB RQ	ACCESS:     447719	FORWARD:          0	MERGED:     237435	TO_CACHE:     210284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14294738  HIT:   10375005  MISS:    3919733  HIT %:    72.5792  MISS %:    27.4208   MPKI: 78.3947
L1D LOAD      ACCESS:    5060274  HIT:    4767194  MISS:     293080  HIT %:    94.2082  MISS %:    5.79178   MPKI: 5.8616
L1D RFO       ACCESS:    8933422  HIT:    5607668  MISS:    3325754  HIT %:    62.7718  MISS %:    37.2282   MPKI: 66.5151
L1D PREFETCH  ACCESS:     301042  HIT:        143  MISS:     300899  HIT %:  0.0475017  MISS %:    99.9525   MPKI: 6.01798
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     758591  ISSUED:     758591  USEFUL:     300915  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     300915 PREFETCH ISSUED TO LOWER LEVEL:     364894  ACCURACY: 82.4664
L1D TIMELY PREFETCHES:     300915 LATE PREFETCHES: 63888 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364798 DIFFERENT FILL-ORIGIN LEVEL: 96
L1D AVERAGE MISS LATENCY: 1.0709e+06 cycles
L1D RQ	ACCESS:   12493306	FORWARD:          0	MERGED:    6542939	TO_CACHE:    5146179
L1D WQ	ACCESS:    9208484	FORWARD:     804188	MERGED:     231665	TO_CACHE:    8976819
L1D PQ	ACCESS:     379298	FORWARD:          0	MERGED:          5	TO_CACHE:     379293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 936238
L1D ROI Sum of L1D PQ occupancy: 32629378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8659606  HIT:    8659606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8659606  HIT:    8659606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486783	FORWARD:          0	MERGED:    3827175	TO_CACHE:    8659608

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282660  HIT:    4713070  MISS:    2569590  HIT %:    64.7163  MISS %:    35.2837   MPKI: 51.3918
L2C LOAD      ACCESS:     229192  HIT:         63  MISS:     229129  HIT %:  0.0274879  MISS %:    99.9725   MPKI: 4.58258
L2C DATA LOAD MPKI: 4.58258
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325750  HIT:    1508002  MISS:    1817748  HIT %:    45.3432  MISS %:    54.6568   MPKI: 36.355
L2C PREFETCH  ACCESS:     364847  HIT:         21  MISS:     364826  HIT %: 0.00575584  MISS %:    99.9942   MPKI: 7.29652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.29652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325741  HIT:    3172661  MISS:     153080  HIT %:    95.3971  MISS %:    4.60288   MPKI: 3.0616
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32323  MISS:       4807  HIT %:    87.0536  MISS %:    12.9464   MPKI: 0.09614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:     365607
L2C USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:     364858  ACCURACY: 0.0106891
L2C TIMELY PREFETCHES:         39 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 515.313 cycles
L2C RQ	ACCESS:    3592081	FORWARD:          0	MERGED:          0	TO_CACHE:    3592077
L2C WQ	ACCESS:    3325741	FORWARD:          4	MERGED:          0	TO_CACHE:    3325741
L2C PQ	ACCESS:     364894	FORWARD:          0	MERGED:          0	TO_CACHE:     364894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4789
L2C Data Evicting Data 2407158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4237683  HIT:     356447  MISS:    3881236  HIT %:    8.41137  MISS %:    91.5886   MPKI: 77.6247
LLC LOAD      ACCESS:     229108  HIT:        116  MISS:     228992  HIT %:  0.0506311  MISS %:    99.9494   MPKI: 4.57984
LLC RFO       ACCESS:    1817735  HIT:      80975  MISS:    1736760  HIT %:    4.45472  MISS %:    95.5453   MPKI: 34.7352
LLC PREFETCH  ACCESS:     364847  HIT:          0  MISS:     364847  HIT %:          0  MISS %:        100   MPKI: 7.29694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1821186  HIT:     275138  MISS:    1546048  HIT %:    15.1076  MISS %:    84.8924   MPKI: 30.921
LLC LOAD TRANSLATION ACCESS:       4807  HIT:        218  MISS:       4589  HIT %:    4.53505  MISS %:    95.4649   MPKI: 0.09178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     365094
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     364858  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.004 cycles
LLC RQ	ACCESS:    2051668	FORWARD:          0	MERGED:          0	TO_CACHE:    2051655
LLC WQ	ACCESS:    1821186	FORWARD:         13	MERGED:          0	TO_CACHE:    1821186
LLC PQ	ACCESS:     364858	FORWARD:          0	MERGED:          0	TO_CACHE:     364858

LLC Dense regions hint to LLC: 0

RAW hits: 543118
Loads Generated: 13036427
Loads sent to L1D: 12493306
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.8866
[MLOP] Prefetch Degree SD: 2.62543
[MLOP] Max Score Left Mean (%): 65.7278
[MLOP] Max Score Left SD (%): 19.8824
[MLOP] Max Score Right Mean (%): 90.5128
[MLOP] Max Score Right SD (%): 8.34191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161212  ROW_BUFFER_MISS:    2173453
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     323283  ROW_BUFFER_MISS:    1414337  FULL:       2737

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17708
0banks busy for write cycles: 0
1banks busy for read cycles: 1376302
1banks busy for write cycles: 173425
2banks busy for read cycles: 1819161
2banks busy for write cycles: 173423
3banks busy for read cycles: 2963908
3banks busy for write cycles: 173418
4banks busy for read cycles: 5653879
4banks busy for write cycles: 173416
5banks busy for read cycles: 11005811
5banks busy for write cycles: 173451
6banks busy for read cycles: 13343667
6banks busy for write cycles: 181762
7banks busy for read cycles: 15239972
7banks busy for write cycles: 2098243
8banks busy for read cycles: 13133577
8banks busy for write cycles: 35868750

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.483
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
