
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894622 heartbeat IPC: 3.45468 cumulative IPC: 3.45468 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784769 heartbeat IPC: 3.46003 cumulative IPC: 3.45736 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666992 heartbeat IPC: 3.46954 cumulative IPC: 3.46141 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11535009 heartbeat IPC: 3.48673 cumulative IPC: 3.4677 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390411 heartbeat IPC: 3.50213 cumulative IPC: 3.47454 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390411 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30680843 heartbeat IPC: 0.613857 cumulative IPC: 0.613857 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46409796 heartbeat IPC: 0.63577 cumulative IPC: 0.624622 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60760869 heartbeat IPC: 0.696812 cumulative IPC: 0.646964 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75080213 heartbeat IPC: 0.698356 cumulative IPC: 0.659089 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88589846 heartbeat IPC: 0.740213 cumulative IPC: 0.67386 (Simulation time: 0 hr 29 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74199435 cumulative IPC: 0.67386 (Simulation time: 0 hr 29 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67386 instructions: 50000002 cycles: 74199435
ITLB TOTAL     ACCESS:    6579978  HIT:    6579978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579978  HIT:    6579978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561984	FORWARD:          0	MERGED:    1982007	TO_CACHE:    6579977

DTLB TOTAL     ACCESS:    9233335  HIT:    9185563  MISS:      47772  HIT %:    99.4826  MISS %:   0.517386   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9233335  HIT:    9185563  MISS:      47772  HIT %:    99.4826  MISS %:   0.517386   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.949 cycles
DTLB RQ	ACCESS:   13595992	FORWARD:          0	MERGED:    4349580	TO_CACHE:    9246412

STLB TOTAL     ACCESS:     181202  HIT:     155280  MISS:      25922  HIT %:    85.6944  MISS %:    14.3056   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133430  HIT:     133430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.824 cycles
STLB RQ	ACCESS:     360393	FORWARD:          0	MERGED:     179191	TO_CACHE:     181202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13810721  HIT:   11074226  MISS:    2736495  HIT %:    80.1857  MISS %:    19.8143   MPKI: 54.7299
L1D LOAD      ACCESS:    5470890  HIT:    5333540  MISS:     137350  HIT %:    97.4894  MISS %:    2.51056   MPKI: 2.747
L1D RFO       ACCESS:    8062475  HIT:    5740620  MISS:    2321855  HIT %:    71.2017  MISS %:    28.7983   MPKI: 46.4371
L1D PREFETCH  ACCESS:     277356  HIT:         66  MISS:     277290  HIT %:  0.0237961  MISS %:    99.9762   MPKI: 5.5458
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     625242  ISSUED:     625242  USEFUL:     277284  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277284 PREFETCH ISSUED TO LOWER LEVEL:     306429  ACCURACY: 90.4888
L1D TIMELY PREFETCHES:     277284 LATE PREFETCHES: 28304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305595 DIFFERENT FILL-ORIGIN LEVEL: 834
L1D AVERAGE MISS LATENCY: 509714 cycles
L1D RQ	ACCESS:   11908664	FORWARD:          0	MERGED:    5839999	TO_CACHE:    5512733
L1D WQ	ACCESS:    8231582	FORWARD:     555932	MERGED:     148323	TO_CACHE:    8083259
L1D PQ	ACCESS:     312621	FORWARD:          0	MERGED:          0	TO_CACHE:     312621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 813500
L1D ROI Sum of L1D PQ occupancy: 16120607
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8561983  HIT:    8561983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8561983  HIT:    8561983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163438	FORWARD:          0	MERGED:    3601454	TO_CACHE:    8561984

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5085059  HIT:    3277986  MISS:    1807073  HIT %:    64.4631  MISS %:    35.5369   MPKI: 36.1415
L2C LOAD      ACCESS:     109046  HIT:        133  MISS:     108913  HIT %:   0.121967  MISS %:     99.878   MPKI: 2.17826
L2C DATA LOAD MPKI: 2.17826
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1055744  MISS:    1266112  HIT %:    45.4698  MISS %:    54.5302   MPKI: 25.3222
L2C PREFETCH  ACCESS:     306371  HIT:        644  MISS:     305727  HIT %:   0.210203  MISS %:    99.7898   MPKI: 6.11454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.11454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321862  HIT:    2198897  MISS:     122965  HIT %:     94.704  MISS %:    5.29597   MPKI: 2.4593
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22568  MISS:       3356  HIT %:    87.0545  MISS %:    12.9455   MPKI: 0.06712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:     305583
L2C USEFUL LOAD PREFETCHES:        132 PREFETCH ISSUED TO LOWER LEVEL:     305737  ACCURACY: 0.0431744
L2C TIMELY PREFETCHES:        132 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 834 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 474.747 cycles
L2C RQ	ACCESS:    2456833	FORWARD:          0	MERGED:          0	TO_CACHE:    2456833
L2C WQ	ACCESS:    2321863	FORWARD:          0	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:     306429	FORWARD:          0	MERGED:          0	TO_CACHE:     306429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3339
L2C Data Evicting Data 1677626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3126
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2953811  HIT:     234428  MISS:    2719383  HIT %:    7.93646  MISS %:    92.0635   MPKI: 54.3877
LLC LOAD      ACCESS:     108903  HIT:         21  MISS:     108882  HIT %:  0.0192832  MISS %:    99.9807   MPKI: 2.17764
LLC RFO       ACCESS:    1266096  HIT:      54081  MISS:    1212015  HIT %:    4.27148  MISS %:    95.7285   MPKI: 24.2403
LLC PREFETCH  ACCESS:     305737  HIT:          0  MISS:     305737  HIT %:          0  MISS %:        100   MPKI: 6.11474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1269719  HIT:     180221  MISS:    1089498  HIT %:    14.1938  MISS %:    85.8062   MPKI: 21.79
LLC LOAD TRANSLATION ACCESS:       3356  HIT:        105  MISS:       3251  HIT %:    3.12872  MISS %:    96.8713   MPKI: 0.06502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305945
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305737  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.455 cycles
LLC RQ	ACCESS:    1378378	FORWARD:          0	MERGED:          0	TO_CACHE:    1378360
LLC WQ	ACCESS:    1269721	FORWARD:         18	MERGED:          0	TO_CACHE:    1269721
LLC PQ	ACCESS:     305737	FORWARD:          0	MERGED:          0	TO_CACHE:     305737

LLC Dense regions hint to LLC: 0

RAW hits: 373854
Loads Generated: 12282518
Loads sent to L1D: 11908664
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.43454
[MLOP] Prefetch Degree SD: 3.13672
[MLOP] Max Score Left Mean (%): 59.3036
[MLOP] Max Score Left SD (%): 23.5857
[MLOP] Max Score Right Mean (%): 86.8663
[MLOP] Max Score Right SD (%): 10.2847

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96942  ROW_BUFFER_MISS:    1532463
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     225513  ROW_BUFFER_MISS:     988155  FULL:        944

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17094
0banks busy for write cycles: 0
1banks busy for read cycles: 1165266
1banks busy for write cycles: 123318
2banks busy for read cycles: 1768211
2banks busy for write cycles: 123317
3banks busy for read cycles: 3108975
3banks busy for write cycles: 123316
4banks busy for read cycles: 4704343
4banks busy for write cycles: 123311
5banks busy for read cycles: 8803056
5banks busy for write cycles: 123410
6banks busy for read cycles: 9899850
6banks busy for write cycles: 130235
7banks busy for read cycles: 9710045
7banks busy for write cycles: 1485696
8banks busy for read cycles: 7729779
8banks busy for write cycles: 25060214

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.324
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
