
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905833 heartbeat IPC: 3.44135 cumulative IPC: 3.44135 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809880 heartbeat IPC: 3.44347 cumulative IPC: 3.44241 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710413 heartbeat IPC: 3.44764 cumulative IPC: 3.44415 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617137 heartbeat IPC: 3.4403 cumulative IPC: 3.44319 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524809 heartbeat IPC: 3.43918 cumulative IPC: 3.44239 (Simulation time: 0 hr 12 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524809 (Simulation time: 0 hr 12 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35657288 heartbeat IPC: 0.473205 cumulative IPC: 0.473205 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56775543 heartbeat IPC: 0.473524 cumulative IPC: 0.473365 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77301597 heartbeat IPC: 0.487186 cumulative IPC: 0.477884 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 97842655 heartbeat IPC: 0.48683 cumulative IPC: 0.480089 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118173662 heartbeat IPC: 0.49186 cumulative IPC: 0.482398 (Simulation time: 0 hr 56 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 103648854 cumulative IPC: 0.482398 (Simulation time: 0 hr 56 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482398 instructions: 50000003 cycles: 103648854
ITLB TOTAL     ACCESS:    6714998  HIT:    6714998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714998  HIT:    6714998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8659699	FORWARD:          0	MERGED:    1944701	TO_CACHE:    6714998

DTLB TOTAL     ACCESS:    9687736  HIT:    9619310  MISS:      68426  HIT %:    99.2937  MISS %:   0.706316   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9687736  HIT:    9619310  MISS:      68426  HIT %:    99.2937  MISS %:   0.706316   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.171 cycles
DTLB RQ	ACCESS:   14110630	FORWARD:          0	MERGED:    4394453	TO_CACHE:    9716177

STLB TOTAL     ACCESS:     210009  HIT:     172881  MISS:      37128  HIT %:    82.3208  MISS %:    17.6792   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     141583  HIT:     141583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.926 cycles
STLB RQ	ACCESS:     448077	FORWARD:          0	MERGED:     238067	TO_CACHE:     210010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14283564  HIT:   10363800  MISS:    3919764  HIT %:    72.5575  MISS %:    27.4425   MPKI: 78.3953
L1D LOAD      ACCESS:    5054073  HIT:    4761990  MISS:     292083  HIT %:    94.2208  MISS %:    5.77916   MPKI: 5.84166
L1D RFO       ACCESS:    8927430  HIT:    5601665  MISS:    3325765  HIT %:    62.7467  MISS %:    37.2533   MPKI: 66.5153
L1D PREFETCH  ACCESS:     302061  HIT:        145  MISS:     301916  HIT %:  0.0480035  MISS %:     99.952   MPKI: 6.03832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     759302  ISSUED:     759302  USEFUL:     301922  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     301922 PREFETCH ISSUED TO LOWER LEVEL:     365641  ACCURACY: 82.5733
L1D TIMELY PREFETCHES:     301922 LATE PREFETCHES: 63725 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365641 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.07683e+06 cycles
L1D RQ	ACCESS:   12494458	FORWARD:          0	MERGED:    6538275	TO_CACHE:    5139418
L1D WQ	ACCESS:    9208485	FORWARD:     816765	MERGED:     237273	TO_CACHE:    8971212
L1D PQ	ACCESS:     379651	FORWARD:          0	MERGED:          0	TO_CACHE:     379651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 936842
L1D ROI Sum of L1D PQ occupancy: 33056109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8659697  HIT:    8659697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8659697  HIT:    8659697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12487089	FORWARD:          0	MERGED:    3827390	TO_CACHE:    8659699

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282652  HIT:    4708711  MISS:    2573941  HIT %:    64.6565  MISS %:    35.3435   MPKI: 51.4788
L2C LOAD      ACCESS:     228358  HIT:         47  MISS:     228311  HIT %:  0.0205817  MISS %:    99.9794   MPKI: 4.56622
L2C DATA LOAD MPKI: 4.56622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325762  HIT:    1503301  MISS:    1822461  HIT %:    45.2017  MISS %:    54.7983   MPKI: 36.4492
L2C PREFETCH  ACCESS:     365641  HIT:          0  MISS:     365641  HIT %:          0  MISS %:        100   MPKI: 7.31282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3173022  MISS:     152739  HIT %:    95.4074  MISS %:     4.5926   MPKI: 3.05478
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32341  MISS:       4789  HIT %:    87.1021  MISS %:    12.8979   MPKI: 0.09578
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366124
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365641  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 515.957 cycles
L2C RQ	ACCESS:    3591260	FORWARD:          0	MERGED:          0	TO_CACHE:    3591257
L2C WQ	ACCESS:    3325761	FORWARD:          3	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:     365641	FORWARD:          0	MERGED:          0	TO_CACHE:     365641

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4787
L2C Data Evicting Data 2411892
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247244  HIT:     346654  MISS:    3900590  HIT %:    8.16186  MISS %:    91.8381   MPKI: 78.0118
LLC LOAD      ACCESS:     228311  HIT:        101  MISS:     228210  HIT %:  0.0442379  MISS %:    99.9558   MPKI: 4.5642
LLC RFO       ACCESS:    1822426  HIT:      81848  MISS:    1740578  HIT %:    4.49116  MISS %:    95.5088   MPKI: 34.8116
LLC PREFETCH  ACCESS:     365641  HIT:          0  MISS:     365641  HIT %:          0  MISS %:        100   MPKI: 7.31282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1826077  HIT:     264554  MISS:    1561523  HIT %:    14.4876  MISS %:    85.5124   MPKI: 31.2305
LLC LOAD TRANSLATION ACCESS:       4789  HIT:        151  MISS:       4638  HIT %:    3.15306  MISS %:    96.8469   MPKI: 0.09276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     365770
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365641  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 321.371 cycles
LLC RQ	ACCESS:    2055568	FORWARD:          0	MERGED:          0	TO_CACHE:    2055533
LLC WQ	ACCESS:    1826077	FORWARD:         35	MERGED:          0	TO_CACHE:    1826077
LLC PQ	ACCESS:     365641	FORWARD:          0	MERGED:          0	TO_CACHE:     365641

LLC Dense regions hint to LLC: 0

RAW hits: 541974
Loads Generated: 13036432
Loads sent to L1D: 12494458
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.90118
[MLOP] Prefetch Degree SD: 2.60031
[MLOP] Max Score Left Mean (%): 65.5587
[MLOP] Max Score Left SD (%): 19.8756
[MLOP] Max Score Right Mean (%): 90.4696
[MLOP] Max Score Right SD (%): 8.34138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161853  ROW_BUFFER_MISS:    2176648
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     325413  ROW_BUFFER_MISS:    1418143  FULL:       3201

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17781
0banks busy for write cycles: 0
1banks busy for read cycles: 1353959
1banks busy for write cycles: 173960
2banks busy for read cycles: 1779753
2banks busy for write cycles: 173958
3banks busy for read cycles: 2918812
3banks busy for write cycles: 173955
4banks busy for read cycles: 5600203
4banks busy for write cycles: 173952
5banks busy for read cycles: 10979709
5banks busy for write cycles: 173997
6banks busy for read cycles: 13388000
6banks busy for write cycles: 182533
7banks busy for read cycles: 15268547
7banks busy for write cycles: 2102937
8banks busy for read cycles: 13226550
8banks busy for write cycles: 35960249

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.605
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
