
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911942 heartbeat IPC: 3.43413 cumulative IPC: 3.43413 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813871 heartbeat IPC: 3.44598 cumulative IPC: 3.44005 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722667 heartbeat IPC: 3.43785 cumulative IPC: 3.43932 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628726 heartbeat IPC: 3.44109 cumulative IPC: 3.43976 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543226 heartbeat IPC: 3.43112 cumulative IPC: 3.43803 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543226 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35059964 heartbeat IPC: 0.487407 cumulative IPC: 0.487407 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55410248 heartbeat IPC: 0.491394 cumulative IPC: 0.489392 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76255990 heartbeat IPC: 0.479714 cumulative IPC: 0.486123 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96982681 heartbeat IPC: 0.48247 cumulative IPC: 0.485205 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117791848 heartbeat IPC: 0.480558 cumulative IPC: 0.484268 (Simulation time: 0 hr 46 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103248622 cumulative IPC: 0.484268 (Simulation time: 0 hr 46 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484268 instructions: 50000001 cycles: 103248622
ITLB TOTAL     ACCESS:    6716560  HIT:    6716560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716560  HIT:    6716560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8660391	FORWARD:          0	MERGED:    1943831	TO_CACHE:    6716560

DTLB TOTAL     ACCESS:    9797740  HIT:    9729083  MISS:      68657  HIT %:    99.2993  MISS %:   0.700743   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9797740  HIT:    9729083  MISS:      68657  HIT %:    99.2993  MISS %:   0.700743   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.493 cycles
DTLB RQ	ACCESS:   14209206	FORWARD:          0	MERGED:    4383373	TO_CACHE:    9825833

STLB TOTAL     ACCESS:     207978  HIT:     170722  MISS:      37256  HIT %:    82.0866  MISS %:    17.9134   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     139321  HIT:     139321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.993 cycles
STLB RQ	ACCESS:     450436	FORWARD:          0	MERGED:     242458	TO_CACHE:     207978

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14379825  HIT:   10446739  MISS:    3933086  HIT %:    72.6486  MISS %:    27.3514   MPKI: 78.6617
L1D LOAD      ACCESS:    5134135  HIT:    4840939  MISS:     293196  HIT %:    94.2893  MISS %:    5.71072   MPKI: 5.86392
L1D RFO       ACCESS:    8942789  HIT:    5605675  MISS:    3337114  HIT %:    62.6837  MISS %:    37.3163   MPKI: 66.7423
L1D PREFETCH  ACCESS:     302901  HIT:        125  MISS:     302776  HIT %:  0.0412676  MISS %:    99.9587   MPKI: 6.05552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     763562  ISSUED:     763562  USEFUL:     302767  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     302767 PREFETCH ISSUED TO LOWER LEVEL:     367428  ACCURACY: 82.4017
L1D TIMELY PREFETCHES:     302767 LATE PREFETCHES: 64550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367328 DIFFERENT FILL-ORIGIN LEVEL: 100
L1D AVERAGE MISS LATENCY: 1.08713e+06 cycles
L1D RQ	ACCESS:   12503805	FORWARD:          0	MERGED:    6491695	TO_CACHE:    5220552
L1D WQ	ACCESS:    9219579	FORWARD:     791558	MERGED:     230925	TO_CACHE:    8988654
L1D PQ	ACCESS:     381783	FORWARD:          0	MERGED:          4	TO_CACHE:     381779

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 941511
L1D ROI Sum of L1D PQ occupancy: 33047270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8660389  HIT:    8660389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8660389  HIT:    8660389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12490666	FORWARD:          0	MERGED:    3830275	TO_CACHE:    8660391

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307546  HIT:    4731706  MISS:    2575840  HIT %:     64.751  MISS %:     35.249   MPKI: 51.5168
L2C LOAD      ACCESS:     228646  HIT:         50  MISS:     228596  HIT %:  0.0218679  MISS %:    99.9781   MPKI: 4.57192
L2C DATA LOAD MPKI: 4.57192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337112  HIT:    1515339  MISS:    1821773  HIT %:    45.4087  MISS %:    54.5913   MPKI: 36.4355
L2C PREFETCH  ACCESS:     367405  HIT:         32  MISS:     367373  HIT %: 0.00870973  MISS %:    99.9913   MPKI: 7.34746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.34746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3183872  MISS:     153253  HIT %:    95.4076  MISS %:    4.59237   MPKI: 3.06506
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32413  MISS:       4845  HIT %:    86.9961  MISS %:    13.0039   MPKI: 0.0969
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:     367539
L2C USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:     367388  ACCURACY: 0.0130652
L2C TIMELY PREFETCHES:         48 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 512.124 cycles
L2C RQ	ACCESS:    3603031	FORWARD:          0	MERGED:          0	TO_CACHE:    3603030
L2C WQ	ACCESS:    3337125	FORWARD:          1	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:     367428	FORWARD:          0	MERGED:          0	TO_CACHE:     367428

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4798
L2C Data Evicting Data 2413203
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 4539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247807  HIT:     350849  MISS:    3896958  HIT %:    8.25953  MISS %:    91.7405   MPKI: 77.9392
LLC LOAD      ACCESS:     228583  HIT:         65  MISS:     228518  HIT %:  0.0284361  MISS %:    99.9716   MPKI: 4.57036
LLC RFO       ACCESS:    1821747  HIT:      88473  MISS:    1733274  HIT %:    4.85649  MISS %:    95.1435   MPKI: 34.6655
LLC PREFETCH  ACCESS:     367386  HIT:          0  MISS:     367386  HIT %:          0  MISS %:        100   MPKI: 7.34772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1825246  HIT:     261989  MISS:    1563257  HIT %:    14.3536  MISS %:    85.6464   MPKI: 31.2651
LLC LOAD TRANSLATION ACCESS:       4845  HIT:        322  MISS:       4523  HIT %:    6.64603  MISS %:     93.354   MPKI: 0.09046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     367455
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     367388  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.378 cycles
LLC RQ	ACCESS:    2055215	FORWARD:          0	MERGED:          0	TO_CACHE:    2055189
LLC WQ	ACCESS:    1825246	FORWARD:         26	MERGED:          0	TO_CACHE:    1825246
LLC PQ	ACCESS:     367388	FORWARD:          0	MERGED:          0	TO_CACHE:     367388

LLC Dense regions hint to LLC: 0

RAW hits: 541195
Loads Generated: 13045001
Loads sent to L1D: 12503805
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.87794
[MLOP] Prefetch Degree SD: 2.62647
[MLOP] Max Score Left Mean (%): 65.7715
[MLOP] Max Score Left SD (%): 19.9436
[MLOP] Max Score Right Mean (%): 90.4862
[MLOP] Max Score Right SD (%): 8.42484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161752  ROW_BUFFER_MISS:    2171657
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     324814  ROW_BUFFER_MISS:    1411099  FULL:       2139

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17933
0banks busy for write cycles: 0
1banks busy for read cycles: 1364137
1banks busy for write cycles: 173551
2banks busy for read cycles: 1778610
2banks busy for write cycles: 173549
3banks busy for read cycles: 2940466
3banks busy for write cycles: 173547
4banks busy for read cycles: 5529664
4banks busy for write cycles: 173622
5banks busy for read cycles: 10849403
5banks busy for write cycles: 173551
6banks busy for read cycles: 13470991
6banks busy for write cycles: 181292
7banks busy for read cycles: 15202768
7banks busy for write cycles: 2098342
8banks busy for read cycles: 13195828
8banks busy for write cycles: 35751369

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.12
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
