
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894621 heartbeat IPC: 3.45468 cumulative IPC: 3.45468 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784799 heartbeat IPC: 3.45999 cumulative IPC: 3.45734 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666978 heartbeat IPC: 3.4696 cumulative IPC: 3.46141 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534940 heartbeat IPC: 3.4868 cumulative IPC: 3.46773 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390398 heartbeat IPC: 3.50206 cumulative IPC: 3.47454 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390398 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30886322 heartbeat IPC: 0.60621 cumulative IPC: 0.60621 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46668226 heartbeat IPC: 0.633637 cumulative IPC: 0.61962 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61043351 heartbeat IPC: 0.695646 cumulative IPC: 0.643046 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75451655 heartbeat IPC: 0.694044 cumulative IPC: 0.65508 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88933105 heartbeat IPC: 0.74176 cumulative IPC: 0.670756 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74542707 cumulative IPC: 0.670756 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670756 instructions: 50000002 cycles: 74542707
ITLB TOTAL     ACCESS:    6580116  HIT:    6580116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580116  HIT:    6580116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561993	FORWARD:          0	MERGED:    1981878	TO_CACHE:    6580115

DTLB TOTAL     ACCESS:    9232675  HIT:    9184903  MISS:      47772  HIT %:    99.4826  MISS %:   0.517423   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9232675  HIT:    9184903  MISS:      47772  HIT %:    99.4826  MISS %:   0.517423   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.043 cycles
DTLB RQ	ACCESS:   13596773	FORWARD:          0	MERGED:    4350868	TO_CACHE:    9245905

STLB TOTAL     ACCESS:     181647  HIT:     155725  MISS:      25922  HIT %:    85.7295  MISS %:    14.2705   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133875  HIT:     133875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.914 cycles
STLB RQ	ACCESS:     358729	FORWARD:          0	MERGED:     177082	TO_CACHE:     181647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13811498  HIT:   11075002  MISS:    2736496  HIT %:    80.1868  MISS %:    19.8132   MPKI: 54.7299
L1D LOAD      ACCESS:    5469984  HIT:    5331660  MISS:     138324  HIT %:    97.4712  MISS %:    2.52878   MPKI: 2.76648
L1D RFO       ACCESS:    8065142  HIT:    5743284  MISS:    2321858  HIT %:    71.2112  MISS %:    28.7888   MPKI: 46.4372
L1D PREFETCH  ACCESS:     276372  HIT:         58  MISS:     276314  HIT %:  0.0209862  MISS %:     99.979   MPKI: 5.52628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     622013  ISSUED:     622013  USEFUL:     276308  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276308 PREFETCH ISSUED TO LOWER LEVEL:     305133  ACCURACY: 90.5533
L1D TIMELY PREFETCHES:     276308 LATE PREFETCHES: 28480 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304797 DIFFERENT FILL-ORIGIN LEVEL: 336
L1D AVERAGE MISS LATENCY: 512527 cycles
L1D RQ	ACCESS:   11907979	FORWARD:          0	MERGED:    5842749	TO_CACHE:    5511954
L1D WQ	ACCESS:    8231582	FORWARD:     553276	MERGED:     146763	TO_CACHE:    8084819
L1D PQ	ACCESS:     311056	FORWARD:          0	MERGED:         99	TO_CACHE:     310957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 812108
L1D ROI Sum of L1D PQ occupancy: 16236861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8561992  HIT:    8561992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8561992  HIT:    8561992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12164663	FORWARD:          0	MERGED:    3602670	TO_CACHE:    8561993

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084424  HIT:    3283416  MISS:    1801008  HIT %:    64.5779  MISS %:    35.4221   MPKI: 36.0202
L2C LOAD      ACCESS:     109844  HIT:         12  MISS:     109832  HIT %:  0.0109246  MISS %:    99.9891   MPKI: 2.19664
L2C DATA LOAD MPKI: 2.19664
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1054614  MISS:    1267243  HIT %:    45.4211  MISS %:    54.5789   MPKI: 25.3449
L2C PREFETCH  ACCESS:     304935  HIT:        130  MISS:     304805  HIT %:   0.042632  MISS %:    99.9574   MPKI: 6.0961
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0961
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2206067  MISS:     115797  HIT %:    95.0128  MISS %:    4.98724   MPKI: 2.31594
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22593  MISS:       3331  HIT %:    87.1509  MISS %:    12.8491   MPKI: 0.06662
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     304817
L2C USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     304811  ACCURACY: 0.00360879
L2C TIMELY PREFETCHES:         11 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 479.234 cycles
L2C RQ	ACCESS:    2457632	FORWARD:          0	MERGED:          0	TO_CACHE:    2457631
L2C WQ	ACCESS:    2321865	FORWARD:          1	MERGED:          0	TO_CACHE:    2321865
L2C PQ	ACCESS:     305133	FORWARD:          0	MERGED:          1	TO_CACHE:     305132

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3315
L2C Data Evicting Data 1678751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2954703  HIT:     249657  MISS:    2705046  HIT %:    8.44948  MISS %:    91.5505   MPKI: 54.1009
LLC LOAD      ACCESS:     109829  HIT:         14  MISS:     109815  HIT %:  0.0127471  MISS %:    99.9873   MPKI: 2.1963
LLC RFO       ACCESS:    1267223  HIT:      51515  MISS:    1215708  HIT %:    4.06519  MISS %:    95.9348   MPKI: 24.3142
LLC PREFETCH  ACCESS:     304808  HIT:          0  MISS:     304808  HIT %:          0  MISS %:        100   MPKI: 6.09616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1269512  HIT:     197991  MISS:    1071521  HIT %:    15.5958  MISS %:    84.4042   MPKI: 21.4304
LLC LOAD TRANSLATION ACCESS:       3331  HIT:        137  MISS:       3194  HIT %:    4.11288  MISS %:    95.8871   MPKI: 0.06388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     304857
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304811  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.94 cycles
LLC RQ	ACCESS:    1380409	FORWARD:          0	MERGED:          0	TO_CACHE:    1380389
LLC WQ	ACCESS:    1269513	FORWARD:         20	MERGED:          0	TO_CACHE:    1269513
LLC PQ	ACCESS:     304811	FORWARD:          0	MERGED:          0	TO_CACHE:     304811

LLC Dense regions hint to LLC: 0

RAW hits: 374539
Loads Generated: 12282518
Loads sent to L1D: 11907979
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.35457
[MLOP] Prefetch Degree SD: 3.09795
[MLOP] Max Score Left Mean (%): 59.5219
[MLOP] Max Score Left SD (%): 23.5769
[MLOP] Max Score Right Mean (%): 86.8997
[MLOP] Max Score Right SD (%): 10.3002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94576  ROW_BUFFER_MISS:    1538449
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     221332  ROW_BUFFER_MISS:     994929  FULL:       1855

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17627
0banks busy for write cycles: 0
1banks busy for read cycles: 1205695
1banks busy for write cycles: 124004
2banks busy for read cycles: 1776468
2banks busy for write cycles: 124001
3banks busy for read cycles: 3005576
3banks busy for write cycles: 123999
4banks busy for read cycles: 4628602
4banks busy for write cycles: 123993
5banks busy for read cycles: 8778569
5banks busy for write cycles: 124020
6banks busy for read cycles: 10080371
6banks busy for write cycles: 128773
7banks busy for read cycles: 9722477
7banks busy for write cycles: 1450202
8banks busy for read cycles: 7762646
8banks busy for write cycles: 25365685

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.103
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
