
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913322 heartbeat IPC: 2.55537 cumulative IPC: 2.55537 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837464 heartbeat IPC: 2.54833 cumulative IPC: 2.55185 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767528 heartbeat IPC: 2.54449 cumulative IPC: 2.54939 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685467 heartbeat IPC: 2.55236 cumulative IPC: 2.55013 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617222 heartbeat IPC: 2.54339 cumulative IPC: 2.54878 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617222 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65982945 heartbeat IPC: 0.215677 cumulative IPC: 0.215677 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112662493 heartbeat IPC: 0.214227 cumulative IPC: 0.214949 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159068338 heartbeat IPC: 0.21549 cumulative IPC: 0.215129 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205426876 heartbeat IPC: 0.21571 cumulative IPC: 0.215274 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251724831 heartbeat IPC: 0.215992 cumulative IPC: 0.215417 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232107647 cumulative IPC: 0.215417 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215417 instructions: 50000000 cycles: 232107647
ITLB TOTAL     ACCESS:    8407258  HIT:    8336290  MISS:      70968  HIT %:    99.1559  MISS %:   0.844128   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407258  HIT:    8336290  MISS:      70968  HIT %:    99.1559  MISS %:   0.844128   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51713 cycles
ITLB RQ	ACCESS:    9438151	FORWARD:          0	MERGED:    1008946	TO_CACHE:    8429205

DTLB TOTAL     ACCESS:   19790029  HIT:   18741978  MISS:    1048051  HIT %:    94.7041  MISS %:    5.29585   MPKI: 20.961
DTLB LOAD TRANSLATION ACCESS:   19790029  HIT:   18741978  MISS:    1048051  HIT %:    94.7041  MISS %:    5.29585   MPKI: 20.961
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.1813 cycles
DTLB RQ	ACCESS:   22330795	FORWARD:          0	MERGED:    2524764	TO_CACHE:   19806031

STLB TOTAL     ACCESS:    1682583  HIT:    1440080  MISS:     242503  HIT %:    85.5875  MISS %:    14.4125   MPKI: 4.85006
STLB LOAD TRANSLATION ACCESS:    1119019  HIT:     876521  MISS:     242498  HIT %:    78.3294  MISS %:    21.6706   MPKI: 4.84996
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     563564  HIT:     563559  MISS:          5  HIT %:    99.9991  MISS %: 0.000887211   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.5949 cycles
STLB RQ	ACCESS:    1777612	FORWARD:          0	MERGED:      95029	TO_CACHE:    1682583

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22456668  HIT:   21249066  MISS:    1207602  HIT %:    94.6225  MISS %:    5.37748   MPKI: 24.152
L1D LOAD      ACCESS:   13053578  HIT:   12285126  MISS:     768452  HIT %:    94.1131  MISS %:    5.88691   MPKI: 15.369
L1D RFO       ACCESS:    9054643  HIT:    8957003  MISS:      97640  HIT %:    98.9217  MISS %:    1.07834   MPKI: 1.9528
L1D PREFETCH  ACCESS:     348447  HIT:       6937  MISS:     341510  HIT %:    1.99083  MISS %:    98.0092   MPKI: 6.8302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1317674  ISSUED:    1317674  USEFUL:      76587  USELESS:     264734
L1D USEFUL LOAD PREFETCHES:      76587 PREFETCH ISSUED TO LOWER LEVEL:     621611  ACCURACY: 12.3207
L1D TIMELY PREFETCHES:      76587 LATE PREFETCHES: 15709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360014 DIFFERENT FILL-ORIGIN LEVEL: 261597
L1D AVERAGE MISS LATENCY: 2.0968e+06 cycles
L1D RQ	ACCESS:   16091019	FORWARD:          0	MERGED:    2345810	TO_CACHE:   13130357
L1D WQ	ACCESS:    9279558	FORWARD:     614875	MERGED:      79120	TO_CACHE:    9200438
L1D PQ	ACCESS:     659081	FORWARD:          0	MERGED:        465	TO_CACHE:     658593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1294192
L1D ROI Sum of L1D PQ occupancy: 8438416
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428051  HIT:    9395721  MISS:      32330  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.6466
L1I LOAD      ACCESS:    9428051  HIT:    9395721  MISS:      32330  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.5415 cycles
L1I RQ	ACCESS:   14262691	FORWARD:          0	MERGED:    4824540	TO_CACHE:    9438151

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2310144  HIT:    1021628  MISS:    1288516  HIT %:    44.2236  MISS %:    55.7764   MPKI: 25.7703
L2C LOAD      ACCESS:     785059  HIT:     284087  MISS:     500972  HIT %:    36.1867  MISS %:    63.8133   MPKI: 10.0194
L2C DATA LOAD MPKI: 9.88826
L2C INSTRUCTION LOAD MPKI: 0.13118
L2C RFO       ACCESS:      94844  HIT:      25255  MISS:      69589  HIT %:    26.6279  MISS %:    73.3721   MPKI: 1.39178
L2C PREFETCH  ACCESS:     618785  HIT:      72808  MISS:     545977  HIT %:    11.7663  MISS %:    88.2337   MPKI: 10.9195
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9195
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463843  HIT:     457008  MISS:       6835  HIT %:    98.5264  MISS %:    1.47356   MPKI: 0.1367
L2C LOAD TRANSLATION ACCESS:     347605  HIT:     182467  MISS:     165138  HIT %:    52.4926  MISS %:    47.5074   MPKI: 3.30276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56319  USELESS:     489349
L2C USEFUL LOAD PREFETCHES:      56319 PREFETCH ISSUED TO LOWER LEVEL:     548199  ACCURACY: 10.2735
L2C TIMELY PREFETCHES:      56319 LATE PREFETCHES: 2222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241807 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.736 cycles
L2C RQ	ACCESS:    1227531	FORWARD:          0	MERGED:          0	TO_CACHE:    1227516
L2C WQ	ACCESS:     463843	FORWARD:         15	MERGED:          0	TO_CACHE:     463843
L2C PQ	ACCESS:     621611	FORWARD:          0	MERGED:          0	TO_CACHE:     621611

L2C Instructions Evicting Data 5567
L2C Translations Evicting Data 143258
L2C Data Evicting Data 961867
L2C Instructions Evicting Instructions 169
L2C Translations Evicting Instructions 812
L2C Data Evicting Instructions 5477
L2C Instructions Evicting Translations 823
L2C Translations Evicting Translations 21073
L2C Data Evicting Translations 142635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242503  HIT:     242503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242498  HIT:     242498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242503  HIT:     242503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242498  HIT:     242498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242503  HIT:     242503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242498  HIT:     242498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242503  HIT:     137393  MISS:     105110  HIT %:    56.6562  MISS %:    43.3438   MPKI: 2.1022
PSCL2 LOAD TRANSLATION ACCESS:     242501  HIT:     137391  MISS:     105110  HIT %:    56.6558  MISS %:    43.3442   MPKI: 2.1022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1617520  HIT:     544586  MISS:    1072934  HIT %:     33.668  MISS %:     66.332   MPKI: 21.4587
LLC LOAD      ACCESS:     498929  HIT:     149302  MISS:     349627  HIT %:    29.9245  MISS %:    70.0755   MPKI: 6.99254
LLC RFO       ACCESS:      69410  HIT:      23367  MISS:      46043  HIT %:    33.6652  MISS %:    66.3348   MPKI: 0.92086
LLC PREFETCH  ACCESS:     548199  HIT:      46912  MISS:     501287  HIT %:    8.55748  MISS %:    91.4425   MPKI: 10.0257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335839  HIT:     179294  MISS:     156545  HIT %:    53.3869  MISS %:    46.6131   MPKI: 3.1309
LLC LOAD TRANSLATION ACCESS:     165138  HIT:     145706  MISS:      19432  HIT %:    88.2329  MISS %:    11.7671   MPKI: 0.38864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        224  USELESS:     500760
LLC USEFUL LOAD PREFETCHES:        224 PREFETCH ISSUED TO LOWER LEVEL:     501287  ACCURACY: 0.044685
LLC TIMELY PREFETCHES:        224 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.816 cycles
LLC RQ	ACCESS:     733482	FORWARD:          0	MERGED:          0	TO_CACHE:     733482
LLC WQ	ACCESS:     335839	FORWARD:          0	MERGED:          0	TO_CACHE:     335839
LLC PQ	ACCESS:     548199	FORWARD:          0	MERGED:          0	TO_CACHE:     548199

LLC Dense regions hint to LLC: 0

RAW hits: 611472
Loads Generated: 16702491
Loads sent to L1D: 16091019
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.871813
[MLOP] Prefetch Degree SD: 0.430592
[MLOP] Max Score Left Mean (%): 4.09788
[MLOP] Max Score Left SD (%): 1.38663
[MLOP] Max Score Right Mean (%): 39.3367
[MLOP] Max Score Right SD (%): 7.94978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79262  ROW_BUFFER_MISS:     837116
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      50169  ROW_BUFFER_MISS:     188927  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128967068
0banks busy for write cycles: 126074
1banks busy for read cycles: 37003656
1banks busy for write cycles: 18347599
2banks busy for read cycles: 24493530
2banks busy for write cycles: 7017923
3banks busy for read cycles: 7317225
3banks busy for write cycles: 2531662
4banks busy for read cycles: 3392815
4banks busy for write cycles: 912498
5banks busy for read cycles: 1053240
5banks busy for write cycles: 332304
6banks busy for read cycles: 389541
6banks busy for write cycles: 115185
7banks busy for read cycles: 52672
7banks busy for write cycles: 36417
8banks busy for read cycles: 5692
8banks busy for write cycles: 12547

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0165
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
