
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913369 heartbeat IPC: 2.55534 cumulative IPC: 2.55534 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837626 heartbeat IPC: 2.54825 cumulative IPC: 2.55179 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767460 heartbeat IPC: 2.54464 cumulative IPC: 2.5494 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684966 heartbeat IPC: 2.55264 cumulative IPC: 2.55021 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617041 heartbeat IPC: 2.54319 cumulative IPC: 2.5488 (Simulation time: 0 hr 9 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617041 (Simulation time: 0 hr 9 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66064193 heartbeat IPC: 0.215298 cumulative IPC: 0.215298 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112807186 heartbeat IPC: 0.213936 cumulative IPC: 0.214615 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159324120 heartbeat IPC: 0.214975 cumulative IPC: 0.214735 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205752071 heartbeat IPC: 0.215388 cumulative IPC: 0.214898 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252027586 heartbeat IPC: 0.216097 cumulative IPC: 0.215137 (Simulation time: 0 hr 24 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232410583 cumulative IPC: 0.215137 (Simulation time: 0 hr 24 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215137 instructions: 50000000 cycles: 232410583
ITLB TOTAL     ACCESS:    8407246  HIT:    8336278  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407246  HIT:    8336278  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51422 cycles
ITLB RQ	ACCESS:    9438110	FORWARD:          0	MERGED:    1008913	TO_CACHE:    8429197

DTLB TOTAL     ACCESS:   19789398  HIT:   18741364  MISS:    1048034  HIT %:    94.7041  MISS %:    5.29594   MPKI: 20.9607
DTLB LOAD TRANSLATION ACCESS:   19789398  HIT:   18741364  MISS:    1048034  HIT %:    94.7041  MISS %:    5.29594   MPKI: 20.9607
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.1412 cycles
DTLB RQ	ACCESS:   22330044	FORWARD:          0	MERGED:    2524600	TO_CACHE:   19805444

STLB TOTAL     ACCESS:    1673824  HIT:    1431325  MISS:     242499  HIT %:    85.5123  MISS %:    14.4877   MPKI: 4.84998
STLB LOAD TRANSLATION ACCESS:    1119002  HIT:     876508  MISS:     242494  HIT %:    78.3294  MISS %:    21.6706   MPKI: 4.84988
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     554822  HIT:     554817  MISS:          5  HIT %:    99.9991  MISS %: 0.00090119   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.4163 cycles
STLB RQ	ACCESS:    1772224	FORWARD:          0	MERGED:      98400	TO_CACHE:    1673824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22453906  HIT:   21249170  MISS:    1204736  HIT %:    94.6346  MISS %:    5.36537   MPKI: 24.0947
L1D LOAD      ACCESS:   13052973  HIT:   12284719  MISS:     768254  HIT %:    94.1143  MISS %:    5.88566   MPKI: 15.3651
L1D RFO       ACCESS:    9054632  HIT:    8957408  MISS:      97224  HIT %:    98.9263  MISS %:    1.07375   MPKI: 1.94448
L1D PREFETCH  ACCESS:     346301  HIT:       7043  MISS:     339258  HIT %:    2.03378  MISS %:    97.9662   MPKI: 6.78516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1306952  ISSUED:    1306952  USEFUL:      76241  USELESS:     262870
L1D USEFUL LOAD PREFETCHES:      76241 PREFETCH ISSUED TO LOWER LEVEL:     616120  ACCURACY: 12.3744
L1D TIMELY PREFETCHES:      76241 LATE PREFETCHES: 15687 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357489 DIFFERENT FILL-ORIGIN LEVEL: 258631
L1D AVERAGE MISS LATENCY: 2.06348e+06 cycles
L1D RQ	ACCESS:   16090725	FORWARD:          0	MERGED:    2346081	TO_CACHE:   13129824
L1D WQ	ACCESS:    9279558	FORWARD:     614843	MERGED:      79338	TO_CACHE:    9200220
L1D PQ	ACCESS:     653730	FORWARD:          0	MERGED:        485	TO_CACHE:     653222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1293935
L1D ROI Sum of L1D PQ occupancy: 8370133
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428080  HIT:    9395749  MISS:      32331  HIT %:    99.6571  MISS %:   0.342922   MPKI: 0.64662
L1I LOAD      ACCESS:    9428080  HIT:    9395749  MISS:      32331  HIT %:    99.6571  MISS %:   0.342922   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.7788 cycles
L1I RQ	ACCESS:   14262821	FORWARD:          0	MERGED:    4824711	TO_CACHE:    9438110

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303938  HIT:    1021768  MISS:    1282170  HIT %:    44.3488  MISS %:    55.6512   MPKI: 25.6434
L2C LOAD      ACCESS:     784882  HIT:     284008  MISS:     500874  HIT %:    36.1848  MISS %:    63.8152   MPKI: 10.0175
L2C DATA LOAD MPKI: 9.89434
L2C INSTRUCTION LOAD MPKI: 0.12314
L2C RFO       ACCESS:      94680  HIT:      25505  MISS:      69175  HIT %:    26.9381  MISS %:    73.0619   MPKI: 1.3835
L2C PREFETCH  ACCESS:     613214  HIT:      73283  MISS:     539931  HIT %:    11.9506  MISS %:    88.0494   MPKI: 10.7986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463552  HIT:     456722  MISS:       6830  HIT %:    98.5266  MISS %:    1.47341   MPKI: 0.1366
L2C LOAD TRANSLATION ACCESS:     347602  HIT:     182247  MISS:     165355  HIT %:    52.4298  MISS %:    47.5702   MPKI: 3.3071
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55851  USELESS:     483959
L2C USEFUL LOAD PREFETCHES:      55851 PREFETCH ISSUED TO LOWER LEVEL:     542219  ACCURACY: 10.3005
L2C TIMELY PREFETCHES:      55851 LATE PREFETCHES: 2288 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237951 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.836 cycles
L2C RQ	ACCESS:    1227188	FORWARD:          0	MERGED:          0	TO_CACHE:    1227172
L2C WQ	ACCESS:     463552	FORWARD:         16	MERGED:          0	TO_CACHE:     463552
L2C PQ	ACCESS:     616120	FORWARD:          0	MERGED:          0	TO_CACHE:     616120

L2C Instructions Evicting Data 5295
L2C Translations Evicting Data 143410
L2C Data Evicting Data 955877
L2C Instructions Evicting Instructions 76
L2C Translations Evicting Instructions 738
L2C Data Evicting Instructions 5289
L2C Instructions Evicting Translations 786
L2C Translations Evicting Translations 21212
L2C Data Evicting Translations 142657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242499  HIT:     137388  MISS:     105111  HIT %:    56.6551  MISS %:    43.3449   MPKI: 2.10222
PSCL2 LOAD TRANSLATION ACCESS:     242497  HIT:     137386  MISS:     105111  HIT %:    56.6547  MISS %:    43.3453   MPKI: 2.10222
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1610391  HIT:     539782  MISS:    1070609  HIT %:    33.5187  MISS %:    66.4813   MPKI: 21.4122
LLC LOAD      ACCESS:     498776  HIT:     146501  MISS:     352275  HIT %:    29.3721  MISS %:    70.6279   MPKI: 7.0455
LLC RFO       ACCESS:      68985  HIT:      23504  MISS:      45481  HIT %:    34.0712  MISS %:    65.9288   MPKI: 0.90962
LLC PREFETCH  ACCESS:     542218  HIT:      47249  MISS:     494969  HIT %:    8.71402  MISS %:     91.286   MPKI: 9.89938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335052  HIT:     176403  MISS:     158649  HIT %:    52.6494  MISS %:    47.3506   MPKI: 3.17298
LLC LOAD TRANSLATION ACCESS:     165355  HIT:     146120  MISS:      19235  HIT %:    88.3675  MISS %:    11.6325   MPKI: 0.3847
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        164  USELESS:     494639
LLC USEFUL LOAD PREFETCHES:        164 PREFETCH ISSUED TO LOWER LEVEL:     494969  ACCURACY: 0.0331334
LLC TIMELY PREFETCHES:        164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.547 cycles
LLC RQ	ACCESS:     733121	FORWARD:          0	MERGED:          0	TO_CACHE:     733121
LLC WQ	ACCESS:     335052	FORWARD:          1	MERGED:          0	TO_CACHE:     335052
LLC PQ	ACCESS:     542219	FORWARD:          0	MERGED:          0	TO_CACHE:     542218

LLC Dense regions hint to LLC: 0

RAW hits: 611766
Loads Generated: 16702491
Loads sent to L1D: 16090725
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.870488
[MLOP] Prefetch Degree SD: 0.439793
[MLOP] Max Score Left Mean (%): 4.10021
[MLOP] Max Score Left SD (%): 1.37762
[MLOP] Max Score Right Mean (%): 39.3251
[MLOP] Max Score Right SD (%): 8.07603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78262  ROW_BUFFER_MISS:     833693
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      49808  ROW_BUFFER_MISS:     189074  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129836934
0banks busy for write cycles: 125733
1banks busy for read cycles: 36701650
1banks busy for write cycles: 18292393
2banks busy for read cycles: 24226272
2banks busy for write cycles: 6992292
3banks busy for read cycles: 7383856
3banks busy for write cycles: 2564284
4banks busy for read cycles: 3380700
4banks busy for write cycles: 896749
5banks busy for read cycles: 1073151
5banks busy for write cycles: 320364
6banks busy for read cycles: 392423
6banks busy for write cycles: 114635
7banks busy for read cycles: 53069
7banks busy for write cycles: 37165
8banks busy for read cycles: 5949
8banks busy for write cycles: 12965

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0102
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
