
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024707 heartbeat IPC: 3.30611 cumulative IPC: 3.30611 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035032 heartbeat IPC: 3.3219 cumulative IPC: 3.31398 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020457 heartbeat IPC: 3.34961 cumulative IPC: 3.32577 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090476 heartbeat IPC: 3.25731 cumulative IPC: 3.30839 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091884 heartbeat IPC: 3.33177 cumulative IPC: 3.31304 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091884 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24445644 heartbeat IPC: 1.06909 cumulative IPC: 1.06909 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35603199 heartbeat IPC: 0.896253 cumulative IPC: 0.975071 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45244367 heartbeat IPC: 1.03722 cumulative IPC: 0.994943 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56218723 heartbeat IPC: 0.911215 cumulative IPC: 0.972601 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65985303 heartbeat IPC: 1.0239 cumulative IPC: 0.982445 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50893435 cumulative IPC: 0.982445 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982445 instructions: 50000000 cycles: 50893435
ITLB TOTAL     ACCESS:    6682269  HIT:    6682268  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682269  HIT:    6682268  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939854	FORWARD:          0	MERGED:    1257584	TO_CACHE:    6682270

DTLB TOTAL     ACCESS:   12190671  HIT:   12163763  MISS:      26908  HIT %:    99.7793  MISS %:   0.220726   MPKI: 0.53816
DTLB LOAD TRANSLATION ACCESS:   12190671  HIT:   12163763  MISS:      26908  HIT %:    99.7793  MISS %:   0.220726   MPKI: 0.53816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6317 cycles
DTLB RQ	ACCESS:   13699555	FORWARD:          0	MERGED:    1501710	TO_CACHE:   12197845

STLB TOTAL     ACCESS:     315997  HIT:     313261  MISS:       2736  HIT %:    99.1342  MISS %:   0.865831   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26909  HIT:      24173  MISS:       2736  HIT %:    89.8324  MISS %:    10.1676   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     289088  HIT:     289088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.68 cycles
STLB RQ	ACCESS:     467408	FORWARD:          0	MERGED:     151412	TO_CACHE:     315996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13532280  HIT:   12766552  MISS:     765728  HIT %:    94.3415  MISS %:    5.65853   MPKI: 15.3146
L1D LOAD      ACCESS:   11447348  HIT:   11161237  MISS:     286111  HIT %:    97.5006  MISS %:    2.49936   MPKI: 5.72222
L1D RFO       ACCESS:    1757914  HIT:    1603892  MISS:     154022  HIT %:    91.2384  MISS %:    8.76163   MPKI: 3.08044
L1D PREFETCH  ACCESS:     327018  HIT:       1423  MISS:     325595  HIT %:   0.435144  MISS %:    99.5649   MPKI: 6.5119
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     881559  ISSUED:     881559  USEFUL:     305252  USELESS:      20359
L1D USEFUL LOAD PREFETCHES:     305252 PREFETCH ISSUED TO LOWER LEVEL:     438854  ACCURACY: 69.5566
L1D TIMELY PREFETCHES:     305252 LATE PREFETCHES: 3459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 329054 DIFFERENT FILL-ORIGIN LEVEL: 109800
L1D AVERAGE MISS LATENCY: 186101 cycles
L1D RQ	ACCESS:   16588431	FORWARD:          0	MERGED:    5071919	TO_CACHE:   11511712
L1D WQ	ACCESS:    2196131	FORWARD:       4800	MERGED:       8288	TO_CACHE:    2187843
L1D PQ	ACCESS:     441060	FORWARD:          0	MERGED:        561	TO_CACHE:     440499

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1202239
L1D ROI Sum of L1D PQ occupancy: 5943856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939175  HIT:    7937908  MISS:       1267  HIT %:     99.984  MISS %:  0.0159588   MPKI: 0.02534
L1I LOAD      ACCESS:    7939175  HIT:    7937908  MISS:       1267  HIT %:     99.984  MISS %:  0.0159588   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.697 cycles
L1I RQ	ACCESS:   12278654	FORWARD:          0	MERGED:    4338800	TO_CACHE:    7939854

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1163070  HIT:     634820  MISS:     528250  HIT %:    54.5814  MISS %:    45.4186   MPKI: 10.565
L2C LOAD      ACCESS:     283912  HIT:     227489  MISS:      56423  HIT %:    80.1266  MISS %:    19.8734   MPKI: 1.12846
L2C DATA LOAD MPKI: 1.10312
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154021  HIT:      14956  MISS:     139065  HIT %:    9.71036  MISS %:    90.2896   MPKI: 2.7813
L2C PREFETCH  ACCESS:     426493  HIT:      96654  MISS:     329839  HIT %:    22.6625  MISS %:    77.3375   MPKI: 6.59678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.59678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295907  HIT:     293543  MISS:       2364  HIT %:    99.2011  MISS %:     0.7989   MPKI: 0.04728
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2178  MISS:        559  HIT %:    79.5762  MISS %:    20.4238   MPKI: 0.01118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64093  USELESS:     261863
L2C USEFUL LOAD PREFETCHES:      64093 PREFETCH ISSUED TO LOWER LEVEL:     329839  ACCURACY: 19.4316
L2C TIMELY PREFETCHES:      64093 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 109462 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.258 cycles
L2C RQ	ACCESS:     440677	FORWARD:          0	MERGED:          0	TO_CACHE:     440669
L2C WQ	ACCESS:     295907	FORWARD:          8	MERGED:          0	TO_CACHE:     295907
L2C PQ	ACCESS:     438854	FORWARD:          0	MERGED:          0	TO_CACHE:     438854

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 558
L2C Data Evicting Data 522242
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     793802  HIT:     377773  MISS:     416029  HIT %:    47.5903  MISS %:    52.4097   MPKI: 8.32058
LLC LOAD      ACCESS:      56422  HIT:      38247  MISS:      18175  HIT %:    67.7874  MISS %:    32.2126   MPKI: 0.3635
LLC RFO       ACCESS:     139065  HIT:      61544  MISS:      77521  HIT %:    44.2556  MISS %:    55.7444   MPKI: 1.55042
LLC PREFETCH  ACCESS:     329838  HIT:     108258  MISS:     221580  HIT %:    32.8216  MISS %:    67.1784   MPKI: 4.4316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267918  HIT:     169603  MISS:      98315  HIT %:    63.3041  MISS %:    36.6959   MPKI: 1.9663
LLC LOAD TRANSLATION ACCESS:        559  HIT:        121  MISS:        438  HIT %:    21.6458  MISS %:    78.3542   MPKI: 0.00876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        645  USELESS:     221928
LLC USEFUL LOAD PREFETCHES:        645 PREFETCH ISSUED TO LOWER LEVEL:     221580  ACCURACY: 0.291091
LLC TIMELY PREFETCHES:        645 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.674 cycles
LLC RQ	ACCESS:     196046	FORWARD:          0	MERGED:          0	TO_CACHE:     196045
LLC WQ	ACCESS:     267918	FORWARD:          2	MERGED:          0	TO_CACHE:     267918
LLC PQ	ACCESS:     329839	FORWARD:          0	MERGED:          0	TO_CACHE:     329838

LLC Dense regions hint to LLC: 0

RAW hits: 26260
Loads Generated: 16614686
Loads sent to L1D: 16588431
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.7459
[MLOP] Prefetch Degree SD: 2.01454
[MLOP] Max Score Left Mean (%): 46.0098
[MLOP] Max Score Left SD (%): 30.2043
[MLOP] Max Score Right Mean (%): 84.5082
[MLOP] Max Score Right SD (%): 13.5578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72144  ROW_BUFFER_MISS:     245549
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      29596  ROW_BUFFER_MISS:      94230  FULL:       2132

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24417640
0banks busy for write cycles: 21758
1banks busy for read cycles: 10519825
1banks busy for write cycles: 2790226
2banks busy for read cycles: 6157754
2banks busy for write cycles: 936412
3banks busy for read cycles: 1080248
3banks busy for write cycles: 315568
4banks busy for read cycles: 725810
4banks busy for write cycles: 203893
5banks busy for read cycles: 544989
5banks busy for write cycles: 129459
6banks busy for read cycles: 495152
6banks busy for write cycles: 94050
7banks busy for read cycles: 337549
7banks busy for write cycles: 188966
8banks busy for read cycles: 536876
8banks busy for write cycles: 1397261

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 39.3393
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
