
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024661 heartbeat IPC: 3.30616 cumulative IPC: 3.30616 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034966 heartbeat IPC: 3.32192 cumulative IPC: 3.31402 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020260 heartbeat IPC: 3.34975 cumulative IPC: 3.32585 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090277 heartbeat IPC: 3.25731 cumulative IPC: 3.30844 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091715 heartbeat IPC: 3.33174 cumulative IPC: 3.31308 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091715 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24340067 heartbeat IPC: 1.08127 cumulative IPC: 1.08127 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35499638 heartbeat IPC: 0.896092 cumulative IPC: 0.980011 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45170585 heartbeat IPC: 1.03403 cumulative IPC: 0.997378 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56135290 heartbeat IPC: 0.912017 cumulative IPC: 0.974574 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65887929 heartbeat IPC: 1.02536 cumulative IPC: 0.984325 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50796230 cumulative IPC: 0.984325 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984325 instructions: 50000000 cycles: 50796230
ITLB TOTAL     ACCESS:    6682050  HIT:    6682049  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682050  HIT:    6682049  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939766	FORWARD:          0	MERGED:    1257715	TO_CACHE:    6682051

DTLB TOTAL     ACCESS:   12197365  HIT:   12170459  MISS:      26906  HIT %:    99.7794  MISS %:   0.220589   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12197365  HIT:   12170459  MISS:      26906  HIT %:    99.7794  MISS %:   0.220589   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9916 cycles
DTLB RQ	ACCESS:   13707989	FORWARD:          0	MERGED:    1503965	TO_CACHE:   12204024

STLB TOTAL     ACCESS:     306996  HIT:     304261  MISS:       2735  HIT %:    99.1091  MISS %:   0.890891   MPKI: 0.0547
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24172  MISS:       2735  HIT %:    89.8354  MISS %:    10.1646   MPKI: 0.0547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     280089  HIT:     280089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.415 cycles
STLB RQ	ACCESS:     446764	FORWARD:          0	MERGED:     139769	TO_CACHE:     306995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13548508  HIT:   12780322  MISS:     768186  HIT %:    94.3301  MISS %:    5.66989   MPKI: 15.3637
L1D LOAD      ACCESS:   11456894  HIT:   11171259  MISS:     285635  HIT %:    97.5069  MISS %:    2.49313   MPKI: 5.7127
L1D RFO       ACCESS:    1762402  HIT:    1607827  MISS:     154575  HIT %:    91.2293  MISS %:     8.7707   MPKI: 3.0915
L1D PREFETCH  ACCESS:     329212  HIT:       1236  MISS:     327976  HIT %:   0.375442  MISS %:    99.6246   MPKI: 6.55952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839939  ISSUED:     839939  USEFUL:     306410  USELESS:      21540
L1D USEFUL LOAD PREFETCHES:     306410 PREFETCH ISSUED TO LOWER LEVEL:     418367  ACCURACY: 73.2395
L1D TIMELY PREFETCHES:     306410 LATE PREFETCHES: 3402 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331378 DIFFERENT FILL-ORIGIN LEVEL: 86989
L1D AVERAGE MISS LATENCY: 160617 cycles
L1D RQ	ACCESS:   16590052	FORWARD:          0	MERGED:    5065294	TO_CACHE:   11519803
L1D WQ	ACCESS:    2196131	FORWARD:       4955	MERGED:       7945	TO_CACHE:    2188186
L1D PQ	ACCESS:     420082	FORWARD:          0	MERGED:        225	TO_CACHE:     419857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1207566
L1D ROI Sum of L1D PQ occupancy: 5707077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939070  HIT:    7937803  MISS:       1267  HIT %:     99.984  MISS %:   0.015959   MPKI: 0.02534
L1I LOAD      ACCESS:    7939070  HIT:    7937803  MISS:       1267  HIT %:     99.984  MISS %:   0.015959   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.193 cycles
L1I RQ	ACCESS:   12278303	FORWARD:          0	MERGED:    4338537	TO_CACHE:    7939766

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1147366  HIT:     617963  MISS:     529403  HIT %:    53.8593  MISS %:    46.1407   MPKI: 10.5881
L2C LOAD      ACCESS:     283492  HIT:     228028  MISS:      55464  HIT %:    80.4354  MISS %:    19.5646   MPKI: 1.10928
L2C DATA LOAD MPKI: 1.08394
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154573  HIT:      16024  MISS:     138549  HIT %:    10.3666  MISS %:    89.6334   MPKI: 2.77098
L2C PREFETCH  ACCESS:     410621  HIT:      78468  MISS:     332153  HIT %:    19.1096  MISS %:    80.8904   MPKI: 6.64306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.64306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295944  HIT:     293259  MISS:       2685  HIT %:    99.0927  MISS %:   0.907266   MPKI: 0.0537
L2C LOAD TRANSLATION ACCESS:       2736  HIT:       2184  MISS:        552  HIT %:    79.8246  MISS %:    20.1754   MPKI: 0.01104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64357  USELESS:     264550
L2C USEFUL LOAD PREFETCHES:      64357 PREFETCH ISSUED TO LOWER LEVEL:     332153  ACCURACY: 19.3757
L2C TIMELY PREFETCHES:      64357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86830 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.233 cycles
L2C RQ	ACCESS:     440810	FORWARD:          0	MERGED:          0	TO_CACHE:     440800
L2C WQ	ACCESS:     295944	FORWARD:         10	MERGED:          0	TO_CACHE:     295944
L2C PQ	ACCESS:     418367	FORWARD:          0	MERGED:          0	TO_CACHE:     418367

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 549
L2C Data Evicting Data 523093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     793616  HIT:     380917  MISS:     412699  HIT %:    47.9976  MISS %:    52.0024   MPKI: 8.25398
LLC LOAD      ACCESS:      55464  HIT:      36732  MISS:      18732  HIT %:    66.2267  MISS %:    33.7733   MPKI: 0.37464
LLC RFO       ACCESS:     138549  HIT:      64868  MISS:      73681  HIT %:    46.8195  MISS %:    53.1805   MPKI: 1.47362
LLC PREFETCH  ACCESS:     332152  HIT:     108394  MISS:     223758  HIT %:    32.6339  MISS %:    67.3661   MPKI: 4.47516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266899  HIT:     170797  MISS:      96102  HIT %:    63.9931  MISS %:    36.0069   MPKI: 1.92204
LLC LOAD TRANSLATION ACCESS:        552  HIT:        126  MISS:        426  HIT %:    22.8261  MISS %:    77.1739   MPKI: 0.00852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1102  USELESS:     221653
LLC USEFUL LOAD PREFETCHES:       1102 PREFETCH ISSUED TO LOWER LEVEL:     223758  ACCURACY: 0.492496
LLC TIMELY PREFETCHES:       1102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.531 cycles
LLC RQ	ACCESS:     194564	FORWARD:          0	MERGED:          0	TO_CACHE:     194564
LLC WQ	ACCESS:     266899	FORWARD:          1	MERGED:          0	TO_CACHE:     266899
LLC PQ	ACCESS:     332153	FORWARD:          0	MERGED:          0	TO_CACHE:     332152

LLC Dense regions hint to LLC: 0

RAW hits: 24639
Loads Generated: 16614686
Loads sent to L1D: 16590052
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.675
[MLOP] Prefetch Degree SD: 2.02962
[MLOP] Max Score Left Mean (%): 45.3217
[MLOP] Max Score Left SD (%): 31.4606
[MLOP] Max Score Right Mean (%): 83.5983
[MLOP] Max Score Right SD (%): 13.8543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73302  ROW_BUFFER_MISS:     243255
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      31158  ROW_BUFFER_MISS:      90193  FULL:      10448

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25186385
0banks busy for write cycles: 19978
1banks busy for read cycles: 10277947
1banks busy for write cycles: 2613909
2banks busy for read cycles: 5780879
2banks busy for write cycles: 759234
3banks busy for read cycles: 1090588
3banks busy for write cycles: 282694
4banks busy for read cycles: 848071
4banks busy for write cycles: 184938
5banks busy for read cycles: 540237
5banks busy for write cycles: 129848
6banks busy for read cycles: 458895
6banks busy for write cycles: 101830
7banks busy for read cycles: 375817
7banks busy for write cycles: 199395
8banks busy for read cycles: 555182
8banks busy for write cycles: 1390404

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 38.0544
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
