
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393911 heartbeat IPC: 3.65413 cumulative IPC: 3.70789 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129920 heartbeat IPC: 3.65496 cumulative IPC: 3.69007 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866617 heartbeat IPC: 3.65404 cumulative IPC: 3.681 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602100 heartbeat IPC: 3.65566 cumulative IPC: 3.6759 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602100 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26231535 heartbeat IPC: 0.791801 cumulative IPC: 0.791801 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38790115 heartbeat IPC: 0.796268 cumulative IPC: 0.794028 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51312898 heartbeat IPC: 0.798545 cumulative IPC: 0.795528 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66351741 heartbeat IPC: 0.664945 cumulative IPC: 0.758299 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78001740 heartbeat IPC: 0.858369 cumulative IPC: 0.776402 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64399641 cumulative IPC: 0.776402 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776402 instructions: 50000002 cycles: 64399641
ITLB TOTAL     ACCESS:    7085237  HIT:    7085202  MISS:         35  HIT %:    99.9995  MISS %: 0.000493985   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085237  HIT:    7085202  MISS:         35  HIT %:    99.9995  MISS %: 0.000493985   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 199.314 cycles
ITLB RQ	ACCESS:    9001599	FORWARD:          0	MERGED:    1916357	TO_CACHE:    7085242

DTLB TOTAL     ACCESS:    8302144  HIT:    8165633  MISS:     136511  HIT %:    98.3557  MISS %:    1.64429   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8302144  HIT:    8165633  MISS:     136511  HIT %:    98.3557  MISS %:    1.64429   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8346 cycles
DTLB RQ	ACCESS:   10749787	FORWARD:          0	MERGED:    2417004	TO_CACHE:    8332783

STLB TOTAL     ACCESS:     192061  HIT:     189968  MISS:       2093  HIT %:    98.9102  MISS %:    1.08976   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55515  HIT:      55515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.434 cycles
STLB RQ	ACCESS:     257325	FORWARD:          0	MERGED:      65264	TO_CACHE:     192061

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10476913  HIT:   10182991  MISS:     293922  HIT %:    97.1946  MISS %:    2.80543   MPKI: 5.87844
L1D LOAD      ACCESS:    5800981  HIT:    5674467  MISS:     126514  HIT %:    97.8191  MISS %:    2.18091   MPKI: 2.53028
L1D RFO       ACCESS:    4582486  HIT:    4508196  MISS:      74290  HIT %:    98.3788  MISS %:    1.62117   MPKI: 1.4858
L1D PREFETCH  ACCESS:      93446  HIT:        328  MISS:      93118  HIT %:   0.351005  MISS %:     99.649   MPKI: 1.86236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     242137  ISSUED:     242137  USEFUL:      59073  USELESS:      34221
L1D USEFUL LOAD PREFETCHES:      59073 PREFETCH ISSUED TO LOWER LEVEL:     118794  ACCURACY: 49.7273
L1D TIMELY PREFETCHES:      59073 LATE PREFETCHES: 10722 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103846 DIFFERENT FILL-ORIGIN LEVEL: 14948
L1D AVERAGE MISS LATENCY: 2.22006e+06 cycles
L1D RQ	ACCESS:   11897531	FORWARD:          0	MERGED:    6002265	TO_CACHE:    5880332
L1D WQ	ACCESS:    4881579	FORWARD:      14934	MERGED:      12124	TO_CACHE:    4869455
L1D PQ	ACCESS:     121358	FORWARD:          0	MERGED:        579	TO_CACHE:     120779

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 196878
L1D ROI Sum of L1D PQ occupancy: 1752371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971453  HIT:    8900919  MISS:      70534  HIT %:    99.2138  MISS %:   0.786205   MPKI: 1.41068
L1I LOAD      ACCESS:    8971453  HIT:    8900919  MISS:      70534  HIT %:    99.2138  MISS %:   0.786205   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4843 cycles
L1I RQ	ACCESS:   11619244	FORWARD:          0	MERGED:    2617645	TO_CACHE:    9001599

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     469163  HIT:     283558  MISS:     185605  HIT %:    60.4391  MISS %:    39.5609   MPKI: 3.7121
L2C LOAD      ACCESS:     186325  HIT:     156050  MISS:      30275  HIT %:    83.7515  MISS %:    16.2485   MPKI: 0.6055
L2C DATA LOAD MPKI: 0.55044
L2C INSTRUCTION LOAD MPKI: 0.05506
L2C RFO       ACCESS:      74224  HIT:      23852  MISS:      50372  HIT %:    32.1352  MISS %:    67.8648   MPKI: 1.00744
L2C PREFETCH  ACCESS:     111757  HIT:       8151  MISS:     103606  HIT %:     7.2935  MISS %:    92.7065   MPKI: 2.07212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94764  HIT:      93787  MISS:        977  HIT %:     98.969  MISS %:    1.03098   MPKI: 0.01954
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1718  MISS:        375  HIT %:    82.0831  MISS %:    17.9169   MPKI: 0.0075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30826  USELESS:      73987
L2C USEFUL LOAD PREFETCHES:      30826 PREFETCH ISSUED TO LOWER LEVEL:     103664  ACCURACY: 29.7365
L2C TIMELY PREFETCHES:      30826 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14920 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.531 cycles
L2C RQ	ACCESS:     262703	FORWARD:          0	MERGED:          0	TO_CACHE:     262642
L2C WQ	ACCESS:      94764	FORWARD:         61	MERGED:          0	TO_CACHE:      94764
L2C PQ	ACCESS:     118794	FORWARD:          0	MERGED:         28	TO_CACHE:     118766

L2C Instructions Evicting Data 2558
L2C Translations Evicting Data 362
L2C Data Evicting Data 177830
L2C Instructions Evicting Instructions 184
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 3292
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253744  HIT:      36863  MISS:     216881  HIT %:    14.5276  MISS %:    85.4724   MPKI: 4.33762
LLC LOAD      ACCESS:      30217  HIT:       5477  MISS:      24740  HIT %:    18.1256  MISS %:    81.8744   MPKI: 0.4948
LLC RFO       ACCESS:      50372  HIT:       1863  MISS:      48509  HIT %:    3.69848  MISS %:    96.3015   MPKI: 0.97018
LLC PREFETCH  ACCESS:     103664  HIT:       5941  MISS:      97723  HIT %:    5.73102  MISS %:     94.269   MPKI: 1.95446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69116  HIT:      23503  MISS:      45613  HIT %:    34.0052  MISS %:    65.9948   MPKI: 0.91226
LLC LOAD TRANSLATION ACCESS:        375  HIT:         79  MISS:        296  HIT %:    21.0667  MISS %:    78.9333   MPKI: 0.00592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1053  USELESS:     105997
LLC USEFUL LOAD PREFETCHES:       1053 PREFETCH ISSUED TO LOWER LEVEL:      97723  ACCURACY: 1.07754
LLC TIMELY PREFETCHES:       1053 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.052 cycles
LLC RQ	ACCESS:      80964	FORWARD:          0	MERGED:          0	TO_CACHE:      80964
LLC WQ	ACCESS:      69116	FORWARD:          0	MERGED:          0	TO_CACHE:      69116
LLC PQ	ACCESS:     103664	FORWARD:          0	MERGED:          0	TO_CACHE:     103664

LLC Dense regions hint to LLC: 0

RAW hits: 73271
Loads Generated: 11970802
Loads sent to L1D: 11897531
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13372
[MLOP] Prefetch Degree SD: 2.87322
[MLOP] Max Score Left Mean (%): 68.6872
[MLOP] Max Score Left SD (%): 22.2178
[MLOP] Max Score Right Mean (%): 89.4895
[MLOP] Max Score Right SD (%): 9.04213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77815  ROW_BUFFER_MISS:      93452
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      12217  ROW_BUFFER_MISS:      51487  FULL:        865

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53692472
0banks busy for write cycles: 13107
1banks busy for read cycles: 3689844
1banks busy for write cycles: 1544042
2banks busy for read cycles: 1555844
2banks busy for write cycles: 481745
3banks busy for read cycles: 574630
3banks busy for write cycles: 174633
4banks busy for read cycles: 370756
4banks busy for write cycles: 65459
5banks busy for read cycles: 238113
5banks busy for write cycles: 44767
6banks busy for read cycles: 257693
6banks busy for write cycles: 37439
7banks busy for read cycles: 252092
7banks busy for write cycles: 80898
8banks busy for read cycles: 475331
8banks busy for write cycles: 850777

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8914
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
