
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657279 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393933 heartbeat IPC: 3.6541 cumulative IPC: 3.70787 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129933 heartbeat IPC: 3.65497 cumulative IPC: 3.69007 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866658 heartbeat IPC: 3.654 cumulative IPC: 3.68098 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602147 heartbeat IPC: 3.65565 cumulative IPC: 3.67589 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602147 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26232567 heartbeat IPC: 0.791739 cumulative IPC: 0.791739 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38799114 heartbeat IPC: 0.795764 cumulative IPC: 0.793746 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51325394 heartbeat IPC: 0.798322 cumulative IPC: 0.795265 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66436995 heartbeat IPC: 0.661743 cumulative IPC: 0.757076 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78086446 heartbeat IPC: 0.85841 cumulative IPC: 0.775383 (Simulation time: 0 hr 16 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64484299 cumulative IPC: 0.775383 (Simulation time: 0 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775383 instructions: 50000000 cycles: 64484299
ITLB TOTAL     ACCESS:    7085336  HIT:    7085301  MISS:         35  HIT %:    99.9995  MISS %: 0.000493978   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085336  HIT:    7085301  MISS:         35  HIT %:    99.9995  MISS %: 0.000493978   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 161.943 cycles
ITLB RQ	ACCESS:    9001624	FORWARD:          0	MERGED:    1916283	TO_CACHE:    7085341

DTLB TOTAL     ACCESS:    8301315  HIT:    8164804  MISS:     136511  HIT %:    98.3555  MISS %:    1.64445   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8301315  HIT:    8164804  MISS:     136511  HIT %:    98.3555  MISS %:    1.64445   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8408 cycles
DTLB RQ	ACCESS:   10749657	FORWARD:          0	MERGED:    2417643	TO_CACHE:    8332014

STLB TOTAL     ACCESS:     192140  HIT:     190047  MISS:       2093  HIT %:    98.9107  MISS %:    1.08931   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55594  HIT:      55594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.215 cycles
STLB RQ	ACCESS:     245972	FORWARD:          0	MERGED:      53832	TO_CACHE:     192140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10475329  HIT:   10181228  MISS:     294101  HIT %:    97.1924  MISS %:    2.80756   MPKI: 5.88202
L1D LOAD      ACCESS:    5801007  HIT:    5673862  MISS:     127145  HIT %:    97.8082  MISS %:    2.19177   MPKI: 2.5429
L1D RFO       ACCESS:    4581344  HIT:    4507038  MISS:      74306  HIT %:    98.3781  MISS %:    1.62193   MPKI: 1.48612
L1D PREFETCH  ACCESS:      92978  HIT:        328  MISS:      92650  HIT %:   0.352772  MISS %:    99.6472   MPKI: 1.853
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     219226  ISSUED:     219226  USEFUL:      58448  USELESS:      34379
L1D USEFUL LOAD PREFETCHES:      58448 PREFETCH ISSUED TO LOWER LEVEL:     107425  ACCURACY: 54.4082
L1D TIMELY PREFETCHES:      58448 LATE PREFETCHES: 11209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103860 DIFFERENT FILL-ORIGIN LEVEL: 3565
L1D AVERAGE MISS LATENCY: 2.31827e+06 cycles
L1D RQ	ACCESS:   11897517	FORWARD:          0	MERGED:    6002407	TO_CACHE:    5880195
L1D WQ	ACCESS:    4881579	FORWARD:      14915	MERGED:      12117	TO_CACHE:    4869462
L1D PQ	ACCESS:     109800	FORWARD:          0	MERGED:        374	TO_CACHE:     109426

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 185344
L1D ROI Sum of L1D PQ occupancy: 1607635
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971405  HIT:    8900871  MISS:      70534  HIT %:    99.2138  MISS %:   0.786209   MPKI: 1.41068
L1I LOAD      ACCESS:    8971405  HIT:    8900871  MISS:      70534  HIT %:    99.2138  MISS %:   0.786209   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4207 cycles
L1I RQ	ACCESS:   11619568	FORWARD:          0	MERGED:    2617944	TO_CACHE:    9001624

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     463802  HIT:     277967  MISS:     185835  HIT %:    59.9323  MISS %:    40.0677   MPKI: 3.7167
L2C LOAD      ACCESS:     186470  HIT:     155671  MISS:      30799  HIT %:    83.4831  MISS %:    16.5169   MPKI: 0.61598
L2C DATA LOAD MPKI: 0.55902
L2C INSTRUCTION LOAD MPKI: 0.05696
L2C RFO       ACCESS:      74241  HIT:      23923  MISS:      50318  HIT %:    32.2234  MISS %:    67.7766   MPKI: 1.00636
L2C PREFETCH  ACCESS:     106237  HIT:       2718  MISS:     103519  HIT %:    2.55843  MISS %:    97.4416   MPKI: 2.07038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94761  HIT:      93931  MISS:        830  HIT %:    99.1241  MISS %:   0.875888   MPKI: 0.0166
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1724  MISS:        369  HIT %:    82.3698  MISS %:    17.6302   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30587  USELESS:      74115
L2C USEFUL LOAD PREFETCHES:      30587 PREFETCH ISSUED TO LOWER LEVEL:     103557  ACCURACY: 29.5364
L2C TIMELY PREFETCHES:      30587 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3511 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.092 cycles
L2C RQ	ACCESS:     262868	FORWARD:          0	MERGED:          0	TO_CACHE:     262804
L2C WQ	ACCESS:      94761	FORWARD:         64	MERGED:          0	TO_CACHE:      94761
L2C PQ	ACCESS:     107425	FORWARD:          0	MERGED:         54	TO_CACHE:     107371

L2C Instructions Evicting Data 2616
L2C Translations Evicting Data 358
L2C Data Evicting Data 178067
L2C Instructions Evicting Instructions 227
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3340
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254167  HIT:      36624  MISS:     217543  HIT %:    14.4094  MISS %:    85.5906   MPKI: 4.35086
LLC LOAD      ACCESS:      30761  HIT:       5937  MISS:      24824  HIT %:    19.3004  MISS %:    80.6996   MPKI: 0.49648
LLC RFO       ACCESS:      50318  HIT:       1860  MISS:      48458  HIT %:    3.69649  MISS %:    96.3035   MPKI: 0.96916
LLC PREFETCH  ACCESS:     103557  HIT:       6102  MISS:      97455  HIT %:    5.89241  MISS %:    94.1076   MPKI: 1.9491
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69162  HIT:      22647  MISS:      46515  HIT %:    32.7449  MISS %:    67.2551   MPKI: 0.9303
LLC LOAD TRANSLATION ACCESS:        369  HIT:         78  MISS:        291  HIT %:    21.1382  MISS %:    78.8618   MPKI: 0.00582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1021  USELESS:     104845
LLC USEFUL LOAD PREFETCHES:       1021 PREFETCH ISSUED TO LOWER LEVEL:      97455  ACCURACY: 1.04766
LLC TIMELY PREFETCHES:       1021 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.646 cycles
LLC RQ	ACCESS:      81448	FORWARD:          0	MERGED:          0	TO_CACHE:      81448
LLC WQ	ACCESS:      69163	FORWARD:          0	MERGED:          0	TO_CACHE:      69163
LLC PQ	ACCESS:     103557	FORWARD:          0	MERGED:          0	TO_CACHE:     103557

LLC Dense regions hint to LLC: 0

RAW hits: 73285
Loads Generated: 11970802
Loads sent to L1D: 11897517
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13295
[MLOP] Prefetch Degree SD: 2.82018
[MLOP] Max Score Left Mean (%): 68.7191
[MLOP] Max Score Left SD (%): 22.1592
[MLOP] Max Score Right Mean (%): 89.5017
[MLOP] Max Score Right SD (%): 9.14185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74443  ROW_BUFFER_MISS:      96583
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      12636  ROW_BUFFER_MISS:      52456  FULL:       1018

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53650143
0banks busy for write cycles: 12204
1banks busy for read cycles: 3827655
1banks busy for write cycles: 1447225
2banks busy for read cycles: 1576872
2banks busy for write cycles: 480451
3banks busy for read cycles: 543116
3banks busy for write cycles: 181571
4banks busy for read cycles: 359854
4banks busy for write cycles: 65494
5banks busy for read cycles: 234950
5banks busy for write cycles: 53789
6banks busy for read cycles: 262510
6banks busy for write cycles: 46046
7banks busy for read cycles: 258755
7banks busy for write cycles: 88930
8banks busy for read cycles: 506150
8banks busy for write cycles: 888585

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.0484
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
