
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956739 heartbeat IPC: 3.38211 cumulative IPC: 3.38211 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5901804 heartbeat IPC: 3.39551 cumulative IPC: 3.38879 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8830806 heartbeat IPC: 3.41413 cumulative IPC: 3.3972 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11778649 heartbeat IPC: 3.39231 cumulative IPC: 3.39598 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14718822 heartbeat IPC: 3.40116 cumulative IPC: 3.39701 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14718822 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29856617 heartbeat IPC: 0.660598 cumulative IPC: 0.660598 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44581495 heartbeat IPC: 0.679123 cumulative IPC: 0.669732 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59785686 heartbeat IPC: 0.657713 cumulative IPC: 0.665678 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74631645 heartbeat IPC: 0.673584 cumulative IPC: 0.667637 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89972112 heartbeat IPC: 0.65187 cumulative IPC: 0.664423 (Simulation time: 0 hr 15 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75253295 cumulative IPC: 0.664423 (Simulation time: 0 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664423 instructions: 50000000 cycles: 75253295
ITLB TOTAL     ACCESS:    7676281  HIT:    7676281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676281  HIT:    7676281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211704	FORWARD:          0	MERGED:    1535424	TO_CACHE:    7676280

DTLB TOTAL     ACCESS:    7991292  HIT:    7975551  MISS:      15741  HIT %:     99.803  MISS %:   0.196977   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7991292  HIT:    7975551  MISS:      15741  HIT %:     99.803  MISS %:   0.196977   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7195 cycles
DTLB RQ	ACCESS:    8957759	FORWARD:          0	MERGED:     963218	TO_CACHE:    7994541

STLB TOTAL     ACCESS:     246406  HIT:     245641  MISS:        765  HIT %:    99.6895  MISS %:   0.310463   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230665  HIT:     230665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.492 cycles
STLB RQ	ACCESS:     365697	FORWARD:          0	MERGED:     119291	TO_CACHE:     246406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8265304  HIT:    7342100  MISS:     923204  HIT %:    88.8304  MISS %:    11.1696   MPKI: 18.4641
L1D LOAD      ACCESS:    5524131  HIT:    5162063  MISS:     362068  HIT %:    93.4457  MISS %:     6.5543   MPKI: 7.24136
L1D RFO       ACCESS:    2441539  HIT:    2162986  MISS:     278553  HIT %:    88.5911  MISS %:    11.4089   MPKI: 5.57106
L1D PREFETCH  ACCESS:     299634  HIT:      17051  MISS:     282583  HIT %:    5.69061  MISS %:    94.3094   MPKI: 5.65166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701468  ISSUED:     701468  USEFUL:     268661  USELESS:      13909
L1D USEFUL LOAD PREFETCHES:     268661 PREFETCH ISSUED TO LOWER LEVEL:     331494  ACCURACY: 81.0455
L1D TIMELY PREFETCHES:     268661 LATE PREFETCHES: 9174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291812 DIFFERENT FILL-ORIGIN LEVEL: 39682
L1D AVERAGE MISS LATENCY: 525523 cycles
L1D RQ	ACCESS:    8052247	FORWARD:          0	MERGED:    2335941	TO_CACHE:    5715336
L1D WQ	ACCESS:    3329301	FORWARD:        971	MERGED:      86878	TO_CACHE:    3242423
L1D PQ	ACCESS:     351512	FORWARD:          0	MERGED:       1555	TO_CACHE:     349956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 718446
L1D ROI Sum of L1D PQ occupancy: 4738979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210996  HIT:    9209773  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I LOAD      ACCESS:    9210996  HIT:    9209773  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.935 cycles
L1I RQ	ACCESS:   12580153	FORWARD:          0	MERGED:    3368449	TO_CACHE:    9211704

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1346518  HIT:     770948  MISS:     575570  HIT %:    57.2549  MISS %:    42.7451   MPKI: 11.5114
L2C LOAD      ACCESS:     354117  HIT:     213302  MISS:     140815  HIT %:    60.2349  MISS %:    39.7651   MPKI: 2.8163
L2C DATA LOAD MPKI: 2.79184
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278498  HIT:      12430  MISS:     266068  HIT %:    4.46323  MISS %:    95.5368   MPKI: 5.32136
L2C PREFETCH  ACCESS:     324119  HIT:     160063  MISS:     164056  HIT %:     49.384  MISS %:     50.616   MPKI: 3.28112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.28112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389019  HIT:     384526  MISS:       4493  HIT %:     98.845  MISS %:    1.15496   MPKI: 0.08986
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10143  USELESS:     156183
L2C USEFUL LOAD PREFETCHES:      10143 PREFETCH ISSUED TO LOWER LEVEL:     164091  ACCURACY: 6.18133
L2C TIMELY PREFETCHES:      10143 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.3182 cycles
L2C RQ	ACCESS:     633380	FORWARD:          0	MERGED:          0	TO_CACHE:     633380
L2C WQ	ACCESS:     389019	FORWARD:          0	MERGED:          0	TO_CACHE:     389019
L2C PQ	ACCESS:     331494	FORWARD:          0	MERGED:         10	TO_CACHE:     331484

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 134
L2C Data Evicting Data 568371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 1207
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     872636  HIT:     624024  MISS:     248612  HIT %:    71.5102  MISS %:    28.4898   MPKI: 4.97224
LLC LOAD      ACCESS:     140779  HIT:     115944  MISS:      24835  HIT %:    82.3589  MISS %:    17.6411   MPKI: 0.4967
LLC RFO       ACCESS:     266068  HIT:     183094  MISS:      82974  HIT %:    68.8147  MISS %:    31.1853   MPKI: 1.65948
LLC PREFETCH  ACCESS:     164086  HIT:      67247  MISS:      96839  HIT %:    40.9828  MISS %:    59.0172   MPKI: 1.93678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     301565  HIT:     257735  MISS:      43830  HIT %:    85.4658  MISS %:    14.5342   MPKI: 0.8766
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15266  USELESS:      81898
LLC USEFUL LOAD PREFETCHES:      15266 PREFETCH ISSUED TO LOWER LEVEL:      96839  ACCURACY: 15.7643
LLC TIMELY PREFETCHES:      15266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.726 cycles
LLC RQ	ACCESS:     406986	FORWARD:          0	MERGED:          0	TO_CACHE:     406985
LLC WQ	ACCESS:     301565	FORWARD:          6	MERGED:          0	TO_CACHE:     301565
LLC PQ	ACCESS:     164091	FORWARD:          0	MERGED:          0	TO_CACHE:     164086

LLC Dense regions hint to LLC: 0

RAW hits: 10802
Loads Generated: 8063050
Loads sent to L1D: 8052247
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II2IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111I2I1IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1I1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111I1II222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1II222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111111IIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.5814
[MLOP] Prefetch Degree SD: 3.64872
[MLOP] Max Score Left Mean (%): 53.6512
[MLOP] Max Score Left SD (%): 22.33
[MLOP] Max Score Right Mean (%): 86.0186
[MLOP] Max Score Right SD (%): 15.0891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69221  ROW_BUFFER_MISS:     135498
 DBUS_CONGESTED:        470
 WQ ROW_BUFFER_HIT:      32000  ROW_BUFFER_MISS:      82959  FULL:       4454

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57454720
0banks busy for write cycles: 17467
1banks busy for read cycles: 6990967
1banks busy for write cycles: 2442891
2banks busy for read cycles: 2171982
2banks busy for write cycles: 805992
3banks busy for read cycles: 741824
3banks busy for write cycles: 463492
4banks busy for read cycles: 438594
4banks busy for write cycles: 323963
5banks busy for read cycles: 291286
5banks busy for write cycles: 255140
6banks busy for read cycles: 276701
6banks busy for write cycles: 225256
7banks busy for read cycles: 262567
7banks busy for write cycles: 287445
8banks busy for read cycles: 479260
8banks busy for write cycles: 1323749

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3697
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
