
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956600 heartbeat IPC: 3.38226 cumulative IPC: 3.38226 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5900917 heartbeat IPC: 3.39637 cumulative IPC: 3.3893 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8828742 heartbeat IPC: 3.4155 cumulative IPC: 3.39799 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11776394 heartbeat IPC: 3.39253 cumulative IPC: 3.39663 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14716081 heartbeat IPC: 3.40172 cumulative IPC: 3.39764 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14716081 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29843722 heartbeat IPC: 0.661042 cumulative IPC: 0.661042 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44613086 heartbeat IPC: 0.677077 cumulative IPC: 0.668963 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59775583 heartbeat IPC: 0.659522 cumulative IPC: 0.665786 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74641746 heartbeat IPC: 0.672668 cumulative IPC: 0.667494 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90022337 heartbeat IPC: 0.65017 cumulative IPC: 0.663955 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75306261 cumulative IPC: 0.663955 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663955 instructions: 50000000 cycles: 75306261
ITLB TOTAL     ACCESS:    7676157  HIT:    7676157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676157  HIT:    7676157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211619	FORWARD:          0	MERGED:    1535463	TO_CACHE:    7676156

DTLB TOTAL     ACCESS:    7985145  HIT:    7969404  MISS:      15741  HIT %:    99.8029  MISS %:   0.197129   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7985145  HIT:    7969404  MISS:      15741  HIT %:    99.8029  MISS %:   0.197129   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4783 cycles
DTLB RQ	ACCESS:    8952166	FORWARD:          0	MERGED:     963768	TO_CACHE:    7988398

STLB TOTAL     ACCESS:     253256  HIT:     252491  MISS:        765  HIT %:    99.6979  MISS %:   0.302066   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     237515  HIT:     237515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.527 cycles
STLB RQ	ACCESS:     416301	FORWARD:          0	MERGED:     163045	TO_CACHE:     253256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8267330  HIT:    7344853  MISS:     922477  HIT %:    88.8419  MISS %:    11.1581   MPKI: 18.4495
L1D LOAD      ACCESS:    5521615  HIT:    5160039  MISS:     361576  HIT %:    93.4516  MISS %:    6.54837   MPKI: 7.23152
L1D RFO       ACCESS:    2445162  HIT:    2166319  MISS:     278843  HIT %:    88.5961  MISS %:    11.4039   MPKI: 5.57686
L1D PREFETCH  ACCESS:     300553  HIT:      18495  MISS:     282058  HIT %:    6.15366  MISS %:    93.8463   MPKI: 5.64116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     803968  ISSUED:     803968  USEFUL:     268908  USELESS:      13186
L1D USEFUL LOAD PREFETCHES:     268908 PREFETCH ISSUED TO LOWER LEVEL:     380654  ACCURACY: 70.6437
L1D TIMELY PREFETCHES:     268908 LATE PREFETCHES: 8972 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291070 DIFFERENT FILL-ORIGIN LEVEL: 89584
L1D AVERAGE MISS LATENCY: 485862 cycles
L1D RQ	ACCESS:    8052263	FORWARD:          0	MERGED:    2341562	TO_CACHE:    5709736
L1D WQ	ACCESS:    3329301	FORWARD:        966	MERGED:      86871	TO_CACHE:    3242430
L1D PQ	ACCESS:     403408	FORWARD:          0	MERGED:       2847	TO_CACHE:     400560

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 777092
L1D ROI Sum of L1D PQ occupancy: 5367982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210912  HIT:    9209689  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132777   MPKI: 0.02446
L1I LOAD      ACCESS:    9210912  HIT:    9209689  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132777   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.03 cycles
L1I RQ	ACCESS:   12573950	FORWARD:          0	MERGED:    3362331	TO_CACHE:    9211619

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1389233  HIT:     819951  MISS:     569282  HIT %:    59.0218  MISS %:    40.9782   MPKI: 11.3856
L2C LOAD      ACCESS:     353827  HIT:     216951  MISS:     136876  HIT %:    61.3156  MISS %:    38.6844   MPKI: 2.73752
L2C DATA LOAD MPKI: 2.71306
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278803  HIT:      14162  MISS:     264641  HIT %:    5.07957  MISS %:    94.9204   MPKI: 5.29282
L2C PREFETCH  ACCESS:     366837  HIT:     204602  MISS:     162235  HIT %:    55.7746  MISS %:    44.2254   MPKI: 3.2447
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2447
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     383610  MISS:       5391  HIT %:    98.6141  MISS %:    1.38586   MPKI: 0.10782
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12488  USELESS:     149970
L2C USEFUL LOAD PREFETCHES:      12488 PREFETCH ISSUED TO LOWER LEVEL:     162255  ACCURACY: 7.69653
L2C TIMELY PREFETCHES:      12488 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.3071 cycles
L2C RQ	ACCESS:     633395	FORWARD:          0	MERGED:          0	TO_CACHE:     633395
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:     380654	FORWARD:          0	MERGED:         17	TO_CACHE:     380637

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 561186
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     864607  HIT:     612728  MISS:     251879  HIT %:    70.8678  MISS %:    29.1322   MPKI: 5.03758
LLC LOAD      ACCESS:     136856  HIT:     111778  MISS:      25078  HIT %:    81.6756  MISS %:    18.3244   MPKI: 0.50156
LLC RFO       ACCESS:     264641  HIT:     179871  MISS:      84770  HIT %:    67.9679  MISS %:    32.0321   MPKI: 1.6954
LLC PREFETCH  ACCESS:     162255  HIT:      66787  MISS:      95468  HIT %:    41.1618  MISS %:    58.8382   MPKI: 1.90936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300716  HIT:     254288  MISS:      46428  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.92856
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18092  USELESS:      77867
LLC USEFUL LOAD PREFETCHES:      18092 PREFETCH ISSUED TO LOWER LEVEL:      95468  ACCURACY: 18.9509
LLC TIMELY PREFETCHES:      18092 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.417 cycles
LLC RQ	ACCESS:     401636	FORWARD:          0	MERGED:          0	TO_CACHE:     401636
LLC WQ	ACCESS:     300716	FORWARD:          0	MERGED:          0	TO_CACHE:     300716
LLC PQ	ACCESS:     162255	FORWARD:          0	MERGED:          0	TO_CACHE:     162255

LLC Dense regions hint to LLC: 0

RAW hits: 10786
Loads Generated: 8063050
Loads sent to L1D: 8052263
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111I1I11I1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I11I1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111I1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIII122222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111II1II122222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111II1II122222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111112I1II122222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.525
[MLOP] Prefetch Degree SD: 3.39107
[MLOP] Max Score Left Mean (%): 51.12
[MLOP] Max Score Left SD (%): 21.7687
[MLOP] Max Score Right Mean (%): 85.235
[MLOP] Max Score Right SD (%): 14.1405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67125  ROW_BUFFER_MISS:     138313
 DBUS_CONGESTED:        427
 WQ ROW_BUFFER_HIT:      32369  ROW_BUFFER_MISS:      86378  FULL:       3001

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56884740
0banks busy for write cycles: 18461
1banks busy for read cycles: 7202156
1banks busy for write cycles: 2595110
2banks busy for read cycles: 2225777
2banks busy for write cycles: 863578
3banks busy for read cycles: 770444
3banks busy for write cycles: 492499
4banks busy for read cycles: 473627
4banks busy for write cycles: 341283
5banks busy for read cycles: 322862
5banks busy for write cycles: 264479
6banks busy for read cycles: 276035
6banks busy for write cycles: 237430
7banks busy for read cycles: 263702
7banks busy for write cycles: 286927
8banks busy for read cycles: 428715
8banks busy for write cycles: 1358437

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.4625
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
