
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999255 heartbeat IPC: 3.33416 cumulative IPC: 3.33416 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998753 heartbeat IPC: 3.33389 cumulative IPC: 3.33403 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998084 heartbeat IPC: 3.33408 cumulative IPC: 3.33404 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997330 heartbeat IPC: 3.33417 cumulative IPC: 3.33408 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14998559 heartbeat IPC: 3.33197 cumulative IPC: 3.33365 (Simulation time: 0 hr 11 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14998560 (Simulation time: 0 hr 11 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27725397 heartbeat IPC: 0.785741 cumulative IPC: 0.785741 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40334623 heartbeat IPC: 0.79307 cumulative IPC: 0.789389 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52660754 heartbeat IPC: 0.811284 cumulative IPC: 0.796555 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66852990 heartbeat IPC: 0.704611 cumulative IPC: 0.77139 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79173027 heartbeat IPC: 0.811686 cumulative IPC: 0.779126 (Simulation time: 0 hr 23 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64174473 cumulative IPC: 0.779126 (Simulation time: 0 hr 23 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779126 instructions: 50000001 cycles: 64174473
ITLB TOTAL     ACCESS:    8488672  HIT:    8487320  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159271   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488672  HIT:    8487320  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159271   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8987 cycles
ITLB RQ	ACCESS:    9650281	FORWARD:          0	MERGED:    1161197	TO_CACHE:    8489084

DTLB TOTAL     ACCESS:   10587224  HIT:   10559486  MISS:      27738  HIT %:     99.738  MISS %:   0.261995   MPKI: 0.55476
DTLB LOAD TRANSLATION ACCESS:   10587224  HIT:   10559486  MISS:      27738  HIT %:     99.738  MISS %:   0.261995   MPKI: 0.55476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.557 cycles
DTLB RQ	ACCESS:   11422050	FORWARD:          0	MERGED:     828456	TO_CACHE:   10593594

STLB TOTAL     ACCESS:     207801  HIT:     205579  MISS:       2222  HIT %:    98.9307  MISS %:    1.06929   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29090  HIT:      26868  MISS:       2222  HIT %:    92.3616  MISS %:    7.63836   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178711  HIT:     178711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 207.51 cycles
STLB RQ	ACCESS:     334411	FORWARD:          0	MERGED:     126610	TO_CACHE:     207801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11071926  HIT:   10203070  MISS:     868856  HIT %:    92.1526  MISS %:    7.84738   MPKI: 17.3771
L1D LOAD      ACCESS:    7681651  HIT:    7305456  MISS:     376195  HIT %:    95.1027  MISS %:    4.89732   MPKI: 7.5239
L1D RFO       ACCESS:    3158855  HIT:    2868083  MISS:     290772  HIT %:     90.795  MISS %:    9.20498   MPKI: 5.81544
L1D PREFETCH  ACCESS:     231420  HIT:      29531  MISS:     201889  HIT %:    12.7608  MISS %:    87.2392   MPKI: 4.03778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     611360  ISSUED:     611360  USEFUL:     152005  USELESS:      49947
L1D USEFUL LOAD PREFETCHES:     152005 PREFETCH ISSUED TO LOWER LEVEL:     274542  ACCURACY: 55.3668
L1D TIMELY PREFETCHES:     152005 LATE PREFETCHES: 6074 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207968 DIFFERENT FILL-ORIGIN LEVEL: 66574
L1D AVERAGE MISS LATENCY: 251977 cycles
L1D RQ	ACCESS:   10672505	FORWARD:          0	MERGED:    2881842	TO_CACHE:    7764089
L1D WQ	ACCESS:    3740433	FORWARD:      26574	MERGED:      82472	TO_CACHE:    3657961
L1D PQ	ACCESS:     306039	FORWARD:          0	MERGED:        718	TO_CACHE:     305321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 787781
L1D ROI Sum of L1D PQ occupancy: 4125119
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640814  HIT:    9616016  MISS:      24798  HIT %:    99.7428  MISS %:   0.257219   MPKI: 0.49596
L1I LOAD      ACCESS:    9640814  HIT:    9616016  MISS:      24798  HIT %:    99.7428  MISS %:   0.257219   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.4926 cycles
L1I RQ	ACCESS:   14415816	FORWARD:          0	MERGED:    4765535	TO_CACHE:    9650281

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338456  HIT:     981494  MISS:     356962  HIT %:    73.3303  MISS %:    26.6697   MPKI: 7.13924
L2C LOAD      ACCESS:     394861  HIT:     325474  MISS:      69387  HIT %:    82.4275  MISS %:    17.5725   MPKI: 1.38774
L2C DATA LOAD MPKI: 0.90288
L2C INSTRUCTION LOAD MPKI: 0.48486
L2C RFO       ACCESS:     290752  HIT:     214399  MISS:      76353  HIT %:    73.7395  MISS %:    26.2605   MPKI: 1.52706
L2C PREFETCH  ACCESS:     268532  HIT:      62612  MISS:     205920  HIT %:    23.3164  MISS %:    76.6836   MPKI: 4.1184
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381771  HIT:     377749  MISS:       4022  HIT %:    98.9465  MISS %:    1.05351   MPKI: 0.08044
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1260  MISS:       1280  HIT %:    49.6063  MISS %:    50.3937   MPKI: 0.0256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56412  USELESS:     145934
L2C USEFUL LOAD PREFETCHES:      56412 PREFETCH ISSUED TO LOWER LEVEL:     206049  ACCURACY: 27.378
L2C TIMELY PREFETCHES:      56412 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.711 cycles
L2C RQ	ACCESS:     688226	FORWARD:          0	MERGED:          0	TO_CACHE:     688153
L2C WQ	ACCESS:     381771	FORWARD:         73	MERGED:          0	TO_CACHE:     381771
L2C PQ	ACCESS:     274542	FORWARD:          0	MERGED:          2	TO_CACHE:     274540

L2C Instructions Evicting Data 21855
L2C Translations Evicting Data 1182
L2C Data Evicting Data 304045
L2C Instructions Evicting Instructions 2302
L2C Translations Evicting Instructions 90
L2C Data Evicting Instructions 22176
L2C Instructions Evicting Translations 86
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 1196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     480651  HIT:     234260  MISS:     246391  HIT %:    48.7381  MISS %:    51.2619   MPKI: 4.92782
LLC LOAD      ACCESS:      69258  HIT:      53755  MISS:      15503  HIT %:    77.6156  MISS %:    22.3844   MPKI: 0.31006
LLC RFO       ACCESS:      76353  HIT:      34054  MISS:      42299  HIT %:    44.6007  MISS %:    55.3993   MPKI: 0.84598
LLC PREFETCH  ACCESS:     206049  HIT:      57096  MISS:     148953  HIT %:    27.7099  MISS %:    72.2901   MPKI: 2.97906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127711  HIT:      88757  MISS:      38954  HIT %:    69.4983  MISS %:    30.5017   MPKI: 0.77908
LLC LOAD TRANSLATION ACCESS:       1280  HIT:        598  MISS:        682  HIT %:    46.7188  MISS %:    53.2812   MPKI: 0.01364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2097  USELESS:     156660
LLC USEFUL LOAD PREFETCHES:       2097 PREFETCH ISSUED TO LOWER LEVEL:     148953  ACCURACY: 1.40783
LLC TIMELY PREFETCHES:       2097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.509 cycles
LLC RQ	ACCESS:     146891	FORWARD:          0	MERGED:          0	TO_CACHE:     146891
LLC WQ	ACCESS:     127711	FORWARD:          0	MERGED:          0	TO_CACHE:     127711
LLC PQ	ACCESS:     206049	FORWARD:          0	MERGED:          0	TO_CACHE:     206049

LLC Dense regions hint to LLC: 0

RAW hits: 118784
Loads Generated: 10791289
Loads sent to L1D: 10672505
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I11I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1211I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1211I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.41379
[MLOP] Prefetch Degree SD: 2.60989
[MLOP] Max Score Left Mean (%): 47.1086
[MLOP] Max Score Left SD (%): 23.3191
[MLOP] Max Score Right Mean (%): 68.7224
[MLOP] Max Score Right SD (%): 24.9304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92138  ROW_BUFFER_MISS:     115296
 DBUS_CONGESTED:       1254
 WQ ROW_BUFFER_HIT:      16741  ROW_BUFFER_MISS:      38038  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50075511
0banks busy for write cycles: 7006
1banks busy for read cycles: 5688440
1banks busy for write cycles: 1001144
2banks busy for read cycles: 2960091
2banks busy for write cycles: 472326
3banks busy for read cycles: 956864
3banks busy for write cycles: 299130
4banks busy for read cycles: 534353
4banks busy for write cycles: 219382
5banks busy for read cycles: 248793
5banks busy for write cycles: 196275
6banks busy for read cycles: 184748
6banks busy for write cycles: 184363
7banks busy for read cycles: 155192
7banks busy for write cycles: 214330
8banks busy for read cycles: 237275
8banks busy for write cycles: 539251

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.023
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
