
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999225 heartbeat IPC: 3.3342 cumulative IPC: 3.3342 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998841 heartbeat IPC: 3.33376 cumulative IPC: 3.33398 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998248 heartbeat IPC: 3.33399 cumulative IPC: 3.33398 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997469 heartbeat IPC: 3.3342 cumulative IPC: 3.33404 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998806 heartbeat IPC: 3.33185 cumulative IPC: 3.3336 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998806 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27773142 heartbeat IPC: 0.782819 cumulative IPC: 0.782819 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40374579 heartbeat IPC: 0.79356 cumulative IPC: 0.788153 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52691871 heartbeat IPC: 0.811867 cumulative IPC: 0.795902 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66892820 heartbeat IPC: 0.704179 cumulative IPC: 0.770802 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79200904 heartbeat IPC: 0.812474 cumulative IPC: 0.778791 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64202104 cumulative IPC: 0.778791 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778791 instructions: 50000002 cycles: 64202104
ITLB TOTAL     ACCESS:    8487964  HIT:    8486612  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487964  HIT:    8486612  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8018 cycles
ITLB RQ	ACCESS:    9650425	FORWARD:          0	MERGED:    1162049	TO_CACHE:    8488376

DTLB TOTAL     ACCESS:   10577173  HIT:   10549415  MISS:      27758  HIT %:    99.7376  MISS %:   0.262433   MPKI: 0.55516
DTLB LOAD TRANSLATION ACCESS:   10577173  HIT:   10549415  MISS:      27758  HIT %:    99.7376  MISS %:   0.262433   MPKI: 0.55516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9222 cycles
DTLB RQ	ACCESS:   11412838	FORWARD:          0	MERGED:     829175	TO_CACHE:   10583663

STLB TOTAL     ACCESS:     206539  HIT:     204317  MISS:       2222  HIT %:    98.9242  MISS %:    1.07583   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29110  HIT:      26888  MISS:       2222  HIT %:    92.3669  MISS %:    7.63312   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     177429  HIT:     177429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.631 cycles
STLB RQ	ACCESS:     323017	FORWARD:          0	MERGED:     116478	TO_CACHE:     206539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11064046  HIT:   10190812  MISS:     873234  HIT %:    92.1075  MISS %:    7.89254   MPKI: 17.4647
L1D LOAD      ACCESS:    7668805  HIT:    7290999  MISS:     377806  HIT %:    95.0735  MISS %:    4.92653   MPKI: 7.55612
L1D RFO       ACCESS:    3163034  HIT:    2872133  MISS:     290901  HIT %:    90.8031  MISS %:     9.1969   MPKI: 5.81802
L1D PREFETCH  ACCESS:     232207  HIT:      27680  MISS:     204527  HIT %:    11.9204  MISS %:    88.0796   MPKI: 4.09054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     588612  ISSUED:     588612  USEFUL:     150832  USELESS:      53697
L1D USEFUL LOAD PREFETCHES:     150832 PREFETCH ISSUED TO LOWER LEVEL:     265937  ACCURACY: 56.7172
L1D TIMELY PREFETCHES:     150832 LATE PREFETCHES: 7151 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 211731 DIFFERENT FILL-ORIGIN LEVEL: 54206
L1D AVERAGE MISS LATENCY: 278646 cycles
L1D RQ	ACCESS:   10672142	FORWARD:          0	MERGED:    2890941	TO_CACHE:    7754701
L1D WQ	ACCESS:    3740433	FORWARD:      26500	MERGED:      82296	TO_CACHE:    3658137
L1D PQ	ACCESS:     294705	FORWARD:          0	MERGED:        798	TO_CACHE:     293907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 804055
L1D ROI Sum of L1D PQ occupancy: 4000671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641037  HIT:    9616239  MISS:      24798  HIT %:    99.7428  MISS %:   0.257213   MPKI: 0.49596
L1I LOAD      ACCESS:    9641037  HIT:    9616239  MISS:      24798  HIT %:    99.7428  MISS %:   0.257213   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6452 cycles
L1I RQ	ACCESS:   14417131	FORWARD:          0	MERGED:    4766706	TO_CACHE:    9650425

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1330686  HIT:     966971  MISS:     363715  HIT %:    72.6671  MISS %:    27.3329   MPKI: 7.2743
L2C LOAD      ACCESS:     395366  HIT:     324094  MISS:      71272  HIT %:    81.9732  MISS %:    18.0268   MPKI: 1.42544
L2C DATA LOAD MPKI: 0.9358
L2C INSTRUCTION LOAD MPKI: 0.48964
L2C RFO       ACCESS:     290884  HIT:     215186  MISS:      75698  HIT %:    73.9766  MISS %:    26.0234   MPKI: 1.51396
L2C PREFETCH  ACCESS:     259670  HIT:      48225  MISS:     211445  HIT %:    18.5716  MISS %:    81.4284   MPKI: 4.2289
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2289
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     382226  HIT:     378200  MISS:       4026  HIT %:    98.9467  MISS %:     1.0533   MPKI: 0.08052
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1266  MISS:       1274  HIT %:    49.8425  MISS %:    50.1575   MPKI: 0.02548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54539  USELESS:     154197
L2C USEFUL LOAD PREFETCHES:      54539 PREFETCH ISSUED TO LOWER LEVEL:     211616  ACCURACY: 25.7726
L2C TIMELY PREFETCHES:      54539 LATE PREFETCHES: 169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.156 cycles
L2C RQ	ACCESS:     688891	FORWARD:          0	MERGED:          0	TO_CACHE:     688790
L2C WQ	ACCESS:     382226	FORWARD:        101	MERGED:          0	TO_CACHE:     382226
L2C PQ	ACCESS:     264773	FORWARD:          0	MERGED:          0	TO_CACHE:     264773

L2C Instructions Evicting Data 22261
L2C Translations Evicting Data 1178
L2C Data Evicting Data 310125
L2C Instructions Evicting Instructions 2092
L2C Translations Evicting Instructions 93
L2C Data Evicting Instructions 22655
L2C Instructions Evicting Translations 129
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     486255  HIT:     239618  MISS:     246637  HIT %:    49.2783  MISS %:    50.7217   MPKI: 4.93274
LLC LOAD      ACCESS:      71103  HIT:      55872  MISS:      15231  HIT %:     78.579  MISS %:     21.421   MPKI: 0.30462
LLC RFO       ACCESS:      75697  HIT:      34618  MISS:      41079  HIT %:    45.7323  MISS %:    54.2677   MPKI: 0.82158
LLC PREFETCH  ACCESS:     211614  HIT:      63140  MISS:     148474  HIT %:    29.8373  MISS %:    70.1627   MPKI: 2.96948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126567  HIT:      85463  MISS:      41104  HIT %:    67.5239  MISS %:    32.4761   MPKI: 0.82208
LLC LOAD TRANSLATION ACCESS:       1274  HIT:        525  MISS:        749  HIT %:    41.2088  MISS %:    58.7912   MPKI: 0.01498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2966  USELESS:     155562
LLC USEFUL LOAD PREFETCHES:       2966 PREFETCH ISSUED TO LOWER LEVEL:     148476  ACCURACY: 1.99763
LLC TIMELY PREFETCHES:       2966 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.031 cycles
LLC RQ	ACCESS:     148075	FORWARD:          0	MERGED:          0	TO_CACHE:     148074
LLC WQ	ACCESS:     126567	FORWARD:          1	MERGED:          0	TO_CACHE:     126567
LLC PQ	ACCESS:     211616	FORWARD:          0	MERGED:          0	TO_CACHE:     211616

LLC Dense regions hint to LLC: 0

RAW hits: 119147
Loads Generated: 10791289
Loads sent to L1D: 10672142
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I11I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1211I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111I11IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.44915
[MLOP] Prefetch Degree SD: 3.00451
[MLOP] Max Score Left Mean (%): 46
[MLOP] Max Score Left SD (%): 24.2217
[MLOP] Max Score Right Mean (%): 69.3508
[MLOP] Max Score Right SD (%): 24.6262

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92257  ROW_BUFFER_MISS:     113274
 DBUS_CONGESTED:       1208
 WQ ROW_BUFFER_HIT:      17795  ROW_BUFFER_MISS:      37001  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50349147
0banks busy for write cycles: 7055
1banks busy for read cycles: 5552056
1banks busy for write cycles: 994822
2banks busy for read cycles: 2943874
2banks busy for write cycles: 452781
3banks busy for read cycles: 974385
3banks busy for write cycles: 298106
4banks busy for read cycles: 504595
4banks busy for write cycles: 229602
5banks busy for read cycles: 227762
5banks busy for write cycles: 196552
6banks busy for read cycles: 187427
6banks busy for write cycles: 185481
7banks busy for read cycles: 163743
7banks busy for write cycles: 210939
8banks busy for read cycles: 231512
8banks busy for write cycles: 492266

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.232
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
