
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908367 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816033 heartbeat IPC: 3.43918 cumulative IPC: 3.43877 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726208 heartbeat IPC: 3.43622 cumulative IPC: 3.43792 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641203 heartbeat IPC: 3.43054 cumulative IPC: 3.43607 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563751 heartbeat IPC: 3.42167 cumulative IPC: 3.43318 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563751 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24742388 heartbeat IPC: 0.98245 cumulative IPC: 0.98245 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34922617 heartbeat IPC: 0.982296 cumulative IPC: 0.982373 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45190217 heartbeat IPC: 0.973938 cumulative IPC: 0.979545 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55539432 heartbeat IPC: 0.966257 cumulative IPC: 0.976189 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65861651 heartbeat IPC: 0.968784 cumulative IPC: 0.974699 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51297909 cumulative IPC: 0.974699 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974699 instructions: 50000001 cycles: 51297909
ITLB TOTAL     ACCESS:    6088278  HIT:    6088278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088278  HIT:    6088278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430744	FORWARD:          0	MERGED:    1342466	TO_CACHE:    6088278

DTLB TOTAL     ACCESS:   13204248  HIT:   13138809  MISS:      65439  HIT %:    99.5044  MISS %:   0.495591   MPKI: 1.30878
DTLB LOAD TRANSLATION ACCESS:   13204248  HIT:   13138809  MISS:      65439  HIT %:    99.5044  MISS %:   0.495591   MPKI: 1.30878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.2811 cycles
DTLB RQ	ACCESS:   14526691	FORWARD:          0	MERGED:    1321174	TO_CACHE:   13205517

STLB TOTAL     ACCESS:     825911  HIT:     812260  MISS:      13651  HIT %:    98.3472  MISS %:    1.65284   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      65439  HIT:      51789  MISS:      13650  HIT %:    79.1409  MISS %:    20.8591   MPKI: 0.273
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760472  HIT:     760471  MISS:          1  HIT %:    99.9999  MISS %: 0.000131497   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.695 cycles
STLB RQ	ACCESS:     909576	FORWARD:          0	MERGED:      83665	TO_CACHE:     825911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15361518  HIT:   14491620  MISS:     869898  HIT %:    94.3372  MISS %:    5.66284   MPKI: 17.398
L1D LOAD      ACCESS:   12062380  HIT:   12033026  MISS:      29354  HIT %:    99.7566  MISS %:   0.243352   MPKI: 0.58708
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840544  HIT:          0  MISS:     840544  HIT %:          0  MISS %:        100   MPKI: 16.8109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1688274  ISSUED:    1688274  USEFUL:     789763  USELESS:      50791
L1D USEFUL LOAD PREFETCHES:     789763 PREFETCH ISSUED TO LOWER LEVEL:     844118  ACCURACY: 93.5607
L1D TIMELY PREFETCHES:     789763 LATE PREFETCHES: 3572 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 844118 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209458 cycles
L1D RQ	ACCESS:   17567069	FORWARD:          0	MERGED:    5485008	TO_CACHE:   12068097
L1D WQ	ACCESS:    2458594	FORWARD:      13964	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     844137	FORWARD:          0	MERGED:          0	TO_CACHE:     844137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700352
L1D ROI Sum of L1D PQ occupancy: 11124280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430743  HIT:    7430743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430743  HIT:    7430743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10830688	FORWARD:          0	MERGED:    3399944	TO_CACHE:    7430744

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143187  HIT:     271945  MISS:     871242  HIT %:    23.7883  MISS %:    76.2117   MPKI: 17.4248
L2C LOAD      ACCESS:      25781  HIT:        436  MISS:      25345  HIT %:    1.69117  MISS %:    98.3088   MPKI: 0.5069
L2C DATA LOAD MPKI: 0.5069
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     844116  HIT:          0  MISS:     844116  HIT %:          0  MISS %:        100   MPKI: 16.8823
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8823
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259638  HIT:     259617  MISS:         21  HIT %:    99.9919  MISS %: 0.00808818   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11892  MISS:       1759  HIT %:    87.1145  MISS %:    12.8855   MPKI: 0.03518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        298  USELESS:     844164
L2C USEFUL LOAD PREFETCHES:        298 PREFETCH ISSUED TO LOWER LEVEL:     844118  ACCURACY: 0.0353031
L2C TIMELY PREFETCHES:        298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.722 cycles
L2C RQ	ACCESS:      39434	FORWARD:          0	MERGED:          0	TO_CACHE:      39433
L2C WQ	ACCESS:     259638	FORWARD:          1	MERGED:          0	TO_CACHE:     259638
L2C PQ	ACCESS:     844118	FORWARD:          0	MERGED:          0	TO_CACHE:     844118

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1759
L2C Data Evicting Data 867701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130691  HIT:       2910  MISS:    1127781  HIT %:   0.257365  MISS %:    99.7426   MPKI: 22.5556
LLC LOAD      ACCESS:      25345  HIT:        329  MISS:      25016  HIT %:    1.29809  MISS %:    98.7019   MPKI: 0.50032
LLC PREFETCH  ACCESS:     844116  HIT:        332  MISS:     843784  HIT %:  0.0393311  MISS %:    99.9607   MPKI: 16.8757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259470  HIT:       2040  MISS:     257430  HIT %:   0.786218  MISS %:    99.2138   MPKI: 5.1486
LLC LOAD TRANSLATION ACCESS:       1759  HIT:        208  MISS:       1551  HIT %:    11.8249  MISS %:    88.1751   MPKI: 0.03102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     847197
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     843785  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.947 cycles
LLC RQ	ACCESS:      27105	FORWARD:          0	MERGED:          0	TO_CACHE:      27105
LLC WQ	ACCESS:     259470	FORWARD:          0	MERGED:          0	TO_CACHE:     259470
LLC PQ	ACCESS:     844118	FORWARD:          0	MERGED:          0	TO_CACHE:     844118

LLC Dense regions hint to LLC: 0

RAW hits: 119327
Loads Generated: 17686400
Loads sent to L1D: 17567069
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.48387
[MLOP] Prefetch Degree SD: 0.712604
[MLOP] Max Score Left Mean (%): 54.0065
[MLOP] Max Score Left SD (%): 37.2921
[MLOP] Max Score Right Mean (%): 96.5226
[MLOP] Max Score Right SD (%): 3.27362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248837  ROW_BUFFER_MISS:     621514
 DBUS_CONGESTED:        261
 WQ ROW_BUFFER_HIT:     114015  ROW_BUFFER_MISS:     145899  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 163217
0banks busy for write cycles: 507
1banks busy for read cycles: 10592699
1banks busy for write cycles: 129579
2banks busy for read cycles: 13314061
2banks busy for write cycles: 141810
3banks busy for read cycles: 9377520
3banks busy for write cycles: 156658
4banks busy for read cycles: 4829764
4banks busy for write cycles: 163798
5banks busy for read cycles: 1803886
5banks busy for write cycles: 175770
6banks busy for read cycles: 1080054
6banks busy for write cycles: 228027
7banks busy for read cycles: 505847
7banks busy for write cycles: 656835
8banks busy for read cycles: 310243
8banks busy for write cycles: 7667635

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.6611
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
