
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056973 heartbeat IPC: 1.97747 cumulative IPC: 1.97747 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123992 heartbeat IPC: 1.97355 cumulative IPC: 1.97551 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197144 heartbeat IPC: 1.97116 cumulative IPC: 1.97406 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262249 heartbeat IPC: 1.97429 cumulative IPC: 1.97411 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323210 heartbeat IPC: 1.97591 cumulative IPC: 1.97447 (Simulation time: 0 hr 18 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323210 (Simulation time: 0 hr 18 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41746303 heartbeat IPC: 0.608899 cumulative IPC: 0.608899 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58190141 heartbeat IPC: 0.608131 cumulative IPC: 0.608514 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74441355 heartbeat IPC: 0.615339 cumulative IPC: 0.610772 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 90828647 heartbeat IPC: 0.610229 cumulative IPC: 0.610636 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107251336 heartbeat IPC: 0.608913 cumulative IPC: 0.610291 (Simulation time: 0 hr 40 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81928131 cumulative IPC: 0.610291 (Simulation time: 0 hr 40 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610291 instructions: 50000002 cycles: 81928131
ITLB TOTAL     ACCESS:    6429839  HIT:    6429839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6429839  HIT:    6429839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6831514	FORWARD:          0	MERGED:     401675	TO_CACHE:    6429839

DTLB TOTAL     ACCESS:   22006170  HIT:   21745417  MISS:     260753  HIT %:    98.8151  MISS %:    1.18491   MPKI: 5.21506
DTLB LOAD TRANSLATION ACCESS:   22006170  HIT:   21745417  MISS:     260753  HIT %:    98.8151  MISS %:    1.18491   MPKI: 5.21506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.919 cycles
DTLB RQ	ACCESS:   24539920	FORWARD:          0	MERGED:    2521956	TO_CACHE:   22017964

STLB TOTAL     ACCESS:    1108060  HIT:     938296  MISS:     169764  HIT %:    84.6792  MISS %:    15.3208   MPKI: 3.39528
STLB LOAD TRANSLATION ACCESS:     260753  HIT:      91009  MISS:     169744  HIT %:    34.9024  MISS %:    65.0976   MPKI: 3.39488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     847307  HIT:     847287  MISS:         20  HIT %:    99.9976  MISS %: 0.00236042   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.121 cycles
STLB RQ	ACCESS:    2378625	FORWARD:          0	MERGED:    1270566	TO_CACHE:    1108059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25701989  HIT:   24025887  MISS:    1676102  HIT %:    93.4787  MISS %:    6.52129   MPKI: 33.522
L1D LOAD      ACCESS:   21238178  HIT:   20820236  MISS:     417942  HIT %:    98.0321  MISS %:    1.96788   MPKI: 8.35884
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1258164  HIT:          4  MISS:    1258160  HIT %: 0.000317924  MISS %:    99.9997   MPKI: 25.1632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4237434  ISSUED:    4237434  USEFUL:     544058  USELESS:     714024
L1D USEFUL LOAD PREFETCHES:     544058 PREFETCH ISSUED TO LOWER LEVEL:    2532081  ACCURACY: 21.4866
L1D TIMELY PREFETCHES:     544058 LATE PREFETCHES: 14807 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1347292 DIFFERENT FILL-ORIGIN LEVEL: 1184789
L1D AVERAGE MISS LATENCY: 607542 cycles
L1D RQ	ACCESS:   31959175	FORWARD:          0	MERGED:   10620790	TO_CACHE:   21334272
L1D WQ	ACCESS:    3205648	FORWARD:       4113	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2119562	FORWARD:          0	MERGED:       1690	TO_CACHE:    2117872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4103123
L1D ROI Sum of L1D PQ occupancy: 30988885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6831513  HIT:    6831513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6831513  HIT:    6831513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15617008	FORWARD:          0	MERGED:    8785494	TO_CACHE:    6831514

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3161063  HIT:    1157324  MISS:    2003739  HIT %:    36.6119  MISS %:    63.3881   MPKI: 40.0748
L2C LOAD      ACCESS:     403135  HIT:      88013  MISS:     315122  HIT %:    21.8321  MISS %:    78.1679   MPKI: 6.30244
L2C DATA LOAD MPKI: 6.30244
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2102344  HIT:     440152  MISS:    1662192  HIT %:    20.9363  MISS %:    79.0637   MPKI: 33.2438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.2438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485772  HIT:     481147  MISS:       4625  HIT %:    99.0479  MISS %:   0.952093   MPKI: 0.0925
L2C LOAD TRANSLATION ACCESS:     169790  HIT:     148008  MISS:      21782  HIT %:    87.1712  MISS %:    12.8288   MPKI: 0.43564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88022  USELESS:    1573505
L2C USEFUL LOAD PREFETCHES:      88022 PREFETCH ISSUED TO LOWER LEVEL:    1662530  ACCURACY: 5.29446
L2C TIMELY PREFETCHES:      88022 LATE PREFETCHES: 336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 842125 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.52 cycles
L2C RQ	ACCESS:     572947	FORWARD:          0	MERGED:          0	TO_CACHE:     572947
L2C WQ	ACCESS:     485772	FORWARD:          0	MERGED:          0	TO_CACHE:     485772
L2C PQ	ACCESS:    2115214	FORWARD:          0	MERGED:         55	TO_CACHE:    2115159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21677
L2C Data Evicting Data 1955753
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 123
L2C Data Evicting Translations 21561
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169764  HIT:     169764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169764  HIT:     169764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169764  HIT:     169764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169764  HIT:     169468  MISS:        296  HIT %:    99.8256  MISS %:    0.17436   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169746  HIT:     169450  MISS:        296  HIT %:    99.8256  MISS %:   0.174378   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2485724  HIT:     104511  MISS:    2381213  HIT %:    4.20445  MISS %:    95.7956   MPKI: 47.6243
LLC LOAD      ACCESS:     314786  HIT:      59053  MISS:     255733  HIT %:    18.7597  MISS %:    81.2403   MPKI: 5.11466
LLC PREFETCH  ACCESS:    1662529  HIT:      39773  MISS:    1622756  HIT %:    2.39232  MISS %:    97.6077   MPKI: 32.4551
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486609  HIT:        125  MISS:     486484  HIT %:   0.025688  MISS %:    99.9743   MPKI: 9.72968
LLC LOAD TRANSLATION ACCESS:      21782  HIT:       5543  MISS:      16239  HIT %:    25.4476  MISS %:    74.5524   MPKI: 0.32478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:    1622265
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:    1622757  ACCURACY: 0.00677859
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.119 cycles
LLC RQ	ACCESS:     336586	FORWARD:          0	MERGED:          0	TO_CACHE:     336586
LLC WQ	ACCESS:     486609	FORWARD:          0	MERGED:          0	TO_CACHE:     486609
LLC PQ	ACCESS:    1662530	FORWARD:          0	MERGED:          0	TO_CACHE:    1662530

LLC Dense regions hint to LLC: 0

RAW hits: 51167
Loads Generated: 32010342
Loads sent to L1D: 31959175
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.93702
[MLOP] Prefetch Degree SD: 4.07068
[MLOP] Max Score Left Mean (%): 25.4424
[MLOP] Max Score Left SD (%): 14.4027
[MLOP] Max Score Right Mean (%): 94.1513
[MLOP] Max Score Right SD (%): 6.99991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     829236  ROW_BUFFER_MISS:    1065493
 DBUS_CONGESTED:        704
 WQ ROW_BUFFER_HIT:      82121  ROW_BUFFER_MISS:     404599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3349232
0banks busy for write cycles: 16020
1banks busy for read cycles: 12846904
1banks busy for write cycles: 2105942
2banks busy for read cycles: 13241836
2banks busy for write cycles: 1671967
3banks busy for read cycles: 9154160
3banks busy for write cycles: 1196031
4banks busy for read cycles: 7164516
4banks busy for write cycles: 887177
5banks busy for read cycles: 5472419
5banks busy for write cycles: 716373
6banks busy for read cycles: 4219118
6banks busy for write cycles: 769639
7banks busy for read cycles: 3281019
7banks busy for write cycles: 1839789
8banks busy for read cycles: 4179561
8banks busy for write cycles: 9816429

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.961
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
