
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904895 heartbeat IPC: 3.44247 cumulative IPC: 3.44247 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809430 heartbeat IPC: 3.44289 cumulative IPC: 3.44268 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714122 heartbeat IPC: 3.44271 cumulative IPC: 3.44269 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619029 heartbeat IPC: 3.44245 cumulative IPC: 3.44263 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523844 heartbeat IPC: 3.44256 cumulative IPC: 3.44261 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523844 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24525393 heartbeat IPC: 0.999845 cumulative IPC: 0.999845 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34530627 heartbeat IPC: 0.999477 cumulative IPC: 0.999661 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44537950 heartbeat IPC: 0.999268 cumulative IPC: 0.99953 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54535821 heartbeat IPC: 1.00021 cumulative IPC: 0.999701 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64541708 heartbeat IPC: 0.999412 cumulative IPC: 0.999643 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50017865 cumulative IPC: 0.999643 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999643 instructions: 50000003 cycles: 50017865
ITLB TOTAL     ACCESS:    7018038  HIT:    7018038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018038  HIT:    7018038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773102	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7018037

DTLB TOTAL     ACCESS:    7874655  HIT:    7862805  MISS:      11850  HIT %:    99.8495  MISS %:   0.150483   MPKI: 0.237
DTLB LOAD TRANSLATION ACCESS:    7874655  HIT:    7862805  MISS:      11850  HIT %:    99.8495  MISS %:   0.150483   MPKI: 0.237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3524 cycles
DTLB RQ	ACCESS:   12221123	FORWARD:          0	MERGED:    4345655	TO_CACHE:    7875468

STLB TOTAL     ACCESS:     397928  HIT:     391069  MISS:       6859  HIT %:    98.2763  MISS %:    1.72368   MPKI: 0.13718
STLB LOAD TRANSLATION ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386078  HIT:     386077  MISS:          1  HIT %:    99.9997  MISS %: 0.000259015   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.839 cycles
STLB RQ	ACCESS:     443197	FORWARD:          0	MERGED:      45269	TO_CACHE:     397928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12494899  HIT:   11831402  MISS:     663497  HIT %:    94.6899  MISS %:    5.31014   MPKI: 13.2699
L1D LOAD      ACCESS:    8568826  HIT:    8323287  MISS:     245539  HIT %:    97.1345  MISS %:    2.86549   MPKI: 4.91078
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:     417195  HIT:          0  MISS:     417195  HIT %:          0  MISS %:        100   MPKI: 8.3439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     862694  ISSUED:     862694  USEFUL:     415374  USELESS:       1819
L1D USEFUL LOAD PREFETCHES:     415374 PREFETCH ISSUED TO LOWER LEVEL:     431007  ACCURACY: 96.3729
L1D TIMELY PREFETCHES:     415374 LATE PREFETCHES: 13808 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 861480 cycles
L1D RQ	ACCESS:   17541403	FORWARD:          0	MERGED:    8830393	TO_CACHE:    8710855
L1D WQ	ACCESS:    3510268	FORWARD:        155	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     431347	FORWARD:          0	MERGED:          0	TO_CACHE:     431347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 864598
L1D ROI Sum of L1D PQ occupancy: 5705534
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773101  HIT:    8773101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773101  HIT:    8773101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11411816	FORWARD:          0	MERGED:    2638714	TO_CACHE:    8773102

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1109596  HIT:     546883  MISS:     562713  HIT %:    49.2867  MISS %:    50.7133   MPKI: 11.2543
L2C LOAD      ACCESS:     231731  HIT:     102734  MISS:     128997  HIT %:    44.3333  MISS %:    55.6667   MPKI: 2.57994
L2C DATA LOAD MPKI: 2.57994
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        760  MISS:          3  HIT %:    99.6068  MISS %:   0.393185   MPKI: 6e-05
L2C PREFETCH  ACCESS:     431006  HIT:          0  MISS:     431006  HIT %:          0  MISS %:        100   MPKI: 8.62012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439234  HIT:     437426  MISS:       1808  HIT %:    99.5884  MISS %:   0.411626   MPKI: 0.03616
L2C LOAD TRANSLATION ACCESS:       6859  HIT:       5963  MISS:        896  HIT %:    86.9369  MISS %:    13.0631   MPKI: 0.01792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1471  USELESS:     429665
L2C USEFUL LOAD PREFETCHES:       1471 PREFETCH ISSUED TO LOWER LEVEL:     431007  ACCURACY: 0.341294
L2C TIMELY PREFETCHES:       1471 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.544 cycles
L2C RQ	ACCESS:     239356	FORWARD:          0	MERGED:          0	TO_CACHE:     239356
L2C WQ	ACCESS:     439237	FORWARD:          0	MERGED:          0	TO_CACHE:     439237
L2C PQ	ACCESS:     431007	FORWARD:          0	MERGED:          0	TO_CACHE:     431007

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 559112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6859  HIT:       6859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6859  HIT:       6859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6859  HIT:       6857  MISS:          2  HIT %:    99.9708  MISS %:  0.0291588   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6859  HIT:       6857  MISS:          2  HIT %:    99.9708  MISS %:  0.0291588   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6859  HIT:       6837  MISS:         22  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:       6859  HIT:       6837  MISS:         22  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     999350  HIT:     122007  MISS:     877343  HIT %:    12.2086  MISS %:    87.7914   MPKI: 17.5469
LLC LOAD      ACCESS:     128997  HIT:     121043  MISS:       7954  HIT %:     93.834  MISS %:    6.16603   MPKI: 0.15908
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431006  HIT:          0  MISS:     431006  HIT %:          0  MISS %:        100   MPKI: 8.62012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438445  HIT:        949  MISS:     437496  HIT %:   0.216447  MISS %:    99.7836   MPKI: 8.74992
LLC LOAD TRANSLATION ACCESS:        896  HIT:         12  MISS:        884  HIT %:    1.33929  MISS %:    98.6607   MPKI: 0.01768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:     431447
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:     431007  ACCURACY: 0.0116007
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.1384 cycles
LLC RQ	ACCESS:     129899	FORWARD:          0	MERGED:          0	TO_CACHE:     129899
LLC WQ	ACCESS:     438452	FORWARD:          0	MERGED:          0	TO_CACHE:     438452
LLC PQ	ACCESS:     431007	FORWARD:          0	MERGED:          0	TO_CACHE:     431007

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542256
Loads sent to L1D: 17541403
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.58333
[MLOP] Prefetch Degree SD: 2.69129
[MLOP] Max Score Left Mean (%): 57.0889
[MLOP] Max Score Left SD (%): 35.2582
[MLOP] Max Score Right Mean (%): 98.0556
[MLOP] Max Score Right SD (%): 1.94914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58451  ROW_BUFFER_MISS:     381397
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:     286591  ROW_BUFFER_MISS:     151685  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2523201
0banks busy for write cycles: 8918
1banks busy for read cycles: 22871567
1banks busy for write cycles: 745701
2banks busy for read cycles: 12821296
2banks busy for write cycles: 438257
3banks busy for read cycles: 1215625
3banks busy for write cycles: 392242
4banks busy for read cycles: 204622
4banks busy for write cycles: 365810
5banks busy for read cycles: 23454
5banks busy for write cycles: 359737
6banks busy for read cycles: 36427
6banks busy for write cycles: 414855
7banks busy for read cycles: 423118
7banks busy for write cycles: 922286
8banks busy for read cycles: 515484
8banks busy for write cycles: 5735266

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 76.411
Branch types
NOT_BRANCH: 49121862 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
