
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057108 heartbeat IPC: 1.97742 cumulative IPC: 1.97742 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124220 heartbeat IPC: 1.97351 cumulative IPC: 1.97546 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197348 heartbeat IPC: 1.97117 cumulative IPC: 1.97403 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262506 heartbeat IPC: 1.97427 cumulative IPC: 1.97409 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323455 heartbeat IPC: 1.97591 cumulative IPC: 1.97445 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323455 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41827854 heartbeat IPC: 0.605899 cumulative IPC: 0.605899 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58087141 heartbeat IPC: 0.615033 cumulative IPC: 0.610432 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74646340 heartbeat IPC: 0.603894 cumulative IPC: 0.608237 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91077507 heartbeat IPC: 0.608599 cumulative IPC: 0.608328 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107594027 heartbeat IPC: 0.605454 cumulative IPC: 0.607751 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82270577 cumulative IPC: 0.607751 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607751 instructions: 50000002 cycles: 82270577
ITLB TOTAL     ACCESS:    6439135  HIT:    6439135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6439135  HIT:    6439135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6841055	FORWARD:          0	MERGED:     401920	TO_CACHE:    6439135

DTLB TOTAL     ACCESS:   22008560  HIT:   21747708  MISS:     260852  HIT %:    98.8148  MISS %:    1.18523   MPKI: 5.21704
DTLB LOAD TRANSLATION ACCESS:   22008560  HIT:   21747708  MISS:     260852  HIT %:    98.8148  MISS %:    1.18523   MPKI: 5.21704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.263 cycles
DTLB RQ	ACCESS:   24539644	FORWARD:          0	MERGED:    2519318	TO_CACHE:   22020326

STLB TOTAL     ACCESS:    1107085  HIT:     937317  MISS:     169768  HIT %:    84.6653  MISS %:    15.3347   MPKI: 3.39536
STLB LOAD TRANSLATION ACCESS:     260852  HIT:      91105  MISS:     169747  HIT %:    34.9259  MISS %:    65.0741   MPKI: 3.39494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     846233  HIT:     846212  MISS:         21  HIT %:    99.9975  MISS %: 0.00248159   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:         13
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.756 cycles
STLB RQ	ACCESS:    2354210	FORWARD:          0	MERGED:    1247126	TO_CACHE:    1107084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25640082  HIT:   24008929  MISS:    1631153  HIT %:    93.6383  MISS %:    6.36173   MPKI: 32.6231
L1D LOAD      ACCESS:   21233127  HIT:   20803276  MISS:     429851  HIT %:    97.9756  MISS %:    2.02444   MPKI: 8.59702
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1201308  HIT:          6  MISS:    1201302  HIT %: 0.000499456  MISS %:    99.9995   MPKI: 24.026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4188412  ISSUED:    4188412  USEFUL:     532149  USELESS:     669075
L1D USEFUL LOAD PREFETCHES:     532149 PREFETCH ISSUED TO LOWER LEVEL:    2651343  ACCURACY: 20.0709
L1D TIMELY PREFETCHES:     532149 LATE PREFETCHES: 14127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331870 DIFFERENT FILL-ORIGIN LEVEL: 1319473
L1D AVERAGE MISS LATENCY: 571908 cycles
L1D RQ	ACCESS:   31958547	FORWARD:          0	MERGED:   10620446	TO_CACHE:   21333996
L1D WQ	ACCESS:    3205648	FORWARD:       4105	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2095054	FORWARD:          0	MERGED:       1696	TO_CACHE:    2093358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4064755
L1D ROI Sum of L1D PQ occupancy: 31048231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6841054  HIT:    6841054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6841054  HIT:    6841054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15628241	FORWARD:          0	MERGED:    8787186	TO_CACHE:    6841055

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3149330  HIT:    1169234  MISS:    1980096  HIT %:    37.1264  MISS %:    62.8736   MPKI: 39.6019
L2C LOAD      ACCESS:     415724  HIT:      85423  MISS:     330301  HIT %:     20.548  MISS %:     79.452   MPKI: 6.60602
L2C DATA LOAD MPKI: 6.60602
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2078016  HIT:     454720  MISS:    1623296  HIT %:    21.8824  MISS %:    78.1176   MPKI: 32.4659
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.4659
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485772  HIT:     481066  MISS:       4706  HIT %:    99.0312  MISS %:   0.968767   MPKI: 0.09412
L2C LOAD TRANSLATION ACCESS:     169795  HIT:     148019  MISS:      21776  HIT %:    87.1751  MISS %:    12.8249   MPKI: 0.43552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:          6  MISS:         17  HIT %:     26.087  MISS %:     73.913   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85430  USELESS:    1537638
L2C USEFUL LOAD PREFETCHES:      85430 PREFETCH ISSUED TO LOWER LEVEL:    1623692  ACCURACY: 5.26147
L2C TIMELY PREFETCHES:      85430 LATE PREFETCHES: 392 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875185 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.713 cycles
L2C RQ	ACCESS:     585542	FORWARD:          0	MERGED:          0	TO_CACHE:     585542
L2C WQ	ACCESS:     485772	FORWARD:          0	MERGED:          0	TO_CACHE:     485772
L2C PQ	ACCESS:    2090740	FORWARD:          0	MERGED:         45	TO_CACHE:    2090695

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21675
L2C Data Evicting Data 1932050
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 21547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169747  HIT:     169747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169747  HIT:     169747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169747  HIT:     169747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169768  HIT:     169470  MISS:        298  HIT %:    99.8245  MISS %:   0.175534   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169749  HIT:     169451  MISS:        298  HIT %:    99.8244  MISS %:   0.175553   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2461694  HIT:     107463  MISS:    2354231  HIT %:    4.36541  MISS %:    95.6346   MPKI: 47.0846
LLC LOAD      ACCESS:     329909  HIT:      60254  MISS:     269655  HIT %:    18.2638  MISS %:    81.7362   MPKI: 5.3931
LLC PREFETCH  ACCESS:    1623688  HIT:      41505  MISS:    1582183  HIT %:    2.55622  MISS %:    97.4438   MPKI: 31.6437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486304  HIT:        138  MISS:     486166  HIT %:  0.0283773  MISS %:    99.9716   MPKI: 9.72332
LLC LOAD TRANSLATION ACCESS:      21776  HIT:       5549  MISS:      16227  HIT %:    25.4822  MISS %:    74.5178   MPKI: 0.32454
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:    1581892
LLC USEFUL LOAD PREFETCHES:        103 PREFETCH ISSUED TO LOWER LEVEL:    1582187  ACCURACY: 0.00650998
LLC TIMELY PREFETCHES:        103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.051 cycles
LLC RQ	ACCESS:     351702	FORWARD:          0	MERGED:          0	TO_CACHE:     351702
LLC WQ	ACCESS:     486304	FORWARD:          0	MERGED:          0	TO_CACHE:     486304
LLC PQ	ACCESS:    1623692	FORWARD:          0	MERGED:          0	TO_CACHE:    1623692

LLC Dense regions hint to LLC: 0

RAW hits: 51795
Loads Generated: 32010342
Loads sent to L1D: 31958547
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.72346
[MLOP] Prefetch Degree SD: 3.71103
[MLOP] Max Score Left Mean (%): 24.6503
[MLOP] Max Score Left SD (%): 12.8202
[MLOP] Max Score Right Mean (%): 94.6512
[MLOP] Max Score Right SD (%): 6.47366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     824728  ROW_BUFFER_MISS:    1043337
 DBUS_CONGESTED:        740
 WQ ROW_BUFFER_HIT:      83144  ROW_BUFFER_MISS:     403173  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3654772
0banks busy for write cycles: 17472
1banks busy for read cycles: 13184960
1banks busy for write cycles: 2281794
2banks busy for read cycles: 13476395
2banks busy for write cycles: 1760343
3banks busy for read cycles: 9214462
3banks busy for write cycles: 1237118
4banks busy for read cycles: 7086410
4banks busy for write cycles: 865173
5banks busy for read cycles: 5314962
5banks busy for write cycles: 678337
6banks busy for read cycles: 4078927
6banks busy for write cycles: 694068
7banks busy for read cycles: 3162375
7banks busy for write cycles: 1732751
8banks busy for read cycles: 3959114
8banks busy for write cycles: 9871145

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.974
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
