
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119540 heartbeat IPC: 3.2056 cumulative IPC: 3.2056 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307144 heartbeat IPC: 3.13715 cumulative IPC: 3.17101 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427367 heartbeat IPC: 3.2049 cumulative IPC: 3.18222 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614709 heartbeat IPC: 3.13741 cumulative IPC: 3.1709 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734678 heartbeat IPC: 3.20516 cumulative IPC: 3.17769 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734678 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25574264 heartbeat IPC: 1.0163 cumulative IPC: 1.0163 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35088638 heartbeat IPC: 1.05104 cumulative IPC: 1.03338 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44769531 heartbeat IPC: 1.03296 cumulative IPC: 1.03324 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54436195 heartbeat IPC: 1.03448 cumulative IPC: 1.03355 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64055834 heartbeat IPC: 1.03954 cumulative IPC: 1.03474 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48321157 cumulative IPC: 1.03474 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03474 instructions: 50000003 cycles: 48321157
ITLB TOTAL     ACCESS:    7038344  HIT:    7038344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038344  HIT:    7038344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968095	FORWARD:          0	MERGED:    1929751	TO_CACHE:    7038344

DTLB TOTAL     ACCESS:   13180918  HIT:   13167971  MISS:      12947  HIT %:    99.9018  MISS %:  0.0982253   MPKI: 0.25894
DTLB LOAD TRANSLATION ACCESS:   13180918  HIT:   13167971  MISS:      12947  HIT %:    99.9018  MISS %:  0.0982253   MPKI: 0.25894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.461 cycles
DTLB RQ	ACCESS:   15207417	FORWARD:          0	MERGED:    2002580	TO_CACHE:   13204837

STLB TOTAL     ACCESS:     199045  HIT:     194235  MISS:       4810  HIT %:    97.5835  MISS %:    2.41654   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12947  HIT:       8138  MISS:       4809  HIT %:    62.8563  MISS %:    37.1437   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186098  HIT:     186097  MISS:          1  HIT %:    99.9995  MISS %: 0.000537351   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.101 cycles
STLB RQ	ACCESS:     218208	FORWARD:          0	MERGED:      19163	TO_CACHE:     199045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14983855  HIT:   14383231  MISS:     600624  HIT %:    95.9915  MISS %:    4.00847   MPKI: 12.0125
L1D LOAD      ACCESS:   10472644  HIT:   10320487  MISS:     152157  HIT %:    98.5471  MISS %:     1.4529   MPKI: 3.04314
L1D RFO       ACCESS:    4307298  HIT:    4060403  MISS:     246895  HIT %:     94.268  MISS %:    5.73202   MPKI: 4.9379
L1D PREFETCH  ACCESS:     203913  HIT:       2341  MISS:     201572  HIT %:    1.14804  MISS %:     98.852   MPKI: 4.03144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410522  ISSUED:     410522  USEFUL:     193172  USELESS:       8383
L1D USEFUL LOAD PREFETCHES:     193172 PREFETCH ISSUED TO LOWER LEVEL:     202824  ACCURACY: 95.2412
L1D TIMELY PREFETCHES:     193172 LATE PREFETCHES: 1083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202655 DIFFERENT FILL-ORIGIN LEVEL: 169
L1D AVERAGE MISS LATENCY: 76531.2 cycles
L1D RQ	ACCESS:   16762239	FORWARD:          0	MERGED:    6066146	TO_CACHE:   10549977
L1D WQ	ACCESS:    4657440	FORWARD:     146116	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205261	FORWARD:          0	MERGED:          0	TO_CACHE:     205261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403343
L1D ROI Sum of L1D PQ occupancy: 2710398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968096  HIT:    8968096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968096  HIT:    8968096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11501906	FORWARD:          0	MERGED:    2533811	TO_CACHE:    8968095

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856753  HIT:     342681  MISS:     514072  HIT %:    39.9976  MISS %:    60.0024   MPKI: 10.2814
L2C LOAD      ACCESS:     151074  HIT:      97116  MISS:      53958  HIT %:    64.2837  MISS %:    35.7163   MPKI: 1.07916
L2C DATA LOAD MPKI: 1.07916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        212  MISS:     246683  HIT %:  0.0858665  MISS %:    99.9141   MPKI: 4.93366
L2C PREFETCH  ACCESS:     202824  HIT:        682  MISS:     202142  HIT %:   0.336252  MISS %:    99.6637   MPKI: 4.04284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     241401  MISS:       7282  HIT %:    97.0718  MISS %:    2.92823   MPKI: 0.14564
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3270  MISS:       4004  HIT %:    44.9546  MISS %:    55.0454   MPKI: 0.08008
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74634  USELESS:     126788
L2C USEFUL LOAD PREFETCHES:      74634 PREFETCH ISSUED TO LOWER LEVEL:     202142  ACCURACY: 36.9216
L2C TIMELY PREFETCHES:      74634 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.9842 cycles
L2C RQ	ACCESS:     405247	FORWARD:          0	MERGED:          0	TO_CACHE:     405247
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     202824	FORWARD:          0	MERGED:          0	TO_CACHE:     202824

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3975
L2C Data Evicting Data 498930
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3853
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     759013  HIT:     507658  MISS:     251355  HIT %:     66.884  MISS %:     33.116   MPKI: 5.0271
LLC LOAD      ACCESS:      53958  HIT:      46167  MISS:       7791  HIT %:     85.561  MISS %:     14.439   MPKI: 0.15582
LLC RFO       ACCESS:     246683  HIT:     183264  MISS:      63419  HIT %:    74.2913  MISS %:    25.7087   MPKI: 1.26838
LLC PREFETCH  ACCESS:     202142  HIT:      85546  MISS:     116596  HIT %:    42.3198  MISS %:    57.6802   MPKI: 2.33192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252223  HIT:     191544  MISS:      60679  HIT %:    75.9423  MISS %:    24.0577   MPKI: 1.21358
LLC LOAD TRANSLATION ACCESS:       4004  HIT:       1135  MISS:       2869  HIT %:    28.3467  MISS %:    71.6533   MPKI: 0.05738
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:     117012
LLC USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:     116596  ACCURACY: 0.2127
LLC TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.502 cycles
LLC RQ	ACCESS:     304649	FORWARD:          0	MERGED:          0	TO_CACHE:     304649
LLC WQ	ACCESS:     252223	FORWARD:          0	MERGED:          0	TO_CACHE:     252223
LLC PQ	ACCESS:     202142	FORWARD:          0	MERGED:          0	TO_CACHE:     202142

LLC Dense regions hint to LLC: 0

RAW hits: 574632
Loads Generated: 17336873
Loads sent to L1D: 16762239
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 53.16
[MLOP] Max Score Left SD (%): 28.1528
[MLOP] Max Score Right Mean (%): 75.24
[MLOP] Max Score Right SD (%): 24.7943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84105  ROW_BUFFER_MISS:     106571
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      12215  ROW_BUFFER_MISS:      50988  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29818337
0banks busy for write cycles: 27178
1banks busy for read cycles: 7180698
1banks busy for write cycles: 3370453
2banks busy for read cycles: 4931124
2banks busy for write cycles: 1113912
3banks busy for read cycles: 243424
3banks busy for write cycles: 319397
4banks busy for read cycles: 107388
4banks busy for write cycles: 121817
5banks busy for read cycles: 62735
5banks busy for write cycles: 90624
6banks busy for read cycles: 75419
6banks busy for write cycles: 79655
7banks busy for read cycles: 154185
7banks busy for write cycles: 123073
8banks busy for read cycles: 20222
8banks busy for write cycles: 481517

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 69.5243
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
