
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208084 heartbeat IPC: 3.11713 cumulative IPC: 3.11713 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416034 heartbeat IPC: 3.11726 cumulative IPC: 3.11719 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623828 heartbeat IPC: 3.11741 cumulative IPC: 3.11726 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831475 heartbeat IPC: 3.11755 cumulative IPC: 3.11733 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038942 heartbeat IPC: 3.11772 cumulative IPC: 3.11741 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038942 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25911647 heartbeat IPC: 1.01289 cumulative IPC: 1.01289 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35779592 heartbeat IPC: 1.01338 cumulative IPC: 1.01314 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45566741 heartbeat IPC: 1.02175 cumulative IPC: 1.01599 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55424390 heartbeat IPC: 1.01444 cumulative IPC: 1.0156 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65303324 heartbeat IPC: 1.01226 cumulative IPC: 1.01493 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49264382 cumulative IPC: 1.01493 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01493 instructions: 50000001 cycles: 49264382
ITLB TOTAL     ACCESS:    6713477  HIT:    6713477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713477  HIT:    6713477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380543	FORWARD:          0	MERGED:    1667067	TO_CACHE:    6713476

DTLB TOTAL     ACCESS:   13358415  HIT:   13338568  MISS:      19847  HIT %:    99.8514  MISS %:   0.148573   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13358415  HIT:   13338568  MISS:      19847  HIT %:    99.8514  MISS %:   0.148573   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 376.167 cycles
DTLB RQ	ACCESS:   14450692	FORWARD:          0	MERGED:    1089278	TO_CACHE:   13361414

STLB TOTAL     ACCESS:     583521  HIT:     567086  MISS:      16435  HIT %:    97.1835  MISS %:    2.81652   MPKI: 0.3287
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3417  MISS:      16430  HIT %:    17.2167  MISS %:    82.7833   MPKI: 0.3286
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     563674  HIT:     563669  MISS:          5  HIT %:    99.9991  MISS %: 0.000887038   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.048 cycles
STLB RQ	ACCESS:     685973	FORWARD:          0	MERGED:     102450	TO_CACHE:     583523

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15050783  HIT:   14318053  MISS:     732730  HIT %:    95.1316  MISS %:    4.86838   MPKI: 14.6546
L1D LOAD      ACCESS:   12713826  HIT:   12643968  MISS:      69858  HIT %:    99.4505  MISS %:   0.549465   MPKI: 1.39716
L1D RFO       ACCESS:    1674696  HIT:    1669486  MISS:       5210  HIT %:    99.6889  MISS %:   0.311101   MPKI: 0.1042
L1D PREFETCH  ACCESS:     662261  HIT:       4599  MISS:     657662  HIT %:   0.694439  MISS %:    99.3056   MPKI: 13.1532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1332252  ISSUED:    1332252  USEFUL:     596997  USELESS:      60597
L1D USEFUL LOAD PREFETCHES:     596997 PREFETCH ISSUED TO LOWER LEVEL:     660103  ACCURACY: 90.44
L1D TIMELY PREFETCHES:     596997 LATE PREFETCHES: 2440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 660103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 139054 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6361726	TO_CACHE:   12750824
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     666126	FORWARD:          0	MERGED:          0	TO_CACHE:     666126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286525
L1D ROI Sum of L1D PQ occupancy: 8908325
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380545  HIT:    8380545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380545  HIT:    8380545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13443875	FORWARD:          0	MERGED:    5063332	TO_CACHE:    8380543

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     782939  HIT:      70924  MISS:     712015  HIT %:    9.05869  MISS %:    90.9413   MPKI: 14.2403
L2C LOAD      ACCESS:      67347  HIT:      29741  MISS:      37606  HIT %:    44.1608  MISS %:    55.8392   MPKI: 0.75212
L2C DATA LOAD MPKI: 0.75212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         53  MISS:       5157  HIT %:    1.01727  MISS %:    98.9827   MPKI: 0.10314
L2C PREFETCH  ACCESS:     660102  HIT:          1  MISS:     660101  HIT %: 0.000151492  MISS %:    99.9998   MPKI: 13.202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25610  HIT:      22789  MISS:       2821  HIT %:    88.9848  MISS %:    11.0152   MPKI: 0.05642
L2C LOAD TRANSLATION ACCESS:      24658  HIT:      18339  MISS:       6319  HIT %:    74.3734  MISS %:    25.6266   MPKI: 0.12638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          1  MISS:         11  HIT %:    8.33333  MISS %:    91.6667   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1140  USELESS:     658934
L2C USEFUL LOAD PREFETCHES:       1140 PREFETCH ISSUED TO LOWER LEVEL:     660101  ACCURACY: 0.172701
L2C TIMELY PREFETCHES:       1140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.819 cycles
L2C RQ	ACCESS:      97298	FORWARD:          0	MERGED:          0	TO_CACHE:      97227
L2C WQ	ACCESS:      25610	FORWARD:         71	MERGED:          0	TO_CACHE:      25610
L2C PQ	ACCESS:     660103	FORWARD:          0	MERGED:          0	TO_CACHE:     660103

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6283
L2C Data Evicting Data 696575
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 6289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16412  MISS:         22  HIT %:    99.8661  MISS %:   0.133869   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16409  MISS:         22  HIT %:    99.8661  MISS %:   0.133893   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16435  HIT:       8156  MISS:       8279  HIT %:    49.6258  MISS %:    50.3742   MPKI: 0.16558
PSCL2 LOAD TRANSLATION ACCESS:      16435  HIT:       8156  MISS:       8279  HIT %:    49.6258  MISS %:    50.3742   MPKI: 0.16558
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     714399  HIT:       7327  MISS:     707072  HIT %:    1.02562  MISS %:    98.9744   MPKI: 14.1414
LLC LOAD      ACCESS:      37606  HIT:       3543  MISS:      34063  HIT %:    9.42137  MISS %:    90.5786   MPKI: 0.68126
LLC RFO       ACCESS:       5157  HIT:          2  MISS:       5155  HIT %:  0.0387822  MISS %:    99.9612   MPKI: 0.1031
LLC PREFETCH  ACCESS:     660101  HIT:        218  MISS:     659883  HIT %:  0.0330252  MISS %:     99.967   MPKI: 13.1977
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5205  HIT:       2159  MISS:       3046  HIT %:    41.4793  MISS %:    58.5207   MPKI: 0.06092
LLC LOAD TRANSLATION ACCESS:       6319  HIT:       1398  MISS:       4921  HIT %:    22.1238  MISS %:    77.8762   MPKI: 0.09842
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          7  MISS:          4  HIT %:    63.6364  MISS %:    36.3636   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     665337
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     659883  ACCURACY: 0.000151542
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.262 cycles
LLC RQ	ACCESS:      49093	FORWARD:          0	MERGED:          0	TO_CACHE:      49093
LLC WQ	ACCESS:       5205	FORWARD:          0	MERGED:          0	TO_CACHE:       5205
LLC PQ	ACCESS:     660101	FORWARD:          0	MERGED:          0	TO_CACHE:     660101

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.15385
[MLOP] Prefetch Degree SD: 2.5068
[MLOP] Max Score Left Mean (%): 24.9077
[MLOP] Max Score Left SD (%): 28.6204
[MLOP] Max Score Right Mean (%): 85.6154
[MLOP] Max Score Right SD (%): 8.4593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422284  ROW_BUFFER_MISS:     281741
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:       1927  ROW_BUFFER_MISS:       1681  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15560366
0banks busy for write cycles: 2186
1banks busy for read cycles: 14044138
1banks busy for write cycles: 483980
2banks busy for read cycles: 12090974
2banks busy for write cycles: 105440
3banks busy for read cycles: 4852459
3banks busy for write cycles: 33038
4banks busy for read cycles: 653579
4banks busy for write cycles: 18342
5banks busy for read cycles: 557752
5banks busy for write cycles: 11602
6banks busy for read cycles: 653994
6banks busy for write cycles: 7014
7banks busy for read cycles: 146245
7banks busy for write cycles: 7321
8banks busy for read cycles: 30421
8banks busy for write cycles: 5532

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 98.0842
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
