
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760374 heartbeat IPC: 2.65931 cumulative IPC: 2.65931 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255989 heartbeat IPC: 2.86073 cumulative IPC: 2.75634 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672711 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444314 heartbeat IPC: 2.65139 cumulative IPC: 2.76926 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788626 heartbeat IPC: 2.30186 cumulative IPC: 2.66118 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788627 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30821352 heartbeat IPC: 0.831067 cumulative IPC: 0.831067 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42179471 heartbeat IPC: 0.880428 cumulative IPC: 0.855035 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53535018 heartbeat IPC: 0.880627 cumulative IPC: 0.863399 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65523000 heartbeat IPC: 0.834169 cumulative IPC: 0.855901 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78937301 heartbeat IPC: 0.745473 cumulative IPC: 0.831273 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60148691 cumulative IPC: 0.831273 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831273 instructions: 50000003 cycles: 60148691
ITLB TOTAL     ACCESS:    7321011  HIT:    7321009  MISS:          2  HIT %:        100  MISS %: 2.73186e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7321011  HIT:    7321009  MISS:          2  HIT %:        100  MISS %: 2.73186e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8902121	FORWARD:          0	MERGED:    1581110	TO_CACHE:    7321011

DTLB TOTAL     ACCESS:   10111649  HIT:   10092063  MISS:      19586  HIT %:    99.8063  MISS %:   0.193697   MPKI: 0.39172
DTLB LOAD TRANSLATION ACCESS:   10111649  HIT:   10092063  MISS:      19586  HIT %:    99.8063  MISS %:   0.193697   MPKI: 0.39172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.774 cycles
DTLB RQ	ACCESS:   10478013	FORWARD:          0	MERGED:     350680	TO_CACHE:   10127333

STLB TOTAL     ACCESS:     558090  HIT:     539799  MISS:      18291  HIT %:    96.7226  MISS %:    3.27743   MPKI: 0.36582
STLB LOAD TRANSLATION ACCESS:      19588  HIT:       1306  MISS:      18282  HIT %:    6.66735  MISS %:    93.3327   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538502  HIT:     538493  MISS:          9  HIT %:    99.9983  MISS %:  0.0016713   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.591 cycles
STLB RQ	ACCESS:     694715	FORWARD:          0	MERGED:     136625	TO_CACHE:     558090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9666975  HIT:    8448475  MISS:    1218500  HIT %:    87.3952  MISS %:    12.6048   MPKI: 24.37
L1D LOAD      ACCESS:    8588237  HIT:    8265508  MISS:     322729  HIT %:    96.2422  MISS %:     3.7578   MPKI: 6.45458
L1D RFO       ACCESS:     455109  HIT:     182879  MISS:     272230  HIT %:    40.1836  MISS %:    59.8164   MPKI: 5.4446
L1D PREFETCH  ACCESS:     623629  HIT:         88  MISS:     623541  HIT %:   0.014111  MISS %:    99.9859   MPKI: 12.4708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1350494  ISSUED:    1350494  USEFUL:     574697  USELESS:      48831
L1D USEFUL LOAD PREFETCHES:     574697 PREFETCH ISSUED TO LOWER LEVEL:     672792  ACCURACY: 85.4197
L1D TIMELY PREFETCHES:     574697 LATE PREFETCHES: 13965 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637512 DIFFERENT FILL-ORIGIN LEVEL: 35280
L1D AVERAGE MISS LATENCY: 657197 cycles
L1D RQ	ACCESS:   13684661	FORWARD:          0	MERGED:    5046723	TO_CACHE:    8637245
L1D WQ	ACCESS:    1840768	FORWARD:        693	MERGED:          0	TO_CACHE:    1840768
L1D PQ	ACCESS:     675367	FORWARD:          0	MERGED:        240	TO_CACHE:     675127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1929341
L1D ROI Sum of L1D PQ occupancy: 9098798
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902045  HIT:    8901900  MISS:        145  HIT %:    99.9984  MISS %: 0.00162884   MPKI: 0.0029
L1I LOAD      ACCESS:    8902045  HIT:    8901900  MISS:        145  HIT %:    99.9984  MISS %: 0.00162884   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 304.972 cycles
L1I RQ	ACCESS:   12501933	FORWARD:          0	MERGED:    3599812	TO_CACHE:    8902121

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1538227  HIT:     593037  MISS:     945190  HIT %:    38.5533  MISS %:    61.4467   MPKI: 18.9038
L2C LOAD      ACCESS:     308907  HIT:     281067  MISS:      27840  HIT %:    90.9876  MISS %:    9.01242   MPKI: 0.5568
L2C DATA LOAD MPKI: 0.5539
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272230  HIT:          3  MISS:     272227  HIT %: 0.00110201  MISS %:    99.9989   MPKI: 5.44454
L2C PREFETCH  ACCESS:     664302  HIT:      24803  MISS:     639499  HIT %:    3.73369  MISS %:    96.2663   MPKI: 12.79
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.79
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274450  HIT:     272522  MISS:       1928  HIT %:    99.2975  MISS %:   0.702496   MPKI: 0.03856
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14641  MISS:       3687  HIT %:    79.8832  MISS %:    20.1168   MPKI: 0.07374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184468  USELESS:     453047
L2C USEFUL LOAD PREFETCHES:     184468 PREFETCH ISSUED TO LOWER LEVEL:     639609  ACCURACY: 28.8407
L2C TIMELY PREFETCHES:     184468 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.223 cycles
L2C RQ	ACCESS:     599479	FORWARD:          0	MERGED:          0	TO_CACHE:     599477
L2C WQ	ACCESS:     274450	FORWARD:          2	MERGED:          0	TO_CACHE:     274450
L2C PQ	ACCESS:     672792	FORWARD:          0	MERGED:          0	TO_CACHE:     672792

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3683
L2C Data Evicting Data 935607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18291  HIT:      18291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18291  HIT:      18291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18291  HIT:      18291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18291  HIT:      18242  MISS:         49  HIT %:    99.7321  MISS %:   0.267891   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1217902  HIT:      91589  MISS:    1126313  HIT %:    7.52023  MISS %:    92.4798   MPKI: 22.5263
LLC LOAD      ACCESS:      27736  HIT:       4752  MISS:      22984  HIT %:     17.133  MISS %:     82.867   MPKI: 0.45968
LLC RFO       ACCESS:     272227  HIT:       6538  MISS:     265689  HIT %:    2.40167  MISS %:    97.5983   MPKI: 5.31378
LLC PREFETCH  ACCESS:     639603  HIT:      36023  MISS:     603580  HIT %:    5.63209  MISS %:    94.3679   MPKI: 12.0716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274640  HIT:      43703  MISS:     230937  HIT %:    15.9128  MISS %:    84.0872   MPKI: 4.61874
LLC LOAD TRANSLATION ACCESS:       3687  HIT:        569  MISS:       3118  HIT %:    15.4326  MISS %:    84.5674   MPKI: 0.06236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3726  USELESS:     599644
LLC USEFUL LOAD PREFETCHES:       3726 PREFETCH ISSUED TO LOWER LEVEL:     603586  ACCURACY: 0.617311
LLC TIMELY PREFETCHES:       3726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.477 cycles
LLC RQ	ACCESS:     303661	FORWARD:          0	MERGED:          0	TO_CACHE:     303661
LLC WQ	ACCESS:     274640	FORWARD:          0	MERGED:          0	TO_CACHE:     274640
LLC PQ	ACCESS:     639609	FORWARD:          0	MERGED:          0	TO_CACHE:     639609

LLC Dense regions hint to LLC: 0

RAW hits: 2880
Loads Generated: 13687541
Loads sent to L1D: 13684661
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.73611
[MLOP] Prefetch Degree SD: 8.84118
[MLOP] Max Score Left Mean (%): 68.1139
[MLOP] Max Score Left SD (%): 34.8203
[MLOP] Max Score Right Mean (%): 97.9139
[MLOP] Max Score Right SD (%): 4.11526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107455  ROW_BUFFER_MISS:     787851
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      57668  ROW_BUFFER_MISS:     210020  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8304227
0banks busy for write cycles: 10469
1banks busy for read cycles: 9705536
1banks busy for write cycles: 1513301
2banks busy for read cycles: 14372585
2banks busy for write cycles: 359306
3banks busy for read cycles: 8458328
3banks busy for write cycles: 151929
4banks busy for read cycles: 3559046
4banks busy for write cycles: 129383
5banks busy for read cycles: 1816015
5banks busy for write cycles: 124825
6banks busy for read cycles: 1724134
6banks busy for write cycles: 130110
7banks busy for read cycles: 1948457
7banks busy for write cycles: 447487
8banks busy for read cycles: 2050014
8banks busy for write cycles: 5343540

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.9118
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
