
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119472 heartbeat IPC: 3.20567 cumulative IPC: 3.20567 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307008 heartbeat IPC: 3.13722 cumulative IPC: 3.17108 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427222 heartbeat IPC: 3.20491 cumulative IPC: 3.18227 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614521 heartbeat IPC: 3.13745 cumulative IPC: 3.17095 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734382 heartbeat IPC: 3.20527 cumulative IPC: 3.17775 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734382 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25581832 heartbeat IPC: 1.01549 cumulative IPC: 1.01549 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35101319 heartbeat IPC: 1.05048 cumulative IPC: 1.03269 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44783039 heartbeat IPC: 1.03287 cumulative IPC: 1.03275 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54449950 heartbeat IPC: 1.03446 cumulative IPC: 1.03318 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64057080 heartbeat IPC: 1.04089 cumulative IPC: 1.03471 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48322699 cumulative IPC: 1.03471 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03471 instructions: 50000003 cycles: 48322699
ITLB TOTAL     ACCESS:    7038341  HIT:    7038341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038341  HIT:    7038341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968145	FORWARD:          0	MERGED:    1929804	TO_CACHE:    7038341

DTLB TOTAL     ACCESS:   13173830  HIT:   13160881  MISS:      12949  HIT %:    99.9017  MISS %:  0.0982934   MPKI: 0.25898
DTLB LOAD TRANSLATION ACCESS:   13173830  HIT:   13160881  MISS:      12949  HIT %:    99.9017  MISS %:  0.0982934   MPKI: 0.25898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.402 cycles
DTLB RQ	ACCESS:   15199226	FORWARD:          0	MERGED:    2001974	TO_CACHE:   13197252

STLB TOTAL     ACCESS:     197544  HIT:     192734  MISS:       4810  HIT %:    97.5651  MISS %:     2.4349   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12949  HIT:       8140  MISS:       4809  HIT %:     62.862  MISS %:     37.138   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184595  HIT:     184594  MISS:          1  HIT %:    99.9995  MISS %: 0.000541726   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 352.362 cycles
STLB RQ	ACCESS:     219101	FORWARD:          0	MERGED:      21556	TO_CACHE:     197545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14974543  HIT:   14372953  MISS:     601590  HIT %:    95.9826  MISS %:    4.01742   MPKI: 12.0318
L1D LOAD      ACCESS:   10463805  HIT:   10311590  MISS:     152215  HIT %:    98.5453  MISS %:    1.45468   MPKI: 3.0443
L1D RFO       ACCESS:    4305918  HIT:    4059023  MISS:     246895  HIT %:    94.2661  MISS %:    5.73385   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204820  HIT:       2340  MISS:     202480  HIT %:    1.14247  MISS %:    98.8575   MPKI: 4.0496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     412304  ISSUED:     412304  USEFUL:     193143  USELESS:       9315
L1D USEFUL LOAD PREFETCHES:     193143 PREFETCH ISSUED TO LOWER LEVEL:     203714  ACCURACY: 94.8109
L1D TIMELY PREFETCHES:     193143 LATE PREFETCHES: 1115 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203595 DIFFERENT FILL-ORIGIN LEVEL: 119
L1D AVERAGE MISS LATENCY: 75991.4 cycles
L1D RQ	ACCESS:   16761878	FORWARD:          0	MERGED:    6074050	TO_CACHE:   10541786
L1D WQ	ACCESS:    4657440	FORWARD:     146042	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206152	FORWARD:          0	MERGED:          0	TO_CACHE:     206152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404234
L1D ROI Sum of L1D PQ occupancy: 2723438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968146  HIT:    8968146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968146  HIT:    8968146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11501727	FORWARD:          0	MERGED:    2533582	TO_CACHE:    8968145

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     857669  HIT:     341207  MISS:     516462  HIT %:    39.7831  MISS %:    60.2169   MPKI: 10.3292
L2C LOAD      ACCESS:     151100  HIT:      96108  MISS:      54992  HIT %:    63.6056  MISS %:    36.3944   MPKI: 1.09984
L2C DATA LOAD MPKI: 1.09984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:         98  MISS:     246797  HIT %:   0.039693  MISS %:    99.9603   MPKI: 4.93594
L2C PREFETCH  ACCESS:     203714  HIT:        653  MISS:     203061  HIT %:   0.320547  MISS %:    99.6795   MPKI: 4.06122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.06122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     241067  MISS:       7616  HIT %:    96.9375  MISS %:    3.06253   MPKI: 0.15232
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3281  MISS:       3993  HIT %:    45.1059  MISS %:    54.8941   MPKI: 0.07986
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74111  USELESS:     128092
L2C USEFUL LOAD PREFETCHES:      74111 PREFETCH ISSUED TO LOWER LEVEL:     203061  ACCURACY: 36.4969
L2C TIMELY PREFETCHES:      74111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.9107 cycles
L2C RQ	ACCESS:     405273	FORWARD:          0	MERGED:          0	TO_CACHE:     405273
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     203714	FORWARD:          0	MERGED:          0	TO_CACHE:     203714

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3979
L2C Data Evicting Data 500984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3866
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761091  HIT:     502957  MISS:     258134  HIT %:    66.0837  MISS %:    33.9163   MPKI: 5.16268
LLC LOAD      ACCESS:      54992  HIT:      47186  MISS:       7806  HIT %:    85.8052  MISS %:    14.1948   MPKI: 0.15612
LLC RFO       ACCESS:     246797  HIT:     180649  MISS:      66148  HIT %:    73.1974  MISS %:    26.8026   MPKI: 1.32296
LLC PREFETCH  ACCESS:     203061  HIT:      85535  MISS:     117526  HIT %:    42.1228  MISS %:    57.8772   MPKI: 2.35052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252245  HIT:     188522  MISS:      63723  HIT %:    74.7377  MISS %:    25.2623   MPKI: 1.27446
LLC LOAD TRANSLATION ACCESS:       3993  HIT:       1065  MISS:       2928  HIT %:    26.6717  MISS %:    73.3283   MPKI: 0.05856
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        362  USELESS:     117462
LLC USEFUL LOAD PREFETCHES:        362 PREFETCH ISSUED TO LOWER LEVEL:     117526  ACCURACY: 0.308017
LLC TIMELY PREFETCHES:        362 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.835 cycles
LLC RQ	ACCESS:     305786	FORWARD:          0	MERGED:          0	TO_CACHE:     305786
LLC WQ	ACCESS:     252245	FORWARD:          0	MERGED:          0	TO_CACHE:     252245
LLC PQ	ACCESS:     203061	FORWARD:          0	MERGED:          0	TO_CACHE:     203061

LLC Dense regions hint to LLC: 0

RAW hits: 574993
Loads Generated: 17336873
Loads sent to L1D: 16761878
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.2
[MLOP] Prefetch Degree SD: 2.13542
[MLOP] Max Score Left Mean (%): 54.84
[MLOP] Max Score Left SD (%): 28.8309
[MLOP] Max Score Right Mean (%): 75.88
[MLOP] Max Score Right SD (%): 25.4016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79932  ROW_BUFFER_MISS:     114478
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      13360  ROW_BUFFER_MISS:      52893  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28893070
0banks busy for write cycles: 27551
1banks busy for read cycles: 7852524
1banks busy for write cycles: 3461738
2banks busy for read cycles: 4923812
2banks busy for write cycles: 1175308
3banks busy for read cycles: 252971
3banks busy for write cycles: 335562
4banks busy for read cycles: 113431
4banks busy for write cycles: 133067
5banks busy for read cycles: 68253
5banks busy for write cycles: 89431
6banks busy for read cycles: 80932
6banks busy for write cycles: 86309
7banks busy for read cycles: 156051
7banks busy for write cycles: 129953
8banks busy for read cycles: 44187
8banks busy for write cycles: 498550

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.8778
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
