
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109897 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328972 heartbeat IPC: 3.10648 cumulative IPC: 3.16007 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356732 heartbeat IPC: 3.30277 cumulative IPC: 3.20625 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660553 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847295 heartbeat IPC: 3.138 cumulative IPC: 3.15511 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847295 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30602013 heartbeat IPC: 0.677749 cumulative IPC: 0.677749 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39631847 heartbeat IPC: 1.10744 cumulative IPC: 0.840882 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50205090 heartbeat IPC: 0.945784 cumulative IPC: 0.873164 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63361239 heartbeat IPC: 0.760101 cumulative IPC: 0.841858 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71812326 heartbeat IPC: 1.18328 cumulative IPC: 0.893415 (Simulation time: 0 hr 20 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55965031 cumulative IPC: 0.893415 (Simulation time: 0 hr 20 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893415 instructions: 50000002 cycles: 55965031
ITLB TOTAL     ACCESS:    7521281  HIT:    7521281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521281  HIT:    7521281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069531	FORWARD:          0	MERGED:     548250	TO_CACHE:    7521281

DTLB TOTAL     ACCESS:   13080677  HIT:   13056500  MISS:      24177  HIT %:    99.8152  MISS %:    0.18483   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13080677  HIT:   13056500  MISS:      24177  HIT %:    99.8152  MISS %:    0.18483   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 187.305 cycles
DTLB RQ	ACCESS:   14445650	FORWARD:          0	MERGED:    1339826	TO_CACHE:   13105824

STLB TOTAL     ACCESS:     666427  HIT:     642265  MISS:      24162  HIT %:    96.3744  MISS %:     3.6256   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     642250  HIT:     642247  MISS:          3  HIT %:    99.9995  MISS %: 0.000467108   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.011 cycles
STLB RQ	ACCESS:     863164	FORWARD:          0	MERGED:     196737	TO_CACHE:     666427

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13406760  HIT:   12289832  MISS:    1116928  HIT %:    91.6689  MISS %:    8.33108   MPKI: 22.3386
L1D LOAD      ACCESS:   11724811  HIT:   11672698  MISS:      52113  HIT %:    99.5555  MISS %:   0.444468   MPKI: 1.04226
L1D RFO       ACCESS:     951319  HIT:     617134  MISS:     334185  HIT %:    64.8714  MISS %:    35.1286   MPKI: 6.6837
L1D PREFETCH  ACCESS:     730630  HIT:          0  MISS:     730630  HIT %:          0  MISS %:        100   MPKI: 14.6126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1678036  ISSUED:    1678036  USEFUL:     696857  USELESS:      33751
L1D USEFUL LOAD PREFETCHES:     696857 PREFETCH ISSUED TO LOWER LEVEL:     836900  ACCURACY: 83.2665
L1D TIMELY PREFETCHES:     696857 LATE PREFETCHES: 29338 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 759976 DIFFERENT FILL-ORIGIN LEVEL: 76924
L1D AVERAGE MISS LATENCY: 884591 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7056214	TO_CACHE:   11787529
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     839049	FORWARD:          0	MERGED:         62	TO_CACHE:     838987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1576286
L1D ROI Sum of L1D PQ occupancy: 11348717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069530  HIT:    8069530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069530  HIT:    8069530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970868	FORWARD:          0	MERGED:    4901337	TO_CACHE:    8069531

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1534439  HIT:     411759  MISS:    1122680  HIT %:    26.8345  MISS %:    73.1655   MPKI: 22.4536
L2C LOAD      ACCESS:      22773  HIT:        665  MISS:      22108  HIT %:    2.92012  MISS %:    97.0799   MPKI: 0.44216
L2C DATA LOAD MPKI: 0.44216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     818905  HIT:      58251  MISS:     760654  HIT %:    7.11328  MISS %:    92.8867   MPKI: 15.2131
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2131
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334377  HIT:     333622  MISS:        755  HIT %:    99.7742  MISS %:   0.225793   MPKI: 0.0151
L2C LOAD TRANSLATION ACCESS:      24194  HIT:      19221  MISS:       4973  HIT %:    79.4453  MISS %:    20.5547   MPKI: 0.09946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     760584
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     760662  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76924 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.204 cycles
L2C RQ	ACCESS:     381159	FORWARD:          0	MERGED:          0	TO_CACHE:     381157
L2C WQ	ACCESS:     334377	FORWARD:          2	MERGED:          0	TO_CACHE:     334377
L2C PQ	ACCESS:     836900	FORWARD:          0	MERGED:          0	TO_CACHE:     836900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1112001
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24091  MISS:         71  HIT %:    99.7062  MISS %:    0.29385   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24090  MISS:         71  HIT %:    99.7061  MISS %:   0.293862   MPKI: 0.00142
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1456212  HIT:     177605  MISS:    1278607  HIT %:    12.1964  MISS %:    87.8036   MPKI: 25.5721
LLC LOAD      ACCESS:      22108  HIT:       1154  MISS:      20954  HIT %:    5.21983  MISS %:    94.7802   MPKI: 0.41908
LLC RFO       ACCESS:     334185  HIT:      40053  MISS:     294132  HIT %:    11.9853  MISS %:    88.0147   MPKI: 5.88264
LLC PREFETCH  ACCESS:     760654  HIT:      66324  MISS:     694330  HIT %:    8.71934  MISS %:    91.2807   MPKI: 13.8866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334287  HIT:      69832  MISS:     264455  HIT %:    20.8898  MISS %:    79.1102   MPKI: 5.2891
LLC LOAD TRANSLATION ACCESS:       4973  HIT:        241  MISS:       4732  HIT %:    4.84617  MISS %:    95.1538   MPKI: 0.09464
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     694314
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     694338  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.776 cycles
LLC RQ	ACCESS:     361271	FORWARD:          0	MERGED:          0	TO_CACHE:     361271
LLC WQ	ACCESS:     334287	FORWARD:          0	MERGED:          0	TO_CACHE:     334287
LLC PQ	ACCESS:     760662	FORWARD:          0	MERGED:          0	TO_CACHE:     760662

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.77465
[MLOP] Prefetch Degree SD: 1.9515
[MLOP] Max Score Left Mean (%): 74.7803
[MLOP] Max Score Left SD (%): 21.2994
[MLOP] Max Score Right Mean (%): 95.6085
[MLOP] Max Score Right SD (%): 7.18774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214365  ROW_BUFFER_MISS:     799692
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:      80912  ROW_BUFFER_MISS:     213368  FULL:        473

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1519480
0banks busy for write cycles: 3935
1banks busy for read cycles: 8822338
1banks busy for write cycles: 626970
2banks busy for read cycles: 14305929
2banks busy for write cycles: 387527
3banks busy for read cycles: 10042178
3banks busy for write cycles: 248682
4banks busy for read cycles: 4783966
4banks busy for write cycles: 183970
5banks busy for read cycles: 2250377
5banks busy for write cycles: 165611
6banks busy for read cycles: 1575128
6banks busy for write cycles: 150713
7banks busy for read cycles: 1464500
7banks busy for write cycles: 512614
8banks busy for read cycles: 2164184
8banks busy for write cycles: 6756930

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.965
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
