
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760352 heartbeat IPC: 2.65933 cumulative IPC: 2.65933 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255993 heartbeat IPC: 2.86071 cumulative IPC: 2.75634 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672716 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444317 heartbeat IPC: 2.65139 cumulative IPC: 2.76926 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788622 heartbeat IPC: 2.30186 cumulative IPC: 2.66119 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788623 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30783453 heartbeat IPC: 0.833693 cumulative IPC: 0.833692 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42138431 heartbeat IPC: 0.880671 cumulative IPC: 0.856538 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53493443 heartbeat IPC: 0.880668 cumulative IPC: 0.864433 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65456241 heartbeat IPC: 0.835925 cumulative IPC: 0.857125 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78857822 heartbeat IPC: 0.74618 cumulative IPC: 0.832373 (Simulation time: 0 hr 15 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60069216 cumulative IPC: 0.832373 (Simulation time: 0 hr 15 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832373 instructions: 50000003 cycles: 60069216
ITLB TOTAL     ACCESS:    7321691  HIT:    7321689  MISS:          2  HIT %:        100  MISS %: 2.73161e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7321691  HIT:    7321689  MISS:          2  HIT %:        100  MISS %: 2.73161e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8902731	FORWARD:          0	MERGED:    1581040	TO_CACHE:    7321691

DTLB TOTAL     ACCESS:   10143642  HIT:   10124022  MISS:      19620  HIT %:    99.8066  MISS %:   0.193422   MPKI: 0.3924
DTLB LOAD TRANSLATION ACCESS:   10143642  HIT:   10124022  MISS:      19620  HIT %:    99.8066  MISS %:   0.193422   MPKI: 0.3924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.452 cycles
DTLB RQ	ACCESS:   10506350	FORWARD:          0	MERGED:     347059	TO_CACHE:   10159291

STLB TOTAL     ACCESS:     568022  HIT:     549736  MISS:      18286  HIT %:    96.7808  MISS %:    3.21924   MPKI: 0.36572
STLB LOAD TRANSLATION ACCESS:      19622  HIT:       1342  MISS:      18280  HIT %:    6.83926  MISS %:    93.1607   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     548400  HIT:     548394  MISS:          6  HIT %:    99.9989  MISS %: 0.00109409   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.113 cycles
STLB RQ	ACCESS:     730186	FORWARD:          0	MERGED:     162164	TO_CACHE:     568022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9687410  HIT:    8482966  MISS:    1204444  HIT %:    87.5669  MISS %:    12.4331   MPKI: 24.0889
L1D LOAD      ACCESS:    8618128  HIT:    8304698  MISS:     313430  HIT %:    96.3631  MISS %:    3.63687   MPKI: 6.2686
L1D RFO       ACCESS:     450409  HIT:     178191  MISS:     272218  HIT %:     39.562  MISS %:     60.438   MPKI: 5.44436
L1D PREFETCH  ACCESS:     618873  HIT:         77  MISS:     618796  HIT %:   0.012442  MISS %:    99.9876   MPKI: 12.3759
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1421581  ISSUED:    1421581  USEFUL:     578118  USELESS:      40662
L1D USEFUL LOAD PREFETCHES:     578118 PREFETCH ISSUED TO LOWER LEVEL:     708249  ACCURACY: 81.6264
L1D TIMELY PREFETCHES:     578118 LATE PREFETCHES: 13335 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632135 DIFFERENT FILL-ORIGIN LEVEL: 76114
L1D AVERAGE MISS LATENCY: 645694 cycles
L1D RQ	ACCESS:   13684670	FORWARD:          0	MERGED:    5018374	TO_CACHE:    8665605
L1D WQ	ACCESS:    1840745	FORWARD:        691	MERGED:          0	TO_CACHE:    1840745
L1D PQ	ACCESS:     711017	FORWARD:          0	MERGED:        453	TO_CACHE:     710564

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965002
L1D ROI Sum of L1D PQ occupancy: 9503344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902654  HIT:    8902509  MISS:        145  HIT %:    99.9984  MISS %: 0.00162873   MPKI: 0.0029
L1I LOAD      ACCESS:    8902654  HIT:    8902509  MISS:        145  HIT %:    99.9984  MISS %: 0.00162873   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 267.717 cycles
L1I RQ	ACCESS:   12487957	FORWARD:          0	MERGED:    3585226	TO_CACHE:    8902731

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1563898  HIT:     624077  MISS:     939821  HIT %:    39.9052  MISS %:    60.0948   MPKI: 18.7964
L2C LOAD      ACCESS:     300238  HIT:     274937  MISS:      25301  HIT %:     91.573  MISS %:    8.42698   MPKI: 0.50602
L2C DATA LOAD MPKI: 0.50312
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272217  HIT:          2  MISS:     272215  HIT %: 0.000734708  MISS %:    99.9993   MPKI: 5.4443
L2C PREFETCH  ACCESS:     698665  HIT:      62172  MISS:     636493  HIT %:    8.89869  MISS %:    91.1013   MPKI: 12.7299
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7299
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274445  HIT:     272320  MISS:       2125  HIT %:    99.2257  MISS %:    0.77429   MPKI: 0.0425
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14646  MISS:       3680  HIT %:    79.9192  MISS %:    20.0808   MPKI: 0.0736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     186898  USELESS:     447128
L2C USEFUL LOAD PREFETCHES:     186898 PREFETCH ISSUED TO LOWER LEVEL:     636644  ACCURACY: 29.3568
L2C TIMELY PREFETCHES:     186898 LATE PREFETCHES: 148 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76096 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.949 cycles
L2C RQ	ACCESS:     590791	FORWARD:          0	MERGED:          0	TO_CACHE:     590789
L2C WQ	ACCESS:     274445	FORWARD:          2	MERGED:          0	TO_CACHE:     274445
L2C PQ	ACCESS:     708249	FORWARD:          0	MERGED:          0	TO_CACHE:     708249

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3664
L2C Data Evicting Data 930078
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3644
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18286  HIT:      18237  MISS:         49  HIT %:     99.732  MISS %:   0.267965   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1212801  HIT:      79337  MISS:    1133464  HIT %:    6.54163  MISS %:    93.4584   MPKI: 22.6693
LLC LOAD      ACCESS:      25153  HIT:       4225  MISS:      20928  HIT %:    16.7972  MISS %:    83.2028   MPKI: 0.41856
LLC RFO       ACCESS:     272215  HIT:       5179  MISS:     267036  HIT %:    1.90254  MISS %:    98.0975   MPKI: 5.34072
LLC PREFETCH  ACCESS:     636641  HIT:      37512  MISS:     599129  HIT %:    5.89217  MISS %:    94.1078   MPKI: 11.9826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275105  HIT:      31708  MISS:     243397  HIT %:    11.5258  MISS %:    88.4742   MPKI: 4.86794
LLC LOAD TRANSLATION ACCESS:       3680  HIT:        710  MISS:       2970  HIT %:    19.2935  MISS %:    80.7065   MPKI: 0.0594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2768  USELESS:     596032
LLC USEFUL LOAD PREFETCHES:       2768 PREFETCH ISSUED TO LOWER LEVEL:     599132  ACCURACY: 0.462002
LLC TIMELY PREFETCHES:       2768 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.055 cycles
LLC RQ	ACCESS:     301056	FORWARD:          0	MERGED:          0	TO_CACHE:     301056
LLC WQ	ACCESS:     275105	FORWARD:          0	MERGED:          0	TO_CACHE:     275105
LLC PQ	ACCESS:     636644	FORWARD:          0	MERGED:          0	TO_CACHE:     636644

LLC Dense regions hint to LLC: 0

RAW hits: 2871
Loads Generated: 13687541
Loads sent to L1D: 13684670
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.06154
[MLOP] Prefetch Degree SD: 8.42866
[MLOP] Max Score Left Mean (%): 64.9754
[MLOP] Max Score Left SD (%): 35.8037
[MLOP] Max Score Right Mean (%): 97.6923
[MLOP] Max Score Right SD (%): 4.39175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107405  ROW_BUFFER_MISS:     782639
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      57699  ROW_BUFFER_MISS:     212462  FULL:        702

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8698943
0banks busy for write cycles: 10379
1banks busy for read cycles: 9123864
1banks busy for write cycles: 1478472
2banks busy for read cycles: 14623577
2banks busy for write cycles: 340023
3banks busy for read cycles: 8483841
3banks busy for write cycles: 136630
4banks busy for read cycles: 3745237
4banks busy for write cycles: 111879
5banks busy for read cycles: 1693543
5banks busy for write cycles: 112958
6banks busy for read cycles: 1706548
6banks busy for write cycles: 114006
7banks busy for read cycles: 1885627
7banks busy for write cycles: 422068
8banks busy for read cycles: 2009615
8banks busy for write cycles: 5372007

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.0529
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
