
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208154 heartbeat IPC: 3.11706 cumulative IPC: 3.11706 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416134 heartbeat IPC: 3.11723 cumulative IPC: 3.11714 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623950 heartbeat IPC: 3.11739 cumulative IPC: 3.11722 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831633 heartbeat IPC: 3.11751 cumulative IPC: 3.1173 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039119 heartbeat IPC: 3.11771 cumulative IPC: 3.11738 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039119 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25942242 heartbeat IPC: 1.00978 cumulative IPC: 1.00978 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35801808 heartbeat IPC: 1.01424 cumulative IPC: 1.01201 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45610489 heartbeat IPC: 1.01951 cumulative IPC: 1.01449 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55476611 heartbeat IPC: 1.01357 cumulative IPC: 1.01426 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65330778 heartbeat IPC: 1.0148 cumulative IPC: 1.01437 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49291659 cumulative IPC: 1.01437 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01437 instructions: 50000001 cycles: 49291659
ITLB TOTAL     ACCESS:    6712887  HIT:    6712887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712887  HIT:    6712887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380404	FORWARD:          0	MERGED:    1667518	TO_CACHE:    6712886

DTLB TOTAL     ACCESS:   13358175  HIT:   13338328  MISS:      19847  HIT %:    99.8514  MISS %:   0.148576   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13358175  HIT:   13338328  MISS:      19847  HIT %:    99.8514  MISS %:   0.148576   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 390.223 cycles
DTLB RQ	ACCESS:   14450614	FORWARD:          0	MERGED:    1089304	TO_CACHE:   13361310

STLB TOTAL     ACCESS:     588209  HIT:     571772  MISS:      16437  HIT %:    97.2056  MISS %:    2.79441   MPKI: 0.32874
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3417  MISS:      16430  HIT %:    17.2167  MISS %:    82.7833   MPKI: 0.3286
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     568362  HIT:     568355  MISS:          7  HIT %:    99.9988  MISS %: 0.00123161   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 458.953 cycles
STLB RQ	ACCESS:     780050	FORWARD:          0	MERGED:     191837	TO_CACHE:     588213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15047148  HIT:   14320556  MISS:     726592  HIT %:    95.1712  MISS %:    4.82877   MPKI: 14.5318
L1D LOAD      ACCESS:   12713814  HIT:   12645809  MISS:      68005  HIT %:    99.4651  MISS %:   0.534891   MPKI: 1.3601
L1D RFO       ACCESS:    1674677  HIT:    1669467  MISS:       5210  HIT %:    99.6889  MISS %:   0.311105   MPKI: 0.1042
L1D PREFETCH  ACCESS:     658657  HIT:       5280  MISS:     653377  HIT %:   0.801631  MISS %:    99.1984   MPKI: 13.0675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1520569  ISSUED:    1520569  USEFUL:     596796  USELESS:      56561
L1D USEFUL LOAD PREFETCHES:     596796 PREFETCH ISSUED TO LOWER LEVEL:     753425  ACCURACY: 79.2111
L1D TIMELY PREFETCHES:     596796 LATE PREFETCHES: 2659 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 656040 DIFFERENT FILL-ORIGIN LEVEL: 97385
L1D AVERAGE MISS LATENCY: 154474 cycles
L1D RQ	ACCESS:   19112555	FORWARD:          0	MERGED:    6361806	TO_CACHE:   12750746
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     760366	FORWARD:          0	MERGED:        163	TO_CACHE:     760203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1380808
L1D ROI Sum of L1D PQ occupancy: 10256306
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380406  HIT:    8380406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380406  HIT:    8380406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13443127	FORWARD:          0	MERGED:    5062723	TO_CACHE:    8380404

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     871512  HIT:     160140  MISS:     711372  HIT %:     18.375  MISS %:     81.625   MPKI: 14.2274
L2C LOAD      ACCESS:      65284  HIT:      27714  MISS:      37570  HIT %:    42.4514  MISS %:    57.5486   MPKI: 0.7514
L2C DATA LOAD MPKI: 0.7514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         66  MISS:       5144  HIT %:    1.26679  MISS %:    98.7332   MPKI: 0.10288
L2C PREFETCH  ACCESS:     752067  HIT:      94588  MISS:     657479  HIT %:    12.5771  MISS %:    87.4229   MPKI: 13.1496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24278  HIT:      20706  MISS:       3572  HIT %:    85.2871  MISS %:    14.7129   MPKI: 0.07144
L2C LOAD TRANSLATION ACCESS:      24658  HIT:      17063  MISS:       7595  HIT %:    69.1986  MISS %:    30.8014   MPKI: 0.1519
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1079  USELESS:     656304
L2C USEFUL LOAD PREFETCHES:       1079 PREFETCH ISSUED TO LOWER LEVEL:     657482  ACCURACY: 0.164111
L2C TIMELY PREFETCHES:       1079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97384 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.298 cycles
L2C RQ	ACCESS:      95229	FORWARD:          0	MERGED:          0	TO_CACHE:      95167
L2C WQ	ACCESS:      24278	FORWARD:         62	MERGED:          0	TO_CACHE:      24278
L2C PQ	ACCESS:     753425	FORWARD:          0	MERGED:          0	TO_CACHE:     753425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7522
L2C Data Evicting Data 692711
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 7482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16411  MISS:         22  HIT %:    99.8661  MISS %:   0.133877   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:      16428  HIT:      16406  MISS:         22  HIT %:    99.8661  MISS %:   0.133918   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16437  HIT:       8157  MISS:       8280  HIT %:    49.6258  MISS %:    50.3742   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:      16436  HIT:       8156  MISS:       8280  HIT %:    49.6228  MISS %:    50.3772   MPKI: 0.1656
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713365  HIT:       8613  MISS:     704752  HIT %:    1.20738  MISS %:    98.7926   MPKI: 14.095
LLC LOAD      ACCESS:      37570  HIT:       3547  MISS:      34023  HIT %:    9.44104  MISS %:     90.559   MPKI: 0.68046
LLC RFO       ACCESS:       5144  HIT:          9  MISS:       5135  HIT %:   0.174961  MISS %:     99.825   MPKI: 0.1027
LLC PREFETCH  ACCESS:     657479  HIT:        255  MISS:     657224  HIT %:  0.0387845  MISS %:    99.9612   MPKI: 13.1445
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5565  HIT:       2462  MISS:       3103  HIT %:    44.2408  MISS %:    55.7592   MPKI: 0.06206
LLC LOAD TRANSLATION ACCESS:       7595  HIT:       2332  MISS:       5263  HIT %:    30.7044  MISS %:    69.2956   MPKI: 0.10526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          8  MISS:          4  HIT %:    66.6667  MISS %:    33.3333   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     663225
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     657227  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.148 cycles
LLC RQ	ACCESS:      50321	FORWARD:          0	MERGED:          0	TO_CACHE:      50321
LLC WQ	ACCESS:       5565	FORWARD:          0	MERGED:          0	TO_CACHE:       5565
LLC PQ	ACCESS:     657482	FORWARD:          0	MERGED:          0	TO_CACHE:     657482

LLC Dense regions hint to LLC: 0

RAW hits: 80
Loads Generated: 19112635
Loads sent to L1D: 19112555
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.07692
[MLOP] Prefetch Degree SD: 2.67356
[MLOP] Max Score Left Mean (%): 25.5077
[MLOP] Max Score Left SD (%): 28.9665
[MLOP] Max Score Right Mean (%): 86.4769
[MLOP] Max Score Right SD (%): 7.94076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421289  ROW_BUFFER_MISS:     280359
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:       2009  ROW_BUFFER_MISS:       1874  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15560936
0banks busy for write cycles: 2420
1banks busy for read cycles: 14097552
1banks busy for write cycles: 536696
2banks busy for read cycles: 12067556
2banks busy for write cycles: 113355
3banks busy for read cycles: 4930786
3banks busy for write cycles: 36085
4banks busy for read cycles: 640965
4banks busy for write cycles: 18988
5banks busy for read cycles: 578037
5banks busy for write cycles: 14653
6banks busy for read cycles: 336386
6banks busy for write cycles: 6019
7banks busy for read cycles: 118187
7banks busy for write cycles: 4516
8banks busy for read cycles: 224491
8banks busy for write cycles: 4032

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 97.6022
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
