
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893410 heartbeat IPC: 3.45613 cumulative IPC: 3.45613 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751916 heartbeat IPC: 3.49833 cumulative IPC: 3.4771 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646981 heartbeat IPC: 3.45415 cumulative IPC: 3.46942 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517938 heartbeat IPC: 3.48316 cumulative IPC: 3.47284 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387222 heartbeat IPC: 3.48519 cumulative IPC: 3.47531 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387222 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29583754 heartbeat IPC: 0.658045 cumulative IPC: 0.658045 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53179942 heartbeat IPC: 0.423797 cumulative IPC: 0.515561 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78467434 heartbeat IPC: 0.395452 cumulative IPC: 0.468163 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109063154 heartbeat IPC: 0.326843 cumulative IPC: 0.422494 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125192336 heartbeat IPC: 0.619994 cumulative IPC: 0.451243 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110805114 cumulative IPC: 0.451243 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451243 instructions: 50000000 cycles: 110805114
ITLB TOTAL     ACCESS:    7831581  HIT:    7808688  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831581  HIT:    7808688  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3259 cycles
ITLB RQ	ACCESS:    8823452	FORWARD:          0	MERGED:     983672	TO_CACHE:    7839780

DTLB TOTAL     ACCESS:   14064746  HIT:   13920225  MISS:     144521  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14064746  HIT:   13920225  MISS:     144521  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8225 cycles
DTLB RQ	ACCESS:   19077715	FORWARD:          0	MERGED:    5008884	TO_CACHE:   14068831

STLB TOTAL     ACCESS:     691665  HIT:     684706  MISS:       6959  HIT %:    98.9939  MISS %:    1.00612   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160455  MISS:       6959  HIT %:    95.8432  MISS %:    4.15676   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     524251  HIT:     524251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.991 cycles
STLB RQ	ACCESS:     818780	FORWARD:          0	MERGED:     127115	TO_CACHE:     691665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19687869  HIT:   19362586  MISS:     325283  HIT %:    98.3478  MISS %:     1.6522   MPKI: 6.50566
L1D LOAD      ACCESS:    9322404  HIT:    9186219  MISS:     136185  HIT %:    98.5392  MISS %:    1.46084   MPKI: 2.7237
L1D RFO       ACCESS:    9720006  HIT:    9702471  MISS:      17535  HIT %:    99.8196  MISS %:   0.180401   MPKI: 0.3507
L1D PREFETCH  ACCESS:     645459  HIT:     473896  MISS:     171563  HIT %:      73.42  MISS %:      26.58   MPKI: 3.43126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1302798  ISSUED:    1302798  USEFUL:      47812  USELESS:     123739
L1D USEFUL LOAD PREFETCHES:      47812 PREFETCH ISSUED TO LOWER LEVEL:     173621  ACCURACY: 27.5381
L1D TIMELY PREFETCHES:      47812 LATE PREFETCHES: 2030 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173621 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 503388 cycles
L1D RQ	ACCESS:   11812979	FORWARD:          0	MERGED:    2223018	TO_CACHE:    9329807
L1D WQ	ACCESS:    9859024	FORWARD:     260220	MERGED:     111116	TO_CACHE:    9747908
L1D PQ	ACCESS:     651432	FORWARD:          0	MERGED:          0	TO_CACHE:     651366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 832761
L1D ROI Sum of L1D PQ occupancy: 8471886
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763863  HIT:    8505749  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763863  HIT:    8505749  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7475 cycles
L1I RQ	ACCESS:   14031380	FORWARD:          0	MERGED:    5207928	TO_CACHE:    8823452

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     677238  HIT:     529621  MISS:     147617  HIT %:    78.2031  MISS %:    21.7969   MPKI: 2.95234
L2C LOAD      ACCESS:     392262  HIT:     329819  MISS:      62443  HIT %:    84.0813  MISS %:    15.9187   MPKI: 1.24886
L2C DATA LOAD MPKI: 0.91474
L2C INSTRUCTION LOAD MPKI: 0.33412
L2C RFO       ACCESS:      17505  HIT:      12925  MISS:       4580  HIT %:     73.836  MISS %:     26.164   MPKI: 0.0916
L2C PREFETCH  ACCESS:     196772  HIT:     120357  MISS:      76415  HIT %:    61.1657  MISS %:    38.8343   MPKI: 1.5283
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5283
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62361  HIT:      62068  MISS:        293  HIT %:    99.5302  MISS %:   0.469845   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4452  MISS:       3886  HIT %:    53.3941  MISS %:    46.6059   MPKI: 0.07772
L2C PREFETCH  REQUESTED:      25145  ISSUED:      25145  USEFUL:       5312  USELESS:      71333
L2C USEFUL LOAD PREFETCHES:       5312 PREFETCH ISSUED TO LOWER LEVEL:      76509  ACCURACY: 6.94297
L2C TIMELY PREFETCHES:       5312 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7774 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.248 cycles
L2C RQ	ACCESS:     418114	FORWARD:          0	MERGED:          0	TO_CACHE:     418105
L2C WQ	ACCESS:      62361	FORWARD:          9	MERGED:          0	TO_CACHE:      62361
L2C PQ	ACCESS:     198766	FORWARD:          0	MERGED:       1247	TO_CACHE:     197519

L2C Instructions Evicting Data 14450
L2C Translations Evicting Data 3377
L2C Data Evicting Data 108909
L2C Instructions Evicting Instructions 1804
L2C Translations Evicting Instructions 391
L2C Data Evicting Instructions 14241
L2C Instructions Evicting Translations 418
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 3290
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     166379  HIT:      67098  MISS:      99281  HIT %:    40.3284  MISS %:    59.6716   MPKI: 1.98562
LLC LOAD      ACCESS:      62349  HIT:      24012  MISS:      38337  HIT %:    38.5122  MISS %:    61.4878   MPKI: 0.76674
LLC RFO       ACCESS:       4580  HIT:       1475  MISS:       3105  HIT %:    32.2052  MISS %:    67.7948   MPKI: 0.0621
LLC PREFETCH  ACCESS:      76509  HIT:      20787  MISS:      55722  HIT %:    27.1694  MISS %:    72.8306   MPKI: 1.11444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19055  HIT:      18818  MISS:        237  HIT %:    98.7562  MISS %:    1.24377   MPKI: 0.00474
LLC LOAD TRANSLATION ACCESS:       3886  HIT:       2006  MISS:       1880  HIT %:    51.6212  MISS %:    48.3788   MPKI: 0.0376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2298  USELESS:      42550
LLC USEFUL LOAD PREFETCHES:       2298 PREFETCH ISSUED TO LOWER LEVEL:      55722  ACCURACY: 4.12404
LLC TIMELY PREFETCHES:       2298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.823 cycles
LLC RQ	ACCESS:      70815	FORWARD:          0	MERGED:          0	TO_CACHE:      70815
LLC WQ	ACCESS:      19055	FORWARD:          0	MERGED:          0	TO_CACHE:      19055
LLC PQ	ACCESS:      76509	FORWARD:          0	MERGED:          0	TO_CACHE:      76509

LLC Dense regions hint to LLC: 0

RAW hits: 719863
Loads Generated: 12532841
Loads sent to L1D: 11812979
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943646
stream:pref_filled: 109170
stream:pref_useful: 34351
stream:pref_late: 1601
stream:misses: 14980
stream:misses_by_poll: 0

CS: 
CS:times selected: 71534
CS:pref_filled: 14205
CS:pref_useful: 9431
CS:pref_late: 68
CS:misses: 962
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1866614
CPLX:pref_filled: 54225
CPLX:pref_useful: 5874
CPLX:pref_late: 192
CPLX:misses: 71527
CPLX:misses_by_poll: 159

NL_L1: 
NL:times selected: 9621
NL:pref_filled: 1302
NL:pref_useful: 407
NL:pref_late: 20
NL:misses: 1268
NL:misses_by_poll: 0

total selections: 3891415
total_filled: 171563
total_useful: 47812
total_late: 2065
total_polluted: 163
total_misses_after_warmup: 143591
conflicts: 409847
Degree Incremented Times: 86355
Degree Decremented Times: 274793

L1 IP Table Write Accesses: 8473111
L1 IP Table Read Accesses: 8063264
L1 RST Write Accesses: 1315118
L1 RST Read Accesses: 2630236
L1 CSPT Write Accesses: 1315118
L1 CSPT Read Accesses: 2571023
L1 RR Filter Tag Write Accesses: 651432
L1 RR Filter Tag Read Accesses: 48821627
L1 IP Table Tag Write Accesses: 9329810
L1 IP Table Tag Read Accesses: 9329810
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12672487
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1980363
test: 395083
L2 IP Table Read Accesses: 589196
L2 IP Table Write Accesses: 481636
L2 IP Table Tag Read Accesses: 306625
L2 IP Table Tag Write Accesses: 306625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24236  ROW_BUFFER_MISS:      74808
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1836  ROW_BUFFER_MISS:       7989  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100705405
0banks busy for write cycles: 7659
1banks busy for read cycles: 5646119
1banks busy for write cycles: 1243831
2banks busy for read cycles: 2294115
2banks busy for write cycles: 205823
3banks busy for read cycles: 488630
3banks busy for write cycles: 41340
4banks busy for read cycles: 114905
4banks busy for write cycles: 5930
5banks busy for read cycles: 32056
5banks busy for write cycles: 1558
6banks busy for read cycles: 9335
6banks busy for write cycles: 594
7banks busy for read cycles: 4378
7banks busy for write cycles: 144
8banks busy for read cycles: 3293
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5157
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
