
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229276 heartbeat IPC: 3.09667 cumulative IPC: 3.09667 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471273 heartbeat IPC: 3.08452 cumulative IPC: 3.09058 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690764 heartbeat IPC: 3.10608 cumulative IPC: 3.09573 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935219 heartbeat IPC: 3.08218 cumulative IPC: 3.09233 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156582 heartbeat IPC: 3.10428 cumulative IPC: 3.09471 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156583 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40943795 heartbeat IPC: 0.403434 cumulative IPC: 0.403434 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66552589 heartbeat IPC: 0.390491 cumulative IPC: 0.396857 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91329666 heartbeat IPC: 0.403599 cumulative IPC: 0.399079 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116269384 heartbeat IPC: 0.400967 cumulative IPC: 0.399549 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143963045 heartbeat IPC: 0.361093 cumulative IPC: 0.391217 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127806463 cumulative IPC: 0.391217 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391217 instructions: 50000003 cycles: 127806463
ITLB TOTAL     ACCESS:    7727244  HIT:    7727234  MISS:         10  HIT %:    99.9999  MISS %: 0.000129412   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727244  HIT:    7727234  MISS:         10  HIT %:    99.9999  MISS %: 0.000129412   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8327729	FORWARD:          0	MERGED:     600481	TO_CACHE:    7727248

DTLB TOTAL     ACCESS:   14257522  HIT:   14231930  MISS:      25592  HIT %:    99.8205  MISS %:   0.179498   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14257522  HIT:   14231930  MISS:      25592  HIT %:    99.8205  MISS %:   0.179498   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.0597 cycles
DTLB RQ	ACCESS:   14598789	FORWARD:          0	MERGED:     340888	TO_CACHE:   14257901

STLB TOTAL     ACCESS:     924645  HIT:     905744  MISS:      18901  HIT %:    97.9559  MISS %:    2.04414   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25602  HIT:       6705  MISS:      18897  HIT %:    26.1894  MISS %:    73.8106   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899043  HIT:     899039  MISS:          4  HIT %:    99.9996  MISS %: 0.000444918   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.152 cycles
STLB RQ	ACCESS:    1434741	FORWARD:          0	MERGED:     510096	TO_CACHE:     924645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15996424  HIT:   14874650  MISS:    1121774  HIT %:    92.9873  MISS %:    7.01265   MPKI: 22.4355
L1D LOAD      ACCESS:    9801217  HIT:    9744331  MISS:      56886  HIT %:    99.4196  MISS %:   0.580397   MPKI: 1.13772
L1D RFO       ACCESS:    4791892  HIT:    4791172  MISS:        720  HIT %:     99.985  MISS %:  0.0150254   MPKI: 0.0144
L1D PREFETCH  ACCESS:    1403315  HIT:     339147  MISS:    1064168  HIT %:    24.1676  MISS %:    75.8324   MPKI: 21.2834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818389  ISSUED:    2818286  USEFUL:     875521  USELESS:     188550
L1D USEFUL LOAD PREFETCHES:     875521 PREFETCH ISSUED TO LOWER LEVEL:    1069705  ACCURACY: 81.847
L1D TIMELY PREFETCHES:     875521 LATE PREFETCHES: 3511 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1069705 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 394804 cycles
L1D RQ	ACCESS:   13246364	FORWARD:          0	MERGED:    3431706	TO_CACHE:    9806420
L1D WQ	ACCESS:    5368851	FORWARD:       8246	MERGED:     576482	TO_CACHE:    4792369
L1D PQ	ACCESS:    1409147	FORWARD:          0	MERGED:          0	TO_CACHE:    1409139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2600476
L1D ROI Sum of L1D PQ occupancy: 18870037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327717  HIT:    8327628  MISS:         89  HIT %:    99.9989  MISS %: 0.00106872   MPKI: 0.00178
L1I LOAD      ACCESS:    8327717  HIT:    8327628  MISS:         89  HIT %:    99.9989  MISS %: 0.00106872   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.292 cycles
L1I RQ	ACCESS:   13994527	FORWARD:          0	MERGED:    5666798	TO_CACHE:    8327729

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4720861  HIT:    3981503  MISS:     739358  HIT %:    84.3385  MISS %:    15.6615   MPKI: 14.7872
L2C LOAD      ACCESS:      53463  HIT:      27292  MISS:      26171  HIT %:    51.0484  MISS %:    48.9516   MPKI: 0.52342
L2C DATA LOAD MPKI: 0.52164
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        593  HIT:        170  MISS:        423  HIT %:    28.6678  MISS %:    71.3322   MPKI: 0.00846
L2C PREFETCH  ACCESS:    4633587  HIT:    3929358  MISS:     704229  HIT %:    84.8016  MISS %:    15.1984   MPKI: 14.0846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12734  HIT:      12684  MISS:         50  HIT %:    99.6074  MISS %:    0.39265   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:      20476  HIT:      11999  MISS:       8477  HIT %:    58.6003  MISS %:    41.3997   MPKI: 0.16954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    4296728  ISSUED:    4294384  USEFUL:       7166  USELESS:     697149
L2C USEFUL LOAD PREFETCHES:       7166 PREFETCH ISSUED TO LOWER LEVEL:     704326  ACCURACY: 1.01743
L2C TIMELY PREFETCHES:       7166 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 522379 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.768 cycles
L2C RQ	ACCESS:      74541	FORWARD:          0	MERGED:          0	TO_CACHE:      74540
L2C WQ	ACCESS:      12734	FORWARD:          2	MERGED:          0	TO_CACHE:      12734
L2C PQ	ACCESS:    5362190	FORWARD:          0	MERGED:     618814	TO_CACHE:    4743375

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8362
L2C Data Evicting Data 722319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 120
L2C Data Evicting Translations 8329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     747684  HIT:      28890  MISS:     718794  HIT %:    3.86393  MISS %:    96.1361   MPKI: 14.3759
LLC LOAD      ACCESS:      26076  HIT:       1712  MISS:      24364  HIT %:    6.56542  MISS %:    93.4346   MPKI: 0.48728
LLC RFO       ACCESS:        422  HIT:         36  MISS:        386  HIT %:    8.53081  MISS %:    91.4692   MPKI: 0.00772
LLC PREFETCH  ACCESS:     704325  HIT:      19169  MISS:     685156  HIT %:    2.72161  MISS %:    97.2784   MPKI: 13.7031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8376  HIT:       7076  MISS:       1300  HIT %:    84.4795  MISS %:    15.5205   MPKI: 0.026
LLC LOAD TRANSLATION ACCESS:       8477  HIT:        893  MISS:       7584  HIT %:    10.5344  MISS %:    89.4656   MPKI: 0.15168
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        532  USELESS:     684716
LLC USEFUL LOAD PREFETCHES:        532 PREFETCH ISSUED TO LOWER LEVEL:     685157  ACCURACY: 0.0776464
LLC TIMELY PREFETCHES:        532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.2136 cycles
LLC RQ	ACCESS:      34983	FORWARD:          0	MERGED:          0	TO_CACHE:      34983
LLC WQ	ACCESS:       8376	FORWARD:          0	MERGED:          0	TO_CACHE:       8376
LLC PQ	ACCESS:     704326	FORWARD:          0	MERGED:          0	TO_CACHE:     704326

LLC Dense regions hint to LLC: 0

RAW hits: 20429
Loads Generated: 13266793
Loads sent to L1D: 13246364
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7556453
stream:pref_filled: 1780497
stream:pref_useful: 1524548
stream:pref_late: 3544
stream:misses: 6138
stream:misses_by_poll: 0

CS: 
CS:times selected: 6152385
CS:pref_filled: 12013
CS:pref_useful: 10274
CS:pref_late: 189
CS:misses: 42705
CS:misses_by_poll: 51

CPLX: 
CPLX:times selected: 1402723
CPLX:pref_filled: 150570
CPLX:pref_useful: 106347
CPLX:pref_late: 279
CPLX:misses: 45460
CPLX:misses_by_poll: 398

NL_L1: 
NL:times selected: 1312
NL:pref_filled: 136
NL:pref_useful: 122
NL:pref_late: 2
NL:misses: 68
NL:misses_by_poll: 0

total selections: 15112873
total_filled: 1064168
total_useful: 875521
total_late: 4193
total_polluted: 449
total_misses_after_warmup: 62088
conflicts: 1673
Degree Incremented Times: 177294
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797033
L1 IP Table Read Accesses: 9795360
L1 RST Write Accesses: 3725338
L1 RST Read Accesses: 7450676
L1 CSPT Write Accesses: 3725338
L1 CSPT Read Accesses: 5731425
L1 RR Filter Tag Write Accesses: 1409250
L1 RR Filter Tag Read Accesses: 757323396
L1 IP Table Tag Write Accesses: 9806419
L1 IP Table Tag Read Accesses: 9806419
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33786046
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31150219
test: 504039
L2 IP Table Read Accesses: 1719630
L2 IP Table Write Accesses: 1668150
L2 IP Table Tag Read Accesses: 860398
L2 IP Table Tag Write Accesses: 860398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     587159  ROW_BUFFER_MISS:     130335
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:       1517  ROW_BUFFER_MISS:       6650  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102740078
0banks busy for write cycles: 4982
1banks busy for read cycles: 17193788
1banks busy for write cycles: 853626
2banks busy for read cycles: 1648521
2banks busy for write cycles: 149652
3banks busy for read cycles: 943906
3banks busy for write cycles: 59773
4banks busy for read cycles: 577140
4banks busy for write cycles: 34982
5banks busy for read cycles: 743150
5banks busy for write cycles: 20426
6banks busy for read cycles: 622970
6banks busy for write cycles: 17880
7banks busy for read cycles: 1457331
7banks busy for write cycles: 17883
8banks busy for read cycles: 703122
8banks busy for write cycles: 17254

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8037
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
