
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3262831 heartbeat IPC: 3.06482 cumulative IPC: 3.06482 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526100 heartbeat IPC: 3.06441 cumulative IPC: 3.06462 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788143 heartbeat IPC: 3.06556 cumulative IPC: 3.06493 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050612 heartbeat IPC: 3.06516 cumulative IPC: 3.06499 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314233 heartbeat IPC: 3.06408 cumulative IPC: 3.06481 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314234 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46677410 heartbeat IPC: 0.329346 cumulative IPC: 0.329346 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77047701 heartbeat IPC: 0.329269 cumulative IPC: 0.329308 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107408322 heartbeat IPC: 0.329374 cumulative IPC: 0.32933 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137776634 heartbeat IPC: 0.329291 cumulative IPC: 0.32932 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168141932 heartbeat IPC: 0.329323 cumulative IPC: 0.329321 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151827700 cumulative IPC: 0.329321 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329321 instructions: 50000001 cycles: 151827700
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944008  HIT:   14928003  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944008  HIT:   14928003  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.01 cycles
DTLB RQ	ACCESS:   15260400	FORWARD:          0	MERGED:     316263	TO_CACHE:   14944137

STLB TOTAL     ACCESS:    1893073  HIT:    1878086  MISS:      14987  HIT %:    99.2083  MISS %:   0.791676   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1877068  HIT:    1877068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.169 cycles
STLB RQ	ACCESS:    3625921	FORWARD:          0	MERGED:    1732847	TO_CACHE:    1893074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18857527  HIT:   17454618  MISS:    1402909  HIT %:    92.5605  MISS %:    7.43952   MPKI: 28.0582
L1D LOAD      ACCESS:   10939797  HIT:   10833577  MISS:     106220  HIT %:     99.029  MISS %:    0.97095   MPKI: 2.1244
L1D RFO       ACCESS:    4315844  HIT:    4315628  MISS:        216  HIT %:     99.995  MISS %: 0.00500481   MPKI: 0.00432
L1D PREFETCH  ACCESS:    3601886  HIT:    2305413  MISS:    1296473  HIT %:    64.0057  MISS %:    35.9943   MPKI: 25.9295
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7219850  ISSUED:    7219832  USEFUL:    1072496  USELESS:     223969
L1D USEFUL LOAD PREFETCHES:    1072496 PREFETCH ISSUED TO LOWER LEVEL:    1303502  ACCURACY: 82.278
L1D TIMELY PREFETCHES:    1072496 LATE PREFETCHES: 6660 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1303502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 440256 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954681	TO_CACHE:   10944556
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    3609916	FORWARD:          0	MERGED:          0	TO_CACHE:    3609916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6909432
L1D ROI Sum of L1D PQ occupancy: 48702416
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4497141  HIT:    3569485  MISS:     927656  HIT %:    79.3723  MISS %:    20.6277   MPKI: 18.5531
L2C LOAD      ACCESS:      99560  HIT:      83348  MISS:      16212  HIT %:    83.7164  MISS %:    16.2836   MPKI: 0.32424
L2C DATA LOAD MPKI: 0.32424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        215  HIT:        210  MISS:          5  HIT %:    97.6744  MISS %:    2.32558   MPKI: 0.0001
L2C PREFETCH  ACCESS:    4379102  HIT:    3470278  MISS:     908824  HIT %:    79.2463  MISS %:    20.7537   MPKI: 18.1765
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1765
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12423  MISS:       2615  HIT %:    82.6107  MISS %:    17.3893   MPKI: 0.0523
L2C PREFETCH  REQUESTED:    4333303  ISSUED:    4333052  USEFUL:       7839  USELESS:     901007
L2C USEFUL LOAD PREFETCHES:       7839 PREFETCH ISSUED TO LOWER LEVEL:     908871  ACCURACY: 0.862499
L2C TIMELY PREFETCHES:       7839 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 682874 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.618 cycles
L2C RQ	ACCESS:     114813	FORWARD:          0	MERGED:          0	TO_CACHE:     114813
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    5636185	FORWARD:          0	MERGED:     985931	TO_CACHE:    4650254

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2614
L2C Data Evicting Data 922424
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     928869  HIT:       9666  MISS:     919203  HIT %:    1.04062  MISS %:    98.9594   MPKI: 18.3841
LLC LOAD      ACCESS:      16165  HIT:        167  MISS:      15998  HIT %:     1.0331  MISS %:    98.9669   MPKI: 0.31996
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     908871  HIT:       8116  MISS:     900755  HIT %:   0.892976  MISS %:     99.107   MPKI: 18.0151
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1213  HIT:       1202  MISS:         11  HIT %:    99.0932  MISS %:   0.906843   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       2615  HIT:        181  MISS:       2434  HIT %:    6.92161  MISS %:    93.0784   MPKI: 0.04868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         85  USELESS:     900575
LLC USEFUL LOAD PREFETCHES:         85 PREFETCH ISSUED TO LOWER LEVEL:     900755  ACCURACY: 0.00943653
LLC TIMELY PREFETCHES:         85 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2865 cycles
LLC RQ	ACCESS:      18785	FORWARD:          0	MERGED:          0	TO_CACHE:      18785
LLC WQ	ACCESS:       1213	FORWARD:          0	MERGED:          0	TO_CACHE:       1213
LLC PQ	ACCESS:     908871	FORWARD:          0	MERGED:          0	TO_CACHE:     908871

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10654870
stream:pref_filled: 1938830
stream:pref_useful: 1607812
stream:pref_late: 4523
stream:misses: 15294
stream:misses_by_poll: 0

CS: 
CS:times selected: 4218956
CS:pref_filled: 174520
CS:pref_useful: 169440
CS:pref_late: 4388
CS:misses: 67443
CS:misses_by_poll: 738

CPLX: 
CPLX:times selected: 6427858
CPLX:pref_filled: 467139
CPLX:pref_useful: 363772
CPLX:pref_late: 1248
CPLX:misses: 110852
CPLX:misses_by_poll: 1961

NL_L1: 
NL:times selected: 48344
NL:pref_filled: 854
NL:pref_useful: 719
NL:pref_late: 24
NL:misses: 1854
NL:misses_by_poll: 1

total selections: 21350028
total_filled: 1296473
total_useful: 1072496
total_late: 10443
total_polluted: 2700
total_misses_after_warmup: 110979
conflicts: 0
Degree Incremented Times: 299848
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944556
L1 IP Table Read Accesses: 10944556
L1 RST Write Accesses: 5525257
L1 RST Read Accesses: 11050514
L1 CSPT Write Accesses: 5525257
L1 CSPT Read Accesses: 15051548
L1 RR Filter Tag Write Accesses: 3609934
L1 RR Filter Tag Read Accesses: 865016673
L1 IP Table Tag Write Accesses: 10944556
L1 IP Table Tag Read Accesses: 10944556
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49400843
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39473130
test: 1805685
L2 IP Table Read Accesses: 2215764
L2 IP Table Write Accesses: 2116204
L2 IP Table Tag Read Accesses: 1107882
L2 IP Table Tag Write Accesses: 1107882

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     855045  ROW_BUFFER_MISS:      64147
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        178  ROW_BUFFER_MISS:       1039  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123839446
0banks busy for write cycles: 672
1banks busy for read cycles: 16798737
1banks busy for write cycles: 84284
2banks busy for read cycles: 5881958
2banks busy for write cycles: 21433
3banks busy for read cycles: 2109576
3banks busy for write cycles: 10797
4banks busy for read cycles: 914147
4banks busy for write cycles: 4737
5banks busy for read cycles: 499616
5banks busy for write cycles: 3143
6banks busy for read cycles: 463779
6banks busy for write cycles: 1824
7banks busy for read cycles: 985088
7banks busy for write cycles: 2042
8banks busy for read cycles: 206279
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5926
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
