
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3738346 heartbeat IPC: 2.67498 cumulative IPC: 2.67498 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478103 heartbeat IPC: 2.67397 cumulative IPC: 2.67448 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11211791 heartbeat IPC: 2.67832 cumulative IPC: 2.67575 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945927 heartbeat IPC: 2.678 cumulative IPC: 2.67631 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18685242 heartbeat IPC: 2.67429 cumulative IPC: 2.67591 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18685243 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44163109 heartbeat IPC: 0.392498 cumulative IPC: 0.392497 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69216550 heartbeat IPC: 0.399147 cumulative IPC: 0.395794 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94491808 heartbeat IPC: 0.395644 cumulative IPC: 0.395744 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 119895805 heartbeat IPC: 0.393639 cumulative IPC: 0.395216 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145226245 heartbeat IPC: 0.394782 cumulative IPC: 0.395129 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126541018 cumulative IPC: 0.395129 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395129 instructions: 50000003 cycles: 126541018
ITLB TOTAL     ACCESS:    9016404  HIT:    9016404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9016404  HIT:    9016404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9189290	FORWARD:          0	MERGED:     172887	TO_CACHE:    9016403

DTLB TOTAL     ACCESS:    7729269  HIT:    7660781  MISS:      68488  HIT %:    99.1139  MISS %:   0.886086   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7729269  HIT:    7660781  MISS:      68488  HIT %:    99.1139  MISS %:   0.886086   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.9743 cycles
DTLB RQ	ACCESS:    9095681	FORWARD:          0	MERGED:    1366147	TO_CACHE:    7729534

STLB TOTAL     ACCESS:    3065689  HIT:    2999668  MISS:      66021  HIT %:    97.8465  MISS %:    2.15355   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68488  HIT:       2471  MISS:      66017  HIT %:    3.60793  MISS %:    96.3921   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2997201  HIT:    2997197  MISS:          4  HIT %:    99.9999  MISS %: 0.000133458   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.352 cycles
STLB RQ	ACCESS:    5071347	FORWARD:          0	MERGED:    2005659	TO_CACHE:    3065688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14050170  HIT:   10202420  MISS:    3847750  HIT %:    72.6142  MISS %:    27.3858   MPKI: 76.955
L1D LOAD      ACCESS:    8426865  HIT:    8290847  MISS:     136018  HIT %:    98.3859  MISS %:     1.6141   MPKI: 2.72036
L1D RFO       ACCESS:     654199  HIT:     654053  MISS:        146  HIT %:    99.9777  MISS %:  0.0223174   MPKI: 0.00292
L1D PREFETCH  ACCESS:    4969106  HIT:    1257520  MISS:    3711586  HIT %:    25.3068  MISS %:    74.6932   MPKI: 74.2317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10005775  ISSUED:   10005720  USEFUL:    3388521  USELESS:     323083
L1D USEFUL LOAD PREFETCHES:    3388521 PREFETCH ISSUED TO LOWER LEVEL:    3743097  ACCURACY: 90.5272
L1D TIMELY PREFETCHES:    3388521 LATE PREFETCHES: 30733 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3743097 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 654659 cycles
L1D RQ	ACCESS:   17950574	FORWARD:          0	MERGED:    9507535	TO_CACHE:    8441478
L1D WQ	ACCESS:     726205	FORWARD:       1561	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5002860	FORWARD:          0	MERGED:          0	TO_CACHE:    5002860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9904238
L1D ROI Sum of L1D PQ occupancy: 65983361
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9189290  HIT:    9189290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9189290  HIT:    9189290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13805005	FORWARD:          0	MERGED:    4615715	TO_CACHE:    9189290

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7001092  HIT:    3258750  MISS:    3742342  HIT %:    46.5463  MISS %:    53.4537   MPKI: 74.8468
L2C LOAD      ACCESS:     105260  HIT:      31031  MISS:      74229  HIT %:    29.4803  MISS %:    70.5197   MPKI: 1.48458
L2C DATA LOAD MPKI: 1.48458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        126  HIT:         97  MISS:         29  HIT %:    76.9841  MISS %:    23.0159   MPKI: 0.00058
L2C PREFETCH  ACCESS:    6822080  HIT:    3169672  MISS:    3652408  HIT %:     46.462  MISS %:     53.538   MPKI: 73.0482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 73.0482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6091  HIT:       5909  MISS:        182  HIT %:     97.012  MISS %:    2.98802   MPKI: 0.00364
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52039  MISS:      15489  HIT %:    77.0628  MISS %:    22.9372   MPKI: 0.30978
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    7617070  ISSUED:    7616931  USEFUL:      14345  USELESS:    3638066
L2C USEFUL LOAD PREFETCHES:      14345 PREFETCH ISSUED TO LOWER LEVEL:    3652677  ACCURACY: 0.392726
L2C TIMELY PREFETCHES:      14345 LATE PREFETCHES: 264 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2885510 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.839 cycles
L2C RQ	ACCESS:     172946	FORWARD:          0	MERGED:          0	TO_CACHE:     172921
L2C WQ	ACCESS:       6091	FORWARD:         25	MERGED:          0	TO_CACHE:       6091
L2C PQ	ACCESS:   11359270	FORWARD:          0	MERGED:    2132952	TO_CACHE:    9226318

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15448
L2C Data Evicting Data 3711227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 15439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3747927  HIT:      24628  MISS:    3723299  HIT %:    0.65711  MISS %:    99.3429   MPKI: 74.466
LLC LOAD      ACCESS:      73965  HIT:       1099  MISS:      72866  HIT %:    1.48584  MISS %:    98.5142   MPKI: 1.45732
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100   MPKI: 0.00058
LLC PREFETCH  ACCESS:    3652672  HIT:      17079  MISS:    3635593  HIT %:   0.467576  MISS %:    99.5324   MPKI: 72.7119
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5767  HIT:       5679  MISS:         88  HIT %:    98.4741  MISS %:    1.52592   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:      15489  HIT:        771  MISS:      14718  HIT %:    4.97773  MISS %:    95.0223   MPKI: 0.29436
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        201  USELESS:    3635270
LLC USEFUL LOAD PREFETCHES:        201 PREFETCH ISSUED TO LOWER LEVEL:    3635593  ACCURACY: 0.00552867
LLC TIMELY PREFETCHES:        201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.2552 cycles
LLC RQ	ACCESS:      89488	FORWARD:          0	MERGED:          0	TO_CACHE:      89488
LLC WQ	ACCESS:       5767	FORWARD:          0	MERGED:          0	TO_CACHE:       5767
LLC PQ	ACCESS:    3652677	FORWARD:          0	MERGED:          0	TO_CACHE:    3652677

LLC Dense regions hint to LLC: 0

RAW hits: 4028
Loads Generated: 17954605
Loads sent to L1D: 17950574
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15509960
stream:pref_filled: 6919922
stream:pref_useful: 6436008
stream:pref_late: 49057
stream:misses: 9392
stream:misses_by_poll: 0

CS: 
CS:times selected: 11789702
CS:pref_filled: 51017
CS:pref_useful: 49250
CS:pref_late: 3238
CS:misses: 237813
CS:misses_by_poll: 340

CPLX: 
CPLX:times selected: 3716225
CPLX:pref_filled: 429254
CPLX:pref_useful: 271956
CPLX:pref_late: 1452
CPLX:misses: 68553
CPLX:misses_by_poll: 2890

NL_L1: 
NL:times selected: 2162
NL:pref_filled: 41
NL:pref_useful: 31
NL:pref_late: 11
NL:misses: 96
NL:misses_by_poll: 0

total selections: 31018049
total_filled: 3711586
total_useful: 3388521
total_late: 56645
total_polluted: 3230
total_misses_after_warmup: 150632
conflicts: 10
Degree Incremented Times: 163938
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8441472
L1 IP Table Read Accesses: 8441462
L1 RST Write Accesses: 5763571
L1 RST Read Accesses: 11527142
L1 CSPT Write Accesses: 5763571
L1 CSPT Read Accesses: 12194206
L1 RR Filter Tag Write Accesses: 5002915
L1 RR Filter Tag Read Accesses: 1291699711
L1 IP Table Tag Write Accesses: 8441479
L1 IP Table Tag Read Accesses: 8441479
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52312381
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46947102
test: 1754967
L2 IP Table Read Accesses: 3358041
L2 IP Table Write Accesses: 3252786
L2 IP Table Tag Read Accesses: 1679023
L2 IP Table Tag Write Accesses: 1679023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3452583  ROW_BUFFER_MISS:     270628
 DBUS_CONGESTED:        601
 WQ ROW_BUFFER_HIT:        674  ROW_BUFFER_MISS:       5021  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58329353
0banks busy for write cycles: 2807
1banks busy for read cycles: 16424872
1banks busy for write cycles: 612557
2banks busy for read cycles: 15435479
2banks busy for write cycles: 209899
3banks busy for read cycles: 11257837
3banks busy for write cycles: 97782
4banks busy for read cycles: 5324120
4banks busy for write cycles: 49151
5banks busy for read cycles: 9248687
5banks busy for write cycles: 27494
6banks busy for read cycles: 2977766
6banks busy for write cycles: 14934
7banks busy for read cycles: 5357312
7banks busy for write cycles: 11573
8banks busy for read cycles: 1156869
8banks busy for write cycles: 2527

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.635
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
