
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308708 heartbeat IPC: 3.02233 cumulative IPC: 3.02233 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617459 heartbeat IPC: 3.02229 cumulative IPC: 3.02231 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927628 heartbeat IPC: 3.02099 cumulative IPC: 3.02187 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237185 heartbeat IPC: 3.02155 cumulative IPC: 3.02179 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545890 heartbeat IPC: 3.02233 cumulative IPC: 3.0219 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545890 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26960002 heartbeat IPC: 0.960235 cumulative IPC: 0.960235 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37373061 heartbeat IPC: 0.960333 cumulative IPC: 0.960284 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47787575 heartbeat IPC: 0.960199 cumulative IPC: 0.960256 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58202395 heartbeat IPC: 0.96017 cumulative IPC: 0.960234 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68620461 heartbeat IPC: 0.959871 cumulative IPC: 0.960162 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52074572 cumulative IPC: 0.960162 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960162 instructions: 50000000 cycles: 52074572
ITLB TOTAL     ACCESS:    6356550  HIT:    6356550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356550  HIT:    6356550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463142	FORWARD:          0	MERGED:    2106592	TO_CACHE:    6356550

DTLB TOTAL     ACCESS:   17196990  HIT:   17160648  MISS:      36342  HIT %:    99.7887  MISS %:   0.211328   MPKI: 0.72684
DTLB LOAD TRANSLATION ACCESS:   17196990  HIT:   17160648  MISS:      36342  HIT %:    99.7887  MISS %:   0.211328   MPKI: 0.72684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.122 cycles
DTLB RQ	ACCESS:   19656991	FORWARD:          0	MERGED:    2455690	TO_CACHE:   17201301

STLB TOTAL     ACCESS:    3757214  HIT:    3742362  MISS:      14852  HIT %:    99.6047  MISS %:   0.395293   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36342  HIT:      21490  MISS:      14852  HIT %:    59.1327  MISS %:    40.8673   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3720872  HIT:    3720872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.124 cycles
STLB RQ	ACCESS:   17442645	FORWARD:          0	MERGED:   13685429	TO_CACHE:    3757216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37030261  HIT:   36026450  MISS:    1003811  HIT %:    97.2892  MISS %:    2.71079   MPKI: 20.0762
L1D LOAD      ACCESS:   16837393  HIT:   16787662  MISS:      49731  HIT %:    99.7046  MISS %:    0.29536   MPKI: 0.99462
L1D RFO       ACCESS:    2807383  HIT:    2783021  MISS:      24362  HIT %:    99.1322  MISS %:   0.867783   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17385485  HIT:   16455767  MISS:     929718  HIT %:    94.6523  MISS %:    5.34767   MPKI: 18.5944
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49499388  ISSUED:   34844262  USEFUL:     925507  USELESS:       4210
L1D USEFUL LOAD PREFETCHES:     925507 PREFETCH ISSUED TO LOWER LEVEL:     979342  ACCURACY: 94.5029
L1D TIMELY PREFETCHES:     925507 LATE PREFETCHES: 2045 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 979342 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86445 cycles
L1D RQ	ACCESS:   21266292	FORWARD:          0	MERGED:    4358662	TO_CACHE:   16840320
L1D WQ	ACCESS:    2816716	FORWARD:      67310	MERGED:         45	TO_CACHE:    2816671
L1D PQ	ACCESS:   17437959	FORWARD:          0	MERGED:      31656	TO_CACHE:   17406303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31222162
L1D ROI Sum of L1D PQ occupancy: 264064828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463139  HIT:    8463139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463139  HIT:    8463139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274446	TO_CACHE:    8463142

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4026959  HIT:    3074965  MISS:     951994  HIT %:    76.3595  MISS %:    23.6405   MPKI: 19.0399
L2C LOAD      ACCESS:      47686  HIT:      27707  MISS:      19979  HIT %:     58.103  MISS %:     41.897   MPKI: 0.39958
L2C DATA LOAD MPKI: 0.39958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3915319  HIT:    3009554  MISS:     905765  HIT %:    76.8661  MISS %:    23.1339   MPKI: 18.1153
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1153
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4913163  ISSUED:    4531872  USEFUL:      26223  USELESS:     879790
L2C USEFUL LOAD PREFETCHES:      26223 PREFETCH ISSUED TO LOWER LEVEL:     906413  ACCURACY: 2.89305
L2C TIMELY PREFETCHES:      26223 LATE PREFETCHES: 642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815204 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.654 cycles
L2C RQ	ACCESS:      86902	FORWARD:          0	MERGED:          0	TO_CACHE:      86902
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    5463639	FORWARD:          0	MERGED:    1360671	TO_CACHE:    4102968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976348  HIT:      24354  MISS:     951994  HIT %:     2.4944  MISS %:    97.5056   MPKI: 19.0399
LLC LOAD      ACCESS:      19337  HIT:          0  MISS:      19337  HIT %:          0  MISS %:        100   MPKI: 0.38674
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906407  HIT:          0  MISS:     906407  HIT %:          0  MISS %:        100   MPKI: 18.1281
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      24354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906450
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906408  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.91 cycles
LLC RQ	ACCESS:      45587	FORWARD:          0	MERGED:          0	TO_CACHE:      45587
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:     906413	FORWARD:          0	MERGED:          0	TO_CACHE:     906413

LLC Dense regions hint to LLC: 0

RAW hits: 223728
Loads Generated: 21490025
Loads sent to L1D: 21266292
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11421052
stream:pref_filled: 1849526
stream:pref_useful: 1849236
stream:pref_late: 4166
stream:misses: 171
stream:misses_by_poll: 0

CS: 
CS:times selected: 11063409
CS:pref_filled: 9841
CS:pref_useful: 9841
CS:pref_late: 75
CS:misses: 74993
CS:misses_by_poll: 48

CPLX: 
CPLX:times selected: 357478
CPLX:pref_filled: 24674
CPLX:pref_useful: 16377
CPLX:pref_late: 19
CPLX:misses: 1046
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 3460
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 22845399
total_filled: 929718
total_useful: 925507
total_late: 4564
total_polluted: 81
total_misses_after_warmup: 52665
conflicts: 3
Degree Incremented Times: 191083
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16840315
L1 IP Table Read Accesses: 16840312
L1 RST Write Accesses: 5776313
L1 RST Read Accesses: 11552626
L1 CSPT Write Accesses: 5776313
L1 CSPT Read Accesses: 6280628
L1 RR Filter Tag Write Accesses: 32093085
L1 RR Filter Tag Read Accesses: 1487108335
L1 IP Table Tag Write Accesses: 16840327
L1 IP Table Tag Read Accesses: 16840327
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51983096
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49383619
test: 226467
L2 IP Table Read Accesses: 1773312
L2 IP Table Write Accesses: 1725626
L2 IP Table Tag Read Accesses: 886656
L2 IP Table Tag Write Accesses: 886656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664432  ROW_BUFFER_MISS:     287562
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:       3748  ROW_BUFFER_MISS:      20586  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23537326
0banks busy for write cycles: 6688
1banks busy for read cycles: 9058397
1banks busy for write cycles: 451529
2banks busy for read cycles: 5592135
2banks busy for write cycles: 284499
3banks busy for read cycles: 4403354
3banks busy for write cycles: 343982
4banks busy for read cycles: 2818462
4banks busy for write cycles: 131470
5banks busy for read cycles: 1868530
5banks busy for write cycles: 92241
6banks busy for read cycles: 1249729
6banks busy for write cycles: 62808
7banks busy for read cycles: 1249361
7banks busy for write cycles: 68905
8banks busy for read cycles: 756251
8banks busy for write cycles: 98906

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.1991
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
