
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521539 heartbeat IPC: 0.597407 cumulative IPC: 0.597407 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47264306 heartbeat IPC: 0.597273 cumulative IPC: 0.59734 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64005232 heartbeat IPC: 0.597339 cumulative IPC: 0.597339 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80742715 heartbeat IPC: 0.597461 cumulative IPC: 0.59737 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97480600 heartbeat IPC: 0.597447 cumulative IPC: 0.597385 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83698097 cumulative IPC: 0.597385 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597385 instructions: 50000000 cycles: 83698097
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4303831  HIT:    4291567  MISS:      12264  HIT %:     99.715  MISS %:   0.284955   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4303831  HIT:    4291567  MISS:      12264  HIT %:     99.715  MISS %:   0.284955   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.05 cycles
DTLB RQ	ACCESS:    5621328	FORWARD:          0	MERGED:    1315480	TO_CACHE:    4305848

STLB TOTAL     ACCESS:     716424  HIT:     704248  MISS:      12176  HIT %:    98.3004  MISS %:    1.69955   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704160  HIT:     704160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.026 cycles
STLB RQ	ACCESS:     780611	FORWARD:          0	MERGED:      64187	TO_CACHE:     716424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6345895  HIT:    5566468  MISS:     779427  HIT %:    87.7176  MISS %:    12.2824   MPKI: 15.5885
L1D LOAD      ACCESS:    4353917  HIT:    4330293  MISS:      23624  HIT %:    99.4574  MISS %:   0.542592   MPKI: 0.47248
L1D RFO       ACCESS:    1235277  HIT:    1235277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756701  HIT:        898  MISS:     755803  HIT %:   0.118673  MISS %:    99.8813   MPKI: 15.1161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536694  ISSUED:    1536694  USEFUL:     755803  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755803 PREFETCH ISSUED TO LOWER LEVEL:     765052  ACCURACY: 98.7911
L1D TIMELY PREFETCHES:     755803 LATE PREFETCHES: 9249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765052 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 661659 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129740	TO_CACHE:    4386052
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11525	TO_CACHE:    1235276
L1D PQ	ACCESS:     768347	FORWARD:          0	MERGED:          0	TO_CACHE:     768347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063729
L1D ROI Sum of L1D PQ occupancy: 10063724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4395291  HIT:    3614321  MISS:     780970  HIT %:    82.2317  MISS %:    17.7683   MPKI: 15.6194
L2C LOAD      ACCESS:      14375  HIT:          2  MISS:      14373  HIT %:   0.013913  MISS %:    99.9861   MPKI: 0.28746
L2C DATA LOAD MPKI: 0.28746
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4368740  HIT:    3603689  MISS:     765051  HIT %:    82.4881  MISS %:    17.5119   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    3946944  ISSUED:    3946944  USEFUL:          0  USELESS:     765071
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765052  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 681951 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.56 cycles
L2C RQ	ACCESS:      26551	FORWARD:          0	MERGED:          0	TO_CACHE:      26551
L2C PQ	ACCESS:    4711996	FORWARD:          0	MERGED:      90079	TO_CACHE:    4621917

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780970  HIT:        178  MISS:     780792  HIT %:  0.0227922  MISS %:    99.9772   MPKI: 15.6158
LLC LOAD      ACCESS:      14373  HIT:        174  MISS:      14199  HIT %:     1.2106  MISS %:    98.7894   MPKI: 0.28398
LLC PREFETCH  ACCESS:     765051  HIT:          0  MISS:     765051  HIT %:          0  MISS %:        100   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          4  MISS:       1542  HIT %:   0.258732  MISS %:    99.7413   MPKI: 0.03084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765133
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765052  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.5765 cycles
LLC RQ	ACCESS:      15919	FORWARD:          0	MERGED:          0	TO_CACHE:      15919
LLC PQ	ACCESS:     765052	FORWARD:          0	MERGED:          0	TO_CACHE:     765052

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524180
stream:pref_filled: 2002471
stream:pref_useful: 2002441
stream:pref_late: 9193
stream:misses: 127
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520432
CS:pref_filled: 2859
CS:pref_useful: 2859
CS:pref_late: 0
CS:misses: 82927
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 3730
CPLX:pref_filled: 28
CPLX:pref_useful: 28
CPLX:pref_late: 0
CPLX:misses: 513
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 13
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 7048355
total_filled: 755803
total_useful: 755803
total_late: 9249
total_polluted: 7
total_misses_after_warmup: 55760
conflicts: 0
Degree Incremented Times: 97805
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386053
L1 IP Table Read Accesses: 4386053
L1 RST Write Accesses: 1085383
L1 RST Read Accesses: 2170766
L1 CSPT Write Accesses: 1085383
L1 CSPT Read Accesses: 1095711
L1 RR Filter Tag Write Accesses: 768347
L1 RR Filter Tag Read Accesses: 272782373
L1 IP Table Tag Write Accesses: 4386053
L1 IP Table Tag Read Accesses: 4386053
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767571
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9319041
test: 49913
L2 IP Table Read Accesses: 1401430
L2 IP Table Write Accesses: 1387055
L2 IP Table Tag Read Accesses: 700715
L2 IP Table Tag Write Accesses: 700715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770881  ROW_BUFFER_MISS:       9911
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51655398
0banks busy for write cycles: 0
1banks busy for read cycles: 30263263
1banks busy for write cycles: 0
2banks busy for read cycles: 416368
2banks busy for write cycles: 0
3banks busy for read cycles: 54077
3banks busy for write cycles: 0
4banks busy for read cycles: 47681
4banks busy for write cycles: 0
5banks busy for read cycles: 47645
5banks busy for write cycles: 0
6banks busy for read cycles: 254691
6banks busy for write cycles: 0
7banks busy for read cycles: 856403
7banks busy for write cycles: 0
8banks busy for read cycles: 102572
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2705
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
