
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946893 heartbeat IPC: 3.39341 cumulative IPC: 3.39341 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893489 heartbeat IPC: 3.39375 cumulative IPC: 3.39358 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840077 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786750 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733441 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733441 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23501141 heartbeat IPC: 1.14055 cumulative IPC: 1.14055 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32270795 heartbeat IPC: 1.1403 cumulative IPC: 1.14042 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41043614 heartbeat IPC: 1.13988 cumulative IPC: 1.14024 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49811608 heartbeat IPC: 1.14051 cumulative IPC: 1.14031 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58580205 heartbeat IPC: 1.14043 cumulative IPC: 1.14033 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43846780 cumulative IPC: 1.14033 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14033 instructions: 50000000 cycles: 43846780
ITLB TOTAL     ACCESS:    6031964  HIT:    6031964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031964  HIT:    6031964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012017	FORWARD:          0	MERGED:     980053	TO_CACHE:    6031964

DTLB TOTAL     ACCESS:   12713229  HIT:   12597326  MISS:     115903  HIT %:    99.0883  MISS %:   0.911672   MPKI: 2.31806
DTLB LOAD TRANSLATION ACCESS:   12713229  HIT:   12597326  MISS:     115903  HIT %:    99.0883  MISS %:   0.911672   MPKI: 2.31806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.497 cycles
DTLB RQ	ACCESS:   18846083	FORWARD:          0	MERGED:    6127928	TO_CACHE:   12718155

STLB TOTAL     ACCESS:     660347  HIT:     649689  MISS:      10658  HIT %:     98.386  MISS %:      1.614   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115903  HIT:     105245  MISS:      10658  HIT %:    90.8044  MISS %:    9.19562   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544444  HIT:     544444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 345.754 cycles
STLB RQ	ACCESS:    3002116	FORWARD:          0	MERGED:    2341769	TO_CACHE:     660347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20985264  HIT:   20126307  MISS:     858957  HIT %:    95.9069  MISS %:    4.09314   MPKI: 17.1791
L1D LOAD      ACCESS:    9682225  HIT:    9648218  MISS:      34007  HIT %:    99.6488  MISS %:   0.351231   MPKI: 0.68014
L1D RFO       ACCESS:    8416826  HIT:    8098526  MISS:     318300  HIT %:    96.2183  MISS %:    3.78171   MPKI: 6.366
L1D PREFETCH  ACCESS:    2886213  HIT:    2379563  MISS:     506650  HIT %:    82.4459  MISS %:    17.5541   MPKI: 10.133
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5840520  ISSUED:    5772426  USEFUL:     503915  USELESS:       2748
L1D USEFUL LOAD PREFETCHES:     503915 PREFETCH ISSUED TO LOWER LEVEL:     509566  ACCURACY: 98.891
L1D TIMELY PREFETCHES:     503915 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509566 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.087 cycles
L1D RQ	ACCESS:   14472347	FORWARD:          0	MERGED:    4738302	TO_CACHE:    9685801
L1D WQ	ACCESS:    9162268	FORWARD:      48244	MERGED:       1986	TO_CACHE:    9160282
L1D PQ	ACCESS:    2886213	FORWARD:          0	MERGED:          0	TO_CACHE:    2886213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5793287
L1D ROI Sum of L1D PQ occupancy: 42820682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012015  HIT:    7012015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012015  HIT:    7012015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108526	FORWARD:          0	MERGED:    3096509	TO_CACHE:    7012017

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3705326  HIT:    2975337  MISS:     729989  HIT %:    80.2989  MISS %:    19.7011   MPKI: 14.5998
L2C LOAD      ACCESS:      33923  HIT:      26770  MISS:       7153  HIT %:     78.914  MISS %:     21.086   MPKI: 0.14306
L2C DATA LOAD MPKI: 0.14306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306544  HIT:       8849  MISS:     297695  HIT %:     2.8867  MISS %:    97.1133   MPKI: 5.9539
L2C PREFETCH  ACCESS:    3031343  HIT:    2607605  MISS:     423738  HIT %:    86.0214  MISS %:    13.9786   MPKI: 8.47476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322850  HIT:     322808  MISS:         42  HIT %:     99.987  MISS %:  0.0130091   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    2766164  ISSUED:    2675316  USEFUL:      13264  USELESS:     408905
L2C USEFUL LOAD PREFETCHES:      13264 PREFETCH ISSUED TO LOWER LEVEL:     423738  ACCURACY: 3.13024
L2C TIMELY PREFETCHES:      13264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383185 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.806 cycles
L2C RQ	ACCESS:     362974	FORWARD:          0	MERGED:          0	TO_CACHE:     351134
L2C WQ	ACCESS:     322850	FORWARD:      11840	MERGED:          0	TO_CACHE:     322850
L2C PQ	ACCESS:    3181965	FORWARD:          0	MERGED:     146322	TO_CACHE:    3035643

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028096  HIT:     345187  MISS:     682909  HIT %:    33.5754  MISS %:    66.4246   MPKI: 13.6582
LLC LOAD      ACCESS:       7153  HIT:        860  MISS:       6293  HIT %:    12.0229  MISS %:    87.9771   MPKI: 0.12586
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423738  HIT:      46206  MISS:     377532  HIT %:    10.9044  MISS %:    89.0956   MPKI: 7.55064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298149  HIT:     298116  MISS:         33  HIT %:    99.9889  MISS %:  0.0110683   MPKI: 0.00066
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     377377
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     377532  ACCURACY: 0.00344342
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.759 cycles
LLC RQ	ACCESS:     306210	FORWARD:          0	MERGED:          0	TO_CACHE:     306210
LLC WQ	ACCESS:     298149	FORWARD:          0	MERGED:          0	TO_CACHE:     298149
LLC PQ	ACCESS:     423738	FORWARD:          0	MERGED:          0	TO_CACHE:     423738

LLC Dense regions hint to LLC: 0

RAW hits: 189120
Loads Generated: 14661467
Loads sent to L1D: 14472347
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107260
stream:pref_filled: 1029493
stream:pref_useful: 1006171
stream:pref_late: 2
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 1107189
CS:pref_filled: 704
CS:pref_useful: 687
CS:pref_late: 0
CS:misses: 188658
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 35
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2214488
total_filled: 506650
total_useful: 503915
total_late: 2
total_polluted: 2
total_misses_after_warmup: 37586
conflicts: 6
Degree Incremented Times: 112116
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9658095
L1 IP Table Read Accesses: 9658089
L1 RST Write Accesses: 553646
L1 RST Read Accesses: 1107292
L1 CSPT Write Accesses: 553646
L1 CSPT Read Accesses: 553718
L1 RR Filter Tag Write Accesses: 2954307
L1 RR Filter Tag Read Accesses: 141727802
L1 IP Table Tag Write Accesses: 9685804
L1 IP Table Tag Read Accesses: 9685804
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4982377
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4745048
test: 18631
L2 IP Table Read Accesses: 992484
L2 IP Table Write Accesses: 959306
L2 IP Table Tag Read Accesses: 496614
L2 IP Table Tag Write Accesses: 496614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     341156  ROW_BUFFER_MISS:     341720
 DBUS_CONGESTED:       1213
 WQ ROW_BUFFER_HIT:      99974  ROW_BUFFER_MISS:     197874  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1030214
0banks busy for write cycles: 14846
1banks busy for read cycles: 14181007
1banks busy for write cycles: 1552088
2banks busy for read cycles: 8088763
2banks busy for write cycles: 1549984
3banks busy for read cycles: 3553687
3banks busy for write cycles: 1482612
4banks busy for read cycles: 2445670
4banks busy for write cycles: 1428556
5banks busy for read cycles: 1102127
5banks busy for write cycles: 1243297
6banks busy for read cycles: 694660
6banks busy for write cycles: 1093243
7banks busy for read cycles: 874872
7banks busy for write cycles: 1210851
8banks busy for read cycles: 221380
8banks busy for write cycles: 2078924

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.7277
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
