
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310419 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619426 heartbeat IPC: 3.02206 cumulative IPC: 3.02141 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929241 heartbeat IPC: 3.02132 cumulative IPC: 3.02138 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239477 heartbeat IPC: 3.02093 cumulative IPC: 3.02127 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549632 heartbeat IPC: 3.02101 cumulative IPC: 3.02122 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549632 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26959959 heartbeat IPC: 0.960584 cumulative IPC: 0.960584 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37373995 heartbeat IPC: 0.960243 cumulative IPC: 0.960413 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47787090 heartbeat IPC: 0.96033 cumulative IPC: 0.960385 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58197241 heartbeat IPC: 0.960601 cumulative IPC: 0.960439 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68612869 heartbeat IPC: 0.960096 cumulative IPC: 0.96037 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52063246 cumulative IPC: 0.96037 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96037 instructions: 50000003 cycles: 52063246
ITLB TOTAL     ACCESS:    6356597  HIT:    6356597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356597  HIT:    6356597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463209	FORWARD:          0	MERGED:    2106613	TO_CACHE:    6356596

DTLB TOTAL     ACCESS:   17183155  HIT:   17076597  MISS:     106558  HIT %:    99.3799  MISS %:   0.620131   MPKI: 2.13116
DTLB LOAD TRANSLATION ACCESS:   17183155  HIT:   17076597  MISS:     106558  HIT %:    99.3799  MISS %:   0.620131   MPKI: 2.13116
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.0129 cycles
DTLB RQ	ACCESS:   19647533	FORWARD:          0	MERGED:    2452148	TO_CACHE:   17195385

STLB TOTAL     ACCESS:    3815037  HIT:    3800192  MISS:      14845  HIT %:    99.6109  MISS %:   0.389118   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106558  HIT:      91713  MISS:      14845  HIT %:    86.0686  MISS %:    13.9314   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3708479  HIT:    3708479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.88 cycles
STLB RQ	ACCESS:   17471819	FORWARD:          0	MERGED:   13656782	TO_CACHE:    3815037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36980228  HIT:   35976369  MISS:    1003859  HIT %:    97.2854  MISS %:    2.71458   MPKI: 20.0772
L1D LOAD      ACCESS:   16827959  HIT:   16778457  MISS:      49502  HIT %:    99.7058  MISS %:   0.294165   MPKI: 0.99004
L1D RFO       ACCESS:    2807488  HIT:    2783126  MISS:      24362  HIT %:    99.1322  MISS %:   0.867751   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17344781  HIT:   16414786  MISS:     929995  HIT %:    94.6382  MISS %:    5.36181   MPKI: 18.5999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49433720  ISSUED:   34762331  USEFUL:     925738  USELESS:       4258
L1D USEFUL LOAD PREFETCHES:     925738 PREFETCH ISSUED TO LOWER LEVEL:     978311  ACCURACY: 94.6261
L1D TIMELY PREFETCHES:     925738 LATE PREFETCHES: 2032 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 978311 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86492.8 cycles
L1D RQ	ACCESS:   21266546	FORWARD:          0	MERGED:    4368361	TO_CACHE:   16830861
L1D WQ	ACCESS:    2816717	FORWARD:      67324	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   17397070	FORWARD:          0	MERGED:      31809	TO_CACHE:   17365261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31175918
L1D ROI Sum of L1D PQ occupancy: 263552091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463209  HIT:    8463209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463209  HIT:    8463209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737601	FORWARD:          0	MERGED:    3274392	TO_CACHE:    8463209

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4033199  HIT:    3081187  MISS:     952012  HIT %:    76.3956  MISS %:    23.6044   MPKI: 19.0402
L2C LOAD      ACCESS:      47470  HIT:      27535  MISS:      19935  HIT %:    58.0051  MISS %:    41.9949   MPKI: 0.3987
L2C DATA LOAD MPKI: 0.3987
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3921792  HIT:    3015964  MISS:     905828  HIT %:    76.9027  MISS %:    23.0973   MPKI: 18.1166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24728  HIT:      24728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4916116  ISSUED:    4535935  USEFUL:      26051  USELESS:     879993
L2C USEFUL LOAD PREFETCHES:      26051 PREFETCH ISSUED TO LOWER LEVEL:     906495  ACCURACY: 2.87382
L2C TIMELY PREFETCHES:      26051 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815613 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.59 cycles
L2C RQ	ACCESS:      86679	FORWARD:          0	MERGED:          0	TO_CACHE:      86679
L2C WQ	ACCESS:      24728	FORWARD:          0	MERGED:          0	TO_CACHE:      24728
L2C PQ	ACCESS:    5467962	FORWARD:          0	MERGED:    1358098	TO_CACHE:    4109864

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948242
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976355  HIT:      24343  MISS:     952012  HIT %:    2.49325  MISS %:    97.5067   MPKI: 19.0402
LLC LOAD      ACCESS:      19278  HIT:          0  MISS:      19278  HIT %:          0  MISS %:        100   MPKI: 0.38556
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906485  HIT:          0  MISS:     906485  HIT %:          0  MISS %:        100   MPKI: 18.1297
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24343  HIT:      24343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906383
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906492  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.849 cycles
LLC RQ	ACCESS:      45527	FORWARD:          0	MERGED:          0	TO_CACHE:      45527
LLC WQ	ACCESS:      24343	FORWARD:          0	MERGED:          0	TO_CACHE:      24343
LLC PQ	ACCESS:     906495	FORWARD:          0	MERGED:          0	TO_CACHE:     906495

LLC Dense regions hint to LLC: 0

RAW hits: 223481
Loads Generated: 21490026
Loads sent to L1D: 21266546
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11417648
stream:pref_filled: 1849251
stream:pref_useful: 1849008
stream:pref_late: 4050
stream:misses: 189
stream:misses_by_poll: 0

CS: 
CS:times selected: 11060266
CS:pref_filled: 10017
CS:pref_useful: 10016
CS:pref_late: 91
CS:misses: 74735
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 357170
CPLX:pref_filled: 24742
CPLX:pref_useful: 16574
CPLX:pref_late: 11
CPLX:misses: 1097
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 3260
NL:pref_filled: 16
NL:pref_useful: 16
NL:pref_late: 2
NL:misses: 4
NL:misses_by_poll: 0

total selections: 22838344
total_filled: 929995
total_useful: 925738
total_late: 4465
total_polluted: 59
total_misses_after_warmup: 52410
conflicts: 2
Degree Incremented Times: 225540
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16830852
L1 IP Table Read Accesses: 16830850
L1 RST Write Accesses: 5772967
L1 RST Read Accesses: 11545934
L1 CSPT Write Accesses: 5772967
L1 CSPT Read Accesses: 6275298
L1 RR Filter Tag Write Accesses: 32068459
L1 RR Filter Tag Read Accesses: 1486458908
L1 IP Table Tag Write Accesses: 16830867
L1 IP Table Tag Read Accesses: 16830867
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51934920
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49369695
test: 226331
L2 IP Table Read Accesses: 1773634
L2 IP Table Write Accesses: 1726164
L2 IP Table Tag Read Accesses: 886817
L2 IP Table Tag Write Accesses: 886817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     665300  ROW_BUFFER_MISS:     286712
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:       3883  ROW_BUFFER_MISS:      20596  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23537510
0banks busy for write cycles: 6401
1banks busy for read cycles: 9059866
1banks busy for write cycles: 406677
2banks busy for read cycles: 5632164
2banks busy for write cycles: 279089
3banks busy for read cycles: 4413215
3banks busy for write cycles: 335526
4banks busy for read cycles: 2834928
4banks busy for write cycles: 146980
5banks busy for read cycles: 1846707
5banks busy for write cycles: 86640
6banks busy for read cycles: 1238308
6banks busy for write cycles: 66639
7banks busy for read cycles: 1256906
7banks busy for write cycles: 75626
8banks busy for read cycles: 739301
8banks busy for write cycles: 100764

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.3105
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
