
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5100166 heartbeat IPC: 1.96072 cumulative IPC: 1.96072 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10197886 heartbeat IPC: 1.96166 cumulative IPC: 1.96119 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15295259 heartbeat IPC: 1.96179 cumulative IPC: 1.96139 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20380973 heartbeat IPC: 1.96629 cumulative IPC: 1.96261 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25462337 heartbeat IPC: 1.96798 cumulative IPC: 1.96368 (Simulation time: 0 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25462337 (Simulation time: 0 hr 9 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90810290 heartbeat IPC: 0.153027 cumulative IPC: 0.153027 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 156150162 heartbeat IPC: 0.153046 cumulative IPC: 0.153036 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 222182423 heartbeat IPC: 0.151441 cumulative IPC: 0.152501 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 288185519 heartbeat IPC: 0.151508 cumulative IPC: 0.152251 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 355249997 heartbeat IPC: 0.14911 cumulative IPC: 0.151613 (Simulation time: 0 hr 19 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 329787661 cumulative IPC: 0.151613 (Simulation time: 0 hr 19 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151613 instructions: 50000002 cycles: 329787661
ITLB TOTAL     ACCESS:    8887915  HIT:    8887915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8887915  HIT:    8887915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8923157	FORWARD:          0	MERGED:      35243	TO_CACHE:    8887914

DTLB TOTAL     ACCESS:   20437015  HIT:   18986149  MISS:    1450866  HIT %:    92.9008  MISS %:    7.09921   MPKI: 29.0173
DTLB LOAD TRANSLATION ACCESS:   20437015  HIT:   18986149  MISS:    1450866  HIT %:    92.9008  MISS %:    7.09921   MPKI: 29.0173
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1000.29 cycles
DTLB RQ	ACCESS:   32141270	FORWARD:          0	MERGED:    3878597	TO_CACHE:   28262673

STLB TOTAL     ACCESS:    3602049  HIT:    2397716  MISS:    1204333  HIT %:    66.5653  MISS %:    33.4347   MPKI: 24.0867
STLB LOAD TRANSLATION ACCESS:    1450866  HIT:     246533  MISS:    1204333  HIT %:    16.9921  MISS %:    83.0079   MPKI: 24.0867
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2151183  HIT:    2151183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1194.15 cycles
STLB RQ	ACCESS:    4092710	FORWARD:          0	MERGED:     490658	TO_CACHE:    3602052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26990244  HIT:   21384139  MISS:    5606105  HIT %:    79.2291  MISS %:    20.7709   MPKI: 112.122
L1D LOAD      ACCESS:   14631462  HIT:   13428583  MISS:    1202879  HIT %:    91.7788  MISS %:    8.22118   MPKI: 24.0576
L1D RFO       ACCESS:    9839392  HIT:    7652757  MISS:    2186635  HIT %:    77.7767  MISS %:    22.2233   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2519390  HIT:     302799  MISS:    2216591  HIT %:    12.0187  MISS %:    87.9813   MPKI: 44.3318
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5283683  ISSUED:    5283683  USEFUL:    1116635  USELESS:    1099949
L1D USEFUL LOAD PREFETCHES:    1116635 PREFETCH ISSUED TO LOWER LEVEL:    2278294  ACCURACY: 49.0119
L1D TIMELY PREFETCHES:    1116635 LATE PREFETCHES: 61703 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2278294 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.06391e+06 cycles
L1D RQ	ACCESS:   19400011	FORWARD:          0	MERGED:    4425316	TO_CACHE:   14649117
L1D WQ	ACCESS:   17493168	FORWARD:     325579	MERGED:       1015	TO_CACHE:   17492153
L1D PQ	ACCESS:    2641842	FORWARD:          0	MERGED:          0	TO_CACHE:    2641841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5253367
L1D ROI Sum of L1D PQ occupancy: 34287923
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8923158  HIT:    8923158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8923158  HIT:    8923158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14856745	FORWARD:          0	MERGED:    5933588	TO_CACHE:    8923157

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12919577  HIT:    6691743  MISS:    6227834  HIT %:    51.7954  MISS %:    48.2046   MPKI: 124.557
L2C LOAD      ACCESS:    1141171  HIT:     245264  MISS:     895907  HIT %:    21.4923  MISS %:    78.5077   MPKI: 17.9181
L2C DATA LOAD MPKI: 17.9181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         56  MISS:    2186579  HIT %: 0.00256101  MISS %:    99.9974   MPKI: 43.7316
L2C PREFETCH  ACCESS:    3335504  HIT:    1242366  MISS:    2093138  HIT %:    37.2467  MISS %:    62.7533   MPKI: 41.8628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.8628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506156  HIT:    4503999  MISS:       2157  HIT %:    99.9521  MISS %:  0.0478679   MPKI: 0.04314
L2C LOAD TRANSLATION ACCESS:    1750111  HIT:     700058  MISS:    1050053  HIT %:    40.0008  MISS %:    59.9992   MPKI: 21.0011
L2C PREFETCH  REQUESTED:    2354473  ISSUED:    2354473  USEFUL:      53864  USELESS:    2039314
L2C USEFUL LOAD PREFETCHES:      53864 PREFETCH ISSUED TO LOWER LEVEL:    2095414  ACCURACY: 2.57057
L2C TIMELY PREFETCHES:      53864 LATE PREFETCHES: 2276 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 986978 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.175 cycles
L2C RQ	ACCESS:    5077928	FORWARD:          0	MERGED:          0	TO_CACHE:    5077923
L2C WQ	ACCESS:    4506156	FORWARD:         11	MERGED:          0	TO_CACHE:    4506156
L2C PQ	ACCESS:    4632767	FORWARD:          0	MERGED:     632202	TO_CACHE:    4000559

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 872569
L2C Data Evicting Data 4303372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177484
L2C Data Evicting Translations 872252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204334  HIT:    1204334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204334  HIT:    1204334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204334  HIT:    1204334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204334  HIT:    1204334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204334  HIT:    1204334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204334  HIT:    1204334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204333  HIT:     658519  MISS:     545814  HIT %:    54.6791  MISS %:    45.3209   MPKI: 10.9163
PSCL2 LOAD TRANSLATION ACCESS:    1204333  HIT:     658519  MISS:     545814  HIT %:    54.6791  MISS %:    45.3209   MPKI: 10.9163
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10535683  HIT:    5582694  MISS:    4952989  HIT %:    52.9884  MISS %:    47.0116   MPKI: 99.0598
LLC LOAD      ACCESS:     893623  HIT:     533068  MISS:     360555  HIT %:    59.6524  MISS %:    40.3476   MPKI: 7.2111
LLC RFO       ACCESS:    2186579  HIT:       6238  MISS:    2180341  HIT %:   0.285286  MISS %:    99.7147   MPKI: 43.6068
LLC PREFETCH  ACCESS:    2095413  HIT:     518402  MISS:    1577011  HIT %:    24.7398  MISS %:    75.2602   MPKI: 31.5402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4310015  HIT:    4308300  MISS:       1715  HIT %:    99.9602  MISS %:   0.039791   MPKI: 0.0343
LLC LOAD TRANSLATION ACCESS:    1050053  HIT:     216686  MISS:     833367  HIT %:    20.6357  MISS %:    79.3643   MPKI: 16.6673
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35160  USELESS:    1541820
LLC USEFUL LOAD PREFETCHES:      35160 PREFETCH ISSUED TO LOWER LEVEL:    1577011  ACCURACY: 2.22953
LLC TIMELY PREFETCHES:      35160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 324.383 cycles
LLC RQ	ACCESS:    4130269	FORWARD:          0	MERGED:          0	TO_CACHE:    4130261
LLC WQ	ACCESS:    4310015	FORWARD:          9	MERGED:          0	TO_CACHE:    4310015
LLC PQ	ACCESS:    2095414	FORWARD:          0	MERGED:          0	TO_CACHE:    2095413

LLC Dense regions hint to LLC: 0

RAW hits: 1373116
Loads Generated: 20773126
Loads sent to L1D: 19400011
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11294489
stream:pref_filled: 2045313
stream:pref_useful: 31779
stream:pref_late: 3901
stream:misses: 305304
stream:misses_by_poll: 0

CS: 
CS:times selected: 6256617
CS:pref_filled: 2268927
CS:pref_useful: 2263789
CS:pref_late: 59394
CS:misses: 156920
CS:misses_by_poll: 7210

CPLX: 
CPLX:times selected: 5015956
CPLX:pref_filled: 188660
CPLX:pref_useful: 32183
CPLX:pref_late: 498
CPLX:misses: 1846053
CPLX:misses_by_poll: 364

NL_L1: 
NL:times selected: 33163
NL:pref_filled: 7864
NL:pref_useful: 292
NL:pref_late: 8
NL:misses: 10832
NL:misses_by_poll: 0

total selections: 22600225
total_filled: 2216591
total_useful: 1116635
total_late: 65040
total_polluted: 7574
total_misses_after_warmup: 1220534
conflicts: 0
Degree Incremented Times: 116308
Degree Decremented Times: 351131

L1 IP Table Write Accesses: 14649117
L1 IP Table Read Accesses: 14649117
L1 RST Write Accesses: 5671030
L1 RST Read Accesses: 11342060
L1 CSPT Write Accesses: 5671030
L1 CSPT Read Accesses: 8276706
L1 RR Filter Tag Write Accesses: 2641842
L1 RR Filter Tag Read Accesses: 408741301
L1 IP Table Tag Write Accesses: 14649117
L1 IP Table Tag Read Accesses: 14649117
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50961433
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15291893
test: 2103665
L2 IP Table Read Accesses: 6050590
L2 IP Table Write Accesses: 4909419
L2 IP Table Tag Read Accesses: 3025295
L2 IP Table Tag Write Accesses: 3025295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48145  ROW_BUFFER_MISS:    4902087
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     626079  ROW_BUFFER_MISS:    3145114  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 355495
0banks busy for write cycles: 0
1banks busy for read cycles: 26247118
1banks busy for write cycles: 554907
2banks busy for read cycles: 36239402
2banks busy for write cycles: 554641
3banks busy for read cycles: 56259085
3banks busy for write cycles: 566079
4banks busy for read cycles: 40468588
4banks busy for write cycles: 1179571
5banks busy for read cycles: 30692207
5banks busy for write cycles: 2438757
6banks busy for read cycles: 19180995
6banks busy for write cycles: 5372591
7banks busy for read cycles: 9230242
7banks busy for write cycles: 20956616
8banks busy for read cycles: 2809500
8banks busy for write cycles: 76681868

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.581
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
