
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2858598 heartbeat IPC: 3.49822 cumulative IPC: 3.49822 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5713133 heartbeat IPC: 3.5032 cumulative IPC: 3.50071 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8582869 heartbeat IPC: 3.48464 cumulative IPC: 3.49533 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11444180 heartbeat IPC: 3.4949 cumulative IPC: 3.49523 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14306917 heartbeat IPC: 3.49316 cumulative IPC: 3.49481 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14306917 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50928971 heartbeat IPC: 0.27306 cumulative IPC: 0.27306 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87527243 heartbeat IPC: 0.273237 cumulative IPC: 0.273148 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124204250 heartbeat IPC: 0.27265 cumulative IPC: 0.272982 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161116445 heartbeat IPC: 0.270913 cumulative IPC: 0.272462 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198208695 heartbeat IPC: 0.269598 cumulative IPC: 0.271884 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183901779 cumulative IPC: 0.271884 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271884 instructions: 50000003 cycles: 183901779
ITLB TOTAL     ACCESS:    9163743  HIT:    9163743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9163743  HIT:    9163743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9699344	FORWARD:          0	MERGED:     535601	TO_CACHE:    9163743

DTLB TOTAL     ACCESS:    7456787  HIT:    6239900  MISS:    1216887  HIT %:    83.6808  MISS %:    16.3192   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7456787  HIT:    6239900  MISS:    1216887  HIT %:    83.6808  MISS %:    16.3192   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1028 cycles
DTLB RQ	ACCESS:    8662602	FORWARD:          0	MERGED:    1185402	TO_CACHE:    7477200

STLB TOTAL     ACCESS:    3419546  HIT:    2301464  MISS:    1118082  HIT %:    67.3032  MISS %:    32.6968   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98813  MISS:    1118074  HIT %:    8.12015  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2202659  HIT:    2202651  MISS:          8  HIT %:    99.9996  MISS %: 0.000363197   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0032 cycles
STLB RQ	ACCESS:    4255614	FORWARD:          0	MERGED:     836067	TO_CACHE:    3419547

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11292737  HIT:    6169251  MISS:    5123486  HIT %:    54.6303  MISS %:    45.3697   MPKI: 102.47
L1D LOAD      ACCESS:    6411117  HIT:    3923118  MISS:    2487999  HIT %:    61.1924  MISS %:    38.8076   MPKI: 49.76
L1D RFO       ACCESS:    2217134  HIT:    2148359  MISS:      68775  HIT %:     96.898  MISS %:    3.10198   MPKI: 1.3755
L1D PREFETCH  ACCESS:    2664486  HIT:      97774  MISS:    2566712  HIT %:    3.66953  MISS %:    96.3305   MPKI: 51.3342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6077456  ISSUED:    6077456  USEFUL:     146048  USELESS:    2420707
L1D USEFUL LOAD PREFETCHES:     146048 PREFETCH ISSUED TO LOWER LEVEL:    2579405  ACCURACY: 5.66208
L1D TIMELY PREFETCHES:     146048 LATE PREFETCHES: 12685 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2579405 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266949 cycles
L1D RQ	ACCESS:   12321872	FORWARD:          0	MERGED:    5749437	TO_CACHE:    6445466
L1D WQ	ACCESS:    2217146	FORWARD:     126969	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    3038728	FORWARD:          0	MERGED:          0	TO_CACHE:    3038728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6807318
L1D ROI Sum of L1D PQ occupancy: 39686629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9699343  HIT:    9699343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9699343  HIT:    9699343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14530979	FORWARD:          0	MERGED:    4831635	TO_CACHE:    9699344

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7502600  HIT:    3184262  MISS:    4318338  HIT %:    42.4421  MISS %:    57.5579   MPKI: 86.3668
L2C LOAD      ACCESS:    2475314  HIT:     958104  MISS:    1517210  HIT %:    38.7064  MISS %:    61.2936   MPKI: 30.3442
L2C DATA LOAD MPKI: 30.3442
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68769  HIT:       6482  MISS:      62287  HIT %:    9.42576  MISS %:    90.5742   MPKI: 1.24574
L2C PREFETCH  ACCESS:    2579403  HIT:     939386  MISS:    1640017  HIT %:    36.4187  MISS %:    63.5813   MPKI: 32.8003
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.8003
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108557  HIT:    1108556  MISS:          1  HIT %:    99.9999  MISS %: 9.02074e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     171730  MISS:    1098811  HIT %:    13.5163  MISS %:    86.4837   MPKI: 21.9762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47682  USELESS:    1592609
L2C USEFUL LOAD PREFETCHES:      47682 PREFETCH ISSUED TO LOWER LEVEL:    1640019  ACCURACY: 2.90741
L2C TIMELY PREFETCHES:      47682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.1392 cycles
L2C RQ	ACCESS:    3814641	FORWARD:          0	MERGED:          0	TO_CACHE:    3814641
L2C WQ	ACCESS:    1108557	FORWARD:          0	MERGED:          0	TO_CACHE:    1108557
L2C PQ	ACCESS:    2579405	FORWARD:          0	MERGED:          0	TO_CACHE:    2579405

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 765467
L2C Data Evicting Data 2453997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333356
L2C Data Evicting Translations 765517
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 LOAD TRANSLATION ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5427076  HIT:    3761817  MISS:    1665259  HIT %:    69.3157  MISS %:    30.6843   MPKI: 33.3052
LLC LOAD      ACCESS:    1517210  HIT:     784021  MISS:     733189  HIT %:    51.6752  MISS %:    48.3248   MPKI: 14.6638
LLC RFO       ACCESS:      62287  HIT:      62287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1640017  HIT:     710715  MISS:     929302  HIT %:    43.3358  MISS %:    56.6642   MPKI: 18.586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108739  HIT:    1108739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1098811  HIT:    1096045  MISS:       2766  HIT %:    99.7483  MISS %:   0.251727   MPKI: 0.05532
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         10  MISS:          2  HIT %:    83.3333  MISS %:    16.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     492461  USELESS:     438676
LLC USEFUL LOAD PREFETCHES:     492461 PREFETCH ISSUED TO LOWER LEVEL:     929304  ACCURACY: 52.9925
LLC TIMELY PREFETCHES:     492461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.521 cycles
LLC RQ	ACCESS:    2678321	FORWARD:          0	MERGED:          0	TO_CACHE:    2678321
LLC WQ	ACCESS:    1108739	FORWARD:          0	MERGED:          0	TO_CACHE:    1108739
LLC PQ	ACCESS:    1640019	FORWARD:          0	MERGED:          0	TO_CACHE:    1640019

LLC Dense regions hint to LLC: 0

RAW hits: 980073
Loads Generated: 13301945
Loads sent to L1D: 12321872
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5465828
stream:pref_filled: 3899455
stream:pref_useful: 140841
stream:pref_late: 20372
stream:misses: 860119
stream:misses_by_poll: 0

CS: 
CS:times selected: 1063966
CS:pref_filled: 850274
CS:pref_useful: 810
CS:pref_late: 104
CS:misses: 68340
CS:misses_by_poll: 184

CPLX: 
CPLX:times selected: 5450866
CPLX:pref_filled: 776384
CPLX:pref_useful: 85246
CPLX:pref_late: 7111
CPLX:misses: 3857084
CPLX:misses_by_poll: 338

NL_L1: 
NL:times selected: 28393
NL:pref_filled: 20970
NL:pref_useful: 37
NL:pref_late: 1
NL:misses: 24775
NL:misses_by_poll: 0

total selections: 12009053
total_filled: 2566712
total_useful: 146048
total_late: 30139
total_polluted: 522
total_misses_after_warmup: 2522349
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 193394

L1 IP Table Write Accesses: 6445467
L1 IP Table Read Accesses: 6445466
L1 RST Write Accesses: 2757989
L1 RST Read Accesses: 5515978
L1 CSPT Write Accesses: 2757989
L1 CSPT Read Accesses: 5512842
L1 RR Filter Tag Write Accesses: 3038728
L1 RR Filter Tag Read Accesses: 103318075
L1 IP Table Tag Write Accesses: 6445467
L1 IP Table Tag Read Accesses: 6445467
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24747452
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3252504
test: 3048876
L2 IP Table Read Accesses: 10107538
L2 IP Table Write Accesses: 7632223
L2 IP Table Tag Read Accesses: 5053769
L2 IP Table Tag Write Accesses: 5053769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8620  ROW_BUFFER_MISS:    1656637
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:     253920  ROW_BUFFER_MISS:     854777  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3225511
0banks busy for write cycles: 47139
1banks busy for read cycles: 51613037
1banks busy for write cycles: 5310675
2banks busy for read cycles: 36032629
2banks busy for write cycles: 7208496
3banks busy for read cycles: 19916716
3banks busy for write cycles: 8883770
4banks busy for read cycles: 10279377
4banks busy for write cycles: 9781448
5banks busy for read cycles: 3667614
5banks busy for write cycles: 9448267
6banks busy for read cycles: 914279
6banks busy for write cycles: 8032272
7banks busy for read cycles: 80327
7banks busy for write cycles: 5734401
8banks busy for read cycles: 4736
8banks busy for write cycles: 3721086

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.619
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
