
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3196105 heartbeat IPC: 3.12881 cumulative IPC: 3.12881 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6537319 heartbeat IPC: 2.99292 cumulative IPC: 3.05936 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9951088 heartbeat IPC: 2.92931 cumulative IPC: 3.01475 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13170457 heartbeat IPC: 3.1062 cumulative IPC: 3.0371 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16415368 heartbeat IPC: 3.08175 cumulative IPC: 3.04593 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16415369 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44993077 heartbeat IPC: 0.349923 cumulative IPC: 0.349923 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72384389 heartbeat IPC: 0.365079 cumulative IPC: 0.357341 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 105309135 heartbeat IPC: 0.303723 cumulative IPC: 0.337481 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 132184533 heartbeat IPC: 0.372087 cumulative IPC: 0.345515 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163334369 heartbeat IPC: 0.321029 cumulative IPC: 0.340324 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 146919003 cumulative IPC: 0.340324 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340324 instructions: 50000000 cycles: 146919003
ITLB TOTAL     ACCESS:    8520423  HIT:    8520423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8520423  HIT:    8520423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11092497	FORWARD:          0	MERGED:    2572075	TO_CACHE:    8520422

DTLB TOTAL     ACCESS:   13902656  HIT:   13760248  MISS:     142408  HIT %:    98.9757  MISS %:    1.02432   MPKI: 2.84816
DTLB LOAD TRANSLATION ACCESS:   13902656  HIT:   13760248  MISS:     142408  HIT %:    98.9757  MISS %:    1.02432   MPKI: 2.84816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6779 cycles
DTLB RQ	ACCESS:   22792716	FORWARD:          0	MERGED:    8848829	TO_CACHE:   13943887

STLB TOTAL     ACCESS:    4463992  HIT:    4399459  MISS:      64533  HIT %:    98.5544  MISS %:    1.44563   MPKI: 1.29066
STLB LOAD TRANSLATION ACCESS:     142408  HIT:      77902  MISS:      64506  HIT %:    54.7034  MISS %:    45.2966   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4321584  HIT:    4321557  MISS:         27  HIT %:    99.9994  MISS %: 0.000624771   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.5896 cycles
STLB RQ	ACCESS:    6990065	FORWARD:          0	MERGED:    2526073	TO_CACHE:    4463992

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28281585  HIT:   24468818  MISS:    3812767  HIT %:    86.5186  MISS %:    13.4814   MPKI: 76.2553
L1D LOAD      ACCESS:   10477271  HIT:    8746926  MISS:    1730345  HIT %:    83.4848  MISS %:    16.5152   MPKI: 34.6069
L1D RFO       ACCESS:   11696091  HIT:   11580129  MISS:     115962  HIT %:    99.0085  MISS %:   0.991459   MPKI: 2.31924
L1D PREFETCH  ACCESS:    6108223  HIT:    4141763  MISS:    1966460  HIT %:    67.8063  MISS %:    32.1937   MPKI: 39.3292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13697252  ISSUED:   13695317  USEFUL:     689775  USELESS:    1276567
L1D USEFUL LOAD PREFETCHES:     689775 PREFETCH ISSUED TO LOWER LEVEL:    2504090  ACCURACY: 27.5459
L1D TIMELY PREFETCHES:     689775 LATE PREFETCHES: 536629 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2504090 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.317e+07 cycles
L1D RQ	ACCESS:   16792251	FORWARD:          0	MERGED:    6044159	TO_CACHE:   10739557
L1D WQ	ACCESS:   12292019	FORWARD:       8538	MERGED:     238860	TO_CACHE:   12053159
L1D PQ	ACCESS:    6847660	FORWARD:          0	MERGED:          0	TO_CACHE:    6847657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14051776
L1D ROI Sum of L1D PQ occupancy: 95588885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11092498  HIT:   11092498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11092498  HIT:   11092498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14956547	FORWARD:          0	MERGED:    3864050	TO_CACHE:   11092497

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4692250  HIT:    1122058  MISS:    3570192  HIT %:     23.913  MISS %:     76.087   MPKI: 71.4038
L2C LOAD      ACCESS:    1193695  HIT:      57610  MISS:    1136085  HIT %:    4.82619  MISS %:    95.1738   MPKI: 22.7217
L2C DATA LOAD MPKI: 22.7217
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114954  HIT:       4682  MISS:     110272  HIT %:    4.07293  MISS %:    95.9271   MPKI: 2.20544
L2C PREFETCH  ACCESS:    3058751  HIT:     745732  MISS:    2313019  HIT %:    24.3803  MISS %:    75.6197   MPKI: 46.2604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.2604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260261  HIT:     258786  MISS:       1475  HIT %:    99.4333  MISS %:   0.566739   MPKI: 0.0295
L2C LOAD TRANSLATION ACCESS:      64562  HIT:      55247  MISS:       9315  HIT %:     85.572  MISS %:     14.428   MPKI: 0.1863
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:     781602  ISSUED:     781602  USEFUL:      13725  USELESS:    2301026
L2C USEFUL LOAD PREFETCHES:      13725 PREFETCH ISSUED TO LOWER LEVEL:    2313248  ACCURACY: 0.593322
L2C TIMELY PREFETCHES:      13725 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 303465 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.687 cycles
L2C RQ	ACCESS:    1373259	FORWARD:          0	MERGED:          0	TO_CACHE:    1373238
L2C WQ	ACCESS:     260261	FORWARD:         31	MERGED:          0	TO_CACHE:     260261
L2C PQ	ACCESS:    3285692	FORWARD:          0	MERGED:      20589	TO_CACHE:    3265093

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9332
L2C Data Evicting Data 3550065
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64533  HIT:      64447  MISS:         86  HIT %:    99.8667  MISS %:   0.133265   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64420  MISS:         86  HIT %:    99.8667  MISS %:   0.133321   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3780220  HIT:     227629  MISS:    3552591  HIT %:    6.02158  MISS %:    93.9784   MPKI: 71.0518
LLC LOAD      ACCESS:    1135854  HIT:       2398  MISS:    1133456  HIT %:   0.211119  MISS %:    99.7889   MPKI: 22.6691
LLC RFO       ACCESS:     110272  HIT:        133  MISS:     110139  HIT %:   0.120611  MISS %:    99.8794   MPKI: 2.20278
LLC PREFETCH  ACCESS:    2313250  HIT:      15096  MISS:    2298154  HIT %:   0.652588  MISS %:    99.3474   MPKI: 45.9631
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211503  HIT:     209668  MISS:       1835  HIT %:    99.1324  MISS %:     0.8676   MPKI: 0.0367
LLC LOAD TRANSLATION ACCESS:       9315  HIT:        334  MISS:       8981  HIT %:    3.58561  MISS %:    96.4144   MPKI: 0.17962
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1403  USELESS:    2302764
LLC USEFUL LOAD PREFETCHES:       1403 PREFETCH ISSUED TO LOWER LEVEL:    2298153  ACCURACY: 0.061049
LLC TIMELY PREFETCHES:       1403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.35 cycles
LLC RQ	ACCESS:    1255467	FORWARD:          0	MERGED:          0	TO_CACHE:    1255467
LLC WQ	ACCESS:     211503	FORWARD:          0	MERGED:          0	TO_CACHE:     211503
LLC PQ	ACCESS:    2313248	FORWARD:          0	MERGED:          0	TO_CACHE:    2313248

LLC Dense regions hint to LLC: 0

RAW hits: 635360
Loads Generated: 17427610
Loads sent to L1D: 16792251
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13696460
stream:pref_filled: 2368604
stream:pref_useful: 364332
stream:pref_late: 271380
stream:misses: 287860
stream:misses_by_poll: 0

CS: 
CS:times selected: 824842
CS:pref_filled: 651814
CS:pref_useful: 648826
CS:pref_late: 4595
CS:misses: 7885
CS:misses_by_poll: 301

CPLX: 
CPLX:times selected: 12815875
CPLX:pref_filled: 1413719
CPLX:pref_useful: 778232
CPLX:pref_late: 883955
CPLX:misses: 3095951
CPLX:misses_by_poll: 4358

NL_L1: 
NL:times selected: 142119
NL:pref_filled: 29115
NL:pref_useful: 14474
NL:pref_late: 2414
NL:misses: 76449
NL:misses_by_poll: 13

total selections: 27479296
total_filled: 1966460
total_useful: 689775
total_late: 1189808
total_polluted: 4672
total_misses_after_warmup: 1992638
conflicts: 1
Degree Incremented Times: 87922
Degree Decremented Times: 91760

L1 IP Table Write Accesses: 10739497
L1 IP Table Read Accesses: 10739496
L1 RST Write Accesses: 6819203
L1 RST Read Accesses: 13638406
L1 CSPT Write Accesses: 6819203
L1 CSPT Read Accesses: 13176526
L1 RR Filter Tag Write Accesses: 6849595
L1 RR Filter Tag Read Accesses: 327567288
L1 IP Table Tag Write Accesses: 10739564
L1 IP Table Tag Read Accesses: 10739564
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65092797
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11222238
test: 5314728
L2 IP Table Read Accesses: 7277222
L2 IP Table Write Accesses: 6083527
L2 IP Table Tag Read Accesses: 3638611
L2 IP Table Tag Write Accesses: 3638611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2355303  ROW_BUFFER_MISS:    1195446
 DBUS_CONGESTED:       3817
 WQ ROW_BUFFER_HIT:      70976  ROW_BUFFER_MISS:     138978  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44795110
0banks busy for write cycles: 9654
1banks busy for read cycles: 27294038
1banks busy for write cycles: 1766159
2banks busy for read cycles: 17305777
2banks busy for write cycles: 946203
3banks busy for read cycles: 12223977
3banks busy for write cycles: 633630
4banks busy for read cycles: 8985373
4banks busy for write cycles: 531838
5banks busy for read cycles: 7630797
5banks busy for write cycles: 459300
6banks busy for read cycles: 6996106
6banks busy for write cycles: 471743
7banks busy for read cycles: 5972579
7banks busy for write cycles: 836055
8banks busy for read cycles: 5187764
8banks busy for write cycles: 4872901

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 180.505
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
