
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3512049 heartbeat IPC: 2.84734 cumulative IPC: 2.84734 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7046953 heartbeat IPC: 2.82893 cumulative IPC: 2.83811 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10593767 heartbeat IPC: 2.81943 cumulative IPC: 2.83185 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14126710 heartbeat IPC: 2.8305 cumulative IPC: 2.83152 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17662620 heartbeat IPC: 2.82813 cumulative IPC: 2.83084 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17662620 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53147789 heartbeat IPC: 0.281808 cumulative IPC: 0.281808 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88705835 heartbeat IPC: 0.28123 cumulative IPC: 0.281519 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124575463 heartbeat IPC: 0.278787 cumulative IPC: 0.280602 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160238411 heartbeat IPC: 0.280403 cumulative IPC: 0.280553 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195582654 heartbeat IPC: 0.282931 cumulative IPC: 0.281025 (Simulation time: 0 hr 16 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177920035 cumulative IPC: 0.281025 (Simulation time: 0 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281025 instructions: 50000003 cycles: 177920035
ITLB TOTAL     ACCESS:   10539665  HIT:   10539665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10539665  HIT:   10539665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12779804	FORWARD:          0	MERGED:    2240139	TO_CACHE:   10539665

DTLB TOTAL     ACCESS:   16075523  HIT:   15880055  MISS:     195468  HIT %:    98.7841  MISS %:    1.21594   MPKI: 3.90936
DTLB LOAD TRANSLATION ACCESS:   16075523  HIT:   15880055  MISS:     195468  HIT %:    98.7841  MISS %:    1.21594   MPKI: 3.90936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2764 cycles
DTLB RQ	ACCESS:   19708962	FORWARD:          0	MERGED:    3627980	TO_CACHE:   16080982

STLB TOTAL     ACCESS:    6323230  HIT:    6318742  MISS:       4488  HIT %:     99.929  MISS %:  0.0709764   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195468  HIT:     190982  MISS:       4486  HIT %:     97.705  MISS %:      2.295   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6127762  HIT:    6127760  MISS:          2  HIT %:        100  MISS %: 3.26383e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.741 cycles
STLB RQ	ACCESS:   19879603	FORWARD:          0	MERGED:   13556373	TO_CACHE:    6323230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34755161  HIT:   22661055  MISS:   12094106  HIT %:     65.202  MISS %:     34.798   MPKI: 241.882
L1D LOAD      ACCESS:   16139619  HIT:   12692971  MISS:    3446648  HIT %:    78.6448  MISS %:    21.3552   MPKI: 68.933
L1D RFO       ACCESS:    2629749  HIT:    2479668  MISS:     150081  HIT %:     94.293  MISS %:    5.70705   MPKI: 3.00162
L1D PREFETCH  ACCESS:   15985793  HIT:    7488416  MISS:    8497377  HIT %:    46.8442  MISS %:    53.1558   MPKI: 169.948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44202338  ISSUED:   39418355  USEFUL:    4030611  USELESS:    4466767
L1D USEFUL LOAD PREFETCHES:    4030611 PREFETCH ISSUED TO LOWER LEVEL:   10259348  ACCURACY: 39.2872
L1D TIMELY PREFETCHES:    4030611 LATE PREFETCHES: 1761868 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10259348 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.55166e+07 cycles
L1D RQ	ACCESS:   20567895	FORWARD:          0	MERGED:    3942136	TO_CACHE:   16596342
L1D WQ	ACCESS:    3711168	FORWARD:      29419	MERGED:     598548	TO_CACHE:    3112620
L1D PQ	ACCESS:   19734220	FORWARD:          0	MERGED:      50083	TO_CACHE:   19684135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34000989
L1D ROI Sum of L1D PQ occupancy: 998833165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12779803  HIT:   12779803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12779803  HIT:   12779803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17577038	FORWARD:          0	MERGED:    4797234	TO_CACHE:   12779804

BTB TOTAL     ACCESS:    8795727  HIT:    8795695  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12393288  HIT:     312015  MISS:   12081273  HIT %:    2.51761  MISS %:    97.4824   MPKI: 241.625
L2C LOAD      ACCESS:    1684772  HIT:      12848  MISS:    1671924  HIT %:   0.762596  MISS %:    99.2374   MPKI: 33.4385
L2C DATA LOAD MPKI: 33.4385
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150010  HIT:       1027  MISS:     148983  HIT %:   0.684621  MISS %:    99.3154   MPKI: 2.97966
L2C PREFETCH  ACCESS:   10361501  HIT:     102834  MISS:   10258667  HIT %:   0.992462  MISS %:    99.0075   MPKI: 205.173
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 205.173
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192513  HIT:     192002  MISS:        511  HIT %:    99.7346  MISS %:   0.265437   MPKI: 0.01022
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3304  MISS:       1186  HIT %:    73.5857  MISS %:    26.4143   MPKI: 0.02372
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:     169907  ISSUED:     169900  USEFUL:      12484  USELESS:   10246883
L2C USEFUL LOAD PREFETCHES:      12484 PREFETCH ISSUED TO LOWER LEVEL:   10258916  ACCURACY: 0.121689
L2C TIMELY PREFETCHES:      12484 LATE PREFETCHES: 238 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64861 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.888 cycles
L2C RQ	ACCESS:    1839284	FORWARD:          0	MERGED:          0	TO_CACHE:    1839275
L2C WQ	ACCESS:     192513	FORWARD:         17	MERGED:          0	TO_CACHE:     192513
L2C PQ	ACCESS:   10429226	FORWARD:          0	MERGED:      59456	TO_CACHE:   10369762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1188
L2C Data Evicting Data 12078383
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12272683  HIT:     199118  MISS:   12073565  HIT %:    1.62245  MISS %:    98.3776   MPKI: 241.471
LLC LOAD      ACCESS:    1671698  HIT:       6807  MISS:    1664891  HIT %:   0.407191  MISS %:    99.5928   MPKI: 33.2978
LLC RFO       ACCESS:     148971  HIT:         26  MISS:     148945  HIT %:  0.0174531  MISS %:    99.9825   MPKI: 2.9789
LLC PREFETCH  ACCESS:   10258907  HIT:        785  MISS:   10258122  HIT %: 0.00765189  MISS %:    99.9923   MPKI: 205.162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191919  HIT:     191383  MISS:        536  HIT %:    99.7207  MISS %:   0.279284   MPKI: 0.01072
LLC LOAD TRANSLATION ACCESS:       1186  HIT:        117  MISS:       1069  HIT %:    9.86509  MISS %:    90.1349   MPKI: 0.02138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        164  USELESS:   10258474
LLC USEFUL LOAD PREFETCHES:        164 PREFETCH ISSUED TO LOWER LEVEL:   10258132  ACCURACY: 0.00159873
LLC TIMELY PREFETCHES:        164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.903 cycles
LLC RQ	ACCESS:    1821858	FORWARD:          0	MERGED:          0	TO_CACHE:    1821858
LLC WQ	ACCESS:     191919	FORWARD:          0	MERGED:          0	TO_CACHE:     191919
LLC PQ	ACCESS:   10258916	FORWARD:          0	MERGED:          0	TO_CACHE:   10258916

LLC Dense regions hint to LLC: 0

RAW hits: 2007764
Loads Generated: 22575659
Loads sent to L1D: 20567895
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19941369
stream:pref_filled: 16178836
stream:pref_useful: 7845638
stream:pref_late: 1558692
stream:misses: 406393
stream:misses_by_poll: 0

CS: 
CS:times selected: 2641552
CS:pref_filled: 133249
CS:pref_useful: 103000
CS:pref_late: 1485
CS:misses: 82448
CS:misses_by_poll: 285

CPLX: 
CPLX:times selected: 17298804
CPLX:pref_filled: 3070040
CPLX:pref_useful: 2425907
CPLX:pref_late: 463344
CPLX:misses: 4456954
CPLX:misses_by_poll: 16574

NL_L1: 
NL:times selected: 149682
NL:pref_filled: 982
NL:pref_useful: 490
NL:pref_late: 2
NL:misses: 97985
NL:misses_by_poll: 0

total selections: 40031407
total_filled: 8497377
total_useful: 4030611
total_late: 2061837
total_polluted: 16859
total_misses_after_warmup: 3903376
conflicts: 0
Degree Incremented Times: 278957
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16596145
L1 IP Table Read Accesses: 16596145
L1 RST Write Accesses: 10308063
L1 RST Read Accesses: 20616126
L1 CSPT Write Accesses: 10308063
L1 CSPT Read Accesses: 35232059
L1 RR Filter Tag Write Accesses: 24518203
L1 RR Filter Tag Read Accesses: 1777294946
L1 IP Table Tag Write Accesses: 16596347
L1 IP Table Tag Read Accesses: 16596347
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92696163
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 75587269
test: 952926
L2 IP Table Read Accesses: 23850052
L2 IP Table Write Accesses: 22165279
L2 IP Table Tag Read Accesses: 11925026
L2 IP Table Tag Write Accesses: 11925026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9578377  ROW_BUFFER_MISS:    2494072
 DBUS_CONGESTED:       5893
 WQ ROW_BUFFER_HIT:      42851  ROW_BUFFER_MISS:     150633  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3308623
0banks busy for write cycles: 437
1banks busy for read cycles: 11496357
1banks busy for write cycles: 756680
2banks busy for read cycles: 12012663
2banks busy for write cycles: 406788
3banks busy for read cycles: 12536516
3banks busy for write cycles: 388718
4banks busy for read cycles: 15890667
4banks busy for write cycles: 306352
5banks busy for read cycles: 25315771
5banks busy for write cycles: 293966
6banks busy for read cycles: 33834534
6banks busy for write cycles: 319850
7banks busy for read cycles: 30489839
7banks busy for write cycles: 976509
8banks busy for read cycles: 21931112
8banks busy for write cycles: 7654654

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.8948
Branch types
NOT_BRANCH: 40937287 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
