
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3319501 heartbeat IPC: 3.0125 cumulative IPC: 3.0125 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6644351 heartbeat IPC: 3.00765 cumulative IPC: 3.01008 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9961551 heartbeat IPC: 3.01459 cumulative IPC: 3.01158 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13278582 heartbeat IPC: 3.01474 cumulative IPC: 3.01237 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16589895 heartbeat IPC: 3.01995 cumulative IPC: 3.01388 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16589895 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55893914 heartbeat IPC: 0.254427 cumulative IPC: 0.254427 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95168468 heartbeat IPC: 0.254618 cumulative IPC: 0.254522 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134439783 heartbeat IPC: 0.254639 cumulative IPC: 0.254561 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174311380 heartbeat IPC: 0.250805 cumulative IPC: 0.253612 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213169557 heartbeat IPC: 0.257346 cumulative IPC: 0.25435 (Simulation time: 0 hr 10 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196579684 cumulative IPC: 0.25435 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25435 instructions: 50000000 cycles: 196579684
ITLB TOTAL     ACCESS:    9263179  HIT:    9263179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263179  HIT:    9263179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691669	FORWARD:          0	MERGED:     428491	TO_CACHE:    9263178

DTLB TOTAL     ACCESS:   15564385  HIT:   14707069  MISS:     857316  HIT %:    94.4918  MISS %:    5.50819   MPKI: 17.1463
DTLB LOAD TRANSLATION ACCESS:   15564385  HIT:   14707069  MISS:     857316  HIT %:    94.4918  MISS %:    5.50819   MPKI: 17.1463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9732 cycles
DTLB RQ	ACCESS:   18986766	FORWARD:          0	MERGED:    3321085	TO_CACHE:   15665681

STLB TOTAL     ACCESS:    4066181  HIT:    4052893  MISS:      13288  HIT %:    99.6732  MISS %:   0.326793   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857316  HIT:     844028  MISS:      13288  HIT %:      98.45  MISS %:    1.54995   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3208865  HIT:    3208865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.12 cycles
STLB RQ	ACCESS:    4688513	FORWARD:          0	MERGED:     622332	TO_CACHE:    4066181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22367396  HIT:   18912740  MISS:    3454656  HIT %:    84.5549  MISS %:    15.4451   MPKI: 69.0931
L1D LOAD      ACCESS:   13192190  HIT:   11799581  MISS:    1392609  HIT %:    89.4437  MISS %:    10.5563   MPKI: 27.8522
L1D RFO       ACCESS:    5462667  HIT:    5272371  MISS:     190296  HIT %:    96.5164  MISS %:    3.48357   MPKI: 3.80592
L1D PREFETCH  ACCESS:    3712539  HIT:    1840788  MISS:    1871751  HIT %:     49.583  MISS %:     50.417   MPKI: 37.435
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7665833  ISSUED:    7665833  USEFUL:     501314  USELESS:    1370461
L1D USEFUL LOAD PREFETCHES:     501314 PREFETCH ISSUED TO LOWER LEVEL:    1931196  ACCURACY: 25.9587
L1D TIMELY PREFETCHES:     501314 LATE PREFETCHES: 59056 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1931196 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.78986e+06 cycles
L1D RQ	ACCESS:   16816369	FORWARD:          0	MERGED:    3076244	TO_CACHE:   13205289
L1D WQ	ACCESS:    5808430	FORWARD:     538275	MERGED:      26953	TO_CACHE:    5781477
L1D PQ	ACCESS:    3834636	FORWARD:          0	MERGED:          0	TO_CACHE:    3831197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7615640
L1D ROI Sum of L1D PQ occupancy: 49730340
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691670  HIT:    9691670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691670  HIT:    9691670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128027	FORWARD:          0	MERGED:    5436358	TO_CACHE:    9691669

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4269545  HIT:    2073645  MISS:    2195900  HIT %:    48.5683  MISS %:    51.4317   MPKI: 43.918
L2C LOAD      ACCESS:    1333545  HIT:     531899  MISS:     801646  HIT %:    39.8861  MISS %:    60.1139   MPKI: 16.0329
L2C DATA LOAD MPKI: 16.0329
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189904  HIT:      70074  MISS:     119830  HIT %:    36.8997  MISS %:    63.1003   MPKI: 2.3966
L2C PREFETCH  ACCESS:    2443525  HIT:    1175580  MISS:    1267945  HIT %:      48.11  MISS %:      51.89   MPKI: 25.3589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289130  HIT:     288945  MISS:        185  HIT %:     99.936  MISS %:  0.0639851   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7147  MISS:       6294  HIT %:    53.1731  MISS %:    46.8269   MPKI: 0.12588
L2C PREFETCH  REQUESTED:     946971  ISSUED:     946971  USEFUL:     104385  USELESS:    1163289
L2C USEFUL LOAD PREFETCHES:     104385 PREFETCH ISSUED TO LOWER LEVEL:    1270327  ACCURACY: 8.21718
L2C TIMELY PREFETCHES:     104385 LATE PREFETCHES: 2382 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337555 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.097 cycles
L2C RQ	ACCESS:    1536901	FORWARD:          0	MERGED:          0	TO_CACHE:    1536890
L2C WQ	ACCESS:     289130	FORWARD:         16	MERGED:          0	TO_CACHE:     289130
L2C PQ	ACCESS:    2878167	FORWARD:          0	MERGED:     205376	TO_CACHE:    2672786

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6275
L2C Data Evicting Data 2183133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2374276  HIT:    1465183  MISS:     909093  HIT %:    61.7107  MISS %:    38.2893   MPKI: 18.1819
LLC LOAD      ACCESS:     799264  HIT:     559910  MISS:     239354  HIT %:    70.0532  MISS %:    29.9468   MPKI: 4.78708
LLC RFO       ACCESS:     119826  HIT:     118239  MISS:       1587  HIT %:    98.6756  MISS %:    1.32442   MPKI: 0.03174
LLC PREFETCH  ACCESS:    1270326  HIT:     604913  MISS:     665413  HIT %:    47.6187  MISS %:    52.3813   MPKI: 13.3083
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178566  HIT:     178155  MISS:        411  HIT %:    99.7698  MISS %:   0.230167   MPKI: 0.00822
LLC LOAD TRANSLATION ACCESS:       6294  HIT:       3966  MISS:       2328  HIT %:    63.0124  MISS %:    36.9876   MPKI: 0.04656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72539  USELESS:     593043
LLC USEFUL LOAD PREFETCHES:      72539 PREFETCH ISSUED TO LOWER LEVEL:     665413  ACCURACY: 10.9013
LLC TIMELY PREFETCHES:      72539 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.562 cycles
LLC RQ	ACCESS:     925388	FORWARD:          0	MERGED:          0	TO_CACHE:     925384
LLC WQ	ACCESS:     178566	FORWARD:          5	MERGED:          0	TO_CACHE:     178566
LLC PQ	ACCESS:    1270327	FORWARD:          0	MERGED:          0	TO_CACHE:    1270326

LLC Dense regions hint to LLC: 0

RAW hits: 725915
Loads Generated: 17542285
Loads sent to L1D: 16816369
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556240
stream:pref_filled: 2561541
stream:pref_useful: 197861
stream:pref_late: 5904
stream:misses: 575197
stream:misses_by_poll: 0

CS: 
CS:times selected: 1441851
CS:pref_filled: 799447
CS:pref_useful: 781225
CS:pref_late: 114037
CS:misses: 173082
CS:misses_by_poll: 818

CPLX: 
CPLX:times selected: 9043904
CPLX:pref_filled: 391230
CPLX:pref_useful: 40726
CPLX:pref_late: 603
CPLX:misses: 2103435
CPLX:misses_by_poll: 579

NL_L1: 
NL:times selected: 66718
NL:pref_filled: 20965
NL:pref_useful: 1925
NL:pref_late: 40
NL:misses: 20411
NL:misses_by_poll: 0

total selections: 21108713
total_filled: 1871751
total_useful: 501314
total_late: 127479
total_polluted: 1397
total_misses_after_warmup: 1405708
conflicts: 34030
Degree Incremented Times: 97046
Degree Decremented Times: 290329

L1 IP Table Write Accesses: 13146344
L1 IP Table Read Accesses: 13112314
L1 RST Write Accesses: 5277121
L1 RST Read Accesses: 10554242
L1 CSPT Write Accesses: 5277121
L1 CSPT Read Accesses: 9838386
L1 RR Filter Tag Write Accesses: 3834636
L1 RR Filter Tag Read Accesses: 208017731
L1 IP Table Tag Write Accesses: 13205289
L1 IP Table Tag Read Accesses: 13205289
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46155395
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7714243
test: 4755415
L2 IP Table Read Accesses: 6245690
L2 IP Table Write Accesses: 4912873
L2 IP Table Tag Read Accesses: 3123269
L2 IP Table Tag Write Accesses: 3123269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151282  ROW_BUFFER_MISS:     757382
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:       2028  ROW_BUFFER_MISS:       9292  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150064591
0banks busy for write cycles: 7372
1banks busy for read cycles: 13263594
1banks busy for write cycles: 1512988
2banks busy for read cycles: 10908501
2banks busy for write cycles: 289891
3banks busy for read cycles: 7741165
3banks busy for write cycles: 90524
4banks busy for read cycles: 5541374
4banks busy for write cycles: 37685
5banks busy for read cycles: 3609068
5banks busy for write cycles: 24471
6banks busy for read cycles: 2023693
6banks busy for write cycles: 14272
7banks busy for read cycles: 992212
7banks busy for write cycles: 8197
8banks busy for read cycles: 446279
8banks busy for write cycles: 3808

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5096
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
