
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3165794 heartbeat IPC: 3.15877 cumulative IPC: 3.15877 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363852 heartbeat IPC: 3.1269 cumulative IPC: 3.14275 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9540118 heartbeat IPC: 3.14835 cumulative IPC: 3.14462 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12693840 heartbeat IPC: 3.17086 cumulative IPC: 3.15113 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15876104 heartbeat IPC: 3.14242 cumulative IPC: 3.14939 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15876105 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 41743151 heartbeat IPC: 0.386592 cumulative IPC: 0.386592 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72352248 heartbeat IPC: 0.3267 cumulative IPC: 0.354132 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103570239 heartbeat IPC: 0.320328 cumulative IPC: 0.342098 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131522655 heartbeat IPC: 0.357751 cumulative IPC: 0.345881 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156873732 heartbeat IPC: 0.394461 cumulative IPC: 0.354616 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 140997645 cumulative IPC: 0.354616 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354616 instructions: 50000002 cycles: 140997645
ITLB TOTAL     ACCESS:    8211687  HIT:    8211687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8211687  HIT:    8211687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10744669	FORWARD:          0	MERGED:    2532983	TO_CACHE:    8211686

DTLB TOTAL     ACCESS:   13405700  HIT:   13282662  MISS:     123038  HIT %:    99.0822  MISS %:   0.917804   MPKI: 2.46076
DTLB LOAD TRANSLATION ACCESS:   13405700  HIT:   13282662  MISS:     123038  HIT %:    99.0822  MISS %:   0.917804   MPKI: 2.46076
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0811 cycles
DTLB RQ	ACCESS:   23394797	FORWARD:          0	MERGED:    9970964	TO_CACHE:   13423833

STLB TOTAL     ACCESS:    4004628  HIT:    3961378  MISS:      43250  HIT %:      98.92  MISS %:       1.08   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123038  HIT:      79799  MISS:      43239  HIT %:    64.8572  MISS %:    35.1428   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3881590  HIT:    3881579  MISS:         11  HIT %:    99.9997  MISS %: 0.000283389   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.613 cycles
STLB RQ	ACCESS:    6342645	FORWARD:          0	MERGED:    2338017	TO_CACHE:    4004628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28719913  HIT:   26359804  MISS:    2360109  HIT %:    91.7823  MISS %:    8.21767   MPKI: 47.2022
L1D LOAD      ACCESS:    9262665  HIT:    8311781  MISS:     950884  HIT %:    89.7342  MISS %:    10.2658   MPKI: 19.0177
L1D RFO       ACCESS:   13591664  HIT:   13460350  MISS:     131314  HIT %:    99.0339  MISS %:   0.966136   MPKI: 2.62628
L1D PREFETCH  ACCESS:    5865584  HIT:    4587673  MISS:    1277911  HIT %:    78.2134  MISS %:    21.7866   MPKI: 25.5582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12439354  ISSUED:   12439215  USEFUL:     451223  USELESS:     826688
L1D USEFUL LOAD PREFETCHES:     451223 PREFETCH ISSUED TO LOWER LEVEL:    1539828  ACCURACY: 29.3035
L1D TIMELY PREFETCHES:     451223 LATE PREFETCHES: 260009 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1539828 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.6048e+06 cycles
L1D RQ	ACCESS:   15839366	FORWARD:          0	MERGED:    6458963	TO_CACHE:    9374006
L1D WQ	ACCESS:   14166007	FORWARD:       6398	MERGED:     145216	TO_CACHE:   14020791
L1D PQ	ACCESS:    6219608	FORWARD:          0	MERGED:          0	TO_CACHE:    6219607

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12562079
L1D ROI Sum of L1D PQ occupancy: 81676306
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10744670  HIT:   10744670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10744670  HIT:   10744670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14554781	FORWARD:          0	MERGED:    3810112	TO_CACHE:   10744669

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3081138  HIT:     963987  MISS:    2117151  HIT %:    31.2867  MISS %:    68.7133   MPKI: 42.343
L2C LOAD      ACCESS:     690854  HIT:      43876  MISS:     646978  HIT %:    6.35098  MISS %:     93.649   MPKI: 12.9396
L2C DATA LOAD MPKI: 12.9396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129406  HIT:       2134  MISS:     127272  HIT %:    1.64907  MISS %:    98.3509   MPKI: 2.54544
L2C PREFETCH  ACCESS:    1850039  HIT:     514453  MISS:    1335586  HIT %:    27.8077  MISS %:    72.1923   MPKI: 26.7117
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.7117
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367499  HIT:     366488  MISS:       1011  HIT %:    99.7249  MISS %:   0.275103   MPKI: 0.02022
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37036  MISS:       6293  HIT %:    85.4762  MISS %:    14.5238   MPKI: 0.12586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:     404192  ISSUED:     404192  USEFUL:      17349  USELESS:    1318127
L2C USEFUL LOAD PREFETCHES:      17349 PREFETCH ISSUED TO LOWER LEVEL:    1335682  ACCURACY: 1.29889
L2C TIMELY PREFETCHES:      17349 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149999 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.616 cycles
L2C RQ	ACCESS:     863622	FORWARD:          0	MERGED:          0	TO_CACHE:     863601
L2C WQ	ACCESS:     367499	FORWARD:         31	MERGED:          0	TO_CACHE:     367499
L2C PQ	ACCESS:    1944020	FORWARD:          0	MERGED:      10561	TO_CACHE:    1933449

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6292
L2C Data Evicting Data 2103547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 6289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2449881  HIT:     351832  MISS:    2098049  HIT %:    14.3612  MISS %:    85.6388   MPKI: 41.961
LLC LOAD      ACCESS:     646882  HIT:       1958  MISS:     644924  HIT %:   0.302683  MISS %:    99.6973   MPKI: 12.8985
LLC RFO       ACCESS:     127272  HIT:         72  MISS:     127200  HIT %:  0.0565718  MISS %:    99.9434   MPKI: 2.544
LLC PREFETCH  ACCESS:    1335682  HIT:      17203  MISS:    1318479  HIT %:    1.28796  MISS %:     98.712   MPKI: 26.3696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333741  HIT:     332330  MISS:       1411  HIT %:    99.5772  MISS %:   0.422783   MPKI: 0.02822
LLC LOAD TRANSLATION ACCESS:       6293  HIT:        269  MISS:       6024  HIT %:    4.27459  MISS %:    95.7254   MPKI: 0.12048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1244  USELESS:    1317059
LLC USEFUL LOAD PREFETCHES:       1244 PREFETCH ISSUED TO LOWER LEVEL:    1318479  ACCURACY: 0.0943511
LLC TIMELY PREFETCHES:       1244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.893 cycles
LLC RQ	ACCESS:     780459	FORWARD:          0	MERGED:          0	TO_CACHE:     780459
LLC WQ	ACCESS:     333741	FORWARD:          0	MERGED:          0	TO_CACHE:     333741
LLC PQ	ACCESS:    1335682	FORWARD:          0	MERGED:          0	TO_CACHE:    1335682

LLC Dense regions hint to LLC: 0

RAW hits: 376147
Loads Generated: 16215513
Loads sent to L1D: 15839366
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12092174
stream:pref_filled: 1165204
stream:pref_useful: 264513
stream:pref_late: 122570
stream:misses: 203333
stream:misses_by_poll: 0

CS: 
CS:times selected: 401899
CS:pref_filled: 270608
CS:pref_useful: 268647
CS:pref_late: 767
CS:misses: 1992
CS:misses_by_poll: 251

CPLX: 
CPLX:times selected: 11602485
CPLX:pref_filled: 996174
CPLX:pref_useful: 362580
CPLX:pref_late: 319278
CPLX:misses: 1457323
CPLX:misses_by_poll: 4650

NL_L1: 
NL:times selected: 122824
NL:pref_filled: 15180
NL:pref_useful: 7783
NL:pref_late: 1238
NL:misses: 34123
NL:misses_by_poll: 1

total selections: 24219382
total_filled: 1277911
total_useful: 451223
total_late: 450543
total_polluted: 4902
total_misses_after_warmup: 1062225
conflicts: 3
Degree Incremented Times: 77379
Degree Decremented Times: 152123

L1 IP Table Write Accesses: 9373993
L1 IP Table Read Accesses: 9373990
L1 RST Write Accesses: 5981553
L1 RST Read Accesses: 11963106
L1 CSPT Write Accesses: 5981553
L1 CSPT Read Accesses: 11675109
L1 RR Filter Tag Write Accesses: 6219747
L1 RR Filter Tag Read Accesses: 285599460
L1 IP Table Tag Write Accesses: 9374006
L1 IP Table Tag Read Accesses: 9374006
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57356152
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9471199
test: 6587411
L2 IP Table Read Accesses: 4414156
L2 IP Table Write Accesses: 3723302
L2 IP Table Tag Read Accesses: 2207078
L2 IP Table Tag Write Accesses: 2207078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1057503  ROW_BUFFER_MISS:    1039129
 DBUS_CONGESTED:       1686
 WQ ROW_BUFFER_HIT:      81191  ROW_BUFFER_MISS:     251890  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36791587
0banks busy for write cycles: 49599
1banks busy for read cycles: 29430034
1banks busy for write cycles: 7049262
2banks busy for read cycles: 18960362
2banks busy for write cycles: 4857391
3banks busy for read cycles: 11667164
3banks busy for write cycles: 3447589
4banks busy for read cycles: 6456664
4banks busy for write cycles: 2368827
5banks busy for read cycles: 4419169
5banks busy for write cycles: 1614147
6banks busy for read cycles: 3570828
6banks busy for write cycles: 1042558
7banks busy for read cycles: 2757337
7banks busy for write cycles: 862074
8banks busy for read cycles: 2303518
8banks busy for write cycles: 3349536

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.363
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
