
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3790472 heartbeat IPC: 2.63819 cumulative IPC: 2.63819 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7562794 heartbeat IPC: 2.65089 cumulative IPC: 2.64453 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11388194 heartbeat IPC: 2.61411 cumulative IPC: 2.63431 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15186266 heartbeat IPC: 2.63292 cumulative IPC: 2.63396 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19018083 heartbeat IPC: 2.60973 cumulative IPC: 2.62908 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19018084 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 76617897 heartbeat IPC: 0.173612 cumulative IPC: 0.173612 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 134007686 heartbeat IPC: 0.174247 cumulative IPC: 0.173929 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 191619853 heartbeat IPC: 0.173574 cumulative IPC: 0.173811 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 252357546 heartbeat IPC: 0.164642 cumulative IPC: 0.171424 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 314885097 heartbeat IPC: 0.15993 cumulative IPC: 0.168995 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 295867013 cumulative IPC: 0.168995 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168995 instructions: 50000000 cycles: 295867013
ITLB TOTAL     ACCESS:    8102373  HIT:    8102373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8102373  HIT:    8102373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8220978	FORWARD:          0	MERGED:     118606	TO_CACHE:    8102372

DTLB TOTAL     ACCESS:   10613903  HIT:    6361297  MISS:    4252606  HIT %:    59.9336  MISS %:    40.0664   MPKI: 85.0521
DTLB LOAD TRANSLATION ACCESS:   10613903  HIT:    6361297  MISS:    4252606  HIT %:    59.9336  MISS %:    40.0664   MPKI: 85.0521
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2799 cycles
DTLB RQ	ACCESS:   11796998	FORWARD:          0	MERGED:    1120235	TO_CACHE:   10676763

STLB TOTAL     ACCESS:   11153850  HIT:   11096929  MISS:      56921  HIT %:    99.4897  MISS %:   0.510326   MPKI: 1.13842
STLB LOAD TRANSLATION ACCESS:    4252605  HIT:    4195684  MISS:      56921  HIT %:    98.6615  MISS %:     1.3385   MPKI: 1.13842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6901245  HIT:    6901245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.331 cycles
STLB RQ	ACCESS:   12521411	FORWARD:          0	MERGED:    1367562	TO_CACHE:   11153849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18798881  HIT:    6495146  MISS:   12303735  HIT %:    34.5507  MISS %:    65.4493   MPKI: 246.075
L1D LOAD      ACCESS:   10598551  HIT:    4745968  MISS:    5852583  HIT %:    44.7794  MISS %:    55.2206   MPKI: 117.052
L1D RFO       ACCESS:    1029463  HIT:    1012963  MISS:      16500  HIT %:    98.3972  MISS %:    1.60278   MPKI: 0.33
L1D PREFETCH  ACCESS:    7170867  HIT:     736215  MISS:    6434652  HIT %:    10.2668  MISS %:    89.7332   MPKI: 128.693
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16538025  ISSUED:   16537968  USEFUL:    1644633  USELESS:    4790024
L1D USEFUL LOAD PREFETCHES:    1644633 PREFETCH ISSUED TO LOWER LEVEL:    7093711  ACCURACY: 23.1844
L1D TIMELY PREFETCHES:    1644633 LATE PREFETCHES: 659038 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7093711 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.74994e+06 cycles
L1D RQ	ACCESS:   17782390	FORWARD:          0	MERGED:    6894630	TO_CACHE:   10723623
L1D WQ	ACCESS:    1110839	FORWARD:     164491	MERGED:      37464	TO_CACHE:    1073375
L1D PQ	ACCESS:    8269161	FORWARD:          0	MERGED:          0	TO_CACHE:    8268807

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16642595
L1D ROI Sum of L1D PQ occupancy: 110008395
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8220978  HIT:    8220978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8220978  HIT:    8220978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11214246	FORWARD:          0	MERGED:    2993268	TO_CACHE:    8220978

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13849400  HIT:    2687989  MISS:   11161411  HIT %:    19.4087  MISS %:    80.5913   MPKI: 223.228
L2C LOAD      ACCESS:    5193519  HIT:     737343  MISS:    4456176  HIT %:    14.1974  MISS %:    85.8026   MPKI: 89.1235
L2C DATA LOAD MPKI: 89.1235
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16481  HIT:        794  MISS:      15687  HIT %:    4.81767  MISS %:    95.1823   MPKI: 0.31374
L2C PREFETCH  ACCESS:    8431906  HIT:    1761951  MISS:    6669955  HIT %:    20.8962  MISS %:    79.1038   MPKI: 133.399
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 133.399
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150057  HIT:     150057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57437  HIT:      37844  MISS:      19593  HIT %:    65.8878  MISS %:    34.1122   MPKI: 0.39186
L2C PREFETCH  REQUESTED:    4295063  ISSUED:    4295062  USEFUL:     227148  USELESS:    6442951
L2C USEFUL LOAD PREFETCHES:     227148 PREFETCH ISSUED TO LOWER LEVEL:    6698893  ACCURACY: 3.39083
L2C TIMELY PREFETCHES:     227148 LATE PREFETCHES: 28933 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1628132 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.277 cycles
L2C RQ	ACCESS:    5267464	FORWARD:          0	MERGED:          0	TO_CACHE:    5267439
L2C WQ	ACCESS:     150057	FORWARD:         29	MERGED:          0	TO_CACHE:     150057
L2C PQ	ACCESS:   11388767	FORWARD:          0	MERGED:    1616952	TO_CACHE:    9771811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19560
L2C Data Evicting Data 11122254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 19564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56921  HIT:      56206  MISS:        715  HIT %:    98.7439  MISS %:    1.25613   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56921  HIT:      56206  MISS:        715  HIT %:    98.7439  MISS %:    1.25613   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11301674  HIT:    5848061  MISS:    5453613  HIT %:    51.7451  MISS %:    48.2549   MPKI: 109.072
LLC LOAD      ACCESS:    4427244  HIT:    2907648  MISS:    1519596  HIT %:    65.6763  MISS %:    34.3237   MPKI: 30.3919
LLC RFO       ACCESS:      15686  HIT:      13452  MISS:       2234  HIT %:     85.758  MISS %:     14.242   MPKI: 0.04468
LLC PREFETCH  ACCESS:    6698887  HIT:    2779779  MISS:    3919108  HIT %:    41.4961  MISS %:    58.5039   MPKI: 78.3822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140264  HIT:     140205  MISS:         59  HIT %:    99.9579  MISS %:  0.0420635   MPKI: 0.00118
LLC LOAD TRANSLATION ACCESS:      19593  HIT:       6977  MISS:      12616  HIT %:    35.6097  MISS %:    64.3903   MPKI: 0.25232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124787  USELESS:    3794379
LLC USEFUL LOAD PREFETCHES:     124787 PREFETCH ISSUED TO LOWER LEVEL:    3919109  ACCURACY: 3.18407
LLC TIMELY PREFETCHES:     124787 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.82 cycles
LLC RQ	ACCESS:    4462524	FORWARD:          0	MERGED:          0	TO_CACHE:    4462524
LLC WQ	ACCESS:     140264	FORWARD:          1	MERGED:          0	TO_CACHE:     140264
LLC PQ	ACCESS:    6698893	FORWARD:          0	MERGED:          0	TO_CACHE:    6698892

LLC Dense regions hint to LLC: 0

RAW hits: 127938
Loads Generated: 17910328
Loads sent to L1D: 17782390
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20787507
stream:pref_filled: 9102872
stream:pref_useful: 99389
stream:pref_late: 19852
stream:misses: 2049168
stream:misses_by_poll: 0

CS: 
CS:times selected: 6009051
CS:pref_filled: 3071442
CS:pref_useful: 2991860
CS:pref_late: 1519038
CS:misses: 2400939
CS:misses_by_poll: 4475

CPLX: 
CPLX:times selected: 14662548
CPLX:pref_filled: 601737
CPLX:pref_useful: 43756
CPLX:pref_late: 6239
CPLX:misses: 8528265
CPLX:misses_by_poll: 535

NL_L1: 
NL:times selected: 51626
NL:pref_filled: 23009
NL:pref_useful: 584
NL:pref_late: 80
NL:misses: 32552
NL:misses_by_poll: 0

total selections: 41510732
total_filled: 6434652
total_useful: 1644633
total_late: 1614743
total_polluted: 5010
total_misses_after_warmup: 5977657
conflicts: 8307
Degree Incremented Times: 90704
Degree Decremented Times: 241685

L1 IP Table Write Accesses: 10702892
L1 IP Table Read Accesses: 10694585
L1 RST Write Accesses: 9148170
L1 RST Read Accesses: 18296340
L1 CSPT Write Accesses: 9148170
L1 CSPT Read Accesses: 15848179
L1 RR Filter Tag Write Accesses: 8269218
L1 RR Filter Tag Read Accesses: 492299908
L1 IP Table Tag Write Accesses: 10723625
L1 IP Table Tag Read Accesses: 10723625
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82941616
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16667700
test: 8707128
L2 IP Table Read Accesses: 22320509
L2 IP Table Write Accesses: 17127848
L2 IP Table Tag Read Accesses: 11160790
L2 IP Table Tag Write Accesses: 11160790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1088664  ROW_BUFFER_MISS:    4364802
 DBUS_CONGESTED:        438
 WQ ROW_BUFFER_HIT:      11795  ROW_BUFFER_MISS:      42319  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65720430
0banks busy for write cycles: 23962
1banks busy for read cycles: 51938099
1banks busy for write cycles: 5501540
2banks busy for read cycles: 47093709
2banks busy for write cycles: 1091471
3banks busy for read cycles: 36780124
3banks busy for write cycles: 338539
4banks busy for read cycles: 31110565
4banks busy for write cycles: 155076
5banks busy for read cycles: 23942813
5banks busy for write cycles: 111861
6banks busy for read cycles: 16615015
6banks busy for write cycles: 82329
7banks busy for read cycles: 9753207
7banks busy for write cycles: 134293
8banks busy for read cycles: 5086634
8banks busy for write cycles: 387347

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.7512
Branch types
NOT_BRANCH: 34906652 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769922 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
