
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241840 heartbeat IPC: 3.08467 cumulative IPC: 3.08467 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6517339 heartbeat IPC: 3.05297 cumulative IPC: 3.06874 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9792959 heartbeat IPC: 3.05286 cumulative IPC: 3.06343 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13051633 heartbeat IPC: 3.06873 cumulative IPC: 3.06475 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16562599 heartbeat IPC: 2.84822 cumulative IPC: 3.01885 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16562599 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61852470 heartbeat IPC: 0.2208 cumulative IPC: 0.2208 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113384246 heartbeat IPC: 0.194055 cumulative IPC: 0.206565 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149076457 heartbeat IPC: 0.280173 cumulative IPC: 0.226391 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183825021 heartbeat IPC: 0.287782 cumulative IPC: 0.239145 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216578368 heartbeat IPC: 0.305312 cumulative IPC: 0.24998 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200015769 cumulative IPC: 0.24998 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24998 instructions: 50000000 cycles: 200015769
ITLB TOTAL     ACCESS:    8897649  HIT:    8897649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897649  HIT:    8897649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125594	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897648

DTLB TOTAL     ACCESS:   16163776  HIT:   15409757  MISS:     754019  HIT %:    95.3351  MISS %:    4.66487   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16163776  HIT:   15409757  MISS:     754019  HIT %:    95.3351  MISS %:    4.66487   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.4586 cycles
DTLB RQ	ACCESS:   19215739	FORWARD:          0	MERGED:    2850772	TO_CACHE:   16364967

STLB TOTAL     ACCESS:    3874094  HIT:    3540761  MISS:     333333  HIT %:    91.3958  MISS %:    8.60415   MPKI: 6.66666
STLB LOAD TRANSLATION ACCESS:     754019  HIT:     420800  MISS:     333219  HIT %:    55.8076  MISS %:    44.1924   MPKI: 6.66438
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3120075  HIT:    3119961  MISS:        114  HIT %:    99.9963  MISS %: 0.00365376   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.461 cycles
STLB RQ	ACCESS:    4885973	FORWARD:          0	MERGED:    1011790	TO_CACHE:    3874183

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22803438  HIT:   19504181  MISS:    3299257  HIT %:    85.5318  MISS %:    14.4682   MPKI: 65.9851
L1D LOAD      ACCESS:   14082946  HIT:   12462593  MISS:    1620353  HIT %:    88.4942  MISS %:    11.5058   MPKI: 32.4071
L1D RFO       ACCESS:    5087773  HIT:    5071475  MISS:      16298  HIT %:    99.6797  MISS %:   0.320337   MPKI: 0.32596
L1D PREFETCH  ACCESS:    3632719  HIT:    1970113  MISS:    1662606  HIT %:    54.2325  MISS %:    45.7675   MPKI: 33.2521
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8266222  ISSUED:    8266222  USEFUL:     218597  USELESS:    1443988
L1D USEFUL LOAD PREFETCHES:     218597 PREFETCH ISSUED TO LOWER LEVEL:    1849262  ACCURACY: 11.8208
L1D TIMELY PREFETCHES:     218597 LATE PREFETCHES: 186380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1849262 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.24854e+06 cycles
L1D RQ	ACCESS:   16800230	FORWARD:          0	MERGED:    1515787	TO_CACHE:   14101491
L1D WQ	ACCESS:    5137441	FORWARD:    1185266	MERGED:      23193	TO_CACHE:    5114248
L1D PQ	ACCESS:    4134268	FORWARD:          0	MERGED:          0	TO_CACHE:    4131954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7528492
L1D ROI Sum of L1D PQ occupancy: 53761673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125595  HIT:    9125595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125595  HIT:    9125595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455639	FORWARD:          0	MERGED:    5330045	TO_CACHE:    9125594

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4211978  HIT:    1847966  MISS:    2364012  HIT %:    43.8741  MISS %:    56.1259   MPKI: 47.2802
L2C LOAD      ACCESS:    1433973  HIT:     510103  MISS:     923870  HIT %:    35.5727  MISS %:    64.4273   MPKI: 18.4774
L2C DATA LOAD MPKI: 18.4774
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16020  HIT:      14120  MISS:       1900  HIT %:    88.1398  MISS %:    11.8602   MPKI: 0.038
L2C PREFETCH  ACCESS:    2074411  HIT:     791238  MISS:    1283173  HIT %:    38.1428  MISS %:    61.8572   MPKI: 25.6635
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.6635
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     130226  HIT:     129849  MISS:        377  HIT %:    99.7105  MISS %:   0.289497   MPKI: 0.00754
L2C LOAD TRANSLATION ACCESS:     557156  HIT:     402588  MISS:     154568  HIT %:    72.2577  MISS %:    27.7423   MPKI: 3.09136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         68  MISS:        124  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00248
L2C PREFETCH  REQUESTED:     249476  ISSUED:     249476  USEFUL:      25884  USELESS:    1256812
L2C USEFUL LOAD PREFETCHES:      25884 PREFETCH ISSUED TO LOWER LEVEL:    1283176  ACCURACY: 2.01718
L2C TIMELY PREFETCHES:      25884 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56106 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.273 cycles
L2C RQ	ACCESS:    2007343	FORWARD:          0	MERGED:          0	TO_CACHE:    2007341
L2C WQ	ACCESS:     130227	FORWARD:          7	MERGED:          0	TO_CACHE:     130227
L2C PQ	ACCESS:    2098738	FORWARD:          0	MERGED:      24268	TO_CACHE:    2074465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141917
L2C Data Evicting Data 2066790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12775
L2C Data Evicting Translations 142153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333333  HIT:     333333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333219  HIT:     333219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333333  HIT:     333333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333219  HIT:     333219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333333  HIT:     333333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333219  HIT:     333219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333333  HIT:     109318  MISS:     224015  HIT %:    32.7954  MISS %:    67.2046   MPKI: 4.4803
PSCL2 LOAD TRANSLATION ACCESS:     333297  HIT:     109282  MISS:     224015  HIT %:    32.7882  MISS %:    67.2118   MPKI: 4.4803
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2437069  HIT:     730196  MISS:    1706873  HIT %:    29.9621  MISS %:    70.0379   MPKI: 34.1375
LLC LOAD      ACCESS:     923868  HIT:     319749  MISS:     604119  HIT %:    34.6098  MISS %:    65.3902   MPKI: 12.0824
LLC RFO       ACCESS:       1898  HIT:       1274  MISS:        624  HIT %:    67.1233  MISS %:    32.8767   MPKI: 0.01248
LLC PREFETCH  ACCESS:    1283176  HIT:     280835  MISS:    1002341  HIT %:    21.8859  MISS %:    78.1141   MPKI: 20.0468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73435  HIT:      72983  MISS:        452  HIT %:    99.3845  MISS %:    0.61551   MPKI: 0.00904
LLC LOAD TRANSLATION ACCESS:     154568  HIT:      55272  MISS:      99296  HIT %:     35.759  MISS %:     64.241   MPKI: 1.98592
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        124  HIT:         83  MISS:         41  HIT %:    66.9355  MISS %:    33.0645   MPKI: 0.00082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18047  USELESS:     975931
LLC USEFUL LOAD PREFETCHES:      18047 PREFETCH ISSUED TO LOWER LEVEL:    1002341  ACCURACY: 1.80049
LLC TIMELY PREFETCHES:      18047 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.817 cycles
LLC RQ	ACCESS:    1080459	FORWARD:          0	MERGED:          0	TO_CACHE:    1080458
LLC WQ	ACCESS:      73435	FORWARD:          1	MERGED:          0	TO_CACHE:      73435
LLC PQ	ACCESS:    1283176	FORWARD:          0	MERGED:          0	TO_CACHE:    1283176

LLC Dense regions hint to LLC: 0

RAW hits: 434428
Loads Generated: 17234658
Loads sent to L1D: 16800230
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110409
stream:pref_filled: 2166655
stream:pref_useful: 382659
stream:pref_late: 179899
stream:misses: 748591
stream:misses_by_poll: 0

CS: 
CS:times selected: 452592
CS:pref_filled: 193741
CS:pref_useful: 184530
CS:pref_late: 64
CS:misses: 1512
CS:misses_by_poll: 33

CPLX: 
CPLX:times selected: 8583004
CPLX:pref_filled: 784999
CPLX:pref_useful: 38995
CPLX:pref_late: 1951
CPLX:misses: 2266215
CPLX:misses_by_poll: 4773

NL_L1: 
NL:times selected: 89791
NL:pref_filled: 28814
NL:pref_useful: 7310
NL:pref_late: 2510
NL:misses: 29788
NL:misses_by_poll: 1

total selections: 18235796
total_filled: 1662606
total_useful: 218597
total_late: 207345
total_polluted: 4807
total_misses_after_warmup: 1638900
conflicts: 21428
Degree Incremented Times: 106852
Degree Decremented Times: 329277

L1 IP Table Write Accesses: 14069186
L1 IP Table Read Accesses: 14047758
L1 RST Write Accesses: 4731101
L1 RST Read Accesses: 9462202
L1 CSPT Write Accesses: 4731101
L1 CSPT Read Accesses: 9189276
L1 RR Filter Tag Write Accesses: 4134268
L1 RR Filter Tag Read Accesses: 172415709
L1 IP Table Tag Write Accesses: 14101493
L1 IP Table Tag Read Accesses: 14101493
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44924373
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6265890
test: 5248952
L2 IP Table Read Accesses: 6561288
L2 IP Table Write Accesses: 5127485
L2 IP Table Tag Read Accesses: 3280826
L2 IP Table Tag Write Accesses: 3280826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77542  ROW_BUFFER_MISS:    1628875
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      15439  ROW_BUFFER_MISS:      32826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77970494
0banks busy for write cycles: 35241
1banks busy for read cycles: 43044449
1banks busy for write cycles: 7220455
2banks busy for read cycles: 30965989
2banks busy for write cycles: 1595310
3banks busy for read cycles: 22335543
3banks busy for write cycles: 378606
4banks busy for read cycles: 9260595
4banks busy for write cycles: 93414
5banks busy for read cycles: 4242005
5banks busy for write cycles: 24640
6banks busy for read cycles: 2063123
6banks busy for write cycles: 5742
7banks busy for read cycles: 633295
7banks busy for write cycles: 1631
8banks busy for read cycles: 145238
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0621
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
