
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3346295 heartbeat IPC: 2.98838 cumulative IPC: 2.98838 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6695508 heartbeat IPC: 2.98578 cumulative IPC: 2.98708 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10039551 heartbeat IPC: 2.99039 cumulative IPC: 2.98818 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13387582 heartbeat IPC: 2.98683 cumulative IPC: 2.98784 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16741400 heartbeat IPC: 2.98168 cumulative IPC: 2.98661 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16741400 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57406926 heartbeat IPC: 0.245909 cumulative IPC: 0.245909 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98420960 heartbeat IPC: 0.243819 cumulative IPC: 0.244859 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139007530 heartbeat IPC: 0.246387 cumulative IPC: 0.245366 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 179734100 heartbeat IPC: 0.24554 cumulative IPC: 0.24541 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220534040 heartbeat IPC: 0.245098 cumulative IPC: 0.245347 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203792640 cumulative IPC: 0.245347 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245347 instructions: 50000000 cycles: 203792640
ITLB TOTAL     ACCESS:    8880525  HIT:    8880525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880525  HIT:    8880525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295483	FORWARD:          0	MERGED:     414958	TO_CACHE:    8880525

DTLB TOTAL     ACCESS:   14772130  HIT:   13427662  MISS:    1344468  HIT %:    90.8986  MISS %:    9.10138   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14772130  HIT:   13427662  MISS:    1344468  HIT %:    90.8986  MISS %:    9.10138   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9209 cycles
DTLB RQ	ACCESS:   18040959	FORWARD:          0	MERGED:    3165265	TO_CACHE:   14875694

STLB TOTAL     ACCESS:    5191790  HIT:    5175092  MISS:      16698  HIT %:    99.6784  MISS %:   0.321623   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344468  HIT:    1327770  MISS:      16698  HIT %:     98.758  MISS %:    1.24198   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3847322  HIT:    3847322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.325 cycles
STLB RQ	ACCESS:    5929713	FORWARD:          0	MERGED:     737922	TO_CACHE:    5191791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22077317  HIT:   17359890  MISS:    4717427  HIT %:    78.6322  MISS %:    21.3678   MPKI: 94.3485
L1D LOAD      ACCESS:   12928449  HIT:   10943594  MISS:    1984855  HIT %:    84.6474  MISS %:    15.3526   MPKI: 39.6971
L1D RFO       ACCESS:    4792736  HIT:    4618300  MISS:     174436  HIT %:    96.3604  MISS %:    3.63959   MPKI: 3.48872
L1D PREFETCH  ACCESS:    4356132  HIT:    1797996  MISS:    2558136  HIT %:    41.2751  MISS %:    58.7249   MPKI: 51.1627
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9173773  ISSUED:    9173763  USEFUL:     674042  USELESS:    1884086
L1D USEFUL LOAD PREFETCHES:     674042 PREFETCH ISSUED TO LOWER LEVEL:    2693940  ACCURACY: 25.0207
L1D TIMELY PREFETCHES:     674042 LATE PREFETCHES: 135594 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2693940 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.4688e+06 cycles
L1D RQ	ACCESS:   17092658	FORWARD:          0	MERGED:    3649610	TO_CACHE:   12955047
L1D WQ	ACCESS:    5115293	FORWARD:     491274	MERGED:      29381	TO_CACHE:    5085912
L1D PQ	ACCESS:    4588518	FORWARD:          0	MERGED:          0	TO_CACHE:    4585245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8997650
L1D ROI Sum of L1D PQ occupancy: 59720254
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295483  HIT:    9295483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295483  HIT:    9295483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379437	FORWARD:          0	MERGED:    5083954	TO_CACHE:    9295483

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5624167  HIT:    2018575  MISS:    3605592  HIT %:    35.8911  MISS %:    64.1089   MPKI: 72.1118
L2C LOAD      ACCESS:    1849249  HIT:     499161  MISS:    1350088  HIT %:    26.9926  MISS %:    73.0074   MPKI: 27.0018
L2C DATA LOAD MPKI: 27.0018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174232  HIT:      75542  MISS:      98690  HIT %:    43.3571  MISS %:    56.6429   MPKI: 1.9738
L2C PREFETCH  ACCESS:    3313928  HIT:    1163541  MISS:    2150387  HIT %:    35.1106  MISS %:    64.8894   MPKI: 43.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269983  HIT:     269660  MISS:        323  HIT %:    99.8804  MISS %:   0.119637   MPKI: 0.00646
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10671  MISS:       6104  HIT %:    63.6125  MISS %:    36.3875   MPKI: 0.12208
L2C PREFETCH  REQUESTED:    1376572  ISSUED:    1376572  USEFUL:     115528  USELESS:    2034869
L2C USEFUL LOAD PREFETCHES:     115528 PREFETCH ISSUED TO LOWER LEVEL:    2154998  ACCURACY: 5.36093
L2C TIMELY PREFETCHES:     115528 LATE PREFETCHES: 4611 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 537523 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.1699 cycles
L2C RQ	ACCESS:    2040269	FORWARD:          0	MERGED:          0	TO_CACHE:    2040256
L2C WQ	ACCESS:     269983	FORWARD:         16	MERGED:          0	TO_CACHE:     269983
L2C PQ	ACCESS:    4070505	FORWARD:          0	MERGED:     364966	TO_CACHE:    3705536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6095
L2C Data Evicting Data 3593075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3793707  HIT:    2375705  MISS:    1418002  HIT %:    62.6223  MISS %:    37.3777   MPKI: 28.36
LLC LOAD      ACCESS:    1345476  HIT:    1020837  MISS:     324639  HIT %:    75.8718  MISS %:    24.1282   MPKI: 6.49278
LLC RFO       ACCESS:      98689  HIT:      97689  MISS:       1000  HIT %:    98.9867  MISS %:    1.01328   MPKI: 0.02
LLC PREFETCH  ACCESS:    2154998  HIT:    1066266  MISS:    1088732  HIT %:    49.4787  MISS %:    50.5213   MPKI: 21.7746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     188440  HIT:     188150  MISS:        290  HIT %:    99.8461  MISS %:   0.153895   MPKI: 0.0058
LLC LOAD TRANSLATION ACCESS:       6104  HIT:       2763  MISS:       3341  HIT %:    45.2654  MISS %:    54.7346   MPKI: 0.06682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87045  USELESS:    1001390
LLC USEFUL LOAD PREFETCHES:      87045 PREFETCH ISSUED TO LOWER LEVEL:    1088732  ACCURACY: 7.99508
LLC TIMELY PREFETCHES:      87045 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.611 cycles
LLC RQ	ACCESS:    1450271	FORWARD:          0	MERGED:          0	TO_CACHE:    1450269
LLC WQ	ACCESS:     188440	FORWARD:          3	MERGED:          0	TO_CACHE:     188440
LLC PQ	ACCESS:    2154998	FORWARD:          0	MERGED:          0	TO_CACHE:    2154997

LLC Dense regions hint to LLC: 0

RAW hits: 639277
Loads Generated: 17731939
Loads sent to L1D: 17092658
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12144231
stream:pref_filled: 3378868
stream:pref_useful: 165946
stream:pref_late: 4204
stream:misses: 775807
stream:misses_by_poll: 0

CS: 
CS:times selected: 1969169
CS:pref_filled: 1097173
CS:pref_useful: 1057143
CS:pref_late: 295511
CS:misses: 440160
CS:misses_by_poll: 1073

CPLX: 
CPLX:times selected: 10088128
CPLX:pref_filled: 445028
CPLX:pref_useful: 47569
CPLX:pref_late: 1473
CPLX:misses: 2879534
CPLX:misses_by_poll: 1017

NL_L1: 
NL:times selected: 76081
NL:pref_filled: 25342
NL:pref_useful: 1737
NL:pref_late: 45
NL:misses: 26967
NL:misses_by_poll: 2

total selections: 24277609
total_filled: 2558136
total_useful: 674042
total_late: 314688
total_polluted: 2092
total_misses_after_warmup: 2011453
conflicts: 31271
Degree Incremented Times: 98955
Degree Decremented Times: 309663

L1 IP Table Write Accesses: 12898922
L1 IP Table Read Accesses: 12867651
L1 RST Write Accesses: 6005910
L1 RST Read Accesses: 12011820
L1 CSPT Write Accesses: 6005910
L1 CSPT Read Accesses: 11056261
L1 RR Filter Tag Write Accesses: 4588528
L1 RR Filter Tag Read Accesses: 253547633
L1 IP Table Tag Write Accesses: 12955047
L1 IP Table Tag Read Accesses: 12955047
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57578463
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9157416
test: 5619856
L2 IP Table Read Accesses: 8498382
L2 IP Table Write Accesses: 6649579
L2 IP Table Tag Read Accesses: 4249491
L2 IP Table Tag Write Accesses: 4249491

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338879  ROW_BUFFER_MISS:    1078823
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:        875  ROW_BUFFER_MISS:       5623  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136302068
0banks busy for write cycles: 5856
1banks busy for read cycles: 20807074
1banks busy for write cycles: 1301282
2banks busy for read cycles: 15505322
2banks busy for write cycles: 109373
3banks busy for read cycles: 11096435
3banks busy for write cycles: 11190
4banks busy for read cycles: 8058506
4banks busy for write cycles: 1651
5banks busy for read cycles: 5184921
5banks busy for write cycles: 359
6banks busy for read cycles: 3085612
6banks busy for write cycles: 0
7banks busy for read cycles: 1592203
7banks busy for write cycles: 0
8banks busy for read cycles: 730789
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1777
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
