
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586878 heartbeat IPC: 2.78794 cumulative IPC: 2.78794 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170535 heartbeat IPC: 2.79045 cumulative IPC: 2.78919 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757618 heartbeat IPC: 2.78778 cumulative IPC: 2.78872 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344388 heartbeat IPC: 2.78802 cumulative IPC: 2.78855 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929981 heartbeat IPC: 2.78894 cumulative IPC: 2.78863 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929981 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29094667 heartbeat IPC: 0.895681 cumulative IPC: 0.895681 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39669410 heartbeat IPC: 0.945649 cumulative IPC: 0.919987 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50260738 heartbeat IPC: 0.944169 cumulative IPC: 0.927909 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60843772 heartbeat IPC: 0.944908 cumulative IPC: 0.932101 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71418884 heartbeat IPC: 0.945616 cumulative IPC: 0.934773 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53488904 cumulative IPC: 0.934773 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934773 instructions: 50000001 cycles: 53488904
ITLB TOTAL     ACCESS:    6641548  HIT:    6641494  MISS:         54  HIT %:    99.9992  MISS %: 0.000813063   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6641548  HIT:    6641494  MISS:         54  HIT %:    99.9992  MISS %: 0.000813063   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 352.963 cycles
ITLB RQ	ACCESS:    8710351	FORWARD:          0	MERGED:    2068794	TO_CACHE:    6641557

DTLB TOTAL     ACCESS:   10591677  HIT:    6897592  MISS:    3694085  HIT %:    65.1228  MISS %:    34.8772   MPKI: 73.8817
DTLB LOAD TRANSLATION ACCESS:   10591677  HIT:    6897592  MISS:    3694085  HIT %:    65.1228  MISS %:    34.8772   MPKI: 73.8817
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.092 cycles
DTLB RQ	ACCESS:   14705188	FORWARD:          0	MERGED:    3859490	TO_CACHE:   10845698

STLB TOTAL     ACCESS:    4196764  HIT:    4190567  MISS:       6197  HIT %:    99.8523  MISS %:   0.147661   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694139  HIT:    3687942  MISS:       6197  HIT %:    99.8322  MISS %:   0.167752   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     502625  HIT:     502625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.232 cycles
STLB RQ	ACCESS:    4225893	FORWARD:          0	MERGED:      29129	TO_CACHE:    4196764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044882  HIT:    8796684  MISS:    6248198  HIT %:    58.4696  MISS %:    41.5304   MPKI: 124.964
L1D LOAD      ACCESS:    8920058  HIT:    3564297  MISS:    5355761  HIT %:    39.9582  MISS %:    60.0418   MPKI: 107.115
L1D RFO       ACCESS:    5614614  HIT:    5213960  MISS:     400654  HIT %:    92.8641  MISS %:    7.13591   MPKI: 8.01308
L1D PREFETCH  ACCESS:     510210  HIT:      18427  MISS:     491783  HIT %:    3.61165  MISS %:    96.3883   MPKI: 9.83566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1088275  ISSUED:    1063509  USEFUL:        688  USELESS:     491099
L1D USEFUL LOAD PREFETCHES:        688 PREFETCH ISSUED TO LOWER LEVEL:     491820  ACCURACY: 0.139889
L1D TIMELY PREFETCHES:        688 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 491820 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.396 cycles
L1D RQ	ACCESS:   14451977	FORWARD:          0	MERGED:    5389475	TO_CACHE:    9059018
L1D WQ	ACCESS:    5647215	FORWARD:       3485	MERGED:       1045	TO_CACHE:    5646170
L1D PQ	ACCESS:     531755	FORWARD:          0	MERGED:          0	TO_CACHE:     531754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 813230
L1D ROI Sum of L1D PQ occupancy: 32843805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8685048  HIT:    8635391  MISS:      49657  HIT %:    99.4282  MISS %:   0.571753   MPKI: 0.99314
L1I LOAD      ACCESS:    8685048  HIT:    8635391  MISS:      49657  HIT %:    99.4282  MISS %:   0.571753   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2956 cycles
L1I RQ	ACCESS:   12794571	FORWARD:          0	MERGED:    4084220	TO_CACHE:    8710351

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7714572  HIT:    7216552  MISS:     498020  HIT %:    93.5444  MISS %:    6.45558   MPKI: 9.9604
L2C LOAD      ACCESS:    5301390  HIT:    5217619  MISS:      83771  HIT %:    98.4198  MISS %:    1.58017   MPKI: 1.67542
L2C DATA LOAD MPKI: 1.65864
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399910  HIT:     397467  MISS:       2443  HIT %:    99.3891  MISS %:   0.610887   MPKI: 0.04886
L2C PREFETCH  ACCESS:    1553621  HIT:    1149614  MISS:     404007  HIT %:    73.9958  MISS %:    26.0042   MPKI: 8.08014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.08014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450091  HIT:     450054  MISS:         37  HIT %:    99.9918  MISS %: 0.00822056   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1798  MISS:       7762  HIT %:    18.8075  MISS %:    81.1925   MPKI: 0.15524
L2C PREFETCH  REQUESTED:    1073123  ISSUED:    1073117  USEFUL:     401031  USELESS:       2923
L2C USEFUL LOAD PREFETCHES:     401031 PREFETCH ISSUED TO LOWER LEVEL:     404028  ACCURACY: 99.2582
L2C TIMELY PREFETCHES:     401031 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91599 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.046 cycles
L2C RQ	ACCESS:    5815617	FORWARD:          0	MERGED:          0	TO_CACHE:    5710860
L2C WQ	ACCESS:     450091	FORWARD:     104758	MERGED:          0	TO_CACHE:     450091
L2C PQ	ACCESS:    1564915	FORWARD:          0	MERGED:       8120	TO_CACHE:    1556794

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7497
L2C Data Evicting Data 480947
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 257
L2C Data Evicting Translations 7461
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     546405  HIT:     168432  MISS:     377973  HIT %:    30.8255  MISS %:    69.1745   MPKI: 7.55946
LLC LOAD      ACCESS:      83746  HIT:      22410  MISS:      61336  HIT %:    26.7595  MISS %:    73.2405   MPKI: 1.22672
LLC RFO       ACCESS:       2369  HIT:       1263  MISS:       1106  HIT %:    53.3136  MISS %:    46.6864   MPKI: 0.02212
LLC PREFETCH  ACCESS:     404028  HIT:      89578  MISS:     314450  HIT %:    22.1712  MISS %:    77.8288   MPKI: 6.289
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48500  HIT:      48451  MISS:         49  HIT %:     99.899  MISS %:   0.101031   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       7762  HIT:       6730  MISS:       1032  HIT %:    86.7045  MISS %:    13.2955   MPKI: 0.02064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11518  USELESS:     287429
LLC USEFUL LOAD PREFETCHES:      11518 PREFETCH ISSUED TO LOWER LEVEL:     314450  ACCURACY: 3.6629
LLC TIMELY PREFETCHES:      11518 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.7 cycles
LLC RQ	ACCESS:      93955	FORWARD:          0	MERGED:          0	TO_CACHE:      93877
LLC WQ	ACCESS:      48500	FORWARD:         78	MERGED:          0	TO_CACHE:      48500
LLC PQ	ACCESS:     404028	FORWARD:          0	MERGED:          0	TO_CACHE:     404028

LLC Dense regions hint to LLC: 0

RAW hits: 21470
Loads Generated: 14473447
Loads sent to L1D: 14451977
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 935572
stream:pref_filled: 703854
stream:pref_useful: 8626
stream:pref_late: 45
stream:misses: 5454
stream:misses_by_poll: 0

CS: 
CS:times selected: 832175
CS:pref_filled: 3189
CS:pref_useful: 39
CS:pref_late: 1
CS:misses: 8475
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 934154
CPLX:pref_filled: 5760
CPLX:pref_useful: 474
CPLX:pref_late: 3
CPLX:misses: 4963690
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 24
NL:pref_filled: 17
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 18
NL:misses_by_poll: 0

total selections: 2701925
total_filled: 491783
total_useful: 688
total_late: 54
total_polluted: 0
total_misses_after_warmup: 5494721
conflicts: 623051
Degree Incremented Times: 0
Degree Decremented Times: 585543

L1 IP Table Write Accesses: 6851026
L1 IP Table Read Accesses: 6227975
L1 RST Write Accesses: 633397
L1 RST Read Accesses: 1266794
L1 CSPT Write Accesses: 633397
L1 CSPT Read Accesses: 1266792
L1 RR Filter Tag Write Accesses: 556521
L1 RR Filter Tag Read Accesses: 55736490
L1 IP Table Tag Write Accesses: 9059018
L1 IP Table Tag Read Accesses: 9059018
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5703528
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1834309
test: 34245
L2 IP Table Read Accesses: 10374402
L2 IP Table Write Accesses: 6664062
L2 IP Table Tag Read Accesses: 5732605
L2 IP Table Tag Write Accesses: 5732605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246946  ROW_BUFFER_MISS:     130978
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      27996  ROW_BUFFER_MISS:      21815  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39356985
0banks busy for write cycles: 8846
1banks busy for read cycles: 3758593
1banks busy for write cycles: 819744
2banks busy for read cycles: 1888454
2banks busy for write cycles: 541945
3banks busy for read cycles: 2979435
3banks busy for write cycles: 259793
4banks busy for read cycles: 1919052
4banks busy for write cycles: 183499
5banks busy for read cycles: 882170
5banks busy for write cycles: 140153
6banks busy for read cycles: 542489
6banks busy for write cycles: 111575
7banks busy for read cycles: 25550
7banks busy for write cycles: 55348
8banks busy for read cycles: 404
8banks busy for write cycles: 14870

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.6019
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
