
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596804 heartbeat IPC: 2.78025 cumulative IPC: 2.78025 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194003 heartbeat IPC: 2.77994 cumulative IPC: 2.78009 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790857 heartbeat IPC: 2.78021 cumulative IPC: 2.78013 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388398 heartbeat IPC: 2.77968 cumulative IPC: 2.78002 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984190 heartbeat IPC: 2.78103 cumulative IPC: 2.78022 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984190 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29016398 heartbeat IPC: 0.906437 cumulative IPC: 0.906437 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40021917 heartbeat IPC: 0.908635 cumulative IPC: 0.907535 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51137382 heartbeat IPC: 0.899647 cumulative IPC: 0.90489 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62148303 heartbeat IPC: 0.908189 cumulative IPC: 0.905713 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73154785 heartbeat IPC: 0.908555 cumulative IPC: 0.90628 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55170598 cumulative IPC: 0.90628 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90628 instructions: 50000002 cycles: 55170598
ITLB TOTAL     ACCESS:    6970937  HIT:    6970937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6970937  HIT:    6970937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8475349	FORWARD:          0	MERGED:    1504412	TO_CACHE:    6970937

DTLB TOTAL     ACCESS:   14207894  HIT:   12273767  MISS:    1934127  HIT %:     86.387  MISS %:     13.613   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14207894  HIT:   12273767  MISS:    1934127  HIT %:     86.387  MISS %:     13.613   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99775 cycles
DTLB RQ	ACCESS:   19844616	FORWARD:          0	MERGED:    5421917	TO_CACHE:   14422699

STLB TOTAL     ACCESS:    2234604  HIT:    2232410  MISS:       2194  HIT %:    99.9018  MISS %:  0.0981829   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934127  HIT:    1931933  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     300477  HIT:     300477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.555 cycles
STLB RQ	ACCESS:    2252495	FORWARD:          0	MERGED:      17891	TO_CACHE:    2234604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20056329  HIT:   16041609  MISS:    4014720  HIT %:    79.9828  MISS %:    20.0172   MPKI: 80.2944
L1D LOAD      ACCESS:   15732724  HIT:   12283983  MISS:    3448741  HIT %:    78.0792  MISS %:    21.9208   MPKI: 68.9748
L1D RFO       ACCESS:    4007407  HIT:    3700031  MISS:     307376  HIT %:    92.3298  MISS %:     7.6702   MPKI: 6.14752
L1D PREFETCH  ACCESS:     316198  HIT:      57595  MISS:     258603  HIT %:    18.2149  MISS %:    81.7851   MPKI: 5.17206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     636737  ISSUED:     636736  USEFUL:       8061  USELESS:     250547
L1D USEFUL LOAD PREFETCHES:       8061 PREFETCH ISSUED TO LOWER LEVEL:     258805  ACCURACY: 3.1147
L1D TIMELY PREFETCHES:       8061 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 258805 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2362.44 cycles
L1D RQ	ACCESS:   19467785	FORWARD:          0	MERGED:    3638715	TO_CACHE:   15818932
L1D WQ	ACCESS:    4052947	FORWARD:      10138	MERGED:      27263	TO_CACHE:    4025684
L1D PQ	ACCESS:     318368	FORWARD:          0	MERGED:          0	TO_CACHE:     318368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637643
L1D ROI Sum of L1D PQ occupancy: 5008810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813623  HIT:    6513620  MISS:    1300003  HIT %:    83.3624  MISS %:    16.6376   MPKI: 26.0001
L1I LOAD      ACCESS:    7813623  HIT:    6513620  MISS:    1300003  HIT %:    83.3624  MISS %:    16.6376   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0715 cycles
L1I RQ	ACCESS:   11872915	FORWARD:          0	MERGED:    3397566	TO_CACHE:    8475349

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6301542  HIT:    6030090  MISS:     271452  HIT %:    95.6923  MISS %:    4.30771   MPKI: 5.42904
L2C LOAD      ACCESS:    4748071  HIT:    4674649  MISS:      73422  HIT %:    98.4536  MISS %:    1.54635   MPKI: 1.46844
L2C DATA LOAD MPKI: 1.46264
L2C INSTRUCTION LOAD MPKI: 0.0058
L2C RFO       ACCESS:     307248  HIT:     277822  MISS:      29426  HIT %:    90.4227  MISS %:    9.57728   MPKI: 0.58852
L2C PREFETCH  ACCESS:     913523  HIT:     747946  MISS:     165577  HIT %:    81.8749  MISS %:    18.1251   MPKI: 3.31154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.31154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329433  HIT:     329386  MISS:         47  HIT %:    99.9857  MISS %:  0.0142669   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        287  MISS:       2980  HIT %:    8.78482  MISS %:    91.2152   MPKI: 0.0596
L2C PREFETCH  REQUESTED:     661066  ISSUED:     661066  USEFUL:     163565  USELESS:       2052
L2C USEFUL LOAD PREFETCHES:     163565 PREFETCH ISSUED TO LOWER LEVEL:     165582  ACCURACY: 98.7819
L2C TIMELY PREFETCHES:     163565 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57568 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.332 cycles
L2C RQ	ACCESS:    5059188	FORWARD:          0	MERGED:          0	TO_CACHE:    5058586
L2C WQ	ACCESS:     329433	FORWARD:        615	MERGED:          0	TO_CACHE:     329433
L2C PQ	ACCESS:     919867	FORWARD:          0	MERGED:       6138	TO_CACHE:     913716

L2C Instructions Evicting Data 281
L2C Translations Evicting Data 2960
L2C Data Evicting Data 264869
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 276
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2990
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300967  HIT:     164638  MISS:     136329  HIT %:     54.703  MISS %:     45.297   MPKI: 2.72658
LLC LOAD      ACCESS:      73417  HIT:      37921  MISS:      35496  HIT %:    51.6515  MISS %:    48.3485   MPKI: 0.70992
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     165582  HIT:      94470  MISS:      71112  HIT %:    57.0533  MISS %:    42.9467   MPKI: 1.42224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29562  HIT:      29551  MISS:         11  HIT %:    99.9628  MISS %:  0.0372099   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       2980  HIT:       2695  MISS:        285  HIT %:    90.4362  MISS %:    9.56376   MPKI: 0.0057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18807  USELESS:      53393
LLC USEFUL LOAD PREFETCHES:      18807 PREFETCH ISSUED TO LOWER LEVEL:      71112  ACCURACY: 26.447
LLC TIMELY PREFETCHES:      18807 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.781 cycles
LLC RQ	ACCESS:     105823	FORWARD:          0	MERGED:          0	TO_CACHE:     105823
LLC WQ	ACCESS:      29562	FORWARD:          0	MERGED:          0	TO_CACHE:      29562
LLC PQ	ACCESS:     165582	FORWARD:          0	MERGED:          0	TO_CACHE:     165582

LLC Dense regions hint to LLC: 0

RAW hits: 124951
Loads Generated: 19592737
Loads sent to L1D: 19467785
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672312
stream:pref_filled: 488210
stream:pref_useful: 13763
stream:pref_late: 222
stream:misses: 4795
stream:misses_by_poll: 0

CS: 
CS:times selected: 515333
CS:pref_filled: 2130
CS:pref_useful: 68
CS:pref_late: 1
CS:misses: 16723
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 670960
CPLX:pref_filled: 18848
CPLX:pref_useful: 1914
CPLX:pref_late: 20
CPLX:misses: 2693819
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 47
NL:pref_filled: 34
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 99
NL:misses_by_poll: 0

total selections: 1858652
total_filled: 258603
total_useful: 8061
total_late: 286
total_polluted: 2
total_misses_after_warmup: 3534949
conflicts: 3868116
Degree Incremented Times: 0
Degree Decremented Times: 611864

L1 IP Table Write Accesses: 9407834
L1 IP Table Read Accesses: 5539718
L1 RST Write Accesses: 330887
L1 RST Read Accesses: 661774
L1 CSPT Write Accesses: 330887
L1 CSPT Read Accesses: 661684
L1 RR Filter Tag Write Accesses: 318369
L1 RR Filter Tag Read Accesses: 27500664
L1 IP Table Tag Write Accesses: 15818932
L1 IP Table Tag Read Accesses: 15818932
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2895011
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 894360
test: 61265
L2 IP Table Read Accesses: 6727469
L2 IP Table Write Accesses: 4213758
L2 IP Table Tag Read Accesses: 3699061
L2 IP Table Tag Write Accesses: 3699061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76306  ROW_BUFFER_MISS:      60012
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      10687  ROW_BUFFER_MISS:      18907  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45633671
0banks busy for write cycles: 10344
1banks busy for read cycles: 4359908
1banks busy for write cycles: 1245695
2banks busy for read cycles: 1388126
2banks busy for write cycles: 345670
3banks busy for read cycles: 884789
3banks busy for write cycles: 236126
4banks busy for read cycles: 258631
4banks busy for write cycles: 180195
5banks busy for read cycles: 131657
5banks busy for write cycles: 115786
6banks busy for read cycles: 116281
6banks busy for write cycles: 81090
7banks busy for read cycles: 75596
7banks busy for write cycles: 60695
8banks busy for read cycles: 13542
8banks busy for write cycles: 32797

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
