
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671364 heartbeat IPC: 2.72378 cumulative IPC: 2.72378 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341647 heartbeat IPC: 2.72459 cumulative IPC: 2.72418 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011924 heartbeat IPC: 2.72459 cumulative IPC: 2.72432 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682011 heartbeat IPC: 2.72473 cumulative IPC: 2.72442 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354203 heartbeat IPC: 2.72317 cumulative IPC: 2.72417 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354204 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29611768 heartbeat IPC: 0.888292 cumulative IPC: 0.888291 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40888331 heartbeat IPC: 0.886795 cumulative IPC: 0.887543 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52180645 heartbeat IPC: 0.885558 cumulative IPC: 0.88688 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63451939 heartbeat IPC: 0.88721 cumulative IPC: 0.886962 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74709956 heartbeat IPC: 0.888256 cumulative IPC: 0.887221 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56355753 cumulative IPC: 0.887221 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887221 instructions: 50000000 cycles: 56355753
ITLB TOTAL     ACCESS:    6981713  HIT:    6981713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981713  HIT:    6981713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8557502	FORWARD:          0	MERGED:    1575789	TO_CACHE:    6981713

DTLB TOTAL     ACCESS:   15062262  HIT:   13170224  MISS:    1892038  HIT %:    87.4386  MISS %:    12.5614   MPKI: 37.8408
DTLB LOAD TRANSLATION ACCESS:   15062262  HIT:   13170224  MISS:    1892038  HIT %:    87.4386  MISS %:    12.5614   MPKI: 37.8408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98672 cycles
DTLB RQ	ACCESS:   19761908	FORWARD:          0	MERGED:    4503254	TO_CACHE:   15258654

STLB TOTAL     ACCESS:    2148863  HIT:    2146835  MISS:       2028  HIT %:    99.9056  MISS %:  0.0943755   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892038  HIT:    1890010  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256825  HIT:     256825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.295 cycles
STLB RQ	ACCESS:    2154716	FORWARD:          0	MERGED:       5853	TO_CACHE:    2148863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19918257  HIT:   15969095  MISS:    3949162  HIT %:    80.1732  MISS %:    19.8268   MPKI: 78.9832
L1D LOAD      ACCESS:   15705325  HIT:   12282149  MISS:    3423176  HIT %:    78.2037  MISS %:    21.7963   MPKI: 68.4635
L1D RFO       ACCESS:    3952459  HIT:    3647389  MISS:     305070  HIT %:    92.2815  MISS %:    7.71849   MPKI: 6.1014
L1D PREFETCH  ACCESS:     260473  HIT:      39557  MISS:     220916  HIT %:    15.1866  MISS %:    84.8134   MPKI: 4.41832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     525357  ISSUED:     525356  USEFUL:       7467  USELESS:     213480
L1D USEFUL LOAD PREFETCHES:       7467 PREFETCH ISSUED TO LOWER LEVEL:     221034  ACCURACY: 3.37821
L1D TIMELY PREFETCHES:       7467 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 221034 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1378.34 cycles
L1D RQ	ACCESS:   19352313	FORWARD:          0	MERGED:    3555546	TO_CACHE:   15785043
L1D WQ	ACCESS:    4003948	FORWARD:      11724	MERGED:      27083	TO_CACHE:    3976865
L1D PQ	ACCESS:     262678	FORWARD:          0	MERGED:          0	TO_CACHE:     262678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 552618
L1D ROI Sum of L1D PQ occupancy: 4168758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817640  HIT:    6371542  MISS:    1446098  HIT %:    81.5021  MISS %:    18.4979   MPKI: 28.922
L1I LOAD      ACCESS:    7817640  HIT:    6371542  MISS:    1446098  HIT %:    81.5021  MISS %:    18.4979   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0715 cycles
L1I RQ	ACCESS:   11882423	FORWARD:          0	MERGED:    3324921	TO_CACHE:    8557502

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6377142  HIT:    6110796  MISS:     266346  HIT %:    95.8234  MISS %:    4.17657   MPKI: 5.32692
L2C LOAD      ACCESS:    4868681  HIT:    4783055  MISS:      85626  HIT %:    98.2413  MISS %:    1.75871   MPKI: 1.71252
L2C DATA LOAD MPKI: 1.71252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304773  HIT:     275521  MISS:      29252  HIT %:     90.402  MISS %:    9.59796   MPKI: 0.58504
L2C PREFETCH  ACCESS:     871164  HIT:     722673  MISS:     148491  HIT %:    82.9549  MISS %:    17.0451   MPKI: 2.96982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.96982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329461  HIT:     329425  MISS:         36  HIT %:    99.9891  MISS %:  0.0109269   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        122  MISS:       2941  HIT %:    3.98302  MISS %:     96.017   MPKI: 0.05882
L2C PREFETCH  REQUESTED:     654125  ISSUED:     654125  USEFUL:     147770  USELESS:        741
L2C USEFUL LOAD PREFETCHES:     147770 PREFETCH ISSUED TO LOWER LEVEL:     148492  ACCURACY: 99.5138
L2C TIMELY PREFETCHES:     147770 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61086 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.943 cycles
L2C RQ	ACCESS:    5177289	FORWARD:          0	MERGED:          0	TO_CACHE:    5176517
L2C WQ	ACCESS:     329461	FORWARD:        776	MERGED:          0	TO_CACHE:     329461
L2C PQ	ACCESS:     875159	FORWARD:          0	MERGED:       3812	TO_CACHE:     871343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2894
L2C Data Evicting Data 260476
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295451  HIT:     165201  MISS:     130250  HIT %:    55.9149  MISS %:    44.0851   MPKI: 2.605
LLC LOAD      ACCESS:      85625  HIT:      46027  MISS:      39598  HIT %:    53.7542  MISS %:    46.2458   MPKI: 0.79196
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     148492  HIT:      87353  MISS:      61139  HIT %:    58.8267  MISS %:    41.1733   MPKI: 1.22278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29141  HIT:      29130  MISS:         11  HIT %:    99.9623  MISS %:  0.0377475   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       2941  HIT:       2689  MISS:        252  HIT %:    91.4315  MISS %:    8.56851   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17822  USELESS:      46685
LLC USEFUL LOAD PREFETCHES:      17822 PREFETCH ISSUED TO LOWER LEVEL:      61139  ACCURACY: 29.15
LLC TIMELY PREFETCHES:      17822 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.869 cycles
LLC RQ	ACCESS:     117818	FORWARD:          0	MERGED:          0	TO_CACHE:     117818
LLC WQ	ACCESS:      29141	FORWARD:          0	MERGED:          0	TO_CACHE:      29141
LLC PQ	ACCESS:     148492	FORWARD:          0	MERGED:          0	TO_CACHE:     148492

LLC Dense regions hint to LLC: 0

RAW hits: 107419
Loads Generated: 19459732
Loads sent to L1D: 19352313
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 599709
stream:pref_filled: 449155
stream:pref_useful: 14587
stream:pref_late: 233
stream:misses: 3971
stream:misses_by_poll: 0

CS: 
CS:times selected: 476440
CS:pref_filled: 1798
CS:pref_useful: 70
CS:pref_late: 0
CS:misses: 5622
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 598324
CPLX:pref_filled: 3866
CPLX:pref_useful: 492
CPLX:pref_late: 0
CPLX:misses: 2423840
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 177
NL:pref_filled: 45
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 101
NL:misses_by_poll: 0

total selections: 1674650
total_filled: 220916
total_useful: 7467
total_late: 277
total_polluted: 0
total_misses_after_warmup: 3502905
conflicts: 3759920
Degree Incremented Times: 0
Degree Decremented Times: 754205

L1 IP Table Write Accesses: 9429838
L1 IP Table Read Accesses: 5669918
L1 RST Write Accesses: 282495
L1 RST Read Accesses: 564990
L1 CSPT Write Accesses: 282495
L1 CSPT Read Accesses: 564969
L1 RR Filter Tag Write Accesses: 262679
L1 RR Filter Tag Read Accesses: 24098164
L1 IP Table Tag Write Accesses: 15785054
L1 IP Table Tag Read Accesses: 15785054
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2593773
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 781227
test: 18788
L2 IP Table Read Accesses: 6612255
L2 IP Table Write Accesses: 4113522
L2 IP Table Tag Read Accesses: 3637924
L2 IP Table Tag Write Accesses: 3637924

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72196  ROW_BUFFER_MISS:      58043
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:      10626  ROW_BUFFER_MISS:      17328  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46957597
0banks busy for write cycles: 10465
1banks busy for read cycles: 4299213
1banks busy for write cycles: 1242472
2banks busy for read cycles: 1431123
2banks busy for write cycles: 361134
3banks busy for read cycles: 717074
3banks busy for write cycles: 266267
4banks busy for read cycles: 340298
4banks busy for write cycles: 200956
5banks busy for read cycles: 122167
5banks busy for write cycles: 112614
6banks busy for read cycles: 84511
6banks busy for write cycles: 66895
7banks busy for read cycles: 50447
7banks busy for write cycles: 50150
8banks busy for read cycles: 21513
8banks busy for write cycles: 20858

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
