
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894044 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783524 heartbeat IPC: 3.46083 cumulative IPC: 3.4581 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8665110 heartbeat IPC: 3.47031 cumulative IPC: 3.46216 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532612 heartbeat IPC: 3.48736 cumulative IPC: 3.46843 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387612 heartbeat IPC: 3.50263 cumulative IPC: 3.47521 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387612 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29807488 heartbeat IPC: 0.648514 cumulative IPC: 0.648514 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44530833 heartbeat IPC: 0.679194 cumulative IPC: 0.663499 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58183017 heartbeat IPC: 0.732484 cumulative IPC: 0.685003 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71888260 heartbeat IPC: 0.729648 cumulative IPC: 0.695644 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84791610 heartbeat IPC: 0.774993 cumulative IPC: 0.710187 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70403998 cumulative IPC: 0.710187 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710187 instructions: 50000002 cycles: 70403998
ITLB TOTAL     ACCESS:    6590617  HIT:    6590617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6590617  HIT:    6590617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573336	FORWARD:          0	MERGED:    1982720	TO_CACHE:    6590616

DTLB TOTAL     ACCESS:    8808253  HIT:    8760481  MISS:      47772  HIT %:    99.4576  MISS %:   0.542355   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8808253  HIT:    8760481  MISS:      47772  HIT %:    99.4576  MISS %:   0.542355   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.943 cycles
DTLB RQ	ACCESS:   12644644	FORWARD:          0	MERGED:    3823397	TO_CACHE:    8821247

STLB TOTAL     ACCESS:     315928  HIT:     290006  MISS:      25922  HIT %:     91.795  MISS %:    8.20503   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     268156  HIT:     268156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.877 cycles
STLB RQ	ACCESS:     480453	FORWARD:          0	MERGED:     164525	TO_CACHE:     315928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12970340  HIT:   10233849  MISS:    2736491  HIT %:    78.9019  MISS %:    21.0981   MPKI: 54.7298
L1D LOAD      ACCESS:    5035464  HIT:    4941769  MISS:      93695  HIT %:    98.1393  MISS %:     1.8607   MPKI: 1.8739
L1D RFO       ACCESS:    7553107  HIT:    5231260  MISS:    2321847  HIT %:    69.2597  MISS %:    30.7403   MPKI: 46.4369
L1D PREFETCH  ACCESS:     381769  HIT:      60820  MISS:     320949  HIT %:    15.9311  MISS %:    84.0689   MPKI: 6.41898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     875582  ISSUED:     865362  USEFUL:     320934  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     320934 PREFETCH ISSUED TO LOWER LEVEL:     337017  ACCURACY: 95.2278
L1D TIMELY PREFETCHES:     320934 LATE PREFETCHES: 15986 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337017 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 271671 cycles
L1D RQ	ACCESS:   11929303	FORWARD:          0	MERGED:    5400145	TO_CACHE:    5059850
L1D WQ	ACCESS:    8231582	FORWARD:    1469308	MERGED:     646788	TO_CACHE:    7584794
L1D PQ	ACCESS:     432681	FORWARD:          0	MERGED:          0	TO_CACHE:     432681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1010773
L1D ROI Sum of L1D PQ occupancy: 254880734
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573335  HIT:    8573335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8573335  HIT:    8573335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12174221	FORWARD:          0	MERGED:    3600885	TO_CACHE:    8573336

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556513  HIT:    3876220  MISS:    1680293  HIT %:    69.7599  MISS %:    30.2401   MPKI: 33.6059
L2C LOAD      ACCESS:      77709  HIT:      41342  MISS:      36367  HIT %:     53.201  MISS %:     46.799   MPKI: 0.72734
L2C DATA LOAD MPKI: 0.72734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321846  HIT:    1059506  MISS:    1262340  HIT %:    45.6321  MISS %:    54.3679   MPKI: 25.2468
L2C PREFETCH  ACCESS:     809175  HIT:     430894  MISS:     378281  HIT %:     53.251  MISS %:     46.749   MPKI: 7.56562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.56562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2321829  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     710300  ISSUED:     710281  USEFUL:      41342  USELESS:     337116
L2C USEFUL LOAD PREFETCHES:      41342 PREFETCH ISSUED TO LOWER LEVEL:     383689  ACCURACY: 10.7749
L2C TIMELY PREFETCHES:      41342 LATE PREFETCHES: 5405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255005 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 591.061 cycles
L2C RQ	ACCESS:    2425492	FORWARD:          0	MERGED:          0	TO_CACHE:    2425491
L2C WQ	ACCESS:    2321859	FORWARD:          1	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:    1047217	FORWARD:          0	MERGED:     149421	TO_CACHE:     897796

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3256
L2C Data Evicting Data 1673733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942905  HIT:    1281132  MISS:    1661773  HIT %:    43.5329  MISS %:    56.4671   MPKI: 33.2355
LLC LOAD      ACCESS:      30962  HIT:          2  MISS:      30960  HIT %: 0.00645953  MISS %:    99.9935   MPKI: 0.6192
LLC RFO       ACCESS:    1262332  HIT:      18506  MISS:    1243826  HIT %:    1.46602  MISS %:     98.534   MPKI: 24.8765
LLC PREFETCH  ACCESS:     383686  HIT:          0  MISS:     383686  HIT %:          0  MISS %:        100   MPKI: 7.67372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262650  HIT:    1262624  MISS:         26  HIT %:    99.9979  MISS %: 0.00205916   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     383013
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     383689  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 568.27 cycles
LLC RQ	ACCESS:    1296589	FORWARD:          0	MERGED:          0	TO_CACHE:    1296581
LLC WQ	ACCESS:    1262650	FORWARD:          8	MERGED:          0	TO_CACHE:    1262650
LLC PQ	ACCESS:     383689	FORWARD:          0	MERGED:          0	TO_CACHE:     383689

LLC Dense regions hint to LLC: 0

RAW hits: 353215
Loads Generated: 12282518
Loads sent to L1D: 11929303
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3973445
stream:pref_filled: 135693
stream:pref_useful: 135692
stream:pref_late: 13837
stream:misses: 31942
stream:misses_by_poll: 0

CS: 
CS:times selected: 588184
CS:pref_filled: 339872
CS:pref_useful: 339864
CS:pref_late: 4667
CS:misses: 35028
CS:misses_by_poll: 1613

CPLX: 
CPLX:times selected: 3381178
CPLX:pref_filled: 345561
CPLX:pref_useful: 345549
CPLX:pref_late: 6900
CPLX:misses: 80610
CPLX:misses_by_poll: 1007

NL_L1: 
NL:times selected: 2908
NL:pref_filled: 148
NL:pref_useful: 148
NL:pref_late: 37
NL:misses: 172
NL:misses_by_poll: 0

total selections: 7945715
total_filled: 320949
total_useful: 320934
total_late: 26648
total_polluted: 2620
total_misses_after_warmup: 118080
conflicts: 28365
Degree Incremented Times: 133761
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4876434
L1 IP Table Read Accesses: 4848069
L1 RST Write Accesses: 1811716
L1 RST Read Accesses: 3623432
L1 CSPT Write Accesses: 1811716
L1 CSPT Read Accesses: 5786034
L1 RR Filter Tag Write Accesses: 442901
L1 RR Filter Tag Read Accesses: 297007324
L1 IP Table Tag Write Accesses: 5059849
L1 IP Table Tag Read Accesses: 5059849
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16358776
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13860608
test: 571215
L2 IP Table Read Accesses: 731384
L2 IP Table Write Accesses: 653845
L2 IP Table Tag Read Accesses: 365886
L2 IP Table Tag Write Accesses: 365886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159081  ROW_BUFFER_MISS:    1502666
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     274037  ROW_BUFFER_MISS:     970730  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14649
0banks busy for write cycles: 0
1banks busy for read cycles: 735898
1banks busy for write cycles: 125887
2banks busy for read cycles: 1504033
2banks busy for write cycles: 125881
3banks busy for read cycles: 2741745
3banks busy for write cycles: 125876
4banks busy for read cycles: 3077513
4banks busy for write cycles: 125872
5banks busy for read cycles: 6598488
5banks busy for write cycles: 125868
6banks busy for read cycles: 7752943
6banks busy for write cycles: 125951
7banks busy for read cycles: 9910097
7banks busy for write cycles: 1372792
8banks busy for read cycles: 11727902
8banks busy for write cycles: 24212604

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.396
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
