
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732986 heartbeat IPC: 3.659 cumulative IPC: 3.659 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468852 heartbeat IPC: 3.65515 cumulative IPC: 3.65707 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201961 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937855 heartbeat IPC: 3.65511 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673772 heartbeat IPC: 3.65508 cumulative IPC: 3.65664 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673773 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23697323 heartbeat IPC: 0.99765 cumulative IPC: 0.99765 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33889411 heartbeat IPC: 0.981153 cumulative IPC: 0.989333 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43943311 heartbeat IPC: 0.994639 cumulative IPC: 0.991095 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54129323 heartbeat IPC: 0.981738 cumulative IPC: 0.988739 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64184577 heartbeat IPC: 0.994505 cumulative IPC: 0.989887 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50510808 cumulative IPC: 0.989887 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989887 instructions: 50000000 cycles: 50510808
ITLB TOTAL     ACCESS:    6467526  HIT:    6467526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467526  HIT:    6467526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481053	FORWARD:          0	MERGED:    2013527	TO_CACHE:    6467526

DTLB TOTAL     ACCESS:    9213145  HIT:    9182142  MISS:      31003  HIT %:    99.6635  MISS %:   0.336508   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9213145  HIT:    9182142  MISS:      31003  HIT %:    99.6635  MISS %:   0.336508   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.3698 cycles
DTLB RQ	ACCESS:   13631096	FORWARD:          0	MERGED:    4413920	TO_CACHE:    9217176

STLB TOTAL     ACCESS:     218021  HIT:     201201  MISS:      16820  HIT %:    92.2851  MISS %:    7.71485   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187018  HIT:     187018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.522 cycles
STLB RQ	ACCESS:     314560	FORWARD:          0	MERGED:      96539	TO_CACHE:     218021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13898591  HIT:   12122809  MISS:    1775782  HIT %:    87.2233  MISS %:    12.7767   MPKI: 35.5156
L1D LOAD      ACCESS:    6310971  HIT:    6300777  MISS:      10194  HIT %:    99.8385  MISS %:   0.161528   MPKI: 0.20388
L1D RFO       ACCESS:    7309377  HIT:    5802657  MISS:    1506720  HIT %:    79.3865  MISS %:    20.6135   MPKI: 30.1344
L1D PREFETCH  ACCESS:     278243  HIT:      19375  MISS:     258868  HIT %:    6.96334  MISS %:    93.0367   MPKI: 5.17736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567299  ISSUED:     567114  USEFUL:     258867  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258867 PREFETCH ISSUED TO LOWER LEVEL:     260149  ACCURACY: 99.5072
L1D TIMELY PREFETCHES:     258867 LATE PREFETCHES: 1281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260149 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28686.6 cycles
L1D RQ	ACCESS:   11504905	FORWARD:          0	MERGED:    4756518	TO_CACHE:    6316231
L1D WQ	ACCESS:    7438276	FORWARD:     432156	MERGED:     123411	TO_CACHE:    7314865
L1D PQ	ACCESS:     283557	FORWARD:          0	MERGED:          0	TO_CACHE:     283557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575973
L1D ROI Sum of L1D PQ occupancy: 17972640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481052  HIT:    8481052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481052  HIT:    8481052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881745	FORWARD:          0	MERGED:    3400692	TO_CACHE:    8481053

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3655925  HIT:    2568755  MISS:    1087170  HIT %:    70.2628  MISS %:    29.7372   MPKI: 21.7434
L2C LOAD      ACCESS:       8913  HIT:        798  MISS:       8115  HIT %:    8.95321  MISS %:    91.0468   MPKI: 0.1623
L2C DATA LOAD MPKI: 0.1623
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690749  MISS:     815971  HIT %:    45.8445  MISS %:    54.1555   MPKI: 16.3194
L2C PREFETCH  ACCESS:     616752  HIT:     355805  MISS:     260947  HIT %:    57.6901  MISS %:    42.3099   MPKI: 5.21894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.21894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506707  MISS:         13  HIT %:    99.9991  MISS %: 0.000862801   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     505450  ISSUED:     505449  USEFUL:        798  USELESS:     260761
L2C USEFUL LOAD PREFETCHES:        798 PREFETCH ISSUED TO LOWER LEVEL:     261053  ACCURACY: 0.305685
L2C TIMELY PREFETCHES:        798 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172820 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 477.368 cycles
L2C RQ	ACCESS:    1532457	FORWARD:          0	MERGED:          0	TO_CACHE:    1532457
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     765598	FORWARD:          0	MERGED:     118715	TO_CACHE:     646883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082898
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902493  HIT:     824125  MISS:    1078368  HIT %:    43.3182  MISS %:    56.6818   MPKI: 21.5674
LLC LOAD      ACCESS:       8009  HIT:          0  MISS:       8009  HIT %:          0  MISS %:        100   MPKI: 0.16018
LLC RFO       ACCESS:     815970  HIT:       8806  MISS:     807164  HIT %:    1.07921  MISS %:    98.9208   MPKI: 16.1433
LLC PREFETCH  ACCESS:     261053  HIT:          0  MISS:     261053  HIT %:          0  MISS %:        100   MPKI: 5.22106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815337  HIT:     815319  MISS:         18  HIT %:    99.9978  MISS %: 0.00220768   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     262400
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261053  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 450.613 cycles
LLC RQ	ACCESS:     826108	FORWARD:          0	MERGED:          0	TO_CACHE:     826107
LLC WQ	ACCESS:     815337	FORWARD:          1	MERGED:          0	TO_CACHE:     815337
LLC PQ	ACCESS:     261053	FORWARD:          0	MERGED:          0	TO_CACHE:     261053

LLC Dense regions hint to LLC: 0

RAW hits: 165383
Loads Generated: 11670289
Loads sent to L1D: 11504905
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3642968
stream:pref_filled: 65871
stream:pref_useful: 65871
stream:pref_late: 1075
stream:misses: 16696
stream:misses_by_poll: 0

CS: 
CS:times selected: 575666
CS:pref_filled: 293305
CS:pref_useful: 293299
CS:pref_late: 198
CS:misses: 1490
CS:misses_by_poll: 383

CPLX: 
CPLX:times selected: 3066328
CPLX:pref_filled: 161679
CPLX:pref_useful: 161679
CPLX:pref_late: 427
CPLX:misses: 8591
CPLX:misses_by_poll: 346

NL_L1: 
NL:times selected: 1771
NL:pref_filled: 56
NL:pref_useful: 56
NL:pref_late: 3
NL:misses: 32
NL:misses_by_poll: 0

total selections: 7286733
total_filled: 258868
total_useful: 258867
total_late: 1755
total_polluted: 729
total_misses_after_warmup: 15455
conflicts: 10793
Degree Incremented Times: 138505
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6132832
L1 IP Table Read Accesses: 6122039
L1 RST Write Accesses: 1706285
L1 RST Read Accesses: 3412570
L1 CSPT Write Accesses: 1706285
L1 CSPT Read Accesses: 5514085
L1 RR Filter Tag Write Accesses: 283742
L1 RR Filter Tag Read Accesses: 288918419
L1 IP Table Tag Write Accesses: 6316232
L1 IP Table Tag Read Accesses: 6316232
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15376743
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13609107
test: 283421
L2 IP Table Read Accesses: 479988
L2 IP Table Write Accesses: 471079
L2 IP Table Tag Read Accesses: 239998
L2 IP Table Tag Write Accesses: 239998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90162  ROW_BUFFER_MISS:     988188
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     176205  ROW_BUFFER_MISS:     629507  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22295
0banks busy for write cycles: 0
1banks busy for read cycles: 924291
1banks busy for write cycles: 88715
2banks busy for read cycles: 2420620
2banks busy for write cycles: 88712
3banks busy for read cycles: 4539730
3banks busy for write cycles: 88712
4banks busy for read cycles: 3769409
4banks busy for write cycles: 88709
5banks busy for read cycles: 6715892
5banks busy for write cycles: 88707
6banks busy for read cycles: 5124659
6banks busy for write cycles: 88970
7banks busy for read cycles: 4838851
7banks busy for write cycles: 899725
8banks busy for read cycles: 4675315
8banks busy for write cycles: 16047497

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.7687
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
