
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905044 heartbeat IPC: 3.44229 cumulative IPC: 3.44229 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808915 heartbeat IPC: 3.44368 cumulative IPC: 3.44298 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708708 heartbeat IPC: 3.44852 cumulative IPC: 3.44483 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11614866 heartbeat IPC: 3.44097 cumulative IPC: 3.44386 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14521877 heartbeat IPC: 3.43996 cumulative IPC: 3.44308 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14521877 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34203603 heartbeat IPC: 0.508085 cumulative IPC: 0.508085 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53521412 heartbeat IPC: 0.517657 cumulative IPC: 0.512827 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72639212 heartbeat IPC: 0.523073 cumulative IPC: 0.516197 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91957289 heartbeat IPC: 0.51765 cumulative IPC: 0.51656 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110909715 heartbeat IPC: 0.527637 cumulative IPC: 0.518738 (Simulation time: 0 hr 15 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96387838 cumulative IPC: 0.518738 (Simulation time: 0 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518738 instructions: 50000001 cycles: 96387838
ITLB TOTAL     ACCESS:    6751332  HIT:    6751332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6751332  HIT:    6751332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8698593	FORWARD:          0	MERGED:    1947261	TO_CACHE:    6751332

DTLB TOTAL     ACCESS:    9102894  HIT:    9034468  MISS:      68426  HIT %:    99.2483  MISS %:   0.751695   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9102894  HIT:    9034468  MISS:      68426  HIT %:    99.2483  MISS %:   0.751695   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.361 cycles
DTLB RQ	ACCESS:   12652896	FORWARD:          0	MERGED:    3524146	TO_CACHE:    9128750

STLB TOTAL     ACCESS:     429525  HIT:     392397  MISS:      37128  HIT %:     91.356  MISS %:    8.64397   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     361099  HIT:     361099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.84 cycles
STLB RQ	ACCESS:     684095	FORWARD:          0	MERGED:     254570	TO_CACHE:     429525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13044229  HIT:    9124444  MISS:    3919785  HIT %:      69.95  MISS %:      30.05   MPKI: 78.3957
L1D LOAD      ACCESS:    4391985  HIT:    4192753  MISS:     199232  HIT %:    95.4637  MISS %:    4.53626   MPKI: 3.98464
L1D RFO       ACCESS:    8143415  HIT:    4817628  MISS:    3325787  HIT %:    59.1598  MISS %:    40.8402   MPKI: 66.5157
L1D PREFETCH  ACCESS:     508829  HIT:     114063  MISS:     394766  HIT %:    22.4168  MISS %:    77.5832   MPKI: 7.89532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1257238  ISSUED:    1231350  USEFUL:     394764  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     394764 PREFETCH ISSUED TO LOWER LEVEL:     431062  ACCURACY: 91.5794
L1D TIMELY PREFETCHES:     394764 LATE PREFETCHES: 36100 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 572346 cycles
L1D RQ	ACCESS:   12513623	FORWARD:          0	MERGED:    5887779	TO_CACHE:    4446817
L1D WQ	ACCESS:    9208484	FORWARD:    2179027	MERGED:    1002405	TO_CACHE:    8206079
L1D PQ	ACCESS:     615681	FORWARD:          0	MERGED:         12	TO_CACHE:     615669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1257329
L1D ROI Sum of L1D PQ occupancy: 529905512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8698591  HIT:    8698591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8698591  HIT:    8698591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12539555	FORWARD:          0	MERGED:    3840962	TO_CACHE:    8698593

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7912957  HIT:    5509449  MISS:    2403508  HIT %:    69.6257  MISS %:    30.3743   MPKI: 48.0702
L2C LOAD      ACCESS:     163132  HIT:      86317  MISS:      76815  HIT %:    52.9124  MISS %:    47.0876   MPKI: 1.5363
L2C DATA LOAD MPKI: 1.5363
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325783  HIT:    1521069  MISS:    1804714  HIT %:    45.7357  MISS %:    54.2643   MPKI: 36.0943
L2C PREFETCH  ACCESS:    1061124  HIT:     543988  MISS:     517136  HIT %:    51.2653  MISS %:    48.7347   MPKI: 10.3427
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3427
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325788  HIT:    3325635  MISS:        153  HIT %:    99.9954  MISS %: 0.00460041   MPKI: 0.00306
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     965246  ISSUED:     965209  USEFUL:      86271  USELESS:     430785
L2C USEFUL LOAD PREFETCHES:      86271 PREFETCH ISSUED TO LOWER LEVEL:     530881  ACCURACY: 16.2505
L2C TIMELY PREFETCHES:      86271 LATE PREFETCHES: 13741 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348666 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 635.489 cycles
L2C RQ	ACCESS:    3526058	FORWARD:          0	MERGED:          0	TO_CACHE:    3526054
L2C WQ	ACCESS:    3325788	FORWARD:          4	MERGED:          0	TO_CACHE:    3325788
L2C PQ	ACCESS:    1396077	FORWARD:          0	MERGED:     176594	TO_CACHE:    1219483

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4669
L2C Data Evicting Data 2394006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209207  HIT:    1828914  MISS:    2380293  HIT %:    43.4503  MISS %:    56.5497   MPKI: 47.6059
LLC LOAD      ACCESS:      63074  HIT:         25  MISS:      63049  HIT %:   0.039636  MISS %:    99.9604   MPKI: 1.26098
LLC RFO       ACCESS:    1804709  HIT:      23153  MISS:    1781556  HIT %:    1.28292  MISS %:    98.7171   MPKI: 35.6311
LLC PREFETCH  ACCESS:     530877  HIT:          0  MISS:     530877  HIT %:          0  MISS %:        100   MPKI: 10.6175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805857  HIT:    1805736  MISS:        121  HIT %:    99.9933  MISS %: 0.00670042   MPKI: 0.00242
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     530102
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     530881  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 613.496 cycles
LLC RQ	ACCESS:    1872487	FORWARD:          0	MERGED:          0	TO_CACHE:    1872482
LLC WQ	ACCESS:    1805857	FORWARD:          5	MERGED:          0	TO_CACHE:    1805857
LLC PQ	ACCESS:     530881	FORWARD:          0	MERGED:          0	TO_CACHE:     530881

LLC Dense regions hint to LLC: 0

RAW hits: 522804
Loads Generated: 13036429
Loads sent to L1D: 12513623
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4140217
stream:pref_filled: 170804
stream:pref_useful: 170804
stream:pref_late: 21795
stream:misses: 47342
stream:misses_by_poll: 0

CS: 
CS:times selected: 611075
CS:pref_filled: 356632
CS:pref_useful: 356625
CS:pref_late: 9237
CS:misses: 70228
CS:misses_by_poll: 1436

CPLX: 
CPLX:times selected: 3523258
CPLX:pref_filled: 422891
CPLX:pref_useful: 422885
CPLX:pref_late: 15845
CPLX:misses: 168759
CPLX:misses_by_poll: 1205

NL_L1: 
NL:times selected: 3476
NL:pref_filled: 171
NL:pref_useful: 171
NL:pref_late: 57
NL:misses: 328
NL:misses_by_poll: 0

total selections: 8278026
total_filled: 394766
total_useful: 394764
total_late: 48920
total_polluted: 2641
total_misses_after_warmup: 254061
conflicts: 27997
Degree Incremented Times: 119331
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4329689
L1 IP Table Read Accesses: 4301692
L1 RST Write Accesses: 1971067
L1 RST Read Accesses: 3942134
L1 CSPT Write Accesses: 1971067
L1 CSPT Read Accesses: 6260694
L1 RR Filter Tag Write Accesses: 641569
L1 RR Filter Tag Read Accesses: 314947076
L1 IP Table Tag Write Accesses: 4446814
L1 IP Table Tag Read Accesses: 4446814
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17698882
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14442533
test: 713523
L2 IP Table Read Accesses: 1043980
L2 IP Table Write Accesses: 880910
L2 IP Table Tag Read Accesses: 522088
L2 IP Table Tag Write Accesses: 522088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235225  ROW_BUFFER_MISS:    2144947
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     396411  ROW_BUFFER_MISS:    1386732  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8157
0banks busy for write cycles: 0
1banks busy for read cycles: 593368
1banks busy for write cycles: 173705
2banks busy for read cycles: 919664
2banks busy for write cycles: 173700
3banks busy for read cycles: 1670125
3banks busy for write cycles: 173699
4banks busy for read cycles: 2659754
4banks busy for write cycles: 173694
5banks busy for read cycles: 7249628
5banks busy for write cycles: 173689
6banks busy for read cycles: 11163006
6banks busy for write cycles: 173815
7banks busy for read cycles: 16060664
7banks busy for write cycles: 1958967
8banks busy for read cycles: 19053695
8banks busy for write cycles: 34008509

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.51
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
