
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911322 heartbeat IPC: 3.43487 cumulative IPC: 3.43487 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812619 heartbeat IPC: 3.44673 cumulative IPC: 3.44079 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720737 heartbeat IPC: 3.43865 cumulative IPC: 3.44008 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11626260 heartbeat IPC: 3.44172 cumulative IPC: 3.44049 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14540092 heartbeat IPC: 3.43191 cumulative IPC: 3.43877 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14540092 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33899165 heartbeat IPC: 0.516554 cumulative IPC: 0.516554 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52993488 heartbeat IPC: 0.523716 cumulative IPC: 0.52011 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72290871 heartbeat IPC: 0.518205 cumulative IPC: 0.519474 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91939236 heartbeat IPC: 0.508948 cumulative IPC: 0.516802 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 111418278 heartbeat IPC: 0.513372 cumulative IPC: 0.516112 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96878186 cumulative IPC: 0.516112 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516112 instructions: 50000001 cycles: 96878186
ITLB TOTAL     ACCESS:    6751362  HIT:    6751362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6751362  HIT:    6751362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8698879	FORWARD:          0	MERGED:    1947517	TO_CACHE:    6751362

DTLB TOTAL     ACCESS:    9138679  HIT:    9070022  MISS:      68657  HIT %:    99.2487  MISS %:   0.751279   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9138679  HIT:    9070022  MISS:      68657  HIT %:    99.2487  MISS %:   0.751279   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.896 cycles
DTLB RQ	ACCESS:   12655608	FORWARD:          0	MERGED:    3490996	TO_CACHE:    9164612

STLB TOTAL     ACCESS:     431905  HIT:     394649  MISS:      37256  HIT %:     91.374  MISS %:    8.62597   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     363248  HIT:     363248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.698 cycles
STLB RQ	ACCESS:     686837	FORWARD:          0	MERGED:     254932	TO_CACHE:     431905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13047614  HIT:    9114530  MISS:    3933084  HIT %:    69.8559  MISS %:    30.1441   MPKI: 78.6617
L1D LOAD      ACCESS:    4401059  HIT:    4199611  MISS:     201448  HIT %:    95.4227  MISS %:    4.57726   MPKI: 4.02896
L1D RFO       ACCESS:    8136609  HIT:    4799486  MISS:    3337123  HIT %:    58.9863  MISS %:    41.0137   MPKI: 66.7425
L1D PREFETCH  ACCESS:     509946  HIT:     115433  MISS:     394513  HIT %:    22.6363  MISS %:    77.3637   MPKI: 7.89026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1262764  ISSUED:    1236375  USEFUL:     394514  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     394514 PREFETCH ISSUED TO LOWER LEVEL:     431494  ACCURACY: 91.4298
L1D TIMELY PREFETCHES:     394514 LATE PREFETCHES: 36759 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431494 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 587707 cycles
L1D RQ	ACCESS:   12512948	FORWARD:          0	MERGED:    5836876	TO_CACHE:    4456344
L1D WQ	ACCESS:    9219579	FORWARD:    2219728	MERGED:    1020315	TO_CACHE:    8199264
L1D PQ	ACCESS:     618195	FORWARD:          0	MERGED:         15	TO_CACHE:     618180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1263162
L1D ROI Sum of L1D PQ occupancy: 536976868
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8698877  HIT:    8698877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8698877  HIT:    8698877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12539014	FORWARD:          0	MERGED:    3840135	TO_CACHE:    8698879

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7937620  HIT:    5528867  MISS:    2408753  HIT %:     69.654  MISS %:     30.346   MPKI: 48.1751
L2C LOAD      ACCESS:     164689  HIT:      87173  MISS:      77516  HIT %:    52.9319  MISS %:    47.0681   MPKI: 1.55032
L2C DATA LOAD MPKI: 1.55032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1529153  MISS:    1807969  HIT %:    45.8225  MISS %:    54.1775   MPKI: 36.1594
L2C PREFETCH  ACCESS:    1061425  HIT:     542976  MISS:     518449  HIT %:    51.1554  MISS %:    48.8446   MPKI: 10.369
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.369
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3337013  MISS:        113  HIT %:    99.9966  MISS %: 0.00338615   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     965110  ISSUED:     965085  USEFUL:      87170  USELESS:     432426
L2C USEFUL LOAD PREFETCHES:      87170 PREFETCH ISSUED TO LOWER LEVEL:     532289  ACCURACY: 16.3764
L2C TIMELY PREFETCHES:      87170 LATE PREFETCHES: 13839 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348644 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 638.594 cycles
L2C RQ	ACCESS:    3539077	FORWARD:          0	MERGED:          0	TO_CACHE:    3539077
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:    1396358	FORWARD:          0	MERGED:     175739	TO_CACHE:    1220619

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215952  HIT:    1827536  MISS:    2388416  HIT %:    43.3481  MISS %:    56.6519   MPKI: 47.7683
LLC LOAD      ACCESS:      63677  HIT:         20  MISS:      63657  HIT %:  0.0314085  MISS %:    99.9686   MPKI: 1.27314
LLC RFO       ACCESS:    1807963  HIT:      20287  MISS:    1787676  HIT %:    1.12209  MISS %:    98.8779   MPKI: 35.7535
LLC PREFETCH  ACCESS:     532288  HIT:          0  MISS:     532288  HIT %:          0  MISS %:        100   MPKI: 10.6458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807318  HIT:    1807229  MISS:         89  HIT %:    99.9951  MISS %: 0.00492442   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     533139
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     532289  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 615.941 cycles
LLC RQ	ACCESS:    1876360	FORWARD:          0	MERGED:          0	TO_CACHE:    1876354
LLC WQ	ACCESS:    1807318	FORWARD:          6	MERGED:          0	TO_CACHE:    1807318
LLC PQ	ACCESS:     532289	FORWARD:          0	MERGED:          0	TO_CACHE:     532289

LLC Dense regions hint to LLC: 0

RAW hits: 532052
Loads Generated: 13045001
Loads sent to L1D: 12512948
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4123021
stream:pref_filled: 169703
stream:pref_useful: 169703
stream:pref_late: 21927
stream:misses: 47763
stream:misses_by_poll: 0

CS: 
CS:times selected: 625440
CS:pref_filled: 362609
CS:pref_useful: 362600
CS:pref_late: 9376
CS:misses: 70505
CS:misses_by_poll: 1515

CPLX: 
CPLX:times selected: 3491993
CPLX:pref_filled: 420413
CPLX:pref_useful: 420408
CPLX:pref_late: 16236
CPLX:misses: 170506
CPLX:misses_by_poll: 1315

NL_L1: 
NL:times selected: 3337
NL:pref_filled: 149
NL:pref_useful: 149
NL:pref_late: 54
NL:misses: 304
NL:misses_by_poll: 0

total selections: 8243791
total_filled: 394513
total_useful: 394514
total_late: 49491
total_polluted: 2830
total_misses_after_warmup: 256735
conflicts: 30239
Degree Incremented Times: 119275
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4342833
L1 IP Table Read Accesses: 4312594
L1 RST Write Accesses: 1965596
L1 RST Read Accesses: 3931192
L1 CSPT Write Accesses: 1965596
L1 CSPT Read Accesses: 6246282
L1 RR Filter Tag Write Accesses: 644584
L1 RR Filter Tag Read Accesses: 313775126
L1 IP Table Tag Write Accesses: 4456346
L1 IP Table Tag Read Accesses: 4456346
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17814086
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14370283
test: 714325
L2 IP Table Read Accesses: 1047391
L2 IP Table Write Accesses: 882797
L2 IP Table Tag Read Accesses: 523822
L2 IP Table Tag Write Accesses: 523822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235328  ROW_BUFFER_MISS:    2152999
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     389305  ROW_BUFFER_MISS:    1398264  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7930
0banks busy for write cycles: 0
1banks busy for read cycles: 563060
1banks busy for write cycles: 174277
2banks busy for read cycles: 892263
2banks busy for write cycles: 174276
3banks busy for read cycles: 1615763
3banks busy for write cycles: 174275
4banks busy for read cycles: 2650790
4banks busy for write cycles: 174275
5banks busy for read cycles: 7235046
5banks busy for write cycles: 174275
6banks busy for read cycles: 11194422
6banks busy for write cycles: 174384
7banks busy for read cycles: 16167852
7banks busy for write cycles: 1963642
8banks busy for read cycles: 19181611
8banks busy for write cycles: 34360046

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.061
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
