
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3907530 heartbeat IPC: 2.55916 cumulative IPC: 2.55916 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7812263 heartbeat IPC: 2.56099 cumulative IPC: 2.56008 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11712583 heartbeat IPC: 2.56389 cumulative IPC: 2.56135 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15621023 heartbeat IPC: 2.55857 cumulative IPC: 2.56065 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19531573 heartbeat IPC: 2.55718 cumulative IPC: 2.55996 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19531574 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66172640 heartbeat IPC: 0.214403 cumulative IPC: 0.214403 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111924874 heartbeat IPC: 0.218569 cumulative IPC: 0.216466 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157944038 heartbeat IPC: 0.217301 cumulative IPC: 0.216743 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203740196 heartbeat IPC: 0.218359 cumulative IPC: 0.217145 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250498343 heartbeat IPC: 0.213866 cumulative IPC: 0.216481 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230966926 cumulative IPC: 0.216481 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216481 instructions: 50000002 cycles: 230966926
ITLB TOTAL     ACCESS:    8264057  HIT:    8201951  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264057  HIT:    8201951  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.8024 cycles
ITLB RQ	ACCESS:    9302655	FORWARD:          0	MERGED:    1018059	TO_CACHE:    8284596

DTLB TOTAL     ACCESS:   19560511  HIT:   18605536  MISS:     954975  HIT %:    95.1178  MISS %:    4.88216   MPKI: 19.0995
DTLB LOAD TRANSLATION ACCESS:   19560511  HIT:   18605536  MISS:     954975  HIT %:    95.1178  MISS %:    4.88216   MPKI: 19.0995
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.4488 cycles
DTLB RQ	ACCESS:   22020279	FORWARD:          0	MERGED:    2444287	TO_CACHE:   19575992

STLB TOTAL     ACCESS:    3147829  HIT:    2934000  MISS:     213829  HIT %:    93.2071  MISS %:     6.7929   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1017081  HIT:     803255  MISS:     213826  HIT %:    78.9765  MISS %:    21.0235   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2130748  HIT:    2130745  MISS:          3  HIT %:    99.9999  MISS %: 0.000140796   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.607 cycles
STLB RQ	ACCESS:    3763735	FORWARD:          0	MERGED:     615906	TO_CACHE:    3147829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24429139  HIT:   22559202  MISS:    1869937  HIT %:    92.3455  MISS %:    7.65454   MPKI: 37.3987
L1D LOAD      ACCESS:   12734250  HIT:   11992860  MISS:     741390  HIT %:     94.178  MISS %:    5.82202   MPKI: 14.8278
L1D RFO       ACCESS:    9050070  HIT:    8954357  MISS:      95713  HIT %:    98.9424  MISS %:    1.05759   MPKI: 1.91426
L1D PREFETCH  ACCESS:    2644819  HIT:    1611985  MISS:    1032834  HIT %:    60.9488  MISS %:    39.0512   MPKI: 20.6567
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5493817  ISSUED:    5493811  USEFUL:     143774  USELESS:     889027
L1D USEFUL LOAD PREFETCHES:     143774 PREFETCH ISSUED TO LOWER LEVEL:    1050522  ACCURACY: 13.686
L1D TIMELY PREFETCHES:     143774 LATE PREFETCHES: 14177 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1050522 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25408e+06 cycles
L1D RQ	ACCESS:   16239280	FORWARD:          0	MERGED:    2794661	TO_CACHE:   12816570
L1D WQ	ACCESS:    9275633	FORWARD:     628552	MERGED:      71924	TO_CACHE:    9203709
L1D PQ	ACCESS:    2747157	FORWARD:          0	MERGED:          0	TO_CACHE:    2746654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5360564
L1D ROI Sum of L1D PQ occupancy: 35540279
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295761  HIT:    9276769  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I LOAD      ACCESS:    9295761  HIT:    9276769  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.4172 cycles
L1I RQ	ACCESS:   14375271	FORWARD:          0	MERGED:    5072616	TO_CACHE:    9302655

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2698447  HIT:    1224118  MISS:    1474329  HIT %:    45.3638  MISS %:    54.6362   MPKI: 29.4866
L2C LOAD      ACCESS:     746180  HIT:     258044  MISS:     488136  HIT %:     34.582  MISS %:     65.418   MPKI: 9.76272
L2C DATA LOAD MPKI: 9.63522
L2C INSTRUCTION LOAD MPKI: 0.1275
L2C RFO       ACCESS:      92197  HIT:      22063  MISS:      70134  HIT %:    23.9303  MISS %:    76.0697   MPKI: 1.40268
L2C PREFETCH  ACCESS:    1077166  HIT:     303952  MISS:     773214  HIT %:    28.2177  MISS %:    71.7823   MPKI: 15.4643
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4643
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480403  HIT:     478272  MISS:       2131  HIT %:    99.5564  MISS %:   0.443586   MPKI: 0.04262
L2C LOAD TRANSLATION ACCESS:     302495  HIT:     161784  MISS:     140711  HIT %:    53.4832  MISS %:    46.5168   MPKI: 2.81422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:      28648  ISSUED:      28648  USEFUL:      38779  USELESS:     734284
L2C USEFUL LOAD PREFETCHES:      38779 PREFETCH ISSUED TO LOWER LEVEL:     773388  ACCURACY: 5.01417
L2C TIMELY PREFETCHES:      38779 LATE PREFETCHES: 174 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14694 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.47 cycles
L2C RQ	ACCESS:    1140908	FORWARD:          0	MERGED:          0	TO_CACHE:    1140878
L2C WQ	ACCESS:     480403	FORWARD:         46	MERGED:          0	TO_CACHE:     480403
L2C PQ	ACCESS:    1079170	FORWARD:          0	MERGED:        495	TO_CACHE:    1078659

L2C Instructions Evicting Data 5522
L2C Translations Evicting Data 126833
L2C Data Evicting Data 1192793
L2C Instructions Evicting Instructions 347
L2C Translations Evicting Instructions 502
L2C Data Evicting Instructions 5533
L2C Instructions Evicting Translations 506
L2C Translations Evicting Translations 13379
L2C Data Evicting Translations 126783
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125157  MISS:      88672  HIT %:    58.5313  MISS %:    41.4687   MPKI: 1.77344
PSCL2 LOAD TRANSLATION ACCESS:     213829  HIT:     125157  MISS:      88672  HIT %:    58.5313  MISS %:    41.4687   MPKI: 1.77344
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828396  HIT:     757544  MISS:    1070852  HIT %:    41.4322  MISS %:    58.5678   MPKI: 21.417
LLC LOAD      ACCESS:     488009  HIT:     135635  MISS:     352374  HIT %:    27.7935  MISS %:    72.2065   MPKI: 7.04748
LLC RFO       ACCESS:      70087  HIT:      23454  MISS:      46633  HIT %:    33.4641  MISS %:    66.5359   MPKI: 0.93266
LLC PREFETCH  ACCESS:     773387  HIT:     167526  MISS:     605861  HIT %:    21.6613  MISS %:    78.3387   MPKI: 12.1172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     356199  HIT:     353522  MISS:       2677  HIT %:    99.2485  MISS %:   0.751546   MPKI: 0.05354
LLC LOAD TRANSLATION ACCESS:     140711  HIT:      77406  MISS:      63305  HIT %:    55.0106  MISS %:    44.9894   MPKI: 1.2661
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26539  USELESS:     578818
LLC USEFUL LOAD PREFETCHES:      26539 PREFETCH ISSUED TO LOWER LEVEL:     605861  ACCURACY: 4.38038
LLC TIMELY PREFETCHES:      26539 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.286 cycles
LLC RQ	ACCESS:     698810	FORWARD:          0	MERGED:          0	TO_CACHE:     698810
LLC WQ	ACCESS:     356200	FORWARD:          1	MERGED:          0	TO_CACHE:     356200
LLC PQ	ACCESS:     773388	FORWARD:          0	MERGED:          0	TO_CACHE:     773387

LLC Dense regions hint to LLC: 0

RAW hits: 631023
Loads Generated: 16870303
Loads sent to L1D: 16239280
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8234659
stream:pref_filled: 1248828
stream:pref_useful: 235794
stream:pref_late: 30044
stream:misses: 327670
stream:misses_by_poll: 0

CS: 
CS:times selected: 96833
CS:pref_filled: 30654
CS:pref_useful: 4736
CS:pref_late: 3
CS:misses: 2219
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 8182755
CPLX:pref_filled: 717931
CPLX:pref_useful: 34601
CPLX:pref_late: 1365
CPLX:misses: 1049554
CPLX:misses_by_poll: 1766

NL_L1: 
NL:times selected: 38239
NL:pref_filled: 12943
NL:pref_useful: 2835
NL:pref_late: 392
NL:misses: 11655
NL:misses_by_poll: 1

total selections: 16552486
total_filled: 1032834
total_useful: 143774
total_late: 32522
total_polluted: 1771
total_misses_after_warmup: 823712
conflicts: 342737
Degree Incremented Times: 0
Degree Decremented Times: 382079

L1 IP Table Write Accesses: 11676116
L1 IP Table Read Accesses: 11333379
L1 RST Write Accesses: 4423893
L1 RST Read Accesses: 8847786
L1 CSPT Write Accesses: 4423893
L1 CSPT Read Accesses: 8821734
L1 RR Filter Tag Write Accesses: 2747163
L1 RR Filter Tag Read Accesses: 166673058
L1 IP Table Tag Write Accesses: 12816572
L1 IP Table Tag Read Accesses: 12816572
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 37635102
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5861870
test: 4175347
L2 IP Table Read Accesses: 3523204
L2 IP Table Write Accesses: 2825710
L2 IP Table Tag Read Accesses: 1776051
L2 IP Table Tag Write Accesses: 1776051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105603  ROW_BUFFER_MISS:     962566
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:      58283  ROW_BUFFER_MISS:     198842  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112013307
0banks busy for write cycles: 129119
1banks busy for read cycles: 43886279
1banks busy for write cycles: 19379822
2banks busy for read cycles: 27083194
2banks busy for write cycles: 8514105
3banks busy for read cycles: 9743884
3banks busy for write cycles: 3376705
4banks busy for read cycles: 3429808
4banks busy for write cycles: 1211462
5banks busy for read cycles: 1236417
5banks busy for write cycles: 403447
6banks busy for read cycles: 350301
6banks busy for write cycles: 121598
7banks busy for read cycles: 48101
7banks busy for write cycles: 30267
8banks busy for read cycles: 5229
8banks busy for write cycles: 3882

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2468
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
