
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3919934 heartbeat IPC: 2.55106 cumulative IPC: 2.55106 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7853297 heartbeat IPC: 2.54235 cumulative IPC: 2.5467 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11791676 heartbeat IPC: 2.53911 cumulative IPC: 2.54417 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15719123 heartbeat IPC: 2.54618 cumulative IPC: 2.54467 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19659675 heartbeat IPC: 2.53772 cumulative IPC: 2.54328 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19659675 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68459157 heartbeat IPC: 0.20492 cumulative IPC: 0.20492 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117799447 heartbeat IPC: 0.202674 cumulative IPC: 0.203791 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166877258 heartbeat IPC: 0.203758 cumulative IPC: 0.20378 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215802147 heartbeat IPC: 0.204395 cumulative IPC: 0.203933 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264421138 heartbeat IPC: 0.205681 cumulative IPC: 0.204281 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244761501 cumulative IPC: 0.20428 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20428 instructions: 50000000 cycles: 244761501
ITLB TOTAL     ACCESS:    8407708  HIT:    8336740  MISS:      70968  HIT %:    99.1559  MISS %:   0.844083   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407708  HIT:    8336740  MISS:      70968  HIT %:    99.1559  MISS %:   0.844083   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.82339 cycles
ITLB RQ	ACCESS:    9438582	FORWARD:          0	MERGED:    1008928	TO_CACHE:    8429654

DTLB TOTAL     ACCESS:   19809500  HIT:   18761719  MISS:    1047781  HIT %:    94.7107  MISS %:    5.28929   MPKI: 20.9556
DTLB LOAD TRANSLATION ACCESS:   19809500  HIT:   18761719  MISS:    1047781  HIT %:    94.7107  MISS %:    5.28929   MPKI: 20.9556
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.807 cycles
DTLB RQ	ACCESS:   22343141	FORWARD:          0	MERGED:    2516958	TO_CACHE:   19826183

STLB TOTAL     ACCESS:    3294535  HIT:    3052058  MISS:     242477  HIT %:      92.64  MISS %:    7.35998   MPKI: 4.84954
STLB LOAD TRANSLATION ACCESS:    1118749  HIT:     876273  MISS:     242476  HIT %:    78.3261  MISS %:    21.6739   MPKI: 4.84952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2175786  HIT:    2175785  MISS:          1  HIT %:        100  MISS %: 4.59604e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.928 cycles
STLB RQ	ACCESS:    3848359	FORWARD:          0	MERGED:     553825	TO_CACHE:    3294534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24734874  HIT:   22817550  MISS:    1917324  HIT %:    92.2485  MISS %:     7.7515   MPKI: 38.3465
L1D LOAD      ACCESS:   13051783  HIT:   12275267  MISS:     776516  HIT %:    94.0505  MISS %:     5.9495   MPKI: 15.5303
L1D RFO       ACCESS:    9048667  HIT:    8951944  MISS:      96723  HIT %:    98.9311  MISS %:    1.06892   MPKI: 1.93446
L1D PREFETCH  ACCESS:    2634424  HIT:    1590339  MISS:    1044085  HIT %:    60.3676  MISS %:    39.6324   MPKI: 20.8817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5459676  ISSUED:    5459676  USEFUL:     141990  USELESS:     902090
L1D USEFUL LOAD PREFETCHES:     141990 PREFETCH ISSUED TO LOWER LEVEL:    1062011  ACCURACY: 13.3699
L1D TIMELY PREFETCHES:     141990 LATE PREFETCHES: 13698 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1062011 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34171e+06 cycles
L1D RQ	ACCESS:   16104530	FORWARD:          0	MERGED:    2346697	TO_CACHE:   13139959
L1D WQ	ACCESS:    9279558	FORWARD:     618330	MERGED:      76376	TO_CACHE:    9203182
L1D PQ	ACCESS:    2730066	FORWARD:          0	MERGED:          0	TO_CACHE:    2729610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5325173
L1D ROI Sum of L1D PQ occupancy: 35279931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428545  HIT:    9396215  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428545  HIT:    9396215  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.145 cycles
L1I RQ	ACCESS:   14263804	FORWARD:          0	MERGED:    4825222	TO_CACHE:    9438582

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2810818  HIT:    1258365  MISS:    1552453  HIT %:    44.7686  MISS %:    55.2314   MPKI: 31.0491
L2C LOAD      ACCESS:     795112  HIT:     270591  MISS:     524521  HIT %:    34.0318  MISS %:    65.9682   MPKI: 10.4904
L2C DATA LOAD MPKI: 10.3327
L2C INSTRUCTION LOAD MPKI: 0.15768
L2C RFO       ACCESS:      92491  HIT:      17506  MISS:      74985  HIT %:    18.9272  MISS %:    81.0728   MPKI: 1.4997
L2C PREFETCH  ACCESS:    1089565  HIT:     310472  MISS:     779093  HIT %:     28.495  MISS %:     71.505   MPKI: 15.5819
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5819
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     486084  HIT:     484029  MISS:       2055  HIT %:    99.5772  MISS %:   0.422766   MPKI: 0.0411
L2C LOAD TRANSLATION ACCESS:     347565  HIT:     175766  MISS:     171799  HIT %:    50.5707  MISS %:    49.4293   MPKI: 3.43598
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      30112  ISSUED:      30112  USEFUL:      32123  USELESS:     746897
L2C USEFUL LOAD PREFETCHES:      32123 PREFETCH ISSUED TO LOWER LEVEL:     779376  ACCURACY: 4.12163
L2C TIMELY PREFETCHES:      32123 LATE PREFETCHES: 284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14806 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.672 cycles
L2C RQ	ACCESS:    1235208	FORWARD:          0	MERGED:          0	TO_CACHE:    1235169
L2C WQ	ACCESS:     486084	FORWARD:         58	MERGED:          0	TO_CACHE:     486084
L2C PQ	ACCESS:    1092123	FORWARD:          0	MERGED:        686	TO_CACHE:    1091418

L2C Instructions Evicting Data 7033
L2C Translations Evicting Data 151828
L2C Data Evicting Data 1212020
L2C Instructions Evicting Instructions 131
L2C Translations Evicting Instructions 796
L2C Data Evicting Instructions 6973
L2C Instructions Evicting Translations 720
L2C Translations Evicting Translations 19175
L2C Data Evicting Translations 151722
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242477  HIT:     137388  MISS:     105089  HIT %:    56.6602  MISS %:    43.3398   MPKI: 2.10178
PSCL2 LOAD TRANSLATION ACCESS:     242476  HIT:     137387  MISS:     105089  HIT %:      56.66  MISS %:      43.34   MPKI: 2.10178
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1921051  HIT:     786417  MISS:    1134634  HIT %:    40.9368  MISS %:    59.0632   MPKI: 22.6927
LLC LOAD      ACCESS:     524265  HIT:     137771  MISS:     386494  HIT %:    26.2789  MISS %:    73.7211   MPKI: 7.72988
LLC RFO       ACCESS:      74954  HIT:      24269  MISS:      50685  HIT %:    32.3785  MISS %:    67.6215   MPKI: 1.0137
LLC PREFETCH  ACCESS:     779377  HIT:     159134  MISS:     620243  HIT %:    20.4181  MISS %:    79.5819   MPKI: 12.4049
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370656  HIT:     367735  MISS:       2921  HIT %:    99.2119  MISS %:   0.788062   MPKI: 0.05842
LLC LOAD TRANSLATION ACCESS:     171799  HIT:      97508  MISS:      74291  HIT %:     56.757  MISS %:     43.243   MPKI: 1.48582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25617  USELESS:     594398
LLC USEFUL LOAD PREFETCHES:      25617 PREFETCH ISSUED TO LOWER LEVEL:     620243  ACCURACY: 4.13016
LLC TIMELY PREFETCHES:      25617 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.851 cycles
LLC RQ	ACCESS:     771021	FORWARD:          0	MERGED:          0	TO_CACHE:     771018
LLC WQ	ACCESS:     370656	FORWARD:          3	MERGED:          0	TO_CACHE:     370656
LLC PQ	ACCESS:     779376	FORWARD:          0	MERGED:          0	TO_CACHE:     779376

LLC Dense regions hint to LLC: 0

RAW hits: 597963
Loads Generated: 16702493
Loads sent to L1D: 16104530
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8526663
stream:pref_filled: 1312372
stream:pref_useful: 234511
stream:pref_late: 29229
stream:misses: 332804
stream:misses_by_poll: 0

CS: 
CS:times selected: 59954
CS:pref_filled: 14416
CS:pref_useful: 3148
CS:pref_late: 3
CS:misses: 991
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8469293
CPLX:pref_filled: 689019
CPLX:pref_useful: 35478
CPLX:pref_late: 1441
CPLX:misses: 1100180
CPLX:misses_by_poll: 1651

NL_L1: 
NL:times selected: 43349
NL:pref_filled: 14241
NL:pref_useful: 2914
NL:pref_late: 429
NL:misses: 12533
NL:misses_by_poll: 1

total selections: 17099259
total_filled: 1044085
total_useful: 141990
total_late: 31652
total_polluted: 1653
total_misses_after_warmup: 864693
conflicts: 450391
Degree Incremented Times: 0
Degree Decremented Times: 444854

L1 IP Table Write Accesses: 11906102
L1 IP Table Read Accesses: 11455711
L1 RST Write Accesses: 4624189
L1 RST Read Accesses: 9248378
L1 CSPT Write Accesses: 4624189
L1 CSPT Read Accesses: 9217861
L1 RR Filter Tag Write Accesses: 2730066
L1 RR Filter Tag Read Accesses: 169069022
L1 IP Table Tag Write Accesses: 13139960
L1 IP Table Tag Read Accesses: 13139960
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50917910
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5982893
test: 4131631
L2 IP Table Read Accesses: 3615215
L2 IP Table Write Accesses: 2884230
L2 IP Table Tag Read Accesses: 1822794
L2 IP Table Tag Write Accesses: 1822794

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99663  ROW_BUFFER_MISS:    1032046
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      62299  ROW_BUFFER_MISS:     206192  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117344751
0banks busy for write cycles: 137499
1banks busy for read cycles: 47442300
1banks busy for write cycles: 20925345
2banks busy for read cycles: 29160097
2banks busy for write cycles: 8906912
3banks busy for read cycles: 10346233
3banks busy for write cycles: 3465790
4banks busy for read cycles: 3571470
4banks busy for write cycles: 1240195
5banks busy for read cycles: 1263789
5banks busy for write cycles: 409887
6banks busy for read cycles: 337386
6banks busy for write cycles: 121733
7banks busy for read cycles: 47143
7banks busy for write cycles: 32709
8banks busy for read cycles: 3853
8banks busy for write cycles: 4410

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9333
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
