
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558451 heartbeat IPC: 2.81021 cumulative IPC: 2.81021 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463073 heartbeat IPC: 3.44279 cumulative IPC: 3.0945 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282769 heartbeat IPC: 3.54648 cumulative IPC: 3.23179 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167994 heartbeat IPC: 3.46593 cumulative IPC: 3.28731 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070092 heartbeat IPC: 3.44578 cumulative IPC: 3.31783 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070093 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28293313 heartbeat IPC: 0.756245 cumulative IPC: 0.756245 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43623489 heartbeat IPC: 0.652308 cumulative IPC: 0.700442 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55795055 heartbeat IPC: 0.821587 cumulative IPC: 0.736649 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68795851 heartbeat IPC: 0.769184 cumulative IPC: 0.744522 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84301437 heartbeat IPC: 0.644929 cumulative IPC: 0.722216 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69231347 cumulative IPC: 0.722216 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.722216 instructions: 50000002 cycles: 69231347
ITLB TOTAL     ACCESS:    7544418  HIT:    7544337  MISS:         81  HIT %:    99.9989  MISS %: 0.00107364   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544418  HIT:    7544337  MISS:         81  HIT %:    99.9989  MISS %: 0.00107364   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 245.198 cycles
ITLB RQ	ACCESS:    9401159	FORWARD:          0	MERGED:    1856712	TO_CACHE:    7544447

DTLB TOTAL     ACCESS:   14890710  HIT:   14741399  MISS:     149311  HIT %:    98.9973  MISS %:    1.00271   MPKI: 2.98622
DTLB LOAD TRANSLATION ACCESS:   14890710  HIT:   14741399  MISS:     149311  HIT %:    98.9973  MISS %:    1.00271   MPKI: 2.98622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.8914 cycles
DTLB RQ	ACCESS:   16860369	FORWARD:          0	MERGED:    1948250	TO_CACHE:   14912119

STLB TOTAL     ACCESS:    2418244  HIT:    2402970  MISS:      15274  HIT %:    99.3684  MISS %:   0.631615   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     149392  HIT:     134119  MISS:      15273  HIT %:    89.7766  MISS %:    10.2234   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2268852  HIT:    2268851  MISS:          1  HIT %:        100  MISS %: 4.40752e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.177 cycles
STLB RQ	ACCESS:    9212423	FORWARD:          0	MERGED:    6794177	TO_CACHE:    2418246

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25395635  HIT:   23367881  MISS:    2027754  HIT %:    92.0153  MISS %:    7.98466   MPKI: 40.5551
L1D LOAD      ACCESS:   13298526  HIT:   13064255  MISS:     234271  HIT %:    98.2384  MISS %:    1.76163   MPKI: 4.68542
L1D RFO       ACCESS:    3155699  HIT:    2948903  MISS:     206796  HIT %:    93.4469  MISS %:     6.5531   MPKI: 4.13592
L1D PREFETCH  ACCESS:    8941410  HIT:    7354723  MISS:    1586687  HIT %:    82.2546  MISS %:    17.7454   MPKI: 31.7337
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21523135  ISSUED:   18134492  USEFUL:    1293240  USELESS:     293525
L1D USEFUL LOAD PREFETCHES:    1293240 PREFETCH ISSUED TO LOWER LEVEL:    1972984  ACCURACY: 65.5474
L1D TIMELY PREFETCHES:    1293240 LATE PREFETCHES: 31726 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1972984 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 904360 cycles
L1D RQ	ACCESS:   16713860	FORWARD:          0	MERGED:    3332478	TO_CACHE:   13374029
L1D WQ	ACCESS:    3489006	FORWARD:       7389	MERGED:       2666	TO_CACHE:    3486340
L1D PQ	ACCESS:    9071461	FORWARD:          0	MERGED:       8394	TO_CACHE:    9063031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14490685
L1D ROI Sum of L1D PQ occupancy: 188198572
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399773  HIT:    9396995  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295539   MPKI: 0.05556
L1I LOAD      ACCESS:    9399773  HIT:    9396995  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295539   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.765 cycles
L1I RQ	ACCESS:   12961263	FORWARD:          0	MERGED:    3560104	TO_CACHE:    9401159

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6785374  HIT:    5207390  MISS:    1577984  HIT %:    76.7443  MISS %:    23.2557   MPKI: 31.5597
L2C LOAD      ACCESS:     205321  HIT:     105922  MISS:      99399  HIT %:    51.5885  MISS %:    48.4115   MPKI: 1.98798
L2C DATA LOAD MPKI: 1.93242
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206136  HIT:     102712  MISS:     103424  HIT %:    49.8273  MISS %:    50.1727   MPKI: 2.06848
L2C PREFETCH  ACCESS:    5748541  HIT:    4376190  MISS:    1372351  HIT %:     76.127  MISS %:     23.873   MPKI: 27.447
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.447
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609987  HIT:     609847  MISS:        140  HIT %:     99.977  MISS %:  0.0229513   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12718  MISS:       2670  HIT %:    82.6488  MISS %:    17.3512   MPKI: 0.0534
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    7132167  ISSUED:    6624286  USEFUL:      89215  USELESS:    1290634
L2C USEFUL LOAD PREFETCHES:      89215 PREFETCH ISSUED TO LOWER LEVEL:    1379105  ACCURACY: 6.46905
L2C TIMELY PREFETCHES:      89215 LATE PREFETCHES: 6754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1095195 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 321.23 cycles
L2C RQ	ACCESS:     426862	FORWARD:          0	MERGED:          0	TO_CACHE:     426856
L2C WQ	ACCESS:     609993	FORWARD:         80	MERGED:          0	TO_CACHE:     609993
L2C PQ	ACCESS:    8243355	FORWARD:          0	MERGED:    1879318	TO_CACHE:    6363963

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2668
L2C Data Evicting Data 1566962
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2776
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2021310  HIT:     634270  MISS:    1387040  HIT %:    31.3792  MISS %:    68.6208   MPKI: 27.7408
LLC LOAD      ACCESS:      92845  HIT:      24590  MISS:      68255  HIT %:     26.485  MISS %:     73.515   MPKI: 1.3651
LLC RFO       ACCESS:     103222  HIT:       2061  MISS:     101161  HIT %:    1.99667  MISS %:    98.0033   MPKI: 2.02322
LLC PREFETCH  ACCESS:    1379104  HIT:     165747  MISS:    1213357  HIT %:    12.0185  MISS %:    87.9815   MPKI: 24.2671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     443469  HIT:     441663  MISS:       1806  HIT %:    99.5928  MISS %:   0.407244   MPKI: 0.03612
LLC LOAD TRANSLATION ACCESS:       2670  HIT:        209  MISS:       2461  HIT %:    7.82772  MISS %:    92.1723   MPKI: 0.04922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17936  USELESS:    1212388
LLC USEFUL LOAD PREFETCHES:      17936 PREFETCH ISSUED TO LOWER LEVEL:    1213357  ACCURACY: 1.47821
LLC TIMELY PREFETCHES:      17936 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.364 cycles
LLC RQ	ACCESS:     198748	FORWARD:          0	MERGED:          0	TO_CACHE:     198746
LLC WQ	ACCESS:     443477	FORWARD:          3	MERGED:          0	TO_CACHE:     443477
LLC PQ	ACCESS:    1379105	FORWARD:          0	MERGED:          0	TO_CACHE:    1379104

LLC Dense regions hint to LLC: 0

RAW hits: 51862
Loads Generated: 16765722
Loads sent to L1D: 16713860
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5357437
stream:pref_filled: 2246556
stream:pref_useful: 1896517
stream:pref_late: 31017
stream:misses: 22422
stream:misses_by_poll: 0

CS: 
CS:times selected: 4980547
CS:pref_filled: 234287
CS:pref_useful: 203263
CS:pref_late: 1359
CS:misses: 274837
CS:misses_by_poll: 2436

CPLX: 
CPLX:times selected: 376747
CPLX:pref_filled: 49558
CPLX:pref_useful: 35521
CPLX:pref_late: 1040
CPLX:misses: 67720
CPLX:misses_by_poll: 92

NL_L1: 
NL:times selected: 849
NL:pref_filled: 220
NL:pref_useful: 5
NL:pref_late: 1
NL:misses: 721
NL:misses_by_poll: 0

total selections: 10715580
total_filled: 1586687
total_useful: 1293240
total_late: 34835
total_polluted: 2528
total_misses_after_warmup: 309775
conflicts: 38820
Degree Incremented Times: 249672
Degree Decremented Times: 0

L1 IP Table Write Accesses: 13320410
L1 IP Table Read Accesses: 13281590
L1 RST Write Accesses: 3156880
L1 RST Read Accesses: 6313760
L1 CSPT Write Accesses: 3156880
L1 CSPT Read Accesses: 3944555
L1 RR Filter Tag Write Accesses: 12460104
L1 RR Filter Tag Read Accesses: 707852534
L1 IP Table Tag Write Accesses: 13374030
L1 IP Table Tag Read Accesses: 13374030
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28932518
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26664093
test: 209501
L2 IP Table Read Accesses: 2862021
L2 IP Table Write Accesses: 2668105
L2 IP Table Tag Read Accesses: 1434503
L2 IP Table Tag Write Accesses: 1434503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471403  ROW_BUFFER_MISS:     913444
 DBUS_CONGESTED:        595
 WQ ROW_BUFFER_HIT:     115865  ROW_BUFFER_MISS:     275253  FULL:         76

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19160395
0banks busy for write cycles: 12691
1banks busy for read cycles: 8504014
1banks busy for write cycles: 1446165
2banks busy for read cycles: 5645911
2banks busy for write cycles: 764568
3banks busy for read cycles: 3700569
3banks busy for write cycles: 553529
4banks busy for read cycles: 3286443
4banks busy for write cycles: 423306
5banks busy for read cycles: 2968002
5banks busy for write cycles: 382675
6banks busy for read cycles: 2923304
6banks busy for write cycles: 356125
7banks busy for read cycles: 4721008
7banks busy for write cycles: 811735
8banks busy for read cycles: 7206705
8banks busy for write cycles: 6364203

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 47.2171
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
