
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025475 heartbeat IPC: 3.30527 cumulative IPC: 3.30527 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035688 heartbeat IPC: 3.32202 cumulative IPC: 3.31362 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021681 heartbeat IPC: 3.34897 cumulative IPC: 3.32532 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091543 heartbeat IPC: 3.25748 cumulative IPC: 3.3081 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093263 heartbeat IPC: 3.33142 cumulative IPC: 3.31274 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093263 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24612704 heartbeat IPC: 1.05048 cumulative IPC: 1.05048 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35737354 heartbeat IPC: 0.898904 cumulative IPC: 0.9688 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45605816 heartbeat IPC: 1.01333 cumulative IPC: 0.983202 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56549421 heartbeat IPC: 0.913776 cumulative IPC: 0.964875 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66637828 heartbeat IPC: 0.991237 cumulative IPC: 0.970034 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51544581 cumulative IPC: 0.970034 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970034 instructions: 50000000 cycles: 51544581
ITLB TOTAL     ACCESS:    6682425  HIT:    6682424  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682425  HIT:    6682424  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939689	FORWARD:          0	MERGED:    1257263	TO_CACHE:    6682426

DTLB TOTAL     ACCESS:   12343905  HIT:   12317001  MISS:      26904  HIT %:     99.782  MISS %:   0.217954   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12343905  HIT:   12317001  MISS:      26904  HIT %:     99.782  MISS %:   0.217954   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.475 cycles
DTLB RQ	ACCESS:   13801800	FORWARD:          0	MERGED:    1450414	TO_CACHE:   12351386

STLB TOTAL     ACCESS:     906955  HIT:     904224  MISS:       2731  HIT %:    99.6989  MISS %:   0.301117   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      24174  MISS:       2731  HIT %:    89.8495  MISS %:    10.1505   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     880050  HIT:     880050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.339 cycles
STLB RQ	ACCESS:    2913144	FORWARD:          0	MERGED:    2006190	TO_CACHE:     906954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16235285  HIT:   15429428  MISS:     805857  HIT %:    95.0364  MISS %:    4.96361   MPKI: 16.1171
L1D LOAD      ACCESS:   11602743  HIT:   11544976  MISS:      57767  HIT %:    99.5021  MISS %:   0.497874   MPKI: 1.15534
L1D RFO       ACCESS:    1749898  HIT:    1593929  MISS:     155969  HIT %:     91.087  MISS %:    8.91303   MPKI: 3.11938
L1D PREFETCH  ACCESS:    2882644  HIT:    2290523  MISS:     592121  HIT %:    79.4591  MISS %:    20.5409   MPKI: 11.8424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6163407  ISSUED:    5773045  USEFUL:     535165  USELESS:      56936
L1D USEFUL LOAD PREFETCHES:     535165 PREFETCH ISSUED TO LOWER LEVEL:     693244  ACCURACY: 77.1972
L1D TIMELY PREFETCHES:     535165 LATE PREFETCHES: 2444 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693244 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121459 cycles
L1D RQ	ACCESS:   16586482	FORWARD:          0	MERGED:    4959651	TO_CACHE:   11619475
L1D WQ	ACCESS:    2196131	FORWARD:       7357	MERGED:      13806	TO_CACHE:    2182325
L1D PQ	ACCESS:    2886806	FORWARD:          0	MERGED:        566	TO_CACHE:    2886239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6887635
L1D ROI Sum of L1D PQ occupancy: 46287966
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939024  HIT:    7937757  MISS:       1267  HIT %:     99.984  MISS %:  0.0159591   MPKI: 0.02534
L1I LOAD      ACCESS:    7939024  HIT:    7937757  MISS:       1267  HIT %:     99.984  MISS %:  0.0159591   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.865 cycles
L1I RQ	ACCESS:   12278566	FORWARD:          0	MERGED:    4338877	TO_CACHE:    7939689

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3169094  HIT:    2601417  MISS:     567677  HIT %:    82.0871  MISS %:    17.9129   MPKI: 11.3535
L2C LOAD      ACCESS:      56590  HIT:      39160  MISS:      17430  HIT %:    69.1995  MISS %:    30.8005   MPKI: 0.3486
L2C DATA LOAD MPKI: 0.32326
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155969  HIT:      15501  MISS:     140468  HIT %:    9.93851  MISS %:    90.0615   MPKI: 2.80936
L2C PREFETCH  ACCESS:    2657778  HIT:    2249180  MISS:     408598  HIT %:    84.6263  MISS %:    15.3737   MPKI: 8.17196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296025  HIT:     295357  MISS:        668  HIT %:    99.7743  MISS %:   0.225657   MPKI: 0.01336
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2219  MISS:        513  HIT %:    81.2225  MISS %:    18.7775   MPKI: 0.01026
L2C PREFETCH  REQUESTED:    2858213  ISSUED:    2481518  USEFUL:      23209  USELESS:     382752
L2C USEFUL LOAD PREFETCHES:      23209 PREFETCH ISSUED TO LOWER LEVEL:     408796  ACCURACY: 5.6774
L2C TIMELY PREFETCHES:      23209 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 325832 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.473 cycles
L2C RQ	ACCESS:     215290	FORWARD:          0	MERGED:          0	TO_CACHE:     215290
L2C WQ	ACCESS:     296025	FORWARD:         23	MERGED:          0	TO_CACHE:     296025
L2C PQ	ACCESS:    3076083	FORWARD:          0	MERGED:     338369	TO_CACHE:    2737691

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 513
L2C Data Evicting Data 563446
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     837973  HIT:     471323  MISS:     366650  HIT %:    56.2456  MISS %:    43.7544   MPKI: 7.333
LLC LOAD      ACCESS:      17231  HIT:       6890  MISS:      10341  HIT %:    39.9861  MISS %:    60.0139   MPKI: 0.20682
LLC RFO       ACCESS:     140467  HIT:      17462  MISS:     123005  HIT %:    12.4314  MISS %:    87.5686   MPKI: 2.4601
LLC PREFETCH  ACCESS:     408796  HIT:     176338  MISS:     232458  HIT %:    43.1359  MISS %:    56.8641   MPKI: 4.64916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     270966  HIT:     270604  MISS:        362  HIT %:    99.8664  MISS %:   0.133596   MPKI: 0.00724
LLC LOAD TRANSLATION ACCESS:        513  HIT:         29  MISS:        484  HIT %:    5.65302  MISS %:     94.347   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7980  USELESS:     222630
LLC USEFUL LOAD PREFETCHES:       7980 PREFETCH ISSUED TO LOWER LEVEL:     232458  ACCURACY: 3.43288
LLC TIMELY PREFETCHES:       7980 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.808 cycles
LLC RQ	ACCESS:     158212	FORWARD:          0	MERGED:          0	TO_CACHE:     158210
LLC WQ	ACCESS:     270966	FORWARD:          2	MERGED:          0	TO_CACHE:     270966
LLC PQ	ACCESS:     408796	FORWARD:          0	MERGED:          0	TO_CACHE:     408796

LLC Dense regions hint to LLC: 0

RAW hits: 28209
Loads Generated: 16614686
Loads sent to L1D: 16586482
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3101977
stream:pref_filled: 1328340
stream:pref_useful: 1127520
stream:pref_late: 4663
stream:misses: 10669
stream:misses_by_poll: 0

CS: 
CS:times selected: 2879074
CS:pref_filled: 126356
CS:pref_useful: 97165
CS:pref_late: 353
CS:misses: 130188
CS:misses_by_poll: 489

CPLX: 
CPLX:times selected: 222811
CPLX:pref_filled: 36555
CPLX:pref_useful: 29402
CPLX:pref_late: 39
CPLX:misses: 9882
CPLX:misses_by_poll: 43

NL_L1: 
NL:times selected: 624
NL:pref_filled: 266
NL:pref_useful: 9
NL:pref_late: 4
NL:misses: 393
NL:misses_by_poll: 0

total selections: 6204486
total_filled: 592121
total_useful: 535165
total_late: 5237
total_polluted: 532
total_misses_after_warmup: 74501
conflicts: 15518
Degree Incremented Times: 218702
Degree Decremented Times: 545

L1 IP Table Write Accesses: 11601850
L1 IP Table Read Accesses: 11586332
L1 RST Write Accesses: 1329837
L1 RST Read Accesses: 2659674
L1 CSPT Write Accesses: 1329837
L1 CSPT Read Accesses: 1620058
L1 RR Filter Tag Write Accesses: 3277168
L1 RR Filter Tag Read Accesses: 276871596
L1 IP Table Tag Write Accesses: 11619477
L1 IP Table Tag Read Accesses: 11619477
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11922516
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11308003
test: 145501
L2 IP Table Read Accesses: 1142136
L2 IP Table Write Accesses: 1088008
L2 IP Table Tag Read Accesses: 571941
L2 IP Table Tag Write Accesses: 571941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128134  ROW_BUFFER_MISS:     238140
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      57410  ROW_BUFFER_MISS:     127526  FULL:        104

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27986376
0banks busy for write cycles: 27751
1banks busy for read cycles: 6898254
1banks busy for write cycles: 2968219
2banks busy for read cycles: 3401885
2banks busy for write cycles: 1344831
3banks busy for read cycles: 1378254
3banks busy for write cycles: 522909
4banks busy for read cycles: 987378
4banks busy for write cycles: 302924
5banks busy for read cycles: 490077
5banks busy for write cycles: 197400
6banks busy for read cycles: 368959
6banks busy for write cycles: 157365
7banks busy for read cycles: 760120
7banks busy for write cycles: 366309
8banks busy for read cycles: 1381947
8banks busy for write cycles: 2003624

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.354
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
