
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2831111 heartbeat IPC: 3.53218 cumulative IPC: 3.53218 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665448 heartbeat IPC: 3.52816 cumulative IPC: 3.53017 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500038 heartbeat IPC: 3.52785 cumulative IPC: 3.5294 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330074 heartbeat IPC: 3.53352 cumulative IPC: 3.53043 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165406 heartbeat IPC: 3.52692 cumulative IPC: 3.52973 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165407 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30912351 heartbeat IPC: 0.597124 cumulative IPC: 0.597124 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47581737 heartbeat IPC: 0.599902 cumulative IPC: 0.59851 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64365928 heartbeat IPC: 0.595799 cumulative IPC: 0.597603 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81240032 heartbeat IPC: 0.592624 cumulative IPC: 0.596351 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98049264 heartbeat IPC: 0.594911 cumulative IPC: 0.596062 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83883860 cumulative IPC: 0.596062 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596062 instructions: 50000003 cycles: 83883860
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8311004  HIT:    8289191  MISS:      21813  HIT %:    99.7375  MISS %:   0.262459   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8311004  HIT:    8289191  MISS:      21813  HIT %:    99.7375  MISS %:   0.262459   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.56113 cycles
DTLB RQ	ACCESS:    9340518	FORWARD:          0	MERGED:    1029406	TO_CACHE:    8311112

STLB TOTAL     ACCESS:     709150  HIT:     709102  MISS:         48  HIT %:    99.9932  MISS %: 0.00676867   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     687337  HIT:     687337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 255 cycles
STLB RQ	ACCESS:    1890118	FORWARD:          0	MERGED:    1180968	TO_CACHE:     709150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11174188  HIT:    9811329  MISS:    1362859  HIT %:    87.8035  MISS %:    12.1965   MPKI: 27.2572
L1D LOAD      ACCESS:    8455416  HIT:    8394605  MISS:      60811  HIT %:    99.2808  MISS %:   0.719196   MPKI: 1.21622
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1834103  HIT:     532055  MISS:    1302048  HIT %:     29.009  MISS %:     70.991   MPKI: 26.041
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3739899  ISSUED:    3736610  USEFUL:    1194235  USELESS:     107941
L1D USEFUL LOAD PREFETCHES:    1194235 PREFETCH ISSUED TO LOWER LEVEL:    1316322  ACCURACY: 90.7251
L1D TIMELY PREFETCHES:    1194235 LATE PREFETCHES: 14240 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316322 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 587221 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491708	TO_CACHE:    8455847
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1868305	FORWARD:          0	MERGED:          0	TO_CACHE:    1868305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3734032
L1D ROI Sum of L1D PQ occupancy: 25504962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3150030  HIT:    1811006  MISS:    1339024  HIT %:    57.4917  MISS %:    42.5083   MPKI: 26.7805
L2C LOAD      ACCESS:      46571  HIT:       2859  MISS:      43712  HIT %:    6.13901  MISS %:     93.861   MPKI: 0.87424
L2C DATA LOAD MPKI: 0.87424
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3103379  HIT:    1808098  MISS:    1295281  HIT %:    58.2622  MISS %:    41.7378   MPKI: 25.9056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.9056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    2178041  ISSUED:    2178031  USEFUL:       2173  USELESS:    1293064
L2C USEFUL LOAD PREFETCHES:       2173 PREFETCH ISSUED TO LOWER LEVEL:    1295281  ACCURACY: 0.167763
L2C TIMELY PREFETCHES:       2173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 712796 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.848 cycles
L2C RQ	ACCESS:      46619	FORWARD:          0	MERGED:          0	TO_CACHE:      46619
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3494320	FORWARD:          0	MERGED:     380502	TO_CACHE:    3113818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1339054  HIT:     109426  MISS:    1229628  HIT %:    8.17189  MISS %:    91.8281   MPKI: 24.5926
LLC LOAD      ACCESS:      43712  HIT:       4004  MISS:      39708  HIT %:    9.15996  MISS %:      90.84   MPKI: 0.79416
LLC PREFETCH  ACCESS:    1295281  HIT:     105388  MISS:    1189893  HIT %:     8.1363  MISS %:    91.8637   MPKI: 23.7979
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        340  USELESS:    1189552
LLC USEFUL LOAD PREFETCHES:        340 PREFETCH ISSUED TO LOWER LEVEL:    1189893  ACCURACY: 0.028574
LLC TIMELY PREFETCHES:        340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.014 cycles
LLC RQ	ACCESS:      43743	FORWARD:          0	MERGED:          0	TO_CACHE:      43743
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1295281	FORWARD:          0	MERGED:          0	TO_CACHE:    1295281

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4861021
stream:pref_filled: 533354
stream:pref_useful: 330302
stream:pref_late: 30118
stream:misses: 115174
stream:misses_by_poll: 0

CS: 
CS:times selected: 4149652
CS:pref_filled: 1978815
CS:pref_useful: 1967576
CS:pref_late: 116
CS:misses: 17079
CS:misses_by_poll: 5934

CPLX: 
CPLX:times selected: 711205
CPLX:pref_filled: 87815
CPLX:pref_useful: 85494
CPLX:pref_late: 172
CPLX:misses: 6198
CPLX:misses_by_poll: 44

NL_L1: 
NL:times selected: 133
NL:pref_filled: 50
NL:pref_useful: 34
NL:pref_late: 3
NL:misses: 4
NL:misses_by_poll: 0

total selections: 9722011
total_filled: 1302048
total_useful: 1194235
total_late: 32598
total_polluted: 5978
total_misses_after_warmup: 61241
conflicts: 0
Degree Incremented Times: 142658
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242693
L1 IP Table Read Accesses: 8242693
L1 RST Write Accesses: 2341301
L1 RST Read Accesses: 4682602
L1 CSPT Write Accesses: 2341301
L1 CSPT Read Accesses: 2882317
L1 RR Filter Tag Write Accesses: 1871594
L1 RR Filter Tag Read Accesses: 391081831
L1 IP Table Tag Write Accesses: 8455846
L1 IP Table Tag Read Accesses: 8455846
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586984
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18886438
test: 493366
L2 IP Table Read Accesses: 2497697
L2 IP Table Write Accesses: 2451131
L2 IP Table Tag Read Accesses: 1248851
L2 IP Table Tag Write Accesses: 1248851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1172398  ROW_BUFFER_MISS:      57229
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63142306
0banks busy for write cycles: 23
1banks busy for read cycles: 7209151
1banks busy for write cycles: 5778
2banks busy for read cycles: 2992930
2banks busy for write cycles: 0
3banks busy for read cycles: 2119363
3banks busy for write cycles: 0
4banks busy for read cycles: 2655572
4banks busy for write cycles: 0
5banks busy for read cycles: 1719286
5banks busy for write cycles: 0
6banks busy for read cycles: 1382203
6banks busy for write cycles: 0
7banks busy for read cycles: 1118515
7banks busy for write cycles: 0
8banks busy for read cycles: 1538734
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2333
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
