
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852616 heartbeat IPC: 3.50555 cumulative IPC: 3.50555 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5701741 heartbeat IPC: 3.50985 cumulative IPC: 3.5077 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8542260 heartbeat IPC: 3.52048 cumulative IPC: 3.51195 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11390487 heartbeat IPC: 3.51096 cumulative IPC: 3.5117 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14235037 heartbeat IPC: 3.51549 cumulative IPC: 3.51246 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14235037 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29380982 heartbeat IPC: 0.660243 cumulative IPC: 0.660243 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44537363 heartbeat IPC: 0.659788 cumulative IPC: 0.660015 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59637489 heartbeat IPC: 0.662246 cumulative IPC: 0.660757 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74797874 heartbeat IPC: 0.659614 cumulative IPC: 0.660471 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89972658 heartbeat IPC: 0.658988 cumulative IPC: 0.660174 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75737621 cumulative IPC: 0.660174 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660174 instructions: 50000000 cycles: 75737621
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7516221  HIT:    7498738  MISS:      17483  HIT %:    99.7674  MISS %:   0.232604   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7516221  HIT:    7498738  MISS:      17483  HIT %:    99.7674  MISS %:   0.232604   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1551 cycles
DTLB RQ	ACCESS:    8140012	FORWARD:          0	MERGED:     623754	TO_CACHE:    7516258

STLB TOTAL     ACCESS:     615418  HIT:     615359  MISS:         59  HIT %:    99.9904  MISS %: 0.00958698   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597935  HIT:     597935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.458 cycles
STLB RQ	ACCESS:    1808751	FORWARD:          0	MERGED:    1193333	TO_CACHE:     615418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9896747  HIT:    8852687  MISS:    1044060  HIT %:    89.4505  MISS %:    10.5495   MPKI: 20.8812
L1D LOAD      ACCESS:    7477826  HIT:    7429296  MISS:      48530  HIT %:     99.351  MISS %:   0.648985   MPKI: 0.9706
L1D RFO       ACCESS:     655704  HIT:     655590  MISS:        114  HIT %:    99.9826  MISS %:  0.0173859   MPKI: 0.00228
L1D PREFETCH  ACCESS:    1763217  HIT:     767801  MISS:     995416  HIT %:    43.5455  MISS %:    56.4545   MPKI: 19.9083
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3585265  ISSUED:    3582543  USEFUL:     902545  USELESS:      92882
L1D USEFUL LOAD PREFETCHES:     902545 PREFETCH ISSUED TO LOWER LEVEL:    1018631  ACCURACY: 88.6037
L1D TIMELY PREFETCHES:     902545 LATE PREFETCHES: 13861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018631 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 690157 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268044	TO_CACHE:    7483914
L1D WQ	ACCESS:     656273	FORWARD:         17	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    1791275	FORWARD:          0	MERGED:          0	TO_CACHE:    1791268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3570067
L1D ROI Sum of L1D PQ occupancy: 24367019
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2416643  HIT:    1376408  MISS:    1040235  HIT %:    56.9554  MISS %:    43.0446   MPKI: 20.8047
L2C LOAD      ACCESS:      34669  HIT:       2135  MISS:      32534  HIT %:    6.15824  MISS %:    93.8418   MPKI: 0.65068
L2C DATA LOAD MPKI: 0.65068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
L2C PREFETCH  ACCESS:    2381397  HIT:    1373851  MISS:    1007546  HIT %:     57.691  MISS %:     42.309   MPKI: 20.1509
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1509
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    2132881  ISSUED:    2117602  USEFUL:       2133  USELESS:    1005408
L2C USEFUL LOAD PREFETCHES:       2133 PREFETCH ISSUED TO LOWER LEVEL:    1007647  ACCURACY: 0.211681
L2C TIMELY PREFETCHES:       2133 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 558608 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.525 cycles
L2C RQ	ACCESS:      34835	FORWARD:          0	MERGED:          0	TO_CACHE:      34835
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3126886	FORWARD:          0	MERGED:     625082	TO_CACHE:    2501804

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1040139
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040646  HIT:       5792  MISS:    1034854  HIT %:   0.556577  MISS %:    99.4434   MPKI: 20.6971
LLC LOAD      ACCESS:      32433  HIT:       2396  MISS:      30037  HIT %:    7.38754  MISS %:    92.6125   MPKI: 0.60074
LLC RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
LLC PREFETCH  ACCESS:    1007647  HIT:       2985  MISS:    1004662  HIT %:   0.296235  MISS %:    99.7038   MPKI: 20.0932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1004613
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1004662  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.029 cycles
LLC RQ	ACCESS:      32588	FORWARD:          0	MERGED:          0	TO_CACHE:      32588
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1007647	FORWARD:          0	MERGED:          0	TO_CACHE:    1007647

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172430
stream:pref_filled: 387025
stream:pref_useful: 349721
stream:pref_late: 25561
stream:misses: 76346
stream:misses_by_poll: 0

CS: 
CS:times selected: 2885233
CS:pref_filled: 1045204
CS:pref_useful: 910813
CS:pref_late: 123
CS:misses: 21742
CS:misses_by_poll: 3834

CPLX: 
CPLX:times selected: 1286848
CPLX:pref_filled: 554174
CPLX:pref_useful: 540260
CPLX:pref_late: 71
CPLX:misses: 19531
CPLX:misses_by_poll: 1196

NL_L1: 
NL:times selected: 84
NL:pref_filled: 27
NL:pref_useful: 19
NL:pref_late: 8
NL:misses: 27
NL:misses_by_poll: 0

total selections: 8344595
total_filled: 995416
total_useful: 902545
total_late: 28264
total_polluted: 5030
total_misses_after_warmup: 54618
conflicts: 88
Degree Incremented Times: 203411
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324010
L1 IP Table Read Accesses: 7323922
L1 RST Write Accesses: 2047696
L1 RST Read Accesses: 4095392
L1 CSPT Write Accesses: 2047696
L1 CSPT Read Accesses: 3310217
L1 RR Filter Tag Write Accesses: 1793997
L1 RR Filter Tag Read Accesses: 334413395
L1 IP Table Tag Write Accesses: 7483914
L1 IP Table Tag Read Accesses: 7483914
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19092405
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16585271
test: 439066
L2 IP Table Read Accesses: 1854768
L2 IP Table Write Accesses: 1820121
L2 IP Table Tag Read Accesses: 927395
L2 IP Table Tag Write Accesses: 927395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     990198  ROW_BUFFER_MISS:      44656
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:        363  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59086087
0banks busy for write cycles: 159
1banks busy for read cycles: 5668223
1banks busy for write cycles: 10078
2banks busy for read cycles: 2237707
2banks busy for write cycles: 7014
3banks busy for read cycles: 1902459
3banks busy for write cycles: 8107
4banks busy for read cycles: 1657129
4banks busy for write cycles: 2542
5banks busy for read cycles: 1314405
5banks busy for write cycles: 1170
6banks busy for read cycles: 1279504
6banks busy for write cycles: 445
7banks busy for read cycles: 1010884
7banks busy for write cycles: 654
8banks busy for read cycles: 1550626
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4541
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
