
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3120808 heartbeat IPC: 3.2043 cumulative IPC: 3.2043 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6247821 heartbeat IPC: 3.19794 cumulative IPC: 3.20112 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9395932 heartbeat IPC: 3.17651 cumulative IPC: 3.19287 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12536661 heartbeat IPC: 3.18397 cumulative IPC: 3.19064 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15723654 heartbeat IPC: 3.13775 cumulative IPC: 3.17992 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15723654 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54107061 heartbeat IPC: 0.260529 cumulative IPC: 0.260529 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92782639 heartbeat IPC: 0.258561 cumulative IPC: 0.259541 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131861234 heartbeat IPC: 0.255895 cumulative IPC: 0.258314 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168327895 heartbeat IPC: 0.274223 cumulative IPC: 0.262116 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 207197824 heartbeat IPC: 0.257268 cumulative IPC: 0.261132 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191474170 cumulative IPC: 0.261132 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261132 instructions: 50000000 cycles: 191474170
ITLB TOTAL     ACCESS:    7795210  HIT:    7761301  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795210  HIT:    7761301  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1365 cycles
ITLB RQ	ACCESS:    8959043	FORWARD:          0	MERGED:    1155661	TO_CACHE:    7803382

DTLB TOTAL     ACCESS:   10385369  HIT:   10048059  MISS:     337310  HIT %:    96.7521  MISS %:    3.24793   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10385369  HIT:   10048059  MISS:     337310  HIT %:    96.7521  MISS %:    3.24793   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.1858 cycles
DTLB RQ	ACCESS:   11490806	FORWARD:          0	MERGED:    1044374	TO_CACHE:   10446432

STLB TOTAL     ACCESS:    1597886  HIT:    1343319  MISS:     254567  HIT %:    84.0685  MISS %:    15.9315   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     116748  MISS:     254471  HIT %:    31.4499  MISS %:    68.5501   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1226667  HIT:    1226571  MISS:         96  HIT %:    99.9922  MISS %: 0.00782608   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.0205 cycles
STLB RQ	ACCESS:    2239938	FORWARD:          0	MERGED:     641970	TO_CACHE:    1597968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12960390  HIT:   10698512  MISS:    2261878  HIT %:    82.5478  MISS %:    17.4522   MPKI: 45.2376
L1D LOAD      ACCESS:    9054806  HIT:    7905136  MISS:    1149670  HIT %:    87.3032  MISS %:    12.6968   MPKI: 22.9934
L1D RFO       ACCESS:    2345355  HIT:    2323798  MISS:      21557  HIT %:    99.0809  MISS %:   0.919136   MPKI: 0.43114
L1D PREFETCH  ACCESS:    1560229  HIT:     469578  MISS:    1090651  HIT %:    30.0967  MISS %:    69.9033   MPKI: 21.813
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3737466  ISSUED:    3737447  USEFUL:     208922  USELESS:     881738
L1D USEFUL LOAD PREFETCHES:     208922 PREFETCH ISSUED TO LOWER LEVEL:    1143729  ACCURACY: 18.2667
L1D TIMELY PREFETCHES:     208922 LATE PREFETCHES: 52560 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1143729 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.60108e+06 cycles
L1D RQ	ACCESS:   14681145	FORWARD:          0	MERGED:    5528191	TO_CACHE:    9093195
L1D WQ	ACCESS:    2425925	FORWARD:      59768	MERGED:      28314	TO_CACHE:    2397611
L1D PQ	ACCESS:    1868728	FORWARD:          0	MERGED:          0	TO_CACHE:    1868719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3630926
L1D ROI Sum of L1D PQ occupancy: 24277587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909776  HIT:    8733750  MISS:     176026  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52052
L1I LOAD      ACCESS:    8909776  HIT:    8733750  MISS:     176026  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.294 cycles
L1I RQ	ACCESS:   15132228	FORWARD:          0	MERGED:    6173185	TO_CACHE:    8959043

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2754676  HIT:     575432  MISS:    2179244  HIT %:    20.8893  MISS %:    79.1107   MPKI: 43.5849
L2C LOAD      ACCESS:    1273136  HIT:     232305  MISS:    1040831  HIT %:    18.2467  MISS %:    81.7533   MPKI: 20.8166
L2C DATA LOAD MPKI: 20.0103
L2C INSTRUCTION LOAD MPKI: 0.8063
L2C RFO       ACCESS:      21032  HIT:       9717  MISS:      11315  HIT %:     46.201  MISS %:     53.799   MPKI: 0.2263
L2C PREFETCH  ACCESS:    1157839  HIT:      92270  MISS:    1065569  HIT %:    7.96916  MISS %:    92.0308   MPKI: 21.3114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.3114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46921  HIT:      46713  MISS:        208  HIT %:    99.5567  MISS %:   0.443298   MPKI: 0.00416
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194385  MISS:      61231  HIT %:    76.0457  MISS %:    23.9543   MPKI: 1.22462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:      15035  ISSUED:      15035  USEFUL:      10194  USELESS:    1055218
L2C USEFUL LOAD PREFETCHES:      10194 PREFETCH ISSUED TO LOWER LEVEL:    1065703  ACCURACY: 0.956552
L2C TIMELY PREFETCHES:      10194 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5982 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.743 cycles
L2C RQ	ACCESS:    1549923	FORWARD:          0	MERGED:          0	TO_CACHE:    1549916
L2C WQ	ACCESS:      46921	FORWARD:          7	MERGED:          0	TO_CACHE:      46921
L2C PQ	ACCESS:    1158764	FORWARD:          0	MERGED:        428	TO_CACHE:    1158336

L2C Instructions Evicting Data 38664
L2C Translations Evicting Data 58732
L2C Data Evicting Data 1979980
L2C Instructions Evicting Instructions 907
L2C Translations Evicting Instructions 766
L2C Data Evicting Instructions 38657
L2C Instructions Evicting Translations 744
L2C Translations Evicting Translations 1823
L2C Data Evicting Translations 58763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202511  HIT:     156232  MISS:    2046279  HIT %:    7.09336  MISS %:    92.9066   MPKI: 40.9256
LLC LOAD      ACCESS:    1040697  HIT:      68359  MISS:     972338  HIT %:    6.56858  MISS %:    93.4314   MPKI: 19.4468
LLC RFO       ACCESS:      11315  HIT:       1704  MISS:       9611  HIT %:    15.0597  MISS %:    84.9403   MPKI: 0.19222
LLC PREFETCH  ACCESS:    1065703  HIT:      60687  MISS:    1005016  HIT %:    5.69455  MISS %:    94.3054   MPKI: 20.1003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23475  HIT:      23367  MISS:        108  HIT %:    99.5399  MISS %:   0.460064   MPKI: 0.00216
LLC LOAD TRANSLATION ACCESS:      61231  HIT:       2115  MISS:      59116  HIT %:    3.45413  MISS %:    96.5459   MPKI: 1.18232
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:          0  MISS:         90  HIT %:          0  MISS %:        100   MPKI: 0.0018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9022  USELESS:     995132
LLC USEFUL LOAD PREFETCHES:       9022 PREFETCH ISSUED TO LOWER LEVEL:    1005016  ACCURACY: 0.897697
LLC TIMELY PREFETCHES:       9022 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.559 cycles
LLC RQ	ACCESS:    1113333	FORWARD:          0	MERGED:          0	TO_CACHE:    1113333
LLC WQ	ACCESS:      23475	FORWARD:          0	MERGED:          0	TO_CACHE:      23475
LLC PQ	ACCESS:    1065703	FORWARD:          0	MERGED:          0	TO_CACHE:    1065703

LLC Dense regions hint to LLC: 0

RAW hits: 60913
Loads Generated: 14742059
Loads sent to L1D: 14681145
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056431
stream:pref_filled: 1526676
stream:pref_useful: 297198
stream:pref_late: 98389
stream:misses: 639473
stream:misses_by_poll: 0

CS: 
CS:times selected: 143779
CS:pref_filled: 116047
CS:pref_useful: 77461
CS:pref_late: 1366
CS:misses: 16749
CS:misses_by_poll: 104

CPLX: 
CPLX:times selected: 4868557
CPLX:pref_filled: 437333
CPLX:pref_useful: 38951
CPLX:pref_late: 2299
CPLX:misses: 1788274
CPLX:misses_by_poll: 738

NL_L1: 
NL:times selected: 46822
NL:pref_filled: 16152
NL:pref_useful: 3777
NL:pref_late: 1339
NL:misses: 21510
NL:misses_by_poll: 0

total selections: 10115589
total_filled: 1090651
total_useful: 208922
total_late: 105277
total_polluted: 842
total_misses_after_warmup: 1188060
conflicts: 255765
Degree Incremented Times: 1227
Degree Decremented Times: 237747

L1 IP Table Write Accesses: 8485605
L1 IP Table Read Accesses: 8229840
L1 RST Write Accesses: 2447158
L1 RST Read Accesses: 4894316
L1 CSPT Write Accesses: 2447158
L1 CSPT Read Accesses: 4797059
L1 RR Filter Tag Write Accesses: 1868747
L1 RR Filter Tag Read Accesses: 93324083
L1 IP Table Tag Write Accesses: 9093196
L1 IP Table Tag Read Accesses: 9093196
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22574380
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3132379
test: 3127320
L2 IP Table Read Accesses: 4462590
L2 IP Table Write Accesses: 3383284
L2 IP Table Tag Read Accesses: 2238999
L2 IP Table Tag Write Accesses: 2238999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1397838  ROW_BUFFER_MISS:     648333
 DBUS_CONGESTED:        449
 WQ ROW_BUFFER_HIT:       1143  ROW_BUFFER_MISS:      17220  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109429937
0banks busy for write cycles: 14138
1banks busy for read cycles: 34398504
1banks busy for write cycles: 2476929
2banks busy for read cycles: 21515288
2banks busy for write cycles: 476752
3banks busy for read cycles: 10999082
3banks busy for write cycles: 98704
4banks busy for read cycles: 6027834
4banks busy for write cycles: 20725
5banks busy for read cycles: 3977309
5banks busy for write cycles: 4296
6banks busy for read cycles: 1601990
6banks busy for write cycles: 332
7banks busy for read cycles: 347322
7banks busy for write cycles: 380
8banks busy for read cycles: 84649
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7007
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
