
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657462 heartbeat IPC: 3.76299 cumulative IPC: 3.76299 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393995 heartbeat IPC: 3.65426 cumulative IPC: 3.70783 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129715 heartbeat IPC: 3.65534 cumulative IPC: 3.69017 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866045 heartbeat IPC: 3.65453 cumulative IPC: 3.68119 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601178 heartbeat IPC: 3.65613 cumulative IPC: 3.67615 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601178 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26286390 heartbeat IPC: 0.788319 cumulative IPC: 0.788319 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38924828 heartbeat IPC: 0.791237 cumulative IPC: 0.789775 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51498831 heartbeat IPC: 0.795292 cumulative IPC: 0.791606 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66395976 heartbeat IPC: 0.67127 cumulative IPC: 0.75765 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78029235 heartbeat IPC: 0.859604 cumulative IPC: 0.776059 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64428059 cumulative IPC: 0.776059 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776059 instructions: 50000000 cycles: 64428059
ITLB TOTAL     ACCESS:    7084723  HIT:    7084688  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084723  HIT:    7084688  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.343 cycles
ITLB RQ	ACCESS:    9000971	FORWARD:          0	MERGED:    1916242	TO_CACHE:    7084729

DTLB TOTAL     ACCESS:    8329892  HIT:    8193379  MISS:     136513  HIT %:    98.3612  MISS %:    1.63883   MPKI: 2.73026
DTLB LOAD TRANSLATION ACCESS:    8329892  HIT:    8193379  MISS:     136513  HIT %:    98.3612  MISS %:    1.63883   MPKI: 2.73026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8201 cycles
DTLB RQ	ACCESS:   10790467	FORWARD:          0	MERGED:    2430078	TO_CACHE:    8360389

STLB TOTAL     ACCESS:     554138  HIT:     552045  MISS:       2093  HIT %:    99.6223  MISS %:   0.377704   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136548  HIT:     134455  MISS:       2093  HIT %:    98.4672  MISS %:    1.53279   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     417590  HIT:     417590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.686 cycles
STLB RQ	ACCESS:     797298	FORWARD:          0	MERGED:     243160	TO_CACHE:     554138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11114263  HIT:   10641551  MISS:     472712  HIT %:    95.7468  MISS %:     4.2532   MPKI: 9.45424
L1D LOAD      ACCESS:    5890598  HIT:    5746752  MISS:     143846  HIT %:     97.558  MISS %:    2.44196   MPKI: 2.87692
L1D RFO       ACCESS:    4604277  HIT:    4506520  MISS:      97757  HIT %:    97.8768  MISS %:    2.12318   MPKI: 1.95514
L1D PREFETCH  ACCESS:     619388  HIT:     388279  MISS:     231109  HIT %:    62.6875  MISS %:    37.3125   MPKI: 4.62218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1322775  ISSUED:    1321539  USEFUL:      99632  USELESS:     131746
L1D USEFUL LOAD PREFETCHES:      99632 PREFETCH ISSUED TO LOWER LEVEL:     262774  ACCURACY: 37.9155
L1D TIMELY PREFETCHES:      99632 LATE PREFETCHES: 31505 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262774 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.02141e+06 cycles
L1D RQ	ACCESS:   11897032	FORWARD:          0	MERGED:    5961313	TO_CACHE:    5920729
L1D WQ	ACCESS:    4881579	FORWARD:      15029	MERGED:      11841	TO_CACHE:    4869738
L1D PQ	ACCESS:     660789	FORWARD:          0	MERGED:          0	TO_CACHE:     660750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2155273
L1D ROI Sum of L1D PQ occupancy: 11210813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970778  HIT:    8900244  MISS:      70534  HIT %:    99.2137  MISS %:   0.786264   MPKI: 1.41068
L1I LOAD      ACCESS:    8970778  HIT:    8900244  MISS:      70534  HIT %:    99.2137  MISS %:   0.786264   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4056 cycles
L1I RQ	ACCESS:   11617769	FORWARD:          0	MERGED:    2616798	TO_CACHE:    9000971

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     706796  HIT:     523487  MISS:     183309  HIT %:    74.0648  MISS %:    25.9352   MPKI: 3.66618
L2C LOAD      ACCESS:     182873  HIT:     166567  MISS:      16306  HIT %:    91.0834  MISS %:    8.91657   MPKI: 0.32612
L2C DATA LOAD MPKI: 0.27154
L2C INSTRUCTION LOAD MPKI: 0.05458
L2C RFO       ACCESS:      97611  HIT:      44873  MISS:      52738  HIT %:    45.9713  MISS %:    54.0287   MPKI: 1.05476
L2C PREFETCH  ACCESS:     304756  HIT:     191026  MISS:     113730  HIT %:    62.6816  MISS %:    37.3184   MPKI: 2.2746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.2746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119463  HIT:     119281  MISS:        182  HIT %:    99.8477  MISS %:   0.152348   MPKI: 0.00364
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1740  MISS:        353  HIT %:    83.1343  MISS %:    16.8657   MPKI: 0.00706
L2C PREFETCH  REQUESTED:      55496  ISSUED:      55414  USEFUL:      15654  USELESS:      97145
L2C USEFUL LOAD PREFETCHES:      15654 PREFETCH ISSUED TO LOWER LEVEL:     113919  ACCURACY: 13.7413
L2C TIMELY PREFETCHES:      15654 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17165 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.315 cycles
L2C RQ	ACCESS:     282647	FORWARD:          0	MERGED:          0	TO_CACHE:     282580
L2C WQ	ACCESS:     119463	FORWARD:         70	MERGED:          0	TO_CACHE:     119463
L2C PQ	ACCESS:     318109	FORWARD:          0	MERGED:       8065	TO_CACHE:     310041

L2C Instructions Evicting Data 2449
L2C Translations Evicting Data 346
L2C Data Evicting Data 176481
L2C Instructions Evicting Instructions 261
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 3213
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 351
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253883  HIT:      94147  MISS:     159736  HIT %:    37.0828  MISS %:    62.9172   MPKI: 3.19472
LLC LOAD      ACCESS:      16118  HIT:       3791  MISS:      12327  HIT %:    23.5203  MISS %:    76.4797   MPKI: 0.24654
LLC RFO       ACCESS:      52738  HIT:        493  MISS:      52245  HIT %:    0.93481  MISS %:    99.0652   MPKI: 1.0449
LLC PREFETCH  ACCESS:     113918  HIT:      19320  MISS:      94598  HIT %:    16.9596  MISS %:    83.0404   MPKI: 1.89196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70756  HIT:      70519  MISS:        237  HIT %:     99.665  MISS %:   0.334954   MPKI: 0.00474
LLC LOAD TRANSLATION ACCESS:        353  HIT:         24  MISS:        329  HIT %:    6.79887  MISS %:    93.2011   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        848  USELESS:     103577
LLC USEFUL LOAD PREFETCHES:        848 PREFETCH ISSUED TO LOWER LEVEL:      94599  ACCURACY: 0.896415
LLC TIMELY PREFETCHES:        848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.814 cycles
LLC RQ	ACCESS:      69211	FORWARD:          0	MERGED:          0	TO_CACHE:      69211
LLC WQ	ACCESS:      70756	FORWARD:          0	MERGED:          0	TO_CACHE:      70756
LLC PQ	ACCESS:     113919	FORWARD:          0	MERGED:          0	TO_CACHE:     113919

LLC Dense regions hint to LLC: 0

RAW hits: 73758
Loads Generated: 11970794
Loads sent to L1D: 11897032
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3580708
stream:pref_filled: 224981
stream:pref_useful: 51397
stream:pref_late: 321
stream:misses: 39135
stream:misses_by_poll: 0

CS: 
CS:times selected: 832163
CS:pref_filled: 73630
CS:pref_useful: 60013
CS:pref_late: 30173
CS:misses: 50305
CS:misses_by_poll: 364

CPLX: 
CPLX:times selected: 2994073
CPLX:pref_filled: 185649
CPLX:pref_useful: 70588
CPLX:pref_late: 1196
CPLX:misses: 136868
CPLX:misses_by_poll: 271

NL_L1: 
NL:times selected: 10895
NL:pref_filled: 1611
NL:pref_useful: 692
NL:pref_late: 1
NL:misses: 1008
NL:misses_by_poll: 0

total selections: 7417839
total_filled: 231109
total_useful: 99632
total_late: 32400
total_polluted: 635
total_misses_after_warmup: 173977
conflicts: 183612
Degree Incremented Times: 7242
Degree Decremented Times: 228141

L1 IP Table Write Accesses: 5567020
L1 IP Table Read Accesses: 5383408
L1 RST Write Accesses: 1422456
L1 RST Read Accesses: 2844912
L1 CSPT Write Accesses: 1422456
L1 CSPT Read Accesses: 2436397
L1 RR Filter Tag Write Accesses: 662025
L1 RR Filter Tag Read Accesses: 76030250
L1 IP Table Tag Write Accesses: 5920729
L1 IP Table Tag Read Accesses: 5920729
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12649534
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2968681
test: 1015163
L2 IP Table Read Accesses: 733980
L2 IP Table Write Accesses: 625798
L2 IP Table Tag Read Accesses: 369044
L2 IP Table Tag Write Accesses: 369044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57085  ROW_BUFFER_MISS:     102384
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      10097  ROW_BUFFER_MISS:      50735  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53536775
0banks busy for write cycles: 13034
1banks busy for read cycles: 3612829
1banks busy for write cycles: 1708393
2banks busy for read cycles: 1772850
2banks busy for write cycles: 319015
3banks busy for read cycles: 679241
3banks busy for write cycles: 173436
4banks busy for read cycles: 415480
4banks busy for write cycles: 114305
5banks busy for read cycles: 211396
5banks busy for write cycles: 78077
6banks busy for read cycles: 212070
6banks busy for write cycles: 53515
7banks busy for read cycles: 145245
7banks busy for write cycles: 72661
8banks busy for read cycles: 552268
8banks busy for write cycles: 757470

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.5777
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
