
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950948 heartbeat IPC: 3.38874 cumulative IPC: 3.38874 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890470 heartbeat IPC: 3.40191 cumulative IPC: 3.39532 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8815064 heartbeat IPC: 3.41928 cumulative IPC: 3.40327 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11755217 heartbeat IPC: 3.40118 cumulative IPC: 3.40274 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14692790 heartbeat IPC: 3.40417 cumulative IPC: 3.40303 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14692790 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29505205 heartbeat IPC: 0.675109 cumulative IPC: 0.675109 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43878298 heartbeat IPC: 0.695744 cumulative IPC: 0.685272 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58648175 heartbeat IPC: 0.677054 cumulative IPC: 0.68251 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73155611 heartbeat IPC: 0.689302 cumulative IPC: 0.684196 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88039387 heartbeat IPC: 0.671872 cumulative IPC: 0.681695 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73346602 cumulative IPC: 0.681695 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681695 instructions: 50000000 cycles: 73346602
ITLB TOTAL     ACCESS:    7668685  HIT:    7668685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668685  HIT:    7668685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208724	FORWARD:          0	MERGED:    1540040	TO_CACHE:    7668684

DTLB TOTAL     ACCESS:    8233157  HIT:    8217416  MISS:      15741  HIT %:    99.8088  MISS %:    0.19119   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8233157  HIT:    8217416  MISS:      15741  HIT %:    99.8088  MISS %:    0.19119   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8714 cycles
DTLB RQ	ACCESS:    9236755	FORWARD:          0	MERGED:    1000900	TO_CACHE:    8235855

STLB TOTAL     ACCESS:     860521  HIT:     859756  MISS:        765  HIT %:    99.9111  MISS %:  0.0888996   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844780  HIT:     844780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.478 cycles
STLB RQ	ACCESS:    1334356	FORWARD:          0	MERGED:     473835	TO_CACHE:     860521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9597271  HIT:    8666528  MISS:     930743  HIT %:     90.302  MISS %:      9.698   MPKI: 18.6149
L1D LOAD      ACCESS:    5974148  HIT:    5938852  MISS:      35296  HIT %:    99.4092  MISS %:   0.590812   MPKI: 0.70592
L1D RFO       ACCESS:    2318756  HIT:    2038975  MISS:     279781  HIT %:     87.934  MISS %:     12.066   MPKI: 5.59562
L1D PREFETCH  ACCESS:    1304367  HIT:     688701  MISS:     615666  HIT %:    52.7996  MISS %:    47.2004   MPKI: 12.3133
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2648404  ISSUED:    2637252  USEFUL:     594470  USELESS:      21168
L1D USEFUL LOAD PREFETCHES:     594470 PREFETCH ISSUED TO LOWER LEVEL:     629984  ACCURACY: 94.3627
L1D TIMELY PREFETCHES:     594470 LATE PREFETCHES: 12726 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629984 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 673040 cycles
L1D RQ	ACCESS:    8052249	FORWARD:          0	MERGED:    2055468	TO_CACHE:    5995893
L1D WQ	ACCESS:    3329301	FORWARD:        910	MERGED:      88439	TO_CACHE:    3240862
L1D PQ	ACCESS:    1318637	FORWARD:          0	MERGED:          0	TO_CACHE:    1318615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2611513
L1D ROI Sum of L1D PQ occupancy: 18538400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208043  HIT:    9206820  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132819   MPKI: 0.02446
L1I LOAD      ACCESS:    9208043  HIT:    9206820  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132819   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.082 cycles
L1I RQ	ACCESS:   12542417	FORWARD:          0	MERGED:    3333693	TO_CACHE:    9208724

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3905200  HIT:    3296526  MISS:     608674  HIT %:    84.4138  MISS %:    15.5862   MPKI: 12.1735
L2C LOAD      ACCESS:      23793  HIT:      14109  MISS:       9684  HIT %:     59.299  MISS %:     40.701   MPKI: 0.19368
L2C DATA LOAD MPKI: 0.16922
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279765  HIT:      17371  MISS:     262394  HIT %:    6.20914  MISS %:    93.7909   MPKI: 5.24788
L2C PREFETCH  ACCESS:    3211861  HIT:    2876003  MISS:     335858  HIT %:    89.5432  MISS %:    10.4568   MPKI: 6.71716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.71716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389016  HIT:     388416  MISS:        600  HIT %:    99.8458  MISS %:   0.154235   MPKI: 0.012
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3005575  ISSUED:    2976003  USEFUL:      17374  USELESS:     319182
L2C USEFUL LOAD PREFETCHES:      17374 PREFETCH ISSUED TO LOWER LEVEL:     336115  ACCURACY: 5.16906
L2C TIMELY PREFETCHES:      17374 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280157 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.444 cycles
L2C RQ	ACCESS:     304323	FORWARD:          0	MERGED:          0	TO_CACHE:     304323
L2C WQ	ACCESS:     389016	FORWARD:          0	MERGED:          0	TO_CACHE:     389016
L2C PQ	ACCESS:    3604411	FORWARD:          0	MERGED:     297874	TO_CACHE:    3306537

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 605361
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     916166  HIT:     678099  MISS:     238067  HIT %:    74.0149  MISS %:    25.9851   MPKI: 4.76134
LLC LOAD      ACCESS:       9464  HIT:       5404  MISS:       4060  HIT %:    57.1006  MISS %:    42.8994   MPKI: 0.0812
LLC RFO       ACCESS:     262357  HIT:     135606  MISS:     126751  HIT %:    51.6876  MISS %:    48.3124   MPKI: 2.53502
LLC PREFETCH  ACCESS:     336111  HIT:     228995  MISS:     107116  HIT %:    68.1308  MISS %:    31.8692   MPKI: 2.14232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308096  HIT:     308091  MISS:          5  HIT %:    99.9984  MISS %: 0.00162287   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26026  USELESS:      82822
LLC USEFUL LOAD PREFETCHES:      26026 PREFETCH ISSUED TO LOWER LEVEL:     107116  ACCURACY: 24.297
LLC TIMELY PREFETCHES:      26026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.736 cycles
LLC RQ	ACCESS:     271959	FORWARD:          0	MERGED:          0	TO_CACHE:     271959
LLC WQ	ACCESS:     308096	FORWARD:          4	MERGED:          0	TO_CACHE:     308096
LLC PQ	ACCESS:     336115	FORWARD:          0	MERGED:          0	TO_CACHE:     336111

LLC Dense regions hint to LLC: 0

RAW hits: 10800
Loads Generated: 8063050
Loads sent to L1D: 8052249
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2706719
stream:pref_filled: 1223425
stream:pref_useful: 1183531
stream:pref_late: 13784
stream:misses: 1333
stream:misses_by_poll: 0

CS: 
CS:times selected: 2608465
CS:pref_filled: 13109
CS:pref_useful: 12769
CS:pref_late: 42
CS:misses: 69628
CS:misses_by_poll: 56

CPLX: 
CPLX:times selected: 98125
CPLX:pref_filled: 7866
CPLX:pref_useful: 5857
CPLX:pref_late: 11
CPLX:misses: 3245
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 29
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 5413338
total_filled: 615666
total_useful: 594470
total_late: 14256
total_polluted: 64
total_misses_after_warmup: 57041
conflicts: 3428
Degree Incremented Times: 168677
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5988891
L1 IP Table Read Accesses: 5985463
L1 RST Write Accesses: 1346431
L1 RST Read Accesses: 2692862
L1 CSPT Write Accesses: 1346431
L1 CSPT Read Accesses: 1492432
L1 RR Filter Tag Write Accesses: 1329789
L1 RR Filter Tag Read Accesses: 259909455
L1 IP Table Tag Write Accesses: 5995893
L1 IP Table Tag Read Accesses: 5995893
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12366472
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11530656
test: 68200
L2 IP Table Read Accesses: 1086768
L2 IP Table Write Accesses: 1065510
L2 IP Table Tag Read Accesses: 543970
L2 IP Table Tag Write Accesses: 543970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65223  ROW_BUFFER_MISS:     172749
 DBUS_CONGESTED:        358
 WQ ROW_BUFFER_HIT:      63103  ROW_BUFFER_MISS:     114172  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53813459
0banks busy for write cycles: 13581
1banks busy for read cycles: 8373874
1banks busy for write cycles: 1776990
2banks busy for read cycles: 2132225
2banks busy for write cycles: 221466
3banks busy for read cycles: 657900
3banks busy for write cycles: 187526
4banks busy for read cycles: 373377
4banks busy for write cycles: 184385
5banks busy for read cycles: 240212
5banks busy for write cycles: 194951
6banks busy for read cycles: 339190
6banks busy for write cycles: 170642
7banks busy for read cycles: 520437
7banks busy for write cycles: 404000
8banks busy for read cycles: 863194
8banks busy for write cycles: 2879194

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.39444
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
