
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997686 heartbeat IPC: 3.33591 cumulative IPC: 3.33591 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995496 heartbeat IPC: 3.33577 cumulative IPC: 3.33584 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993109 heartbeat IPC: 3.33599 cumulative IPC: 3.33589 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990524 heartbeat IPC: 3.33621 cumulative IPC: 3.33597 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14990049 heartbeat IPC: 3.33386 cumulative IPC: 3.33555 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14990049 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27512215 heartbeat IPC: 0.798584 cumulative IPC: 0.798584 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39872597 heartbeat IPC: 0.809037 cumulative IPC: 0.803776 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52159384 heartbeat IPC: 0.813882 cumulative IPC: 0.807117 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66303975 heartbeat IPC: 0.706984 cumulative IPC: 0.779516 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78625415 heartbeat IPC: 0.811593 cumulative IPC: 0.785727 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63635372 cumulative IPC: 0.785727 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785727 instructions: 50000003 cycles: 63635372
ITLB TOTAL     ACCESS:    8485311  HIT:    8483959  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485311  HIT:    8483959  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9646828	FORWARD:          0	MERGED:    1161104	TO_CACHE:    8485724

DTLB TOTAL     ACCESS:   10673545  HIT:   10645784  MISS:      27761  HIT %:    99.7399  MISS %:   0.260092   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10673545  HIT:   10645784  MISS:      27761  HIT %:    99.7399  MISS %:   0.260092   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8124 cycles
DTLB RQ	ACCESS:   11509012	FORWARD:          0	MERGED:     829941	TO_CACHE:   10679071

STLB TOTAL     ACCESS:    1283127  HIT:    1280904  MISS:       2223  HIT %:    99.8268  MISS %:   0.173249   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1254014  HIT:    1254014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.021 cycles
STLB RQ	ACCESS:    3206444	FORWARD:          0	MERGED:    1923317	TO_CACHE:    1283127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14176557  HIT:   13127134  MISS:    1049423  HIT %:    92.5975  MISS %:    7.40252   MPKI: 20.9885
L1D LOAD      ACCESS:    7833839  HIT:    7752711  MISS:      81128  HIT %:    98.9644  MISS %:    1.03561   MPKI: 1.62256
L1D RFO       ACCESS:    3170524  HIT:    2878545  MISS:     291979  HIT %:    90.7908  MISS %:    9.20917   MPKI: 5.83958
L1D PREFETCH  ACCESS:    3172194  HIT:    2495878  MISS:     676316  HIT %:    78.6799  MISS %:    21.3201   MPKI: 13.5263
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6667539  ISSUED:    6354731  USEFUL:     482800  USELESS:     193517
L1D USEFUL LOAD PREFETCHES:     482800 PREFETCH ISSUED TO LOWER LEVEL:     713079  ACCURACY: 67.7064
L1D TIMELY PREFETCHES:     482800 LATE PREFETCHES: 3109 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 713079 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129121 cycles
L1D RQ	ACCESS:   10675871	FORWARD:          0	MERGED:    2799654	TO_CACHE:    7848638
L1D WQ	ACCESS:    3740433	FORWARD:      27597	MERGED:      80059	TO_CACHE:    3660374
L1D PQ	ACCESS:    3177400	FORWARD:          0	MERGED:         51	TO_CACHE:    3177331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7737319
L1D ROI Sum of L1D PQ occupancy: 45885999
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637436  HIT:    9612638  MISS:      24798  HIT %:    99.7427  MISS %:   0.257309   MPKI: 0.49596
L1I LOAD      ACCESS:    9637436  HIT:    9612638  MISS:      24798  HIT %:    99.7427  MISS %:   0.257309   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.1378 cycles
L1I RQ	ACCESS:   14409901	FORWARD:          0	MERGED:    4763073	TO_CACHE:    9646828

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3728406  HIT:    3307821  MISS:     420585  HIT %:    88.7194  MISS %:    11.2806   MPKI: 8.4117
L2C LOAD      ACCESS:     102817  HIT:      62100  MISS:      40717  HIT %:    60.3986  MISS %:    39.6014   MPKI: 0.81434
L2C DATA LOAD MPKI: 0.32406
L2C INSTRUCTION LOAD MPKI: 0.49028
L2C RFO       ACCESS:     291900  HIT:     202844  MISS:      89056  HIT %:    69.4909  MISS %:    30.5091   MPKI: 1.78112
L2C PREFETCH  ACCESS:    2940713  HIT:    2651486  MISS:     289227  HIT %:    90.1647  MISS %:    9.83527   MPKI: 5.78454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.78454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390435  HIT:     390127  MISS:        308  HIT %:    99.9211  MISS %:  0.0788864   MPKI: 0.00616
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1264  MISS:       1277  HIT %:    49.7442  MISS %:    50.2558   MPKI: 0.02554
L2C PREFETCH  REQUESTED:    3151474  ISSUED:    3043584  USEFUL:      18975  USELESS:     268893
L2C USEFUL LOAD PREFETCHES:      18975 PREFETCH ISSUED TO LOWER LEVEL:     289469  ACCURACY: 6.55511
L2C TIMELY PREFETCHES:      18975 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218644 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.6833 cycles
L2C RQ	ACCESS:     397322	FORWARD:          0	MERGED:          0	TO_CACHE:     397258
L2C WQ	ACCESS:     390435	FORWARD:        180	MERGED:          0	TO_CACHE:     390435
L2C PQ	ACCESS:    3723024	FORWARD:          0	MERGED:     690186	TO_CACHE:    3032722

L2C Instructions Evicting Data 22995
L2C Translations Evicting Data 1207
L2C Data Evicting Data 369564
L2C Instructions Evicting Instructions 1431
L2C Translations Evicting Instructions 69
L2C Data Evicting Instructions 23712
L2C Instructions Evicting Translations 88
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567933  HIT:     389741  MISS:     178192  HIT %:    68.6245  MISS %:    31.3755   MPKI: 3.56384
LLC LOAD      ACCESS:      40479  HIT:      36400  MISS:       4079  HIT %:    89.9232  MISS %:    10.0768   MPKI: 0.08158
LLC RFO       ACCESS:      89054  HIT:      46796  MISS:      42258  HIT %:    52.5479  MISS %:    47.4521   MPKI: 0.84516
LLC PREFETCH  ACCESS:     289466  HIT:     159755  MISS:     129711  HIT %:    55.1896  MISS %:    44.8104   MPKI: 2.59422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147657  HIT:     145931  MISS:       1726  HIT %:    98.8311  MISS %:    1.16893   MPKI: 0.03452
LLC LOAD TRANSLATION ACCESS:       1277  HIT:        859  MISS:        418  HIT %:     67.267  MISS %:     32.733   MPKI: 0.00836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2391  USELESS:     136965
LLC USEFUL LOAD PREFETCHES:       2391 PREFETCH ISSUED TO LOWER LEVEL:     129714  ACCURACY: 1.84329
LLC TIMELY PREFETCHES:       2391 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.032 cycles
LLC RQ	ACCESS:     130811	FORWARD:          0	MERGED:          0	TO_CACHE:     130810
LLC WQ	ACCESS:     147658	FORWARD:          1	MERGED:          0	TO_CACHE:     147658
LLC PQ	ACCESS:     289469	FORWARD:          0	MERGED:          0	TO_CACHE:     289469

LLC Dense regions hint to LLC: 0

RAW hits: 115419
Loads Generated: 10791290
Loads sent to L1D: 10675871
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3360762
stream:pref_filled: 1532299
stream:pref_useful: 1157645
stream:pref_late: 5433
stream:misses: 6286
stream:misses_by_poll: 0

CS: 
CS:times selected: 3007588
CS:pref_filled: 19591
CS:pref_useful: 12546
CS:pref_late: 406
CS:misses: 65170
CS:misses_by_poll: 94

CPLX: 
CPLX:times selected: 352449
CPLX:pref_filled: 8847
CPLX:pref_useful: 3081
CPLX:pref_late: 52
CPLX:misses: 38801
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 772
NL:pref_filled: 68
NL:pref_useful: 16
NL:pref_late: 1
NL:misses: 127
NL:misses_by_poll: 0

total selections: 6721571
total_filled: 676316
total_useful: 482800
total_late: 6270
total_polluted: 98
total_misses_after_warmup: 95924
conflicts: 42412
Degree Incremented Times: 75374
Degree Decremented Times: 33335

L1 IP Table Write Accesses: 7797642
L1 IP Table Read Accesses: 7755230
L1 RST Write Accesses: 1522238
L1 RST Read Accesses: 3044476
L1 CSPT Write Accesses: 1522238
L1 CSPT Read Accesses: 1671363
L1 RR Filter Tag Write Accesses: 3490208
L1 RR Filter Tag Read Accesses: 335830344
L1 IP Table Tag Write Accesses: 7848635
L1 IP Table Tag Read Accesses: 7848635
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14164459
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12660403
test: 183043
L2 IP Table Read Accesses: 1191742
L2 IP Table Write Accesses: 1130360
L2 IP Table Tag Read Accesses: 602425
L2 IP Table Tag Write Accesses: 602425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79775  ROW_BUFFER_MISS:      96689
 DBUS_CONGESTED:        845
 WQ ROW_BUFFER_HIT:      21396  ROW_BUFFER_MISS:      39190  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52301039
0banks busy for write cycles: 5201
1banks busy for read cycles: 4480483
1banks busy for write cycles: 574950
2banks busy for read cycles: 2277503
2banks busy for write cycles: 318187
3banks busy for read cycles: 822549
3banks busy for write cycles: 235077
4banks busy for read cycles: 337668
4banks busy for write cycles: 196664
5banks busy for read cycles: 166234
5banks busy for write cycles: 176385
6banks busy for read cycles: 163122
6banks busy for write cycles: 166177
7banks busy for read cycles: 280005
7banks busy for write cycles: 207408
8banks busy for read cycles: 244644
8banks busy for write cycles: 682077

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.4844
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
