
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902854 heartbeat IPC: 3.44489 cumulative IPC: 3.44489 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805631 heartbeat IPC: 3.44498 cumulative IPC: 3.44493 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708395 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611186 heartbeat IPC: 3.44496 cumulative IPC: 3.44495 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513947 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513947 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24493549 heartbeat IPC: 1.00204 cumulative IPC: 1.00204 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34473888 heartbeat IPC: 1.00197 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44455352 heartbeat IPC: 1.00186 cumulative IPC: 1.00196 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54435840 heartbeat IPC: 1.00195 cumulative IPC: 1.00196 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64417285 heartbeat IPC: 1.00186 cumulative IPC: 1.00194 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49903339 cumulative IPC: 1.00194 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00194 instructions: 50000003 cycles: 49903339
ITLB TOTAL     ACCESS:    7017714  HIT:    7017714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017714  HIT:    7017714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772770	FORWARD:          0	MERGED:    1755057	TO_CACHE:    7017713

DTLB TOTAL     ACCESS:    8127819  HIT:    8115982  MISS:      11837  HIT %:    99.8544  MISS %:   0.145636   MPKI: 0.23674
DTLB LOAD TRANSLATION ACCESS:    8127819  HIT:    8115982  MISS:      11837  HIT %:    99.8544  MISS %:   0.145636   MPKI: 0.23674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3479 cycles
DTLB RQ	ACCESS:   12578606	FORWARD:          0	MERGED:    4450002	TO_CACHE:    8128604

STLB TOTAL     ACCESS:     609413  HIT:     602555  MISS:       6858  HIT %:    98.8747  MISS %:    1.12535   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11837  HIT:       4979  MISS:       6858  HIT %:     42.063  MISS %:     57.937   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597576  HIT:     597576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.621 cycles
STLB RQ	ACCESS:     672449	FORWARD:          0	MERGED:      63036	TO_CACHE:     609413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13217215  HIT:   12551912  MISS:     665303  HIT %:    94.9664  MISS %:    5.03361   MPKI: 13.3061
L1D LOAD      ACCESS:    9052934  HIT:    9031883  MISS:      21051  HIT %:    99.7675  MISS %:   0.232532   MPKI: 0.42102
L1D RFO       ACCESS:    3508905  HIT:    3508142  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655376  HIT:      11887  MISS:     643489  HIT %:    1.81377  MISS %:    98.1862   MPKI: 12.8698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321224  ISSUED:    1321224  USEFUL:     639862  USELESS:       3642
L1D USEFUL LOAD PREFETCHES:     639862 PREFETCH ISSUED TO LOWER LEVEL:     648099  ACCURACY: 98.7291
L1D TIMELY PREFETCHES:     639862 LATE PREFETCHES: 4040 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648099 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239558 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8473021	TO_CACHE:    9068338
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660612	FORWARD:          0	MERGED:          0	TO_CACHE:     660612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315597
L1D ROI Sum of L1D PQ occupancy: 8682595
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772770  HIT:    8772770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772770  HIT:    8772770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406838	FORWARD:          0	MERGED:    2634068	TO_CACHE:    8772770

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3965851  HIT:    3524680  MISS:     441171  HIT %:    88.8758  MISS %:    11.1242   MPKI: 8.82342
L2C LOAD      ACCESS:      17011  HIT:       9365  MISS:       7646  HIT %:    55.0526  MISS %:    44.9474   MPKI: 0.15292
L2C DATA LOAD MPKI: 0.15292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    3501990  HIT:    3069347  MISS:     432643  HIT %:    87.6458  MISS %:    12.3542   MPKI: 8.65286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.65286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     439227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    3304668  ISSUED:    3304374  USEFUL:       2089  USELESS:     430817
L2C USEFUL LOAD PREFETCHES:       2089 PREFETCH ISSUED TO LOWER LEVEL:     432656  ACCURACY: 0.482832
L2C TIMELY PREFETCHES:       2089 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 384206 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.564 cycles
L2C RQ	ACCESS:      24634	FORWARD:          0	MERGED:          0	TO_CACHE:      24634
L2C WQ	ACCESS:     439230	FORWARD:          0	MERGED:          0	TO_CACHE:     439230
L2C PQ	ACCESS:    3951903	FORWARD:          0	MERGED:      78302	TO_CACHE:    3873601

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 439412
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879425  HIT:     439093  MISS:     440332  HIT %:    49.9296  MISS %:    50.0704   MPKI: 8.80664
LLC LOAD      ACCESS:       7633  HIT:        109  MISS:       7524  HIT %:    1.42801  MISS %:     98.572   MPKI: 0.15048
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432656  HIT:        730  MISS:     431926  HIT %:   0.168725  MISS %:    99.8313   MPKI: 8.63852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438254  HIT:     438252  MISS:          2  HIT %:    99.9995  MISS %: 0.000456356   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     431941
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     431926  ACCURACY: 0.00277825
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.869 cycles
LLC RQ	ACCESS:       8515	FORWARD:          0	MERGED:          0	TO_CACHE:       8515
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     432656	FORWARD:          0	MERGED:          0	TO_CACHE:     432656

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3385645
stream:pref_filled: 1260989
stream:pref_useful: 1254345
stream:pref_late: 4319
stream:misses: 272
stream:misses_by_poll: 0

CS: 
CS:times selected: 3001189
CS:pref_filled: 10366
CS:pref_useful: 10098
CS:pref_late: 1
CS:misses: 46463
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 384363
CPLX:pref_filled: 20086
CPLX:pref_useful: 19874
CPLX:pref_late: 0
CPLX:misses: 2934
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 22
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6771219
total_filled: 643489
total_useful: 639862
total_late: 4323
total_polluted: 22
total_misses_after_warmup: 36456
conflicts: 0
Degree Incremented Times: 309824
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9068213
L1 IP Table Read Accesses: 9068213
L1 RST Write Accesses: 1493037
L1 RST Read Accesses: 2986074
L1 CSPT Write Accesses: 1493037
L1 CSPT Read Accesses: 1764753
L1 RR Filter Tag Write Accesses: 660612
L1 RR Filter Tag Read Accesses: 336085387
L1 IP Table Tag Write Accesses: 9068339
L1 IP Table Tag Read Accesses: 9068339
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13465761
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12762399
test: 80978
L2 IP Table Read Accesses: 1181260
L2 IP Table Write Accesses: 1164249
L2 IP Table Tag Read Accesses: 590630
L2 IP Table Tag Write Accesses: 590630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54999  ROW_BUFFER_MISS:     385331
 DBUS_CONGESTED:        278
 WQ ROW_BUFFER_HIT:     313684  ROW_BUFFER_MISS:     124438  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6052787
0banks busy for write cycles: 7708
1banks busy for read cycles: 21150899
1banks busy for write cycles: 335180
2banks busy for read cycles: 11390804
2banks busy for write cycles: 170052
3banks busy for read cycles: 815113
3banks busy for write cycles: 189704
4banks busy for read cycles: 347870
4banks busy for write cycles: 308282
5banks busy for read cycles: 160321
5banks busy for write cycles: 333527
6banks busy for read cycles: 131586
6banks busy for write cycles: 305199
7banks busy for read cycles: 1183156
7banks busy for write cycles: 1099828
8banks busy for read cycles: 364237
8banks busy for write cycles: 5557087

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
