
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056936 heartbeat IPC: 1.97748 cumulative IPC: 1.97748 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124090 heartbeat IPC: 1.97349 cumulative IPC: 1.97549 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198120 heartbeat IPC: 1.97082 cumulative IPC: 1.97393 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263281 heartbeat IPC: 1.97427 cumulative IPC: 1.97401 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324169 heartbeat IPC: 1.97594 cumulative IPC: 1.9744 (Simulation time: 0 hr 10 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324169 (Simulation time: 0 hr 10 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40677595 heartbeat IPC: 0.65132 cumulative IPC: 0.65132 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56000445 heartbeat IPC: 0.65262 cumulative IPC: 0.65197 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71284681 heartbeat IPC: 0.654269 cumulative IPC: 0.652734 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86585480 heartbeat IPC: 0.653561 cumulative IPC: 0.652941 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101932455 heartbeat IPC: 0.651594 cumulative IPC: 0.652671 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76608291 cumulative IPC: 0.652671 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652671 instructions: 50000002 cycles: 76608291
ITLB TOTAL     ACCESS:    6359482  HIT:    6359482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6359482  HIT:    6359482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6762248	FORWARD:          0	MERGED:     402766	TO_CACHE:    6359482

DTLB TOTAL     ACCESS:   21976199  HIT:   21715841  MISS:     260358  HIT %:    98.8153  MISS %:    1.18473   MPKI: 5.20716
DTLB LOAD TRANSLATION ACCESS:   21976199  HIT:   21715841  MISS:     260358  HIT %:    98.8153  MISS %:    1.18473   MPKI: 5.20716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.744 cycles
DTLB RQ	ACCESS:   24539564	FORWARD:          0	MERGED:    2551377	TO_CACHE:   21988187

STLB TOTAL     ACCESS:    1714501  HIT:    1544847  MISS:     169654  HIT %:    90.1048  MISS %:    9.89524   MPKI: 3.39308
STLB LOAD TRANSLATION ACCESS:     260358  HIT:      90709  MISS:     169649  HIT %:    34.8401  MISS %:    65.1599   MPKI: 3.39298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1454143  HIT:    1454138  MISS:          5  HIT %:    99.9997  MISS %: 0.000343845   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.612 cycles
STLB RQ	ACCESS:    3263243	FORWARD:          0	MERGED:    1548743	TO_CACHE:    1714500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27468092  HIT:   26044921  MISS:    1423171  HIT %:    94.8188  MISS %:    5.18118   MPKI: 28.4634
L1D LOAD      ACCESS:   21276607  HIT:   21060734  MISS:     215873  HIT %:    98.9854  MISS %:     1.0146   MPKI: 4.31746
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2985838  HIT:    1778540  MISS:    1207298  HIT %:    59.5659  MISS %:    40.4341   MPKI: 24.146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6011624  ISSUED:    6005770  USEFUL:     746127  USELESS:     461158
L1D USEFUL LOAD PREFETCHES:     746127 PREFETCH ISSUED TO LOWER LEVEL:    1216952  ACCURACY: 61.3111
L1D TIMELY PREFETCHES:     746127 LATE PREFETCHES: 9647 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1216952 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 430482 cycles
L1D RQ	ACCESS:   31964519	FORWARD:          0	MERGED:   10627666	TO_CACHE:   21333916
L1D WQ	ACCESS:    3205648	FORWARD:       2937	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    3002885	FORWARD:          0	MERGED:          0	TO_CACHE:    3002885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6068503
L1D ROI Sum of L1D PQ occupancy: 43982643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6762247  HIT:    6762247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6762247  HIT:    6762247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15553827	FORWARD:          0	MERGED:    8791579	TO_CACHE:    6762248

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078617  HIT:     642968  MISS:    1435649  HIT %:    30.9325  MISS %:    69.0675   MPKI: 28.713
L2C LOAD      ACCESS:     206226  HIT:        458  MISS:     205768  HIT %:   0.222086  MISS %:    99.7779   MPKI: 4.11536
L2C DATA LOAD MPKI: 4.11536
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1216946  HIT:       8761  MISS:    1208185  HIT %:   0.719917  MISS %:    99.2801   MPKI: 24.1637
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.1637
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485742  HIT:     485742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169698  HIT:     148007  MISS:      21691  HIT %:    87.2179  MISS %:    12.7821   MPKI: 0.43382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        463  USELESS:    1207748
L2C USEFUL LOAD PREFETCHES:        463 PREFETCH ISSUED TO LOWER LEVEL:    1208191  ACCURACY: 0.0383218
L2C TIMELY PREFETCHES:        463 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.51 cycles
L2C RQ	ACCESS:     375929	FORWARD:          0	MERGED:          0	TO_CACHE:     375929
L2C WQ	ACCESS:     485742	FORWARD:          0	MERGED:          0	TO_CACHE:     485742
L2C PQ	ACCESS:    1216952	FORWARD:          0	MERGED:          0	TO_CACHE:    1216952

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21578
L2C Data Evicting Data 1392383
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 21570
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169654  HIT:     169357  MISS:        297  HIT %:    99.8249  MISS %:   0.175062   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169649  HIT:     169352  MISS:        297  HIT %:    99.8249  MISS %:   0.175067   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1921311  HIT:     594216  MISS:    1327095  HIT %:    30.9276  MISS %:    69.0724   MPKI: 26.5419
LLC LOAD      ACCESS:     205768  HIT:      19043  MISS:     186725  HIT %:     9.2546  MISS %:    90.7454   MPKI: 3.7345
LLC PREFETCH  ACCESS:    1208187  HIT:      87120  MISS:    1121067  HIT %:     7.2108  MISS %:    92.7892   MPKI: 22.4213
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485660  HIT:     485660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21691  HIT:       2388  MISS:      19303  HIT %:    11.0092  MISS %:    88.9908   MPKI: 0.38606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        646  USELESS:    1120461
LLC USEFUL LOAD PREFETCHES:        646 PREFETCH ISSUED TO LOWER LEVEL:    1121071  ACCURACY: 0.0576235
LLC TIMELY PREFETCHES:        646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.521 cycles
LLC RQ	ACCESS:     227464	FORWARD:          0	MERGED:          0	TO_CACHE:     227464
LLC WQ	ACCESS:     485660	FORWARD:          0	MERGED:          0	TO_CACHE:     485660
LLC PQ	ACCESS:    1208191	FORWARD:          0	MERGED:          0	TO_CACHE:    1208191

LLC Dense regions hint to LLC: 0

RAW hits: 45823
Loads Generated: 32010342
Loads sent to L1D: 31964519
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928255
stream:pref_filled: 1047549
stream:pref_useful: 438123
stream:pref_late: 7847
stream:misses: 297486
stream:misses_by_poll: 0

CS: 
CS:times selected: 633019
CS:pref_filled: 605394
CS:pref_useful: 422001
CS:pref_late: 5
CS:misses: 20736
CS:misses_by_poll: 1501

CPLX: 
CPLX:times selected: 2747077
CPLX:pref_filled: 773770
CPLX:pref_useful: 645602
CPLX:pref_late: 1783
CPLX:misses: 156524
CPLX:misses_by_poll: 2731

NL_L1: 
NL:times selected: 350
NL:pref_filled: 218
NL:pref_useful: 100
NL:pref_late: 5
NL:misses: 142
NL:misses_by_poll: 0

total selections: 7308701
total_filled: 1207298
total_useful: 746127
total_late: 9831
total_polluted: 4232
total_misses_after_warmup: 273185
conflicts: 1160
Degree Incremented Times: 165216
Degree Decremented Times: 451

L1 IP Table Write Accesses: 21304857
L1 IP Table Read Accesses: 21303697
L1 RST Write Accesses: 1973202
L1 RST Read Accesses: 3946404
L1 CSPT Write Accesses: 1973202
L1 CSPT Read Accesses: 5730881
L1 RR Filter Tag Write Accesses: 3008739
L1 RR Filter Tag Read Accesses: 155925809
L1 IP Table Tag Write Accesses: 21333919
L1 IP Table Tag Read Accesses: 21333919
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18688817
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5801418
test: 625614
L2 IP Table Read Accesses: 2837612
L2 IP Table Write Accesses: 2631386
L2 IP Table Tag Read Accesses: 1418806
L2 IP Table Tag Write Accesses: 1418806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469427  ROW_BUFFER_MISS:     857668
 DBUS_CONGESTED:        736
 WQ ROW_BUFFER_HIT:     116624  ROW_BUFFER_MISS:     368896  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 201024
0banks busy for write cycles: 74
1banks busy for read cycles: 18253988
1banks busy for write cycles: 148217
2banks busy for read cycles: 15960232
2banks busy for write cycles: 163562
3banks busy for read cycles: 11060390
3banks busy for write cycles: 203576
4banks busy for read cycles: 6547401
4banks busy for write cycles: 282226
5banks busy for read cycles: 3662937
5banks busy for write cycles: 481865
6banks busy for read cycles: 2348871
6banks busy for write cycles: 1078630
7banks busy for read cycles: 1182025
7banks busy for write cycles: 3458634
8banks busy for read cycles: 296063
8banks busy for write cycles: 11278577

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.008
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
