
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903773 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807511 heartbeat IPC: 3.44384 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711231 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615000 heartbeat IPC: 3.4438 cumulative IPC: 3.44382 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518703 heartbeat IPC: 3.44388 cumulative IPC: 3.44383 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518703 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24498964 heartbeat IPC: 1.00198 cumulative IPC: 1.00198 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34480700 heartbeat IPC: 1.00183 cumulative IPC: 1.0019 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44462414 heartbeat IPC: 1.00183 cumulative IPC: 1.00188 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54445146 heartbeat IPC: 1.00173 cumulative IPC: 1.00184 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64425359 heartbeat IPC: 1.00198 cumulative IPC: 1.00187 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49906657 cumulative IPC: 1.00187 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00187 instructions: 50000003 cycles: 49906657
ITLB TOTAL     ACCESS:    7017715  HIT:    7017715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017715  HIT:    7017715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772757	FORWARD:          0	MERGED:    1755042	TO_CACHE:    7017715

DTLB TOTAL     ACCESS:    8128381  HIT:    8116672  MISS:      11709  HIT %:    99.8559  MISS %:   0.144051   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128381  HIT:    8116672  MISS:      11709  HIT %:    99.8559  MISS %:   0.144051   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4975 cycles
DTLB RQ	ACCESS:   12577629	FORWARD:          0	MERGED:    4448544	TO_CACHE:    8129085

STLB TOTAL     ACCESS:     609291  HIT:     602429  MISS:       6862  HIT %:    98.8738  MISS %:    1.12623   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597582  HIT:     597582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.036 cycles
STLB RQ	ACCESS:     672244	FORWARD:          0	MERGED:      62954	TO_CACHE:     609290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13215897  HIT:   12550706  MISS:     665191  HIT %:    94.9667  MISS %:    5.03326   MPKI: 13.3038
L1D LOAD      ACCESS:    9051883  HIT:    9030678  MISS:      21205  HIT %:    99.7657  MISS %:   0.234261   MPKI: 0.4241
L1D RFO       ACCESS:    3508741  HIT:    3508086  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:     655273  HIT:      11942  MISS:     643331  HIT %:    1.82245  MISS %:    98.1776   MPKI: 12.8666
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321070  ISSUED:    1321070  USEFUL:     639813  USELESS:       3512
L1D USEFUL LOAD PREFETCHES:     639813 PREFETCH ISSUED TO LOWER LEVEL:     647784  ACCURACY: 98.7695
L1D TIMELY PREFETCHES:     639813 LATE PREFETCHES: 4062 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647784 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 240964 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8474022	TO_CACHE:    9067363
L1D WQ	ACCESS:    3510266	FORWARD:         86	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660535	FORWARD:          0	MERGED:          0	TO_CACHE:     660535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317482
L1D ROI Sum of L1D PQ occupancy: 8680774
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772755  HIT:    8772755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772755  HIT:    8772755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406880	FORWARD:          0	MERGED:    2634123	TO_CACHE:    8772757

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3964051  HIT:    3513064  MISS:     450987  HIT %:    88.6231  MISS %:    11.3769   MPKI: 9.01974
L2C LOAD      ACCESS:      17143  HIT:       9197  MISS:       7946  HIT %:    53.6487  MISS %:    46.3513   MPKI: 0.15892
L2C DATA LOAD MPKI: 0.15892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        457  MISS:        198  HIT %:     69.771  MISS %:     30.229   MPKI: 0.00396
L2C PREFETCH  ACCESS:    3500024  HIT:    3058073  MISS:     441951  HIT %:    87.3729  MISS %:    12.6271   MPKI: 8.83902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.83902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    3304533  ISSUED:    3304312  USEFUL:       2368  USELESS:     439848
L2C USEFUL LOAD PREFETCHES:       2368 PREFETCH ISSUED TO LOWER LEVEL:     441964  ACCURACY: 0.53579
L2C TIMELY PREFETCHES:       2368 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.075 cycles
L2C RQ	ACCESS:      24667	FORWARD:          0	MERGED:          0	TO_CACHE:      24667
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    3951705	FORWARD:          0	MERGED:      78591	TO_CACHE:    3873114

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 449203
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889562  HIT:     447558  MISS:     442004  HIT %:    50.3122  MISS %:    49.6878   MPKI: 8.84008
LLC LOAD      ACCESS:       7935  HIT:        382  MISS:       7553  HIT %:    4.81411  MISS %:    95.1859   MPKI: 0.15106
LLC RFO       ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     441962  HIT:       8402  MISS:     433560  HIT %:    1.90107  MISS %:    98.0989   MPKI: 8.6712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438575  HIT:     438575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:     433570
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:     433562  ACCURACY: 0.00761137
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.329 cycles
LLC RQ	ACCESS:       9025	FORWARD:          0	MERGED:          0	TO_CACHE:       9025
LLC WQ	ACCESS:     438575	FORWARD:          0	MERGED:          0	TO_CACHE:     438575
LLC PQ	ACCESS:     441964	FORWARD:          0	MERGED:          0	TO_CACHE:     441964

LLC Dense regions hint to LLC: 0

RAW hits: 786
Loads Generated: 17542258
Loads sent to L1D: 17541471
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386492
stream:pref_filled: 1251897
stream:pref_useful: 1245426
stream:pref_late: 4351
stream:misses: 220
stream:misses_by_poll: 0

CS: 
CS:times selected: 3015720
CS:pref_filled: 17873
CS:pref_useful: 17594
CS:pref_late: 4
CS:misses: 46435
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 370680
CPLX:pref_filled: 21475
CPLX:pref_useful: 21290
CPLX:pref_late: 0
CPLX:misses: 3015
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 38
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6772930
total_filled: 643331
total_useful: 639813
total_late: 4362
total_polluted: 30
total_misses_after_warmup: 36683
conflicts: 3
Degree Incremented Times: 214883
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9067237
L1 IP Table Read Accesses: 9067234
L1 RST Write Accesses: 1494438
L1 RST Read Accesses: 2988876
L1 CSPT Write Accesses: 1494438
L1 CSPT Read Accesses: 1769397
L1 RR Filter Tag Write Accesses: 660535
L1 RR Filter Tag Read Accesses: 336451261
L1 IP Table Tag Write Accesses: 9067361
L1 IP Table Tag Read Accesses: 9067361
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13457896
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12773343
test: 79937
L2 IP Table Read Accesses: 1181452
L2 IP Table Write Accesses: 1164311
L2 IP Table Tag Read Accesses: 590727
L2 IP Table Tag Write Accesses: 590727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55397  ROW_BUFFER_MISS:     386608
 DBUS_CONGESTED:        322
 WQ ROW_BUFFER_HIT:     310090  ROW_BUFFER_MISS:     128150  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5970096
0banks busy for write cycles: 7825
1banks busy for read cycles: 21101738
1banks busy for write cycles: 358071
2banks busy for read cycles: 11376576
2banks busy for write cycles: 173504
3banks busy for read cycles: 856111
3banks busy for write cycles: 187914
4banks busy for read cycles: 364275
4banks busy for write cycles: 300760
5banks busy for read cycles: 172301
5banks busy for write cycles: 344378
6banks busy for read cycles: 135562
6banks busy for write cycles: 318061
7banks busy for read cycles: 1183524
7banks busy for write cycles: 1091909
8banks busy for read cycles: 369316
8banks busy for write cycles: 5594737

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
