
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908409 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816136 heartbeat IPC: 3.43911 cumulative IPC: 3.43871 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726340 heartbeat IPC: 3.43619 cumulative IPC: 3.43787 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641373 heartbeat IPC: 3.43049 cumulative IPC: 3.43602 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563980 heartbeat IPC: 3.4216 cumulative IPC: 3.43313 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563980 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24725239 heartbeat IPC: 0.98413 cumulative IPC: 0.98413 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34882999 heartbeat IPC: 0.984469 cumulative IPC: 0.984299 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45036950 heartbeat IPC: 0.984838 cumulative IPC: 0.984479 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55196027 heartbeat IPC: 0.984341 cumulative IPC: 0.984445 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65340399 heartbeat IPC: 0.985768 cumulative IPC: 0.984709 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50776428 cumulative IPC: 0.984709 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984709 instructions: 50000001 cycles: 50776428
ITLB TOTAL     ACCESS:    6086105  HIT:    6086105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086105  HIT:    6086105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429703	FORWARD:          0	MERGED:    1343598	TO_CACHE:    6086105

DTLB TOTAL     ACCESS:   13349614  HIT:   13284047  MISS:      65567  HIT %:    99.5088  MISS %:   0.491153   MPKI: 1.31134
DTLB LOAD TRANSLATION ACCESS:   13349614  HIT:   13284047  MISS:      65567  HIT %:    99.5088  MISS %:   0.491153   MPKI: 1.31134
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.8818 cycles
DTLB RQ	ACCESS:   14643961	FORWARD:          0	MERGED:    1293091	TO_CACHE:   13350870

STLB TOTAL     ACCESS:    1273246  HIT:    1259601  MISS:      13645  HIT %:    98.9283  MISS %:    1.07167   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65567  HIT:      51922  MISS:      13645  HIT %:    79.1892  MISS %:    20.8108   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1207679  HIT:    1207679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.958 cycles
STLB RQ	ACCESS:    6517412	FORWARD:          0	MERGED:    5244166	TO_CACHE:    1273246

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21090489  HIT:   20213557  MISS:     876932  HIT %:     95.842  MISS %:    4.15795   MPKI: 17.5386
L1D LOAD      ACCESS:   12182206  HIT:   12166543  MISS:      15663  HIT %:    99.8714  MISS %:   0.128573   MPKI: 0.31326
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6449689  HIT:    5588420  MISS:     861269  HIT %:    86.6463  MISS %:    13.3537   MPKI: 17.2254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13200370  ISSUED:   12903824  USEFUL:     803772  USELESS:      57520
L1D USEFUL LOAD PREFETCHES:     803772 PREFETCH ISSUED TO LOWER LEVEL:     863336  ACCURACY: 93.1007
L1D TIMELY PREFETCHES:     803772 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863336 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9519.16 cycles
L1D RQ	ACCESS:   17595825	FORWARD:          0	MERGED:    5399647	TO_CACHE:   12185367
L1D WQ	ACCESS:    2458594	FORWARD:      10811	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6451979	FORWARD:          0	MERGED:        134	TO_CACHE:    6451845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13013609
L1D ROI Sum of L1D PQ occupancy: 92928754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429702  HIT:    7429702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429702  HIT:    7429702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10818940	FORWARD:          0	MERGED:    3389237	TO_CACHE:    7429703

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4950457  HIT:    4077289  MISS:     873168  HIT %:    82.3619  MISS %:    17.6381   MPKI: 17.4634
L2C LOAD      ACCESS:      15453  HIT:       1634  MISS:      13819  HIT %:     10.574  MISS %:     89.426   MPKI: 0.27638
L2C DATA LOAD MPKI: 0.27638
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4661457  HIT:    3803945  MISS:     857512  HIT %:    81.6042  MISS %:    18.3958   MPKI: 17.1502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259901  HIT:     259815  MISS:         86  HIT %:    99.9669  MISS %:  0.0330895   MPKI: 0.00172
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:    4432998  ISSUED:    4415678  USEFUL:       1071  USELESS:     856456
L2C USEFUL LOAD PREFETCHES:       1071 PREFETCH ISSUED TO LOWER LEVEL:     857519  ACCURACY: 0.124895
L2C TIMELY PREFETCHES:       1071 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 754389 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.172 cycles
L2C RQ	ACCESS:      29099	FORWARD:          0	MERGED:          0	TO_CACHE:      29099
L2C WQ	ACCESS:     259901	FORWARD:          0	MERGED:          0	TO_CACHE:     259901
L2C PQ	ACCESS:    5277157	FORWARD:          0	MERGED:     590521	TO_CACHE:    4686636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 869580
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132611  HIT:     259777  MISS:     872834  HIT %:    22.9361  MISS %:    77.0639   MPKI: 17.4567
LLC LOAD      ACCESS:      13813  HIT:         39  MISS:      13774  HIT %:   0.282343  MISS %:    99.7177   MPKI: 0.27548
LLC PREFETCH  ACCESS:     857518  HIT:        262  MISS:     857256  HIT %:  0.0305533  MISS %:    99.9694   MPKI: 17.1451
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259529  HIT:     259476  MISS:         53  HIT %:    99.9796  MISS %:  0.0204216   MPKI: 0.00106
LLC LOAD TRANSLATION ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100   MPKI: 0.03502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     857265
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     857257  ACCURACY: 0.000233302
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.198 cycles
LLC RQ	ACCESS:      15564	FORWARD:          0	MERGED:          0	TO_CACHE:      15564
LLC WQ	ACCESS:     259529	FORWARD:          0	MERGED:          0	TO_CACHE:     259529
LLC PQ	ACCESS:     857519	FORWARD:          0	MERGED:          0	TO_CACHE:     857519

LLC Dense regions hint to LLC: 0

RAW hits: 90571
Loads Generated: 17686400
Loads sent to L1D: 17595825
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534712
stream:pref_filled: 1699517
stream:pref_useful: 1591561
stream:pref_late: 256
stream:misses: 136
stream:misses_by_poll: 0

CS: 
CS:times selected: 3031705
CS:pref_filled: 9892
CS:pref_useful: 9325
CS:pref_late: 3
CS:misses: 31667
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 502887
CPLX:pref_filled: 14015
CPLX:pref_useful: 7489
CPLX:pref_late: 0
CPLX:misses: 245
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 10
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7069314
total_filled: 861269
total_useful: 803772
total_late: 265
total_polluted: 17
total_misses_after_warmup: 18828
conflicts: 8
Degree Incremented Times: 189071
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12173766
L1 IP Table Read Accesses: 12173758
L1 RST Write Accesses: 1750362
L1 RST Read Accesses: 3500724
L1 CSPT Write Accesses: 1750362
L1 CSPT Read Accesses: 2504890
L1 RR Filter Tag Write Accesses: 6748525
L1 RR Filter Tag Read Accesses: 410076698
L1 IP Table Tag Write Accesses: 12185371
L1 IP Table Tag Read Accesses: 12185371
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16270730
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15022385
test: 84114
L2 IP Table Read Accesses: 1597500
L2 IP Table Write Accesses: 1582063
L2 IP Table Tag Read Accesses: 798758
L2 IP Table Tag Write Accesses: 798758

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252623  ROW_BUFFER_MISS:     620158
 DBUS_CONGESTED:        571
 WQ ROW_BUFFER_HIT:     112250  ROW_BUFFER_MISS:     147774  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 578419
0banks busy for write cycles: 2535
1banks busy for read cycles: 12863490
1banks busy for write cycles: 375711
2banks busy for read cycles: 12534791
2banks busy for write cycles: 326152
3banks busy for read cycles: 6890916
3banks busy for write cycles: 293034
4banks busy for read cycles: 2896425
4banks busy for write cycles: 276048
5banks busy for read cycles: 1293992
5banks busy for write cycles: 300333
6banks busy for read cycles: 952902
6banks busy for write cycles: 350446
7banks busy for read cycles: 2234878
7banks busy for write cycles: 753289
8banks busy for read cycles: 1038639
8banks busy for write cycles: 6814429

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.7682
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
