
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873072 heartbeat IPC: 3.4806 cumulative IPC: 3.4806 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707460 heartbeat IPC: 3.5281 cumulative IPC: 3.50419 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205711 heartbeat IPC: 2.85857 cumulative IPC: 3.25885 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472683 heartbeat IPC: 3.06094 cumulative IPC: 3.20701 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547662 heartbeat IPC: 3.25206 cumulative IPC: 3.21592 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547662 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25899336 heartbeat IPC: 0.966027 cumulative IPC: 0.966027 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35604588 heartbeat IPC: 1.03037 cumulative IPC: 0.997162 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44735314 heartbeat IPC: 1.0952 cumulative IPC: 1.02783 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56140277 heartbeat IPC: 0.876811 cumulative IPC: 0.985401 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67418371 heartbeat IPC: 0.886674 cumulative IPC: 0.963935 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51870709 cumulative IPC: 0.963935 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.963935 instructions: 50000000 cycles: 51870709
ITLB TOTAL     ACCESS:    7482407  HIT:    7482407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7482407  HIT:    7482407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8864649	FORWARD:          0	MERGED:    1382243	TO_CACHE:    7482406

DTLB TOTAL     ACCESS:   12104214  HIT:   12082615  MISS:      21599  HIT %:    99.8216  MISS %:   0.178442   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12104214  HIT:   12082615  MISS:      21599  HIT %:    99.8216  MISS %:   0.178442   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.318 cycles
DTLB RQ	ACCESS:   13446514	FORWARD:          0	MERGED:    1319913	TO_CACHE:   12126601

STLB TOTAL     ACCESS:    1153751  HIT:    1132392  MISS:      21359  HIT %:    98.1487  MISS %:    1.85127   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1132152  HIT:    1132152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.3991 cycles
STLB RQ	ACCESS:    3134243	FORWARD:          0	MERGED:    1980492	TO_CACHE:    1153751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14658991  HIT:   13648021  MISS:    1010970  HIT %:    93.1034  MISS %:    6.89659   MPKI: 20.2194
L1D LOAD      ACCESS:   10991735  HIT:   10962377  MISS:      29358  HIT %:    99.7329  MISS %:   0.267092   MPKI: 0.58716
L1D RFO       ACCESS:     569860  HIT:     269437  MISS:     300423  HIT %:    47.2813  MISS %:    52.7187   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3097396  HIT:    2416207  MISS:     681189  HIT %:    78.0077  MISS %:    21.9923   MPKI: 13.6238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6230107  ISSUED:    6225292  USEFUL:     639699  USELESS:      41502
L1D USEFUL LOAD PREFETCHES:     639699 PREFETCH ISSUED TO LOWER LEVEL:     689436  ACCURACY: 92.7858
L1D TIMELY PREFETCHES:     639699 LATE PREFETCHES: 7883 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 689436 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 254228 cycles
L1D RQ	ACCESS:   17075347	FORWARD:          0	MERGED:    6045224	TO_CACHE:   11029980
L1D WQ	ACCESS:    2416534	FORWARD:        146	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3112648	FORWARD:          0	MERGED:          1	TO_CACHE:    3112644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6036173
L1D ROI Sum of L1D PQ occupancy: 43081437
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8864634  HIT:    8864602  MISS:         32  HIT %:    99.9996  MISS %: 0.000360985   MPKI: 0.00064
L1I LOAD      ACCESS:    8864634  HIT:    8864602  MISS:         32  HIT %:    99.9996  MISS %: 0.000360985   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 326.75 cycles
L1I RQ	ACCESS:   13743307	FORWARD:          0	MERGED:    4878658	TO_CACHE:    8864649

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3983987  HIT:    2935295  MISS:    1048692  HIT %:    73.6773  MISS %:    26.3227   MPKI: 20.9738
L2C LOAD      ACCESS:      21503  HIT:        395  MISS:      21108  HIT %:    1.83695  MISS %:     98.163   MPKI: 0.42216
L2C DATA LOAD MPKI: 0.42152
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    3320231  HIT:    2597471  MISS:     722760  HIT %:    78.2316  MISS %:    21.7684   MPKI: 14.4552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320449  HIT:     320425  MISS:         24  HIT %:    99.9925  MISS %: 0.00748949   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    3263813  ISSUED:    3254281  USEFUL:        257  USELESS:     720920
L2C USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:     722855  ACCURACY: 0.0355535
L2C TIMELY PREFETCHES:        257 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 606615 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.312 cycles
L2C RQ	ACCESS:     343311	FORWARD:          0	MERGED:          0	TO_CACHE:     343307
L2C WQ	ACCESS:     320449	FORWARD:          4	MERGED:          0	TO_CACHE:     320449
L2C PQ	ACCESS:    3943353	FORWARD:          0	MERGED:     163471	TO_CACHE:    3779882

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4362
L2C Data Evicting Data 1039854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1368277  HIT:     319636  MISS:    1048641  HIT %:    23.3605  MISS %:    76.6395   MPKI: 20.9728
LLC LOAD      ACCESS:      21013  HIT:         33  MISS:      20980  HIT %:   0.157046  MISS %:     99.843   MPKI: 0.4196
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     722855  HIT:          0  MISS:     722855  HIT %:          0  MISS %:        100   MPKI: 14.4571
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319609  HIT:     319593  MISS:         16  HIT %:     99.995  MISS %: 0.00500612   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       4378  HIT:         10  MISS:       4368  HIT %:   0.228415  MISS %:    99.7716   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     717806
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     722855  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.001 cycles
LLC RQ	ACCESS:     325813	FORWARD:          0	MERGED:          0	TO_CACHE:     325813
LLC WQ	ACCESS:     319609	FORWARD:          0	MERGED:          0	TO_CACHE:     319609
LLC PQ	ACCESS:     722855	FORWARD:          0	MERGED:          0	TO_CACHE:     722855

LLC Dense regions hint to LLC: 0

RAW hits: 5235
Loads Generated: 17080579
Loads sent to L1D: 17075347
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3537442
stream:pref_filled: 1612491
stream:pref_useful: 1518394
stream:pref_late: 8419
stream:misses: 81
stream:misses_by_poll: 0

CS: 
CS:times selected: 3484891
CS:pref_filled: 1778
CS:pref_useful: 1676
CS:pref_late: 48
CS:misses: 94979
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 52477
CPLX:pref_filled: 297
CPLX:pref_useful: 64
CPLX:pref_late: 5
CPLX:misses: 2221
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 51
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 13
NL:misses_by_poll: 0

total selections: 7074861
total_filled: 681189
total_useful: 639699
total_late: 8705
total_polluted: 12
total_misses_after_warmup: 67608
conflicts: 186
Degree Incremented Times: 127323
Degree Decremented Times: 368

L1 IP Table Write Accesses: 11029392
L1 IP Table Read Accesses: 11029206
L1 RST Write Accesses: 1790413
L1 RST Read Accesses: 3580826
L1 CSPT Write Accesses: 1790413
L1 CSPT Read Accesses: 1872449
L1 RR Filter Tag Write Accesses: 3117463
L1 RR Filter Tag Read Accesses: 347395835
L1 IP Table Tag Write Accesses: 11029985
L1 IP Table Tag Read Accesses: 11029985
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16154681
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15280370
test: 85363
L2 IP Table Read Accesses: 1160052
L2 IP Table Write Accesses: 1138757
L2 IP Table Tag Read Accesses: 580076
L2 IP Table Tag Write Accesses: 580076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118065  ROW_BUFFER_MISS:     930560
 DBUS_CONGESTED:        310
 WQ ROW_BUFFER_HIT:      63672  ROW_BUFFER_MISS:     251529  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128829
0banks busy for write cycles: 375
1banks busy for read cycles: 6830129
1banks busy for write cycles: 126358
2banks busy for read cycles: 10168697
2banks busy for write cycles: 112681
3banks busy for read cycles: 7535677
3banks busy for write cycles: 102364
4banks busy for read cycles: 5568441
4banks busy for write cycles: 102248
5banks busy for read cycles: 3167659
5banks busy for write cycles: 101456
6banks busy for read cycles: 2416466
6banks busy for write cycles: 116103
7banks busy for read cycles: 3274614
7banks busy for write cycles: 485134
8banks busy for read cycles: 3056560
8banks busy for write cycles: 8576919

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 90.8194
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
