
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756045 heartbeat IPC: 2.66238 cumulative IPC: 2.66238 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248716 heartbeat IPC: 2.86314 cumulative IPC: 2.75911 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665438 heartbeat IPC: 2.92678 cumulative IPC: 2.81282 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438743 heartbeat IPC: 2.6502 cumulative IPC: 2.77032 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785637 heartbeat IPC: 2.30049 cumulative IPC: 2.66161 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785638 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30817955 heartbeat IPC: 0.831095 cumulative IPC: 0.831095 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42160166 heartbeat IPC: 0.881662 cumulative IPC: 0.855632 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53498280 heartbeat IPC: 0.881981 cumulative IPC: 0.864238 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65211066 heartbeat IPC: 0.853768 cumulative IPC: 0.861597 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78692990 heartbeat IPC: 0.741734 cumulative IPC: 0.834622 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59907369 cumulative IPC: 0.834622 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834622 instructions: 50000003 cycles: 59907369
ITLB TOTAL     ACCESS:    7312016  HIT:    7312014  MISS:          2  HIT %:        100  MISS %: 2.73522e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7312016  HIT:    7312014  MISS:          2  HIT %:        100  MISS %: 2.73522e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8893349	FORWARD:          0	MERGED:    1581333	TO_CACHE:    7312016

DTLB TOTAL     ACCESS:   10162329  HIT:   10142701  MISS:      19628  HIT %:    99.8069  MISS %:   0.193145   MPKI: 0.39256
DTLB LOAD TRANSLATION ACCESS:   10162329  HIT:   10142701  MISS:      19628  HIT %:    99.8069  MISS %:   0.193145   MPKI: 0.39256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.409 cycles
DTLB RQ	ACCESS:   10521938	FORWARD:          0	MERGED:     342393	TO_CACHE:   10179545

STLB TOTAL     ACCESS:    1225133  HIT:    1206853  MISS:      18280  HIT %:    98.5079  MISS %:    1.49208   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19630  HIT:       1350  MISS:      18280  HIT %:    6.87723  MISS %:    93.1228   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1205503  HIT:    1205503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.617 cycles
STLB RQ	ACCESS:    4979093	FORWARD:          0	MERGED:    3753960	TO_CACHE:    1225133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14035377  HIT:   12823596  MISS:    1211781  HIT %:    91.3662  MISS %:    8.63376   MPKI: 24.2356
L1D LOAD      ACCESS:    8650406  HIT:    8615338  MISS:      35068  HIT %:    99.5946  MISS %:   0.405391   MPKI: 0.70136
L1D RFO       ACCESS:     435840  HIT:     163610  MISS:     272230  HIT %:     37.539  MISS %:     62.461   MPKI: 5.4446
L1D PREFETCH  ACCESS:    4949131  HIT:    4044648  MISS:     904483  HIT %:    81.7244  MISS %:    18.2756   MPKI: 18.0897
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9954554  ISSUED:    9918969  USEFUL:     852864  USELESS:      51604
L1D USEFUL LOAD PREFETCHES:     852864 PREFETCH ISSUED TO LOWER LEVEL:     910780  ACCURACY: 93.6411
L1D TIMELY PREFETCHES:     852864 LATE PREFETCHES: 5743 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 910780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 230692 cycles
L1D RQ	ACCESS:   13684688	FORWARD:          0	MERGED:    5002807	TO_CACHE:    8681192
L1D WQ	ACCESS:    1840746	FORWARD:        689	MERGED:          0	TO_CACHE:    1840746
L1D PQ	ACCESS:    4959506	FORWARD:          0	MERGED:         43	TO_CACHE:    4959463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9655950
L1D ROI Sum of L1D PQ occupancy: 71179024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8893270  HIT:    8893125  MISS:        145  HIT %:    99.9984  MISS %: 0.00163045   MPKI: 0.0029
L1I LOAD      ACCESS:    8893270  HIT:    8893125  MISS:        145  HIT %:    99.9984  MISS %: 0.00163045   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 289.179 cycles
L1I RQ	ACCESS:   12504665	FORWARD:          0	MERGED:    3611316	TO_CACHE:    8893349

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410014  HIT:    4462186  MISS:     947828  HIT %:    82.4801  MISS %:    17.5199   MPKI: 18.9566
L2C LOAD      ACCESS:      29470  HIT:      12731  MISS:      16739  HIT %:    43.1999  MISS %:    56.8001   MPKI: 0.33478
L2C DATA LOAD MPKI: 0.33188
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272229  HIT:          8  MISS:     272221  HIT %:  0.0029387  MISS %:    99.9971   MPKI: 5.44442
L2C PREFETCH  ACCESS:    4815565  HIT:    4160342  MISS:     655223  HIT %:    86.3936  MISS %:    13.6064   MPKI: 13.1045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274423  HIT:     274418  MISS:          5  HIT %:    99.9982  MISS %:   0.001822   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14687  MISS:       3640  HIT %:    80.1386  MISS %:    19.8614   MPKI: 0.0728
L2C PREFETCH  REQUESTED:    4450380  ISSUED:    4439917  USEFUL:       1166  USELESS:     651674
L2C USEFUL LOAD PREFETCHES:       1166 PREFETCH ISSUED TO LOWER LEVEL:     655318  ACCURACY: 0.177929
L2C TIMELY PREFETCHES:       1166 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559909 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 276.882 cycles
L2C RQ	ACCESS:     320027	FORWARD:          0	MERGED:          0	TO_CACHE:     320027
L2C WQ	ACCESS:     274423	FORWARD:          0	MERGED:          0	TO_CACHE:     274423
L2C PQ	ACCESS:    5350144	FORWARD:          0	MERGED:     188204	TO_CACHE:    5161940

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3626
L2C Data Evicting Data 940260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1222888  HIT:     276111  MISS:     946777  HIT %:    22.5786  MISS %:    77.4214   MPKI: 18.9355
LLC LOAD      ACCESS:      16646  HIT:        230  MISS:      16416  HIT %:    1.38171  MISS %:    98.6183   MPKI: 0.32832
LLC RFO       ACCESS:     272221  HIT:          2  MISS:     272219  HIT %: 0.000734697  MISS %:    99.9993   MPKI: 5.44438
LLC PREFETCH  ACCESS:     655316  HIT:        821  MISS:     654495  HIT %:   0.125283  MISS %:    99.8747   MPKI: 13.0899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275065  HIT:     275049  MISS:         16  HIT %:    99.9942  MISS %: 0.00581681   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3640  HIT:          9  MISS:       3631  HIT %:   0.247253  MISS %:    99.7527   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     644031
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     654497  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.822 cycles
LLC RQ	ACCESS:     292508	FORWARD:          0	MERGED:          0	TO_CACHE:     292508
LLC WQ	ACCESS:     275065	FORWARD:          0	MERGED:          0	TO_CACHE:     275065
LLC PQ	ACCESS:     655318	FORWARD:          0	MERGED:          0	TO_CACHE:     655318

LLC Dense regions hint to LLC: 0

RAW hits: 2853
Loads Generated: 13687541
Loads sent to L1D: 13684688
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685

stream: 
stream:times selected: 3611100
stream:pref_filled: 2290972
stream:pref_useful: 2166113
stream:pref_late: 6483
stream:misses: 124
stream:misses_by_poll: 0

CS: 
CS:times selected: 3458358
CS:pref_filled: 2234
CS:pref_useful: 1978
CS:pref_late: 5
CS:misses: 103206
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 152633
CPLX:pref_filled: 7590
CPLX:pref_useful: 5839
CPLX:pref_late: 0
CPLX:misses: 1869
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 82
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7222173
total_filled: 904483
total_useful: 852864
total_late: 6596
total_polluted: 19
total_misses_after_warmup: 65855
conflicts: 337
Degree Incremented Times: 137744
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8678955
L1 IP Table Read Accesses: 8678618
L1 RST Write Accesses: 1923140
L1 RST Read Accesses: 3846280
L1 CSPT Write Accesses: 1923140
L1 CSPT Read Accesses: 2337123
L1 RR Filter Tag Write Accesses: 4995091
L1 RR Filter Tag Read Accesses: 412034602
L1 IP Table Tag Write Accesses: 8681193
L1 IP Table Tag Read Accesses: 8681193
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17336863
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16361498
test: 85021
L2 IP Table Read Accesses: 1606366
L2 IP Table Write Accesses: 1578384
L2 IP Table Tag Read Accesses: 803784
L2 IP Table Tag Write Accesses: 803784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118225  ROW_BUFFER_MISS:     828536
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      58047  ROW_BUFFER_MISS:     225105  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8675576
0banks busy for write cycles: 10355
1banks busy for read cycles: 8886820
1banks busy for write cycles: 1434827
2banks busy for read cycles: 13157282
2banks busy for write cycles: 259899
3banks busy for read cycles: 8038241
3banks busy for write cycles: 115153
4banks busy for read cycles: 2984332
4banks busy for write cycles: 111662
5banks busy for read cycles: 1859918
5banks busy for write cycles: 112756
6banks busy for read cycles: 1834174
6banks busy for write cycles: 122295
7banks busy for read cycles: 2848182
7banks busy for write cycles: 427653
8banks busy for read cycles: 2891306
8banks busy for write cycles: 6136939

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.1794
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
