
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119071 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304122 heartbeat IPC: 3.13967 cumulative IPC: 3.17253 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423460 heartbeat IPC: 3.20581 cumulative IPC: 3.18354 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608683 heartbeat IPC: 3.1395 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727730 heartbeat IPC: 3.20611 cumulative IPC: 3.1791 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727730 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25547203 heartbeat IPC: 1.01838 cumulative IPC: 1.01838 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35045666 heartbeat IPC: 1.0528 cumulative IPC: 1.03531 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44699395 heartbeat IPC: 1.03587 cumulative IPC: 1.03549 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54371421 heartbeat IPC: 1.03391 cumulative IPC: 1.0351 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63988349 heartbeat IPC: 1.03983 cumulative IPC: 1.03604 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48260619 cumulative IPC: 1.03604 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03604 instructions: 50000000 cycles: 48260619
ITLB TOTAL     ACCESS:    7029825  HIT:    7029825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029825  HIT:    7029825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963954	FORWARD:          0	MERGED:    1934130	TO_CACHE:    7029824

DTLB TOTAL     ACCESS:   13343525  HIT:   13329852  MISS:      13673  HIT %:    99.8975  MISS %:   0.102469   MPKI: 0.27346
DTLB LOAD TRANSLATION ACCESS:   13343525  HIT:   13329852  MISS:      13673  HIT %:    99.8975  MISS %:   0.102469   MPKI: 0.27346
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.603 cycles
DTLB RQ	ACCESS:   15432933	FORWARD:          0	MERGED:    2059724	TO_CACHE:   13373209

STLB TOTAL     ACCESS:     395186  HIT:     390376  MISS:       4810  HIT %:    98.7829  MISS %:    1.21715   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13673  HIT:       8863  MISS:       4810  HIT %:    64.8212  MISS %:    35.1788   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     381513  HIT:     381513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 440.816 cycles
STLB RQ	ACCESS:    1383462	FORWARD:          0	MERGED:     988276	TO_CACHE:     395186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16406775  HIT:   15804225  MISS:     602550  HIT %:    96.3274  MISS %:    3.67257   MPKI: 12.051
L1D LOAD      ACCESS:   10768654  HIT:   10755457  MISS:      13197  HIT %:    99.8774  MISS %:    0.12255   MPKI: 0.26394
L1D RFO       ACCESS:    4270072  HIT:    4041243  MISS:     228829  HIT %:    94.6411  MISS %:     5.3589   MPKI: 4.57658
L1D PREFETCH  ACCESS:    1368049  HIT:    1007525  MISS:     360524  HIT %:    73.6469  MISS %:    26.3531   MPKI: 7.21048
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2753330  ISSUED:    2739578  USEFUL:     347895  USELESS:      12589
L1D USEFUL LOAD PREFETCHES:     347895 PREFETCH ISSUED TO LOWER LEVEL:     363866  ACCURACY: 95.6107
L1D TIMELY PREFETCHES:     347895 LATE PREFETCHES: 255 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363866 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16817.2 cycles
L1D RQ	ACCESS:   16760669	FORWARD:          0	MERGED:    5839108	TO_CACHE:   10775493
L1D WQ	ACCESS:    4657440	FORWARD:     146068	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1369789	FORWARD:          0	MERGED:          0	TO_CACHE:    1369789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2674617
L1D ROI Sum of L1D PQ occupancy: 19646729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963955  HIT:    8963955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963955  HIT:    8963955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484860	FORWARD:          0	MERGED:    2520906	TO_CACHE:    8963954

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2540184  HIT:    2021632  MISS:     518552  HIT %:     79.586  MISS %:     20.414   MPKI: 10.371
L2C LOAD      ACCESS:      12942  HIT:       6187  MISS:       6755  HIT %:    47.8056  MISS %:    52.1944   MPKI: 0.1351
L2C DATA LOAD MPKI: 0.1351
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228829  HIT:        464  MISS:     228365  HIT %:   0.202772  MISS %:    99.7972   MPKI: 4.5673
L2C PREFETCH  ACCESS:    2042460  HIT:    1763350  MISS:     279110  HIT %:    86.3346  MISS %:    13.6654   MPKI: 5.5822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.5822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248676  HIT:     248296  MISS:        380  HIT %:    99.8472  MISS %:   0.152809   MPKI: 0.0076
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:    1837307  ISSUED:    1812098  USEFUL:       1183  USELESS:     273739
L2C USEFUL LOAD PREFETCHES:       1183 PREFETCH ISSUED TO LOWER LEVEL:     279132  ACCURACY: 0.423814
L2C TIMELY PREFETCHES:       1183 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238953 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.98 cycles
L2C RQ	ACCESS:     249048	FORWARD:          0	MERGED:          0	TO_CACHE:     249048
L2C WQ	ACCESS:     248676	FORWARD:          0	MERGED:          0	TO_CACHE:     248676
L2C PQ	ACCESS:    2172877	FORWARD:          0	MERGED:      91713	TO_CACHE:    2081164

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3906
L2C Data Evicting Data 510354
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     770409  HIT:     406174  MISS:     364235  HIT %:    52.7219  MISS %:    47.2781   MPKI: 7.2847
LLC LOAD      ACCESS:       6734  HIT:       2196  MISS:       4538  HIT %:    32.6106  MISS %:    67.3894   MPKI: 0.09076
LLC RFO       ACCESS:     228365  HIT:      36800  MISS:     191565  HIT %:    16.1146  MISS %:    83.8854   MPKI: 3.8313
LLC PREFETCH  ACCESS:     279131  HIT:     114920  MISS:     164211  HIT %:    41.1706  MISS %:    58.8294   MPKI: 3.28422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252237  HIT:     252193  MISS:         44  HIT %:    99.9826  MISS %:  0.0174439   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       3942  HIT:         65  MISS:       3877  HIT %:    1.64891  MISS %:    98.3511   MPKI: 0.07754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11921  USELESS:     147362
LLC USEFUL LOAD PREFETCHES:      11921 PREFETCH ISSUED TO LOWER LEVEL:     164212  ACCURACY: 7.25952
LLC TIMELY PREFETCHES:      11921 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.47 cycles
LLC RQ	ACCESS:     239041	FORWARD:          0	MERGED:          0	TO_CACHE:     239041
LLC WQ	ACCESS:     252237	FORWARD:          0	MERGED:          0	TO_CACHE:     252237
LLC PQ	ACCESS:     279132	FORWARD:          0	MERGED:          0	TO_CACHE:     279132

LLC Dense regions hint to LLC: 0

RAW hits: 576199
Loads Generated: 17336870
Loads sent to L1D: 16760669
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 824260
stream:pref_filled: 708458
stream:pref_useful: 683853
stream:pref_late: 351
stream:misses: 19
stream:misses_by_poll: 0

CS: 
CS:times selected: 810541
CS:pref_filled: 537
CS:pref_useful: 531
CS:pref_late: 6
CS:misses: 23282
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 13649
CPLX:pref_filled: 136
CPLX:pref_useful: 39
CPLX:pref_late: 0
CPLX:misses: 123
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1648453
total_filled: 360524
total_useful: 347895
total_late: 360
total_polluted: 0
total_misses_after_warmup: 20038
conflicts: 1192
Degree Incremented Times: 93895
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10648881
L1 IP Table Read Accesses: 10647689
L1 RST Write Accesses: 424311
L1 RST Read Accesses: 848622
L1 CSPT Write Accesses: 424311
L1 CSPT Read Accesses: 449865
L1 RR Filter Tag Write Accesses: 1383541
L1 RR Filter Tag Read Accesses: 94661736
L1 IP Table Tag Write Accesses: 10775495
L1 IP Table Tag Read Accesses: 10775495
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3669565
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3623313
test: 18267
L2 IP Table Read Accesses: 659400
L2 IP Table Write Accesses: 646563
L2 IP Table Tag Read Accesses: 329730
L2 IP Table Tag Write Accesses: 329730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54051  ROW_BUFFER_MISS:     309956
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:      45874  ROW_BUFFER_MISS:     174446  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9587650
0banks busy for write cycles: 46180
1banks busy for read cycles: 12178938
1banks busy for write cycles: 5243671
2banks busy for read cycles: 8674108
2banks busy for write cycles: 3073185
3banks busy for read cycles: 2235822
3banks busy for write cycles: 1137079
4banks busy for read cycles: 711661
4banks busy for write cycles: 602412
5banks busy for read cycles: 411629
5banks busy for write cycles: 331352
6banks busy for read cycles: 280577
6banks busy for write cycles: 212089
7banks busy for read cycles: 658448
7banks busy for write cycles: 375307
8banks busy for read cycles: 301454
8banks busy for write cycles: 2199058

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.4353
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
