
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208761 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417606 heartbeat IPC: 3.11639 cumulative IPC: 3.11643 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626365 heartbeat IPC: 3.11647 cumulative IPC: 3.11644 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834939 heartbeat IPC: 3.11665 cumulative IPC: 3.11649 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043371 heartbeat IPC: 3.11679 cumulative IPC: 3.11655 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043371 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25622235 heartbeat IPC: 1.04397 cumulative IPC: 1.04397 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35192914 heartbeat IPC: 1.04486 cumulative IPC: 1.04441 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44758550 heartbeat IPC: 1.04541 cumulative IPC: 1.04474 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54326052 heartbeat IPC: 1.0452 cumulative IPC: 1.04486 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63895972 heartbeat IPC: 1.04494 cumulative IPC: 1.04488 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47852601 cumulative IPC: 1.04488 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04488 instructions: 50000001 cycles: 47852601
ITLB TOTAL     ACCESS:    6686312  HIT:    6686312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6686312  HIT:    6686312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355138	FORWARD:          0	MERGED:    1668827	TO_CACHE:    6686311

DTLB TOTAL     ACCESS:   13484062  HIT:   13464217  MISS:      19845  HIT %:    99.8528  MISS %:   0.147174   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13484062  HIT:   13464217  MISS:      19845  HIT %:    99.8528  MISS %:   0.147174   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 384.221 cycles
DTLB RQ	ACCESS:   14547489	FORWARD:          0	MERGED:    1060706	TO_CACHE:   13486783

STLB TOTAL     ACCESS:     864282  HIT:     847851  MISS:      16431  HIT %:    98.0989  MISS %:    1.90112   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844437  HIT:     844437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 452.051 cycles
STLB RQ	ACCESS:    4570861	FORWARD:          0	MERGED:    3706580	TO_CACHE:     864281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19057422  HIT:   18338162  MISS:     719260  HIT %:    96.2258  MISS %:    3.77417   MPKI: 14.3852
L1D LOAD      ACCESS:   12832110  HIT:   12770565  MISS:      61545  HIT %:    99.5204  MISS %:   0.479617   MPKI: 1.2309
L1D RFO       ACCESS:    1677371  HIT:    1672587  MISS:       4784  HIT %:    99.7148  MISS %:   0.285208   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4547941  HIT:    3895010  MISS:     652931  HIT %:    85.6434  MISS %:    14.3566   MPKI: 13.0586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9850276  ISSUED:    9102032  USEFUL:     597645  USELESS:      55295
L1D USEFUL LOAD PREFETCHES:     597645 PREFETCH ISSUED TO LOWER LEVEL:     663834  ACCURACY: 90.0293
L1D TIMELY PREFETCHES:     597645 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 663834 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16014.4 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6264936	TO_CACHE:   12847621
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4551016	FORWARD:          0	MERGED:          0	TO_CACHE:    4551016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9400348
L1D ROI Sum of L1D PQ occupancy: 66739093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355140  HIT:    8355140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355140  HIT:    8355140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13367439	FORWARD:          0	MERGED:    5012301	TO_CACHE:    8355138

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3334757  HIT:    2575383  MISS:     759374  HIT %:    77.2285  MISS %:    22.7715   MPKI: 15.1875
L2C LOAD      ACCESS:      61263  HIT:      36307  MISS:      24956  HIT %:    59.2642  MISS %:    40.7358   MPKI: 0.49912
L2C DATA LOAD MPKI: 0.49912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:        330  MISS:       4454  HIT %:    6.89799  MISS %:     93.102   MPKI: 0.08908
L2C PREFETCH  ACCESS:    3224797  HIT:    2510254  MISS:     714543  HIT %:    77.8422  MISS %:    22.1578   MPKI: 14.2909
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2909
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      19261  HIT:      17382  MISS:       1879  HIT %:    90.2445  MISS %:    9.75546   MPKI: 0.03758
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3225018  ISSUED:    3034746  USEFUL:      33223  USELESS:     681611
L2C USEFUL LOAD PREFETCHES:      33223 PREFETCH ISSUED TO LOWER LEVEL:     714599  ACCURACY: 4.64918
L2C TIMELY PREFETCHES:      33223 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 582098 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.128 cycles
L2C RQ	ACCESS:      90699	FORWARD:          0	MERGED:          0	TO_CACHE:      90699
L2C WQ	ACCESS:      19261	FORWARD:         21	MERGED:          0	TO_CACHE:      19261
L2C PQ	ACCESS:    3687960	FORWARD:          0	MERGED:     452723	TO_CACHE:    3235216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13346
L2C Data Evicting Data 730638
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 196
L2C Data Evicting Translations 13315
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762982  HIT:     138500  MISS:     624482  HIT %:    18.1525  MISS %:    81.8475   MPKI: 12.4896
LLC LOAD      ACCESS:      24899  HIT:       3593  MISS:      21306  HIT %:    14.4303  MISS %:    85.5697   MPKI: 0.42612
LLC RFO       ACCESS:       4454  HIT:         40  MISS:       4414  HIT %:   0.898069  MISS %:    99.1019   MPKI: 0.08828
LLC PREFETCH  ACCESS:     714600  HIT:     120854  MISS:     593746  HIT %:    16.9121  MISS %:    83.0879   MPKI: 11.8749
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5487  HIT:       4614  MISS:        873  HIT %:    84.0897  MISS %:    15.9103   MPKI: 0.01746
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       9399  MISS:       4143  HIT %:    69.4063  MISS %:    30.5937   MPKI: 0.08286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:     593786
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:     593746  ACCURACY: 0.00370529
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.4773 cycles
LLC RQ	ACCESS:      42895	FORWARD:          0	MERGED:          0	TO_CACHE:      42895
LLC WQ	ACCESS:       5487	FORWARD:          0	MERGED:          0	TO_CACHE:       5487
LLC PQ	ACCESS:     714599	FORWARD:          0	MERGED:          0	TO_CACHE:     714599

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2103084
stream:pref_filled: 1348609
stream:pref_useful: 1232419
stream:pref_late: 799
stream:misses: 18
stream:misses_by_poll: 0

CS: 
CS:times selected: 2100530
CS:pref_filled: 2754
CS:pref_useful: 2692
CS:pref_late: 10
CS:misses: 100494
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 2514
CPLX:pref_filled: 72
CPLX:pref_useful: 21
CPLX:pref_late: 0
CPLX:misses: 572
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4206130
total_filled: 652931
total_useful: 597645
total_late: 813
total_polluted: 3
total_misses_after_warmup: 77061
conflicts: 0
Degree Incremented Times: 173490
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12847586
L1 IP Table Read Accesses: 12847586
L1 RST Write Accesses: 1054422
L1 RST Read Accesses: 2108844
L1 CSPT Write Accesses: 1054422
L1 CSPT Read Accesses: 1059184
L1 RR Filter Tag Write Accesses: 5299260
L1 RR Filter Tag Read Accesses: 261941533
L1 IP Table Tag Write Accesses: 12847626
L1 IP Table Tag Read Accesses: 12847626
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9578449
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9034187
test: 58390
L2 IP Table Read Accesses: 1147922
L2 IP Table Write Accesses: 1086659
L2 IP Table Tag Read Accesses: 573961
L2 IP Table Tag Write Accesses: 573961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527753  ROW_BUFFER_MISS:      95856
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       1013  ROW_BUFFER_MISS:       4299  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28063054
0banks busy for write cycles: 3185
1banks busy for read cycles: 11772866
1banks busy for write cycles: 476909
2banks busy for read cycles: 2925709
2banks busy for write cycles: 98262
3banks busy for read cycles: 1155953
3banks busy for write cycles: 42754
4banks busy for read cycles: 703149
4banks busy for write cycles: 25490
5banks busy for read cycles: 480904
5banks busy for write cycles: 15720
6banks busy for read cycles: 493260
6banks busy for write cycles: 8017
7banks busy for read cycles: 1128763
7banks busy for write cycles: 5409
8banks busy for read cycles: 449706
8banks busy for write cycles: 3492

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.0981
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
