
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015946 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031708 heartbeat IPC: 3.31591 cumulative IPC: 3.31581 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047586 heartbeat IPC: 3.31578 cumulative IPC: 3.3158 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063375 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186325 heartbeat IPC: 3.2021 cumulative IPC: 3.29244 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186325 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32448064 heartbeat IPC: 0.579316 cumulative IPC: 0.579316 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51941972 heartbeat IPC: 0.512981 cumulative IPC: 0.544134 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71429517 heartbeat IPC: 0.513148 cumulative IPC: 0.533398 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90911323 heartbeat IPC: 0.513299 cumulative IPC: 0.528227 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110387864 heartbeat IPC: 0.513438 cumulative IPC: 0.525202 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95201562 cumulative IPC: 0.525201 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525201 instructions: 50000002 cycles: 95201562
ITLB TOTAL     ACCESS:    8486004  HIT:    8486002  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486004  HIT:    8486002  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715073	FORWARD:          0	MERGED:    2229070	TO_CACHE:    8486003

DTLB TOTAL     ACCESS:   14236865  HIT:   14230989  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412731   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14236865  HIT:   14230989  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412731   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.876 cycles
DTLB RQ	ACCESS:   16098813	FORWARD:          0	MERGED:    1855629	TO_CACHE:   14243184

STLB TOTAL     ACCESS:     412010  HIT:     406142  MISS:       5868  HIT %:    98.5758  MISS %:    1.42424   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     406132  HIT:     406132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.927 cycles
STLB RQ	ACCESS:    2092831	FORWARD:          0	MERGED:    1680822	TO_CACHE:     412009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17785578  HIT:   17532124  MISS:     253454  HIT %:    98.5749  MISS %:    1.42505   MPKI: 5.06908
L1D LOAD      ACCESS:   10107461  HIT:   10098915  MISS:       8546  HIT %:    99.9154  MISS %:  0.0845514   MPKI: 0.17092
L1D RFO       ACCESS:    5595117  HIT:    5510549  MISS:      84568  HIT %:    98.4885  MISS %:    1.51146   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2083000  HIT:    1922660  MISS:     160340  HIT %:    92.3024  MISS %:    7.69755   MPKI: 3.2068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4174131  ISSUED:    4173906  USEFUL:     148886  USELESS:      11443
L1D USEFUL LOAD PREFETCHES:     148886 PREFETCH ISSUED TO LOWER LEVEL:     162829  ACCURACY: 91.437
L1D TIMELY PREFETCHES:     148886 LATE PREFETCHES: 2304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162829 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 198136 cycles
L1D RQ	ACCESS:   11911867	FORWARD:          0	MERGED:    1784070	TO_CACHE:   10119716
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2086953	FORWARD:          0	MERGED:          0	TO_CACHE:    2086953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4235774
L1D ROI Sum of L1D PQ occupancy: 31042540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715066  HIT:   10715030  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I LOAD      ACCESS:   10715066  HIT:   10715030  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.139 cycles
L1I RQ	ACCESS:   14205910	FORWARD:          0	MERGED:    3490837	TO_CACHE:   10715073

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     914966  HIT:     652243  MISS:     262723  HIT %:     71.286  MISS %:     28.714   MPKI: 5.25446
L2C LOAD      ACCESS:       6278  HIT:        292  MISS:       5986  HIT %:    4.65116  MISS %:    95.3488   MPKI: 0.11972
L2C DATA LOAD MPKI: 0.119
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:         13  MISS:      84555  HIT %:  0.0153722  MISS %:    99.9846   MPKI: 1.6911
L2C PREFETCH  ACCESS:     733780  HIT:     562836  MISS:     170944  HIT %:    76.7036  MISS %:    23.2964   MPKI: 3.41888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.41888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84462  HIT:      84455  MISS:          7  HIT %:    99.9917  MISS %: 0.00828775   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:     738918  ISSUED:     736162  USEFUL:        227  USELESS:     171438
L2C USEFUL LOAD PREFETCHES:        227 PREFETCH ISSUED TO LOWER LEVEL:     171010  ACCURACY: 0.132741
L2C TIMELY PREFETCHES:        227 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141855 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.534 cycles
L2C RQ	ACCESS:      96724	FORWARD:          0	MERGED:          0	TO_CACHE:      96724
L2C WQ	ACCESS:      84462	FORWARD:          0	MERGED:          0	TO_CACHE:      84462
L2C PQ	ACCESS:     898806	FORWARD:          0	MERGED:      50252	TO_CACHE:     848554

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 260163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     346399  HIT:      83717  MISS:     262682  HIT %:    24.1678  MISS %:    75.8322   MPKI: 5.25364
LLC LOAD      ACCESS:       5920  HIT:          4  MISS:       5916  HIT %:  0.0675676  MISS %:    99.9324   MPKI: 0.11832
LLC RFO       ACCESS:      84555  HIT:          0  MISS:      84555  HIT %:          0  MISS %:        100   MPKI: 1.6911
LLC PREFETCH  ACCESS:     171010  HIT:         27  MISS:     170983  HIT %:  0.0157886  MISS %:    99.9842   MPKI: 3.41966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83683  HIT:      83678  MISS:          5  HIT %:     99.994  MISS %: 0.00597493   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       1231  HIT:          8  MISS:       1223  HIT %:   0.649878  MISS %:    99.3501   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     173400
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     170983  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.395 cycles
LLC RQ	ACCESS:      91706	FORWARD:          0	MERGED:          0	TO_CACHE:      91706
LLC WQ	ACCESS:      83683	FORWARD:          0	MERGED:          0	TO_CACHE:      83683
LLC PQ	ACCESS:     171010	FORWARD:          0	MERGED:          0	TO_CACHE:     171010

LLC Dense regions hint to LLC: 0

RAW hits: 1549821
Loads Generated: 13461689
Loads sent to L1D: 11911867
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2830843
stream:pref_filled: 340094
stream:pref_useful: 319436
stream:pref_late: 2329
stream:misses: 29
stream:misses_by_poll: 0

CS: 
CS:times selected: 494780
CS:pref_filled: 4343
CS:pref_useful: 4237
CS:pref_late: 10
CS:misses: 25487
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 2334124
CPLX:pref_filled: 126
CPLX:pref_useful: 25
CPLX:pref_late: 0
CPLX:misses: 313
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 5659751
total_filled: 160340
total_useful: 148886
total_late: 2385
total_polluted: 1
total_misses_after_warmup: 20806
conflicts: 80
Degree Incremented Times: 66735
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10119709
L1 IP Table Read Accesses: 10119629
L1 RST Write Accesses: 1549673
L1 RST Read Accesses: 3099346
L1 CSPT Write Accesses: 1549673
L1 CSPT Read Accesses: 5486148
L1 RR Filter Tag Write Accesses: 2087178
L1 RR Filter Tag Read Accesses: 284913217
L1 IP Table Tag Write Accesses: 10119721
L1 IP Table Tag Read Accesses: 10119721
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17747733
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13813448
test: 641622
L2 IP Table Read Accesses: 263873
L2 IP Table Write Accesses: 257700
L2 IP Table Tag Read Accesses: 131954
L2 IP Table Tag Write Accesses: 131954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110078  ROW_BUFFER_MISS:     152599
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      11530  ROW_BUFFER_MISS:      70425  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80237610
0banks busy for write cycles: 16113
1banks busy for read cycles: 6019273
1banks busy for write cycles: 2442105
2banks busy for read cycles: 647044
2banks busy for write cycles: 72976
3banks busy for read cycles: 896420
3banks busy for write cycles: 35563
4banks busy for read cycles: 844019
4banks busy for write cycles: 32850
5banks busy for read cycles: 527998
5banks busy for write cycles: 26172
6banks busy for read cycles: 527361
6banks busy for write cycles: 31628
7banks busy for read cycles: 628483
7banks busy for write cycles: 111836
8banks busy for read cycles: 714949
8banks busy for write cycles: 1389163

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 34.2599
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
