
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109880 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328975 heartbeat IPC: 3.10646 cumulative IPC: 3.16007 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356834 heartbeat IPC: 3.30266 cumulative IPC: 3.20621 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660638 heartbeat IPC: 3.02681 cumulative IPC: 3.1594 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847367 heartbeat IPC: 3.13801 cumulative IPC: 3.1551 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847367 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30133848 heartbeat IPC: 0.699962 cumulative IPC: 0.699962 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39233558 heartbeat IPC: 1.09894 cumulative IPC: 0.855206 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49397710 heartbeat IPC: 0.98385 cumulative IPC: 0.894179 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62615591 heartbeat IPC: 0.756551 cumulative IPC: 0.855282 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71083119 heartbeat IPC: 1.18098 cumulative IPC: 0.905211 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55235752 cumulative IPC: 0.905211 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905211 instructions: 50000002 cycles: 55235752
ITLB TOTAL     ACCESS:    7503991  HIT:    7503991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7503991  HIT:    7503991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8052661	FORWARD:          0	MERGED:     548670	TO_CACHE:    7503991

DTLB TOTAL     ACCESS:   13105289  HIT:   13081112  MISS:      24177  HIT %:    99.8155  MISS %:   0.184483   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13105289  HIT:   13081112  MISS:      24177  HIT %:    99.8155  MISS %:   0.184483   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 194.822 cycles
DTLB RQ	ACCESS:   14460275	FORWARD:          0	MERGED:    1327282	TO_CACHE:   13132993

STLB TOTAL     ACCESS:     734542  HIT:     710383  MISS:      24159  HIT %:     96.711  MISS %:    3.28899   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     710365  HIT:     710365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.484 cycles
STLB RQ	ACCESS:    2449244	FORWARD:          0	MERGED:    1714702	TO_CACHE:     734542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14905618  HIT:   13787847  MISS:    1117771  HIT %:     92.501  MISS %:    7.49899   MPKI: 22.3554
L1D LOAD      ACCESS:   11761409  HIT:   11720726  MISS:      40683  HIT %:    99.6541  MISS %:   0.345902   MPKI: 0.81366
L1D RFO       ACCESS:     738486  HIT:     404301  MISS:     334185  HIT %:    54.7473  MISS %:    45.2527   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2405723  HIT:    1662820  MISS:     742903  HIT %:    69.1193  MISS %:    30.8807   MPKI: 14.8581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5150322  ISSUED:    4850134  USEFUL:     708283  USELESS:      34627
L1D USEFUL LOAD PREFETCHES:     708283 PREFETCH ISSUED TO LOWER LEVEL:     758567  ACCURACY: 93.3712
L1D TIMELY PREFETCHES:     708283 LATE PREFETCHES: 11680 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758567 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 358214 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7041589	TO_CACHE:   11802154
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2425067	FORWARD:          0	MERGED:          0	TO_CACHE:    2425067

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5068087
L1D ROI Sum of L1D PQ occupancy: 47258940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8052660  HIT:    8052660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8052660  HIT:    8052660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12929524	FORWARD:          0	MERGED:    4876863	TO_CACHE:    8052661

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4153105  HIT:    3001486  MISS:    1151619  HIT %:    72.2709  MISS %:    27.7291   MPKI: 23.0324
L2C LOAD      ACCESS:      29000  HIT:       7365  MISS:      21635  HIT %:    25.3966  MISS %:    74.6034   MPKI: 0.4327
L2C DATA LOAD MPKI: 0.4327
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    3431369  HIT:    2640562  MISS:     790807  HIT %:    76.9536  MISS %:    23.0464   MPKI: 15.8161
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8161
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334359  HIT:     334333  MISS:         26  HIT %:    99.9922  MISS %: 0.00777607   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    3470181  ISSUED:    3318437  USEFUL:       6706  USELESS:     784361
L2C USEFUL LOAD PREFETCHES:       6706 PREFETCH ISSUED TO LOWER LEVEL:     791262  ACCURACY: 0.847507
L2C TIMELY PREFETCHES:       6706 LATE PREFETCHES: 451 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 677437 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.334 cycles
L2C RQ	ACCESS:     387380	FORWARD:          0	MERGED:          0	TO_CACHE:     387377
L2C WQ	ACCESS:     334359	FORWARD:          3	MERGED:          0	TO_CACHE:     334359
L2C PQ	ACCESS:    4073020	FORWARD:          0	MERGED:     347141	TO_CACHE:    3725879

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1141678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1485790  HIT:     334183  MISS:    1151607  HIT %:    22.4919  MISS %:    77.5081   MPKI: 23.0321
LLC LOAD      ACCESS:      21184  HIT:          2  MISS:      21182  HIT %: 0.00944109  MISS %:    99.9906   MPKI: 0.42364
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     791258  HIT:          0  MISS:     791258  HIT %:          0  MISS %:        100   MPKI: 15.8252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334197  HIT:     334171  MISS:         26  HIT %:    99.9922  MISS %: 0.00777984   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         10  MISS:       4956  HIT %:   0.201369  MISS %:    99.7986   MPKI: 0.09912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     791551
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     791262  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.13 cycles
LLC RQ	ACCESS:     360335	FORWARD:          0	MERGED:          0	TO_CACHE:     360335
LLC WQ	ACCESS:     334197	FORWARD:          0	MERGED:          0	TO_CACHE:     334197
LLC PQ	ACCESS:     791262	FORWARD:          0	MERGED:          0	TO_CACHE:     791262

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2943803
stream:pref_filled: 1502768
stream:pref_useful: 1432903
stream:pref_late: 11890
stream:misses: 69
stream:misses_by_poll: 0

CS: 
CS:times selected: 2912569
CS:pref_filled: 2139
CS:pref_useful: 2045
CS:pref_late: 60
CS:misses: 101365
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 31154
CPLX:pref_filled: 473
CPLX:pref_useful: 70
CPLX:pref_late: 7
CPLX:misses: 1298
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 33
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 10
NL:misses_by_poll: 0

total selections: 5887559
total_filled: 742903
total_useful: 708283
total_late: 12248
total_polluted: 12
total_misses_after_warmup: 81430
conflicts: 1
Degree Incremented Times: 249257
Degree Decremented Times: 14

L1 IP Table Write Accesses: 11802154
L1 IP Table Read Accesses: 11802153
L1 RST Write Accesses: 1519090
L1 RST Read Accesses: 3038180
L1 CSPT Write Accesses: 1519090
L1 CSPT Read Accesses: 1575587
L1 RR Filter Tag Write Accesses: 2725255
L1 RR Filter Tag Read Accesses: 331696830
L1 IP Table Tag Write Accesses: 11802156
L1 IP Table Tag Read Accesses: 11802156
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13611739
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12979435
test: 66932
L2 IP Table Read Accesses: 1234254
L2 IP Table Write Accesses: 1205258
L2 IP Table Tag Read Accesses: 617128
L2 IP Table Tag Write Accesses: 617128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250649  ROW_BUFFER_MISS:     900933
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:     106966  ROW_BUFFER_MISS:     226997  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94131
0banks busy for write cycles: 5
1banks busy for read cycles: 8682505
1banks busy for write cycles: 92633
2banks busy for read cycles: 11278210
2banks busy for write cycles: 91892
3banks busy for read cycles: 8860605
3banks busy for write cycles: 94656
4banks busy for read cycles: 4546139
4banks busy for write cycles: 95633
5banks busy for read cycles: 2081475
5banks busy for write cycles: 97534
6banks busy for read cycles: 1733553
6banks busy for write cycles: 104954
7banks busy for read cycles: 3184219
7banks busy for write cycles: 486879
8banks busy for read cycles: 4081621
8banks busy for write cycles: 9629109

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 186.424
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
