
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790798 heartbeat IPC: 3.58321 cumulative IPC: 3.58321 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585804 heartbeat IPC: 3.57781 cumulative IPC: 3.58051 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411736 heartbeat IPC: 3.53865 cumulative IPC: 3.56645 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197849 heartbeat IPC: 3.58923 cumulative IPC: 3.57211 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989903 heartbeat IPC: 3.58159 cumulative IPC: 3.57401 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989904 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33971964 heartbeat IPC: 0.500449 cumulative IPC: 0.500449 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53265228 heartbeat IPC: 0.518316 cumulative IPC: 0.509225 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72968160 heartbeat IPC: 0.507539 cumulative IPC: 0.508662 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92926844 heartbeat IPC: 0.501035 cumulative IPC: 0.506734 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112263714 heartbeat IPC: 0.517147 cumulative IPC: 0.508783 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98273811 cumulative IPC: 0.508783 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508783 instructions: 50000001 cycles: 98273811
ITLB TOTAL     ACCESS:    7242676  HIT:    7242676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242676  HIT:    7242676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573977	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242675

DTLB TOTAL     ACCESS:   10096618  HIT:    9794649  MISS:     301969  HIT %:    97.0092  MISS %:    2.99079   MPKI: 6.03938
DTLB LOAD TRANSLATION ACCESS:   10096618  HIT:    9794649  MISS:     301969  HIT %:    97.0092  MISS %:    2.99079   MPKI: 6.03938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3419 cycles
DTLB RQ	ACCESS:   12064020	FORWARD:          0	MERGED:    1965251	TO_CACHE:   10098769

STLB TOTAL     ACCESS:    1473010  HIT:    1426393  MISS:      46617  HIT %:    96.8353  MISS %:    3.16474   MPKI: 0.93234
STLB LOAD TRANSLATION ACCESS:     301969  HIT:     255352  MISS:      46617  HIT %:    84.5623  MISS %:    15.4377   MPKI: 0.93234
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1171041  HIT:    1171041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.0111 cycles
STLB RQ	ACCESS:    1726614	FORWARD:          0	MERGED:     253604	TO_CACHE:    1473010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13444518  HIT:   12703933  MISS:     740585  HIT %:    94.4915  MISS %:    5.50845   MPKI: 14.8117
L1D LOAD      ACCESS:    8264192  HIT:    7969965  MISS:     294227  HIT %:    96.4397  MISS %:    3.56026   MPKI: 5.88454
L1D RFO       ACCESS:    3757786  HIT:    3718427  MISS:      39359  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.78718
L1D PREFETCH  ACCESS:    1422540  HIT:    1015541  MISS:     406999  HIT %:    71.3893  MISS %:    28.6107   MPKI: 8.13998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2849682  ISSUED:    2849682  USEFUL:      46906  USELESS:     360066
L1D USEFUL LOAD PREFETCHES:      46906 PREFETCH ISSUED TO LOWER LEVEL:     407906  ACCURACY: 11.4992
L1D TIMELY PREFETCHES:      46906 LATE PREFETCHES: 896 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78373.7 cycles
L1D RQ	ACCESS:   11314012	FORWARD:          0	MERGED:    2995597	TO_CACHE:    8295130
L1D WQ	ACCESS:    3834337	FORWARD:      23677	MERGED:      65447	TO_CACHE:    3768890
L1D PQ	ACCESS:    1425037	FORWARD:          0	MERGED:          0	TO_CACHE:    1424645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2860270
L1D ROI Sum of L1D PQ occupancy: 18569952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573933  HIT:    8573834  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573933  HIT:    8573834  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.96 cycles
L1I RQ	ACCESS:   13066680	FORWARD:          0	MERGED:    4492703	TO_CACHE:    8573977

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1032252  HIT:     621910  MISS:     410342  HIT %:    60.2479  MISS %:    39.7521   MPKI: 8.20684
L2C LOAD      ACCESS:     293428  HIT:     133875  MISS:     159553  HIT %:    45.6245  MISS %:    54.3755   MPKI: 3.19106
L2C DATA LOAD MPKI: 3.18908
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39348  HIT:      24820  MISS:      14528  HIT %:    63.0782  MISS %:    36.9218   MPKI: 0.29056
L2C PREFETCH  ACCESS:     408809  HIT:     189636  MISS:     219173  HIT %:    46.3874  MISS %:    53.6126   MPKI: 4.38346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     244023  HIT:     243425  MISS:        598  HIT %:    99.7549  MISS %:   0.245059   MPKI: 0.01196
L2C LOAD TRANSLATION ACCESS:      46644  HIT:      30154  MISS:      16490  HIT %:    64.6471  MISS %:    35.3529   MPKI: 0.3298
L2C PREFETCH  REQUESTED:        985  ISSUED:        985  USEFUL:      18596  USELESS:     200425
L2C USEFUL LOAD PREFETCHES:      18596 PREFETCH ISSUED TO LOWER LEVEL:     219178  ACCURACY: 8.48443
L2C TIMELY PREFETCHES:      18596 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 363 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.583 cycles
L2C RQ	ACCESS:     379422	FORWARD:          0	MERGED:          0	TO_CACHE:     379420
L2C WQ	ACCESS:     244023	FORWARD:          2	MERGED:          0	TO_CACHE:     244023
L2C PQ	ACCESS:     408891	FORWARD:          0	MERGED:         62	TO_CACHE:     408829

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 16004
L2C Data Evicting Data 377058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 481
L2C Data Evicting Translations 16003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     553482  HIT:     354871  MISS:     198611  HIT %:    64.1161  MISS %:    35.8839   MPKI: 3.97222
LLC LOAD      ACCESS:     159548  HIT:      81165  MISS:      78383  HIT %:    50.8718  MISS %:    49.1282   MPKI: 1.56766
LLC RFO       ACCESS:      14528  HIT:       6138  MISS:       8390  HIT %:    42.2494  MISS %:    57.7506   MPKI: 0.1678
LLC PREFETCH  ACCESS:     219178  HIT:     110053  MISS:     109125  HIT %:    50.2117  MISS %:    49.7883   MPKI: 2.1825
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143738  HIT:     142873  MISS:        865  HIT %:    99.3982  MISS %:   0.601789   MPKI: 0.0173
LLC LOAD TRANSLATION ACCESS:      16490  HIT:      14642  MISS:       1848  HIT %:    88.7932  MISS %:    11.2068   MPKI: 0.03696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13945  USELESS:      94230
LLC USEFUL LOAD PREFETCHES:      13945 PREFETCH ISSUED TO LOWER LEVEL:     109125  ACCURACY: 12.7789
LLC TIMELY PREFETCHES:      13945 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.749 cycles
LLC RQ	ACCESS:     190566	FORWARD:          0	MERGED:          0	TO_CACHE:     190566
LLC WQ	ACCESS:     143739	FORWARD:          0	MERGED:          0	TO_CACHE:     143739
LLC PQ	ACCESS:     219178	FORWARD:          0	MERGED:          0	TO_CACHE:     219178

LLC Dense regions hint to LLC: 0

RAW hits: 444853
Loads Generated: 11758865
Loads sent to L1D: 11314012
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3707905
stream:pref_filled: 590281
stream:pref_useful: 60336
stream:pref_late: 834
stream:misses: 111015
stream:misses_by_poll: 0

CS: 
CS:times selected: 384523
CS:pref_filled: 30399
CS:pref_useful: 22035
CS:pref_late: 9
CS:misses: 1287
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 3304067
CPLX:pref_filled: 165036
CPLX:pref_useful: 11143
CPLX:pref_late: 105
CPLX:misses: 485646
CPLX:misses_by_poll: 369

NL_L1: 
NL:times selected: 19039
NL:pref_filled: 6215
NL:pref_useful: 838
NL:pref_late: 9
NL:misses: 5028
NL:misses_by_poll: 2

total selections: 7415534
total_filled: 406999
total_useful: 46906
total_late: 1136
total_polluted: 376
total_misses_after_warmup: 325165
conflicts: 87850
Degree Incremented Times: 0
Degree Decremented Times: 168553

L1 IP Table Write Accesses: 8070102
L1 IP Table Read Accesses: 7982252
L1 RST Write Accesses: 1879502
L1 RST Read Accesses: 3759004
L1 CSPT Write Accesses: 1879502
L1 CSPT Read Accesses: 3560510
L1 RR Filter Tag Write Accesses: 1425037
L1 RR Filter Tag Read Accesses: 76568934
L1 IP Table Tag Write Accesses: 8295130
L1 IP Table Tag Read Accesses: 8295130
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16921207
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2788164
test: 1381558
L2 IP Table Read Accesses: 1401212
L2 IP Table Write Accesses: 1108904
L2 IP Table Tag Read Accesses: 701102
L2 IP Table Tag Write Accesses: 701102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4733  ROW_BUFFER_MISS:     193013
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:      13187  ROW_BUFFER_MISS:      71911  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71126915
0banks busy for write cycles: 45926
1banks busy for read cycles: 9306675
1banks busy for write cycles: 6034412
2banks busy for read cycles: 5910364
2banks busy for write cycles: 2309944
3banks busy for read cycles: 1557519
3banks busy for write cycles: 785335
4banks busy for read cycles: 577950
4banks busy for write cycles: 262595
5banks busy for read cycles: 140243
5banks busy for write cycles: 94666
6banks busy for read cycles: 43768
6banks busy for write cycles: 32546
7banks busy for read cycles: 13016
7banks busy for write cycles: 14440
8banks busy for read cycles: 2745
8banks busy for write cycles: 14753

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5199
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
