
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894028 heartbeat IPC: 3.45539 cumulative IPC: 3.45539 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752753 heartbeat IPC: 3.49806 cumulative IPC: 3.4766 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647973 heartbeat IPC: 3.45397 cumulative IPC: 3.46902 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518864 heartbeat IPC: 3.48324 cumulative IPC: 3.47256 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388186 heartbeat IPC: 3.48514 cumulative IPC: 3.47507 (Simulation time: 0 hr 9 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388186 (Simulation time: 0 hr 9 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29583291 heartbeat IPC: 0.658107 cumulative IPC: 0.658107 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53183202 heartbeat IPC: 0.42373 cumulative IPC: 0.51553 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78545466 heartbeat IPC: 0.394287 cumulative IPC: 0.467601 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108767550 heartbeat IPC: 0.330884 cumulative IPC: 0.423821 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124798304 heartbeat IPC: 0.623801 cumulative IPC: 0.452857 (Simulation time: 0 hr 27 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110410118 cumulative IPC: 0.452857 (Simulation time: 0 hr 27 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452857 instructions: 50000000 cycles: 110410118
ITLB TOTAL     ACCESS:    7831535  HIT:    7808642  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831535  HIT:    7808642  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2779 cycles
ITLB RQ	ACCESS:    8823396	FORWARD:          0	MERGED:     983673	TO_CACHE:    7839723

DTLB TOTAL     ACCESS:   14062919  HIT:   13918398  MISS:     144521  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14062919  HIT:   13918398  MISS:     144521  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8523 cycles
DTLB RQ	ACCESS:   19075737	FORWARD:          0	MERGED:    5008708	TO_CACHE:   14067029

STLB TOTAL     ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.607 cycles
STLB RQ	ACCESS:     167414	FORWARD:          0	MERGED:          0	TO_CACHE:     167414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033655  HIT:   18872679  MISS:     160976  HIT %:    99.1543  MISS %:   0.845744   MPKI: 3.21952
L1D LOAD      ACCESS:    9318894  HIT:    9175523  MISS:     143371  HIT %:    98.4615  MISS %:     1.5385   MPKI: 2.86742
L1D RFO       ACCESS:    9714761  HIT:    9697156  MISS:      17605  HIT %:    99.8188  MISS %:   0.181219   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.799 cycles
L1D RQ	ACCESS:   11812119	FORWARD:          0	MERGED:    2224110	TO_CACHE:    9327993
L1D WQ	ACCESS:    9859024	FORWARD:     260016	MERGED:     111280	TO_CACHE:    9747744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763863  HIT:    8505750  MISS:     258113  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16226
L1I LOAD      ACCESS:    8763863  HIT:    8505750  MISS:     258113  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8179 cycles
L1I RQ	ACCESS:   14031349	FORWARD:          0	MERGED:    5207953	TO_CACHE:    8823396

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     602144  HIT:     453060  MISS:     149084  HIT %:    75.2411  MISS %:    24.7589   MPKI: 2.98168
L2C LOAD      ACCESS:     401484  HIT:     344454  MISS:      57030  HIT %:    85.7952  MISS %:    14.2048   MPKI: 1.1406
L2C DATA LOAD MPKI: 0.83064
L2C INSTRUCTION LOAD MPKI: 0.30996
L2C RFO       ACCESS:      17605  HIT:      12491  MISS:       5114  HIT %:    70.9514  MISS %:    29.0486   MPKI: 0.10228
L2C PREFETCH  ACCESS:     126571  HIT:      43843  MISS:      82728  HIT %:    34.6391  MISS %:    65.3609   MPKI: 1.65456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.65456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47805  MISS:        346  HIT %:    99.2814  MISS %:   0.718573   MPKI: 0.00692
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4467  MISS:       3866  HIT %:    53.6061  MISS %:    46.3939   MPKI: 0.07732
L2C PREFETCH  REQUESTED:     127405  ISSUED:     127405  USEFUL:      24901  USELESS:      55168
L2C USEFUL LOAD PREFETCHES:      24901 PREFETCH ISSUED TO LOWER LEVEL:      82975  ACCURACY: 30.0102
L2C TIMELY PREFETCHES:      24901 LATE PREFETCHES: 247 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82975 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.049 cycles
L2C RQ	ACCESS:     427422	FORWARD:          0	MERGED:          0	TO_CACHE:     427422
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     127405	FORWARD:          0	MERGED:          0	TO_CACHE:     127405

L2C Instructions Evicting Data 13167
L2C Translations Evicting Data 3338
L2C Data Evicting Data 111281
L2C Instructions Evicting Instructions 1789
L2C Translations Evicting Instructions 404
L2C Data Evicting Instructions 13458
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 3373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     167427  HIT:      55473  MISS:     111954  HIT %:    33.1326  MISS %:    66.8674   MPKI: 2.23908
LLC LOAD      ACCESS:      56787  HIT:      19116  MISS:      37671  HIT %:    33.6626  MISS %:    66.3374   MPKI: 0.75342
LLC RFO       ACCESS:       5110  HIT:       1532  MISS:       3578  HIT %:    29.9804  MISS %:    70.0196   MPKI: 0.07156
LLC PREFETCH  ACCESS:      82975  HIT:      14441  MISS:      68534  HIT %:     17.404  MISS %:     82.596   MPKI: 1.37068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18689  HIT:      18450  MISS:        239  HIT %:    98.7212  MISS %:    1.27883   MPKI: 0.00478
LLC LOAD TRANSLATION ACCESS:       3866  HIT:       1934  MISS:       1932  HIT %:    50.0259  MISS %:    49.9741   MPKI: 0.03864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1582  USELESS:      47245
LLC USEFUL LOAD PREFETCHES:       1582 PREFETCH ISSUED TO LOWER LEVEL:      68534  ACCURACY: 2.30834
LLC TIMELY PREFETCHES:       1582 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.151 cycles
LLC RQ	ACCESS:      65763	FORWARD:          0	MERGED:          0	TO_CACHE:      65763
LLC WQ	ACCESS:      18689	FORWARD:          0	MERGED:          0	TO_CACHE:      18689
LLC PQ	ACCESS:      82975	FORWARD:          0	MERGED:          0	TO_CACHE:      82975

LLC Dense regions hint to LLC: 0

RAW hits: 720723
Loads Generated: 12532841
Loads sent to L1D: 11812119
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 33829
[Bingo] PHT Hit PC+Addr: 8615
[Bingo] PHT Hit PC+Offs: 13729
[Bingo] PHT Miss: 11485
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.84448
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1555
[Bingo] Number of Voters Mean: 4.26025
[Bingo] Number of Voters SD: 4.06852
PHT read accesses: 229720
PHT write accesses: 15937
AT read accesses: 110855
AT write accesses: 123489
FT read accesses: 53266
FT write accesses: 33829
PS read accesses: 46581
PS write accesses: 22344
PHT tag read accesses: 791391
PHT tag write accesses: 24552
AT tag read accesses: 5396008
AT tag write accesses: 126792
FT tag read accesses: 4395220
FT tag write accesses: 69168
PS tag read accesses: 3153346
PS tag write accesses: 68669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47770  ROW_BUFFER_MISS:      63945
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1481  ROW_BUFFER_MISS:       9420  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103291190
0banks busy for write cycles: 6079
1banks busy for read cycles: 3926936
1banks busy for write cycles: 818216
2banks busy for read cycles: 710417
2banks busy for write cycles: 226977
3banks busy for read cycles: 308820
3banks busy for write cycles: 112094
4banks busy for read cycles: 202252
4banks busy for write cycles: 54404
5banks busy for read cycles: 145999
5banks busy for write cycles: 21577
6banks busy for read cycles: 136045
6banks busy for write cycles: 7776
7banks busy for read cycles: 155359
7banks busy for write cycles: 2703
8banks busy for read cycles: 282973
8banks busy for write cycles: 302

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5849
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
