
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3227129 heartbeat IPC: 3.09873 cumulative IPC: 3.09873 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468180 heartbeat IPC: 3.08542 cumulative IPC: 3.09206 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686701 heartbeat IPC: 3.10702 cumulative IPC: 3.09703 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930770 heartbeat IPC: 3.08255 cumulative IPC: 3.0934 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150855 heartbeat IPC: 3.10551 cumulative IPC: 3.09581 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16150856 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41246255 heartbeat IPC: 0.398479 cumulative IPC: 0.398479 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67377632 heartbeat IPC: 0.382682 cumulative IPC: 0.390421 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92454075 heartbeat IPC: 0.398781 cumulative IPC: 0.393168 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117681506 heartbeat IPC: 0.396394 cumulative IPC: 0.39397 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147851784 heartbeat IPC: 0.331452 cumulative IPC: 0.379648 (Simulation time: 0 hr 31 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131700929 cumulative IPC: 0.379648 (Simulation time: 0 hr 31 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379648 instructions: 50000003 cycles: 131700929
ITLB TOTAL     ACCESS:    7804347  HIT:    7804337  MISS:         10  HIT %:    99.9999  MISS %: 0.000128134   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804347  HIT:    7804337  MISS:         10  HIT %:    99.9999  MISS %: 0.000128134   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8404003	FORWARD:          0	MERGED:     599652	TO_CACHE:    7804351

DTLB TOTAL     ACCESS:   14454099  HIT:   14428499  MISS:      25600  HIT %:    99.8229  MISS %:   0.177112   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14454099  HIT:   14428499  MISS:      25600  HIT %:    99.8229  MISS %:   0.177112   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.3787 cycles
DTLB RQ	ACCESS:   14724521	FORWARD:          0	MERGED:     270038	TO_CACHE:   14454483

STLB TOTAL     ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.626 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14641734  HIT:   13709920  MISS:     931814  HIT %:    93.6359  MISS %:     6.3641   MPKI: 18.6363
L1D LOAD      ACCESS:    9856014  HIT:    8926691  MISS:     929323  HIT %:     90.571  MISS %:    9.42899   MPKI: 18.5865
L1D RFO       ACCESS:    4785720  HIT:    4783229  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520507   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.4673 cycles
L1D RQ	ACCESS:   13240473	FORWARD:          0	MERGED:    3299151	TO_CACHE:    9932922
L1D WQ	ACCESS:    5368851	FORWARD:       8400	MERGED:     577252	TO_CACHE:    4791599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8403991  HIT:    8403902  MISS:         89  HIT %:    99.9989  MISS %: 0.00105902   MPKI: 0.00178
L1I LOAD      ACCESS:    8403991  HIT:    8403902  MISS:         89  HIT %:    99.9989  MISS %: 0.00105902   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   14092916	FORWARD:          0	MERGED:    5688913	TO_CACHE:    8404003

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545984  HIT:     916463  MISS:     629521  HIT %:    59.2802  MISS %:    40.7198   MPKI: 12.5904
L2C LOAD      ACCESS:     929412  HIT:     884147  MISS:      45265  HIT %:    95.1297  MISS %:    4.87028   MPKI: 0.9053
L2C DATA LOAD MPKI: 0.90352
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        173  MISS:       2318  HIT %:      6.945  MISS %:     93.055   MPKI: 0.04636
L2C PREFETCH  ACCESS:     581035  HIT:       7388  MISS:     573647  HIT %:    1.27152  MISS %:    98.7285   MPKI: 11.4729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12506  MISS:         34  HIT %:    99.7289  MISS %:   0.271132   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12249  MISS:       8257  HIT %:    59.7337  MISS %:    40.2663   MPKI: 0.16514
L2C PREFETCH  REQUESTED:     582620  ISSUED:     582620  USEFUL:     506906  USELESS:      66467
L2C USEFUL LOAD PREFETCHES:     506906 PREFETCH ISSUED TO LOWER LEVEL:     574226  ACCURACY: 88.2764
L2C TIMELY PREFETCHES:     506906 LATE PREFETCHES: 579 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 574226 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.893 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     582620	FORWARD:          0	MERGED:          0	TO_CACHE:     582620

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8038
L2C Data Evicting Data 613059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 218
L2C Data Evicting Translations 7994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     637857  HIT:      22966  MISS:     614891  HIT %:    3.60049  MISS %:    96.3995   MPKI: 12.2978
LLC LOAD      ACCESS:      44686  HIT:       5227  MISS:      39459  HIT %:    11.6972  MISS %:    88.3028   MPKI: 0.78918
LLC RFO       ACCESS:       2318  HIT:         29  MISS:       2289  HIT %:    1.25108  MISS %:    98.7489   MPKI: 0.04578
LLC PREFETCH  ACCESS:     574226  HIT:       9316  MISS:     564910  HIT %:    1.62236  MISS %:    98.3776   MPKI: 11.2982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8370  HIT:       7174  MISS:       1196  HIT %:    85.7109  MISS %:    14.2891   MPKI: 0.02392
LLC LOAD TRANSLATION ACCESS:       8257  HIT:       1220  MISS:       7037  HIT %:    14.7753  MISS %:    85.2247   MPKI: 0.14074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1223  USELESS:     564866
LLC USEFUL LOAD PREFETCHES:       1223 PREFETCH ISSUED TO LOWER LEVEL:     564910  ACCURACY: 0.216495
LLC TIMELY PREFETCHES:       1223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.382 cycles
LLC RQ	ACCESS:      55261	FORWARD:          0	MERGED:          0	TO_CACHE:      55261
LLC WQ	ACCESS:       8370	FORWARD:          0	MERGED:          0	TO_CACHE:       8370
LLC PQ	ACCESS:     574226	FORWARD:          0	MERGED:          0	TO_CACHE:     574226

LLC Dense regions hint to LLC: 0

RAW hits: 26320
Loads Generated: 13266793
Loads sent to L1D: 13240473
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 31733
[Bingo] PHT Hit PC+Addr: 3859
[Bingo] PHT Hit PC+Offs: 24567
[Bingo] PHT Miss: 3307
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.578
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.422
[Bingo] Number of Voters Mean: 13.5544
[Bingo] Number of Voters SD: 12.7336
PHT read accesses: 379605
PHT write accesses: 25296
AT read accesses: 891971
AT write accesses: 916294
FT read accesses: 91481
FT write accesses: 31733
PS read accesses: 74362
PS write accesses: 28426
PHT tag read accesses: 1197236
PHT tag write accesses: 29155
AT tag read accesses: 26148377
AT tag write accesses: 917267
FT tag read accesses: 12251558
FT tag write accesses: 91326
PS tag read accesses: 15958138
PS tag write accesses: 102575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552555  ROW_BUFFER_MISS:      61139
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:        719  ROW_BUFFER_MISS:       7033  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122317853
0banks busy for write cycles: 3398
1banks busy for read cycles: 3483802
1banks busy for write cycles: 355308
2banks busy for read cycles: 642798
2banks busy for write cycles: 128459
3banks busy for read cycles: 341559
3banks busy for write cycles: 57650
4banks busy for read cycles: 260643
4banks busy for write cycles: 35583
5banks busy for read cycles: 233001
5banks busy for write cycles: 22586
6banks busy for read cycles: 206720
6banks busy for write cycles: 14306
7banks busy for read cycles: 1109402
7banks busy for write cycles: 8083
8banks busy for read cycles: 2473997
8banks busy for write cycles: 5782

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8278
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
