
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742116 heartbeat IPC: 2.67229 cumulative IPC: 2.67229 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485580 heartbeat IPC: 2.67132 cumulative IPC: 2.6718 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224100 heartbeat IPC: 2.67486 cumulative IPC: 2.67282 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14962774 heartbeat IPC: 2.67475 cumulative IPC: 2.6733 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18705161 heartbeat IPC: 2.67209 cumulative IPC: 2.67306 (Simulation time: 0 hr 13 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18705162 (Simulation time: 0 hr 13 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51929350 heartbeat IPC: 0.300986 cumulative IPC: 0.300985 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84714756 heartbeat IPC: 0.305014 cumulative IPC: 0.302986 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117597427 heartbeat IPC: 0.304112 cumulative IPC: 0.30336 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150852210 heartbeat IPC: 0.300709 cumulative IPC: 0.302693 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 183903015 heartbeat IPC: 0.302565 cumulative IPC: 0.302667 (Simulation time: 0 hr 47 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165197881 cumulative IPC: 0.302667 (Simulation time: 0 hr 47 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302667 instructions: 50000003 cycles: 165197881
ITLB TOTAL     ACCESS:   10211933  HIT:   10211933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10211933  HIT:   10211933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10384836	FORWARD:          0	MERGED:     172904	TO_CACHE:   10211932

DTLB TOTAL     ACCESS:    7726828  HIT:    7658339  MISS:      68489  HIT %:    99.1136  MISS %:   0.886379   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726828  HIT:    7658339  MISS:      68489  HIT %:    99.1136  MISS %:   0.886379   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4311 cycles
DTLB RQ	ACCESS:    9095281	FORWARD:          0	MERGED:    1368214	TO_CACHE:    7727067

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6234 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875592  HIT:    4370603  MISS:    3504989  HIT %:    55.4955  MISS %:    44.5045   MPKI: 70.0998
L1D LOAD      ACCESS:    7221303  HIT:    3717662  MISS:    3503641  HIT %:    51.4819  MISS %:    48.5181   MPKI: 70.0728
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.6554 cycles
L1D RQ	ACCESS:   17950522	FORWARD:          0	MERGED:    9507986	TO_CACHE:    8440988
L1D WQ	ACCESS:     726205	FORWARD:       1548	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10384836  HIT:   10384836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10384836  HIT:   10384836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15404968	FORWARD:          0	MERGED:    5020132	TO_CACHE:   10384836

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7103863  HIT:    3430135  MISS:    3673728  HIT %:    48.2855  MISS %:    51.7145   MPKI: 73.4746
L2C LOAD      ACCESS:    3503639  HIT:    3363156  MISS:     140483  HIT %:    95.9904  MISS %:    4.00963   MPKI: 2.80966
L2C DATA LOAD MPKI: 2.80966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        430  MISS:        918  HIT %:    31.8991  MISS %:    68.1009   MPKI: 0.01836
L2C PREFETCH  ACCESS:    3525612  HIT:       8870  MISS:    3516742  HIT %:   0.251588  MISS %:    99.7484   MPKI: 70.3348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.3348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5609  HIT:       5599  MISS:         10  HIT %:    99.8217  MISS %:   0.178285   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52080  MISS:      15575  HIT %:    76.9788  MISS %:    23.0212   MPKI: 0.3115
L2C PREFETCH  REQUESTED:    3532173  ISSUED:    3532173  USEFUL:    3362059  USELESS:     154833
L2C USEFUL LOAD PREFETCHES:    3362059 PREFETCH ISSUED TO LOWER LEVEL:    3521358  ACCURACY: 95.4762
L2C TIMELY PREFETCHES:    3362059 LATE PREFETCHES: 4616 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3521358 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.887 cycles
L2C RQ	ACCESS:    3572644	FORWARD:          0	MERGED:          0	TO_CACHE:    3572642
L2C WQ	ACCESS:       5609	FORWARD:          2	MERGED:          0	TO_CACHE:       5609
L2C PQ	ACCESS:    3532173	FORWARD:          0	MERGED:          0	TO_CACHE:    3532173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15523
L2C Data Evicting Data 3642623
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3679326  HIT:      10342  MISS:    3668984  HIT %:   0.281084  MISS %:    99.7189   MPKI: 73.3797
LLC LOAD      ACCESS:     135867  HIT:        378  MISS:     135489  HIT %:   0.278213  MISS %:    99.7218   MPKI: 2.70978
LLC RFO       ACCESS:        918  HIT:         12  MISS:        906  HIT %:    1.30719  MISS %:    98.6928   MPKI: 0.01812
LLC PREFETCH  ACCESS:    3521358  HIT:       3595  MISS:    3517763  HIT %:   0.102091  MISS %:    99.8979   MPKI: 70.3553
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5608  HIT:       5598  MISS:         10  HIT %:    99.8217  MISS %:   0.178317   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:      15575  HIT:        759  MISS:      14816  HIT %:    4.87319  MISS %:    95.1268   MPKI: 0.29632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:    3516994
LLC USEFUL LOAD PREFETCHES:        300 PREFETCH ISSUED TO LOWER LEVEL:    3517763  ACCURACY: 0.00852815
LLC TIMELY PREFETCHES:        300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.1824 cycles
LLC RQ	ACCESS:     152360	FORWARD:          0	MERGED:          0	TO_CACHE:     152360
LLC WQ	ACCESS:       5608	FORWARD:          0	MERGED:          0	TO_CACHE:       5608
LLC PQ	ACCESS:    3521358	FORWARD:          0	MERGED:          0	TO_CACHE:    3521358

LLC Dense regions hint to LLC: 0

RAW hits: 4080
Loads Generated: 17954605
Loads sent to L1D: 17950522
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 125369
[Bingo] PHT Hit PC+Addr: 1747
[Bingo] PHT Hit PC+Offs: 123227
[Bingo] PHT Miss: 395
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.3163
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.68373
[Bingo] Number of Voters Mean: 15.9009
[Bingo] Number of Voters SD: 15.8037
PHT read accesses: 1979659
PHT write accesses: 120888
AT read accesses: 3379871
AT write accesses: 3498631
FT read accesses: 368151
FT write accesses: 125369
PS read accesses: 364185
PS write accesses: 124974
PHT tag read accesses: 5836424
PHT tag write accesses: 122635
AT tag read accesses: 120624267
AT tag write accesses: 3500759
FT tag read accesses: 66965704
FT tag write accesses: 372105
PS tag read accesses: 61103581
PS tag write accesses: 489022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3532798  ROW_BUFFER_MISS:     136176
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:        316  ROW_BUFFER_MISS:       5302  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129820528
0banks busy for write cycles: 2892
1banks busy for read cycles: 8330017
1banks busy for write cycles: 247277
2banks busy for read cycles: 1159190
2banks busy for write cycles: 123565
3banks busy for read cycles: 825047
3banks busy for write cycles: 50952
4banks busy for read cycles: 714447
4banks busy for write cycles: 25178
5banks busy for read cycles: 650881
5banks busy for write cycles: 11845
6banks busy for read cycles: 630852
6banks busy for write cycles: 3610
7banks busy for read cycles: 6746427
7banks busy for write cycles: 1616
8banks busy for read cycles: 15853019
8banks busy for write cycles: 539

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.423
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
