
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3265013 heartbeat IPC: 3.06278 cumulative IPC: 3.06278 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529824 heartbeat IPC: 3.06296 cumulative IPC: 3.06287 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793483 heartbeat IPC: 3.06405 cumulative IPC: 3.06326 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057355 heartbeat IPC: 3.06385 cumulative IPC: 3.06341 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322191 heartbeat IPC: 3.06294 cumulative IPC: 3.06331 (Simulation time: 0 hr 11 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322192 (Simulation time: 0 hr 11 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48338579 heartbeat IPC: 0.31234 cumulative IPC: 0.31234 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80350874 heartbeat IPC: 0.31238 cumulative IPC: 0.31236 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112369038 heartbeat IPC: 0.312323 cumulative IPC: 0.312348 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144379620 heartbeat IPC: 0.312397 cumulative IPC: 0.31236 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176421038 heartbeat IPC: 0.312096 cumulative IPC: 0.312307 (Simulation time: 0 hr 35 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160098848 cumulative IPC: 0.312307 (Simulation time: 0 hr 35 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312307 instructions: 50000001 cycles: 160098848
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946618  HIT:   14930614  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14946618  HIT:   14930614  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.823 cycles
DTLB RQ	ACCESS:   15231758	FORWARD:          0	MERGED:     285008	TO_CACHE:   14946750

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.538 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062213  HIT:   13861281  MISS:    1200932  HIT %:    92.0269  MISS %:    7.97314   MPKI: 24.0186
L1D LOAD      ACCESS:   10746369  HIT:    9545827  MISS:    1200542  HIT %:    88.8284  MISS %:    11.1716   MPKI: 24.0108
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.1487 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2983323	TO_CACHE:   10915914
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2116319  HIT:    1202117  MISS:     914202  HIT %:    56.8023  MISS %:    43.1977   MPKI: 18.284
L2C LOAD      ACCESS:    1200542  HIT:    1167826  MISS:      32716  HIT %:    97.2749  MISS %:     2.7251   MPKI: 0.65432
L2C DATA LOAD MPKI: 0.65432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        245  MISS:        145  HIT %:    62.8205  MISS %:    37.1795   MPKI: 0.0029
L2C PREFETCH  ACCESS:     897126  HIT:      18445  MISS:     878681  HIT %:    2.05601  MISS %:     97.944   MPKI: 17.5736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3170  HIT:       3170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12431  MISS:       2660  HIT %:    82.3736  MISS %:    17.6264   MPKI: 0.0532
L2C PREFETCH  REQUESTED:     897611  ISSUED:     897611  USEFUL:     856153  USELESS:      22668
L2C USEFUL LOAD PREFETCHES:     856153 PREFETCH ISSUED TO LOWER LEVEL:     878965  ACCURACY: 97.4047
L2C TIMELY PREFETCHES:     856153 LATE PREFETCHES: 284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 878965 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.073 cycles
L2C RQ	ACCESS:    1216024	FORWARD:          0	MERGED:          0	TO_CACHE:    1216024
L2C WQ	ACCESS:       3170	FORWARD:          0	MERGED:          0	TO_CACHE:       3170
L2C PQ	ACCESS:     897611	FORWARD:          0	MERGED:          0	TO_CACHE:     897611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2659
L2C Data Evicting Data 908878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     915413  HIT:       4193  MISS:     911220  HIT %:   0.458045  MISS %:     99.542   MPKI: 18.2244
LLC LOAD      ACCESS:      32450  HIT:        406  MISS:      32044  HIT %:    1.25116  MISS %:    98.7488   MPKI: 0.64088
LLC RFO       ACCESS:        127  HIT:          5  MISS:        122  HIT %:    3.93701  MISS %:     96.063   MPKI: 0.00244
LLC PREFETCH  ACCESS:     878965  HIT:       2385  MISS:     876580  HIT %:   0.271342  MISS %:    99.7287   MPKI: 17.5316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2660  HIT:        186  MISS:       2474  HIT %:    6.99248  MISS %:    93.0075   MPKI: 0.04948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        193  USELESS:     876271
LLC USEFUL LOAD PREFETCHES:        193 PREFETCH ISSUED TO LOWER LEVEL:     876580  ACCURACY: 0.0220174
LLC TIMELY PREFETCHES:        193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.4134 cycles
LLC RQ	ACCESS:      35237	FORWARD:          0	MERGED:          0	TO_CACHE:      35237
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     878965	FORWARD:          0	MERGED:          0	TO_CACHE:     878965

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 31286
[Bingo] PHT Hit PC+Addr: 1073
[Bingo] PHT Hit PC+Offs: 30066
[Bingo] PHT Miss: 147
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.8757
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.12435
[Bingo] Number of Voters Mean: 15.644
[Bingo] Number of Voters SD: 15.6806
PHT read accesses: 481591
PHT write accesses: 30388
AT read accesses: 1161761
AT write accesses: 1190378
FT read accesses: 110593
FT write accesses: 31286
PS read accesses: 91154
PS write accesses: 31139
PHT tag read accesses: 1442446
PHT tag write accesses: 31461
AT tag read accesses: 35281022
AT tag write accesses: 1192149
FT tag read accesses: 16835912
FT tag write accesses: 102225
PS tag read accesses: 20465457
PS tag write accesses: 122255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     875950  ROW_BUFFER_MISS:      35270
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:         81  ROW_BUFFER_MISS:       1130  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151419898
0banks busy for write cycles: 455
1banks busy for read cycles: 2038128
1banks busy for write cycles: 28795
2banks busy for read cycles: 263789
2banks busy for write cycles: 18763
3banks busy for read cycles: 170057
3banks busy for write cycles: 12317
4banks busy for read cycles: 147839
4banks busy for write cycles: 4722
5banks busy for read cycles: 143663
5banks busy for write cycles: 3435
6banks busy for read cycles: 141679
6banks busy for write cycles: 3287
7banks busy for read cycles: 1738945
7banks busy for write cycles: 2372
8banks busy for read cycles: 3959997
8banks busy for write cycles: 708

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.4915
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
