
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947896 heartbeat IPC: 3.39225 cumulative IPC: 3.39225 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895246 heartbeat IPC: 3.39288 cumulative IPC: 3.39256 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842536 heartbeat IPC: 3.39295 cumulative IPC: 3.39269 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789913 heartbeat IPC: 3.39285 cumulative IPC: 3.39273 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737362 heartbeat IPC: 3.39276 cumulative IPC: 3.39274 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737362 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23698220 heartbeat IPC: 1.11596 cumulative IPC: 1.11596 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32680708 heartbeat IPC: 1.11328 cumulative IPC: 1.11462 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41666170 heartbeat IPC: 1.11291 cumulative IPC: 1.11405 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50640483 heartbeat IPC: 1.11429 cumulative IPC: 1.11411 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59611882 heartbeat IPC: 1.11465 cumulative IPC: 1.11422 (Simulation time: 0 hr 21 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44874537 cumulative IPC: 1.11422 (Simulation time: 0 hr 21 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11422 instructions: 50000000 cycles: 44874537
ITLB TOTAL     ACCESS:    6034674  HIT:    6034674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6034674  HIT:    6034674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014169	FORWARD:          0	MERGED:     979495	TO_CACHE:    6034674

DTLB TOTAL     ACCESS:   12545925  HIT:   12434857  MISS:     111068  HIT %:    99.1147  MISS %:   0.885291   MPKI: 2.22136
DTLB LOAD TRANSLATION ACCESS:   12545925  HIT:   12434857  MISS:     111068  HIT %:    99.1147  MISS %:   0.885291   MPKI: 2.22136
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.9677 cycles
DTLB RQ	ACCESS:   18692049	FORWARD:          0	MERGED:    6140960	TO_CACHE:   12551089

STLB TOTAL     ACCESS:     111068  HIT:     100410  MISS:      10658  HIT %:    90.4041  MISS %:    9.59592   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111068  HIT:     100410  MISS:      10658  HIT %:    90.4041  MISS %:    9.59592   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.234 cycles
STLB RQ	ACCESS:     111068	FORWARD:          0	MERGED:          0	TO_CACHE:     111068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17898318  HIT:   17047440  MISS:     850878  HIT %:     95.246  MISS %:    4.75396   MPKI: 17.0176
L1D LOAD      ACCESS:    9524757  HIT:    8990267  MISS:     534490  HIT %:    94.3884  MISS %:    5.61159   MPKI: 10.6898
L1D RFO       ACCESS:    8373561  HIT:    8057173  MISS:     316388  HIT %:    96.2216  MISS %:    3.77842   MPKI: 6.32776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146.802 cycles
L1D RQ	ACCESS:   14305070	FORWARD:          0	MERGED:    4707465	TO_CACHE:    9531889
L1D WQ	ACCESS:    9162268	FORWARD:      65716	MERGED:       2108	TO_CACHE:    9160160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014167  HIT:    7014167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014167  HIT:    7014167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116269	FORWARD:          0	MERGED:    3102100	TO_CACHE:    7014169

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1603830  HIT:     873551  MISS:     730279  HIT %:    54.4666  MISS %:    45.5334   MPKI: 14.6056
L2C LOAD      ACCESS:     534372  HIT:     517292  MISS:      17080  HIT %:    96.8037  MISS %:    3.19628   MPKI: 0.3416
L2C DATA LOAD MPKI: 0.3416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305790  HIT:       8095  MISS:     297695  HIT %:    2.64724  MISS %:    97.3528   MPKI: 5.9539
L2C PREFETCH  ACCESS:     432548  HIT:      18434  MISS:     414114  HIT %:    4.26172  MISS %:    95.7383   MPKI: 8.28228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.28228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320454  HIT:     320427  MISS:         27  HIT %:    99.9916  MISS %: 0.00842555   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:     432641  ISSUED:     432641  USEFUL:     413724  USELESS:        385
L2C USEFUL LOAD PREFETCHES:     413724 PREFETCH ISSUED TO LOWER LEVEL:     414202  ACCURACY: 99.8846
L2C TIMELY PREFETCHES:     413724 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414202 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 277.109 cycles
L2C RQ	ACCESS:     861545	FORWARD:          0	MERGED:          0	TO_CACHE:     850829
L2C WQ	ACCESS:     320454	FORWARD:      10716	MERGED:          0	TO_CACHE:     320454
L2C PQ	ACCESS:     432641	FORWARD:          0	MERGED:          0	TO_CACHE:     432641

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028239  HIT:     345314  MISS:     682925  HIT %:     33.583  MISS %:     66.417   MPKI: 13.6585
LLC LOAD      ACCESS:      16992  HIT:       1616  MISS:      15376  HIT %:    9.51036  MISS %:    90.4896   MPKI: 0.30752
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     414202  HIT:      45736  MISS:     368466  HIT %:     11.042  MISS %:     88.958   MPKI: 7.36932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297987  HIT:     297955  MISS:         32  HIT %:    99.9893  MISS %:  0.0107387   MPKI: 0.00064
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:     368475
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:     368466  ACCURACY: 0.0314819
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.331 cycles
LLC RQ	ACCESS:     316051	FORWARD:          0	MERGED:          0	TO_CACHE:     316051
LLC WQ	ACCESS:     297987	FORWARD:          0	MERGED:          0	TO_CACHE:     297987
LLC PQ	ACCESS:     414202	FORWARD:          0	MERGED:          0	TO_CACHE:     414202

LLC Dense regions hint to LLC: 0

RAW hits: 356397
Loads Generated: 14661468
Loads sent to L1D: 14305070
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 14388
[Bingo] PHT Hit PC+Addr: 175
[Bingo] PHT Hit PC+Offs: 14189
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.5044
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.495614
[Bingo] Number of Voters Mean: 15.6005
[Bingo] Number of Voters SD: 15.8125
PHT read accesses: 221860
PHT write accesses: 14174
AT read accesses: 523941
AT write accesses: 532986
FT read accesses: 45078
FT write accesses: 14388
PS read accesses: 57397
PS write accesses: 14364
PHT tag read accesses: 674342
PHT tag write accesses: 14349
AT tag read accesses: 20876010
AT tag write accesses: 538114
FT tag read accesses: 12634478
FT tag write accesses: 44122
PS tag read accesses: 9025447
PS tag write accesses: 71554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471001  ROW_BUFFER_MISS:     211892
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:     127005  ROW_BUFFER_MISS:     170674  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5767603
0banks busy for write cycles: 73281
1banks busy for read cycles: 19237640
1banks busy for write cycles: 8413745
2banks busy for read cycles: 720049
2banks busy for write cycles: 2033930
3banks busy for read cycles: 329250
3banks busy for write cycles: 572570
4banks busy for read cycles: 269899
4banks busy for write cycles: 281363
5banks busy for read cycles: 232016
5banks busy for write cycles: 211889
6banks busy for read cycles: 221011
6banks busy for write cycles: 178561
7banks busy for read cycles: 623810
7banks busy for write cycles: 315878
8banks busy for read cycles: 3244653
8banks busy for write cycles: 2147390

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.0945
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
