
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3311872 heartbeat IPC: 3.01944 cumulative IPC: 3.01944 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623655 heartbeat IPC: 3.01952 cumulative IPC: 3.01948 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936207 heartbeat IPC: 3.01882 cumulative IPC: 3.01926 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248377 heartbeat IPC: 3.01917 cumulative IPC: 3.01924 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560067 heartbeat IPC: 3.01961 cumulative IPC: 3.01931 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560067 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27767569 heartbeat IPC: 0.892259 cumulative IPC: 0.892259 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38959479 heartbeat IPC: 0.893503 cumulative IPC: 0.89288 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50172933 heartbeat IPC: 0.891786 cumulative IPC: 0.892515 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61367807 heartbeat IPC: 0.893266 cumulative IPC: 0.892703 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72595988 heartbeat IPC: 0.890616 cumulative IPC: 0.892285 (Simulation time: 0 hr 27 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56035922 cumulative IPC: 0.892285 (Simulation time: 0 hr 27 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892285 instructions: 50000002 cycles: 56035922
ITLB TOTAL     ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463172	FORWARD:          0	MERGED:    2106581	TO_CACHE:    6356591

DTLB TOTAL     ACCESS:   16807396  HIT:   16771667  MISS:      35729  HIT %:    99.7874  MISS %:   0.212579   MPKI: 0.71458
DTLB LOAD TRANSLATION ACCESS:   16807396  HIT:   16771667  MISS:      35729  HIT %:    99.7874  MISS %:   0.212579   MPKI: 0.71458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 214.637 cycles
DTLB RQ	ACCESS:   19390164	FORWARD:          0	MERGED:    2578118	TO_CACHE:   16812046

STLB TOTAL     ACCESS:      35729  HIT:      20877  MISS:      14852  HIT %:    58.4315  MISS %:    41.5685   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35729  HIT:      20877  MISS:      14852  HIT %:    58.4315  MISS %:    41.5685   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.566 cycles
STLB RQ	ACCESS:      35729	FORWARD:          0	MERGED:          0	TO_CACHE:      35729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19342628  HIT:   18343022  MISS:     999606  HIT %:    94.8321  MISS %:    5.16789   MPKI: 19.9921
L1D LOAD      ACCESS:   16531052  HIT:   15555808  MISS:     975244  HIT %:    94.1005  MISS %:    5.89947   MPKI: 19.5049
L1D RFO       ACCESS:    2811576  HIT:    2787214  MISS:      24362  HIT %:    99.1335  MISS %:   0.866489   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.2812 cycles
L1D RQ	ACCESS:   21250530	FORWARD:          0	MERGED:    4609859	TO_CACHE:   16573489
L1D WQ	ACCESS:    2816716	FORWARD:      67182	MERGED:         41	TO_CACHE:    2816675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463172  HIT:    8463172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463172  HIT:    8463172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737538	FORWARD:          0	MERGED:    3274366	TO_CACHE:    8463172

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851763  HIT:     899748  MISS:     952015  HIT %:    48.5887  MISS %:    51.4113   MPKI: 19.0403
L2C LOAD      ACCESS:     975244  HIT:     861878  MISS:     113366  HIT %:    88.3756  MISS %:    11.6244   MPKI: 2.26732
L2C DATA LOAD MPKI: 2.26732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812565  HIT:        166  MISS:     812399  HIT %:  0.0204291  MISS %:    99.9796   MPKI: 16.248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:     833008  ISSUED:     833008  USEFUL:     812415  USELESS:          9
L2C USEFUL LOAD PREFETCHES:     812415 PREFETCH ISSUED TO LOWER LEVEL:     827333  ACCURACY: 98.1969
L2C TIMELY PREFETCHES:     812415 LATE PREFETCHES: 14911 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827333 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.259 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     833008	FORWARD:          0	MERGED:          0	TO_CACHE:     833008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976390  HIT:      24384  MISS:     952006  HIT %:    2.49736  MISS %:    97.5026   MPKI: 19.0401
LLC LOAD      ACCESS:      98455  HIT:          0  MISS:      98455  HIT %:          0  MISS %:        100   MPKI: 1.9691
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827310  HIT:          9  MISS:     827301  HIT %: 0.00108786  MISS %:    99.9989   MPKI: 16.546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:      24375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     826403
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827324  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.123 cycles
LLC RQ	ACCESS:     124706	FORWARD:          0	MERGED:          0	TO_CACHE:     124706
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:     827333	FORWARD:          0	MERGED:          0	TO_CACHE:     827333

LLC Dense regions hint to LLC: 0

RAW hits: 239498
Loads Generated: 21490028
Loads sent to L1D: 21250530
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 28941
[Bingo] PHT Hit PC+Addr: 50
[Bingo] PHT Hit PC+Offs: 28882
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.992
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00798424
[Bingo] Number of Voters Mean: 15.9835
[Bingo] Number of Voters SD: 15.905
PHT read accesses: 462057
PHT write accesses: 28941
AT read accesses: 946336
AT write accesses: 975245
FT read accesses: 86823
FT write accesses: 28941
PS read accesses: 271078
PS write accesses: 28932
PHT tag read accesses: 1387191
PHT tag write accesses: 28991
AT tag read accesses: 32225097
AT tag write accesses: 975277
FT tag read accesses: 17125094
FT tag write accesses: 86823
PS tag read accesses: 16561191
PS tag write accesses: 300010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     797836  ROW_BUFFER_MISS:     154177
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       8635  ROW_BUFFER_MISS:      15670  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40693105
0banks busy for write cycles: 3555
1banks busy for read cycles: 5053537
1banks busy for write cycles: 213182
2banks busy for read cycles: 1327941
2banks busy for write cycles: 81110
3banks busy for read cycles: 756514
3banks busy for write cycles: 74930
4banks busy for read cycles: 601407
4banks busy for write cycles: 44652
5banks busy for read cycles: 658303
5banks busy for write cycles: 31165
6banks busy for read cycles: 597839
6banks busy for write cycles: 22234
7banks busy for read cycles: 1140671
7banks busy for write cycles: 36168
8banks busy for read cycles: 4472633
8banks busy for write cycles: 226977

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.122
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
