
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312438 heartbeat IPC: 3.01892 cumulative IPC: 3.01892 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624128 heartbeat IPC: 3.01961 cumulative IPC: 3.01927 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936383 heartbeat IPC: 3.01909 cumulative IPC: 3.01921 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248667 heartbeat IPC: 3.01906 cumulative IPC: 3.01917 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561259 heartbeat IPC: 3.01878 cumulative IPC: 3.01909 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561259 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27770697 heartbeat IPC: 0.892105 cumulative IPC: 0.892105 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38989047 heartbeat IPC: 0.891397 cumulative IPC: 0.891751 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50206960 heartbeat IPC: 0.891432 cumulative IPC: 0.891644 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61421061 heartbeat IPC: 0.891734 cumulative IPC: 0.891667 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72632897 heartbeat IPC: 0.891915 cumulative IPC: 0.891716 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56071640 cumulative IPC: 0.891716 (Simulation time: 0 hr 21 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891716 instructions: 50000003 cycles: 56071640
ITLB TOTAL     ACCESS:    6356646  HIT:    6356646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356646  HIT:    6356646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463254	FORWARD:          0	MERGED:    2106608	TO_CACHE:    6356646

DTLB TOTAL     ACCESS:   16794506  HIT:   16692318  MISS:     102188  HIT %:    99.3915  MISS %:   0.608461   MPKI: 2.04376
DTLB LOAD TRANSLATION ACCESS:   16794506  HIT:   16692318  MISS:     102188  HIT %:    99.3915  MISS %:   0.608461   MPKI: 2.04376
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.9752 cycles
DTLB RQ	ACCESS:   19381451	FORWARD:          0	MERGED:    2573646	TO_CACHE:   16807805

STLB TOTAL     ACCESS:     102188  HIT:      87343  MISS:      14845  HIT %:    85.4729  MISS %:    14.5271   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102188  HIT:      87343  MISS:      14845  HIT %:    85.4729  MISS %:    14.5271   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.374 cycles
STLB RQ	ACCESS:     102188	FORWARD:          0	MERGED:          0	TO_CACHE:     102188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19334202  HIT:   18334600  MISS:     999602  HIT %:    94.8299  MISS %:    5.17012   MPKI: 19.992
L1D LOAD      ACCESS:   16522671  HIT:   15547431  MISS:     975240  HIT %:    94.0976  MISS %:    5.90244   MPKI: 19.5048
L1D RFO       ACCESS:    2811531  HIT:    2787169  MISS:      24362  HIT %:    99.1335  MISS %:   0.866503   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.2922 cycles
L1D RQ	ACCESS:   21250778	FORWARD:          0	MERGED:    4618733	TO_CACHE:   16564774
L1D WQ	ACCESS:    2816717	FORWARD:      67271	MERGED:         40	TO_CACHE:    2816677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463254  HIT:    8463254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463254  HIT:    8463254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737606	FORWARD:          0	MERGED:    3274352	TO_CACHE:    8463254

BTB TOTAL     ACCESS:    1208722  HIT:    1208717  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208722  HIT:    1208717  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851914  HIT:     899922  MISS:     951992  HIT %:    48.5942  MISS %:    51.4058   MPKI: 19.0398
L2C LOAD      ACCESS:     975240  HIT:     862029  MISS:     113211  HIT %:    88.3915  MISS %:    11.6085   MPKI: 2.26422
L2C DATA LOAD MPKI: 2.26422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812732  HIT:        200  MISS:     812532  HIT %:  0.0246084  MISS %:    99.9754   MPKI: 16.2506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:     833381  ISSUED:     833381  USEFUL:     812569  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812569 PREFETCH ISSUED TO LOWER LEVEL:     827704  ACCURACY: 98.1714
L2C TIMELY PREFETCHES:     812569 LATE PREFETCHES: 15172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827704 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.865 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     833381	FORWARD:          0	MERGED:          0	TO_CACHE:     833381

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976382  HIT:      24400  MISS:     951982  HIT %:    2.49902  MISS %:     97.501   MPKI: 19.0396
LLC LOAD      ACCESS:      98039  HIT:          0  MISS:      98039  HIT %:          0  MISS %:        100   MPKI: 1.96078
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827704  HIT:         10  MISS:     827694  HIT %: 0.00120816  MISS %:    99.9988   MPKI: 16.5539
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     826896
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827694  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.756 cycles
LLC RQ	ACCESS:     124288	FORWARD:          0	MERGED:          0	TO_CACHE:     124288
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     827704	FORWARD:          0	MERGED:          0	TO_CACHE:     827704

LLC Dense regions hint to LLC: 0

RAW hits: 239247
Loads Generated: 21490025
Loads sent to L1D: 21250778
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 28940
[Bingo] PHT Hit PC+Addr: 89
[Bingo] PHT Hit PC+Offs: 28841
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9941
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00591082
[Bingo] Number of Voters Mean: 15.9862
[Bingo] Number of Voters SD: 15.911
PHT read accesses: 461860
PHT write accesses: 28940
AT read accesses: 946349
AT write accesses: 975240
FT read accesses: 86820
FT write accesses: 28940
PS read accesses: 271338
PS write accesses: 28930
PHT tag read accesses: 1386178
PHT tag write accesses: 29029
AT tag read accesses: 32224512
AT tag write accesses: 975289
FT tag read accesses: 17124674
FT tag write accesses: 86820
PS tag read accesses: 16561003
PS tag write accesses: 300268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     795774  ROW_BUFFER_MISS:     156208
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       8775  ROW_BUFFER_MISS:      15549  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40721339
0banks busy for write cycles: 3272
1banks busy for read cycles: 5078017
1banks busy for write cycles: 158920
2banks busy for read cycles: 1330422
2banks busy for write cycles: 81762
3banks busy for read cycles: 753859
3banks busy for write cycles: 81583
4banks busy for read cycles: 611324
4banks busy for write cycles: 44785
5banks busy for read cycles: 662320
5banks busy for write cycles: 26893
6banks busy for read cycles: 600276
6banks busy for write cycles: 24783
7banks busy for read cycles: 1140692
7banks busy for write cycles: 33990
8banks busy for read cycles: 4485843
8banks busy for write cycles: 231561

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.3254
Branch types
NOT_BRANCH: 48751747 97.5035%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248065 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
