
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3539246 heartbeat IPC: 2.82546 cumulative IPC: 2.82546 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7102035 heartbeat IPC: 2.80679 cumulative IPC: 2.81609 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10678122 heartbeat IPC: 2.79635 cumulative IPC: 2.80948 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14238815 heartbeat IPC: 2.80844 cumulative IPC: 2.80922 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17801225 heartbeat IPC: 2.80709 cumulative IPC: 2.8088 (Simulation time: 0 hr 19 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17801226 (Simulation time: 0 hr 19 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47016915 heartbeat IPC: 0.342282 cumulative IPC: 0.342282 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76427497 heartbeat IPC: 0.340014 cumulative IPC: 0.341144 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106255075 heartbeat IPC: 0.33526 cumulative IPC: 0.33916 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135387946 heartbeat IPC: 0.343255 cumulative IPC: 0.340174 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164167180 heartbeat IPC: 0.347473 cumulative IPC: 0.341609 (Simulation time: 0 hr 56 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 146365955 cumulative IPC: 0.34161 (Simulation time: 0 hr 56 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34161 instructions: 50000000 cycles: 146365955
ITLB TOTAL     ACCESS:   10267062  HIT:   10267062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10267062  HIT:   10267062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12507994	FORWARD:          0	MERGED:    2240932	TO_CACHE:   10267062

DTLB TOTAL     ACCESS:   15578086  HIT:   15382602  MISS:     195484  HIT %:    98.7451  MISS %:    1.25487   MPKI: 3.90968
DTLB LOAD TRANSLATION ACCESS:   15578086  HIT:   15382602  MISS:     195484  HIT %:    98.7451  MISS %:    1.25487   MPKI: 3.90968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1307 cycles
DTLB RQ	ACCESS:   19220604	FORWARD:          0	MERGED:    3630912	TO_CACHE:   15589692

STLB TOTAL     ACCESS:     195484  HIT:     191006  MISS:       4478  HIT %:    97.7093  MISS %:    2.29072   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195484  HIT:     191006  MISS:       4478  HIT %:    97.7093  MISS %:    2.29072   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.765 cycles
STLB RQ	ACCESS:     195484	FORWARD:          0	MERGED:          0	TO_CACHE:     195484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18524468  HIT:   10893991  MISS:    7630477  HIT %:    58.8087  MISS %:    41.1913   MPKI: 152.61
L1D LOAD      ACCESS:   15851990  HIT:    8375716  MISS:    7476274  HIT %:     52.837  MISS %:     47.163   MPKI: 149.525
L1D RFO       ACCESS:    2672478  HIT:    2518275  MISS:     154203  HIT %:      94.23  MISS %:    5.77004   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.0912 cycles
L1D RQ	ACCESS:   20565748	FORWARD:          0	MERGED:    4457393	TO_CACHE:   16077939
L1D WQ	ACCESS:    3711168	FORWARD:      30416	MERGED:     568503	TO_CACHE:    3142665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12507991  HIT:   12507991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12507991  HIT:   12507991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17258577	FORWARD:          0	MERGED:    4750583	TO_CACHE:   12507994

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15831589  HIT:    5956370  MISS:    9875219  HIT %:    37.6233  MISS %:    62.3767   MPKI: 197.504
L2C LOAD      ACCESS:    7476272  HIT:    5754649  MISS:    1721623  HIT %:    76.9722  MISS %:    23.0278   MPKI: 34.4325
L2C DATA LOAD MPKI: 34.4325
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5272  MISS:     148931  HIT %:    3.41887  MISS %:    96.5811   MPKI: 2.97862
L2C PREFETCH  ACCESS:    8004732  HIT:       1348  MISS:    8003384  HIT %:    0.01684  MISS %:    99.9832   MPKI: 160.068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 160.068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     191746  MISS:        154  HIT %:    99.9197  MISS %:  0.0802501   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3355  MISS:       1127  HIT %:     74.855  MISS %:     25.145   MPKI: 0.02254
L2C PREFETCH  REQUESTED:    9169087  ISSUED:    9169087  USEFUL:    5759269  USELESS:    2244114
L2C USEFUL LOAD PREFETCHES:    5759269 PREFETCH ISSUED TO LOWER LEVEL:    9072719  ACCURACY: 63.479
L2C TIMELY PREFETCHES:    5759269 LATE PREFETCHES: 1069336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9072719 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.26 cycles
L2C RQ	ACCESS:    7634959	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9169087	FORWARD:          0	MERGED:          0	TO_CACHE:    9169087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1125
L2C Data Evicting Data 9872810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10066807  HIT:     201072  MISS:    9865735  HIT %:    1.99738  MISS %:    98.0026   MPKI: 197.315
LLC LOAD      ACCESS:     652298  HIT:       4289  MISS:     648009  HIT %:   0.657522  MISS %:    99.3425   MPKI: 12.9602
LLC RFO       ACCESS:     148920  HIT:         44  MISS:     148876  HIT %:  0.0295461  MISS %:    99.9705   MPKI: 2.97752
LLC PREFETCH  ACCESS:    9072721  HIT:       5068  MISS:    9067653  HIT %:  0.0558598  MISS %:    99.9441   MPKI: 181.353
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191741  HIT:     191580  MISS:        161  HIT %:     99.916  MISS %:  0.0839674   MPKI: 0.00322
LLC LOAD TRANSLATION ACCESS:       1127  HIT:         91  MISS:       1036  HIT %:    8.07453  MISS %:    91.9255   MPKI: 0.02072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        323  USELESS:    9060040
LLC USEFUL LOAD PREFETCHES:        323 PREFETCH ISSUED TO LOWER LEVEL:    9067652  ACCURACY: 0.00356211
LLC TIMELY PREFETCHES:        323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.076 cycles
LLC RQ	ACCESS:     802345	FORWARD:          0	MERGED:          0	TO_CACHE:     802345
LLC WQ	ACCESS:     191741	FORWARD:          0	MERGED:          0	TO_CACHE:     191741
LLC PQ	ACCESS:    9072719	FORWARD:          0	MERGED:          0	TO_CACHE:    9072719

LLC Dense regions hint to LLC: 0

RAW hits: 2009918
Loads Generated: 22575665
Loads sent to L1D: 20565748
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 383763
[Bingo] PHT Hit PC+Addr: 3245
[Bingo] PHT Hit PC+Offs: 379646
[Bingo] PHT Miss: 872
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.1365
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.86352
[Bingo] Number of Voters Mean: 15.9835
[Bingo] Number of Voters SD: 15.9999
PHT read accesses: 6095292
PHT write accesses: 382714
AT read accesses: 7092976
AT write accesses: 7475168
FT read accesses: 1149301
FT write accesses: 383763
PS read accesses: 1626687
PS write accesses: 382891
PHT tag read accesses: 18293364
PHT tag write accesses: 385959
AT tag read accesses: 295990078
AT tag write accesses: 7475690
FT tag read accesses: 182964313
FT tag write accesses: 1150295
PS tag read accesses: 132708426
PS tag write accesses: 2009440

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8736821  ROW_BUFFER_MISS:    1128751
 DBUS_CONGESTED:       3008
 WQ ROW_BUFFER_HIT:      53602  ROW_BUFFER_MISS:     139718  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29067182
0banks busy for write cycles: 8485
1banks busy for read cycles: 19993865
1banks busy for write cycles: 1335442
2banks busy for read cycles: 7539665
2banks busy for write cycles: 616457
3banks busy for read cycles: 4386429
3banks busy for write cycles: 486606
4banks busy for read cycles: 3863366
4banks busy for write cycles: 489384
5banks busy for read cycles: 4549557
5banks busy for write cycles: 452530
6banks busy for read cycles: 7251265
6banks busy for write cycles: 494522
7banks busy for read cycles: 16083919
7banks busy for write cycles: 866807
8banks busy for read cycles: 45501387
8banks busy for write cycles: 3379088

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.559
Branch types
NOT_BRANCH: 40937311 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
