
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3722341 heartbeat IPC: 2.68648 cumulative IPC: 2.68648 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7425143 heartbeat IPC: 2.70066 cumulative IPC: 2.69355 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11175204 heartbeat IPC: 2.66662 cumulative IPC: 2.68451 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14902183 heartbeat IPC: 2.68314 cumulative IPC: 2.68417 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18660904 heartbeat IPC: 2.66048 cumulative IPC: 2.6794 (Simulation time: 1 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18660905 (Simulation time: 1 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 72654494 heartbeat IPC: 0.185207 cumulative IPC: 0.185207 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 126486472 heartbeat IPC: 0.185763 cumulative IPC: 0.185485 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 180635729 heartbeat IPC: 0.184675 cumulative IPC: 0.185214 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237916159 heartbeat IPC: 0.17458 cumulative IPC: 0.182436 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 296659458 heartbeat IPC: 0.170232 cumulative IPC: 0.179857 (Simulation time: 1 hr 36 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 277998553 cumulative IPC: 0.179857 (Simulation time: 1 hr 36 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179857 instructions: 50000000 cycles: 277998553
ITLB TOTAL     ACCESS:    8073009  HIT:    8073009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073009  HIT:    8073009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8191965	FORWARD:          0	MERGED:     118957	TO_CACHE:    8073008

DTLB TOTAL     ACCESS:   10620540  HIT:    6369075  MISS:    4251465  HIT %:    59.9694  MISS %:    40.0306   MPKI: 85.0293
DTLB LOAD TRANSLATION ACCESS:   10620540  HIT:    6369075  MISS:    4251465  HIT %:    59.9694  MISS %:    40.0306   MPKI: 85.0293
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1404 cycles
DTLB RQ	ACCESS:   11814827	FORWARD:          0	MERGED:    1124926	TO_CACHE:   10689901

STLB TOTAL     ACCESS:    4251465  HIT:    4194409  MISS:      57056  HIT %:     98.658  MISS %:    1.34203   MPKI: 1.14112
STLB LOAD TRANSLATION ACCESS:    4251465  HIT:    4194409  MISS:      57056  HIT %:     98.658  MISS %:    1.34203   MPKI: 1.14112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.217 cycles
STLB RQ	ACCESS:    4251465	FORWARD:          0	MERGED:          0	TO_CACHE:    4251465

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11640538  HIT:    4207464  MISS:    7433074  HIT %:    36.1449  MISS %:    63.8551   MPKI: 148.661
L1D LOAD      ACCESS:   10613346  HIT:    3197957  MISS:    7415389  HIT %:    30.1315  MISS %:    69.8685   MPKI: 148.308
L1D RFO       ACCESS:    1027192  HIT:    1009507  MISS:      17685  HIT %:    98.2783  MISS %:    1.72168   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.6393 cycles
L1D RQ	ACCESS:   17782716	FORWARD:          0	MERGED:    6877225	TO_CACHE:   10740807
L1D WQ	ACCESS:    1110839	FORWARD:     164684	MERGED:      36819	TO_CACHE:    1074020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8191965  HIT:    8191965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8191965  HIT:    8191965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11175091	FORWARD:          0	MERGED:    2983126	TO_CACHE:    8191965

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14451523  HIT:    4398700  MISS:   10052823  HIT %:    30.4376  MISS %:    69.5624   MPKI: 201.056
L2C LOAD      ACCESS:    7415382  HIT:    3334060  MISS:    4081322  HIT %:    44.9614  MISS %:    55.0386   MPKI: 81.6264
L2C DATA LOAD MPKI: 81.6264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:        553  MISS:      17132  HIT %:    3.12694  MISS %:    96.8731   MPKI: 0.34264
L2C PREFETCH  ACCESS:    6817618  HIT:     882893  MISS:    5934725  HIT %:    12.9502  MISS %:    87.0498   MPKI: 118.695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 118.695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143247  HIT:     143158  MISS:         89  HIT %:    99.9379  MISS %:  0.0621304   MPKI: 0.00178
L2C LOAD TRANSLATION ACCESS:      57591  HIT:      38036  MISS:      19555  HIT %:     66.045  MISS %:     33.955   MPKI: 0.3911
L2C PREFETCH  REQUESTED:    7156731  ISSUED:    7156731  USEFUL:    2800001  USELESS:    3133917
L2C USEFUL LOAD PREFETCHES:    2800001 PREFETCH ISSUED TO LOWER LEVEL:    6129010  ACCURACY: 45.6844
L2C TIMELY PREFETCHES:    2800001 LATE PREFETCHES: 194284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6129010 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.252 cycles
L2C RQ	ACCESS:    7490665	FORWARD:          0	MERGED:          0	TO_CACHE:    7490658
L2C WQ	ACCESS:     143247	FORWARD:          7	MERGED:          0	TO_CACHE:     143247
L2C PQ	ACCESS:    7156731	FORWARD:          0	MERGED:          0	TO_CACHE:    7156731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19521
L2C Data Evicting Data 10013651
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 19528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57056  HIT:      56322  MISS:        734  HIT %:    98.7135  MISS %:    1.28646   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57056  HIT:      56322  MISS:        734  HIT %:    98.7135  MISS %:    1.28646   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10191470  HIT:    5451709  MISS:    4739761  HIT %:    53.4929  MISS %:    46.5071   MPKI: 94.7952
LLC LOAD      ACCESS:    3887036  HIT:    2566480  MISS:    1320556  HIT %:    66.0267  MISS %:    33.9733   MPKI: 26.4111
LLC RFO       ACCESS:      17132  HIT:      14296  MISS:       2836  HIT %:    83.4462  MISS %:    16.5538   MPKI: 0.05672
LLC PREFETCH  ACCESS:    6129008  HIT:    2724193  MISS:    3404815  HIT %:    44.4475  MISS %:    55.5525   MPKI: 68.0963
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138739  HIT:     138499  MISS:        240  HIT %:     99.827  MISS %:   0.172987   MPKI: 0.0048
LLC LOAD TRANSLATION ACCESS:      19555  HIT:       8241  MISS:      11314  HIT %:    42.1427  MISS %:    57.8573   MPKI: 0.22628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123743  USELESS:    3276445
LLC USEFUL LOAD PREFETCHES:     123743 PREFETCH ISSUED TO LOWER LEVEL:    3404816  ACCURACY: 3.63435
LLC TIMELY PREFETCHES:     123743 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.722 cycles
LLC RQ	ACCESS:    3923725	FORWARD:          0	MERGED:          0	TO_CACHE:    3923723
LLC WQ	ACCESS:     138739	FORWARD:          3	MERGED:          0	TO_CACHE:     138739
LLC PQ	ACCESS:    6129010	FORWARD:          0	MERGED:          0	TO_CACHE:    6129009

LLC Dense regions hint to LLC: 0

RAW hits: 127610
Loads Generated: 17910326
Loads sent to L1D: 17782716
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4130574
[Bingo] PHT Hit PC+Addr: 470712
[Bingo] PHT Hit PC+Offs: 3650392
[Bingo] PHT Miss: 9470
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.76768
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2323
[Bingo] Number of Voters Mean: 15.8876
[Bingo] Number of Voters SD: 15.9105
PHT read accesses: 62385071
PHT write accesses: 380021
AT read accesses: 3530018
AT write accesses: 3664497
FT read accesses: 1303736
FT write accesses: 4130574
PS read accesses: 8602012
PS write accesses: 4121104
PHT tag read accesses: 72263373
PHT tag write accesses: 850733
AT tag read accesses: 295771667
AT tag write accesses: 3910008
FT tag read accesses: 367172188
FT tag write accesses: 5054019
PS tag read accesses: 263163099
PS tag write accesses: 12669455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2095049  ROW_BUFFER_MISS:    2644420
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:      10230  ROW_BUFFER_MISS:      42847  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100901659
0banks busy for write cycles: 26889
1banks busy for read cycles: 63210478
1banks busy for write cycles: 4881617
2banks busy for read cycles: 36768017
2banks busy for write cycles: 862016
3banks busy for read cycles: 21982393
3banks busy for write cycles: 275604
4banks busy for read cycles: 12999973
4banks busy for write cycles: 144548
5banks busy for read cycles: 7299588
5banks busy for write cycles: 97377
6banks busy for read cycles: 4413841
6banks busy for write cycles: 94899
7banks busy for read cycles: 6028691
7banks busy for write cycles: 109404
8banks busy for read cycles: 17700050
8banks busy for write cycles: 201510

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.2103
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
