
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5113067 heartbeat IPC: 1.95577 cumulative IPC: 1.95577 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10221711 heartbeat IPC: 1.95747 cumulative IPC: 1.95662 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15327592 heartbeat IPC: 1.95853 cumulative IPC: 1.95725 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20421426 heartbeat IPC: 1.96316 cumulative IPC: 1.95873 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25509770 heartbeat IPC: 1.96528 cumulative IPC: 1.96003 (Simulation time: 0 hr 21 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25509770 (Simulation time: 0 hr 21 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88308381 heartbeat IPC: 0.159239 cumulative IPC: 0.159239 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 151190637 heartbeat IPC: 0.159027 cumulative IPC: 0.159133 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214644710 heartbeat IPC: 0.157594 cumulative IPC: 0.158617 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278016718 heartbeat IPC: 0.157798 cumulative IPC: 0.158411 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 342462315 heartbeat IPC: 0.15517 cumulative IPC: 0.157752 (Simulation time: 1 hr 5 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 316952546 cumulative IPC: 0.157752 (Simulation time: 1 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157752 instructions: 50000002 cycles: 316952546
ITLB TOTAL     ACCESS:    8874186  HIT:    8874186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8874186  HIT:    8874186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8903422	FORWARD:          0	MERGED:      29237	TO_CACHE:    8874185

DTLB TOTAL     ACCESS:   20652736  HIT:   19201743  MISS:    1450993  HIT %:    92.9743  MISS %:    7.02567   MPKI: 29.0199
DTLB LOAD TRANSLATION ACCESS:   20652736  HIT:   19201743  MISS:    1450993  HIT %:    92.9743  MISS %:    7.02567   MPKI: 29.0199
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 903.858 cycles
DTLB RQ	ACCESS:   32406761	FORWARD:          0	MERGED:    3825850	TO_CACHE:   28580911

STLB TOTAL     ACCESS:    1450993  HIT:     245596  MISS:    1205397  HIT %:    16.9261  MISS %:    83.0739   MPKI: 24.1079
STLB LOAD TRANSLATION ACCESS:    1450993  HIT:     245596  MISS:    1205397  HIT %:    16.9261  MISS %:    83.0739   MPKI: 24.1079
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1077.12 cycles
STLB RQ	ACCESS:    1450996	FORWARD:          0	MERGED:          0	TO_CACHE:    1450996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24718859  HIT:   20218246  MISS:    4500613  HIT %:    81.7928  MISS %:    18.2072   MPKI: 90.0123
L1D LOAD      ACCESS:   14879264  HIT:   12565287  MISS:    2313977  HIT %:    84.4483  MISS %:    15.5517   MPKI: 46.2795
L1D RFO       ACCESS:    9839595  HIT:    7652959  MISS:    2186636  HIT %:    77.7772  MISS %:    22.2228   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210.159 cycles
L1D RQ	ACCESS:   19476730	FORWARD:          0	MERGED:    4242552	TO_CACHE:   14914463
L1D WQ	ACCESS:   17493168	FORWARD:     319715	MERGED:        870	TO_CACHE:   17492298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8903423  HIT:    8903423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8903423  HIT:    8903423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14841118	FORWARD:          0	MERGED:    5937696	TO_CACHE:    8903422

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12766043  HIT:    6830725  MISS:    5935318  HIT %:     53.507  MISS %:     46.493   MPKI: 118.706
L2C LOAD      ACCESS:    2313966  HIT:    1459540  MISS:     854426  HIT %:    63.0753  MISS %:    36.9247   MPKI: 17.0885
L2C DATA LOAD MPKI: 17.0885
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:         73  MISS:    2186563  HIT %: 0.00333846  MISS %:    99.9967   MPKI: 43.7313
L2C PREFETCH  ACCESS:    2013139  HIT:     166465  MISS:    1846674  HIT %:    8.26893  MISS %:    91.7311   MPKI: 36.9335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.9335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500612  HIT:    4498619  MISS:       1993  HIT %:    99.9557  MISS %:  0.0442829   MPKI: 0.03986
L2C LOAD TRANSLATION ACCESS:    1751690  HIT:     706028  MISS:    1045662  HIT %:    40.3055  MISS %:    59.6945   MPKI: 20.9132
L2C PREFETCH  REQUESTED:    2076439  ISSUED:    2076439  USEFUL:    1248856  USELESS:     598001
L2C USEFUL LOAD PREFETCHES:    1248856 PREFETCH ISSUED TO LOWER LEVEL:    1878878  ACCURACY: 66.4682
L2C TIMELY PREFETCHES:    1248856 LATE PREFETCHES: 32204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1878878 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 319.958 cycles
L2C RQ	ACCESS:    6252307	FORWARD:          0	MERGED:          0	TO_CACHE:    6252296
L2C WQ	ACCESS:    4500613	FORWARD:         13	MERGED:          0	TO_CACHE:    4500613
L2C PQ	ACCESS:    2076439	FORWARD:          0	MERGED:          1	TO_CACHE:    2076436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 861948
L2C Data Evicting Data 4026074
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 183714
L2C Data Evicting Translations 861589
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205398  HIT:    1205398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205398  HIT:    1205398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205398  HIT:    1205398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205398  HIT:    1205398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205398  HIT:    1205398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205398  HIT:    1205398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205397  HIT:     659068  MISS:     546329  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9266
PSCL2 LOAD TRANSLATION ACCESS:    1205397  HIT:     659068  MISS:     546329  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9266
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10223402  HIT:    5375453  MISS:    4847949  HIT %:    52.5799  MISS %:    47.4201   MPKI: 96.959
LLC LOAD      ACCESS:     822213  HIT:     502320  MISS:     319893  HIT %:    61.0937  MISS %:    38.9063   MPKI: 6.39786
LLC RFO       ACCESS:    2186563  HIT:       6637  MISS:    2179926  HIT %:   0.303536  MISS %:    99.6965   MPKI: 43.5985
LLC PREFETCH  ACCESS:    1878872  HIT:     357552  MISS:    1521320  HIT %:    19.0301  MISS %:    80.9699   MPKI: 30.4264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290092  HIT:    4287924  MISS:       2168  HIT %:    99.9495  MISS %:   0.050535   MPKI: 0.04336
LLC LOAD TRANSLATION ACCESS:    1045662  HIT:     221020  MISS:     824642  HIT %:    21.1368  MISS %:    78.8632   MPKI: 16.4928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57413  USELESS:    1463821
LLC USEFUL LOAD PREFETCHES:      57413 PREFETCH ISSUED TO LOWER LEVEL:    1521320  ACCURACY: 3.77389
LLC TIMELY PREFETCHES:      57413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 356.388 cycles
LLC RQ	ACCESS:    4054451	FORWARD:          0	MERGED:          0	TO_CACHE:    4054442
LLC WQ	ACCESS:    4290092	FORWARD:         15	MERGED:          0	TO_CACHE:    4290092
LLC PQ	ACCESS:    1878878	FORWARD:          0	MERGED:          0	TO_CACHE:    1878872

LLC Dense regions hint to LLC: 0

RAW hits: 1296397
Loads Generated: 20773126
Loads sent to L1D: 19476730
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 403731
[Bingo] PHT Hit PC+Addr: 51541
[Bingo] PHT Hit PC+Offs: 351999
[Bingo] PHT Miss: 191
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.15038
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.8496
[Bingo] Number of Voters Mean: 15.9993
[Bingo] Number of Voters SD: 16.4358
PHT read accesses: 6104029
PHT write accesses: 288770
AT read accesses: 2114869
AT write accesses: 2193423
FT read accesses: 955366
FT write accesses: 403731
PS read accesses: 894156
PS write accesses: 403540
PHT tag read accesses: 14780222
PHT tag write accesses: 340311
AT tag read accesses: 144195198
AT tag write accesses: 2403638
FT tag read accesses: 120514691
FT tag write accesses: 1064747
PS tag read accesses: 50681217
PS tag write accesses: 1296932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605015  ROW_BUFFER_MISS:    4239717
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     801848  ROW_BUFFER_MISS:    2941010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 481685
0banks busy for write cycles: 0
1banks busy for read cycles: 31868631
1banks busy for write cycles: 618282
2banks busy for read cycles: 37426492
2banks busy for write cycles: 618218
3banks busy for read cycles: 62609873
3banks busy for write cycles: 634291
4banks busy for read cycles: 31784911
4banks busy for write cycles: 1379172
5banks busy for read cycles: 17340211
5banks busy for write cycles: 2604669
6banks busy for read cycles: 7397485
6banks busy for write cycles: 5488960
7banks busy for read cycles: 4360707
7banks busy for write cycles: 21332576
8banks busy for read cycles: 14949842
8banks busy for write cycles: 76056542

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.945
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
