
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3161102 heartbeat IPC: 3.16345 cumulative IPC: 3.16345 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6357811 heartbeat IPC: 3.12822 cumulative IPC: 3.14574 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9533989 heartbeat IPC: 3.14844 cumulative IPC: 3.14664 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12681173 heartbeat IPC: 3.17744 cumulative IPC: 3.15428 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15862260 heartbeat IPC: 3.14358 cumulative IPC: 3.15214 (Simulation time: 0 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15862260 (Simulation time: 0 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35202326 heartbeat IPC: 0.517061 cumulative IPC: 0.517061 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57448374 heartbeat IPC: 0.449518 cumulative IPC: 0.48093 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81833172 heartbeat IPC: 0.410091 cumulative IPC: 0.454746 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102738929 heartbeat IPC: 0.478337 cumulative IPC: 0.460423 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121876241 heartbeat IPC: 0.522539 cumulative IPC: 0.471636 (Simulation time: 0 hr 41 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106013997 cumulative IPC: 0.471636 (Simulation time: 0 hr 41 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471636 instructions: 50000000 cycles: 106013997
ITLB TOTAL     ACCESS:    7743206  HIT:    7743206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7743206  HIT:    7743206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10480819	FORWARD:          0	MERGED:    2737613	TO_CACHE:    7743206

DTLB TOTAL     ACCESS:   13385226  HIT:   13262312  MISS:     122914  HIT %:    99.0817  MISS %:   0.918281   MPKI: 2.45828
DTLB LOAD TRANSLATION ACCESS:   13385226  HIT:   13262312  MISS:     122914  HIT %:    99.0817  MISS %:   0.918281   MPKI: 2.45828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8697 cycles
DTLB RQ	ACCESS:   23379705	FORWARD:          0	MERGED:    9975869	TO_CACHE:   13403836

STLB TOTAL     ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.699 cycles
STLB RQ	ACCESS:     122914	FORWARD:          0	MERGED:          0	TO_CACHE:     122914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22885977  HIT:   21370235  MISS:    1515742  HIT %:     93.377  MISS %:    6.62302   MPKI: 30.3148
L1D LOAD      ACCESS:    9278832  HIT:    7900438  MISS:    1378394  HIT %:    85.1447  MISS %:    14.8553   MPKI: 27.5679
L1D RFO       ACCESS:   13607145  HIT:   13469797  MISS:     137348  HIT %:    98.9906  MISS %:    1.00938   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.065 cycles
L1D RQ	ACCESS:   15839879	FORWARD:          0	MERGED:    6527395	TO_CACHE:    9305888
L1D WQ	ACCESS:   14166007	FORWARD:       6596	MERGED:      92190	TO_CACHE:   14073817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10480818  HIT:   10480818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10480818  HIT:   10480818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894395	FORWARD:          0	MERGED:    3413576	TO_CACHE:   10480819

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3516488  HIT:    1495284  MISS:    2021204  HIT %:    42.5221  MISS %:    57.4779   MPKI: 40.4241
L2C LOAD      ACCESS:    1378390  HIT:    1077650  MISS:     300740  HIT %:    78.1818  MISS %:    21.8182   MPKI: 6.0148
L2C DATA LOAD MPKI: 6.0148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:      12003  MISS:     125344  HIT %:    8.73918  MISS %:    91.2608   MPKI: 2.50688
L2C PREFETCH  ACCESS:    1604979  HIT:      17019  MISS:    1587960  HIT %:    1.06039  MISS %:    98.9396   MPKI: 31.7592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352352  HIT:     351544  MISS:        808  HIT %:    99.7707  MISS %:   0.229316   MPKI: 0.01616
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37068  MISS:       6352  HIT %:    85.3708  MISS %:    14.6292   MPKI: 0.12704
L2C PREFETCH  REQUESTED:    1746227  ISSUED:    1746227  USEFUL:    1065452  USELESS:     523172
L2C USEFUL LOAD PREFETCHES:    1065452 PREFETCH ISSUED TO LOWER LEVEL:    1706742  ACCURACY: 62.4261
L2C TIMELY PREFETCHES:    1065452 LATE PREFETCHES: 118782 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1706742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.324 cycles
L2C RQ	ACCESS:    1559163	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352352	FORWARD:          6	MERGED:          0	TO_CACHE:     352352
L2C PQ	ACCESS:    1746227	FORWARD:          0	MERGED:          0	TO_CACHE:    1746226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6323
L2C Data Evicting Data 2007727
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2354487  HIT:     345551  MISS:    2008936  HIT %:    14.6763  MISS %:    85.3237   MPKI: 40.1787
LLC LOAD      ACCESS:     182002  HIT:       2493  MISS:     179509  HIT %:    1.36977  MISS %:    98.6302   MPKI: 3.59018
LLC RFO       ACCESS:     125300  HIT:        224  MISS:     125076  HIT %:   0.178771  MISS %:    99.8212   MPKI: 2.50152
LLC PREFETCH  ACCESS:    1706742  HIT:       9217  MISS:    1697525  HIT %:   0.540035  MISS %:      99.46   MPKI: 33.9505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334091  HIT:     333348  MISS:        743  HIT %:    99.7776  MISS %:   0.222394   MPKI: 0.01486
LLC LOAD TRANSLATION ACCESS:       6352  HIT:        269  MISS:       6083  HIT %:    4.23489  MISS %:    95.7651   MPKI: 0.12166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2104  USELESS:    1694020
LLC USEFUL LOAD PREFETCHES:       2104 PREFETCH ISSUED TO LOWER LEVEL:    1697525  ACCURACY: 0.123945
LLC TIMELY PREFETCHES:       2104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.153 cycles
LLC RQ	ACCESS:     313655	FORWARD:          0	MERGED:          0	TO_CACHE:     313655
LLC WQ	ACCESS:     334091	FORWARD:          0	MERGED:          0	TO_CACHE:     334091
LLC PQ	ACCESS:    1706742	FORWARD:          0	MERGED:          0	TO_CACHE:    1706742

LLC Dense regions hint to LLC: 0

RAW hits: 375634
Loads Generated: 16215513
Loads sent to L1D: 15839879
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 85872
[Bingo] PHT Hit PC+Addr: 2761
[Bingo] PHT Hit PC+Offs: 82960
[Bingo] PHT Miss: 151
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5261
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4739
[Bingo] Number of Voters Mean: 15.8931
[Bingo] Number of Voters SD: 14.0783
PHT read accesses: 1342252
PHT write accesses: 84508
AT read accesses: 1297457
AT write accesses: 1376472
FT read accesses: 255990
FT write accesses: 85872
PS read accesses: 302583
PS write accesses: 85721
PHT tag read accesses: 4007820
PHT tag write accesses: 87269
AT tag read accesses: 58408789
AT tag write accesses: 1381963
FT tag read accesses: 37955435
FT tag write accesses: 256804
PS tag read accesses: 25418157
PS tag write accesses: 388245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1394864  ROW_BUFFER_MISS:     613328
 DBUS_CONGESTED:       1201
 WQ ROW_BUFFER_HIT:      72593  ROW_BUFFER_MISS:     259100  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49836197
0banks busy for write cycles: 37666
1banks busy for read cycles: 17182670
1banks busy for write cycles: 4491077
2banks busy for read cycles: 2814657
2banks busy for write cycles: 1888488
3banks busy for read cycles: 2082199
3banks busy for write cycles: 1331099
4banks busy for read cycles: 1629862
4banks busy for write cycles: 1108867
5banks busy for read cycles: 1611271
5banks busy for write cycles: 1037272
6banks busy for read cycles: 1870669
6banks busy for write cycles: 1023796
7banks busy for read cycles: 3237226
7banks busy for write cycles: 1196228
8banks busy for read cycles: 10581485
8banks busy for write cycles: 3053269

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 183.572
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
