
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3242428 heartbeat IPC: 3.08411 cumulative IPC: 3.08411 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518099 heartbeat IPC: 3.05281 cumulative IPC: 3.06838 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9794314 heartbeat IPC: 3.0523 cumulative IPC: 3.063 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13051524 heartbeat IPC: 3.07011 cumulative IPC: 3.06478 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16562644 heartbeat IPC: 2.84809 cumulative IPC: 3.01884 (Simulation time: 0 hr 21 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16562644 (Simulation time: 0 hr 21 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59334855 heartbeat IPC: 0.233797 cumulative IPC: 0.233797 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106623951 heartbeat IPC: 0.211465 cumulative IPC: 0.222071 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138115806 heartbeat IPC: 0.317542 cumulative IPC: 0.246806 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171160777 heartbeat IPC: 0.302618 cumulative IPC: 0.258735 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201706523 heartbeat IPC: 0.327378 cumulative IPC: 0.27006 (Simulation time: 0 hr 52 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185143879 cumulative IPC: 0.27006 (Simulation time: 0 hr 52 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27006 instructions: 50000000 cycles: 185143879
ITLB TOTAL     ACCESS:    8897000  HIT:    8897000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897000  HIT:    8897000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124945	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896999

DTLB TOTAL     ACCESS:   16148905  HIT:   15394854  MISS:     754051  HIT %:    95.3306  MISS %:    4.66936   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16148905  HIT:   15394854  MISS:     754051  HIT %:    95.3306  MISS %:    4.66936   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.6311 cycles
DTLB RQ	ACCESS:   19215353	FORWARD:          0	MERGED:    2862431	TO_CACHE:   16352922

STLB TOTAL     ACCESS:     754051  HIT:     420770  MISS:     333281  HIT %:    55.8013  MISS %:    44.1987   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754051  HIT:     420770  MISS:     333281  HIT %:    55.8013  MISS %:    44.1987   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.198 cycles
STLB RQ	ACCESS:     754051	FORWARD:          0	MERGED:          0	TO_CACHE:     754051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19171365  HIT:   17536777  MISS:    1634588  HIT %:    91.4738  MISS %:     8.5262   MPKI: 32.6918
L1D LOAD      ACCESS:   14077267  HIT:   12456434  MISS:    1620833  HIT %:    88.4862  MISS %:    11.5138   MPKI: 32.4167
L1D RFO       ACCESS:    5094098  HIT:    5080343  MISS:      13755  HIT %:      99.73  MISS %:   0.270018   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.6247 cycles
L1D RQ	ACCESS:   16794491	FORWARD:          0	MERGED:    1521078	TO_CACHE:   14096665
L1D WQ	ACCESS:    5137441	FORWARD:    1176748	MERGED:      18753	TO_CACHE:    5118688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124946  HIT:    9124946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124946  HIT:    9124946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454274	FORWARD:          0	MERGED:    5329329	TO_CACHE:    9124945

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2937903  HIT:    1621615  MISS:    1316288  HIT %:    55.1963  MISS %:    44.8037   MPKI: 26.3258
L2C LOAD      ACCESS:    1620831  HIT:     754051  MISS:     866780  HIT %:    46.5225  MISS %:    53.4775   MPKI: 17.3356
L2C DATA LOAD MPKI: 17.3356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11389  MISS:       2366  HIT %:     82.799  MISS %:     17.201   MPKI: 0.04732
L2C PREFETCH  ACCESS:     634595  HIT:     324723  MISS:     309872  HIT %:    51.1701  MISS %:    48.8299   MPKI: 6.19744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.19744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111270  MISS:        198  HIT %:    99.8224  MISS %:   0.177629   MPKI: 0.00396
L2C LOAD TRANSLATION ACCESS:     557254  HIT:     420182  MISS:     137072  HIT %:    75.4022  MISS %:    24.5978   MPKI: 2.74144
L2C PREFETCH  REQUESTED:     886296  ISSUED:     886296  USEFUL:     121132  USELESS:     189179
L2C USEFUL LOAD PREFETCHES:     121132 PREFETCH ISSUED TO LOWER LEVEL:     377185  ACCURACY: 32.1147
L2C TIMELY PREFETCHES:     121132 LATE PREFETCHES: 67313 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 377185 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.126 cycles
L2C RQ	ACCESS:    2191842	FORWARD:          0	MERGED:          0	TO_CACHE:    2191840
L2C WQ	ACCESS:     111468	FORWARD:          6	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:     886296	FORWARD:          0	MERGED:          0	TO_CACHE:     886292

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120294
L2C Data Evicting Data 1058718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16778
L2C Data Evicting Translations 120300
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109308  MISS:     223973  HIT %:    32.7975  MISS %:    67.2025   MPKI: 4.47946
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109308  MISS:     223973  HIT %:    32.7975  MISS %:    67.2025   MPKI: 4.47946
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1378533  HIT:     564296  MISS:     814237  HIT %:    40.9345  MISS %:    59.0655   MPKI: 16.2847
LLC LOAD      ACCESS:     799488  HIT:     327205  MISS:     472283  HIT %:    40.9268  MISS %:    59.0732   MPKI: 9.44566
LLC RFO       ACCESS:       2345  HIT:       1538  MISS:        807  HIT %:    65.5864  MISS %:    34.4136   MPKI: 0.01614
LLC PREFETCH  ACCESS:     377184  HIT:     113473  MISS:     263711  HIT %:    30.0843  MISS %:    69.9157   MPKI: 5.27422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62444  HIT:      62397  MISS:         47  HIT %:    99.9247  MISS %:  0.0752674   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:     137072  HIT:      59683  MISS:      77389  HIT %:    43.5414  MISS %:    56.4586   MPKI: 1.54778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25152  USELESS:     240900
LLC USEFUL LOAD PREFETCHES:      25152 PREFETCH ISSUED TO LOWER LEVEL:     263711  ACCURACY: 9.53771
LLC TIMELY PREFETCHES:      25152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.377 cycles
LLC RQ	ACCESS:     938905	FORWARD:          0	MERGED:          0	TO_CACHE:     938905
LLC WQ	ACCESS:      62444	FORWARD:          1	MERGED:          0	TO_CACHE:      62444
LLC PQ	ACCESS:     377185	FORWARD:          0	MERGED:          0	TO_CACHE:     377184

LLC Dense regions hint to LLC: 0

RAW hits: 440167
Loads Generated: 17234658
Loads sent to L1D: 16794491
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 644588
[Bingo] PHT Hit PC+Addr: 73597
[Bingo] PHT Hit PC+Offs: 570958
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.39571
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6043
[Bingo] Number of Voters Mean: 15.9903
[Bingo] Number of Voters SD: 16.4183
PHT read accesses: 9818066
PHT write accesses: 532365
AT read accesses: 974342
AT write accesses: 1504729
FT read accesses: 1607669
FT write accesses: 644588
PS read accesses: 1293262
PS write accesses: 644555
PHT tag read accesses: 25766278
PHT tag write accesses: 605962
AT tag read accesses: 72532517
AT tag write accesses: 1506707
FT tag read accesses: 64973990
FT tag write accesses: 1716013
PS tag read accesses: 48962581
PS tag write accesses: 1936719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70582  ROW_BUFFER_MISS:     743607
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       9392  ROW_BUFFER_MISS:      28474  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123619697
0banks busy for write cycles: 28204
1banks busy for read cycles: 19924195
1banks busy for write cycles: 4965691
2banks busy for read cycles: 22836191
2banks busy for write cycles: 963807
3banks busy for read cycles: 6237747
3banks busy for write cycles: 221986
4banks busy for read cycles: 3487531
4banks busy for write cycles: 67914
5banks busy for read cycles: 1231420
5banks busy for write cycles: 15392
6banks busy for read cycles: 634150
6banks busy for write cycles: 4800
7banks busy for read cycles: 382414
7banks busy for write cycles: 1269
8banks busy for read cycles: 521472
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9559
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
