
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3304712 heartbeat IPC: 3.02598 cumulative IPC: 3.02598 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6609555 heartbeat IPC: 3.02586 cumulative IPC: 3.02592 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909080 heartbeat IPC: 3.03074 cumulative IPC: 3.02753 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209158 heartbeat IPC: 3.03023 cumulative IPC: 3.0282 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16505722 heartbeat IPC: 3.03346 cumulative IPC: 3.02925 (Simulation time: 0 hr 21 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16505722 (Simulation time: 0 hr 21 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55212465 heartbeat IPC: 0.258353 cumulative IPC: 0.258353 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93846206 heartbeat IPC: 0.258841 cumulative IPC: 0.258597 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132506831 heartbeat IPC: 0.258661 cumulative IPC: 0.258618 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171812778 heartbeat IPC: 0.254414 cumulative IPC: 0.257554 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210220970 heartbeat IPC: 0.260361 cumulative IPC: 0.258111 (Simulation time: 0 hr 52 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193715270 cumulative IPC: 0.258111 (Simulation time: 0 hr 52 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258111 instructions: 50000000 cycles: 193715270
ITLB TOTAL     ACCESS:    9262659  HIT:    9262659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262659  HIT:    9262659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691029	FORWARD:          0	MERGED:     428371	TO_CACHE:    9262658

DTLB TOTAL     ACCESS:   15568126  HIT:   14710839  MISS:     857287  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15568126  HIT:   14710839  MISS:     857287  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8378 cycles
DTLB RQ	ACCESS:   18995375	FORWARD:          0	MERGED:    3326226	TO_CACHE:   15669149

STLB TOTAL     ACCESS:     857287  HIT:     843990  MISS:      13297  HIT %:    98.4489  MISS %:    1.55106   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857287  HIT:     843990  MISS:      13297  HIT %:    98.4489  MISS %:    1.55106   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.284 cycles
STLB RQ	ACCESS:     857287	FORWARD:          0	MERGED:          0	TO_CACHE:     857287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18657987  HIT:   16764747  MISS:    1893240  HIT %:    89.8529  MISS %:    10.1471   MPKI: 37.8648
L1D LOAD      ACCESS:   13193253  HIT:   11488703  MISS:    1704550  HIT %:    87.0801  MISS %:    12.9199   MPKI: 34.091
L1D RFO       ACCESS:    5464734  HIT:    5276044  MISS:     188690  HIT %:    96.5471  MISS %:    3.45287   MPKI: 3.7738
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.2139 cycles
L1D RQ	ACCESS:   16816275	FORWARD:          0	MERGED:    3073846	TO_CACHE:   13208331
L1D WQ	ACCESS:    5808430	FORWARD:     534098	MERGED:      21386	TO_CACHE:    5787044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691030  HIT:    9691030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691030  HIT:    9691030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126422	FORWARD:          0	MERGED:    5435393	TO_CACHE:    9691029

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3633545  HIT:    1635879  MISS:    1997666  HIT %:    45.0216  MISS %:    54.9784   MPKI: 39.9533
L2C LOAD      ACCESS:    1704545  HIT:     969691  MISS:     734854  HIT %:    56.8886  MISS %:    43.1114   MPKI: 14.6971
L2C DATA LOAD MPKI: 14.6971
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188689  HIT:      73433  MISS:     115256  HIT %:    38.9175  MISS %:    61.0825   MPKI: 2.30512
L2C PREFETCH  ACCESS:    1464977  HIT:     323866  MISS:    1141111  HIT %:    22.1072  MISS %:    77.8928   MPKI: 22.8222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.8222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261885  HIT:     261700  MISS:        185  HIT %:    99.9294  MISS %:  0.0706417   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7189  MISS:       6260  HIT %:    53.4538  MISS %:    46.5462   MPKI: 0.1252
L2C PREFETCH  REQUESTED:    1510994  ISSUED:    1510994  USEFUL:     536127  USELESS:     604784
L2C USEFUL LOAD PREFETCHES:     536127 PREFETCH ISSUED TO LOWER LEVEL:    1160966  ACCURACY: 46.1794
L2C TIMELY PREFETCHES:     536127 LATE PREFETCHES: 19855 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1160966 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.369 cycles
L2C RQ	ACCESS:    1906689	FORWARD:          0	MERGED:          0	TO_CACHE:    1906683
L2C WQ	ACCESS:     261885	FORWARD:          9	MERGED:          0	TO_CACHE:     261885
L2C PQ	ACCESS:    1510994	FORWARD:          0	MERGED:          0	TO_CACHE:    1510991

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6230
L2C Data Evicting Data 1984974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2168959  HIT:    1375928  MISS:     793031  HIT %:    63.4373  MISS %:    36.5627   MPKI: 15.8606
LLC LOAD      ACCESS:     715002  HIT:     493955  MISS:     221047  HIT %:    69.0844  MISS %:    30.9156   MPKI: 4.42094
LLC RFO       ACCESS:     115249  HIT:     113927  MISS:       1322  HIT %:    98.8529  MISS %:    1.14708   MPKI: 0.02644
LLC PREFETCH  ACCESS:    1160953  HIT:     592981  MISS:     567972  HIT %:    51.0771  MISS %:    48.9229   MPKI: 11.3594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     171495  HIT:     170894  MISS:        601  HIT %:    99.6496  MISS %:   0.350448   MPKI: 0.01202
LLC LOAD TRANSLATION ACCESS:       6260  HIT:       4171  MISS:       2089  HIT %:    66.6294  MISS %:    33.3706   MPKI: 0.04178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76488  USELESS:     491131
LLC USEFUL LOAD PREFETCHES:      76488 PREFETCH ISSUED TO LOWER LEVEL:     567972  ACCURACY: 13.4669
LLC TIMELY PREFETCHES:      76488 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.145 cycles
LLC RQ	ACCESS:     836515	FORWARD:          0	MERGED:          0	TO_CACHE:     836511
LLC WQ	ACCESS:     171495	FORWARD:         17	MERGED:          0	TO_CACHE:     171495
LLC PQ	ACCESS:    1160966	FORWARD:          0	MERGED:          0	TO_CACHE:    1160953

LLC Dense regions hint to LLC: 0

RAW hits: 726009
Loads Generated: 17542285
Loads sent to L1D: 16816275
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 714985
[Bingo] PHT Hit PC+Addr: 93098
[Bingo] PHT Hit PC+Offs: 618569
[Bingo] PHT Miss: 3318
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.15714
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.8429
[Bingo] Number of Voters Mean: 15.7408
[Bingo] Number of Voters SD: 15.9165
PHT read accesses: 10591591
PHT write accesses: 107454
AT read accesses: 1040791
AT write accesses: 1096613
FT read accesses: 353615
FT write accesses: 714985
PS read accesses: 1472635
PS write accesses: 711667
PHT tag read accesses: 13371447
PHT tag write accesses: 200552
AT tag read accesses: 63976989
AT tag write accesses: 1148239
FT tag read accesses: 68619683
FT tag write accesses: 960757
PS tag read accesses: 51880408
PS tag write accesses: 2177974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339554  ROW_BUFFER_MISS:     452869
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       1329  ROW_BUFFER_MISS:       8973  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158419920
0banks busy for write cycles: 7345
1banks busy for read cycles: 15789742
1banks busy for write cycles: 1211110
2banks busy for read cycles: 7577810
2banks busy for write cycles: 187606
3banks busy for read cycles: 3565309
3banks busy for write cycles: 54033
4banks busy for read cycles: 1753362
4banks busy for write cycles: 25790
5banks busy for read cycles: 859836
5banks busy for write cycles: 12338
6banks busy for read cycles: 532462
6banks busy for write cycles: 7206
7banks busy for read cycles: 896393
7banks busy for write cycles: 2542
8banks busy for read cycles: 2811185
8banks busy for write cycles: 1282

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4961
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
