
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2836399 heartbeat IPC: 3.5256 cumulative IPC: 3.5256 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5662922 heartbeat IPC: 3.53792 cumulative IPC: 3.53175 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8503520 heartbeat IPC: 3.52038 cumulative IPC: 3.52795 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11355945 heartbeat IPC: 3.50579 cumulative IPC: 3.52238 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14215872 heartbeat IPC: 3.49659 cumulative IPC: 3.5172 (Simulation time: 0 hr 33 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14215872 (Simulation time: 0 hr 33 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50893878 heartbeat IPC: 0.272643 cumulative IPC: 0.272643 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87571126 heartbeat IPC: 0.272649 cumulative IPC: 0.272646 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124389931 heartbeat IPC: 0.2716 cumulative IPC: 0.272296 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161070636 heartbeat IPC: 0.272623 cumulative IPC: 0.272378 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198030404 heartbeat IPC: 0.270564 cumulative IPC: 0.272013 (Simulation time: 1 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183814533 cumulative IPC: 0.272013 (Simulation time: 1 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272013 instructions: 50000003 cycles: 183814533
ITLB TOTAL     ACCESS:    8892124  HIT:    8892124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8892124  HIT:    8892124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9591432	FORWARD:          0	MERGED:     699308	TO_CACHE:    8892124

DTLB TOTAL     ACCESS:    7539679  HIT:    6322791  MISS:    1216888  HIT %:    83.8602  MISS %:    16.1398   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7539679  HIT:    6322791  MISS:    1216888  HIT %:    83.8602  MISS %:    16.1398   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7186 cycles
DTLB RQ	ACCESS:    8727468	FORWARD:          0	MERGED:    1181288	TO_CACHE:    7546180

STLB TOTAL     ACCESS:    1216888  HIT:      98800  MISS:    1118088  HIT %:    8.11907  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98800  MISS:    1118088  HIT %:    8.11907  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.4046 cycles
STLB RQ	ACCESS:    1216888	FORWARD:          0	MERGED:          0	TO_CACHE:    1216888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8688132  HIT:    5915488  MISS:    2772644  HIT %:     68.087  MISS %:     31.913   MPKI: 55.4529
L1D LOAD      ACCESS:    6470991  HIT:    3836945  MISS:    2634046  HIT %:    59.2946  MISS %:    40.7054   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.388 cycles
L1D RQ	ACCESS:   12305076	FORWARD:          0	MERGED:    5684660	TO_CACHE:    6510325
L1D WQ	ACCESS:    2217146	FORWARD:     110091	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9591431  HIT:    9591431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9591431  HIT:    9591431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14418303	FORWARD:          0	MERGED:    4826871	TO_CACHE:    9591432

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7466669  HIT:    4212099  MISS:    3254570  HIT %:     56.412  MISS %:     43.588   MPKI: 65.0914
L2C LOAD      ACCESS:    2634046  HIT:    1233463  MISS:    1400583  HIT %:    46.8277  MISS %:    53.1723   MPKI: 28.0117
L2C DATA LOAD MPKI: 28.0117
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     136545  MISS:       2053  HIT %:    98.5187  MISS %:    1.48126   MPKI: 0.04106
L2C PREFETCH  ACCESS:    2314895  HIT:    1435064  MISS:     879831  HIT %:    61.9926  MISS %:    38.0074   MPKI: 17.5966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1108568  MISS:          3  HIT %:    99.9997  MISS %: 0.000270619   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     298459  MISS:     972100  HIT %:    23.4904  MISS %:    76.5096   MPKI: 19.442
L2C PREFETCH  REQUESTED:    2577718  ISSUED:    2577718  USEFUL:     235499  USELESS:     643639
L2C USEFUL LOAD PREFETCHES:     235499 PREFETCH ISSUED TO LOWER LEVEL:     887057  ACCURACY: 26.5484
L2C TIMELY PREFETCHES:     235499 LATE PREFETCHES: 7226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 887057 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.3725 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:    2577718	FORWARD:          0	MERGED:          5	TO_CACHE:    2577713

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 641494
L2C Data Evicting Data 1640541
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 330606
L2C Data Evicting Translations 641926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4364115  HIT:    3066085  MISS:    1298030  HIT %:    70.2567  MISS %:    29.7433   MPKI: 25.9606
LLC LOAD      ACCESS:    1393357  HIT:     174457  MISS:    1218900  HIT %:    12.5206  MISS %:    87.4794   MPKI: 24.378
LLC RFO       ACCESS:       2053  HIT:       2053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     887057  HIT:     812584  MISS:      74473  HIT %:    91.6045  MISS %:    8.39551   MPKI: 1.48946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109548  HIT:    1109548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     972100  HIT:     967443  MISS:       4657  HIT %:    99.5209  MISS %:   0.479066   MPKI: 0.09314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1860  USELESS:      68892
LLC USEFUL LOAD PREFETCHES:       1860 PREFETCH ISSUED TO LOWER LEVEL:      74473  ACCURACY: 2.49755
LLC TIMELY PREFETCHES:       1860 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.564 cycles
LLC RQ	ACCESS:    2367510	FORWARD:          0	MERGED:          0	TO_CACHE:    2367510
LLC WQ	ACCESS:    1109548	FORWARD:          0	MERGED:          0	TO_CACHE:    1109548
LLC PQ	ACCESS:     887057	FORWARD:          0	MERGED:          0	TO_CACHE:     887057

LLC Dense regions hint to LLC: 0

RAW hits: 996867
Loads Generated: 13301943
Loads sent to L1D: 12305076
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304379
[Bingo] PHT Hit PC+Addr: 106333
[Bingo] PHT Hit PC+Offs: 1150345
[Bingo] PHT Miss: 47701
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.05822
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9418
[Bingo] Number of Voters Mean: 15.9969
[Bingo] Number of Voters SD: 15.788
PHT read accesses: 19452802
PHT write accesses: 555729
AT read accesses: 1380496
AT write accesses: 1885396
FT read accesses: 1686664
FT write accesses: 1304379
PS read accesses: 2536250
PS write accesses: 1256678
PHT tag read accesses: 36135899
PHT tag write accesses: 662062
AT tag read accesses: 120511468
AT tag write accesses: 1936225
FT tag read accesses: 128169763
FT tag write accesses: 2435314
PS tag read accesses: 86495934
PS tag write accesses: 3790932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13503  ROW_BUFFER_MISS:    1284527
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     267489  ROW_BUFFER_MISS:     844725  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10525723
0banks busy for write cycles: 200618
1banks busy for read cycles: 42447587
1banks busy for write cycles: 13702107
2banks busy for read cycles: 31099550
2banks busy for write cycles: 16030286
3banks busy for read cycles: 20086189
3banks busy for write cycles: 21916968
4banks busy for read cycles: 6520005
4banks busy for write cycles: 13577762
5banks busy for read cycles: 145846
5banks busy for write cycles: 4124649
6banks busy for read cycles: 100840
6banks busy for write cycles: 1586178
7banks busy for read cycles: 83568
7banks busy for write cycles: 715945
8banks busy for read cycles: 61013
8banks busy for write cycles: 889700

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.465
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
