
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3195186 heartbeat IPC: 3.12971 cumulative IPC: 3.12971 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6548490 heartbeat IPC: 2.98213 cumulative IPC: 3.05414 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9979159 heartbeat IPC: 2.91488 cumulative IPC: 3.00627 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13198789 heartbeat IPC: 3.10595 cumulative IPC: 3.03058 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16447605 heartbeat IPC: 3.07804 cumulative IPC: 3.03996 (Simulation time: 0 hr 11 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16447605 (Simulation time: 0 hr 11 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37509168 heartbeat IPC: 0.474799 cumulative IPC: 0.474799 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58216874 heartbeat IPC: 0.482912 cumulative IPC: 0.478821 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81873980 heartbeat IPC: 0.422706 cumulative IPC: 0.458531 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102184819 heartbeat IPC: 0.492348 cumulative IPC: 0.466542 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124612393 heartbeat IPC: 0.44588 cumulative IPC: 0.462258 (Simulation time: 0 hr 45 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 108164788 cumulative IPC: 0.462258 (Simulation time: 0 hr 45 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462258 instructions: 50000001 cycles: 108164788
ITLB TOTAL     ACCESS:    8204515  HIT:    8204515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8204515  HIT:    8204515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10894111	FORWARD:          0	MERGED:    2689597	TO_CACHE:    8204514

DTLB TOTAL     ACCESS:   13758849  HIT:   13616485  MISS:     142364  HIT %:    98.9653  MISS %:    1.03471   MPKI: 2.84728
DTLB LOAD TRANSLATION ACCESS:   13758849  HIT:   13616485  MISS:     142364  HIT %:    98.9653  MISS %:    1.03471   MPKI: 2.84728
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8173 cycles
DTLB RQ	ACCESS:   22689468	FORWARD:          0	MERGED:    8887990	TO_CACHE:   13801478

STLB TOTAL     ACCESS:     142364  HIT:      77601  MISS:      64763  HIT %:    54.5089  MISS %:    45.4911   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142364  HIT:      77601  MISS:      64763  HIT %:    54.5089  MISS %:    45.4911   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.3376 cycles
STLB RQ	ACCESS:     142364	FORWARD:          0	MERGED:          0	TO_CACHE:     142364

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22238653  HIT:   19732012  MISS:    2506641  HIT %:    88.7284  MISS %:    11.2716   MPKI: 50.1328
L1D LOAD      ACCESS:   10517877  HIT:    8130244  MISS:    2387633  HIT %:    77.2993  MISS %:    22.7007   MPKI: 47.7527
L1D RFO       ACCESS:   11720776  HIT:   11601768  MISS:     119008  HIT %:    98.9846  MISS %:    1.01536   MPKI: 2.38016
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.7879 cycles
L1D RQ	ACCESS:   16792322	FORWARD:          0	MERGED:    6203430	TO_CACHE:   10580333
L1D WQ	ACCESS:   12292019	FORWARD:       8559	MERGED:     182884	TO_CACHE:   12109135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10894112  HIT:   10894112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10894112  HIT:   10894112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14463045	FORWARD:          0	MERGED:    3568934	TO_CACHE:   10894111

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5396853  HIT:    2152066  MISS:    3244787  HIT %:    39.8763  MISS %:    60.1237   MPKI: 64.8957
L2C LOAD      ACCESS:    2387628  HIT:    1834561  MISS:     553067  HIT %:    76.8361  MISS %:    23.1639   MPKI: 11.0613
L2C DATA LOAD MPKI: 11.0613
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119006  HIT:      10340  MISS:     108666  HIT %:    8.68864  MISS %:    91.3114   MPKI: 2.17332
L2C PREFETCH  ACCESS:    2589089  HIT:      16579  MISS:    2572510  HIT %:   0.640341  MISS %:    99.3597   MPKI: 51.4502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.4502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236302  HIT:     235206  MISS:       1096  HIT %:    99.5362  MISS %:   0.463813   MPKI: 0.02192
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55380  MISS:       9448  HIT %:    85.4261  MISS %:    14.5739   MPKI: 0.18896
L2C PREFETCH  REQUESTED:    2936092  ISSUED:    2936092  USEFUL:    1812467  USELESS:     759776
L2C USEFUL LOAD PREFETCHES:    1812467 PREFETCH ISSUED TO LOWER LEVEL:    2862922  ACCURACY: 63.3083
L2C TIMELY PREFETCHES:    1812467 LATE PREFETCHES: 290412 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2862922 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.968 cycles
L2C RQ	ACCESS:    2571466	FORWARD:          0	MERGED:          0	TO_CACHE:    2571462
L2C WQ	ACCESS:     236302	FORWARD:          5	MERGED:          0	TO_CACHE:     236302
L2C PQ	ACCESS:    2936092	FORWARD:          0	MERGED:          0	TO_CACHE:    2936091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9438
L2C Data Evicting Data 3224820
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9423
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3455777  HIT:     224658  MISS:    3231119  HIT %:    6.50094  MISS %:    93.4991   MPKI: 64.6224
LLC LOAD      ACCESS:     262689  HIT:       3131  MISS:     259558  HIT %:     1.1919  MISS %:    98.8081   MPKI: 5.19116
LLC RFO       ACCESS:     108632  HIT:        338  MISS:     108294  HIT %:   0.311142  MISS %:    99.6889   MPKI: 2.16588
LLC PREFETCH  ACCESS:    2862922  HIT:       9893  MISS:    2853029  HIT %:   0.345556  MISS %:    99.6544   MPKI: 57.0606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212086  HIT:     210963  MISS:       1123  HIT %:    99.4705  MISS %:   0.529502   MPKI: 0.02246
LLC LOAD TRANSLATION ACCESS:       9448  HIT:        333  MISS:       9115  HIT %:    3.52456  MISS %:    96.4754   MPKI: 0.1823
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2532  USELESS:    2841128
LLC USEFUL LOAD PREFETCHES:       2532 PREFETCH ISSUED TO LOWER LEVEL:    2853029  ACCURACY: 0.0887478
LLC TIMELY PREFETCHES:       2532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.629 cycles
LLC RQ	ACCESS:     380769	FORWARD:          0	MERGED:          0	TO_CACHE:     380769
LLC WQ	ACCESS:     212086	FORWARD:          0	MERGED:          0	TO_CACHE:     212086
LLC PQ	ACCESS:    2862922	FORWARD:          0	MERGED:          0	TO_CACHE:    2862922

LLC Dense regions hint to LLC: 0

RAW hits: 635295
Loads Generated: 17427616
Loads sent to L1D: 16792322
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 131540
[Bingo] PHT Hit PC+Addr: 4732
[Bingo] PHT Hit PC+Offs: 126474
[Bingo] PHT Miss: 334
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.564
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.43602
[Bingo] Number of Voters Mean: 15.9316
[Bingo] Number of Voters SD: 16.7423
PHT read accesses: 2053940
PHT write accesses: 129585
AT read accesses: 2260097
AT write accesses: 2384293
FT read accesses: 393467
FT write accesses: 131540
PS read accesses: 543183
PS write accesses: 131206
PHT tag read accesses: 6134285
PHT tag write accesses: 134317
AT tag read accesses: 96298264
AT tag write accesses: 2389682
FT tag read accesses: 60525695
FT tag write accesses: 394042
PS tag read accesses: 43313273
PS tag write accesses: 674241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2589889  ROW_BUFFER_MISS:     640105
 DBUS_CONGESTED:       2461
 WQ ROW_BUFFER_HIT:      56935  ROW_BUFFER_MISS:     152946  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52380670
0banks busy for write cycles: 10785
1banks busy for read cycles: 15060621
1banks busy for write cycles: 1324950
2banks busy for read cycles: 3258148
2banks busy for write cycles: 750690
3banks busy for read cycles: 2056304
3banks busy for write cycles: 534986
4banks busy for read cycles: 1728417
4banks busy for write cycles: 464790
5banks busy for read cycles: 1994684
5banks busy for write cycles: 417851
6banks busy for read cycles: 2565952
6banks busy for write cycles: 445942
7banks busy for read cycles: 4929806
7banks busy for write cycles: 699642
8banks busy for read cycles: 16433647
8banks busy for write cycles: 3106904

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.244
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
