
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3322968 heartbeat IPC: 3.00936 cumulative IPC: 3.00936 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646815 heartbeat IPC: 3.00856 cumulative IPC: 3.00896 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9968444 heartbeat IPC: 3.01057 cumulative IPC: 3.0095 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13293081 heartbeat IPC: 3.00785 cumulative IPC: 3.00908 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16620356 heartbeat IPC: 3.00546 cumulative IPC: 3.00836 (Simulation time: 0 hr 35 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16620356 (Simulation time: 0 hr 35 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55599002 heartbeat IPC: 0.256551 cumulative IPC: 0.256551 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94923701 heartbeat IPC: 0.254293 cumulative IPC: 0.255417 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133797217 heartbeat IPC: 0.257245 cumulative IPC: 0.256023 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172864247 heartbeat IPC: 0.25597 cumulative IPC: 0.25601 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211981551 heartbeat IPC: 0.255641 cumulative IPC: 0.255936 (Simulation time: 1 hr 0 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195361195 cumulative IPC: 0.255936 (Simulation time: 1 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255936 instructions: 50000000 cycles: 195361195
ITLB TOTAL     ACCESS:    8879099  HIT:    8879099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879099  HIT:    8879099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293786	FORWARD:          0	MERGED:     414687	TO_CACHE:    8879099

DTLB TOTAL     ACCESS:   14773432  HIT:   13429102  MISS:    1344330  HIT %:    90.9004  MISS %:    9.09965   MPKI: 26.8866
DTLB LOAD TRANSLATION ACCESS:   14773432  HIT:   13429102  MISS:    1344330  HIT %:    90.9004  MISS %:    9.09965   MPKI: 26.8866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8177 cycles
DTLB RQ	ACCESS:   18048732	FORWARD:          0	MERGED:    3170042	TO_CACHE:   14878690

STLB TOTAL     ACCESS:    1344330  HIT:    1327624  MISS:      16706  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33412
STLB LOAD TRANSLATION ACCESS:    1344330  HIT:    1327624  MISS:      16706  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.925 cycles
STLB RQ	ACCESS:    1344330	FORWARD:          0	MERGED:          0	TO_CACHE:    1344330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17722129  HIT:   15062596  MISS:    2659533  HIT %:    84.9932  MISS %:    15.0068   MPKI: 53.1907
L1D LOAD      ACCESS:   12931764  HIT:   10446217  MISS:    2485547  HIT %:    80.7795  MISS %:    19.2205   MPKI: 49.7109
L1D RFO       ACCESS:    4790365  HIT:    4616379  MISS:     173986  HIT %:     96.368  MISS %:      3.632   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.9005 cycles
L1D RQ	ACCESS:   17092412	FORWARD:          0	MERGED:    3648719	TO_CACHE:   12956750
L1D WQ	ACCESS:    5115293	FORWARD:     486943	MERGED:      23311	TO_CACHE:    5091982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293786  HIT:    9293786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293786  HIT:    9293786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376752	FORWARD:          0	MERGED:    5082966	TO_CACHE:    9293786

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4600788  HIT:    1912028  MISS:    2688760  HIT %:    41.5587  MISS %:    58.4413   MPKI: 53.7752
L2C LOAD      ACCESS:    2485541  HIT:    1283575  MISS:    1201966  HIT %:    51.6417  MISS %:    48.3583   MPKI: 24.0393
L2C DATA LOAD MPKI: 24.0393
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:      94577  MISS:      79407  HIT %:    54.3596  MISS %:    45.6404   MPKI: 1.58814
L2C PREFETCH  ACCESS:    1680908  HIT:     279743  MISS:    1401165  HIT %:    16.6424  MISS %:    83.3576   MPKI: 28.0233
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.0233
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243571  HIT:     243297  MISS:        274  HIT %:    99.8875  MISS %:   0.112493   MPKI: 0.00548
L2C LOAD TRANSLATION ACCESS:      16784  HIT:      10836  MISS:       5948  HIT %:    64.5615  MISS %:    35.4385   MPKI: 0.11896
L2C PREFETCH  REQUESTED:    1768644  ISSUED:    1768644  USEFUL:     866523  USELESS:     534321
L2C USEFUL LOAD PREFETCHES:     866523 PREFETCH ISSUED TO LOWER LEVEL:    1444751  ACCURACY: 59.9773
L2C TIMELY PREFETCHES:     866523 LATE PREFETCHES: 43586 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1444751 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.564 cycles
L2C RQ	ACCESS:    2676317	FORWARD:          0	MERGED:          0	TO_CACHE:    2676309
L2C WQ	ACCESS:     243571	FORWARD:         10	MERGED:          0	TO_CACHE:     243571
L2C PQ	ACCESS:    1768644	FORWARD:          0	MERGED:          4	TO_CACHE:    1768638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5934
L2C Data Evicting Data 2676607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5931
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2852107  HIT:    1705472  MISS:    1146635  HIT %:    59.7969  MISS %:    40.2031   MPKI: 22.9327
LLC LOAD      ACCESS:    1158379  HIT:     897704  MISS:     260675  HIT %:    77.4966  MISS %:    22.5034   MPKI: 5.2135
LLC RFO       ACCESS:      79406  HIT:      78554  MISS:        852  HIT %:     98.927  MISS %:    1.07297   MPKI: 0.01704
LLC PREFETCH  ACCESS:    1444746  HIT:     563649  MISS:     881097  HIT %:    39.0137  MISS %:    60.9863   MPKI: 17.6219
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     163628  HIT:     162496  MISS:       1132  HIT %:    99.3082  MISS %:   0.691813   MPKI: 0.02264
LLC LOAD TRANSLATION ACCESS:       5948  HIT:       3069  MISS:       2879  HIT %:    51.5972  MISS %:    48.4028   MPKI: 0.05758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76223  USELESS:     802148
LLC USEFUL LOAD PREFETCHES:      76223 PREFETCH ISSUED TO LOWER LEVEL:     881097  ACCURACY: 8.65092
LLC TIMELY PREFETCHES:      76223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.81 cycles
LLC RQ	ACCESS:    1243735	FORWARD:          0	MERGED:          0	TO_CACHE:    1243733
LLC WQ	ACCESS:     163628	FORWARD:          7	MERGED:          0	TO_CACHE:     163628
LLC PQ	ACCESS:    1444751	FORWARD:          0	MERGED:          0	TO_CACHE:    1444746

LLC Dense regions hint to LLC: 0

RAW hits: 639523
Loads Generated: 17731939
Loads sent to L1D: 17092412
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1186833
[Bingo] PHT Hit PC+Addr: 151114
[Bingo] PHT Hit PC+Offs: 1034325
[Bingo] PHT Miss: 1394
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.50343
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4966
[Bingo] Number of Voters Mean: 15.8207
[Bingo] Number of Voters SD: 15.4431
PHT read accesses: 17774142
PHT write accesses: 188116
AT read accesses: 1367234
AT write accesses: 1486221
FT read accesses: 607637
FT write accesses: 1186833
PS read accesses: 2452153
PS write accesses: 1185439
PHT tag read accesses: 22436214
PHT tag write accesses: 339230
AT tag read accesses: 91286661
AT tag write accesses: 1555356
FT tag read accesses: 104217370
FT tag write accesses: 1605739
PS tag read accesses: 80381948
PS tag write accesses: 3630039

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     591784  ROW_BUFFER_MISS:     553718
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        522  ROW_BUFFER_MISS:       5181  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151932242
0banks busy for write cycles: 5215
1banks busy for read cycles: 19895014
1banks busy for write cycles: 911066
2banks busy for read cycles: 8890341
2banks busy for write cycles: 68895
3banks busy for read cycles: 4046452
3banks busy for write cycles: 5004
4banks busy for read cycles: 1911658
4banks busy for write cycles: 907
5banks busy for read cycles: 1044414
5banks busy for write cycles: 2
6banks busy for read cycles: 855042
6banks busy for write cycles: 145
7banks busy for read cycles: 1509105
7banks busy for write cycles: 0
8banks busy for read cycles: 4285694
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0978
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
