
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597252 heartbeat IPC: 2.7799 cumulative IPC: 2.7799 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194090 heartbeat IPC: 2.78022 cumulative IPC: 2.78006 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790772 heartbeat IPC: 2.78034 cumulative IPC: 2.78015 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388157 heartbeat IPC: 2.7798 cumulative IPC: 2.78006 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17983864 heartbeat IPC: 2.78109 cumulative IPC: 2.78027 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17983864 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29348352 heartbeat IPC: 0.879934 cumulative IPC: 0.879934 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40721778 heartbeat IPC: 0.879243 cumulative IPC: 0.879588 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52239506 heartbeat IPC: 0.868227 cumulative IPC: 0.875768 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63594554 heartbeat IPC: 0.880666 cumulative IPC: 0.876987 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74960438 heartbeat IPC: 0.879826 cumulative IPC: 0.877554 (Simulation time: 0 hr 28 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56976577 cumulative IPC: 0.877554 (Simulation time: 0 hr 28 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877554 instructions: 50000002 cycles: 56976577
ITLB TOTAL     ACCESS:    6983582  HIT:    6983582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6983582  HIT:    6983582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484108	FORWARD:          0	MERGED:    1500526	TO_CACHE:    6983582

DTLB TOTAL     ACCESS:   14198573  HIT:   12264483  MISS:    1934090  HIT %:    86.3783  MISS %:    13.6217   MPKI: 38.6818
DTLB LOAD TRANSLATION ACCESS:   14198573  HIT:   12264483  MISS:    1934090  HIT %:    86.3783  MISS %:    13.6217   MPKI: 38.6818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9788 cycles
DTLB RQ	ACCESS:   19836726	FORWARD:          0	MERGED:    5424562	TO_CACHE:   14412164

STLB TOTAL     ACCESS:    1934090  HIT:    1931896  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934090  HIT:    1931896  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 580.288 cycles
STLB RQ	ACCESS:    1934090	FORWARD:          0	MERGED:          0	TO_CACHE:    1934090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19733964  HIT:   16060141  MISS:    3673823  HIT %:    81.3832  MISS %:    18.6168   MPKI: 73.4765
L1D LOAD      ACCESS:   15726275  HIT:   12355744  MISS:    3370531  HIT %:    78.5675  MISS %:    21.4325   MPKI: 67.4106
L1D RFO       ACCESS:    4007689  HIT:    3704397  MISS:     303292  HIT %:    92.4322  MISS %:    7.56775   MPKI: 6.06584
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.1771 cycles
L1D RQ	ACCESS:   19466113	FORWARD:          0	MERGED:    3644461	TO_CACHE:   15811049
L1D WQ	ACCESS:    4052940	FORWARD:      10603	MERGED:      27263	TO_CACHE:    4025677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819904  HIT:    6519901  MISS:    1300003  HIT %:    83.3757  MISS %:    16.6243   MPKI: 26.0001
L1I LOAD      ACCESS:    7819904  HIT:    6519901  MISS:    1300003  HIT %:    83.3757  MISS %:    16.6243   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0713 cycles
L1I RQ	ACCESS:   11902504	FORWARD:          0	MERGED:    3418396	TO_CACHE:    8484108

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5970606  HIT:    5716466  MISS:     254140  HIT %:    95.7435  MISS %:    4.25652   MPKI: 5.0828
L2C LOAD      ACCESS:    4670108  HIT:    4543328  MISS:     126780  HIT %:    97.2853  MISS %:    2.71471   MPKI: 2.5356
L2C DATA LOAD MPKI: 2.52852
L2C INSTRUCTION LOAD MPKI: 0.00708
L2C RFO       ACCESS:     303208  HIT:     273778  MISS:      29430  HIT %:    90.2938  MISS %:    9.70621   MPKI: 0.5886
L2C PREFETCH  ACCESS:     669716  HIT:     574829  MISS:      94887  HIT %:    85.8318  MISS %:    14.1682   MPKI: 1.89774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324307  HIT:     324249  MISS:         58  HIT %:    99.9821  MISS %:  0.0178843   MPKI: 0.00116
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        282  MISS:       2985  HIT %:    8.63177  MISS %:    91.3682   MPKI: 0.0597
L2C PREFETCH  REQUESTED:     670883  ISSUED:     670883  USEFUL:      94092  USELESS:        868
L2C USEFUL LOAD PREFETCHES:      94092 PREFETCH ISSUED TO LOWER LEVEL:      95432  ACCURACY: 98.5959
L2C TIMELY PREFETCHES:      94092 LATE PREFETCHES: 545 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95432 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.626 cycles
L2C RQ	ACCESS:    4977092	FORWARD:          0	MERGED:          0	TO_CACHE:    4976583
L2C WQ	ACCESS:     324307	FORWARD:        517	MERGED:          0	TO_CACHE:     324307
L2C PQ	ACCESS:     670883	FORWARD:          0	MERGED:         24	TO_CACHE:     670851

L2C Instructions Evicting Data 335
L2C Translations Evicting Data 2956
L2C Data Evicting Data 247435
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 332
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 2976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283564  HIT:     147214  MISS:     136350  HIT %:    51.9156  MISS %:    48.0844   MPKI: 2.727
LLC LOAD      ACCESS:     126235  HIT:      47073  MISS:      79162  HIT %:      37.29  MISS %:      62.71   MPKI: 1.58324
LLC RFO       ACCESS:      29430  HIT:          5  MISS:      29425  HIT %:  0.0169895  MISS %:     99.983   MPKI: 0.5885
LLC PREFETCH  ACCESS:      95432  HIT:      67969  MISS:      27463  HIT %:    71.2224  MISS %:    28.7776   MPKI: 0.54926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29482  HIT:      29466  MISS:         16  HIT %:    99.9457  MISS %:  0.0542704   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       2985  HIT:       2701  MISS:        284  HIT %:    90.4858  MISS %:    9.51424   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11289  USELESS:      16568
LLC USEFUL LOAD PREFETCHES:      11289 PREFETCH ISSUED TO LOWER LEVEL:      27463  ACCURACY: 41.1062
LLC TIMELY PREFETCHES:      11289 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.067 cycles
LLC RQ	ACCESS:     158650	FORWARD:          0	MERGED:          0	TO_CACHE:     158650
LLC WQ	ACCESS:      29482	FORWARD:          0	MERGED:          0	TO_CACHE:      29482
LLC PQ	ACCESS:      95432	FORWARD:          0	MERGED:          0	TO_CACHE:      95432

LLC Dense regions hint to LLC: 0

RAW hits: 126623
Loads Generated: 19592737
Loads sent to L1D: 19466113
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1213194
[Bingo] PHT Hit PC+Addr: 57728
[Bingo] PHT Hit PC+Offs: 139651
[Bingo] PHT Miss: 1015815
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.55594
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4441
[Bingo] Number of Voters Mean: 3.70301
[Bingo] Number of Voters SD: 4.80402
PHT read accesses: 18601947
PHT write accesses: 116286
AT read accesses: 2203590
AT write accesses: 2269227
FT read accesses: 393176
FT write accesses: 1213194
PS read accesses: 404732
PS write accesses: 197379
PHT tag read accesses: 22096278
PHT tag write accesses: 174014
AT tag read accesses: 63175598
AT tag write accesses: 2319882
FT tag read accesses: 64938395
FT tag write accesses: 1486101
PS tag read accesses: 60385597
PS tag write accesses: 597872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74541  ROW_BUFFER_MISS:      61793
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      12299  ROW_BUFFER_MISS:      17018  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46228461
0banks busy for write cycles: 11090
1banks busy for read cycles: 5418761
1banks busy for write cycles: 1673386
2banks busy for read cycles: 1059463
2banks busy for write cycles: 591101
3banks busy for read cycles: 611406
3banks busy for write cycles: 339312
4banks busy for read cycles: 255126
4banks busy for write cycles: 145928
5banks busy for read cycles: 198520
5banks busy for write cycles: 92550
6banks busy for read cycles: 100049
6banks busy for write cycles: 54686
7banks busy for read cycles: 66923
7banks busy for write cycles: 32807
8banks busy for read cycles: 68139
8banks busy for write cycles: 28870

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
