
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587259 heartbeat IPC: 2.78764 cumulative IPC: 2.78764 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170570 heartbeat IPC: 2.79071 cumulative IPC: 2.78918 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757645 heartbeat IPC: 2.78779 cumulative IPC: 2.78871 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344353 heartbeat IPC: 2.78807 cumulative IPC: 2.78855 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929629 heartbeat IPC: 2.78919 cumulative IPC: 2.78868 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929629 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30684232 heartbeat IPC: 0.784031 cumulative IPC: 0.784031 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42959858 heartbeat IPC: 0.814622 cumulative IPC: 0.799034 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55236996 heartbeat IPC: 0.814522 cumulative IPC: 0.804131 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67516865 heartbeat IPC: 0.814341 cumulative IPC: 0.806659 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79748158 heartbeat IPC: 0.817575 cumulative IPC: 0.808819 (Simulation time: 0 hr 25 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 61818530 cumulative IPC: 0.808819 (Simulation time: 0 hr 25 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808819 instructions: 50000001 cycles: 61818530
ITLB TOTAL     ACCESS:    6685932  HIT:    6685878  MISS:         54  HIT %:    99.9992  MISS %: 0.000807666   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6685932  HIT:    6685878  MISS:         54  HIT %:    99.9992  MISS %: 0.000807666   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.574 cycles
ITLB RQ	ACCESS:    8747441	FORWARD:          0	MERGED:    2061500	TO_CACHE:    6685941

DTLB TOTAL     ACCESS:   10601545  HIT:    6907589  MISS:    3693956  HIT %:    65.1564  MISS %:    34.8436   MPKI: 73.8791
DTLB LOAD TRANSLATION ACCESS:   10601545  HIT:    6907589  MISS:    3693956  HIT %:    65.1564  MISS %:    34.8436   MPKI: 73.8791
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0899 cycles
DTLB RQ	ACCESS:   14724215	FORWARD:          0	MERGED:    3870072	TO_CACHE:   10854143

STLB TOTAL     ACCESS:    3694010  HIT:    3687813  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694010  HIT:    3687813  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.337 cycles
STLB RQ	ACCESS:    3694010	FORWARD:          0	MERGED:          0	TO_CACHE:    3694010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14561926  HIT:    8817217  MISS:    5744709  HIT %:    60.5498  MISS %:    39.4502   MPKI: 114.894
L1D LOAD      ACCESS:    8945582  HIT:    3599465  MISS:    5346117  HIT %:    40.2373  MISS %:    59.7627   MPKI: 106.922
L1D RFO       ACCESS:    5616344  HIT:    5217752  MISS:     398592  HIT %:     92.903  MISS %:      7.097   MPKI: 7.97184
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.5591 cycles
L1D RQ	ACCESS:   14450105	FORWARD:          0	MERGED:    5367462	TO_CACHE:    9078054
L1D WQ	ACCESS:    5647213	FORWARD:       4589	MERGED:       1052	TO_CACHE:    5646161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8722202  HIT:    8672545  MISS:      49657  HIT %:    99.4307  MISS %:   0.569317   MPKI: 0.99314
L1I LOAD      ACCESS:    8722202  HIT:    8672545  MISS:      49657  HIT %:    99.4307  MISS %:   0.569317   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.209 cycles
L1I RQ	ACCESS:   12929322	FORWARD:          0	MERGED:    4181881	TO_CACHE:    8747441

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6541284  HIT:    6079324  MISS:     461960  HIT %:    92.9378  MISS %:    7.06222   MPKI: 9.2392
L2C LOAD      ACCESS:    5293192  HIT:    4887619  MISS:     405573  HIT %:    92.3378  MISS %:    7.66216   MPKI: 8.11146
L2C DATA LOAD MPKI: 8.09468
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397925  HIT:     396248  MISS:       1677  HIT %:    99.5786  MISS %:   0.421436   MPKI: 0.03354
L2C PREFETCH  ACCESS:     396258  HIT:     349292  MISS:      46966  HIT %:    88.1476  MISS %:    11.8524   MPKI: 0.93932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444349  HIT:     444344  MISS:          5  HIT %:    99.9989  MISS %: 0.00112524   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1821  MISS:       7739  HIT %:    19.0481  MISS %:    80.9519   MPKI: 0.15478
L2C PREFETCH  REQUESTED:     397425  ISSUED:     397425  USEFUL:      46406  USELESS:        661
L2C USEFUL LOAD PREFETCHES:      46406 PREFETCH ISSUED TO LOWER LEVEL:      47191  ACCURACY: 98.3365
L2C TIMELY PREFETCHES:      46406 LATE PREFETCHES: 225 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47191 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.401 cycles
L2C RQ	ACCESS:    5803926	FORWARD:          0	MERGED:          0	TO_CACHE:    5700677
L2C WQ	ACCESS:     444349	FORWARD:     103249	MERGED:          0	TO_CACHE:     444349
L2C PQ	ACCESS:     397425	FORWARD:          0	MERGED:          1	TO_CACHE:     397424

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7466
L2C Data Evicting Data 444990
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 262
L2C Data Evicting Translations 7412
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     509741  HIT:     132126  MISS:     377615  HIT %:    25.9202  MISS %:    74.0798   MPKI: 7.5523
LLC LOAD      ACCESS:     405348  HIT:      44403  MISS:     360945  HIT %:    10.9543  MISS %:    89.0457   MPKI: 7.2189
LLC RFO       ACCESS:       1663  HIT:        555  MISS:       1108  HIT %:    33.3734  MISS %:    66.6266   MPKI: 0.02216
LLC PREFETCH  ACCESS:      47191  HIT:      32700  MISS:      14491  HIT %:    69.2929  MISS %:    30.7071   MPKI: 0.28982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47800  HIT:      47763  MISS:         37  HIT %:    99.9226  MISS %:  0.0774059   MPKI: 0.00074
LLC LOAD TRANSLATION ACCESS:       7739  HIT:       6705  MISS:       1034  HIT %:    86.6391  MISS %:    13.3609   MPKI: 0.02068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4660  USELESS:      12431
LLC USEFUL LOAD PREFETCHES:       4660 PREFETCH ISSUED TO LOWER LEVEL:      14491  ACCURACY: 32.1579
LLC TIMELY PREFETCHES:       4660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.49 cycles
LLC RQ	ACCESS:     414764	FORWARD:          0	MERGED:          0	TO_CACHE:     414750
LLC WQ	ACCESS:      47800	FORWARD:         14	MERGED:          0	TO_CACHE:      47800
LLC PQ	ACCESS:      47191	FORWARD:          0	MERGED:          0	TO_CACHE:      47191

LLC Dense regions hint to LLC: 0

RAW hits: 23342
Loads Generated: 14473447
Loads sent to L1D: 14450105
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 2943685
[Bingo] PHT Hit PC+Addr: 5803
[Bingo] PHT Hit PC+Offs: 48857
[Bingo] PHT Miss: 2889025
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 10.4622
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 21.5378
[Bingo] Number of Voters Mean: 7.59259
[Bingo] Number of Voters SD: 8.75794
PHT read accesses: 46010625
PHT write accesses: 34954
AT read accesses: 2332286
AT write accesses: 2334730
FT read accesses: 141985
FT write accesses: 2943685
PS read accesses: 119126
PS write accesses: 54660
PHT tag read accesses: 48093696
PHT tag write accesses: 40757
AT tag read accesses: 92659752
AT tag write accesses: 2367235
FT tag read accesses: 149266902
FT tag write accesses: 3050652
PS tag read accesses: 85570163
PS tag write accesses: 165515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194484  ROW_BUFFER_MISS:     183094
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      33399  ROW_BUFFER_MISS:      16239  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41046896
0banks busy for write cycles: 9133
1banks busy for read cycles: 6343265
1banks busy for write cycles: 1307148
2banks busy for read cycles: 1197549
2banks busy for write cycles: 1092565
3banks busy for read cycles: 8761027
3banks busy for write cycles: 1373045
4banks busy for read cycles: 263345
4banks busy for write cycles: 206826
5banks busy for read cycles: 64675
5banks busy for write cycles: 22772
6banks busy for read cycles: 16847
6banks busy for write cycles: 15742
7banks busy for read cycles: 17375
7banks busy for write cycles: 4812
8banks busy for read cycles: 71054
8banks busy for write cycles: 4455

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.324
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
