
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672270 heartbeat IPC: 2.72311 cumulative IPC: 2.72311 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342898 heartbeat IPC: 2.72433 cumulative IPC: 2.72372 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013203 heartbeat IPC: 2.72457 cumulative IPC: 2.724 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683735 heartbeat IPC: 2.7244 cumulative IPC: 2.7241 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356365 heartbeat IPC: 2.72284 cumulative IPC: 2.72385 (Simulation time: 0 hr 9 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356366 (Simulation time: 0 hr 9 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29928694 heartbeat IPC: 0.86413 cumulative IPC: 0.86413 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41517017 heartbeat IPC: 0.862938 cumulative IPC: 0.863533 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53112496 heartbeat IPC: 0.862405 cumulative IPC: 0.863157 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64703178 heartbeat IPC: 0.862762 cumulative IPC: 0.863058 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76271304 heartbeat IPC: 0.864444 cumulative IPC: 0.863335 (Simulation time: 0 hr 29 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57914939 cumulative IPC: 0.863335 (Simulation time: 0 hr 29 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863335 instructions: 50000000 cycles: 57914939
ITLB TOTAL     ACCESS:    6991027  HIT:    6991027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991027  HIT:    6991027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561169	FORWARD:          0	MERGED:    1570142	TO_CACHE:    6991027

DTLB TOTAL     ACCESS:   15060589  HIT:   13168522  MISS:    1892067  HIT %:     87.437  MISS %:     12.563   MPKI: 37.8413
DTLB LOAD TRANSLATION ACCESS:   15060589  HIT:   13168522  MISS:    1892067  HIT %:     87.437  MISS %:     12.563   MPKI: 37.8413
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97353 cycles
DTLB RQ	ACCESS:   19753318	FORWARD:          0	MERGED:    4496868	TO_CACHE:   15256450

STLB TOTAL     ACCESS:    1892067  HIT:    1890039  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892067  HIT:    1890039  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 560.314 cycles
STLB RQ	ACCESS:    1892067	FORWARD:          0	MERGED:          0	TO_CACHE:    1892067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19652166  HIT:   15988006  MISS:    3664160  HIT %:    81.3549  MISS %:    18.6451   MPKI: 73.2832
L1D LOAD      ACCESS:   15698670  HIT:   12335816  MISS:    3362854  HIT %:    78.5787  MISS %:    21.4213   MPKI: 67.2571
L1D RFO       ACCESS:    3953496  HIT:    3652190  MISS:     301306  HIT %:    92.3787  MISS %:    7.62125   MPKI: 6.02612
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.9188 cycles
L1D RQ	ACCESS:   19351299	FORWARD:          0	MERGED:    3562512	TO_CACHE:   15776456
L1D WQ	ACCESS:    4003945	FORWARD:      12331	MERGED:      27083	TO_CACHE:    3976862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825375  HIT:    6379278  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I LOAD      ACCESS:    7825375  HIT:    6379278  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0701 cycles
L1I RQ	ACCESS:   11904842	FORWARD:          0	MERGED:    3343673	TO_CACHE:    8561169

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6096327  HIT:    5840347  MISS:     255980  HIT %:    95.8011  MISS %:    4.19892   MPKI: 5.1196
L2C LOAD      ACCESS:    4808496  HIT:    4681253  MISS:     127243  HIT %:    97.3538  MISS %:    2.64621   MPKI: 2.54486
L2C DATA LOAD MPKI: 2.54486
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301040  HIT:     271786  MISS:      29254  HIT %:    90.2824  MISS %:    9.71765   MPKI: 0.58508
L2C PREFETCH  ACCESS:     658925  HIT:     562444  MISS:      96481  HIT %:    85.3578  MISS %:    14.6422   MPKI: 1.92962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.92962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324803  HIT:     324757  MISS:         46  HIT %:    99.9858  MISS %:  0.0141624   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        107  MISS:       2956  HIT %:    3.49331  MISS %:    96.5067   MPKI: 0.05912
L2C PREFETCH  REQUESTED:     659922  ISSUED:     659922  USEFUL:      95918  USELESS:        538
L2C USEFUL LOAD PREFETCHES:      95918 PREFETCH ISSUED TO LOWER LEVEL:      96969  ACCURACY: 98.9161
L2C TIMELY PREFETCHES:      95918 LATE PREFETCHES: 488 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96969 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.074 cycles
L2C RQ	ACCESS:    5113321	FORWARD:          0	MERGED:          0	TO_CACHE:    5112599
L2C WQ	ACCESS:     324803	FORWARD:        726	MERGED:          0	TO_CACHE:     324803
L2C PQ	ACCESS:     659922	FORWARD:          0	MERGED:          6	TO_CACHE:     659912

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2932
L2C Data Evicting Data 250016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     285188  HIT:     154942  MISS:     130246  HIT %:    54.3298  MISS %:    45.6702   MPKI: 2.60492
LLC LOAD      ACCESS:     126755  HIT:      50220  MISS:      76535  HIT %:    39.6197  MISS %:    60.3803   MPKI: 1.5307
LLC RFO       ACCESS:      29254  HIT:          4  MISS:      29250  HIT %:  0.0136733  MISS %:    99.9863   MPKI: 0.585
LLC PREFETCH  ACCESS:      96969  HIT:      72772  MISS:      24197  HIT %:    75.0467  MISS %:    24.9533   MPKI: 0.48394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29254  HIT:      29242  MISS:         12  HIT %:     99.959  MISS %:    0.04102   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2956  HIT:       2704  MISS:        252  HIT %:     91.475  MISS %:    8.52503   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11244  USELESS:      15860
LLC USEFUL LOAD PREFETCHES:      11244 PREFETCH ISSUED TO LOWER LEVEL:      24197  ACCURACY: 46.4686
LLC TIMELY PREFETCHES:      11244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.418 cycles
LLC RQ	ACCESS:     158965	FORWARD:          0	MERGED:          0	TO_CACHE:     158965
LLC WQ	ACCESS:      29254	FORWARD:          0	MERGED:          0	TO_CACHE:      29254
LLC PQ	ACCESS:      96969	FORWARD:          0	MERGED:          0	TO_CACHE:      96969

LLC Dense regions hint to LLC: 0

RAW hits: 108433
Loads Generated: 19459732
Loads sent to L1D: 19351299
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1215735
[Bingo] PHT Hit PC+Addr: 56758
[Bingo] PHT Hit PC+Offs: 138065
[Bingo] PHT Miss: 1020912
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.55986
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4401
[Bingo] Number of Voters Mean: 3.7113
[Bingo] Number of Voters SD: 4.76627
PHT read accesses: 18603086
PHT write accesses: 114692
AT read accesses: 2197606
AT write accesses: 2257048
FT read accesses: 392063
FT write accesses: 1215735
PS read accesses: 399293
PS write accesses: 194823
PHT tag read accesses: 22128128
PHT tag write accesses: 171450
AT tag read accesses: 62965985
AT tag write accesses: 2312302
FT tag read accesses: 65033245
FT tag write accesses: 1488791
PS tag read accesses: 60214133
PS tag write accesses: 589961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73010  ROW_BUFFER_MISS:      57224
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      12069  ROW_BUFFER_MISS:      16000  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47475985
0banks busy for write cycles: 11014
1banks busy for read cycles: 5327526
1banks busy for write cycles: 1632345
2banks busy for read cycles: 1063131
2banks busy for write cycles: 610396
3banks busy for read cycles: 564078
3banks busy for write cycles: 345770
4banks busy for read cycles: 216112
4banks busy for write cycles: 134176
5banks busy for read cycles: 166883
5banks busy for write cycles: 85099
6banks busy for read cycles: 92396
6banks busy for write cycles: 45225
7banks busy for read cycles: 52779
7banks busy for write cycles: 18820
8banks busy for read cycles: 58277
8banks busy for write cycles: 14928

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
