
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2911265 heartbeat IPC: 3.43493 cumulative IPC: 3.43493 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820866 heartbeat IPC: 3.4369 cumulative IPC: 3.43591 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726575 heartbeat IPC: 3.4415 cumulative IPC: 3.43777 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638895 heartbeat IPC: 3.43369 cumulative IPC: 3.43675 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552155 heartbeat IPC: 3.43258 cumulative IPC: 3.43592 (Simulation time: 0 hr 11 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552155 (Simulation time: 0 hr 11 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34418884 heartbeat IPC: 0.503354 cumulative IPC: 0.503354 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54084460 heartbeat IPC: 0.508503 cumulative IPC: 0.505915 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73428561 heartbeat IPC: 0.516953 cumulative IPC: 0.509542 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 92944688 heartbeat IPC: 0.512397 cumulative IPC: 0.510253 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112255717 heartbeat IPC: 0.517839 cumulative IPC: 0.511752 (Simulation time: 0 hr 56 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97703563 cumulative IPC: 0.511752 (Simulation time: 0 hr 56 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511752 instructions: 50000003 cycles: 97703563
ITLB TOTAL     ACCESS:    6707134  HIT:    6707134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707134  HIT:    6707134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670740	FORWARD:          0	MERGED:    1963606	TO_CACHE:    6707134

DTLB TOTAL     ACCESS:    9572350  HIT:    9503924  MISS:      68426  HIT %:    99.2852  MISS %:    0.71483   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9572350  HIT:    9503924  MISS:      68426  HIT %:    99.2852  MISS %:    0.71483   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.852 cycles
DTLB RQ	ACCESS:   13982855	FORWARD:          0	MERGED:    4381084	TO_CACHE:    9601771

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.464 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13838157  HIT:    9918423  MISS:    3919734  HIT %:    71.6745  MISS %:    28.3255   MPKI: 78.3947
L1D LOAD      ACCESS:    4907935  HIT:    4313956  MISS:     593979  HIT %:    87.8976  MISS %:    12.1024   MPKI: 11.8796
L1D RFO       ACCESS:    8930222  HIT:    5604467  MISS:    3325755  HIT %:    62.7584  MISS %:    37.2416   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 319.184 cycles
L1D RQ	ACCESS:   12424023	FORWARD:          0	MERGED:    6583215	TO_CACHE:    4996748
L1D WQ	ACCESS:    9208485	FORWARD:     844060	MERGED:     222378	TO_CACHE:    8986107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670738  HIT:    8670738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670738  HIT:    8670738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12442122	FORWARD:          0	MERGED:    3771382	TO_CACHE:    8670740

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7809435  HIT:    5400123  MISS:    2409312  HIT %:    69.1487  MISS %:    30.8513   MPKI: 48.1862
L2C LOAD      ACCESS:     593979  HIT:     526822  MISS:      67157  HIT %:    88.6937  MISS %:    11.3063   MPKI: 1.34314
L2C DATA LOAD MPKI: 1.34314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325751  HIT:    1515223  MISS:    1810528  HIT %:    45.5603  MISS %:    54.4397   MPKI: 36.2106
L2C PREFETCH  ACCESS:     526819  HIT:          3  MISS:     526816  HIT %: 0.000569456  MISS %:    99.9994   MPKI: 10.5363
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5363
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325756  HIT:    3325635  MISS:        121  HIT %:    99.9964  MISS %: 0.00363827   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     574566  ISSUED:     574566  USEFUL:     526783  USELESS:         33
L2C USEFUL LOAD PREFETCHES:     526783 PREFETCH ISSUED TO LOWER LEVEL:     562595  ACCURACY: 93.6345
L2C TIMELY PREFETCHES:     526783 LATE PREFETCHES: 35777 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 562595 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 643.879 cycles
L2C RQ	ACCESS:    3956868	FORWARD:          0	MERGED:          0	TO_CACHE:    3956864
L2C WQ	ACCESS:    3325756	FORWARD:          4	MERGED:          0	TO_CACHE:    3325756
L2C PQ	ACCESS:     574566	FORWARD:          0	MERGED:          0	TO_CACHE:     574566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4635
L2C Data Evicting Data 2399871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219898  HIT:    1839584  MISS:    2380314  HIT %:    43.5931  MISS %:    56.4069   MPKI: 47.6063
LLC LOAD      ACCESS:      31380  HIT:          9  MISS:      31371  HIT %:  0.0286807  MISS %:    99.9713   MPKI: 0.62742
LLC RFO       ACCESS:    1810525  HIT:      28964  MISS:    1781561  HIT %:    1.59976  MISS %:    98.4002   MPKI: 35.6312
LLC PREFETCH  ACCESS:     562593  HIT:         13  MISS:     562580  HIT %: 0.00231073  MISS %:    99.9977   MPKI: 11.2516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810710  HIT:    1810598  MISS:        112  HIT %:    99.9938  MISS %: 0.00618542   MPKI: 0.00224
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     561644
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     562582  ACCURACY: 0.000888759
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 626.509 cycles
LLC RQ	ACCESS:    1846602	FORWARD:          0	MERGED:          0	TO_CACHE:    1846599
LLC WQ	ACCESS:    1810710	FORWARD:          3	MERGED:          0	TO_CACHE:    1810710
LLC PQ	ACCESS:     562595	FORWARD:          0	MERGED:          0	TO_CACHE:     562595

LLC Dense regions hint to LLC: 0

RAW hits: 612409
Loads Generated: 13036432
Loads sent to L1D: 12424023
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18600
[Bingo] PHT Hit PC+Addr: 147
[Bingo] PHT Hit PC+Offs: 18427
[Bingo] PHT Miss: 26
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9339
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0661139
[Bingo] Number of Voters Mean: 15.9186
[Bingo] Number of Voters SD: 15.9136
PHT read accesses: 294351
PHT write accesses: 18590
AT read accesses: 593587
AT write accesses: 593959
FT read accesses: 55770
FT write accesses: 18600
PS read accesses: 106206
PS write accesses: 18574
PHT tag read accesses: 888298
PHT tag write accesses: 18737
AT tag read accesses: 48739539
AT tag write accesses: 612170
FT tag read accesses: 39757674
FT tag write accesses: 55784
PS tag read accesses: 10116606
PS tag write accesses: 124780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340715  ROW_BUFFER_MISS:    2039488
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     407348  ROW_BUFFER_MISS:    1374773  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16305
0banks busy for write cycles: 0
1banks busy for read cycles: 994020
1banks busy for write cycles: 176036
2banks busy for read cycles: 1770380
2banks busy for write cycles: 176034
3banks busy for read cycles: 3513972
3banks busy for write cycles: 176029
4banks busy for read cycles: 4242190
4banks busy for write cycles: 176027
5banks busy for read cycles: 9698157
5banks busy for write cycles: 176020
6banks busy for read cycles: 10810318
6banks busy for write cycles: 176190
7banks busy for read cycles: 11604646
7banks busy for write cycles: 1961469
8banks busy for read cycles: 17912058
8banks busy for write cycles: 34123713

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.686
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
