
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2917590 heartbeat IPC: 3.42749 cumulative IPC: 3.42749 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824524 heartbeat IPC: 3.44005 cumulative IPC: 3.43376 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8738981 heartbeat IPC: 3.43117 cumulative IPC: 3.43289 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650599 heartbeat IPC: 3.43452 cumulative IPC: 3.4333 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570553 heartbeat IPC: 3.42471 cumulative IPC: 3.43158 (Simulation time: 0 hr 11 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570553 (Simulation time: 0 hr 11 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34237117 heartbeat IPC: 0.508477 cumulative IPC: 0.508477 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53611462 heartbeat IPC: 0.516147 cumulative IPC: 0.512283 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73027027 heartbeat IPC: 0.515051 cumulative IPC: 0.513202 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92829048 heartbeat IPC: 0.504999 cumulative IPC: 0.511127 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112564634 heartbeat IPC: 0.506699 cumulative IPC: 0.510235 (Simulation time: 0 hr 56 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97994082 cumulative IPC: 0.510235 (Simulation time: 0 hr 56 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510235 instructions: 50000001 cycles: 97994082
ITLB TOTAL     ACCESS:    6708320  HIT:    6708320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708320  HIT:    6708320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671247	FORWARD:          0	MERGED:    1962927	TO_CACHE:    6708320

DTLB TOTAL     ACCESS:    9649373  HIT:    9580716  MISS:      68657  HIT %:    99.2885  MISS %:   0.711518   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9649373  HIT:    9580716  MISS:      68657  HIT %:    99.2885  MISS %:   0.711518   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.951 cycles
DTLB RQ	ACCESS:   14032504	FORWARD:          0	MERGED:    4353554	TO_CACHE:    9678950

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.889 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903792  HIT:    9970715  MISS:    3933077  HIT %:    71.7122  MISS %:    28.2878   MPKI: 78.6615
L1D LOAD      ACCESS:    4969017  HIT:    4373058  MISS:     595959  HIT %:    88.0065  MISS %:    11.9935   MPKI: 11.9192
L1D RFO       ACCESS:    8934775  HIT:    5597657  MISS:    3337118  HIT %:    62.6502  MISS %:    37.3498   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 320.505 cycles
L1D RQ	ACCESS:   12425589	FORWARD:          0	MERGED:    6524013	TO_CACHE:    5041969
L1D WQ	ACCESS:    9219579	FORWARD:     859607	MERGED:     229044	TO_CACHE:    8990535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671246  HIT:    8671246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671246  HIT:    8671246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12444240	FORWARD:          0	MERGED:    3772993	TO_CACHE:    8671247

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7836854  HIT:    5424227  MISS:    2412627  HIT %:    69.2143  MISS %:    30.7857   MPKI: 48.2525
L2C LOAD      ACCESS:     595959  HIT:     529382  MISS:      66577  HIT %:    88.8286  MISS %:    11.1714   MPKI: 1.33154
L2C DATA LOAD MPKI: 1.33154
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1525287  MISS:    1811827  HIT %:    45.7068  MISS %:    54.2932   MPKI: 36.2365
L2C PREFETCH  ACCESS:     529401  HIT:          0  MISS:     529401  HIT %:          0  MISS %:        100   MPKI: 10.588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337122  HIT:    3337006  MISS:        116  HIT %:    99.9965  MISS %: 0.00347605   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     576699  ISSUED:     576699  USEFUL:     529380  USELESS:         12
L2C USEFUL LOAD PREFETCHES:     529380 PREFETCH ISSUED TO LOWER LEVEL:     564940  ACCURACY: 93.7055
L2C TIMELY PREFETCHES:     529380 LATE PREFETCHES: 35539 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564940 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 648.191 cycles
L2C RQ	ACCESS:    3970346	FORWARD:          0	MERGED:          0	TO_CACHE:    3970343
L2C WQ	ACCESS:    3337122	FORWARD:          3	MERGED:          0	TO_CACHE:    3337122
L2C PQ	ACCESS:     576699	FORWARD:          0	MERGED:          0	TO_CACHE:     576699

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403105
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4224204  HIT:    1835781  MISS:    2388423  HIT %:    43.4586  MISS %:    56.5414   MPKI: 47.7685
LLC LOAD      ACCESS:      31038  HIT:         17  MISS:      31021  HIT %:  0.0547716  MISS %:    99.9452   MPKI: 0.62042
LLC RFO       ACCESS:    1811818  HIT:      24146  MISS:    1787672  HIT %:    1.33269  MISS %:    98.6673   MPKI: 35.7534
LLC PREFETCH  ACCESS:     564940  HIT:          8  MISS:     564932  HIT %: 0.00141608  MISS %:    99.9986   MPKI: 11.2986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811702  HIT:    1811610  MISS:         92  HIT %:    99.9949  MISS %:  0.0050781   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     563228
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     564932  ACCURACY: 0.00123909
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 629.587 cycles
LLC RQ	ACCESS:    1847583	FORWARD:          0	MERGED:          0	TO_CACHE:    1847574
LLC WQ	ACCESS:    1811702	FORWARD:          9	MERGED:          0	TO_CACHE:    1811702
LLC PQ	ACCESS:     564940	FORWARD:          0	MERGED:          0	TO_CACHE:     564940

LLC Dense regions hint to LLC: 0

RAW hits: 619416
Loads Generated: 13045005
Loads sent to L1D: 12425589
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18649
[Bingo] PHT Hit PC+Addr: 101
[Bingo] PHT Hit PC+Offs: 18525
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.962
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0379577
[Bingo] Number of Voters Mean: 15.9223
[Bingo] Number of Voters SD: 15.9003
PHT read accesses: 295793
PHT write accesses: 18665
AT read accesses: 595828
AT write accesses: 595955
FT read accesses: 55939
FT write accesses: 18649
PS read accesses: 105785
PS write accesses: 18626
PHT tag read accesses: 891476
PHT tag write accesses: 18766
AT tag read accesses: 48822439
AT tag write accesses: 614473
FT tag read accesses: 39814139
FT tag write accesses: 55943
PS tag read accesses: 10150002
PS tag write accesses: 124411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339744  ROW_BUFFER_MISS:    2048588
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     405222  ROW_BUFFER_MISS:    1383729  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16258
0banks busy for write cycles: 0
1banks busy for read cycles: 943191
1banks busy for write cycles: 177181
2banks busy for read cycles: 1745906
2banks busy for write cycles: 177180
3banks busy for read cycles: 3393038
3banks busy for write cycles: 177179
4banks busy for read cycles: 4153561
4banks busy for write cycles: 177175
5banks busy for read cycles: 9626849
5banks busy for write cycles: 177172
6banks busy for read cycles: 10893658
6banks busy for write cycles: 177352
7banks busy for read cycles: 11746537
7banks busy for write cycles: 1969172
8banks busy for read cycles: 18084445
8banks busy for write cycles: 34358229

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.284
Branch types
NOT_BRANCH: 49100696 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
