
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733811 heartbeat IPC: 3.6579 cumulative IPC: 3.6579 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470442 heartbeat IPC: 3.65413 cumulative IPC: 3.65601 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204209 heartbeat IPC: 3.65796 cumulative IPC: 3.65666 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940893 heartbeat IPC: 3.65406 cumulative IPC: 3.65601 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677565 heartbeat IPC: 3.65407 cumulative IPC: 3.65562 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677566 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24193270 heartbeat IPC: 0.950959 cumulative IPC: 0.950958 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34845780 heartbeat IPC: 0.938746 cumulative IPC: 0.944813 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45408063 heartbeat IPC: 0.946765 cumulative IPC: 0.945463 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56008793 heartbeat IPC: 0.943331 cumulative IPC: 0.944929 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66558327 heartbeat IPC: 0.947909 cumulative IPC: 0.945523 (Simulation time: 0 hr 24 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52880765 cumulative IPC: 0.945523 (Simulation time: 0 hr 24 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945523 instructions: 50000000 cycles: 52880765
ITLB TOTAL     ACCESS:    6470202  HIT:    6470202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470202  HIT:    6470202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484394	FORWARD:          0	MERGED:    2014192	TO_CACHE:    6470202

DTLB TOTAL     ACCESS:    9271077  HIT:    9240074  MISS:      31003  HIT %:    99.6656  MISS %:   0.334406   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9271077  HIT:    9240074  MISS:      31003  HIT %:    99.6656  MISS %:   0.334406   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.0304 cycles
DTLB RQ	ACCESS:   13773765	FORWARD:          0	MERGED:    4499200	TO_CACHE:    9274565

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.522 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13671974  HIT:   11896193  MISS:    1775781  HIT %:    87.0115  MISS %:    12.9885   MPKI: 35.5156
L1D LOAD      ACCESS:    6240243  HIT:    5971182  MISS:     269061  HIT %:    95.6883  MISS %:    4.31171   MPKI: 5.38122
L1D RFO       ACCESS:    7431731  HIT:    5925011  MISS:    1506720  HIT %:    79.7259  MISS %:    20.2741   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 212.678 cycles
L1D RQ	ACCESS:   11318077	FORWARD:          0	MERGED:    4839924	TO_CACHE:    6337627
L1D WQ	ACCESS:    7438276	FORWARD:     140526	MERGED:       2138	TO_CACHE:    7436138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484393  HIT:    8484393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484393  HIT:    8484393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894773	FORWARD:          0	MERGED:    3410379	TO_CACHE:    8484394

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3551908  HIT:    2461315  MISS:    1090593  HIT %:    69.2956  MISS %:    30.7044   MPKI: 21.8119
L2C LOAD      ACCESS:     269061  HIT:     252587  MISS:      16474  HIT %:    93.8772  MISS %:    6.12278   MPKI: 0.32948
L2C DATA LOAD MPKI: 0.32948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     687325  MISS:     819395  HIT %:    45.6173  MISS %:    54.3827   MPKI: 16.3879
L2C PREFETCH  ACCESS:     252588  HIT:          0  MISS:     252588  HIT %:          0  MISS %:        100   MPKI: 5.05176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.05176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506707  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     260497  ISSUED:     260497  USEFUL:     252587  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     252587 PREFETCH ISSUED TO LOWER LEVEL:     255630  ACCURACY: 98.8096
L2C TIMELY PREFETCHES:     252587 LATE PREFETCHES: 3042 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255630 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 437.647 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     260497	FORWARD:          0	MERGED:          0	TO_CACHE:     260497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086335
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908529  HIT:     830167  MISS:    1078362  HIT %:    43.4977  MISS %:    56.5023   MPKI: 21.5672
LLC LOAD      ACCESS:      13432  HIT:          0  MISS:      13432  HIT %:          0  MISS %:        100   MPKI: 0.26864
LLC RFO       ACCESS:     819395  HIT:      12231  MISS:     807164  HIT %:    1.49269  MISS %:    98.5073   MPKI: 16.1433
LLC PREFETCH  ACCESS:     255630  HIT:          0  MISS:     255630  HIT %:          0  MISS %:        100   MPKI: 5.1126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817948  HIT:     817936  MISS:         12  HIT %:    99.9985  MISS %: 0.00146709   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254047
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     255630  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 412.425 cycles
LLC RQ	ACCESS:     834955	FORWARD:          0	MERGED:          0	TO_CACHE:     834955
LLC WQ	ACCESS:     817948	FORWARD:          0	MERGED:          0	TO_CACHE:     817948
LLC PQ	ACCESS:     255630	FORWARD:          0	MERGED:          0	TO_CACHE:     255630

LLC Dense regions hint to LLC: 0

RAW hits: 352211
Loads Generated: 11670289
Loads sent to L1D: 11318077
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8410
[Bingo] PHT Hit PC+Addr: 34
[Bingo] PHT Hit PC+Offs: 8371
[Bingo] PHT Miss: 5
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690065
[Bingo] Number of Voters Mean: 15.9619
[Bingo] Number of Voters SD: 15.928
PHT read accesses: 133961
PHT write accesses: 8457
AT read accesses: 268985
AT write accesses: 269061
FT read accesses: 25230
FT write accesses: 8410
PS read accesses: 33364
PS write accesses: 8405
PHT tag read accesses: 404163
PHT tag write accesses: 8491
AT tag read accesses: 22066479
AT tag write accesses: 277395
FT tag read accesses: 17996138
FT tag write accesses: 25230
PS tag read accesses: 4582341
PS tag write accesses: 41769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128990  ROW_BUFFER_MISS:     949360
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     187667  ROW_BUFFER_MISS:     620915  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34648
0banks busy for write cycles: 0
1banks busy for read cycles: 1496821
1banks busy for write cycles: 94287
2banks busy for read cycles: 3540565
2banks busy for write cycles: 94281
3banks busy for read cycles: 6624367
3banks busy for write cycles: 94274
4banks busy for read cycles: 4155468
4banks busy for write cycles: 94266
5banks busy for read cycles: 8084886
5banks busy for write cycles: 94258
6banks busy for read cycles: 4107107
6banks busy for write cycles: 94473
7banks busy for read cycles: 2525528
7banks busy for write cycles: 907083
8banks busy for read cycles: 4429376
8banks busy for write cycles: 16409078

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.3074
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
