
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2899765 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794729 heartbeat IPC: 3.45427 cumulative IPC: 3.45141 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681548 heartbeat IPC: 3.46402 cumulative IPC: 3.45561 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553853 heartbeat IPC: 3.48152 cumulative IPC: 3.46205 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413154 heartbeat IPC: 3.49736 cumulative IPC: 3.46905 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413154 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30282844 heartbeat IPC: 0.630132 cumulative IPC: 0.630132 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45452675 heartbeat IPC: 0.659203 cumulative IPC: 0.64434 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59563425 heartbeat IPC: 0.70868 cumulative IPC: 0.664448 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73703051 heartbeat IPC: 0.707232 cumulative IPC: 0.674651 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87074812 heartbeat IPC: 0.747845 cumulative IPC: 0.688121 (Simulation time: 0 hr 40 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72661658 cumulative IPC: 0.688121 (Simulation time: 0 hr 40 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688121 instructions: 50000002 cycles: 72661658
ITLB TOTAL     ACCESS:    6575122  HIT:    6575122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575122  HIT:    6575122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567072	FORWARD:          0	MERGED:    1991951	TO_CACHE:    6575121

DTLB TOTAL     ACCESS:    9169993  HIT:    9122221  MISS:      47772  HIT %:     99.479  MISS %:    0.52096   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9169993  HIT:    9122221  MISS:      47772  HIT %:     99.479  MISS %:    0.52096   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.849 cycles
DTLB RQ	ACCESS:   13614147	FORWARD:          0	MERGED:    4429881	TO_CACHE:    9184266

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.268 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13501578  HIT:   10765098  MISS:    2736480  HIT %:    79.7321  MISS %:    20.2679   MPKI: 54.7296
L1D LOAD      ACCESS:    5396137  HIT:    4981507  MISS:     414630  HIT %:    92.3162  MISS %:    7.68383   MPKI: 8.2926
L1D RFO       ACCESS:    8105441  HIT:    5783591  MISS:    2321850  HIT %:    71.3544  MISS %:    28.6456   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 280.911 cycles
L1D RQ	ACCESS:   11808729	FORWARD:          0	MERGED:    5875158	TO_CACHE:    5481875
L1D WQ	ACCESS:    8231582	FORWARD:     451696	MERGED:      99310	TO_CACHE:    8132272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567071  HIT:    8567071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567071  HIT:    8567071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12138253	FORWARD:          0	MERGED:    3571181	TO_CACHE:    8567072

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5459601  HIT:    3781874  MISS:    1677727  HIT %:    69.2702  MISS %:    30.7298   MPKI: 33.5545
L2C LOAD      ACCESS:     414630  HIT:     375337  MISS:      39293  HIT %:    90.5234  MISS %:    9.47664   MPKI: 0.78586
L2C DATA LOAD MPKI: 0.78586
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1062066  MISS:    1259783  HIT %:    45.7423  MISS %:    54.2577   MPKI: 25.1957
L2C PREFETCH  ACCESS:     375348  HIT:          0  MISS:     375348  HIT %:          0  MISS %:        100   MPKI: 7.50696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.50696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2321822  MISS:         28  HIT %:    99.9988  MISS %: 0.00120593   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     401118  ISSUED:     401118  USEFUL:     375335  USELESS:          1
L2C USEFUL LOAD PREFETCHES:     375335 PREFETCH ISSUED TO LOWER LEVEL:     393259  ACCURACY: 95.4422
L2C TIMELY PREFETCHES:     375335 LATE PREFETCHES: 17911 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393259 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 571.9 cycles
L2C RQ	ACCESS:    2762412	FORWARD:          0	MERGED:          0	TO_CACHE:    2762411
L2C WQ	ACCESS:    2321850	FORWARD:          1	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     401118	FORWARD:          0	MERGED:          0	TO_CACHE:     401118

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939960  HIT:    1278189  MISS:    1661771  HIT %:    43.4764  MISS %:    56.5236   MPKI: 33.2354
LLC LOAD      ACCESS:      21382  HIT:          1  MISS:      21381  HIT %: 0.00467683  MISS %:    99.9953   MPKI: 0.42762
LLC RFO       ACCESS:    1259781  HIT:      15951  MISS:    1243830  HIT %:    1.26617  MISS %:    98.7338   MPKI: 24.8766
LLC PREFETCH  ACCESS:     393259  HIT:          2  MISS:     393257  HIT %: 0.000508571  MISS %:    99.9995   MPKI: 7.86514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262263  HIT:    1262235  MISS:         28  HIT %:    99.9978  MISS %: 0.00221824   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     393700
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     393257  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 550.494 cycles
LLC RQ	ACCESS:    1284448	FORWARD:          0	MERGED:          0	TO_CACHE:    1284446
LLC WQ	ACCESS:    1262263	FORWARD:          2	MERGED:          0	TO_CACHE:    1262263
LLC PQ	ACCESS:     393259	FORWARD:          0	MERGED:          0	TO_CACHE:     393259

LLC Dense regions hint to LLC: 0

RAW hits: 473789
Loads Generated: 12282518
Loads sent to L1D: 11808729
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12964
[Bingo] PHT Hit PC+Addr: 28
[Bingo] PHT Hit PC+Offs: 12916
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9887
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0112794
[Bingo] Number of Voters Mean: 15.911
[Bingo] Number of Voters SD: 17.9828
PHT read accesses: 205765
PHT write accesses: 12882
AT read accesses: 414403
AT write accesses: 414626
FT read accesses: 38892
FT write accesses: 12964
PS read accesses: 66012
PS write accesses: 12944
PHT tag read accesses: 617607
PHT tag write accesses: 12910
AT tag read accesses: 33954459
AT tag write accesses: 427365
FT tag read accesses: 27686323
FT tag write accesses: 38892
PS tag read accesses: 7061232
PS tag write accesses: 78956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221895  ROW_BUFFER_MISS:    1439848
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     285556  ROW_BUFFER_MISS:     957260  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25728
0banks busy for write cycles: 0
1banks busy for read cycles: 1226382
1banks busy for write cycles: 130433
2banks busy for read cycles: 2636108
2banks busy for write cycles: 130431
3banks busy for read cycles: 5036903
3banks busy for write cycles: 130427
4banks busy for read cycles: 4173808
4banks busy for write cycles: 130425
5banks busy for read cycles: 8745849
5banks busy for write cycles: 130419
6banks busy for read cycles: 7243026
6banks busy for write cycles: 130646
7banks busy for read cycles: 6665262
7banks busy for write cycles: 1377524
8banks busy for read cycles: 10507760
8banks busy for write cycles: 24240528

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.008
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
