
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3912836 heartbeat IPC: 2.55569 cumulative IPC: 2.55569 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838930 heartbeat IPC: 2.54706 cumulative IPC: 2.55137 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769453 heartbeat IPC: 2.54419 cumulative IPC: 2.54897 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689415 heartbeat IPC: 2.55105 cumulative IPC: 2.54949 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622465 heartbeat IPC: 2.54256 cumulative IPC: 2.5481 (Simulation time: 0 hr 11 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622465 (Simulation time: 0 hr 11 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66641009 heartbeat IPC: 0.212682 cumulative IPC: 0.212682 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113977071 heartbeat IPC: 0.211255 cumulative IPC: 0.211966 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160996751 heartbeat IPC: 0.212677 cumulative IPC: 0.212203 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207955283 heartbeat IPC: 0.212954 cumulative IPC: 0.21239 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254597731 heartbeat IPC: 0.214397 cumulative IPC: 0.212788 (Simulation time: 0 hr 42 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234975304 cumulative IPC: 0.212788 (Simulation time: 0 hr 42 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212788 instructions: 50000000 cycles: 234975304
ITLB TOTAL     ACCESS:    8407639  HIT:    8336671  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407639  HIT:    8336671  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.73633 cycles
ITLB RQ	ACCESS:    9438494	FORWARD:          0	MERGED:    1008907	TO_CACHE:    8429587

DTLB TOTAL     ACCESS:   19834493  HIT:   18787146  MISS:    1047347  HIT %:    94.7196  MISS %:    5.28043   MPKI: 20.9469
DTLB LOAD TRANSLATION ACCESS:   19834493  HIT:   18787146  MISS:    1047347  HIT %:    94.7196  MISS %:    5.28043   MPKI: 20.9469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.1378 cycles
DTLB RQ	ACCESS:   22354345	FORWARD:          0	MERGED:    2503091	TO_CACHE:   19851254

STLB TOTAL     ACCESS:    1118315  HIT:     875835  MISS:     242480  HIT %:    78.3174  MISS %:    21.6826   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118315  HIT:     875835  MISS:     242480  HIT %:    78.3174  MISS %:    21.6826   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.592 cycles
STLB RQ	ACCESS:    1118315	FORWARD:          0	MERGED:          0	TO_CACHE:    1118315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22099110  HIT:   21178429  MISS:     920681  HIT %:    95.8339  MISS %:    4.16615   MPKI: 18.4136
L1D LOAD      ACCESS:   13094047  HIT:   12293798  MISS:     800249  HIT %:    93.8885  MISS %:    6.11155   MPKI: 16.005
L1D RFO       ACCESS:    9005063  HIT:    8884631  MISS:     120432  HIT %:    98.6626  MISS %:    1.33738   MPKI: 2.40864
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.9219 cycles
L1D RQ	ACCESS:   16118562	FORWARD:          0	MERGED:    2344497	TO_CACHE:   13149845
L1D WQ	ACCESS:    9279558	FORWARD:     624220	MERGED:      75058	TO_CACHE:    9204500

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428439  HIT:    9396109  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428439  HIT:    9396109  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.1136 cycles
L1I RQ	ACCESS:   14263726	FORWARD:          0	MERGED:    4825232	TO_CACHE:    9438494

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2728641  HIT:    1307600  MISS:    1421041  HIT %:    47.9213  MISS %:    52.0787   MPKI: 28.4208
L2C LOAD      ACCESS:     832560  HIT:     437513  MISS:     395047  HIT %:    52.5503  MISS %:    47.4497   MPKI: 7.90094
L2C DATA LOAD MPKI: 7.74758
L2C INSTRUCTION LOAD MPKI: 0.15336
L2C RFO       ACCESS:     120431  HIT:      36279  MISS:      84152  HIT %:    30.1243  MISS %:    69.8757   MPKI: 1.68304
L2C PREFETCH  ACCESS:     977567  HIT:     204940  MISS:     772627  HIT %:    20.9643  MISS %:    79.0357   MPKI: 15.4525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450464  HIT:     448662  MISS:       1802  HIT %:       99.6  MISS %:   0.400032   MPKI: 0.03604
L2C LOAD TRANSLATION ACCESS:     347619  HIT:     180206  MISS:     167413  HIT %:    51.8401  MISS %:    48.1599   MPKI: 3.34826
L2C PREFETCH  REQUESTED:    1003708  ISSUED:    1003708  USEFUL:     271449  USELESS:     501154
L2C USEFUL LOAD PREFETCHES:     271449 PREFETCH ISSUED TO LOWER LEVEL:     776666  ACCURACY: 34.9505
L2C TIMELY PREFETCHES:     271449 LATE PREFETCHES: 4039 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 776666 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.332 cycles
L2C RQ	ACCESS:    1300629	FORWARD:          0	MERGED:          0	TO_CACHE:    1300610
L2C WQ	ACCESS:     450464	FORWARD:         20	MERGED:          0	TO_CACHE:     450464
L2C PQ	ACCESS:    1003708	FORWARD:          0	MERGED:          0	TO_CACHE:    1003707

L2C Instructions Evicting Data 6580
L2C Translations Evicting Data 147794
L2C Data Evicting Data 1089918
L2C Instructions Evicting Instructions 272
L2C Translations Evicting Instructions 876
L2C Data Evicting Instructions 6524
L2C Instructions Evicting Translations 816
L2C Translations Evicting Translations 18743
L2C Data Evicting Translations 147716
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137341  MISS:     105139  HIT %:    56.6401  MISS %:    43.3599   MPKI: 2.10278
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137341  MISS:     105139  HIT %:    56.6401  MISS %:    43.3599   MPKI: 2.10278
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1787883  HIT:     809077  MISS:     978806  HIT %:    45.2534  MISS %:    54.7466   MPKI: 19.5761
LLC LOAD      ACCESS:     392023  HIT:     116110  MISS:     275913  HIT %:    29.6182  MISS %:    70.3818   MPKI: 5.51826
LLC RFO       ACCESS:      83137  HIT:      27672  MISS:      55465  HIT %:    33.2848  MISS %:    66.7152   MPKI: 1.1093
LLC PREFETCH  ACCESS:     776665  HIT:     199255  MISS:     577410  HIT %:    25.6552  MISS %:    74.3448   MPKI: 11.5482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368645  HIT:     366264  MISS:       2381  HIT %:    99.3541  MISS %:   0.645879   MPKI: 0.04762
LLC LOAD TRANSLATION ACCESS:     167413  HIT:      99776  MISS:      67637  HIT %:    59.5987  MISS %:    40.4013   MPKI: 1.35274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28673  USELESS:     548658
LLC USEFUL LOAD PREFETCHES:      28673 PREFETCH ISSUED TO LOWER LEVEL:     577410  ACCURACY: 4.9658
LLC TIMELY PREFETCHES:      28673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.653 cycles
LLC RQ	ACCESS:     642573	FORWARD:          0	MERGED:          0	TO_CACHE:     642573
LLC WQ	ACCESS:     368645	FORWARD:          1	MERGED:          0	TO_CACHE:     368645
LLC PQ	ACCESS:     776666	FORWARD:          0	MERGED:          0	TO_CACHE:     776665

LLC Dense regions hint to LLC: 0

RAW hits: 583929
Loads Generated: 16702491
Loads sent to L1D: 16118562
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 387443
[Bingo] PHT Hit PC+Addr: 46511
[Bingo] PHT Hit PC+Offs: 312969
[Bingo] PHT Miss: 27963
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.79873
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2013
[Bingo] Number of Voters Mean: 11.2295
[Bingo] Number of Voters SD: 11.5604
PHT read accesses: 5735011
PHT write accesses: 132799
AT read accesses: 424168
AT write accesses: 545227
FT read accesses: 407357
FT write accesses: 387443
PS read accesses: 722203
PS write accesses: 359480
PHT tag read accesses: 9705585
PHT tag write accesses: 179310
AT tag read accesses: 41826004
AT tag write accesses: 556967
FT tag read accesses: 44520304
FT tag write accesses: 661642
PS tag read accesses: 26802123
PS tag write accesses: 1081229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148699  ROW_BUFFER_MISS:     827719
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:      39884  ROW_BUFFER_MISS:     223325  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149186454
0banks busy for write cycles: 110259
1banks busy for read cycles: 28060578
1banks busy for write cycles: 14970191
2banks busy for read cycles: 11050734
2banks busy for write cycles: 6453037
3banks busy for read cycles: 9633408
3banks busy for write cycles: 3109193
4banks busy for read cycles: 2997019
4banks busy for write cycles: 1614019
5banks busy for read cycles: 2047316
5banks busy for write cycles: 847532
6banks busy for read cycles: 1708434
6banks busy for write cycles: 391175
7banks busy for read cycles: 1009508
7banks busy for write cycles: 135717
8banks busy for read cycles: 1623746
8banks busy for write cycles: 26985

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7255
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
