
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3903780 heartbeat IPC: 2.56162 cumulative IPC: 2.56162 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7803466 heartbeat IPC: 2.56431 cumulative IPC: 2.56296 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698907 heartbeat IPC: 2.5671 cumulative IPC: 2.56434 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15603132 heartbeat IPC: 2.56133 cumulative IPC: 2.56359 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19509058 heartbeat IPC: 2.56021 cumulative IPC: 2.56291 (Simulation time: 0 hr 21 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19509059 (Simulation time: 0 hr 21 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64363549 heartbeat IPC: 0.222943 cumulative IPC: 0.222943 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108444965 heartbeat IPC: 0.226853 cumulative IPC: 0.224881 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152773872 heartbeat IPC: 0.225586 cumulative IPC: 0.225116 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196837792 heartbeat IPC: 0.226943 cumulative IPC: 0.22557 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241793582 heartbeat IPC: 0.222441 cumulative IPC: 0.224937 (Simulation time: 0 hr 41 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222284680 cumulative IPC: 0.224937 (Simulation time: 0 hr 41 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224937 instructions: 50000002 cycles: 222284680
ITLB TOTAL     ACCESS:    8263983  HIT:    8201877  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263983  HIT:    8201877  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6129 cycles
ITLB RQ	ACCESS:    9302575	FORWARD:          0	MERGED:    1018055	TO_CACHE:    8284520

DTLB TOTAL     ACCESS:   19592298  HIT:   18637777  MISS:     954521  HIT %:    95.1281  MISS %:    4.87192   MPKI: 19.0904
DTLB LOAD TRANSLATION ACCESS:   19592298  HIT:   18637777  MISS:     954521  HIT %:    95.1281  MISS %:    4.87192   MPKI: 19.0904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.861 cycles
DTLB RQ	ACCESS:   22036137	FORWARD:          0	MERGED:    2428086	TO_CACHE:   19608051

STLB TOTAL     ACCESS:    1016627  HIT:     802802  MISS:     213825  HIT %:    78.9672  MISS %:    21.0328   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016627  HIT:     802802  MISS:     213825  HIT %:    78.9672  MISS %:    21.0328   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.396 cycles
STLB RQ	ACCESS:    1016627	FORWARD:          0	MERGED:          0	TO_CACHE:    1016627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21783098  HIT:   20874896  MISS:     908202  HIT %:    95.8307  MISS %:     4.1693   MPKI: 18.164
L1D LOAD      ACCESS:   12775924  HIT:   11989577  MISS:     786347  HIT %:    93.8451  MISS %:    6.15491   MPKI: 15.7269
L1D RFO       ACCESS:    9007174  HIT:    8885319  MISS:     121855  HIT %:    98.6471  MISS %:    1.35287   MPKI: 2.4371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.7267 cycles
L1D RQ	ACCESS:   16256477	FORWARD:          0	MERGED:    2792248	TO_CACHE:   12830962
L1D WQ	ACCESS:    9275633	FORWARD:     633267	MERGED:      70458	TO_CACHE:    9205175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295629  HIT:    9276637  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295629  HIT:    9276637  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.356 cycles
L1I RQ	ACCESS:   14375157	FORWARD:          0	MERGED:    5072582	TO_CACHE:    9302575

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2624901  HIT:    1328654  MISS:    1296247  HIT %:    50.6173  MISS %:    49.3827   MPKI: 25.9249
L2C LOAD      ACCESS:     805335  HIT:     440506  MISS:     364829  HIT %:    54.6985  MISS %:    45.3015   MPKI: 7.29658
L2C DATA LOAD MPKI: 7.1895
L2C INSTRUCTION LOAD MPKI: 0.10708
L2C RFO       ACCESS:     121853  HIT:      45304  MISS:      76549  HIT %:    37.1792  MISS %:    62.8208   MPKI: 1.53098
L2C PREFETCH  ACCESS:     944051  HIT:     227654  MISS:     716397  HIT %:    24.1146  MISS %:    75.8854   MPKI: 14.3279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.3279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451190  HIT:     449757  MISS:       1433  HIT %:    99.6824  MISS %:   0.317605   MPKI: 0.02866
L2C LOAD TRANSLATION ACCESS:     302472  HIT:     165433  MISS:     137039  HIT %:    54.6937  MISS %:    45.3063   MPKI: 2.74078
L2C PREFETCH  REQUESTED:     968853  ISSUED:     968853  USEFUL:     254624  USELESS:     461764
L2C USEFUL LOAD PREFETCHES:     254624 PREFETCH ISSUED TO LOWER LEVEL:     720659  ACCURACY: 35.3321
L2C TIMELY PREFETCHES:     254624 LATE PREFETCHES: 4260 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 720659 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.877 cycles
L2C RQ	ACCESS:    1229666	FORWARD:          0	MERGED:          0	TO_CACHE:    1229660
L2C WQ	ACCESS:     451190	FORWARD:          7	MERGED:          0	TO_CACHE:     451190
L2C PQ	ACCESS:     968853	FORWARD:          0	MERGED:          0	TO_CACHE:     968852

L2C Instructions Evicting Data 4658
L2C Translations Evicting Data 121278
L2C Data Evicting Data 1026472
L2C Instructions Evicting Instructions 121
L2C Translations Evicting Instructions 565
L2C Data Evicting Instructions 4681
L2C Instructions Evicting Translations 575
L2C Translations Evicting Translations 15196
L2C Data Evicting Translations 121268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125178  MISS:      88647  HIT %:    58.5423  MISS %:    41.4577   MPKI: 1.77294
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125178  MISS:      88647  HIT %:    58.5423  MISS %:    41.4577   MPKI: 1.77294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1643880  HIT:     760100  MISS:     883780  HIT %:    46.2382  MISS %:    53.7618   MPKI: 17.6756
LLC LOAD      ACCESS:     361298  HIT:     111844  MISS:     249454  HIT %:    30.9562  MISS %:    69.0438   MPKI: 4.98908
LLC RFO       ACCESS:      75818  HIT:      25761  MISS:      50057  HIT %:    33.9774  MISS %:    66.0226   MPKI: 1.00114
LLC PREFETCH  ACCESS:     720653  HIT:     195487  MISS:     525166  HIT %:    27.1264  MISS %:    72.8736   MPKI: 10.5033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     349072  HIT:     346935  MISS:       2137  HIT %:    99.3878  MISS %:   0.612195   MPKI: 0.04274
LLC LOAD TRANSLATION ACCESS:     137039  HIT:      80073  MISS:      56966  HIT %:    58.4308  MISS %:    41.5692   MPKI: 1.13932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30261  USELESS:     494500
LLC USEFUL LOAD PREFETCHES:      30261 PREFETCH ISSUED TO LOWER LEVEL:     525168  ACCURACY: 5.76216
LLC TIMELY PREFETCHES:      30261 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.303 cycles
LLC RQ	ACCESS:     574157	FORWARD:          0	MERGED:          0	TO_CACHE:     574155
LLC WQ	ACCESS:     349074	FORWARD:          6	MERGED:          0	TO_CACHE:     349074
LLC PQ	ACCESS:     720659	FORWARD:          0	MERGED:          0	TO_CACHE:     720655

LLC Dense regions hint to LLC: 0

RAW hits: 613826
Loads Generated: 16870303
Loads sent to L1D: 16256477
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 363665
[Bingo] PHT Hit PC+Addr: 43566
[Bingo] PHT Hit PC+Offs: 295443
[Bingo] PHT Miss: 24656
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.86519
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1348
[Bingo] Number of Voters Mean: 11.4554
[Bingo] Number of Voters SD: 12.0279
PHT read accesses: 5382332
PHT write accesses: 125407
AT read accesses: 437703
AT write accesses: 547824
FT read accesses: 384517
FT write accesses: 363665
PS read accesses: 681805
PS write accesses: 339009
PHT tag read accesses: 9110073
PHT tag write accesses: 168973
AT tag read accesses: 39226139
AT tag write accesses: 563111
FT tag read accesses: 41202984
FT tag write accesses: 622512
PS tag read accesses: 25519608
PS tag write accesses: 1020267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153434  ROW_BUFFER_MISS:     728202
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      36398  ROW_BUFFER_MISS:     212883  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144447898
0banks busy for write cycles: 103021
1banks busy for read cycles: 25357928
1banks busy for write cycles: 13751888
2banks busy for read cycles: 11726177
2banks busy for write cycles: 5771392
3banks busy for read cycles: 7177419
3banks busy for write cycles: 2797810
4banks busy for read cycles: 2455630
4banks busy for write cycles: 1522359
5banks busy for read cycles: 1590378
5banks busy for write cycles: 856751
6banks busy for read cycles: 1588315
6banks busy for write cycles: 422742
7banks busy for read cycles: 997038
7banks busy for write cycles: 149926
8banks busy for read cycles: 1534713
8banks busy for write cycles: 33296

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9756
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
