
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3031320 heartbeat IPC: 3.29889 cumulative IPC: 3.29889 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041965 heartbeat IPC: 3.32155 cumulative IPC: 3.31018 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027749 heartbeat IPC: 3.34921 cumulative IPC: 3.32309 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097969 heartbeat IPC: 3.2571 cumulative IPC: 3.30634 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099728 heartbeat IPC: 3.33138 cumulative IPC: 3.31132 (Simulation time: 0 hr 15 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099728 (Simulation time: 0 hr 15 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24549889 heartbeat IPC: 1.05818 cumulative IPC: 1.05818 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35682058 heartbeat IPC: 0.898297 cumulative IPC: 0.971707 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45481725 heartbeat IPC: 1.02044 cumulative IPC: 0.987427 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56431644 heartbeat IPC: 0.913249 cumulative IPC: 0.967775 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66427598 heartbeat IPC: 1.0004 cumulative IPC: 0.97413 (Simulation time: 0 hr 27 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51327887 cumulative IPC: 0.974129 (Simulation time: 0 hr 27 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974129 instructions: 50000003 cycles: 51327887
ITLB TOTAL     ACCESS:    6682374  HIT:    6682373  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682374  HIT:    6682373  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938948	FORWARD:          0	MERGED:    1256573	TO_CACHE:    6682375

DTLB TOTAL     ACCESS:   12268627  HIT:   12241722  MISS:      26905  HIT %:    99.7807  MISS %:   0.219299   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12268627  HIT:   12241722  MISS:      26905  HIT %:    99.7807  MISS %:   0.219299   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.22 cycles
DTLB RQ	ACCESS:   13723852	FORWARD:          0	MERGED:    1447558	TO_CACHE:   12276294

STLB TOTAL     ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.606 cycles
STLB RQ	ACCESS:      26906	FORWARD:          0	MERGED:          0	TO_CACHE:      26906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13216611  HIT:   12472545  MISS:     744066  HIT %:    94.3702  MISS %:    5.62978   MPKI: 14.8813
L1D LOAD      ACCESS:   11470631  HIT:   10880011  MISS:     590620  HIT %:     94.851  MISS %:    5.14898   MPKI: 11.8124
L1D RFO       ACCESS:    1745980  HIT:    1592534  MISS:     153446  HIT %:    91.2115  MISS %:    8.78853   MPKI: 3.06892
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.6314 cycles
L1D RQ	ACCESS:   16583925	FORWARD:          0	MERGED:    5035498	TO_CACHE:   11541771
L1D WQ	ACCESS:    2196131	FORWARD:       6656	MERGED:      14050	TO_CACHE:    2182081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938267  HIT:    7937000  MISS:       1267  HIT %:     99.984  MISS %:  0.0159607   MPKI: 0.02534
L1I LOAD      ACCESS:    7938267  HIT:    7937000  MISS:       1267  HIT %:     99.984  MISS %:  0.0159607   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.729 cycles
L1I RQ	ACCESS:   12276675	FORWARD:          0	MERGED:    4337727	TO_CACHE:    7938948

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1412086  HIT:     884867  MISS:     527219  HIT %:    62.6638  MISS %:    37.3362   MPKI: 10.5444
L2C LOAD      ACCESS:     591875  HIT:     567774  MISS:      24101  HIT %:     95.928  MISS %:    4.07197   MPKI: 0.48202
L2C DATA LOAD MPKI: 0.45668
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153446  HIT:      13624  MISS:     139822  HIT %:    8.87869  MISS %:    91.1213   MPKI: 2.79644
L2C PREFETCH  ACCESS:     368252  HIT:       6229  MISS:     362023  HIT %:     1.6915  MISS %:    98.3085   MPKI: 7.24046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295007  MISS:        769  HIT %:      99.74  MISS %:   0.259994   MPKI: 0.01538
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2233  MISS:        504  HIT %:    81.5857  MISS %:    18.4143   MPKI: 0.01008
L2C PREFETCH  REQUESTED:     372099  ISSUED:     372099  USEFUL:     346819  USELESS:      15086
L2C USEFUL LOAD PREFETCHES:     346819 PREFETCH ISSUED TO LOWER LEVEL:     365551  ACCURACY: 94.8757
L2C TIMELY PREFETCHES:     346819 LATE PREFETCHES: 3528 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365551 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.721 cycles
L2C RQ	ACCESS:     748069	FORWARD:          0	MERGED:          0	TO_CACHE:     748057
L2C WQ	ACCESS:     295776	FORWARD:         12	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:     372099	FORWARD:          0	MERGED:          0	TO_CACHE:     372099

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 504
L2C Data Evicting Data 522908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795573  HIT:     449529  MISS:     346044  HIT %:    56.5038  MISS %:    43.4962   MPKI: 6.92088
LLC LOAD      ACCESS:      20573  HIT:       7388  MISS:      13185  HIT %:    35.9111  MISS %:    64.0889   MPKI: 0.2637
LLC RFO       ACCESS:     139822  HIT:      16912  MISS:     122910  HIT %:    12.0954  MISS %:    87.9046   MPKI: 2.4582
LLC PREFETCH  ACCESS:     365549  HIT:     156515  MISS:     209034  HIT %:    42.8164  MISS %:    57.1836   MPKI: 4.18068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269125  HIT:     268696  MISS:        429  HIT %:    99.8406  MISS %:   0.159405   MPKI: 0.00858
LLC LOAD TRANSLATION ACCESS:        504  HIT:         18  MISS:        486  HIT %:    3.57143  MISS %:    96.4286   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5858  USELESS:     202287
LLC USEFUL LOAD PREFETCHES:       5858 PREFETCH ISSUED TO LOWER LEVEL:     209034  ACCURACY: 2.80241
LLC TIMELY PREFETCHES:       5858 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.649 cycles
LLC RQ	ACCESS:     160898	FORWARD:          0	MERGED:          0	TO_CACHE:     160898
LLC WQ	ACCESS:     269125	FORWARD:          2	MERGED:          0	TO_CACHE:     269125
LLC PQ	ACCESS:     365551	FORWARD:          0	MERGED:          0	TO_CACHE:     365549

LLC Dense regions hint to LLC: 0

RAW hits: 30764
Loads Generated: 16614686
Loads sent to L1D: 16583925
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 16368
[Bingo] PHT Hit PC+Addr: 1327
[Bingo] PHT Hit PC+Offs: 13515
[Bingo] PHT Miss: 1526
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.1379
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.86208
[Bingo] Number of Voters Mean: 14.1831
[Bingo] Number of Voters SD: 18.5897
PHT read accesses: 223010
PHT write accesses: 14277
AT read accesses: 575723
AT write accesses: 588301
FT read accesses: 43932
FT write accesses: 16368
PS read accesses: 45016
PS write accesses: 14842
PHT tag read accesses: 678553
PHT tag write accesses: 15604
AT tag read accesses: 18557259
AT tag write accesses: 590000
FT tag read accesses: 9479160
FT tag write accesses: 45808
PS tag read accesses: 9965809
PS tag write accesses: 59691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207750  ROW_BUFFER_MISS:     137854
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      76339  ROW_BUFFER_MISS:     106605  FULL:        346

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41491558
0banks busy for write cycles: 5722
1banks busy for read cycles: 1714933
1banks busy for write cycles: 326673
2banks busy for read cycles: 597813
2banks busy for write cycles: 150556
3banks busy for read cycles: 180118
3banks busy for write cycles: 116762
4banks busy for read cycles: 189659
4banks busy for write cycles: 122243
5banks busy for read cycles: 165306
5banks busy for write cycles: 105605
6banks busy for read cycles: 160985
6banks busy for write cycles: 100370
7banks busy for read cycles: 535212
7banks busy for write cycles: 276182
8banks busy for read cycles: 2694010
8banks busy for write cycles: 2394181

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.9415
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
