
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3561618 heartbeat IPC: 2.80771 cumulative IPC: 2.80771 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471269 heartbeat IPC: 3.43684 cumulative IPC: 3.09058 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9295897 heartbeat IPC: 3.54029 cumulative IPC: 3.22723 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12187275 heartbeat IPC: 3.45856 cumulative IPC: 3.28211 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15092617 heartbeat IPC: 3.44193 cumulative IPC: 3.31288 (Simulation time: 0 hr 15 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15092618 (Simulation time: 0 hr 15 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29199051 heartbeat IPC: 0.708896 cumulative IPC: 0.708896 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44739579 heartbeat IPC: 0.643479 cumulative IPC: 0.674605 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57203334 heartbeat IPC: 0.802326 cumulative IPC: 0.712408 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70597300 heartbeat IPC: 0.746605 cumulative IPC: 0.72066 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87545848 heartbeat IPC: 0.590021 cumulative IPC: 0.6901 (Simulation time: 0 hr 30 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72453233 cumulative IPC: 0.6901 (Simulation time: 0 hr 30 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6901 instructions: 50000002 cycles: 72453233
ITLB TOTAL     ACCESS:    7551545  HIT:    7551464  MISS:         81  HIT %:    99.9989  MISS %: 0.00107263   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551545  HIT:    7551464  MISS:         81  HIT %:    99.9989  MISS %: 0.00107263   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.494 cycles
ITLB RQ	ACCESS:    9403718	FORWARD:          0	MERGED:    1852144	TO_CACHE:    7551574

DTLB TOTAL     ACCESS:   14563831  HIT:   14417988  MISS:     145843  HIT %:    98.9986  MISS %:    1.00141   MPKI: 2.91686
DTLB LOAD TRANSLATION ACCESS:   14563831  HIT:   14417988  MISS:     145843  HIT %:    98.9986  MISS %:    1.00141   MPKI: 2.91686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2294 cycles
DTLB RQ	ACCESS:   16494305	FORWARD:          0	MERGED:    1910238	TO_CACHE:   14584067

STLB TOTAL     ACCESS:     145924  HIT:     130652  MISS:      15272  HIT %:    89.5343  MISS %:    10.4657   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     145924  HIT:     130652  MISS:      15272  HIT %:    89.5343  MISS %:    10.4657   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.718 cycles
STLB RQ	ACCESS:     145924	FORWARD:          0	MERGED:          0	TO_CACHE:     145924

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15753157  HIT:   14051386  MISS:    1701771  HIT %:    89.1973  MISS %:    10.8027   MPKI: 34.0354
L1D LOAD      ACCESS:   12722786  HIT:   11236270  MISS:    1486516  HIT %:    88.3161  MISS %:    11.6839   MPKI: 29.7303
L1D RFO       ACCESS:    3030371  HIT:    2815116  MISS:     215255  HIT %:    92.8967  MISS %:    7.10326   MPKI: 4.3051
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.1045 cycles
L1D RQ	ACCESS:   16695379	FORWARD:          0	MERGED:    3679289	TO_CACHE:   13007882
L1D WQ	ACCESS:    3489006	FORWARD:       8208	MERGED:       2583	TO_CACHE:    3486423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402349  HIT:    9399571  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295458   MPKI: 0.05556
L1I LOAD      ACCESS:    9402349  HIT:    9399571  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295458   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.689 cycles
L1I RQ	ACCESS:   12985206	FORWARD:          0	MERGED:    3581488	TO_CACHE:    9403718

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3352847  HIT:    2030867  MISS:    1321980  HIT %:    60.5714  MISS %:    39.4286   MPKI: 26.4396
L2C LOAD      ACCESS:    1489279  HIT:    1277840  MISS:     211439  HIT %:    85.8026  MISS %:    14.1974   MPKI: 4.22878
L2C DATA LOAD MPKI: 4.17322
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215252  HIT:      95824  MISS:     119428  HIT %:    44.5171  MISS %:    55.4829   MPKI: 2.38856
L2C PREFETCH  ACCESS:    1032170  HIT:      44255  MISS:     987915  HIT %:    4.28757  MISS %:    95.7124   MPKI: 19.7583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.7583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600759  HIT:     600203  MISS:        556  HIT %:    99.9075  MISS %:  0.0925496   MPKI: 0.01112
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12745  MISS:       2642  HIT %:    82.8297  MISS %:    17.1703   MPKI: 0.05284
L2C PREFETCH  REQUESTED:    1066867  ISSUED:    1066867  USEFUL:     936882  USELESS:      51415
L2C USEFUL LOAD PREFETCHES:     936882 PREFETCH ISSUED TO LOWER LEVEL:    1014388  ACCURACY: 92.3593
L2C TIMELY PREFETCHES:     936882 LATE PREFETCHES: 26473 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1014388 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.547 cycles
L2C RQ	ACCESS:    1719951	FORWARD:          0	MERGED:          0	TO_CACHE:    1719933
L2C WQ	ACCESS:     600759	FORWARD:         19	MERGED:          0	TO_CACHE:     600759
L2C PQ	ACCESS:    1066867	FORWARD:          0	MERGED:          0	TO_CACHE:    1066866

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2635
L2C Data Evicting Data 1310601
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757277  HIT:     504577  MISS:    1252700  HIT %:    28.7136  MISS %:    71.2864   MPKI: 25.054
LLC LOAD      ACCESS:     185045  HIT:      15859  MISS:     169186  HIT %:    8.57035  MISS %:    91.4297   MPKI: 3.38372
LLC RFO       ACCESS:     119348  HIT:       1162  MISS:     118186  HIT %:   0.973623  MISS %:    99.0264   MPKI: 2.36372
LLC PREFETCH  ACCESS:    1014386  HIT:      53212  MISS:     961174  HIT %:    5.24573  MISS %:    94.7543   MPKI: 19.2235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435856  HIT:     434149  MISS:       1707  HIT %:    99.6084  MISS %:   0.391643   MPKI: 0.03414
LLC LOAD TRANSLATION ACCESS:       2642  HIT:        195  MISS:       2447  HIT %:    7.38077  MISS %:    92.6192   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7779  USELESS:     970434
LLC USEFUL LOAD PREFETCHES:       7779 PREFETCH ISSUED TO LOWER LEVEL:     961174  ACCURACY: 0.809323
LLC TIMELY PREFETCHES:       7779 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.847 cycles
LLC RQ	ACCESS:     307049	FORWARD:          0	MERGED:          0	TO_CACHE:     307048
LLC WQ	ACCESS:     435856	FORWARD:          3	MERGED:          0	TO_CACHE:     435856
LLC PQ	ACCESS:    1014388	FORWARD:          0	MERGED:          0	TO_CACHE:    1014386

LLC Dense regions hint to LLC: 0

RAW hits: 70343
Loads Generated: 16765722
Loads sent to L1D: 16695379
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 98864
[Bingo] PHT Hit PC+Addr: 3120
[Bingo] PHT Hit PC+Offs: 52496
[Bingo] PHT Miss: 43248
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.3275
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6725
[Bingo] Number of Voters Mean: 11.2745
[Bingo] Number of Voters SD: 11.7189
PHT read accesses: 1084458
PHT write accesses: 44748
AT read accesses: 1390613
AT write accesses: 1430274
FT read accesses: 139491
FT write accesses: 98864
PS read accesses: 218055
PS write accesses: 55616
PHT tag read accesses: 2897125
PHT tag write accesses: 47868
AT tag read accesses: 47039917
AT tag write accesses: 1435235
FT tag read accesses: 26720149
FT tag write accesses: 191748
PS tag read accesses: 25639567
PS tag write accesses: 267529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     678269  ROW_BUFFER_MISS:     572536
 DBUS_CONGESTED:        393
 WQ ROW_BUFFER_HIT:     155910  ROW_BUFFER_MISS:     231199  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36325828
0banks busy for write cycles: 14424
1banks busy for read cycles: 6169413
1banks busy for write cycles: 1291157
2banks busy for read cycles: 3483659
2banks busy for write cycles: 648147
3banks busy for read cycles: 1882101
3banks busy for write cycles: 497682
4banks busy for read cycles: 1320472
4banks busy for write cycles: 430219
5banks busy for read cycles: 1345741
5banks busy for write cycles: 438401
6banks busy for read cycles: 1147090
6banks busy for write cycles: 418238
7banks busy for read cycles: 2028897
7banks busy for write cycles: 773791
8banks busy for read cycles: 8785073
8banks busy for write cycles: 5452901

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 65.4436
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
