
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2843620 heartbeat IPC: 3.51664 cumulative IPC: 3.51664 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5685842 heartbeat IPC: 3.51837 cumulative IPC: 3.51751 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8530609 heartbeat IPC: 3.51523 cumulative IPC: 3.51675 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11368138 heartbeat IPC: 3.52419 cumulative IPC: 3.51861 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14214033 heartbeat IPC: 3.51383 cumulative IPC: 3.51765 (Simulation time: 0 hr 14 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14214034 (Simulation time: 0 hr 14 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33338585 heartbeat IPC: 0.522888 cumulative IPC: 0.522888 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52355253 heartbeat IPC: 0.525854 cumulative IPC: 0.524367 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71545631 heartbeat IPC: 0.521095 cumulative IPC: 0.523272 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90900420 heartbeat IPC: 0.516668 cumulative IPC: 0.521605 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110130217 heartbeat IPC: 0.520026 cumulative IPC: 0.521288 (Simulation time: 0 hr 25 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 95916189 cumulative IPC: 0.521288 (Simulation time: 0 hr 25 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521288 instructions: 50000003 cycles: 95916189
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8150829  HIT:    8129016  MISS:      21813  HIT %:    99.7324  MISS %:   0.267617   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8150829  HIT:    8129016  MISS:      21813  HIT %:    99.7324  MISS %:   0.267617   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.49654 cycles
DTLB RQ	ACCESS:    9340469	FORWARD:          0	MERGED:    1189555	TO_CACHE:    8150914

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.646 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9325209  HIT:    8070164  MISS:    1255045  HIT %:    86.5414  MISS %:    13.4586   MPKI: 25.1009
L1D LOAD      ACCESS:    8440539  HIT:    7185494  MISS:    1255045  HIT %:    85.1307  MISS %:    14.8693   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.5362 cycles
L1D RQ	ACCESS:   14947559	FORWARD:          0	MERGED:    6491761	TO_CACHE:    8455798
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2446047  HIT:    1175792  MISS:    1270255  HIT %:    48.0691  MISS %:    51.9309   MPKI: 25.4051
L2C LOAD      ACCESS:    1255045  HIT:    1160885  MISS:      94160  HIT %:    92.4975  MISS %:    7.50252   MPKI: 1.8832
L2C DATA LOAD MPKI: 1.8832
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1190922  HIT:      14858  MISS:    1176064  HIT %:     1.2476  MISS %:    98.7524   MPKI: 23.5213
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5213
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    1225253  ISSUED:    1225253  USEFUL:    1141681  USELESS:      34229
L2C USEFUL LOAD PREFETCHES:    1141681 PREFETCH ISSUED TO LOWER LEVEL:    1183364  ACCURACY: 96.4776
L2C TIMELY PREFETCHES:    1141681 LATE PREFETCHES: 7300 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1183364 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.167 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1225253	FORWARD:          0	MERGED:          0	TO_CACHE:    1225253

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1270192
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1270283  HIT:     141869  MISS:    1128414  HIT %:    11.1683  MISS %:    88.8317   MPKI: 22.5683
LLC LOAD      ACCESS:      86860  HIT:       9297  MISS:      77563  HIT %:    10.7034  MISS %:    89.2966   MPKI: 1.55126
LLC PREFETCH  ACCESS:    1183364  HIT:     132537  MISS:    1050827  HIT %:       11.2  MISS %:       88.8   MPKI: 21.0165
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          7  MISS:         24  HIT %:    22.5806  MISS %:    77.4194   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        803  USELESS:    1049912
LLC USEFUL LOAD PREFETCHES:        803 PREFETCH ISSUED TO LOWER LEVEL:    1050827  ACCURACY: 0.076416
LLC TIMELY PREFETCHES:        803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.572 cycles
LLC RQ	ACCESS:      86891	FORWARD:          0	MERGED:          0	TO_CACHE:      86891
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1183364	FORWARD:          0	MERGED:          0	TO_CACHE:    1183364

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947557
Loads sent to L1D: 14947559
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 42725
[Bingo] PHT Hit PC+Addr: 2008
[Bingo] PHT Hit PC+Offs: 40449
[Bingo] PHT Miss: 268
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.8587
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.14132
[Bingo] Number of Voters Mean: 15.9821
[Bingo] Number of Voters SD: 15.9987
PHT read accesses: 660449
PHT write accesses: 42471
AT read accesses: 1212393
AT write accesses: 1254765
FT read accesses: 127724
FT write accesses: 42725
PS read accesses: 160524
PS write accesses: 42457
PHT tag read accesses: 2000625
PHT tag write accesses: 44479
AT tag read accesses: 42442716
AT tag write accesses: 1254864
FT tag read accesses: 23105803
FT tag write accesses: 127952
PS tag read accesses: 21508494
PS tag write accesses: 202980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1097197  ROW_BUFFER_MISS:      31217
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85440105
0banks busy for write cycles: 23
1banks busy for read cycles: 1577853
1banks busy for write cycles: 3585
2banks busy for read cycles: 833536
2banks busy for write cycles: 0
3banks busy for read cycles: 517109
3banks busy for write cycles: 0
4banks busy for read cycles: 342177
4banks busy for write cycles: 0
5banks busy for read cycles: 336227
5banks busy for write cycles: 0
6banks busy for read cycles: 537233
6banks busy for write cycles: 0
7banks busy for read cycles: 2153789
7banks busy for write cycles: 0
8banks busy for read cycles: 4174553
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3342
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
