
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3114639 heartbeat IPC: 3.21065 cumulative IPC: 3.21065 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6233778 heartbeat IPC: 3.20601 cumulative IPC: 3.20833 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9373910 heartbeat IPC: 3.18458 cumulative IPC: 3.20037 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12508026 heartbeat IPC: 3.19069 cumulative IPC: 3.19795 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15685762 heartbeat IPC: 3.14689 cumulative IPC: 3.1876 (Simulation time: 0 hr 20 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15685762 (Simulation time: 0 hr 20 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52081066 heartbeat IPC: 0.274761 cumulative IPC: 0.274761 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88748970 heartbeat IPC: 0.272718 cumulative IPC: 0.273736 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125671613 heartbeat IPC: 0.270837 cumulative IPC: 0.272762 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160434648 heartbeat IPC: 0.287662 cumulative IPC: 0.276341 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 197180892 heartbeat IPC: 0.272137 cumulative IPC: 0.275489 (Simulation time: 0 hr 34 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181495130 cumulative IPC: 0.275489 (Simulation time: 0 hr 34 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275489 instructions: 50000000 cycles: 181495130
ITLB TOTAL     ACCESS:    7795163  HIT:    7761254  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795163  HIT:    7761254  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0249 cycles
ITLB RQ	ACCESS:    8958888	FORWARD:          0	MERGED:    1155583	TO_CACHE:    7803305

DTLB TOTAL     ACCESS:   10375930  HIT:   10038616  MISS:     337314  HIT %:    96.7491  MISS %:    3.25093   MPKI: 6.74628
DTLB LOAD TRANSLATION ACCESS:   10375930  HIT:   10038616  MISS:     337314  HIT %:    96.7491  MISS %:    3.25093   MPKI: 6.74628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8899 cycles
DTLB RQ	ACCESS:   11484124	FORWARD:          0	MERGED:    1049262	TO_CACHE:   10434862

STLB TOTAL     ACCESS:     371223  HIT:     116646  MISS:     254577  HIT %:    31.4221  MISS %:    68.5779   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371223  HIT:     116646  MISS:     254577  HIT %:    31.4221  MISS %:    68.5779   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.5116 cycles
STLB RQ	ACCESS:     371223	FORWARD:          0	MERGED:          0	TO_CACHE:     371223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11387856  HIT:   10032502  MISS:    1355354  HIT %:    88.0983  MISS %:    11.9017   MPKI: 27.1071
L1D LOAD      ACCESS:    9048607  HIT:    7713337  MISS:    1335270  HIT %:    85.2434  MISS %:    14.7566   MPKI: 26.7054
L1D RFO       ACCESS:    2339249  HIT:    2319165  MISS:      20084  HIT %:    99.1414  MISS %:   0.858566   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.332 cycles
L1D RQ	ACCESS:   14682023	FORWARD:          0	MERGED:    5530753	TO_CACHE:    9091252
L1D WQ	ACCESS:    2425925	FORWARD:      60018	MERGED:      33053	TO_CACHE:    2392872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909661  HIT:    8733635  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I LOAD      ACCESS:    8909661  HIT:    8733635  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.1237 cycles
L1I RQ	ACCESS:   15132429	FORWARD:          0	MERGED:    6173541	TO_CACHE:    8958888

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2823474  HIT:     873698  MISS:    1949776  HIT %:    30.9441  MISS %:    69.0559   MPKI: 38.9955
L2C LOAD      ACCESS:    1511296  HIT:     550869  MISS:     960427  HIT %:    36.4501  MISS %:    63.5499   MPKI: 19.2085
L2C DATA LOAD MPKI: 18.454
L2C INSTRUCTION LOAD MPKI: 0.75454
L2C RFO       ACCESS:      20081  HIT:       6507  MISS:      13574  HIT %:    32.4038  MISS %:    67.5962   MPKI: 0.27148
L2C PREFETCH  ACCESS:     998658  HIT:      84212  MISS:     914446  HIT %:    8.43252  MISS %:    91.5675   MPKI: 18.2889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37483  MISS:        198  HIT %:    99.4745  MISS %:   0.525464   MPKI: 0.00396
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     194627  MISS:      61131  HIT %:    76.0981  MISS %:    23.9019   MPKI: 1.22262
L2C PREFETCH  REQUESTED:    1284161  ISSUED:    1284161  USEFUL:     310336  USELESS:     604000
L2C USEFUL LOAD PREFETCHES:     310336 PREFETCH ISSUED TO LOWER LEVEL:     980296  ACCURACY: 31.6574
L2C TIMELY PREFETCHES:     310336 LATE PREFETCHES: 65850 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 980296 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.072 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1284161	FORWARD:          0	MERGED:          0	TO_CACHE:    1284161

L2C Instructions Evicting Data 36026
L2C Translations Evicting Data 58868
L2C Data Evicting Data 1755810
L2C Instructions Evicting Instructions 773
L2C Translations Evicting Instructions 519
L2C Data Evicting Instructions 36448
L2C Instructions Evicting Translations 928
L2C Translations Evicting Translations 1744
L2C Data Evicting Translations 58462
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1972126  HIT:     127372  MISS:    1844754  HIT %:    6.45861  MISS %:    93.5414   MPKI: 36.8951
LLC LOAD      ACCESS:     894582  HIT:      36020  MISS:     858562  HIT %:    4.02646  MISS %:    95.9735   MPKI: 17.1712
LLC RFO       ACCESS:      13569  HIT:       1519  MISS:      12050  HIT %:    11.1946  MISS %:    88.8054   MPKI: 0.241
LLC PREFETCH  ACCESS:     980296  HIT:      65471  MISS:     914825  HIT %:     6.6787  MISS %:    93.3213   MPKI: 18.2965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22548  HIT:      22438  MISS:        110  HIT %:    99.5122  MISS %:   0.487848   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:      61131  HIT:       1924  MISS:      59207  HIT %:    3.14734  MISS %:    96.8527   MPKI: 1.18414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6213  USELESS:     907056
LLC USEFUL LOAD PREFETCHES:       6213 PREFETCH ISSUED TO LOWER LEVEL:     914825  ACCURACY: 0.679146
LLC TIMELY PREFETCHES:       6213 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.196 cycles
LLC RQ	ACCESS:     969282	FORWARD:          0	MERGED:          0	TO_CACHE:     969282
LLC WQ	ACCESS:      22548	FORWARD:          0	MERGED:          0	TO_CACHE:      22548
LLC PQ	ACCESS:     980296	FORWARD:          0	MERGED:          0	TO_CACHE:     980296

LLC Dense regions hint to LLC: 0

RAW hits: 60035
Loads Generated: 14742059
Loads sent to L1D: 14682023
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 363376
[Bingo] PHT Hit PC+Addr: 46898
[Bingo] PHT Hit PC+Offs: 311592
[Bingo] PHT Miss: 4886
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.59456
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4054
[Bingo] Number of Voters Mean: 15.7288
[Bingo] Number of Voters SD: 15.9838
PHT read accesses: 5319320
PHT write accesses: 267340
AT read accesses: 973505
AT write accesses: 1238340
FT read accesses: 804937
FT write accesses: 363376
PS read accesses: 730356
PS write accesses: 358490
PHT tag read accesses: 13191889
PHT tag write accesses: 314238
AT tag read accesses: 65374360
AT tag write accesses: 1240845
FT tag read accesses: 55174602
FT tag write accesses: 900079
PS tag read accesses: 33933682
PS tag write accesses: 1088055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1329794  ROW_BUFFER_MISS:     514850
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:       1484  ROW_BUFFER_MISS:      16835  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118720615
0banks busy for write cycles: 14057
1banks busy for read cycles: 28457559
1banks busy for write cycles: 2233493
2banks busy for read cycles: 12806142
2banks busy for write cycles: 444487
3banks busy for read cycles: 5526597
3banks busy for write cycles: 99679
4banks busy for read cycles: 2989477
4banks busy for write cycles: 18444
5banks busy for read cycles: 4098751
5banks busy for write cycles: 3722
6banks busy for read cycles: 3129187
6banks busy for write cycles: 1725
7banks busy for read cycles: 1765915
7banks busy for write cycles: 0
8banks busy for read cycles: 1185281
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7525
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
