
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2861551 heartbeat IPC: 3.49461 cumulative IPC: 3.49461 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5722868 heartbeat IPC: 3.49489 cumulative IPC: 3.49475 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8575675 heartbeat IPC: 3.50532 cumulative IPC: 3.49827 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11434484 heartbeat IPC: 3.49796 cumulative IPC: 3.49819 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14291772 heartbeat IPC: 3.49982 cumulative IPC: 3.49852 (Simulation time: 0 hr 14 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14291772 (Simulation time: 0 hr 14 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31053466 heartbeat IPC: 0.596598 cumulative IPC: 0.596598 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47812480 heartbeat IPC: 0.596694 cumulative IPC: 0.596646 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64521733 heartbeat IPC: 0.598471 cumulative IPC: 0.597253 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 81282664 heartbeat IPC: 0.596626 cumulative IPC: 0.597096 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98067517 heartbeat IPC: 0.595775 cumulative IPC: 0.596831 (Simulation time: 0 hr 25 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83775745 cumulative IPC: 0.596831 (Simulation time: 0 hr 25 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596831 instructions: 50000000 cycles: 83775745
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7393772  HIT:    7376289  MISS:      17483  HIT %:    99.7635  MISS %:   0.236456   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7393772  HIT:    7376289  MISS:      17483  HIT %:    99.7635  MISS %:   0.236456   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0993 cycles
DTLB RQ	ACCESS:    8140020	FORWARD:          0	MERGED:     746222	TO_CACHE:    7393798

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 325.593 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8027933  HIT:    7076728  MISS:     951205  HIT %:    88.1513  MISS %:    11.8487   MPKI: 19.0241
L1D LOAD      ACCESS:    7372230  HIT:    6421304  MISS:     950926  HIT %:    87.1012  MISS %:    12.8988   MPKI: 19.0185
L1D RFO       ACCESS:     655703  HIT:     655424  MISS:        279  HIT %:    99.9575  MISS %:  0.0425498   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.2362 cycles
L1D RQ	ACCESS:   14751969	FORWARD:          0	MERGED:    7268037	TO_CACHE:    7483922
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1898908  HIT:     889777  MISS:    1009131  HIT %:    46.8573  MISS %:    53.1427   MPKI: 20.1826
L2C LOAD      ACCESS:     950926  HIT:     888652  MISS:      62274  HIT %:    93.4512  MISS %:    6.54877   MPKI: 1.24548
L2C DATA LOAD MPKI: 1.24548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:        148  MISS:        131  HIT %:    53.0466  MISS %:    46.9534   MPKI: 0.00262
L2C PREFETCH  ACCESS:     947233  HIT:        555  MISS:     946678  HIT %:  0.0585917  MISS %:    99.9414   MPKI: 18.9336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.9336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     975257  ISSUED:     975257  USEFUL:     888581  USELESS:      58081
L2C USEFUL LOAD PREFETCHES:     888581 PREFETCH ISSUED TO LOWER LEVEL:     954850  ACCURACY: 93.0597
L2C TIMELY PREFETCHES:     888581 LATE PREFETCHES: 8172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 954850 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.894 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     975257	FORWARD:          0	MERGED:          0	TO_CACHE:     975257

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1009035
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009542  HIT:     134920  MISS:     874622  HIT %:    13.3645  MISS %:    86.6355   MPKI: 17.4924
LLC LOAD      ACCESS:      54102  HIT:       9130  MISS:      44972  HIT %:    16.8755  MISS %:    83.1245   MPKI: 0.89944
LLC RFO       ACCESS:        131  HIT:          0  MISS:        131  HIT %:          0  MISS %:        100   MPKI: 0.00262
LLC PREFETCH  ACCESS:     954850  HIT:     125379  MISS:     829471  HIT %:    13.1308  MISS %:    86.8692   MPKI: 16.5894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     829128
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     829471  ACCURACY: 0.00663073
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.552 cycles
LLC RQ	ACCESS:      54281	FORWARD:          0	MERGED:          0	TO_CACHE:      54281
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     954850	FORWARD:          0	MERGED:          0	TO_CACHE:     954850

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752459
Loads sent to L1D: 14751969
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 33089
[Bingo] PHT Hit PC+Addr: 592
[Bingo] PHT Hit PC+Offs: 32048
[Bingo] PHT Miss: 449
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.9142
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.08578
[Bingo] Number of Voters Mean: 15.9591
[Bingo] Number of Voters SD: 15.9126
PHT read accesses: 513712
PHT write accesses: 32618
AT read accesses: 917919
AT write accesses: 950455
FT read accesses: 98325
FT write accesses: 33089
PS read accesses: 119939
PS write accesses: 32640
PHT tag read accesses: 1554448
PHT tag write accesses: 33210
AT tag read accesses: 32925988
AT tag write accesses: 950537
FT tag read accesses: 18309538
FT tag write accesses: 98796
PS tag read accesses: 16299719
PS tag write accesses: 152522

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847562  ROW_BUFFER_MISS:      27060
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        413  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75602005
0banks busy for write cycles: 188
1banks busy for read cycles: 1017136
1banks busy for write cycles: 17243
2banks busy for read cycles: 394349
2banks busy for write cycles: 2534
3banks busy for read cycles: 386957
3banks busy for write cycles: 1919
4banks busy for read cycles: 519731
4banks busy for write cycles: 1398
5banks busy for read cycles: 589301
5banks busy for write cycles: 4953
6banks busy for read cycles: 904050
6banks busy for write cycles: 285
7banks busy for read cycles: 1646310
7banks busy for write cycles: 288
8banks busy for read cycles: 2687099
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 38.7354
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
