
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394500 heartbeat IPC: 3.65343 cumulative IPC: 3.70748 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130586 heartbeat IPC: 3.65486 cumulative IPC: 3.68977 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867348 heartbeat IPC: 3.65395 cumulative IPC: 3.68075 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602828 heartbeat IPC: 3.65567 cumulative IPC: 3.67571 (Simulation time: 0 hr 11 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602828 (Simulation time: 0 hr 11 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26256871 heartbeat IPC: 0.790261 cumulative IPC: 0.790261 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38853470 heartbeat IPC: 0.793865 cumulative IPC: 0.792059 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51390197 heartbeat IPC: 0.797656 cumulative IPC: 0.793916 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66619838 heartbeat IPC: 0.656614 cumulative IPC: 0.754475 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78274476 heartbeat IPC: 0.858027 cumulative IPC: 0.773136 (Simulation time: 0 hr 21 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64671650 cumulative IPC: 0.773136 (Simulation time: 0 hr 21 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773136 instructions: 50000000 cycles: 64671650
ITLB TOTAL     ACCESS:    7085114  HIT:    7085079  MISS:         35  HIT %:    99.9995  MISS %: 0.000493993   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085114  HIT:    7085079  MISS:         35  HIT %:    99.9995  MISS %: 0.000493993   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9001650	FORWARD:          0	MERGED:    1916530	TO_CACHE:    7085120

DTLB TOTAL     ACCESS:    8334036  HIT:    8197525  MISS:     136511  HIT %:     98.362  MISS %:    1.63799   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8334036  HIT:    8197525  MISS:     136511  HIT %:     98.362  MISS %:    1.63799   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7948 cycles
DTLB RQ	ACCESS:   10796001	FORWARD:          0	MERGED:    2431659	TO_CACHE:    8364342

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.013 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10503994  HIT:   10253008  MISS:     250986  HIT %:    97.6106  MISS %:    2.38943   MPKI: 5.01972
L1D LOAD      ACCESS:    5883622  HIT:    5707519  MISS:     176103  HIT %:    97.0069  MISS %:    2.99311   MPKI: 3.52206
L1D RFO       ACCESS:    4620372  HIT:    4545489  MISS:      74883  HIT %:    98.3793  MISS %:    1.62071   MPKI: 1.49766
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.7428 cycles
L1D RQ	ACCESS:   11897547	FORWARD:          0	MERGED:    5956045	TO_CACHE:    5926545
L1D WQ	ACCESS:    4881579	FORWARD:      14957	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971505  HIT:    8900971  MISS:      70534  HIT %:    99.2138  MISS %:     0.7862   MPKI: 1.41068
L1I LOAD      ACCESS:    8971505  HIT:    8900971  MISS:      70534  HIT %:    99.2138  MISS %:     0.7862   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4411 cycles
L1I RQ	ACCESS:   11619114	FORWARD:          0	MERGED:    2617464	TO_CACHE:    9001650

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     511144  HIT:     331219  MISS:     179925  HIT %:    64.7995  MISS %:    35.2005   MPKI: 3.5985
L2C LOAD      ACCESS:     246637  HIT:     212507  MISS:      34130  HIT %:    86.1618  MISS %:    13.8382   MPKI: 0.6826
L2C DATA LOAD MPKI: 0.6292
L2C INSTRUCTION LOAD MPKI: 0.0534
L2C RFO       ACCESS:      74817  HIT:      19247  MISS:      55570  HIT %:    25.7254  MISS %:    74.2746   MPKI: 1.1114
L2C PREFETCH  ACCESS:      95167  HIT:       5447  MISS:      89720  HIT %:    5.72362  MISS %:    94.2764   MPKI: 1.7944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92431  HIT:      92282  MISS:        149  HIT %:    99.8388  MISS %:   0.161201   MPKI: 0.00298
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1736  MISS:        356  HIT %:    82.9828  MISS %:    17.0172   MPKI: 0.00712
L2C PREFETCH  REQUESTED:     101331  ISSUED:     101331  USEFUL:      88891  USELESS:       1952
L2C USEFUL LOAD PREFETCHES:      88891 PREFETCH ISSUED TO LOWER LEVEL:      94183  ACCURACY: 94.3812
L2C TIMELY PREFETCHES:      88891 LATE PREFETCHES: 4463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94183 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.729 cycles
L2C RQ	ACCESS:     323615	FORWARD:          0	MERGED:          0	TO_CACHE:     323549
L2C WQ	ACCESS:      92431	FORWARD:         66	MERGED:          0	TO_CACHE:      92431
L2C PQ	ACCESS:     101331	FORWARD:          0	MERGED:          0	TO_CACHE:     101331

L2C Instructions Evicting Data 2414
L2C Translations Evicting Data 334
L2C Data Evicting Data 173222
L2C Instructions Evicting Instructions 249
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 3158
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250503  HIT:      91515  MISS:     158988  HIT %:    36.5325  MISS %:    63.4675   MPKI: 3.17976
LLC LOAD      ACCESS:      29667  HIT:       4573  MISS:      25094  HIT %:    15.4144  MISS %:    84.5856   MPKI: 0.50188
LLC RFO       ACCESS:      55570  HIT:        198  MISS:      55372  HIT %:   0.356307  MISS %:    99.6437   MPKI: 1.10744
LLC PREFETCH  ACCESS:      94183  HIT:      16187  MISS:      77996  HIT %:    17.1868  MISS %:    82.8132   MPKI: 1.55992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70727  HIT:      70524  MISS:        203  HIT %:     99.713  MISS %:   0.287019   MPKI: 0.00406
LLC LOAD TRANSLATION ACCESS:        356  HIT:         33  MISS:        323  HIT %:    9.26966  MISS %:    90.7303   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1420  USELESS:      85746
LLC USEFUL LOAD PREFETCHES:       1420 PREFETCH ISSUED TO LOWER LEVEL:      77996  ACCURACY: 1.82061
LLC TIMELY PREFETCHES:       1420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.763 cycles
LLC RQ	ACCESS:      85595	FORWARD:          0	MERGED:          0	TO_CACHE:      85595
LLC WQ	ACCESS:      70727	FORWARD:          0	MERGED:          0	TO_CACHE:      70727
LLC PQ	ACCESS:      94183	FORWARD:          0	MERGED:          0	TO_CACHE:      94183

LLC Dense regions hint to LLC: 0

RAW hits: 73243
Loads Generated: 11970794
Loads sent to L1D: 11897547
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 5979
[Bingo] PHT Hit PC+Addr: 374
[Bingo] PHT Hit PC+Offs: 4299
[Bingo] PHT Miss: 1306
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.1224
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.87759
[Bingo] Number of Voters Mean: 12.3982
[Bingo] Number of Voters SD: 9.41009
PHT read accesses: 66107
PHT write accesses: 5256
AT read accesses: 169083
AT write accesses: 172807
FT read accesses: 21382
FT write accesses: 5979
PS read accesses: 20534
PS write accesses: 4673
PHT tag read accesses: 244303
PHT tag write accesses: 5630
AT tag read accesses: 5936550
AT tag write accesses: 174333
FT tag read accesses: 3309242
FT tag write accesses: 19544
PS tag read accesses: 2985119
PS tag write accesses: 25201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80997  ROW_BUFFER_MISS:      77761
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      15988  ROW_BUFFER_MISS:      45195  FULL:        107

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57142145
0banks busy for write cycles: 5845
1banks busy for read cycles: 3041694
1banks busy for write cycles: 712408
2banks busy for read cycles: 423701
2banks busy for write cycles: 141603
3banks busy for read cycles: 223178
3banks busy for write cycles: 96350
4banks busy for read cycles: 228540
4banks busy for write cycles: 80344
5banks busy for read cycles: 124833
5banks busy for write cycles: 68744
6banks busy for read cycles: 191057
6banks busy for write cycles: 62218
7banks busy for read cycles: 213171
7banks busy for write cycles: 109665
8banks busy for read cycles: 911341
8banks busy for write cycles: 894814

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.0607
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
