
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2972645 heartbeat IPC: 3.36401 cumulative IPC: 3.36401 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5928962 heartbeat IPC: 3.38259 cumulative IPC: 3.37327 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8870266 heartbeat IPC: 3.39985 cumulative IPC: 3.38209 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11825429 heartbeat IPC: 3.38391 cumulative IPC: 3.38254 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14778878 heartbeat IPC: 3.38587 cumulative IPC: 3.38321 (Simulation time: 0 hr 11 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14778878 (Simulation time: 0 hr 11 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30060292 heartbeat IPC: 0.65439 cumulative IPC: 0.65439 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44631920 heartbeat IPC: 0.686265 cumulative IPC: 0.669948 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59879147 heartbeat IPC: 0.655857 cumulative IPC: 0.665184 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74584695 heartbeat IPC: 0.680015 cumulative IPC: 0.668831 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89909204 heartbeat IPC: 0.652549 cumulative IPC: 0.66551 (Simulation time: 0 hr 20 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75130331 cumulative IPC: 0.66551 (Simulation time: 0 hr 20 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66551 instructions: 50000000 cycles: 75130331
ITLB TOTAL     ACCESS:    7677028  HIT:    7677028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677028  HIT:    7677028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9212357	FORWARD:          0	MERGED:    1535330	TO_CACHE:    7677027

DTLB TOTAL     ACCESS:    8123191  HIT:    8107450  MISS:      15741  HIT %:    99.8062  MISS %:   0.193779   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8123191  HIT:    8107450  MISS:      15741  HIT %:    99.8062  MISS %:   0.193779   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6447 cycles
DTLB RQ	ACCESS:    9055648	FORWARD:          0	MERGED:     929765	TO_CACHE:    8125883

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.952 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8002980  HIT:    7093585  MISS:     909395  HIT %:    88.6368  MISS %:    11.3632   MPKI: 18.1879
L1D LOAD      ACCESS:    5688560  HIT:    5059525  MISS:     629035  HIT %:    88.9421  MISS %:    11.0579   MPKI: 12.5807
L1D RFO       ACCESS:    2314420  HIT:    2034060  MISS:     280360  HIT %:    87.8864  MISS %:    12.1136   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.6472 cycles
L1D RQ	ACCESS:    8052300	FORWARD:          0	MERGED:    2238480	TO_CACHE:    5812896
L1D WQ	ACCESS:    3329301	FORWARD:        924	MERGED:      86549	TO_CACHE:    3242752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211679  HIT:    9210456  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132766   MPKI: 0.02446
L1I LOAD      ACCESS:    9211679  HIT:    9210456  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132766   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.213 cycles
L1I RQ	ACCESS:   12565108	FORWARD:          0	MERGED:    3352751	TO_CACHE:    9212357

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801720  HIT:    1223285  MISS:     578435  HIT %:    67.8954  MISS %:    32.1046   MPKI: 11.5687
L2C LOAD      ACCESS:     630258  HIT:     590284  MISS:      39974  HIT %:    93.6575  MISS %:    6.34248   MPKI: 0.79948
L2C DATA LOAD MPKI: 0.77502
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16908  MISS:     263452  HIT %:    6.03082  MISS %:    93.9692   MPKI: 5.26904
L2C PREFETCH  ACCESS:     501333  HIT:     227231  MISS:     274102  HIT %:    45.3254  MISS %:    54.6746   MPKI: 5.48204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.48204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388236  MISS:        768  HIT %:    99.8026  MISS %:   0.197427   MPKI: 0.01536
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:     507114  ISSUED:     507114  USEFUL:     270040  USELESS:       4105
L2C USEFUL LOAD PREFETCHES:     270040 PREFETCH ISSUED TO LOWER LEVEL:     279113  ACCURACY: 96.7493
L2C TIMELY PREFETCHES:     270040 LATE PREFETCHES: 5011 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 279113 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.966 cycles
L2C RQ	ACCESS:     911383	FORWARD:          0	MERGED:          0	TO_CACHE:     911383
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:     507114	FORWARD:          0	MERGED:          0	TO_CACHE:     507114

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 574959
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885282  HIT:     656602  MISS:     228680  HIT %:    74.1687  MISS %:    25.8313   MPKI: 4.5736
LLC LOAD      ACCESS:      34961  HIT:      18615  MISS:      16346  HIT %:     53.245  MISS %:     46.755   MPKI: 0.32692
LLC RFO       ACCESS:     263452  HIT:     134830  MISS:     128622  HIT %:    51.1782  MISS %:    48.8218   MPKI: 2.57244
LLC PREFETCH  ACCESS:     279110  HIT:     195532  MISS:      83578  HIT %:    70.0555  MISS %:    29.9445   MPKI: 1.67156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307620  HIT:     307620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19403  USELESS:      65984
LLC USEFUL LOAD PREFETCHES:      19403 PREFETCH ISSUED TO LOWER LEVEL:      83578  ACCURACY: 23.2154
LLC TIMELY PREFETCHES:      19403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.502 cycles
LLC RQ	ACCESS:     298554	FORWARD:          0	MERGED:          0	TO_CACHE:     298552
LLC WQ	ACCESS:     307620	FORWARD:          5	MERGED:          0	TO_CACHE:     307620
LLC PQ	ACCESS:     279113	FORWARD:          0	MERGED:          0	TO_CACHE:     279110

LLC Dense regions hint to LLC: 0

RAW hits: 10749
Loads Generated: 8063050
Loads sent to L1D: 8052300
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 18801
[Bingo] PHT Hit PC+Addr: 3128
[Bingo] PHT Hit PC+Offs: 13981
[Bingo] PHT Miss: 1692
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.6788
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.32118
[Bingo] Number of Voters Mean: 15.0086
[Bingo] Number of Voters SD: 14.1753
PHT read accesses: 258979
PHT write accesses: 18120
AT read accesses: 613282
AT write accesses: 628120
FT read accesses: 55472
FT write accesses: 18801
PS read accesses: 56213
PS write accesses: 17109
PHT tag read accesses: 821297
PHT tag write accesses: 21248
AT tag read accesses: 20164317
AT tag write accesses: 631393
FT tag read accesses: 10481551
FT tag write accesses: 55937
PS tag read accesses: 10634505
PS tag write accesses: 73309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85899  ROW_BUFFER_MISS:     142752
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:      61430  ROW_BUFFER_MISS:     116592  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56598803
0banks busy for write cycles: 18814
1banks busy for read cycles: 8466108
1banks busy for write cycles: 2576387
2banks busy for read cycles: 1343008
2banks busy for write cycles: 234498
3banks busy for read cycles: 417712
3banks busy for write cycles: 147507
4banks busy for read cycles: 353111
4banks busy for write cycles: 130510
5banks busy for read cycles: 149896
5banks busy for write cycles: 136933
6banks busy for read cycles: 128904
6banks busy for write cycles: 134905
7banks busy for read cycles: 242636
7banks busy for write cycles: 278736
8banks busy for read cycles: 1131569
8banks busy for write cycles: 2640295

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4485
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
