
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000398 heartbeat IPC: 3.33289 cumulative IPC: 3.33289 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000286 heartbeat IPC: 3.33346 cumulative IPC: 3.33317 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8999858 heartbeat IPC: 3.33381 cumulative IPC: 3.33339 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999136 heartbeat IPC: 3.33414 cumulative IPC: 3.33357 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000522 heartbeat IPC: 3.33179 cumulative IPC: 3.33322 (Simulation time: 0 hr 10 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000522 (Simulation time: 0 hr 10 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27585770 heartbeat IPC: 0.794581 cumulative IPC: 0.794581 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40007512 heartbeat IPC: 0.80504 cumulative IPC: 0.799776 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52447359 heartbeat IPC: 0.803868 cumulative IPC: 0.801136 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66690192 heartbeat IPC: 0.702108 cumulative IPC: 0.773849 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79271347 heartbeat IPC: 0.794839 cumulative IPC: 0.777958 (Simulation time: 0 hr 21 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64270831 cumulative IPC: 0.777958 (Simulation time: 0 hr 21 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777958 instructions: 50000003 cycles: 64270831
ITLB TOTAL     ACCESS:    8489006  HIT:    8487654  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159265   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489006  HIT:    8487654  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159265   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9650316	FORWARD:          0	MERGED:    1160897	TO_CACHE:    8489419

DTLB TOTAL     ACCESS:   10576186  HIT:   10548422  MISS:      27764  HIT %:    99.7375  MISS %:   0.262514   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10576186  HIT:   10548422  MISS:      27764  HIT %:    99.7375  MISS %:   0.262514   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4971 cycles
DTLB RQ	ACCESS:   11414153	FORWARD:          0	MERGED:     832476	TO_CACHE:   10581677

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.445 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10811969  HIT:   10012631  MISS:     799338  HIT %:    92.6069  MISS %:    7.39308   MPKI: 15.9868
L1D LOAD      ACCESS:    7656135  HIT:    7142201  MISS:     513934  HIT %:    93.2873  MISS %:    6.71271   MPKI: 10.2787
L1D RFO       ACCESS:    3155834  HIT:    2870430  MISS:     285404  HIT %:    90.9563  MISS %:    9.04369   MPKI: 5.70808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.8225 cycles
L1D RQ	ACCESS:   10674747	FORWARD:          0	MERGED:    2891352	TO_CACHE:    7756195
L1D WQ	ACCESS:    3740433	FORWARD:      27200	MERGED:      82475	TO_CACHE:    3657958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640915  HIT:    9616117  MISS:      24798  HIT %:    99.7428  MISS %:   0.257216   MPKI: 0.49596
L1I LOAD      ACCESS:    9640915  HIT:    9616117  MISS:      24798  HIT %:    99.7428  MISS %:   0.257216   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.3645 cycles
L1I RQ	ACCESS:   14415670	FORWARD:          0	MERGED:    4765354	TO_CACHE:    9650316

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1458133  HIT:    1127048  MISS:     331085  HIT %:    77.2939  MISS %:    22.7061   MPKI: 6.6217
L2C LOAD      ACCESS:     538688  HIT:     473371  MISS:      65317  HIT %:    87.8748  MISS %:    12.1252   MPKI: 1.30634
L2C DATA LOAD MPKI: 0.82684
L2C INSTRUCTION LOAD MPKI: 0.4795
L2C RFO       ACCESS:     285397  HIT:     202066  MISS:      83331  HIT %:    70.8017  MISS %:    29.1983   MPKI: 1.66662
L2C PREFETCH  ACCESS:     257130  HIT:      76374  MISS:     180756  HIT %:    29.7025  MISS %:    70.2975   MPKI: 3.61512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.61512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374377  HIT:     373959  MISS:        418  HIT %:    99.8883  MISS %:   0.111652   MPKI: 0.00836
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1278  MISS:       1263  HIT %:    50.2952  MISS %:    49.7048   MPKI: 0.02526
L2C PREFETCH  REQUESTED:     261202  ISSUED:     261202  USEFUL:     163694  USELESS:      17443
L2C USEFUL LOAD PREFETCHES:     163694 PREFETCH ISSUED TO LOWER LEVEL:     184156  ACCURACY: 88.8888
L2C TIMELY PREFETCHES:     163694 LATE PREFETCHES: 3400 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 184156 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.359 cycles
L2C RQ	ACCESS:     826677	FORWARD:          0	MERGED:          0	TO_CACHE:     826626
L2C WQ	ACCESS:     374377	FORWARD:         67	MERGED:          0	TO_CACHE:     374377
L2C PQ	ACCESS:     261202	FORWARD:          0	MERGED:          0	TO_CACHE:     261186

L2C Instructions Evicting Data 20897
L2C Translations Evicting Data 1135
L2C Data Evicting Data 282691
L2C Instructions Evicting Instructions 2934
L2C Translations Evicting Instructions 125
L2C Data Evicting Instructions 21592
L2C Instructions Evicting Translations 144
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1146
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     467797  HIT:     296209  MISS:     171588  HIT %:      63.32  MISS %:      36.68   MPKI: 3.43176
LLC LOAD      ACCESS:      61934  HIT:      41860  MISS:      20074  HIT %:    67.5881  MISS %:    32.4119   MPKI: 0.40148
LLC RFO       ACCESS:      83311  HIT:      40889  MISS:      42422  HIT %:      49.08  MISS %:      50.92   MPKI: 0.84844
LLC PREFETCH  ACCESS:     184156  HIT:      77202  MISS:     106954  HIT %:    41.9221  MISS %:    58.0779   MPKI: 2.13908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137133  HIT:     135386  MISS:       1747  HIT %:    98.7261  MISS %:    1.27395   MPKI: 0.03494
LLC LOAD TRANSLATION ACCESS:       1263  HIT:        872  MISS:        391  HIT %:     69.042  MISS %:     30.958   MPKI: 0.00782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2536  USELESS:     114480
LLC USEFUL LOAD PREFETCHES:       2536 PREFETCH ISSUED TO LOWER LEVEL:     106954  ACCURACY: 2.37111
LLC TIMELY PREFETCHES:       2536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.798 cycles
LLC RQ	ACCESS:     146511	FORWARD:          0	MERGED:          0	TO_CACHE:     146508
LLC WQ	ACCESS:     137133	FORWARD:          3	MERGED:          0	TO_CACHE:     137133
LLC PQ	ACCESS:     184156	FORWARD:          0	MERGED:          0	TO_CACHE:     184156

LLC Dense regions hint to LLC: 0

RAW hits: 116543
Loads Generated: 10791290
Loads sent to L1D: 10674747
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 19423
[Bingo] PHT Hit PC+Addr: 6834
[Bingo] PHT Hit PC+Offs: 8992
[Bingo] PHT Miss: 3597
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.6254
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.3746
[Bingo] Number of Voters Mean: 11.647
[Bingo] Number of Voters SD: 13.8205
PHT read accesses: 186551
PHT write accesses: 15556
AT read accesses: 491730
AT write accesses: 504236
FT read accesses: 59373
FT write accesses: 19423
PS read accesses: 45346
PS write accesses: 15826
PHT tag read accesses: 602708
PHT tag write accesses: 22390
AT tag read accesses: 14243201
AT tag write accesses: 507286
FT tag read accesses: 6662558
FT tag write accesses: 57453
PS tag read accesses: 8756003
PS tag write accesses: 61112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102588  ROW_BUFFER_MISS:      67253
 DBUS_CONGESTED:        325
 WQ ROW_BUFFER_HIT:      23407  ROW_BUFFER_MISS:      39171  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57035923
0banks busy for write cycles: 5016
1banks busy for read cycles: 2070641
1banks busy for write cycles: 431230
2banks busy for read cycles: 1285133
2banks busy for write cycles: 251961
3banks busy for read cycles: 404406
3banks busy for write cycles: 193254
4banks busy for read cycles: 196448
4banks busy for write cycles: 156782
5banks busy for read cycles: 92365
5banks busy for write cycles: 147688
6banks busy for read cycles: 104844
6banks busy for write cycles: 141511
7banks busy for read cycles: 187075
7banks busy for write cycles: 188101
8banks busy for read cycles: 777384
8banks busy for write cycles: 601070

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.457
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
