
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909519 heartbeat IPC: 3.43699 cumulative IPC: 3.43699 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818190 heartbeat IPC: 3.438 cumulative IPC: 3.4375 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730236 heartbeat IPC: 3.43401 cumulative IPC: 3.43633 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647037 heartbeat IPC: 3.42841 cumulative IPC: 3.43435 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571327 heartbeat IPC: 3.41963 cumulative IPC: 3.4314 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571327 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24761442 heartbeat IPC: 0.981343 cumulative IPC: 0.981343 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34941053 heartbeat IPC: 0.982356 cumulative IPC: 0.981849 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45099216 heartbeat IPC: 0.98443 cumulative IPC: 0.982708 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55278249 heartbeat IPC: 0.982412 cumulative IPC: 0.982634 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65437252 heartbeat IPC: 0.984349 cumulative IPC: 0.982976 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50865925 cumulative IPC: 0.982976 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982976 instructions: 50000001 cycles: 50865925
ITLB TOTAL     ACCESS:    6087107  HIT:    6087107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087107  HIT:    6087107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430183	FORWARD:          0	MERGED:    1343076	TO_CACHE:    6087107

DTLB TOTAL     ACCESS:   13159392  HIT:   13095498  MISS:      63894  HIT %:    99.5145  MISS %:   0.485539   MPKI: 1.27788
DTLB LOAD TRANSLATION ACCESS:   13159392  HIT:   13095498  MISS:      63894  HIT %:    99.5145  MISS %:   0.485539   MPKI: 1.27788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.953 cycles
DTLB RQ	ACCESS:   14475226	FORWARD:          0	MERGED:    1314546	TO_CACHE:   13160680

STLB TOTAL     ACCESS:      63894  HIT:      50245  MISS:      13649  HIT %:    78.6381  MISS %:    21.3619   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63894  HIT:      50245  MISS:      13649  HIT %:    78.6381  MISS %:    21.3619   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.657 cycles
STLB RQ	ACCESS:      63894	FORWARD:          0	MERGED:          0	TO_CACHE:      63894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14465112  HIT:   13646383  MISS:     818729  HIT %:      94.34  MISS %:    5.66003   MPKI: 16.3746
L1D LOAD      ACCESS:   12006518  HIT:   11187789  MISS:     818729  HIT %:     93.181  MISS %:    6.81904   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.5785 cycles
L1D RQ	ACCESS:   17549174	FORWARD:          0	MERGED:    5514196	TO_CACHE:   12016632
L1D WQ	ACCESS:    2458594	FORWARD:      18346	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430182  HIT:    7430182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430182  HIT:    7430182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823386	FORWARD:          0	MERGED:    3393203	TO_CACHE:    7430183

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931078  HIT:    1060477  MISS:     870601  HIT %:    54.9163  MISS %:    45.0837   MPKI: 17.412
L2C LOAD      ACCESS:     818729  HIT:     788947  MISS:      29782  HIT %:    96.3624  MISS %:    3.63759   MPKI: 0.59564
L2C DATA LOAD MPKI: 0.59564
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     839073  HIT:         11  MISS:     839062  HIT %: 0.00131097  MISS %:    99.9987   MPKI: 16.7812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.7812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11895  MISS:       1755  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:     839204  ISSUED:     839204  USEFUL:     788882  USELESS:      50255
L2C USEFUL LOAD PREFETCHES:     788882 PREFETCH ISSUED TO LOWER LEVEL:     839148  ACCURACY: 94.0099
L2C TIMELY PREFETCHES:     788882 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 839148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.111 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     839204	FORWARD:          0	MERGED:          0	TO_CACHE:     839204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 867086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130238  HIT:     259648  MISS:     870590  HIT %:    22.9729  MISS %:    77.0271   MPKI: 17.4118
LLC LOAD      ACCESS:      29696  HIT:          8  MISS:      29688  HIT %:  0.0269397  MISS %:    99.9731   MPKI: 0.59376
LLC PREFETCH  ACCESS:     839148  HIT:          2  MISS:     839146  HIT %: 0.000238337  MISS %:    99.9998   MPKI: 16.7829
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259639  HIT:     259637  MISS:          2  HIT %:    99.9992  MISS %:  0.0007703   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          1  MISS:       1754  HIT %:  0.0569801  MISS %:     99.943   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     839205
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     839146  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.018 cycles
LLC RQ	ACCESS:      31451	FORWARD:          0	MERGED:          0	TO_CACHE:      31451
LLC WQ	ACCESS:     259639	FORWARD:          0	MERGED:          0	TO_CACHE:     259639
LLC PQ	ACCESS:     839148	FORWARD:          0	MERGED:          0	TO_CACHE:     839148

LLC Dense regions hint to LLC: 0

RAW hits: 137225
Loads Generated: 17686400
Loads sent to L1D: 17549174
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 27289
[Bingo] PHT Hit PC+Addr: 102
[Bingo] PHT Hit PC+Offs: 27148
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.856
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.144
[Bingo] Number of Voters Mean: 15.9789
[Bingo] Number of Voters SD: 15.8481
PHT read accesses: 434734
PHT write accesses: 27280
AT read accesses: 791447
AT write accesses: 818717
FT read accesses: 81856
FT write accesses: 27289
PS read accesses: 89946
PS write accesses: 27250
PHT tag read accesses: 1306025
PHT tag write accesses: 27382
AT tag read accesses: 28338653
AT tag write accesses: 818727
FT tag read accesses: 15705840
FT tag write accesses: 81862
PS tag read accesses: 14003604
PS tag write accesses: 117195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     600833  ROW_BUFFER_MISS:     269755
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:     112972  ROW_BUFFER_MISS:     147038  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34397750
0banks busy for write cycles: 16892
1banks busy for read cycles: 1668296
1banks busy for write cycles: 773870
2banks busy for read cycles: 372604
2banks busy for write cycles: 412557
3banks busy for read cycles: 198440
3banks busy for write cycles: 215263
4banks busy for read cycles: 168708
4banks busy for write cycles: 153109
5banks busy for read cycles: 211789
5banks busy for write cycles: 228350
6banks busy for read cycles: 304546
6banks busy for write cycles: 283124
7banks busy for read cycles: 1443745
7banks busy for write cycles: 471098
8banks busy for read cycles: 6734789
8banks busy for write cycles: 2810996

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.2108
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
