
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912232 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823498 heartbeat IPC: 3.43493 cumulative IPC: 3.43436 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734763 heartbeat IPC: 3.43493 cumulative IPC: 3.43455 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646025 heartbeat IPC: 3.43494 cumulative IPC: 3.43465 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557302 heartbeat IPC: 3.43492 cumulative IPC: 3.4347 (Simulation time: 0 hr 11 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557302 (Simulation time: 0 hr 11 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24548481 heartbeat IPC: 1.00088 cumulative IPC: 1.00088 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34529839 heartbeat IPC: 1.00187 cumulative IPC: 1.00137 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44512248 heartbeat IPC: 1.00176 cumulative IPC: 1.0015 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54492195 heartbeat IPC: 1.00201 cumulative IPC: 1.00163 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64474468 heartbeat IPC: 1.00178 cumulative IPC: 1.00166 (Simulation time: 0 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49917167 cumulative IPC: 1.00166 (Simulation time: 0 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00166 instructions: 50000003 cycles: 49917167
ITLB TOTAL     ACCESS:    7017784  HIT:    7017784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017784  HIT:    7017784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772848	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017783

DTLB TOTAL     ACCESS:    7787876  HIT:    7776033  MISS:      11843  HIT %:    99.8479  MISS %:    0.15207   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    7787876  HIT:    7776033  MISS:      11843  HIT %:    99.8479  MISS %:    0.15207   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2954 cycles
DTLB RQ	ACCESS:   12253518	FORWARD:          0	MERGED:    4464847	TO_CACHE:    7788671

STLB TOTAL     ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.587 cycles
STLB RQ	ACCESS:      11843	FORWARD:          0	MERGED:          0	TO_CACHE:      11843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12184796  HIT:   11523120  MISS:     661676  HIT %:    94.5697  MISS %:    5.43034   MPKI: 13.2335
L1D LOAD      ACCESS:    8675913  HIT:    8015000  MISS:     660913  HIT %:    92.3822  MISS %:    7.61779   MPKI: 13.2183
L1D RFO       ACCESS:    3508883  HIT:    3508120  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9396 cycles
L1D RQ	ACCESS:   17541464	FORWARD:          0	MERGED:    8798104	TO_CACHE:    8743250
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772848  HIT:    8772848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772848  HIT:    8772848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407246	FORWARD:          0	MERGED:    2634398	TO_CACHE:    8772848

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735533  HIT:    1295038  MISS:     440495  HIT %:     74.619  MISS %:     25.381   MPKI: 8.8099
L2C LOAD      ACCESS:     660913  HIT:     637607  MISS:      23306  HIT %:    96.4737  MISS %:    3.52633   MPKI: 0.46612
L2C DATA LOAD MPKI: 0.46612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     627759  HIT:     211474  MISS:     416285  HIT %:    33.6871  MISS %:    66.3129   MPKI: 8.3257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.3257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:     637074  ISSUED:     637074  USEFUL:     416104  USELESS:        184
L2C USEFUL LOAD PREFETCHES:     416104 PREFETCH ISSUED TO LOWER LEVEL:     425002  ACCURACY: 97.9064
L2C TIMELY PREFETCHES:     416104 LATE PREFETCHES: 8708 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.752 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:     637074	FORWARD:          0	MERGED:          0	TO_CACHE:     637074

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438731
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878770  HIT:     438626  MISS:     440144  HIT %:    49.9136  MISS %:    50.0864   MPKI: 8.80288
LLC LOAD      ACCESS:      14598  HIT:         56  MISS:      14542  HIT %:   0.383614  MISS %:    99.6164   MPKI: 0.29084
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424993  HIT:        283  MISS:     424710  HIT %:  0.0665893  MISS %:    99.9334   MPKI: 8.4942
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438275  HIT:     438263  MISS:         12  HIT %:    99.9973  MISS %: 0.00273801   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:     424709
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:     424719  ACCURACY: 0.00682804
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.404 cycles
LLC RQ	ACCESS:      15502	FORWARD:          0	MERGED:          0	TO_CACHE:      15502
LLC WQ	ACCESS:     438282	FORWARD:          0	MERGED:          0	TO_CACHE:     438282
LLC PQ	ACCESS:     425002	FORWARD:          0	MERGED:          0	TO_CACHE:     425002

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542256
Loads sent to L1D: 17541464
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 21043
[Bingo] PHT Hit PC+Addr: 3679
[Bingo] PHT Hit PC+Offs: 17254
[Bingo] PHT Miss: 110
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4354
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.564563
[Bingo] Number of Voters Mean: 15.6842
[Bingo] Number of Voters SD: 15.9171
PHT read accesses: 301197
PHT write accesses: 20766
AT read accesses: 639091
AT write accesses: 659739
FT read accesses: 64372
FT write accesses: 21043
PS read accesses: 72400
PS write accesses: 20933
PHT tag read accesses: 967945
PHT tag write accesses: 24445
AT tag read accesses: 18618342
AT tag write accesses: 659857
FT tag read accesses: 8460378
FT tag write accesses: 63752
PS tag read accesses: 11265686
PS tag write accesses: 93333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284738  ROW_BUFFER_MISS:     155395
 DBUS_CONGESTED:        618
 WQ ROW_BUFFER_HIT:     315205  ROW_BUFFER_MISS:     122759  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38535618
0banks busy for write cycles: 14123
1banks busy for read cycles: 1272552
1banks busy for write cycles: 390702
2banks busy for read cycles: 63094
2banks busy for write cycles: 160074
3banks busy for read cycles: 43473
3banks busy for write cycles: 86531
4banks busy for read cycles: 40165
4banks busy for write cycles: 60760
5banks busy for read cycles: 39664
5banks busy for write cycles: 55875
6banks busy for read cycles: 96301
6banks busy for write cycles: 55476
7banks busy for read cycles: 858981
7banks busy for write cycles: 401933
8banks busy for read cycles: 3633829
8banks busy for write cycles: 4108017

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 70.758
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
