
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5056830 heartbeat IPC: 1.97752 cumulative IPC: 1.97752 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124582 heartbeat IPC: 1.97326 cumulative IPC: 1.97539 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198409 heartbeat IPC: 1.9709 cumulative IPC: 1.97389 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262475 heartbeat IPC: 1.9747 cumulative IPC: 1.97409 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323423 heartbeat IPC: 1.97591 cumulative IPC: 1.97446 (Simulation time: 0 hr 18 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323423 (Simulation time: 0 hr 18 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40613181 heartbeat IPC: 0.654032 cumulative IPC: 0.654032 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55887115 heartbeat IPC: 0.65471 cumulative IPC: 0.654371 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71149268 heartbeat IPC: 0.655216 cumulative IPC: 0.654652 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86434170 heartbeat IPC: 0.65424 cumulative IPC: 0.654549 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101719635 heartbeat IPC: 0.654216 cumulative IPC: 0.654483 (Simulation time: 0 hr 31 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76396212 cumulative IPC: 0.654483 (Simulation time: 0 hr 31 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654483 instructions: 50000001 cycles: 76396212
ITLB TOTAL     ACCESS:    6424849  HIT:    6424849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6424849  HIT:    6424849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6834005	FORWARD:          0	MERGED:     409156	TO_CACHE:    6424849

DTLB TOTAL     ACCESS:   22150226  HIT:   21889223  MISS:     261003  HIT %:    98.8217  MISS %:    1.17833   MPKI: 5.22006
DTLB LOAD TRANSLATION ACCESS:   22150226  HIT:   21889223  MISS:     261003  HIT %:    98.8217  MISS %:    1.17833   MPKI: 5.22006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.217 cycles
DTLB RQ	ACCESS:   24630077	FORWARD:          0	MERGED:    2468351	TO_CACHE:   22161726

STLB TOTAL     ACCESS:     261003  HIT:      91226  MISS:     169777  HIT %:    34.9521  MISS %:    65.0479   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261003  HIT:      91226  MISS:     169777  HIT %:    34.9521  MISS %:    65.0479   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.505 cycles
STLB RQ	ACCESS:     261003	FORWARD:          0	MERGED:          0	TO_CACHE:     261003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24543432  HIT:   23581431  MISS:     962001  HIT %:    96.0804  MISS %:    3.91959   MPKI: 19.24
L1D LOAD      ACCESS:   21337785  HIT:   20375784  MISS:     962001  HIT %:    95.4916  MISS %:    4.50844   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.3908 cycles
L1D RQ	ACCESS:   31961992	FORWARD:          0	MERGED:   10533365	TO_CACHE:   21424429
L1D WQ	ACCESS:    3205648	FORWARD:       4198	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6834003  HIT:    6834003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6834003  HIT:    6834003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15607996	FORWARD:          0	MERGED:    8773991	TO_CACHE:    6834005

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2363636  HIT:    1231318  MISS:    1132318  HIT %:    52.0942  MISS %:    47.9058   MPKI: 22.6464
L2C LOAD      ACCESS:     962000  HIT:     595772  MISS:     366228  HIT %:    61.9306  MISS %:    38.0694   MPKI: 7.32456
L2C DATA LOAD MPKI: 7.32456
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     746072  HIT:       1634  MISS:     744438  HIT %:   0.219014  MISS %:     99.781   MPKI: 14.8888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148172  MISS:      21652  HIT %:    87.2503  MISS %:    12.7497   MPKI: 0.43304
L2C PREFETCH  REQUESTED:     760943  ISSUED:     760943  USEFUL:     595772  USELESS:     148674
L2C USEFUL LOAD PREFETCHES:     595772 PREFETCH ISSUED TO LOWER LEVEL:     756264  ACCURACY: 78.7783
L2C TIMELY PREFETCHES:     595772 LATE PREFETCHES: 11826 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 756264 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.967 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     760943	FORWARD:          0	MERGED:          0	TO_CACHE:     760943

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21542
L2C Data Evicting Data 1089102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 110
L2C Data Evicting Translations 21564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618065  HIT:     658128  MISS:     959937  HIT %:    40.6738  MISS %:    59.3262   MPKI: 19.1987
LLC LOAD      ACCESS:     354402  HIT:      67638  MISS:     286764  HIT %:    19.0851  MISS %:    80.9149   MPKI: 5.73528
LLC PREFETCH  ACCESS:     756264  HIT:     100545  MISS:     655719  HIT %:     13.295  MISS %:     86.705   MPKI: 13.1144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485747  HIT:     485747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21652  HIT:       4198  MISS:      17454  HIT %:    19.3885  MISS %:    80.6115   MPKI: 0.34908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1556  USELESS:     654195
LLC USEFUL LOAD PREFETCHES:       1556 PREFETCH ISSUED TO LOWER LEVEL:     655719  ACCURACY: 0.237297
LLC TIMELY PREFETCHES:       1556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.147 cycles
LLC RQ	ACCESS:     376054	FORWARD:          0	MERGED:          0	TO_CACHE:     376054
LLC WQ	ACCESS:     485747	FORWARD:          0	MERGED:          0	TO_CACHE:     485747
LLC PQ	ACCESS:     756264	FORWARD:          0	MERGED:          0	TO_CACHE:     756264

LLC Dense regions hint to LLC: 0

RAW hits: 48350
Loads Generated: 32010344
Loads sent to L1D: 31961992
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 340366
[Bingo] PHT Hit PC+Addr: 3527
[Bingo] PHT Hit PC+Offs: 331428
[Bingo] PHT Miss: 5411
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.28495
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7151
[Bingo] Number of Voters Mean: 13.9994
[Bingo] Number of Voters SD: 14.7917
PHT read accesses: 5338723
PHT write accesses: 323329
AT read accesses: 622859
AT write accesses: 944963
FT read accesses: 971059
FT write accesses: 340366
PS read accesses: 687163
PS write accesses: 334955
PHT tag read accesses: 15704248
PHT tag write accesses: 326856
AT tag read accesses: 49019754
AT tag write accesses: 946188
FT tag read accesses: 42385316
FT tag write accesses: 988096
PS tag read accesses: 28533397
PS tag write accesses: 1022057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445830  ROW_BUFFER_MISS:     514107
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      26817  ROW_BUFFER_MISS:     459035  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25943846
0banks busy for write cycles: 53887
1banks busy for read cycles: 6329083
1banks busy for write cycles: 4788473
2banks busy for read cycles: 5137077
2banks busy for write cycles: 3506083
3banks busy for read cycles: 5263881
3banks busy for write cycles: 2942397
4banks busy for read cycles: 3464393
4banks busy for write cycles: 2605094
5banks busy for read cycles: 2788524
5banks busy for write cycles: 2484764
6banks busy for read cycles: 2184434
6banks busy for write cycles: 2311234
7banks busy for read cycles: 1452639
7banks busy for write cycles: 1800475
8banks busy for read cycles: 1993539
8banks busy for write cycles: 1346390

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.984
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
