
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911279 heartbeat IPC: 3.43492 cumulative IPC: 3.43492 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821810 heartbeat IPC: 3.4358 cumulative IPC: 3.43536 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732321 heartbeat IPC: 3.43582 cumulative IPC: 3.43551 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11642853 heartbeat IPC: 3.4358 cumulative IPC: 3.43558 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553366 heartbeat IPC: 3.43582 cumulative IPC: 3.43563 (Simulation time: 0 hr 9 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553366 (Simulation time: 0 hr 9 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24545908 heartbeat IPC: 1.00075 cumulative IPC: 1.00075 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34529218 heartbeat IPC: 1.00167 cumulative IPC: 1.00121 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44510945 heartbeat IPC: 1.00183 cumulative IPC: 1.00142 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54493942 heartbeat IPC: 1.0017 cumulative IPC: 1.00149 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64474678 heartbeat IPC: 1.00193 cumulative IPC: 1.00158 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49921313 cumulative IPC: 1.00158 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00158 instructions: 50000003 cycles: 49921313
ITLB TOTAL     ACCESS:    7017767  HIT:    7017767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017767  HIT:    7017767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772826	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017767

DTLB TOTAL     ACCESS:    7788550  HIT:    7776865  MISS:      11685  HIT %:      99.85  MISS %:   0.150028   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    7788550  HIT:    7776865  MISS:      11685  HIT %:      99.85  MISS %:   0.150028   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5817 cycles
DTLB RQ	ACCESS:   12243594	FORWARD:          0	MERGED:    4454348	TO_CACHE:    7789246

STLB TOTAL     ACCESS:      11685  HIT:       4824  MISS:       6861  HIT %:    41.2837  MISS %:    58.7163   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4824  MISS:       6861  HIT %:    41.2837  MISS %:    58.7163   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.905 cycles
STLB RQ	ACCESS:      11685	FORWARD:          0	MERGED:          0	TO_CACHE:      11685

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12171717  HIT:   11510043  MISS:     661674  HIT %:    94.5638  MISS %:    5.43616   MPKI: 13.2335
L1D LOAD      ACCESS:    8662680  HIT:    8001661  MISS:     661019  HIT %:    92.3693  MISS %:    7.63065   MPKI: 13.2204
L1D RFO       ACCESS:    3509037  HIT:    3508382  MISS:        655  HIT %:    99.9813  MISS %:  0.0186661   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9512 cycles
L1D RQ	ACCESS:   17541461	FORWARD:          0	MERGED:    8808058	TO_CACHE:    8733328
L1D WQ	ACCESS:    3510266	FORWARD:         75	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772825  HIT:    8772825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772825  HIT:    8772825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407333	FORWARD:          0	MERGED:    2634507	TO_CACHE:    8772826

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735837  HIT:    1293893  MISS:     441944  HIT %:      74.54  MISS %:      25.46   MPKI: 8.83888
L2C LOAD      ACCESS:     661018  HIT:     637659  MISS:      23359  HIT %:    96.4662  MISS %:    3.53379   MPKI: 0.46718
L2C DATA LOAD MPKI: 0.46718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        617  MISS:         38  HIT %:    94.1985  MISS %:    5.80153   MPKI: 0.00076
L2C PREFETCH  ACCESS:     627942  HIT:     210286  MISS:     417656  HIT %:    33.4881  MISS %:    66.5119   MPKI: 8.35312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.35312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:     637294  ISSUED:     637294  USEFUL:     417438  USELESS:        208
L2C USEFUL LOAD PREFETCHES:     417438 PREFETCH ISSUED TO LOWER LEVEL:     426388  ACCURACY: 97.901
L2C TIMELY PREFETCHES:     417438 LATE PREFETCHES: 8732 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 426388 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.433 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     637294	FORWARD:          0	MERGED:          0	TO_CACHE:     637294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 440163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880268  HIT:     439516  MISS:     440752  HIT %:    49.9298  MISS %:    50.0702   MPKI: 8.81504
LLC LOAD      ACCESS:      14627  HIT:         72  MISS:      14555  HIT %:    0.49224  MISS %:    99.5078   MPKI: 0.2911
LLC RFO       ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     426388  HIT:       1091  MISS:     425297  HIT %:    0.25587  MISS %:    99.7441   MPKI: 8.50594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438324  HIT:     438314  MISS:         10  HIT %:    99.9977  MISS %: 0.00228142   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:     425280
LLC USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:     425297  ACCURACY: 0.00752415
LLC TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.442 cycles
LLC RQ	ACCESS:      15556	FORWARD:          0	MERGED:          0	TO_CACHE:      15556
LLC WQ	ACCESS:     438324	FORWARD:          0	MERGED:          0	TO_CACHE:     438324
LLC PQ	ACCESS:     426388	FORWARD:          0	MERGED:          0	TO_CACHE:     426388

LLC Dense regions hint to LLC: 0

RAW hits: 797
Loads Generated: 17542260
Loads sent to L1D: 17541461
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21087
[Bingo] PHT Hit PC+Addr: 3694
[Bingo] PHT Hit PC+Offs: 17291
[Bingo] PHT Miss: 102
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3713
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.628687
[Bingo] Number of Voters Mean: 15.6707
[Bingo] Number of Voters SD: 15.9284
PHT read accesses: 301467
PHT write accesses: 20797
AT read accesses: 639195
AT write accesses: 659841
FT read accesses: 64459
FT write accesses: 21087
PS read accesses: 72364
PS write accesses: 20985
PHT tag read accesses: 968508
PHT tag write accesses: 24491
AT tag read accesses: 18644525
AT tag write accesses: 659992
FT tag read accesses: 8481211
FT tag write accesses: 63862
PS tag read accesses: 11268999
PS tag write accesses: 93349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284847  ROW_BUFFER_MISS:     155895
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:     313464  ROW_BUFFER_MISS:     124857  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38441957
0banks busy for write cycles: 14308
1banks busy for read cycles: 1287764
1banks busy for write cycles: 417307
2banks busy for read cycles: 63719
2banks busy for write cycles: 159377
3banks busy for read cycles: 45963
3banks busy for write cycles: 91871
4banks busy for read cycles: 43028
4banks busy for write cycles: 72922
5banks busy for read cycles: 41258
5banks busy for write cycles: 68217
6banks busy for read cycles: 96127
6banks busy for write cycles: 69648
7banks busy for read cycles: 860307
7banks busy for write cycles: 396917
8banks busy for read cycles: 3637424
8banks busy for write cycles: 4113200

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
