
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756943 heartbeat IPC: 2.66174 cumulative IPC: 2.66174 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250781 heartbeat IPC: 2.86218 cumulative IPC: 2.75832 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667503 heartbeat IPC: 2.92678 cumulative IPC: 2.81228 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439983 heartbeat IPC: 2.65078 cumulative IPC: 2.77009 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18779058 heartbeat IPC: 2.30464 cumulative IPC: 2.66254 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18779059 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31182391 heartbeat IPC: 0.806235 cumulative IPC: 0.806235 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42584771 heartbeat IPC: 0.87701 cumulative IPC: 0.840135 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53977104 heartbeat IPC: 0.877783 cumulative IPC: 0.85232 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66612174 heartbeat IPC: 0.791448 cumulative IPC: 0.836241 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81033366 heartbeat IPC: 0.693424 cumulative IPC: 0.803157 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62254324 cumulative IPC: 0.803157 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803157 instructions: 50000003 cycles: 62254324
ITLB TOTAL     ACCESS:    7375800  HIT:    7375798  MISS:          2  HIT %:        100  MISS %: 2.71157e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7375800  HIT:    7375798  MISS:          2  HIT %:        100  MISS %: 2.71157e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8957843	FORWARD:          0	MERGED:    1582043	TO_CACHE:    7375800

DTLB TOTAL     ACCESS:    9870358  HIT:    9850765  MISS:      19593  HIT %:    99.8015  MISS %:   0.198503   MPKI: 0.39186
DTLB LOAD TRANSLATION ACCESS:    9870358  HIT:    9850765  MISS:      19593  HIT %:    99.8015  MISS %:   0.198503   MPKI: 0.39186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.208 cycles
DTLB RQ	ACCESS:   10250719	FORWARD:          0	MERGED:     362626	TO_CACHE:    9888093

STLB TOTAL     ACCESS:      19595  HIT:       1315  MISS:      18280  HIT %:     6.7109  MISS %:    93.2891   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19595  HIT:       1315  MISS:      18280  HIT %:     6.7109  MISS %:    93.2891   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.982 cycles
STLB RQ	ACCESS:      19595	FORWARD:          0	MERGED:          0	TO_CACHE:      19595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8750251  HIT:    7611558  MISS:    1138693  HIT %:    86.9867  MISS %:    13.0133   MPKI: 22.7739
L1D LOAD      ACCESS:    8268856  HIT:    7402394  MISS:     866462  HIT %:    89.5214  MISS %:    10.4786   MPKI: 17.3292
L1D RFO       ACCESS:     481395  HIT:     209164  MISS:     272231  HIT %:    43.4496  MISS %:    56.5504   MPKI: 5.44462
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.3533 cycles
L1D RQ	ACCESS:   13684544	FORWARD:          0	MERGED:    5273937	TO_CACHE:    8409981
L1D WQ	ACCESS:    1840738	FORWARD:        626	MERGED:          0	TO_CACHE:    1840738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8957767  HIT:    8957622  MISS:        145  HIT %:    99.9984  MISS %: 0.00161871   MPKI: 0.0029
L1I LOAD      ACCESS:    8957767  HIT:    8957622  MISS:        145  HIT %:    99.9984  MISS %: 0.00161871   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 246.607 cycles
L1I RQ	ACCESS:   12553663	FORWARD:          0	MERGED:    3595820	TO_CACHE:    8957843

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2053920  HIT:    1100456  MISS:     953464  HIT %:    53.5783  MISS %:    46.4217   MPKI: 19.0693
L2C LOAD      ACCESS:     866607  HIT:     811322  MISS:      55285  HIT %:    93.6205  MISS %:    6.37948   MPKI: 1.1057
L2C DATA LOAD MPKI: 1.1028
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          2  MISS:     272229  HIT %: 0.00073467  MISS %:    99.9993   MPKI: 5.44458
L2C PREFETCH  ACCESS:     622335  HIT:         29  MISS:     622306  HIT %: 0.00465987  MISS %:    99.9953   MPKI: 12.4461
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274420  HIT:     274415  MISS:          5  HIT %:    99.9982  MISS %: 0.00182202   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:     629348  ISSUED:     629348  USEFUL:     566184  USELESS:      55923
L2C USEFUL LOAD PREFETCHES:     566184 PREFETCH ISSUED TO LOWER LEVEL:     627841  ACCURACY: 90.1795
L2C TIMELY PREFETCHES:     566184 LATE PREFETCHES: 5535 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 627841 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.673 cycles
L2C RQ	ACCESS:    1157166	FORWARD:          0	MERGED:          0	TO_CACHE:    1157166
L2C WQ	ACCESS:     274420	FORWARD:          0	MERGED:          0	TO_CACHE:     274420
L2C PQ	ACCESS:     629348	FORWARD:          0	MERGED:          0	TO_CACHE:     629348

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3622
L2C Data Evicting Data 945914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1228615  HIT:     275415  MISS:     953200  HIT %:    22.4167  MISS %:    77.5833   MPKI: 19.064
LLC LOAD      ACCESS:      49750  HIT:        262  MISS:      49488  HIT %:   0.526633  MISS %:    99.4734   MPKI: 0.98976
LLC RFO       ACCESS:     272229  HIT:          3  MISS:     272226  HIT %: 0.00110201  MISS %:    99.9989   MPKI: 5.44452
LLC PREFETCH  ACCESS:     627841  HIT:          0  MISS:     627841  HIT %:          0  MISS %:        100   MPKI: 12.5568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275156  HIT:     275140  MISS:         16  HIT %:    99.9942  MISS %: 0.00581488   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         10  MISS:       3629  HIT %:   0.274801  MISS %:    99.7252   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     615470
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     627841  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.904 cycles
LLC RQ	ACCESS:     325619	FORWARD:          0	MERGED:          0	TO_CACHE:     325619
LLC WQ	ACCESS:     275156	FORWARD:          0	MERGED:          0	TO_CACHE:     275156
LLC PQ	ACCESS:     627841	FORWARD:          0	MERGED:          0	TO_CACHE:     627841

LLC Dense regions hint to LLC: 0

RAW hits: 2997
Loads Generated: 13687541
Loads sent to L1D: 13684544
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 24173
[Bingo] PHT Hit PC+Addr: 18
[Bingo] PHT Hit PC+Offs: 22400
[Bingo] PHT Miss: 1755
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.1525
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.84749
[Bingo] Number of Voters Mean: 14.2415
[Bingo] Number of Voters SD: 21.9819
PHT read accesses: 370067
PHT write accesses: 23089
AT read accesses: 846149
AT write accesses: 865261
FT read accesses: 70037
FT write accesses: 24173
PS read accesses: 72718
PS write accesses: 22418
PHT tag read accesses: 1114867
PHT tag write accesses: 23107
AT tag read accesses: 30198359
AT tag write accesses: 869279
FT tag read accesses: 16821291
FT tag write accesses: 70922
PS tag read accesses: 14773653
PS tag write accesses: 95062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416378  ROW_BUFFER_MISS:     536806
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      96333  ROW_BUFFER_MISS:     186366  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18574052
0banks busy for write cycles: 15241
1banks busy for read cycles: 16684327
1banks busy for write cycles: 1927298
2banks busy for read cycles: 4779189
2banks busy for write cycles: 401577
3banks busy for read cycles: 1858709
3banks busy for write cycles: 306939
4banks busy for read cycles: 1254287
4banks busy for write cycles: 256342
5banks busy for read cycles: 633901
5banks busy for write cycles: 266439
6banks busy for read cycles: 617694
6banks busy for write cycles: 283185
7banks busy for read cycles: 1187824
7banks busy for write cycles: 601515
8banks busy for read cycles: 6387455
8banks busy for write cycles: 6218351

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.8268
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
