
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3018402 heartbeat IPC: 3.31301 cumulative IPC: 3.31301 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035199 heartbeat IPC: 3.31477 cumulative IPC: 3.31389 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051989 heartbeat IPC: 3.31478 cumulative IPC: 3.31419 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068781 heartbeat IPC: 3.31478 cumulative IPC: 3.31434 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200576 heartbeat IPC: 3.19306 cumulative IPC: 3.28935 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200576 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32819554 heartbeat IPC: 0.56757 cumulative IPC: 0.56757 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52335876 heartbeat IPC: 0.512392 cumulative IPC: 0.538571 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71840417 heartbeat IPC: 0.512701 cumulative IPC: 0.529662 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91338165 heartbeat IPC: 0.51288 cumulative IPC: 0.525365 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110831765 heartbeat IPC: 0.512989 cumulative IPC: 0.522842 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95631212 cumulative IPC: 0.522842 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522842 instructions: 50000002 cycles: 95631212
ITLB TOTAL     ACCESS:    8488596  HIT:    8488594  MISS:          2  HIT %:        100  MISS %: 2.3561e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488596  HIT:    8488594  MISS:          2  HIT %:        100  MISS %: 2.3561e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716983	FORWARD:          0	MERGED:    2228388	TO_CACHE:    8488595

DTLB TOTAL     ACCESS:   14118445  HIT:   14112565  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416476   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14118445  HIT:   14112565  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416476   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.274 cycles
DTLB RQ	ACCESS:   15907514	FORWARD:          0	MERGED:    1782988	TO_CACHE:   14124526

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.448 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15476464  HIT:   15234550  MISS:     241914  HIT %:    98.4369  MISS %:    1.56311   MPKI: 4.83828
L1D LOAD      ACCESS:    9877078  HIT:    9719744  MISS:     157334  HIT %:    98.4071  MISS %:    1.59292   MPKI: 3.14668
L1D RFO       ACCESS:    5599386  HIT:    5514806  MISS:      84580  HIT %:    98.4895  MISS %:    1.51052   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.865 cycles
L1D RQ	ACCESS:   11910922	FORWARD:          0	MERGED:    1974511	TO_CACHE:    9928417
L1D WQ	ACCESS:    6358286	FORWARD:       7994	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716975  HIT:   10716939  MISS:         36  HIT %:    99.9997  MISS %: 0.000335916   MPKI: 0.00072
L1I LOAD      ACCESS:   10716975  HIT:   10716939  MISS:         36  HIT %:    99.9997  MISS %: 0.000335916   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.833 cycles
L1I RQ	ACCESS:   14208002	FORWARD:          0	MERGED:    3491019	TO_CACHE:   10716983

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     495710  HIT:     228797  MISS:     266913  HIT %:    46.1554  MISS %:    53.8446   MPKI: 5.33826
L2C LOAD      ACCESS:     157370  HIT:     139733  MISS:      17637  HIT %:    88.7927  MISS %:    11.2073   MPKI: 0.35274
L2C DATA LOAD MPKI: 0.35202
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     163464  HIT:          0  MISS:     163464  HIT %:          0  MISS %:        100   MPKI: 3.26928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:     167640  ISSUED:     167640  USEFUL:     139730  USELESS:      23615
L2C USEFUL LOAD PREFETCHES:     139730 PREFETCH ISSUED TO LOWER LEVEL:     166195  ACCURACY: 84.0759
L2C TIMELY PREFETCHES:     139730 LATE PREFETCHES: 2731 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166195 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.423 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     167640	FORWARD:          0	MERGED:          0	TO_CACHE:     167640

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1227
L2C Data Evicting Data 264371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     350825  HIT:      83917  MISS:     266908  HIT %:    23.9199  MISS %:    76.0801   MPKI: 5.33816
LLC LOAD      ACCESS:      14906  HIT:          0  MISS:      14906  HIT %:          0  MISS %:        100   MPKI: 0.29812
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     166195  HIT:          0  MISS:     166195  HIT %:          0  MISS %:        100   MPKI: 3.3239
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83916  HIT:      83912  MISS:          4  HIT %:    99.9952  MISS %: 0.00476667   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     169104
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     166195  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.592 cycles
LLC RQ	ACCESS:     100714	FORWARD:          0	MERGED:          0	TO_CACHE:     100714
LLC WQ	ACCESS:      83916	FORWARD:          0	MERGED:          0	TO_CACHE:      83916
LLC PQ	ACCESS:     166195	FORWARD:          0	MERGED:          0	TO_CACHE:     166195

LLC Dense regions hint to LLC: 0

RAW hits: 1550768
Loads Generated: 13461689
Loads sent to L1D: 11910922
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6701
[Bingo] PHT Hit PC+Addr: 42
[Bingo] PHT Hit PC+Offs: 6353
[Bingo] PHT Miss: 306
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.4045
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.59547
[Bingo] Number of Voters Mean: 14.0609
[Bingo] Number of Voters SD: 15.3224
PHT read accesses: 94899
PHT write accesses: 6571
AT read accesses: 151652
AT write accesses: 157202
FT read accesses: 19835
FT write accesses: 6701
PS read accesses: 21685
PS write accesses: 6395
PHT tag read accesses: 308041
PHT tag write accesses: 6613
AT tag read accesses: 7095561
AT tag write accesses: 158221
FT tag read accesses: 4707559
FT tag write accesses: 19967
PS tag read accesses: 2777735
PS tag write accesses: 28079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142400  ROW_BUFFER_MISS:     124504
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      17281  ROW_BUFFER_MISS:      65156  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83808204
0banks busy for write cycles: 10122
1banks busy for read cycles: 3913100
1banks busy for write cycles: 1392015
2banks busy for read cycles: 1393139
2banks busy for write cycles: 61398
3banks busy for read cycles: 562511
3banks busy for write cycles: 50893
4banks busy for read cycles: 241201
4banks busy for write cycles: 46808
5banks busy for read cycles: 188607
5banks busy for write cycles: 41377
6banks busy for read cycles: 161145
6banks busy for write cycles: 58483
7banks busy for read cycles: 302799
7banks busy for write cycles: 121427
8banks busy for read cycles: 1614449
8banks busy for write cycles: 1663535

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.138
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
