
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3210897 heartbeat IPC: 3.11439 cumulative IPC: 3.11439 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421561 heartbeat IPC: 3.11462 cumulative IPC: 3.11451 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632350 heartbeat IPC: 3.1145 cumulative IPC: 3.11451 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12842862 heartbeat IPC: 3.11477 cumulative IPC: 3.11457 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053239 heartbeat IPC: 3.1149 cumulative IPC: 3.11464 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053239 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25692025 heartbeat IPC: 1.03748 cumulative IPC: 1.03748 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35334182 heartbeat IPC: 1.03711 cumulative IPC: 1.03729 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44969099 heartbeat IPC: 1.03789 cumulative IPC: 1.03749 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54608402 heartbeat IPC: 1.03742 cumulative IPC: 1.03747 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64246769 heartbeat IPC: 1.03752 cumulative IPC: 1.03748 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48193530 cumulative IPC: 1.03748 (Simulation time: 0 hr 13 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03748 instructions: 50000001 cycles: 48193530
ITLB TOTAL     ACCESS:    6695657  HIT:    6695657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695657  HIT:    6695657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361536	FORWARD:          0	MERGED:    1665880	TO_CACHE:    6695656

DTLB TOTAL     ACCESS:   13287786  HIT:   13267940  MISS:      19846  HIT %:    99.8506  MISS %:   0.149355   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   13287786  HIT:   13267940  MISS:      19846  HIT %:    99.8506  MISS %:   0.149355   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 391.737 cycles
DTLB RQ	ACCESS:   14375857	FORWARD:          0	MERGED:    1085336	TO_CACHE:   13290521

STLB TOTAL     ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.152 cycles
STLB RQ	ACCESS:      19846	FORWARD:          0	MERGED:          0	TO_CACHE:      19846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14299965  HIT:   13653569  MISS:     646396  HIT %:    95.4797  MISS %:    4.52026   MPKI: 12.9279
L1D LOAD      ACCESS:   12625143  HIT:   11983957  MISS:     641186  HIT %:    94.9214  MISS %:    5.07864   MPKI: 12.8237
L1D RFO       ACCESS:    1674822  HIT:    1669612  MISS:       5210  HIT %:    99.6889  MISS %:   0.311078   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.2765 cycles
L1D RQ	ACCESS:   19112565	FORWARD:          0	MERGED:    6436573	TO_CACHE:   12675989
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361538  HIT:    8361538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361538  HIT:    8361538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13379368	FORWARD:          0	MERGED:    5017832	TO_CACHE:    8361536

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1419890  HIT:     617941  MISS:     801949  HIT %:    43.5203  MISS %:    56.4797   MPKI: 16.039
L2C LOAD      ACCESS:     641185  HIT:     599816  MISS:      41369  HIT %:     93.548  MISS %:    6.45196   MPKI: 0.82738
L2C DATA LOAD MPKI: 0.82738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         94  MISS:       5116  HIT %:    1.80422  MISS %:    98.1958   MPKI: 0.10232
L2C PREFETCH  ACCESS:     740765  HIT:       3304  MISS:     737461  HIT %:   0.446025  MISS %:     99.554   MPKI: 14.7492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3615  MISS:       4463  HIT %:    44.7512  MISS %:    55.2488   MPKI: 0.08926
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11112  MISS:      13540  HIT %:    45.0755  MISS %:    54.9245   MPKI: 0.2708
L2C PREFETCH  REQUESTED:     742863  ISSUED:     742863  USEFUL:     595841  USELESS:     141716
L2C USEFUL LOAD PREFETCHES:     595841 PREFETCH ISSUED TO LOWER LEVEL:     737904  ACCURACY: 80.7478
L2C TIMELY PREFETCHES:     595841 LATE PREFETCHES: 444 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737904 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.546 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:     742863	FORWARD:          0	MERGED:          0	TO_CACHE:     742863

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13366
L2C Data Evicting Data 770666
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 13280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     803147  HIT:     145194  MISS:     657953  HIT %:    18.0781  MISS %:    81.9219   MPKI: 13.1591
LLC LOAD      ACCESS:      40925  HIT:       6098  MISS:      34827  HIT %:    14.9004  MISS %:    85.0996   MPKI: 0.69654
LLC RFO       ACCESS:       5116  HIT:        144  MISS:       4972  HIT %:     2.8147  MISS %:    97.1853   MPKI: 0.09944
LLC PREFETCH  ACCESS:     737905  HIT:     124547  MISS:     613358  HIT %:    16.8785  MISS %:    83.1215   MPKI: 12.2672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5661  HIT:       5030  MISS:        631  HIT %:    88.8536  MISS %:    11.1464   MPKI: 0.01262
LLC LOAD TRANSLATION ACCESS:      13540  HIT:       9375  MISS:       4165  HIT %:    69.2393  MISS %:    30.7607   MPKI: 0.0833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1056  USELESS:     612208
LLC USEFUL LOAD PREFETCHES:       1056 PREFETCH ISSUED TO LOWER LEVEL:     613357  ACCURACY: 0.172167
LLC TIMELY PREFETCHES:       1056 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.03 cycles
LLC RQ	ACCESS:      59581	FORWARD:          0	MERGED:          0	TO_CACHE:      59581
LLC WQ	ACCESS:       5661	FORWARD:          0	MERGED:          0	TO_CACHE:       5661
LLC PQ	ACCESS:     737904	FORWARD:          0	MERGED:          0	TO_CACHE:     737904

LLC Dense regions hint to LLC: 0

RAW hits: 70
Loads Generated: 19112635
Loads sent to L1D: 19112565
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 30874
[Bingo] PHT Hit PC+Addr: 449
[Bingo] PHT Hit PC+Offs: 29993
[Bingo] PHT Miss: 432
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.0302
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.96981
[Bingo] Number of Voters Mean: 14.6539
[Bingo] Number of Voters SD: 14.8309
PHT read accesses: 483967
PHT write accesses: 29616
AT read accesses: 610981
AT write accesses: 639743
FT read accesses: 90477
FT write accesses: 30874
PS read accesses: 109084
PS write accesses: 30442
PHT tag read accesses: 1430832
PHT tag write accesses: 30065
AT tag read accesses: 24505324
AT tag write accesses: 640597
FT tag read accesses: 14857239
FT tag write accesses: 91551
PS tag read accesses: 11492189
PS tag write accesses: 139467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606401  ROW_BUFFER_MISS:      50920
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:        457  ROW_BUFFER_MISS:       4844  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40189567
0banks busy for write cycles: 1765
1banks busy for read cycles: 2086360
1banks busy for write cycles: 148749
2banks busy for read cycles: 612027
2banks busy for write cycles: 77259
3banks busy for read cycles: 281160
3banks busy for write cycles: 44294
4banks busy for read cycles: 272444
4banks busy for write cycles: 36358
5banks busy for read cycles: 276111
5banks busy for write cycles: 23889
6banks busy for read cycles: 293615
6banks busy for write cycles: 17705
7banks busy for read cycles: 901033
7banks busy for write cycles: 12286
8banks busy for read cycles: 2908370
8banks busy for write cycles: 10539

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 82.9684
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
