
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119821 heartbeat IPC: 3.20531 cumulative IPC: 3.20531 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306940 heartbeat IPC: 3.13763 cumulative IPC: 3.17111 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426191 heartbeat IPC: 3.2059 cumulative IPC: 3.18262 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612980 heartbeat IPC: 3.13796 cumulative IPC: 3.17134 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733050 heartbeat IPC: 3.20506 cumulative IPC: 3.17802 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733050 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25573665 heartbeat IPC: 1.0162 cumulative IPC: 1.0162 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35085633 heartbeat IPC: 1.05131 cumulative IPC: 1.03345 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44757501 heartbeat IPC: 1.03393 cumulative IPC: 1.03361 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54436210 heartbeat IPC: 1.0332 cumulative IPC: 1.03351 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64071523 heartbeat IPC: 1.03785 cumulative IPC: 1.03437 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48338473 cumulative IPC: 1.03437 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03437 instructions: 50000000 cycles: 48338473
ITLB TOTAL     ACCESS:    7030856  HIT:    7030856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030856  HIT:    7030856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964468	FORWARD:          0	MERGED:    1933613	TO_CACHE:    7030855

DTLB TOTAL     ACCESS:   13262896  HIT:   13249471  MISS:      13425  HIT %:    99.8988  MISS %:   0.101222   MPKI: 0.2685
DTLB LOAD TRANSLATION ACCESS:   13262896  HIT:   13249471  MISS:      13425  HIT %:    99.8988  MISS %:   0.101222   MPKI: 0.2685
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.155 cycles
DTLB RQ	ACCESS:   15277635	FORWARD:          0	MERGED:    1985915	TO_CACHE:   13291720

STLB TOTAL     ACCESS:      13425  HIT:       8615  MISS:       4810  HIT %:    64.1713  MISS %:    35.8287   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13425  HIT:       8615  MISS:       4810  HIT %:    64.1713  MISS %:    35.8287   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.943 cycles
STLB RQ	ACCESS:      13425	FORWARD:          0	MERGED:          0	TO_CACHE:      13425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14864603  HIT:   14273469  MISS:     591134  HIT %:    96.0232  MISS %:    3.97679   MPKI: 11.8227
L1D LOAD      ACCESS:   10592796  HIT:   10248935  MISS:     343861  HIT %:    96.7538  MISS %:    3.24618   MPKI: 6.87722
L1D RFO       ACCESS:    4271807  HIT:    4024534  MISS:     247273  HIT %:    94.2115  MISS %:    5.78849   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.5802 cycles
L1D RQ	ACCESS:   16721497	FORWARD:          0	MERGED:    5954772	TO_CACHE:   10620195
L1D WQ	ACCESS:    4657440	FORWARD:     146530	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964468  HIT:    8964468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964468  HIT:    8964468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11488092	FORWARD:          0	MERGED:    2523624	TO_CACHE:    8964468

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1115876  HIT:     589659  MISS:     526217  HIT %:    52.8427  MISS %:    47.1573   MPKI: 10.5243
L2C LOAD      ACCESS:     343861  HIT:     332904  MISS:      10957  HIT %:    96.8135  MISS %:    3.18646   MPKI: 0.21914
L2C DATA LOAD MPKI: 0.21914
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        605  MISS:     246668  HIT %:   0.244669  MISS %:    99.7553   MPKI: 4.93336
L2C PREFETCH  ACCESS:     268769  HIT:       4471  MISS:     264298  HIT %:    1.66351  MISS %:    98.3365   MPKI: 5.28596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.28596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248348  MISS:        348  HIT %:    99.8601  MISS %:    0.13993   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3331  MISS:       3946  HIT %:    45.7744  MISS %:    54.2256   MPKI: 0.07892
L2C PREFETCH  REQUESTED:     269357  ISSUED:     269357  USEFUL:     236950  USELESS:      27023
L2C USEFUL LOAD PREFETCHES:     236950 PREFETCH ISSUED TO LOWER LEVEL:     264590  ACCURACY: 89.5536
L2C TIMELY PREFETCHES:     236950 LATE PREFETCHES: 292 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264590 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.048 cycles
L2C RQ	ACCESS:     598412	FORWARD:          0	MERGED:          0	TO_CACHE:     598412
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     269357	FORWARD:          0	MERGED:          0	TO_CACHE:     269357

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 518008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778164  HIT:     407555  MISS:     370609  HIT %:    52.3739  MISS %:    47.6261   MPKI: 7.41218
LLC LOAD      ACCESS:      10665  HIT:       4036  MISS:       6629  HIT %:    37.8434  MISS %:    62.1566   MPKI: 0.13258
LLC RFO       ACCESS:     246668  HIT:      51378  MISS:     195290  HIT %:    20.8288  MISS %:    79.1712   MPKI: 3.9058
LLC PREFETCH  ACCESS:     264590  HIT:      99810  MISS:     164780  HIT %:    37.7225  MISS %:    62.2775   MPKI: 3.2956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252295  HIT:     252272  MISS:         23  HIT %:    99.9909  MISS %: 0.00911631   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       3946  HIT:         59  MISS:       3887  HIT %:    1.49518  MISS %:    98.5048   MPKI: 0.07774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21195  USELESS:     137694
LLC USEFUL LOAD PREFETCHES:      21195 PREFETCH ISSUED TO LOWER LEVEL:     164780  ACCURACY: 12.8626
LLC TIMELY PREFETCHES:      21195 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.878 cycles
LLC RQ	ACCESS:     261280	FORWARD:          0	MERGED:          0	TO_CACHE:     261280
LLC WQ	ACCESS:     252295	FORWARD:          0	MERGED:          0	TO_CACHE:     252295
LLC PQ	ACCESS:     264590	FORWARD:          0	MERGED:          0	TO_CACHE:     264590

LLC Dense regions hint to LLC: 0

RAW hits: 615372
Loads Generated: 17336870
Loads sent to L1D: 16721497
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 9851
[Bingo] PHT Hit PC+Addr: 867
[Bingo] PHT Hit PC+Offs: 8872
[Bingo] PHT Miss: 112
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.7865
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.21347
[Bingo] Number of Voters Mean: 15.3022
[Bingo] Number of Voters SD: 13.9952
PHT read accesses: 139936
PHT write accesses: 9637
AT read accesses: 338061
AT write accesses: 343379
FT read accesses: 29872
FT write accesses: 9851
PS read accesses: 30629
PS write accesses: 9739
PHT tag read accesses: 437774
PHT tag write accesses: 10504
AT tag read accesses: 14346977
AT tag write accesses: 347751
FT tag read accesses: 9066557
FT tag write accesses: 29712
PS tag read accesses: 5906476
PS tag write accesses: 40357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127717  ROW_BUFFER_MISS:     242793
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      50374  ROW_BUFFER_MISS:     173398  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15063845
0banks busy for write cycles: 56221
1banks busy for read cycles: 11833465
1banks busy for write cycles: 5988761
2banks busy for read cycles: 5608986
2banks busy for write cycles: 2907924
3banks busy for read cycles: 605285
3banks busy for write cycles: 531822
4banks busy for read cycles: 276948
4banks busy for write cycles: 298951
5banks busy for read cycles: 159532
5banks busy for write cycles: 261210
6banks busy for read cycles: 158511
6banks busy for write cycles: 258121
7banks busy for read cycles: 342367
7banks busy for write cycles: 380463
8banks busy for read cycles: 1619337
8banks busy for write cycles: 1986725

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.9636
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
