
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2879750 heartbeat IPC: 3.47252 cumulative IPC: 3.47252 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717166 heartbeat IPC: 3.52433 cumulative IPC: 3.49824 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221320 heartbeat IPC: 2.85376 cumulative IPC: 3.25333 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12491296 heartbeat IPC: 3.05813 cumulative IPC: 3.20223 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570924 heartbeat IPC: 3.24715 cumulative IPC: 3.21111 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570924 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27222280 heartbeat IPC: 0.858269 cumulative IPC: 0.858269 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38421136 heartbeat IPC: 0.892948 cumulative IPC: 0.875265 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47819745 heartbeat IPC: 1.06399 cumulative IPC: 0.930267 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59358407 heartbeat IPC: 0.866652 cumulative IPC: 0.913503 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70805794 heartbeat IPC: 0.873562 cumulative IPC: 0.905225 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55234870 cumulative IPC: 0.905225 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905225 instructions: 50000000 cycles: 55234870
ITLB TOTAL     ACCESS:    7580372  HIT:    7580372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7580372  HIT:    7580372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9015645	FORWARD:          0	MERGED:    1435274	TO_CACHE:    7580371

DTLB TOTAL     ACCESS:   11712924  HIT:   11691326  MISS:      21598  HIT %:    99.8156  MISS %:   0.184395   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11712924  HIT:   11691326  MISS:      21598  HIT %:    99.8156  MISS %:   0.184395   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.1336 cycles
DTLB RQ	ACCESS:   13066870	FORWARD:          0	MERGED:    1333343	TO_CACHE:   11733527

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.1337 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11090064  HIT:   10123069  MISS:     966995  HIT %:    91.2805  MISS %:    8.71947   MPKI: 19.3399
L1D LOAD      ACCESS:   10455707  HIT:    9789135  MISS:     666572  HIT %:    93.6248  MISS %:     6.3752   MPKI: 13.3314
L1D RFO       ACCESS:     634357  HIT:     333934  MISS:     300423  HIT %:    52.6413  MISS %:    47.3587   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.108 cycles
L1D RQ	ACCESS:   17075338	FORWARD:          0	MERGED:    6424859	TO_CACHE:   10650336
L1D WQ	ACCESS:    2416534	FORWARD:        143	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9015631  HIT:    9015599  MISS:         32  HIT %:    99.9996  MISS %: 0.000354939   MPKI: 0.00064
L1I LOAD      ACCESS:    9015631  HIT:    9015599  MISS:         32  HIT %:    99.9996  MISS %: 0.000354939   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 248.062 cycles
L1I RQ	ACCESS:   13734736	FORWARD:          0	MERGED:    4719091	TO_CACHE:    9015645

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2006704  HIT:     940268  MISS:    1066436  HIT %:    46.8563  MISS %:    53.1437   MPKI: 21.3287
L2C LOAD      ACCESS:     666604  HIT:     602833  MISS:      63771  HIT %:    90.4335  MISS %:    9.56655   MPKI: 1.27542
L2C DATA LOAD MPKI: 1.27478
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     697870  HIT:          9  MISS:     697861  HIT %: 0.00128964  MISS %:    99.9987   MPKI: 13.9572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:     708372  ISSUED:     708372  USEFUL:     602729  USELESS:      95176
L2C USEFUL LOAD PREFETCHES:     602729 PREFETCH ISSUED TO LOWER LEVEL:     705304  ACCURACY: 85.4566
L2C TIMELY PREFETCHES:     602729 LATE PREFETCHES: 7437 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705304 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.575 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     708372	FORWARD:          0	MERGED:          0	TO_CACHE:     708372

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 1057630
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385477  HIT:     319051  MISS:    1066426  HIT %:    23.0282  MISS %:    76.9718   MPKI: 21.3285
LLC LOAD      ACCESS:      56334  HIT:          0  MISS:      56334  HIT %:          0  MISS %:        100   MPKI: 1.12668
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     705298  HIT:          0  MISS:     705298  HIT %:          0  MISS %:        100   MPKI: 14.106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319047  HIT:     319041  MISS:          6  HIT %:    99.9981  MISS %:  0.0018806   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       4377  HIT:         10  MISS:       4367  HIT %:   0.228467  MISS %:    99.7715   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     701107
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     705304  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.527 cycles
LLC RQ	ACCESS:     361132	FORWARD:          0	MERGED:          0	TO_CACHE:     361132
LLC WQ	ACCESS:     319047	FORWARD:          0	MERGED:          0	TO_CACHE:     319047
LLC PQ	ACCESS:     705304	FORWARD:          0	MERGED:          0	TO_CACHE:     705304

LLC Dense regions hint to LLC: 0

RAW hits: 5243
Loads Generated: 17080580
Loads sent to L1D: 17075338
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27176
[Bingo] PHT Hit PC+Addr: 105
[Bingo] PHT Hit PC+Offs: 25739
[Bingo] PHT Miss: 1332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.5405
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.45953
[Bingo] Number of Voters Mean: 14.236
[Bingo] Number of Voters SD: 17.415
PHT read accesses: 412053
PHT write accesses: 26762
AT read accesses: 645890
AT write accesses: 666158
FT read accesses: 80699
FT write accesses: 27176
PS read accesses: 82457
PS write accesses: 25844
PHT tag read accesses: 1276900
PHT tag write accesses: 26867
AT tag read accesses: 28963273
AT tag write accesses: 672652
FT tag read accesses: 18833564
FT tag write accesses: 81113
PS tag read accesses: 11644107
PS tag write accesses: 108082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458008  ROW_BUFFER_MISS:     608413
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:      96750  ROW_BUFFER_MISS:     218234  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8049950
0banks busy for write cycles: 8037
1banks busy for read cycles: 15718340
1banks busy for write cycles: 1018850
2banks busy for read cycles: 7270473
2banks busy for write cycles: 298410
3banks busy for read cycles: 2453689
3banks busy for write cycles: 247420
4banks busy for read cycles: 1086593
4banks busy for write cycles: 232114
5banks busy for read cycles: 637909
5banks busy for write cycles: 234539
6banks busy for read cycles: 556407
6banks busy for write cycles: 264330
7banks busy for read cycles: 1275331
7banks busy for write cycles: 592250
8banks busy for read cycles: 7338073
8banks busy for write cycles: 7952156

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 121.558
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
