
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3114086 heartbeat IPC: 3.21122 cumulative IPC: 3.21122 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332672 heartbeat IPC: 3.10695 cumulative IPC: 3.15822 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362895 heartbeat IPC: 3.30009 cumulative IPC: 3.20414 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666862 heartbeat IPC: 3.02666 cumulative IPC: 3.15785 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854003 heartbeat IPC: 3.13761 cumulative IPC: 3.15378 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854003 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30464102 heartbeat IPC: 0.684458 cumulative IPC: 0.684458 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39801351 heartbeat IPC: 1.07098 cumulative IPC: 0.835166 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50298198 heartbeat IPC: 0.952667 cumulative IPC: 0.870974 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63726338 heartbeat IPC: 0.744705 cumulative IPC: 0.835556 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72532707 heartbeat IPC: 1.13554 cumulative IPC: 0.882166 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56678704 cumulative IPC: 0.882166 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882166 instructions: 50000002 cycles: 56678704
ITLB TOTAL     ACCESS:    7530692  HIT:    7530692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530692  HIT:    7530692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8078988	FORWARD:          0	MERGED:     548296	TO_CACHE:    7530692

DTLB TOTAL     ACCESS:   12789626  HIT:   12765449  MISS:      24177  HIT %:     99.811  MISS %:   0.189036   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12789626  HIT:   12765449  MISS:      24177  HIT %:     99.811  MISS %:   0.189036   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.804 cycles
DTLB RQ	ACCESS:   14177492	FORWARD:          0	MERGED:    1362631	TO_CACHE:   12814861

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.601 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12250142  HIT:   11167708  MISS:    1082434  HIT %:    91.1639  MISS %:    8.83609   MPKI: 21.6487
L1D LOAD      ACCESS:   11389196  HIT:   10640947  MISS:     748249  HIT %:    93.4302  MISS %:    6.56981   MPKI: 14.965
L1D RFO       ACCESS:     860946  HIT:     526761  MISS:     334185  HIT %:     61.184  MISS %:     38.816   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.718 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7324372	TO_CACHE:   11519371
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8078987  HIT:    8078987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8078987  HIT:    8078987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12976415	FORWARD:          0	MERGED:    4897427	TO_CACHE:    8078988

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2229752  HIT:    1054081  MISS:    1175671  HIT %:    47.2735  MISS %:    52.7265   MPKI: 23.5134
L2C LOAD      ACCESS:     748249  HIT:     700668  MISS:      47581  HIT %:     93.641  MISS %:    6.35898   MPKI: 0.95162
L2C DATA LOAD MPKI: 0.95162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     788935  HIT:          0  MISS:     788935  HIT %:          0  MISS %:        100   MPKI: 15.7787
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7787
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:     797486  ISSUED:     797486  USEFUL:     700665  USELESS:      88778
L2C USEFUL LOAD PREFETCHES:     700665 PREFETCH ISSUED TO LOWER LEVEL:     795345  ACCURACY: 88.0957
L2C TIMELY PREFETCHES:     700665 LATE PREFETCHES: 6410 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 795345 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.014 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     797486	FORWARD:          0	MERGED:          0	TO_CACHE:     797486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4959
L2C Data Evicting Data 1165749
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4952
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1509882  HIT:     334226  MISS:    1175656  HIT %:    22.1359  MISS %:    77.8641   MPKI: 23.5131
LLC LOAD      ACCESS:      41171  HIT:          1  MISS:      41170  HIT %: 0.00242889  MISS %:    99.9976   MPKI: 0.8234
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     795345  HIT:          4  MISS:     795341  HIT %: 0.000502926  MISS %:    99.9995   MPKI: 15.9068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334215  HIT:     334211  MISS:          4  HIT %:    99.9988  MISS %: 0.00119683   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         10  MISS:       4956  HIT %:   0.201369  MISS %:    99.7986   MPKI: 0.09912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     795778
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     795341  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.199 cycles
LLC RQ	ACCESS:     380322	FORWARD:          0	MERGED:          0	TO_CACHE:     380322
LLC WQ	ACCESS:     334215	FORWARD:          0	MERGED:          0	TO_CACHE:     334215
LLC PQ	ACCESS:     795345	FORWARD:          0	MERGED:          0	TO_CACHE:     795345

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29511
[Bingo] PHT Hit PC+Addr: 944
[Bingo] PHT Hit PC+Offs: 28384
[Bingo] PHT Miss: 183
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8096
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.19036
[Bingo] Number of Voters Mean: 15.7733
[Bingo] Number of Voters SD: 15.3872
PHT read accesses: 458954
PHT write accesses: 29096
AT read accesses: 725200
AT write accesses: 747833
FT read accesses: 87702
FT write accesses: 29511
PS read accesses: 117973
PS write accesses: 29328
PHT tag read accesses: 1378011
PHT tag write accesses: 30040
AT tag read accesses: 32130609
AT tag write accesses: 754297
FT tag read accesses: 20737153
FT tag write accesses: 88114
PS tag read accesses: 13135277
PS tag write accesses: 147281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576257  ROW_BUFFER_MISS:     599395
 DBUS_CONGESTED:        711
 WQ ROW_BUFFER_HIT:     159877  ROW_BUFFER_MISS:     174087  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9526215
0banks busy for write cycles: 12943
1banks busy for read cycles: 14961800
1banks busy for write cycles: 1661641
2banks busy for read cycles: 6593320
2banks busy for write cycles: 854549
3banks busy for read cycles: 1346799
3banks busy for write cycles: 657747
4banks busy for read cycles: 989434
4banks busy for write cycles: 583945
5banks busy for read cycles: 794076
5banks busy for write cycles: 537611
6banks busy for read cycles: 826958
6banks busy for write cycles: 595802
7banks busy for read cycles: 1718440
7banks busy for write cycles: 842582
8banks busy for read cycles: 7971862
8banks busy for write cycles: 6202981

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.15
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
