
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791248 heartbeat IPC: 3.58263 cumulative IPC: 3.58263 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586593 heartbeat IPC: 3.57738 cumulative IPC: 3.58 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413920 heartbeat IPC: 3.53691 cumulative IPC: 3.56552 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200348 heartbeat IPC: 3.58883 cumulative IPC: 3.57132 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992779 heartbeat IPC: 3.58111 cumulative IPC: 3.57327 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992780 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34019732 heartbeat IPC: 0.499327 cumulative IPC: 0.499327 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53315096 heartbeat IPC: 0.518259 cumulative IPC: 0.508617 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73015457 heartbeat IPC: 0.507605 cumulative IPC: 0.508279 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92967615 heartbeat IPC: 0.501199 cumulative IPC: 0.50649 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112311502 heartbeat IPC: 0.516959 cumulative IPC: 0.50855 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98318723 cumulative IPC: 0.50855 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50855 instructions: 50000001 cycles: 98318723
ITLB TOTAL     ACCESS:    7242755  HIT:    7242755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242755  HIT:    7242755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574060	FORWARD:          0	MERGED:    1331306	TO_CACHE:    7242754

DTLB TOTAL     ACCESS:   10096301  HIT:    9794321  MISS:     301980  HIT %:     97.009  MISS %:      2.991   MPKI: 6.0396
DTLB LOAD TRANSLATION ACCESS:   10096301  HIT:    9794321  MISS:     301980  HIT %:     97.009  MISS %:      2.991   MPKI: 6.0396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3861 cycles
DTLB RQ	ACCESS:   12063699	FORWARD:          0	MERGED:    1965250	TO_CACHE:   10098449

STLB TOTAL     ACCESS:     301980  HIT:     255362  MISS:      46618  HIT %:    84.5626  MISS %:    15.4374   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301980  HIT:     255362  MISS:      46618  HIT %:    84.5626  MISS %:    15.4374   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.299 cycles
STLB RQ	ACCESS:     301980	FORWARD:          0	MERGED:          0	TO_CACHE:     301980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12019150  HIT:   11684966  MISS:     334184  HIT %:    97.2196  MISS %:    2.78043   MPKI: 6.68368
L1D LOAD      ACCESS:    8261231  HIT:    7965150  MISS:     296081  HIT %:     96.416  MISS %:    3.58398   MPKI: 5.92162
L1D RFO       ACCESS:    3757919  HIT:    3719816  MISS:      38103  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.76206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.077 cycles
L1D RQ	ACCESS:   11314168	FORWARD:          0	MERGED:    2996624	TO_CACHE:    8294112
L1D WQ	ACCESS:    3834337	FORWARD:      23432	MERGED:      64750	TO_CACHE:    3769587

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574018  HIT:    8573919  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574018  HIT:    8573919  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.768 cycles
L1I RQ	ACCESS:   13066756	FORWARD:          0	MERGED:    4492696	TO_CACHE:    8574060

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     910793  HIT:     518786  MISS:     392007  HIT %:    56.9598  MISS %:    43.0402   MPKI: 7.84014
L2C LOAD      ACCESS:     296180  HIT:     136666  MISS:     159514  HIT %:    46.1429  MISS %:    53.8571   MPKI: 3.19028
L2C DATA LOAD MPKI: 3.1883
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38103  HIT:      21928  MISS:      16175  HIT %:    57.5493  MISS %:    42.4507   MPKI: 0.3235
L2C PREFETCH  ACCESS:     313093  HIT:     114352  MISS:     198741  HIT %:    36.5233  MISS %:    63.4767   MPKI: 3.97482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.97482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     215612  MISS:       1160  HIT %:    99.4649  MISS %:   0.535124   MPKI: 0.0232
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      30228  MISS:      16417  HIT %:    64.8044  MISS %:    35.1956   MPKI: 0.32834
L2C PREFETCH  REQUESTED:     313669  ISSUED:     313669  USEFUL:      29812  USELESS:     169049
L2C USEFUL LOAD PREFETCHES:      29812 PREFETCH ISSUED TO LOWER LEVEL:     199095  ACCURACY: 14.9738
L2C TIMELY PREFETCHES:      29812 LATE PREFETCHES: 354 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199095 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.023 cycles
L2C RQ	ACCESS:     380928	FORWARD:          0	MERGED:          0	TO_CACHE:     380928
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     313669	FORWARD:          0	MERGED:          0	TO_CACHE:     313669

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 16004
L2C Data Evicting Data 358340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 410
L2C Data Evicting Translations 15895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     534104  HIT:     339203  MISS:     194901  HIT %:    63.5088  MISS %:    36.4912   MPKI: 3.89802
LLC LOAD      ACCESS:     159161  HIT:      80317  MISS:      78844  HIT %:    50.4627  MISS %:    49.5373   MPKI: 1.57688
LLC RFO       ACCESS:      16174  HIT:       6941  MISS:       9233  HIT %:    42.9146  MISS %:    57.0854   MPKI: 0.18466
LLC PREFETCH  ACCESS:     199095  HIT:      95265  MISS:     103830  HIT %:     47.849  MISS %:     52.151   MPKI: 2.0766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143257  HIT:     142145  MISS:       1112  HIT %:    99.2238  MISS %:   0.776227   MPKI: 0.02224
LLC LOAD TRANSLATION ACCESS:      16417  HIT:      14535  MISS:       1882  HIT %:    88.5363  MISS %:    11.4637   MPKI: 0.03764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12012  USELESS:      91923
LLC USEFUL LOAD PREFETCHES:      12012 PREFETCH ISSUED TO LOWER LEVEL:     103830  ACCURACY: 11.5689
LLC TIMELY PREFETCHES:      12012 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.151 cycles
LLC RQ	ACCESS:     191752	FORWARD:          0	MERGED:          0	TO_CACHE:     191752
LLC WQ	ACCESS:     143257	FORWARD:          0	MERGED:          0	TO_CACHE:     143257
LLC PQ	ACCESS:     199095	FORWARD:          0	MERGED:          0	TO_CACHE:     199095

LLC Dense regions hint to LLC: 0

RAW hits: 444697
Loads Generated: 11758865
Loads sent to L1D: 11314168
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 194112
[Bingo] PHT Hit PC+Addr: 26764
[Bingo] PHT Hit PC+Offs: 165749
[Bingo] PHT Miss: 1599
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.63906
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3609
[Bingo] Number of Voters Mean: 13.3578
[Bingo] Number of Voters SD: 14.2258
PHT read accesses: 2458077
PHT write accesses: 32391
AT read accesses: 125280
AT write accesses: 134342
FT read accesses: 107666
FT write accesses: 194112
PS read accesses: 385392
PS write accesses: 192513
PHT tag read accesses: 3767100
PHT tag write accesses: 59155
AT tag read accesses: 12382963
AT tag write accesses: 157664
FT tag read accesses: 16304522
FT tag write accesses: 269383
PS tag read accesses: 11351724
PS tag write accesses: 577541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10365  ROW_BUFFER_MISS:     183423
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      12771  ROW_BUFFER_MISS:      72019  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74315298
0banks busy for write cycles: 41221
1banks busy for read cycles: 7153900
1banks busy for write cycles: 5162091
2banks busy for read cycles: 4990609
2banks busy for write cycles: 2231506
3banks busy for read cycles: 1753247
3banks busy for write cycles: 876909
4banks busy for read cycles: 793535
4banks busy for write cycles: 340938
5banks busy for read cycles: 281228
5banks busy for write cycles: 136984
6banks busy for read cycles: 98569
6banks busy for write cycles: 46664
7banks busy for read cycles: 41476
7banks busy for write cycles: 17559
8banks busy for read cycles: 21858
8banks busy for write cycles: 15132

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.547
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
