Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594650 heartbeat IPC: 0.657643 cumulative IPC: 0.657643 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53521668 heartbeat IPC: 0.417938 cumulative IPC: 0.51108 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79031720 heartbeat IPC: 0.392002 cumulative IPC: 0.464088 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109773751 heartbeat IPC: 0.325288 cumulative IPC: 0.419354 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126018982 heartbeat IPC: 0.615565 cumulative IPC: 0.447908 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111630153 cumulative IPC: 0.447908 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447908 instructions: 50000000 cycles: 111630153
ITLB TOTAL     ACCESS:    7831268  HIT:    7808375  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831268  HIT:    7808375  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1632 cycles
ITLB RQ	ACCESS:    8823075	FORWARD:          0	MERGED:     983616	TO_CACHE:    7839459

DTLB TOTAL     ACCESS:   14060841  HIT:   13916327  MISS:     144514  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89028
DTLB LOAD TRANSLATION ACCESS:   14060841  HIT:   13916327  MISS:     144514  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4199 cycles
DTLB RQ	ACCESS:   19074035	FORWARD:          0	MERGED:    5009052	TO_CACHE:   14064983

STLB TOTAL     ACCESS:     186705  HIT:     179752  MISS:       6953  HIT %:    96.2759  MISS %:    3.72406   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167407  HIT:     160455  MISS:       6952  HIT %:    95.8472  MISS %:    4.15275   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19298  HIT:      19297  MISS:          1  HIT %:    99.9948  MISS %: 0.00518188   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.17 cycles
STLB RQ	ACCESS:     221812	FORWARD:          0	MERGED:      35107	TO_CACHE:     186705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085031  HIT:   18917903  MISS:     167128  HIT %:    99.1243  MISS %:   0.875702   MPKI: 3.34256
L1D LOAD      ACCESS:    9316209  HIT:    9172988  MISS:     143221  HIT %:    98.4627  MISS %:    1.53733   MPKI: 2.86442
L1D RFO       ACCESS:    9714992  HIT:    9697210  MISS:      17782  HIT %:     99.817  MISS %:   0.183037   MPKI: 0.35564
L1D PREFETCH  ACCESS:      53830  HIT:      47705  MISS:       6125  HIT %:    88.6216  MISS %:    11.3784   MPKI: 0.1225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115145  ISSUED:     115145  USEFUL:       2227  USELESS:       3909
L1D USEFUL LOAD PREFETCHES:       2227 PREFETCH ISSUED TO LOWER LEVEL:       6336  ACCURACY: 35.1484
L1D TIMELY PREFETCHES:       2227 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6230 DIFFERENT FILL-ORIGIN LEVEL: 106
L1D AVERAGE MISS LATENCY: 48374.4 cycles
L1D RQ	ACCESS:   11811824	FORWARD:          0	MERGED:    2225680	TO_CACHE:    9326146
L1D WQ	ACCESS:    9859024	FORWARD:     259998	MERGED:     111135	TO_CACHE:    9747889
L1D PQ	ACCESS:      60740	FORWARD:          0	MERGED:       6335	TO_CACHE:      54405

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75808
L1D ROI Sum of L1D PQ occupancy: 724832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763776  HIT:    8505662  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763776  HIT:    8505662  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6571 cycles
L1I RQ	ACCESS:   14031325	FORWARD:          0	MERGED:    5208250	TO_CACHE:    8823075

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523080  HIT:     441598  MISS:      81482  HIT %:    84.4227  MISS %:    15.5773   MPKI: 1.62964
L2C LOAD      ACCESS:     401231  HIT:     330548  MISS:      70683  HIT %:    82.3835  MISS %:    17.6165   MPKI: 1.41366
L2C DATA LOAD MPKI: 1.2074
L2C INSTRUCTION LOAD MPKI: 0.20626
L2C RFO       ACCESS:      17781  HIT:      13021  MISS:       4760  HIT %:    73.2299  MISS %:    26.7701   MPKI: 0.0952
L2C PREFETCH  ACCESS:      46836  HIT:      44330  MISS:       2506  HIT %:    94.6494  MISS %:    5.35059   MPKI: 0.05012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48904  HIT:      48726  MISS:        178  HIT %:     99.636  MISS %:   0.363978   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       4972  MISS:       3354  HIT %:    59.7166  MISS %:    40.2834   MPKI: 0.06708
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      90656  ISSUED:      90656  USEFUL:        728  USELESS:       1827
L2C USEFUL LOAD PREFETCHES:        728 PREFETCH ISSUED TO LOWER LEVEL:      47791  ACCURACY: 1.5233
L2C TIMELY PREFETCHES:        728 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 732 DIFFERENT FILL-ORIGIN LEVEL: 45283
L2C AVERAGE MISS LATENCY: 122.138 cycles
L2C RQ	ACCESS:     427340	FORWARD:          0	MERGED:          0	TO_CACHE:     427340
L2C WQ	ACCESS:      48904	FORWARD:          0	MERGED:          0	TO_CACHE:      48904
L2C PQ	ACCESS:      96992	FORWARD:          0	MERGED:       3738	TO_CACHE:      93254

L2C Instructions Evicting Data 8245
L2C Translations Evicting Data 2704
L2C Data Evicting Data 55225
L2C Instructions Evicting Instructions 1287
L2C Translations Evicting Instructions 398
L2C Data Evicting Instructions 8029
L2C Instructions Evicting Translations 445
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 2647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     141435  HIT:      66631  MISS:      74804  HIT %:    47.1107  MISS %:    52.8893   MPKI: 1.49608
LLC LOAD      ACCESS:      70681  HIT:      25371  MISS:      45310  HIT %:    35.8951  MISS %:    64.1049   MPKI: 0.9062
LLC RFO       ACCESS:       4760  HIT:       1268  MISS:       3492  HIT %:    26.6387  MISS %:    73.3613   MPKI: 0.06984
LLC PREFETCH  ACCESS:      46308  HIT:      22329  MISS:      23979  HIT %:    48.2185  MISS %:    51.7815   MPKI: 0.47958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16331  HIT:      15947  MISS:        384  HIT %:    97.6486  MISS %:    2.35136   MPKI: 0.00768
LLC LOAD TRANSLATION ACCESS:       3354  HIT:       1715  MISS:       1639  HIT %:     51.133  MISS %:     48.867   MPKI: 0.03278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10235  USELESS:       8510
LLC USEFUL LOAD PREFETCHES:      10235 PREFETCH ISSUED TO LOWER LEVEL:      24869  ACCURACY: 41.1557
LLC TIMELY PREFETCHES:      10235 LATE PREFETCHES: 890 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23668 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.733 cycles
LLC RQ	ACCESS:      78796	FORWARD:          0	MERGED:          0	TO_CACHE:      78796
LLC WQ	ACCESS:      16331	FORWARD:          0	MERGED:          0	TO_CACHE:      16331
LLC PQ	ACCESS:      47791	FORWARD:          0	MERGED:         82	TO_CACHE:      47709

LLC Dense regions hint to LLC: 0

RAW hits: 721018
Loads Generated: 12532841
Loads sent to L1D: 11811824
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154328
 Critical Calls: 154328
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77156
depth 2: 9776
depth 3: 4493
depth 4: 2079
depth 5: 605
depth 6: 82
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94249
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1561
depth 2: 1116
depth 3: 1080
depth 4: 783
depth 5: 295
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2564
depth 2: 343
depth 3: 178
depth 4: 96
depth 5: 48
depth 6: 22
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128950
ST write accesses: 20112
PT read accesses: 1603534
PT write accesses: 165746
FILTER read accesses: 326029
FILTER write accesses: 84623
GHR read accesses: 183311
GHR write accesses: 3040
GHR counter read accesses: 1259584
GHR counter write accesses: 151015
ST tag read accesses: 67414795
ST tag write accesses: 9353325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18474  ROW_BUFFER_MISS:      55946
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1455  ROW_BUFFER_MISS:       7227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103343437
0banks busy for write cycles: 6777
1banks busy for read cycles: 5183603
1banks busy for write cycles: 1084410
2banks busy for read cycles: 1399194
2banks busy for write cycles: 178580
3banks busy for read cycles: 291861
3banks busy for write cycles: 33942
4banks busy for read cycles: 60505
4banks busy for write cycles: 8046
5banks busy for read cycles: 21174
5banks busy for write cycles: 1356
6banks busy for read cycles: 8812
6banks busy for write cycles: 285
7banks busy for read cycles: 3851
7banks busy for write cycles: 385
8banks busy for read cycles: 3793
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6513
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
