Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263568 heartbeat IPC: 3.06413 cumulative IPC: 3.06413 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527605 heartbeat IPC: 3.06369 cumulative IPC: 3.06391 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790459 heartbeat IPC: 3.0648 cumulative IPC: 3.06421 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053665 heartbeat IPC: 3.06447 cumulative IPC: 3.06427 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317933 heartbeat IPC: 3.06347 cumulative IPC: 3.06411 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317934 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47203616 heartbeat IPC: 0.323775 cumulative IPC: 0.323775 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78059957 heartbeat IPC: 0.324082 cumulative IPC: 0.323928 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108910007 heartbeat IPC: 0.324149 cumulative IPC: 0.324002 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139785448 heartbeat IPC: 0.323882 cumulative IPC: 0.323972 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170637593 heartbeat IPC: 0.324127 cumulative IPC: 0.324003 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154319661 cumulative IPC: 0.324003 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324003 instructions: 50000001 cycles: 154319661
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938118  HIT:   14922114  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938118  HIT:   14922114  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.456 cycles
DTLB RQ	ACCESS:   15247203	FORWARD:          0	MERGED:     308955	TO_CACHE:   14938248

STLB TOTAL     ACCESS:    1972530  HIT:    1957529  MISS:      15001  HIT %:    99.2395  MISS %:   0.760495   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956526  HIT:    1956526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.5 cycles
STLB RQ	ACCESS:    5776123	FORWARD:          0	MERGED:    3803592	TO_CACHE:    1972531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20358761  HIT:   19097475  MISS:    1261286  HIT %:    93.8047  MISS %:     6.1953   MPKI: 25.2257
L1D LOAD      ACCESS:   10905183  HIT:   10616065  MISS:     289118  HIT %:    97.3488  MISS %:     2.6512   MPKI: 5.78236
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5137734  HIT:    4165956  MISS:     971778  HIT %:    81.0855  MISS %:    18.9145   MPKI: 19.4356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625155  ISSUED:   11625155  USEFUL:     927813  USELESS:      43977
L1D USEFUL LOAD PREFETCHES:     927813 PREFETCH ISSUED TO LOWER LEVEL:    1038311  ACCURACY: 89.3579
L1D TIMELY PREFETCHES:     927813 LATE PREFETCHES: 66532 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038311 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.92386e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967878	TO_CACHE:   10931359
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865036	FORWARD:          0	MERGED:     104917	TO_CACHE:    5760119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739104
L1D ROI Sum of L1D PQ occupancy: 77205671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1724421  HIT:     831530  MISS:     892891  HIT %:    48.2208  MISS %:    51.7792   MPKI: 17.8578
L2C LOAD      ACCESS:     222586  HIT:     179711  MISS:      42875  HIT %:    80.7378  MISS %:    19.2622   MPKI: 0.8575
L2C DATA LOAD MPKI: 0.8575
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          3  MISS:        387  HIT %:   0.769231  MISS %:    99.2308   MPKI: 0.00774
L2C PREFETCH  ACCESS:    1483189  HIT:     636187  MISS:     847002  HIT %:    42.8932  MISS %:    57.1068   MPKI: 16.94
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.94
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12433  MISS:       2627  HIT %:    82.5564  MISS %:    17.4436   MPKI: 0.05254
L2C PREFETCH  REQUESTED:    1917988  ISSUED:    1917988  USEFUL:       1489  USELESS:     845369
L2C USEFUL LOAD PREFETCHES:       1489 PREFETCH ISSUED TO LOWER LEVEL:    1924150  ACCURACY: 0.0773848
L2C TIMELY PREFETCHES:       1489 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7097 DIFFERENT FILL-ORIGIN LEVEL: 1077146
L2C AVERAGE MISS LATENCY: 56.6772 cycles
L2C RQ	ACCESS:     238036	FORWARD:          0	MERGED:          0	TO_CACHE:     238036
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2956299	FORWARD:          0	MERGED:     380686	TO_CACHE:    2575613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2627
L2C Data Evicting Data 887631
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746576  HIT:     848519  MISS:     898057  HIT %:    48.5819  MISS %:    51.4181   MPKI: 17.9611
LLC LOAD      ACCESS:      42874  HIT:      24136  MISS:      18738  HIT %:    56.2952  MISS %:    43.7048   MPKI: 0.37476
LLC RFO       ACCESS:        387  HIT:        263  MISS:        124  HIT %:    67.9587  MISS %:    32.0413   MPKI: 0.00248
LLC PREFETCH  ACCESS:    1699477  HIT:     822861  MISS:     876616  HIT %:    48.4185  MISS %:    51.5815   MPKI: 17.5323
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1171  MISS:         40  HIT %:    96.6969  MISS %:    3.30306   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       2627  HIT:         88  MISS:       2539  HIT %:    3.34983  MISS %:    96.6502   MPKI: 0.05078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24313  USELESS:     851465
LLC USEFUL LOAD PREFETCHES:      24313 PREFETCH ISSUED TO LOWER LEVEL:     876700  ACCURACY: 2.77324
LLC TIMELY PREFETCHES:      24313 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 643373 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.1368 cycles
LLC RQ	ACCESS:      45888	FORWARD:          0	MERGED:          0	TO_CACHE:      45888
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    1924150	FORWARD:          0	MERGED:      32891	TO_CACHE:    1891259

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2195191
 Critical Calls: 2195191
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2536992
depth 2: 824960
depth 3: 89190
depth 4: 11480
depth 5: 346
depth 6: 82
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3463093
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18546
depth 2: 5247
depth 3: 865
depth 4: 7
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70941
depth 2: 29323
depth 3: 4872
depth 4: 943
depth 5: 22
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096260
ST write accesses: 15022
PT read accesses: 15425523
PT write accesses: 1623793
FILTER read accesses: 3940026
FILTER write accesses: 933671
GHR read accesses: 494599
GHR write accesses: 61141
GHR counter read accesses: 13394760
GHR counter write accesses: 1141237
ST tag read accesses: 401499072
ST tag write accesses: 6885230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836546  ROW_BUFFER_MISS:      61471
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:        100  ROW_BUFFER_MISS:       1113  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123178614
0banks busy for write cycles: 1081
1banks busy for read cycles: 18046073
1banks busy for write cycles: 165447
2banks busy for read cycles: 8399571
2banks busy for write cycles: 15018
3banks busy for read cycles: 2777151
3banks busy for write cycles: 2468
4banks busy for read cycles: 1060060
4banks busy for write cycles: 469
5banks busy for read cycles: 431534
5banks busy for write cycles: 0
6banks busy for read cycles: 223755
6banks busy for write cycles: 0
7banks busy for read cycles: 16212
7banks busy for write cycles: 0
8banks busy for read cycles: 2209
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6917
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
