Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736632 heartbeat IPC: 2.67621 cumulative IPC: 2.67621 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474245 heartbeat IPC: 2.6755 cumulative IPC: 2.67586 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207001 heartbeat IPC: 2.67899 cumulative IPC: 2.6769 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940794 heartbeat IPC: 2.67824 cumulative IPC: 2.67723 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677803 heartbeat IPC: 2.67594 cumulative IPC: 2.67697 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677804 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50346158 heartbeat IPC: 0.315773 cumulative IPC: 0.315773 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81767034 heartbeat IPC: 0.31826 cumulative IPC: 0.317011 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113237010 heartbeat IPC: 0.317763 cumulative IPC: 0.317262 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144788222 heartbeat IPC: 0.316945 cumulative IPC: 0.317182 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176382306 heartbeat IPC: 0.316515 cumulative IPC: 0.317049 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157704515 cumulative IPC: 0.317049 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317049 instructions: 50000003 cycles: 157704515
ITLB TOTAL     ACCESS:    9476926  HIT:    9476926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9476926  HIT:    9476926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9649811	FORWARD:          0	MERGED:     172886	TO_CACHE:    9476925

DTLB TOTAL     ACCESS:    7730215  HIT:    7661726  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730215  HIT:    7661726  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4682 cycles
DTLB RQ	ACCESS:    9095142	FORWARD:          0	MERGED:    1364689	TO_CACHE:    7730453

STLB TOTAL     ACCESS:    3214017  HIT:    3147936  MISS:      66081  HIT %:     97.944  MISS %:    2.05603   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145528  HIT:    3145526  MISS:          2  HIT %:    99.9999  MISS %: 6.35823e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6719 cycles
STLB RQ	ACCESS:    9344519	FORWARD:          0	MERGED:    6130502	TO_CACHE:    3214017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12458554  HIT:    8938826  MISS:    3519728  HIT %:    71.7485  MISS %:    28.2515   MPKI: 70.3946
L1D LOAD      ACCESS:    8026345  HIT:    6704265  MISS:    1322080  HIT %:    83.5282  MISS %:    16.4718   MPKI: 26.4416
L1D RFO       ACCESS:     654208  HIT:     652860  MISS:       1348  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3778001  HIT:    1581701  MISS:    2196300  HIT %:    41.8661  MISS %:    58.1339   MPKI: 43.926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647519  ISSUED:   18647519  USEFUL:    2181600  USELESS:      14703
L1D USEFUL LOAD PREFETCHES:    2181600 PREFETCH ISSUED TO LOWER LEVEL:    3312306  ACCURACY: 65.8635
L1D TIMELY PREFETCHES:    2181600 LATE PREFETCHES: 1116002 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312304 DIFFERENT FILL-ORIGIN LEVEL: 2
L1D AVERAGE MISS LATENCY: 3.09462e+07 cycles
L1D RQ	ACCESS:   17950577	FORWARD:          0	MERGED:    9508082	TO_CACHE:    8440930
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71993	TO_CACHE:     654212
L1D PQ	ACCESS:    9371488	FORWARD:          0	MERGED:      95457	TO_CACHE:    9276031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26708282
L1D ROI Sum of L1D PQ occupancy: 125530080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9649811  HIT:    9649811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9649811  HIT:    9649811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457359	FORWARD:          0	MERGED:    4807548	TO_CACHE:    9649811

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3614022  HIT:      80180  MISS:    3533842  HIT %:    2.21858  MISS %:    97.7814   MPKI: 70.6768
L2C LOAD      ACCESS:     206076  HIT:       4101  MISS:     201975  HIT %:    1.99004  MISS %:      98.01   MPKI: 4.0395
L2C DATA LOAD MPKI: 4.0395
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         13  MISS:       1335  HIT %:   0.964392  MISS %:    99.0356   MPKI: 0.0267
L2C PREFETCH  ACCESS:    3333351  HIT:      18369  MISS:    3314982  HIT %:   0.551067  MISS %:    99.4489   MPKI: 66.2996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52096  MISS:      15539  HIT %:    77.0252  MISS %:    22.9748   MPKI: 0.31078
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3913315  ISSUED:    3913315  USEFUL:       3047  USELESS:    3311419
L2C USEFUL LOAD PREFETCHES:       3047 PREFETCH ISSUED TO LOWER LEVEL:    5929206  ACCURACY: 0.0513897
L2C TIMELY PREFETCHES:       3047 LATE PREFETCHES: 1909 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42992 DIFFERENT FILL-ORIGIN LEVEL: 2612313
L2C AVERAGE MISS LATENCY: 74.5426 cycles
L2C RQ	ACCESS:     275063	FORWARD:          0	MERGED:          0	TO_CACHE:     275061
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7225621	FORWARD:          0	MERGED:    1227208	TO_CACHE:    5998413

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15487
L2C Data Evicting Data 3502810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4236506  HIT:     679293  MISS:    3557213  HIT %:    16.0343  MISS %:    83.9657   MPKI: 71.1443
LLC LOAD      ACCESS:     200066  HIT:     107074  MISS:      92992  HIT %:    53.5193  MISS %:    46.4807   MPKI: 1.85984
LLC RFO       ACCESS:       1335  HIT:        793  MISS:        542  HIT %:    59.4007  MISS %:    40.5993   MPKI: 0.01084
LLC PREFETCH  ACCESS:    4013959  HIT:     565149  MISS:    3448810  HIT %:    14.0796  MISS %:    85.9204   MPKI: 68.9762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5536  MISS:         71  HIT %:    98.7337  MISS %:    1.26627   MPKI: 0.00142
LLC LOAD TRANSLATION ACCESS:      15539  HIT:        741  MISS:      14798  HIT %:    4.76865  MISS %:    95.2314   MPKI: 0.29596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107778  USELESS:    3339890
LLC USEFUL LOAD PREFETCHES:     107778 PREFETCH ISSUED TO LOWER LEVEL:    3458720  ACCURACY: 3.11612
LLC TIMELY PREFETCHES:     107778 LATE PREFETCHES: 9910 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2065339 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7576 cycles
LLC RQ	ACCESS:     216940	FORWARD:          0	MERGED:          0	TO_CACHE:     216940
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    5929206	FORWARD:          0	MERGED:     291109	TO_CACHE:    5638097

LLC Dense regions hint to LLC: 0

RAW hits: 4025
Loads Generated: 17954605
Loads sent to L1D: 17950577
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5203328
 Critical Calls: 5203328
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6909006
depth 2: 2002515
depth 3: 211399
depth 4: 1857
depth 5: 71
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9124878
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8256
depth 2: 1170
depth 3: 101
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141738
depth 2: 68940
depth 3: 12848
depth 4: 169
depth 5: 14
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500485
ST write accesses: 65924
PT read accesses: 27931177
PT write accesses: 3736143
FILTER read accesses: 10016251
FILTER write accesses: 3635315
GHR read accesses: 933987
GHR write accesses: 87221
GHR counter read accesses: 25688034
GHR counter write accesses: 2643665
ST tag read accesses: 1020200666
ST tag write accesses: 20045792

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3324256  ROW_BUFFER_MISS:     232886
 DBUS_CONGESTED:       1792
 WQ ROW_BUFFER_HIT:       1595  ROW_BUFFER_MISS:       4007  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53767850
0banks busy for write cycles: 4442
1banks busy for read cycles: 37370293
1banks busy for write cycles: 1758034
2banks busy for read cycles: 42046964
2banks busy for write cycles: 306368
3banks busy for read cycles: 14053495
3banks busy for write cycles: 61120
4banks busy for read cycles: 4994851
4banks busy for write cycles: 14295
5banks busy for read cycles: 2415775
5banks busy for write cycles: 2704
6banks busy for read cycles: 883948
6banks busy for write cycles: 179
7banks busy for read cycles: 20898
7banks busy for write cycles: 0
8banks busy for read cycles: 3300
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.382
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
