Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2948047 heartbeat IPC: 3.39208 cumulative IPC: 3.39208 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895731 heartbeat IPC: 3.39249 cumulative IPC: 3.39229 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843353 heartbeat IPC: 3.39257 cumulative IPC: 3.39238 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791081 heartbeat IPC: 3.39244 cumulative IPC: 3.39239 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738839 heartbeat IPC: 3.39241 cumulative IPC: 3.3924 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738839 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23609729 heartbeat IPC: 1.12728 cumulative IPC: 1.12728 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32484487 heartbeat IPC: 1.12679 cumulative IPC: 1.12704 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41363837 heartbeat IPC: 1.12621 cumulative IPC: 1.12676 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50226885 heartbeat IPC: 1.12828 cumulative IPC: 1.12714 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59092091 heartbeat IPC: 1.12801 cumulative IPC: 1.12731 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44353268 cumulative IPC: 1.12731 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12731 instructions: 50000000 cycles: 44353268
ITLB TOTAL     ACCESS:    6032300  HIT:    6032300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032300  HIT:    6032300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012265	FORWARD:          0	MERGED:     979965	TO_CACHE:    6032300

DTLB TOTAL     ACCESS:   12478979  HIT:   12370960  MISS:     108019  HIT %:    99.1344  MISS %:   0.865608   MPKI: 2.16038
DTLB LOAD TRANSLATION ACCESS:   12478979  HIT:   12370960  MISS:     108019  HIT %:    99.1344  MISS %:   0.865608   MPKI: 2.16038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9773 cycles
DTLB RQ	ACCESS:   18624571	FORWARD:          0	MERGED:    6140697	TO_CACHE:   12483874

STLB TOTAL     ACCESS:     108019  HIT:      97361  MISS:      10658  HIT %:    90.1332  MISS %:    9.86678   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     108019  HIT:      97361  MISS:      10658  HIT %:    90.1332  MISS %:    9.86678   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.238 cycles
STLB RQ	ACCESS:     108019	FORWARD:          0	MERGED:          0	TO_CACHE:     108019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17692302  HIT:   16849199  MISS:     843103  HIT %:    95.2346  MISS %:    4.76537   MPKI: 16.8621
L1D LOAD      ACCESS:    9458035  HIT:    8926690  MISS:     531345  HIT %:    94.3821  MISS %:    5.61792   MPKI: 10.6269
L1D RFO       ACCESS:    8234267  HIT:    7922509  MISS:     311758  HIT %:    96.2139  MISS %:    3.78611   MPKI: 6.23516
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.581 cycles
L1D RQ	ACCESS:   14220654	FORWARD:          0	MERGED:    4670108	TO_CACHE:    9464300
L1D WQ	ACCESS:    9162268	FORWARD:      86246	MERGED:       1997	TO_CACHE:    9160271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012263  HIT:    7012263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012263  HIT:    7012263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109588	FORWARD:          0	MERGED:    3097323	TO_CACHE:    7012265

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1830226  HIT:    1100658  MISS:     729568  HIT %:    60.1378  MISS %:    39.8622   MPKI: 14.5914
L2C LOAD      ACCESS:     531246  HIT:     389087  MISS:     142159  HIT %:    73.2405  MISS %:    26.7595   MPKI: 2.84318
L2C DATA LOAD MPKI: 2.84318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304754  HIT:       7063  MISS:     297691  HIT %:    2.31761  MISS %:    97.6824   MPKI: 5.95382
L2C PREFETCH  ACCESS:     667489  HIT:     379143  MISS:     288346  HIT %:    56.8014  MISS %:    43.1986   MPKI: 5.76692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316071  HIT:     316060  MISS:         11  HIT %:    99.9965  MISS %: 0.00348023   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3302860  ISSUED:    3003967  USEFUL:     288330  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     288330 PREFETCH ISSUED TO LOWER LEVEL:    2622986  ACCURACY: 10.9924
L2C TIMELY PREFETCHES:     288330 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288371 DIFFERENT FILL-ORIGIN LEVEL: 2334615
L2C AVERAGE MISS LATENCY: 189.492 cycles
L2C RQ	ACCESS:     853774	FORWARD:          0	MERGED:          0	TO_CACHE:     846671
L2C WQ	ACCESS:     316071	FORWARD:       7103	MERGED:          0	TO_CACHE:     316071
L2C PQ	ACCESS:    3003967	FORWARD:          0	MERGED:       1720	TO_CACHE:    3002247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726836
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3361290  HIT:    2661762  MISS:     699528  HIT %:    79.1887  MISS %:    20.8113   MPKI: 13.9906
LLC LOAD      ACCESS:     142134  HIT:     131523  MISS:      10611  HIT %:    92.5345  MISS %:    7.46549   MPKI: 0.21222
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2622061  HIT:    2248462  MISS:     373599  HIT %:    85.7517  MISS %:    14.2483   MPKI: 7.47198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298042  HIT:     281773  MISS:      16269  HIT %:    94.5414  MISS %:    5.45863   MPKI: 0.32538
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          4  MISS:       1357  HIT %:   0.293902  MISS %:    99.7061   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126862  USELESS:     245969
LLC USEFUL LOAD PREFETCHES:     126862 PREFETCH ISSUED TO LOWER LEVEL:     373608  ACCURACY: 33.9559
LLC TIMELY PREFETCHES:     126862 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366654 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.259 cycles
LLC RQ	ACCESS:     441191	FORWARD:          0	MERGED:          0	TO_CACHE:     441191
LLC WQ	ACCESS:     298042	FORWARD:          0	MERGED:          0	TO_CACHE:     298042
LLC PQ	ACCESS:    2622986	FORWARD:          0	MERGED:        196	TO_CACHE:    2622790

LLC Dense regions hint to LLC: 0

RAW hits: 440813
Loads Generated: 14661467
Loads sent to L1D: 14220654
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118256
 Critical Calls: 1118256
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956075
depth 2: 950765
depth 3: 867887
depth 4: 795867
depth 5: 741926
depth 6: 695974
depth 7: 541405
depth 8: 330554
depth 9: 61198
depth 10: 580
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5942234
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90814
depth 2: 51753
depth 3: 50655
depth 4: 50909
depth 5: 49136
depth 6: 47209
depth 7: 39566
depth 8: 19223
depth 9: 3487
depth 10: 84
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19334
depth 2: 32716
depth 3: 48656
depth 4: 61258
depth 5: 77436
depth 6: 89251
depth 7: 85534
depth 8: 63844
depth 9: 20112
depth 10: 252
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
900952
-----------------------------
ST read accesses: 525345
ST write accesses: 5901
PT read accesses: 21260223
PT write accesses: 766381
FILTER read accesses: 4747422
FILTER write accesses: 1381722
GHR read accesses: 1276538
GHR write accesses: 235661
GHR counter read accesses: 18065896
GHR counter write accesses: 1199894
ST tag read accesses: 207126345
ST tag write accesses: 7016526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370667  ROW_BUFFER_MISS:     312592
 DBUS_CONGESTED:        411
 WQ ROW_BUFFER_HIT:      61094  ROW_BUFFER_MISS:     238210  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 466152
0banks busy for write cycles: 5768
1banks busy for read cycles: 15802930
1banks busy for write cycles: 755292
2banks busy for read cycles: 8496866
2banks busy for write cycles: 1110130
3banks busy for read cycles: 4267441
3banks busy for write cycles: 1515906
4banks busy for read cycles: 1966726
4banks busy for write cycles: 1704769
5banks busy for read cycles: 887875
5banks busy for write cycles: 1703226
6banks busy for read cycles: 427331
6banks busy for write cycles: 1587617
7banks busy for read cycles: 283332
7banks busy for write cycles: 1467426
8banks busy for read cycles: 381258
8banks busy for write cycles: 1523224

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.2502
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
