Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312395 heartbeat IPC: 3.01896 cumulative IPC: 3.01896 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623564 heartbeat IPC: 3.02008 cumulative IPC: 3.01952 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935446 heartbeat IPC: 3.01943 cumulative IPC: 3.01949 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247857 heartbeat IPC: 3.01895 cumulative IPC: 3.01936 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560265 heartbeat IPC: 3.01895 cumulative IPC: 3.01928 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560265 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26988065 heartbeat IPC: 0.958975 cumulative IPC: 0.958975 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37424691 heartbeat IPC: 0.958164 cumulative IPC: 0.958569 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47855742 heartbeat IPC: 0.958676 cumulative IPC: 0.958605 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58287280 heartbeat IPC: 0.958631 cumulative IPC: 0.958612 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68723615 heartbeat IPC: 0.958191 cumulative IPC: 0.958527 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52163374 cumulative IPC: 0.958527 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958527 instructions: 50000003 cycles: 52163374
ITLB TOTAL     ACCESS:    6356575  HIT:    6356575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356575  HIT:    6356575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463173	FORWARD:          0	MERGED:    2106599	TO_CACHE:    6356574

DTLB TOTAL     ACCESS:   17148086  HIT:   17041780  MISS:     106306  HIT %:    99.3801  MISS %:   0.619929   MPKI: 2.12612
DTLB LOAD TRANSLATION ACCESS:   17148086  HIT:   17041780  MISS:     106306  HIT %:    99.3801  MISS %:   0.619929   MPKI: 2.12612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9447 cycles
DTLB RQ	ACCESS:   19619366	FORWARD:          0	MERGED:    2458987	TO_CACHE:   17160379

STLB TOTAL     ACCESS:    2004792  HIT:    1989947  MISS:      14845  HIT %:    99.2595  MISS %:   0.740476   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106306  HIT:      91461  MISS:      14845  HIT %:    86.0356  MISS %:    13.9644   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898486  HIT:    1898486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.315 cycles
STLB RQ	ACCESS:    5608950	FORWARD:          0	MERGED:    3604158	TO_CACHE:    2004792

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24934410  HIT:   23934811  MISS:     999599  HIT %:    95.9911  MISS %:    4.00891   MPKI: 19.992
L1D LOAD      ACCESS:   16769866  HIT:   16623925  MISS:     145941  HIT %:    99.1297  MISS %:   0.870257   MPKI: 2.91882
L1D RFO       ACCESS:    2807725  HIT:    2783363  MISS:      24362  HIT %:    99.1323  MISS %:   0.867678   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5356819  HIT:    4527523  MISS:     829296  HIT %:    84.5189  MISS %:    15.4811   MPKI: 16.5859
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11262051  ISSUED:   11015655  USEFUL:     829299  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829299 PREFETCH ISSUED TO LOWER LEVEL:    1009009  ACCURACY: 82.1895
L1D TIMELY PREFETCHES:     829299 LATE PREFETCHES: 757 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939594 DIFFERENT FILL-ORIGIN LEVEL: 69415
L1D AVERAGE MISS LATENCY: 32376.3 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4396568	TO_CACHE:   16802686
L1D WQ	ACCESS:    2816717	FORWARD:      67506	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:    5513011	FORWARD:          0	MERGED:      10367	TO_CACHE:    5502644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335759
L1D ROI Sum of L1D PQ occupancy: 80852905
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463173  HIT:    8463173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463173  HIT:    8463173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737614	FORWARD:          0	MERGED:    3274441	TO_CACHE:    8463173

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1564735  HIT:     612706  MISS:     952029  HIT %:    39.1572  MISS %:    60.8428   MPKI: 19.0406
L2C LOAD      ACCESS:     145184  HIT:      86850  MISS:      58334  HIT %:    59.8206  MISS %:    40.1794   MPKI: 1.16668
L2C DATA LOAD MPKI: 1.16668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1355612  HIT:     488166  MISS:     867446  HIT %:    36.0107  MISS %:    63.9893   MPKI: 17.3489
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3489
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4141064  ISSUED:    3213906  USEFUL:      37389  USELESS:     830087
L2C USEFUL LOAD PREFETCHES:      37389 PREFETCH ISSUED TO LOWER LEVEL:    2501184  ACCURACY: 1.49485
L2C TIMELY PREFETCHES:      37389 LATE PREFETCHES: 553 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357580 DIFFERENT FILL-ORIGIN LEVEL: 1633184
L2C AVERAGE MISS LATENCY: 52.5613 cycles
L2C RQ	ACCESS:     184393	FORWARD:          0	MERGED:          0	TO_CACHE:     184393
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4109381	FORWARD:          0	MERGED:    1087308	TO_CACHE:    3022073

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2475533  HIT:    1519953  MISS:     955580  HIT %:     61.399  MISS %:     38.601   MPKI: 19.1116
LLC LOAD      ACCESS:      57781  HIT:      37172  MISS:      20609  HIT %:    64.3326  MISS %:    35.6674   MPKI: 0.41218
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2367177  HIT:    1461971  MISS:     905206  HIT %:    61.7601  MISS %:    38.2399   MPKI: 18.1041
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:      20810  MISS:       3516  HIT %:    85.5463  MISS %:    14.4537   MPKI: 0.07032
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37170  USELESS:     867565
LLC USEFUL LOAD PREFETCHES:      37170 PREFETCH ISSUED TO LOWER LEVEL:     905506  ACCURACY: 4.10489
LLC TIMELY PREFETCHES:      37170 LATE PREFETCHES: 281 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 819848 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.867 cycles
LLC RQ	ACCESS:      84030	FORWARD:          0	MERGED:          0	TO_CACHE:      84030
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2501184	FORWARD:          0	MERGED:       5187	TO_CACHE:    2495997

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873597
 Critical Calls: 1873597
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1680305
depth 2: 1592245
depth 3: 1412790
depth 4: 1009767
depth 5: 351486
depth 6: 8999
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6055602
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35603
depth 2: 16593
depth 3: 12867
depth 4: 8752
depth 5: 3989
depth 6: 139
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27661
depth 2: 55113
depth 3: 82936
depth 4: 97392
depth 5: 58972
depth 6: 2666
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1302586
-----------------------------
ST read accesses: 961325
ST write accesses: 14440
PT read accesses: 26888500
PT write accesses: 1405382
FILTER read accesses: 6125512
FILTER write accesses: 2025284
GHR read accesses: 728707
GHR write accesses: 202247
GHR counter read accesses: 23435058
GHR counter write accesses: 2120623
ST tag read accesses: 383196481
ST tag write accesses: 9587191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686403  ROW_BUFFER_MISS:     265661
 DBUS_CONGESTED:        289
 WQ ROW_BUFFER_HIT:       1359  ROW_BUFFER_MISS:      23009  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24283200
0banks busy for write cycles: 17509
1banks busy for read cycles: 6593206
1banks busy for write cycles: 2239672
2banks busy for read cycles: 4527228
2banks busy for write cycles: 654481
3banks busy for read cycles: 4582673
3banks busy for write cycles: 148263
4banks busy for read cycles: 4007381
4banks busy for write cycles: 24582
5banks busy for read cycles: 2708772
5banks busy for write cycles: 5310
6banks busy for read cycles: 1596613
6banks busy for write cycles: 435
7banks busy for read cycles: 561121
7banks busy for write cycles: 0
8banks busy for read cycles: 212929
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9614
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
