Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522659 heartbeat IPC: 0.597367 cumulative IPC: 0.597367 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265948 heartbeat IPC: 0.597254 cumulative IPC: 0.59731 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007682 heartbeat IPC: 0.59731 cumulative IPC: 0.59731 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80746014 heartbeat IPC: 0.597431 cumulative IPC: 0.59734 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97484546 heartbeat IPC: 0.597424 cumulative IPC: 0.597357 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83702043 cumulative IPC: 0.597357 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597357 instructions: 50000000 cycles: 83702043
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304779  HIT:    4292515  MISS:      12264  HIT %:    99.7151  MISS %:   0.284893   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304779  HIT:    4292515  MISS:      12264  HIT %:    99.7151  MISS %:   0.284893   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.106 cycles
DTLB RQ	ACCESS:    5621272	FORWARD:          0	MERGED:    1314470	TO_CACHE:    4306802

STLB TOTAL     ACCESS:     775804  HIT:     763628  MISS:      12176  HIT %:    98.4305  MISS %:    1.56947   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763540  HIT:     763540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.082 cycles
STLB RQ	ACCESS:    2267270	FORWARD:          0	MERGED:    1491466	TO_CACHE:     775804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811727  HIT:    7032300  MISS:     779427  HIT %:    90.0223  MISS %:    9.97765   MPKI: 15.5885
L1D LOAD      ACCESS:    4353006  HIT:    4327925  MISS:      25081  HIT %:    99.4238  MISS %:   0.576177   MPKI: 0.50162
L1D RFO       ACCESS:    1235275  HIT:    1235275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223446  HIT:    1469100  MISS:     754346  HIT %:    66.0731  MISS %:    33.9269   MPKI: 15.0869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511840  ISSUED:    4511840  USEFUL:     754346  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754346 PREFETCH ISSUED TO LOWER LEVEL:     763540  ACCURACY: 98.7959
L1D TIMELY PREFETCHES:     754346 LATE PREFETCHES: 9194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763540 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 657682 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129794	TO_CACHE:    4385998
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11527	TO_CACHE:    1235274
L1D PQ	ACCESS:    2256834	FORWARD:          0	MERGED:       1828	TO_CACHE:    2255006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339498
L1D ROI Sum of L1D PQ occupancy: 30057180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1284170  HIT:     503200  MISS:     780970  HIT %:    39.1848  MISS %:    60.8152   MPKI: 15.6194
L2C LOAD      ACCESS:      15887  HIT:        826  MISS:      15061  HIT %:    5.19922  MISS %:    94.8008   MPKI: 0.30122
L2C DATA LOAD MPKI: 0.30122
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1256107  HIT:     491744  MISS:     764363  HIT %:    39.1483  MISS %:    60.8517   MPKI: 15.2873
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2873
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    6121754  ISSUED:    6121754  USEFUL:        824  USELESS:     763574
L2C USEFUL LOAD PREFETCHES:        824 PREFETCH ISSUED TO LOWER LEVEL:    6344422  ACCURACY: 0.0129878
L2C TIMELY PREFETCHES:        824 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 492904 DIFFERENT FILL-ORIGIN LEVEL: 5580027
L2C AVERAGE MISS LATENCY: 35.7945 cycles
L2C RQ	ACCESS:      28063	FORWARD:          0	MERGED:          0	TO_CACHE:      28063
L2C PQ	ACCESS:    6885294	FORWARD:          0	MERGED:      47297	TO_CACHE:    6837997

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6331792  HIT:    5550998  MISS:     780794  HIT %:    87.6687  MISS %:    12.3313   MPKI: 15.6159
LLC LOAD      ACCESS:      15029  HIT:        809  MISS:      14220  HIT %:    5.38293  MISS %:    94.6171   MPKI: 0.2844
LLC PREFETCH  ACCESS:    6315217  HIT:    5550189  MISS:     765028  HIT %:     87.886  MISS %:     12.114   MPKI: 15.3006
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        635  USELESS:     764514
LLC USEFUL LOAD PREFETCHES:        635 PREFETCH ISSUED TO LOWER LEVEL:     765031  ACCURACY: 0.0830032
LLC TIMELY PREFETCHES:        635 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725870 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.5182 cycles
LLC RQ	ACCESS:      16575	FORWARD:          0	MERGED:          0	TO_CACHE:      16575
LLC PQ	ACCESS:    6344422	FORWARD:          0	MERGED:       1253	TO_CACHE:    6343169

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1976057
 Critical Calls: 1976057
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931033
depth 2: 1687300
depth 3: 1637587
depth 4: 1548145
depth 5: 1422981
depth 6: 1292976
depth 7: 1168187
depth 8: 890381
depth 9: 718114
depth 10: 468475
depth 11: 207562
depth 12: 61626
depth 13: 11388
depth 14: 867
depth 15: 862
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13047484
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12759
depth 2: 12044
depth 3: 11767
depth 4: 11324
depth 5: 10900
depth 6: 10412
depth 7: 9826
depth 8: 7931
depth 9: 6571
depth 10: 4087
depth 11: 1744
depth 12: 487
depth 13: 66
depth 14: 5
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32120
depth 2: 64189
depth 3: 96275
depth 4: 128367
depth 5: 160458
depth 6: 192549
depth 7: 224639
depth 8: 221154
depth 9: 214303
depth 10: 162379
depth 11: 87269
depth 12: 27213
depth 13: 5227
depth 14: 438
depth 15: 441
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2652688
-----------------------------
ST read accesses: 731599
ST write accesses: 12176
PT read accesses: 37732537
PT write accesses: 1097051
FILTER read accesses: 7685095
FILTER write accesses: 1779146
GHR read accesses: 2625071
GHR write accesses: 640333
GHR counter read accesses: 31662074
GHR counter write accesses: 1746478
ST tag read accesses: 292597815
ST tag write accesses: 3873475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770853  ROW_BUFFER_MISS:       9941
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         13  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59180010
0banks busy for write cycles: 19
1banks busy for read cycles: 14060059
1banks busy for write cycles: 4301
2banks busy for read cycles: 9170225
2banks busy for write cycles: 0
3banks busy for read cycles: 311603
3banks busy for write cycles: 0
4banks busy for read cycles: 160306
4banks busy for write cycles: 0
5banks busy for read cycles: 97798
5banks busy for write cycles: 0
6banks busy for read cycles: 45167
6banks busy for write cycles: 0
7banks busy for read cycles: 83162
7banks busy for write cycles: 0
8banks busy for read cycles: 589394
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2842
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
