Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3311270 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622561 heartbeat IPC: 3.01997 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935246 heartbeat IPC: 3.0187 cumulative IPC: 3.01955 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247348 heartbeat IPC: 3.01923 cumulative IPC: 3.01947 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558530 heartbeat IPC: 3.02007 cumulative IPC: 3.01959 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558530 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26995641 heartbeat IPC: 0.958119 cumulative IPC: 0.958119 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37429158 heartbeat IPC: 0.95845 cumulative IPC: 0.958284 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47857796 heartbeat IPC: 0.958898 cumulative IPC: 0.958489 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58291851 heartbeat IPC: 0.9584 cumulative IPC: 0.958467 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68727681 heartbeat IPC: 0.958237 cumulative IPC: 0.958421 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52169152 cumulative IPC: 0.958421 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958421 instructions: 50000000 cycles: 52169152
ITLB TOTAL     ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463123	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356540

DTLB TOTAL     ACCESS:   17161476  HIT:   17125170  MISS:      36306  HIT %:    99.7884  MISS %:   0.211555   MPKI: 0.72612
DTLB LOAD TRANSLATION ACCESS:   17161476  HIT:   17125170  MISS:      36306  HIT %:    99.7884  MISS %:   0.211555   MPKI: 0.72612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.623 cycles
DTLB RQ	ACCESS:   19628507	FORWARD:          0	MERGED:    2462654	TO_CACHE:   17165853

STLB TOTAL     ACCESS:    1934539  HIT:    1919687  MISS:      14852  HIT %:    99.2323  MISS %:   0.767728   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36306  HIT:      21454  MISS:      14852  HIT %:    59.0922  MISS %:    40.9078   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898233  HIT:    1898233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.479 cycles
STLB RQ	ACCESS:    5544488	FORWARD:          0	MERGED:    3609948	TO_CACHE:    1934540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24946756  HIT:   23947169  MISS:     999587  HIT %:    95.9931  MISS %:    4.00688   MPKI: 19.9917
L1D LOAD      ACCESS:   16779075  HIT:   16633258  MISS:     145817  HIT %:     99.131  MISS %:   0.869041   MPKI: 2.91634
L1D RFO       ACCESS:    2807852  HIT:    2783490  MISS:      24362  HIT %:    99.1324  MISS %:   0.867638   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359829  HIT:    4530421  MISS:     829408  HIT %:    84.5255  MISS %:    15.4745   MPKI: 16.5882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266570  ISSUED:   11026549  USEFUL:     829422  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829422 PREFETCH ISSUED TO LOWER LEVEL:    1009838  ACCURACY: 82.1342
L1D TIMELY PREFETCHES:     829422 LATE PREFETCHES: 730 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939478 DIFFERENT FILL-ORIGIN LEVEL: 70360
L1D AVERAGE MISS LATENCY: 30791.7 cycles
L1D RQ	ACCESS:   21266533	FORWARD:          0	MERGED:    4387239	TO_CACHE:   16811829
L1D WQ	ACCESS:    2816716	FORWARD:      67465	MERGED:         38	TO_CACHE:    2816678
L1D PQ	ACCESS:    5518367	FORWARD:          0	MERGED:      10185	TO_CACHE:    5508182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340591
L1D ROI Sum of L1D PQ occupancy: 81000609
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737594	FORWARD:          0	MERGED:    3274471	TO_CACHE:    8463123

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1562412  HIT:     610396  MISS:     952016  HIT %:    39.0675  MISS %:    60.9325   MPKI: 19.0403
L2C LOAD      ACCESS:     145087  HIT:      86788  MISS:      58299  HIT %:    59.8179  MISS %:    40.1821   MPKI: 1.16598
L2C DATA LOAD MPKI: 1.16598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1353371  HIT:     485904  MISS:     867467  HIT %:    35.9032  MISS %:    64.0968   MPKI: 17.3493
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3493
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4094686  ISSUED:    3175980  USEFUL:      37326  USELESS:     830251
L2C USEFUL LOAD PREFETCHES:      37326 PREFETCH ISSUED TO LOWER LEVEL:    2467514  ACCURACY: 1.5127
L2C TIMELY PREFETCHES:      37326 LATE PREFETCHES: 582 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354538 DIFFERENT FILL-ORIGIN LEVEL: 1599465
L2C AVERAGE MISS LATENCY: 52.595 cycles
L2C RQ	ACCESS:     184303	FORWARD:          0	MERGED:          0	TO_CACHE:     184303
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4072612	FORWARD:          0	MERGED:    1086252	TO_CACHE:    2986360

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2448987  HIT:    1493097  MISS:     955890  HIT %:    60.9679  MISS %:    39.0321   MPKI: 19.1178
LLC LOAD      ACCESS:      57717  HIT:      37030  MISS:      20687  HIT %:    64.1579  MISS %:    35.8421   MPKI: 0.41374
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2340666  HIT:    1435531  MISS:     905135  HIT %:      61.33  MISS %:      38.67   MPKI: 18.1027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      20536  MISS:       3818  HIT %:    84.3229  MISS %:    15.6771   MPKI: 0.07636
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37028  USELESS:     867763
LLC USEFUL LOAD PREFETCHES:      37028 PREFETCH ISSUED TO LOWER LEVEL:     905392  ACCURACY: 4.08972
LLC TIMELY PREFETCHES:      37028 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820387 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.024 cycles
LLC RQ	ACCESS:      83967	FORWARD:          0	MERGED:          0	TO_CACHE:      83967
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    2467514	FORWARD:          0	MERGED:       5292	TO_CACHE:    2462222

LLC Dense regions hint to LLC: 0

RAW hits: 223492
Loads Generated: 21490027
Loads sent to L1D: 21266533
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873279
 Critical Calls: 1873279
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1672334
depth 2: 1569584
depth 3: 1403151
depth 4: 1008233
depth 5: 349041
depth 6: 8737
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6011080
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19816
depth 2: 16213
depth 3: 12551
depth 4: 8675
depth 5: 4056
depth 6: 119
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27449
depth 2: 54638
depth 3: 82529
depth 4: 97024
depth 5: 58370
depth 6: 2571
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1290375
-----------------------------
ST read accesses: 961633
ST write accesses: 14428
PT read accesses: 26512254
PT write accesses: 1404800
FILTER read accesses: 6063511
FILTER write accesses: 2015523
GHR read accesses: 679286
GHR write accesses: 200663
GHR counter read accesses: 23121134
GHR counter write accesses: 2110084
ST tag read accesses: 383070024
ST tag write accesses: 9597620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685999  ROW_BUFFER_MISS:     266073
 DBUS_CONGESTED:        249
 WQ ROW_BUFFER_HIT:       1364  ROW_BUFFER_MISS:      22971  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24298672
0banks busy for write cycles: 17503
1banks busy for read cycles: 6559693
1banks busy for write cycles: 2235937
2banks busy for read cycles: 4499688
2banks busy for write cycles: 653829
3banks busy for read cycles: 4662710
3banks busy for write cycles: 148269
4banks busy for read cycles: 3997416
4banks busy for write cycles: 25069
5banks busy for read cycles: 2681994
5banks busy for write cycles: 2456
6banks busy for read cycles: 1628084
6banks busy for write cycles: 661
7banks busy for read cycles: 551557
7banks busy for write cycles: 0
8banks busy for read cycles: 205615
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8381
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
