Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3519444 heartbeat IPC: 2.84136 cumulative IPC: 2.84136 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7060457 heartbeat IPC: 2.82405 cumulative IPC: 2.83268 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10614403 heartbeat IPC: 2.81377 cumulative IPC: 2.82635 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14153796 heartbeat IPC: 2.82534 cumulative IPC: 2.8261 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17695984 heartbeat IPC: 2.82311 cumulative IPC: 2.8255 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17695984 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47982364 heartbeat IPC: 0.330181 cumulative IPC: 0.330181 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78664664 heartbeat IPC: 0.325921 cumulative IPC: 0.328037 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109785763 heartbeat IPC: 0.321326 cumulative IPC: 0.325769 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 140210024 heartbeat IPC: 0.328685 cumulative IPC: 0.326493 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 170282419 heartbeat IPC: 0.332531 cumulative IPC: 0.327683 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 152586435 cumulative IPC: 0.327683 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327683 instructions: 50000000 cycles: 152586435
ITLB TOTAL     ACCESS:   10366081  HIT:   10366081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10366081  HIT:   10366081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12606393	FORWARD:          0	MERGED:    2240313	TO_CACHE:   10366080

DTLB TOTAL     ACCESS:   16142496  HIT:   15947044  MISS:     195452  HIT %:    98.7892  MISS %:    1.21079   MPKI: 3.90904
DTLB LOAD TRANSLATION ACCESS:   16142496  HIT:   15947044  MISS:     195452  HIT %:    98.7892  MISS %:    1.21079   MPKI: 3.90904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.153 cycles
DTLB RQ	ACCESS:   19528649	FORWARD:          0	MERGED:    3383096	TO_CACHE:   16145553

STLB TOTAL     ACCESS:    2641373  HIT:    2636896  MISS:       4477  HIT %:    99.8305  MISS %:   0.169495   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195452  HIT:     190975  MISS:       4477  HIT %:    97.7094  MISS %:    2.29059   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2445921  HIT:    2445921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.878 cycles
STLB RQ	ACCESS:    7323791	FORWARD:          0	MERGED:    4682418	TO_CACHE:    2641373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23331139  HIT:   14847392  MISS:    8483747  HIT %:    63.6377  MISS %:    36.3623   MPKI: 169.675
L1D LOAD      ACCESS:   15819885  HIT:   10332318  MISS:    5487567  HIT %:    65.3122  MISS %:    34.6878   MPKI: 109.751
L1D RFO       ACCESS:    2577477  HIT:    2427460  MISS:     150017  HIT %:    94.1797  MISS %:     5.8203   MPKI: 3.00034
L1D PREFETCH  ACCESS:    4933777  HIT:    2087614  MISS:    2846163  HIT %:    42.3127  MISS %:    57.6873   MPKI: 56.9233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14271413  ISSUED:   14271413  USEFUL:    1988873  USELESS:     857401
L1D USEFUL LOAD PREFETCHES:    1988873 PREFETCH ISSUED TO LOWER LEVEL:    4502633  ACCURACY: 44.1713
L1D TIMELY PREFETCHES:    1988873 LATE PREFETCHES: 244339 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3090610 DIFFERENT FILL-ORIGIN LEVEL: 1412023
L1D AVERAGE MISS LATENCY: 2.70133e+06 cycles
L1D RQ	ACCESS:   20565383	FORWARD:          0	MERGED:    4020834	TO_CACHE:   16518385
L1D WQ	ACCESS:    3711168	FORWARD:      26164	MERGED:     700904	TO_CACHE:    3010264
L1D PQ	ACCESS:    7143074	FORWARD:          0	MERGED:      14735	TO_CACHE:    7128339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15079596
L1D ROI Sum of L1D PQ occupancy: 96355914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12606393  HIT:   12606393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12606393  HIT:   12606393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17177531	FORWARD:          0	MERGED:    4571138	TO_CACHE:   12606393

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10607878  HIT:    1712357  MISS:    8895521  HIT %:    16.1423  MISS %:    83.8577   MPKI: 177.91
L2C LOAD      ACCESS:    5243227  HIT:     473261  MISS:    4769966  HIT %:    9.02614  MISS %:    90.9739   MPKI: 95.3993
L2C DATA LOAD MPKI: 95.3993
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149905  HIT:        121  MISS:     149784  HIT %:  0.0807178  MISS %:    99.9193   MPKI: 2.99568
L2C PREFETCH  ACCESS:    5018267  HIT:    1043843  MISS:    3974424  HIT %:    20.8009  MISS %:    79.1991   MPKI: 79.4885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.4885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191998  HIT:     191750  MISS:        248  HIT %:    99.8708  MISS %:   0.129168   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3382  MISS:       1099  HIT %:    75.4742  MISS %:    24.5258   MPKI: 0.02198
L2C PREFETCH  REQUESTED:    9486396  ISSUED:    9486396  USEFUL:     472512  USELESS:    3503042
L2C USEFUL LOAD PREFETCHES:     472512 PREFETCH ISSUED TO LOWER LEVEL:   10095724  ACCURACY: 4.68032
L2C TIMELY PREFETCHES:     472512 LATE PREFETCHES: 108561 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1370839 DIFFERENT FILL-ORIGIN LEVEL: 6012739
L2C AVERAGE MISS LATENCY: 73.8212 cycles
L2C RQ	ACCESS:    5397613	FORWARD:          0	MERGED:          0	TO_CACHE:    5397613
L2C WQ	ACCESS:     191998	FORWARD:          0	MERGED:          0	TO_CACHE:     191998
L2C PQ	ACCESS:   13989029	FORWARD:          0	MERGED:    2199258	TO_CACHE:   11789771

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1099
L2C Data Evicting Data 8893073
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14391096  HIT:    9797437  MISS:    4593659  HIT %:    68.0799  MISS %:    31.9201   MPKI: 91.8732
LLC LOAD      ACCESS:    4661406  HIT:    3610283  MISS:    1051123  HIT %:    77.4505  MISS %:    22.5495   MPKI: 21.0225
LLC RFO       ACCESS:     149783  HIT:       1283  MISS:     148500  HIT %:   0.856573  MISS %:    99.1434   MPKI: 2.97
LLC PREFETCH  ACCESS:    9387055  HIT:    6138484  MISS:    3248571  HIT %:    65.3931  MISS %:    34.6069   MPKI: 64.9714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191753  HIT:      47385  MISS:     144368  HIT %:    24.7115  MISS %:    75.2885   MPKI: 2.88736
LLC LOAD TRANSLATION ACCESS:       1099  HIT:          2  MISS:       1097  HIT %:   0.181984  MISS %:     99.818   MPKI: 0.02194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     181397  USELESS:    3068120
LLC USEFUL LOAD PREFETCHES:     181397 PREFETCH ISSUED TO LOWER LEVEL:    3649583  ACCURACY: 4.97035
LLC TIMELY PREFETCHES:     181397 LATE PREFETCHES: 401012 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1667485 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.48 cycles
LLC RQ	ACCESS:    4812287	FORWARD:          0	MERGED:          0	TO_CACHE:    4812287
LLC WQ	ACCESS:     191752	FORWARD:          0	MERGED:          0	TO_CACHE:     191752
LLC PQ	ACCESS:   10095724	FORWARD:          0	MERGED:     123467	TO_CACHE:    9972257

LLC Dense regions hint to LLC: 0

RAW hits: 2010276
Loads Generated: 22575658
Loads sent to L1D: 20565383
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 17976019
 Critical Calls: 17976019
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17389957
depth 2: 1450650
depth 3: 190752
depth 4: 15808
depth 5: 430
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19047599
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48565
depth 2: 2553
depth 3: 101
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 713946
depth 2: 53755
depth 3: 11742
depth 4: 1551
depth 5: 55
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
307505
-----------------------------
ST read accesses: 8803954
ST write accesses: 193003
PT read accesses: 112055564
PT write accesses: 12895895
FILTER read accesses: 27416849
FILTER write accesses: 9259825
GHR read accesses: 3755522
GHR write accesses: 382651
GHR counter read accesses: 88691262
GHR counter write accesses: 9277711
ST tag read accesses: 3557744332
ST tag write accesses: 65757723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3028694  ROW_BUFFER_MISS:    1420588
 DBUS_CONGESTED:      12835
 WQ ROW_BUFFER_HIT:      62235  ROW_BUFFER_MISS:     129487  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14007267
0banks busy for write cycles: 16691
1banks busy for read cycles: 30747891
1banks busy for write cycles: 4349353
2banks busy for read cycles: 24288355
2banks busy for write cycles: 2603492
3banks busy for read cycles: 20527557
3banks busy for write cycles: 1972648
4banks busy for read cycles: 17259802
4banks busy for write cycles: 1668434
5banks busy for read cycles: 12947437
5banks busy for write cycles: 1548792
6banks busy for read cycles: 8181045
6banks busy for write cycles: 1543541
7banks busy for read cycles: 4229232
7banks busy for write cycles: 1814488
8banks busy for read cycles: 1410634
8banks busy for write cycles: 3469777

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.401
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
