Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3196965 heartbeat IPC: 3.12797 cumulative IPC: 3.12797 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428081 heartbeat IPC: 3.09491 cumulative IPC: 3.11135 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9614101 heartbeat IPC: 3.13871 cumulative IPC: 3.12042 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799974 heartbeat IPC: 3.13886 cumulative IPC: 3.12501 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008880 heartbeat IPC: 3.11633 cumulative IPC: 3.12327 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008881 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40254677 heartbeat IPC: 0.412443 cumulative IPC: 0.412443 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68851037 heartbeat IPC: 0.349695 cumulative IPC: 0.378486 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98214255 heartbeat IPC: 0.340562 cumulative IPC: 0.36494 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123988873 heartbeat IPC: 0.387979 cumulative IPC: 0.370439 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147496743 heartbeat IPC: 0.425389 cumulative IPC: 0.380263 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 131487880 cumulative IPC: 0.380263 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380263 instructions: 50000002 cycles: 131487880
ITLB TOTAL     ACCESS:    7920287  HIT:    7920287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7920287  HIT:    7920287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10595722	FORWARD:          0	MERGED:    2675435	TO_CACHE:    7920287

DTLB TOTAL     ACCESS:   13440034  HIT:   13317150  MISS:     122884  HIT %:    99.0857  MISS %:   0.914313   MPKI: 2.45768
DTLB LOAD TRANSLATION ACCESS:   13440034  HIT:   13317150  MISS:     122884  HIT %:    99.0857  MISS %:   0.914313   MPKI: 2.45768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2481 cycles
DTLB RQ	ACCESS:   23434485	FORWARD:          0	MERGED:    9976312	TO_CACHE:   13458173

STLB TOTAL     ACCESS:     451126  HIT:     407793  MISS:      43333  HIT %:    90.3945  MISS %:    9.60552   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122884  HIT:      79551  MISS:      43333  HIT %:    64.7367  MISS %:    35.2633   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     328242  HIT:     328242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7529 cycles
STLB RQ	ACCESS:    1083483	FORWARD:          0	MERGED:     632357	TO_CACHE:     451126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23601635  HIT:   21943225  MISS:    1658410  HIT %:    92.9733  MISS %:    7.02667   MPKI: 33.1682
L1D LOAD      ACCESS:    9281457  HIT:    8173520  MISS:    1107937  HIT %:    88.0629  MISS %:    11.9371   MPKI: 22.1587
L1D RFO       ACCESS:   13617772  HIT:   13480273  MISS:     137499  HIT %:    98.9903  MISS %:     1.0097   MPKI: 2.74998
L1D PREFETCH  ACCESS:     702406  HIT:     289432  MISS:     412974  HIT %:    41.2058  MISS %:    58.7942   MPKI: 8.25948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1922793  ISSUED:    1922793  USEFUL:     274220  USELESS:     138739
L1D USEFUL LOAD PREFETCHES:     274220 PREFETCH ISSUED TO LOWER LEVEL:     604545  ACCURACY: 45.3597
L1D TIMELY PREFETCHES:     274220 LATE PREFETCHES: 19585 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432559 DIFFERENT FILL-ORIGIN LEVEL: 171986
L1D AVERAGE MISS LATENCY: 961920 cycles
L1D RQ	ACCESS:   15838083	FORWARD:          0	MERGED:    6457950	TO_CACHE:    9374038
L1D WQ	ACCESS:   14166007	FORWARD:       6095	MERGED:     105560	TO_CACHE:   14060447
L1D PQ	ACCESS:     962194	FORWARD:          0	MERGED:       1595	TO_CACHE:     960599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1664081
L1D ROI Sum of L1D PQ occupancy: 12928501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10595720  HIT:   10595720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10595720  HIT:   10595720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14113811	FORWARD:          0	MERGED:    3518089	TO_CACHE:   10595722

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2400557  HIT:     712266  MISS:    1688291  HIT %:    29.6709  MISS %:    70.3291   MPKI: 33.7658
L2C LOAD      ACCESS:    1088349  HIT:     118450  MISS:     969899  HIT %:    10.8835  MISS %:    89.1165   MPKI: 19.398
L2C DATA LOAD MPKI: 19.398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137498  HIT:       1020  MISS:     136478  HIT %:   0.741829  MISS %:    99.2582   MPKI: 2.72956
L2C PREFETCH  ACCESS:     776011  HIT:     201126  MISS:     574885  HIT %:    25.9179  MISS %:    74.0821   MPKI: 11.4977
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4977
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355278  HIT:     354539  MISS:        739  HIT %:     99.792  MISS %:   0.208006   MPKI: 0.01478
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37131  MISS:       6290  HIT %:    85.5139  MISS %:    14.4861   MPKI: 0.1258
L2C PREFETCH  REQUESTED:    2015068  ISSUED:    2015068  USEFUL:      90405  USELESS:     484520
L2C USEFUL LOAD PREFETCHES:      90405 PREFETCH ISSUED TO LOWER LEVEL:    1986314  ACCURACY: 4.5514
L2C TIMELY PREFETCHES:      90405 LATE PREFETCHES: 12465 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203871 DIFFERENT FILL-ORIGIN LEVEL: 1398964
L2C AVERAGE MISS LATENCY: 133.494 cycles
L2C RQ	ACCESS:    1269273	FORWARD:          0	MERGED:          0	TO_CACHE:    1269269
L2C WQ	ACCESS:     355278	FORWARD:          7	MERGED:          0	TO_CACHE:     355278
L2C PQ	ACCESS:    2619613	FORWARD:          0	MERGED:     328058	TO_CACHE:    2291552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6269
L2C Data Evicting Data 1674994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3088482  HIT:    1021009  MISS:    2067473  HIT %:    33.0586  MISS %:    66.9414   MPKI: 41.3495
LLC LOAD      ACCESS:     957440  HIT:     378788  MISS:     578652  HIT %:    39.5626  MISS %:    60.4374   MPKI: 11.573
LLC RFO       ACCESS:     136472  HIT:       7448  MISS:     129024  HIT %:    5.45753  MISS %:    94.5425   MPKI: 2.58048
LLC PREFETCH  ACCESS:    1654773  HIT:     535402  MISS:    1119371  HIT %:     32.355  MISS %:     67.645   MPKI: 22.3874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333507  HIT:      99366  MISS:     234141  HIT %:    29.7943  MISS %:    70.2057   MPKI: 4.68282
LLC LOAD TRANSLATION ACCESS:       6290  HIT:          5  MISS:       6285  HIT %:  0.0794913  MISS %:    99.9205   MPKI: 0.1257
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351502  USELESS:     764579
LLC USEFUL LOAD PREFETCHES:     351502 PREFETCH ISSUED TO LOWER LEVEL:    1286359  ACCURACY: 27.3253
LLC TIMELY PREFETCHES:     351502 LATE PREFETCHES: 166988 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 885779 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.187 cycles
LLC RQ	ACCESS:    1100203	FORWARD:          0	MERGED:          0	TO_CACHE:    1100203
LLC WQ	ACCESS:     333507	FORWARD:          0	MERGED:          0	TO_CACHE:     333507
LLC PQ	ACCESS:    1986314	FORWARD:          0	MERGED:      23076	TO_CACHE:    1963238

LLC Dense regions hint to LLC: 0

RAW hits: 377430
Loads Generated: 16215513
Loads sent to L1D: 15838083
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2790023
 Critical Calls: 2790023
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2696420
depth 2: 552838
depth 3: 188773
depth 4: 58381
depth 5: 23971
depth 6: 9016
depth 7: 3242
depth 8: 1391
depth 9: 241
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3534273
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11208
depth 2: 2501
depth 3: 801
depth 4: 175
depth 5: 62
depth 6: 33
depth 7: 13
depth 8: 9
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 96869
depth 2: 21109
depth 3: 10541
depth 4: 4443
depth 5: 2165
depth 6: 979
depth 7: 386
depth 8: 200
depth 9: 51
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16200
-----------------------------
ST read accesses: 1546945
ST write accesses: 42087
PT read accesses: 21372009
PT write accesses: 2264973
FILTER read accesses: 5302177
FILTER write accesses: 1821363
GHR read accesses: 770867
GHR write accesses: 79561
GHR counter read accesses: 17125948
GHR counter write accesses: 1705843
ST tag read accesses: 632494068
ST tag write accesses: 15463421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     859027  ROW_BUFFER_MISS:     974302
 DBUS_CONGESTED:       1819
 WQ ROW_BUFFER_HIT:      63236  ROW_BUFFER_MISS:     271325  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37369093
0banks busy for write cycles: 58050
1banks busy for read cycles: 25463015
1banks busy for write cycles: 8332497
2banks busy for read cycles: 15506872
2banks busy for write cycles: 4926765
3banks busy for read cycles: 8923490
3banks busy for write cycles: 3118463
4banks busy for read cycles: 5575248
4banks busy for write cycles: 1991582
5banks busy for read cycles: 4290385
5banks busy for write cycles: 1294867
6banks busy for read cycles: 3462017
6banks busy for write cycles: 857790
7banks busy for read cycles: 2790278
7banks busy for write cycles: 839499
8banks busy for read cycles: 2759849
8banks busy for write cycles: 3928121

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.591
Branch types
NOT_BRANCH: 44952470 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
