Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3244370 heartbeat IPC: 3.08226 cumulative IPC: 3.08226 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522521 heartbeat IPC: 3.0505 cumulative IPC: 3.0663 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9800107 heartbeat IPC: 3.05103 cumulative IPC: 3.06119 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13058974 heartbeat IPC: 3.06855 cumulative IPC: 3.06303 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16572945 heartbeat IPC: 2.84578 cumulative IPC: 3.01697 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16572945 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60902913 heartbeat IPC: 0.225581 cumulative IPC: 0.225581 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109453673 heartbeat IPC: 0.20597 cumulative IPC: 0.21533 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142601583 heartbeat IPC: 0.301678 cumulative IPC: 0.238041 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175760737 heartbeat IPC: 0.301576 cumulative IPC: 0.251276 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208090741 heartbeat IPC: 0.30931 cumulative IPC: 0.261072 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191517796 cumulative IPC: 0.261072 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261072 instructions: 50000000 cycles: 191517796
ITLB TOTAL     ACCESS:    8897069  HIT:    8897069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897069  HIT:    8897069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125014	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897068

DTLB TOTAL     ACCESS:   16154733  HIT:   15400693  MISS:     754040  HIT %:    95.3324  MISS %:    4.66761   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16154733  HIT:   15400693  MISS:     754040  HIT %:    95.3324  MISS %:    4.66761   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.6392 cycles
DTLB RQ	ACCESS:   19217538	FORWARD:          0	MERGED:    2864988	TO_CACHE:   16352550

STLB TOTAL     ACCESS:     892870  HIT:     559525  MISS:     333345  HIT %:    62.6659  MISS %:    37.3341   MPKI: 6.6669
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420751  MISS:     333289  HIT %:    55.7996  MISS %:    44.2004   MPKI: 6.66578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138830  HIT:     138774  MISS:         56  HIT %:    99.9597  MISS %:  0.0403371   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.729 cycles
STLB RQ	ACCESS:    1171628	FORWARD:          0	MERGED:     278756	TO_CACHE:     892872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19595270  HIT:   17956045  MISS:    1639225  HIT %:    91.6346  MISS %:    8.36541   MPKI: 32.7845
L1D LOAD      ACCESS:   14084679  HIT:   12556151  MISS:    1528528  HIT %:    89.1476  MISS %:    10.8524   MPKI: 30.5706
L1D RFO       ACCESS:    5093271  HIT:    5079559  MISS:      13712  HIT %:    99.7308  MISS %:   0.269218   MPKI: 0.27424
L1D PREFETCH  ACCESS:     417320  HIT:     320335  MISS:      96985  HIT %:      76.76  MISS %:      23.24   MPKI: 1.9397
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839979  ISSUED:     839979  USEFUL:      93902  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93902 PREFETCH ISSUED TO LOWER LEVEL:      97042  ACCURACY: 96.7643
L1D TIMELY PREFETCHES:      93902 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97025 DIFFERENT FILL-ORIGIN LEVEL: 17
L1D AVERAGE MISS LATENCY: 3178.42 cycles
L1D RQ	ACCESS:   16791953	FORWARD:          0	MERGED:    1517211	TO_CACHE:   14100222
L1D WQ	ACCESS:    5137441	FORWARD:    1174520	MERGED:      20125	TO_CACHE:    5117316
L1D PQ	ACCESS:     422391	FORWARD:          0	MERGED:       4803	TO_CACHE:     417588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811543
L1D ROI Sum of L1D PQ occupancy: 5607341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125015  HIT:    9125015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125015  HIT:    9125015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454795	FORWARD:          0	MERGED:    5329781	TO_CACHE:    9125014

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2609709  HIT:    1513718  MISS:    1095991  HIT %:    58.0033  MISS %:    41.9967   MPKI: 21.9198
L2C LOAD      ACCESS:    1528488  HIT:     636668  MISS:     891820  HIT %:    41.6535  MISS %:    58.3465   MPKI: 17.8364
L2C DATA LOAD MPKI: 17.8364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13712  HIT:      11651  MISS:       2061  HIT %:    84.9694  MISS %:    15.0306   MPKI: 0.04122
L2C PREFETCH  ACCESS:     399290  HIT:     329432  MISS:      69858  HIT %:    82.5044  MISS %:    17.4956   MPKI: 1.39716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.39716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110870  HIT:     110677  MISS:        193  HIT %:    99.8259  MISS %:   0.174078   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:     557279  HIT:     425240  MISS:     132039  HIT %:    76.3065  MISS %:    23.6935   MPKI: 2.64078
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:     970476  ISSUED:     970476  USEFUL:       6282  USELESS:      63605
L2C USEFUL LOAD PREFETCHES:       6282 PREFETCH ISSUED TO LOWER LEVEL:     670739  ACCURACY: 0.936579
L2C TIMELY PREFETCHES:       6282 LATE PREFETCHES: 10340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25426 DIFFERENT FILL-ORIGIN LEVEL: 590541
L2C AVERAGE MISS LATENCY: 137.952 cycles
L2C RQ	ACCESS:    2099549	FORWARD:          0	MERGED:          0	TO_CACHE:    2099549
L2C WQ	ACCESS:     110870	FORWARD:          2	MERGED:          0	TO_CACHE:     110870
L2C PQ	ACCESS:    1067518	FORWARD:          0	MERGED:      20192	TO_CACHE:    1047324

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113960
L2C Data Evicting Data 849676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18099
L2C Data Evicting Translations 114063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333345  HIT:     109341  MISS:     224004  HIT %:    32.8012  MISS %:    67.1988   MPKI: 4.48008
PSCL2 LOAD TRANSLATION ACCESS:     333303  HIT:     109299  MISS:     224004  HIT %:    32.7927  MISS %:    67.2073   MPKI: 4.48008
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1674953  HIT:     744213  MISS:     930740  HIT %:    44.4319  MISS %:    55.5681   MPKI: 18.6148
LLC LOAD      ACCESS:     881480  HIT:     314948  MISS:     566532  HIT %:    35.7295  MISS %:    64.2705   MPKI: 11.3306
LLC RFO       ACCESS:       2061  HIT:       1132  MISS:        929  HIT %:    54.9248  MISS %:    45.0752   MPKI: 0.01858
LLC PREFETCH  ACCESS:     598046  HIT:     318891  MISS:     279155  HIT %:    53.3222  MISS %:    46.6778   MPKI: 5.5831
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61307  HIT:      60717  MISS:        590  HIT %:    99.0376  MISS %:    0.96237   MPKI: 0.0118
LLC LOAD TRANSLATION ACCESS:     132039  HIT:      48508  MISS:      83531  HIT %:    36.7376  MISS %:    63.2624   MPKI: 1.67062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         17  MISS:          3  HIT %:         85  MISS %:         15   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25204  USELESS:     248684
LLC USEFUL LOAD PREFETCHES:      25204 PREFETCH ISSUED TO LOWER LEVEL:     337191  ACCURACY: 7.4747
LLC TIMELY PREFETCHES:      25204 LATE PREFETCHES: 58037 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 321427 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.137 cycles
LLC RQ	ACCESS:    1015600	FORWARD:          0	MERGED:          0	TO_CACHE:    1015600
LLC WQ	ACCESS:      61307	FORWARD:          0	MERGED:          0	TO_CACHE:      61307
LLC PQ	ACCESS:     670739	FORWARD:          0	MERGED:       6233	TO_CACHE:     664506

LLC Dense regions hint to LLC: 0

RAW hits: 442705
Loads Generated: 17234658
Loads sent to L1D: 16791953
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271104
 Critical Calls: 3271104
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1673152
depth 2: 203396
depth 3: 14997
depth 4: 1579
depth 5: 241
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1893371
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20406
depth 2: 1750
depth 3: 144
depth 4: 28
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30155
depth 2: 6098
depth 3: 631
depth 4: 77
depth 5: 14
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 1120563
ST write accesses: 504372
PT read accesses: 14587525
PT write accesses: 1101995
FILTER read accesses: 3708237
FILTER write accesses: 1185105
GHR read accesses: 4205598
GHR write accesses: 21884
GHR counter read accesses: 13703042
GHR counter write accesses: 1703641
ST tag read accesses: 882982509
ST tag write accesses: 152151804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26995  ROW_BUFFER_MISS:     903152
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      12228  ROW_BUFFER_MISS:      28290  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114924129
0banks busy for write cycles: 31026
1banks busy for read cycles: 30420965
1banks busy for write cycles: 6164560
2banks busy for read cycles: 20620834
2banks busy for write cycles: 1120231
3banks busy for read cycles: 10619831
3banks busy for write cycles: 221143
4banks busy for read cycles: 4531122
4banks busy for write cycles: 51103
5banks busy for read cycles: 1882158
5banks busy for write cycles: 12313
6banks busy for read cycles: 686730
6banks busy for write cycles: 1901
7banks busy for read cycles: 191858
7banks busy for write cycles: 144
8banks busy for read cycles: 37749
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0001
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
