Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2834680 heartbeat IPC: 3.52774 cumulative IPC: 3.52774 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661064 heartbeat IPC: 3.53809 cumulative IPC: 3.53291 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8505136 heartbeat IPC: 3.51608 cumulative IPC: 3.52728 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11356488 heartbeat IPC: 3.50711 cumulative IPC: 3.52222 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14213109 heartbeat IPC: 3.50064 cumulative IPC: 3.51788 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14213109 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51253198 heartbeat IPC: 0.269978 cumulative IPC: 0.269978 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88554645 heartbeat IPC: 0.268086 cumulative IPC: 0.269029 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125540583 heartbeat IPC: 0.270373 cumulative IPC: 0.269475 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162547748 heartbeat IPC: 0.270218 cumulative IPC: 0.269661 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199670467 heartbeat IPC: 0.269377 cumulative IPC: 0.269604 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185457359 cumulative IPC: 0.269604 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269604 instructions: 50000003 cycles: 185457359
ITLB TOTAL     ACCESS:    8945504  HIT:    8945504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8945504  HIT:    8945504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9637425	FORWARD:          0	MERGED:     691921	TO_CACHE:    8945504

DTLB TOTAL     ACCESS:    7497564  HIT:    6280668  MISS:    1216896  HIT %:    83.7694  MISS %:    16.2306   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7497564  HIT:    6280668  MISS:    1216896  HIT %:    83.7694  MISS %:    16.2306   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5128 cycles
DTLB RQ	ACCESS:    8690012	FORWARD:          0	MERGED:    1181545	TO_CACHE:    7508467

STLB TOTAL     ACCESS:    1288451  HIT:     170160  MISS:    1118291  HIT %:    13.2066  MISS %:    86.7934   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216896  HIT:      98812  MISS:    1118084  HIT %:       8.12  MISS %:      91.88   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71555  HIT:      71348  MISS:        207  HIT %:    99.7107  MISS %:   0.289288   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.6489 cycles
STLB RQ	ACCESS:    1422202	FORWARD:          0	MERGED:     133751	TO_CACHE:    1288451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8857488  HIT:    5931210  MISS:    2926278  HIT %:    66.9627  MISS %:    33.0373   MPKI: 58.5256
L1D LOAD      ACCESS:    6436543  HIT:    3846052  MISS:    2590491  HIT %:    59.7534  MISS %:    40.2466   MPKI: 51.8098
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     203802  HIT:       6613  MISS:     197189  HIT %:    3.24482  MISS %:    96.7552   MPKI: 3.94378
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410902  ISSUED:     410902  USEFUL:      43556  USELESS:     153644
L1D USEFUL LOAD PREFETCHES:      43556 PREFETCH ISSUED TO LOWER LEVEL:     198145  ACCURACY: 21.9819
L1D TIMELY PREFETCHES:      43556 LATE PREFETCHES: 956 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34289.9 cycles
L1D RQ	ACCESS:   12310681	FORWARD:          0	MERGED:    5722119	TO_CACHE:    6472867
L1D WQ	ACCESS:    2217146	FORWARD:     115695	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:     205596	FORWARD:          0	MERGED:        290	TO_CACHE:     205306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 334666
L1D ROI Sum of L1D PQ occupancy: 2780600
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637424  HIT:    9637424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9637424  HIT:    9637424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14440693	FORWARD:          0	MERGED:    4803268	TO_CACHE:    9637425

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5857213  HIT:    3559660  MISS:    2297553  HIT %:     60.774  MISS %:     39.226   MPKI: 45.9511
L2C LOAD      ACCESS:    2589535  HIT:    1177198  MISS:    1412337  HIT %:    45.4598  MISS %:    54.5402   MPKI: 28.2467
L2C DATA LOAD MPKI: 28.2467
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70353  MISS:      68245  HIT %:    50.7605  MISS %:    49.2395   MPKI: 1.3649
L2C PREFETCH  ACCESS:     749545  HIT:     716816  MISS:      32729  HIT %:    95.6335  MISS %:    4.36652   MPKI: 0.65458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108567  HIT:    1108566  MISS:          1  HIT %:    99.9999  MISS %: 9.02065e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270554  HIT:     486564  MISS:     783990  HIT %:    38.2954  MISS %:    61.7046   MPKI: 15.6798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        163  MISS:        251  HIT %:     39.372  MISS %:     60.628   MPKI: 0.00502
L2C PREFETCH  REQUESTED:    1681365  ISSUED:    1681365  USEFUL:       1164  USELESS:      31542
L2C USEFUL LOAD PREFETCHES:       1164 PREFETCH ISSUED TO LOWER LEVEL:     986062  ACCURACY: 0.118045
L2C TIMELY PREFETCHES:       1164 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 887 DIFFERENT FILL-ORIGIN LEVEL: 953323
L2C AVERAGE MISS LATENCY: 124.216 cycles
L2C RQ	ACCESS:    3999101	FORWARD:          0	MERGED:          0	TO_CACHE:    3999101
L2C WQ	ACCESS:    1108567	FORWARD:          0	MERGED:          0	TO_CACHE:    1108567
L2C PQ	ACCESS:    1879510	FORWARD:          0	MERGED:     110845	TO_CACHE:    1768665

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 388529
L2C Data Evicting Data 1124566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 395712
L2C Data Evicting Translations 388745
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4356155  HIT:    3003626  MISS:    1352529  HIT %:    68.9513  MISS %:    31.0487   MPKI: 27.0506
LLC LOAD      ACCESS:    1412327  HIT:     160232  MISS:    1252095  HIT %:    11.3452  MISS %:    88.6548   MPKI: 25.0419
LLC RFO       ACCESS:      68245  HIT:      67339  MISS:        906  HIT %:    98.6724  MISS %:    1.32757   MPKI: 0.01812
LLC PREFETCH  ACCESS:     981755  HIT:     924410  MISS:      57345  HIT %:    94.1589  MISS %:    5.84107   MPKI: 1.1469
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109587  HIT:    1078666  MISS:      30921  HIT %:    97.2133  MISS %:    2.78671   MPKI: 0.61842
LLC LOAD TRANSLATION ACCESS:     783990  HIT:     772734  MISS:      11256  HIT %:    98.5643  MISS %:    1.43573   MPKI: 0.22512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        245  MISS:          6  HIT %:    97.6096  MISS %:    2.39044   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13805  USELESS:      43127
LLC USEFUL LOAD PREFETCHES:      13805 PREFETCH ISSUED TO LOWER LEVEL:      58780  ACCURACY: 23.4859
LLC TIMELY PREFETCHES:      13805 LATE PREFETCHES: 1435 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53562 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.951 cycles
LLC RQ	ACCESS:    2264813	FORWARD:          0	MERGED:          0	TO_CACHE:    2264813
LLC WQ	ACCESS:    1109587	FORWARD:          0	MERGED:          0	TO_CACHE:    1109587
LLC PQ	ACCESS:     986062	FORWARD:          0	MERGED:       2589	TO_CACHE:     983473

LLC Dense regions hint to LLC: 0

RAW hits: 991263
Loads Generated: 13301944
Loads sent to L1D: 12310681
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4837390
 Critical Calls: 4837390
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2838650
depth 2: 3251
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2841901
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8014
depth 2: 53
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 199246
depth 2: 193
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1537607
ST write accesses: 1215516
PT read accesses: 24055925
PT write accesses: 1697105
FILTER read accesses: 6734364
FILTER write accesses: 2342477
GHR read accesses: 10291535
GHR write accesses: 68426
GHR counter read accesses: 22890798
GHR counter write accesses: 2757626
ST tag read accesses: 1681339009
ST tag write accesses: 314061803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8089  ROW_BUFFER_MISS:    1313513
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     313528  ROW_BUFFER_MISS:     796190  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7918005
0banks busy for write cycles: 158921
1banks busy for read cycles: 47297441
1banks busy for write cycles: 12841643
2banks busy for read cycles: 30237498
2banks busy for write cycles: 15335470
3banks busy for read cycles: 20722797
3banks busy for write cycles: 19660650
4banks busy for read cycles: 6530796
4banks busy for write cycles: 14337586
5banks busy for read cycles: 235401
5banks busy for write cycles: 5706300
6banks busy for read cycles: 24322
6banks busy for write cycles: 2372713
7banks busy for read cycles: 5962
7banks busy for write cycles: 1100663
8banks busy for read cycles: 855
8banks busy for write cycles: 970337

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.608
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
