Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3326024 heartbeat IPC: 3.00659 cumulative IPC: 3.00659 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6653863 heartbeat IPC: 3.00495 cumulative IPC: 3.00577 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9978668 heartbeat IPC: 3.0077 cumulative IPC: 3.00641 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13306036 heartbeat IPC: 3.00538 cumulative IPC: 3.00615 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16636660 heartbeat IPC: 3.00244 cumulative IPC: 3.00541 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16636660 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55727912 heartbeat IPC: 0.255812 cumulative IPC: 0.255812 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94989662 heartbeat IPC: 0.254701 cumulative IPC: 0.255255 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133874271 heartbeat IPC: 0.257171 cumulative IPC: 0.255891 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172932666 heartbeat IPC: 0.256027 cumulative IPC: 0.255925 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212120284 heartbeat IPC: 0.255183 cumulative IPC: 0.255776 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195483624 cumulative IPC: 0.255776 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255776 instructions: 50000000 cycles: 195483624
ITLB TOTAL     ACCESS:    8879213  HIT:    8879213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879213  HIT:    8879213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294095	FORWARD:          0	MERGED:     414882	TO_CACHE:    8879213

DTLB TOTAL     ACCESS:   14772238  HIT:   13427784  MISS:    1344454  HIT %:    90.8988  MISS %:    9.10122   MPKI: 26.8891
DTLB LOAD TRANSLATION ACCESS:   14772238  HIT:   13427784  MISS:    1344454  HIT %:    90.8988  MISS %:    9.10122   MPKI: 26.8891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7326 cycles
DTLB RQ	ACCESS:   18044694	FORWARD:          0	MERGED:    3168270	TO_CACHE:   14876424

STLB TOTAL     ACCESS:    1883613  HIT:    1866904  MISS:      16709  HIT %:    99.1129  MISS %:   0.887072   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344454  HIT:    1327745  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539159  HIT:     539159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.131 cycles
STLB RQ	ACCESS:    3027393	FORWARD:          0	MERGED:    1143780	TO_CACHE:    1883613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18701743  HIT:   16034440  MISS:    2667303  HIT %:    85.7377  MISS %:    14.2623   MPKI: 53.3461
L1D LOAD      ACCESS:   12914700  HIT:   10833674  MISS:    2081026  HIT %:    83.8864  MISS %:    16.1136   MPKI: 41.6205
L1D RFO       ACCESS:    4789671  HIT:    4615640  MISS:     174031  HIT %:    96.3665  MISS %:    3.63346   MPKI: 3.48062
L1D PREFETCH  ACCESS:     997372  HIT:     585126  MISS:     412246  HIT %:    58.6668  MISS %:    41.3332   MPKI: 8.24492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3596568  ISSUED:    3596568  USEFUL:     406092  USELESS:       6154
L1D USEFUL LOAD PREFETCHES:     406092 PREFETCH ISSUED TO LOWER LEVEL:     656509  ACCURACY: 61.8563
L1D TIMELY PREFETCHES:     406092 LATE PREFETCHES: 206599 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618845 DIFFERENT FILL-ORIGIN LEVEL: 37664
L1D AVERAGE MISS LATENCY: 8.97046e+06 cycles
L1D RQ	ACCESS:   17092239	FORWARD:          0	MERGED:    3650529	TO_CACHE:   12954494
L1D WQ	ACCESS:    5115293	FORWARD:     487216	MERGED:      25093	TO_CACHE:    5090200
L1D PQ	ACCESS:    1913629	FORWARD:          0	MERGED:     230690	TO_CACHE:    1682939

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4049287
L1D ROI Sum of L1D PQ occupancy: 22237235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294095  HIT:    9294095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294095  HIT:    9294095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375965	FORWARD:          0	MERGED:    5081870	TO_CACHE:    9294095

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2997130  HIT:     928117  MISS:    2069013  HIT %:    30.9669  MISS %:    69.0331   MPKI: 41.3803
L2C LOAD      ACCESS:    1874421  HIT:     476735  MISS:    1397686  HIT %:    25.4337  MISS %:    74.5663   MPKI: 27.9537
L2C DATA LOAD MPKI: 27.9537
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174028  HIT:     113391  MISS:      60637  HIT %:    65.1568  MISS %:    34.8432   MPKI: 1.21274
L2C PREFETCH  ACCESS:     688483  HIT:      83909  MISS:     604574  HIT %:    12.1875  MISS %:    87.8125   MPKI: 12.0915
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0915
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243411  HIT:     243147  MISS:        264  HIT %:    99.8915  MISS %:   0.108459   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      10935  MISS:       5852  HIT %:    65.1397  MISS %:    34.8603   MPKI: 0.11704
L2C PREFETCH  REQUESTED:     837754  ISSUED:     837754  USEFUL:      62605  USELESS:     542194
L2C USEFUL LOAD PREFETCHES:      62605 PREFETCH ISSUED TO LOWER LEVEL:    1061858  ACCURACY: 5.8958
L2C TIMELY PREFETCHES:      62605 LATE PREFETCHES: 5710 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59859 DIFFERENT FILL-ORIGIN LEVEL: 451574
L2C AVERAGE MISS LATENCY: 74.1595 cycles
L2C RQ	ACCESS:    2065245	FORWARD:          0	MERGED:          0	TO_CACHE:    2065236
L2C WQ	ACCESS:     243411	FORWARD:         10	MERGED:          0	TO_CACHE:     243411
L2C PQ	ACCESS:    1494263	FORWARD:          0	MERGED:     272808	TO_CACHE:    1221454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5838
L2C Data Evicting Data 2057062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5835
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2476327  HIT:    1507678  MISS:     968649  HIT %:    60.8836  MISS %:    39.1164   MPKI: 19.373
LLC LOAD      ACCESS:    1391975  HIT:    1110219  MISS:     281756  HIT %:    79.7585  MISS %:    20.2415   MPKI: 5.63512
LLC RFO       ACCESS:      60635  HIT:      59676  MISS:        959  HIT %:    98.4184  MISS %:    1.58159   MPKI: 0.01918
LLC PREFETCH  ACCESS:     877467  HIT:     194703  MISS:     682764  HIT %:    22.1892  MISS %:    77.8108   MPKI: 13.6553
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140398  HIT:     139758  MISS:        640  HIT %:    99.5442  MISS %:   0.455847   MPKI: 0.0128
LLC LOAD TRANSLATION ACCESS:       5852  HIT:       3322  MISS:       2530  HIT %:    56.7669  MISS %:    43.2331   MPKI: 0.0506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92573  USELESS:     591499
LLC USEFUL LOAD PREFETCHES:      92573 PREFETCH ISSUED TO LOWER LEVEL:     702952  ACCURACY: 13.1692
LLC TIMELY PREFETCHES:      92573 LATE PREFETCHES: 20188 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 249881 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.675 cycles
LLC RQ	ACCESS:    1458465	FORWARD:          0	MERGED:          0	TO_CACHE:    1458462
LLC WQ	ACCESS:     140398	FORWARD:          3	MERGED:          0	TO_CACHE:     140398
LLC PQ	ACCESS:    1061858	FORWARD:          0	MERGED:     133126	TO_CACHE:     928732

LLC Dense regions hint to LLC: 0

RAW hits: 639696
Loads Generated: 17731939
Loads sent to L1D: 17092239
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4675591
 Critical Calls: 4675591
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1548421
depth 2: 74429
depth 3: 370
depth 4: 63
depth 5: 15
depth 6: 8
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1623312
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1883
depth 2: 59
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28828
depth 2: 2475
depth 3: 20
depth 4: 10
depth 5: 9
depth 6: 6
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14
-----------------------------
ST read accesses: 1641199
ST write accesses: 779118
PT read accesses: 20056498
PT write accesses: 2027241
FILTER read accesses: 5328346
FILTER write accesses: 2202607
GHR read accesses: 6415336
GHR write accesses: 15124
GHR counter read accesses: 17843646
GHR counter write accesses: 2538549
ST tag read accesses: 1329433622
ST tag write accesses: 266202866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     551079  ROW_BUFFER_MISS:     416930
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        646  ROW_BUFFER_MISS:       4500  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151127397
0banks busy for write cycles: 4902
1banks busy for read cycles: 20953975
1banks busy for write cycles: 887690
2banks busy for read cycles: 10130550
2banks busy for write cycles: 37741
3banks busy for read cycles: 5450452
3banks busy for write cycles: 1057
4banks busy for read cycles: 3762424
4banks busy for write cycles: 194
5banks busy for read cycles: 1938238
5banks busy for write cycles: 0
6banks busy for read cycles: 729041
6banks busy for write cycles: 0
7banks busy for read cycles: 266143
7banks busy for write cycles: 0
8banks busy for read cycles: 193821
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0508
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
