Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3305890 heartbeat IPC: 3.0249 cumulative IPC: 3.0249 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612458 heartbeat IPC: 3.02428 cumulative IPC: 3.02459 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912892 heartbeat IPC: 3.02991 cumulative IPC: 3.02636 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214571 heartbeat IPC: 3.02876 cumulative IPC: 3.02696 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16512073 heartbeat IPC: 3.0326 cumulative IPC: 3.02809 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16512073 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55067651 heartbeat IPC: 0.259366 cumulative IPC: 0.259366 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93528506 heartbeat IPC: 0.260005 cumulative IPC: 0.259685 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131976445 heartbeat IPC: 0.260092 cumulative IPC: 0.25982 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171294262 heartbeat IPC: 0.254338 cumulative IPC: 0.258428 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209604540 heartbeat IPC: 0.261027 cumulative IPC: 0.258943 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193092489 cumulative IPC: 0.258943 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258943 instructions: 50000000 cycles: 193092489
ITLB TOTAL     ACCESS:    9262738  HIT:    9262738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262738  HIT:    9262738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691197	FORWARD:          0	MERGED:     428460	TO_CACHE:    9262737

DTLB TOTAL     ACCESS:   15565536  HIT:   14708278  MISS:     857258  HIT %:    94.4926  MISS %:    5.50741   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15565536  HIT:   14708278  MISS:     857258  HIT %:    94.4926  MISS %:    5.50741   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7635 cycles
DTLB RQ	ACCESS:   18992514	FORWARD:          0	MERGED:    3325486	TO_CACHE:   15667028

STLB TOTAL     ACCESS:    1234555  HIT:    1221268  MISS:      13287  HIT %:    98.9237  MISS %:    1.07626   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857258  HIT:     843971  MISS:      13287  HIT %:    98.4501  MISS %:    1.54994   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377297  HIT:     377297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.169 cycles
STLB RQ	ACCESS:    2027161	FORWARD:          0	MERGED:     792606	TO_CACHE:    1234555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19494585  HIT:   17591421  MISS:    1903164  HIT %:    90.2375  MISS %:    9.76253   MPKI: 38.0633
L1D LOAD      ACCESS:   13188865  HIT:   11774499  MISS:    1414366  HIT %:    89.2761  MISS %:    10.7239   MPKI: 28.2873
L1D RFO       ACCESS:    5464517  HIT:    5275648  MISS:     188869  HIT %:    96.5437  MISS %:    3.45628   MPKI: 3.77738
L1D PREFETCH  ACCESS:     841203  HIT:     541274  MISS:     299929  HIT %:    64.3452  MISS %:    35.6548   MPKI: 5.99858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470627  ISSUED:    2470627  USEFUL:     291566  USELESS:       8365
L1D USEFUL LOAD PREFETCHES:     291566 PREFETCH ISSUED TO LOWER LEVEL:     405924  ACCURACY: 71.8277
L1D TIMELY PREFETCHES:     291566 LATE PREFETCHES: 93195 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393124 DIFFERENT FILL-ORIGIN LEVEL: 12800
L1D AVERAGE MISS LATENCY: 5.15148e+06 cycles
L1D RQ	ACCESS:   16816500	FORWARD:          0	MERGED:    3075482	TO_CACHE:   13206586
L1D WQ	ACCESS:    5808430	FORWARD:     534432	MERGED:      22502	TO_CACHE:    5785928
L1D PQ	ACCESS:    1300724	FORWARD:          0	MERGED:     130821	TO_CACHE:    1169903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2796495
L1D ROI Sum of L1D PQ occupancy: 15479907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691198  HIT:    9691198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691198  HIT:    9691198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126733	FORWARD:          0	MERGED:    5435536	TO_CACHE:    9691197

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2251697  HIT:     971339  MISS:    1280358  HIT %:    43.1381  MISS %:    56.8619   MPKI: 25.6072
L2C LOAD      ACCESS:    1321164  HIT:     496899  MISS:     824265  HIT %:    37.6107  MISS %:    62.3893   MPKI: 16.4853
L2C DATA LOAD MPKI: 16.4853
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188867  HIT:     105091  MISS:      83776  HIT %:    55.6429  MISS %:    44.3571   MPKI: 1.67552
L2C PREFETCH  ACCESS:     466582  HIT:     100469  MISS:     366113  HIT %:     21.533  MISS %:     78.467   MPKI: 7.32226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261642  HIT:     261471  MISS:        171  HIT %:    99.9346  MISS %:  0.0653565   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       7409  MISS:       6033  HIT %:    55.1183  MISS %:    44.8817   MPKI: 0.12066
L2C PREFETCH  REQUESTED:     682309  ISSUED:     682309  USEFUL:      72669  USELESS:     292903
L2C USEFUL LOAD PREFETCHES:      72669 PREFETCH ISSUED TO LOWER LEVEL:     750933  ACCURACY: 9.67716
L2C TIMELY PREFETCHES:      72669 LATE PREFETCHES: 1589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44184 DIFFERENT FILL-ORIGIN LEVEL: 383231
L2C AVERAGE MISS LATENCY: 80.6867 cycles
L2C RQ	ACCESS:    1523482	FORWARD:          0	MERGED:          0	TO_CACHE:    1523473
L2C WQ	ACCESS:     261642	FORWARD:         13	MERGED:          0	TO_CACHE:     261642
L2C PQ	ACCESS:    1088233	FORWARD:          0	MERGED:     195793	TO_CACHE:     892436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5997
L2C Data Evicting Data 1268144
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13068  MISS:        219  HIT %:    98.3518  MISS %:    1.64823   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13068  MISS:        219  HIT %:    98.3518  MISS %:    1.64823   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1657326  HIT:    1023293  MISS:     634033  HIT %:    61.7436  MISS %:    38.2564   MPKI: 12.6807
LLC LOAD      ACCESS:     822675  HIT:     594895  MISS:     227780  HIT %:    72.3123  MISS %:    27.6877   MPKI: 4.5556
LLC RFO       ACCESS:      83773  HIT:      82457  MISS:       1316  HIT %:    98.4291  MISS %:    1.57091   MPKI: 0.02632
LLC PREFETCH  ACCESS:     608917  HIT:     206637  MISS:     402280  HIT %:    33.9352  MISS %:    66.0648   MPKI: 8.0456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135928  HIT:     134873  MISS:       1055  HIT %:    99.2239  MISS %:   0.776146   MPKI: 0.0211
LLC LOAD TRANSLATION ACCESS:       6033  HIT:       4431  MISS:       1602  HIT %:     73.446  MISS %:     26.554   MPKI: 0.03204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67370  USELESS:     335989
LLC USEFUL LOAD PREFETCHES:      67370 PREFETCH ISSUED TO LOWER LEVEL:     410352  ACCURACY: 16.4176
LLC TIMELY PREFETCHES:      67370 LATE PREFETCHES: 8072 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 217713 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.986 cycles
LLC RQ	ACCESS:     912485	FORWARD:          0	MERGED:          0	TO_CACHE:     912481
LLC WQ	ACCESS:     135928	FORWARD:          5	MERGED:          0	TO_CACHE:     135928
LLC PQ	ACCESS:     750933	FORWARD:          0	MERGED:      73346	TO_CACHE:     677586

LLC Dense regions hint to LLC: 0

RAW hits: 725784
Loads Generated: 17542285
Loads sent to L1D: 16816500
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3353296
 Critical Calls: 3353296
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 966649
depth 2: 252432
depth 3: 606
depth 4: 34
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1219723
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3256
depth 2: 520
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16743
depth 2: 8285
depth 3: 23
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1159475
ST write accesses: 511477
PT read accesses: 15425467
PT write accesses: 1521274
FILTER read accesses: 3636568
FILTER write accesses: 1397643
GHR read accesses: 4210839
GHR write accesses: 14478
GHR counter read accesses: 12818228
GHR counter write accesses: 1783534
ST tag read accesses: 905201158
ST tag write accesses: 171284753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259508  ROW_BUFFER_MISS:     373469
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:       1458  ROW_BUFFER_MISS:       8587  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158335070
0banks busy for write cycles: 7992
1banks busy for read cycles: 15569486
1banks busy for write cycles: 1337675
2banks busy for read cycles: 8099901
2banks busy for write cycles: 170999
3banks busy for read cycles: 4383542
3banks busy for write cycles: 41779
4banks busy for read cycles: 2819932
4banks busy for write cycles: 14437
5banks busy for read cycles: 1427011
5banks busy for write cycles: 4634
6banks busy for read cycles: 574762
6banks busy for write cycles: 3117
7banks busy for read cycles: 196586
7banks busy for write cycles: 847
8banks busy for read cycles: 104720
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4682
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
