Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5094846 heartbeat IPC: 1.96277 cumulative IPC: 1.96277 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10188174 heartbeat IPC: 1.96335 cumulative IPC: 1.96306 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15281613 heartbeat IPC: 1.96331 cumulative IPC: 1.96314 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20364549 heartbeat IPC: 1.96737 cumulative IPC: 1.9642 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25440910 heartbeat IPC: 1.96992 cumulative IPC: 1.96534 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25440911 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89134932 heartbeat IPC: 0.157001 cumulative IPC: 0.157001 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153039905 heartbeat IPC: 0.156482 cumulative IPC: 0.156741 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217621978 heartbeat IPC: 0.154842 cumulative IPC: 0.156103 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282017237 heartbeat IPC: 0.155291 cumulative IPC: 0.155899 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347692023 heartbeat IPC: 0.152265 cumulative IPC: 0.155158 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 322251113 cumulative IPC: 0.155159 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155159 instructions: 50000001 cycles: 322251113
ITLB TOTAL     ACCESS:    8881992  HIT:    8881992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881992  HIT:    8881992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8910163	FORWARD:          0	MERGED:      28172	TO_CACHE:    8881991

DTLB TOTAL     ACCESS:   20544480  HIT:   19093669  MISS:    1450811  HIT %:    92.9382  MISS %:     7.0618   MPKI: 29.0162
DTLB LOAD TRANSLATION ACCESS:   20544480  HIT:   19093669  MISS:    1450811  HIT %:    92.9382  MISS %:     7.0618   MPKI: 29.0162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 912.859 cycles
DTLB RQ	ACCESS:   32256182	FORWARD:          0	MERGED:    3811748	TO_CACHE:   28444434

STLB TOTAL     ACCESS:    3154465  HIT:    1949058  MISS:    1205407  HIT %:    61.7873  MISS %:    38.2127   MPKI: 24.1081
STLB LOAD TRANSLATION ACCESS:    1450811  HIT:     245404  MISS:    1205407  HIT %:     16.915  MISS %:     83.085   MPKI: 24.1081
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1703654  HIT:    1703654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1087.81 cycles
STLB RQ	ACCESS:    6976014	FORWARD:          0	MERGED:    3821547	TO_CACHE:    3154467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29103827  HIT:   24579698  MISS:    4524129  HIT %:    84.4552  MISS %:    15.5448   MPKI: 90.4826
L1D LOAD      ACCESS:   14716646  HIT:   13362980  MISS:    1353666  HIT %:    90.8018  MISS %:     9.1982   MPKI: 27.0733
L1D RFO       ACCESS:    9839619  HIT:    7652980  MISS:    2186639  HIT %:    77.7772  MISS %:    22.2228   MPKI: 43.7328
L1D PREFETCH  ACCESS:    4547562  HIT:    3563738  MISS:     983824  HIT %:    78.3659  MISS %:    21.6341   MPKI: 19.6765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12090399  ISSUED:   12090399  USEFUL:     960435  USELESS:      23395
L1D USEFUL LOAD PREFETCHES:     960435 PREFETCH ISSUED TO LOWER LEVEL:    1207781  ACCURACY: 79.5206
L1D TIMELY PREFETCHES:     960435 LATE PREFETCHES: 143882 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1127706 DIFFERENT FILL-ORIGIN LEVEL: 80075
L1D AVERAGE MISS LATENCY: 5.96575e+06 cycles
L1D RQ	ACCESS:   19516317	FORWARD:          0	MERGED:    4411076	TO_CACHE:   14763892
L1D WQ	ACCESS:   17493168	FORWARD:     341401	MERGED:        878	TO_CACHE:   17492290
L1D PQ	ACCESS:    6565198	FORWARD:          0	MERGED:    1039945	TO_CACHE:    5525201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13863345
L1D ROI Sum of L1D PQ occupancy: 72748421
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910164  HIT:    8910164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8910164  HIT:    8910164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14845329	FORWARD:          0	MERGED:    5935166	TO_CACHE:    8910163

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10927925  HIT:    5592459  MISS:    5335466  HIT %:    51.1759  MISS %:    48.8241   MPKI: 106.709
L2C LOAD      ACCESS:    1209774  HIT:     247524  MISS:     962250  HIT %:    20.4604  MISS %:    79.5396   MPKI: 19.245
L2C DATA LOAD MPKI: 19.245
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        105  MISS:    2186534  HIT %: 0.00480189  MISS %:    99.9952   MPKI: 43.7307
L2C PREFETCH  ACCESS:    1279117  HIT:     129974  MISS:    1149143  HIT %:    10.1612  MISS %:    89.8388   MPKI: 22.9829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500734  HIT:    4499040  MISS:       1694  HIT %:    99.9624  MISS %:  0.0376383   MPKI: 0.03388
L2C LOAD TRANSLATION ACCESS:    1751661  HIT:     715816  MISS:    1035845  HIT %:     40.865  MISS %:     59.135   MPKI: 20.7169
L2C PREFETCH  REQUESTED:    1832886  ISSUED:    1832886  USEFUL:      18731  USELESS:    1130493
L2C USEFUL LOAD PREFETCHES:      18731 PREFETCH ISSUED TO LOWER LEVEL:    2327021  ACCURACY: 0.804935
L2C TIMELY PREFETCHES:      18731 LATE PREFETCHES: 7544 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191288 DIFFERENT FILL-ORIGIN LEVEL: 1170334
L2C AVERAGE MISS LATENCY: 269.894 cycles
L2C RQ	ACCESS:    5148087	FORWARD:          0	MERGED:          0	TO_CACHE:    5148077
L2C WQ	ACCESS:    4500734	FORWARD:         11	MERGED:          0	TO_CACHE:    4500734
L2C PQ	ACCESS:    3040667	FORWARD:          0	MERGED:     481165	TO_CACHE:    2559501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835357
L2C Data Evicting Data 3462893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200488
L2C Data Evicting Translations 835034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205408  HIT:     659117  MISS:     546291  HIT %:      54.68  MISS %:      45.32   MPKI: 10.9258
PSCL2 LOAD TRANSLATION ACCESS:    1205408  HIT:     659117  MISS:     546291  HIT %:      54.68  MISS %:      45.32   MPKI: 10.9258
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10255194  HIT:    5580170  MISS:    4675024  HIT %:    54.4131  MISS %:    45.5869   MPKI: 93.5005
LLC LOAD      ACCESS:     954692  HIT:     564214  MISS:     390478  HIT %:    59.0991  MISS %:    40.9009   MPKI: 7.80956
LLC RFO       ACCESS:    2186534  HIT:       7673  MISS:    2178861  HIT %:   0.350921  MISS %:    99.6491   MPKI: 43.5772
LLC PREFETCH  ACCESS:    1806929  HIT:     544242  MISS:    1262687  HIT %:    30.1197  MISS %:    69.8803   MPKI: 25.2537
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271194  HIT:    4219466  MISS:      51728  HIT %:    98.7889  MISS %:    1.21109   MPKI: 1.03456
LLC LOAD TRANSLATION ACCESS:    1035845  HIT:     244575  MISS:     791270  HIT %:    23.6112  MISS %:    76.3888   MPKI: 15.8254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48558  USELESS:    1214328
LLC USEFUL LOAD PREFETCHES:      48558 PREFETCH ISSUED TO LOWER LEVEL:    1280167  ACCURACY: 3.7931
LLC TIMELY PREFETCHES:      48558 LATE PREFETCHES: 17480 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 900761 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 318.146 cycles
LLC RQ	ACCESS:    4177088	FORWARD:          0	MERGED:          0	TO_CACHE:    4177074
LLC WQ	ACCESS:    4271194	FORWARD:         14	MERGED:          0	TO_CACHE:    4271194
LLC PQ	ACCESS:    2327021	FORWARD:          0	MERGED:       6744	TO_CACHE:    2320277

LLC Dense regions hint to LLC: 0

RAW hits: 1256810
Loads Generated: 20773126
Loads sent to L1D: 19516317
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4364646
 Critical Calls: 4364646
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2281661
depth 2: 1449765
depth 3: 276374
depth 4: 26225
depth 5: 652
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4034680
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5278
depth 2: 886
depth 3: 87
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42975
depth 2: 50302
depth 3: 14344
depth 4: 2003
depth 5: 93
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2197134
ST write accesses: 84265
PT read accesses: 27330518
PT write accesses: 3175212
FILTER read accesses: 9454477
FILTER write accesses: 5702603
GHR read accesses: 899226
GHR write accesses: 44952
GHR counter read accesses: 21195142
GHR counter write accesses: 2676653
ST tag read accesses: 920225674
ST tag write accesses: 57150304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34513  ROW_BUFFER_MISS:    4587959
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     608988  ROW_BUFFER_MISS:    3135324  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 353616
0banks busy for write cycles: 0
1banks busy for read cycles: 27597013
1banks busy for write cycles: 545109
2banks busy for read cycles: 36609659
2banks busy for write cycles: 544907
3banks busy for read cycles: 55369070
3banks busy for write cycles: 560252
4banks busy for read cycles: 40008575
4banks busy for write cycles: 1370126
5banks busy for read cycles: 27725973
5banks busy for write cycles: 2750742
6banks busy for read cycles: 16160561
6banks busy for write cycles: 5744171
7banks busy for read cycles: 7650057
7banks busy for write cycles: 21168098
8banks busy for read cycles: 2415113
8banks busy for write cycles: 75678072

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.927
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
