Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3743444 heartbeat IPC: 2.67134 cumulative IPC: 2.67134 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7460969 heartbeat IPC: 2.68996 cumulative IPC: 2.68062 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11230771 heartbeat IPC: 2.65266 cumulative IPC: 2.67123 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14975663 heartbeat IPC: 2.6703 cumulative IPC: 2.671 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18758868 heartbeat IPC: 2.64326 cumulative IPC: 2.66541 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18758869 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 72111164 heartbeat IPC: 0.187433 cumulative IPC: 0.187433 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 125724754 heartbeat IPC: 0.18652 cumulative IPC: 0.186976 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179510710 heartbeat IPC: 0.185922 cumulative IPC: 0.186623 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236484565 heartbeat IPC: 0.175519 cumulative IPC: 0.183717 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 296203031 heartbeat IPC: 0.167452 cumulative IPC: 0.180216 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 277444162 cumulative IPC: 0.180216 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180216 instructions: 50000000 cycles: 277444162
ITLB TOTAL     ACCESS:    8073024  HIT:    8073024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073024  HIT:    8073024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8190719	FORWARD:          0	MERGED:     117696	TO_CACHE:    8073023

DTLB TOTAL     ACCESS:   10623567  HIT:    6370918  MISS:    4252649  HIT %:    59.9697  MISS %:    40.0303   MPKI: 85.053
DTLB LOAD TRANSLATION ACCESS:   10623567  HIT:    6370918  MISS:    4252649  HIT %:    59.9697  MISS %:    40.0303   MPKI: 85.053
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0381 cycles
DTLB RQ	ACCESS:   11810849	FORWARD:          0	MERGED:    1123634	TO_CACHE:   10687215

STLB TOTAL     ACCESS:    5709612  HIT:    5652477  MISS:      57135  HIT %:    98.9993  MISS %:    1.00068   MPKI: 1.1427
STLB LOAD TRANSLATION ACCESS:    4252649  HIT:    4195514  MISS:      57135  HIT %:    98.6565  MISS %:    1.34352   MPKI: 1.1427
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1456963  HIT:    1456963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.45 cycles
STLB RQ	ACCESS:    8902158	FORWARD:          0	MERGED:    3192546	TO_CACHE:    5709612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13584809  HIT:    6137159  MISS:    7447650  HIT %:    45.1766  MISS %:    54.8234   MPKI: 148.953
L1D LOAD      ACCESS:   10561238  HIT:    4206403  MISS:    6354835  HIT %:    39.8287  MISS %:    60.1713   MPKI: 127.097
L1D RFO       ACCESS:    1027264  HIT:    1010047  MISS:      17217  HIT %:     98.324  MISS %:    1.67601   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1996307  HIT:     920709  MISS:    1075598  HIT %:    46.1206  MISS %:    53.8794   MPKI: 21.512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10383768  ISSUED:   10383768  USEFUL:    1061339  USELESS:      14260
L1D USEFUL LOAD PREFETCHES:    1061339 PREFETCH ISSUED TO LOWER LEVEL:    2118009  ACCURACY: 50.1102
L1D TIMELY PREFETCHES:    1061339 LATE PREFETCHES: 797464 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1873062 DIFFERENT FILL-ORIGIN LEVEL: 244947
L1D AVERAGE MISS LATENCY: 1.64868e+07 cycles
L1D RQ	ACCESS:   17777790	FORWARD:          0	MERGED:    6879911	TO_CACHE:   10738411
L1D WQ	ACCESS:    1110839	FORWARD:     159468	MERGED:      38401	TO_CACHE:    1072438
L1D PQ	ACCESS:    5734259	FORWARD:          0	MERGED:    1084750	TO_CACHE:    4649509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13824580
L1D ROI Sum of L1D PQ occupancy: 60983993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8190719  HIT:    8190719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8190719  HIT:    8190719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11169843	FORWARD:          0	MERGED:    2979124	TO_CACHE:    8190719

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7851149  HIT:    1174010  MISS:    6677139  HIT %:    14.9534  MISS %:    85.0466   MPKI: 133.543
L2C LOAD      ACCESS:    5557367  HIT:     857270  MISS:    4700097  HIT %:    15.4258  MISS %:    84.5742   MPKI: 94.0019
L2C DATA LOAD MPKI: 94.0019
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:       1551  MISS:      15666  HIT %:    9.00854  MISS %:    90.9915   MPKI: 0.31332
L2C PREFETCH  ACCESS:    2075657  HIT:     133543  MISS:    1942114  HIT %:    6.43377  MISS %:    93.5662   MPKI: 38.8423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143256  HIT:     143256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57652  HIT:      38390  MISS:      19262  HIT %:    66.5892  MISS %:    33.4108   MPKI: 0.38524
L2C PREFETCH  REQUESTED:    3292651  ISSUED:    3292651  USEFUL:      65774  USELESS:    1876805
L2C USEFUL LOAD PREFETCHES:      65774 PREFETCH ISSUED TO LOWER LEVEL:    3680170  ACCURACY: 1.78725
L2C TIMELY PREFETCHES:      65774 LATE PREFETCHES: 39616 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234463 DIFFERENT FILL-ORIGIN LEVEL: 1698439
L2C AVERAGE MISS LATENCY: 94.4667 cycles
L2C RQ	ACCESS:    5632241	FORWARD:          0	MERGED:          0	TO_CACHE:    5632237
L2C WQ	ACCESS:     143256	FORWARD:          5	MERGED:          0	TO_CACHE:     143256
L2C PQ	ACCESS:    5410660	FORWARD:          0	MERGED:    1136691	TO_CACHE:    4273968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19227
L2C Data Evicting Data 6638644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 19233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7853118  HIT:    3952618  MISS:    3900500  HIT %:    50.3318  MISS %:    49.6682   MPKI: 78.01
LLC LOAD      ACCESS:    4660481  HIT:    3161344  MISS:    1499137  HIT %:     67.833  MISS %:     32.167   MPKI: 29.9827
LLC RFO       ACCESS:      15666  HIT:      13398  MISS:       2268  HIT %:    85.5228  MISS %:    14.4772   MPKI: 0.04536
LLC PREFETCH  ACCESS:    3023382  HIT:     634872  MISS:    2388510  HIT %:    20.9987  MISS %:    79.0013   MPKI: 47.7702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134327  HIT:     133171  MISS:       1156  HIT %:    99.1394  MISS %:   0.860586   MPKI: 0.02312
LLC LOAD TRANSLATION ACCESS:      19262  HIT:       9833  MISS:       9429  HIT %:    51.0487  MISS %:    48.9513   MPKI: 0.18858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     217751  USELESS:    2172559
LLC USEFUL LOAD PREFETCHES:     217751 PREFETCH ISSUED TO LOWER LEVEL:    2482475  ACCURACY: 8.77153
LLC TIMELY PREFETCHES:     217751 LATE PREFETCHES: 93961 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 979620 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.989 cycles
LLC RQ	ACCESS:    4695409	FORWARD:          0	MERGED:          0	TO_CACHE:    4695409
LLC WQ	ACCESS:     134327	FORWARD:          0	MERGED:          0	TO_CACHE:     134327
LLC PQ	ACCESS:    3680170	FORWARD:          0	MERGED:     392645	TO_CACHE:    3287525

LLC Dense regions hint to LLC: 0

RAW hits: 132537
Loads Generated: 17910327
Loads sent to L1D: 17777790
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14239867
 Critical Calls: 14239867
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6374925
depth 2: 352304
depth 3: 18
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6727247
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8736
depth 2: 196
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 153019
depth 2: 12293
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9541
-----------------------------
ST read accesses: 4121802
ST write accesses: 3094405
PT read accesses: 55608511
PT write accesses: 4920002
FILTER read accesses: 17192501
FILTER write accesses: 6968936
GHR read accesses: 25578387
GHR write accesses: 77121
GHR counter read accesses: 56288086
GHR counter write accesses: 7440220
ST tag read accesses: 4357058580
ST tag write accesses: 955343735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1728484  ROW_BUFFER_MISS:    2170848
 DBUS_CONGESTED:        586
 WQ ROW_BUFFER_HIT:      10913  ROW_BUFFER_MISS:      39326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99995678
0banks busy for write cycles: 28748
1banks busy for read cycles: 65889014
1banks busy for write cycles: 5605387
2banks busy for read cycles: 40224428
2banks busy for write cycles: 939181
3banks busy for read cycles: 25701026
3banks busy for write cycles: 315643
4banks busy for read cycles: 17926770
4banks busy for write cycles: 150082
5banks busy for read cycles: 10782553
5banks busy for write cycles: 94248
6banks busy for read cycles: 5283741
6banks busy for write cycles: 78907
7banks busy for read cycles: 2361977
7banks busy for write cycles: 98118
8banks busy for read cycles: 1846458
8banks busy for write cycles: 122204

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.1133
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
