Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597260 heartbeat IPC: 2.77989 cumulative IPC: 2.77989 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194525 heartbeat IPC: 2.77989 cumulative IPC: 2.77989 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791430 heartbeat IPC: 2.78017 cumulative IPC: 2.77998 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14388955 heartbeat IPC: 2.77969 cumulative IPC: 2.77991 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984727 heartbeat IPC: 2.78104 cumulative IPC: 2.78014 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984727 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28851831 heartbeat IPC: 0.920208 cumulative IPC: 0.920208 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39756339 heartbeat IPC: 0.917052 cumulative IPC: 0.918628 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50815878 heartbeat IPC: 0.904197 cumulative IPC: 0.913766 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61740868 heartbeat IPC: 0.915333 cumulative IPC: 0.914157 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72666452 heartbeat IPC: 0.915283 cumulative IPC: 0.914382 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54681728 cumulative IPC: 0.914382 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914382 instructions: 50000002 cycles: 54681728
ITLB TOTAL     ACCESS:    6965726  HIT:    6965726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965726  HIT:    6965726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466027	FORWARD:          0	MERGED:    1500301	TO_CACHE:    6965726

DTLB TOTAL     ACCESS:   14172743  HIT:   12238584  MISS:    1934159  HIT %:     86.353  MISS %:     13.647   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14172743  HIT:   12238584  MISS:    1934159  HIT %:     86.353  MISS %:     13.647   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0155 cycles
DTLB RQ	ACCESS:   19814756	FORWARD:          0	MERGED:    5430151	TO_CACHE:   14384605

STLB TOTAL     ACCESS:    1934159  HIT:    1931965  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934159  HIT:    1931965  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 611.816 cycles
STLB RQ	ACCESS:    1934159	FORWARD:          0	MERGED:          0	TO_CACHE:    1934159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19710087  HIT:   16036297  MISS:    3673790  HIT %:    81.3609  MISS %:    18.6391   MPKI: 73.4758
L1D LOAD      ACCESS:   15703260  HIT:   12332771  MISS:    3370489  HIT %:    78.5364  MISS %:    21.4636   MPKI: 67.4098
L1D RFO       ACCESS:    4006827  HIT:    3703526  MISS:     303301  HIT %:    92.4304  MISS %:    7.56961   MPKI: 6.06602
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3313 cycles
L1D RQ	ACCESS:   19464103	FORWARD:          0	MERGED:    3663143	TO_CACHE:   15789071
L1D WQ	ACCESS:    4052948	FORWARD:      11889	MERGED:      27263	TO_CACHE:    4025685

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7803791  HIT:    6503788  MISS:    1300003  HIT %:    83.3414  MISS %:    16.6586   MPKI: 26.0001
L1I LOAD      ACCESS:    7803791  HIT:    6503788  MISS:    1300003  HIT %:    83.3414  MISS %:    16.6586   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0693 cycles
L1I RQ	ACCESS:   11865335	FORWARD:          0	MERGED:    3399308	TO_CACHE:    8466027

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8078215  HIT:    7817009  MISS:     261206  HIT %:    96.7665  MISS %:    3.23346   MPKI: 5.22412
L2C LOAD      ACCESS:    4670032  HIT:    4453357  MISS:     216675  HIT %:    95.3603  MISS %:    4.63969   MPKI: 4.3335
L2C DATA LOAD MPKI: 4.32752
L2C INSTRUCTION LOAD MPKI: 0.00598
L2C RFO       ACCESS:     303213  HIT:     273788  MISS:      29425  HIT %:    90.2956  MISS %:     9.7044   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2777374  HIT:    2765268  MISS:      12106  HIT %:    99.5641  MISS %:   0.435879   MPKI: 0.24212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324329  HIT:     324320  MISS:          9  HIT %:    99.9972  MISS %: 0.00277496   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        276  MISS:       2991  HIT %:    8.44812  MISS %:    91.5519   MPKI: 0.05982
L2C PREFETCH  REQUESTED:    4170674  ISSUED:    3938164  USEFUL:      11817  USELESS:        289
L2C USEFUL LOAD PREFETCHES:      11817 PREFETCH ISSUED TO LOWER LEVEL:     605424  ACCURACY: 1.95186
L2C TIMELY PREFETCHES:      11817 LATE PREFETCHES: 439 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12545 DIFFERENT FILL-ORIGIN LEVEL: 592879
L2C AVERAGE MISS LATENCY: 127.907 cycles
L2C RQ	ACCESS:    4977059	FORWARD:          0	MERGED:          0	TO_CACHE:    4976512
L2C WQ	ACCESS:     324329	FORWARD:        569	MERGED:          0	TO_CACHE:     324329
L2C PQ	ACCESS:    3938164	FORWARD:          0	MERGED:     507537	TO_CACHE:    3430605

L2C Instructions Evicting Data 276
L2C Translations Evicting Data 2969
L2C Data Evicting Data 254638
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 273
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 2996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     870208  HIT:     730278  MISS:     139930  HIT %:    83.9199  MISS %:    16.0801   MPKI: 2.7986
LLC LOAD      ACCESS:     216236  HIT:     191729  MISS:      24507  HIT %:    88.6665  MISS %:    11.3335   MPKI: 0.49014
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     592040  HIT:     507403  MISS:      84637  HIT %:    85.7042  MISS %:    14.2958   MPKI: 1.69274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29516  HIT:      28562  MISS:        954  HIT %:    96.7679  MISS %:    3.23215   MPKI: 0.01908
LLC LOAD TRANSLATION ACCESS:       2991  HIT:       2584  MISS:        407  HIT %:    86.3925  MISS %:    13.6075   MPKI: 0.00814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76256  USELESS:       7843
LLC USEFUL LOAD PREFETCHES:      76256 PREFETCH ISSUED TO LOWER LEVEL:      87660  ACCURACY: 86.9906
LLC TIMELY PREFETCHES:      76256 LATE PREFETCHES: 3023 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85718 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 293.022 cycles
LLC RQ	ACCESS:     248652	FORWARD:          0	MERGED:          0	TO_CACHE:     248652
LLC WQ	ACCESS:      29516	FORWARD:          0	MERGED:          0	TO_CACHE:      29516
LLC PQ	ACCESS:     605424	FORWARD:          0	MERGED:       7064	TO_CACHE:     598360

LLC Dense regions hint to LLC: 0

RAW hits: 128633
Loads Generated: 19592737
Loads sent to L1D: 19464103
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744822
 Critical Calls: 6744822
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4956277
depth 2: 2056882
depth 3: 451048
depth 4: 92225
depth 5: 8753
depth 6: 535
depth 7: 13
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7565735
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1237684
depth 2: 681842
depth 3: 280384
depth 4: 67879
depth 5: 14819
depth 6: 809
depth 7: 26
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1188789
depth 2: 266283
depth 3: 37298
depth 4: 6183
depth 5: 1766
depth 6: 163
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
842300
-----------------------------
ST read accesses: 3368296
ST write accesses: 1734
PT read accesses: 46094817
PT write accesses: 3978353
FILTER read accesses: 8828434
FILTER write accesses: 533548
GHR read accesses: 5524023
GHR write accesses: 798570
GHR counter read accesses: 40893740
GHR counter write accesses: 3653453
ST tag read accesses: 1297248316
ST tag write accesses: 270081401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72141  ROW_BUFFER_MISS:      66835
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:       8014  ROW_BUFFER_MISS:      21662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43053051
0banks busy for write cycles: 14807
1banks busy for read cycles: 5760091
1banks busy for write cycles: 2129425
2banks busy for read cycles: 1479793
2banks busy for write cycles: 521772
3banks busy for read cycles: 602723
3banks busy for write cycles: 248614
4banks busy for read cycles: 258188
4banks busy for write cycles: 137718
5banks busy for read cycles: 131626
5banks busy for write cycles: 70539
6banks busy for read cycles: 90965
6banks busy for write cycles: 38554
7banks busy for read cycles: 68312
7banks busy for write cycles: 19253
8banks busy for read cycles: 48847
8banks busy for write cycles: 7451

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
