Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587294 heartbeat IPC: 2.78762 cumulative IPC: 2.78762 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171233 heartbeat IPC: 2.79023 cumulative IPC: 2.78892 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758430 heartbeat IPC: 2.78769 cumulative IPC: 2.78851 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345452 heartbeat IPC: 2.78783 cumulative IPC: 2.78834 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931385 heartbeat IPC: 2.78867 cumulative IPC: 2.78841 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931385 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29118838 heartbeat IPC: 0.893858 cumulative IPC: 0.893858 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39736144 heartbeat IPC: 0.941858 cumulative IPC: 0.917231 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50469810 heartbeat IPC: 0.931648 cumulative IPC: 0.921987 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61195332 heartbeat IPC: 0.932355 cumulative IPC: 0.924557 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71966986 heartbeat IPC: 0.928363 cumulative IPC: 0.925316 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54035602 cumulative IPC: 0.925316 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925316 instructions: 50000001 cycles: 54035602
ITLB TOTAL     ACCESS:    6638272  HIT:    6638218  MISS:         54  HIT %:    99.9992  MISS %: 0.000813465   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6638272  HIT:    6638218  MISS:         54  HIT %:    99.9992  MISS %: 0.000813465   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 326.389 cycles
ITLB RQ	ACCESS:    8706926	FORWARD:          0	MERGED:    2068645	TO_CACHE:    6638281

DTLB TOTAL     ACCESS:   10606724  HIT:    6912691  MISS:    3694033  HIT %:    65.1727  MISS %:    34.8273   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10606724  HIT:    6912691  MISS:    3694033  HIT %:    65.1727  MISS %:    34.8273   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3387 cycles
DTLB RQ	ACCESS:   14706154	FORWARD:          0	MERGED:    3851173	TO_CACHE:   10854981

STLB TOTAL     ACCESS:    3694686  HIT:    3688489  MISS:       6197  HIT %:    99.8323  MISS %:   0.167727   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694087  HIT:    3687890  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 594.703 cycles
STLB RQ	ACCESS:    3695869	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14540078  HIT:    8794953  MISS:    5745125  HIT %:    60.4877  MISS %:    39.5123   MPKI: 114.902
L1D LOAD      ACCESS:    8922222  HIT:    3575902  MISS:    5346320  HIT %:    40.0786  MISS %:    59.9214   MPKI: 106.926
L1D RFO       ACCESS:    5616088  HIT:    5217341  MISS:     398747  HIT %:    92.8999  MISS %:    7.10008   MPKI: 7.97494
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4352 cycles
L1D RQ	ACCESS:   14451723	FORWARD:          0	MERGED:    5387951	TO_CACHE:    9059992
L1D WQ	ACCESS:    5647212	FORWARD:       3780	MERGED:       1050	TO_CACHE:    5646162
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681710  HIT:    8632053  MISS:      49657  HIT %:     99.428  MISS %:   0.571973   MPKI: 0.99314
L1I LOAD      ACCESS:    8681710  HIT:    8632053  MISS:      49657  HIT %:     99.428  MISS %:   0.571973   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2084 cycles
L1I RQ	ACCESS:   12781984	FORWARD:          0	MERGED:    4075058	TO_CACHE:    8706926

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8601065  HIT:    8034432  MISS:     566633  HIT %:    93.4121  MISS %:    6.58794   MPKI: 11.3327
L2C LOAD      ACCESS:    5293284  HIT:    4935932  MISS:     357352  HIT %:     93.249  MISS %:    6.75105   MPKI: 7.14704
L2C DATA LOAD MPKI: 7.13026
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398049  HIT:     396710  MISS:       1339  HIT %:    99.6636  MISS %:   0.336391   MPKI: 0.02678
L2C PREFETCH  ACCESS:    2455693  HIT:    2255694  MISS:     199999  HIT %:    91.8557  MISS %:     8.1443   MPKI: 3.99998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.99998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444478  HIT:     444478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1618  MISS:       7943  HIT %:    16.9229  MISS %:    83.0771   MPKI: 0.15886
L2C PREFETCH  REQUESTED:    5688456  ISSUED:    5486911  USEFUL:     172231  USELESS:      27759
L2C USEFUL LOAD PREFETCHES:     172231 PREFETCH ISSUED TO LOWER LEVEL:    2358274  ACCURACY: 7.30327
L2C TIMELY PREFETCHES:     172231 LATE PREFETCHES: 7808 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209907 DIFFERENT FILL-ORIGIN LEVEL: 2148309
L2C AVERAGE MISS LATENCY: 83.7231 cycles
L2C RQ	ACCESS:    5804285	FORWARD:          0	MERGED:          0	TO_CACHE:    5700894
L2C WQ	ACCESS:     444478	FORWARD:     103409	MERGED:          0	TO_CACHE:     444478
L2C PQ	ACCESS:    5486969	FORWARD:          0	MERGED:     752280	TO_CACHE:    4734671

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7715
L2C Data Evicting Data 549189
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 221
L2C Data Evicting Translations 7681
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2720714  HIT:    2323900  MISS:     396814  HIT %:    85.4151  MISS %:    14.5849   MPKI: 7.93628
LLC LOAD      ACCESS:     349544  HIT:     291725  MISS:      57819  HIT %:    83.4587  MISS %:    16.5413   MPKI: 1.15638
LLC RFO       ACCESS:       1322  HIT:        219  MISS:       1103  HIT %:    16.5658  MISS %:    83.4342   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2314566  HIT:    1981547  MISS:     333019  HIT %:     85.612  MISS %:     14.388   MPKI: 6.66038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47339  HIT:      45764  MISS:       1575  HIT %:    96.6729  MISS %:    3.32707   MPKI: 0.0315
LLC LOAD TRANSLATION ACCESS:       7943  HIT:       4645  MISS:       3298  HIT %:    58.4792  MISS %:    41.5208   MPKI: 0.06596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     160846  USELESS:     158812
LLC USEFUL LOAD PREFETCHES:     160846 PREFETCH ISSUED TO LOWER LEVEL:     334548  ACCURACY: 48.0786
LLC TIMELY PREFETCHES:     160846 LATE PREFETCHES: 1529 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 297836 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 310.381 cycles
LLC RQ	ACCESS:     358826	FORWARD:          0	MERGED:          0	TO_CACHE:     358809
LLC WQ	ACCESS:      47339	FORWARD:         17	MERGED:          0	TO_CACHE:      47339
LLC PQ	ACCESS:    2350268	FORWARD:          0	MERGED:      32907	TO_CACHE:    2317361

LLC Dense regions hint to LLC: 0

RAW hits: 21724
Loads Generated: 14473447
Loads sent to L1D: 14451723
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8619274
 Critical Calls: 8619274
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5507627
depth 2: 2641658
depth 3: 815902
depth 4: 78873
depth 5: 4504
depth 6: 116
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9048684
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2242304
depth 2: 1472653
depth 3: 704652
depth 4: 80897
depth 5: 12016
depth 6: 378
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1639607
depth 2: 1002484
depth 3: 164125
depth 4: 8518
depth 5: 556
depth 6: 24
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
716743
-----------------------------
ST read accesses: 5204706
ST write accesses: 38976
PT read accesses: 79517149
PT write accesses: 4482355
FILTER read accesses: 14693102
FILTER write accesses: 1593425
GHR read accesses: 13697837
GHR write accesses: 1956066
GHR counter read accesses: 72919144
GHR counter write accesses: 6360295
ST tag read accesses: 2038325621
ST tag write accesses: 805418773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223315  ROW_BUFFER_MISS:     171897
 DBUS_CONGESTED:        306
 WQ ROW_BUFFER_HIT:      15337  ROW_BUFFER_MISS:      32639  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37200063
0banks busy for write cycles: 9151
1banks busy for read cycles: 5123568
1banks busy for write cycles: 1338391
2banks busy for read cycles: 2305566
2banks busy for write cycles: 524013
3banks busy for read cycles: 2202485
3banks busy for write cycles: 361818
4banks busy for read cycles: 1877162
4banks busy for write cycles: 264242
5banks busy for read cycles: 1155007
5banks busy for write cycles: 201593
6banks busy for read cycles: 714597
6banks busy for write cycles: 158185
7banks busy for read cycles: 304379
7banks busy for write cycles: 115864
8banks busy for read cycles: 114655
8banks busy for write cycles: 64864

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9093
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
