Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672114 heartbeat IPC: 2.72323 cumulative IPC: 2.72323 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343004 heartbeat IPC: 2.72414 cumulative IPC: 2.72368 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013746 heartbeat IPC: 2.72424 cumulative IPC: 2.72387 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684416 heartbeat IPC: 2.7243 cumulative IPC: 2.72398 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357285 heartbeat IPC: 2.72267 cumulative IPC: 2.72371 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357286 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29470131 heartbeat IPC: 0.899859 cumulative IPC: 0.899859 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40619882 heartbeat IPC: 0.896881 cumulative IPC: 0.898368 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51751406 heartbeat IPC: 0.89835 cumulative IPC: 0.898362 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62890487 heartbeat IPC: 0.89774 cumulative IPC: 0.898206 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74011678 heartbeat IPC: 0.899184 cumulative IPC: 0.898402 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55654393 cumulative IPC: 0.898402 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898402 instructions: 50000000 cycles: 55654393
ITLB TOTAL     ACCESS:    6971590  HIT:    6971590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971590  HIT:    6971590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541878	FORWARD:          0	MERGED:    1570288	TO_CACHE:    6971590

DTLB TOTAL     ACCESS:   15031284  HIT:   13139157  MISS:    1892127  HIT %:    87.4121  MISS %:    12.5879   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   15031284  HIT:   13139157  MISS:    1892127  HIT %:    87.4121  MISS %:    12.5879   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0042 cycles
DTLB RQ	ACCESS:   19726850	FORWARD:          0	MERGED:    4501226	TO_CACHE:   15225624

STLB TOTAL     ACCESS:    1892127  HIT:    1890098  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892127  HIT:    1890098  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 587.503 cycles
STLB RQ	ACCESS:    1892127	FORWARD:          0	MERGED:          0	TO_CACHE:    1892127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19621802  HIT:   15957547  MISS:    3664255  HIT %:    81.3256  MISS %:    18.6744   MPKI: 73.2851
L1D LOAD      ACCESS:   15668915  HIT:   12305973  MISS:    3362942  HIT %:    78.5375  MISS %:    21.4625   MPKI: 67.2588
L1D RFO       ACCESS:    3952887  HIT:    3651574  MISS:     301313  HIT %:    92.3774  MISS %:    7.62261   MPKI: 6.02626
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0767 cycles
L1D RQ	ACCESS:   19349120	FORWARD:          0	MERGED:    3585144	TO_CACHE:   15749983
L1D WQ	ACCESS:    4003950	FORWARD:      13993	MERGED:      27083	TO_CACHE:    3976867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806162  HIT:    6360065  MISS:    1446097  HIT %:    81.4749  MISS %:    18.5251   MPKI: 28.9219
L1I LOAD      ACCESS:    7806162  HIT:    6360065  MISS:    1446097  HIT %:    81.4749  MISS %:    18.5251   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0661 cycles
L1I RQ	ACCESS:   11864655	FORWARD:          0	MERGED:    3322777	TO_CACHE:    8541878

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8176826  HIT:    7916598  MISS:     260228  HIT %:    96.8175  MISS %:    3.18251   MPKI: 5.20456
L2C LOAD      ACCESS:    4808562  HIT:    4592353  MISS:     216209  HIT %:    95.5037  MISS %:    4.49633   MPKI: 4.32418
L2C DATA LOAD MPKI: 4.32418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301035  HIT:     271785  MISS:      29250  HIT %:    90.2835  MISS %:    9.71648   MPKI: 0.585
L2C PREFETCH  ACCESS:    2739302  HIT:    2727500  MISS:      11802  HIT %:    99.5692  MISS %:    0.43084   MPKI: 0.23604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324862  HIT:     324836  MISS:         26  HIT %:     99.992  MISS %:  0.0080034   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        124  MISS:       2941  HIT %:    4.04568  MISS %:    95.9543   MPKI: 0.05882
L2C PREFETCH  REQUESTED:    3933721  ISSUED:    3756478  USEFUL:      11530  USELESS:        277
L2C USEFUL LOAD PREFETCHES:      11530 PREFETCH ISSUED TO LOWER LEVEL:     479463  ACCURACY: 2.40477
L2C TIMELY PREFETCHES:      11530 LATE PREFETCHES: 585 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12387 DIFFERENT FILL-ORIGIN LEVEL: 467076
L2C AVERAGE MISS LATENCY: 124.176 cycles
L2C RQ	ACCESS:    5113418	FORWARD:          0	MERGED:          0	TO_CACHE:    5112662
L2C WQ	ACCESS:     324862	FORWARD:        804	MERGED:          0	TO_CACHE:     324862
L2C PQ	ACCESS:    3756478	FORWARD:          0	MERGED:     488390	TO_CACHE:    3268040

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2902
L2C Data Evicting Data 254353
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 2908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     743519  HIT:     611128  MISS:     132391  HIT %:     82.194  MISS %:     17.806   MPKI: 2.64782
LLC LOAD      ACCESS:     215624  HIT:     194057  MISS:      21567  HIT %:    89.9979  MISS %:    10.0021   MPKI: 0.43134
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     466542  HIT:     385946  MISS:      80596  HIT %:    82.7248  MISS %:    17.2752   MPKI: 1.61192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29162  HIT:      28516  MISS:        646  HIT %:    97.7848  MISS %:    2.21521   MPKI: 0.01292
LLC LOAD TRANSLATION ACCESS:       2941  HIT:       2609  MISS:        332  HIT %:    88.7113  MISS %:    11.2887   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73946  USELESS:       5896
LLC USEFUL LOAD PREFETCHES:      73946 PREFETCH ISSUED TO LOWER LEVEL:      83041  ACCURACY: 89.0476
LLC TIMELY PREFETCHES:      73946 LATE PREFETCHES: 2443 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80849 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.961 cycles
LLC RQ	ACCESS:     247815	FORWARD:          0	MERGED:          0	TO_CACHE:     247815
LLC WQ	ACCESS:      29162	FORWARD:          0	MERGED:          0	TO_CACHE:      29162
LLC PQ	ACCESS:     479463	FORWARD:          0	MERGED:       7651	TO_CACHE:     471812

LLC Dense regions hint to LLC: 0

RAW hits: 110611
Loads Generated: 19459731
Loads sent to L1D: 19349120
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728787
 Critical Calls: 6728787
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4682291
depth 2: 1935713
depth 3: 467123
depth 4: 88996
depth 5: 8640
depth 6: 459
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7183223
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1186944
depth 2: 626146
depth 3: 272630
depth 4: 63908
depth 5: 13995
depth 6: 492
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 798395
depth 2: 225639
depth 3: 29047
depth 4: 7304
depth 5: 2171
depth 6: 159
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
529079
-----------------------------
ST read accesses: 3360886
ST write accesses: 1578
PT read accesses: 43663656
PT write accesses: 3981864
FILTER read accesses: 8542000
FILTER write accesses: 530654
GHR read accesses: 3817792
GHR write accesses: 560972
GHR counter read accesses: 38855972
GHR counter write accesses: 3643683
ST tag read accesses: 1293604806
ST tag write accesses: 267072193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69079  ROW_BUFFER_MISS:      62668
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:       7654  ROW_BUFFER_MISS:      20979  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44602436
0banks busy for write cycles: 14689
1banks busy for read cycles: 5526175
1banks busy for write cycles: 2110926
2banks busy for read cycles: 1300918
2banks busy for write cycles: 476117
3banks busy for read cycles: 515819
3banks busy for write cycles: 219401
4banks busy for read cycles: 244867
4banks busy for write cycles: 129516
5banks busy for read cycles: 129705
5banks busy for write cycles: 80955
6banks busy for read cycles: 91536
6banks busy for write cycles: 48333
7banks busy for read cycles: 77158
7banks busy for write cycles: 22189
8banks busy for read cycles: 57816
8banks busy for write cycles: 5838

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
