Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2912502 heartbeat IPC: 3.43347 cumulative IPC: 3.43347 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823449 heartbeat IPC: 3.43531 cumulative IPC: 3.43439 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730190 heartbeat IPC: 3.44028 cumulative IPC: 3.43635 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643415 heartbeat IPC: 3.43262 cumulative IPC: 3.43542 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557934 heartbeat IPC: 3.4311 cumulative IPC: 3.43455 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557934 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35967591 heartbeat IPC: 0.467079 cumulative IPC: 0.467079 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57039596 heartbeat IPC: 0.474563 cumulative IPC: 0.470791 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77839469 heartbeat IPC: 0.480772 cumulative IPC: 0.474072 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98914450 heartbeat IPC: 0.474496 cumulative IPC: 0.474178 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119659571 heartbeat IPC: 0.482041 cumulative IPC: 0.47573 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105101638 cumulative IPC: 0.47573 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47573 instructions: 50000003 cycles: 105101638
ITLB TOTAL     ACCESS:    6714815  HIT:    6714815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714815  HIT:    6714815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8682457	FORWARD:          0	MERGED:    1967642	TO_CACHE:    6714815

DTLB TOTAL     ACCESS:    9411885  HIT:    9343459  MISS:      68426  HIT %:     99.273  MISS %:   0.727017   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9411885  HIT:    9343459  MISS:      68426  HIT %:     99.273  MISS %:   0.727017   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.155 cycles
DTLB RQ	ACCESS:   13933464	FORWARD:          0	MERGED:    4494850	TO_CACHE:    9438614

STLB TOTAL     ACCESS:     171245  HIT:     134117  MISS:      37128  HIT %:    78.3188  MISS %:    21.6812   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     102819  HIT:     102819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.707 cycles
STLB RQ	ACCESS:     335321	FORWARD:          0	MERGED:     164076	TO_CACHE:     171245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13737792  HIT:    9818070  MISS:    3919722  HIT %:    71.4676  MISS %:    28.5324   MPKI: 78.3944
L1D LOAD      ACCESS:    4699917  HIT:    4106905  MISS:     593012  HIT %:    87.3825  MISS %:    12.6175   MPKI: 11.8602
L1D RFO       ACCESS:    9010852  HIT:    5685104  MISS:    3325748  HIT %:    63.0917  MISS %:    36.9083   MPKI: 66.515
L1D PREFETCH  ACCESS:      27023  HIT:      26061  MISS:        962  HIT %:    96.4401  MISS %:    3.55993   MPKI: 0.01924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     643205  ISSUED:     641486  USEFUL:        971  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        971 PREFETCH ISSUED TO LOWER LEVEL:     195005  ACCURACY: 0.497936
L1D TIMELY PREFETCHES:        971 LATE PREFETCHES: 330 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1306 DIFFERENT FILL-ORIGIN LEVEL: 193699
L1D AVERAGE MISS LATENCY: 6106.76 cycles
L1D RQ	ACCESS:   12103602	FORWARD:          0	MERGED:    6613169	TO_CACHE:    4869013
L1D WQ	ACCESS:    9208485	FORWARD:     621420	MERGED:     144034	TO_CACHE:    9064451
L1D PQ	ACCESS:     374591	FORWARD:          0	MERGED:     107696	TO_CACHE:     266895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722163
L1D ROI Sum of L1D PQ occupancy: 208199390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682455  HIT:    8682455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8682455  HIT:    8682455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12457812	FORWARD:          0	MERGED:    3775355	TO_CACHE:    8682457

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7765541  HIT:    5362213  MISS:    2403328  HIT %:    69.0514  MISS %:    30.9486   MPKI: 48.0666
L2C LOAD      ACCESS:     592682  HIT:     171998  MISS:     420684  HIT %:    29.0203  MISS %:    70.9797   MPKI: 8.41368
L2C DATA LOAD MPKI: 8.41368
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1521163  MISS:    1804580  HIT %:     45.739  MISS %:     54.261   MPKI: 36.0916
L2C PREFETCH  ACCESS:     484244  HIT:     310992  MISS:     173252  HIT %:    64.2222  MISS %:    35.7778   MPKI: 3.46504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325742  HIT:    3325620  MISS:        122  HIT %:    99.9963  MISS %: 0.00366835   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    2738733  ISSUED:    2738478  USEFUL:     171955  USELESS:       1853
L2C USEFUL LOAD PREFETCHES:     171955 PREFETCH ISSUED TO LOWER LEVEL:    1358923  ACCURACY: 12.6538
L2C TIMELY PREFETCHES:     171955 LATE PREFETCHES: 46110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218266 DIFFERENT FILL-ORIGIN LEVEL: 1139561
L2C AVERAGE MISS LATENCY: 582.049 cycles
L2C RQ	ACCESS:    3955566	FORWARD:          0	MERGED:          0	TO_CACHE:    3955561
L2C WQ	ACCESS:    3325742	FORWARD:          5	MERGED:          0	TO_CACHE:    3325742
L2C PQ	ACCESS:    2933171	FORWARD:          0	MERGED:    1062806	TO_CACHE:    1870365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4676
L2C Data Evicting Data 2393850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4805924  HIT:    2391551  MISS:    2414373  HIT %:    49.7626  MISS %:    50.2374   MPKI: 48.2875
LLC LOAD      ACCESS:     374574  HIT:     250483  MISS:     124091  HIT %:    66.8714  MISS %:    33.1286   MPKI: 2.48182
LLC RFO       ACCESS:    1804577  HIT:      23018  MISS:    1781559  HIT %:    1.27553  MISS %:    98.7245   MPKI: 35.6312
LLC PREFETCH  ACCESS:     816380  HIT:     346456  MISS:     469924  HIT %:    42.4381  MISS %:    57.5619   MPKI: 9.39848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805703  HIT:    1771594  MISS:      34109  HIT %:     98.111  MISS %:    1.88896   MPKI: 0.68218
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250467  USELESS:     218250
LLC USEFUL LOAD PREFETCHES:     250467 PREFETCH ISSUED TO LOWER LEVEL:     562990  ACCURACY: 44.4887
LLC TIMELY PREFETCHES:     250467 LATE PREFETCHES: 93066 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441422 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 621.334 cycles
LLC RQ	ACCESS:    2183850	FORWARD:          0	MERGED:          0	TO_CACHE:    2183847
LLC WQ	ACCESS:    1805703	FORWARD:          3	MERGED:          0	TO_CACHE:    1805703
LLC PQ	ACCESS:    1358923	FORWARD:          0	MERGED:     136548	TO_CACHE:    1222375

LLC Dense regions hint to LLC: 0

RAW hits: 932830
Loads Generated: 13036432
Loads sent to L1D: 12103602
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1361580
 Critical Calls: 1361580
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1334552
depth 2: 895757
depth 3: 731272
depth 4: 601567
depth 5: 396794
depth 6: 194607
depth 7: 81217
depth 8: 34065
depth 9: 15891
depth 10: 6273
depth 11: 2405
depth 12: 634
depth 13: 100
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4295136
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19058
depth 2: 9297
depth 3: 6198
depth 4: 4349
depth 5: 1933
depth 6: 622
depth 7: 185
depth 8: 51
depth 9: 25
depth 10: 10
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52650
depth 2: 29094
depth 3: 31762
depth 4: 36187
depth 5: 32723
depth 6: 20379
depth 7: 10840
depth 8: 5740
depth 9: 3284
depth 10: 1632
depth 11: 734
depth 12: 226
depth 13: 32
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17247
-----------------------------
ST read accesses: 751840
ST write accesses: 9291
PT read accesses: 18564084
PT write accesses: 1126791
FILTER read accesses: 5940437
FILTER write accesses: 2724258
GHR read accesses: 829198
GHR write accesses: 149776
GHR counter read accesses: 15544470
GHR counter write accesses: 1076397
ST tag read accesses: 297093080
ST tag write accesses: 3137195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190002  ROW_BUFFER_MISS:    2190262
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     232227  ROW_BUFFER_MISS:    1550239  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9758
0banks busy for write cycles: 0
1banks busy for read cycles: 905440
1banks busy for write cycles: 175669
2banks busy for read cycles: 1174869
2banks busy for write cycles: 175668
3banks busy for read cycles: 2145698
3banks busy for write cycles: 175661
4banks busy for read cycles: 3669342
4banks busy for write cycles: 175658
5banks busy for read cycles: 7601468
5banks busy for write cycles: 175678
6banks busy for read cycles: 12157569
6banks busy for write cycles: 184289
7banks busy for read cycles: 15227437
7banks busy for write cycles: 2238211
8banks busy for read cycles: 18046530
8banks busy for write cycles: 40862694

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.916
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
