Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734791 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472508 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207360 heartbeat IPC: 3.6565 cumulative IPC: 3.65526 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945145 heartbeat IPC: 3.65259 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682876 heartbeat IPC: 3.65266 cumulative IPC: 3.6542 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682877 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23818934 heartbeat IPC: 0.986577 cumulative IPC: 0.986577 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34104650 heartbeat IPC: 0.972222 cumulative IPC: 0.979347 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44253139 heartbeat IPC: 0.985368 cumulative IPC: 0.981346 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54564107 heartbeat IPC: 0.969841 cumulative IPC: 0.978444 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64699008 heartbeat IPC: 0.986689 cumulative IPC: 0.980082 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51016135 cumulative IPC: 0.980082 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980082 instructions: 50000000 cycles: 51016135
ITLB TOTAL     ACCESS:    6470019  HIT:    6470019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470019  HIT:    6470019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484398	FORWARD:          0	MERGED:    2014379	TO_CACHE:    6470019

DTLB TOTAL     ACCESS:    8984091  HIT:    8953088  MISS:      31003  HIT %:    99.6549  MISS %:   0.345088   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8984091  HIT:    8953088  MISS:      31003  HIT %:    99.6549  MISS %:   0.345088   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.965 cycles
DTLB RQ	ACCESS:   13457167	FORWARD:          0	MERGED:    4468755	TO_CACHE:    8988412

STLB TOTAL     ACCESS:      31772  HIT:      14952  MISS:      16820  HIT %:    47.0603  MISS %:    52.9397   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        769  HIT:        769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.7 cycles
STLB RQ	ACCESS:      32853	FORWARD:          0	MERGED:       1081	TO_CACHE:      31772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13284407  HIT:   11508630  MISS:    1775777  HIT %:    86.6326  MISS %:    13.3674   MPKI: 35.5155
L1D LOAD      ACCESS:    5852342  HIT:    5583287  MISS:     269055  HIT %:    95.4026  MISS %:    4.59739   MPKI: 5.3811
L1D RFO       ACCESS:    7431797  HIT:    5925081  MISS:    1506716  HIT %:    79.7261  MISS %:    20.2739   MPKI: 30.1343
L1D PREFETCH  ACCESS:        268  HIT:        262  MISS:          6  HIT %:    97.7612  MISS %:    2.23881   MPKI: 0.00012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4896  ISSUED:       4867  USEFUL:          6  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:       1171  ACCURACY: 0.512383
L1D TIMELY PREFETCHES:          6 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 1162
L1D AVERAGE MISS LATENCY: 330.635 cycles
L1D RQ	ACCESS:   10850121	FORWARD:          0	MERGED:    4654639	TO_CACHE:    6020931
L1D WQ	ACCESS:    7438276	FORWARD:     174551	MERGED:       2040	TO_CACHE:    7436236
L1D PQ	ACCESS:       3017	FORWARD:          0	MERGED:       1167	TO_CACHE:       1850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7614
L1D ROI Sum of L1D PQ occupancy: 1911736
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484397  HIT:    8484397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484397  HIT:    8484397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11893225	FORWARD:          0	MERGED:    3408827	TO_CACHE:    8484398

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358848  HIT:    2271785  MISS:    1087063  HIT %:    67.6358  MISS %:    32.3642   MPKI: 21.7413
L2C LOAD      ACCESS:     269052  HIT:      57884  MISS:     211168  HIT %:    21.5141  MISS %:    78.4859   MPKI: 4.22336
L2C DATA LOAD MPKI: 4.22336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     690851  MISS:     815865  HIT %:    45.8514  MISS %:    54.1486   MPKI: 16.3173
L2C PREFETCH  ACCESS:      59544  HIT:       1651  MISS:      57893  HIT %:    2.77274  MISS %:    97.2273   MPKI: 1.15786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1506703  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2371182  ISSUED:    2371156  USEFUL:      57884  USELESS:        270
L2C USEFUL LOAD PREFETCHES:      57884 PREFETCH ISSUED TO LOWER LEVEL:    1395503  ACCURACY: 4.1479
L2C TIMELY PREFETCHES:      57884 LATE PREFETCHES: 29199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87083 DIFFERENT FILL-ORIGIN LEVEL: 1308411
L2C AVERAGE MISS LATENCY: 376.594 cycles
L2C RQ	ACCESS:    1792596	FORWARD:          0	MERGED:          0	TO_CACHE:    1792596
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:    2372314	FORWARD:          0	MERGED:     872499	TO_CACHE:    1499815

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2780862  HIT:    1673969  MISS:    1106893  HIT %:     60.196  MISS %:     39.804   MPKI: 22.1379
LLC LOAD      ACCESS:     181969  HIT:     169980  MISS:      11989  HIT %:    93.4115  MISS %:    6.58848   MPKI: 0.23978
LLC RFO       ACCESS:     815865  HIT:       8705  MISS:     807160  HIT %:    1.06697  MISS %:     98.933   MPKI: 16.1432
LLC PREFETCH  ACCESS:     965670  HIT:     708593  MISS:     257077  HIT %:    73.3784  MISS %:    26.6216   MPKI: 5.14154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815234  HIT:     786691  MISS:      28543  HIT %:    96.4988  MISS %:     3.5012   MPKI: 0.57086
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169980  USELESS:      88262
LLC USEFUL LOAD PREFETCHES:     169980 PREFETCH ISSUED TO LOWER LEVEL:     260328  ACCURACY: 65.2946
LLC TIMELY PREFETCHES:     169980 LATE PREFETCHES: 3250 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258000 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 441.069 cycles
LLC RQ	ACCESS:     999966	FORWARD:          0	MERGED:          0	TO_CACHE:     999966
LLC WQ	ACCESS:     815234	FORWARD:          0	MERGED:          0	TO_CACHE:     815234
LLC PQ	ACCESS:    1395503	FORWARD:          0	MERGED:     271533	TO_CACHE:    1123970

LLC Dense regions hint to LLC: 0

RAW hits: 820167
Loads Generated: 11670289
Loads sent to L1D: 10850121
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539850
 Critical Calls: 539850
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519396
depth 2: 515156
depth 3: 506994
depth 4: 497933
depth 5: 488777
depth 6: 478826
depth 7: 466547
depth 8: 439523
depth 9: 378529
depth 10: 275316
depth 11: 161515
depth 12: 60056
depth 13: 12746
depth 14: 452
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4801771
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3802
depth 2: 1092
depth 3: 1025
depth 4: 1010
depth 5: 990
depth 6: 969
depth 7: 941
depth 8: 890
depth 9: 787
depth 10: 558
depth 11: 323
depth 12: 131
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14894
depth 2: 15992
depth 3: 21147
depth 4: 29239
depth 5: 37544
depth 6: 45828
depth 7: 53998
depth 8: 61621
depth 9: 66956
depth 10: 64868
depth 11: 48274
depth 12: 21965
depth 13: 5261
depth 14: 210
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129
-----------------------------
ST read accesses: 265811
ST write accesses: 4177
PT read accesses: 14687184
PT write accesses: 398296
FILTER read accesses: 3735511
FILTER write accesses: 1404423
GHR read accesses: 1342577
GHR write accesses: 240492
GHR counter read accesses: 12083236
GHR counter write accesses: 586663
ST tag read accesses: 106268067
ST tag write accesses: 1337379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61592  ROW_BUFFER_MISS:    1016758
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     111735  ROW_BUFFER_MISS:     696135  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10184
0banks busy for write cycles: 0
1banks busy for read cycles: 663006
1banks busy for write cycles: 82553
2banks busy for read cycles: 1137979
2banks busy for write cycles: 82553
3banks busy for read cycles: 2660403
3banks busy for write cycles: 82552
4banks busy for read cycles: 3983727
4banks busy for write cycles: 82525
5banks busy for read cycles: 6335091
5banks busy for write cycles: 82523
6banks busy for read cycles: 7019422
6banks busy for write cycles: 85017
7banks busy for read cycles: 5922362
7banks busy for write cycles: 968386
8banks busy for read cycles: 3854481
8banks busy for write cycles: 17963372

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 35.48
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
