Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2900937 heartbeat IPC: 3.44716 cumulative IPC: 3.44716 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796877 heartbeat IPC: 3.45311 cumulative IPC: 3.45013 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684758 heartbeat IPC: 3.46275 cumulative IPC: 3.45433 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11557959 heartbeat IPC: 3.48044 cumulative IPC: 3.46082 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418340 heartbeat IPC: 3.49604 cumulative IPC: 3.46781 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418340 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30933157 heartbeat IPC: 0.605517 cumulative IPC: 0.605517 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46694886 heartbeat IPC: 0.634448 cumulative IPC: 0.619645 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61117781 heartbeat IPC: 0.693342 cumulative IPC: 0.642406 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75572154 heartbeat IPC: 0.691832 cumulative IPC: 0.654088 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89143881 heartbeat IPC: 0.736826 cumulative IPC: 0.669115 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74725541 cumulative IPC: 0.669115 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669115 instructions: 50000002 cycles: 74725541
ITLB TOTAL     ACCESS:    6578808  HIT:    6578808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578808  HIT:    6578808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572203	FORWARD:          0	MERGED:    1993396	TO_CACHE:    6578807

DTLB TOTAL     ACCESS:    9017729  HIT:    8969957  MISS:      47772  HIT %:    99.4702  MISS %:   0.529756   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9017729  HIT:    8969957  MISS:      47772  HIT %:    99.4702  MISS %:   0.529756   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.907 cycles
DTLB RQ	ACCESS:   13462501	FORWARD:          0	MERGED:    4431578	TO_CACHE:    9030923

STLB TOTAL     ACCESS:      95109  HIT:      69187  MISS:      25922  HIT %:     72.745  MISS %:     27.255   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47337  HIT:      47337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.611 cycles
STLB RQ	ACCESS:     167526	FORWARD:          0	MERGED:      72417	TO_CACHE:      95109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13280535  HIT:   10544060  MISS:    2736475  HIT %:    79.3948  MISS %:    20.6052   MPKI: 54.7295
L1D LOAD      ACCESS:    5130780  HIT:    4716532  MISS:     414248  HIT %:    91.9262  MISS %:    8.07378   MPKI: 8.28496
L1D RFO       ACCESS:    8136658  HIT:    5814809  MISS:    2321849  HIT %:    71.4643  MISS %:    28.5357   MPKI: 46.437
L1D PREFETCH  ACCESS:      13097  HIT:      12719  MISS:        378  HIT %:    97.1138  MISS %:    2.88616   MPKI: 0.00756
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     292949  ISSUED:     292328  USEFUL:        382  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        382 PREFETCH ISSUED TO LOWER LEVEL:      84819  ACCURACY: 0.450371
L1D TIMELY PREFETCHES:        382 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 512 DIFFERENT FILL-ORIGIN LEVEL: 84307
L1D AVERAGE MISS LATENCY: 2576.79 cycles
L1D RQ	ACCESS:   11392294	FORWARD:          0	MERGED:    5702165	TO_CACHE:    5299073
L1D WQ	ACCESS:    8231582	FORWARD:     391056	MERGED:      68154	TO_CACHE:    8163428
L1D PQ	ACCESS:     172574	FORWARD:          0	MERGED:      52820	TO_CACHE:     119754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 466000
L1D ROI Sum of L1D PQ occupancy: 100182337
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572202  HIT:    8572202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572202  HIT:    8572202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12147644	FORWARD:          0	MERGED:    3575441	TO_CACHE:    8572203

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5331111  HIT:    3651111  MISS:    1680000  HIT %:    68.4869  MISS %:    31.5131   MPKI: 33.6
L2C LOAD      ACCESS:     414114  HIT:     100768  MISS:     313346  HIT %:    24.3334  MISS %:    75.6666   MPKI: 6.26692
L2C DATA LOAD MPKI: 6.26692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1059779  MISS:    1262070  HIT %:    45.6438  MISS %:    54.3562   MPKI: 25.2414
L2C PREFETCH  ACCESS:     247378  HIT:     146099  MISS:     101279  HIT %:     59.059  MISS %:     40.941   MPKI: 2.02558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.02558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321846  HIT:    2321816  MISS:         30  HIT %:    99.9987  MISS %: 0.00129208   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2440944  ISSUED:    2440805  USEFUL:     100767  USELESS:       1234
L2C USEFUL LOAD PREFETCHES:     100767 PREFETCH ISSUED TO LOWER LEVEL:    1323394  ACCURACY: 7.61429
L2C TIMELY PREFETCHES:     100767 LATE PREFETCHES: 35140 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135989 DIFFERENT FILL-ORIGIN LEVEL: 1186975
L2C AVERAGE MISS LATENCY: 512.523 cycles
L2C RQ	ACCESS:    2761897	FORWARD:          0	MERGED:          0	TO_CACHE:    2761897
L2C WQ	ACCESS:    2321846	FORWARD:          0	MERGED:          0	TO_CACHE:    2321846
L2C PQ	ACCESS:    2525475	FORWARD:          0	MERGED:     909017	TO_CACHE:    1616458

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3255
L2C Data Evicting Data 1673441
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3641026  HIT:    1942637  MISS:    1698389  HIT %:    53.3541  MISS %:    46.6459   MPKI: 33.9678
LLC LOAD      ACCESS:     278206  HIT:     225206  MISS:      53000  HIT %:    80.9494  MISS %:    19.0506   MPKI: 1.06
LLC RFO       ACCESS:    1262070  HIT:      18242  MISS:    1243828  HIT %:     1.4454  MISS %:    98.5546   MPKI: 24.8766
LLC PREFETCH  ACCESS:     835115  HIT:     473464  MISS:     361651  HIT %:    56.6945  MISS %:    43.3055   MPKI: 7.23302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262360  HIT:    1225725  MISS:      36635  HIT %:    97.0979  MISS %:     2.9021   MPKI: 0.7327
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225206  USELESS:     136177
LLC USEFUL LOAD PREFETCHES:     225206 PREFETCH ISSUED TO LOWER LEVEL:     398940  ACCURACY: 56.4511
LLC TIMELY PREFETCHES:     225206 LATE PREFETCHES: 37286 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348855 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 565.426 cycles
LLC RQ	ACCESS:    1543561	FORWARD:          0	MERGED:          0	TO_CACHE:    1543561
LLC WQ	ACCESS:    1262360	FORWARD:          0	MERGED:          0	TO_CACHE:    1262360
LLC PQ	ACCESS:    1323394	FORWARD:          0	MERGED:     178196	TO_CACHE:    1145198

LLC Dense regions hint to LLC: 0

RAW hits: 890224
Loads Generated: 12282518
Loads sent to L1D: 11392294
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022028
 Critical Calls: 1022028
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 966620
depth 2: 688846
depth 3: 603534
depth 4: 552963
depth 5: 469896
depth 6: 330380
depth 7: 202353
depth 8: 112975
depth 9: 59771
depth 10: 26073
depth 11: 10690
depth 12: 3075
depth 13: 531
depth 14: 27
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4027734
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10900
depth 2: 4464
depth 3: 3095
depth 4: 2494
depth 5: 1729
depth 6: 949
depth 7: 473
depth 8: 192
depth 9: 92
depth 10: 39
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35560
depth 2: 21747
depth 3: 25268
depth 4: 32660
depth 5: 37179
depth 6: 33667
depth 7: 26488
depth 8: 18579
depth 9: 12178
depth 10: 6593
depth 11: 3080
depth 12: 974
depth 13: 200
depth 14: 8
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18458
-----------------------------
ST read accesses: 479021
ST write accesses: 6485
PT read accesses: 15740214
PT write accesses: 718117
FILTER read accesses: 4626923
FILTER write accesses: 1977513
GHR read accesses: 959610
GHR write accesses: 172368
GHR counter read accesses: 13163240
GHR counter write accesses: 779863
ST tag read accesses: 189934840
ST tag write accesses: 2140757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111325  ROW_BUFFER_MISS:    1550429
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     162922  ROW_BUFFER_MISS:    1081448  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7578
0banks busy for write cycles: 0
1banks busy for read cycles: 665409
1banks busy for write cycles: 122816
2banks busy for read cycles: 1016001
2banks busy for write cycles: 122816
3banks busy for read cycles: 2243045
3banks busy for write cycles: 122816
4banks busy for read cycles: 3446821
4banks busy for write cycles: 122815
5banks busy for read cycles: 6228187
5banks busy for write cycles: 122820
6banks busy for read cycles: 9239439
6banks busy for write cycles: 128157
7banks busy for read cycles: 10230600
7banks busy for write cycles: 1551355
8banks busy for read cycles: 11029801
8banks busy for write cycles: 28325066

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.827
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
