Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2919023 heartbeat IPC: 3.4258 cumulative IPC: 3.4258 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827915 heartbeat IPC: 3.43774 cumulative IPC: 3.43176 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744182 heartbeat IPC: 3.42904 cumulative IPC: 3.43085 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657151 heartbeat IPC: 3.43292 cumulative IPC: 3.43137 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578464 heartbeat IPC: 3.42312 cumulative IPC: 3.42972 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578464 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35727795 heartbeat IPC: 0.472828 cumulative IPC: 0.472828 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56583404 heartbeat IPC: 0.479487 cumulative IPC: 0.476135 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77634843 heartbeat IPC: 0.475027 cumulative IPC: 0.475765 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99060561 heartbeat IPC: 0.466729 cumulative IPC: 0.473473 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120267253 heartbeat IPC: 0.471549 cumulative IPC: 0.473087 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105688790 cumulative IPC: 0.473087 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473087 instructions: 50000001 cycles: 105688790
ITLB TOTAL     ACCESS:    6715321  HIT:    6715321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715321  HIT:    6715321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8682176	FORWARD:          0	MERGED:    1966855	TO_CACHE:    6715321

DTLB TOTAL     ACCESS:    9485256  HIT:    9416599  MISS:      68657  HIT %:    99.2762  MISS %:   0.723829   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9485256  HIT:    9416599  MISS:      68657  HIT %:    99.2762  MISS %:   0.723829   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.091 cycles
DTLB RQ	ACCESS:   13991353	FORWARD:          0	MERGED:    4479314	TO_CACHE:    9512039

STLB TOTAL     ACCESS:     172452  HIT:     135196  MISS:      37256  HIT %:    78.3963  MISS %:    21.6037   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103795  HIT:     103795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.748 cycles
STLB RQ	ACCESS:     338993	FORWARD:          0	MERGED:     166541	TO_CACHE:     172452

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13797986  HIT:    9864906  MISS:    3933080  HIT %:    71.4953  MISS %:    28.5047   MPKI: 78.6616
L1D LOAD      ACCESS:    4750904  HIT:    4156072  MISS:     594832  HIT %:    87.4796  MISS %:    12.5204   MPKI: 11.8966
L1D RFO       ACCESS:    9020273  HIT:    5683153  MISS:    3337120  HIT %:    63.0042  MISS %:    36.9958   MPKI: 66.7424
L1D PREFETCH  ACCESS:      26809  HIT:      25681  MISS:       1128  HIT %:    95.7925  MISS %:    4.20754   MPKI: 0.02256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     647711  ISSUED:     646173  USEFUL:       1132  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1132 PREFETCH ISSUED TO LOWER LEVEL:     199123  ACCURACY: 0.568493
L1D TIMELY PREFETCHES:       1132 LATE PREFETCHES: 353 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1494 DIFFERENT FILL-ORIGIN LEVEL: 197629
L1D AVERAGE MISS LATENCY: 6465.51 cycles
L1D RQ	ACCESS:   12108556	FORWARD:          0	MERGED:    6568621	TO_CACHE:    4917030
L1D WQ	ACCESS:    9219579	FORWARD:     622905	MERGED:     145256	TO_CACHE:    9074323
L1D PQ	ACCESS:     375837	FORWARD:          0	MERGED:     105501	TO_CACHE:     270336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723443
L1D ROI Sum of L1D PQ occupancy: 206790877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682175  HIT:    8682175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8682175  HIT:    8682175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12459225	FORWARD:          0	MERGED:    3777049	TO_CACHE:    8682176

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7794239  HIT:    5385633  MISS:    2408606  HIT %:    69.0976  MISS %:    30.9024   MPKI: 48.1721
L2C LOAD      ACCESS:     594479  HIT:     172473  MISS:     422006  HIT %:    29.0125  MISS %:    70.9875   MPKI: 8.44012
L2C DATA LOAD MPKI: 8.44012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337119  HIT:    1529287  MISS:    1807832  HIT %:    45.8266  MISS %:    54.1734   MPKI: 36.1566
L2C PREFETCH  ACCESS:     488263  HIT:     314312  MISS:     173951  HIT %:    64.3735  MISS %:    35.6265   MPKI: 3.47902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337120  HIT:    3337009  MISS:        111  HIT %:    99.9967  MISS %: 0.00332622   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    2722007  ISSUED:    2721835  USEFUL:     172470  USELESS:       2085
L2C USEFUL LOAD PREFETCHES:     172470 PREFETCH ISSUED TO LOWER LEVEL:    1346379  ACCURACY: 12.8099
L2C TIMELY PREFETCHES:     172470 LATE PREFETCHES: 44931 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217671 DIFFERENT FILL-ORIGIN LEVEL: 1127497
L2C AVERAGE MISS LATENCY: 585.886 cycles
L2C RQ	ACCESS:    3968867	FORWARD:          0	MERGED:          0	TO_CACHE:    3968867
L2C WQ	ACCESS:    3337120	FORWARD:          0	MERGED:          0	TO_CACHE:    3337120
L2C PQ	ACCESS:    2920711	FORWARD:          0	MERGED:    1056827	TO_CACHE:    1863884

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4697
L2C Data Evicting Data 2399093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4696
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4805748  HIT:    2385267  MISS:    2420481  HIT %:    49.6336  MISS %:    50.3664   MPKI: 48.4096
LLC LOAD      ACCESS:     377075  HIT:     250145  MISS:     126930  HIT %:    66.3383  MISS %:    33.6617   MPKI: 2.5386
LLC RFO       ACCESS:    1807831  HIT:      20155  MISS:    1787676  HIT %:    1.11487  MISS %:    98.8851   MPKI: 35.7535
LLC PREFETCH  ACCESS:     808964  HIT:     339883  MISS:     469081  HIT %:    42.0146  MISS %:    57.9854   MPKI: 9.38162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807172  HIT:    1775084  MISS:      32088  HIT %:    98.2244  MISS %:    1.77559   MPKI: 0.64176
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250134  USELESS:     219222
LLC USEFUL LOAD PREFETCHES:     250134 PREFETCH ISSUED TO LOWER LEVEL:     564270  ACCURACY: 44.3288
LLC TIMELY PREFETCHES:     250134 LATE PREFETCHES: 95186 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 440829 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 624.433 cycles
LLC RQ	ACCESS:    2189624	FORWARD:          0	MERGED:          0	TO_CACHE:    2189620
LLC WQ	ACCESS:    1807172	FORWARD:          4	MERGED:          0	TO_CACHE:    1807172
LLC PQ	ACCESS:    1346379	FORWARD:          0	MERGED:     132084	TO_CACHE:    1214295

LLC Dense regions hint to LLC: 0

RAW hits: 936449
Loads Generated: 13045005
Loads sent to L1D: 12108556
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1369569
 Critical Calls: 1369569
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1343277
depth 2: 900479
depth 3: 731330
depth 4: 596329
depth 5: 389306
depth 6: 193047
depth 7: 81055
depth 8: 34635
depth 9: 16955
depth 10: 7497
depth 11: 2891
depth 12: 798
depth 13: 154
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4297757
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19401
depth 2: 9707
depth 3: 6368
depth 4: 4364
depth 5: 1883
depth 6: 642
depth 7: 210
depth 8: 53
depth 9: 19
depth 10: 7
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52179
depth 2: 29301
depth 3: 31797
depth 4: 35882
depth 5: 32294
depth 6: 20023
depth 7: 10861
depth 8: 5828
depth 9: 3512
depth 10: 1839
depth 11: 885
depth 12: 311
depth 13: 54
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16523
-----------------------------
ST read accesses: 757514
ST write accesses: 9229
PT read accesses: 18545771
PT write accesses: 1135178
FILTER read accesses: 5935740
FILTER write accesses: 2725598
GHR read accesses: 817020
GHR write accesses: 148419
GHR counter read accesses: 15499886
GHR counter write accesses: 1077887
ST tag read accesses: 298736087
ST tag write accesses: 3141148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190268  ROW_BUFFER_MISS:    2198126
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     225532  ROW_BUFFER_MISS:    1562187  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9787
0banks busy for write cycles: 0
1banks busy for read cycles: 907594
1banks busy for write cycles: 176363
2banks busy for read cycles: 1193832
2banks busy for write cycles: 176363
3banks busy for read cycles: 2125844
3banks busy for write cycles: 176361
4banks busy for read cycles: 3605722
4banks busy for write cycles: 176386
5banks busy for read cycles: 7652187
5banks busy for write cycles: 176377
6banks busy for read cycles: 12231854
6banks busy for write cycles: 184626
7banks busy for read cycles: 15314057
7banks busy for write cycles: 2232638
8banks busy for read cycles: 18092223
8banks busy for write cycles: 41256577

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.98
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
