Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3912853 heartbeat IPC: 2.55568 cumulative IPC: 2.55568 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838864 heartbeat IPC: 2.54712 cumulative IPC: 2.55139 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769643 heartbeat IPC: 2.54402 cumulative IPC: 2.54893 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689281 heartbeat IPC: 2.55126 cumulative IPC: 2.54951 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622110 heartbeat IPC: 2.5427 cumulative IPC: 2.54815 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622110 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67443493 heartbeat IPC: 0.209111 cumulative IPC: 0.209111 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115873107 heartbeat IPC: 0.206485 cumulative IPC: 0.20779 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163967584 heartbeat IPC: 0.207924 cumulative IPC: 0.207835 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212026163 heartbeat IPC: 0.208079 cumulative IPC: 0.207896 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259866877 heartbeat IPC: 0.209027 cumulative IPC: 0.208121 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240244805 cumulative IPC: 0.208121 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208121 instructions: 50000000 cycles: 240244805
ITLB TOTAL     ACCESS:    8407403  HIT:    8336435  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407403  HIT:    8336435  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.52438 cycles
ITLB RQ	ACCESS:    9438218	FORWARD:          0	MERGED:    1008874	TO_CACHE:    8429344

DTLB TOTAL     ACCESS:   19798541  HIT:   18750677  MISS:    1047864  HIT %:    94.7074  MISS %:    5.29263   MPKI: 20.9573
DTLB LOAD TRANSLATION ACCESS:   19798541  HIT:   18750677  MISS:    1047864  HIT %:    94.7074  MISS %:    5.29263   MPKI: 20.9573
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.647 cycles
DTLB RQ	ACCESS:   22335662	FORWARD:          0	MERGED:    2520913	TO_CACHE:   19814749

STLB TOTAL     ACCESS:    1166218  HIT:     923757  MISS:     242461  HIT %:    79.2096  MISS %:    20.7904   MPKI: 4.84922
STLB LOAD TRANSLATION ACCESS:    1118832  HIT:     876371  MISS:     242461  HIT %:    78.3291  MISS %:    21.6709   MPKI: 4.84922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47386  HIT:      47386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.2595 cycles
STLB RQ	ACCESS:    1266115	FORWARD:          0	MERGED:      99897	TO_CACHE:    1166218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22175592  HIT:   21253833  MISS:     921759  HIT %:    95.8434  MISS %:    4.15664   MPKI: 18.4352
L1D LOAD      ACCESS:   13034799  HIT:   12236355  MISS:     798444  HIT %:    93.8745  MISS %:    6.12548   MPKI: 15.9689
L1D RFO       ACCESS:    8993552  HIT:    8873102  MISS:     120450  HIT %:    98.6607  MISS %:    1.33929   MPKI: 2.409
L1D PREFETCH  ACCESS:     147241  HIT:     144376  MISS:       2865  HIT %:    98.0542  MISS %:    1.94579   MPKI: 0.0573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306237  ISSUED:     306237  USEFUL:        812  USELESS:       2050
L1D USEFUL LOAD PREFETCHES:        812 PREFETCH ISSUED TO LOWER LEVEL:       2898  ACCURACY: 28.0193
L1D TIMELY PREFETCHES:        812 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2898 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5273.76 cycles
L1D RQ	ACCESS:   16091862	FORWARD:          0	MERGED:    2344405	TO_CACHE:   13130455
L1D WQ	ACCESS:    9279558	FORWARD:     617002	MERGED:      74351	TO_CACHE:    9205207
L1D PQ	ACCESS:     158954	FORWARD:          0	MERGED:      11671	TO_CACHE:     147283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273284
L1D ROI Sum of L1D PQ occupancy: 1956263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428338  HIT:    9396008  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428338  HIT:    9396008  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.9659 cycles
L1I RQ	ACCESS:   14263376	FORWARD:          0	MERGED:    4825158	TO_CACHE:    9438218

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801227  HIT:     952366  MISS:     848861  HIT %:    52.8732  MISS %:    47.1268   MPKI: 16.9772
L2C LOAD      ACCESS:     830724  HIT:     224687  MISS:     606037  HIT %:    27.0471  MISS %:    72.9529   MPKI: 12.1207
L2C DATA LOAD MPKI: 12.0319
L2C INSTRUCTION LOAD MPKI: 0.0888
L2C RFO       ACCESS:     120450  HIT:      21747  MISS:      98703  HIT %:    18.0548  MISS %:    81.9452   MPKI: 1.97406
L2C PREFETCH  ACCESS:      53480  HIT:      52777  MISS:        703  HIT %:    98.6855  MISS %:    1.31451   MPKI: 0.01406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449035  HIT:     448140  MISS:        895  HIT %:    99.8007  MISS %:   0.199316   MPKI: 0.0179
L2C LOAD TRANSLATION ACCESS:     347538  HIT:     205015  MISS:     142523  HIT %:    58.9907  MISS %:    41.0093   MPKI: 2.85046
L2C PREFETCH  REQUESTED:     378828  ISSUED:     378828  USEFUL:        383  USELESS:        318
L2C USEFUL LOAD PREFETCHES:        383 PREFETCH ISSUED TO LOWER LEVEL:     270347  ACCURACY: 0.14167
L2C TIMELY PREFETCHES:        383 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 770 DIFFERENT FILL-ORIGIN LEVEL: 269521
L2C AVERAGE MISS LATENCY: 130.613 cycles
L2C RQ	ACCESS:    1298729	FORWARD:          0	MERGED:          0	TO_CACHE:    1298712
L2C WQ	ACCESS:     449035	FORWARD:         18	MERGED:          0	TO_CACHE:     449035
L2C PQ	ACCESS:     381726	FORWARD:          0	MERGED:      13417	TO_CACHE:     368308

L2C Instructions Evicting Data 3632
L2C Translations Evicting Data 117388
L2C Data Evicting Data 580084
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 693
L2C Data Evicting Instructions 3652
L2C Instructions Evicting Translations 716
L2C Translations Evicting Translations 24442
L2C Data Evicting Translations 117267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242461  HIT:     137384  MISS:     105077  HIT %:    56.6623  MISS %:    43.3377   MPKI: 2.10154
PSCL2 LOAD TRANSLATION ACCESS:     242461  HIT:     137384  MISS:     105077  HIT %:    56.6623  MISS %:    43.3377   MPKI: 2.10154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1443499  HIT:     733630  MISS:     709869  HIT %:     50.823  MISS %:     49.177   MPKI: 14.1974
LLC LOAD      ACCESS:     605923  HIT:     190815  MISS:     415108  HIT %:    31.4916  MISS %:    68.5084   MPKI: 8.30216
LLC RFO       ACCESS:      98693  HIT:      37971  MISS:      60722  HIT %:    38.4739  MISS %:    61.5261   MPKI: 1.21444
LLC PREFETCH  ACCESS:     250817  HIT:      61011  MISS:     189806  HIT %:    24.3249  MISS %:    75.6751   MPKI: 3.79612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345543  HIT:     338258  MISS:       7285  HIT %:    97.8917  MISS %:    2.10828   MPKI: 0.1457
LLC LOAD TRANSLATION ACCESS:     142523  HIT:     105575  MISS:      36948  HIT %:    74.0758  MISS %:    25.9242   MPKI: 0.73896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68713  USELESS:     122366
LLC USEFUL LOAD PREFETCHES:      68713 PREFETCH ISSUED TO LOWER LEVEL:     206074  ACCURACY: 33.3438
LLC TIMELY PREFETCHES:      68713 LATE PREFETCHES: 16268 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 205484 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.029 cycles
LLC RQ	ACCESS:     847140	FORWARD:          0	MERGED:          0	TO_CACHE:     847139
LLC WQ	ACCESS:     345543	FORWARD:          1	MERGED:          0	TO_CACHE:     345543
LLC PQ	ACCESS:     270347	FORWARD:          0	MERGED:       2731	TO_CACHE:     267616

LLC Dense regions hint to LLC: 0

RAW hits: 610632
Loads Generated: 16702494
Loads sent to L1D: 16091862
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614684
 Critical Calls: 1614684
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 752029
depth 2: 35295
depth 3: 386
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 787710
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1172
depth 2: 30
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46264
depth 2: 3983
depth 3: 44
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469891
ST write accesses: 331394
PT read accesses: 6685726
PT write accesses: 527036
FILTER read accesses: 2029580
FILTER write accesses: 865211
GHR read accesses: 2848120
GHR write accesses: 22455
GHR counter read accesses: 6285326
GHR counter write accesses: 806712
ST tag read accesses: 477277019
ST tag write accesses: 95160348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52332  ROW_BUFFER_MISS:     650248
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      56154  ROW_BUFFER_MISS:     197803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143348115
0banks busy for write cycles: 136270
1banks busy for read cycles: 41865643
1banks busy for write cycles: 20167784
2banks busy for read cycles: 15087300
2banks busy for write cycles: 7713411
3banks busy for read cycles: 5255276
3banks busy for write cycles: 2722453
4banks busy for read cycles: 1879408
4banks busy for write cycles: 861346
5banks busy for read cycles: 629776
5banks busy for write cycles: 241633
6banks busy for read cycles: 193615
6banks busy for write cycles: 55781
7banks busy for read cycles: 72703
7banks busy for write cycles: 11338
8banks busy for read cycles: 1394
8banks busy for write cycles: 1560

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9832
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
