Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904159 heartbeat IPC: 2.56137 cumulative IPC: 2.56137 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804539 heartbeat IPC: 2.56385 cumulative IPC: 2.56261 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700677 heartbeat IPC: 2.56664 cumulative IPC: 2.56395 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605766 heartbeat IPC: 2.56076 cumulative IPC: 2.56316 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512864 heartbeat IPC: 2.55944 cumulative IPC: 2.56241 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512865 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65257934 heartbeat IPC: 0.218603 cumulative IPC: 0.218603 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110271557 heartbeat IPC: 0.222155 cumulative IPC: 0.220365 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155490641 heartbeat IPC: 0.221146 cumulative IPC: 0.220624 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200317289 heartbeat IPC: 0.223082 cumulative IPC: 0.221234 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246212224 heartbeat IPC: 0.217889 cumulative IPC: 0.220556 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226699516 cumulative IPC: 0.220556 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220556 instructions: 50000002 cycles: 226699516
ITLB TOTAL     ACCESS:    8263813  HIT:    8201707  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263813  HIT:    8201707  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.037 cycles
ITLB RQ	ACCESS:    9302386	FORWARD:          0	MERGED:    1018034	TO_CACHE:    8284352

DTLB TOTAL     ACCESS:   19532191  HIT:   18577326  MISS:     954865  HIT %:    95.1113  MISS %:    4.88867   MPKI: 19.0973
DTLB LOAD TRANSLATION ACCESS:   19532191  HIT:   18577326  MISS:     954865  HIT %:    95.1113  MISS %:    4.88867   MPKI: 19.0973
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1718 cycles
DTLB RQ	ACCESS:   22005339	FORWARD:          0	MERGED:    2457806	TO_CACHE:   19547533

STLB TOTAL     ACCESS:    1073628  HIT:     859808  MISS:     213820  HIT %:    80.0843  MISS %:    19.9157   MPKI: 4.2764
STLB LOAD TRANSLATION ACCESS:    1016971  HIT:     803151  MISS:     213820  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.2764
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56657  HIT:      56657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.416 cycles
STLB RQ	ACCESS:    1196939	FORWARD:          0	MERGED:     123311	TO_CACHE:    1073628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21900275  HIT:   20991237  MISS:     909038  HIT %:    95.8492  MISS %:    4.15081   MPKI: 18.1808
L1D LOAD      ACCESS:   12711859  HIT:   11927235  MISS:     784624  HIT %:    93.8276  MISS %:    6.17238   MPKI: 15.6925
L1D RFO       ACCESS:    9008467  HIT:    8886618  MISS:     121849  HIT %:    98.6474  MISS %:    1.35261   MPKI: 2.43698
L1D PREFETCH  ACCESS:     179949  HIT:     177384  MISS:       2565  HIT %:    98.5746  MISS %:     1.4254   MPKI: 0.0513
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381692  ISSUED:     381692  USEFUL:        932  USELESS:       1636
L1D USEFUL LOAD PREFETCHES:        932 PREFETCH ISSUED TO LOWER LEVEL:       2574  ACCURACY: 36.2082
L1D TIMELY PREFETCHES:        932 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2574 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1286.79 cycles
L1D RQ	ACCESS:   16219154	FORWARD:          0	MERGED:    2792785	TO_CACHE:   12802083
L1D WQ	ACCESS:    9275633	FORWARD:     624286	MERGED:      72377	TO_CACHE:    9203256
L1D PQ	ACCESS:     201724	FORWARD:          0	MERGED:      21756	TO_CACHE:     179968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319391
L1D ROI Sum of L1D PQ occupancy: 2374764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295494  HIT:    9276502  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295494  HIT:    9276502  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5895 cycles
L1I RQ	ACCESS:   14374750	FORWARD:          0	MERGED:    5072364	TO_CACHE:    9302386

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751897  HIT:    1003083  MISS:     748814  HIT %:     57.257  MISS %:     42.743   MPKI: 14.9763
L2C LOAD      ACCESS:     803602  HIT:     256943  MISS:     546659  HIT %:    31.9739  MISS %:    68.0261   MPKI: 10.9332
L2C DATA LOAD MPKI: 10.8665
L2C INSTRUCTION LOAD MPKI: 0.0667
L2C RFO       ACCESS:     121847  HIT:      34723  MISS:      87124  HIT %:    28.4972  MISS %:    71.5028   MPKI: 1.74248
L2C PREFETCH  ACCESS:      74057  HIT:      73230  MISS:        827  HIT %:    98.8833  MISS %:    1.11671   MPKI: 0.01654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449937  HIT:     449339  MISS:        598  HIT %:    99.8671  MISS %:   0.132907   MPKI: 0.01196
L2C LOAD TRANSLATION ACCESS:     302454  HIT:     188848  MISS:     113606  HIT %:    62.4386  MISS %:    37.5614   MPKI: 2.27212
L2C PREFETCH  REQUESTED:     368400  ISSUED:     368400  USEFUL:        474  USELESS:        351
L2C USEFUL LOAD PREFETCHES:        474 PREFETCH ISSUED TO LOWER LEVEL:     245055  ACCURACY: 0.193426
L2C TIMELY PREFETCHES:        474 LATE PREFETCHES: 262 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1015 DIFFERENT FILL-ORIGIN LEVEL: 243966
L2C AVERAGE MISS LATENCY: 130.391 cycles
L2C RQ	ACCESS:    1227910	FORWARD:          0	MERGED:          0	TO_CACHE:    1227903
L2C WQ	ACCESS:     449937	FORWARD:          7	MERGED:          0	TO_CACHE:     449937
L2C PQ	ACCESS:     370974	FORWARD:          0	MERGED:      12457	TO_CACHE:     358517

L2C Instructions Evicting Data 2709
L2C Translations Evicting Data 95231
L2C Data Evicting Data 533172
L2C Instructions Evicting Instructions 294
L2C Translations Evicting Instructions 379
L2C Data Evicting Instructions 2706
L2C Instructions Evicting Translations 332
L2C Translations Evicting Translations 17996
L2C Data Evicting Translations 95397
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213820  HIT:     125186  MISS:      88634  HIT %:    58.5474  MISS %:    41.4526   MPKI: 1.77268
PSCL2 LOAD TRANSLATION ACCESS:     213820  HIT:     125186  MISS:      88634  HIT %:    58.5474  MISS %:    41.4526   MPKI: 1.77268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1289094  HIT:     658028  MISS:     631066  HIT %:    51.0458  MISS %:    48.9542   MPKI: 12.6213
LLC LOAD      ACCESS:     546396  HIT:     176466  MISS:     369930  HIT %:    32.2964  MISS %:    67.7036   MPKI: 7.3986
LLC RFO       ACCESS:      87124  HIT:      34826  MISS:      52298  HIT %:    39.9729  MISS %:    60.0271   MPKI: 1.04596
LLC PREFETCH  ACCESS:     225035  HIT:      55972  MISS:     169063  HIT %:    24.8726  MISS %:    75.1274   MPKI: 3.38126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316933  HIT:     309583  MISS:       7350  HIT %:    97.6809  MISS %:     2.3191   MPKI: 0.147
LLC LOAD TRANSLATION ACCESS:     113606  HIT:      81181  MISS:      32425  HIT %:    71.4584  MISS %:    28.5416   MPKI: 0.6485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65077  USELESS:     106697
LLC USEFUL LOAD PREFETCHES:      65077 PREFETCH ISSUED TO LOWER LEVEL:     185863  ACCURACY: 35.0134
LLC TIMELY PREFETCHES:      65077 LATE PREFETCHES: 16800 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 185186 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.592 cycles
LLC RQ	ACCESS:     747127	FORWARD:          0	MERGED:          0	TO_CACHE:     747126
LLC WQ	ACCESS:     316933	FORWARD:          1	MERGED:          0	TO_CACHE:     316933
LLC PQ	ACCESS:     245055	FORWARD:          0	MERGED:       2596	TO_CACHE:     242459

LLC Dense regions hint to LLC: 0

RAW hits: 651149
Loads Generated: 16870303
Loads sent to L1D: 16219154
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579838
 Critical Calls: 1579838
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 756682
depth 2: 31473
depth 3: 280
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 788435
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1531
depth 2: 52
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41002
depth 2: 2657
depth 3: 14
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 479135
ST write accesses: 308042
PT read accesses: 6674674
PT write accesses: 557285
FILTER read accesses: 1905220
FILTER write accesses: 764626
GHR read accesses: 2635277
GHR write accesses: 19345
GHR counter read accesses: 6159062
GHR counter write accesses: 792206
ST tag read accesses: 460408009
ST tag write accesses: 88932891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50668  ROW_BUFFER_MISS:     573047
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      47450  ROW_BUFFER_MISS:     187327  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139238077
0banks busy for write cycles: 126561
1banks busy for read cycles: 38457406
1banks busy for write cycles: 18420995
2banks busy for read cycles: 12996917
2banks busy for write cycles: 6954716
3banks busy for read cycles: 4530416
3banks busy for write cycles: 2491524
4banks busy for read cycles: 1591282
4banks busy for write cycles: 847477
5banks busy for read cycles: 509231
5banks busy for write cycles: 235475
6banks busy for read cycles: 166472
6banks busy for write cycles: 47747
7banks busy for read cycles: 74650
7banks busy for write cycles: 7561
8banks busy for read cycles: 1966
8banks busy for write cycles: 1044

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2557
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
