Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3560888 heartbeat IPC: 2.80829 cumulative IPC: 2.80829 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465908 heartbeat IPC: 3.44232 cumulative IPC: 3.09315 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285787 heartbeat IPC: 3.54625 cumulative IPC: 3.23074 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171360 heartbeat IPC: 3.46552 cumulative IPC: 3.2864 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073477 heartbeat IPC: 3.44576 cumulative IPC: 3.31708 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073478 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28422125 heartbeat IPC: 0.74914 cumulative IPC: 0.749139 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44051677 heartbeat IPC: 0.639814 cumulative IPC: 0.690174 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56339685 heartbeat IPC: 0.813802 cumulative IPC: 0.726987 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69674309 heartbeat IPC: 0.749928 cumulative IPC: 0.73259 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 86797490 heartbeat IPC: 0.584004 cumulative IPC: 0.697117 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 71724015 cumulative IPC: 0.697117 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697117 instructions: 50000000 cycles: 71724015
ITLB TOTAL     ACCESS:    7545495  HIT:    7545414  MISS:         81  HIT %:    99.9989  MISS %: 0.00107349   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545495  HIT:    7545414  MISS:         81  HIT %:    99.9989  MISS %: 0.00107349   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.753 cycles
ITLB RQ	ACCESS:    9400645	FORWARD:          0	MERGED:    1855121	TO_CACHE:    7545524

DTLB TOTAL     ACCESS:   14599810  HIT:   14454102  MISS:     145708  HIT %:     99.002  MISS %:   0.998013   MPKI: 2.91416
DTLB LOAD TRANSLATION ACCESS:   14599810  HIT:   14454102  MISS:     145708  HIT %:     99.002  MISS %:   0.998013   MPKI: 2.91416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.865 cycles
DTLB RQ	ACCESS:   16532163	FORWARD:          0	MERGED:    1911767	TO_CACHE:   14620396

STLB TOTAL     ACCESS:    1643704  HIT:    1628430  MISS:      15274  HIT %:    99.0708  MISS %:   0.929243   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145789  HIT:     130515  MISS:      15274  HIT %:    89.5232  MISS %:    10.4768   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1497915  HIT:    1497915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.719 cycles
STLB RQ	ACCESS:    4472112	FORWARD:          0	MERGED:    2828408	TO_CACHE:    1643704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19493285  HIT:   17742960  MISS:    1750325  HIT %:    91.0209  MISS %:    8.97912   MPKI: 35.0065
L1D LOAD      ACCESS:   12799160  HIT:   12143558  MISS:     655602  HIT %:    94.8778  MISS %:    5.12223   MPKI: 13.112
L1D RFO       ACCESS:    3040596  HIT:    2823026  MISS:     217570  HIT %:    92.8445  MISS %:    7.15551   MPKI: 4.3514
L1D PREFETCH  ACCESS:    3653529  HIT:    2776376  MISS:     877153  HIT %:    75.9916  MISS %:    24.0084   MPKI: 17.5431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9015568  ISSUED:    8767003  USEFUL:     836952  USELESS:      40228
L1D USEFUL LOAD PREFETCHES:     836952 PREFETCH ISSUED TO LOWER LEVEL:    1301846  ACCURACY: 64.2896
L1D TIMELY PREFETCHES:     836952 LATE PREFETCHES: 96980 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 993275 DIFFERENT FILL-ORIGIN LEVEL: 308571
L1D AVERAGE MISS LATENCY: 3.30235e+06 cycles
L1D RQ	ACCESS:   16702904	FORWARD:          0	MERGED:    3647356	TO_CACHE:   13047017
L1D WQ	ACCESS:    3489006	FORWARD:       8531	MERGED:       3860	TO_CACHE:    3485146
L1D PQ	ACCESS:    4440680	FORWARD:          0	MERGED:     114357	TO_CACHE:    4326323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8451353
L1D ROI Sum of L1D PQ occupancy: 62262545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399248  HIT:    9396470  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295556   MPKI: 0.05556
L1I LOAD      ACCESS:    9399248  HIT:    9396470  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295556   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.648 cycles
L1I RQ	ACCESS:   12965883	FORWARD:          0	MERGED:    3565238	TO_CACHE:    9400645

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3546145  HIT:    2249715  MISS:    1296430  HIT %:    63.4411  MISS %:    36.5589   MPKI: 25.9286
L2C LOAD      ACCESS:     561400  HIT:     316705  MISS:     244695  HIT %:    56.4134  MISS %:    43.5866   MPKI: 4.8939
L2C DATA LOAD MPKI: 4.83834
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217503  HIT:      97352  MISS:     120151  HIT %:    44.7589  MISS %:    55.2411   MPKI: 2.40302
L2C PREFETCH  ACCESS:    2147733  HIT:    1218895  MISS:     928838  HIT %:    56.7526  MISS %:    43.2474   MPKI: 18.5768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604120  HIT:     603991  MISS:        129  HIT %:    99.9786  MISS %:  0.0213534   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12772  MISS:       2617  HIT %:    82.9943  MISS %:    17.0057   MPKI: 0.05234
L2C PREFETCH  REQUESTED:    3670148  ISSUED:    3609096  USEFUL:     233107  USELESS:     702494
L2C USEFUL LOAD PREFETCHES:     233107 PREFETCH ISSUED TO LOWER LEVEL:    2691379  ACCURACY: 8.66125
L2C TIMELY PREFETCHES:     233107 LATE PREFETCHES: 19137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 332356 DIFFERENT FILL-ORIGIN LEVEL: 1742257
L2C AVERAGE MISS LATENCY: 173.254 cycles
L2C RQ	ACCESS:     794314	FORWARD:          0	MERGED:          0	TO_CACHE:     794308
L2C WQ	ACCESS:     604120	FORWARD:         81	MERGED:          0	TO_CACHE:     604120
L2C PQ	ACCESS:    4885118	FORWARD:          0	MERGED:     842877	TO_CACHE:    4042166

L2C Instructions Evicting Data 2756
L2C Translations Evicting Data 2613
L2C Data Evicting Data 1285541
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2596
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3034223  HIT:    1753491  MISS:    1280732  HIT %:    57.7904  MISS %:    42.2096   MPKI: 25.6146
LLC LOAD      ACCESS:     225594  HIT:     145690  MISS:      79904  HIT %:    64.5806  MISS %:    35.4194   MPKI: 1.59808
LLC RFO       ACCESS:     120115  HIT:       1945  MISS:     118170  HIT %:    1.61928  MISS %:    98.3807   MPKI: 2.3634
LLC PREFETCH  ACCESS:    2251119  HIT:    1185077  MISS:    1066042  HIT %:    52.6439  MISS %:    47.3561   MPKI: 21.3208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434778  HIT:     420661  MISS:      14117  HIT %:    96.7531  MISS %:    3.24694   MPKI: 0.28234
LLC LOAD TRANSLATION ACCESS:       2617  HIT:        118  MISS:       2499  HIT %:    4.50898  MISS %:     95.491   MPKI: 0.04998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140184  USELESS:     941826
LLC USEFUL LOAD PREFETCHES:     140184 PREFETCH ISSUED TO LOWER LEVEL:    1085345  ACCURACY: 12.9161
LLC TIMELY PREFETCHES:     140184 LATE PREFETCHES: 19303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812579 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.967 cycles
LLC RQ	ACCESS:     348342	FORWARD:          0	MERGED:          0	TO_CACHE:     348342
LLC WQ	ACCESS:     434778	FORWARD:          0	MERGED:          0	TO_CACHE:     434778
LLC PQ	ACCESS:    2687648	FORWARD:          0	MERGED:      20839	TO_CACHE:    2666809

LLC Dense regions hint to LLC: 0

RAW hits: 62817
Loads Generated: 16765721
Loads sent to L1D: 16702904
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2319010
 Critical Calls: 2319010
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2444523
depth 2: 1639383
depth 3: 967974
depth 4: 634985
depth 5: 453687
depth 6: 309473
depth 7: 178390
depth 8: 100475
depth 9: 46097
depth 10: 16700
depth 11: 4313
depth 12: 551
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6796551
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57408
depth 2: 34362
depth 3: 20980
depth 4: 14236
depth 5: 10319
depth 6: 7242
depth 7: 3862
depth 8: 2075
depth 9: 511
depth 10: 114
depth 11: 37
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63950
depth 2: 66208
depth 3: 53834
depth 4: 49037
depth 5: 46134
depth 6: 38755
depth 7: 26441
depth 8: 17978
depth 9: 9456
depth 10: 3864
depth 11: 1222
depth 12: 229
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
171413
-----------------------------
ST read accesses: 1475478
ST write accesses: 26060
PT read accesses: 28670213
PT write accesses: 2155408
FILTER read accesses: 6558344
FILTER write accesses: 1765265
GHR read accesses: 1130374
GHR write accesses: 170103
GHR counter read accesses: 23837608
GHR counter write accesses: 1980917
ST tag read accesses: 589344088
ST tag write accesses: 20260379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346526  ROW_BUFFER_MISS:     919927
 DBUS_CONGESTED:        736
 WQ ROW_BUFFER_HIT:      69216  ROW_BUFFER_MISS:     321441  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15289963
0banks busy for write cycles: 20987
1banks busy for read cycles: 9093329
1banks busy for write cycles: 2794338
2banks busy for read cycles: 6433269
2banks busy for write cycles: 1469807
3banks busy for read cycles: 5211577
3banks busy for write cycles: 1009141
4banks busy for read cycles: 4611520
4banks busy for write cycles: 759611
5banks busy for read cycles: 4363655
5banks busy for write cycles: 596324
6banks busy for read cycles: 4052083
6banks busy for write cycles: 531502
7banks busy for read cycles: 3543638
7banks busy for write cycles: 1074501
8banks busy for read cycles: 4212951
8banks busy for write cycles: 6655820

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 71.5884
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
