Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024888 heartbeat IPC: 3.30591 cumulative IPC: 3.30591 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035238 heartbeat IPC: 3.32187 cumulative IPC: 3.31387 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020258 heartbeat IPC: 3.35006 cumulative IPC: 3.32585 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090233 heartbeat IPC: 3.25736 cumulative IPC: 3.30846 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091897 heartbeat IPC: 3.33149 cumulative IPC: 3.31304 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091897 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494840 heartbeat IPC: 1.0635 cumulative IPC: 1.0635 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35628338 heartbeat IPC: 0.89819 cumulative IPC: 0.973879 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45425648 heartbeat IPC: 1.02069 cumulative IPC: 0.988997 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56376499 heartbeat IPC: 0.913171 cumulative IPC: 0.968884 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66221529 heartbeat IPC: 1.01574 cumulative IPC: 0.977906 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51129648 cumulative IPC: 0.977906 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977906 instructions: 50000000 cycles: 51129648
ITLB TOTAL     ACCESS:    6681810  HIT:    6681809  MISS:          1  HIT %:        100  MISS %: 1.4966e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681810  HIT:    6681809  MISS:          1  HIT %:        100  MISS %: 1.4966e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938606	FORWARD:          0	MERGED:    1256795	TO_CACHE:    6681811

DTLB TOTAL     ACCESS:   12323587  HIT:   12296682  MISS:      26905  HIT %:    99.7817  MISS %:   0.218321   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12323587  HIT:   12296682  MISS:      26905  HIT %:    99.7817  MISS %:   0.218321   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9631 cycles
DTLB RQ	ACCESS:   13776532	FORWARD:          0	MERGED:    1445212	TO_CACHE:   12331320

STLB TOTAL     ACCESS:     681863  HIT:     679127  MISS:       2736  HIT %:    99.5987  MISS %:   0.401254   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     654957  HIT:     654957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.063 cycles
STLB RQ	ACCESS:    1920821	FORWARD:          0	MERGED:    1238958	TO_CACHE:     681863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15098290  HIT:   14341038  MISS:     757252  HIT %:    94.9845  MISS %:    5.01548   MPKI: 15.145
L1D LOAD      ACCESS:   11547808  HIT:   11354900  MISS:     192908  HIT %:    98.3295  MISS %:    1.67052   MPKI: 3.85816
L1D RFO       ACCESS:    1748548  HIT:    1593717  MISS:     154831  HIT %:    91.1452  MISS %:    8.85483   MPKI: 3.09662
L1D PREFETCH  ACCESS:    1801934  HIT:    1392421  MISS:     409513  HIT %:    77.2737  MISS %:    22.7263   MPKI: 8.19026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3925646  ISSUED:    3828587  USEFUL:     398481  USELESS:      11021
L1D USEFUL LOAD PREFETCHES:     398481 PREFETCH ISSUED TO LOWER LEVEL:     430544  ACCURACY: 92.5529
L1D TIMELY PREFETCHES:     398481 LATE PREFETCHES: 14206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425386 DIFFERENT FILL-ORIGIN LEVEL: 5158
L1D AVERAGE MISS LATENCY: 716186 cycles
L1D RQ	ACCESS:   16587466	FORWARD:          0	MERGED:    4987040	TO_CACHE:   11592951
L1D WQ	ACCESS:    2196131	FORWARD:       7475	MERGED:      12550	TO_CACHE:    2183581
L1D PQ	ACCESS:    1934672	FORWARD:          0	MERGED:      40757	TO_CACHE:    1893915

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4707661
L1D ROI Sum of L1D PQ occupancy: 26898170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937924  HIT:    7936657  MISS:       1267  HIT %:     99.984  MISS %:  0.0159614   MPKI: 0.02534
L1I LOAD      ACCESS:    7937924  HIT:    7936657  MISS:       1267  HIT %:     99.984  MISS %:  0.0159614   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.439 cycles
L1I RQ	ACCESS:   12276205	FORWARD:          0	MERGED:    4337599	TO_CACHE:    7938606

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1829550  HIT:    1309463  MISS:     520087  HIT %:     71.573  MISS %:     28.427   MPKI: 10.4017
L2C LOAD      ACCESS:     179969  HIT:     125036  MISS:      54933  HIT %:    69.4764  MISS %:    30.5236   MPKI: 1.09866
L2C DATA LOAD MPKI: 1.07332
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154829  HIT:      15026  MISS:     139803  HIT %:     9.7049  MISS %:    90.2951   MPKI: 2.79606
L2C PREFETCH  ACCESS:    1196065  HIT:     871877  MISS:     324188  HIT %:    72.8955  MISS %:    27.1045   MPKI: 6.48376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.48376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295950  HIT:     295296  MISS:        654  HIT %:     99.779  MISS %:   0.220983   MPKI: 0.01308
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2228  MISS:        509  HIT %:     81.403  MISS %:     18.597   MPKI: 0.01018
L2C PREFETCH  REQUESTED:    2513205  ISSUED:    2124703  USEFUL:      50589  USELESS:     271271
L2C USEFUL LOAD PREFETCHES:      50589 PREFETCH ISSUED TO LOWER LEVEL:    1557582  ACCURACY: 3.24792
L2C TIMELY PREFETCHES:      50589 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119270 DIFFERENT FILL-ORIGIN LEVEL: 1233026
L2C AVERAGE MISS LATENCY: 120.589 cycles
L2C RQ	ACCESS:     337536	FORWARD:          0	MERGED:          0	TO_CACHE:     337534
L2C WQ	ACCESS:     295950	FORWARD:         21	MERGED:          0	TO_CACHE:     295950
L2C PQ	ACCESS:    2553580	FORWARD:          0	MERGED:     117382	TO_CACHE:    2436179

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 509
L2C Data Evicting Data 515877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1925203  HIT:    1522691  MISS:     402512  HIT %:    79.0925  MISS %:    20.9075   MPKI: 8.05024
LLC LOAD      ACCESS:      54565  HIT:      44247  MISS:      10318  HIT %:    81.0904  MISS %:    18.9096   MPKI: 0.20636
LLC RFO       ACCESS:     139803  HIT:      25533  MISS:     114270  HIT %:    18.2636  MISS %:    81.7364   MPKI: 2.2854
LLC PREFETCH  ACCESS:    1461308  HIT:    1211171  MISS:     250137  HIT %:    82.8827  MISS %:    17.1173   MPKI: 5.00274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269018  HIT:     241725  MISS:      27293  HIT %:    89.8546  MISS %:    10.1454   MPKI: 0.54586
LLC LOAD TRANSLATION ACCESS:        509  HIT:         15  MISS:        494  HIT %:    2.94695  MISS %:     97.053   MPKI: 0.00988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49380  USELESS:     199223
LLC USEFUL LOAD PREFETCHES:      49380 PREFETCH ISSUED TO LOWER LEVEL:     251142  ACCURACY: 19.6622
LLC TIMELY PREFETCHES:      49380 LATE PREFETCHES: 1005 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 221992 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.667 cycles
LLC RQ	ACCESS:     194876	FORWARD:          0	MERGED:          0	TO_CACHE:     194876
LLC WQ	ACCESS:     269018	FORWARD:          0	MERGED:          0	TO_CACHE:     269018
LLC PQ	ACCESS:    1556432	FORWARD:          0	MERGED:       4227	TO_CACHE:    1552205

LLC Dense regions hint to LLC: 0

RAW hits: 27225
Loads Generated: 16614686
Loads sent to L1D: 16587466
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1336362
 Critical Calls: 1336362
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1304856
depth 2: 1048968
depth 3: 799931
depth 4: 605911
depth 5: 473677
depth 6: 377121
depth 7: 287824
depth 8: 192499
depth 9: 101718
depth 10: 21199
depth 11: 3485
depth 12: 242
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5217431
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94345
depth 2: 89229
depth 3: 83450
depth 4: 79298
depth 5: 74599
depth 6: 69147
depth 7: 58960
depth 8: 41388
depth 9: 23410
depth 10: 4209
depth 11: 312
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38016
depth 2: 47502
depth 3: 52904
depth 4: 56180
depth 5: 58768
depth 6: 60555
depth 7: 57492
depth 8: 46789
depth 9: 29433
depth 10: 6649
depth 11: 955
depth 12: 75
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
617565
-----------------------------
ST read accesses: 564903
ST write accesses: 6986
PT read accesses: 18712550
PT write accesses: 843139
FILTER read accesses: 3936238
FILTER write accesses: 936558
GHR read accesses: 1261836
GHR write accesses: 207003
GHR counter read accesses: 15379438
GHR counter write accesses: 994827
ST tag read accesses: 222808706
ST tag write accesses: 5432461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97096  ROW_BUFFER_MISS:     277869
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:      33917  ROW_BUFFER_MISS:     168697  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23010585
0banks busy for write cycles: 38911
1banks busy for read cycles: 7052589
1banks busy for write cycles: 3727703
2banks busy for read cycles: 3793969
2banks busy for write cycles: 1848702
3banks busy for read cycles: 2335860
3banks busy for write cycles: 1023494
4banks busy for read cycles: 1526665
4banks busy for write cycles: 656171
5banks busy for read cycles: 805608
5banks busy for write cycles: 418901
6banks busy for read cycles: 533852
6banks busy for write cycles: 335489
7banks busy for read cycles: 477260
7banks busy for write cycles: 416570
8banks busy for read cycles: 1094764
8banks busy for write cycles: 2032556

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.8575
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
