Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2848931 heartbeat IPC: 3.51009 cumulative IPC: 3.51009 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5696857 heartbeat IPC: 3.51133 cumulative IPC: 3.51071 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8548749 heartbeat IPC: 3.50644 cumulative IPC: 3.50929 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11394936 heartbeat IPC: 3.51347 cumulative IPC: 3.51033 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14248378 heartbeat IPC: 3.50454 cumulative IPC: 3.50917 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14248379 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35751284 heartbeat IPC: 0.465054 cumulative IPC: 0.465053 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57071074 heartbeat IPC: 0.469048 cumulative IPC: 0.467042 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78626390 heartbeat IPC: 0.463923 cumulative IPC: 0.465998 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99949828 heartbeat IPC: 0.468968 cumulative IPC: 0.466737 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121544950 heartbeat IPC: 0.463068 cumulative IPC: 0.465998 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107296583 cumulative IPC: 0.465998 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465998 instructions: 50000003 cycles: 107296583
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8210264  HIT:    8188451  MISS:      21813  HIT %:    99.7343  MISS %:    0.26568   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8210264  HIT:    8188451  MISS:      21813  HIT %:    99.7343  MISS %:    0.26568   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.56893 cycles
DTLB RQ	ACCESS:    9340525	FORWARD:          0	MERGED:    1130176	TO_CACHE:    8210349

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 256.479 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322358  HIT:    8067313  MISS:    1255045  HIT %:    86.5373  MISS %:    13.4627   MPKI: 25.1009
L1D LOAD      ACCESS:    8437687  HIT:    7182642  MISS:    1255045  HIT %:    85.1257  MISS %:    14.8743   MPKI: 25.1009
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.5498 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491701	TO_CACHE:    8455854
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 194982
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1646035  HIT:     410529  MISS:    1235506  HIT %:    24.9405  MISS %:    75.0595   MPKI: 24.7101
L2C LOAD      ACCESS:    1255045  HIT:     308001  MISS:     947044  HIT %:     24.541  MISS %:     75.459   MPKI: 18.9409
L2C DATA LOAD MPKI: 18.9409
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     390910  HIT:     102479  MISS:     288431  HIT %:    26.2155  MISS %:    73.7845   MPKI: 5.76862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9226717  ISSUED:    9226262  USEFUL:     287918  USELESS:       1627
L2C USEFUL LOAD PREFETCHES:     287918 PREFETCH ISSUED TO LOWER LEVEL:    5807249  ACCURACY: 4.95791
L2C TIMELY PREFETCHES:     287918 LATE PREFETCHES: 132312 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 420742 DIFFERENT FILL-ORIGIN LEVEL: 5386507
L2C AVERAGE MISS LATENCY: 33.17 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9226262	FORWARD:          0	MERGED:    2912350	TO_CACHE:    6313912

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1235443
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5900458  HIT:    4886351  MISS:    1014107  HIT %:    82.8131  MISS %:    17.1869   MPKI: 20.2821
LLC LOAD      ACCESS:     814732  HIT:     748094  MISS:      66638  HIT %:    91.8209  MISS %:    8.17913   MPKI: 1.33276
LLC PREFETCH  ACCESS:    5085665  HIT:    4138239  MISS:     947426  HIT %:    81.3707  MISS %:    18.6293   MPKI: 18.9485
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         17  MISS:         13  HIT %:    56.6667  MISS %:    43.3333   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     619816  USELESS:     325881
LLC USEFUL LOAD PREFETCHES:     619816 PREFETCH ISSUED TO LOWER LEVEL:     974965  ACCURACY: 63.5732
LLC TIMELY PREFETCHES:     619816 LATE PREFETCHES: 27536 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 965700 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.9879 cycles
LLC RQ	ACCESS:     814763	FORWARD:          0	MERGED:          0	TO_CACHE:     814763
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    5807249	FORWARD:          0	MERGED:      70034	TO_CACHE:    5737215

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2476155
 Critical Calls: 2476155
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2536761
depth 2: 2352487
depth 3: 2192307
depth 4: 2013098
depth 5: 1772658
depth 6: 1505855
depth 7: 1281809
depth 8: 1050100
depth 9: 818851
depth 10: 552031
depth 11: 307641
depth 12: 109147
depth 13: 22514
depth 14: 1522
depth 15: 840
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16517626
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 59440
depth 2: 45674
depth 3: 24919
depth 4: 15643
depth 5: 11161
depth 6: 9336
depth 7: 7885
depth 8: 6508
depth 9: 5128
depth 10: 3533
depth 11: 2044
depth 12: 731
depth 13: 137
depth 14: 17
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69014
depth 2: 91856
depth 3: 124141
depth 4: 151150
depth 5: 170953
depth 6: 177861
depth 7: 180016
depth 8: 173583
depth 9: 161094
depth 10: 132908
depth 11: 91277
depth 12: 38900
depth 13: 9476
depth 14: 606
depth 15: 260
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81952
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 58165844
PT write accesses: 1849555
FILTER read accesses: 11848254
FILTER write accesses: 2511623
GHR read accesses: 5578599
GHR write accesses: 980739
GHR counter read accesses: 47997330
GHR counter write accesses: 2527911
ST tag read accesses: 493293190
ST tag write accesses: 6804915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     960636  ROW_BUFFER_MISS:      53458
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         27  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82432459
0banks busy for write cycles: 27
1banks busy for read cycles: 10571851
1banks busy for write cycles: 4211
2banks busy for read cycles: 6372587
2banks busy for write cycles: 0
3banks busy for read cycles: 3395026
3banks busy for write cycles: 0
4banks busy for read cycles: 2256140
4banks busy for write cycles: 0
5banks busy for read cycles: 1126330
5banks busy for write cycles: 0
6banks busy for read cycles: 404086
6banks busy for write cycles: 0
7banks busy for read cycles: 402364
7banks busy for write cycles: 0
8banks busy for read cycles: 331503
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2674
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
