Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3132282 heartbeat IPC: 3.19256 cumulative IPC: 3.19256 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6260127 heartbeat IPC: 3.19709 cumulative IPC: 3.19482 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9404931 heartbeat IPC: 3.17985 cumulative IPC: 3.18982 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12545552 heartbeat IPC: 3.18408 cumulative IPC: 3.18838 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728670 heartbeat IPC: 3.14157 cumulative IPC: 3.17891 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728670 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51070970 heartbeat IPC: 0.282947 cumulative IPC: 0.282947 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86016346 heartbeat IPC: 0.286161 cumulative IPC: 0.284545 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121557151 heartbeat IPC: 0.281367 cumulative IPC: 0.283478 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155458085 heartbeat IPC: 0.294977 cumulative IPC: 0.286268 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 190880370 heartbeat IPC: 0.282308 cumulative IPC: 0.285467 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175151700 cumulative IPC: 0.285467 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285467 instructions: 50000000 cycles: 175151700
ITLB TOTAL     ACCESS:    7794493  HIT:    7760584  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794493  HIT:    7760584  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.9151 cycles
ITLB RQ	ACCESS:    8958190	FORWARD:          0	MERGED:    1155558	TO_CACHE:    7802632

DTLB TOTAL     ACCESS:   10411465  HIT:   10074152  MISS:     337313  HIT %:    96.7602  MISS %:    3.23982   MPKI: 6.74626
DTLB LOAD TRANSLATION ACCESS:   10411465  HIT:   10074152  MISS:     337313  HIT %:    96.7602  MISS %:    3.23982   MPKI: 6.74626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.3893 cycles
DTLB RQ	ACCESS:   11489613	FORWARD:          0	MERGED:    1034601	TO_CACHE:   10455012

STLB TOTAL     ACCESS:     385484  HIT:     130909  MISS:     254575  HIT %:    33.9596  MISS %:    66.0404   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371222  HIT:     116647  MISS:     254575  HIT %:    31.4224  MISS %:    68.5776   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14262  HIT:      14262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.3178 cycles
STLB RQ	ACCESS:     416250	FORWARD:          0	MERGED:      30766	TO_CACHE:     385484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11435607  HIT:   10078276  MISS:    1357331  HIT %:    88.1307  MISS %:    11.8693   MPKI: 27.1466
L1D LOAD      ACCESS:    9049379  HIT:    7717374  MISS:    1332005  HIT %:    85.2807  MISS %:    14.7193   MPKI: 26.6401
L1D RFO       ACCESS:    2345246  HIT:    2325256  MISS:      19990  HIT %:    99.1476  MISS %:   0.852363   MPKI: 0.3998
L1D PREFETCH  ACCESS:      40982  HIT:      35646  MISS:       5336  HIT %:    86.9796  MISS %:    13.0204   MPKI: 0.10672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93570  ISSUED:      92963  USEFUL:       3835  USELESS:       1495
L1D USEFUL LOAD PREFETCHES:       3835 PREFETCH ISSUED TO LOWER LEVEL:       8133  ACCURACY: 47.1536
L1D TIMELY PREFETCHES:       3835 LATE PREFETCHES: 832 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6168 DIFFERENT FILL-ORIGIN LEVEL: 1965
L1D AVERAGE MISS LATENCY: 59374.8 cycles
L1D RQ	ACCESS:   14681490	FORWARD:          0	MERGED:    5528904	TO_CACHE:    9092532
L1D WQ	ACCESS:    2425925	FORWARD:      60054	MERGED:      28844	TO_CACHE:    2397081
L1D PQ	ACCESS:      47935	FORWARD:          0	MERGED:       2907	TO_CACHE:      45028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92573
L1D ROI Sum of L1D PQ occupancy: 603882
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909570  HIT:    8733520  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I LOAD      ACCESS:    8909570  HIT:    8733520  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.6926 cycles
L1I RQ	ACCESS:   15131158	FORWARD:          0	MERGED:    6172968	TO_CACHE:    8958190

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1914046  HIT:     581114  MISS:    1332932  HIT %:    30.3605  MISS %:    69.6395   MPKI: 26.6586
L2C LOAD      ACCESS:    1507223  HIT:     273281  MISS:    1233942  HIT %:    18.1314  MISS %:    81.8686   MPKI: 24.6788
L2C DATA LOAD MPKI: 23.9967
L2C INSTRUCTION LOAD MPKI: 0.68218
L2C RFO       ACCESS:      19987  HIT:       6421  MISS:      13566  HIT %:    32.1259  MISS %:    67.8741   MPKI: 0.27132
L2C PREFETCH  ACCESS:      93245  HIT:      68643  MISS:      24602  HIT %:    73.6157  MISS %:    26.3843   MPKI: 0.49204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.49204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37835  HIT:      37659  MISS:        176  HIT %:    99.5348  MISS %:   0.465178   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195110  MISS:      60646  HIT %:    76.2876  MISS %:    23.7124   MPKI: 1.21292
L2C PREFETCH  REQUESTED:    1024440  ISSUED:    1024440  USEFUL:      16226  USELESS:       8334
L2C USEFUL LOAD PREFETCHES:      16226 PREFETCH ISSUED TO LOWER LEVEL:     752530  ACCURACY: 2.15619
L2C TIMELY PREFETCHES:      16226 LATE PREFETCHES: 5213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26316 DIFFERENT FILL-ORIGIN LEVEL: 722715
L2C AVERAGE MISS LATENCY: 88.4883 cycles
L2C RQ	ACCESS:    1782969	FORWARD:          0	MERGED:          0	TO_CACHE:    1782966
L2C WQ	ACCESS:      37835	FORWARD:          3	MERGED:          0	TO_CACHE:      37835
L2C PQ	ACCESS:    1032573	FORWARD:          0	MERGED:      58727	TO_CACHE:     973846

L2C Instructions Evicting Data 32208
L2C Translations Evicting Data 56209
L2C Data Evicting Data 1149563
L2C Instructions Evicting Instructions 752
L2C Translations Evicting Instructions 1327
L2C Data Evicting Instructions 32048
L2C Instructions Evicting Translations 1149
L2C Translations Evicting Translations 3110
L2C Data Evicting Translations 56390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2048952  HIT:    1012493  MISS:    1036459  HIT %:    49.4152  MISS %:    50.5848   MPKI: 20.7292
LLC LOAD      ACCESS:    1228729  HIT:     591512  MISS:     637217  HIT %:    48.1402  MISS %:    51.8598   MPKI: 12.7443
LLC RFO       ACCESS:      13565  HIT:       4299  MISS:       9266  HIT %:    31.6919  MISS %:    68.3081   MPKI: 0.18532
LLC PREFETCH  ACCESS:     724273  HIT:     387878  MISS:     336395  HIT %:    53.5541  MISS %:    46.4459   MPKI: 6.7279
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21739  HIT:      11444  MISS:      10295  HIT %:    52.6427  MISS %:    47.3573   MPKI: 0.2059
LLC LOAD TRANSLATION ACCESS:      60646  HIT:      17360  MISS:      43286  HIT %:    28.6251  MISS %:    71.3749   MPKI: 0.86572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18049  USELESS:     319097
LLC USEFUL LOAD PREFETCHES:      18049 PREFETCH ISSUED TO LOWER LEVEL:     356062  ACCURACY: 5.06906
LLC TIMELY PREFETCHES:      18049 LATE PREFETCHES: 19667 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349103 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.426 cycles
LLC RQ	ACCESS:    1302941	FORWARD:          0	MERGED:          0	TO_CACHE:    1302940
LLC WQ	ACCESS:      21739	FORWARD:          1	MERGED:          0	TO_CACHE:      21739
LLC PQ	ACCESS:     752530	FORWARD:          0	MERGED:       2166	TO_CACHE:     750364

LLC Dense regions hint to LLC: 0

RAW hits: 60568
Loads Generated: 14742059
Loads sent to L1D: 14681490
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705409
 Critical Calls: 2705409
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1906905
depth 2: 280748
depth 3: 25221
depth 4: 3637
depth 5: 236
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2216747
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4042
depth 2: 394
depth 3: 135
depth 4: 34
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38378
depth 2: 5281
depth 3: 1398
depth 4: 355
depth 5: 39
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1065477
ST write accesses: 272381
PT read accesses: 14407890
PT write accesses: 1314875
FILTER read accesses: 3697265
FILTER write accesses: 1408034
GHR read accesses: 2333313
GHR write accesses: 20594
GHR counter read accesses: 11962132
GHR counter write accesses: 1398429
ST tag read accesses: 653585879
ST tag write accesses: 74943927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     643067  ROW_BUFFER_MISS:     383097
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:       1054  ROW_BUFFER_MISS:      11730  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119612774
0banks busy for write cycles: 11579
1banks busy for read cycles: 30366767
1banks busy for write cycles: 2005977
2banks busy for read cycles: 13933670
2banks busy for write cycles: 145581
3banks busy for read cycles: 5914884
3banks busy for write cycles: 17867
4banks busy for read cycles: 2316844
4banks busy for write cycles: 1988
5banks busy for read cycles: 641282
5banks busy for write cycles: 389
6banks busy for read cycles: 126260
6banks busy for write cycles: 273
7banks busy for read cycles: 33320
7banks busy for write cycles: 186
8banks busy for read cycles: 22060
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7995
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
