Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657279 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394060 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130156 heartbeat IPC: 3.65484 cumulative IPC: 3.68997 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867001 heartbeat IPC: 3.65384 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602587 heartbeat IPC: 3.65552 cumulative IPC: 3.67577 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602587 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26311403 heartbeat IPC: 0.786855 cumulative IPC: 0.786855 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38969133 heartbeat IPC: 0.790031 cumulative IPC: 0.78844 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51567811 heartbeat IPC: 0.793734 cumulative IPC: 0.790197 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66518198 heartbeat IPC: 0.668879 cumulative IPC: 0.755921 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78161223 heartbeat IPC: 0.858883 cumulative IPC: 0.77449 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64558638 cumulative IPC: 0.77449 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77449 instructions: 50000000 cycles: 64558638
ITLB TOTAL     ACCESS:    7085082  HIT:    7085047  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085082  HIT:    7085047  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.629 cycles
ITLB RQ	ACCESS:    9001218	FORWARD:          0	MERGED:    1916130	TO_CACHE:    7085088

DTLB TOTAL     ACCESS:    8272157  HIT:    8135647  MISS:     136510  HIT %:    98.3498  MISS %:    1.65023   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8272157  HIT:    8135647  MISS:     136510  HIT %:    98.3498  MISS %:    1.65023   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.793 cycles
DTLB RQ	ACCESS:   10748493	FORWARD:          0	MERGED:    2445806	TO_CACHE:    8302687

STLB TOTAL     ACCESS:     378702  HIT:     376609  MISS:       2093  HIT %:    99.4473  MISS %:   0.552677   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242157  HIT:     242157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.973 cycles
STLB RQ	ACCESS:     744074	FORWARD:          0	MERGED:     365371	TO_CACHE:     378703

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10940375  HIT:   10682466  MISS:     257909  HIT %:    97.6426  MISS %:    2.35741   MPKI: 5.15818
L1D LOAD      ACCESS:    5824333  HIT:    5693645  MISS:     130688  HIT %:    97.7562  MISS %:    2.24383   MPKI: 2.61376
L1D RFO       ACCESS:    4611777  HIT:    4535735  MISS:      76042  HIT %:    98.3511  MISS %:    1.64887   MPKI: 1.52084
L1D PREFETCH  ACCESS:     504265  HIT:     453086  MISS:      51179  HIT %:    89.8508  MISS %:    10.1492   MPKI: 1.02358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1444772  ISSUED:    1426306  USEFUL:      47840  USELESS:       3408
L1D USEFUL LOAD PREFETCHES:      47840 PREFETCH ISSUED TO LOWER LEVEL:     111120  ACCURACY: 43.0526
L1D TIMELY PREFETCHES:      47840 LATE PREFETCHES: 24905 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 76085 DIFFERENT FILL-ORIGIN LEVEL: 35035
L1D AVERAGE MISS LATENCY: 5.59628e+06 cycles
L1D RQ	ACCESS:   11897199	FORWARD:          0	MERGED:    6003196	TO_CACHE:    5879026
L1D WQ	ACCESS:    4881579	FORWARD:      14977	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     818777	FORWARD:          0	MERGED:     211248	TO_CACHE:     607529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1565598
L1D ROI Sum of L1D PQ occupancy: 8570427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971046  HIT:    8900512  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I LOAD      ACCESS:    8971046  HIT:    8900512  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4781 cycles
L1I RQ	ACCESS:   11618747	FORWARD:          0	MERGED:    2617529	TO_CACHE:    9001218

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     503319  HIT:     324791  MISS:     178528  HIT %:    64.5299  MISS %:    35.4701   MPKI: 3.57056
L2C LOAD      ACCESS:     176316  HIT:     133320  MISS:      42996  HIT %:    75.6142  MISS %:    24.3858   MPKI: 0.85992
L2C DATA LOAD MPKI: 0.8171
L2C INSTRUCTION LOAD MPKI: 0.04282
L2C RFO       ACCESS:      75991  HIT:      20281  MISS:      55710  HIT %:    26.6887  MISS %:    73.3113   MPKI: 1.1142
L2C PREFETCH  ACCESS:     155236  HIT:      75893  MISS:      79343  HIT %:    48.8888  MISS %:    51.1112   MPKI: 1.58686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.58686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93683  HIT:      93553  MISS:        130  HIT %:    99.8612  MISS %:   0.138766   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:     333641  ISSUED:     333640  USEFUL:      11720  USELESS:      65078
L2C USEFUL LOAD PREFETCHES:      11720 PREFETCH ISSUED TO LOWER LEVEL:     261889  ACCURACY: 4.47518
L2C TIMELY PREFETCHES:      11720 LATE PREFETCHES: 7928 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35042 DIFFERENT FILL-ORIGIN LEVEL: 174618
L2C AVERAGE MISS LATENCY: 183.05 cycles
L2C RQ	ACCESS:     254455	FORWARD:          0	MERGED:          0	TO_CACHE:     254403
L2C WQ	ACCESS:      93683	FORWARD:         52	MERGED:          0	TO_CACHE:      93683
L2C PQ	ACCESS:     444760	FORWARD:          0	MERGED:      74156	TO_CACHE:     370604

L2C Instructions Evicting Data 1960
L2C Translations Evicting Data 339
L2C Data Evicting Data 172794
L2C Instructions Evicting Instructions 174
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2756
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     398609  HIT:     236078  MISS:     162531  HIT %:    59.2255  MISS %:    40.7745   MPKI: 3.25062
LLC LOAD      ACCESS:      35069  HIT:      17221  MISS:      17848  HIT %:     49.106  MISS %:     50.894   MPKI: 0.35696
LLC RFO       ACCESS:      55709  HIT:       1043  MISS:      54666  HIT %:    1.87223  MISS %:    98.1278   MPKI: 1.09332
LLC PREFETCH  ACCESS:     236435  HIT:     150163  MISS:      86272  HIT %:    63.5113  MISS %:    36.4887   MPKI: 1.72544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71047  HIT:      67634  MISS:       3413  HIT %:    95.1961  MISS %:    4.80386   MPKI: 0.06826
LLC LOAD TRANSLATION ACCESS:        349  HIT:         17  MISS:        332  HIT %:    4.87106  MISS %:    95.1289   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14446  USELESS:      68800
LLC USEFUL LOAD PREFETCHES:      14446 PREFETCH ISSUED TO LOWER LEVEL:      88699  ACCURACY: 16.2865
LLC TIMELY PREFETCHES:      14446 LATE PREFETCHES: 2424 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41388 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.186 cycles
LLC RQ	ACCESS:      91129	FORWARD:          0	MERGED:          0	TO_CACHE:      91129
LLC WQ	ACCESS:      71048	FORWARD:          0	MERGED:          0	TO_CACHE:      71048
LLC PQ	ACCESS:     261889	FORWARD:          0	MERGED:       4803	TO_CACHE:     257086

LLC Dense regions hint to LLC: 0

RAW hits: 73591
Loads Generated: 11970794
Loads sent to L1D: 11897199
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302271
 Critical Calls: 302271
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 272240
depth 2: 84617
depth 3: 42419
depth 4: 26576
depth 5: 18789
depth 6: 14653
depth 7: 11731
depth 8: 9094
depth 9: 6711
depth 10: 4150
depth 11: 2450
depth 12: 1132
depth 13: 570
depth 14: 57
depth 15: 57
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 495246
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3790
depth 2: 1191
depth 3: 354
depth 4: 163
depth 5: 143
depth 6: 73
depth 7: 48
depth 8: 35
depth 9: 22
depth 10: 14
depth 11: 11
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31055
depth 2: 3439
depth 3: 2183
depth 4: 2018
depth 5: 1857
depth 6: 1621
depth 7: 1647
depth 8: 1562
depth 9: 1407
depth 10: 934
depth 11: 689
depth 12: 408
depth 13: 270
depth 14: 27
depth 15: 27
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1039
-----------------------------
ST read accesses: 178029
ST write accesses: 2155
PT read accesses: 2891905
PT write accesses: 245713
FILTER read accesses: 696008
FILTER write accesses: 212387
GHR read accesses: 212800
GHR write accesses: 32082
GHR counter read accesses: 2430728
GHR counter write accesses: 213324
ST tag read accesses: 70516478
ST tag write accesses: 2363062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62876  ROW_BUFFER_MISS:      96239
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:       9227  ROW_BUFFER_MISS:      52640  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54344757
0banks busy for write cycles: 11953
1banks busy for read cycles: 3003864
1banks busy for write cycles: 1511145
2banks busy for read cycles: 1385556
2banks busy for write cycles: 394969
3banks busy for read cycles: 907407
3banks busy for write cycles: 246982
4banks busy for read cycles: 430698
4banks busy for write cycles: 168591
5banks busy for read cycles: 223295
5banks busy for write cycles: 107391
6banks busy for read cycles: 182399
6banks busy for write cycles: 53788
7banks busy for read cycles: 208530
7banks busy for write cycles: 75062
8banks busy for read cycles: 515237
8banks busy for write cycles: 787015

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 35.0509
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
