Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2952567 heartbeat IPC: 3.38688 cumulative IPC: 3.38688 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5892612 heartbeat IPC: 3.40131 cumulative IPC: 3.39408 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818984 heartbeat IPC: 3.4172 cumulative IPC: 3.40175 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11760099 heartbeat IPC: 3.40007 cumulative IPC: 3.40133 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14698114 heartbeat IPC: 3.40366 cumulative IPC: 3.4018 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14698114 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29652289 heartbeat IPC: 0.66871 cumulative IPC: 0.66871 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44137122 heartbeat IPC: 0.690377 cumulative IPC: 0.679371 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58965627 heartbeat IPC: 0.674377 cumulative IPC: 0.677698 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73522370 heartbeat IPC: 0.686967 cumulative IPC: 0.679992 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88472753 heartbeat IPC: 0.668879 cumulative IPC: 0.67774 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73774644 cumulative IPC: 0.67774 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67774 instructions: 50000000 cycles: 73774644
ITLB TOTAL     ACCESS:    7669981  HIT:    7669981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669981  HIT:    7669981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210031	FORWARD:          0	MERGED:    1540051	TO_CACHE:    7669980

DTLB TOTAL     ACCESS:    8200714  HIT:    8184973  MISS:      15741  HIT %:    99.8081  MISS %:   0.191947   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8200714  HIT:    8184973  MISS:      15741  HIT %:    99.8081  MISS %:   0.191947   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9097 cycles
DTLB RQ	ACCESS:    9189551	FORWARD:          0	MERGED:     985702	TO_CACHE:    8203849

STLB TOTAL     ACCESS:    1008523  HIT:    1007758  MISS:        765  HIT %:    99.9241  MISS %:  0.0758535   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     992782  HIT:     992782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.128 cycles
STLB RQ	ACCESS:    3128134	FORWARD:          0	MERGED:    2119611	TO_CACHE:    1008523

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11100397  HIT:   10184106  MISS:     916291  HIT %:    91.7454  MISS %:    8.25458   MPKI: 18.3258
L1D LOAD      ACCESS:    5896373  HIT:    5805465  MISS:      90908  HIT %:    98.4582  MISS %:    1.54176   MPKI: 1.81816
L1D RFO       ACCESS:    2306831  HIT:    2026477  MISS:     280354  HIT %:    87.8468  MISS %:    12.1532   MPKI: 5.60708
L1D PREFETCH  ACCESS:    2897193  HIT:    2352164  MISS:     545029  HIT %:    81.1877  MISS %:    18.8123   MPKI: 10.9006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6435675  ISSUED:    6434627  USEFUL:     538219  USELESS:       6804
L1D USEFUL LOAD PREFETCHES:     538219 PREFETCH ISSUED TO LOWER LEVEL:     633515  ACCURACY: 84.9576
L1D TIMELY PREFETCHES:     538219 LATE PREFETCHES: 35589 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580945 DIFFERENT FILL-ORIGIN LEVEL: 52570
L1D AVERAGE MISS LATENCY: 1.87728e+06 cycles
L1D RQ	ACCESS:    8052241	FORWARD:          0	MERGED:    2102547	TO_CACHE:    5948793
L1D WQ	ACCESS:    3329301	FORWARD:        901	MERGED:      88543	TO_CACHE:    3240758
L1D PQ	ACCESS:    3322234	FORWARD:          0	MERGED:     209841	TO_CACHE:    3112393

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6758956
L1D ROI Sum of L1D PQ occupancy: 41581645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209340  HIT:    9208117  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I LOAD      ACCESS:    9209340  HIT:    9208117  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.482 cycles
L1I RQ	ACCESS:   12546559	FORWARD:          0	MERGED:    3336528	TO_CACHE:    9210031

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3051550  HIT:    2469902  MISS:     581648  HIT %:    80.9393  MISS %:    19.0607   MPKI: 11.633
L2C LOAD      ACCESS:      56542  HIT:      26067  MISS:      30475  HIT %:     46.102  MISS %:     53.898   MPKI: 0.6095
L2C DATA LOAD MPKI: 0.58504
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280354  HIT:      16082  MISS:     264272  HIT %:    5.73632  MISS %:    94.2637   MPKI: 5.28544
L2C PREFETCH  ACCESS:    2324880  HIT:    2038625  MISS:     286255  HIT %:    87.6873  MISS %:    12.3127   MPKI: 5.7251
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7251
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389009  HIT:     388501  MISS:        508  HIT %:    99.8694  MISS %:   0.130588   MPKI: 0.01016
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2767523  ISSUED:    2737467  USEFUL:      20437  USELESS:     266415
L2C USEFUL LOAD PREFETCHES:      20437 PREFETCH ISSUED TO LOWER LEVEL:    1107044  ACCURACY: 1.84609
L2C TIMELY PREFETCHES:      20437 LATE PREFETCHES: 3230 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88840 DIFFERENT FILL-ORIGIN LEVEL: 817559
L2C AVERAGE MISS LATENCY: 91.0204 cycles
L2C RQ	ACCESS:     337661	FORWARD:          0	MERGED:          0	TO_CACHE:     337661
L2C WQ	ACCESS:     389009	FORWARD:          0	MERGED:          0	TO_CACHE:     389009
L2C PQ	ACCESS:    3370645	FORWARD:          0	MERGED:     199691	TO_CACHE:    3170954

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 578428
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1608467  HIT:    1308444  MISS:     300023  HIT %:    81.3473  MISS %:    18.6527   MPKI: 6.00046
LLC LOAD      ACCESS:      27245  HIT:      21142  MISS:       6103  HIT %:    77.5996  MISS %:    22.4004   MPKI: 0.12206
LLC RFO       ACCESS:     264272  HIT:     140112  MISS:     124160  HIT %:    53.0181  MISS %:    46.9819   MPKI: 2.4832
LLC PREFETCH  ACCESS:    1008826  HIT:     908164  MISS:     100662  HIT %:    90.0219  MISS %:    9.97813   MPKI: 2.01324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307986  HIT:     239024  MISS:      68962  HIT %:    77.6087  MISS %:    22.3913   MPKI: 1.37924
LLC LOAD TRANSLATION ACCESS:        138  HIT:          2  MISS:        136  HIT %:    1.44928  MISS %:    98.5507   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18823  USELESS:      83917
LLC USEFUL LOAD PREFETCHES:      18823 PREFETCH ISSUED TO LOWER LEVEL:     101410  ACCURACY: 18.5613
LLC TIMELY PREFETCHES:      18823 LATE PREFETCHES: 748 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80370 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.575 cycles
LLC RQ	ACCESS:     291655	FORWARD:          0	MERGED:          0	TO_CACHE:     291655
LLC WQ	ACCESS:     307986	FORWARD:          0	MERGED:          0	TO_CACHE:     307986
LLC PQ	ACCESS:    1107044	FORWARD:          0	MERGED:      13949	TO_CACHE:    1093095

LLC Dense regions hint to LLC: 0

RAW hits: 10808
Loads Generated: 8063050
Loads sent to L1D: 8052241
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1174285
 Critical Calls: 1174285
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1179730
depth 2: 1040974
depth 3: 856799
depth 4: 653566
depth 5: 483232
depth 6: 354189
depth 7: 267278
depth 8: 205381
depth 9: 152553
depth 10: 108604
depth 11: 74965
depth 12: 42577
depth 13: 19563
depth 14: 861
depth 15: 826
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5441098
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16345
depth 2: 13175
depth 3: 11644
depth 4: 10078
depth 5: 8271
depth 6: 6615
depth 7: 5398
depth 8: 4260
depth 9: 3270
depth 10: 2328
depth 11: 1546
depth 12: 900
depth 13: 371
depth 14: 22
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22986
depth 2: 36812
depth 3: 45381
depth 4: 48117
depth 5: 46585
depth 6: 41909
depth 7: 37333
depth 8: 33565
depth 9: 28449
depth 10: 23207
depth 11: 18077
depth 12: 11533
depth 13: 5872
depth 14: 351
depth 15: 369
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
37906
-----------------------------
ST read accesses: 597317
ST write accesses: 7156
PT read accesses: 18205574
PT write accesses: 877976
FILTER read accesses: 3995553
FILTER write accesses: 994740
GHR read accesses: 1223248
GHR write accesses: 204377
GHR counter read accesses: 15578314
GHR counter write accesses: 1022321
ST tag read accesses: 236172501
ST tag write accesses: 3727764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53444  ROW_BUFFER_MISS:     177527
 DBUS_CONGESTED:        499
 WQ ROW_BUFFER_HIT:      33822  ROW_BUFFER_MISS:     127352  FULL:       1421

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52602889
0banks busy for write cycles: 16665
1banks busy for read cycles: 7997567
1banks busy for write cycles: 2263384
2banks busy for read cycles: 2684884
2banks busy for write cycles: 748549
3banks busy for read cycles: 1017108
3banks busy for write cycles: 459940
4banks busy for read cycles: 603177
4banks busy for write cycles: 347105
5banks busy for read cycles: 417275
5banks busy for write cycles: 296613
6banks busy for read cycles: 353053
6banks busy for write cycles: 268270
7banks busy for read cycles: 306317
7banks busy for write cycles: 408251
8banks busy for read cycles: 586486
8banks busy for write cycles: 2397112

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.95902
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
