Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998050 heartbeat IPC: 3.3355 cumulative IPC: 3.3355 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996103 heartbeat IPC: 3.3355 cumulative IPC: 3.3355 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994188 heartbeat IPC: 3.33546 cumulative IPC: 3.33549 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991988 heartbeat IPC: 3.33578 cumulative IPC: 3.33556 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14991856 heartbeat IPC: 3.33348 cumulative IPC: 3.33514 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14991856 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27542837 heartbeat IPC: 0.79675 cumulative IPC: 0.79675 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39918447 heartbeat IPC: 0.808041 cumulative IPC: 0.802356 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52208451 heartbeat IPC: 0.813669 cumulative IPC: 0.806092 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66371238 heartbeat IPC: 0.706076 cumulative IPC: 0.778522 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78674212 heartbeat IPC: 0.812811 cumulative IPC: 0.785147 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63682362 cumulative IPC: 0.785147 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785147 instructions: 50000003 cycles: 63682362
ITLB TOTAL     ACCESS:    8485603  HIT:    8484251  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159329   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485603  HIT:    8484251  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159329   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2589 cycles
ITLB RQ	ACCESS:    9647477	FORWARD:          0	MERGED:    1161463	TO_CACHE:    8486014

DTLB TOTAL     ACCESS:   10657186  HIT:   10629426  MISS:      27760  HIT %:    99.7395  MISS %:   0.260482   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10657186  HIT:   10629426  MISS:      27760  HIT %:    99.7395  MISS %:   0.260482   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.778 cycles
DTLB RQ	ACCESS:   11494701	FORWARD:          0	MERGED:     832122	TO_CACHE:   10662579

STLB TOTAL     ACCESS:    1221734  HIT:    1219510  MISS:       2224  HIT %:     99.818  MISS %:   0.182036   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26888  MISS:       2224  HIT %:    92.3605  MISS %:    7.63946   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192622  HIT:    1192622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.599 cycles
STLB RQ	ACCESS:    3574493	FORWARD:          0	MERGED:    2352759	TO_CACHE:    1221734

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14463336  HIT:   13613939  MISS:     849397  HIT %:    94.1272  MISS %:    5.87276   MPKI: 16.9879
L1D LOAD      ACCESS:    7808371  HIT:    7682282  MISS:     126089  HIT %:    98.3852  MISS %:    1.61479   MPKI: 2.52178
L1D RFO       ACCESS:    3175535  HIT:    2887155  MISS:     288380  HIT %:    90.9187  MISS %:     9.0813   MPKI: 5.7676
L1D PREFETCH  ACCESS:    3479430  HIT:    3044502  MISS:     434928  HIT %:       87.5  MISS %:       12.5   MPKI: 8.69856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7143935  ISSUED:    7134154  USEFUL:     402725  USELESS:      32177
L1D USEFUL LOAD PREFETCHES:     402725 PREFETCH ISSUED TO LOWER LEVEL:     472027  ACCURACY: 85.3182
L1D TIMELY PREFETCHES:     402725 LATE PREFETCHES: 4209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440924 DIFFERENT FILL-ORIGIN LEVEL: 31103
L1D AVERAGE MISS LATENCY: 224472 cycles
L1D RQ	ACCESS:   10673896	FORWARD:          0	MERGED:    2811663	TO_CACHE:    7834412
L1D WQ	ACCESS:    3740433	FORWARD:      27821	MERGED:      80144	TO_CACHE:    3660289
L1D PQ	ACCESS:    3588773	FORWARD:          0	MERGED:      43392	TO_CACHE:    3545381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724289
L1D ROI Sum of L1D PQ occupancy: 48774377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637937  HIT:    9613139  MISS:      24798  HIT %:    99.7427  MISS %:   0.257296   MPKI: 0.49596
L1I LOAD      ACCESS:    9637937  HIT:    9613139  MISS:      24798  HIT %:    99.7427  MISS %:   0.257296   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1396 cycles
L1I RQ	ACCESS:   14411747	FORWARD:          0	MERGED:    4764270	TO_CACHE:    9647477

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2214041  HIT:    1893092  MISS:     320949  HIT %:    85.5039  MISS %:    14.4961   MPKI: 6.41898
L2C LOAD      ACCESS:     146676  HIT:      86042  MISS:      60634  HIT %:    58.6613  MISS %:    41.3387   MPKI: 1.21268
L2C DATA LOAD MPKI: 0.74052
L2C INSTRUCTION LOAD MPKI: 0.47216
L2C RFO       ACCESS:     288288  HIT:     206139  MISS:      82149  HIT %:    71.5045  MISS %:    28.4955   MPKI: 1.64298
L2C PREFETCH  ACCESS:    1397409  HIT:    1220923  MISS:     176486  HIT %:    87.3705  MISS %:    12.6295   MPKI: 3.52972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.52972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379126  HIT:     378719  MISS:        407  HIT %:    99.8926  MISS %:   0.107352   MPKI: 0.00814
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1269  MISS:       1273  HIT %:    49.9213  MISS %:    50.0787   MPKI: 0.02546
L2C PREFETCH  REQUESTED:    1810946  ISSUED:    1776916  USEFUL:      19291  USELESS:     153645
L2C USEFUL LOAD PREFETCHES:      19291 PREFETCH ISSUED TO LOWER LEVEL:     862727  ACCURACY: 2.23605
L2C TIMELY PREFETCHES:      19291 LATE PREFETCHES: 233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64863 DIFFERENT FILL-ORIGIN LEVEL: 686008
L2C AVERAGE MISS LATENCY: 64.219 cycles
L2C RQ	ACCESS:     437600	FORWARD:          0	MERGED:          0	TO_CACHE:     437506
L2C WQ	ACCESS:     379126	FORWARD:        284	MERGED:          0	TO_CACHE:     379126
L2C PQ	ACCESS:    2244226	FORWARD:          0	MERGED:     154585	TO_CACHE:    2089451

L2C Instructions Evicting Data 21076
L2C Translations Evicting Data 1175
L2C Data Evicting Data 272550
L2C Instructions Evicting Instructions 2405
L2C Translations Evicting Instructions 93
L2C Data Evicting Instructions 21932
L2C Instructions Evicting Translations 127
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1058417  HIT:     881416  MISS:     177001  HIT %:    83.2768  MISS %:    16.7232   MPKI: 3.54002
LLC LOAD      ACCESS:      60401  HIT:      53881  MISS:       6520  HIT %:    89.2055  MISS %:    10.7945   MPKI: 0.1304
LLC RFO       ACCESS:      82149  HIT:      38862  MISS:      43287  HIT %:    47.3067  MISS %:    52.6933   MPKI: 0.86574
LLC PREFETCH  ACCESS:     778508  HIT:     657032  MISS:     121476  HIT %:    84.3963  MISS %:    15.6037   MPKI: 2.42952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136086  HIT:     130801  MISS:       5285  HIT %:    96.1164  MISS %:    3.88357   MPKI: 0.1057
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        840  MISS:        433  HIT %:    65.9859  MISS %:    34.0141   MPKI: 0.00866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14972  USELESS:     109808
LLC USEFUL LOAD PREFETCHES:      14972 PREFETCH ISSUED TO LOWER LEVEL:     121888  ACCURACY: 12.2834
LLC TIMELY PREFETCHES:      14972 LATE PREFETCHES: 409 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112405 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.996 cycles
LLC RQ	ACCESS:     143823	FORWARD:          0	MERGED:          0	TO_CACHE:     143823
LLC WQ	ACCESS:     136086	FORWARD:          0	MERGED:          0	TO_CACHE:     136086
LLC PQ	ACCESS:     862727	FORWARD:          0	MERGED:       1771	TO_CACHE:     860956

LLC Dense regions hint to LLC: 0

RAW hits: 117394
Loads Generated: 10791290
Loads sent to L1D: 10673896
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1295745
 Critical Calls: 1295745
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1173962
depth 2: 942689
depth 3: 757098
depth 4: 569508
depth 5: 407448
depth 6: 214060
depth 7: 64345
depth 8: 20862
depth 9: 6737
depth 10: 728
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4157441
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117682
depth 2: 100545
depth 3: 84270
depth 4: 66166
depth 5: 50898
depth 6: 33611
depth 7: 16508
depth 8: 8129
depth 9: 2926
depth 10: 279
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39520
depth 2: 37696
depth 3: 44171
depth 4: 45099
depth 5: 43266
depth 6: 29445
depth 7: 11599
depth 8: 5029
depth 9: 1908
depth 10: 246
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
107969
-----------------------------
ST read accesses: 537358
ST write accesses: 9418
PT read accesses: 14155530
PT write accesses: 784275
FILTER read accesses: 2987097
FILTER write accesses: 597801
GHR read accesses: 775713
GHR write accesses: 122596
GHR counter read accesses: 12089616
GHR counter write accesses: 828087
ST tag read accesses: 220993196
ST tag write accesses: 6080447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66060  ROW_BUFFER_MISS:     105653
 DBUS_CONGESTED:        852
 WQ ROW_BUFFER_HIT:      13377  ROW_BUFFER_MISS:      51887  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50720157
0banks busy for write cycles: 8579
1banks busy for read cycles: 4344167
1banks busy for write cycles: 1036687
2banks busy for read cycles: 2685124
2banks busy for write cycles: 567476
3banks busy for read cycles: 1107984
3banks busy for write cycles: 379437
4banks busy for read cycles: 553365
4banks busy for write cycles: 295242
5banks busy for read cycles: 258305
5banks busy for write cycles: 244857
6banks busy for read cycles: 160857
6banks busy for write cycles: 231219
7banks busy for read cycles: 111988
7banks busy for write cycles: 256566
8banks busy for read cycles: 112952
8banks busy for write cycles: 607401

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.1573
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
