Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910003 heartbeat IPC: 3.43642 cumulative IPC: 3.43642 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819446 heartbeat IPC: 3.43708 cumulative IPC: 3.43675 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732594 heartbeat IPC: 3.43271 cumulative IPC: 3.43541 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650251 heartbeat IPC: 3.42741 cumulative IPC: 3.4334 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575134 heartbeat IPC: 3.41894 cumulative IPC: 3.4305 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575134 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24731158 heartbeat IPC: 0.984637 cumulative IPC: 0.984637 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34880522 heartbeat IPC: 0.985284 cumulative IPC: 0.98496 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45022439 heartbeat IPC: 0.986007 cumulative IPC: 0.985309 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55173234 heartbeat IPC: 0.985144 cumulative IPC: 0.985268 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65319191 heartbeat IPC: 0.985614 cumulative IPC: 0.985337 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50744057 cumulative IPC: 0.985337 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985337 instructions: 50000001 cycles: 50744057
ITLB TOTAL     ACCESS:    6086098  HIT:    6086098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086098  HIT:    6086098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429503	FORWARD:          0	MERGED:    1343405	TO_CACHE:    6086098

DTLB TOTAL     ACCESS:   13123882  HIT:   13059861  MISS:      64021  HIT %:    99.5122  MISS %:   0.487821   MPKI: 1.28042
DTLB LOAD TRANSLATION ACCESS:   13123882  HIT:   13059861  MISS:      64021  HIT %:    99.5122  MISS %:   0.487821   MPKI: 1.28042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1649 cycles
DTLB RQ	ACCESS:   14434523	FORWARD:          0	MERGED:    1309336	TO_CACHE:   13125187

STLB TOTAL     ACCESS:      64021  HIT:      50370  MISS:      13651  HIT %:    78.6773  MISS %:    21.3227   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      64021  HIT:      50370  MISS:      13651  HIT %:    78.6773  MISS %:    21.3227   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.913 cycles
STLB RQ	ACCESS:      64021	FORWARD:          0	MERGED:          0	TO_CACHE:      64021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400381  HIT:   13581651  MISS:     818730  HIT %:    94.3145  MISS %:    5.68547   MPKI: 16.3746
L1D LOAD      ACCESS:   11941787  HIT:   11123057  MISS:     818730  HIT %:     93.144  MISS %:    6.85601   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7539 cycles
L1D RQ	ACCESS:   17505049	FORWARD:          0	MERGED:    5510026	TO_CACHE:   11975929
L1D WQ	ACCESS:    2458594	FORWARD:      19094	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429502  HIT:    7429502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429502  HIT:    7429502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819868	FORWARD:          0	MERGED:    3390365	TO_CACHE:    7429503

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625669  HIT:     789014  MISS:     836655  HIT %:    48.5347  MISS %:    51.4653   MPKI: 16.7331
L2C LOAD      ACCESS:     818730  HIT:     517403  MISS:     301327  HIT %:    63.1958  MISS %:    36.8042   MPKI: 6.02654
L2C DATA LOAD MPKI: 6.02654
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533661  HIT:         92  MISS:     533569  HIT %:  0.0172394  MISS %:    99.9828   MPKI: 10.6714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:    4699175  ISSUED:    4561286  USEFUL:     517338  USELESS:      16224
L2C USEFUL LOAD PREFETCHES:     517338 PREFETCH ISSUED TO LOWER LEVEL:    4559305  ACCURACY: 11.3469
L2C TIMELY PREFETCHES:     517338 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533581 DIFFERENT FILL-ORIGIN LEVEL: 4025724
L2C AVERAGE MISS LATENCY: 36.647 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4561286	FORWARD:          0	MERGED:       1634	TO_CACHE:    4559652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 833140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5116958  HIT:    4244608  MISS:     872350  HIT %:    82.9518  MISS %:    17.0482   MPKI: 17.447
LLC LOAD      ACCESS:     301317  HIT:     282744  MISS:      18573  HIT %:    93.8361  MISS %:    6.16394   MPKI: 0.37146
LLC PREFETCH  ACCESS:    4554432  HIT:    3702817  MISS:     851615  HIT %:    81.3014  MISS %:    18.6986   MPKI: 17.0323
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259452  HIT:     259047  MISS:        405  HIT %:    99.8439  MISS %:   0.156098   MPKI: 0.0081
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          0  MISS:       1757  HIT %:          0  MISS %:        100   MPKI: 0.03514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     282740  USELESS:     568636
LLC USEFUL LOAD PREFETCHES:     282740 PREFETCH ISSUED TO LOWER LEVEL:     851680  ACCURACY: 33.1979
LLC TIMELY PREFETCHES:     282740 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842944 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.564 cycles
LLC RQ	ACCESS:     303074	FORWARD:          0	MERGED:          0	TO_CACHE:     303074
LLC WQ	ACCESS:     259452	FORWARD:          0	MERGED:          0	TO_CACHE:     259452
LLC PQ	ACCESS:    4559305	FORWARD:          0	MERGED:         36	TO_CACHE:    4559269

LLC Dense regions hint to LLC: 0

RAW hits: 181351
Loads Generated: 17686403
Loads sent to L1D: 17505049
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588148
depth 2: 1527554
depth 3: 1406803
depth 4: 1257230
depth 5: 1156761
depth 6: 999011
depth 7: 554579
depth 8: 221841
depth 9: 844
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8712771
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10826
depth 2: 9724
depth 3: 9062
depth 4: 8258
depth 5: 7699
depth 6: 6778
depth 7: 3859
depth 8: 1567
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51042
depth 3: 72700
depth 4: 89421
depth 5: 106143
depth 6: 113477
depth 7: 76201
depth 8: 35965
depth 9: 204
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
466290
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29213904
PT write accesses: 1207617
FILTER read accesses: 6384458
FILTER write accesses: 1881641
GHR read accesses: 1228826
GHR write accesses: 300019
GHR counter read accesses: 24991420
GHR counter write accesses: 1883317
ST tag read accesses: 321846746
ST tag write accesses: 11217725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236465  ROW_BUFFER_MISS:     635480
 DBUS_CONGESTED:       1112
 WQ ROW_BUFFER_HIT:      74362  ROW_BUFFER_MISS:     185582  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 810350
0banks busy for write cycles: 4548
1banks busy for read cycles: 10301614
1banks busy for write cycles: 667731
2banks busy for read cycles: 10528316
2banks busy for write cycles: 689105
3banks busy for read cycles: 6683195
3banks busy for write cycles: 741525
4banks busy for read cycles: 4786179
4banks busy for write cycles: 802471
5banks busy for read cycles: 2741469
5banks busy for write cycles: 946254
6banks busy for read cycles: 1456771
6banks busy for write cycles: 1196220
7banks busy for read cycles: 1030811
7banks busy for write cycles: 1830636
8banks busy for read cycles: 871407
8banks busy for write cycles: 4655456

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.4738
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
