Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5058032 heartbeat IPC: 1.97705 cumulative IPC: 1.97705 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126557 heartbeat IPC: 1.97296 cumulative IPC: 1.975 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200062 heartbeat IPC: 1.97102 cumulative IPC: 1.97368 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20265814 heartbeat IPC: 1.97404 cumulative IPC: 1.97377 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25327859 heartbeat IPC: 1.97549 cumulative IPC: 1.97411 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25327859 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42700114 heartbeat IPC: 0.57563 cumulative IPC: 0.57563 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60062103 heartbeat IPC: 0.575971 cumulative IPC: 0.575801 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77420676 heartbeat IPC: 0.576084 cumulative IPC: 0.575895 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93391473 heartbeat IPC: 0.626143 cumulative IPC: 0.587686 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109251153 heartbeat IPC: 0.63053 cumulative IPC: 0.595782 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83923294 cumulative IPC: 0.595782 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595782 instructions: 50000001 cycles: 83923294
ITLB TOTAL     ACCESS:    6516672  HIT:    6516672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6516672  HIT:    6516672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6944408	FORWARD:          0	MERGED:     427736	TO_CACHE:    6516672

DTLB TOTAL     ACCESS:   22143679  HIT:   21881987  MISS:     261692  HIT %:    98.8182  MISS %:    1.18179   MPKI: 5.23384
DTLB LOAD TRANSLATION ACCESS:   22143679  HIT:   21881987  MISS:     261692  HIT %:    98.8182  MISS %:    1.18179   MPKI: 5.23384
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.669 cycles
DTLB RQ	ACCESS:   24618595	FORWARD:          0	MERGED:    2463456	TO_CACHE:   22155139

STLB TOTAL     ACCESS:     261692  HIT:      91915  MISS:     169777  HIT %:    35.1234  MISS %:    64.8766   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261692  HIT:      91915  MISS:     169777  HIT %:    35.1234  MISS %:    64.8766   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.333 cycles
STLB RQ	ACCESS:     261692	FORWARD:          0	MERGED:          0	TO_CACHE:     261692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24466597  HIT:   23504596  MISS:     962001  HIT %:    96.0681  MISS %:     3.9319   MPKI: 19.24
L1D LOAD      ACCESS:   21260950  HIT:   20298949  MISS:     962001  HIT %:    95.4753  MISS %:    4.52473   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.655 cycles
L1D RQ	ACCESS:   31952364	FORWARD:          0	MERGED:   10534678	TO_CACHE:   21412947
L1D WQ	ACCESS:    3205648	FORWARD:       4739	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6944406  HIT:    6944406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6944406  HIT:    6944406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15697761	FORWARD:          0	MERGED:    8753353	TO_CACHE:    6944408

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931059  HIT:     945260  MISS:     985799  HIT %:    48.9503  MISS %:    51.0497   MPKI: 19.716
L2C LOAD      ACCESS:     962001  HIT:     311208  MISS:     650793  HIT %:    32.3501  MISS %:    67.6499   MPKI: 13.0159
L2C DATA LOAD MPKI: 13.0159
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313494  HIT:        124  MISS:     313370  HIT %:  0.0395542  MISS %:    99.9604   MPKI: 6.2674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485738  MISS:          2  HIT %:    99.9996  MISS %: 0.000411743   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148190  MISS:      21634  HIT %:    87.2609  MISS %:    12.7391   MPKI: 0.43268
L2C PREFETCH  REQUESTED:    2733040  ISSUED:    2585033  USEFUL:     311197  USELESS:       2181
L2C USEFUL LOAD PREFETCHES:     311197 PREFETCH ISSUED TO LOWER LEVEL:    2552175  ACCURACY: 12.1934
L2C TIMELY PREFETCHES:     311197 LATE PREFETCHES: 2157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315527 DIFFERENT FILL-ORIGIN LEVEL: 2236648
L2C AVERAGE MISS LATENCY: 94.6952 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2585033	FORWARD:          0	MERGED:      30596	TO_CACHE:    2554437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21529
L2C Data Evicting Data 942644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 21519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3700364  HIT:    2647982  MISS:    1052382  HIT %:      71.56  MISS %:      28.44   MPKI: 21.0476
LLC LOAD      ACCESS:     648636  HIT:     406897  MISS:     241739  HIT %:    62.7312  MISS %:    37.2688   MPKI: 4.83478
LLC PREFETCH  ACCESS:    2544388  HIT:    1760499  MISS:     783889  HIT %:    69.1915  MISS %:    30.8085   MPKI: 15.6778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485706  HIT:     479570  MISS:       6136  HIT %:    98.7367  MISS %:    1.26332   MPKI: 0.12272
LLC LOAD TRANSLATION ACCESS:      21634  HIT:       1016  MISS:      20618  HIT %:    4.69631  MISS %:    95.3037   MPKI: 0.41236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     332277  USELESS:     452102
LLC USEFUL LOAD PREFETCHES:     332277 PREFETCH ISSUED TO LOWER LEVEL:     785988  ACCURACY: 42.2751
LLC TIMELY PREFETCHES:     332277 LATE PREFETCHES: 2094 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734106 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.332 cycles
LLC RQ	ACCESS:     670269	FORWARD:          0	MERGED:          0	TO_CACHE:     670269
LLC WQ	ACCESS:     485706	FORWARD:          0	MERGED:          0	TO_CACHE:     485706
LLC PQ	ACCESS:    2552175	FORWARD:          0	MERGED:       1028	TO_CACHE:    2551147

LLC Dense regions hint to LLC: 0

RAW hits: 57978
Loads Generated: 32010344
Loads sent to L1D: 31952364
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1912702
depth 2: 1201318
depth 3: 601218
depth 4: 396948
depth 5: 368016
depth 6: 350946
depth 7: 272663
depth 8: 179990
depth 9: 50924
depth 10: 1879
depth 11: 91
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5336695
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8878
depth 2: 4923
depth 3: 2535
depth 4: 1695
depth 5: 1574
depth 6: 1536
depth 7: 1188
depth 8: 820
depth 9: 253
depth 10: 8
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 442430
depth 2: 619652
depth 3: 498846
depth 4: 231835
depth 5: 67975
depth 6: 41458
depth 7: 34544
depth 8: 26940
depth 9: 8744
depth 10: 400
depth 11: 19
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
189647
-----------------------------
ST read accesses: 792631
ST write accesses: 169369
PT read accesses: 20908718
PT write accesses: 1034584
FILTER read accesses: 4692778
FILTER write accesses: 1615515
GHR read accesses: 8301093
GHR write accesses: 950916
GHR counter read accesses: 18699304
GHR counter write accesses: 1599429
ST tag read accesses: 456456924
ST tag write accesses: 51610997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     425507  ROW_BUFFER_MISS:     620739
 DBUS_CONGESTED:        613
 WQ ROW_BUFFER_HIT:      80202  ROW_BUFFER_MISS:     405803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7131131
0banks busy for write cycles: 51178
1banks busy for read cycles: 16251413
1banks busy for write cycles: 5831448
2banks busy for read cycles: 14297560
2banks busy for write cycles: 5781241
3banks busy for read cycles: 8179282
3banks busy for write cycles: 5296847
4banks busy for read cycles: 5009639
4banks busy for write cycles: 4455027
5banks busy for read cycles: 2555483
5banks busy for write cycles: 3408414
6banks busy for read cycles: 1221643
6banks busy for write cycles: 2220131
7banks busy for read cycles: 461122
7banks busy for write cycles: 1161005
8banks busy for read cycles: 204464
8banks busy for write cycles: 406267

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.886
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
