Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903772 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807493 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711208 heartbeat IPC: 3.44386 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614954 heartbeat IPC: 3.44383 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518641 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518641 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500754 heartbeat IPC: 1.00179 cumulative IPC: 1.00179 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34482838 heartbeat IPC: 1.00179 cumulative IPC: 1.00179 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44464336 heartbeat IPC: 1.00185 cumulative IPC: 1.00181 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54447132 heartbeat IPC: 1.00172 cumulative IPC: 1.00179 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64428209 heartbeat IPC: 1.0019 cumulative IPC: 1.00181 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49909569 cumulative IPC: 1.00181 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00181 instructions: 50000003 cycles: 49909569
ITLB TOTAL     ACCESS:    7017768  HIT:    7017768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017768  HIT:    7017768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772816	FORWARD:          0	MERGED:    1755048	TO_CACHE:    7017768

DTLB TOTAL     ACCESS:    8128750  HIT:    8117041  MISS:      11709  HIT %:     99.856  MISS %:   0.144044   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128750  HIT:    8117041  MISS:      11709  HIT %:     99.856  MISS %:   0.144044   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.478 cycles
DTLB RQ	ACCESS:   12576164	FORWARD:          0	MERGED:    4446713	TO_CACHE:    8129451

STLB TOTAL     ACCESS:    1030209  HIT:    1023347  MISS:       6862  HIT %:    99.3339  MISS %:   0.666078   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018500  HIT:    1018500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.991 cycles
STLB RQ	ACCESS:    3011366	FORWARD:          0	MERGED:    1981158	TO_CACHE:    1030208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15415740  HIT:   14753070  MISS:     662670  HIT %:    95.7013  MISS %:    4.29866   MPKI: 13.2534
L1D LOAD      ACCESS:    9048677  HIT:    9026741  MISS:      21936  HIT %:    99.7576  MISS %:   0.242422   MPKI: 0.43872
L1D RFO       ACCESS:    3508725  HIT:    3508070  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2858338  HIT:    2218259  MISS:     640079  HIT %:    77.6066  MISS %:    22.3934   MPKI: 12.8016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6074281  ISSUED:    6074281  USEFUL:     639082  USELESS:        994
L1D USEFUL LOAD PREFETCHES:     639082 PREFETCH ISSUED TO LOWER LEVEL:     645435  ACCURACY: 99.0157
L1D TIMELY PREFETCHES:     639082 LATE PREFETCHES: 4834 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645435 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287213 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8475489	TO_CACHE:    9065898
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3074624	FORWARD:          0	MERGED:      74967	TO_CACHE:    2999657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7394302
L1D ROI Sum of L1D PQ occupancy: 40484867
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772814  HIT:    8772814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772814  HIT:    8772814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407026	FORWARD:          0	MERGED:    2634210	TO_CACHE:    8772816

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2748313  HIT:    2301467  MISS:     446846  HIT %:    83.7411  MISS %:    16.2589   MPKI: 8.93692
L2C LOAD      ACCESS:      17102  HIT:       7728  MISS:       9374  HIT %:    45.1877  MISS %:    54.8123   MPKI: 0.18748
L2C DATA LOAD MPKI: 0.18748
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2284329  HIT:    1847940  MISS:     436389  HIT %:    80.8964  MISS %:    19.1036   MPKI: 8.72778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.72778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    4538644  ISSUED:    4520622  USEFUL:       1255  USELESS:     435157
L2C USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:    2675981  ACCURACY: 0.0468987
L2C TIMELY PREFETCHES:       1255 LATE PREFETCHES: 228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174709 DIFFERENT FILL-ORIGIN LEVEL: 2239364
L2C AVERAGE MISS LATENCY: 43.1024 cycles
L2C RQ	ACCESS:      24626	FORWARD:          0	MERGED:          0	TO_CACHE:      24626
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5165535	FORWARD:          0	MERGED:     637086	TO_CACHE:    4528449

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 445062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2844257  HIT:    2402834  MISS:     441423  HIT %:    84.4802  MISS %:    15.5198   MPKI: 8.82846
LLC LOAD      ACCESS:       9146  HIT:       1439  MISS:       7707  HIT %:    15.7337  MISS %:    84.2663   MPKI: 0.15414
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2395480  HIT:    1963247  MISS:     432233  HIT %:    81.9563  MISS %:    18.0437   MPKI: 8.64466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438548  HIT:     437956  MISS:        592  HIT %:     99.865  MISS %:   0.134991   MPKI: 0.01184
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1102  USELESS:     431218
LLC USEFUL LOAD PREFETCHES:       1102 PREFETCH ISSUED TO LOWER LEVEL:     432354  ACCURACY: 0.254884
LLC TIMELY PREFETCHES:       1102 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409888 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.054 cycles
LLC RQ	ACCESS:      10229	FORWARD:          0	MERGED:          0	TO_CACHE:      10229
LLC WQ	ACCESS:     438549	FORWARD:          0	MERGED:          0	TO_CACHE:     438549
LLC PQ	ACCESS:    2675981	FORWARD:          0	MERGED:       6777	TO_CACHE:    2669204

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244728
 Critical Calls: 1244728
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1278973
depth 2: 1156853
depth 3: 1062117
depth 4: 913283
depth 5: 723381
depth 6: 594236
depth 7: 470133
depth 8: 322980
depth 9: 226018
depth 10: 124331
depth 11: 51494
depth 12: 9337
depth 13: 64
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6933200
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23540
depth 2: 18804
depth 3: 6828
depth 4: 5677
depth 5: 4772
depth 6: 3917
depth 7: 3174
depth 8: 2232
depth 9: 1553
depth 10: 916
depth 11: 320
depth 12: 80
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25957
depth 2: 41693
depth 3: 56223
depth 4: 66004
depth 5: 66425
depth 6: 68534
depth 7: 67490
depth 8: 56024
depth 9: 45932
depth 10: 29199
depth 11: 13686
depth 12: 2886
depth 13: 28
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18303
-----------------------------
ST read accesses: 631162
ST write accesses: 6860
PT read accesses: 28290077
PT write accesses: 945029
FILTER read accesses: 5675331
FILTER write accesses: 1088182
GHR read accesses: 2533942
GHR write accesses: 410825
GHR counter read accesses: 23782872
GHR counter write accesses: 1281275
ST tag read accesses: 238204448
ST tag write accesses: 3287957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35650  ROW_BUFFER_MISS:     405181
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:     136651  ROW_BUFFER_MISS:     301350  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9260830
0banks busy for write cycles: 27509
1banks busy for read cycles: 9704096
1banks busy for write cycles: 1314432
2banks busy for read cycles: 8852616
2banks busy for write cycles: 1129223
3banks busy for read cycles: 4477069
3banks busy for write cycles: 1038423
4banks busy for read cycles: 1967866
4banks busy for write cycles: 924751
5banks busy for read cycles: 733205
5banks busy for write cycles: 1376144
6banks busy for read cycles: 298611
6banks busy for write cycles: 1247197
7banks busy for read cycles: 180319
7banks busy for write cycles: 1270737
8banks busy for read cycles: 891394
8banks busy for write cycles: 5215148

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
