Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902843 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805585 heartbeat IPC: 3.44502 cumulative IPC: 3.44496 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708336 heartbeat IPC: 3.44501 cumulative IPC: 3.44498 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611091 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513835 heartbeat IPC: 3.44502 cumulative IPC: 3.44499 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513835 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494435 heartbeat IPC: 1.00194 cumulative IPC: 1.00194 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34475887 heartbeat IPC: 1.00186 cumulative IPC: 1.0019 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44458251 heartbeat IPC: 1.00177 cumulative IPC: 1.00186 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54438701 heartbeat IPC: 1.00196 cumulative IPC: 1.00188 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64421701 heartbeat IPC: 1.0017 cumulative IPC: 1.00185 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49907867 cumulative IPC: 1.00185 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00185 instructions: 50000003 cycles: 49907867
ITLB TOTAL     ACCESS:    7017798  HIT:    7017798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017798  HIT:    7017798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772849	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7017797

DTLB TOTAL     ACCESS:    8128922  HIT:    8117079  MISS:      11843  HIT %:    99.8543  MISS %:    0.14569   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8128922  HIT:    8117079  MISS:      11843  HIT %:    99.8543  MISS %:    0.14569   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3305 cycles
DTLB RQ	ACCESS:   12577741	FORWARD:          0	MERGED:    4448024	TO_CACHE:    8129717

STLB TOTAL     ACCESS:    1030440  HIT:    1023582  MISS:       6858  HIT %:    99.3345  MISS %:   0.665541   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018597  HIT:    1018597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.66 cycles
STLB RQ	ACCESS:    3012206	FORWARD:          0	MERGED:    1981766	TO_CACHE:    1030440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15422017  HIT:   14759361  MISS:     662656  HIT %:    95.7032  MISS %:    4.29682   MPKI: 13.2531
L1D LOAD      ACCESS:    9050367  HIT:    9028628  MISS:      21739  HIT %:    99.7598  MISS %:     0.2402   MPKI: 0.43478
L1D RFO       ACCESS:    3508880  HIT:    3508117  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2862770  HIT:    2222616  MISS:     640154  HIT %:    77.6387  MISS %:    22.3613   MPKI: 12.8031
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069886  ISSUED:    6069886  USEFUL:     639174  USELESS:        985
L1D USEFUL LOAD PREFETCHES:     639174 PREFETCH ISSUED TO LOWER LEVEL:     645505  ACCURACY: 99.0192
L1D TIMELY PREFETCHES:     639174 LATE PREFETCHES: 4856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645505 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 289073 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8473889	TO_CACHE:    9067473
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3069523	FORWARD:          0	MERGED:      69160	TO_CACHE:    3000363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338945
L1D ROI Sum of L1D PQ occupancy: 40499268
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772849  HIT:    8772849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772849  HIT:    8772849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406993	FORWARD:          0	MERGED:    2634144	TO_CACHE:    8772849

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2796494  HIT:    2356783  MISS:     439711  HIT %:    84.2763  MISS %:    15.7237   MPKI: 8.79422
L2C LOAD      ACCESS:      16883  HIT:       7912  MISS:       8971  HIT %:    46.8637  MISS %:    53.1363   MPKI: 0.17942
L2C DATA LOAD MPKI: 0.17942
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2332755  HIT:    1902897  MISS:     429858  HIT %:    81.5729  MISS %:    18.4271   MPKI: 8.59716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    4554695  ISSUED:    4535004  USEFUL:       1181  USELESS:     428683
L2C USEFUL LOAD PREFETCHES:       1181 PREFETCH ISSUED TO LOWER LEVEL:    2631002  ACCURACY: 0.0448878
L2C TIMELY PREFETCHES:       1181 LATE PREFETCHES: 179 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172991 DIFFERENT FILL-ORIGIN LEVEL: 2200965
L2C AVERAGE MISS LATENCY: 43.3226 cycles
L2C RQ	ACCESS:      24506	FORWARD:          0	MERGED:          0	TO_CACHE:      24506
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5180014	FORWARD:          0	MERGED:     641214	TO_CACHE:    4538800

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437953
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2799664  HIT:    2358827  MISS:     440837  HIT %:    84.2539  MISS %:    15.7461   MPKI: 8.81674
LLC LOAD      ACCESS:       8792  HIT:       1113  MISS:       7679  HIT %:    12.6592  MISS %:    87.3408   MPKI: 0.15358
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2351732  HIT:    1920034  MISS:     431698  HIT %:    81.6434  MISS %:    18.3566   MPKI: 8.63396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438258  HIT:     437678  MISS:        580  HIT %:    99.8677  MISS %:   0.132342   MPKI: 0.0116
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1074  USELESS:     430704
LLC USEFUL LOAD PREFETCHES:       1074 PREFETCH ISSUED TO LOWER LEVEL:     431818  ACCURACY: 0.248716
LLC TIMELY PREFETCHES:       1074 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409163 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.161 cycles
LLC RQ	ACCESS:       9674	FORWARD:          0	MERGED:          0	TO_CACHE:       9674
LLC WQ	ACCESS:     438261	FORWARD:          0	MERGED:          0	TO_CACHE:     438261
LLC PQ	ACCESS:    2631002	FORWARD:          0	MERGED:       7367	TO_CACHE:    2623635

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245920
 Critical Calls: 1245920
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1273447
depth 2: 1157079
depth 3: 1088677
depth 4: 970176
depth 5: 805930
depth 6: 666486
depth 7: 523300
depth 8: 359137
depth 9: 236853
depth 10: 126302
depth 11: 52385
depth 12: 10076
depth 13: 75
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7269923
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26698
depth 2: 20899
depth 3: 7329
depth 4: 6300
depth 5: 5548
depth 6: 4687
depth 7: 3664
depth 8: 2502
depth 9: 1769
depth 10: 951
depth 11: 390
depth 12: 79
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24714
depth 2: 41414
depth 3: 57871
depth 4: 70589
depth 5: 75481
depth 6: 78386
depth 7: 75767
depth 8: 62305
depth 9: 48078
depth 10: 29743
depth 11: 14121
depth 12: 3121
depth 13: 20
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20734
-----------------------------
ST read accesses: 631314
ST write accesses: 6823
PT read accesses: 28413496
PT write accesses: 945060
FILTER read accesses: 5684837
FILTER write accesses: 1085276
GHR read accesses: 2183285
GHR write accesses: 416698
GHR counter read accesses: 23872278
GHR counter write accesses: 1285558
ST tag read accesses: 238228584
ST tag write accesses: 3287015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35056  ROW_BUFFER_MISS:     405202
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:     135539  ROW_BUFFER_MISS:     302623  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9237351
0banks busy for write cycles: 26730
1banks busy for read cycles: 9727763
1banks busy for write cycles: 1275620
2banks busy for read cycles: 8839603
2banks busy for write cycles: 1108543
3banks busy for read cycles: 4468591
3banks busy for write cycles: 1035154
4banks busy for read cycles: 1969822
4banks busy for write cycles: 933165
5banks busy for read cycles: 719891
5banks busy for write cycles: 1366089
6banks busy for read cycles: 303081
6banks busy for write cycles: 1289202
7banks busy for read cycles: 183565
7banks busy for write cycles: 1289601
8banks busy for read cycles: 892427
8banks busy for write cycles: 5241670

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.3105
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
