Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016308 heartbeat IPC: 3.31531 cumulative IPC: 3.31531 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032345 heartbeat IPC: 3.31561 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048500 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064561 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187722 heartbeat IPC: 3.20189 cumulative IPC: 3.29213 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187722 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32587539 heartbeat IPC: 0.574719 cumulative IPC: 0.574719 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52099843 heartbeat IPC: 0.512497 cumulative IPC: 0.541827 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71606240 heartbeat IPC: 0.512652 cumulative IPC: 0.53174 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91104149 heartbeat IPC: 0.512875 cumulative IPC: 0.526895 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110596264 heartbeat IPC: 0.513028 cumulative IPC: 0.524062 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95408565 cumulative IPC: 0.524062 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524062 instructions: 50000002 cycles: 95408565
ITLB TOTAL     ACCESS:    8487575  HIT:    8487573  MISS:          2  HIT %:        100  MISS %: 2.35639e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487575  HIT:    8487573  MISS:          2  HIT %:        100  MISS %: 2.35639e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716430	FORWARD:          0	MERGED:    2228856	TO_CACHE:    8487574

DTLB TOTAL     ACCESS:   14160592  HIT:   14154716  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414954   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14160592  HIT:   14154716  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414954   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.322 cycles
DTLB RQ	ACCESS:   16017182	FORWARD:          0	MERGED:    1850174	TO_CACHE:   14167008

STLB TOTAL     ACCESS:     130156  HIT:     124288  MISS:       5868  HIT %:    95.4916  MISS %:    4.50844   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124278  HIT:     124278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.112 cycles
STLB RQ	ACCESS:     361473	FORWARD:          0	MERGED:     231318	TO_CACHE:     130155

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15896143  HIT:   15649327  MISS:     246816  HIT %:    98.4473  MISS %:    1.55268   MPKI: 4.93632
L1D LOAD      ACCESS:   10009521  HIT:    9962412  MISS:      47109  HIT %:    99.5294  MISS %:   0.470642   MPKI: 0.94218
L1D RFO       ACCESS:    5596442  HIT:    5511862  MISS:      84580  HIT %:    98.4887  MISS %:    1.51132   MPKI: 1.6916
L1D PREFETCH  ACCESS:     290180  HIT:     175053  MISS:     115127  HIT %:    60.3257  MISS %:    39.6743   MPKI: 2.30254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     725700  ISSUED:     725700  USEFUL:     110251  USELESS:       4894
L1D USEFUL LOAD PREFETCHES:     110251 PREFETCH ISSUED TO LOWER LEVEL:     150660  ACCURACY: 73.1787
L1D TIMELY PREFETCHES:     110251 LATE PREFETCHES: 10086 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126609 DIFFERENT FILL-ORIGIN LEVEL: 24051
L1D AVERAGE MISS LATENCY: 852748 cycles
L1D RQ	ACCESS:   11910528	FORWARD:          0	MERGED:    1864276	TO_CACHE:   10038085
L1D WQ	ACCESS:    6358286	FORWARD:       8167	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370105	FORWARD:          0	MERGED:      14510	TO_CACHE:     355595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816490
L1D ROI Sum of L1D PQ occupancy: 4787486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716422  HIT:   10716386  MISS:         36  HIT %:    99.9997  MISS %: 0.000335933   MPKI: 0.00072
L1I LOAD      ACCESS:   10716422  HIT:   10716386  MISS:         36  HIT %:    99.9997  MISS %: 0.000335933   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.028 cycles
L1I RQ	ACCESS:   14205035	FORWARD:          0	MERGED:    3488605	TO_CACHE:   10716430

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     412169  HIT:     163118  MISS:     249051  HIT %:    39.5755  MISS %:    60.4245   MPKI: 4.98102
L2C LOAD      ACCESS:      37059  HIT:      21383  MISS:      15676  HIT %:    57.6999  MISS %:    42.3001   MPKI: 0.31352
L2C DATA LOAD MPKI: 0.3128
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     200230  HIT:      52669  MISS:     147561  HIT %:    26.3043  MISS %:    73.6957   MPKI: 2.95122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84418  MISS:          4  HIT %:    99.9953  MISS %:  0.0047381   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     750934  ISSUED:     740197  USEFUL:      21361  USELESS:     130010
L2C USEFUL LOAD PREFETCHES:      21361 PREFETCH ISSUED TO LOWER LEVEL:     786235  ACCURACY: 2.71687
L2C TIMELY PREFETCHES:      21361 LATE PREFETCHES: 1085 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78788 DIFFERENT FILL-ORIGIN LEVEL: 637589
L2C AVERAGE MISS LATENCY: 149.63 cycles
L2C RQ	ACCESS:     127517	FORWARD:          0	MERGED:          0	TO_CACHE:     127517
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     889391	FORWARD:          0	MERGED:      35897	TO_CACHE:     853494

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 246494
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     908104  HIT:     645298  MISS:     262806  HIT %:    71.0599  MISS %:    28.9401   MPKI: 5.25612
LLC LOAD      ACCESS:      14591  HIT:       6887  MISS:       7704  HIT %:    47.2003  MISS %:    52.7997   MPKI: 0.15408
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     724036  HIT:     561857  MISS:     162179  HIT %:    77.6007  MISS %:    22.3993   MPKI: 3.24358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83667  HIT:      76552  MISS:       7115  HIT %:     91.496  MISS %:    8.50395   MPKI: 0.1423
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          2  MISS:       1228  HIT %:   0.162602  MISS %:    99.8374   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6886  USELESS:     161070
LLC USEFUL LOAD PREFETCHES:       6886 PREFETCH ISSUED TO LOWER LEVEL:     162683  ACCURACY: 4.23277
LLC TIMELY PREFETCHES:       6886 LATE PREFETCHES: 504 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 136334 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.855 cycles
LLC RQ	ACCESS:     100401	FORWARD:          0	MERGED:          0	TO_CACHE:     100401
LLC WQ	ACCESS:      83667	FORWARD:          0	MERGED:          0	TO_CACHE:      83667
LLC PQ	ACCESS:     786235	FORWARD:          0	MERGED:       1913	TO_CACHE:     784322

LLC Dense regions hint to LLC: 0

RAW hits: 1551160
Loads Generated: 13461689
Loads sent to L1D: 11910528
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 334302
 Critical Calls: 334302
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325752
depth 2: 267846
depth 3: 252355
depth 4: 240437
depth 5: 226788
depth 6: 208968
depth 7: 172082
depth 8: 119618
depth 9: 69375
depth 10: 27727
depth 11: 13270
depth 12: 4426
depth 13: 863
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1929507
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2041
depth 2: 1427
depth 3: 1159
depth 4: 1110
depth 5: 1073
depth 6: 1003
depth 7: 850
depth 8: 635
depth 9: 386
depth 10: 148
depth 11: 70
depth 12: 33
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5505
depth 2: 9184
depth 3: 13158
depth 4: 17084
depth 5: 20391
depth 6: 22947
depth 7: 23169
depth 8: 20366
depth 9: 14078
depth 10: 6030
depth 11: 3246
depth 12: 1320
depth 13: 346
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
72962
-----------------------------
ST read accesses: 155151
ST write accesses: 4277
PT read accesses: 4821296
PT write accesses: 224232
FILTER read accesses: 1163495
FILTER write accesses: 379039
GHR read accesses: 245990
GHR write accesses: 54781
GHR counter read accesses: 4149768
GHR counter write accesses: 291184
ST tag read accesses: 63487009
ST tag write accesses: 1533805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92047  ROW_BUFFER_MISS:     163644
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       9686  ROW_BUFFER_MISS:      72542  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79988741
0banks busy for write cycles: 19104
1banks busy for read cycles: 5137731
1banks busy for write cycles: 2692173
2banks busy for read cycles: 1322600
2banks busy for write cycles: 298490
3banks busy for read cycles: 788341
3banks busy for write cycles: 64467
4banks busy for read cycles: 842477
4banks busy for write cycles: 40703
5banks busy for read cycles: 807333
5banks busy for write cycles: 33538
6banks busy for read cycles: 729435
6banks busy for write cycles: 30341
7banks busy for read cycles: 549829
7banks busy for write cycles: 120245
8banks busy for read cycles: 507881
8banks busy for write cycles: 1435137

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 57.1373
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
