Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3118888 heartbeat IPC: 3.20627 cumulative IPC: 3.20627 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303974 heartbeat IPC: 3.13963 cumulative IPC: 3.1726 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423172 heartbeat IPC: 3.20595 cumulative IPC: 3.18364 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608222 heartbeat IPC: 3.13967 cumulative IPC: 3.17253 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727167 heartbeat IPC: 3.20621 cumulative IPC: 3.17921 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727167 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25539807 heartbeat IPC: 1.01909 cumulative IPC: 1.01909 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35038713 heartbeat IPC: 1.05275 cumulative IPC: 1.03565 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44684393 heartbeat IPC: 1.03673 cumulative IPC: 1.03601 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54350621 heartbeat IPC: 1.03453 cumulative IPC: 1.03564 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63950515 heartbeat IPC: 1.04168 cumulative IPC: 1.03684 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48223348 cumulative IPC: 1.03684 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03684 instructions: 50000000 cycles: 48223348
ITLB TOTAL     ACCESS:    7030313  HIT:    7030313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030313  HIT:    7030313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964280	FORWARD:          0	MERGED:    1933968	TO_CACHE:    7030312

DTLB TOTAL     ACCESS:   13340645  HIT:   13326983  MISS:      13662  HIT %:    99.8976  MISS %:   0.102409   MPKI: 0.27324
DTLB LOAD TRANSLATION ACCESS:   13340645  HIT:   13326983  MISS:      13662  HIT %:    99.8976  MISS %:   0.102409   MPKI: 0.27324
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.967 cycles
DTLB RQ	ACCESS:   15439095	FORWARD:          0	MERGED:    2070063	TO_CACHE:   13369032

STLB TOTAL     ACCESS:     334260  HIT:     329450  MISS:       4810  HIT %:     98.561  MISS %:      1.439   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13662  HIT:       8852  MISS:       4810  HIT %:    64.7929  MISS %:    35.2071   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320598  HIT:     320598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.314 cycles
STLB RQ	ACCESS:     959746	FORWARD:          0	MERGED:     625486	TO_CACHE:     334260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15983453  HIT:   15387252  MISS:     596201  HIT %:    96.2699  MISS %:    3.73011   MPKI: 11.924
L1D LOAD      ACCESS:   10771102  HIT:   10700351  MISS:      70751  HIT %:    99.3431  MISS %:   0.656859   MPKI: 1.41502
L1D RFO       ACCESS:    4273583  HIT:    4026328  MISS:     247255  HIT %:    94.2143  MISS %:    5.78566   MPKI: 4.9451
L1D PREFETCH  ACCESS:     938768  HIT:     660573  MISS:     278195  HIT %:    70.3659  MISS %:    29.6341   MPKI: 5.5639
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893492  ISSUED:    1893327  USEFUL:     274432  USELESS:       3722
L1D USEFUL LOAD PREFETCHES:     274432 PREFETCH ISSUED TO LOWER LEVEL:     285439  ACCURACY: 96.1438
L1D TIMELY PREFETCHES:     274432 LATE PREFETCHES: 488 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279947 DIFFERENT FILL-ORIGIN LEVEL: 5492
L1D AVERAGE MISS LATENCY: 32723.8 cycles
L1D RQ	ACCESS:   16729851	FORWARD:          0	MERGED:    5803015	TO_CACHE:   10781655
L1D WQ	ACCESS:    4657440	FORWARD:     145181	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947243	FORWARD:          0	MERGED:       1159	TO_CACHE:     946084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848793
L1D ROI Sum of L1D PQ occupancy: 12836736
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964281  HIT:    8964281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964281  HIT:    8964281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485812	FORWARD:          0	MERGED:    2521532	TO_CACHE:    8964280

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474015  HIT:     971748  MISS:     502267  HIT %:    65.9252  MISS %:    34.0748   MPKI: 10.0453
L2C LOAD      ACCESS:      70263  HIT:      45885  MISS:      24378  HIT %:    65.3046  MISS %:    34.6954   MPKI: 0.48756
L2C DATA LOAD MPKI: 0.48756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247255  HIT:        826  MISS:     246429  HIT %:   0.334068  MISS %:    99.6659   MPKI: 4.92858
L2C PREFETCH  ACCESS:     900521  HIT:     673330  MISS:     227191  HIT %:    74.7712  MISS %:    25.2288   MPKI: 4.54382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.54382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248370  MISS:        329  HIT %:    99.8677  MISS %:   0.132288   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3337  MISS:       3940  HIT %:    45.8568  MISS %:    54.1432   MPKI: 0.0788
L2C PREFETCH  REQUESTED:    2164991  ISSUED:    2070632  USEFUL:      40619  USELESS:     179832
L2C USEFUL LOAD PREFETCHES:      40619 PREFETCH ISSUED TO LOWER LEVEL:    1639382  ACCURACY: 2.4777
L2C TIMELY PREFETCHES:      40619 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152438 DIFFERENT FILL-ORIGIN LEVEL: 1412117
L2C AVERAGE MISS LATENCY: 96.7904 cycles
L2C RQ	ACCESS:     324795	FORWARD:          0	MERGED:          0	TO_CACHE:     324795
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2354731	FORWARD:          0	MERGED:      41153	TO_CACHE:    2313577

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 494117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2140132  HIT:    1781280  MISS:     358852  HIT %:    83.2322  MISS %:    16.7678   MPKI: 7.17704
LLC LOAD      ACCESS:      24304  HIT:      19513  MISS:       4791  HIT %:    80.2872  MISS %:    19.7128   MPKI: 0.09582
LLC RFO       ACCESS:     246429  HIT:      79071  MISS:     167358  HIT %:    32.0867  MISS %:    67.9133   MPKI: 3.34716
LLC PREFETCH  ACCESS:    1613044  HIT:    1460827  MISS:     152217  HIT %:    90.5634  MISS %:    9.43663   MPKI: 3.04434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252415  HIT:     221822  MISS:      30593  HIT %:    87.8799  MISS %:    12.1201   MPKI: 0.61186
LLC LOAD TRANSLATION ACCESS:       3940  HIT:         47  MISS:       3893  HIT %:    1.19289  MISS %:    98.8071   MPKI: 0.07786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46382  USELESS:     100793
LLC USEFUL LOAD PREFETCHES:      46382 PREFETCH ISSUED TO LOWER LEVEL:     152294  ACCURACY: 30.4556
LLC TIMELY PREFETCHES:      46382 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 144922 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.533 cycles
LLC RQ	ACCESS:     274673	FORWARD:          0	MERGED:          0	TO_CACHE:     274673
LLC WQ	ACCESS:     252415	FORWARD:          0	MERGED:          0	TO_CACHE:     252415
LLC PQ	ACCESS:    1639382	FORWARD:          0	MERGED:        732	TO_CACHE:    1638650

LLC Dense regions hint to LLC: 0

RAW hits: 607017
Loads Generated: 17336870
Loads sent to L1D: 16729851
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 663317
 Critical Calls: 663317
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602804
depth 2: 570271
depth 3: 550218
depth 4: 530262
depth 5: 501300
depth 6: 467830
depth 7: 401317
depth 8: 279625
depth 9: 173740
depth 10: 52657
depth 11: 12076
depth 12: 1789
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4143901
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51410
depth 2: 48865
depth 3: 48185
depth 4: 47619
depth 5: 45649
depth 6: 42663
depth 7: 38689
depth 8: 28389
depth 9: 20443
depth 10: 6125
depth 11: 1071
depth 12: 46
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11049
depth 2: 20924
depth 3: 31043
depth 4: 41119
depth 5: 50561
depth 6: 58882
depth 7: 62191
depth 8: 52644
depth 9: 39288
depth 10: 13647
depth 11: 3622
depth 12: 553
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
166067
-----------------------------
ST read accesses: 334697
ST write accesses: 5616
PT read accesses: 14443643
PT write accesses: 494467
FILTER read accesses: 3202573
FILTER write accesses: 886476
GHR read accesses: 1288946
GHR write accesses: 191552
GHR counter read accesses: 12209578
GHR counter write accesses: 729061
ST tag read accesses: 133190222
ST tag write accesses: 3834492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49695  ROW_BUFFER_MISS:     278487
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      35972  ROW_BUFFER_MISS:     166839  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11600912
0banks busy for write cycles: 47829
1banks busy for read cycles: 11978388
1banks busy for write cycles: 5664017
2banks busy for read cycles: 6975513
2banks busy for write cycles: 2524162
3banks busy for read cycles: 2080764
3banks busy for write cycles: 1136362
4banks busy for read cycles: 1215861
4banks busy for write cycles: 694247
5banks busy for read cycles: 437241
5banks busy for write cycles: 413005
6banks busy for read cycles: 268656
6banks busy for write cycles: 347547
7banks busy for read cycles: 217403
7banks busy for write cycles: 452549
8banks busy for read cycles: 283736
8banks busy for write cycles: 1885157

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.733
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
