Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3110073 heartbeat IPC: 3.21536 cumulative IPC: 3.21536 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6328773 heartbeat IPC: 3.10684 cumulative IPC: 3.16017 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356456 heartbeat IPC: 3.30286 cumulative IPC: 3.20634 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660274 heartbeat IPC: 3.0268 cumulative IPC: 3.15949 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15846981 heartbeat IPC: 3.13804 cumulative IPC: 3.15518 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15846981 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30634491 heartbeat IPC: 0.676246 cumulative IPC: 0.676246 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39640876 heartbeat IPC: 1.11032 cumulative IPC: 0.840552 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50304300 heartbeat IPC: 0.937785 cumulative IPC: 0.870642 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63499936 heartbeat IPC: 0.757826 cumulative IPC: 0.839402 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71952666 heartbeat IPC: 1.18305 cumulative IPC: 0.891175 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56105685 cumulative IPC: 0.891175 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891175 instructions: 50000002 cycles: 56105685
ITLB TOTAL     ACCESS:    7526628  HIT:    7526628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7526628  HIT:    7526628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8074699	FORWARD:          0	MERGED:     548071	TO_CACHE:    7526628

DTLB TOTAL     ACCESS:   13027685  HIT:   13003508  MISS:      24177  HIT %:    99.8144  MISS %:   0.185582   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13027685  HIT:   13003508  MISS:      24177  HIT %:    99.8144  MISS %:   0.185582   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.234 cycles
DTLB RQ	ACCESS:   14407819	FORWARD:          0	MERGED:    1356146	TO_CACHE:   13051673

STLB TOTAL     ACCESS:    1334763  HIT:    1310604  MISS:      24159  HIT %:      98.19  MISS %:    1.80998   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1310586  HIT:    1310586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.013 cycles
STLB RQ	ACCESS:    3865834	FORWARD:          0	MERGED:    2531071	TO_CACHE:    1334763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15760982  HIT:   14661381  MISS:    1099601  HIT %:    93.0233  MISS %:    6.97673   MPKI: 21.992
L1D LOAD      ACCESS:   11661437  HIT:   11571551  MISS:      89886  HIT %:    99.2292  MISS %:   0.770797   MPKI: 1.79772
L1D RFO       ACCESS:     726932  HIT:     392747  MISS:     334185  HIT %:     54.028  MISS %:     45.972   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3372613  HIT:    2697083  MISS:     675530  HIT %:    79.9701  MISS %:    20.0299   MPKI: 13.5106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7792351  ISSUED:    7792147  USEFUL:     658783  USELESS:      16746
L1D USEFUL LOAD PREFETCHES:     658783 PREFETCH ISSUED TO LOWER LEVEL:     925634  ACCURACY: 71.171
L1D TIMELY PREFETCHES:     658783 LATE PREFETCHES: 29469 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 708108 DIFFERENT FILL-ORIGIN LEVEL: 217526
L1D AVERAGE MISS LATENCY: 830137 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7094045	TO_CACHE:   11749698
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3950490	FORWARD:          0	MERGED:     108833	TO_CACHE:    3841657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7867721
L1D ROI Sum of L1D PQ occupancy: 53380294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8074698  HIT:    8074698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8074698  HIT:    8074698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12984678	FORWARD:          0	MERGED:    4909979	TO_CACHE:    8074699

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1918927  HIT:     809959  MISS:    1108968  HIT %:     42.209  MISS %:     57.791   MPKI: 22.1794
L2C LOAD      ACCESS:      60415  HIT:      23101  MISS:      37314  HIT %:    38.2372  MISS %:    61.7628   MPKI: 0.74628
L2C DATA LOAD MPKI: 0.74628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1165848  HIT:     433362  MISS:     732486  HIT %:    37.1714  MISS %:    62.8286   MPKI: 14.6497
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6497
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     334270  MISS:         17  HIT %:    99.9949  MISS %: 0.00508545   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    4356777  ISSUED:    3764544  USEFUL:      22744  USELESS:     709298
L2C USEFUL LOAD PREFETCHES:      22744 PREFETCH ISSUED TO LOWER LEVEL:    3923861  ACCURACY: 0.579633
L2C TIMELY PREFETCHES:      22744 LATE PREFETCHES: 11824 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 462822 DIFFERENT FILL-ORIGIN LEVEL: 3179551
L2C AVERAGE MISS LATENCY: 151.966 cycles
L2C RQ	ACCESS:     418794	FORWARD:          0	MERGED:          0	TO_CACHE:     418792
L2C WQ	ACCESS:     334287	FORWARD:          3	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    4686925	FORWARD:          0	MERGED:     172765	TO_CACHE:    4514159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4944
L2C Data Evicting Data 1099034
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4437212  HIT:    3284541  MISS:    1152671  HIT %:    74.0226  MISS %:    25.9774   MPKI: 23.0534
LLC LOAD      ACCESS:      25490  HIT:       3865  MISS:      21625  HIT %:    15.1628  MISS %:    84.8372   MPKI: 0.4325
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3738320  HIT:    2967352  MISS:     770968  HIT %:    79.3766  MISS %:    20.6234   MPKI: 15.4194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334251  HIT:     313322  MISS:      20929  HIT %:    93.7385  MISS %:    6.26146   MPKI: 0.41858
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          1  MISS:       4965  HIT %:  0.0201369  MISS %:    99.9799   MPKI: 0.0993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3862  USELESS:     766657
LLC USEFUL LOAD PREFETCHES:       3862 PREFETCH ISSUED TO LOWER LEVEL:     771371  ACCURACY: 0.500667
LLC TIMELY PREFETCHES:       3862 LATE PREFETCHES: 402 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 681926 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.83 cycles
LLC RQ	ACCESS:     364641	FORWARD:          0	MERGED:          0	TO_CACHE:     364641
LLC WQ	ACCESS:     334251	FORWARD:          0	MERGED:          0	TO_CACHE:     334251
LLC PQ	ACCESS:    3923861	FORWARD:          0	MERGED:       6860	TO_CACHE:    3917001

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1490213
 Critical Calls: 1490213
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1492592
depth 2: 1251132
depth 3: 1136265
depth 4: 1077183
depth 5: 994523
depth 6: 882642
depth 7: 644280
depth 8: 388981
depth 9: 177584
depth 10: 71036
depth 11: 29820
depth 12: 11497
depth 13: 1944
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8159479
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15828
depth 2: 6620
depth 3: 5845
depth 4: 5530
depth 5: 5192
depth 6: 4771
depth 7: 3567
depth 8: 2309
depth 9: 968
depth 10: 306
depth 11: 133
depth 12: 41
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25704
depth 2: 45125
depth 3: 62673
depth 4: 80658
depth 5: 97337
depth 6: 110000
depth 7: 98761
depth 8: 74049
depth 9: 36729
depth 10: 13856
depth 11: 6435
depth 12: 3228
depth 13: 620
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
672300
-----------------------------
ST read accesses: 763101
ST write accesses: 17879
PT read accesses: 27311018
PT write accesses: 1116375
FILTER read accesses: 6277468
FILTER write accesses: 1887324
GHR read accesses: 1445237
GHR write accesses: 318800
GHR counter read accesses: 23291308
GHR counter write accesses: 1568051
ST tag read accesses: 309417014
ST tag write accesses: 8031426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187975  ROW_BUFFER_MISS:     943767
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      95518  ROW_BUFFER_MISS:     238422  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93831
0banks busy for write cycles: 1
1banks busy for read cycles: 8453562
1banks busy for write cycles: 96825
2banks busy for read cycles: 10437423
2banks busy for write cycles: 96849
3banks busy for read cycles: 7766255
3banks busy for write cycles: 97433
4banks busy for read cycles: 5783871
4banks busy for write cycles: 98727
5banks busy for read cycles: 3728826
5banks busy for write cycles: 106140
6banks busy for read cycles: 2904596
6banks busy for write cycles: 131203
7banks busy for read cycles: 2441534
7banks busy for write cycles: 765136
8banks busy for read cycles: 3139508
8banks busy for write cycles: 9963966

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 209.118
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
