Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756128 heartbeat IPC: 2.66232 cumulative IPC: 2.66232 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248895 heartbeat IPC: 2.86306 cumulative IPC: 2.75904 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665618 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438773 heartbeat IPC: 2.6503 cumulative IPC: 2.77032 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785326 heartbeat IPC: 2.30067 cumulative IPC: 2.66165 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785327 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30811211 heartbeat IPC: 0.83154 cumulative IPC: 0.83154 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42143671 heartbeat IPC: 0.882421 cumulative IPC: 0.856225 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53467775 heartbeat IPC: 0.883072 cumulative IPC: 0.864991 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65584483 heartbeat IPC: 0.825307 cumulative IPC: 0.854716 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79041594 heartbeat IPC: 0.743101 cumulative IPC: 0.829789 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60256284 cumulative IPC: 0.829789 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829789 instructions: 50000003 cycles: 60256284
ITLB TOTAL     ACCESS:    7315923  HIT:    7315921  MISS:          2  HIT %:        100  MISS %: 2.73376e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7315923  HIT:    7315921  MISS:          2  HIT %:        100  MISS %: 2.73376e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8897195	FORWARD:          0	MERGED:    1581272	TO_CACHE:    7315923

DTLB TOTAL     ACCESS:   10035687  HIT:   10016082  MISS:      19605  HIT %:    99.8046  MISS %:   0.195353   MPKI: 0.3921
DTLB LOAD TRANSLATION ACCESS:   10035687  HIT:   10016082  MISS:      19605  HIT %:    99.8046  MISS %:   0.195353   MPKI: 0.3921
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.605 cycles
DTLB RQ	ACCESS:   10400509	FORWARD:          0	MERGED:     347257	TO_CACHE:   10053252

STLB TOTAL     ACCESS:    1571809  HIT:    1553528  MISS:      18281  HIT %:    98.8369  MISS %:    1.16305   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19607  HIT:       1326  MISS:      18281  HIT %:    6.76289  MISS %:    93.2371   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1552202  HIT:    1552202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.684 cycles
STLB RQ	ACCESS:    4585619	FORWARD:          0	MERGED:    3013810	TO_CACHE:    1571809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13034432  HIT:   11864167  MISS:    1170265  HIT %:    91.0217  MISS %:    8.97826   MPKI: 23.4053
L1D LOAD      ACCESS:    8487361  HIT:    8386751  MISS:     100610  HIT %:    98.8146  MISS %:    1.18541   MPKI: 2.0122
L1D RFO       ACCESS:     441761  HIT:     169526  MISS:     272235  HIT %:     38.375  MISS %:     61.625   MPKI: 5.4447
L1D PREFETCH  ACCESS:    4105310  HIT:    3307890  MISS:     797420  HIT %:    80.5759  MISS %:    19.4241   MPKI: 15.9484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9252494  ISSUED:    9252372  USEFUL:     774034  USELESS:      23376
L1D USEFUL LOAD PREFETCHES:     774034 PREFETCH ISSUED TO LOWER LEVEL:     910134  ACCURACY: 85.0462
L1D TIMELY PREFETCHES:     774034 LATE PREFETCHES: 25065 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 823306 DIFFERENT FILL-ORIGIN LEVEL: 86828
L1D AVERAGE MISS LATENCY: 1.00282e+06 cycles
L1D RQ	ACCESS:   13684689	FORWARD:          0	MERGED:    5124234	TO_CACHE:    8559762
L1D WQ	ACCESS:    1840747	FORWARD:        693	MERGED:          0	TO_CACHE:    1840747
L1D PQ	ACCESS:    4686360	FORWARD:          0	MERGED:     120348	TO_CACHE:    4566012

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9318147
L1D ROI Sum of L1D PQ occupancy: 61289634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897119  HIT:    8896974  MISS:        145  HIT %:    99.9984  MISS %: 0.00162974   MPKI: 0.0029
L1I LOAD      ACCESS:    8897119  HIT:    8896974  MISS:        145  HIT %:    99.9984  MISS %: 0.00162974   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.559 cycles
L1I RQ	ACCESS:   12519885	FORWARD:          0	MERGED:    3622690	TO_CACHE:    8897195

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019679  HIT:    2108273  MISS:     911406  HIT %:    69.8178  MISS %:    30.1822   MPKI: 18.2281
L2C LOAD      ACCESS:      75690  HIT:      51828  MISS:      23862  HIT %:     68.474  MISS %:     31.526   MPKI: 0.47724
L2C DATA LOAD MPKI: 0.47434
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          3  MISS:     272232  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44464
L2C PREFETCH  ACCESS:    2379015  HIT:    1767347  MISS:     611668  HIT %:     74.289  MISS %:     25.711   MPKI: 12.2334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.2334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274411  HIT:     274406  MISS:          5  HIT %:    99.9982  MISS %: 0.00182208   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    3942555  ISSUED:    3899367  USEFUL:      38264  USELESS:     571114
L2C USEFUL LOAD PREFETCHES:      38264 PREFETCH ISSUED TO LOWER LEVEL:    2755272  ACCURACY: 1.38876
L2C TIMELY PREFETCHES:      38264 LATE PREFETCHES: 2626 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240545 DIFFERENT FILL-ORIGIN LEVEL: 2140978
L2C AVERAGE MISS LATENCY: 154.603 cycles
L2C RQ	ACCESS:     366254	FORWARD:          0	MERGED:          0	TO_CACHE:     366254
L2C WQ	ACCESS:     274411	FORWARD:          0	MERGED:          0	TO_CACHE:     274411
L2C PQ	ACCESS:    4808664	FORWARD:          0	MERGED:     200239	TO_CACHE:    4608425

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 903841
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3123838  HIT:    2175417  MISS:     948421  HIT %:    69.6392  MISS %:    30.3608   MPKI: 18.9684
LLC LOAD      ACCESS:      21236  HIT:       3803  MISS:      17433  HIT %:    17.9083  MISS %:    82.0917   MPKI: 0.34866
LLC RFO       ACCESS:     272232  HIT:          6  MISS:     272226  HIT %:   0.002204  MISS %:    99.9978   MPKI: 5.44452
LLC PREFETCH  ACCESS:    2551750  HIT:    1915504  MISS:     636246  HIT %:    75.0663  MISS %:    24.9337   MPKI: 12.7249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274981  HIT:     256098  MISS:      18883  HIT %:     93.133  MISS %:    6.86702   MPKI: 0.37766
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          6  MISS:       3633  HIT %:    0.16488  MISS %:    99.8351   MPKI: 0.07266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3606  USELESS:     626577
LLC USEFUL LOAD PREFETCHES:       3606 PREFETCH ISSUED TO LOWER LEVEL:     636966  ACCURACY: 0.566121
LLC TIMELY PREFETCHES:       3606 LATE PREFETCHES: 717 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 533603 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.531 cycles
LLC RQ	ACCESS:     297108	FORWARD:          0	MERGED:          0	TO_CACHE:     297108
LLC WQ	ACCESS:     274981	FORWARD:          0	MERGED:          0	TO_CACHE:     274981
LLC PQ	ACCESS:    2755272	FORWARD:          0	MERGED:       3874	TO_CACHE:    2751398

LLC Dense regions hint to LLC: 0

RAW hits: 2852
Loads Generated: 13687541
Loads sent to L1D: 13684689
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2200104
 Critical Calls: 2200104
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2110963
depth 2: 1800959
depth 3: 1696602
depth 4: 1604689
depth 5: 1477071
depth 6: 1297988
depth 7: 1011311
depth 8: 663792
depth 9: 407478
depth 10: 104422
depth 11: 27161
depth 12: 8525
depth 13: 3536
depth 14: 830
depth 15: 830
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12216157
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86384
depth 2: 72902
depth 3: 67695
depth 4: 63961
depth 5: 58686
depth 6: 52486
depth 7: 43314
depth 8: 29545
depth 9: 18134
depth 10: 4099
depth 11: 844
depth 12: 162
depth 13: 27
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36932
depth 2: 63076
depth 3: 90924
depth 4: 117592
depth 5: 141807
depth 6: 159586
depth 7: 155928
depth 8: 124980
depth 9: 92791
depth 10: 28907
depth 11: 8550
depth 12: 3003
depth 13: 1661
depth 14: 412
depth 15: 412
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245497
-----------------------------
ST read accesses: 851327
ST write accesses: 14460
PT read accesses: 27183917
PT write accesses: 1254625
FILTER read accesses: 5996958
FILTER write accesses: 1555438
GHR read accesses: 1838025
GHR write accesses: 324134
GHR counter read accesses: 23270382
GHR counter write accesses: 1528116
ST tag read accesses: 339693129
ST tag write accesses: 8423957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96854  ROW_BUFFER_MISS:     832683
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      47463  ROW_BUFFER_MISS:     231437  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9636860
0banks busy for write cycles: 14045
1banks busy for read cycles: 8997179
1banks busy for write cycles: 1909759
2banks busy for read cycles: 7865775
2banks busy for write cycles: 758089
3banks busy for read cycles: 7720556
3banks busy for write cycles: 549559
4banks busy for read cycles: 5195401
4banks busy for write cycles: 463848
5banks busy for read cycles: 3491245
5banks busy for write cycles: 446286
6banks busy for read cycles: 2739729
6banks busy for write cycles: 435296
7banks busy for read cycles: 2175738
7banks busy for write cycles: 758660
8banks busy for read cycles: 1972302
8banks busy for write cycles: 5125958

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.351
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
