Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208877 heartbeat IPC: 3.11636 cumulative IPC: 3.11636 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417883 heartbeat IPC: 3.11623 cumulative IPC: 3.11629 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626773 heartbeat IPC: 3.11634 cumulative IPC: 3.11631 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835534 heartbeat IPC: 3.11647 cumulative IPC: 3.11635 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044161 heartbeat IPC: 3.1166 cumulative IPC: 3.1164 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044161 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25787250 heartbeat IPC: 1.02637 cumulative IPC: 1.02637 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35485209 heartbeat IPC: 1.03114 cumulative IPC: 1.02875 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45180777 heartbeat IPC: 1.0314 cumulative IPC: 1.02963 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54916880 heartbeat IPC: 1.0271 cumulative IPC: 1.029 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64697402 heartbeat IPC: 1.02244 cumulative IPC: 1.02768 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48653241 cumulative IPC: 1.02768 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02768 instructions: 50000001 cycles: 48653241
ITLB TOTAL     ACCESS:    6696699  HIT:    6696699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696699  HIT:    6696699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8358832	FORWARD:          0	MERGED:    1662134	TO_CACHE:    6696698

DTLB TOTAL     ACCESS:   13504977  HIT:   13485141  MISS:      19836  HIT %:    99.8531  MISS %:   0.146879   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   13504977  HIT:   13485141  MISS:      19836  HIT %:    99.8531  MISS %:   0.146879   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 477.9 cycles
DTLB RQ	ACCESS:   14570542	FORWARD:          0	MERGED:    1062330	TO_CACHE:   13508212

STLB TOTAL     ACCESS:    1022959  HIT:    1006528  MISS:      16431  HIT %:    98.3938  MISS %:    1.60622   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003123  HIT:    1003123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 564.929 cycles
STLB RQ	ACCESS:    2979101	FORWARD:          0	MERGED:    1956143	TO_CACHE:    1022958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17449178  HIT:   16762553  MISS:     686625  HIT %:     96.065  MISS %:      3.935   MPKI: 13.7325
L1D LOAD      ACCESS:   12849369  HIT:   12805513  MISS:      43856  HIT %:    99.6587  MISS %:   0.341309   MPKI: 0.87712
L1D RFO       ACCESS:    1675678  HIT:    1670693  MISS:       4985  HIT %:    99.7025  MISS %:   0.297492   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2924131  HIT:    2286347  MISS:     637784  HIT %:    78.1889  MISS %:    21.8111   MPKI: 12.7557
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927633  ISSUED:    5925441  USEFUL:     607687  USELESS:      30099
L1D USEFUL LOAD PREFETCHES:     607687 PREFETCH ISSUED TO LOWER LEVEL:     650076  ACCURACY: 93.4794
L1D TIMELY PREFETCHES:     607687 LATE PREFETCHES: 561 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644337 DIFFERENT FILL-ORIGIN LEVEL: 5739
L1D AVERAGE MISS LATENCY: 34153 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6241883	TO_CACHE:   12870674
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966176	FORWARD:          0	MERGED:       6911	TO_CACHE:    2959265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929906
L1D ROI Sum of L1D PQ occupancy: 41461483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8358834  HIT:    8358834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8358834  HIT:    8358834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13380215	FORWARD:          0	MERGED:    5021383	TO_CACHE:    8358832

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1138513  HIT:     445067  MISS:     693446  HIT %:     39.092  MISS %:     60.908   MPKI: 13.8689
L2C LOAD      ACCESS:      43290  HIT:      10448  MISS:      32842  HIT %:    24.1349  MISS %:    75.8651   MPKI: 0.65684
L2C DATA LOAD MPKI: 0.65684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         39  MISS:       4946  HIT %:   0.782347  MISS %:    99.2177   MPKI: 0.09892
L2C PREFETCH  ACCESS:    1051165  HIT:     412265  MISS:     638900  HIT %:    39.2198  MISS %:    60.7802   MPKI: 12.778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14421  HIT:      11205  MISS:       3216  HIT %:    77.6992  MISS %:    22.3008   MPKI: 0.06432
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3703888  ISSUED:    3124750  USEFUL:       8040  USELESS:     630838
L2C USEFUL LOAD PREFETCHES:       8040 PREFETCH ISSUED TO LOWER LEVEL:    3274196  ACCURACY: 0.245556
L2C TIMELY PREFETCHES:       8040 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382107 DIFFERENT FILL-ORIGIN LEVEL: 2635089
L2C AVERAGE MISS LATENCY: 48.9058 cycles
L2C RQ	ACCESS:      72932	FORWARD:          0	MERGED:          0	TO_CACHE:      72927
L2C WQ	ACCESS:      14421	FORWARD:         16	MERGED:          0	TO_CACHE:      14421
L2C PQ	ACCESS:    3768686	FORWARD:          0	MERGED:      78029	TO_CACHE:    3690646

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13305
L2C Data Evicting Data 663438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 237
L2C Data Evicting Translations 13250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3323829  HIT:    2701497  MISS:     622332  HIT %:    81.2767  MISS %:    18.7233   MPKI: 12.4466
LLC LOAD      ACCESS:      32635  HIT:      10658  MISS:      21977  HIT %:    32.6582  MISS %:    67.3418   MPKI: 0.43954
LLC RFO       ACCESS:       4946  HIT:        455  MISS:       4491  HIT %:    9.19935  MISS %:    90.8006   MPKI: 0.08982
LLC PREFETCH  ACCESS:    3267251  HIT:    2683069  MISS:     584182  HIT %:    82.1201  MISS %:    17.8799   MPKI: 11.6836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5455  HIT:       1459  MISS:       3996  HIT %:    26.7461  MISS %:    73.2539   MPKI: 0.07992
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       5856  MISS:       7686  HIT %:    43.2432  MISS %:    56.7568   MPKI: 0.15372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7593  USELESS:     576528
LLC USEFUL LOAD PREFETCHES:       7593 PREFETCH ISSUED TO LOWER LEVEL:     584307  ACCURACY: 1.29949
LLC TIMELY PREFETCHES:       7593 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 518435 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.006 cycles
LLC RQ	ACCESS:      51123	FORWARD:          0	MERGED:          0	TO_CACHE:      51123
LLC WQ	ACCESS:       5455	FORWARD:          0	MERGED:          0	TO_CACHE:       5455
LLC PQ	ACCESS:    3274196	FORWARD:          0	MERGED:       1984	TO_CACHE:    3272212

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285700
 Critical Calls: 1285700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1254057
depth 2: 1116008
depth 3: 1047739
depth 4: 983734
depth 5: 900964
depth 6: 765745
depth 7: 479759
depth 8: 247475
depth 9: 23184
depth 10: 79
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6818744
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9228
depth 2: 8301
depth 3: 7609
depth 4: 6904
depth 5: 6090
depth 6: 5249
depth 7: 3434
depth 8: 1999
depth 9: 191
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23111
depth 2: 41541
depth 3: 59867
depth 4: 77736
depth 5: 96017
depth 6: 110448
depth 7: 90412
depth 8: 63160
depth 9: 7723
depth 10: 25
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
747844
-----------------------------
ST read accesses: 621122
ST write accesses: 19626
PT read accesses: 23229755
PT write accesses: 915094
FILTER read accesses: 5062099
FILTER write accesses: 1454052
GHR read accesses: 1423758
GHR write accesses: 280011
GHR counter read accesses: 19822124
GHR counter write accesses: 1414062
ST tag read accesses: 257238909
ST tag write accesses: 8835201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501528  ROW_BUFFER_MISS:     116808
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:        598  ROW_BUFFER_MISS:       4774  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30591039
0banks busy for write cycles: 4185
1banks busy for read cycles: 6509396
1banks busy for write cycles: 617356
2banks busy for read cycles: 4009401
2banks busy for write cycles: 112003
3banks busy for read cycles: 3420324
3banks busy for write cycles: 24242
4banks busy for read cycles: 1454163
4banks busy for write cycles: 7798
5banks busy for read cycles: 680429
5banks busy for write cycles: 2197
6banks busy for read cycles: 381662
6banks busy for write cycles: 868
7banks busy for read cycles: 392888
7banks busy for write cycles: 630
8banks busy for read cycles: 444388
8banks busy for write cycles: 273

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.3053
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
