Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2873214 heartbeat IPC: 3.48042 cumulative IPC: 3.48042 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707659 heartbeat IPC: 3.52803 cumulative IPC: 3.50406 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206149 heartbeat IPC: 2.85838 cumulative IPC: 3.25869 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473192 heartbeat IPC: 3.06087 cumulative IPC: 3.20688 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548333 heartbeat IPC: 3.25188 cumulative IPC: 3.21578 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548333 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26121457 heartbeat IPC: 0.945794 cumulative IPC: 0.945794 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36161502 heartbeat IPC: 0.996011 cumulative IPC: 0.970253 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45336800 heartbeat IPC: 1.08988 cumulative IPC: 1.0071 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56753013 heartbeat IPC: 0.875947 cumulative IPC: 0.970764 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68038169 heartbeat IPC: 0.88612 cumulative IPC: 0.952565 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52489836 cumulative IPC: 0.952565 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952565 instructions: 50000000 cycles: 52489836
ITLB TOTAL     ACCESS:    7499324  HIT:    7499324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7499324  HIT:    7499324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8881099	FORWARD:          0	MERGED:    1381776	TO_CACHE:    7499323

DTLB TOTAL     ACCESS:   11840330  HIT:   11818731  MISS:      21599  HIT %:    99.8176  MISS %:   0.182419   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11840330  HIT:   11818731  MISS:      21599  HIT %:    99.8176  MISS %:   0.182419   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.081 cycles
DTLB RQ	ACCESS:   13198986	FORWARD:          0	MERGED:    1335973	TO_CACHE:   11863013

STLB TOTAL     ACCESS:    1426288  HIT:    1404929  MISS:      21359  HIT %:    98.5025  MISS %:    1.49752   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1404689  HIT:    1404689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.1328 cycles
STLB RQ	ACCESS:    4146722	FORWARD:          0	MERGED:    2720434	TO_CACHE:    1426288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14988904  HIT:   14000909  MISS:     987995  HIT %:    93.4085  MISS %:    6.59151   MPKI: 19.7599
L1D LOAD      ACCESS:   10680523  HIT:   10609118  MISS:      71405  HIT %:    99.3314  MISS %:   0.668553   MPKI: 1.4281
L1D RFO       ACCESS:     582891  HIT:     282468  MISS:     300423  HIT %:    48.4598  MISS %:    51.5402   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3725490  HIT:    3109323  MISS:     616167  HIT %:    83.4608  MISS %:    16.5392   MPKI: 12.3233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8392825  ISSUED:    8392825  USEFUL:     596743  USELESS:      19433
L1D USEFUL LOAD PREFETCHES:     596743 PREFETCH ISSUED TO LOWER LEVEL:     695766  ACCURACY: 85.7678
L1D TIMELY PREFETCHES:     596743 LATE PREFETCHES: 36865 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654258 DIFFERENT FILL-ORIGIN LEVEL: 41508
L1D AVERAGE MISS LATENCY: 1.06502e+06 cycles
L1D RQ	ACCESS:   17075461	FORWARD:          0	MERGED:    6292862	TO_CACHE:   10782452
L1D WQ	ACCESS:    2416534	FORWARD:        147	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4267702	FORWARD:          0	MERGED:     142579	TO_CACHE:    4125123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9023206
L1D ROI Sum of L1D PQ occupancy: 55575686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8881086  HIT:    8881054  MISS:         32  HIT %:    99.9996  MISS %: 0.000360316   MPKI: 0.00064
L1I LOAD      ACCESS:    8881086  HIT:    8881054  MISS:         32  HIT %:    99.9996  MISS %: 0.000360316   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 321.406 cycles
L1I RQ	ACCESS:   13761537	FORWARD:          0	MERGED:    4880438	TO_CACHE:    8881099

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1549059  HIT:     556349  MISS:     992710  HIT %:    35.9153  MISS %:    64.0847   MPKI: 19.8542
L2C LOAD      ACCESS:      34572  HIT:       5534  MISS:      29038  HIT %:    16.0072  MISS %:    83.9928   MPKI: 0.58076
L2C DATA LOAD MPKI: 0.58012
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     872253  HIT:     213388  MISS:     658865  HIT %:     24.464  MISS %:     75.536   MPKI: 13.1773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    2309789  ISSUED:    2302520  USEFUL:       4860  USELESS:     652291
L2C USEFUL LOAD PREFETCHES:       4860 PREFETCH ISSUED TO LOWER LEVEL:    2623740  ACCURACY: 0.185232
L2C TIMELY PREFETCHES:       4860 LATE PREFETCHES: 803 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256306 DIFFERENT FILL-ORIGIN LEVEL: 1964072
L2C AVERAGE MISS LATENCY: 154.171 cycles
L2C RQ	ACCESS:     356377	FORWARD:          0	MERGED:          0	TO_CACHE:     356377
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    2997028	FORWARD:          0	MERGED:     103697	TO_CACHE:    2893331

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4357
L2C Data Evicting Data 983895
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3006865  HIT:    1980635  MISS:    1026230  HIT %:    65.8704  MISS %:    34.1296   MPKI: 20.5246
LLC LOAD      ACCESS:      28235  HIT:       2733  MISS:      25502  HIT %:    9.67948  MISS %:    90.3205   MPKI: 0.51004
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2354338  HIT:    1673245  MISS:     681093  HIT %:    71.0707  MISS %:    28.9293   MPKI: 13.6219
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319492  HIT:     304648  MISS:      14844  HIT %:    95.3539  MISS %:    4.64613   MPKI: 0.29688
LLC LOAD TRANSLATION ACCESS:       4378  HIT:          8  MISS:       4370  HIT %:   0.182732  MISS %:    99.8173   MPKI: 0.0874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2699  USELESS:     674950
LLC USEFUL LOAD PREFETCHES:       2699 PREFETCH ISSUED TO LOWER LEVEL:     681878  ACCURACY: 0.395819
LLC TIMELY PREFETCHES:       2699 LATE PREFETCHES: 786 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 531281 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.604 cycles
LLC RQ	ACCESS:     333036	FORWARD:          0	MERGED:          0	TO_CACHE:     333036
LLC WQ	ACCESS:     319492	FORWARD:          0	MERGED:          0	TO_CACHE:     319492
LLC PQ	ACCESS:    2623740	FORWARD:          0	MERGED:       5994	TO_CACHE:    2617746

LLC Dense regions hint to LLC: 0

RAW hits: 5121
Loads Generated: 17080579
Loads sent to L1D: 17075461
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1521819
 Critical Calls: 1521819
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1483435
depth 2: 1116404
depth 3: 1085730
depth 4: 1056073
depth 5: 1006619
depth 6: 920525
depth 7: 741594
depth 8: 492747
depth 9: 284386
depth 10: 75710
depth 11: 15208
depth 12: 1077
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8279511
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9279
depth 2: 6745
depth 3: 6142
depth 4: 5820
depth 5: 5519
depth 6: 5047
depth 7: 4201
depth 8: 2873
depth 9: 1804
depth 10: 536
depth 11: 109
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24927
depth 2: 37837
depth 3: 56140
depth 4: 74296
depth 5: 91235
depth 6: 105582
depth 7: 108163
depth 8: 89916
depth 9: 63062
depth 10: 20928
depth 11: 5099
depth 12: 418
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132418
-----------------------------
ST read accesses: 622408
ST write accesses: 16652
PT read accesses: 15653238
PT write accesses: 909527
FILTER read accesses: 3954015
FILTER write accesses: 1439271
GHR read accesses: 800351
GHR write accesses: 161781
GHR counter read accesses: 13708224
GHR counter write accesses: 1104072
ST tag read accesses: 254559427
ST tag write accesses: 6024375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88476  ROW_BUFFER_MISS:     922909
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      43191  ROW_BUFFER_MISS:     273548  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1131034
0banks busy for write cycles: 5555
1banks busy for read cycles: 6855317
1banks busy for write cycles: 835396
2banks busy for read cycles: 6936463
2banks busy for write cycles: 643927
3banks busy for read cycles: 7266401
3banks busy for write cycles: 520650
4banks busy for read cycles: 6691355
4banks busy for write cycles: 414281
5banks busy for read cycles: 5292849
5banks busy for write cycles: 365122
6banks busy for read cycles: 3309372
6banks busy for write cycles: 323054
7banks busy for read cycles: 2100142
7banks busy for write cycles: 734754
8banks busy for read cycles: 2049466
8banks busy for write cycles: 7014699

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 115.824
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
