Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790907 heartbeat IPC: 3.58307 cumulative IPC: 3.58307 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585900 heartbeat IPC: 3.57783 cumulative IPC: 3.58044 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411924 heartbeat IPC: 3.53854 cumulative IPC: 3.56637 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198127 heartbeat IPC: 3.58911 cumulative IPC: 3.57203 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990117 heartbeat IPC: 3.58167 cumulative IPC: 3.57395 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990118 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33793495 heartbeat IPC: 0.504964 cumulative IPC: 0.504964 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52885169 heartbeat IPC: 0.523789 cumulative IPC: 0.514204 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72363487 heartbeat IPC: 0.513391 cumulative IPC: 0.513933 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92150498 heartbeat IPC: 0.505382 cumulative IPC: 0.511768 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111289579 heartbeat IPC: 0.522491 cumulative IPC: 0.513877 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97299462 cumulative IPC: 0.513877 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513877 instructions: 50000001 cycles: 97299462
ITLB TOTAL     ACCESS:    7242682  HIT:    7242682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242682  HIT:    7242682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573958	FORWARD:          0	MERGED:    1331277	TO_CACHE:    7242681

DTLB TOTAL     ACCESS:   10101113  HIT:    9799152  MISS:     301961  HIT %:    97.0106  MISS %:    2.98938   MPKI: 6.03922
DTLB LOAD TRANSLATION ACCESS:   10101113  HIT:    9799152  MISS:     301961  HIT %:    97.0106  MISS %:    2.98938   MPKI: 6.03922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6019 cycles
DTLB RQ	ACCESS:   12068493	FORWARD:          0	MERGED:    1965274	TO_CACHE:   10103219

STLB TOTAL     ACCESS:     394358  HIT:     347734  MISS:      46624  HIT %:    88.1772  MISS %:    11.8228   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301961  HIT:     255338  MISS:      46623  HIT %:    84.5599  MISS %:    15.4401   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92397  HIT:      92396  MISS:          1  HIT %:    99.9989  MISS %: 0.00108229   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.7366 cycles
STLB RQ	ACCESS:     563242	FORWARD:          0	MERGED:     168884	TO_CACHE:     394358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12287096  HIT:   11941947  MISS:     345149  HIT %:     97.191  MISS %:    2.80904   MPKI: 6.90298
L1D LOAD      ACCESS:    8266693  HIT:    7973605  MISS:     293088  HIT %:    96.4546  MISS %:    3.54541   MPKI: 5.86176
L1D RFO       ACCESS:    3759821  HIT:    3727019  MISS:      32802  HIT %:    99.1276  MISS %:   0.872435   MPKI: 0.65604
L1D PREFETCH  ACCESS:     260582  HIT:     241323  MISS:      19259  HIT %:    92.6092  MISS %:    7.39076   MPKI: 0.38518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527357  ISSUED:     527357  USEFUL:       9634  USELESS:       9629
L1D USEFUL LOAD PREFETCHES:       9634 PREFETCH ISSUED TO LOWER LEVEL:      19517  ACCURACY: 49.3621
L1D TIMELY PREFETCHES:       9634 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19514 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48533 cycles
L1D RQ	ACCESS:   11315489	FORWARD:          0	MERGED:    2993236	TO_CACHE:    8298773
L1D WQ	ACCESS:    3834337	FORWARD:      23482	MERGED:      64617	TO_CACHE:    3769720
L1D PQ	ACCESS:     266076	FORWARD:          0	MERGED:       4793	TO_CACHE:     261281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558180
L1D ROI Sum of L1D PQ occupancy: 3481856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573916  HIT:    8573817  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573916  HIT:    8573817  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 154.495 cycles
L1I RQ	ACCESS:   13066615	FORWARD:          0	MERGED:    4492657	TO_CACHE:    8573958

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618169  HIT:     434427  MISS:     183742  HIT %:    70.2764  MISS %:    29.7236   MPKI: 3.67484
L2C LOAD      ACCESS:     292938  HIT:     133406  MISS:     159532  HIT %:    45.5407  MISS %:    54.4593   MPKI: 3.19064
L2C DATA LOAD MPKI: 3.18866
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20270  MISS:      12526  HIT %:    61.8063  MISS %:    38.1937   MPKI: 0.25052
L2C PREFETCH  ACCESS:      28141  HIT:      24169  MISS:       3972  HIT %:    85.8854  MISS %:    14.1146   MPKI: 0.07944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217175  MISS:        468  HIT %:     99.785  MISS %:   0.215031   MPKI: 0.00936
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      39406  MISS:       7244  HIT %:    84.4716  MISS %:    15.5284   MPKI: 0.14488
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      36073  ISSUED:      36073  USEFUL:        530  USELESS:       3441
L2C USEFUL LOAD PREFETCHES:        530 PREFETCH ISSUED TO LOWER LEVEL:      30286  ACCURACY: 1.74998
L2C TIMELY PREFETCHES:        530 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 852 DIFFERENT FILL-ORIGIN LEVEL: 26313
L2C AVERAGE MISS LATENCY: 107.934 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      55590	FORWARD:          0	MERGED:       1093	TO_CACHE:      54497

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 6854
L2C Data Evicting Data 168980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 384
L2C Data Evicting Translations 6858
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332180  HIT:     237306  MISS:      94874  HIT %:     71.439  MISS %:     28.561   MPKI: 1.89748
LLC LOAD      ACCESS:     159531  HIT:      86633  MISS:      72898  HIT %:    54.3048  MISS %:    45.6952   MPKI: 1.45796
LLC RFO       ACCESS:      12526  HIT:       4128  MISS:       8398  HIT %:    32.9555  MISS %:    67.0445   MPKI: 0.16796
LLC PREFETCH  ACCESS:      29756  HIT:      18659  MISS:      11097  HIT %:    62.7067  MISS %:    37.2933   MPKI: 0.22194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123123  HIT:     121380  MISS:       1743  HIT %:    98.5843  MISS %:    1.41566   MPKI: 0.03486
LLC LOAD TRANSLATION ACCESS:       7244  HIT:       6506  MISS:        738  HIT %:    89.8123  MISS %:    10.1877   MPKI: 0.01476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2002  USELESS:       9142
LLC USEFUL LOAD PREFETCHES:       2002 PREFETCH ISSUED TO LOWER LEVEL:      11113  ACCURACY: 18.0149
LLC TIMELY PREFETCHES:       2002 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10417 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.726 cycles
LLC RQ	ACCESS:     179301	FORWARD:          0	MERGED:          0	TO_CACHE:     179301
LLC WQ	ACCESS:     123123	FORWARD:          0	MERGED:          0	TO_CACHE:     123123
LLC PQ	ACCESS:      30286	FORWARD:          0	MERGED:          2	TO_CACHE:      30284

LLC Dense regions hint to LLC: 0

RAW hits: 443376
Loads Generated: 11758865
Loads sent to L1D: 11315489
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626136
 Critical Calls: 626136
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 47787
depth 2: 7839
depth 3: 3961
depth 4: 3335
depth 5: 3045
depth 6: 2575
depth 7: 1786
depth 8: 919
depth 9: 364
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 71611
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 67
depth 2: 5
depth 3: 2
depth 4: 2
depth 5: 1
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 469
depth 2: 159
depth 3: 198
depth 4: 246
depth 5: 303
depth 6: 329
depth 7: 271
depth 8: 179
depth 9: 78
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165913
ST write accesses: 146243
PT read accesses: 2358788
PT write accesses: 195048
FILTER read accesses: 532000
FILTER write accesses: 189364
GHR read accesses: 1192070
GHR write accesses: 883
GHR counter read accesses: 2020844
GHR counter write accesses: 313922
ST tag read accesses: 195238087
ST tag write accesses: 47929551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        974  ROW_BUFFER_MISS:      92157
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10297  ROW_BUFFER_MISS:      59880  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76956024
0banks busy for write cycles: 46481
1banks busy for read cycles: 9427238
1banks busy for write cycles: 6955869
2banks busy for read cycles: 1611927
2banks busy for write cycles: 1469867
3banks busy for read cycles: 278942
3banks busy for write cycles: 322249
4banks busy for read cycles: 62069
4banks busy for write cycles: 77763
5banks busy for read cycles: 15484
5banks busy for write cycles: 27040
6banks busy for read cycles: 5151
6banks busy for write cycles: 9116
7banks busy for read cycles: 1517
7banks busy for write cycles: 8273
8banks busy for read cycles: 2153
8banks busy for write cycles: 22300

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3635
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
