
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616655 heartbeat IPC: 0.656719 cumulative IPC: 0.656719 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53706217 heartbeat IPC: 0.415118 cumulative IPC: 0.508689 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79511612 heartbeat IPC: 0.387516 cumulative IPC: 0.460673 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110681778 heartbeat IPC: 0.32082 cumulative IPC: 0.415402 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127055393 heartbeat IPC: 0.610739 cumulative IPC: 0.44379 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112665940 cumulative IPC: 0.44379 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44379 instructions: 50000000 cycles: 112665940
ITLB TOTAL     ACCESS:    7831148  HIT:    7808255  MISS:      22893  HIT %:    99.7077  MISS %:   0.292333   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831148  HIT:    7808255  MISS:      22893  HIT %:    99.7077  MISS %:   0.292333   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1241 cycles
ITLB RQ	ACCESS:    8822943	FORWARD:          0	MERGED:     983605	TO_CACHE:    7839338

DTLB TOTAL     ACCESS:   14060377  HIT:   13915855  MISS:     144522  HIT %:    98.9721  MISS %:    1.02787   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14060377  HIT:   13915855  MISS:     144522  HIT %:    98.9721  MISS %:    1.02787   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1245 cycles
DTLB RQ	ACCESS:   19073365	FORWARD:          0	MERGED:    5008863	TO_CACHE:   14064502

STLB TOTAL     ACCESS:     186730  HIT:     179777  MISS:       6953  HIT %:    96.2764  MISS %:    3.72356   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160463  MISS:       6952  HIT %:    95.8474  MISS %:    4.15256   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19315  HIT:      19314  MISS:          1  HIT %:    99.9948  MISS %: 0.00517732   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.983 cycles
STLB RQ	ACCESS:     221850	FORWARD:          0	MERGED:      35120	TO_CACHE:     186730

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19083854  HIT:   18916733  MISS:     167121  HIT %:    99.1243  MISS %:   0.875719   MPKI: 3.34242
L1D LOAD      ACCESS:    9315169  HIT:    9171936  MISS:     143233  HIT %:    98.4624  MISS %:    1.53763   MPKI: 2.86466
L1D RFO       ACCESS:    9714870  HIT:    9697092  MISS:      17778  HIT %:     99.817  MISS %:   0.182998   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53815  HIT:      47705  MISS:       6110  HIT %:    88.6463  MISS %:    11.3537   MPKI: 0.1222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115254  ISSUED:     115254  USEFUL:       2215  USELESS:       3906
L1D USEFUL LOAD PREFETCHES:       2215 PREFETCH ISSUED TO LOWER LEVEL:       6338  ACCURACY: 34.9479
L1D TIMELY PREFETCHES:       2215 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6227 DIFFERENT FILL-ORIGIN LEVEL: 111
L1D AVERAGE MISS LATENCY: 56568.7 cycles
L1D RQ	ACCESS:   11811716	FORWARD:          0	MERGED:    2226293	TO_CACHE:    9325521
L1D WQ	ACCESS:    9859024	FORWARD:     259902	MERGED:     111180	TO_CACHE:    9747844
L1D PQ	ACCESS:      60819	FORWARD:          0	MERGED:       6384	TO_CACHE:      54435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75887
L1D ROI Sum of L1D PQ occupancy: 725618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763663  HIT:    8505549  MISS:     258114  HIT %:    97.0547  MISS %:    2.94528   MPKI: 5.16228
L1I LOAD      ACCESS:    8763663  HIT:    8505549  MISS:     258114  HIT %:    97.0547  MISS %:    2.94528   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3085 cycles
L1I RQ	ACCESS:   14031133	FORWARD:          0	MERGED:    5208190	TO_CACHE:    8822943

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482554  HIT:     400818  MISS:      81736  HIT %:    83.0618  MISS %:    16.9382   MPKI: 1.63472
L2C LOAD      ACCESS:     401231  HIT:     329593  MISS:      71638  HIT %:    82.1454  MISS %:    17.8546   MPKI: 1.43276
L2C DATA LOAD MPKI: 1.22086
L2C INSTRUCTION LOAD MPKI: 0.2119
L2C RFO       ACCESS:      17776  HIT:      13035  MISS:       4741  HIT %:    73.3292  MISS %:    26.6708   MPKI: 0.09482
L2C PREFETCH  ACCESS:       6316  HIT:       4455  MISS:       1861  HIT %:    70.5351  MISS %:    29.4649   MPKI: 0.03722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48719  MISS:        184  HIT %:    99.6237  MISS %:   0.376255   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5014  MISS:       3312  HIT %:     60.221  MISS %:     39.779   MPKI: 0.06624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:       1748
L2C USEFUL LOAD PREFETCHES:        153 PREFETCH ISSUED TO LOWER LEVEL:       1861  ACCURACY: 8.22139
L2C TIMELY PREFETCHES:        153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.274 cycles
L2C RQ	ACCESS:     427336	FORWARD:          0	MERGED:          0	TO_CACHE:     427335
L2C WQ	ACCESS:      48903	FORWARD:          1	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6338	FORWARD:          0	MERGED:          0	TO_CACHE:       6338

L2C Instructions Evicting Data 8350
L2C Translations Evicting Data 2750
L2C Data Evicting Data 55043
L2C Instructions Evicting Instructions 1558
L2C Translations Evicting Instructions 354
L2C Data Evicting Instructions 8055
L2C Instructions Evicting Translations 355
L2C Translations Evicting Translations 112
L2C Data Evicting Translations 2720
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97925  HIT:      35318  MISS:      62607  HIT %:    36.0664  MISS %:    63.9336   MPKI: 1.25214
LLC LOAD      ACCESS:      71638  HIT:      17048  MISS:      54590  HIT %:    23.7974  MISS %:    76.2026   MPKI: 1.0918
LLC RFO       ACCESS:       4741  HIT:       1156  MISS:       3585  HIT %:     24.383  MISS %:     75.617   MPKI: 0.0717
LLC PREFETCH  ACCESS:       1861  HIT:        447  MISS:       1414  HIT %:    24.0193  MISS %:    75.9807   MPKI: 0.02828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16373  HIT:      14782  MISS:       1591  HIT %:    90.2828  MISS %:    9.71722   MPKI: 0.03182
LLC LOAD TRANSLATION ACCESS:       3312  HIT:       1885  MISS:       1427  HIT %:    56.9143  MISS %:    43.0857   MPKI: 0.02854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         81  USELESS:        752
LLC USEFUL LOAD PREFETCHES:         81 PREFETCH ISSUED TO LOWER LEVEL:       1414  ACCURACY: 5.72843
LLC TIMELY PREFETCHES:         81 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.92 cycles
LLC RQ	ACCESS:      79691	FORWARD:          0	MERGED:          0	TO_CACHE:      79691
LLC WQ	ACCESS:      16373	FORWARD:          0	MERGED:          0	TO_CACHE:      16373
LLC PQ	ACCESS:       1861	FORWARD:          0	MERGED:          0	TO_CACHE:       1861

LLC Dense regions hint to LLC: 0

RAW hits: 721126
Loads Generated: 12532841
Loads sent to L1D: 11811716
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16920  ROW_BUFFER_MISS:      44096
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        961  ROW_BUFFER_MISS:       2995  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105337492
0banks busy for write cycles: 3500
1banks busy for read cycles: 6006204
1banks busy for write cycles: 629042
2banks busy for read cycles: 523208
2banks busy for write cycles: 44979
3banks busy for read cycles: 81742
3banks busy for write cycles: 4278
4banks busy for read cycles: 15545
4banks busy for write cycles: 1742
5banks busy for read cycles: 5769
5banks busy for write cycles: 1213
6banks busy for read cycles: 4398
6banks busy for write cycles: 548
7banks busy for read cycles: 3398
7banks busy for write cycles: 210
8banks busy for read cycles: 2673
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7394
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
