
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229636 heartbeat IPC: 3.09632 cumulative IPC: 3.09632 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472847 heartbeat IPC: 3.08336 cumulative IPC: 3.08983 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693477 heartbeat IPC: 3.10498 cumulative IPC: 3.09486 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938414 heartbeat IPC: 3.08172 cumulative IPC: 3.09157 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160633 heartbeat IPC: 3.10345 cumulative IPC: 3.09394 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160634 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40978132 heartbeat IPC: 0.402941 cumulative IPC: 0.402941 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66327554 heartbeat IPC: 0.394486 cumulative IPC: 0.398669 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90971857 heartbeat IPC: 0.405773 cumulative IPC: 0.401009 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115862375 heartbeat IPC: 0.401759 cumulative IPC: 0.401197 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145171991 heartbeat IPC: 0.341185 cumulative IPC: 0.387563 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129011358 cumulative IPC: 0.387563 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387563 instructions: 50000003 cycles: 129011358
ITLB TOTAL     ACCESS:    7754923  HIT:    7754913  MISS:         10  HIT %:    99.9999  MISS %: 0.00012895   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7754923  HIT:    7754913  MISS:         10  HIT %:    99.9999  MISS %: 0.00012895   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8354795	FORWARD:          0	MERGED:     599868	TO_CACHE:    7754927

DTLB TOTAL     ACCESS:   14265991  HIT:   14240390  MISS:      25601  HIT %:    99.8205  MISS %:   0.179455   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14265991  HIT:   14240390  MISS:      25601  HIT %:    99.8205  MISS %:   0.179455   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.4993 cycles
DTLB RQ	ACCESS:   14612733	FORWARD:          0	MERGED:     346396	TO_CACHE:   14266337

STLB TOTAL     ACCESS:    2821173  HIT:    2802259  MISS:      18914  HIT %:    99.3296  MISS %:    0.67043   MPKI: 0.37828
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6698  MISS:      18913  HIT %:    26.1528  MISS %:    73.8472   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795562  HIT:    2795561  MISS:          1  HIT %:        100  MISS %: 3.5771e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.7445 cycles
STLB RQ	ACCESS:    8290988	FORWARD:          0	MERGED:    5469815	TO_CACHE:    2821173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22191178  HIT:   21246534  MISS:     944644  HIT %:    95.7432  MISS %:    4.25684   MPKI: 18.8929
L1D LOAD      ACCESS:    9780862  HIT:    9619288  MISS:     161574  HIT %:    98.3481  MISS %:    1.65194   MPKI: 3.23148
L1D RFO       ACCESS:    4790580  HIT:    4789300  MISS:       1280  HIT %:    99.9733  MISS %:  0.0267191   MPKI: 0.0256
L1D PREFETCH  ACCESS:    7619736  HIT:    6837946  MISS:     781790  HIT %:    89.7399  MISS %:    10.2601   MPKI: 15.6358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16588012  ISSUED:   16588012  USEFUL:     769268  USELESS:      12512
L1D USEFUL LOAD PREFETCHES:     769268 PREFETCH ISSUED TO LOWER LEVEL:     852147  ACCURACY: 90.2741
L1D TIMELY PREFETCHES:     769268 LATE PREFETCHES: 70250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852079 DIFFERENT FILL-ORIGIN LEVEL: 68
L1D AVERAGE MISS LATENCY: 9.34375e+06 cycles
L1D RQ	ACCESS:   13242618	FORWARD:          0	MERGED:    3413434	TO_CACHE:    9820675
L1D WQ	ACCESS:    5368851	FORWARD:       8515	MERGED:     576793	TO_CACHE:    4792058
L1D PQ	ACCESS:    8322635	FORWARD:          0	MERGED:      57252	TO_CACHE:    8265377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612988
L1D ROI Sum of L1D PQ occupancy: 111424213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354783  HIT:    8354694  MISS:         89  HIT %:    99.9989  MISS %: 0.00106526   MPKI: 0.00178
L1I LOAD      ACCESS:    8354783  HIT:    8354694  MISS:         89  HIT %:    99.9989  MISS %: 0.00106526   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   14029804	FORWARD:          0	MERGED:    5675009	TO_CACHE:    8354795

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     977830  HIT:     409681  MISS:     568149  HIT %:     41.897  MISS %:     58.103   MPKI: 11.363
L2C LOAD      ACCESS:      91413  HIT:      30050  MISS:      61363  HIT %:    32.8728  MISS %:    67.1272   MPKI: 1.22726
L2C DATA LOAD MPKI: 1.22548
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1242  HIT:        116  MISS:       1126  HIT %:    9.33977  MISS %:    90.6602   MPKI: 0.02252
L2C PREFETCH  ACCESS:     852126  HIT:     354565  MISS:     497561  HIT %:    41.6095  MISS %:    58.3905   MPKI: 9.95122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12508  MISS:         38  HIT %:    99.6971  MISS %:   0.302885   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12442  MISS:       8059  HIT %:    60.6897  MISS %:    39.3103   MPKI: 0.16118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        462  USELESS:     497190
L2C USEFUL LOAD PREFETCHES:        462 PREFETCH ISSUED TO LOWER LEVEL:     497562  ACCURACY: 0.0928528
L2C TIMELY PREFETCHES:        462 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.6665 cycles
L2C RQ	ACCESS:     113158	FORWARD:          0	MERGED:          0	TO_CACHE:     113158
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852147	FORWARD:          0	MERGED:          0	TO_CACHE:     852147

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7792
L2C Data Evicting Data 552122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 267
L2C Data Evicting Translations 7752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18914  HIT:      17304  MISS:       1610  HIT %:    91.4878  MISS %:    8.51221   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18914  HIT:      17304  MISS:       1610  HIT %:    91.4878  MISS %:    8.51221   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576443  HIT:      85728  MISS:     490715  HIT %:    14.8719  MISS %:    85.1281   MPKI: 9.8143
LLC LOAD      ACCESS:      61363  HIT:      42319  MISS:      19044  HIT %:     68.965  MISS %:     31.035   MPKI: 0.38088
LLC RFO       ACCESS:       1126  HIT:         65  MISS:       1061  HIT %:    5.77265  MISS %:    94.2274   MPKI: 0.02122
LLC PREFETCH  ACCESS:     497561  HIT:      31158  MISS:     466403  HIT %:    6.26215  MISS %:    93.7379   MPKI: 9.32806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8332  HIT:       5516  MISS:       2816  HIT %:    66.2026  MISS %:    33.7974   MPKI: 0.05632
LLC LOAD TRANSLATION ACCESS:       8059  HIT:       6670  MISS:       1389  HIT %:    82.7646  MISS %:    17.2354   MPKI: 0.02778
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        673  USELESS:     474088
LLC USEFUL LOAD PREFETCHES:        673 PREFETCH ISSUED TO LOWER LEVEL:     466404  ACCURACY: 0.144296
LLC TIMELY PREFETCHES:        673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.9818 cycles
LLC RQ	ACCESS:      70550	FORWARD:          0	MERGED:          0	TO_CACHE:      70550
LLC WQ	ACCESS:       8332	FORWARD:          0	MERGED:          0	TO_CACHE:       8332
LLC PQ	ACCESS:     497562	FORWARD:          0	MERGED:          0	TO_CACHE:     497562

LLC Dense regions hint to LLC: 0

RAW hits: 24175
Loads Generated: 13266793
Loads sent to L1D: 13242618
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     457362  ROW_BUFFER_MISS:      30538
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:       1260  ROW_BUFFER_MISS:       2767  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106196631
0banks busy for write cycles: 2661
1banks busy for read cycles: 18606250
1banks busy for write cycles: 528399
2banks busy for read cycles: 2318046
2banks busy for write cycles: 59633
3banks busy for read cycles: 717876
3banks busy for write cycles: 18111
4banks busy for read cycles: 502607
4banks busy for write cycles: 11086
5banks busy for read cycles: 7488
5banks busy for write cycles: 7587
6banks busy for read cycles: 718
6banks busy for write cycles: 8332
7banks busy for read cycles: 173
7banks busy for write cycles: 8046
8banks busy for read cycles: 0
8banks busy for write cycles: 17715

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8036
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
