
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263937 heartbeat IPC: 3.06379 cumulative IPC: 3.06379 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528431 heartbeat IPC: 3.06326 cumulative IPC: 3.06352 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791779 heartbeat IPC: 3.06434 cumulative IPC: 3.06379 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055478 heartbeat IPC: 3.06401 cumulative IPC: 3.06385 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320226 heartbeat IPC: 3.06302 cumulative IPC: 3.06368 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320227 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48357272 heartbeat IPC: 0.312139 cumulative IPC: 0.312139 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80378184 heartbeat IPC: 0.312296 cumulative IPC: 0.312217 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112370181 heartbeat IPC: 0.312578 cumulative IPC: 0.312337 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144413679 heartbeat IPC: 0.312076 cumulative IPC: 0.312272 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176421906 heartbeat IPC: 0.31242 cumulative IPC: 0.312302 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160101681 cumulative IPC: 0.312302 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312302 instructions: 50000001 cycles: 160101681
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938533  HIT:   14922529  MISS:      16004  HIT %:    99.8929  MISS %:   0.107132   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938533  HIT:   14922529  MISS:      16004  HIT %:    99.8929  MISS %:   0.107132   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.094 cycles
DTLB RQ	ACCESS:   15247422	FORWARD:          0	MERGED:     308759	TO_CACHE:   14938663

STLB TOTAL     ACCESS:    1972700  HIT:    1957699  MISS:      15001  HIT %:    99.2396  MISS %:    0.76043   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956696  HIT:    1956696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.114 cycles
STLB RQ	ACCESS:    5776805	FORWARD:          0	MERGED:    3804104	TO_CACHE:    1972701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20060801  HIT:   18799691  MISS:    1261110  HIT %:    93.7136  MISS %:    6.28644   MPKI: 25.2222
L1D LOAD      ACCESS:   10881680  HIT:   10542881  MISS:     338799  HIT %:    96.8865  MISS %:    3.11348   MPKI: 6.77598
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    4863277  HIT:    3941356  MISS:     921921  HIT %:    81.0432  MISS %:    18.9568   MPKI: 18.4384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11626297  ISSUED:   11626297  USEFUL:     877983  USELESS:      43950
L1D USEFUL LOAD PREFETCHES:     877983 PREFETCH ISSUED TO LOWER LEVEL:    1038186  ACCURACY: 84.569
L1D TIMELY PREFETCHES:     877983 LATE PREFETCHES: 116264 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.86926e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967659	TO_CACHE:   10931578
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865496	FORWARD:          0	MERGED:     104695	TO_CACHE:    5760801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11747049
L1D ROI Sum of L1D PQ occupancy: 77204136
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1279366  HIT:     385810  MISS:     893556  HIT %:    30.1563  MISS %:    69.8437   MPKI: 17.8711
L2C LOAD      ACCESS:     222535  HIT:     178981  MISS:      43554  HIT %:    80.4282  MISS %:    19.5718   MPKI: 0.87108
L2C DATA LOAD MPKI: 0.87108
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
L2C PREFETCH  ACCESS:    1038185  HIT:     191206  MISS:     846979  HIT %:    18.4173  MISS %:    81.5827   MPKI: 16.9396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12427  MISS:       2633  HIT %:    82.5166  MISS %:    17.4834   MPKI: 0.05266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1257  USELESS:     845565
L2C USEFUL LOAD PREFETCHES:       1257 PREFETCH ISSUED TO LOWER LEVEL:     846980  ACCURACY: 0.14841
L2C TIMELY PREFETCHES:       1257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.709 cycles
L2C RQ	ACCESS:     237985	FORWARD:          0	MERGED:          0	TO_CACHE:     237985
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    1038186	FORWARD:          0	MERGED:          0	TO_CACHE:    1038186

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2622
L2C Data Evicting Data 888297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894767  HIT:        977  MISS:     893790  HIT %:    0.10919  MISS %:    99.8908   MPKI: 17.8758
LLC LOAD      ACCESS:      43554  HIT:        213  MISS:      43341  HIT %:   0.489048  MISS %:     99.511   MPKI: 0.86682
LLC RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
LLC PREFETCH  ACCESS:     846979  HIT:        262  MISS:     846717  HIT %:  0.0309335  MISS %:    99.9691   MPKI: 16.9343
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:        394  MISS:        817  HIT %:    32.5351  MISS %:    67.4649   MPKI: 0.01634
LLC LOAD TRANSLATION ACCESS:       2633  HIT:        108  MISS:       2525  HIT %:    4.10179  MISS %:    95.8982   MPKI: 0.0505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     847589
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     846717  ACCURACY: 0.000236206
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6783 cycles
LLC RQ	ACCESS:      46577	FORWARD:          0	MERGED:          0	TO_CACHE:      46577
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     846980	FORWARD:          0	MERGED:          0	TO_CACHE:     846980

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835050  ROW_BUFFER_MISS:      57923
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:        741  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123010911
0banks busy for write cycles: 600
1banks busy for read cycles: 27032797
1banks busy for write cycles: 81662
2banks busy for read cycles: 7411528
2banks busy for write cycles: 18903
3banks busy for read cycles: 1607577
3banks busy for write cycles: 5011
4banks busy for read cycles: 893809
4banks busy for write cycles: 1317
5banks busy for read cycles: 35567
5banks busy for write cycles: 291
6banks busy for read cycles: 1546
6banks busy for write cycles: 145
7banks busy for read cycles: 18
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.8337
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
