
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738579 heartbeat IPC: 2.67481 cumulative IPC: 2.67481 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478871 heartbeat IPC: 2.67359 cumulative IPC: 2.6742 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214802 heartbeat IPC: 2.67671 cumulative IPC: 2.67504 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14950672 heartbeat IPC: 2.67675 cumulative IPC: 2.67547 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18688203 heartbeat IPC: 2.67556 cumulative IPC: 2.67548 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18688204 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55454637 heartbeat IPC: 0.271987 cumulative IPC: 0.271987 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92543332 heartbeat IPC: 0.269624 cumulative IPC: 0.2708 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128767546 heartbeat IPC: 0.276058 cumulative IPC: 0.272531 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 164868515 heartbeat IPC: 0.277001 cumulative IPC: 0.273635 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201312968 heartbeat IPC: 0.27439 cumulative IPC: 0.273785 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182624825 cumulative IPC: 0.273785 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273785 instructions: 50000003 cycles: 182624825
ITLB TOTAL     ACCESS:    9739135  HIT:    9739135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9739135  HIT:    9739135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9912024	FORWARD:          0	MERGED:     172890	TO_CACHE:    9739134

DTLB TOTAL     ACCESS:    7726243  HIT:    7657753  MISS:      68490  HIT %:    99.1135  MISS %:   0.886459   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7726243  HIT:    7657753  MISS:      68490  HIT %:    99.1135  MISS %:   0.886459   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.8828 cycles
DTLB RQ	ACCESS:    9095046	FORWARD:          0	MERGED:    1368565	TO_CACHE:    7726481

STLB TOTAL     ACCESS:    3214025  HIT:    3147944  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2411  MISS:      66079  HIT %:    3.52022  MISS %:    96.4798   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145535  HIT:    3145533  MISS:          2  HIT %:    99.9999  MISS %: 6.35822e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.9567 cycles
STLB RQ	ACCESS:    9346763	FORWARD:          0	MERGED:    6132739	TO_CACHE:    3214024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10956741  HIT:    7437016  MISS:    3519725  HIT %:    67.8762  MISS %:    32.1238   MPKI: 70.3945
L1D LOAD      ACCESS:    7757834  HIT:    5937270  MISS:    1820564  HIT %:    76.5326  MISS %:    23.4674   MPKI: 36.4113
L1D RFO       ACCESS:     654234  HIT:     652886  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2544673  HIT:     846860  MISS:    1697813  HIT %:    33.2797  MISS %:    66.7203   MPKI: 33.9563
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649635  ISSUED:   18649635  USEFUL:    1683117  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1683117 PREFETCH ISSUED TO LOWER LEVEL:    3312284  ACCURACY: 50.8144
L1D TIMELY PREFETCHES:    1683117 LATE PREFETCHES: 1614468 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.06492e+07 cycles
L1D RQ	ACCESS:   17950537	FORWARD:          0	MERGED:    9508177	TO_CACHE:    8440808
L1D WQ	ACCESS:     726205	FORWARD:       1552	MERGED:      71967	TO_CACHE:     654238
L1D PQ	ACCESS:    9371361	FORWARD:          0	MERGED:      93087	TO_CACHE:    9278274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705243
L1D ROI Sum of L1D PQ occupancy: 125257279
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9912024  HIT:    9912024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9912024  HIT:    9912024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14791026	FORWARD:          0	MERGED:    4879002	TO_CACHE:    9912024

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592970  HIT:      59680  MISS:    3533290  HIT %:    1.66102  MISS %:     98.339   MPKI: 70.6658
L2C LOAD      ACCESS:     206094  HIT:       1087  MISS:     205007  HIT %:   0.527429  MISS %:    99.4726   MPKI: 4.10014
L2C DATA LOAD MPKI: 4.10014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312281  HIT:        877  MISS:    3311404  HIT %:  0.0264772  MISS %:    99.9735   MPKI: 66.2281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52115  MISS:      15520  HIT %:    77.0533  MISS %:    22.9467   MPKI: 0.3104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:    3311053
L2C USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:    3311407  ACCURACY: 0.000634172
L2C TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.785 cycles
L2C RQ	ACCESS:     275081	FORWARD:          0	MERGED:          0	TO_CACHE:     275079
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312284	FORWARD:          0	MERGED:          0	TO_CACHE:    3312284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15438
L2C Data Evicting Data 3502326
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 82
L2C Data Evicting Translations 15433
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538888  HIT:      33299  MISS:    3505589  HIT %:   0.940945  MISS %:    99.0591   MPKI: 70.1118
LLC LOAD      ACCESS:     205007  HIT:      15560  MISS:     189447  HIT %:    7.58998  MISS %:      92.41   MPKI: 3.78894
LLC RFO       ACCESS:       1348  HIT:       1130  MISS:        218  HIT %:    83.8279  MISS %:    16.1721   MPKI: 0.00436
LLC PREFETCH  ACCESS:    3311404  HIT:       8753  MISS:    3302651  HIT %:   0.264329  MISS %:    99.7357   MPKI: 66.053
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       5596  MISS:         13  HIT %:    99.7682  MISS %:    0.23177   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:      15520  HIT:       2260  MISS:      13260  HIT %:    14.5619  MISS %:    85.4381   MPKI: 0.2652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:    3308190
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:    3302654  ACCURACY: 0.00166533
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3762 cycles
LLC RQ	ACCESS:     221875	FORWARD:          0	MERGED:          0	TO_CACHE:     221875
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3311407	FORWARD:          0	MERGED:          0	TO_CACHE:    3311407

LLC Dense regions hint to LLC: 0

RAW hits: 4065
Loads Generated: 17954605
Loads sent to L1D: 17950537
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3324915  ROW_BUFFER_MISS:     180662
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:        143  ROW_BUFFER_MISS:        231  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60649213
0banks busy for write cycles: 358
1banks busy for read cycles: 67700471
1banks busy for write cycles: 189322
2banks busy for read cycles: 42005967
2banks busy for write cycles: 3300
3banks busy for read cycles: 6765186
3banks busy for write cycles: 500
4banks busy for read cycles: 5215791
4banks busy for write cycles: 0
5banks busy for read cycles: 93654
5banks busy for write cycles: 0
6banks busy for read cycles: 1020
6banks busy for write cycles: 0
7banks busy for read cycles: 44
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 115.847
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
