
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2952045 heartbeat IPC: 3.38748 cumulative IPC: 3.38748 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903694 heartbeat IPC: 3.38794 cumulative IPC: 3.38771 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855340 heartbeat IPC: 3.38794 cumulative IPC: 3.38779 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11807047 heartbeat IPC: 3.38787 cumulative IPC: 3.38781 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758883 heartbeat IPC: 3.38772 cumulative IPC: 3.38779 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758883 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28374600 heartbeat IPC: 0.734445 cumulative IPC: 0.734445 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42406916 heartbeat IPC: 0.712641 cumulative IPC: 0.723379 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56440112 heartbeat IPC: 0.712596 cumulative IPC: 0.719748 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70421934 heartbeat IPC: 0.715214 cumulative IPC: 0.71861 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84393624 heartbeat IPC: 0.715733 cumulative IPC: 0.718032 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69634757 cumulative IPC: 0.718032 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718032 instructions: 50000000 cycles: 69634757
ITLB TOTAL     ACCESS:    6146522  HIT:    6146522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146522  HIT:    6146522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118377	FORWARD:          0	MERGED:     971855	TO_CACHE:    6146522

DTLB TOTAL     ACCESS:   11698725  HIT:   11614746  MISS:      83979  HIT %:    99.2822  MISS %:   0.717847   MPKI: 1.67958
DTLB LOAD TRANSLATION ACCESS:   11698725  HIT:   11614746  MISS:      83979  HIT %:    99.2822  MISS %:   0.717847   MPKI: 1.67958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.2441 cycles
DTLB RQ	ACCESS:   17534905	FORWARD:          0	MERGED:    5831971	TO_CACHE:   11702934

STLB TOTAL     ACCESS:      83979  HIT:      73321  MISS:      10658  HIT %:    87.3087  MISS %:    12.6913   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83979  HIT:      73321  MISS:      10658  HIT %:    87.3087  MISS %:    12.6913   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.854 cycles
STLB RQ	ACCESS:      83979	FORWARD:          0	MERGED:          0	TO_CACHE:      83979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16719213  HIT:   15868422  MISS:     850791  HIT %:    94.9113  MISS %:     5.0887   MPKI: 17.0158
L1D LOAD      ACCESS:    8254551  HIT:    7718816  MISS:     535735  HIT %:    93.5098  MISS %:    6.49018   MPKI: 10.7147
L1D RFO       ACCESS:    8464662  HIT:    8149606  MISS:     315056  HIT %:     96.278  MISS %:    3.72202   MPKI: 6.30112
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249.588 cycles
L1D RQ	ACCESS:   12510260	FORWARD:          0	MERGED:    3943785	TO_CACHE:    8376020
L1D WQ	ACCESS:    9162268	FORWARD:     190455	MERGED:       3383	TO_CACHE:    9158885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118375  HIT:    7118375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118375  HIT:    7118375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10397877	FORWARD:          0	MERGED:    3279500	TO_CACHE:    7118377

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173465  HIT:     443308  MISS:     730157  HIT %:    37.7777  MISS %:    62.2223   MPKI: 14.6031
L2C LOAD      ACCESS:     535691  HIT:     104725  MISS:     430966  HIT %:    19.5495  MISS %:    80.4505   MPKI: 8.61932
L2C DATA LOAD MPKI: 8.61932
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307676  HIT:       9983  MISS:     297693  HIT %:    3.24465  MISS %:    96.7554   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319432  HIT:     319298  MISS:        134  HIT %:    99.9581  MISS %:  0.0419495   MPKI: 0.00268
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.899 cycles
L2C RQ	ACCESS:     861460	FORWARD:          0	MERGED:          0	TO_CACHE:     854036
L2C WQ	ACCESS:     319432	FORWARD:       7424	MERGED:          0	TO_CACHE:     319432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 727295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028293  HIT:      42621  MISS:     985672  HIT %:    4.14483  MISS %:    95.8552   MPKI: 19.7134
LLC LOAD      ACCESS:     430966  HIT:      42591  MISS:     388375  HIT %:    9.88268  MISS %:    90.1173   MPKI: 7.7675
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     298270  HIT:         27  MISS:     298243  HIT %:  0.0090522  MISS %:    99.9909   MPKI: 5.96486
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          3  MISS:       1361  HIT %:   0.219941  MISS %:    99.7801   MPKI: 0.02722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.598 cycles
LLC RQ	ACCESS:     730026	FORWARD:          0	MERGED:          0	TO_CACHE:     730026
LLC WQ	ACCESS:     298270	FORWARD:          0	MERGED:          0	TO_CACHE:     298270

LLC Dense regions hint to LLC: 0

RAW hits: 2151207
Loads Generated: 14661467
Loads sent to L1D: 12510260
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383034  ROW_BUFFER_MISS:     304396
 DBUS_CONGESTED:        354
 WQ ROW_BUFFER_HIT:     160844  ROW_BUFFER_MISS:     139707  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1534376
0banks busy for write cycles: 47239
1banks busy for read cycles: 34681252
1banks busy for write cycles: 5670176
2banks busy for read cycles: 10985200
2banks busy for write cycles: 6177678
3banks busy for read cycles: 2367329
3banks busy for write cycles: 4349369
4banks busy for read cycles: 264455
4banks busy for write cycles: 2434284
5banks busy for read cycles: 257
5banks busy for write cycles: 850432
6banks busy for read cycles: 0
6banks busy for write cycles: 232353
7banks busy for read cycles: 0
7banks busy for write cycles: 34594
8banks busy for read cycles: 0
8banks busy for write cycles: 5764

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.606
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
