
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314021 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626609 heartbeat IPC: 3.01879 cumulative IPC: 3.01814 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940124 heartbeat IPC: 3.01794 cumulative IPC: 3.01807 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253978 heartbeat IPC: 3.01763 cumulative IPC: 3.01796 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567145 heartbeat IPC: 3.01826 cumulative IPC: 3.01802 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567145 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27705986 heartbeat IPC: 0.897759 cumulative IPC: 0.897759 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38867007 heartbeat IPC: 0.895975 cumulative IPC: 0.896866 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50010875 heartbeat IPC: 0.897355 cumulative IPC: 0.897029 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61175879 heartbeat IPC: 0.895656 cumulative IPC: 0.896685 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72398546 heartbeat IPC: 0.891054 cumulative IPC: 0.895553 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55831425 cumulative IPC: 0.895553 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895553 instructions: 50000003 cycles: 55831425
ITLB TOTAL     ACCESS:    6356461  HIT:    6356461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356461  HIT:    6356461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463035	FORWARD:          0	MERGED:    2106575	TO_CACHE:    6356460

DTLB TOTAL     ACCESS:   16919126  HIT:   16815622  MISS:     103504  HIT %:    99.3882  MISS %:   0.611757   MPKI: 2.07008
DTLB LOAD TRANSLATION ACCESS:   16919126  HIT:   16815622  MISS:     103504  HIT %:    99.3882  MISS %:   0.611757   MPKI: 2.07008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.1578 cycles
DTLB RQ	ACCESS:   19430459	FORWARD:          0	MERGED:    2498733	TO_CACHE:   16931726

STLB TOTAL     ACCESS:    1964058  HIT:    1949213  MISS:      14845  HIT %:    99.2442  MISS %:   0.755833   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103504  HIT:      88659  MISS:      14845  HIT %:    85.6576  MISS %:    14.3424   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860554  HIT:    1860554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.648 cycles
STLB RQ	ACCESS:    5466988	FORWARD:          0	MERGED:    3502930	TO_CACHE:    1964058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23845277  HIT:   22845693  MISS:     999584  HIT %:     95.808  MISS %:    4.19196   MPKI: 19.9917
L1D LOAD      ACCESS:   16542778  HIT:   16396202  MISS:     146576  HIT %:     99.114  MISS %:   0.886042   MPKI: 2.93152
L1D RFO       ACCESS:    2809672  HIT:    2785310  MISS:      24362  HIT %:    99.1329  MISS %:   0.867076   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4492827  HIT:    3664181  MISS:     828646  HIT %:    81.5562  MISS %:    18.4438   MPKI: 16.5729
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11120223  ISSUED:   10744000  USEFUL:     828664  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828664 PREFETCH ISSUED TO LOWER LEVEL:    1029220  ACCURACY: 80.5138
L1D TIMELY PREFETCHES:     828664 LATE PREFETCHES: 1155 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829814 DIFFERENT FILL-ORIGIN LEVEL: 199406
L1D AVERAGE MISS LATENCY: 51088.4 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4584992	TO_CACHE:   16613780
L1D WQ	ACCESS:    2816717	FORWARD:      67989	MERGED:         38	TO_CACHE:    2816679
L1D PQ	ACCESS:    5380516	FORWARD:          0	MERGED:      17032	TO_CACHE:    5363484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11204385
L1D ROI Sum of L1D PQ occupancy: 92620606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463035  HIT:    8463035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463035  HIT:    8463035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737561	FORWARD:          0	MERGED:    3274526	TO_CACHE:    8463035

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1139165  HIT:     187156  MISS:     952009  HIT %:    16.4292  MISS %:    83.5708   MPKI: 19.0402
L2C LOAD      ACCESS:     145421  HIT:      50142  MISS:      95279  HIT %:    34.4806  MISS %:    65.5194   MPKI: 1.90558
L2C DATA LOAD MPKI: 1.90558
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     929805  HIT:      99324  MISS:     830481  HIT %:    10.6822  MISS %:    89.3178   MPKI: 16.6096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        681  USELESS:     829899
L2C USEFUL LOAD PREFETCHES:        681 PREFETCH ISSUED TO LOWER LEVEL:     830625  ACCURACY: 0.0819865
L2C TIMELY PREFETCHES:        681 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141909 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.143 cycles
L2C RQ	ACCESS:     184630	FORWARD:          0	MERGED:          0	TO_CACHE:     184630
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1029220	FORWARD:          0	MERGED:          0	TO_CACHE:    1029220

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976423  HIT:      43222  MISS:     933201  HIT %:    4.42657  MISS %:    95.5734   MPKI: 18.664
LLC LOAD      ACCESS:      95156  HIT:      43169  MISS:      51987  HIT %:    45.3666  MISS %:    54.6334   MPKI: 1.03974
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830604  HIT:          0  MISS:     830604  HIT %:          0  MISS %:        100   MPKI: 16.6121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24414  HIT:          6  MISS:      24408  HIT %:  0.0245761  MISS %:    99.9754   MPKI: 0.48816
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         47  MISS:       1840  HIT %:    2.49073  MISS %:    97.5093   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     836257
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     830625  ACCURACY: 0.000842739
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.192 cycles
LLC RQ	ACCESS:     121405	FORWARD:          0	MERGED:          0	TO_CACHE:     121405
LLC WQ	ACCESS:      24414	FORWARD:          0	MERGED:          0	TO_CACHE:      24414
LLC PQ	ACCESS:     830625	FORWARD:          0	MERGED:          0	TO_CACHE:     830625

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736145  ROW_BUFFER_MISS:     172650
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:       1765  ROW_BUFFER_MISS:      22906  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24195122
0banks busy for write cycles: 8387
1banks busy for read cycles: 11729859
1banks busy for write cycles: 324502
2banks busy for read cycles: 6391757
2banks busy for write cycles: 106559
3banks busy for read cycles: 10065090
3banks busy for write cycles: 877573
4banks busy for read cycles: 1672792
4banks busy for write cycles: 154321
5banks busy for read cycles: 212786
5banks busy for write cycles: 23149
6banks busy for read cycles: 36227
6banks busy for write cycles: 25005
7banks busy for read cycles: 4061
7banks busy for write cycles: 2729
8banks busy for read cycles: 0
8banks busy for write cycles: 1507

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 50.6529
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
