
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3312860 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625674 heartbeat IPC: 3.01858 cumulative IPC: 3.01856 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940028 heartbeat IPC: 3.01718 cumulative IPC: 3.0181 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253476 heartbeat IPC: 3.018 cumulative IPC: 3.01808 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16565278 heartbeat IPC: 3.0195 cumulative IPC: 3.01836 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16565278 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27701378 heartbeat IPC: 0.89798 cumulative IPC: 0.89798 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38825535 heartbeat IPC: 0.898944 cumulative IPC: 0.898462 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49955239 heartbeat IPC: 0.898497 cumulative IPC: 0.898474 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61165914 heartbeat IPC: 0.892007 cumulative IPC: 0.896848 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72418215 heartbeat IPC: 0.888707 cumulative IPC: 0.895208 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55852938 cumulative IPC: 0.895208 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895208 instructions: 50000000 cycles: 55852938
ITLB TOTAL     ACCESS:    6356411  HIT:    6356411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356411  HIT:    6356411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462961	FORWARD:          0	MERGED:    2106550	TO_CACHE:    6356411

DTLB TOTAL     ACCESS:   16934759  HIT:   16898905  MISS:      35854  HIT %:    99.7883  MISS %:   0.211718   MPKI: 0.71708
DTLB LOAD TRANSLATION ACCESS:   16934759  HIT:   16898905  MISS:      35854  HIT %:    99.7883  MISS %:   0.211718   MPKI: 0.71708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.807 cycles
DTLB RQ	ACCESS:   19440402	FORWARD:          0	MERGED:    2501026	TO_CACHE:   16939376

STLB TOTAL     ACCESS:    1896640  HIT:    1881788  MISS:      14852  HIT %:    99.2169  MISS %:   0.783069   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35854  HIT:      21002  MISS:      14852  HIT %:    58.5764  MISS %:    41.4236   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860786  HIT:    1860786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.648 cycles
STLB RQ	ACCESS:    5405215	FORWARD:          0	MERGED:    3508574	TO_CACHE:    1896641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23851959  HIT:   22852375  MISS:     999584  HIT %:    95.8092  MISS %:    4.19078   MPKI: 19.9917
L1D LOAD      ACCESS:   16552069  HIT:   16405732  MISS:     146337  HIT %:    99.1159  MISS %:   0.884101   MPKI: 2.92674
L1D RFO       ACCESS:    2809771  HIT:    2785409  MISS:      24362  HIT %:     99.133  MISS %:   0.867046   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4490119  HIT:    3661234  MISS:     828885  HIT %:    81.5398  MISS %:    18.4602   MPKI: 16.5777
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11126052  ISSUED:   10755610  USEFUL:     828902  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828902 PREFETCH ISSUED TO LOWER LEVEL:    1031669  ACCURACY: 80.3457
L1D TIMELY PREFETCHES:     828902 LATE PREFETCHES: 1038 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829928 DIFFERENT FILL-ORIGIN LEVEL: 201741
L1D AVERAGE MISS LATENCY: 46287.8 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4574859	TO_CACHE:   16623730
L1D WQ	ACCESS:    2816716	FORWARD:      67940	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:    5386249	FORWARD:          0	MERGED:      16888	TO_CACHE:    5369361

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11209606
L1D ROI Sum of L1D PQ occupancy: 92851994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462960  HIT:    8462960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462960  HIT:    8462960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737538	FORWARD:          0	MERGED:    3274577	TO_CACHE:    8462961

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1140536  HIT:     188526  MISS:     952010  HIT %:    16.5296  MISS %:    83.4704   MPKI: 19.0402
L2C LOAD      ACCESS:     145299  HIT:      50127  MISS:      95172  HIT %:    34.4992  MISS %:    65.5008   MPKI: 1.90344
L2C DATA LOAD MPKI: 1.90344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     931283  HIT:     100695  MISS:     830588  HIT %:    10.8125  MISS %:    89.1875   MPKI: 16.6118
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        665  USELESS:     829892
L2C USEFUL LOAD PREFETCHES:        665 PREFETCH ISSUED TO LOWER LEVEL:     830679  ACCURACY: 0.080055
L2C TIMELY PREFETCHES:        665 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 143030 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.125 cycles
L2C RQ	ACCESS:     184515	FORWARD:          0	MERGED:          0	TO_CACHE:     184515
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1031669	FORWARD:          0	MERGED:          0	TO_CACHE:    1031669

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948238
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976399  HIT:      42656  MISS:     933743  HIT %:    4.36871  MISS %:    95.6313   MPKI: 18.6749
LLC LOAD      ACCESS:      95084  HIT:      42562  MISS:      52522  HIT %:    44.7625  MISS %:    55.2375   MPKI: 1.05044
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830676  HIT:          0  MISS:     830676  HIT %:          0  MISS %:        100   MPKI: 16.6135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24389  HIT:          6  MISS:      24383  HIT %:  0.0246013  MISS %:    99.9754   MPKI: 0.48766
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         88  MISS:       1800  HIT %:    4.66102  MISS %:     95.339   MPKI: 0.036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     835794
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     830679  ACCURACY: 0.00192614
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.055 cycles
LLC RQ	ACCESS:     121334	FORWARD:          0	MERGED:          0	TO_CACHE:     121334
LLC WQ	ACCESS:      24389	FORWARD:          0	MERGED:          0	TO_CACHE:      24389
LLC PQ	ACCESS:     830679	FORWARD:          0	MERGED:          0	TO_CACHE:     830679

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736086  ROW_BUFFER_MISS:     173275
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       1726  ROW_BUFFER_MISS:      22783  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24225722
0banks busy for write cycles: 8377
1banks busy for read cycles: 11664203
1banks busy for write cycles: 327971
2banks busy for read cycles: 6425522
2banks busy for write cycles: 110288
3banks busy for read cycles: 10099052
3banks busy for write cycles: 869324
4banks busy for read cycles: 1645263
4banks busy for write cycles: 157312
5banks busy for read cycles: 229460
5banks busy for write cycles: 21085
6banks busy for read cycles: 37481
6banks busy for write cycles: 22344
7banks busy for read cycles: 4931
7banks busy for write cycles: 3469
8banks busy for read cycles: 0
8banks busy for write cycles: 1135

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 50.5154
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
