
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3222564 heartbeat IPC: 3.10312 cumulative IPC: 3.10312 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476638 heartbeat IPC: 3.07307 cumulative IPC: 3.08802 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9674470 heartbeat IPC: 3.12712 cumulative IPC: 3.10095 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12884337 heartbeat IPC: 3.11539 cumulative IPC: 3.10454 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16113552 heartbeat IPC: 3.09673 cumulative IPC: 3.10298 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16113553 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45116354 heartbeat IPC: 0.344794 cumulative IPC: 0.344794 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 77913955 heartbeat IPC: 0.3049 cumulative IPC: 0.323622 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113256780 heartbeat IPC: 0.282943 cumulative IPC: 0.308822 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143573574 heartbeat IPC: 0.32985 cumulative IPC: 0.313824 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171750038 heartbeat IPC: 0.354906 cumulative IPC: 0.321261 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 155636503 cumulative IPC: 0.321261 (Simulation time: 0 hr 17 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321261 instructions: 50000002 cycles: 155636503
ITLB TOTAL     ACCESS:    8205890  HIT:    8205890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8205890  HIT:    8205890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10754451	FORWARD:          0	MERGED:    2548561	TO_CACHE:    8205890

DTLB TOTAL     ACCESS:   13404028  HIT:   13281111  MISS:     122917  HIT %:     99.083  MISS %:   0.917015   MPKI: 2.45834
DTLB LOAD TRANSLATION ACCESS:   13404028  HIT:   13281111  MISS:     122917  HIT %:     99.083  MISS %:   0.917015   MPKI: 2.45834
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8593 cycles
DTLB RQ	ACCESS:   23396779	FORWARD:          0	MERGED:    9976640	TO_CACHE:   13420139

STLB TOTAL     ACCESS:     456774  HIT:     413441  MISS:      43333  HIT %:    90.5133  MISS %:    9.48675   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122917  HIT:      79584  MISS:      43333  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     333857  HIT:     333857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3257 cycles
STLB RQ	ACCESS:    1096316	FORWARD:          0	MERGED:     639542	TO_CACHE:     456774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23475273  HIT:   21823736  MISS:    1651537  HIT %:    92.9648  MISS %:    7.03522   MPKI: 33.0307
L1D LOAD      ACCESS:    9268140  HIT:    8140620  MISS:    1127520  HIT %:    87.8345  MISS %:    12.1655   MPKI: 22.5504
L1D RFO       ACCESS:   13591492  HIT:   13453999  MISS:     137493  HIT %:    98.9884  MISS %:    1.01161   MPKI: 2.74986
L1D PREFETCH  ACCESS:     615641  HIT:     229117  MISS:     386524  HIT %:     37.216  MISS %:     62.784   MPKI: 7.73048
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1948140  ISSUED:    1948140  USEFUL:     254537  USELESS:     131969
L1D USEFUL LOAD PREFETCHES:     254537 PREFETCH ISSUED TO LOWER LEVEL:     628497  ACCURACY: 40.4993
L1D TIMELY PREFETCHES:     254537 LATE PREFETCHES: 37804 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 424328 DIFFERENT FILL-ORIGIN LEVEL: 204169
L1D AVERAGE MISS LATENCY: 2.1362e+06 cycles
L1D RQ	ACCESS:   15836889	FORWARD:          0	MERGED:    6452212	TO_CACHE:    9378524
L1D WQ	ACCESS:   14166007	FORWARD:       6153	MERGED:     147752	TO_CACHE:   14018255
L1D PQ	ACCESS:     974741	FORWARD:          0	MERGED:       1342	TO_CACHE:     973399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1669324
L1D ROI Sum of L1D PQ occupancy: 13132264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10754451  HIT:   10754451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10754451  HIT:   10754451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14469641	FORWARD:          0	MERGED:    3715190	TO_CACHE:   10754451

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2207248  HIT:     517831  MISS:    1689417  HIT %:    23.4605  MISS %:    76.5395   MPKI: 33.7883
L2C LOAD      ACCESS:    1089713  HIT:      90393  MISS:     999320  HIT %:    8.29512  MISS %:    91.7049   MPKI: 19.9864
L2C DATA LOAD MPKI: 19.9864
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137492  HIT:        951  MISS:     136541  HIT %:   0.691677  MISS %:    99.3083   MPKI: 2.73082
L2C PREFETCH  ACCESS:     581380  HIT:      34892  MISS:     546488  HIT %:    6.00158  MISS %:    93.9984   MPKI: 10.9298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355242  HIT:     354453  MISS:        789  HIT %:    99.7779  MISS %:   0.222102   MPKI: 0.01578
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37142  MISS:       6279  HIT %:    85.5393  MISS %:    14.4607   MPKI: 0.12558
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62602  USELESS:     483916
L2C USEFUL LOAD PREFETCHES:      62602 PREFETCH ISSUED TO LOWER LEVEL:     565631  ACCURACY: 11.0676
L2C TIMELY PREFETCHES:      62602 LATE PREFETCHES: 19143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181897 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.648 cycles
L2C RQ	ACCESS:    1270631	FORWARD:          0	MERGED:          0	TO_CACHE:    1270627
L2C WQ	ACCESS:     355242	FORWARD:          4	MERGED:          0	TO_CACHE:     355242
L2C PQ	ACCESS:     628497	FORWARD:          0	MERGED:          0	TO_CACHE:     628497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6249
L2C Data Evicting Data 1676098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2022496  HIT:     400511  MISS:    1621985  HIT %:    19.8028  MISS %:    80.1972   MPKI: 32.4397
LLC LOAD      ACCESS:     980177  HIT:     332573  MISS:     647604  HIT %:    33.9299  MISS %:    66.0701   MPKI: 12.9521
LLC RFO       ACCESS:     136541  HIT:         69  MISS:     136472  HIT %:  0.0505343  MISS %:    99.9495   MPKI: 2.72944
LLC PREFETCH  ACCESS:     565631  HIT:      62777  MISS:     502854  HIT %:    11.0986  MISS %:    88.9014   MPKI: 10.0571
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333868  HIT:       2969  MISS:     330899  HIT %:   0.889274  MISS %:    99.1107   MPKI: 6.61798
LLC LOAD TRANSLATION ACCESS:       6279  HIT:       2123  MISS:       4156  HIT %:    33.8111  MISS %:    66.1889   MPKI: 0.08312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     502852
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     502854  ACCURACY: 0.00039773
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.275 cycles
LLC RQ	ACCESS:    1122998	FORWARD:          0	MERGED:          0	TO_CACHE:    1122998
LLC WQ	ACCESS:     333868	FORWARD:          0	MERGED:          0	TO_CACHE:     333868
LLC PQ	ACCESS:     565631	FORWARD:          0	MERGED:          0	TO_CACHE:     565631

LLC Dense regions hint to LLC: 0

RAW hits: 378624
Loads Generated: 16215513
Loads sent to L1D: 15836889
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529697  ROW_BUFFER_MISS:     761388
 DBUS_CONGESTED:       1304
 WQ ROW_BUFFER_HIT:      88306  ROW_BUFFER_MISS:     244280  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44537858
0banks busy for write cycles: 73685
1banks busy for read cycles: 50027440
1banks busy for write cycles: 13056305
2banks busy for read cycles: 10028333
2banks busy for write cycles: 8241886
3banks busy for read cycles: 4735939
3banks busy for write cycles: 5171157
4banks busy for read cycles: 4311228
4banks busy for write cycles: 3130988
5banks busy for read cycles: 3016388
5banks busy for write cycles: 1848982
6banks busy for read cycles: 2004973
6banks busy for write cycles: 1036229
7banks busy for read cycles: 1139498
7banks busy for write cycles: 786352
8banks busy for read cycles: 525001
8banks busy for write cycles: 1964262

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 205.13
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
