
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3307108 heartbeat IPC: 3.02379 cumulative IPC: 3.02379 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6615093 heartbeat IPC: 3.02299 cumulative IPC: 3.02339 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916862 heartbeat IPC: 3.02868 cumulative IPC: 3.02515 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219769 heartbeat IPC: 3.02764 cumulative IPC: 3.02577 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16518843 heartbeat IPC: 3.03115 cumulative IPC: 3.02685 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16518843 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53412034 heartbeat IPC: 0.271053 cumulative IPC: 0.271053 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90427101 heartbeat IPC: 0.27016 cumulative IPC: 0.270606 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127349257 heartbeat IPC: 0.27084 cumulative IPC: 0.270684 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165094209 heartbeat IPC: 0.264936 cumulative IPC: 0.269224 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202257657 heartbeat IPC: 0.269082 cumulative IPC: 0.269195 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185738836 cumulative IPC: 0.269195 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269195 instructions: 50000000 cycles: 185738836
ITLB TOTAL     ACCESS:    9262208  HIT:    9262208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262208  HIT:    9262208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690665	FORWARD:          0	MERGED:     428458	TO_CACHE:    9262207

DTLB TOTAL     ACCESS:   15564865  HIT:   14707637  MISS:     857228  HIT %:    94.4925  MISS %:    5.50746   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15564865  HIT:   14707637  MISS:     857228  HIT %:    94.4925  MISS %:    5.50746   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8753 cycles
DTLB RQ	ACCESS:   18992689	FORWARD:          0	MERGED:    3325556	TO_CACHE:   15667133

STLB TOTAL     ACCESS:    1235389  HIT:    1222099  MISS:      13290  HIT %:    98.9242  MISS %:    1.07577   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857228  HIT:     843938  MISS:      13290  HIT %:    98.4497  MISS %:    1.55035   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     378161  HIT:     378161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.986 cycles
STLB RQ	ACCESS:    2028832	FORWARD:          0	MERGED:     793443	TO_CACHE:    1235389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19435785  HIT:   17531842  MISS:    1903943  HIT %:    90.2039  MISS %:    9.79607   MPKI: 38.0789
L1D LOAD      ACCESS:   13179000  HIT:   11744648  MISS:    1434352  HIT %:    89.1164  MISS %:    10.8836   MPKI: 28.687
L1D RFO       ACCESS:    5464787  HIT:    5275915  MISS:     188872  HIT %:    96.5438  MISS %:    3.45616   MPKI: 3.77744
L1D PREFETCH  ACCESS:     791998  HIT:     511279  MISS:     280719  HIT %:    64.5556  MISS %:    35.4444   MPKI: 5.61438
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2475335  ISSUED:    2475335  USEFUL:     271545  USELESS:       9176
L1D USEFUL LOAD PREFETCHES:     271545 PREFETCH ISSUED TO LOWER LEVEL:     406865  ACCURACY: 66.7408
L1D TIMELY PREFETCHES:     271545 LATE PREFETCHES: 113929 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394648 DIFFERENT FILL-ORIGIN LEVEL: 12217
L1D AVERAGE MISS LATENCY: 6.12536e+06 cycles
L1D RQ	ACCESS:   16816358	FORWARD:          0	MERGED:    3075209	TO_CACHE:   13206769
L1D WQ	ACCESS:    5808430	FORWARD:     534380	MERGED:      22510	TO_CACHE:    5785920
L1D PQ	ACCESS:    1303731	FORWARD:          0	MERGED:     132127	TO_CACHE:    1171604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2800104
L1D ROI Sum of L1D PQ occupancy: 15496452
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690666  HIT:    9690666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690666  HIT:    9690666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125270	FORWARD:          0	MERGED:    5434605	TO_CACHE:    9690665

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184439  HIT:     906080  MISS:    1278359  HIT %:    41.4788  MISS %:    58.5212   MPKI: 25.5672
L2C LOAD      ACCESS:    1320416  HIT:     492473  MISS:     827943  HIT %:    37.2968  MISS %:    62.7032   MPKI: 16.5589
L2C DATA LOAD MPKI: 16.5589
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188872  HIT:     105264  MISS:      83608  HIT %:     55.733  MISS %:     44.267   MPKI: 1.67216
L2C PREFETCH  ACCESS:     400064  HIT:      39373  MISS:     360691  HIT %:    9.84168  MISS %:    90.1583   MPKI: 7.21382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.21382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261641  HIT:     261479  MISS:        162  HIT %:    99.9381  MISS %:  0.0619169   MPKI: 0.00324
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       7491  MISS:       5955  HIT %:    55.7117  MISS %:    44.2883   MPKI: 0.1191
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68204  USELESS:     291948
L2C USEFUL LOAD PREFETCHES:      68204 PREFETCH ISSUED TO LOWER LEVEL:     361647  ACCURACY: 18.8593
L2C TIMELY PREFETCHES:      68204 LATE PREFETCHES: 956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10428 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.1982 cycles
L2C RQ	ACCESS:    1522741	FORWARD:          0	MERGED:          0	TO_CACHE:    1522734
L2C WQ	ACCESS:     261641	FORWARD:         11	MERGED:          0	TO_CACHE:     261641
L2C PQ	ACCESS:     406865	FORWARD:          0	MERGED:          0	TO_CACHE:     406861

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5919
L2C Data Evicting Data 1266298
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 5944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13070  MISS:        220  HIT %:    98.3446  MISS %:    1.65538   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13070  MISS:        220  HIT %:    98.3446  MISS %:    1.65538   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1413610  HIT:     898081  MISS:     515529  HIT %:     63.531  MISS %:     36.469   MPKI: 10.3106
LLC LOAD      ACCESS:     826986  HIT:     661048  MISS:     165938  HIT %:    79.9346  MISS %:    20.0654   MPKI: 3.31876
LLC RFO       ACCESS:      83607  HIT:      83038  MISS:        569  HIT %:    99.3194  MISS %:   0.680565   MPKI: 0.01138
LLC PREFETCH  ACCESS:     361647  HIT:      17373  MISS:     344274  HIT %:    4.80386  MISS %:    95.1961   MPKI: 6.88548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135415  HIT:     132803  MISS:       2612  HIT %:    98.0711  MISS %:    1.92889   MPKI: 0.05224
LLC LOAD TRANSLATION ACCESS:       5955  HIT:       3819  MISS:       2136  HIT %:     64.131  MISS %:     35.869   MPKI: 0.04272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4530  USELESS:     339289
LLC USEFUL LOAD PREFETCHES:       4530 PREFETCH ISSUED TO LOWER LEVEL:     344274  ACCURACY: 1.31581
LLC TIMELY PREFETCHES:       4530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.9462 cycles
LLC RQ	ACCESS:     916550	FORWARD:          0	MERGED:          0	TO_CACHE:     916548
LLC WQ	ACCESS:     135415	FORWARD:          2	MERGED:          0	TO_CACHE:     135415
LLC PQ	ACCESS:     361647	FORWARD:          0	MERGED:          0	TO_CACHE:     361647

LLC Dense regions hint to LLC: 0

RAW hits: 725926
Loads Generated: 17542285
Loads sent to L1D: 16816358
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373927  ROW_BUFFER_MISS:     138989
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:        999  ROW_BUFFER_MISS:       3525  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161421953
0banks busy for write cycles: 3216
1banks busy for read cycles: 15667357
1banks busy for write cycles: 545582
2banks busy for read cycles: 4039460
2banks busy for write cycles: 57003
3banks busy for read cycles: 1386793
3banks busy for write cycles: 28119
4banks busy for read cycles: 1716854
4banks busy for write cycles: 10751
5banks busy for read cycles: 563238
5banks busy for write cycles: 7410
6banks busy for read cycles: 139375
6banks busy for write cycles: 2499
7banks busy for read cycles: 65050
7banks busy for write cycles: 1039
8banks busy for read cycles: 82939
8banks busy for write cycles: 199

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3737
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
