
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832930 heartbeat IPC: 3.52992 cumulative IPC: 3.52992 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5657288 heartbeat IPC: 3.54063 cumulative IPC: 3.53526 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500651 heartbeat IPC: 3.51696 cumulative IPC: 3.52914 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11357834 heartbeat IPC: 3.49995 cumulative IPC: 3.5218 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14220535 heartbeat IPC: 3.4932 cumulative IPC: 3.51604 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14220535 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 73925568 heartbeat IPC: 0.16749 cumulative IPC: 0.16749 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 134663896 heartbeat IPC: 0.164641 cumulative IPC: 0.166053 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 195648378 heartbeat IPC: 0.163976 cumulative IPC: 0.165355 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258140307 heartbeat IPC: 0.160021 cumulative IPC: 0.163988 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 321608753 heartbeat IPC: 0.157559 cumulative IPC: 0.162661 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 307388219 cumulative IPC: 0.162661 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162661 instructions: 50000003 cycles: 307388219
ITLB TOTAL     ACCESS:    9440733  HIT:    9440733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9440733  HIT:    9440733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9860443	FORWARD:          0	MERGED:     419710	TO_CACHE:    9440733

DTLB TOTAL     ACCESS:    7401890  HIT:    6185004  MISS:    1216886  HIT %:    83.5598  MISS %:    16.4402   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7401890  HIT:    6185004  MISS:    1216886  HIT %:    83.5598  MISS %:    16.4402   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.41 cycles
DTLB RQ	ACCESS:    8607805	FORWARD:          0	MERGED:    1200512	TO_CACHE:    7407293

STLB TOTAL     ACCESS:    1296011  HIT:     177725  MISS:    1118286  HIT %:    13.7132  MISS %:    86.2868   MPKI: 22.3657
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79125  HIT:      78918  MISS:        207  HIT %:    99.7384  MISS %:   0.261611   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.029 cycles
STLB RQ	ACCESS:    1444427	FORWARD:          0	MERGED:     148416	TO_CACHE:    1296011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8817973  HIT:    5874999  MISS:    2942974  HIT %:    66.6253  MISS %:    33.3747   MPKI: 58.8595
L1D LOAD      ACCESS:    6374851  HIT:    3789333  MISS:    2585518  HIT %:    59.4419  MISS %:    40.5581   MPKI: 51.7104
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     225981  HIT:       7123  MISS:     218858  HIT %:    3.15203  MISS %:     96.848   MPKI: 4.37716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     455533  ISSUED:     455533  USEFUL:      48527  USELESS:     170327
L1D USEFUL LOAD PREFETCHES:      48527 PREFETCH ISSUED TO LOWER LEVEL:     219696  ACCURACY: 22.0882
L1D TIMELY PREFETCHES:      48527 LATE PREFETCHES: 838 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 219696 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46954.5 cycles
L1D RQ	ACCESS:   12302405	FORWARD:          0	MERGED:    5804321	TO_CACHE:    6390662
L1D WQ	ACCESS:    2217146	FORWARD:     107422	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     227992	FORWARD:          0	MERGED:        451	TO_CACHE:     227541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 356438
L1D ROI Sum of L1D PQ occupancy: 3086645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9860442  HIT:    9860442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9860442  HIT:    9860442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14825266	FORWARD:          0	MERGED:    4964823	TO_CACHE:    9860443

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5322504  HIT:    3174974  MISS:    2147530  HIT %:    59.6519  MISS %:    40.3481   MPKI: 42.9506
L2C LOAD      ACCESS:    2584680  HIT:    1178879  MISS:    1405801  HIT %:    45.6102  MISS %:    54.3898   MPKI: 28.116
L2C DATA LOAD MPKI: 28.116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      72017  MISS:      66581  HIT %:    51.9611  MISS %:    48.0389   MPKI: 1.33162
L2C PREFETCH  ACCESS:     219696  HIT:     191281  MISS:      28415  HIT %:    87.0662  MISS %:    12.9338   MPKI: 0.5683
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.5683
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108569  HIT:    1108569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270547  HIT:     624098  MISS:     646449  HIT %:    49.1204  MISS %:    50.8796   MPKI: 12.929
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        130  MISS:        284  HIT %:     31.401  MISS %:     68.599   MPKI: 0.00568
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        863  USELESS:      27449
L2C USEFUL LOAD PREFETCHES:        863 PREFETCH ISSUED TO LOWER LEVEL:      28415  ACCURACY: 3.03713
L2C TIMELY PREFETCHES:        863 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.544 cycles
L2C RQ	ACCESS:    3994239	FORWARD:          0	MERGED:          0	TO_CACHE:    3994239
L2C WQ	ACCESS:    1108569	FORWARD:          0	MERGED:          0	TO_CACHE:    1108569
L2C PQ	ACCESS:     219696	FORWARD:          0	MERGED:          0	TO_CACHE:     219696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 362861
L2C Data Evicting Data 1137640
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 283872
L2C Data Evicting Translations 363157
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118285  HIT:    1118285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118285  HIT:    1118285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118285  HIT:    1118285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118286  HIT:     965610  MISS:     152676  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05352
PSCL2 LOAD TRANSLATION ACCESS:    1118286  HIT:     965610  MISS:     152676  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05352
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3257134  HIT:     147073  MISS:    3110061  HIT %:    4.51541  MISS %:    95.4846   MPKI: 62.2012
LLC LOAD      ACCESS:    1405801  HIT:      25971  MISS:    1379830  HIT %:    1.84742  MISS %:    98.1526   MPKI: 27.5966
LLC RFO       ACCESS:      66581  HIT:        151  MISS:      66430  HIT %:   0.226791  MISS %:    99.7732   MPKI: 1.3286
LLC PREFETCH  ACCESS:      28415  HIT:      26951  MISS:       1464  HIT %:    94.8478  MISS %:    5.15221   MPKI: 0.02928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109604  HIT:       3455  MISS:    1106149  HIT %:   0.311372  MISS %:    99.6886   MPKI: 22.123
LLC LOAD TRANSLATION ACCESS:     646449  HIT:      90261  MISS:     556188  HIT %:    13.9626  MISS %:    86.0374   MPKI: 11.1238
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        284  HIT:        284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        307  USELESS:        939
LLC USEFUL LOAD PREFETCHES:        307 PREFETCH ISSUED TO LOWER LEVEL:       1464  ACCURACY: 20.9699
LLC TIMELY PREFETCHES:        307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.719 cycles
LLC RQ	ACCESS:    2119115	FORWARD:          0	MERGED:          0	TO_CACHE:    2119115
LLC WQ	ACCESS:    1109603	FORWARD:          0	MERGED:          0	TO_CACHE:    1109603
LLC PQ	ACCESS:      28415	FORWARD:          0	MERGED:          0	TO_CACHE:      28415

LLC Dense regions hint to LLC: 0

RAW hits: 999533
Loads Generated: 13301937
Loads sent to L1D: 12302405
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24950  ROW_BUFFER_MISS:    1978962
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     607120  ROW_BUFFER_MISS:     504939  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13190166
0banks busy for write cycles: 161178
1banks busy for read cycles: 112286522
1banks busy for write cycles: 29334711
2banks busy for read cycles: 52366128
2banks busy for write cycles: 28131458
3banks busy for read cycles: 17683980
3banks busy for write cycles: 21197157
4banks busy for read cycles: 4975691
4banks busy for write cycles: 13966998
5banks busy for read cycles: 1303349
5banks busy for write cycles: 7613780
6banks busy for read cycles: 234064
6banks busy for write cycles: 3392779
7banks busy for read cycles: 28199
7banks busy for write cycles: 1224501
8banks busy for read cycles: 0
8banks busy for write cycles: 297559

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 181.29
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
