
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3327953 heartbeat IPC: 3.00485 cumulative IPC: 3.00485 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657781 heartbeat IPC: 3.00316 cumulative IPC: 3.004 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984970 heartbeat IPC: 3.00554 cumulative IPC: 3.00452 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13314233 heartbeat IPC: 3.00367 cumulative IPC: 3.0043 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16646994 heartbeat IPC: 3.00052 cumulative IPC: 3.00355 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16646994 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53868706 heartbeat IPC: 0.26866 cumulative IPC: 0.26866 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91382336 heartbeat IPC: 0.26657 cumulative IPC: 0.267611 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128535397 heartbeat IPC: 0.269157 cumulative IPC: 0.268124 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165722153 heartbeat IPC: 0.268913 cumulative IPC: 0.268321 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202867168 heartbeat IPC: 0.269215 cumulative IPC: 0.268499 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186220174 cumulative IPC: 0.268499 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268499 instructions: 50000000 cycles: 186220174
ITLB TOTAL     ACCESS:    8881066  HIT:    8881066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881066  HIT:    8881066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295783	FORWARD:          0	MERGED:     414717	TO_CACHE:    8881066

DTLB TOTAL     ACCESS:   14764650  HIT:   13420300  MISS:    1344350  HIT %:    90.8948  MISS %:    9.10519   MPKI: 26.887
DTLB LOAD TRANSLATION ACCESS:   14764650  HIT:   13420300  MISS:    1344350  HIT %:    90.8948  MISS %:    9.10519   MPKI: 26.887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7536 cycles
DTLB RQ	ACCESS:   18045388	FORWARD:          0	MERGED:    3171856	TO_CACHE:   14873532

STLB TOTAL     ACCESS:    1884757  HIT:    1868050  MISS:      16707  HIT %:    99.1136  MISS %:   0.886427   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344350  HIT:    1327643  MISS:      16707  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540407  HIT:     540407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.116 cycles
STLB RQ	ACCESS:    3028444	FORWARD:          0	MERGED:    1143687	TO_CACHE:    1884757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18649991  HIT:   15981691  MISS:    2668300  HIT %:    85.6928  MISS %:    14.3072   MPKI: 53.366
L1D LOAD      ACCESS:   12903682  HIT:   10801872  MISS:    2101810  HIT %:    83.7115  MISS %:    16.2885   MPKI: 42.0362
L1D RFO       ACCESS:    4790128  HIT:    4616099  MISS:     174029  HIT %:    96.3669  MISS %:    3.63308   MPKI: 3.48058
L1D PREFETCH  ACCESS:     956181  HIT:     563720  MISS:     392461  HIT %:    58.9554  MISS %:    41.0446   MPKI: 7.84922
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3601433  ISSUED:    3601433  USEFUL:     385348  USELESS:       7112
L1D USEFUL LOAD PREFETCHES:     385348 PREFETCH ISSUED TO LOWER LEVEL:     653737  ACCURACY: 58.9454
L1D TIMELY PREFETCHES:     385348 LATE PREFETCHES: 228750 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621211 DIFFERENT FILL-ORIGIN LEVEL: 32526
L1D AVERAGE MISS LATENCY: 9.53661e+06 cycles
L1D RQ	ACCESS:   17092290	FORWARD:          0	MERGED:    3649632	TO_CACHE:   12955233
L1D WQ	ACCESS:    5115293	FORWARD:     487425	MERGED:      25138	TO_CACHE:    5090155
L1D PQ	ACCESS:    1917339	FORWARD:          0	MERGED:     233245	TO_CACHE:    1684094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4058564
L1D ROI Sum of L1D PQ occupancy: 22239557
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295783  HIT:    9295783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295783  HIT:    9295783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377949	FORWARD:          0	MERGED:    5082166	TO_CACHE:    9295783

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2940673  HIT:     877293  MISS:    2063380  HIT %:    29.8331  MISS %:    70.1669   MPKI: 41.2676
L2C LOAD      ACCESS:    1873056  HIT:     472499  MISS:    1400557  HIT %:    25.2261  MISS %:    74.7739   MPKI: 28.0111
L2C DATA LOAD MPKI: 28.0111
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     116835  MISS:      57192  HIT %:    67.1361  MISS %:    32.8639   MPKI: 1.14384
L2C PREFETCH  ACCESS:     633397  HIT:      33837  MISS:     599560  HIT %:    5.34215  MISS %:    94.6579   MPKI: 11.9912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243408  HIT:     243083  MISS:        325  HIT %:    99.8665  MISS %:   0.133521   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11039  MISS:       5746  HIT %:    65.7671  MISS %:    34.2329   MPKI: 0.11492
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56964  USELESS:     542804
L2C USEFUL LOAD PREFETCHES:      56964 PREFETCH ISSUED TO LOWER LEVEL:     603914  ACCURACY: 9.43247
L2C TIMELY PREFETCHES:      56964 LATE PREFETCHES: 4354 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26406 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 63.414 cycles
L2C RQ	ACCESS:    2063874	FORWARD:          0	MERGED:          0	TO_CACHE:    2063868
L2C WQ	ACCESS:     243408	FORWARD:          7	MERGED:          0	TO_CACHE:     243408
L2C PQ	ACCESS:     653737	FORWARD:          0	MERGED:          1	TO_CACHE:     653735

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5734
L2C Data Evicting Data 2051580
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5729
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2200143  HIT:    1379039  MISS:     821104  HIT %:    62.6795  MISS %:    37.3205   MPKI: 16.4221
LLC LOAD      ACCESS:    1396203  HIT:    1171321  MISS:     224882  HIT %:    83.8933  MISS %:    16.1067   MPKI: 4.49764
LLC RFO       ACCESS:      57191  HIT:      56776  MISS:        415  HIT %:    99.2744  MISS %:   0.725639   MPKI: 0.0083
LLC PREFETCH  ACCESS:     603914  HIT:      12170  MISS:     591744  HIT %:    2.01519  MISS %:    97.9848   MPKI: 11.8349
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137089  HIT:     135581  MISS:       1508  HIT %:       98.9  MISS %:    1.10002   MPKI: 0.03016
LLC LOAD TRANSLATION ACCESS:       5746  HIT:       3191  MISS:       2555  HIT %:    55.5343  MISS %:    44.4657   MPKI: 0.0511
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1501  USELESS:     590945
LLC USEFUL LOAD PREFETCHES:       1501 PREFETCH ISSUED TO LOWER LEVEL:     591744  ACCURACY: 0.253657
LLC TIMELY PREFETCHES:       1501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.0754 cycles
LLC RQ	ACCESS:    1459141	FORWARD:          0	MERGED:          0	TO_CACHE:    1459140
LLC WQ	ACCESS:     137089	FORWARD:          1	MERGED:          0	TO_CACHE:     137089
LLC PQ	ACCESS:     603914	FORWARD:          0	MERGED:          0	TO_CACHE:     603914

LLC Dense regions hint to LLC: 0

RAW hits: 639645
Loads Generated: 17731939
Loads sent to L1D: 17092290
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723737  ROW_BUFFER_MISS:      95859
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:        473  ROW_BUFFER_MISS:       2385  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157527840
0banks busy for write cycles: 2764
1banks busy for read cycles: 17712067
1banks busy for write cycles: 480049
2banks busy for read cycles: 5013841
2banks busy for write cycles: 10856
3banks busy for read cycles: 1389383
3banks busy for write cycles: 808
4banks busy for read cycles: 2694474
4banks busy for write cycles: 341
5banks busy for read cycles: 897514
5banks busy for write cycles: 3
6banks busy for read cycles: 203644
6banks busy for write cycles: 3
7banks busy for read cycles: 119735
7banks busy for write cycles: 258
8banks busy for read cycles: 166595
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8497
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
