
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245046 heartbeat IPC: 3.08162 cumulative IPC: 3.08162 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6524643 heartbeat IPC: 3.04916 cumulative IPC: 3.0653 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9804359 heartbeat IPC: 3.04904 cumulative IPC: 3.05986 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13065324 heartbeat IPC: 3.06658 cumulative IPC: 3.06154 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16580834 heartbeat IPC: 2.84454 cumulative IPC: 3.01553 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16580834 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64030611 heartbeat IPC: 0.210749 cumulative IPC: 0.210749 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117211433 heartbeat IPC: 0.188038 cumulative IPC: 0.198747 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155363333 heartbeat IPC: 0.26211 cumulative IPC: 0.216166 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191790728 heartbeat IPC: 0.274519 cumulative IPC: 0.228298 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226656386 heartbeat IPC: 0.286815 cumulative IPC: 0.23801 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210075552 cumulative IPC: 0.23801 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23801 instructions: 50000000 cycles: 210075552
ITLB TOTAL     ACCESS:    8897452  HIT:    8897452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897452  HIT:    8897452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125397	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897451

DTLB TOTAL     ACCESS:   16162605  HIT:   15408586  MISS:     754019  HIT %:    95.3348  MISS %:    4.66521   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16162605  HIT:   15408586  MISS:     754019  HIT %:    95.3348  MISS %:    4.66521   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.4688 cycles
DTLB RQ	ACCESS:   19220538	FORWARD:          0	MERGED:    2858680	TO_CACHE:   16361858

STLB TOTAL     ACCESS:     892845  HIT:     559499  MISS:     333346  HIT %:    62.6647  MISS %:    37.3353   MPKI: 6.66692
STLB LOAD TRANSLATION ACCESS:     754019  HIT:     420729  MISS:     333290  HIT %:    55.7982  MISS %:    44.2018   MPKI: 6.6658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138826  HIT:     138770  MISS:         56  HIT %:    99.9597  MISS %:  0.0403383   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.433 cycles
STLB RQ	ACCESS:    1171593	FORWARD:          0	MERGED:     278746	TO_CACHE:     892847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19598687  HIT:   17959465  MISS:    1639222  HIT %:    91.6361  MISS %:    8.36394   MPKI: 32.7844
L1D LOAD      ACCESS:   14087664  HIT:   12559106  MISS:    1528558  HIT %:    89.1497  MISS %:    10.8503   MPKI: 30.5712
L1D RFO       ACCESS:    5093778  HIT:    5080066  MISS:      13712  HIT %:    99.7308  MISS %:   0.269191   MPKI: 0.27424
L1D PREFETCH  ACCESS:     417245  HIT:     320293  MISS:      96952  HIT %:    76.7638  MISS %:    23.2362   MPKI: 1.93904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839953  ISSUED:     839953  USEFUL:      93871  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93871 PREFETCH ISSUED TO LOWER LEVEL:      97047  ACCURACY: 96.7274
L1D TIMELY PREFETCHES:      93871 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97019 DIFFERENT FILL-ORIGIN LEVEL: 28
L1D AVERAGE MISS LATENCY: 5338.04 cycles
L1D RQ	ACCESS:   16789059	FORWARD:          0	MERGED:    1512711	TO_CACHE:   14103945
L1D WQ	ACCESS:    5137441	FORWARD:    1172403	MERGED:      20848	TO_CACHE:    5116593
L1D PQ	ACCESS:     422379	FORWARD:          0	MERGED:       4805	TO_CACHE:     417574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811633
L1D ROI Sum of L1D PQ occupancy: 5604793
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125398  HIT:    9125398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125398  HIT:    9125398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456590	FORWARD:          0	MERGED:    5331193	TO_CACHE:    9125397

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307464  HIT:    1218883  MISS:    1088581  HIT %:    52.8235  MISS %:    47.1765   MPKI: 21.7716
L2C LOAD      ACCESS:    1528491  HIT:     634973  MISS:     893518  HIT %:    41.5425  MISS %:    58.4575   MPKI: 17.8704
L2C DATA LOAD MPKI: 17.8704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13712  HIT:      11602  MISS:       2110  HIT %:     84.612  MISS %:     15.388   MPKI: 0.0422
L2C PREFETCH  ACCESS:      97042  HIT:      35856  MISS:      61186  HIT %:    36.9489  MISS %:    63.0511   MPKI: 1.22372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.22372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     110668  MISS:        203  HIT %:    99.8169  MISS %:   0.183096   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:     557278  HIT:     425736  MISS:     131542  HIT %:    76.3956  MISS %:    23.6044   MPKI: 2.63084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         48  MISS:         22  HIT %:    68.5714  MISS %:    31.4286   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3913  USELESS:      57367
L2C USEFUL LOAD PREFETCHES:       3913 PREFETCH ISSUED TO LOWER LEVEL:      61186  ACCURACY: 6.39525
L2C TIMELY PREFETCHES:       3913 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.877 cycles
L2C RQ	ACCESS:    2099551	FORWARD:          0	MERGED:          0	TO_CACHE:    2099551
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97047	FORWARD:          0	MERGED:          0	TO_CACHE:      97046

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113405
L2C Data Evicting Data 843387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18159
L2C Data Evicting Translations 113427
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333346  HIT:     109344  MISS:     224002  HIT %:     32.802  MISS %:     67.198   MPKI: 4.48004
PSCL2 LOAD TRANSLATION ACCESS:     333304  HIT:     109302  MISS:     224002  HIT %:    32.7935  MISS %:    67.2065   MPKI: 4.48004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1149529  HIT:     135341  MISS:    1014188  HIT %:    11.7736  MISS %:    88.2264   MPKI: 20.2838
LLC LOAD      ACCESS:     893518  HIT:      78939  MISS:     814579  HIT %:    8.83463  MISS %:    91.1654   MPKI: 16.2916
LLC RFO       ACCESS:       2110  HIT:       1994  MISS:        116  HIT %:    94.5024  MISS %:    5.49763   MPKI: 0.00232
LLC PREFETCH  ACCESS:      61186  HIT:      12379  MISS:      48807  HIT %:    20.2318  MISS %:    79.7682   MPKI: 0.97614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61151  HIT:      16864  MISS:      44287  HIT %:    27.5776  MISS %:    72.4224   MPKI: 0.88574
LLC LOAD TRANSLATION ACCESS:     131542  HIT:      25143  MISS:     106399  HIT %:     19.114  MISS %:     80.886   MPKI: 2.12798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:      48813
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:      48807  ACCURACY: 0.0163911
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.536 cycles
LLC RQ	ACCESS:    1027192	FORWARD:          0	MERGED:          0	TO_CACHE:    1027192
LLC WQ	ACCESS:      61151	FORWARD:          0	MERGED:          0	TO_CACHE:      61151
LLC PQ	ACCESS:      61186	FORWARD:          0	MERGED:          0	TO_CACHE:      61186

LLC Dense regions hint to LLC: 0

RAW hits: 445599
Loads Generated: 17234658
Loads sent to L1D: 16789059
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22899  ROW_BUFFER_MISS:     947000
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      15695  ROW_BUFFER_MISS:      27509  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121274213
0banks busy for write cycles: 32795
1banks busy for read cycles: 38287108
1banks busy for write cycles: 6487200
2banks busy for read cycles: 28364250
2banks busy for write cycles: 1259792
3banks busy for read cycles: 9357971
3banks busy for write cycles: 220230
4banks busy for read cycles: 3749652
4banks busy for write cycles: 42957
5banks busy for read cycles: 816461
5banks busy for write cycles: 11877
6banks busy for read cycles: 151117
6banks busy for write cycles: 2527
7banks busy for read cycles: 15887
7banks busy for write cycles: 249
8banks busy for read cycles: 863
8banks busy for write cycles: 404

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1618
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
