
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5093075 heartbeat IPC: 1.96345 cumulative IPC: 1.96345 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10174164 heartbeat IPC: 1.96808 cumulative IPC: 1.96576 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15264099 heartbeat IPC: 1.96466 cumulative IPC: 1.9654 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20342393 heartbeat IPC: 1.96916 cumulative IPC: 1.96634 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25416049 heartbeat IPC: 1.97097 cumulative IPC: 1.96726 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25416050 (Simulation time: 0 hr 8 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85431107 heartbeat IPC: 0.166625 cumulative IPC: 0.166625 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 145387544 heartbeat IPC: 0.166788 cumulative IPC: 0.166706 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 205433125 heartbeat IPC: 0.16654 cumulative IPC: 0.166651 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264656445 heartbeat IPC: 0.168852 cumulative IPC: 0.167196 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 324292833 heartbeat IPC: 0.167683 cumulative IPC: 0.167293 (Simulation time: 0 hr 29 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298876784 cumulative IPC: 0.167293 (Simulation time: 0 hr 29 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167293 instructions: 50000001 cycles: 298876784
ITLB TOTAL     ACCESS:    8830584  HIT:    8830584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8830584  HIT:    8830584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8868296	FORWARD:          0	MERGED:      37713	TO_CACHE:    8830583

DTLB TOTAL     ACCESS:   20370086  HIT:   18918942  MISS:    1451144  HIT %:    92.8761  MISS %:     7.1239   MPKI: 29.0229
DTLB LOAD TRANSLATION ACCESS:   20370086  HIT:   18918942  MISS:    1451144  HIT %:    92.8761  MISS %:     7.1239   MPKI: 29.0229
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1006.97 cycles
DTLB RQ	ACCESS:   32123326	FORWARD:          0	MERGED:    4136717	TO_CACHE:   27986609

STLB TOTAL     ACCESS:    3162097  HIT:    1956683  MISS:    1205414  HIT %:    61.8793  MISS %:    38.1207   MPKI: 24.1083
STLB LOAD TRANSLATION ACCESS:    1451144  HIT:     245730  MISS:    1205414  HIT %:    16.9335  MISS %:    83.0665   MPKI: 24.1083
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1710953  HIT:    1710953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1201.36 cycles
STLB RQ	ACCESS:    6961581	FORWARD:          0	MERGED:    3799480	TO_CACHE:    3162101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27754773  HIT:   23232360  MISS:    4522413  HIT %:    83.7058  MISS %:    16.2942   MPKI: 90.4483
L1D LOAD      ACCESS:   14473116  HIT:   12896684  MISS:    1576432  HIT %:    89.1079  MISS %:    10.8921   MPKI: 31.5286
L1D RFO       ACCESS:    9838950  HIT:    7652316  MISS:    2186634  HIT %:    77.7757  MISS %:    22.2243   MPKI: 43.7327
L1D PREFETCH  ACCESS:    3442707  HIT:    2683360  MISS:     759347  HIT %:    77.9433  MISS %:    22.0567   MPKI: 15.1869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12068323  ISSUED:   12068323  USEFUL:     737653  USELESS:      21702
L1D USEFUL LOAD PREFETCHES:     737653 PREFETCH ISSUED TO LOWER LEVEL:    1241163  ACCURACY: 59.4324
L1D TIMELY PREFETCHES:     737653 LATE PREFETCHES: 357909 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1117256 DIFFERENT FILL-ORIGIN LEVEL: 123907
L1D AVERAGE MISS LATENCY: 1.38891e+07 cycles
L1D RQ	ACCESS:   19208158	FORWARD:          0	MERGED:    4295532	TO_CACHE:   14631556
L1D WQ	ACCESS:   17493168	FORWARD:     281173	MERGED:       1398	TO_CACHE:   17491770
L1D PQ	ACCESS:    6557890	FORWARD:          0	MERGED:    1047354	TO_CACHE:    5510433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13853958
L1D ROI Sum of L1D PQ occupancy: 72710788
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8868297  HIT:    8868297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8868297  HIT:    8868297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14797107	FORWARD:          0	MERGED:    5928811	TO_CACHE:    8868296

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10822995  HIT:    5487110  MISS:    5335885  HIT %:    50.6986  MISS %:    49.3014   MPKI: 106.718
L2C LOAD      ACCESS:    1218519  HIT:     237406  MISS:     981113  HIT %:    19.4832  MISS %:    80.5168   MPKI: 19.6223
L2C DATA LOAD MPKI: 19.6223
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         94  MISS:    2186540  HIT %: 0.00429884  MISS %:    99.9957   MPKI: 43.7308
L2C PREFETCH  ACCESS:    1165434  HIT:      36430  MISS:    1129004  HIT %:    3.12587  MISS %:    96.8741   MPKI: 22.5801
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.5801
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500711  HIT:    4499003  MISS:       1708  HIT %:    99.9621  MISS %:  0.0379496   MPKI: 0.03416
L2C LOAD TRANSLATION ACCESS:    1751697  HIT:     714177  MISS:    1037520  HIT %:    40.7706  MISS %:    59.2294   MPKI: 20.7504
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10434  USELESS:    1118692
L2C USEFUL LOAD PREFETCHES:      10434 PREFETCH ISSUED TO LOWER LEVEL:    1143796  ACCURACY: 0.912226
L2C TIMELY PREFETCHES:      10434 LATE PREFETCHES: 14792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91334 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.197 cycles
L2C RQ	ACCESS:    5156858	FORWARD:          0	MERGED:          0	TO_CACHE:    5156854
L2C WQ	ACCESS:    4500711	FORWARD:          4	MERGED:          0	TO_CACHE:    4500711
L2C PQ	ACCESS:    1241163	FORWARD:          0	MERGED:         21	TO_CACHE:    1241142

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 837326
L2C Data Evicting Data 3459641
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200194
L2C Data Evicting Translations 837016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205415  HIT:    1205415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205415  HIT:    1205415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205415  HIT:    1205415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205415  HIT:    1205415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205415  HIT:    1205415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205415  HIT:    1205415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205414  HIT:     659095  MISS:     546319  HIT %:    54.6779  MISS %:    45.3221   MPKI: 10.9264
PSCL2 LOAD TRANSLATION ACCESS:    1205414  HIT:     659095  MISS:     546319  HIT %:    54.6779  MISS %:    45.3221   MPKI: 10.9264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9607341  HIT:    1950421  MISS:    7656920  HIT %:    20.3014  MISS %:    79.6986   MPKI: 153.138
LLC LOAD      ACCESS:     966310  HIT:     847571  MISS:     118739  HIT %:    87.7121  MISS %:    12.2879   MPKI: 2.37478
LLC RFO       ACCESS:    2186540  HIT:        154  MISS:    2186386  HIT %: 0.00704309  MISS %:     99.993   MPKI: 43.7277
LLC PREFETCH  ACCESS:    1143796  HIT:      25703  MISS:    1118093  HIT %:    2.24717  MISS %:    97.7528   MPKI: 22.3619
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4273175  HIT:     855496  MISS:    3417679  HIT %:    20.0201  MISS %:    79.9799   MPKI: 68.3536
LLC LOAD TRANSLATION ACCESS:    1037520  HIT:     221497  MISS:     816023  HIT %:    21.3487  MISS %:    78.6513   MPKI: 16.3205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:    1117572
LLC USEFUL LOAD PREFETCHES:         89 PREFETCH ISSUED TO LOWER LEVEL:    1118093  ACCURACY: 0.00795998
LLC TIMELY PREFETCHES:         89 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.121 cycles
LLC RQ	ACCESS:    4190384	FORWARD:          0	MERGED:          0	TO_CACHE:    4190373
LLC WQ	ACCESS:    4273175	FORWARD:         11	MERGED:          0	TO_CACHE:    4273175
LLC PQ	ACCESS:    1143796	FORWARD:          0	MERGED:          0	TO_CACHE:    1143796

LLC Dense regions hint to LLC: 0

RAW hits: 1564969
Loads Generated: 20773126
Loads sent to L1D: 19208158
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28351  ROW_BUFFER_MISS:    4210877
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     718746  ROW_BUFFER_MISS:    2704316  FULL:         68

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 375925
0banks busy for write cycles: 0
1banks busy for read cycles: 26860441
1banks busy for write cycles: 530003
2banks busy for read cycles: 36987493
2banks busy for write cycles: 529857
3banks busy for read cycles: 59348200
3banks busy for write cycles: 539489
4banks busy for read cycles: 37326626
4banks busy for write cycles: 954525
5banks busy for read cycles: 23718543
5banks busy for write cycles: 2042754
6banks busy for read cycles: 12678321
6banks busy for write cycles: 5086885
7banks busy for read cycles: 5282074
7banks busy for write cycles: 20105694
8banks busy for read cycles: 1417942
8banks busy for write cycles: 65092013

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.853
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
