
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3739124 heartbeat IPC: 2.67442 cumulative IPC: 2.67442 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7455892 heartbeat IPC: 2.69051 cumulative IPC: 2.68244 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11222018 heartbeat IPC: 2.65525 cumulative IPC: 2.67332 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14963523 heartbeat IPC: 2.67272 cumulative IPC: 2.67317 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18741125 heartbeat IPC: 2.64718 cumulative IPC: 2.66793 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18741126 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61106580 heartbeat IPC: 0.236041 cumulative IPC: 0.236041 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 103281767 heartbeat IPC: 0.237106 cumulative IPC: 0.236573 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145759759 heartbeat IPC: 0.235416 cumulative IPC: 0.236186 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 190761304 heartbeat IPC: 0.222215 cumulative IPC: 0.232531 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 238540006 heartbeat IPC: 0.209298 cumulative IPC: 0.227481 (Simulation time: 0 hr 16 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219798880 cumulative IPC: 0.227481 (Simulation time: 0 hr 16 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227481 instructions: 50000000 cycles: 219798880
ITLB TOTAL     ACCESS:    8042084  HIT:    8042084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8042084  HIT:    8042084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8159846	FORWARD:          0	MERGED:     117762	TO_CACHE:    8042084

DTLB TOTAL     ACCESS:   10617480  HIT:    6365365  MISS:    4252115  HIT %:    59.9517  MISS %:    40.0483   MPKI: 85.0423
DTLB LOAD TRANSLATION ACCESS:   10617480  HIT:    6365365  MISS:    4252115  HIT %:    59.9517  MISS %:    40.0483   MPKI: 85.0423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9421 cycles
DTLB RQ	ACCESS:   11826634	FORWARD:          0	MERGED:    1135850	TO_CACHE:   10690784

STLB TOTAL     ACCESS:    5722375  HIT:    5665240  MISS:      57135  HIT %:    99.0016  MISS %:   0.998449   MPKI: 1.1427
STLB LOAD TRANSLATION ACCESS:    4252115  HIT:    4194980  MISS:      57135  HIT %:    98.6563  MISS %:    1.34368   MPKI: 1.1427
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1470260  HIT:    1470260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.773 cycles
STLB RQ	ACCESS:    8920720	FORWARD:          0	MERGED:    3198345	TO_CACHE:    5722375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13368536  HIT:    5914351  MISS:    7454185  HIT %:    44.2408  MISS %:    55.7592   MPKI: 149.084
L1D LOAD      ACCESS:   10522571  HIT:    4065333  MISS:    6457238  HIT %:    38.6344  MISS %:    61.3656   MPKI: 129.145
L1D RFO       ACCESS:    1029078  HIT:    1011860  MISS:      17218  HIT %:    98.3269  MISS %:    1.67315   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1816887  HIT:     837158  MISS:     979729  HIT %:    46.0765  MISS %:    53.9235   MPKI: 19.5946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10449475  ISSUED:   10449475  USEFUL:     958902  USELESS:      20828
L1D USEFUL LOAD PREFETCHES:     958902 PREFETCH ISSUED TO LOWER LEVEL:    2112476  ACCURACY: 45.3923
L1D TIMELY PREFETCHES:     958902 LATE PREFETCHES: 910803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1890532 DIFFERENT FILL-ORIGIN LEVEL: 221944
L1D AVERAGE MISS LATENCY: 1.53534e+07 cycles
L1D RQ	ACCESS:   17777988	FORWARD:          0	MERGED:    6864320	TO_CACHE:   10754013
L1D WQ	ACCESS:    1110839	FORWARD:     159655	MERGED:      38218	TO_CACHE:    1072621
L1D PQ	ACCESS:    5780870	FORWARD:          0	MERGED:    1112265	TO_CACHE:    4668605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13903139
L1D ROI Sum of L1D PQ occupancy: 61186973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8159846  HIT:    8159846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8159846  HIT:    8159846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11107041	FORWARD:          0	MERGED:    2947195	TO_CACHE:    8159846

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7741613  HIT:    1046087  MISS:    6695526  HIT %:    13.5125  MISS %:    86.4875   MPKI: 133.911
L2C LOAD      ACCESS:    5546432  HIT:     825096  MISS:    4721336  HIT %:    14.8762  MISS %:    85.1238   MPKI: 94.4267
L2C DATA LOAD MPKI: 94.4267
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:       1511  MISS:      15707  HIT %:     8.7757  MISS %:    91.2243   MPKI: 0.31414
L2C PREFETCH  ACCESS:    1977057  HIT:      37769  MISS:    1939288  HIT %:    1.91036  MISS %:    98.0896   MPKI: 38.7858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.7858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143254  HIT:     143254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57652  HIT:      38457  MISS:      19195  HIT %:    66.7054  MISS %:    33.2946   MPKI: 0.3839
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46376  USELESS:    1893335
L2C USEFUL LOAD PREFETCHES:      46376 PREFETCH ISSUED TO LOWER LEVEL:    1978158  ACCURACY: 2.3444
L2C TIMELY PREFETCHES:      46376 LATE PREFETCHES: 38869 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176528 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.4069 cycles
L2C RQ	ACCESS:    5621305	FORWARD:          0	MERGED:          0	TO_CACHE:    5621302
L2C WQ	ACCESS:     143254	FORWARD:          3	MERGED:          0	TO_CACHE:     143254
L2C PQ	ACCESS:    2112476	FORWARD:          0	MERGED:          1	TO_CACHE:    2112475

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19135
L2C Data Evicting Data 6657191
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 19140
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6829539  HIT:    3874999  MISS:    2954540  HIT %:    56.7388  MISS %:    43.2612   MPKI: 59.0908
LLC LOAD      ACCESS:    4682465  HIT:    3717799  MISS:     964666  HIT %:    79.3983  MISS %:    20.6017   MPKI: 19.2933
LLC RFO       ACCESS:      15707  HIT:      14413  MISS:       1294  HIT %:    91.7616  MISS %:    8.23837   MPKI: 0.02588
LLC PREFETCH  ACCESS:    1978157  HIT:      12058  MISS:    1966099  HIT %:   0.609557  MISS %:    99.3904   MPKI: 39.322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134015  HIT:     118878  MISS:      15137  HIT %:     88.705  MISS %:     11.295   MPKI: 0.30274
LLC LOAD TRANSLATION ACCESS:      19195  HIT:      11851  MISS:       7344  HIT %:      61.74  MISS %:      38.26   MPKI: 0.14688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:    1966333
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:    1966100  ACCURACY: 0.000813794
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.8593 cycles
LLC RQ	ACCESS:    4717369	FORWARD:          0	MERGED:          0	TO_CACHE:    4717367
LLC WQ	ACCESS:     134015	FORWARD:          2	MERGED:          0	TO_CACHE:     134015
LLC PQ	ACCESS:    1978158	FORWARD:          0	MERGED:          0	TO_CACHE:    1978158

LLC Dense regions hint to LLC: 0

RAW hits: 132338
Loads Generated: 17910326
Loads sent to L1D: 17777988
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2395042  ROW_BUFFER_MISS:     544356
 DBUS_CONGESTED:        697
 WQ ROW_BUFFER_HIT:       7530  ROW_BUFFER_MISS:      24874  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116642043
0banks busy for write cycles: 24472
1banks busy for read cycles: 52571132
1banks busy for write cycles: 4765961
2banks busy for read cycles: 19519921
2banks busy for write cycles: 571489
3banks busy for read cycles: 8114161
3banks busy for write cycles: 135544
4banks busy for read cycles: 9041495
4banks busy for write cycles: 49576
5banks busy for read cycles: 4322270
5banks busy for write cycles: 30952
6banks busy for read cycles: 1581127
6banks busy for write cycles: 20595
7banks busy for read cycles: 905661
7banks busy for write cycles: 14006
8banks busy for read cycles: 1482039
8banks busy for write cycles: 6437

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.714
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
