
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3489067 heartbeat IPC: 2.8661 cumulative IPC: 2.8661 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7001535 heartbeat IPC: 2.847 cumulative IPC: 2.85652 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10525304 heartbeat IPC: 2.83787 cumulative IPC: 2.85027 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14037143 heartbeat IPC: 2.84751 cumulative IPC: 2.84958 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17550928 heartbeat IPC: 2.84593 cumulative IPC: 2.84885 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17550928 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43448588 heartbeat IPC: 0.386135 cumulative IPC: 0.386135 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70026610 heartbeat IPC: 0.376251 cumulative IPC: 0.381129 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96936948 heartbeat IPC: 0.371604 cumulative IPC: 0.3779 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 123064071 heartbeat IPC: 0.382744 cumulative IPC: 0.3791 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148979836 heartbeat IPC: 0.385865 cumulative IPC: 0.380434 (Simulation time: 0 hr 19 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 131428908 cumulative IPC: 0.380434 (Simulation time: 0 hr 19 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380434 instructions: 50000000 cycles: 131428908
ITLB TOTAL     ACCESS:   10048551  HIT:   10048551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10048551  HIT:   10048551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12290569	FORWARD:          0	MERGED:    2242018	TO_CACHE:   10048551

DTLB TOTAL     ACCESS:   15951491  HIT:   15756042  MISS:     195449  HIT %:    98.7747  MISS %:    1.22527   MPKI: 3.90898
DTLB LOAD TRANSLATION ACCESS:   15951491  HIT:   15756042  MISS:     195449  HIT %:    98.7747  MISS %:    1.22527   MPKI: 3.90898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1538 cycles
DTLB RQ	ACCESS:   19372304	FORWARD:          0	MERGED:    3417851	TO_CACHE:   15954453

STLB TOTAL     ACCESS:    3085023  HIT:    3080545  MISS:       4478  HIT %:    99.8548  MISS %:   0.145153   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195449  HIT:     190971  MISS:       4478  HIT %:    97.7089  MISS %:    2.29113   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2889574  HIT:    2889574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.9 cycles
STLB RQ	ACCESS:    8623558	FORWARD:          0	MERGED:    5538535	TO_CACHE:    3085023

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22751357  HIT:   14069395  MISS:    8681962  HIT %:    61.8398  MISS %:    38.1602   MPKI: 173.639
L1D LOAD      ACCESS:   15636384  HIT:   10033413  MISS:    5602971  HIT %:    64.1671  MISS %:    35.8329   MPKI: 112.059
L1D RFO       ACCESS:    2562011  HIT:    2412024  MISS:     149987  HIT %:    94.1457  MISS %:    5.85427   MPKI: 2.99974
L1D PREFETCH  ACCESS:    4552962  HIT:    1623958  MISS:    2929004  HIT %:    35.6682  MISS %:    64.3318   MPKI: 58.5801
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16879206  ISSUED:   16879206  USEFUL:    1873479  USELESS:    1055625
L1D USEFUL LOAD PREFETCHES:    1873479 PREFETCH ISSUED TO LOWER LEVEL:    5794280  ACCURACY: 32.3332
L1D TIMELY PREFETCHES:    1873479 LATE PREFETCHES: 476619 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3405675 DIFFERENT FILL-ORIGIN LEVEL: 2388605
L1D AVERAGE MISS LATENCY: 4.54427e+06 cycles
L1D RQ	ACCESS:   20565363	FORWARD:          0	MERGED:    4157979	TO_CACHE:   16379015
L1D WQ	ACCESS:    3711168	FORWARD:      28369	MERGED:     717879	TO_CACHE:    2993289
L1D PQ	ACCESS:    8451097	FORWARD:          0	MERGED:      22988	TO_CACHE:    8428109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16365778
L1D ROI Sum of L1D PQ occupancy: 114463783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12290566  HIT:   12290566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12290566  HIT:   12290566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16854187	FORWARD:          0	MERGED:    4563618	TO_CACHE:   12290569

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10776663  HIT:    1299274  MISS:    9477389  HIT %:    12.0564  MISS %:    87.9436   MPKI: 189.548
L2C LOAD      ACCESS:    5126351  HIT:     657811  MISS:    4468540  HIT %:     12.832  MISS %:     87.168   MPKI: 89.3708
L2C DATA LOAD MPKI: 89.3708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149934  HIT:        141  MISS:     149793  HIT %:  0.0940414  MISS %:     99.906   MPKI: 2.99586
L2C PREFETCH  ACCESS:    5303872  HIT:     446196  MISS:    4857676  HIT %:    8.41265  MISS %:    91.5874   MPKI: 97.1535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 97.1535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192024  HIT:     191761  MISS:        263  HIT %:     99.863  MISS %:   0.136962   MPKI: 0.00526
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3365  MISS:       1117  HIT %:    75.0781  MISS %:    24.9219   MPKI: 0.02234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     657061  USELESS:    4201298
L2C USEFUL LOAD PREFETCHES:     657061 PREFETCH ISSUED TO LOWER LEVEL:    5083512  ACCURACY: 12.9253
L2C TIMELY PREFETCHES:     657061 LATE PREFETCHES: 225837 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2110695 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.4016 cycles
L2C RQ	ACCESS:    5280768	FORWARD:          0	MERGED:          0	TO_CACHE:    5280768
L2C WQ	ACCESS:     192024	FORWARD:          0	MERGED:          0	TO_CACHE:     192024
L2C PQ	ACCESS:    5794280	FORWARD:          0	MERGED:          0	TO_CACHE:    5794280

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1117
L2C Data Evicting Data 9474889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1120
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9668886  HIT:    5989933  MISS:    3678953  HIT %:    61.9506  MISS %:    38.0494   MPKI: 73.5791
LLC LOAD      ACCESS:    4242705  HIT:    4011416  MISS:     231289  HIT %:    94.5485  MISS %:    5.45145   MPKI: 4.62578
LLC RFO       ACCESS:     149791  HIT:        862  MISS:     148929  HIT %:   0.575468  MISS %:    99.4245   MPKI: 2.97858
LLC PREFETCH  ACCESS:    5083512  HIT:    1948668  MISS:    3134844  HIT %:    38.3331  MISS %:    61.6669   MPKI: 62.6969
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191761  HIT:      28977  MISS:     162784  HIT %:     15.111  MISS %:     84.889   MPKI: 3.25568
LLC LOAD TRANSLATION ACCESS:       1117  HIT:         10  MISS:       1107  HIT %:   0.895255  MISS %:    99.1047   MPKI: 0.02214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:    3134355
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:    3134844  ACCURACY: 0.00252006
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.888 cycles
LLC RQ	ACCESS:    4393613	FORWARD:          0	MERGED:          0	TO_CACHE:    4393613
LLC WQ	ACCESS:     191761	FORWARD:          0	MERGED:          0	TO_CACHE:     191761
LLC PQ	ACCESS:    5083512	FORWARD:          0	MERGED:          0	TO_CACHE:    5083512

LLC Dense regions hint to LLC: 0

RAW hits: 2010294
Loads Generated: 22575656
Loads sent to L1D: 20565363
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2361053  ROW_BUFFER_MISS:    1155116
 DBUS_CONGESTED:       3032
 WQ ROW_BUFFER_HIT:      98112  ROW_BUFFER_MISS:      92679  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19407004
0banks busy for write cycles: 4859
1banks busy for read cycles: 25999418
1banks busy for write cycles: 1252641
2banks busy for read cycles: 21442216
2banks busy for write cycles: 620656
3banks busy for read cycles: 22315362
3banks busy for write cycles: 515987
4banks busy for read cycles: 16709336
4banks busy for write cycles: 505768
5banks busy for read cycles: 9561664
5banks busy for write cycles: 571814
6banks busy for read cycles: 4441557
6banks busy for write cycles: 782241
7banks busy for read cycles: 1687164
7banks busy for write cycles: 1450099
8banks busy for read cycles: 325242
8banks busy for write cycles: 3835881

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.9718
Branch types
NOT_BRANCH: 40937297 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
