
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3230562 heartbeat IPC: 3.09544 cumulative IPC: 3.09544 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6596100 heartbeat IPC: 2.97129 cumulative IPC: 3.0321 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10033512 heartbeat IPC: 2.90916 cumulative IPC: 2.98998 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13291134 heartbeat IPC: 3.06972 cumulative IPC: 3.00953 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16562649 heartbeat IPC: 3.05669 cumulative IPC: 3.01884 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16562649 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44642185 heartbeat IPC: 0.356131 cumulative IPC: 0.356131 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72470471 heartbeat IPC: 0.359347 cumulative IPC: 0.357732 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 102902152 heartbeat IPC: 0.328605 cumulative IPC: 0.347466 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130037049 heartbeat IPC: 0.368529 cumulative IPC: 0.352502 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 159662793 heartbeat IPC: 0.337544 cumulative IPC: 0.349406 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 143100144 cumulative IPC: 0.349406 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349406 instructions: 50000001 cycles: 143100144
ITLB TOTAL     ACCESS:    8560468  HIT:    8560468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8560468  HIT:    8560468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11121082	FORWARD:          0	MERGED:    2560615	TO_CACHE:    8560467

DTLB TOTAL     ACCESS:   13873028  HIT:   13730646  MISS:     142382  HIT %:    98.9737  MISS %:    1.02632   MPKI: 2.84764
DTLB LOAD TRANSLATION ACCESS:   13873028  HIT:   13730646  MISS:     142382  HIT %:    98.9737  MISS %:    1.02632   MPKI: 2.84764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.9988 cycles
DTLB RQ	ACCESS:   22745288	FORWARD:          0	MERGED:    8834628	TO_CACHE:   13910660

STLB TOTAL     ACCESS:     856571  HIT:     791865  MISS:      64706  HIT %:    92.4459  MISS %:    7.55407   MPKI: 1.29412
STLB LOAD TRANSLATION ACCESS:     142382  HIT:      77676  MISS:      64706  HIT %:    54.5546  MISS %:    45.4454   MPKI: 1.29412
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     714189  HIT:     714189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.1945 cycles
STLB RQ	ACCESS:    2225541	FORWARD:          0	MERGED:    1368970	TO_CACHE:     856571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23255505  HIT:   20495271  MISS:    2760234  HIT %:    88.1308  MISS %:    11.8692   MPKI: 55.2047
L1D LOAD      ACCESS:   10467192  HIT:    8561919  MISS:    1905273  HIT %:    81.7977  MISS %:    18.2023   MPKI: 38.1055
L1D RFO       ACCESS:   11689237  HIT:   11569832  MISS:     119405  HIT %:    98.9785  MISS %:     1.0215   MPKI: 2.3881
L1D PREFETCH  ACCESS:    1099076  HIT:     363520  MISS:     735556  HIT %:    33.0751  MISS %:    66.9249   MPKI: 14.7111
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4169227  ISSUED:    4169227  USEFUL:     488163  USELESS:     247496
L1D USEFUL LOAD PREFETCHES:     488163 PREFETCH ISSUED TO LOWER LEVEL:    1415633  ACCURACY: 34.4837
L1D TIMELY PREFETCHES:     488163 LATE PREFETCHES: 124857 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 860413 DIFFERENT FILL-ORIGIN LEVEL: 555220
L1D AVERAGE MISS LATENCY: 4.13756e+06 cycles
L1D RQ	ACCESS:   16791608	FORWARD:          0	MERGED:    6084520	TO_CACHE:   10699489
L1D WQ	ACCESS:   12292019	FORWARD:       7599	MERGED:     246220	TO_CACHE:   12045799
L1D PQ	ACCESS:    2086068	FORWARD:          0	MERGED:       2909	TO_CACHE:    2083159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4451484
L1D ROI Sum of L1D PQ occupancy: 28183545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11121083  HIT:   11121083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11121083  HIT:   11121083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14866866	FORWARD:          0	MERGED:    3745784	TO_CACHE:   11121082

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3469955  HIT:     574375  MISS:    2895580  HIT %:    16.5528  MISS %:    83.4472   MPKI: 57.9116
L2C LOAD      ACCESS:    1780414  HIT:     195084  MISS:    1585330  HIT %:    10.9572  MISS %:    89.0428   MPKI: 31.7066
L2C DATA LOAD MPKI: 31.7066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119404  HIT:       2495  MISS:     116909  HIT %:    2.08954  MISS %:    97.9105   MPKI: 2.33818
L2C PREFETCH  ACCESS:    1264337  HIT:      81802  MISS:    1182535  HIT %:    6.46995  MISS %:      93.53   MPKI: 23.6507
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.6507
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241029  HIT:     239637  MISS:       1392  HIT %:    99.4225  MISS %:   0.577524   MPKI: 0.02784
L2C LOAD TRANSLATION ACCESS:      64771  HIT:      55357  MISS:       9414  HIT %:    85.4657  MISS %:    14.5343   MPKI: 0.18828
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     158061  USELESS:    1026275
L2C USEFUL LOAD PREFETCHES:     158061 PREFETCH ISSUED TO LOWER LEVEL:    1243023  ACCURACY: 12.7159
L2C TIMELY PREFETCHES:     158061 LATE PREFETCHES: 60488 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 486484 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.91 cycles
L2C RQ	ACCESS:    1964591	FORWARD:          0	MERGED:          0	TO_CACHE:    1964588
L2C WQ	ACCESS:     241029	FORWARD:          3	MERGED:          0	TO_CACHE:     241029
L2C PQ	ACCESS:    1415633	FORWARD:          0	MERGED:          0	TO_CACHE:    1415633

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9366
L2C Data Evicting Data 2875426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 9348
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3105937  HIT:    1000326  MISS:    2105611  HIT %:    32.2069  MISS %:    67.7931   MPKI: 42.1122
LLC LOAD      ACCESS:    1524842  HIT:     885384  MISS:     639458  HIT %:     58.064  MISS %:     41.936   MPKI: 12.7892
LLC RFO       ACCESS:     116909  HIT:        209  MISS:     116700  HIT %:   0.178772  MISS %:    99.8212   MPKI: 2.334
LLC PREFETCH  ACCESS:    1243023  HIT:     105737  MISS:    1137286  HIT %:    8.50644  MISS %:    91.4936   MPKI: 22.7457
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211749  HIT:       3794  MISS:     207955  HIT %:    1.79174  MISS %:    98.2083   MPKI: 4.1591
LLC LOAD TRANSLATION ACCESS:       9414  HIT:       5202  MISS:       4212  HIT %:    55.2581  MISS %:    44.7419   MPKI: 0.08424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:    1138120
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:    1137286  ACCURACY: 0.000439643
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.317 cycles
LLC RQ	ACCESS:    1651164	FORWARD:          0	MERGED:          0	TO_CACHE:    1651164
LLC WQ	ACCESS:     211749	FORWARD:          0	MERGED:          0	TO_CACHE:     211749
LLC PQ	ACCESS:    1243023	FORWARD:          0	MERGED:          0	TO_CACHE:    1243023

LLC Dense regions hint to LLC: 0

RAW hits: 636007
Loads Generated: 17427611
Loads sent to L1D: 16791608
Stores Generated: 12292016
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1091219  ROW_BUFFER_MISS:     806436
 DBUS_CONGESTED:       2317
 WQ ROW_BUFFER_HIT:      68926  ROW_BUFFER_MISS:     140924  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50465694
0banks busy for write cycles: 39104
1banks busy for read cycles: 38462908
1banks busy for write cycles: 6876104
2banks busy for read cycles: 10638848
2banks busy for write cycles: 3537739
3banks busy for read cycles: 7656739
3banks busy for write cycles: 1992563
4banks busy for read cycles: 7120753
4banks busy for write cycles: 1213753
5banks busy for read cycles: 5166972
5banks busy for write cycles: 808698
6banks busy for read cycles: 3495878
6banks busy for write cycles: 639540
7banks busy for read cycles: 1852735
7banks busy for write cycles: 723579
8banks busy for read cycles: 596418
8banks busy for write cycles: 1812120

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 181.729
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
