
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672733 heartbeat IPC: 2.72277 cumulative IPC: 2.72277 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7344074 heartbeat IPC: 2.7238 cumulative IPC: 2.72328 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014872 heartbeat IPC: 2.7242 cumulative IPC: 2.72359 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685702 heartbeat IPC: 2.72418 cumulative IPC: 2.72374 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359212 heartbeat IPC: 2.72219 cumulative IPC: 2.72343 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359213 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30302914 heartbeat IPC: 0.837261 cumulative IPC: 0.837261 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42219111 heartbeat IPC: 0.839194 cumulative IPC: 0.838226 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54216770 heartbeat IPC: 0.833496 cumulative IPC: 0.836644 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66094527 heartbeat IPC: 0.84191 cumulative IPC: 0.837954 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78033074 heartbeat IPC: 0.837623 cumulative IPC: 0.837888 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59673862 cumulative IPC: 0.837888 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837888 instructions: 50000000 cycles: 59673862
ITLB TOTAL     ACCESS:    7007985  HIT:    7007985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7007985  HIT:    7007985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570162	FORWARD:          0	MERGED:    1562177	TO_CACHE:    7007985

DTLB TOTAL     ACCESS:   14986223  HIT:   13094099  MISS:    1892124  HIT %:    87.3742  MISS %:    12.6258   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   14986223  HIT:   13094099  MISS:    1892124  HIT %:    87.3742  MISS %:    12.6258   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3953 cycles
DTLB RQ	ACCESS:   19677693	FORWARD:          0	MERGED:    4495751	TO_CACHE:   15181942

STLB TOTAL     ACCESS:    1892124  HIT:    1890096  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892124  HIT:    1890096  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 954.95 cycles
STLB RQ	ACCESS:    1892124	FORWARD:          0	MERGED:          0	TO_CACHE:    1892124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19575843  HIT:   15912158  MISS:    3663685  HIT %:    81.2847  MISS %:    18.7153   MPKI: 73.2737
L1D LOAD      ACCESS:   15623646  HIT:   12261305  MISS:    3362341  HIT %:    78.4792  MISS %:    21.5208   MPKI: 67.2468
L1D RFO       ACCESS:    3952197  HIT:    3650853  MISS:     301344  HIT %:    92.3753  MISS %:    7.62472   MPKI: 6.02688
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.273 cycles
L1D RQ	ACCESS:   19345820	FORWARD:          0	MERGED:    3629145	TO_CACHE:   15700785
L1D WQ	ACCESS:    4003991	FORWARD:      15890	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7840411  HIT:    6394310  MISS:    1446101  HIT %:    81.5558  MISS %:    18.4442   MPKI: 28.922
L1I LOAD      ACCESS:    7840411  HIT:    6394310  MISS:    1446101  HIT %:    81.5558  MISS %:    18.4442   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0607 cycles
L1I RQ	ACCESS:   11956366	FORWARD:          0	MERGED:    3386204	TO_CACHE:    8570162

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436956  HIT:    5163971  MISS:     272985  HIT %:    94.9791  MISS %:    5.02092   MPKI: 5.4597
L2C LOAD      ACCESS:    4807983  HIT:    4567231  MISS:     240752  HIT %:    94.9927  MISS %:    5.00734   MPKI: 4.81504
L2C DATA LOAD MPKI: 4.81504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301107  HIT:     271857  MISS:      29250  HIT %:    90.2858  MISS %:    9.71415   MPKI: 0.585
L2C WRITEBACK ACCESS:     324803  HIT:     324765  MISS:         38  HIT %:    99.9883  MISS %:  0.0116994   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        118  MISS:       2945  HIT %:    3.85243  MISS %:    96.1476   MPKI: 0.0589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.586 cycles
L2C RQ	ACCESS:    5112849	FORWARD:          0	MERGED:          0	TO_CACHE:    5112153
L2C WQ	ACCESS:     324803	FORWARD:        696	MERGED:          0	TO_CACHE:     324803

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2919
L2C Data Evicting Data 267058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302200  HIT:     146910  MISS:     155290  HIT %:    48.6135  MISS %:    51.3865   MPKI: 3.1058
LLC LOAD      ACCESS:     240752  HIT:     138187  MISS:     102565  HIT %:    57.3981  MISS %:    42.6019   MPKI: 2.0513
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29253  HIT:       6960  MISS:      22293  HIT %:    23.7924  MISS %:    76.2076   MPKI: 0.44586
LLC LOAD TRANSLATION ACCESS:       2945  HIT:       1763  MISS:       1182  HIT %:    59.8642  MISS %:    40.1358   MPKI: 0.02364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.637 cycles
LLC RQ	ACCESS:     272947	FORWARD:          0	MERGED:          0	TO_CACHE:     272947
LLC WQ	ACCESS:      29254	FORWARD:          0	MERGED:          0	TO_CACHE:      29254

LLC Dense regions hint to LLC: 0

RAW hits: 113911
Loads Generated: 19459731
Loads sent to L1D: 19345820
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70458  ROW_BUFFER_MISS:      62539
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:      16424  ROW_BUFFER_MISS:      12823  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47086938
0banks busy for write cycles: 12050
1banks busy for read cycles: 6842005
1banks busy for write cycles: 2219984
2banks busy for read cycles: 1318941
2banks busy for write cycles: 732237
3banks busy for read cycles: 548615
3banks busy for write cycles: 332872
4banks busy for read cycles: 95983
4banks busy for write cycles: 97458
5banks busy for read cycles: 132291
5banks busy for write cycles: 92140
6banks busy for read cycles: 100851
6banks busy for write cycles: 33860
7banks busy for read cycles: 18266
7banks busy for write cycles: 9212
8banks busy for read cycles: 17
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
