
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597444 heartbeat IPC: 2.77975 cumulative IPC: 2.77975 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194995 heartbeat IPC: 2.77967 cumulative IPC: 2.77971 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792261 heartbeat IPC: 2.77989 cumulative IPC: 2.77977 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390290 heartbeat IPC: 2.7793 cumulative IPC: 2.77965 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986630 heartbeat IPC: 2.78061 cumulative IPC: 2.77984 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986630 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29720334 heartbeat IPC: 0.852246 cumulative IPC: 0.852246 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41479601 heartbeat IPC: 0.850393 cumulative IPC: 0.851318 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53371066 heartbeat IPC: 0.840939 cumulative IPC: 0.84783 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65186159 heartbeat IPC: 0.846375 cumulative IPC: 0.847466 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76925931 heartbeat IPC: 0.851805 cumulative IPC: 0.84833 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58939304 cumulative IPC: 0.84833 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.84833 instructions: 50000002 cycles: 58939304
ITLB TOTAL     ACCESS:    7004889  HIT:    7004889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7004889  HIT:    7004889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8501724	FORWARD:          0	MERGED:    1496835	TO_CACHE:    7004889

DTLB TOTAL     ACCESS:   14138890  HIT:   12204717  MISS:    1934173  HIT %:    86.3202  MISS %:    13.6798   MPKI: 38.6835
DTLB LOAD TRANSLATION ACCESS:   14138890  HIT:   12204717  MISS:    1934173  HIT %:    86.3202  MISS %:    13.6798   MPKI: 38.6835
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3397 cycles
DTLB RQ	ACCESS:   19783131	FORWARD:          0	MERGED:    5430555	TO_CACHE:   14352576

STLB TOTAL     ACCESS:    1934173  HIT:    1931979  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934173  HIT:    1931979  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 899.301 cycles
STLB RQ	ACCESS:    1934173	FORWARD:          0	MERGED:          0	TO_CACHE:    1934173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19680525  HIT:   16007466  MISS:    3673059  HIT %:    81.3366  MISS %:    18.6634   MPKI: 73.4612
L1D LOAD      ACCESS:   15674727  HIT:   12304979  MISS:    3369748  HIT %:     78.502  MISS %:     21.498   MPKI: 67.395
L1D RFO       ACCESS:    4005798  HIT:    3702487  MISS:     303311  HIT %:    92.4282  MISS %:     7.5718   MPKI: 6.06622
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4215 cycles
L1D RQ	ACCESS:   19460836	FORWARD:          0	MERGED:    3690074	TO_CACHE:   15757430
L1D WQ	ACCESS:    4052964	FORWARD:      13332	MERGED:      27263	TO_CACHE:    4025701

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7839068  HIT:    6539065  MISS:    1300003  HIT %:    83.4164  MISS %:    16.5836   MPKI: 26.0001
L1I LOAD      ACCESS:    7839068  HIT:    6539065  MISS:    1300003  HIT %:    83.4164  MISS %:    16.5836   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0608 cycles
L1I RQ	ACCESS:   11960320	FORWARD:          0	MERGED:    3458596	TO_CACHE:    8501724

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300107  HIT:    5020240  MISS:     279867  HIT %:    94.7196  MISS %:     5.2804   MPKI: 5.59734
L2C LOAD      ACCESS:    4669359  HIT:    4421913  MISS:     247446  HIT %:    94.7006  MISS %:    5.29936   MPKI: 4.94892
L2C DATA LOAD MPKI: 4.94252
L2C INSTRUCTION LOAD MPKI: 0.0064
L2C RFO       ACCESS:     303233  HIT:     273806  MISS:      29427  HIT %:    90.2956  MISS %:    9.70442   MPKI: 0.58854
L2C WRITEBACK ACCESS:     324248  HIT:     324193  MISS:         55  HIT %:     99.983  MISS %:  0.0169623   MPKI: 0.0011
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        328  MISS:       2939  HIT %:    10.0398  MISS %:    89.9602   MPKI: 0.05878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.804 cycles
L2C RQ	ACCESS:    4976328	FORWARD:          0	MERGED:          0	TO_CACHE:    4975859
L2C WQ	ACCESS:     324248	FORWARD:        469	MERGED:          0	TO_CACHE:     324248

L2C Instructions Evicting Data 307
L2C Translations Evicting Data 2921
L2C Data Evicting Data 273299
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 303
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     309438  HIT:     148835  MISS:     160603  HIT %:    48.0985  MISS %:    51.9015   MPKI: 3.21206
LLC LOAD      ACCESS:     247446  HIT:     139266  MISS:     108180  HIT %:    56.2814  MISS %:    43.7186   MPKI: 2.1636
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29626  HIT:       7775  MISS:      21851  HIT %:    26.2438  MISS %:    73.7562   MPKI: 0.43702
LLC LOAD TRANSLATION ACCESS:       2939  HIT:       1792  MISS:       1147  HIT %:    60.9731  MISS %:    39.0269   MPKI: 0.02294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.062 cycles
LLC RQ	ACCESS:     279812	FORWARD:          0	MERGED:          0	TO_CACHE:     279812
LLC WQ	ACCESS:      29626	FORWARD:          0	MERGED:          0	TO_CACHE:      29626

LLC Dense regions hint to LLC: 0

RAW hits: 131900
Loads Generated: 19592737
Loads sent to L1D: 19460836
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72389  ROW_BUFFER_MISS:      66363
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      17339  ROW_BUFFER_MISS:      12290  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45818390
0banks busy for write cycles: 14269
1banks busy for read cycles: 6900615
1banks busy for write cycles: 2513424
2banks busy for read cycles: 1375512
2banks busy for write cycles: 762833
3banks busy for read cycles: 617204
3banks busy for write cycles: 298559
4banks busy for read cycles: 151728
4banks busy for write cycles: 98010
5banks busy for read cycles: 146151
5banks busy for write cycles: 83500
6banks busy for read cycles: 100268
6banks busy for write cycles: 32909
7banks busy for read cycles: 18797
7banks busy for write cycles: 7088
8banks busy for read cycles: 48
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
