
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587718 heartbeat IPC: 2.78729 cumulative IPC: 2.78729 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171595 heartbeat IPC: 2.79027 cumulative IPC: 2.78878 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759380 heartbeat IPC: 2.78724 cumulative IPC: 2.78826 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346671 heartbeat IPC: 2.78762 cumulative IPC: 2.7881 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932756 heartbeat IPC: 2.78856 cumulative IPC: 2.78819 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932756 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30713855 heartbeat IPC: 0.782405 cumulative IPC: 0.782405 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43162912 heartbeat IPC: 0.803273 cumulative IPC: 0.792702 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55634433 heartbeat IPC: 0.801827 cumulative IPC: 0.795721 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68117740 heartbeat IPC: 0.80107 cumulative IPC: 0.797051 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80553866 heartbeat IPC: 0.804109 cumulative IPC: 0.798453 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62621111 cumulative IPC: 0.798453 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798453 instructions: 50000001 cycles: 62621111
ITLB TOTAL     ACCESS:    6693914  HIT:    6693860  MISS:         54  HIT %:    99.9992  MISS %: 0.000806703   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6693914  HIT:    6693860  MISS:         54  HIT %:    99.9992  MISS %: 0.000806703   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 341.333 cycles
ITLB RQ	ACCESS:    8754935	FORWARD:          0	MERGED:    2061012	TO_CACHE:    6693923

DTLB TOTAL     ACCESS:   10566238  HIT:    6872335  MISS:    3693903  HIT %:    65.0405  MISS %:    34.9595   MPKI: 73.8781
DTLB LOAD TRANSLATION ACCESS:   10566238  HIT:    6872335  MISS:    3693903  HIT %:    65.0405  MISS %:    34.9595   MPKI: 73.8781
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5238 cycles
DTLB RQ	ACCESS:   14713988	FORWARD:          0	MERGED:    3885862	TO_CACHE:   10828126

STLB TOTAL     ACCESS:    3694556  HIT:    3688359  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693957  HIT:    3687760  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 684.907 cycles
STLB RQ	ACCESS:    3695739	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14555294  HIT:    8810368  MISS:    5744926  HIT %:    60.5303  MISS %:    39.4697   MPKI: 114.899
L1D LOAD      ACCESS:    8937757  HIT:    3591479  MISS:    5346278  HIT %:    40.1832  MISS %:    59.8168   MPKI: 106.926
L1D RFO       ACCESS:    5615769  HIT:    5217179  MISS:     398590  HIT %:    92.9023  MISS %:    7.09769   MPKI: 7.9718
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.2358 cycles
L1D RQ	ACCESS:   14449234	FORWARD:          0	MERGED:    5376296	TO_CACHE:    9067828
L1D WQ	ACCESS:    5647213	FORWARD:       5110	MERGED:       1053	TO_CACHE:    5646160
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8729746  HIT:    8680089  MISS:      49657  HIT %:    99.4312  MISS %:   0.568825   MPKI: 0.99314
L1I LOAD      ACCESS:    8729746  HIT:    8680089  MISS:      49657  HIT %:    99.4312  MISS %:   0.568825   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.911 cycles
L1I RQ	ACCESS:   12944868	FORWARD:          0	MERGED:    4189933	TO_CACHE:    8754935

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145205  HIT:    5637744  MISS:     507461  HIT %:    91.7422  MISS %:    8.25784   MPKI: 10.1492
L2C LOAD      ACCESS:    5293301  HIT:    4795248  MISS:     498053  HIT %:    90.5909  MISS %:    9.40912   MPKI: 9.96106
L2C DATA LOAD MPKI: 9.94428
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397946  HIT:     396367  MISS:       1579  HIT %:    99.6032  MISS %:   0.396788   MPKI: 0.03158
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444340  HIT:     444335  MISS:          5  HIT %:    99.9989  MISS %: 0.00112526   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1794  MISS:       7766  HIT %:    18.7657  MISS %:    81.2343   MPKI: 0.15532
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.294 cycles
L2C RQ	ACCESS:    5804085	FORWARD:          0	MERGED:          0	TO_CACHE:    5700807
L2C WQ	ACCESS:     444340	FORWARD:     103278	MERGED:          0	TO_CACHE:     444340
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 834
L2C Translations Evicting Data 7610
L2C Data Evicting Data 490304
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 984
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 151
L2C Data Evicting Translations 7563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     554960  HIT:     116795  MISS:     438165  HIT %:    21.0457  MISS %:    78.9543   MPKI: 8.7633
LLC LOAD      ACCESS:     498053  HIT:     106877  MISS:     391176  HIT %:     21.459  MISS %:     78.541   MPKI: 7.82352
LLC RFO       ACCESS:       1475  HIT:        367  MISS:       1108  HIT %:    24.8814  MISS %:    75.1186   MPKI: 0.02216
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47608  HIT:       6608  MISS:      41000  HIT %:      13.88  MISS %:      86.12   MPKI: 0.82
LLC LOAD TRANSLATION ACCESS:       7766  HIT:       2943  MISS:       4823  HIT %:     37.896  MISS %:     62.104   MPKI: 0.09646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.506 cycles
LLC RQ	ACCESS:     507398	FORWARD:          0	MERGED:          0	TO_CACHE:     507294
LLC WQ	ACCESS:      47608	FORWARD:        104	MERGED:          0	TO_CACHE:      47608
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24213
Loads Generated: 14473447
Loads sent to L1D: 14449234
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203839  ROW_BUFFER_MISS:     193326
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      34424  ROW_BUFFER_MISS:      13133  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40506299
0banks busy for write cycles: 19883
1banks busy for read cycles: 6875467
1banks busy for write cycles: 2059020
2banks busy for read cycles: 1913970
2banks busy for write cycles: 1490941
3banks busy for read cycles: 7890751
3banks busy for write cycles: 612935
4banks busy for read cycles: 937641
4banks busy for write cycles: 87945
5banks busy for read cycles: 191904
5banks busy for write cycles: 10880
6banks busy for read cycles: 16344
6banks busy for write cycles: 5891
7banks busy for read cycles: 1097
7banks busy for write cycles: 144
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0158
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
