
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918435 heartbeat IPC: 3.42649 cumulative IPC: 3.42649 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826825 heartbeat IPC: 3.43833 cumulative IPC: 3.4324 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742688 heartbeat IPC: 3.42952 cumulative IPC: 3.43144 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655326 heartbeat IPC: 3.43331 cumulative IPC: 3.43191 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576481 heartbeat IPC: 3.4233 cumulative IPC: 3.43018 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576481 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36986811 heartbeat IPC: 0.446223 cumulative IPC: 0.446223 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58936758 heartbeat IPC: 0.455582 cumulative IPC: 0.450854 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81248687 heartbeat IPC: 0.448191 cumulative IPC: 0.449963 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 103565474 heartbeat IPC: 0.448093 cumulative IPC: 0.449494 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125988920 heartbeat IPC: 0.445962 cumulative IPC: 0.448783 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 111412440 cumulative IPC: 0.448783 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448783 instructions: 50000001 cycles: 111412440
ITLB TOTAL     ACCESS:    6760128  HIT:    6760128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6760128  HIT:    6760128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8738668	FORWARD:          0	MERGED:    1978540	TO_CACHE:    6760128

DTLB TOTAL     ACCESS:    8657617  HIT:    8588960  MISS:      68657  HIT %:     99.207  MISS %:   0.793024   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8657617  HIT:    8588960  MISS:      68657  HIT %:     99.207  MISS %:   0.793024   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.4226 cycles
DTLB RQ	ACCESS:   13380372	FORWARD:          0	MERGED:    4695847	TO_CACHE:    8684525

STLB TOTAL     ACCESS:     174580  HIT:     137324  MISS:      37256  HIT %:    78.6596  MISS %:    21.3404   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105923  HIT:     105923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.42 cycles
STLB RQ	ACCESS:     389306	FORWARD:          0	MERGED:     214726	TO_CACHE:     174580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13130952  HIT:    9197866  MISS:    3933086  HIT %:    70.0472  MISS %:    29.9528   MPKI: 78.6617
L1D LOAD      ACCESS:    4003658  HIT:    3410356  MISS:     593302  HIT %:     85.181  MISS %:     14.819   MPKI: 11.866
L1D RFO       ACCESS:    9114113  HIT:    5776987  MISS:    3337126  HIT %:    63.3851  MISS %:    36.6149   MPKI: 66.7425
L1D PREFETCH  ACCESS:      13181  HIT:      10523  MISS:       2658  HIT %:    79.8346  MISS %:    20.1654   MPKI: 0.05316
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706650  ISSUED:     706310  USEFUL:       2663  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2663 PREFETCH ISSUED TO LOWER LEVEL:     275281  ACCURACY: 0.967375
L1D TIMELY PREFETCHES:       2663 LATE PREFETCHES: 817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3475 DIFFERENT FILL-ORIGIN LEVEL: 271806
L1D AVERAGE MISS LATENCY: 14773 cycles
L1D RQ	ACCESS:   11796043	FORWARD:          0	MERGED:    7231377	TO_CACHE:    4210534
L1D WQ	ACCESS:    9219579	FORWARD:     354132	MERGED:      49741	TO_CACHE:    9169838
L1D PQ	ACCESS:     385661	FORWARD:          0	MERGED:      65012	TO_CACHE:     320649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732956
L1D ROI Sum of L1D PQ occupancy: 111990231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8738667  HIT:    8738667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8738667  HIT:    8738667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12631951	FORWARD:          0	MERGED:    3893283	TO_CACHE:    8738668

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552919  HIT:    5139323  MISS:    2413596  HIT %:    68.0442  MISS %:    31.9558   MPKI: 48.2719
L2C LOAD      ACCESS:     592485  HIT:     171963  MISS:     420522  HIT %:     29.024  MISS %:     70.976   MPKI: 8.41044
L2C DATA LOAD MPKI: 8.41044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1524303  MISS:    1812822  HIT %:    45.6771  MISS %:    54.3229   MPKI: 36.2564
L2C PREFETCH  ACCESS:     248929  HIT:      73497  MISS:     175432  HIT %:    29.5253  MISS %:    70.4747   MPKI: 3.50864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337122  HIT:    3337008  MISS:        114  HIT %:    99.9966  MISS %: 0.00341612   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171957  USELESS:       4121
L2C USEFUL LOAD PREFETCHES:     171957 PREFETCH ISSUED TO LOWER LEVEL:     186319  ACCURACY: 92.2917
L2C TIMELY PREFETCHES:     171957 LATE PREFETCHES: 10887 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183695 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 504.114 cycles
L2C RQ	ACCESS:    3966871	FORWARD:          0	MERGED:          0	TO_CACHE:    3966871
L2C WQ	ACCESS:    3337122	FORWARD:          0	MERGED:          0	TO_CACHE:    3337122
L2C PQ	ACCESS:     275281	FORWARD:          0	MERGED:         40	TO_CACHE:     275241

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2404072
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4704
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4226500  HIT:     335414  MISS:    3891086  HIT %:    7.93598  MISS %:     92.064   MPKI: 77.8217
LLC LOAD      ACCESS:     409635  HIT:         64  MISS:     409571  HIT %:  0.0156237  MISS %:    99.9844   MPKI: 8.19142
LLC RFO       ACCESS:    1812821  HIT:      86458  MISS:    1726363  HIT %:    4.76925  MISS %:    95.2307   MPKI: 34.5273
LLC PREFETCH  ACCESS:     186319  HIT:          0  MISS:     186319  HIT %:          0  MISS %:        100   MPKI: 3.72638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1813019  HIT:     248802  MISS:    1564217  HIT %:    13.7231  MISS %:    86.2769   MPKI: 31.2843
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         90  MISS:       4616  HIT %:    1.91245  MISS %:    98.0875   MPKI: 0.09232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     186363
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     186319  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.28 cycles
LLC RQ	ACCESS:    2227166	FORWARD:          0	MERGED:          0	TO_CACHE:    2227164
LLC WQ	ACCESS:    1813020	FORWARD:          2	MERGED:          0	TO_CACHE:    1813020
LLC PQ	ACCESS:     186319	FORWARD:          0	MERGED:          0	TO_CACHE:     186319

LLC Dense regions hint to LLC: 0

RAW hits: 1248962
Loads Generated: 13045005
Loads sent to L1D: 11796043
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208292  ROW_BUFFER_MISS:    2118424
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     418339  ROW_BUFFER_MISS:    1307595  FULL:       2071

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85253
0banks busy for write cycles: 0
1banks busy for read cycles: 7548399
1banks busy for write cycles: 189612
2banks busy for read cycles: 4382026
2banks busy for write cycles: 189690
3banks busy for read cycles: 5568244
3banks busy for write cycles: 189605
4banks busy for read cycles: 10281992
4banks busy for write cycles: 189602
5banks busy for read cycles: 14453632
5banks busy for write cycles: 189826
6banks busy for read cycles: 12219728
6banks busy for write cycles: 198564
7banks busy for read cycles: 11054279
7banks busy for write cycles: 2039498
8banks busy for read cycles: 8529161
8banks busy for write cycles: 34103330

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 203.121
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
