
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901268 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797435 heartbeat IPC: 3.45284 cumulative IPC: 3.4498 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685607 heartbeat IPC: 3.4624 cumulative IPC: 3.45399 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559548 heartbeat IPC: 3.47954 cumulative IPC: 3.46034 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420962 heartbeat IPC: 3.49478 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420962 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32720385 heartbeat IPC: 0.546465 cumulative IPC: 0.546465 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50375379 heartbeat IPC: 0.566412 cumulative IPC: 0.55626 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66885319 heartbeat IPC: 0.605696 cumulative IPC: 0.571817 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83376064 heartbeat IPC: 0.606401 cumulative IPC: 0.580088 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99014925 heartbeat IPC: 0.639433 cumulative IPC: 0.591059 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84593963 cumulative IPC: 0.591059 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591059 instructions: 50000000 cycles: 84593963
ITLB TOTAL     ACCESS:    6660447  HIT:    6660447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6660447  HIT:    6660447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666396	FORWARD:          0	MERGED:    2005950	TO_CACHE:    6660446

DTLB TOTAL     ACCESS:    7778967  HIT:    7731195  MISS:      47772  HIT %:    99.3859  MISS %:   0.614118   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7778967  HIT:    7731195  MISS:      47772  HIT %:    99.3859  MISS %:   0.614118   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.9721 cycles
DTLB RQ	ACCESS:   12261081	FORWARD:          0	MERGED:    4470480	TO_CACHE:    7790601

STLB TOTAL     ACCESS:      96838  HIT:      70916  MISS:      25922  HIT %:    73.2316  MISS %:    26.7684   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49066  HIT:      49066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.143 cycles
STLB RQ	ACCESS:     196082	FORWARD:          0	MERGED:      99244	TO_CACHE:      96838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12111195  HIT:    9374706  MISS:    2736489  HIT %:    77.4053  MISS %:    22.5947   MPKI: 54.7298
L1D LOAD      ACCESS:    3919083  HIT:    3505629  MISS:     413454  HIT %:    89.4502  MISS %:    10.5498   MPKI: 8.26908
L1D RFO       ACCESS:    8185783  HIT:    5863922  MISS:    2321861  HIT %:    71.6354  MISS %:    28.3646   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6329  HIT:       5155  MISS:       1174  HIT %:    81.4505  MISS %:    18.5495   MPKI: 0.02348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     327450  ISSUED:     327320  USEFUL:       1178  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1178 PREFETCH ISSUED TO LOWER LEVEL:     126846  ACCURACY: 0.928685
L1D TIMELY PREFETCHES:       1178 LATE PREFETCHES: 388 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1562 DIFFERENT FILL-ORIGIN LEVEL: 125284
L1D AVERAGE MISS LATENCY: 7363.05 cycles
L1D RQ	ACCESS:   10971892	FORWARD:          0	MERGED:    6603685	TO_CACHE:    4051557
L1D WQ	ACCESS:    8231581	FORWARD:     316650	MERGED:      22057	TO_CACHE:    8209524
L1D PQ	ACCESS:     179010	FORWARD:          0	MERGED:      30700	TO_CACHE:     148310

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 472040
L1D ROI Sum of L1D PQ occupancy: 52503209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666395  HIT:    8666395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666395  HIT:    8666395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475853	FORWARD:          0	MERGED:    3809457	TO_CACHE:    8666396

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5197443  HIT:    3519984  MISS:    1677459  HIT %:    67.7253  MISS %:    32.2747   MPKI: 33.5492
L2C LOAD      ACCESS:     413066  HIT:      78985  MISS:     334081  HIT %:    19.1216  MISS %:    80.8784   MPKI: 6.68162
L2C DATA LOAD MPKI: 6.68162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1062334  MISS:    1259527  HIT %:    45.7536  MISS %:    54.2464   MPKI: 25.1905
L2C PREFETCH  ACCESS:     114737  HIT:      34192  MISS:      80545  HIT %:    29.8003  MISS %:    70.1997   MPKI: 1.6109
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.6109
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2321824  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78983  USELESS:       1970
L2C USEFUL LOAD PREFETCHES:      78983 PREFETCH ISSUED TO LOWER LEVEL:      85396  ACCURACY: 92.4903
L2C TIMELY PREFETCHES:      78983 LATE PREFETCHES: 4851 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84155 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 429.933 cycles
L2C RQ	ACCESS:    2760852	FORWARD:          0	MERGED:          0	TO_CACHE:    2760852
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     126846	FORWARD:          0	MERGED:         18	TO_CACHE:     126828

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3263
L2C Data Evicting Data 1670904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2936877  HIT:     228080  MISS:    2708797  HIT %:    7.76607  MISS %:    92.2339   MPKI: 54.1759
LLC LOAD      ACCESS:     329230  HIT:         15  MISS:     329215  HIT %: 0.00455609  MISS %:    99.9954   MPKI: 6.5843
LLC RFO       ACCESS:    1259525  HIT:      52115  MISS:    1207410  HIT %:    4.13767  MISS %:    95.8623   MPKI: 24.1482
LLC PREFETCH  ACCESS:      85396  HIT:          0  MISS:      85396  HIT %:          0  MISS %:        100   MPKI: 1.70792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1259451  HIT:     175874  MISS:    1083577  HIT %:    13.9643  MISS %:    86.0357   MPKI: 21.6715
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         76  MISS:       3199  HIT %:    2.32061  MISS %:    97.6794   MPKI: 0.06398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      85452
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      85396  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.38 cycles
LLC RQ	ACCESS:    1592033	FORWARD:          0	MERGED:          0	TO_CACHE:    1592031
LLC WQ	ACCESS:    1259451	FORWARD:          2	MERGED:          0	TO_CACHE:    1259451
LLC PQ	ACCESS:      85396	FORWARD:          0	MERGED:          0	TO_CACHE:      85396

LLC Dense regions hint to LLC: 0

RAW hits: 1310626
Loads Generated: 12282518
Loads sent to L1D: 10971892
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121859  ROW_BUFFER_MISS:    1503249
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     328222  ROW_BUFFER_MISS:     878982  FULL:        980

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100963
0banks busy for write cycles: 1
1banks busy for read cycles: 8967627
1banks busy for write cycles: 143824
2banks busy for read cycles: 3998129
2banks busy for write cycles: 143971
3banks busy for read cycles: 4964937
3banks busy for write cycles: 144329
4banks busy for read cycles: 11686513
4banks busy for write cycles: 144796
5banks busy for read cycles: 13181535
5banks busy for write cycles: 145370
6banks busy for read cycles: 5984980
6banks busy for write cycles: 156662
7banks busy for read cycles: 5074525
7banks busy for write cycles: 1461861
8banks busy for read cycles: 4204851
8banks busy for write cycles: 24089090

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.23
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
