
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737699 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478385 heartbeat IPC: 3.64872 cumulative IPC: 3.65071 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216135 heartbeat IPC: 3.65263 cumulative IPC: 3.65135 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956819 heartbeat IPC: 3.64872 cumulative IPC: 3.65069 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697521 heartbeat IPC: 3.6487 cumulative IPC: 3.6503 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697522 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26319135 heartbeat IPC: 0.792292 cumulative IPC: 0.792291 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39118292 heartbeat IPC: 0.781302 cumulative IPC: 0.786758 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51805428 heartbeat IPC: 0.7882 cumulative IPC: 0.787238 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64696008 heartbeat IPC: 0.77576 cumulative IPC: 0.784337 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77278496 heartbeat IPC: 0.794756 cumulative IPC: 0.786399 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63580975 cumulative IPC: 0.786399 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786399 instructions: 50000003 cycles: 63580975
ITLB TOTAL     ACCESS:    6594971  HIT:    6594971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594971  HIT:    6594971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620708	FORWARD:          0	MERGED:    2025737	TO_CACHE:    6594971

DTLB TOTAL     ACCESS:    7077145  HIT:    7046142  MISS:      31003  HIT %:    99.5619  MISS %:   0.438072   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077145  HIT:    7046142  MISS:      31003  HIT %:    99.5619  MISS %:   0.438072   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.1867 cycles
DTLB RQ	ACCESS:   11647211	FORWARD:          0	MERGED:    4567385	TO_CACHE:    7079826

STLB TOTAL     ACCESS:      31832  HIT:      15012  MISS:      16820  HIT %:    47.1601  MISS %:    52.8399   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        829  HIT:        829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.293 cycles
STLB RQ	ACCESS:      33333	FORWARD:          0	MERGED:       1501	TO_CACHE:      31832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11597324  HIT:    9821545  MISS:    1775779  HIT %:     84.688  MISS %:     15.312   MPKI: 35.5156
L1D LOAD      ACCESS:    4160136  HIT:    3891091  MISS:     269045  HIT %:    93.5328  MISS %:    6.46722   MPKI: 5.3809
L1D RFO       ACCESS:    7437036  HIT:    5930318  MISS:    1506718  HIT %:    79.7403  MISS %:    20.2597   MPKI: 30.1344
L1D PREFETCH  ACCESS:        152  HIT:        136  MISS:         16  HIT %:    89.4737  MISS %:    10.5263   MPKI: 0.00032
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5426  ISSUED:       5423  USEFUL:         16  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:       1892  ACCURACY: 0.845666
L1D TIMELY PREFETCHES:         16 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18 DIFFERENT FILL-ORIGIN LEVEL: 1874
L1D AVERAGE MISS LATENCY: 237.274 cycles
L1D RQ	ACCESS:   10311415	FORWARD:          0	MERGED:    5809117	TO_CACHE:    4209515
L1D WQ	ACCESS:    7438276	FORWARD:     292783	MERGED:        580	TO_CACHE:    7437696
L1D PQ	ACCESS:       3093	FORWARD:          0	MERGED:        763	TO_CACHE:       2330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7692
L1D ROI Sum of L1D PQ occupancy: 868464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620706  HIT:    8620706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620706  HIT:    8620706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12396101	FORWARD:          0	MERGED:    3775393	TO_CACHE:    8620708

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3301005  HIT:    2204835  MISS:    1096170  HIT %:    66.7928  MISS %:    33.2072   MPKI: 21.9234
L2C LOAD      ACCESS:     269043  HIT:       1049  MISS:     267994  HIT %:     0.3899  MISS %:    99.6101   MPKI: 5.35988
L2C DATA LOAD MPKI: 5.35988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     681746  MISS:     824973  HIT %:    45.2471  MISS %:    54.7529   MPKI: 16.4995
L2C PREFETCH  ACCESS:       1706  HIT:        639  MISS:       1067  HIT %:     37.456  MISS %:     62.544   MPKI: 0.02134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1049  USELESS:        140
L2C USEFUL LOAD PREFETCHES:       1049 PREFETCH ISSUED TO LOWER LEVEL:       1120  ACCURACY: 93.6607
L2C TIMELY PREFETCHES:       1049 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1108 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 292.145 cycles
L2C RQ	ACCESS:    1792586	FORWARD:          0	MERGED:          0	TO_CACHE:    1792586
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1892	FORWARD:          0	MERGED:          2	TO_CACHE:       1890

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2119
L2C Data Evicting Data 1091918
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1922492  HIT:     152851  MISS:    1769641  HIT %:    7.95067  MISS %:    92.0493   MPKI: 35.3928
LLC LOAD      ACCESS:     267941  HIT:          0  MISS:     267941  HIT %:          0  MISS %:        100   MPKI: 5.35882
LLC RFO       ACCESS:     824973  HIT:      40674  MISS:     784299  HIT %:    4.93034  MISS %:    95.0697   MPKI: 15.686
LLC PREFETCH  ACCESS:       1120  HIT:          0  MISS:       1120  HIT %:          0  MISS %:        100   MPKI: 0.0224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     826334  HIT:     112090  MISS:     714244  HIT %:    13.5647  MISS %:    86.4353   MPKI: 14.2849
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         87  MISS:       2037  HIT %:    4.09605  MISS %:     95.904   MPKI: 0.04074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1123
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1120  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.295 cycles
LLC RQ	ACCESS:    1095039	FORWARD:          0	MERGED:          0	TO_CACHE:    1095039
LLC WQ	ACCESS:     826334	FORWARD:          0	MERGED:          0	TO_CACHE:     826334
LLC PQ	ACCESS:       1120	FORWARD:          0	MERGED:          0	TO_CACHE:       1120

LLC Dense regions hint to LLC: 0

RAW hits: 1358874
Loads Generated: 11670289
Loads sent to L1D: 10311415
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50958  ROW_BUFFER_MISS:    1004285
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     253079  ROW_BUFFER_MISS:     531528  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127045
0banks busy for write cycles: 53
1banks busy for read cycles: 10712782
1banks busy for write cycles: 113774
2banks busy for read cycles: 3338738
2banks busy for write cycles: 117944
3banks busy for read cycles: 4289165
3banks busy for write cycles: 125287
4banks busy for read cycles: 13438951
4banks busy for write cycles: 133938
5banks busy for read cycles: 12312820
5banks busy for write cycles: 142276
6banks busy for read cycles: 1265314
6banks busy for write cycles: 165542
7banks busy for read cycles: 131682
7banks busy for write cycles: 1039536
8banks busy for read cycles: 120359
8banks busy for write cycles: 16005770

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 133.943
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
