
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912299 heartbeat IPC: 3.43371 cumulative IPC: 3.43371 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822890 heartbeat IPC: 3.43573 cumulative IPC: 3.43472 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729623 heartbeat IPC: 3.44029 cumulative IPC: 3.43657 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642899 heartbeat IPC: 3.43256 cumulative IPC: 3.43557 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557229 heartbeat IPC: 3.43132 cumulative IPC: 3.43472 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557229 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37209834 heartbeat IPC: 0.44145 cumulative IPC: 0.44145 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59571947 heartbeat IPC: 0.447185 cumulative IPC: 0.444299 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81683949 heartbeat IPC: 0.452243 cumulative IPC: 0.446916 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 103719918 heartbeat IPC: 0.453804 cumulative IPC: 0.448618 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125706155 heartbeat IPC: 0.45483 cumulative IPC: 0.449847 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 111148927 cumulative IPC: 0.449847 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449847 instructions: 50000003 cycles: 111148927
ITLB TOTAL     ACCESS:    6759495  HIT:    6759495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6759495  HIT:    6759495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8741204	FORWARD:          0	MERGED:    1981709	TO_CACHE:    6759495

DTLB TOTAL     ACCESS:    8644639  HIT:    8576213  MISS:      68426  HIT %:    99.2085  MISS %:   0.791543   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8644639  HIT:    8576213  MISS:      68426  HIT %:    99.2085  MISS %:   0.791543   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.115 cycles
DTLB RQ	ACCESS:   13343405	FORWARD:          0	MERGED:    4672010	TO_CACHE:    8671395

STLB TOTAL     ACCESS:     173553  HIT:     136425  MISS:      37128  HIT %:    78.6071  MISS %:    21.3929   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105127  HIT:     105127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.769 cycles
STLB RQ	ACCESS:     387386	FORWARD:          0	MERGED:     213833	TO_CACHE:     173553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13089330  HIT:    9169609  MISS:    3919721  HIT %:    70.0541  MISS %:    29.9459   MPKI: 78.3944
L1D LOAD      ACCESS:    3972343  HIT:    3380913  MISS:     591430  HIT %:    85.1113  MISS %:    14.8887   MPKI: 11.8286
L1D RFO       ACCESS:    9104258  HIT:    5778513  MISS:    3325745  HIT %:    63.4704  MISS %:    36.5296   MPKI: 66.5149
L1D PREFETCH  ACCESS:      12729  HIT:      10183  MISS:       2546  HIT %:    79.9984  MISS %:    20.0016   MPKI: 0.05092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     702518  ISSUED:     702219  USEFUL:       2555  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2555 PREFETCH ISSUED TO LOWER LEVEL:     274319  ACCURACY: 0.931397
L1D TIMELY PREFETCHES:       2555 LATE PREFETCHES: 800 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3346 DIFFERENT FILL-ORIGIN LEVEL: 270973
L1D AVERAGE MISS LATENCY: 14676.2 cycles
L1D RQ	ACCESS:   11784756	FORWARD:          0	MERGED:    7240348	TO_CACHE:    4184757
L1D WQ	ACCESS:    9208485	FORWARD:     359651	MERGED:      49837	TO_CACHE:    9158648
L1D PQ	ACCESS:     383259	FORWARD:          0	MERGED:      64299	TO_CACHE:     318960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730491
L1D ROI Sum of L1D PQ occupancy: 109399171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8741202  HIT:    8741202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8741202  HIT:    8741202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12629970	FORWARD:          0	MERGED:    3888766	TO_CACHE:    8741204

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7527088  HIT:    5118905  MISS:    2408183  HIT %:    68.0064  MISS %:    31.9936   MPKI: 48.1637
L2C LOAD      ACCESS:     590630  HIT:     170796  MISS:     419834  HIT %:    28.9176  MISS %:    71.0824   MPKI: 8.39668
L2C DATA LOAD MPKI: 8.39668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325742  HIT:    1516309  MISS:    1809433  HIT %:    45.5931  MISS %:    54.4069   MPKI: 36.1887
L2C PREFETCH  ACCESS:     247848  HIT:      73742  MISS:     174106  HIT %:    29.7529  MISS %:    70.2471   MPKI: 3.48212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325738  HIT:    3325618  MISS:        120  HIT %:    99.9964  MISS %: 0.00360822   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170755  USELESS:       3710
L2C USEFUL LOAD PREFETCHES:     170755 PREFETCH ISSUED TO LOWER LEVEL:     184986  ACCURACY: 92.307
L2C TIMELY PREFETCHES:     170755 LATE PREFETCHES: 10880 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182374 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 500.911 cycles
L2C RQ	ACCESS:    3953509	FORWARD:          0	MERGED:          0	TO_CACHE:    3953506
L2C WQ	ACCESS:    3325738	FORWARD:          3	MERGED:          0	TO_CACHE:    3325738
L2C PQ	ACCESS:     274319	FORWARD:          0	MERGED:         62	TO_CACHE:     274257

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4649
L2C Data Evicting Data 2398721
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 4652
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4218016  HIT:     323287  MISS:    3894729  HIT %:    7.66443  MISS %:    92.3356   MPKI: 77.8946
LLC LOAD      ACCESS:     408954  HIT:         89  MISS:     408865  HIT %:  0.0217628  MISS %:    99.9782   MPKI: 8.1773
LLC RFO       ACCESS:    1809428  HIT:      80765  MISS:    1728663  HIT %:    4.46357  MISS %:    95.5364   MPKI: 34.5733
LLC PREFETCH  ACCESS:     184986  HIT:          0  MISS:     184986  HIT %:          0  MISS %:        100   MPKI: 3.69972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1809958  HIT:     242278  MISS:    1567680  HIT %:    13.3858  MISS %:    86.6142   MPKI: 31.3536
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        155  MISS:       4535  HIT %:     3.3049  MISS %:    96.6951   MPKI: 0.0907
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     184964
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     184986  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.375 cycles
LLC RQ	ACCESS:    2223081	FORWARD:          0	MERGED:          0	TO_CACHE:    2223076
LLC WQ	ACCESS:    1809958	FORWARD:          5	MERGED:          0	TO_CACHE:    1809958
LLC PQ	ACCESS:     184986	FORWARD:          0	MERGED:          0	TO_CACHE:     184986

LLC Dense regions hint to LLC: 0

RAW hits: 1251676
Loads Generated: 13036432
Loads sent to L1D: 11784756
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208506  ROW_BUFFER_MISS:    2118391
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     420998  ROW_BUFFER_MISS:    1308840  FULL:       2117

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86186
0banks busy for write cycles: 12
1banks busy for read cycles: 7372823
1banks busy for write cycles: 190550
2banks busy for read cycles: 4386559
2banks busy for write cycles: 191839
3banks busy for read cycles: 5554096
3banks busy for write cycles: 191613
4banks busy for read cycles: 10170528
4banks busy for write cycles: 193045
5banks busy for read cycles: 14527865
5banks busy for write cycles: 195291
6banks busy for read cycles: 11784530
6banks busy for write cycles: 206481
7banks busy for read cycles: 11002256
7banks busy for write cycles: 2058221
8banks busy for read cycles: 8940870
8banks busy for write cycles: 34096163

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 203.04
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
