
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912595 heartbeat IPC: 2.55585 cumulative IPC: 2.55585 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837774 heartbeat IPC: 2.54766 cumulative IPC: 2.55175 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767528 heartbeat IPC: 2.54469 cumulative IPC: 2.54939 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685703 heartbeat IPC: 2.55221 cumulative IPC: 2.55009 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617747 heartbeat IPC: 2.54321 cumulative IPC: 2.54871 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617747 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67372403 heartbeat IPC: 0.209404 cumulative IPC: 0.209404 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115554261 heartbeat IPC: 0.207547 cumulative IPC: 0.208471 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163575755 heartbeat IPC: 0.20824 cumulative IPC: 0.208394 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211452545 heartbeat IPC: 0.20887 cumulative IPC: 0.208513 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 259234928 heartbeat IPC: 0.209282 cumulative IPC: 0.208666 (Simulation time: 0 hr 15 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239617181 cumulative IPC: 0.208666 (Simulation time: 0 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208666 instructions: 50000000 cycles: 239617181
ITLB TOTAL     ACCESS:    8407110  HIT:    8336142  MISS:      70968  HIT %:    99.1559  MISS %:   0.844143   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407110  HIT:    8336142  MISS:      70968  HIT %:    99.1559  MISS %:   0.844143   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49083 cycles
ITLB RQ	ACCESS:    9437934	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429064

DTLB TOTAL     ACCESS:   19773007  HIT:   18725078  MISS:    1047929  HIT %:    94.7002  MISS %:     5.2998   MPKI: 20.9586
DTLB LOAD TRANSLATION ACCESS:   19773007  HIT:   18725078  MISS:    1047929  HIT %:    94.7002  MISS %:     5.2998   MPKI: 20.9586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9839 cycles
DTLB RQ	ACCESS:   22323645	FORWARD:          0	MERGED:    2534722	TO_CACHE:   19788923

STLB TOTAL     ACCESS:    1166318  HIT:     923855  MISS:     242463  HIT %:    79.2112  MISS %:    20.7888   MPKI: 4.84926
STLB LOAD TRANSLATION ACCESS:    1118897  HIT:     876434  MISS:     242463  HIT %:    78.3302  MISS %:    21.6698   MPKI: 4.84926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47421  HIT:      47421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7493 cycles
STLB RQ	ACCESS:    1266276	FORWARD:          0	MERGED:      99958	TO_CACHE:    1166318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22148073  HIT:   21226308  MISS:     921765  HIT %:    95.8382  MISS %:    4.16183   MPKI: 18.4353
L1D LOAD      ACCESS:   13018956  HIT:   12220285  MISS:     798671  HIT %:    93.8653  MISS %:    6.13468   MPKI: 15.9734
L1D RFO       ACCESS:    8981781  HIT:    8861555  MISS:     120226  HIT %:    98.6614  MISS %:    1.33855   MPKI: 2.40452
L1D PREFETCH  ACCESS:     147336  HIT:     144468  MISS:       2868  HIT %:    98.0534  MISS %:    1.94657   MPKI: 0.05736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306391  ISSUED:     306391  USEFUL:        812  USELESS:       2053
L1D USEFUL LOAD PREFETCHES:        812 PREFETCH ISSUED TO LOWER LEVEL:       2902  ACCURACY: 27.9807
L1D TIMELY PREFETCHES:        812 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2902 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5440.33 cycles
L1D RQ	ACCESS:   16078053	FORWARD:          0	MERGED:    2343659	TO_CACHE:   13120608
L1D WQ	ACCESS:    9279558	FORWARD:     613786	MERGED:      76521	TO_CACHE:    9203037
L1D PQ	ACCESS:     159012	FORWARD:          0	MERGED:      11633	TO_CACHE:     147379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272029
L1D ROI Sum of L1D PQ occupancy: 1957599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428064  HIT:    9395733  MISS:      32331  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.64662
L1I LOAD      ACCESS:    9428064  HIT:    9395733  MISS:      32331  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.0118 cycles
L1I RQ	ACCESS:   14262648	FORWARD:          0	MERGED:    4824714	TO_CACHE:    9437934

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750646  HIT:     901814  MISS:     848832  HIT %:    51.5132  MISS %:    48.4868   MPKI: 16.9766
L2C LOAD      ACCESS:     830950  HIT:     223541  MISS:     607409  HIT %:    26.9019  MISS %:    73.0981   MPKI: 12.1482
L2C DATA LOAD MPKI: 12.0554
L2C INSTRUCTION LOAD MPKI: 0.09276
L2C RFO       ACCESS:     120226  HIT:      21442  MISS:      98784  HIT %:    17.8347  MISS %:    82.1653   MPKI: 1.97568
L2C PREFETCH  ACCESS:       2901  HIT:       2834  MISS:         67  HIT %:    97.6905  MISS %:    2.30955   MPKI: 0.00134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449030  HIT:     448019  MISS:       1011  HIT %:    99.7748  MISS %:   0.225152   MPKI: 0.02022
L2C LOAD TRANSLATION ACCESS:     347539  HIT:     205978  MISS:     141561  HIT %:    59.2676  MISS %:    40.7324   MPKI: 2.83122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:         33
L2C USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:         67  ACCURACY: 50.7463
L2C TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.1 cycles
L2C RQ	ACCESS:    1298733	FORWARD:          0	MERGED:          0	TO_CACHE:    1298715
L2C WQ	ACCESS:     449030	FORWARD:         19	MERGED:          0	TO_CACHE:     449030
L2C PQ	ACCESS:       2902	FORWARD:          0	MERGED:          0	TO_CACHE:       2901

L2C Instructions Evicting Data 3860
L2C Translations Evicting Data 116948
L2C Data Evicting Data 580889
L2C Instructions Evicting Instructions 78
L2C Translations Evicting Instructions 674
L2C Data Evicting Instructions 3889
L2C Instructions Evicting Translations 700
L2C Translations Evicting Translations 23939
L2C Data Evicting Translations 116844
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242463  HIT:     137387  MISS:     105076  HIT %:    56.6631  MISS %:    43.3369   MPKI: 2.10152
PSCL2 LOAD TRANSLATION ACCESS:     242463  HIT:     137387  MISS:     105076  HIT %:    56.6631  MISS %:    43.3369   MPKI: 2.10152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194394  HIT:     525558  MISS:     668836  HIT %:    44.0021  MISS %:    55.9979   MPKI: 13.3767
LLC LOAD      ACCESS:     607408  HIT:     155973  MISS:     451435  HIT %:    25.6785  MISS %:    74.3215   MPKI: 9.0287
LLC RFO       ACCESS:      98784  HIT:      38373  MISS:      60411  HIT %:    38.8454  MISS %:    61.1546   MPKI: 1.20822
LLC PREFETCH  ACCESS:         67  HIT:         46  MISS:         21  HIT %:    68.6567  MISS %:    31.3433   MPKI: 0.00042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346574  HIT:     213407  MISS:     133167  HIT %:    61.5762  MISS %:    38.4238   MPKI: 2.66334
LLC LOAD TRANSLATION ACCESS:     141561  HIT:     117759  MISS:      23802  HIT %:     83.186  MISS %:     16.814   MPKI: 0.47604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         21
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         21  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.121 cycles
LLC RQ	ACCESS:     847754	FORWARD:          0	MERGED:          0	TO_CACHE:     847753
LLC WQ	ACCESS:     346574	FORWARD:          1	MERGED:          0	TO_CACHE:     346574
LLC PQ	ACCESS:         67	FORWARD:          0	MERGED:          0	TO_CACHE:         67

LLC Dense regions hint to LLC: 0

RAW hits: 624447
Loads Generated: 16702500
Loads sent to L1D: 16078053
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36856  ROW_BUFFER_MISS:     498813
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      50450  ROW_BUFFER_MISS:     184577  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148551902
0banks busy for write cycles: 142519
1banks busy for read cycles: 45716220
1banks busy for write cycles: 22607609
2banks busy for read cycles: 10283880
2banks busy for write cycles: 6831234
3banks busy for read cycles: 2456528
3banks busy for write cycles: 1792195
4banks busy for read cycles: 727709
4banks busy for write cycles: 399077
5banks busy for read cycles: 19715
5banks busy for write cycles: 75100
6banks busy for read cycles: 320
6banks busy for write cycles: 10540
7banks busy for read cycles: 55
7banks busy for write cycles: 2579
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0398
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
