
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025202 heartbeat IPC: 3.30557 cumulative IPC: 3.30557 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035565 heartbeat IPC: 3.32186 cumulative IPC: 3.31369 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021534 heartbeat IPC: 3.349 cumulative IPC: 3.32538 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091516 heartbeat IPC: 3.25735 cumulative IPC: 3.3081 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093895 heartbeat IPC: 3.33069 cumulative IPC: 3.3126 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093895 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24845293 heartbeat IPC: 1.02549 cumulative IPC: 1.02549 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36386205 heartbeat IPC: 0.866482 cumulative IPC: 0.939306 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46473409 heartbeat IPC: 0.991355 cumulative IPC: 0.956038 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57780398 heartbeat IPC: 0.884409 cumulative IPC: 0.937064 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68238305 heartbeat IPC: 0.956214 cumulative IPC: 0.940833 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53144426 cumulative IPC: 0.940832 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940832 instructions: 50000000 cycles: 53144426
ITLB TOTAL     ACCESS:    6702226  HIT:    6702225  MISS:          1  HIT %:        100  MISS %: 1.49204e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6702226  HIT:    6702225  MISS:          1  HIT %:        100  MISS %: 1.49204e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7960937	FORWARD:          0	MERGED:    1258710	TO_CACHE:    6702227

DTLB TOTAL     ACCESS:   11529946  HIT:   11503050  MISS:      26896  HIT %:    99.7667  MISS %:   0.233271   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11529946  HIT:   11503050  MISS:      26896  HIT %:    99.7667  MISS %:   0.233271   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5811 cycles
DTLB RQ	ACCESS:   12939163	FORWARD:          0	MERGED:    1401607	TO_CACHE:   11537556

STLB TOTAL     ACCESS:     683727  HIT:     680991  MISS:       2736  HIT %:    99.5998  MISS %:    0.40016   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656830  HIT:     656830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.273 cycles
STLB RQ	ACCESS:    1928013	FORWARD:          0	MERGED:    1244286	TO_CACHE:     683727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14177229  HIT:   13420056  MISS:     757173  HIT %:    94.6592  MISS %:    5.34077   MPKI: 15.1435
L1D LOAD      ACCESS:   10661862  HIT:   10471794  MISS:     190068  HIT %:    98.2173  MISS %:    1.78269   MPKI: 3.80136
L1D RFO       ACCESS:    1748341  HIT:    1593508  MISS:     154833  HIT %:     91.144  MISS %:      8.856   MPKI: 3.09666
L1D PREFETCH  ACCESS:    1767026  HIT:    1354754  MISS:     412272  HIT %:    76.6686  MISS %:    23.3314   MPKI: 8.24544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3938810  ISSUED:    3841751  USEFUL:     401298  USELESS:      10964
L1D USEFUL LOAD PREFETCHES:     401298 PREFETCH ISSUED TO LOWER LEVEL:     430970  ACCURACY: 93.1151
L1D TIMELY PREFETCHES:     401298 LATE PREFETCHES: 10766 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423039 DIFFERENT FILL-ORIGIN LEVEL: 7931
L1D AVERAGE MISS LATENCY: 570722 cycles
L1D RQ	ACCESS:   16548535	FORWARD:          0	MERGED:    5790891	TO_CACHE:   10752429
L1D WQ	ACCESS:    2196131	FORWARD:       5215	MERGED:       9397	TO_CACHE:    2186734
L1D PQ	ACCESS:    1940635	FORWARD:          0	MERGED:      39519	TO_CACHE:    1901116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714020
L1D ROI Sum of L1D PQ occupancy: 27179366
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7960262  HIT:    7958995  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159166   MPKI: 0.02534
L1I LOAD      ACCESS:    7960262  HIT:    7958995  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159166   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.87 cycles
L1I RQ	ACCESS:   12330142	FORWARD:          0	MERGED:    4369205	TO_CACHE:    7960937

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1062329  HIT:     543221  MISS:     519108  HIT %:    51.1349  MISS %:    48.8651   MPKI: 10.3822
L2C LOAD      ACCESS:     180569  HIT:      78436  MISS:     102133  HIT %:    43.4382  MISS %:    56.5618   MPKI: 2.04266
L2C DATA LOAD MPKI: 2.01732
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154831  HIT:      14665  MISS:     140166  HIT %:    9.47162  MISS %:    90.5284   MPKI: 2.80332
L2C PREFETCH  ACCESS:     428243  HIT:     152610  MISS:     275633  HIT %:    35.6363  MISS %:    64.3637   MPKI: 5.51266
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.51266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295949  HIT:     295271  MISS:        678  HIT %:    99.7709  MISS %:   0.229094   MPKI: 0.01356
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2239  MISS:        498  HIT %:    81.8049  MISS %:    18.1951   MPKI: 0.00996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4027  USELESS:     269432
L2C USEFUL LOAD PREFETCHES:       4027 PREFETCH ISSUED TO LOWER LEVEL:     275961  ACCURACY: 1.45926
L2C TIMELY PREFETCHES:       4027 LATE PREFETCHES: 327 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5732 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.957 cycles
L2C RQ	ACCESS:     338138	FORWARD:          0	MERGED:          0	TO_CACHE:     338136
L2C WQ	ACCESS:     295949	FORWARD:          9	MERGED:          0	TO_CACHE:     295949
L2C PQ	ACCESS:     430970	FORWARD:          0	MERGED:          0	TO_CACHE:     430963

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 498
L2C Data Evicting Data 514898
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1268
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 499
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787381  HIT:     410232  MISS:     377149  HIT %:    52.1008  MISS %:    47.8992   MPKI: 7.54298
LLC LOAD      ACCESS:     101806  HIT:      25875  MISS:      75931  HIT %:     25.416  MISS %:     74.584   MPKI: 1.51862
LLC RFO       ACCESS:     140166  HIT:      47875  MISS:      92291  HIT %:    34.1559  MISS %:    65.8441   MPKI: 1.84582
LLC PREFETCH  ACCESS:     275960  HIT:     149813  MISS:     126147  HIT %:    54.2879  MISS %:    45.7121   MPKI: 2.52294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268951  HIT:     186654  MISS:      82297  HIT %:    69.4007  MISS %:    30.5993   MPKI: 1.64594
LLC LOAD TRANSLATION ACCESS:        498  HIT:         15  MISS:        483  HIT %:    3.01205  MISS %:     96.988   MPKI: 0.00966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16380  USELESS:     104578
LLC USEFUL LOAD PREFETCHES:      16380 PREFETCH ISSUED TO LOWER LEVEL:     126148  ACCURACY: 12.9847
LLC TIMELY PREFETCHES:      16380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.918 cycles
LLC RQ	ACCESS:     242469	FORWARD:          0	MERGED:          0	TO_CACHE:     242469
LLC WQ	ACCESS:     268951	FORWARD:          0	MERGED:          0	TO_CACHE:     268951
LLC PQ	ACCESS:     275961	FORWARD:          0	MERGED:          0	TO_CACHE:     275961

LLC Dense regions hint to LLC: 0

RAW hits: 66156
Loads Generated: 16614686
Loads sent to L1D: 16548535
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47774  ROW_BUFFER_MISS:     247060
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      30773  ROW_BUFFER_MISS:     111039  FULL:       2216

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24160988
0banks busy for write cycles: 33806
1banks busy for read cycles: 12248185
1banks busy for write cycles: 4514811
2banks busy for read cycles: 4968125
2banks busy for write cycles: 1154742
3banks busy for read cycles: 1056772
3banks busy for write cycles: 320630
4banks busy for read cycles: 828201
4banks busy for write cycles: 168643
5banks busy for read cycles: 469765
5banks busy for write cycles: 93503
6banks busy for read cycles: 271931
6banks busy for write cycles: 73981
7banks busy for read cycles: 296193
7banks busy for write cycles: 167484
8banks busy for read cycles: 689780
8banks busy for write cycles: 1626887

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 57.7452
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
