
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3564395 heartbeat IPC: 2.80553 cumulative IPC: 2.80553 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469640 heartbeat IPC: 3.44205 cumulative IPC: 3.09136 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289677 heartbeat IPC: 3.54605 cumulative IPC: 3.22939 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175457 heartbeat IPC: 3.46527 cumulative IPC: 3.2853 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077837 heartbeat IPC: 3.44545 cumulative IPC: 3.31613 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077838 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30855243 heartbeat IPC: 0.633818 cumulative IPC: 0.633818 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47362864 heartbeat IPC: 0.605781 cumulative IPC: 0.619482 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60379432 heartbeat IPC: 0.768252 cumulative IPC: 0.662228 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75730137 heartbeat IPC: 0.651436 cumulative IPC: 0.659497 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94136418 heartbeat IPC: 0.543293 cumulative IPC: 0.632442 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79058583 cumulative IPC: 0.632442 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632442 instructions: 50000002 cycles: 79058583
ITLB TOTAL     ACCESS:    7560890  HIT:    7560809  MISS:         81  HIT %:    99.9989  MISS %:  0.0010713   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7560890  HIT:    7560809  MISS:         81  HIT %:    99.9989  MISS %:  0.0010713   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.407 cycles
ITLB RQ	ACCESS:    9410652	FORWARD:          0	MERGED:    1849732	TO_CACHE:    7560920

DTLB TOTAL     ACCESS:   13984084  HIT:   13848912  MISS:     135172  HIT %:    99.0334  MISS %:   0.966613   MPKI: 2.70344
DTLB LOAD TRANSLATION ACCESS:   13984084  HIT:   13848912  MISS:     135172  HIT %:    99.0334  MISS %:   0.966613   MPKI: 2.70344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.4226 cycles
DTLB RQ	ACCESS:   15922604	FORWARD:          0	MERGED:    1921104	TO_CACHE:   14001500

STLB TOTAL     ACCESS:    1605467  HIT:    1590193  MISS:      15274  HIT %:    99.0486  MISS %:   0.951374   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     135253  HIT:     119979  MISS:      15274  HIT %:    88.7071  MISS %:    11.2929   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1470214  HIT:    1470214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.8142 cycles
STLB RQ	ACCESS:    4376171	FORWARD:          0	MERGED:    2770704	TO_CACHE:    1605467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18585145  HIT:   16836266  MISS:    1748879  HIT %:    90.5899  MISS %:    9.41009   MPKI: 34.9776
L1D LOAD      ACCESS:   12036655  HIT:   11358110  MISS:     678545  HIT %:    94.3627  MISS %:    5.63732   MPKI: 13.5709
L1D RFO       ACCESS:    3031031  HIT:    2814217  MISS:     216814  HIT %:    92.8469  MISS %:    7.15314   MPKI: 4.33628
L1D PREFETCH  ACCESS:    3517459  HIT:    2663939  MISS:     853520  HIT %:    75.7348  MISS %:    24.2652   MPKI: 17.0704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8955345  ISSUED:    8603458  USEFUL:     812803  USELESS:      40743
L1D USEFUL LOAD PREFETCHES:     812803 PREFETCH ISSUED TO LOWER LEVEL:    1256304  ACCURACY: 64.698
L1D TIMELY PREFETCHES:     812803 LATE PREFETCHES: 124808 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 978350 DIFFERENT FILL-ORIGIN LEVEL: 277954
L1D AVERAGE MISS LATENCY: 4.57423e+06 cycles
L1D RQ	ACCESS:   16676936	FORWARD:          0	MERGED:    4226512	TO_CACHE:   12438062
L1D WQ	ACCESS:    3489006	FORWARD:      12362	MERGED:       4464	TO_CACHE:    3484542
L1D PQ	ACCESS:    4362540	FORWARD:          0	MERGED:     121622	TO_CACHE:    4240918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8373568
L1D ROI Sum of L1D PQ occupancy: 63927954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9409287  HIT:    9406509  MISS:       2778  HIT %:    99.9705  MISS %:   0.029524   MPKI: 0.05556
L1I LOAD      ACCESS:    9409287  HIT:    9406509  MISS:       2778  HIT %:    99.9705  MISS %:   0.029524   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.991 cycles
L1I RQ	ACCESS:   13006700	FORWARD:          0	MERGED:    3596048	TO_CACHE:    9410652

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2571111  HIT:    1276551  MISS:    1294560  HIT %:    49.6498  MISS %:    50.3502   MPKI: 25.8912
L2C LOAD      ACCESS:     556511  HIT:     241296  MISS:     315215  HIT %:    43.3587  MISS %:    56.6413   MPKI: 6.3043
L2C DATA LOAD MPKI: 6.24874
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216786  HIT:      96844  MISS:     119942  HIT %:    44.6726  MISS %:    55.3274   MPKI: 2.39884
L2C PREFETCH  ACCESS:    1179198  HIT:     322560  MISS:     856638  HIT %:    27.3542  MISS %:    72.6458   MPKI: 17.1328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603227  HIT:     603079  MISS:        148  HIT %:    99.9755  MISS %:  0.0245347   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12772  MISS:       2617  HIT %:    82.9943  MISS %:    17.0057   MPKI: 0.05234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     156413  USELESS:     707021
L2C USEFUL LOAD PREFETCHES:     156413 PREFETCH ISSUED TO LOWER LEVEL:     877816  ACCURACY: 17.8184
L2C TIMELY PREFETCHES:     156413 LATE PREFETCHES: 21178 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191505 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.007 cycles
L2C RQ	ACCESS:     788705	FORWARD:          0	MERGED:          0	TO_CACHE:     788696
L2C WQ	ACCESS:     603233	FORWARD:         40	MERGED:          0	TO_CACHE:     603233
L2C PQ	ACCESS:    1256047	FORWARD:          0	MERGED:         16	TO_CACHE:    1256000

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2606
L2C Data Evicting Data 1283652
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2767
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2598
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1728801  HIT:     375290  MISS:    1353511  HIT %:    21.7081  MISS %:    78.2919   MPKI: 27.0702
LLC LOAD      ACCESS:     294051  HIT:      46665  MISS:     247386  HIT %:    15.8697  MISS %:    84.1303   MPKI: 4.94772
LLC RFO       ACCESS:     119928  HIT:       1454  MISS:     118474  HIT %:    1.21239  MISS %:    98.7876   MPKI: 2.36948
LLC PREFETCH  ACCESS:     877816  HIT:     138325  MISS:     739491  HIT %:    15.7579  MISS %:    84.2421   MPKI: 14.7898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434389  HIT:     188451  MISS:     245938  HIT %:     43.383  MISS %:     56.617   MPKI: 4.91876
LLC LOAD TRANSLATION ACCESS:       2617  HIT:        395  MISS:       2222  HIT %:    15.0936  MISS %:    84.9064   MPKI: 0.04444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2726  USELESS:     755232
LLC USEFUL LOAD PREFETCHES:       2726 PREFETCH ISSUED TO LOWER LEVEL:     739491  ACCURACY: 0.368632
LLC TIMELY PREFETCHES:       2726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.253 cycles
LLC RQ	ACCESS:     416605	FORWARD:          0	MERGED:          0	TO_CACHE:     416605
LLC WQ	ACCESS:     434397	FORWARD:          0	MERGED:          0	TO_CACHE:     434397
LLC PQ	ACCESS:     877816	FORWARD:          0	MERGED:          0	TO_CACHE:     877816

LLC Dense regions hint to LLC: 0

RAW hits: 88786
Loads Generated: 16765722
Loads sent to L1D: 16676936
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278765  ROW_BUFFER_MISS:     828765
 DBUS_CONGESTED:        679
 WQ ROW_BUFFER_HIT:     115552  ROW_BUFFER_MISS:     235792  FULL:       1198

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18335407
0banks busy for write cycles: 19365
1banks busy for read cycles: 14806998
1banks busy for write cycles: 2731997
2banks busy for read cycles: 9060564
2banks busy for write cycles: 1341564
3banks busy for read cycles: 6875159
3banks busy for write cycles: 885745
4banks busy for read cycles: 5875680
4banks busy for write cycles: 712098
5banks busy for read cycles: 3867233
5banks busy for write cycles: 614363
6banks busy for read cycles: 2840299
6banks busy for write cycles: 527758
7banks busy for read cycles: 2285188
7banks busy for write cycles: 979937
8banks busy for read cycles: 1483005
8banks busy for write cycles: 5816224

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 104.843
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
