
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3125643 heartbeat IPC: 3.19934 cumulative IPC: 3.19934 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6246794 heartbeat IPC: 3.20395 cumulative IPC: 3.20164 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9386819 heartbeat IPC: 3.18469 cumulative IPC: 3.19597 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12522945 heartbeat IPC: 3.18865 cumulative IPC: 3.19414 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15700998 heartbeat IPC: 3.14658 cumulative IPC: 3.18451 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15700998 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50665477 heartbeat IPC: 0.286005 cumulative IPC: 0.286005 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85406926 heartbeat IPC: 0.287841 cumulative IPC: 0.28692 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120458810 heartbeat IPC: 0.285291 cumulative IPC: 0.286375 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153926540 heartbeat IPC: 0.298795 cumulative IPC: 0.289382 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189048295 heartbeat IPC: 0.284724 cumulative IPC: 0.288438 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 173347297 cumulative IPC: 0.288438 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288438 instructions: 50000000 cycles: 173347297
ITLB TOTAL     ACCESS:    7794310  HIT:    7760401  MISS:      33909  HIT %:     99.565  MISS %:   0.435048   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794310  HIT:    7760401  MISS:      33909  HIT %:     99.565  MISS %:   0.435048   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0131 cycles
ITLB RQ	ACCESS:    8957893	FORWARD:          0	MERGED:    1155420	TO_CACHE:    7802473

DTLB TOTAL     ACCESS:   10401170  HIT:   10063868  MISS:     337302  HIT %:    96.7571  MISS %:    3.24292   MPKI: 6.74604
DTLB LOAD TRANSLATION ACCESS:   10401170  HIT:   10063868  MISS:     337302  HIT %:    96.7571  MISS %:    3.24292   MPKI: 6.74604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.6733 cycles
DTLB RQ	ACCESS:   11487680	FORWARD:          0	MERGED:    1046031	TO_CACHE:   10441649

STLB TOTAL     ACCESS:     385460  HIT:     130885  MISS:     254575  HIT %:    33.9555  MISS %:    66.0445   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371211  HIT:     116636  MISS:     254575  HIT %:    31.4204  MISS %:    68.5796   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14249  HIT:      14249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.8973 cycles
STLB RQ	ACCESS:     416275	FORWARD:          0	MERGED:      30815	TO_CACHE:     385460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11423593  HIT:   10066256  MISS:    1357337  HIT %:    88.1181  MISS %:    11.8819   MPKI: 27.1467
L1D LOAD      ACCESS:    9038852  HIT:    7706839  MISS:    1332013  HIT %:    85.2635  MISS %:    14.7365   MPKI: 26.6403
L1D RFO       ACCESS:    2344627  HIT:    2324637  MISS:      19990  HIT %:    99.1474  MISS %:   0.852588   MPKI: 0.3998
L1D PREFETCH  ACCESS:      40114  HIT:      34780  MISS:       5334  HIT %:    86.7029  MISS %:    13.2971   MPKI: 0.10668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93632  ISSUED:      92995  USEFUL:       3830  USELESS:       1498
L1D USEFUL LOAD PREFETCHES:       3830 PREFETCH ISSUED TO LOWER LEVEL:       8182  ACCURACY: 46.8101
L1D TIMELY PREFETCHES:       3830 LATE PREFETCHES: 809 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6143 DIFFERENT FILL-ORIGIN LEVEL: 2039
L1D AVERAGE MISS LATENCY: 57766.2 cycles
L1D RQ	ACCESS:   14681727	FORWARD:          0	MERGED:    5529840	TO_CACHE:    9091259
L1D WQ	ACCESS:    2425925	FORWARD:      60628	MERGED:      29504	TO_CACHE:    2396421
L1D PQ	ACCESS:      47931	FORWARD:          0	MERGED:       2867	TO_CACHE:      45064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92383
L1D ROI Sum of L1D PQ occupancy: 602898
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909559  HIT:    8733509  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I LOAD      ACCESS:    8909559  HIT:    8733509  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.5223 cycles
L1I RQ	ACCESS:   15131773	FORWARD:          0	MERGED:    6173880	TO_CACHE:    8957893

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827646  HIT:     499056  MISS:    1328590  HIT %:    27.3059  MISS %:    72.6941   MPKI: 26.5718
L2C LOAD      ACCESS:    1507254  HIT:     258087  MISS:    1249167  HIT %:     17.123  MISS %:     82.877   MPKI: 24.9833
L2C DATA LOAD MPKI: 24.3047
L2C INSTRUCTION LOAD MPKI: 0.67862
L2C RFO       ACCESS:      19987  HIT:       6527  MISS:      13460  HIT %:    32.6562  MISS %:    67.3438   MPKI: 0.2692
L2C PREFETCH  ACCESS:       6814  HIT:       1733  MISS:       5081  HIT %:    25.4329  MISS %:    74.5671   MPKI: 0.10162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37835  HIT:      37657  MISS:        178  HIT %:    99.5295  MISS %:   0.470464   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195052  MISS:      60704  HIT %:    76.2649  MISS %:    23.7351   MPKI: 1.21408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        511  USELESS:       4520
L2C USEFUL LOAD PREFETCHES:        511 PREFETCH ISSUED TO LOWER LEVEL:       5453  ACCURACY: 9.37099
L2C TIMELY PREFETCHES:        511 LATE PREFETCHES: 372 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.3437 cycles
L2C RQ	ACCESS:    1783000	FORWARD:          0	MERGED:          0	TO_CACHE:    1782997
L2C WQ	ACCESS:      37835	FORWARD:          3	MERGED:          0	TO_CACHE:      37835
L2C PQ	ACCESS:       8182	FORWARD:          0	MERGED:          2	TO_CACHE:       8180

L2C Instructions Evicting Data 32426
L2C Translations Evicting Data 56748
L2C Data Evicting Data 1144580
L2C Instructions Evicting Instructions 615
L2C Translations Evicting Instructions 1219
L2C Data Evicting Instructions 32115
L2C Instructions Evicting Translations 890
L2C Translations Evicting Translations 2737
L2C Data Evicting Translations 57082
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1350113  HIT:     738938  MISS:     611175  HIT %:    54.7316  MISS %:    45.2684   MPKI: 12.2235
LLC LOAD      ACCESS:    1248795  HIT:     691231  MISS:     557564  HIT %:    55.3518  MISS %:    44.6482   MPKI: 11.1513
LLC RFO       ACCESS:      13460  HIT:       4890  MISS:       8570  HIT %:    36.3299  MISS %:    63.6701   MPKI: 0.1714
LLC PREFETCH  ACCESS:       5453  HIT:        750  MISS:       4703  HIT %:    13.7539  MISS %:    86.2461   MPKI: 0.09406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21701  HIT:      13468  MISS:       8233  HIT %:    62.0617  MISS %:    37.9383   MPKI: 0.16466
LLC LOAD TRANSLATION ACCESS:      60704  HIT:      28599  MISS:      32105  HIT %:    47.1122  MISS %:    52.8878   MPKI: 0.6421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:       4704
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:       4703  ACCURACY: 0.361471
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.885 cycles
LLC RQ	ACCESS:    1322959	FORWARD:          0	MERGED:          0	TO_CACHE:    1322959
LLC WQ	ACCESS:      21701	FORWARD:          0	MERGED:          0	TO_CACHE:      21701
LLC PQ	ACCESS:       5453	FORWARD:          0	MERGED:          0	TO_CACHE:       5453

LLC Dense regions hint to LLC: 0

RAW hits: 60331
Loads Generated: 14742059
Loads sent to L1D: 14681727
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347550  ROW_BUFFER_MISS:     255392
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:        726  ROW_BUFFER_MISS:      10097  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130228559
0banks busy for write cycles: 8283
1banks busy for read cycles: 30707487
1banks busy for write cycles: 1418987
2banks busy for read cycles: 7611944
2banks busy for write cycles: 239429
3banks busy for read cycles: 2615768
3banks busy for write cycles: 60884
4banks busy for read cycles: 383911
4banks busy for write cycles: 13852
5banks busy for read cycles: 17065
5banks busy for write cycles: 1295
6banks busy for read cycles: 9007
6banks busy for write cycles: 131
7banks busy for read cycles: 12556
7banks busy for write cycles: 0
8banks busy for read cycles: 18140
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8094
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
