
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657303 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394322 heartbeat IPC: 3.65361 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130650 heartbeat IPC: 3.65453 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867712 heartbeat IPC: 3.65355 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603515 heartbeat IPC: 3.65523 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603515 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26346052 heartbeat IPC: 0.784773 cumulative IPC: 0.784773 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39053235 heartbeat IPC: 0.786956 cumulative IPC: 0.785863 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51713653 heartbeat IPC: 0.789863 cumulative IPC: 0.787192 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66651307 heartbeat IPC: 0.669449 cumulative IPC: 0.754037 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78324507 heartbeat IPC: 0.856663 cumulative IPC: 0.772547 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64720994 cumulative IPC: 0.772547 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772547 instructions: 50000000 cycles: 64720994
ITLB TOTAL     ACCESS:    7086654  HIT:    7086619  MISS:         35  HIT %:    99.9995  MISS %: 0.000493886   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086654  HIT:    7086619  MISS:         35  HIT %:    99.9995  MISS %: 0.000493886   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 176.514 cycles
ITLB RQ	ACCESS:    9003180	FORWARD:          0	MERGED:    1916520	TO_CACHE:    7086660

DTLB TOTAL     ACCESS:    8244808  HIT:    8108298  MISS:     136510  HIT %:    98.3443  MISS %:    1.65571   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8244808  HIT:    8108298  MISS:     136510  HIT %:    98.3443  MISS %:    1.65571   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8168 cycles
DTLB RQ	ACCESS:   10717189	FORWARD:          0	MERGED:    2441785	TO_CACHE:    8275404

STLB TOTAL     ACCESS:     376453  HIT:     374360  MISS:       2093  HIT %:     99.444  MISS %:   0.555979   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239908  HIT:     239908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.688 cycles
STLB RQ	ACCESS:     740202	FORWARD:          0	MERGED:     363748	TO_CACHE:     376454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10889125  HIT:   10631185  MISS:     257940  HIT %:    97.6312  MISS %:    2.36879   MPKI: 5.1588
L1D LOAD      ACCESS:    5797625  HIT:    5667696  MISS:     129929  HIT %:    97.7589  MISS %:    2.24107   MPKI: 2.59858
L1D RFO       ACCESS:    4601860  HIT:    4525827  MISS:      76033  HIT %:    98.3478  MISS %:    1.65222   MPKI: 1.52066
L1D PREFETCH  ACCESS:     489640  HIT:     437662  MISS:      51978  HIT %:    89.3844  MISS %:    10.6156   MPKI: 1.03956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1437346  ISSUED:    1418233  USEFUL:      48598  USELESS:       3449
L1D USEFUL LOAD PREFETCHES:      48598 PREFETCH ISSUED TO LOWER LEVEL:     109759  ACCURACY: 44.277
L1D TIMELY PREFETCHES:      48598 LATE PREFETCHES: 21949 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 73928 DIFFERENT FILL-ORIGIN LEVEL: 35831
L1D AVERAGE MISS LATENCY: 4.98567e+06 cycles
L1D RQ	ACCESS:   11897130	FORWARD:          0	MERGED:    6034427	TO_CACHE:    5847731
L1D WQ	ACCESS:    4881579	FORWARD:      14972	MERGED:      12121	TO_CACHE:    4869458
L1D PQ	ACCESS:     814576	FORWARD:          0	MERGED:     210919	TO_CACHE:     603657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1561020
L1D ROI Sum of L1D PQ occupancy: 8865907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8973032  HIT:    8902498  MISS:      70534  HIT %:    99.2139  MISS %:   0.786067   MPKI: 1.41068
L1I LOAD      ACCESS:    8973032  HIT:    8902498  MISS:      70534  HIT %:    99.2139  MISS %:   0.786067   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.85 cycles
L1I RQ	ACCESS:   11621925	FORWARD:          0	MERGED:    2618745	TO_CACHE:    9003180

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     439716  HIT:     261220  MISS:     178496  HIT %:    59.4065  MISS %:    40.5935   MPKI: 3.56992
L2C LOAD      ACCESS:     178513  HIT:     135362  MISS:      43151  HIT %:    75.8275  MISS %:    24.1725   MPKI: 0.86302
L2C DATA LOAD MPKI: 0.81968
L2C INSTRUCTION LOAD MPKI: 0.04334
L2C RFO       ACCESS:      75981  HIT:      20262  MISS:      55719  HIT %:    26.6672  MISS %:    73.3328   MPKI: 1.11438
L2C PREFETCH  ACCESS:      89456  HIT:      10304  MISS:      79152  HIT %:    11.5185  MISS %:    88.4815   MPKI: 1.58304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.58304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93673  HIT:      93547  MISS:        126  HIT %:    99.8655  MISS %:    0.13451   MPKI: 0.00252
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1745  MISS:        348  HIT %:    83.3731  MISS %:    16.6269   MPKI: 0.00696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13768  USELESS:      62791
L2C USEFUL LOAD PREFETCHES:      13768 PREFETCH ISSUED TO LOWER LEVEL:      84749  ACCURACY: 16.2456
L2C TIMELY PREFETCHES:      13768 LATE PREFETCHES: 5596 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23228 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.838 cycles
L2C RQ	ACCESS:     256643	FORWARD:          0	MERGED:          0	TO_CACHE:     256590
L2C WQ	ACCESS:      93673	FORWARD:         53	MERGED:          0	TO_CACHE:      93673
L2C PQ	ACCESS:     109759	FORWARD:          0	MERGED:        100	TO_CACHE:     109659

L2C Instructions Evicting Data 1984
L2C Translations Evicting Data 334
L2C Data Evicting Data 172706
L2C Instructions Evicting Instructions 178
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2782
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249468  HIT:      63549  MISS:     185919  HIT %:    25.4738  MISS %:    74.5262   MPKI: 3.71838
LLC LOAD      ACCESS:      37555  HIT:       2867  MISS:      34688  HIT %:    7.63414  MISS %:    92.3659   MPKI: 0.69376
LLC RFO       ACCESS:      55719  HIT:         88  MISS:      55631  HIT %:   0.157935  MISS %:    99.8421   MPKI: 1.11262
LLC PREFETCH  ACCESS:      84748  HIT:      18559  MISS:      66189  HIT %:     21.899  MISS %:     78.101   MPKI: 1.32378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71098  HIT:      41993  MISS:      29105  HIT %:    59.0635  MISS %:    40.9365   MPKI: 0.5821
LLC LOAD TRANSLATION ACCESS:        348  HIT:         42  MISS:        306  HIT %:     12.069  MISS %:     87.931   MPKI: 0.00612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:      63547
LLC USEFUL LOAD PREFETCHES:        900 PREFETCH ISSUED TO LOWER LEVEL:      66190  ACCURACY: 1.35972
LLC TIMELY PREFETCHES:        900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.78 cycles
LLC RQ	ACCESS:      93624	FORWARD:          0	MERGED:          0	TO_CACHE:      93624
LLC WQ	ACCESS:      71098	FORWARD:          0	MERGED:          0	TO_CACHE:      71098
LLC PQ	ACCESS:      84749	FORWARD:          0	MERGED:          0	TO_CACHE:      84749

LLC Dense regions hint to LLC: 0

RAW hits: 73660
Loads Generated: 11970794
Loads sent to L1D: 11897130
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70578  ROW_BUFFER_MISS:      86233
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      14091  ROW_BUFFER_MISS:      45342  FULL:       8964

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55155498
0banks busy for write cycles: 9100
1banks busy for read cycles: 3274372
1banks busy for write cycles: 1041551
2banks busy for read cycles: 1480700
2banks busy for write cycles: 369170
3banks busy for read cycles: 970546
3banks busy for write cycles: 190776
4banks busy for read cycles: 306864
4banks busy for write cycles: 93975
5banks busy for read cycles: 91482
5banks busy for write cycles: 55684
6banks busy for read cycles: 95165
6banks busy for write cycles: 33261
7banks busy for read cycles: 115069
7banks busy for write cycles: 64859
8banks busy for read cycles: 568380
8banks busy for write cycles: 804543

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.6981
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
