
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949883 heartbeat IPC: 3.38997 cumulative IPC: 3.38997 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887062 heartbeat IPC: 3.40463 cumulative IPC: 3.39728 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8809105 heartbeat IPC: 3.42226 cumulative IPC: 3.40557 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11748148 heartbeat IPC: 3.40247 cumulative IPC: 3.40479 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14682165 heartbeat IPC: 3.4083 cumulative IPC: 3.40549 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14682165 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29662164 heartbeat IPC: 0.667557 cumulative IPC: 0.667557 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44129234 heartbeat IPC: 0.691225 cumulative IPC: 0.679185 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59044092 heartbeat IPC: 0.670473 cumulative IPC: 0.676256 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73659354 heartbeat IPC: 0.684216 cumulative IPC: 0.678228 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88735753 heartbeat IPC: 0.663288 cumulative IPC: 0.675187 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74053593 cumulative IPC: 0.675187 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675187 instructions: 50000000 cycles: 74053593
ITLB TOTAL     ACCESS:    7670673  HIT:    7670673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670673  HIT:    7670673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209961	FORWARD:          0	MERGED:    1539289	TO_CACHE:    7670672

DTLB TOTAL     ACCESS:    8131150  HIT:    8115409  MISS:      15741  HIT %:    99.8064  MISS %:   0.193589   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8131150  HIT:    8115409  MISS:      15741  HIT %:    99.8064  MISS %:   0.193589   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7811 cycles
DTLB RQ	ACCESS:    9112157	FORWARD:          0	MERGED:     977514	TO_CACHE:    8134643

STLB TOTAL     ACCESS:     997262  HIT:     996497  MISS:        765  HIT %:    99.9233  MISS %:    0.07671   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     981521  HIT:     981521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.101 cycles
STLB RQ	ACCESS:    3093992	FORWARD:          0	MERGED:    2096730	TO_CACHE:     997262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11054078  HIT:   10137800  MISS:     916278  HIT %:     91.711  MISS %:    8.28905   MPKI: 18.3256
L1D LOAD      ACCESS:    5805412  HIT:    5699133  MISS:     106279  HIT %:    98.1693  MISS %:    1.83069   MPKI: 2.12558
L1D RFO       ACCESS:    2428789  HIT:    2148436  MISS:     280353  HIT %:    88.4571  MISS %:    11.5429   MPKI: 5.60706
L1D PREFETCH  ACCESS:    2819877  HIT:    2290231  MISS:     529646  HIT %:    81.2174  MISS %:    18.7826   MPKI: 10.5929
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6374529  ISSUED:    6373077  USEFUL:     522845  USELESS:       6795
L1D USEFUL LOAD PREFETCHES:     522845 PREFETCH ISSUED TO LOWER LEVEL:     630276  ACCURACY: 82.9549
L1D TIMELY PREFETCHES:     522845 LATE PREFETCHES: 49351 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 578997 DIFFERENT FILL-ORIGIN LEVEL: 51279
L1D AVERAGE MISS LATENCY: 2.5457e+06 cycles
L1D RQ	ACCESS:    8052210	FORWARD:          0	MERGED:    2180022	TO_CACHE:    5871315
L1D WQ	ACCESS:    3329301	FORWARD:        873	MERGED:      88459	TO_CACHE:    3240842
L1D PQ	ACCESS:    3294826	FORWARD:          0	MERGED:     216575	TO_CACHE:    3078251

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6730645
L1D ROI Sum of L1D PQ occupancy: 41086513
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209264  HIT:    9208041  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132801   MPKI: 0.02446
L1I LOAD      ACCESS:    9209264  HIT:    9208041  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132801   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.841 cycles
L1I RQ	ACCESS:   12547632	FORWARD:          0	MERGED:    3337671	TO_CACHE:    9209961

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335382  HIT:     755282  MISS:     580100  HIT %:    56.5592  MISS %:    43.4408   MPKI: 11.602
L2C LOAD      ACCESS:      58151  HIT:      24376  MISS:      33775  HIT %:    41.9185  MISS %:    58.0815   MPKI: 0.6755
L2C DATA LOAD MPKI: 0.65104
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280353  HIT:      15507  MISS:     264846  HIT %:    5.53124  MISS %:    94.4688   MPKI: 5.29692
L2C PREFETCH  ACCESS:     607103  HIT:     326433  MISS:     280670  HIT %:     53.769  MISS %:     46.231   MPKI: 5.6134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     388339  MISS:        671  HIT %:    99.8275  MISS %:   0.172489   MPKI: 0.01342
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18158  USELESS:     262911
L2C USEFUL LOAD PREFETCHES:      18158 PREFETCH ISSUED TO LOWER LEVEL:     284844  ACCURACY: 6.37472
L2C TIMELY PREFETCHES:      18158 LATE PREFETCHES: 4174 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.1587 cycles
L2C RQ	ACCESS:     339269	FORWARD:          0	MERGED:          0	TO_CACHE:     339269
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:     630276	FORWARD:          0	MERGED:         19	TO_CACHE:     630257

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 138
L2C Data Evicting Data 576719
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887973  HIT:     660653  MISS:     227320  HIT %:    74.4001  MISS %:    25.5999   MPKI: 4.5464
LLC LOAD      ACCESS:      29600  HIT:      19164  MISS:      10436  HIT %:    64.7432  MISS %:    35.2568   MPKI: 0.20872
LLC RFO       ACCESS:     264832  HIT:     184901  MISS:      79931  HIT %:    69.8182  MISS %:    30.1818   MPKI: 1.59862
LLC PREFETCH  ACCESS:     284844  HIT:     188095  MISS:      96749  HIT %:    66.0344  MISS %:    33.9656   MPKI: 1.93498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308559  HIT:     268490  MISS:      40069  HIT %:    87.0142  MISS %:    12.9858   MPKI: 0.80138
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5711  USELESS:      92422
LLC USEFUL LOAD PREFETCHES:       5711 PREFETCH ISSUED TO LOWER LEVEL:      96749  ACCURACY: 5.9029
LLC TIMELY PREFETCHES:       5711 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.877 cycles
LLC RQ	ACCESS:     294585	FORWARD:          0	MERGED:          0	TO_CACHE:     294570
LLC WQ	ACCESS:     308559	FORWARD:         15	MERGED:          0	TO_CACHE:     308559
LLC PQ	ACCESS:     284844	FORWARD:          0	MERGED:          0	TO_CACHE:     284844

LLC Dense regions hint to LLC: 0

RAW hits: 10839
Loads Generated: 8063050
Loads sent to L1D: 8052210
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45221  ROW_BUFFER_MISS:     141955
 DBUS_CONGESTED:        482
 WQ ROW_BUFFER_HIT:      27689  ROW_BUFFER_MISS:      78619  FULL:        167

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58146680
0banks busy for write cycles: 13581
1banks busy for read cycles: 6159381
1banks busy for write cycles: 1841130
2banks busy for read cycles: 1842708
2banks busy for write cycles: 566155
3banks busy for read cycles: 771311
3banks busy for write cycles: 326697
4banks busy for read cycles: 555655
4banks busy for write cycles: 238463
5banks busy for read cycles: 393864
5banks busy for write cycles: 172859
6banks busy for read cycles: 327059
6banks busy for write cycles: 164683
7banks busy for read cycles: 297276
7banks busy for write cycles: 244742
8banks busy for read cycles: 447796
8banks busy for write cycles: 1543554

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.331
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
