
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998192 heartbeat IPC: 3.33534 cumulative IPC: 3.33534 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996345 heartbeat IPC: 3.33539 cumulative IPC: 3.33537 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994528 heartbeat IPC: 3.33535 cumulative IPC: 3.33536 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992434 heartbeat IPC: 3.33566 cumulative IPC: 3.33544 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14992518 heartbeat IPC: 3.33324 cumulative IPC: 3.335 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14992518 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27790473 heartbeat IPC: 0.781375 cumulative IPC: 0.781375 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40405243 heartbeat IPC: 0.792722 cumulative IPC: 0.787007 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52716820 heartbeat IPC: 0.812243 cumulative IPC: 0.795243 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66928482 heartbeat IPC: 0.703648 cumulative IPC: 0.770179 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79261713 heartbeat IPC: 0.810817 cumulative IPC: 0.777978 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64269201 cumulative IPC: 0.777978 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777978 instructions: 50000002 cycles: 64269201
ITLB TOTAL     ACCESS:    8487050  HIT:    8485698  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159302   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487050  HIT:    8485698  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159302   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9651651	FORWARD:          0	MERGED:    1164190	TO_CACHE:    8487461

DTLB TOTAL     ACCESS:   10612497  HIT:   10584734  MISS:      27763  HIT %:    99.7384  MISS %:   0.261607   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10612497  HIT:   10584734  MISS:      27763  HIT %:    99.7384  MISS %:   0.261607   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.2406 cycles
DTLB RQ	ACCESS:   11446976	FORWARD:          0	MERGED:     828171	TO_CACHE:   10618805

STLB TOTAL     ACCESS:    1217565  HIT:    1215341  MISS:       2224  HIT %:    99.8173  MISS %:    0.18266   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26891  MISS:       2224  HIT %:    92.3613  MISS %:    7.63867   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1188450  HIT:    1188450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.675 cycles
STLB RQ	ACCESS:    3560620	FORWARD:          0	MERGED:    2343055	TO_CACHE:    1217565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14256728  HIT:   13407554  MISS:     849174  HIT %:    94.0437  MISS %:     5.9563   MPKI: 16.9835
L1D LOAD      ACCESS:    7727098  HIT:    7579619  MISS:     147479  HIT %:    98.0914  MISS %:    1.90859   MPKI: 2.94958
L1D RFO       ACCESS:    3170590  HIT:    2882310  MISS:     288280  HIT %:    90.9077  MISS %:    9.09231   MPKI: 5.7656
L1D PREFETCH  ACCESS:    3359040  HIT:    2945625  MISS:     413415  HIT %:    87.6925  MISS %:    12.3075   MPKI: 8.2683
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7126245  ISSUED:    7115295  USEFUL:     381251  USELESS:      32142
L1D USEFUL LOAD PREFETCHES:     381251 PREFETCH ISSUED TO LOWER LEVEL:     467236  ACCURACY: 81.5971
L1D TIMELY PREFETCHES:     381251 LATE PREFETCHES: 25739 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439157 DIFFERENT FILL-ORIGIN LEVEL: 28079
L1D AVERAGE MISS LATENCY: 1.4163e+06 cycles
L1D RQ	ACCESS:   10670172	FORWARD:          0	MERGED:    2856025	TO_CACHE:    7786499
L1D WQ	ACCESS:    3740433	FORWARD:      27648	MERGED:      79956	TO_CACHE:    3660477
L1D PQ	ACCESS:    3583790	FORWARD:          0	MERGED:      52285	TO_CACHE:    3531505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7719603
L1D ROI Sum of L1D PQ occupancy: 48587925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642261  HIT:    9617463  MISS:      24798  HIT %:    99.7428  MISS %:    0.25718   MPKI: 0.49596
L1I LOAD      ACCESS:    9642261  HIT:    9617463  MISS:      24798  HIT %:    99.7428  MISS %:    0.25718   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.548 cycles
L1I RQ	ACCESS:   14425022	FORWARD:          0	MERGED:    4773371	TO_CACHE:    9651651

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1282064  HIT:     965497  MISS:     316567  HIT %:     75.308  MISS %:     24.692   MPKI: 6.33134
L2C LOAD      ACCESS:     146537  HIT:      77663  MISS:      68874  HIT %:    52.9989  MISS %:    47.0011   MPKI: 1.37748
L2C DATA LOAD MPKI: 0.9214
L2C INSTRUCTION LOAD MPKI: 0.45608
L2C RFO       ACCESS:     288197  HIT:     206214  MISS:      81983  HIT %:    71.5531  MISS %:    28.4469   MPKI: 1.63966
L2C PREFETCH  ACCESS:     465688  HIT:     301693  MISS:     163995  HIT %:    64.7844  MISS %:    35.2156   MPKI: 3.2799
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2799
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379100  HIT:     378651  MISS:        449  HIT %:    99.8816  MISS %:   0.118438   MPKI: 0.00898
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1276  MISS:       1266  HIT %:    50.1967  MISS %:    49.8033   MPKI: 0.02532
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10651  USELESS:     149798
L2C USEFUL LOAD PREFETCHES:      10651 PREFETCH ISSUED TO LOWER LEVEL:     164078  ACCURACY: 6.49142
L2C TIMELY PREFETCHES:      10651 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3177 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.027 cycles
L2C RQ	ACCESS:     437360	FORWARD:          0	MERGED:          0	TO_CACHE:     437276
L2C WQ	ACCESS:     379100	FORWARD:        103	MERGED:          0	TO_CACHE:     379100
L2C PQ	ACCESS:     467236	FORWARD:          0	MERGED:          0	TO_CACHE:     467217

L2C Instructions Evicting Data 20007
L2C Translations Evicting Data 1153
L2C Data Evicting Data 270079
L2C Instructions Evicting Instructions 2659
L2C Translations Evicting Instructions 108
L2C Data Evicting Instructions 20816
L2C Instructions Evicting Translations 138
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     451672  HIT:     237582  MISS:     214090  HIT %:    52.6006  MISS %:    47.3994   MPKI: 4.2818
LLC LOAD      ACCESS:      68794  HIT:      45742  MISS:      23052  HIT %:    66.4913  MISS %:    33.5087   MPKI: 0.46104
LLC RFO       ACCESS:      81983  HIT:      40773  MISS:      41210  HIT %:    49.7335  MISS %:    50.2665   MPKI: 0.8242
LLC PREFETCH  ACCESS:     164076  HIT:      48970  MISS:     115106  HIT %:    29.8459  MISS %:    70.1541   MPKI: 2.30212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135553  HIT:     101524  MISS:      34029  HIT %:    74.8962  MISS %:    25.1038   MPKI: 0.68058
LLC LOAD TRANSLATION ACCESS:       1266  HIT:        573  MISS:        693  HIT %:    45.2607  MISS %:    54.7393   MPKI: 0.01386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3086  USELESS:     113684
LLC USEFUL LOAD PREFETCHES:       3086 PREFETCH ISSUED TO LOWER LEVEL:     115108  ACCURACY: 2.68096
LLC TIMELY PREFETCHES:       3086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.49 cycles
LLC RQ	ACCESS:     152043	FORWARD:          0	MERGED:          0	TO_CACHE:     152043
LLC WQ	ACCESS:     135553	FORWARD:          0	MERGED:          0	TO_CACHE:     135553
LLC PQ	ACCESS:     164078	FORWARD:          0	MERGED:          0	TO_CACHE:     164078

LLC Dense regions hint to LLC: 0

RAW hits: 121117
Loads Generated: 10791289
Loads sent to L1D: 10670172
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78522  ROW_BUFFER_MISS:     101529
 DBUS_CONGESTED:       1007
 WQ ROW_BUFFER_HIT:      17999  ROW_BUFFER_MISS:      36195  FULL:        103

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50575369
0banks busy for write cycles: 7318
1banks busy for read cycles: 5725321
1banks busy for write cycles: 1029152
2banks busy for read cycles: 2917448
2banks busy for write cycles: 483531
3banks busy for read cycles: 925301
3banks busy for write cycles: 303159
4banks busy for read cycles: 639435
4banks busy for write cycles: 239673
5banks busy for read cycles: 195708
5banks busy for write cycles: 190985
6banks busy for read cycles: 104376
6banks busy for write cycles: 165096
7banks busy for read cycles: 41651
7banks busy for write cycles: 173466
8banks busy for read cycles: 48584
8banks busy for write cycles: 503629

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.062
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
