
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903780 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807495 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711209 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614944 heartbeat IPC: 3.44384 cumulative IPC: 3.44384 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518635 heartbeat IPC: 3.44389 cumulative IPC: 3.44385 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518635 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24516549 heartbeat IPC: 1.00021 cumulative IPC: 1.00021 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34516449 heartbeat IPC: 1.00001 cumulative IPC: 1.00011 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44511808 heartbeat IPC: 1.00046 cumulative IPC: 1.00023 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54508949 heartbeat IPC: 1.00029 cumulative IPC: 1.00024 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64503541 heartbeat IPC: 1.00054 cumulative IPC: 1.0003 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49984907 cumulative IPC: 1.0003 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0003 instructions: 50000003 cycles: 49984907
ITLB TOTAL     ACCESS:    7018019  HIT:    7018019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018019  HIT:    7018019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773055	FORWARD:          0	MERGED:    1755036	TO_CACHE:    7018019

DTLB TOTAL     ACCESS:    8059795  HIT:    8048110  MISS:      11685  HIT %:     99.855  MISS %:   0.144979   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8059795  HIT:    8048110  MISS:      11685  HIT %:     99.855  MISS %:   0.144979   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.328 cycles
DTLB RQ	ACCESS:   12484215	FORWARD:          0	MERGED:    4423733	TO_CACHE:    8060482

STLB TOTAL     ACCESS:    1029013  HIT:    1022151  MISS:       6862  HIT %:    99.3331  MISS %:   0.666853   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017328  HIT:    1017328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.497 cycles
STLB RQ	ACCESS:    3005939	FORWARD:          0	MERGED:    1976927	TO_CACHE:    1029012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14480842  HIT:   13818183  MISS:     662659  HIT %:    95.4239  MISS %:    4.57611   MPKI: 13.2532
L1D LOAD      ACCESS:    8913983  HIT:    8832785  MISS:      81198  HIT %:    99.0891  MISS %:   0.910906   MPKI: 1.62396
L1D RFO       ACCESS:    3509075  HIT:    3508420  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2057784  HIT:    1476978  MISS:     580806  HIT %:    71.7752  MISS %:    28.2248   MPKI: 11.6161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069735  ISSUED:    6069735  USEFUL:     579820  USELESS:        985
L1D USEFUL LOAD PREFETCHES:     579820 PREFETCH ISSUED TO LOWER LEVEL:     644582  ACCURACY: 89.9529
L1D TIMELY PREFETCHES:     579820 LATE PREFETCHES: 63766 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644574 DIFFERENT FILL-ORIGIN LEVEL: 8
L1D AVERAGE MISS LATENCY: 3.79471e+06 cycles
L1D RQ	ACCESS:   17541454	FORWARD:          0	MERGED:    8567431	TO_CACHE:    8973949
L1D WQ	ACCESS:    3510266	FORWARD:         74	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3075481	FORWARD:          0	MERGED:      81227	TO_CACHE:    2994254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7395302
L1D ROI Sum of L1D PQ occupancy: 40397211
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773053  HIT:    8773053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773053  HIT:    8773053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409468	FORWARD:          0	MERGED:    2636413	TO_CACHE:    8773055

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108889  HIT:     665260  MISS:     443629  HIT %:    59.9934  MISS %:    40.0066   MPKI: 8.87258
L2C LOAD      ACCESS:      17432  HIT:       7329  MISS:      10103  HIT %:    42.0434  MISS %:    57.9566   MPKI: 0.20206
L2C DATA LOAD MPKI: 0.20206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        631  MISS:         24  HIT %:    96.3359  MISS %:    3.66412   MPKI: 0.00048
L2C PREFETCH  ACCESS:     644578  HIT:     211968  MISS:     432610  HIT %:    32.8848  MISS %:    67.1152   MPKI: 8.6522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.6522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439355  HIT:     439355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:     431909
L2C USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:     432612  ACCURACY: 0.17221
L2C TIMELY PREFETCHES:        745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.185 cycles
L2C RQ	ACCESS:      24956	FORWARD:          0	MERGED:          0	TO_CACHE:      24956
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644582	FORWARD:          0	MERGED:          0	TO_CACHE:     644582

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 441846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881930  HIT:       8894  MISS:     873036  HIT %:    1.00847  MISS %:    98.9915   MPKI: 17.4607
LLC LOAD      ACCESS:      10103  HIT:        330  MISS:       9773  HIT %:    3.26636  MISS %:    96.7336   MPKI: 0.19546
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432610  HIT:       1923  MISS:     430687  HIT %:   0.444511  MISS %:    99.5555   MPKI: 8.61374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438301  HIT:       6597  MISS:     431704  HIT %:    1.50513  MISS %:    98.4949   MPKI: 8.63408
LLC LOAD TRANSLATION ACCESS:        892  HIT:         20  MISS:        872  HIT %:    2.24215  MISS %:    97.7578   MPKI: 0.01744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     432998
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     430689  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.394 cycles
LLC RQ	ACCESS:      11019	FORWARD:          0	MERGED:          0	TO_CACHE:      11019
LLC WQ	ACCESS:     438303	FORWARD:          0	MERGED:          0	TO_CACHE:     438303
LLC PQ	ACCESS:     432612	FORWARD:          0	MERGED:          0	TO_CACHE:     432612

LLC Dense regions hint to LLC: 0

RAW hits: 803
Loads Generated: 17542258
Loads sent to L1D: 17541454
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48539  ROW_BUFFER_MISS:     392793
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:     289751  ROW_BUFFER_MISS:     149005  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1723630
0banks busy for write cycles: 7195
1banks busy for read cycles: 19178742
1banks busy for write cycles: 673057
2banks busy for read cycles: 12962301
2banks busy for write cycles: 506057
3banks busy for read cycles: 3582785
3banks busy for write cycles: 513725
4banks busy for read cycles: 1123133
4banks busy for write cycles: 753755
5banks busy for read cycles: 179899
5banks busy for write cycles: 606312
6banks busy for read cycles: 22489
6banks busy for write cycles: 737799
7banks busy for read cycles: 2390
7banks busy for write cycles: 1120092
8banks busy for read cycles: 1564
8banks busy for write cycles: 6289983

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.8813
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
