
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917184 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5833849 heartbeat IPC: 3.42857 cumulative IPC: 3.42827 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754365 heartbeat IPC: 3.42405 cumulative IPC: 3.42686 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11678922 heartbeat IPC: 3.41932 cumulative IPC: 3.42497 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611065 heartbeat IPC: 3.41047 cumulative IPC: 3.42206 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611065 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31442763 heartbeat IPC: 0.594117 cumulative IPC: 0.594117 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48677823 heartbeat IPC: 0.580213 cumulative IPC: 0.587083 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65315166 heartbeat IPC: 0.601057 cumulative IPC: 0.591668 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81766796 heartbeat IPC: 0.607843 cumulative IPC: 0.59563 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 98290253 heartbeat IPC: 0.6052 cumulative IPC: 0.59752 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83679188 cumulative IPC: 0.59752 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59752 instructions: 50000001 cycles: 83679188
ITLB TOTAL     ACCESS:    6274765  HIT:    6274765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6274765  HIT:    6274765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7542894	FORWARD:          0	MERGED:    1268129	TO_CACHE:    6274765

DTLB TOTAL     ACCESS:   10703640  HIT:   10644689  MISS:      58951  HIT %:    99.4492  MISS %:   0.550757   MPKI: 1.17902
DTLB LOAD TRANSLATION ACCESS:   10703640  HIT:   10644689  MISS:      58951  HIT %:    99.4492  MISS %:   0.550757   MPKI: 1.17902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.563 cycles
DTLB RQ	ACCESS:   12568077	FORWARD:          0	MERGED:    1862052	TO_CACHE:   10706025

STLB TOTAL     ACCESS:      58951  HIT:      45300  MISS:      13651  HIT %:    76.8435  MISS %:    23.1565   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      58951  HIT:      45300  MISS:      13651  HIT %:    76.8435  MISS %:    23.1565   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.243 cycles
STLB RQ	ACCESS:      58951	FORWARD:          0	MERGED:          0	TO_CACHE:      58951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12471988  HIT:   11653258  MISS:     818730  HIT %:    93.4354  MISS %:    6.56455   MPKI: 16.3746
L1D LOAD      ACCESS:   10013394  HIT:    9194664  MISS:     818730  HIT %:    91.8237  MISS %:    8.17635   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 198.938 cycles
L1D RQ	ACCESS:   17094567	FORWARD:          0	MERGED:    6922999	TO_CACHE:   10109483
L1D WQ	ACCESS:    2458594	FORWARD:      62085	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7542894  HIT:    7542894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7542894  HIT:    7542894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11635314	FORWARD:          0	MERGED:    4092420	TO_CACHE:    7542894

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092008  HIT:     271589  MISS:     820419  HIT %:    24.8706  MISS %:    75.1294   MPKI: 16.4084
L2C LOAD      ACCESS:     818730  HIT:         70  MISS:     818660  HIT %: 0.00854983  MISS %:    99.9915   MPKI: 16.3732
L2C DATA LOAD MPKI: 16.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.218 cycles
L2C RQ	ACCESS:     832383	FORWARD:          0	MERGED:          0	TO_CACHE:     832383
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 816907
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1079918  HIT:      27420  MISS:    1052498  HIT %:    2.53908  MISS %:    97.4609   MPKI: 21.05
LLC LOAD      ACCESS:     818660  HIT:      27336  MISS:     791324  HIT %:    3.33912  MISS %:    96.6609   MPKI: 15.8265
LLC WRITEBACK ACCESS:     259501  HIT:         12  MISS:     259489  HIT %: 0.00462426  MISS %:    99.9954   MPKI: 5.18978
LLC LOAD TRANSLATION ACCESS:       1757  HIT:         72  MISS:       1685  HIT %:    4.09789  MISS %:    95.9021   MPKI: 0.0337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.221 cycles
LLC RQ	ACCESS:     820418	FORWARD:          0	MERGED:          0	TO_CACHE:     820418
LLC WQ	ACCESS:     259502	FORWARD:          0	MERGED:          0	TO_CACHE:     259502

LLC Dense regions hint to LLC: 0

RAW hits: 591837
Loads Generated: 17686403
Loads sent to L1D: 17094567
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270611  ROW_BUFFER_MISS:     522399
 DBUS_CONGESTED:       1169
 WQ ROW_BUFFER_HIT:     199581  ROW_BUFFER_MISS:      59971  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4226673
0banks busy for write cycles: 40418
1banks busy for read cycles: 26411959
1banks busy for write cycles: 8234912
2banks busy for read cycles: 16337066
2banks busy for write cycles: 8616494
3banks busy for read cycles: 7187649
3banks busy for write cycles: 5863407
4banks busy for read cycles: 2098918
4banks busy for write cycles: 2801729
5banks busy for read cycles: 458592
5banks busy for write cycles: 993012
6banks busy for read cycles: 78931
6banks busy for write cycles: 256903
7banks busy for read cycles: 11421
7banks busy for write cycles: 52605
8banks busy for read cycles: 753
8banks busy for write cycles: 7747

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 324.569
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
