
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902844 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805590 heartbeat IPC: 3.44501 cumulative IPC: 3.44496 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708338 heartbeat IPC: 3.44501 cumulative IPC: 3.44497 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611093 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513834 heartbeat IPC: 3.44502 cumulative IPC: 3.44499 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513834 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24510211 heartbeat IPC: 1.00036 cumulative IPC: 1.00036 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34505379 heartbeat IPC: 1.00048 cumulative IPC: 1.00042 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44502601 heartbeat IPC: 1.00028 cumulative IPC: 1.00037 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54496969 heartbeat IPC: 1.00056 cumulative IPC: 1.00042 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64496770 heartbeat IPC: 1.00002 cumulative IPC: 1.00034 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49982937 cumulative IPC: 1.00034 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00034 instructions: 50000003 cycles: 49982937
ITLB TOTAL     ACCESS:    7018050  HIT:    7018050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018050  HIT:    7018050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773125	FORWARD:          0	MERGED:    1755076	TO_CACHE:    7018049

DTLB TOTAL     ACCESS:    8062601  HIT:    8050758  MISS:      11843  HIT %:    99.8531  MISS %:   0.146888   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8062601  HIT:    8050758  MISS:      11843  HIT %:    99.8531  MISS %:   0.146888   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.0384 cycles
DTLB RQ	ACCESS:   12489203	FORWARD:          0	MERGED:    4425810	TO_CACHE:    8063393

STLB TOTAL     ACCESS:    1029590  HIT:    1022732  MISS:       6858  HIT %:    99.3339  MISS %:    0.66609   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017747  HIT:    1017747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.156 cycles
STLB RQ	ACCESS:    3008618	FORWARD:          0	MERGED:    1979028	TO_CACHE:    1029590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14493414  HIT:   13830763  MISS:     662651  HIT %:    95.4279  MISS %:    4.57208   MPKI: 13.253
L1D LOAD      ACCESS:    8919915  HIT:    8839313  MISS:      80602  HIT %:    99.0964  MISS %:   0.903618   MPKI: 1.61204
L1D RFO       ACCESS:    3508870  HIT:    3508107  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2064629  HIT:    1483343  MISS:     581286  HIT %:    71.8455  MISS %:    28.1545   MPKI: 11.6257
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6068408  ISSUED:    6068408  USEFUL:     580311  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     580311 PREFETCH ISSUED TO LOWER LEVEL:     644582  ACCURACY: 90.029
L1D TIMELY PREFETCHES:     580311 LATE PREFETCHES: 63277 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644566 DIFFERENT FILL-ORIGIN LEVEL: 16
L1D AVERAGE MISS LATENCY: 3.76616e+06 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8562421	TO_CACHE:    8978935
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3071633	FORWARD:          0	MERGED:      74858	TO_CACHE:    2996775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7340963
L1D ROI Sum of L1D PQ occupancy: 40437591
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773125  HIT:    8773125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773125  HIT:    8773125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409429	FORWARD:          0	MERGED:    2636304	TO_CACHE:    8773125

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108755  HIT:     669108  MISS:     439647  HIT %:    60.3477  MISS %:    39.6523   MPKI: 8.79294
L2C LOAD      ACCESS:      17325  HIT:       7475  MISS:       9850  HIT %:    43.1457  MISS %:    56.8543   MPKI: 0.197
L2C DATA LOAD MPKI: 0.197
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     644574  HIT:     215659  MISS:     428915  HIT %:    33.4576  MISS %:    66.5424   MPKI: 8.5783
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5783
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        725  USELESS:     428214
L2C USEFUL LOAD PREFETCHES:        725 PREFETCH ISSUED TO LOWER LEVEL:     428918  ACCURACY: 0.16903
L2C TIMELY PREFETCHES:        725 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.948 cycles
L2C RQ	ACCESS:      24948	FORWARD:          0	MERGED:          0	TO_CACHE:      24948
L2C WQ	ACCESS:     439233	FORWARD:          0	MERGED:          0	TO_CACHE:     439233
L2C PQ	ACCESS:     644582	FORWARD:          0	MERGED:          0	TO_CACHE:     644582

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 437880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877902  HIT:       9719  MISS:     868183  HIT %:    1.10707  MISS %:    98.8929   MPKI: 17.3637
LLC LOAD      ACCESS:       9850  HIT:         76  MISS:       9774  HIT %:   0.771574  MISS %:    99.2284   MPKI: 0.19548
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     428915  HIT:         17  MISS:     428898  HIT %: 0.00396349  MISS %:     99.996   MPKI: 8.57796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438255  HIT:       9608  MISS:     428647  HIT %:    2.19233  MISS %:    97.8077   MPKI: 8.57294
LLC LOAD TRANSLATION ACCESS:        880  HIT:         16  MISS:        864  HIT %:    1.81818  MISS %:    98.1818   MPKI: 0.01728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     431980
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     428901  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.5017 cycles
LLC RQ	ACCESS:      10732	FORWARD:          0	MERGED:          0	TO_CACHE:      10732
LLC WQ	ACCESS:     438255	FORWARD:          0	MERGED:          0	TO_CACHE:     438255
LLC PQ	ACCESS:     428918	FORWARD:          0	MERGED:          0	TO_CACHE:     428918

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46980  ROW_BUFFER_MISS:     392559
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:     287852  ROW_BUFFER_MISS:     150534  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1625563
0banks busy for write cycles: 6486
1banks busy for read cycles: 19281042
1banks busy for write cycles: 642163
2banks busy for read cycles: 12949752
2banks busy for write cycles: 507945
3banks busy for read cycles: 3546043
3banks busy for write cycles: 466063
4banks busy for read cycles: 1108729
4banks busy for write cycles: 756273
5banks busy for read cycles: 179481
5banks busy for write cycles: 607060
6banks busy for read cycles: 18305
6banks busy for write cycles: 734227
7banks busy for read cycles: 1598
7banks busy for write cycles: 1119927
8banks busy for read cycles: 1056
8banks busy for write cycles: 6431225

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 58.1598
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
