
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060621 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129716 heartbeat IPC: 1.97274 cumulative IPC: 1.97439 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204413 heartbeat IPC: 1.97056 cumulative IPC: 1.97311 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274197 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338109 heartbeat IPC: 1.97476 cumulative IPC: 1.97331 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338109 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46544500 heartbeat IPC: 0.471556 cumulative IPC: 0.471556 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67723694 heartbeat IPC: 0.472162 cumulative IPC: 0.471859 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88920806 heartbeat IPC: 0.471762 cumulative IPC: 0.471826 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110089990 heartbeat IPC: 0.472385 cumulative IPC: 0.471966 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131276438 heartbeat IPC: 0.472 cumulative IPC: 0.471973 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 105938335 cumulative IPC: 0.471973 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471973 instructions: 50000002 cycles: 105938335
ITLB TOTAL     ACCESS:    6796049  HIT:    6796049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6796049  HIT:    6796049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7200313	FORWARD:          0	MERGED:     404264	TO_CACHE:    6796049

DTLB TOTAL     ACCESS:   22197784  HIT:   21934469  MISS:     263315  HIT %:    98.8138  MISS %:    1.18622   MPKI: 5.2663
DTLB LOAD TRANSLATION ACCESS:   22197784  HIT:   21934469  MISS:     263315  HIT %:    98.8138  MISS %:    1.18622   MPKI: 5.2663
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.089 cycles
DTLB RQ	ACCESS:   24596155	FORWARD:          0	MERGED:    2386920	TO_CACHE:   22209235

STLB TOTAL     ACCESS:     263315  HIT:      93538  MISS:     169777  HIT %:    35.5232  MISS %:    64.4768   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     263315  HIT:      93538  MISS:     169777  HIT %:    35.5232  MISS %:    64.4768   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.145 cycles
STLB RQ	ACCESS:     263315	FORWARD:          0	MERGED:          0	TO_CACHE:     263315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24266730  HIT:   23304729  MISS:     962001  HIT %:    96.0357  MISS %:    3.96428   MPKI: 19.24
L1D LOAD      ACCESS:   21061082  HIT:   20099081  MISS:     962001  HIT %:    95.4323  MISS %:    4.56767   MPKI: 19.24
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.575 cycles
L1D RQ	ACCESS:   31928956	FORWARD:          0	MERGED:   10530410	TO_CACHE:   21390507
L1D WQ	ACCESS:    3205648	FORWARD:       8039	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7200312  HIT:    7200312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7200312  HIT:    7200312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16068273	FORWARD:          0	MERGED:    8867960	TO_CACHE:    7200313

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617565  HIT:     633937  MISS:     983628  HIT %:    39.1908  MISS %:    60.8092   MPKI: 19.6726
L2C LOAD      ACCESS:     962001  HIT:          8  MISS:     961993  HIT %:  0.0008316  MISS %:    99.9992   MPKI: 19.2399
L2C DATA LOAD MPKI: 19.2399
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148189  MISS:      21635  HIT %:    87.2603  MISS %:    12.7397   MPKI: 0.4327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.969 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21528
L2C Data Evicting Data 940470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 107
L2C Data Evicting Translations 21523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469435  HIT:     201674  MISS:    1267761  HIT %:    13.7246  MISS %:    86.2754   MPKI: 25.3552
LLC LOAD      ACCESS:     961993  HIT:     195408  MISS:     766585  HIT %:    20.3128  MISS %:    79.6872   MPKI: 15.3317
LLC WRITEBACK ACCESS:     485807  HIT:        825  MISS:     484982  HIT %:   0.169821  MISS %:    99.8302   MPKI: 9.69964
LLC LOAD TRANSLATION ACCESS:      21635  HIT:       5441  MISS:      16194  HIT %:    25.1491  MISS %:    74.8509   MPKI: 0.32388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.673 cycles
LLC RQ	ACCESS:     983627	FORWARD:          0	MERGED:          0	TO_CACHE:     983627
LLC WQ	ACCESS:     485807	FORWARD:          0	MERGED:          0	TO_CACHE:     485807

LLC Dense regions hint to LLC: 0

RAW hits: 81386
Loads Generated: 32010342
Loads sent to L1D: 31928956
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277516  ROW_BUFFER_MISS:     505263
 DBUS_CONGESTED:       1040
 WQ ROW_BUFFER_HIT:     140541  ROW_BUFFER_MISS:     345237  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7179100
0banks busy for write cycles: 86630
1banks busy for read cycles: 36200707
1banks busy for write cycles: 12683393
2banks busy for read cycles: 15444417
2banks busy for write cycles: 12311924
3banks busy for read cycles: 5042330
3banks busy for write cycles: 8535082
4banks busy for read cycles: 1437986
4banks busy for write cycles: 4458780
5banks busy for read cycles: 302432
5banks busy for write cycles: 1711973
6banks busy for read cycles: 29937
6banks busy for write cycles: 445794
7banks busy for read cycles: 1676
7banks busy for write cycles: 62593
8banks busy for read cycles: 11
8banks busy for write cycles: 3571

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.873
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
