
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756385 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249193 heartbeat IPC: 2.86303 cumulative IPC: 2.75893 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665916 heartbeat IPC: 2.92678 cumulative IPC: 2.8127 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439144 heartbeat IPC: 2.65025 cumulative IPC: 2.77025 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785416 heartbeat IPC: 2.30082 cumulative IPC: 2.66164 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785417 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31109138 heartbeat IPC: 0.811443 cumulative IPC: 0.811443 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42531723 heartbeat IPC: 0.875459 cumulative IPC: 0.842236 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53948885 heartbeat IPC: 0.875874 cumulative IPC: 0.853158 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66219257 heartbeat IPC: 0.814971 cumulative IPC: 0.84328 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79730806 heartbeat IPC: 0.740107 cumulative IPC: 0.820407 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60945406 cumulative IPC: 0.820406 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820406 instructions: 50000003 cycles: 60945406
ITLB TOTAL     ACCESS:    7302097  HIT:    7302095  MISS:          2  HIT %:        100  MISS %: 2.73894e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7302097  HIT:    7302095  MISS:          2  HIT %:        100  MISS %: 2.73894e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8883897	FORWARD:          0	MERGED:    1581800	TO_CACHE:    7302097

DTLB TOTAL     ACCESS:    9839793  HIT:    9820161  MISS:      19632  HIT %:    99.8005  MISS %:   0.199516   MPKI: 0.39264
DTLB LOAD TRANSLATION ACCESS:    9839793  HIT:    9820161  MISS:      19632  HIT %:    99.8005  MISS %:   0.199516   MPKI: 0.39264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.817 cycles
DTLB RQ	ACCESS:   10213139	FORWARD:          0	MERGED:     357011	TO_CACHE:    9856128

STLB TOTAL     ACCESS:    1564508  HIT:    1546227  MISS:      18281  HIT %:    98.8315  MISS %:    1.16848   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19634  HIT:       1353  MISS:      18281  HIT %:    6.89111  MISS %:    93.1089   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1544874  HIT:    1544874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.711 cycles
STLB RQ	ACCESS:    4560552	FORWARD:          0	MERGED:    2996044	TO_CACHE:    1564508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12352923  HIT:   11187016  MISS:    1165907  HIT %:    90.5617  MISS %:    9.43831   MPKI: 23.3181
L1D LOAD      ACCESS:    8270794  HIT:    8153310  MISS:     117484  HIT %:    98.5795  MISS %:    1.42047   MPKI: 2.34968
L1D RFO       ACCESS:     479526  HIT:     207293  MISS:     272233  HIT %:    43.2287  MISS %:    56.7713   MPKI: 5.44466
L1D PREFETCH  ACCESS:    3602603  HIT:    2826413  MISS:     776190  HIT %:    78.4547  MISS %:    21.5453   MPKI: 15.5238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9213948  ISSUED:    9213817  USEFUL:     752951  USELESS:      23233
L1D USEFUL LOAD PREFETCHES:     752951 PREFETCH ISSUED TO LOWER LEVEL:     954611  ACCURACY: 78.8752
L1D TIMELY PREFETCHES:     752951 LATE PREFETCHES: 42268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818462 DIFFERENT FILL-ORIGIN LEVEL: 136149
L1D AVERAGE MISS LATENCY: 1.79274e+06 cycles
L1D RQ	ACCESS:   13684688	FORWARD:          0	MERGED:    5311609	TO_CACHE:    8372391
L1D WQ	ACCESS:    1840748	FORWARD:        688	MERGED:          0	TO_CACHE:    1840748
L1D PQ	ACCESS:    4672899	FORWARD:          0	MERGED:     131981	TO_CACHE:    4540918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9301410
L1D ROI Sum of L1D PQ occupancy: 60950609
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8883821  HIT:    8883676  MISS:        145  HIT %:    99.9984  MISS %: 0.00163218   MPKI: 0.0029
L1I LOAD      ACCESS:    8883821  HIT:    8883676  MISS:        145  HIT %:    99.9984  MISS %: 0.00163218   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 278.469 cycles
L1I RQ	ACCESS:   12515851	FORWARD:          0	MERGED:    3631954	TO_CACHE:    8883897

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1487191  HIT:     578415  MISS:     908776  HIT %:    38.8931  MISS %:    61.1069   MPKI: 18.1755
L2C LOAD      ACCESS:      75360  HIT:      49285  MISS:      26075  HIT %:    65.3994  MISS %:    34.6006   MPKI: 0.5215
L2C DATA LOAD MPKI: 0.5186
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          2  MISS:     272231  HIT %: 0.000734665  MISS %:    99.9993   MPKI: 5.44462
L2C PREFETCH  ACCESS:     846830  HIT:     240006  MISS:     606824  HIT %:    28.3417  MISS %:    71.6583   MPKI: 12.1365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274440  HIT:     274433  MISS:          7  HIT %:    99.9974  MISS %: 0.00255065   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35544  USELESS:     568902
L2C USEFUL LOAD PREFETCHES:      35544 PREFETCH ISSUED TO LOWER LEVEL:     608835  ACCURACY: 5.83803
L2C TIMELY PREFETCHES:      35544 LATE PREFETCHES: 2007 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70135 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.205 cycles
L2C RQ	ACCESS:     365923	FORWARD:          0	MERGED:          0	TO_CACHE:     365922
L2C WQ	ACCESS:     274440	FORWARD:          1	MERGED:          0	TO_CACHE:     274440
L2C PQ	ACCESS:     954611	FORWARD:          0	MERGED:          0	TO_CACHE:     954611

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3632
L2C Data Evicting Data 901193
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183854  HIT:     111659  MISS:    1072195  HIT %:    9.43182  MISS %:    90.5682   MPKI: 21.4439
LLC LOAD      ACCESS:      24068  HIT:       1981  MISS:      22087  HIT %:    8.23085  MISS %:    91.7692   MPKI: 0.44174
LLC RFO       ACCESS:     272231  HIT:      13029  MISS:     259202  HIT %:    4.78601  MISS %:     95.214   MPKI: 5.18404
LLC PREFETCH  ACCESS:     608831  HIT:      32805  MISS:     576026  HIT %:    5.38819  MISS %:    94.6118   MPKI: 11.5205
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275085  HIT:      63355  MISS:     211730  HIT %:    23.0311  MISS %:    76.9689   MPKI: 4.2346
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        489  MISS:       3150  HIT %:    13.4378  MISS %:    86.5622   MPKI: 0.063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5671  USELESS:     571277
LLC USEFUL LOAD PREFETCHES:       5671 PREFETCH ISSUED TO LOWER LEVEL:     576030  ACCURACY: 0.984497
LLC TIMELY PREFETCHES:       5671 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.328 cycles
LLC RQ	ACCESS:     299939	FORWARD:          0	MERGED:          0	TO_CACHE:     299939
LLC WQ	ACCESS:     275085	FORWARD:          0	MERGED:          0	TO_CACHE:     275085
LLC PQ	ACCESS:     608835	FORWARD:          0	MERGED:          0	TO_CACHE:     608835

LLC Dense regions hint to LLC: 0

RAW hits: 2853
Loads Generated: 13687541
Loads sent to L1D: 13684688
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61846  ROW_BUFFER_MISS:     798604
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      62804  ROW_BUFFER_MISS:     201385  FULL:        113

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9387136
0banks busy for write cycles: 12588
1banks busy for read cycles: 7600061
1banks busy for write cycles: 1710737
2banks busy for read cycles: 15449016
2banks busy for write cycles: 391949
3banks busy for read cycles: 8064354
3banks busy for write cycles: 118286
4banks busy for read cycles: 5354674
4banks busy for write cycles: 117486
5banks busy for read cycles: 2754247
5banks busy for write cycles: 98856
6banks busy for read cycles: 2039186
6banks busy for write cycles: 103213
7banks busy for read cycles: 1232721
7banks busy for write cycles: 397855
8banks busy for read cycles: 951722
8banks busy for write cycles: 5161320

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 103.594
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
