
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199028 heartbeat IPC: 3.20076 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199028 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33041089 heartbeat IPC: 0.560473 cumulative IPC: 0.560473 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52690572 heartbeat IPC: 0.508919 cumulative IPC: 0.533454 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72801946 heartbeat IPC: 0.497231 cumulative IPC: 0.520807 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92777321 heartbeat IPC: 0.500616 cumulative IPC: 0.515608 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112806983 heartbeat IPC: 0.49926 cumulative IPC: 0.512253 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97607978 cumulative IPC: 0.512253 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512253 instructions: 50000002 cycles: 97607978
ITLB TOTAL     ACCESS:    8490551  HIT:    8490549  MISS:          2  HIT %:        100  MISS %: 2.35556e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490551  HIT:    8490549  MISS:          2  HIT %:        100  MISS %: 2.35556e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10718856	FORWARD:          0	MERGED:    2228306	TO_CACHE:    8490550

DTLB TOTAL     ACCESS:   14074661  HIT:   14068783  MISS:       5878  HIT %:    99.9582  MISS %:   0.041763   MPKI: 0.11756
DTLB LOAD TRANSLATION ACCESS:   14074661  HIT:   14068783  MISS:       5878  HIT %:    99.9582  MISS %:   0.041763   MPKI: 0.11756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.328 cycles
DTLB RQ	ACCESS:   15930027	FORWARD:          0	MERGED:    1848537	TO_CACHE:   14081490

STLB TOTAL     ACCESS:     127624  HIT:     121756  MISS:       5868  HIT %:    95.4021  MISS %:    4.59788   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5880  HIT:         12  MISS:       5868  HIT %:   0.204082  MISS %:    99.7959   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121744  HIT:     121744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.945 cycles
STLB RQ	ACCESS:     348445	FORWARD:          0	MERGED:     220822	TO_CACHE:     127623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15709438  HIT:   15462953  MISS:     246485  HIT %:     98.431  MISS %:    1.56902   MPKI: 4.9297
L1D LOAD      ACCESS:    9916121  HIT:    9850775  MISS:      65346  HIT %:     99.341  MISS %:   0.658988   MPKI: 1.30692
L1D RFO       ACCESS:    5596547  HIT:    5511967  MISS:      84580  HIT %:    98.4887  MISS %:    1.51129   MPKI: 1.6916
L1D PREFETCH  ACCESS:     196770  HIT:     100211  MISS:      96559  HIT %:     50.928  MISS %:     49.072   MPKI: 1.93118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     707123  ISSUED:     707123  USEFUL:      92003  USELESS:       4574
L1D USEFUL LOAD PREFETCHES:      92003 PREFETCH ISSUED TO LOWER LEVEL:     175425  ACCURACY: 52.4458
L1D TIMELY PREFETCHES:      92003 LATE PREFETCHES: 20612 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 117171 DIFFERENT FILL-ORIGIN LEVEL: 58254
L1D AVERAGE MISS LATENCY: 1.68131e+06 cycles
L1D RQ	ACCESS:   11895541	FORWARD:          0	MERGED:    1936910	TO_CACHE:    9950930
L1D WQ	ACCESS:    6358286	FORWARD:       7701	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     364558	FORWARD:          0	MERGED:      21993	TO_CACHE:     342565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810946
L1D ROI Sum of L1D PQ occupancy: 4615149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718848  HIT:   10718812  MISS:         36  HIT %:    99.9997  MISS %: 0.000335857   MPKI: 0.00072
L1I LOAD      ACCESS:   10718848  HIT:   10718812  MISS:         36  HIT %:    99.9997  MISS %: 0.000335857   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.472 cycles
L1I RQ	ACCESS:   14208332	FORWARD:          0	MERGED:    3489476	TO_CACHE:   10718856

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     370706  HIT:     122363  MISS:     248343  HIT %:    33.0081  MISS %:    66.9919   MPKI: 4.96686
L2C LOAD      ACCESS:      44770  HIT:       9519  MISS:      35251  HIT %:     21.262  MISS %:     78.738   MPKI: 0.70502
L2C DATA LOAD MPKI: 0.7043
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151060  HIT:      23780  MISS:     127280  HIT %:    15.7421  MISS %:    84.2579   MPKI: 2.5456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.5456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9507  USELESS:     121556
L2C USEFUL LOAD PREFETCHES:       9507 PREFETCH ISSUED TO LOWER LEVEL:     128602  ACCURACY: 7.39258
L2C TIMELY PREFETCHES:       9507 LATE PREFETCHES: 1322 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37460 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.546 cycles
L2C RQ	ACCESS:     135228	FORWARD:          0	MERGED:          0	TO_CACHE:     135228
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     175425	FORWARD:          0	MERGED:          0	TO_CACHE:     175425

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245788
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332067  HIT:      30166  MISS:     301901  HIT %:    9.08431  MISS %:    90.9157   MPKI: 6.03802
LLC LOAD      ACCESS:      33929  HIT:       7047  MISS:      26882  HIT %:    20.7698  MISS %:    79.2302   MPKI: 0.53764
LLC RFO       ACCESS:      84580  HIT:        560  MISS:      84020  HIT %:   0.662095  MISS %:    99.3379   MPKI: 1.6804
LLC PREFETCH  ACCESS:     128602  HIT:          0  MISS:     128602  HIT %:          0  MISS %:        100   MPKI: 2.57204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83728  HIT:      22528  MISS:      61200  HIT %:    26.9062  MISS %:    73.0938   MPKI: 1.224
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         31  MISS:       1197  HIT %:    2.52443  MISS %:    97.4756   MPKI: 0.02394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        444  USELESS:     140702
LLC USEFUL LOAD PREFETCHES:        444 PREFETCH ISSUED TO LOWER LEVEL:     128602  ACCURACY: 0.345251
LLC TIMELY PREFETCHES:        444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.576 cycles
LLC RQ	ACCESS:     119737	FORWARD:          0	MERGED:          0	TO_CACHE:     119737
LLC WQ	ACCESS:      83728	FORWARD:          0	MERGED:          0	TO_CACHE:      83728
LLC PQ	ACCESS:     128602	FORWARD:          0	MERGED:          0	TO_CACHE:     128602

LLC Dense regions hint to LLC: 0

RAW hits: 1566147
Loads Generated: 13461689
Loads sent to L1D: 11895541
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105943  ROW_BUFFER_MISS:     134758
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      14166  ROW_BUFFER_MISS:      56903  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84624806
0banks busy for write cycles: 8518
1banks busy for read cycles: 4910393
1banks busy for write cycles: 1378478
2banks busy for read cycles: 869930
2banks busy for write cycles: 62200
3banks busy for read cycles: 1106256
3banks busy for write cycles: 18506
4banks busy for read cycles: 1218464
4banks busy for write cycles: 18969
5banks busy for read cycles: 872053
5banks busy for write cycles: 12736
6banks busy for read cycles: 650853
6banks busy for write cycles: 11473
7banks busy for read cycles: 349798
7banks busy for write cycles: 80458
8banks busy for read cycles: 97797
8banks busy for write cycles: 1316291

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 94.5261
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
