
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118555 heartbeat IPC: 3.20661 cumulative IPC: 3.20661 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303378 heartbeat IPC: 3.13989 cumulative IPC: 3.1729 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422206 heartbeat IPC: 3.20633 cumulative IPC: 3.18397 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606884 heartbeat IPC: 3.14004 cumulative IPC: 3.17287 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725506 heartbeat IPC: 3.20654 cumulative IPC: 3.17955 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725506 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25554761 heartbeat IPC: 1.01737 cumulative IPC: 1.01737 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35102526 heartbeat IPC: 1.04737 cumulative IPC: 1.03215 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44771841 heartbeat IPC: 1.0342 cumulative IPC: 1.03283 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54479208 heartbeat IPC: 1.03015 cumulative IPC: 1.03216 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64128864 heartbeat IPC: 1.03631 cumulative IPC: 1.03299 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48403358 cumulative IPC: 1.03299 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03299 instructions: 50000000 cycles: 48403358
ITLB TOTAL     ACCESS:    7036995  HIT:    7036995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036995  HIT:    7036995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967090	FORWARD:          0	MERGED:    1930096	TO_CACHE:    7036994

DTLB TOTAL     ACCESS:   13189804  HIT:   13176082  MISS:      13722  HIT %:     99.896  MISS %:   0.104035   MPKI: 0.27444
DTLB LOAD TRANSLATION ACCESS:   13189804  HIT:   13176082  MISS:      13722  HIT %:     99.896  MISS %:   0.104035   MPKI: 0.27444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.278 cycles
DTLB RQ	ACCESS:   15325234	FORWARD:          0	MERGED:    2111134	TO_CACHE:   13214100

STLB TOTAL     ACCESS:     334350  HIT:     329540  MISS:       4810  HIT %:    98.5614  MISS %:    1.43861   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13722  HIT:       8912  MISS:       4810  HIT %:    64.9468  MISS %:    35.0532   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320628  HIT:     320628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 370.097 cycles
STLB RQ	ACCESS:     960017	FORWARD:          0	MERGED:     625667	TO_CACHE:     334350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15900888  HIT:   15304706  MISS:     596182  HIT %:    96.2506  MISS %:    3.74936   MPKI: 11.9236
L1D LOAD      ACCESS:   10654279  HIT:   10584053  MISS:      70226  HIT %:    99.3409  MISS %:   0.659134   MPKI: 1.40452
L1D RFO       ACCESS:    4315404  HIT:    4068150  MISS:     247254  HIT %:    94.2704  MISS %:    5.72957   MPKI: 4.94508
L1D PREFETCH  ACCESS:     931205  HIT:     652503  MISS:     278702  HIT %:    70.0708  MISS %:    29.9292   MPKI: 5.57404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893806  ISSUED:    1893658  USEFUL:     274933  USELESS:       3728
L1D USEFUL LOAD PREFETCHES:     274933 PREFETCH ISSUED TO LOWER LEVEL:     281919  ACCURACY: 97.522
L1D TIMELY PREFETCHES:     274933 LATE PREFETCHES: 258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 278960 DIFFERENT FILL-ORIGIN LEVEL: 2959
L1D AVERAGE MISS LATENCY: 16189.7 cycles
L1D RQ	ACCESS:   16505970	FORWARD:          0	MERGED:    5742715	TO_CACHE:   10667794
L1D WQ	ACCESS:    4657440	FORWARD:      95461	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947363	FORWARD:          0	MERGED:       1068	TO_CACHE:     946295

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848956
L1D ROI Sum of L1D PQ occupancy: 12833312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967091  HIT:    8967091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967091  HIT:    8967091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11507542	FORWARD:          0	MERGED:    2540452	TO_CACHE:    8967090

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     855051  HIT:     354428  MISS:     500623  HIT %:    41.4511  MISS %:    58.5489   MPKI: 10.0125
L2C LOAD      ACCESS:      69968  HIT:       6221  MISS:      63747  HIT %:    8.89121  MISS %:    91.1088   MPKI: 1.27494
L2C DATA LOAD MPKI: 1.27494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247254  HIT:        843  MISS:     246411  HIT %:   0.340945  MISS %:    99.6591   MPKI: 4.92822
L2C PREFETCH  ACCESS:     281853  HIT:      95728  MISS:     186125  HIT %:    33.9638  MISS %:    66.0362   MPKI: 3.7225
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7225
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248305  MISS:        394  HIT %:    99.8416  MISS %:   0.158424   MPKI: 0.00788
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3331  MISS:       3946  HIT %:    45.7744  MISS %:    54.2256   MPKI: 0.07892
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1082  USELESS:     178341
L2C USEFUL LOAD PREFETCHES:       1082 PREFETCH ISSUED TO LOWER LEVEL:     186126  ACCURACY: 0.581327
L2C TIMELY PREFETCHES:       1082 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2284 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.9286 cycles
L2C RQ	ACCESS:     324499	FORWARD:          0	MERGED:          0	TO_CACHE:     324499
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     281919	FORWARD:          0	MERGED:          0	TO_CACHE:     281919

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3917
L2C Data Evicting Data 492391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752724  HIT:     469214  MISS:     283510  HIT %:    62.3355  MISS %:    37.6645   MPKI: 5.6702
LLC LOAD      ACCESS:      63746  HIT:       4566  MISS:      59180  HIT %:     7.1628  MISS %:    92.8372   MPKI: 1.1836
LLC RFO       ACCESS:     246411  HIT:     155048  MISS:      91363  HIT %:    62.9225  MISS %:    37.0775   MPKI: 1.82726
LLC PREFETCH  ACCESS:     186126  HIT:     140192  MISS:      45934  HIT %:     75.321  MISS %:     24.679   MPKI: 0.91868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252495  HIT:     168821  MISS:      83674  HIT %:    66.8611  MISS %:    33.1389   MPKI: 1.67348
LLC LOAD TRANSLATION ACCESS:       3946  HIT:        587  MISS:       3359  HIT %:    14.8758  MISS %:    85.1242   MPKI: 0.06718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3049  USELESS:      41644
LLC USEFUL LOAD PREFETCHES:       3049 PREFETCH ISSUED TO LOWER LEVEL:      45934  ACCURACY: 6.63778
LLC TIMELY PREFETCHES:       3049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.431 cycles
LLC RQ	ACCESS:     314103	FORWARD:          0	MERGED:          0	TO_CACHE:     314103
LLC WQ	ACCESS:     252495	FORWARD:          0	MERGED:          0	TO_CACHE:     252495
LLC PQ	ACCESS:     186126	FORWARD:          0	MERGED:          0	TO_CACHE:     186126

LLC Dense regions hint to LLC: 0

RAW hits: 830898
Loads Generated: 17336870
Loads sent to L1D: 16505970
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76558  ROW_BUFFER_MISS:     123278
 DBUS_CONGESTED:        276
 WQ ROW_BUFFER_HIT:      22018  ROW_BUFFER_MISS:      73021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22985025
0banks busy for write cycles: 45789
1banks busy for read cycles: 10606155
1banks busy for write cycles: 6124597
2banks busy for read cycles: 4813978
2banks busy for write cycles: 2120682
3banks busy for read cycles: 301906
3banks busy for write cycles: 396058
4banks busy for read cycles: 191778
4banks busy for write cycles: 129856
5banks busy for read cycles: 38352
5banks busy for write cycles: 70811
6banks busy for read cycles: 18088
6banks busy for write cycles: 50872
7banks busy for read cycles: 12368
7banks busy for write cycles: 58123
8banks busy for read cycles: 9818
8banks busy for write cycles: 429103

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 67.1359
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
