
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873340 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707834 heartbeat IPC: 3.52797 cumulative IPC: 3.50396 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206646 heartbeat IPC: 2.85811 cumulative IPC: 3.25852 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473787 heartbeat IPC: 3.06078 cumulative IPC: 3.20672 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549035 heartbeat IPC: 3.25177 cumulative IPC: 3.21563 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549035 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26273378 heartbeat IPC: 0.932458 cumulative IPC: 0.932458 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36881733 heartbeat IPC: 0.942653 cumulative IPC: 0.937528 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46030948 heartbeat IPC: 1.09299 cumulative IPC: 0.98419 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57378841 heartbeat IPC: 0.881221 cumulative IPC: 0.956256 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68768346 heartbeat IPC: 0.878001 cumulative IPC: 0.939509 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53219311 cumulative IPC: 0.939509 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939509 instructions: 50000000 cycles: 53219311
ITLB TOTAL     ACCESS:    7507749  HIT:    7507749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7507749  HIT:    7507749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8898783	FORWARD:          0	MERGED:    1391035	TO_CACHE:    7507748

DTLB TOTAL     ACCESS:   11650562  HIT:   11628963  MISS:      21599  HIT %:    99.8146  MISS %:    0.18539   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11650562  HIT:   11628963  MISS:      21599  HIT %:    99.8146  MISS %:    0.18539   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.8894 cycles
DTLB RQ	ACCESS:   13025961	FORWARD:          0	MERGED:    1353244	TO_CACHE:   11672717

STLB TOTAL     ACCESS:    1421656  HIT:    1400297  MISS:      21359  HIT %:    98.4976  MISS %:     1.5024   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1400057  HIT:    1400057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.7994 cycles
STLB RQ	ACCESS:    4121530	FORWARD:          0	MERGED:    2699874	TO_CACHE:    1421656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14329541  HIT:   13342190  MISS:     987351  HIT %:    93.1097  MISS %:    6.89032   MPKI: 19.747
L1D LOAD      ACCESS:   10466943  HIT:   10371370  MISS:      95573  HIT %:    99.0869  MISS %:   0.913094   MPKI: 1.91146
L1D RFO       ACCESS:     593770  HIT:     293347  MISS:     300423  HIT %:    49.4041  MISS %:    50.5959   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3268828  HIT:    2677473  MISS:     591355  HIT %:    81.9093  MISS %:    18.0907   MPKI: 11.8271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8347321  ISSUED:    8347321  USEFUL:     572108  USELESS:      19256
L1D USEFUL LOAD PREFETCHES:     572108 PREFETCH ISSUED TO LOWER LEVEL:     725975  ACCURACY: 78.8055
L1D TIMELY PREFETCHES:     572108 LATE PREFETCHES: 60244 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 651599 DIFFERENT FILL-ORIGIN LEVEL: 74376
L1D AVERAGE MISS LATENCY: 2.10306e+06 cycles
L1D RQ	ACCESS:   17075487	FORWARD:          0	MERGED:    6465918	TO_CACHE:   10609427
L1D WQ	ACCESS:    2416534	FORWARD:        142	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4247390	FORWARD:          0	MERGED:     147459	TO_CACHE:    4099931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9003522
L1D ROI Sum of L1D PQ occupancy: 55236247
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898767  HIT:    8898735  MISS:         32  HIT %:    99.9996  MISS %:  0.0003596   MPKI: 0.00064
L1I LOAD      ACCESS:    8898767  HIT:    8898735  MISS:         32  HIT %:    99.9996  MISS %:  0.0003596   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 293.312 cycles
L1I RQ	ACCESS:   13736500	FORWARD:          0	MERGED:    4837717	TO_CACHE:    8898783

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1354014  HIT:     363366  MISS:     990648  HIT %:    26.8362  MISS %:    73.1638   MPKI: 19.813
L2C LOAD      ACCESS:      35361  HIT:       2881  MISS:      32480  HIT %:    8.14739  MISS %:    91.8526   MPKI: 0.6496
L2C DATA LOAD MPKI: 0.64896
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     676419  HIT:      23057  MISS:     653362  HIT %:    3.40869  MISS %:    96.5913   MPKI: 13.0672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2247  USELESS:     649828
L2C USEFUL LOAD PREFETCHES:       2247 PREFETCH ISSUED TO LOWER LEVEL:     653718  ACCURACY: 0.343726
L2C TIMELY PREFETCHES:       2247 LATE PREFETCHES: 356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.569 cycles
L2C RQ	ACCESS:     357165	FORWARD:          0	MERGED:          0	TO_CACHE:     357165
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     725975	FORWARD:          0	MERGED:          0	TO_CACHE:     725975

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4367
L2C Data Evicting Data 981820
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309336  HIT:     119343  MISS:    1189993  HIT %:    9.11477  MISS %:    90.8852   MPKI: 23.7999
LLC LOAD      ACCESS:      32124  HIT:       4680  MISS:      27444  HIT %:    14.5685  MISS %:    85.4315   MPKI: 0.54888
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     653718  HIT:      53748  MISS:     599970  HIT %:    8.22189  MISS %:    91.7781   MPKI: 11.9994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318695  HIT:      60093  MISS:     258602  HIT %:     18.856  MISS %:     81.144   MPKI: 5.17204
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        821  MISS:       3556  HIT %:    18.7571  MISS %:    81.2429   MPKI: 0.07112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     614886
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:     599970  ACCURACY: 0.0108339
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.349 cycles
LLC RQ	ACCESS:     336923	FORWARD:          0	MERGED:          0	TO_CACHE:     336923
LLC WQ	ACCESS:     318695	FORWARD:          0	MERGED:          0	TO_CACHE:     318695
LLC PQ	ACCESS:     653718	FORWARD:          0	MERGED:          0	TO_CACHE:     653718

LLC Dense regions hint to LLC: 0

RAW hits: 5095
Loads Generated: 17080579
Loads sent to L1D: 17075487
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59826  ROW_BUFFER_MISS:     871521
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      75256  ROW_BUFFER_MISS:     226744  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1111993
0banks busy for write cycles: 5172
1banks busy for read cycles: 6251169
1banks busy for write cycles: 659848
2banks busy for read cycles: 10472795
2banks busy for write cycles: 414954
3banks busy for read cycles: 9569639
3banks busy for write cycles: 249723
4banks busy for read cycles: 6643205
4banks busy for write cycles: 211804
5banks busy for read cycles: 5242205
5banks busy for write cycles: 191373
6banks busy for read cycles: 2282234
6banks busy for write cycles: 216166
7banks busy for read cycles: 1345259
7banks busy for write cycles: 557562
8banks busy for read cycles: 670102
8banks busy for write cycles: 7124109

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 136.714
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
