
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110193 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328902 heartbeat IPC: 3.10684 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356648 heartbeat IPC: 3.30279 cumulative IPC: 3.20628 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660487 heartbeat IPC: 3.02678 cumulative IPC: 3.15944 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847192 heartbeat IPC: 3.13804 cumulative IPC: 3.15513 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847192 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30837581 heartbeat IPC: 0.667094 cumulative IPC: 0.667094 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40024113 heartbeat IPC: 1.08855 cumulative IPC: 0.827235 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51249085 heartbeat IPC: 0.890871 cumulative IPC: 0.847412 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64447192 heartbeat IPC: 0.757684 cumulative IPC: 0.823045 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73051842 heartbeat IPC: 1.16216 cumulative IPC: 0.874055 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57204650 cumulative IPC: 0.874055 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874055 instructions: 50000002 cycles: 57204650
ITLB TOTAL     ACCESS:    7549668  HIT:    7549668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7549668  HIT:    7549668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8097928	FORWARD:          0	MERGED:     548260	TO_CACHE:    7549668

DTLB TOTAL     ACCESS:   13012340  HIT:   12988163  MISS:      24177  HIT %:    99.8142  MISS %:   0.185801   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13012340  HIT:   12988163  MISS:      24177  HIT %:    99.8142  MISS %:   0.185801   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.638 cycles
DTLB RQ	ACCESS:   14399622	FORWARD:          0	MERGED:    1367262	TO_CACHE:   13032360

STLB TOTAL     ACCESS:    1332155  HIT:    1307996  MISS:      24159  HIT %:    98.1865  MISS %:    1.81353   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307978  HIT:    1307978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.43 cycles
STLB RQ	ACCESS:    3859520	FORWARD:          0	MERGED:    2527365	TO_CACHE:    1332155

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15303072  HIT:   14202447  MISS:    1100625  HIT %:    92.8078  MISS %:    7.19218   MPKI: 22.0125
L1D LOAD      ACCESS:   11641575  HIT:   11543987  MISS:      97588  HIT %:    99.1617  MISS %:   0.838271   MPKI: 1.95176
L1D RFO       ACCESS:     921564  HIT:     587379  MISS:     334185  HIT %:    63.7372  MISS %:    36.2628   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2739933  HIT:    2071081  MISS:     668852  HIT %:    75.5887  MISS %:    24.4113   MPKI: 13.377
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7768166  ISSUED:    7767948  USEFUL:     650998  USELESS:      17859
L1D USEFUL LOAD PREFETCHES:     650998 PREFETCH ISSUED TO LOWER LEVEL:     922066  ACCURACY: 70.6021
L1D TIMELY PREFETCHES:     650998 LATE PREFETCHES: 52304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 721162 DIFFERENT FILL-ORIGIN LEVEL: 200904
L1D AVERAGE MISS LATENCY: 1.59015e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7102242	TO_CACHE:   11741501
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3932605	FORWARD:          0	MERGED:      97262	TO_CACHE:    3835343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7849851
L1D ROI Sum of L1D PQ occupancy: 52758042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8097927  HIT:    8097927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8097927  HIT:    8097927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13027868	FORWARD:          0	MERGED:    4929940	TO_CACHE:    8097928

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1506814  HIT:     400081  MISS:    1106733  HIT %:    26.5515  MISS %:    73.4485   MPKI: 22.1347
L2C LOAD      ACCESS:      45283  HIT:       6567  MISS:      38716  HIT %:    14.5021  MISS %:    85.4979   MPKI: 0.77432
L2C DATA LOAD MPKI: 0.77432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     768887  HIT:      40044  MISS:     728843  HIT %:    5.20805  MISS %:     94.792   MPKI: 14.5769
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5769
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334267  HIT:     334242  MISS:         25  HIT %:    99.9925  MISS %: 0.00747905   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19228  MISS:       4964  HIT %:    79.4808  MISS %:    20.5192   MPKI: 0.09928
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6286  USELESS:     722017
L2C USEFUL LOAD PREFETCHES:       6286 PREFETCH ISSUED TO LOWER LEVEL:     735530  ACCURACY: 0.854622
L2C TIMELY PREFETCHES:       6286 LATE PREFETCHES: 6681 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104423 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.433 cycles
L2C RQ	ACCESS:     403661	FORWARD:          0	MERGED:          0	TO_CACHE:     403660
L2C WQ	ACCESS:     334267	FORWARD:          1	MERGED:          0	TO_CACHE:     334267
L2C PQ	ACCESS:     922066	FORWARD:          0	MERGED:          1	TO_CACHE:     922065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4942
L2C Data Evicting Data 1096798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441039  HIT:     163365  MISS:    1277674  HIT %:    11.3366  MISS %:    88.6634   MPKI: 25.5535
LLC LOAD      ACCESS:      32035  HIT:       1106  MISS:      30929  HIT %:    3.45247  MISS %:    96.5475   MPKI: 0.61858
LLC RFO       ACCESS:     334185  HIT:      34708  MISS:     299477  HIT %:    10.3859  MISS %:    89.6141   MPKI: 5.98954
LLC PREFETCH  ACCESS:     735524  HIT:      59920  MISS:     675604  HIT %:    8.14657  MISS %:    91.8534   MPKI: 13.5121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334331  HIT:      67465  MISS:     266866  HIT %:    20.1791  MISS %:    79.8209   MPKI: 5.33732
LLC LOAD TRANSLATION ACCESS:       4964  HIT:        166  MISS:       4798  HIT %:    3.34408  MISS %:    96.6559   MPKI: 0.09596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        936  USELESS:     676842
LLC USEFUL LOAD PREFETCHES:        936 PREFETCH ISSUED TO LOWER LEVEL:     675610  ACCURACY: 0.138541
LLC TIMELY PREFETCHES:        936 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.67 cycles
LLC RQ	ACCESS:     371184	FORWARD:          0	MERGED:          0	TO_CACHE:     371184
LLC WQ	ACCESS:     334331	FORWARD:          0	MERGED:          0	TO_CACHE:     334331
LLC PQ	ACCESS:     735530	FORWARD:          0	MERGED:          0	TO_CACHE:     735530

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216504  ROW_BUFFER_MISS:     794261
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:     103432  ROW_BUFFER_MISS:     194849  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1726672
0banks busy for write cycles: 2769
1banks busy for read cycles: 7045934
1banks busy for write cycles: 583771
2banks busy for read cycles: 15300456
2banks busy for write cycles: 309425
3banks busy for read cycles: 13475940
3banks busy for write cycles: 205393
4banks busy for read cycles: 5780001
4banks busy for write cycles: 167215
5banks busy for read cycles: 2462430
5banks busy for write cycles: 140540
6banks busy for read cycles: 1329028
6banks busy for write cycles: 141454
7banks busy for read cycles: 758445
7banks busy for write cycles: 500748
8banks busy for read cycles: 757475
8banks busy for write cycles: 6516955

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 224.286
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
