
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208604 heartbeat IPC: 3.11662 cumulative IPC: 3.11662 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417235 heartbeat IPC: 3.11659 cumulative IPC: 3.11661 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625890 heartbeat IPC: 3.11657 cumulative IPC: 3.1166 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834428 heartbeat IPC: 3.11668 cumulative IPC: 3.11662 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042827 heartbeat IPC: 3.11682 cumulative IPC: 3.11666 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042827 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25846955 heartbeat IPC: 1.01998 cumulative IPC: 1.01998 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35693290 heartbeat IPC: 1.01561 cumulative IPC: 1.01779 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45545876 heartbeat IPC: 1.01496 cumulative IPC: 1.01684 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55414902 heartbeat IPC: 1.01327 cumulative IPC: 1.01595 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65279598 heartbeat IPC: 1.01372 cumulative IPC: 1.0155 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49236771 cumulative IPC: 1.0155 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0155 instructions: 50000001 cycles: 49236771
ITLB TOTAL     ACCESS:    6714178  HIT:    6714178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714178  HIT:    6714178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8376441	FORWARD:          0	MERGED:    1662264	TO_CACHE:    6714177

DTLB TOTAL     ACCESS:   13479041  HIT:   13459204  MISS:      19837  HIT %:    99.8528  MISS %:   0.147169   MPKI: 0.39674
DTLB LOAD TRANSLATION ACCESS:   13479041  HIT:   13459204  MISS:      19837  HIT %:    99.8528  MISS %:   0.147169   MPKI: 0.39674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 462.694 cycles
DTLB RQ	ACCESS:   14549812	FORWARD:          0	MERGED:    1067330	TO_CACHE:   13482482

STLB TOTAL     ACCESS:    1022825  HIT:    1006394  MISS:      16431  HIT %:    98.3936  MISS %:    1.60643   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19837  HIT:       3406  MISS:      16431  HIT %:    17.1699  MISS %:    82.8301   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1002988  HIT:    1002988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 546.717 cycles
STLB RQ	ACCESS:    2978226	FORWARD:          0	MERGED:    1955402	TO_CACHE:    1022824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17333698  HIT:   16647256  MISS:     686442  HIT %:    96.0398  MISS %:    3.96016   MPKI: 13.7288
L1D LOAD      ACCESS:   12813998  HIT:   12767652  MISS:      46346  HIT %:    99.6383  MISS %:   0.361683   MPKI: 0.92692
L1D RFO       ACCESS:    1675493  HIT:    1670508  MISS:       4985  HIT %:    99.7025  MISS %:   0.297524   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2844207  HIT:    2209096  MISS:     635111  HIT %:      77.67  MISS %:      22.33   MPKI: 12.7022
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5926781  ISSUED:    5924080  USEFUL:     605149  USELESS:      29968
L1D USEFUL LOAD PREFETCHES:     605149 PREFETCH ISSUED TO LOWER LEVEL:     646322  ACCURACY: 93.6296
L1D TIMELY PREFETCHES:     605149 LATE PREFETCHES: 1967 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637083 DIFFERENT FILL-ORIGIN LEVEL: 9239
L1D AVERAGE MISS LATENCY: 128155 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6262612	TO_CACHE:   12849944
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2965691	FORWARD:          0	MERGED:       7302	TO_CACHE:    2958389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929470
L1D ROI Sum of L1D PQ occupancy: 41850595
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8376443  HIT:    8376443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8376443  HIT:    8376443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13406440	FORWARD:          0	MERGED:    5029999	TO_CACHE:    8376441

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     734561  HIT:      46354  MISS:     688207  HIT %:    6.31044  MISS %:    93.6896   MPKI: 13.7641
L2C LOAD      ACCESS:      44377  HIT:       5209  MISS:      39168  HIT %:    11.7381  MISS %:    88.2619   MPKI: 0.78336
L2C DATA LOAD MPKI: 0.78336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:          0  MISS:       4985  HIT %:          0  MISS %:        100   MPKI: 0.0997
L2C PREFETCH  ACCESS:     646154  HIT:      19761  MISS:     626393  HIT %:    3.05825  MISS %:    96.9418   MPKI: 12.5279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14393  HIT:      10272  MISS:       4121  HIT %:     71.368  MISS %:     28.632   MPKI: 0.08242
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11112  MISS:      13540  HIT %:    45.0755  MISS %:    54.9245   MPKI: 0.2708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2754  USELESS:     623544
L2C USEFUL LOAD PREFETCHES:       2754 PREFETCH ISSUED TO LOWER LEVEL:     626402  ACCURACY: 0.439654
L2C TIMELY PREFETCHES:       2754 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8891 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.394 cycles
L2C RQ	ACCESS:      74016	FORWARD:          0	MERGED:          0	TO_CACHE:      74014
L2C WQ	ACCESS:      14393	FORWARD:          9	MERGED:          0	TO_CACHE:      14393
L2C PQ	ACCESS:     646322	FORWARD:          0	MERGED:          0	TO_CACHE:     646315

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13250
L2C Data Evicting Data 657373
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 290
L2C Data Evicting Translations 13173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689753  HIT:      14777  MISS:     674976  HIT %:    2.14236  MISS %:    97.8576   MPKI: 13.4995
LLC LOAD      ACCESS:      39163  HIT:       6698  MISS:      32465  HIT %:    17.1029  MISS %:    82.8971   MPKI: 0.6493
LLC RFO       ACCESS:       4985  HIT:         40  MISS:       4945  HIT %:   0.802407  MISS %:    99.1976   MPKI: 0.0989
LLC PREFETCH  ACCESS:     626398  HIT:         77  MISS:     626321  HIT %:  0.0122925  MISS %:    99.9877   MPKI: 12.5264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5667  HIT:       1381  MISS:       4286  HIT %:    24.3692  MISS %:    75.6308   MPKI: 0.08572
LLC LOAD TRANSLATION ACCESS:      13540  HIT:       6581  MISS:       6959  HIT %:    48.6041  MISS %:    51.3959   MPKI: 0.13918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     630199
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     626325  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.102 cycles
LLC RQ	ACCESS:      57688	FORWARD:          0	MERGED:          0	TO_CACHE:      57688
LLC WQ	ACCESS:       5667	FORWARD:          0	MERGED:          0	TO_CACHE:       5667
LLC PQ	ACCESS:     626402	FORWARD:          0	MERGED:          0	TO_CACHE:     626402

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393025  ROW_BUFFER_MISS:     277665
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:       3682  ROW_BUFFER_MISS:       2077  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14869533
0banks busy for write cycles: 2978
1banks busy for read cycles: 13644929
1banks busy for write cycles: 690166
2banks busy for read cycles: 13406044
2banks busy for write cycles: 170698
3banks busy for read cycles: 5273752
3banks busy for write cycles: 51168
4banks busy for read cycles: 600418
4banks busy for write cycles: 23339
5banks busy for read cycles: 188794
5banks busy for write cycles: 12133
6banks busy for read cycles: 230991
6banks busy for write cycles: 9271
7banks busy for read cycles: 29851
7banks busy for write cycles: 10032
8banks busy for read cycles: 10676
8banks busy for write cycles: 11999

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.8931
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
