
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790909 heartbeat IPC: 3.58306 cumulative IPC: 3.58306 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585919 heartbeat IPC: 3.5778 cumulative IPC: 3.58043 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411843 heartbeat IPC: 3.53866 cumulative IPC: 3.5664 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197994 heartbeat IPC: 3.58918 cumulative IPC: 3.57207 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989984 heartbeat IPC: 3.58167 cumulative IPC: 3.57399 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989985 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33524267 heartbeat IPC: 0.511921 cumulative IPC: 0.51192 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52417140 heartbeat IPC: 0.5293 cumulative IPC: 0.520465 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71687112 heartbeat IPC: 0.518942 cumulative IPC: 0.519957 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91266320 heartbeat IPC: 0.510746 cumulative IPC: 0.517623 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110228101 heartbeat IPC: 0.527377 cumulative IPC: 0.519545 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96238117 cumulative IPC: 0.519545 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519545 instructions: 50000001 cycles: 96238117
ITLB TOTAL     ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573994	FORWARD:          0	MERGED:    1331279	TO_CACHE:    7242715

DTLB TOTAL     ACCESS:   10101529  HIT:    9799594  MISS:     301935  HIT %:     97.011  MISS %:      2.989   MPKI: 6.0387
DTLB LOAD TRANSLATION ACCESS:   10101529  HIT:    9799594  MISS:     301935  HIT %:     97.011  MISS %:      2.989   MPKI: 6.0387
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.709 cycles
DTLB RQ	ACCESS:   12068720	FORWARD:          0	MERGED:    1965080	TO_CACHE:   10103640

STLB TOTAL     ACCESS:     394325  HIT:     347701  MISS:      46624  HIT %:    88.1763  MISS %:    11.8237   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301935  HIT:     255312  MISS:      46623  HIT %:    84.5586  MISS %:    15.4414   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92390  HIT:      92389  MISS:          1  HIT %:    99.9989  MISS %: 0.00108237   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.4257 cycles
STLB RQ	ACCESS:     563197	FORWARD:          0	MERGED:     168872	TO_CACHE:     394325

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12285844  HIT:   11940703  MISS:     345141  HIT %:    97.1907  MISS %:    2.80926   MPKI: 6.90282
L1D LOAD      ACCESS:    8265971  HIT:    7972874  MISS:     293097  HIT %:    96.4542  MISS %:    3.54583   MPKI: 5.86194
L1D RFO       ACCESS:    3759919  HIT:    3727117  MISS:      32802  HIT %:    99.1276  MISS %:   0.872412   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259954  HIT:     240712  MISS:      19242  HIT %:    92.5979  MISS %:    7.40208   MPKI: 0.38484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527319  ISSUED:     527319  USEFUL:       9622  USELESS:       9624
L1D USEFUL LOAD PREFETCHES:       9622 PREFETCH ISSUED TO LOWER LEVEL:      19504  ACCURACY: 49.3335
L1D TIMELY PREFETCHES:       9622 LATE PREFETCHES: 253 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19501 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 49106.9 cycles
L1D RQ	ACCESS:   11316329	FORWARD:          0	MERGED:    2993827	TO_CACHE:    8298896
L1D WQ	ACCESS:    3834337	FORWARD:      23608	MERGED:      64513	TO_CACHE:    3769824
L1D PQ	ACCESS:     266057	FORWARD:          0	MERGED:       4793	TO_CACHE:     261262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558158
L1D ROI Sum of L1D PQ occupancy: 3481602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573952  HIT:    8573853  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573952  HIT:    8573853  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 69.4343 cycles
L1I RQ	ACCESS:   13066649	FORWARD:          0	MERGED:    4492655	TO_CACHE:    8573994

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609536  HIT:     425167  MISS:     184369  HIT %:    69.7526  MISS %:    30.2474   MPKI: 3.68738
L2C LOAD      ACCESS:     292943  HIT:     132801  MISS:     160142  HIT %:    45.3334  MISS %:    54.6666   MPKI: 3.20284
L2C DATA LOAD MPKI: 3.20086
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20306  MISS:      12490  HIT %:    61.9161  MISS %:    38.0839   MPKI: 0.2498
L2C PREFETCH  ACCESS:      19503  HIT:      15631  MISS:       3872  HIT %:    80.1466  MISS %:    19.8534   MPKI: 0.07744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217125  MISS:        518  HIT %:     99.762  MISS %:   0.238004   MPKI: 0.01036
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      39303  MISS:       7347  HIT %:    84.2508  MISS %:    15.7492   MPKI: 0.14694
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        523  USELESS:       3344
L2C USEFUL LOAD PREFETCHES:        523 PREFETCH ISSUED TO LOWER LEVEL:       3872  ACCURACY: 13.5072
L2C TIMELY PREFETCHES:        523 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.6682 cycles
L2C RQ	ACCESS:     372390	FORWARD:          0	MERGED:          0	TO_CACHE:     372390
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      19504	FORWARD:          0	MERGED:          0	TO_CACHE:      19504

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7128
L2C Data Evicting Data 169234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 7080
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306510  HIT:     193620  MISS:     112890  HIT %:    63.1692  MISS %:    36.8308   MPKI: 2.2578
LLC LOAD      ACCESS:     160142  HIT:      96077  MISS:      64065  HIT %:    59.9949  MISS %:    40.0051   MPKI: 1.2813
LLC RFO       ACCESS:      12490  HIT:       4980  MISS:       7510  HIT %:    39.8719  MISS %:    60.1281   MPKI: 0.1502
LLC PREFETCH  ACCESS:       3872  HIT:       1429  MISS:       2443  HIT %:     36.906  MISS %:     63.094   MPKI: 0.04886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122659  HIT:      84658  MISS:      38001  HIT %:     69.019  MISS %:     30.981   MPKI: 0.76002
LLC LOAD TRANSLATION ACCESS:       7347  HIT:       6476  MISS:        871  HIT %:    88.1448  MISS %:    11.8552   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:       2465
LLC USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:       2443  ACCURACY: 2.29226
LLC TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.842 cycles
LLC RQ	ACCESS:     179979	FORWARD:          0	MERGED:          0	TO_CACHE:     179979
LLC WQ	ACCESS:     122659	FORWARD:          0	MERGED:          0	TO_CACHE:     122659
LLC PQ	ACCESS:       3872	FORWARD:          0	MERGED:          0	TO_CACHE:       3872

LLC Dense regions hint to LLC: 0

RAW hits: 442536
Loads Generated: 11758865
Loads sent to L1D: 11316329
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1178  ROW_BUFFER_MISS:      73711
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       8309  ROW_BUFFER_MISS:      51785  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78233142
0banks busy for write cycles: 43585
1banks busy for read cycles: 8813791
1banks busy for write cycles: 6751318
2banks busy for read cycles: 912163
2banks busy for write cycles: 1073717
3banks busy for read cycles: 109799
3banks busy for write cycles: 182353
4banks busy for read cycles: 26440
4banks busy for write cycles: 40509
5banks busy for read cycles: 5948
5banks busy for write cycles: 12778
6banks busy for read cycles: 1630
6banks busy for write cycles: 6571
7banks busy for read cycles: 243
7banks busy for write cycles: 7690
8banks busy for read cycles: 133
8banks busy for write cycles: 16308

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2669
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
