
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752865 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648406 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519781 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389452 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389452 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29615500 heartbeat IPC: 0.656769 cumulative IPC: 0.656769 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53710913 heartbeat IPC: 0.415017 cumulative IPC: 0.508628 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79499487 heartbeat IPC: 0.387769 cumulative IPC: 0.460758 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110629174 heartbeat IPC: 0.321237 cumulative IPC: 0.415629 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127001386 heartbeat IPC: 0.610791 cumulative IPC: 0.444003 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112611934 cumulative IPC: 0.444003 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444003 instructions: 50000000 cycles: 112611934
ITLB TOTAL     ACCESS:    7831215  HIT:    7808322  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831215  HIT:    7808322  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1634 cycles
ITLB RQ	ACCESS:    8823027	FORWARD:          0	MERGED:     983623	TO_CACHE:    7839404

DTLB TOTAL     ACCESS:   14059664  HIT:   13915140  MISS:     144524  HIT %:    98.9721  MISS %:    1.02793   MPKI: 2.89048
DTLB LOAD TRANSLATION ACCESS:   14059664  HIT:   13915140  MISS:     144524  HIT %:    98.9721  MISS %:    1.02793   MPKI: 2.89048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2237 cycles
DTLB RQ	ACCESS:   19072829	FORWARD:          0	MERGED:    5009039	TO_CACHE:   14063790

STLB TOTAL     ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.121 cycles
STLB RQ	ACCESS:     167417	FORWARD:          0	MERGED:          0	TO_CACHE:     167417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029605  HIT:   18868628  MISS:     160977  HIT %:    99.1541  MISS %:   0.845929   MPKI: 3.21954
L1D LOAD      ACCESS:    9314290  HIT:    9170918  MISS:     143372  HIT %:    98.4607  MISS %:    1.53927   MPKI: 2.86744
L1D RFO       ACCESS:    9715315  HIT:    9697710  MISS:      17605  HIT %:    99.8188  MISS %:   0.181209   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.474 cycles
L1D RQ	ACCESS:   11811713	FORWARD:          0	MERGED:    2226523	TO_CACHE:    9325264
L1D WQ	ACCESS:    9859024	FORWARD:     259926	MERGED:     111459	TO_CACHE:    9747565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763699  HIT:    8505585  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763699  HIT:    8505585  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3081 cycles
L1I RQ	ACCESS:   14031269	FORWARD:          0	MERGED:    5208242	TO_CACHE:    8823027

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475575  HIT:     396312  MISS:      79263  HIT %:    83.3332  MISS %:    16.6668   MPKI: 1.58526
L2C LOAD      ACCESS:     401486  HIT:     330589  MISS:      70897  HIT %:    82.3414  MISS %:    17.6586   MPKI: 1.41794
L2C DATA LOAD MPKI: 1.23114
L2C INSTRUCTION LOAD MPKI: 0.1868
L2C RFO       ACCESS:      17605  HIT:      13155  MISS:       4450  HIT %:    74.7231  MISS %:    25.2769   MPKI: 0.089
L2C WRITEBACK ACCESS:      48151  HIT:      47507  MISS:        644  HIT %:    98.6625  MISS %:    1.33746   MPKI: 0.01288
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5061  MISS:       3272  HIT %:    60.7344  MISS %:    39.2656   MPKI: 0.06544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.658 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 7393
L2C Translations Evicting Data 2635
L2C Data Evicting Data 54782
L2C Instructions Evicting Instructions 1171
L2C Translations Evicting Instructions 367
L2C Data Evicting Instructions 6867
L2C Instructions Evicting Translations 415
L2C Translations Evicting Translations 145
L2C Data Evicting Translations 2537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      92740  HIT:      32437  MISS:      60303  HIT %:    34.9763  MISS %:    65.0237   MPKI: 1.20606
LLC LOAD      ACCESS:      70897  HIT:      16070  MISS:      54827  HIT %:    22.6667  MISS %:    77.3333   MPKI: 1.09654
LLC RFO       ACCESS:       4450  HIT:        889  MISS:       3561  HIT %:    19.9775  MISS %:    80.0225   MPKI: 0.07122
LLC WRITEBACK ACCESS:      14121  HIT:      13719  MISS:        402  HIT %:    97.1532  MISS %:    2.84682   MPKI: 0.00804
LLC LOAD TRANSLATION ACCESS:       3272  HIT:       1759  MISS:       1513  HIT %:    53.7592  MISS %:    46.2408   MPKI: 0.03026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.612 cycles
LLC RQ	ACCESS:      78619	FORWARD:          0	MERGED:          0	TO_CACHE:      78619
LLC WQ	ACCESS:      14121	FORWARD:          0	MERGED:          0	TO_CACHE:      14121

LLC Dense regions hint to LLC: 0

RAW hits: 721129
Loads Generated: 12532841
Loads sent to L1D: 11811713
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17141  ROW_BUFFER_MISS:      42760
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        305  ROW_BUFFER_MISS:        996  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105838408
0banks busy for write cycles: 1195
1banks busy for read cycles: 5949267
1banks busy for write cycles: 217496
2banks busy for read cycles: 509722
2banks busy for write cycles: 10509
3banks busy for read cycles: 63302
3banks busy for write cycles: 896
4banks busy for read cycles: 7996
4banks busy for write cycles: 0
5banks busy for read cycles: 5138
5banks busy for write cycles: 0
6banks busy for read cycles: 3459
6banks busy for write cycles: 0
7banks busy for read cycles: 2352
7banks busy for write cycles: 0
8banks busy for read cycles: 2195
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7435
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
