
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3317080 heartbeat IPC: 3.0147 cumulative IPC: 3.0147 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6633857 heartbeat IPC: 3.01498 cumulative IPC: 3.01484 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9951118 heartbeat IPC: 3.01454 cumulative IPC: 3.01474 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13268666 heartbeat IPC: 3.01427 cumulative IPC: 3.01462 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16586366 heartbeat IPC: 3.01414 cumulative IPC: 3.01452 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16586366 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33783054 heartbeat IPC: 0.581507 cumulative IPC: 0.581507 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17196692 cumulative IPC: 0.581507 (Simulation time: 0 hr 3 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581507 instructions: 10000000 cycles: 17196692
ITLB TOTAL     ACCESS:    1271204  HIT:    1271204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1271204  HIT:    1271204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1692461	FORWARD:          0	MERGED:     421258	TO_CACHE:    1271203

DTLB TOTAL     ACCESS:    3218637  HIT:    3199357  MISS:      19280  HIT %:     99.401  MISS %:   0.599011   MPKI: 1.928
DTLB LOAD TRANSLATION ACCESS:    3218637  HIT:    3199357  MISS:      19280  HIT %:     99.401  MISS %:   0.599011   MPKI: 1.928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.6561 cycles
DTLB RQ	ACCESS:    3753910	FORWARD:          0	MERGED:     532325	TO_CACHE:    3221585

STLB TOTAL     ACCESS:      19280  HIT:      16316  MISS:       2964  HIT %:    84.6266  MISS %:    15.3734   MPKI: 0.2964
STLB LOAD TRANSLATION ACCESS:      19280  HIT:      16316  MISS:       2964  HIT %:    84.6266  MISS %:    15.3734   MPKI: 0.2964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 456.683 cycles
STLB RQ	ACCESS:      19280	FORWARD:          0	MERGED:          0	TO_CACHE:      19280

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3695154  HIT:    3495244  MISS:     199910  HIT %:    94.5899  MISS %:    5.41006   MPKI: 19.991
L1D LOAD      ACCESS:    3133296  HIT:    2938258  MISS:     195038  HIT %:    93.7753  MISS %:    6.22469   MPKI: 19.5038
L1D RFO       ACCESS:     561858  HIT:     556986  MISS:       4872  HIT %:    99.1329  MISS %:   0.867123   MPKI: 0.4872
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 307.681 cycles
L1D RQ	ACCESS:    4241486	FORWARD:          0	MERGED:    1037666	TO_CACHE:    3190585
L1D WQ	ACCESS:     563328	FORWARD:      13235	MERGED:          3	TO_CACHE:     563325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1692461  HIT:    1692461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1692461  HIT:    1692461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2347497	FORWARD:          0	MERGED:     655036	TO_CACHE:    1692461

BTB TOTAL     ACCESS:     241737  HIT:     241733  MISS:          4  HIT %:    99.9983  MISS %: 0.00165469   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     241737  HIT:     241733  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     207822  HIT:      17423  MISS:     190399  HIT %:    8.38362  MISS %:    91.6164   MPKI: 19.0399
L2C LOAD      ACCESS:     195038  HIT:       9888  MISS:     185150  HIT %:    5.06978  MISS %:    94.9302   MPKI: 18.515
L2C DATA LOAD MPKI: 18.515
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
L2C WRITEBACK ACCESS:       4947  HIT:       4947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2965  HIT:       2588  MISS:        377  HIT %:     87.285  MISS %:     12.715   MPKI: 0.0377
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 305.646 cycles
L2C RQ	ACCESS:     202876	FORWARD:          0	MERGED:          0	TO_CACHE:     202876
L2C WQ	ACCESS:       4947	FORWARD:          0	MERGED:          0	TO_CACHE:       4947

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 377
L2C Data Evicting Data 189642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2964  HIT:       2964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2964  HIT:       2964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2964  HIT:       2964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2964  HIT:       2964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2964  HIT:       2964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2964  HIT:       2964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2964  HIT:       2957  MISS:          7  HIT %:    99.7638  MISS %:   0.236167   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       2964  HIT:       2957  MISS:          7  HIT %:    99.7638  MISS %:   0.236167   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195250  HIT:       4822  MISS:     190428  HIT %:    2.46965  MISS %:    97.5303   MPKI: 19.0428
LLC LOAD      ACCESS:     185150  HIT:          0  MISS:     185150  HIT %:          0  MISS %:        100   MPKI: 18.515
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
LLC WRITEBACK ACCESS:       4851  HIT:       4822  MISS:         29  HIT %:    99.4022  MISS %:   0.597815   MPKI: 0.0029
LLC LOAD TRANSLATION ACCESS:        377  HIT:          0  MISS:        377  HIT %:          0  MISS %:        100   MPKI: 0.0377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.893 cycles
LLC RQ	ACCESS:     190400	FORWARD:          0	MERGED:          0	TO_CACHE:     190400
LLC WQ	ACCESS:       4851	FORWARD:          0	MERGED:          0	TO_CACHE:       4851

LLC Dense regions hint to LLC: 0

RAW hits: 56485
Loads Generated: 4297973
Loads sent to L1D: 4241486
Stores Generated: 563328
Stores sent to L1D: 563328
Major fault: 0 Minor fault: 17247
Allocated PAGES: 17247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144139  ROW_BUFFER_MISS:      46260
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        648  ROW_BUFFER_MISS:       4278  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7930123
0banks busy for write cycles: 2744
1banks busy for read cycles: 5015192
1banks busy for write cycles: 318563
2banks busy for read cycles: 2261642
2banks busy for write cycles: 115786
3banks busy for read cycles: 1215717
3banks busy for write cycles: 99046
4banks busy for read cycles: 215057
4banks busy for write cycles: 2748
5banks busy for read cycles: 20073
5banks busy for write cycles: 0
6banks busy for read cycles: 2
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2323% MPKI: 4.6845 Average ROB Occupancy at Mispredict: 98.7903
Branch types
NOT_BRANCH: 9750070 97.5007%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249604 2.49604%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17247
