
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951967 heartbeat IPC: 3.38757 cumulative IPC: 3.38757 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903576 heartbeat IPC: 3.38798 cumulative IPC: 3.38778 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855195 heartbeat IPC: 3.38797 cumulative IPC: 3.38784 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806844 heartbeat IPC: 3.38794 cumulative IPC: 3.38787 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758606 heartbeat IPC: 3.38781 cumulative IPC: 3.38785 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758606 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28471903 heartbeat IPC: 0.729219 cumulative IPC: 0.729219 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13713300 cumulative IPC: 0.729219 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729219 instructions: 10000000 cycles: 13713300
ITLB TOTAL     ACCESS:    1228326  HIT:    1228326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1228326  HIT:    1228326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1422622	FORWARD:          0	MERGED:     194296	TO_CACHE:    1228326

DTLB TOTAL     ACCESS:    2342907  HIT:    2325709  MISS:      17198  HIT %:     99.266  MISS %:   0.734045   MPKI: 1.7198
DTLB LOAD TRANSLATION ACCESS:    2342907  HIT:    2325709  MISS:      17198  HIT %:     99.266  MISS %:   0.734045   MPKI: 1.7198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.4754 cycles
DTLB RQ	ACCESS:    3510999	FORWARD:          0	MERGED:    1167274	TO_CACHE:    2343725

STLB TOTAL     ACCESS:      17198  HIT:      15071  MISS:       2127  HIT %:    87.6323  MISS %:    12.3677   MPKI: 0.2127
STLB LOAD TRANSLATION ACCESS:      17198  HIT:      15071  MISS:       2127  HIT %:    87.6323  MISS %:    12.3677   MPKI: 0.2127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.459 cycles
STLB RQ	ACCESS:      17198	FORWARD:          0	MERGED:          0	TO_CACHE:      17198

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3350799  HIT:    3180434  MISS:     170365  HIT %:    94.9157  MISS %:    5.08431   MPKI: 17.0365
L1D LOAD      ACCESS:    1655294  HIT:    1548079  MISS:     107215  HIT %:    93.5229  MISS %:     6.4771   MPKI: 10.7215
L1D RFO       ACCESS:    1695505  HIT:    1632355  MISS:      63150  HIT %:    96.2754  MISS %:    3.72455   MPKI: 6.315
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 245.218 cycles
L1D RQ	ACCESS:    2502028	FORWARD:          0	MERGED:     784487	TO_CACHE:    1679251
L1D WQ	ACCESS:    1832451	FORWARD:      38290	MERGED:        703	TO_CACHE:    1831748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1422621  HIT:    1422621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1422621  HIT:    1422621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2077779	FORWARD:          0	MERGED:     655157	TO_CACHE:    1422622

BTB TOTAL     ACCESS:      84397  HIT:      84393  MISS:          4  HIT %:    99.9953  MISS %:  0.0047395   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      84397  HIT:      84393  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     234949  HIT:      84313  MISS:     150636  HIT %:    35.8857  MISS %:    64.1143   MPKI: 15.0636
L2C LOAD      ACCESS:     107201  HIT:      16834  MISS:      90367  HIT %:    15.7032  MISS %:    84.2968   MPKI: 9.0367
L2C DATA LOAD MPKI: 9.0367
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      61586  HIT:       2047  MISS:      59539  HIT %:    3.32381  MISS %:    96.6762   MPKI: 5.9539
L2C WRITEBACK ACCESS:      64035  HIT:      63601  MISS:        434  HIT %:    99.3222  MISS %:   0.677754   MPKI: 0.0434
L2C LOAD TRANSLATION ACCESS:       2127  HIT:       1831  MISS:        296  HIT %:    86.0837  MISS %:    13.9163   MPKI: 0.0296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.931 cycles
L2C RQ	ACCESS:     172495	FORWARD:          0	MERGED:          0	TO_CACHE:     170917
L2C WQ	ACCESS:      64035	FORWARD:       1578	MERGED:          0	TO_CACHE:      64035

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 296
L2C Data Evicting Data 149610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     209171  HIT:      58559  MISS:     150612  HIT %:    27.9958  MISS %:    72.0042   MPKI: 15.0612
LLC LOAD      ACCESS:      90367  HIT:      11155  MISS:      79212  HIT %:    12.3441  MISS %:    87.6559   MPKI: 7.9212
LLC RFO       ACCESS:      59539  HIT:          0  MISS:      59539  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC WRITEBACK ACCESS:      58969  HIT:      47378  MISS:      11591  HIT %:    80.3439  MISS %:    19.6561   MPKI: 1.1591
LLC LOAD TRANSLATION ACCESS:        296  HIT:         26  MISS:        270  HIT %:    8.78378  MISS %:    91.2162   MPKI: 0.027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.564 cycles
LLC RQ	ACCESS:     150205	FORWARD:          0	MERGED:          0	TO_CACHE:     150205
LLC WQ	ACCESS:      58969	FORWARD:          0	MERGED:          0	TO_CACHE:      58969

LLC Dense regions hint to LLC: 0

RAW hits: 430238
Loads Generated: 2932268
Loads sent to L1D: 2502028
Stores Generated: 1832443
Stores sent to L1D: 1832451
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81171  ROW_BUFFER_MISS:      57850
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      20803  ROW_BUFFER_MISS:      37162  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 181904
0banks busy for write cycles: 3617
1banks busy for read cycles: 6772941
1banks busy for write cycles: 694662
2banks busy for read cycles: 2117816
2banks busy for write cycles: 1331929
3banks busy for read cycles: 428593
3banks busy for write cycles: 1072543
4banks busy for read cycles: 110506
4banks busy for write cycles: 621500
5banks busy for read cycles: 29
5banks busy for write cycles: 265455
6banks busy for read cycles: 0
6banks busy for write cycles: 91195
7banks busy for read cycles: 0
7banks busy for write cycles: 19793
8banks busy for read cycles: 0
8banks busy for write cycles: 818

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 236.684
Branch types
NOT_BRANCH: 9915292 99.1529%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12766
