
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3247957 heartbeat IPC: 3.07886 cumulative IPC: 3.07886 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6659314 heartbeat IPC: 2.93139 cumulative IPC: 3.00331 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10159394 heartbeat IPC: 2.85708 cumulative IPC: 2.95293 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13435611 heartbeat IPC: 3.0523 cumulative IPC: 2.97716 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16734547 heartbeat IPC: 3.03128 cumulative IPC: 2.98783 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16734547 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57967677 heartbeat IPC: 0.242523 cumulative IPC: 0.242523 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41233130 cumulative IPC: 0.242523 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242523 instructions: 10000000 cycles: 41233130
ITLB TOTAL     ACCESS:    1754611  HIT:    1754611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1754611  HIT:    1754611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2256404	FORWARD:          0	MERGED:     501794	TO_CACHE:    1754610

DTLB TOTAL     ACCESS:    2760639  HIT:    2734536  MISS:      26103  HIT %:    99.0545  MISS %:   0.945542   MPKI: 2.6103
DTLB LOAD TRANSLATION ACCESS:    2760639  HIT:    2734536  MISS:      26103  HIT %:    99.0545  MISS %:   0.945542   MPKI: 2.6103
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.8175 cycles
DTLB RQ	ACCESS:    4549993	FORWARD:          0	MERGED:    1784957	TO_CACHE:    2765036

STLB TOTAL     ACCESS:      26103  HIT:      14088  MISS:      12015  HIT %:    53.9708  MISS %:    46.0292   MPKI: 1.2015
STLB LOAD TRANSLATION ACCESS:      26103  HIT:      14088  MISS:      12015  HIT %:    53.9708  MISS %:    46.0292   MPKI: 1.2015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.4167 cycles
STLB RQ	ACCESS:      26103	FORWARD:          0	MERGED:          0	TO_CACHE:      26103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4422727  HIT:    3952866  MISS:     469861  HIT %:    89.3762  MISS %:    10.6238   MPKI: 46.9861
L1D LOAD      ACCESS:    2014942  HIT:    1568715  MISS:     446227  HIT %:    77.8541  MISS %:    22.1459   MPKI: 44.6227
L1D RFO       ACCESS:    2407785  HIT:    2384151  MISS:      23634  HIT %:    99.0184  MISS %:   0.981566   MPKI: 2.3634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 182.67 cycles
L1D RQ	ACCESS:    3327258	FORWARD:          0	MERGED:    1250042	TO_CACHE:    2075529
L1D WQ	ACCESS:    2512653	FORWARD:       1687	MERGED:      38189	TO_CACHE:    2474464

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2256403  HIT:    2256403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2256403  HIT:    2256403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3082777	FORWARD:          0	MERGED:     826373	TO_CACHE:    2256404

BTB TOTAL     ACCESS:    1108840  HIT:    1108806  MISS:         34  HIT %:    99.9969  MISS %: 0.00306627   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:     106913  HIT:     106907  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001899  HIT:    1001875  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     529039  HIT:      64103  MISS:     464936  HIT %:    12.1169  MISS %:    87.8831   MPKI: 46.4936
L2C LOAD      ACCESS:     446226  HIT:       6325  MISS:     439901  HIT %:    1.41744  MISS %:    98.5826   MPKI: 43.9901
L2C DATA LOAD MPKI: 43.9901
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      23632  HIT:        653  MISS:      22979  HIT %:     2.7632  MISS %:    97.2368   MPKI: 2.2979
L2C WRITEBACK ACCESS:      47152  HIT:      46846  MISS:        306  HIT %:     99.351  MISS %:   0.648965   MPKI: 0.0306
L2C LOAD TRANSLATION ACCESS:      12029  HIT:      10279  MISS:       1750  HIT %:    85.4518  MISS %:    14.5482   MPKI: 0.175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.132 cycles
L2C RQ	ACCESS:     481888	FORWARD:          0	MERGED:          0	TO_CACHE:     481886
L2C WQ	ACCESS:      47152	FORWARD:          2	MERGED:          0	TO_CACHE:      47152

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1746
L2C Data Evicting Data 461246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     503540  HIT:      37339  MISS:     466201  HIT %:     7.4153  MISS %:    92.5847   MPKI: 46.6201
LLC LOAD      ACCESS:     439901  HIT:        479  MISS:     439422  HIT %:   0.108888  MISS %:    99.8911   MPKI: 43.9422
LLC RFO       ACCESS:      22979  HIT:         51  MISS:      22928  HIT %:   0.221942  MISS %:    99.7781   MPKI: 2.2928
LLC WRITEBACK ACCESS:      38910  HIT:      36763  MISS:       2147  HIT %:    94.4821  MISS %:    5.51786   MPKI: 0.2147
LLC LOAD TRANSLATION ACCESS:       1750  HIT:         46  MISS:       1704  HIT %:    2.62857  MISS %:    97.3714   MPKI: 0.1704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.754 cycles
LLC RQ	ACCESS:     464629	FORWARD:          0	MERGED:          0	TO_CACHE:     464629
LLC WQ	ACCESS:      38910	FORWARD:          0	MERGED:          0	TO_CACHE:      38910

LLC Dense regions hint to LLC: 0

RAW hits: 118933
Loads Generated: 3446190
Loads sent to L1D: 3327258
Stores Generated: 2512652
Stores sent to L1D: 2512653
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208569  ROW_BUFFER_MISS:     255484
 DBUS_CONGESTED:       1503
 WQ ROW_BUFFER_HIT:      24067  ROW_BUFFER_MISS:      14510  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11816324
0banks busy for write cycles: 5738
1banks busy for read cycles: 12067612
1banks busy for write cycles: 1399955
2banks busy for read cycles: 6163894
2banks busy for write cycles: 502016
3banks busy for read cycles: 3904331
3banks busy for write cycles: 299318
4banks busy for read cycles: 2022561
4banks busy for write cycles: 279251
5banks busy for read cycles: 686548
5banks busy for write cycles: 265196
6banks busy for read cycles: 160190
6banks busy for write cycles: 306785
7banks busy for read cycles: 23976
7banks busy for write cycles: 417168
8banks busy for read cycles: 89
8banks busy for write cycles: 912179

CPU 0 Branch Prediction Accuracy: 98.3011% MPKI: 1.9185 Average ROB Occupancy at Mispredict: 185.745
Branch types
NOT_BRANCH: 8870719 88.7072%
BRANCH_DIRECT_JUMP: 106913 1.06913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1022337 10.2234%
BRANCH_DIRECT_CALL: 14 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.00014%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13946
