
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3308226 heartbeat IPC: 3.02277 cumulative IPC: 3.02277 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6617230 heartbeat IPC: 3.02206 cumulative IPC: 3.02241 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9920321 heartbeat IPC: 3.02747 cumulative IPC: 3.0241 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13224384 heartbeat IPC: 3.02658 cumulative IPC: 3.02472 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16524508 heartbeat IPC: 3.03019 cumulative IPC: 3.02581 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16524508 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57534392 heartbeat IPC: 0.243844 cumulative IPC: 0.243844 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41009884 cumulative IPC: 0.243844 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243844 instructions: 10000001 cycles: 41009884
ITLB TOTAL     ACCESS:    1849628  HIT:    1849628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1849628  HIT:    1849628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1934692	FORWARD:          0	MERGED:      85065	TO_CACHE:    1849627

DTLB TOTAL     ACCESS:    3096462  HIT:    2914955  MISS:     181507  HIT %:    94.1382  MISS %:    5.86175   MPKI: 18.1507
DTLB LOAD TRANSLATION ACCESS:    3096462  HIT:    2914955  MISS:     181507  HIT %:    94.1382  MISS %:    5.86175   MPKI: 18.1507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5571 cycles
DTLB RQ	ACCESS:    3776679	FORWARD:          0	MERGED:     659819	TO_CACHE:    3116860

STLB TOTAL     ACCESS:     181507  HIT:     178610  MISS:       2897  HIT %:    98.4039  MISS %:    1.59608   MPKI: 0.2897
STLB LOAD TRANSLATION ACCESS:     181507  HIT:     178610  MISS:       2897  HIT %:    98.4039  MISS %:    1.59608   MPKI: 0.2897
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.3842 cycles
STLB RQ	ACCESS:     181507	FORWARD:          0	MERGED:          0	TO_CACHE:     181507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3702500  HIT:    3310362  MISS:     392138  HIT %:    89.4088  MISS %:    10.5912   MPKI: 39.2138
L1D LOAD      ACCESS:    2617537  HIT:    2263427  MISS:     354110  HIT %:    86.4716  MISS %:    13.5284   MPKI: 35.411
L1D RFO       ACCESS:    1084963  HIT:    1046935  MISS:      38028  HIT %:     96.495  MISS %:      3.505   MPKI: 3.8028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.0111 cycles
L1D RQ	ACCESS:    3361402	FORWARD:          0	MERGED:     626447	TO_CACHE:    2629675
L1D WQ	ACCESS:    1151035	FORWARD:     105280	MERGED:       4031	TO_CACHE:    1147004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1934693  HIT:    1934693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1934693  HIT:    1934693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3011722	FORWARD:          0	MERGED:    1077030	TO_CACHE:    1934692

BTB TOTAL     ACCESS:    2332993  HIT:    2217180  MISS:     115813  HIT %:    95.0359  MISS %:    4.96414   MPKI: 11.5813
BTB BRANCH_DIRECT_JUMP	ACCESS:     265341  HIT:     265307  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1534564  HIT:    1534490  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     251653  HIT:     251635  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      14890  HIT:      14882  MISS:          8
BTB BRANCH_RETURN	ACCESS:     266545  HIT:     150866  MISS:     115679
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     446730  HIT:     212272  MISS:     234458  HIT %:    47.5168  MISS %:    52.4832   MPKI: 23.4458
L2C LOAD      ACCESS:     354110  HIT:     123077  MISS:     231033  HIT %:    34.7567  MISS %:    65.2433   MPKI: 23.1033
L2C DATA LOAD MPKI: 23.1033
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      38028  HIT:      35691  MISS:       2337  HIT %:    93.8545  MISS %:    6.14547   MPKI: 0.2337
L2C WRITEBACK ACCESS:      51662  HIT:      51640  MISS:         22  HIT %:    99.9574  MISS %:  0.0425845   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:       2930  HIT:       1864  MISS:       1066  HIT %:    63.6177  MISS %:    36.3823   MPKI: 0.1066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.2047 cycles
L2C RQ	ACCESS:     395069	FORWARD:          0	MERGED:          0	TO_CACHE:     395069
L2C WQ	ACCESS:      51662	FORWARD:          0	MERGED:          0	TO_CACHE:      51662

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1062
L2C Data Evicting Data 232310
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     239395  HIT:     117613  MISS:     121782  HIT %:    49.1293  MISS %:    50.8707   MPKI: 12.1782
LLC LOAD      ACCESS:     231033  HIT:     110547  MISS:     120486  HIT %:     47.849  MISS %:     52.151   MPKI: 12.0486
LLC RFO       ACCESS:       2337  HIT:       2248  MISS:         89  HIT %:    96.1917  MISS %:     3.8083   MPKI: 0.0089
LLC WRITEBACK ACCESS:       4959  HIT:       4052  MISS:        907  HIT %:      81.71  MISS %:      18.29   MPKI: 0.0907
LLC LOAD TRANSLATION ACCESS:       1066  HIT:        766  MISS:        300  HIT %:    71.8574  MISS %:    28.1426   MPKI: 0.03
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.189 cycles
LLC RQ	ACCESS:     234436	FORWARD:          0	MERGED:          0	TO_CACHE:     234436
LLC WQ	ACCESS:       4959	FORWARD:          0	MERGED:          0	TO_CACHE:       4959

LLC Dense regions hint to LLC: 0

RAW hits: 145271
Loads Generated: 3506675
Loads sent to L1D: 3361402
Stores Generated: 1151007
Stores sent to L1D: 1151035
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64068  ROW_BUFFER_MISS:      56807
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        200  ROW_BUFFER_MISS:        807  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33391452
0banks busy for write cycles: 951
1banks busy for read cycles: 4697637
1banks busy for write cycles: 182441
2banks busy for read cycles: 1735784
2banks busy for write cycles: 10475
3banks busy for read cycles: 651917
3banks busy for write cycles: 572
4banks busy for read cycles: 214017
4banks busy for write cycles: 0
5banks busy for read cycles: 64719
5banks busy for write cycles: 0
6banks busy for read cycles: 22440
6banks busy for write cycles: 0
7banks busy for read cycles: 14518
7banks busy for write cycles: 0
8banks busy for read cycles: 22962
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0135% MPKI: 27.3933 Average ROB Occupancy at Mispredict: 13.0284
Branch types
NOT_BRANCH: 7506304 75.063%
BRANCH_DIRECT_JUMP: 265341 2.65341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1694930 16.9493%
BRANCH_DIRECT_CALL: 251653 2.51653%
BRANCH_INDIRECT_CALL: 14890 0.1489%
BRANCH_RETURN: 266545 2.66545%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9976
