
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247054 heartbeat IPC: 3.07971 cumulative IPC: 3.07971 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529430 heartbeat IPC: 3.04657 cumulative IPC: 3.06306 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9811660 heartbeat IPC: 3.04671 cumulative IPC: 3.05759 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13073197 heartbeat IPC: 3.06604 cumulative IPC: 3.0597 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16595971 heartbeat IPC: 2.83867 cumulative IPC: 3.01278 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16595971 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61616870 heartbeat IPC: 0.222119 cumulative IPC: 0.222119 (Simulation time: 0 hr 3 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45020903 cumulative IPC: 0.222119 (Simulation time: 0 hr 3 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222119 instructions: 10000000 cycles: 45020903
ITLB TOTAL     ACCESS:    1788092  HIT:    1788092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788092  HIT:    1788092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1828964	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788091

DTLB TOTAL     ACCESS:    3287596  HIT:    3141629  MISS:     145967  HIT %:    95.5601  MISS %:    4.43993   MPKI: 14.5967
DTLB LOAD TRANSLATION ACCESS:    3287596  HIT:    3141629  MISS:     145967  HIT %:    95.5601  MISS %:    4.43993   MPKI: 14.5967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.0961 cycles
DTLB RQ	ACCESS:    3875602	FORWARD:          0	MERGED:     559457	TO_CACHE:    3316145

STLB TOTAL     ACCESS:     145967  HIT:      74841  MISS:      71126  HIT %:    51.2725  MISS %:    48.7275   MPKI: 7.1126
STLB LOAD TRANSLATION ACCESS:     145967  HIT:      74841  MISS:      71126  HIT %:    51.2725  MISS %:    48.7275   MPKI: 7.1126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.701 cycles
STLB RQ	ACCESS:     145967	FORWARD:          0	MERGED:          0	TO_CACHE:     145967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3861596  HIT:    3515633  MISS:     345963  HIT %:    91.0409  MISS %:    8.95907   MPKI: 34.5963
L1D LOAD      ACCESS:    2852740  HIT:    2509339  MISS:     343401  HIT %:    87.9624  MISS %:    12.0376   MPKI: 34.3401
L1D RFO       ACCESS:    1008856  HIT:    1006294  MISS:       2562  HIT %:     99.746  MISS %:   0.253951   MPKI: 0.2562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.573 cycles
L1D RQ	ACCESS:    3397359	FORWARD:          0	MERGED:     304554	TO_CACHE:    2862325
L1D WQ	ACCESS:    1018075	FORWARD:     230480	MERGED:       4798	TO_CACHE:    1013277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1828964  HIT:    1828964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1828964  HIT:    1828964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925495	FORWARD:          0	MERGED:    1096531	TO_CACHE:    1828964

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     492831  HIT:     246048  MISS:     246783  HIT %:    49.9254  MISS %:    50.0746   MPKI: 24.6783
L2C LOAD      ACCESS:     343401  HIT:     121945  MISS:     221456  HIT %:     35.511  MISS %:     64.489   MPKI: 22.1456
L2C DATA LOAD MPKI: 22.1456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2562  HIT:       2169  MISS:        393  HIT %:    84.6604  MISS %:    15.3396   MPKI: 0.0393
L2C WRITEBACK ACCESS:      24954  HIT:      24779  MISS:        175  HIT %:    99.2987  MISS %:    0.70129   MPKI: 0.0175
L2C LOAD TRANSLATION ACCESS:     121914  HIT:      97155  MISS:      24759  HIT %:    79.6914  MISS %:    20.3086   MPKI: 2.4759
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.115 cycles
L2C RQ	ACCESS:     467877	FORWARD:          0	MERGED:          0	TO_CACHE:     467877
L2C WQ	ACCESS:      24954	FORWARD:          0	MERGED:          0	TO_CACHE:      24954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22101
L2C Data Evicting Data 198931
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2658
L2C Data Evicting Translations 22918
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71126  HIT:      20338  MISS:      50788  HIT %:    28.5943  MISS %:    71.4057   MPKI: 5.0788
PSCL2 LOAD TRANSLATION ACCESS:      71126  HIT:      20338  MISS:      50788  HIT %:    28.5943  MISS %:    71.4057   MPKI: 5.0788
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     261058  HIT:     106414  MISS:     154644  HIT %:    40.7626  MISS %:    59.2374   MPKI: 15.4644
LLC LOAD      ACCESS:     221456  HIT:      86095  MISS:     135361  HIT %:    38.8768  MISS %:    61.1232   MPKI: 13.5361
LLC RFO       ACCESS:        393  HIT:        264  MISS:        129  HIT %:    67.1756  MISS %:    32.8244   MPKI: 0.0129
LLC WRITEBACK ACCESS:      14450  HIT:      13352  MISS:       1098  HIT %:    92.4014  MISS %:    7.59862   MPKI: 0.1098
LLC LOAD TRANSLATION ACCESS:      24759  HIT:       6703  MISS:      18056  HIT %:     27.073  MISS %:     72.927   MPKI: 1.8056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.969 cycles
LLC RQ	ACCESS:     246608	FORWARD:          0	MERGED:          0	TO_CACHE:     246608
LLC WQ	ACCESS:      14450	FORWARD:          0	MERGED:          0	TO_CACHE:      14450

LLC Dense regions hint to LLC: 0

RAW hits: 87665
Loads Generated: 3485025
Loads sent to L1D: 3397359
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5993  ROW_BUFFER_MISS:     147553
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       2611  ROW_BUFFER_MISS:       7022  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27712037
0banks busy for write cycles: 7979
1banks busy for read cycles: 10087219
1banks busy for write cycles: 1592819
2banks busy for read cycles: 4223946
2banks busy for write cycles: 193600
3banks busy for read cycles: 850843
3banks busy for write cycles: 26534
4banks busy for read cycles: 275915
4banks busy for write cycles: 2412
5banks busy for read cycles: 41213
5banks busy for write cycles: 682
6banks busy for read cycles: 4668
6banks busy for write cycles: 0
7banks busy for read cycles: 1037
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.3873
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
