
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5103763 heartbeat IPC: 1.95934 cumulative IPC: 1.95934 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10205052 heartbeat IPC: 1.96029 cumulative IPC: 1.95981 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15306786 heartbeat IPC: 1.96012 cumulative IPC: 1.95992 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20397902 heartbeat IPC: 1.96421 cumulative IPC: 1.96099 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25485130 heartbeat IPC: 1.96571 cumulative IPC: 1.96193 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25485131 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95612252 heartbeat IPC: 0.142598 cumulative IPC: 0.142598 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 70127122 cumulative IPC: 0.142598 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142598 instructions: 10000001 cycles: 70127122
ITLB TOTAL     ACCESS:    1780305  HIT:    1780305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1780305  HIT:    1780305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1782476	FORWARD:          0	MERGED:       2172	TO_CACHE:    1780304

DTLB TOTAL     ACCESS:    4214915  HIT:    3926220  MISS:     288695  HIT %:    93.1506  MISS %:    6.84937   MPKI: 28.8695
DTLB LOAD TRANSLATION ACCESS:    4214915  HIT:    3926220  MISS:     288695  HIT %:    93.1506  MISS %:    6.84937   MPKI: 28.8695
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 615.138 cycles
DTLB RQ	ACCESS:    6590997	FORWARD:          0	MERGED:     700747	TO_CACHE:    5890250

STLB TOTAL     ACCESS:     288695  HIT:      49670  MISS:     239025  HIT %:     17.205  MISS %:     82.795   MPKI: 23.9025
STLB LOAD TRANSLATION ACCESS:     288695  HIT:      49670  MISS:     239025  HIT %:     17.205  MISS %:     82.795   MPKI: 23.9025
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 732 cycles
STLB RQ	ACCESS:     288697	FORWARD:          0	MERGED:          0	TO_CACHE:     288697

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4984627  HIT:    4084644  MISS:     899983  HIT %:    81.9448  MISS %:    18.0552   MPKI: 89.9983
L1D LOAD      ACCESS:    3017181  HIT:    2554343  MISS:     462838  HIT %:    84.6599  MISS %:    15.3401   MPKI: 46.2838
L1D RFO       ACCESS:    1967446  HIT:    1530301  MISS:     437145  HIT %:    77.7811  MISS %:    22.2189   MPKI: 43.7145
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 265.985 cycles
L1D RQ	ACCESS:    4017152	FORWARD:          0	MERGED:     822647	TO_CACHE:    3093844
L1D WQ	ACCESS:    3497195	FORWARD:     100661	MERGED:         42	TO_CACHE:    3497153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1782475  HIT:    1782475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1782475  HIT:    1782475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2960484	FORWARD:          0	MERGED:    1178008	TO_CACHE:    1782476

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148224  HIT:    1006540  MISS:    1141684  HIT %:    46.8545  MISS %:    53.1455   MPKI: 114.168
L2C LOAD      ACCESS:     462838  HIT:      56234  MISS:     406604  HIT %:    12.1498  MISS %:    87.8502   MPKI: 40.6604
L2C DATA LOAD MPKI: 40.6604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437145  HIT:         34  MISS:     437111  HIT %: 0.00777774  MISS %:    99.9922   MPKI: 43.7111
L2C WRITEBACK ACCESS:     899983  HIT:     816343  MISS:      83640  HIT %:    90.7065  MISS %:    9.29351   MPKI: 8.364
L2C LOAD TRANSLATION ACCESS:     348258  HIT:     133929  MISS:     214329  HIT %:    38.4568  MISS %:    61.5432   MPKI: 21.4329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.794 cycles
L2C RQ	ACCESS:    1248244	FORWARD:          0	MERGED:          0	TO_CACHE:    1248244
L2C WQ	ACCESS:     899983	FORWARD:          0	MERGED:          0	TO_CACHE:     899983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 172870
L2C Data Evicting Data 678230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41459
L2C Data Evicting Translations 165485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239026  HIT:     239026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239026  HIT:     239026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239026  HIT:     239026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239026  HIT:     239026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239026  HIT:     239026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239026  HIT:     239026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239026  HIT:     129786  MISS:     109240  HIT %:    54.2979  MISS %:    45.7021   MPKI: 10.924
PSCL2 LOAD TRANSLATION ACCESS:     239026  HIT:     129786  MISS:     109240  HIT %:    54.2979  MISS %:    45.7021   MPKI: 10.924
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1901824  HIT:     784744  MISS:    1117080  HIT %:    41.2627  MISS %:    58.7373   MPKI: 111.708
LLC LOAD      ACCESS:     406602  HIT:     111714  MISS:     294888  HIT %:     27.475  MISS %:     72.525   MPKI: 29.4888
LLC RFO       ACCESS:     437111  HIT:       3156  MISS:     433955  HIT %:   0.722013  MISS %:     99.278   MPKI: 43.3955
LLC WRITEBACK ACCESS:     843782  HIT:     643414  MISS:     200368  HIT %:    76.2536  MISS %:    23.7464   MPKI: 20.0368
LLC LOAD TRANSLATION ACCESS:     214329  HIT:      26460  MISS:     187869  HIT %:    12.3455  MISS %:    87.6545   MPKI: 18.7869
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.328 cycles
LLC RQ	ACCESS:    1058047	FORWARD:          0	MERGED:          0	TO_CACHE:    1058045
LLC WQ	ACCESS:     843782	FORWARD:          2	MERGED:          0	TO_CACHE:     843782

LLC Dense regions hint to LLC: 0

RAW hits: 135760
Loads Generated: 4152911
Loads sent to L1D: 4017152
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4371  ROW_BUFFER_MISS:     912214
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     152445  ROW_BUFFER_MISS:     577441  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104403
0banks busy for write cycles: 0
1banks busy for read cycles: 8293539
1banks busy for write cycles: 123848
2banks busy for read cycles: 10449688
2banks busy for write cycles: 123752
3banks busy for read cycles: 14137260
3banks busy for write cycles: 125207
4banks busy for read cycles: 9315989
4banks busy for write cycles: 214563
5banks busy for read cycles: 4425573
5banks busy for write cycles: 420811
6banks busy for read cycles: 1514197
6banks busy for write cycles: 1127443
7banks busy for read cycles: 294054
7banks busy for write cycles: 4741407
8banks busy for read cycles: 25869
8banks busy for write cycles: 14689520

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.684
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
