
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3764461 heartbeat IPC: 2.65642 cumulative IPC: 2.65642 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7501678 heartbeat IPC: 2.67579 cumulative IPC: 2.66607 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11293772 heartbeat IPC: 2.63707 cumulative IPC: 2.65633 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15060159 heartbeat IPC: 2.65507 cumulative IPC: 2.65601 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18866960 heartbeat IPC: 2.62688 cumulative IPC: 2.65014 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18866961 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 78979102 heartbeat IPC: 0.166356 cumulative IPC: 0.166356 (Simulation time: 0 hr 3 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 60112141 cumulative IPC: 0.166356 (Simulation time: 0 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166356 instructions: 10000002 cycles: 60112141
ITLB TOTAL     ACCESS:    1630035  HIT:    1630035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1630035  HIT:    1630035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1652473	FORWARD:          0	MERGED:      22438	TO_CACHE:    1630035

DTLB TOTAL     ACCESS:    2130505  HIT:    1276788  MISS:     853717  HIT %:    59.9289  MISS %:    40.0711   MPKI: 85.3717
DTLB LOAD TRANSLATION ACCESS:    2130505  HIT:    1276788  MISS:     853717  HIT %:    59.9289  MISS %:    40.0711   MPKI: 85.3717
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8693 cycles
DTLB RQ	ACCESS:    2363244	FORWARD:          0	MERGED:     219061	TO_CACHE:    2144183

STLB TOTAL     ACCESS:     853716  HIT:     841900  MISS:      11816  HIT %:    98.6159  MISS %:    1.38407   MPKI: 1.1816
STLB LOAD TRANSLATION ACCESS:     853716  HIT:     841900  MISS:      11816  HIT %:    98.6159  MISS %:    1.38407   MPKI: 1.1816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.083 cycles
STLB RQ	ACCESS:     853716	FORWARD:          0	MERGED:          0	TO_CACHE:     853716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2279816  HIT:     791043  MISS:    1488773  HIT %:    34.6977  MISS %:    65.3023   MPKI: 148.877
L1D LOAD      ACCESS:    2080571  HIT:     594918  MISS:    1485653  HIT %:     28.594  MISS %:     71.406   MPKI: 148.565
L1D RFO       ACCESS:     199245  HIT:     196125  MISS:       3120  HIT %:    98.4341  MISS %:    1.56591   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.1152 cycles
L1D RQ	ACCESS:    3554020	FORWARD:          0	MERGED:    1362362	TO_CACHE:    2159582
L1D WQ	ACCESS:     210965	FORWARD:      32076	MERGED:       7303	TO_CACHE:     203662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1652473  HIT:    1652473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1652473  HIT:    1652473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2239839	FORWARD:          0	MERGED:     587366	TO_CACHE:    1652473

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521253  HIT:     380392  MISS:    1140861  HIT %:    25.0052  MISS %:    74.9948   MPKI: 114.086
L2C LOAD      ACCESS:    1485651  HIT:     349595  MISS:    1136056  HIT %:    23.5314  MISS %:    76.4686   MPKI: 113.606
L2C DATA LOAD MPKI: 113.606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:       2299  MISS:        821  HIT %:    73.6859  MISS %:    26.3141   MPKI: 0.0821
L2C WRITEBACK ACCESS:      20521  HIT:      20520  MISS:          1  HIT %:    99.9951  MISS %: 0.00487306   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      11961  HIT:       7978  MISS:       3983  HIT %:    66.7001  MISS %:    33.2999   MPKI: 0.3983
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.824 cycles
L2C RQ	ACCESS:    1500735	FORWARD:          0	MERGED:          0	TO_CACHE:    1500733
L2C WQ	ACCESS:      20521	FORWARD:          2	MERGED:          0	TO_CACHE:      20521

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3968
L2C Data Evicting Data 1132895
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11816  HIT:      11626  MISS:        190  HIT %:     98.392  MISS %:    1.60799   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11816  HIT:      11626  MISS:        190  HIT %:     98.392  MISS %:    1.60799   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147797  HIT:     457121  MISS:     690676  HIT %:    39.8259  MISS %:    60.1741   MPKI: 69.0676
LLC LOAD      ACCESS:    1136055  HIT:     448128  MISS:     687927  HIT %:     39.446  MISS %:     60.554   MPKI: 68.7927
LLC RFO       ACCESS:        821  HIT:        587  MISS:        234  HIT %:    71.4982  MISS %:    28.5018   MPKI: 0.0234
LLC WRITEBACK ACCESS:       6938  HIT:       6306  MISS:        632  HIT %:    90.8907  MISS %:    9.10925   MPKI: 0.0632
LLC LOAD TRANSLATION ACCESS:       3983  HIT:       2100  MISS:       1883  HIT %:    52.7241  MISS %:    47.2759   MPKI: 0.1883
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.15 cycles
LLC RQ	ACCESS:    1140859	FORWARD:          0	MERGED:          0	TO_CACHE:    1140858
LLC WQ	ACCESS:       6938	FORWARD:          1	MERGED:          0	TO_CACHE:       6938

LLC Dense regions hint to LLC: 0

RAW hits: 23910
Loads Generated: 3577930
Loads sent to L1D: 3554020
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405827  ROW_BUFFER_MISS:     284216
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:       1155  ROW_BUFFER_MISS:       2266  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26241275
0banks busy for write cycles: 3212
1banks busy for read cycles: 17540550
1banks busy for write cycles: 750437
2banks busy for read cycles: 8013376
2banks busy for write cycles: 44614
3banks busy for read cycles: 4085604
3banks busy for write cycles: 2591
4banks busy for read cycles: 1820149
4banks busy for write cycles: 0
5banks busy for read cycles: 738950
5banks busy for write cycles: 0
6banks busy for read cycles: 321558
6banks busy for write cycles: 0
7banks busy for read cycles: 202049
7banks busy for write cycles: 0
8banks busy for read cycles: 347777
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 51.1532
Branch types
NOT_BRANCH: 6973804 69.738%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557210 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
