
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596103 heartbeat IPC: 2.78079 cumulative IPC: 2.78079 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7213622 heartbeat IPC: 2.76433 cumulative IPC: 2.77253 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10841089 heartbeat IPC: 2.75675 cumulative IPC: 2.76725 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14456764 heartbeat IPC: 2.76573 cumulative IPC: 2.76687 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18073601 heartbeat IPC: 2.76485 cumulative IPC: 2.76647 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18073602 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 89785062 heartbeat IPC: 0.139448 cumulative IPC: 0.139448 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 71711461 cumulative IPC: 0.139448 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139448 instructions: 10000000 cycles: 71711461
ITLB TOTAL     ACCESS:    2205033  HIT:    2205033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2205033  HIT:    2205033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2653404	FORWARD:          0	MERGED:     448370	TO_CACHE:    2205034

DTLB TOTAL     ACCESS:    3212054  HIT:    3172449  MISS:      39605  HIT %:     98.767  MISS %:    1.23301   MPKI: 3.9605
DTLB LOAD TRANSLATION ACCESS:    3212054  HIT:    3172449  MISS:      39605  HIT %:     98.767  MISS %:    1.23301   MPKI: 3.9605
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7645 cycles
DTLB RQ	ACCESS:    3908488	FORWARD:          0	MERGED:     695874	TO_CACHE:    3212614

STLB TOTAL     ACCESS:      39605  HIT:      38761  MISS:        844  HIT %:     97.869  MISS %:    2.13104   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39605  HIT:      38761  MISS:        844  HIT %:     97.869  MISS %:    2.13104   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.972 cycles
STLB RQ	ACCESS:      39605	FORWARD:          0	MERGED:          0	TO_CACHE:      39605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3628285  HIT:    2083121  MISS:    1545164  HIT %:    57.4134  MISS %:    42.5866   MPKI: 154.516
L1D LOAD      ACCESS:    3106101  HIT:    1590471  MISS:    1515630  HIT %:    51.2047  MISS %:    48.7953   MPKI: 151.563
L1D RFO       ACCESS:     522184  HIT:     492650  MISS:      29534  HIT %:    94.3441  MISS %:    5.65586   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 141.113 cycles
L1D RQ	ACCESS:    4135925	FORWARD:          0	MERGED:     806523	TO_CACHE:    3323785
L1D WQ	ACCESS:     705662	FORWARD:       5617	MERGED:     120959	TO_CACHE:     584703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2653400  HIT:    2653400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2653400  HIT:    2653400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3770395	FORWARD:          0	MERGED:    1116991	TO_CACHE:    2653404

BTB TOTAL     ACCESS:    1775294  HIT:    1775262  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413354  HIT:     413348  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361780  HIT:    1361758  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581480  HIT:      36173  MISS:    1545307  HIT %:    2.28729  MISS %:    97.7127   MPKI: 154.531
L2C LOAD      ACCESS:    1515630  HIT:         88  MISS:    1515542  HIT %: 0.00580617  MISS %:    99.9942   MPKI: 151.554
L2C DATA LOAD MPKI: 151.554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         35  MISS:      29499  HIT %:   0.118507  MISS %:    99.8815   MPKI: 2.9499
L2C WRITEBACK ACCESS:      35472  HIT:      35400  MISS:         72  HIT %:     99.797  MISS %:   0.202977   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:        844  HIT:        650  MISS:        194  HIT %:    77.0142  MISS %:    22.9858   MPKI: 0.0194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.999 cycles
L2C RQ	ACCESS:    1546011	FORWARD:          0	MERGED:          0	TO_CACHE:    1546011
L2C WQ	ACCESS:      35472	FORWARD:          0	MERGED:          0	TO_CACHE:      35472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 194
L2C Data Evicting Data 1544839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1582585  HIT:     292093  MISS:    1290492  HIT %:    18.4567  MISS %:    81.5433   MPKI: 129.049
LLC LOAD      ACCESS:    1515542  HIT:     258102  MISS:    1257440  HIT %:    17.0303  MISS %:    82.9697   MPKI: 125.744
LLC RFO       ACCESS:      29499  HIT:        163  MISS:      29336  HIT %:   0.552561  MISS %:    99.4474   MPKI: 2.9336
LLC WRITEBACK ACCESS:      37350  HIT:      33822  MISS:       3528  HIT %:    90.5542  MISS %:    9.44578   MPKI: 0.3528
LLC LOAD TRANSLATION ACCESS:        194  HIT:          6  MISS:        188  HIT %:    3.09278  MISS %:    96.9072   MPKI: 0.0188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.935 cycles
LLC RQ	ACCESS:    1545238	FORWARD:          0	MERGED:          0	TO_CACHE:    1545238
LLC WQ	ACCESS:      37350	FORWARD:          0	MERGED:          0	TO_CACHE:      37350

LLC Dense regions hint to LLC: 0

RAW hits: 409714
Loads Generated: 4545642
Loads sent to L1D: 4135925
Stores Generated: 705660
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     844892  ROW_BUFFER_MISS:     442070
 DBUS_CONGESTED:       5863
 WQ ROW_BUFFER_HIT:      29654  ROW_BUFFER_MISS:       9065  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10234439
0banks busy for write cycles: 7668
1banks busy for read cycles: 21954451
1banks busy for write cycles: 2679502
2banks busy for read cycles: 17227458
2banks busy for write cycles: 1207700
3banks busy for read cycles: 9968565
3banks busy for write cycles: 718718
4banks busy for read cycles: 3954847
4banks busy for write cycles: 567197
5banks busy for read cycles: 1028001
5banks busy for write cycles: 474292
6banks busy for read cycles: 189772
6banks busy for write cycles: 445777
7banks busy for read cycles: 22300
7banks busy for write cycles: 490543
8banks busy for read cycles: 2159
8banks busy for write cycles: 538073

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 53.6026
Branch types
NOT_BRANCH: 8173305 81.7331%
BRANCH_DIRECT_JUMP: 413354 4.13354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413175 14.1318%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
