
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3329907 heartbeat IPC: 3.00309 cumulative IPC: 3.00309 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6660947 heartbeat IPC: 3.00207 cumulative IPC: 3.00258 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9989556 heartbeat IPC: 3.00426 cumulative IPC: 3.00314 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13320810 heartbeat IPC: 3.00187 cumulative IPC: 3.00282 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16655252 heartbeat IPC: 2.999 cumulative IPC: 3.00206 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16655252 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58695146 heartbeat IPC: 0.237869 cumulative IPC: 0.237869 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42039894 cumulative IPC: 0.237869 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237869 instructions: 10000000 cycles: 42039894
ITLB TOTAL     ACCESS:    1777742  HIT:    1777742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1777742  HIT:    1777742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861386	FORWARD:          0	MERGED:      83644	TO_CACHE:    1777742

DTLB TOTAL     ACCESS:    2967521  HIT:    2705184  MISS:     262337  HIT %:    91.1597  MISS %:    8.84027   MPKI: 26.2337
DTLB LOAD TRANSLATION ACCESS:    2967521  HIT:    2705184  MISS:     262337  HIT %:    91.1597  MISS %:    8.84027   MPKI: 26.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4767 cycles
DTLB RQ	ACCESS:    3625396	FORWARD:          0	MERGED:     637107	TO_CACHE:    2988289

STLB TOTAL     ACCESS:     262337  HIT:     259283  MISS:       3054  HIT %:    98.8358  MISS %:    1.16415   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     262337  HIT:     259283  MISS:       3054  HIT %:    98.8358  MISS %:    1.16415   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.457 cycles
STLB RQ	ACCESS:     262337	FORWARD:          0	MERGED:          0	TO_CACHE:     262337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3549730  HIT:    3027536  MISS:     522194  HIT %:    85.2892  MISS %:    14.7108   MPKI: 52.2194
L1D LOAD      ACCESS:    2581249  HIT:    2093863  MISS:     487386  HIT %:    81.1182  MISS %:    18.8818   MPKI: 48.7386
L1D RFO       ACCESS:     968481  HIT:     933673  MISS:      34808  HIT %:    96.4059  MISS %:    3.59408   MPKI: 3.4808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.7704 cycles
L1D RQ	ACCESS:    3424992	FORWARD:          0	MERGED:     724902	TO_CACHE:    2600811
L1D WQ	ACCESS:    1028809	FORWARD:      99279	MERGED:       4224	TO_CACHE:    1024585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861386  HIT:    1861386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861386  HIT:    1861386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2887353	FORWARD:          0	MERGED:    1025967	TO_CACHE:    1861386

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573496  HIT:     223234  MISS:     350262  HIT %:    38.9251  MISS %:    61.0749   MPKI: 35.0262
L2C LOAD      ACCESS:     487385  HIT:     139358  MISS:     348027  HIT %:     28.593  MISS %:     71.407   MPKI: 34.8027
L2C DATA LOAD MPKI: 34.8027
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34808  HIT:      33424  MISS:       1384  HIT %:    96.0239  MISS %:     3.9761   MPKI: 0.1384
L2C WRITEBACK ACCESS:      48233  HIT:      48233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3070  HIT:       2219  MISS:        851  HIT %:    72.2801  MISS %:    27.7199   MPKI: 0.0851
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.7608 cycles
L2C RQ	ACCESS:     525264	FORWARD:          0	MERGED:          0	TO_CACHE:     525263
L2C WQ	ACCESS:      48233	FORWARD:          1	MERGED:          0	TO_CACHE:      48233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 851
L2C Data Evicting Data 348563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 848
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     354116  HIT:     180758  MISS:     173358  HIT %:    51.0449  MISS %:    48.9551   MPKI: 17.3358
LLC LOAD      ACCESS:     348027  HIT:     176035  MISS:     171992  HIT %:    50.5808  MISS %:    49.4192   MPKI: 17.1992
LLC RFO       ACCESS:       1384  HIT:       1259  MISS:        125  HIT %:    90.9682  MISS %:    9.03179   MPKI: 0.0125
LLC WRITEBACK ACCESS:       3854  HIT:       3039  MISS:        815  HIT %:    78.8531  MISS %:    21.1469   MPKI: 0.0815
LLC LOAD TRANSLATION ACCESS:        851  HIT:        425  MISS:        426  HIT %:    49.9412  MISS %:    50.0588   MPKI: 0.0426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.774 cycles
LLC RQ	ACCESS:     350262	FORWARD:          0	MERGED:          0	TO_CACHE:     350262
LLC WQ	ACCESS:       3854	FORWARD:          0	MERGED:          0	TO_CACHE:       3854

LLC Dense regions hint to LLC: 0

RAW hits: 126655
Loads Generated: 3551647
Loads sent to L1D: 3424992
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117551  ROW_BUFFER_MISS:      54992
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        172  ROW_BUFFER_MISS:       1258  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33245752
0banks busy for write cycles: 1381
1banks busy for read cycles: 5149108
1banks busy for write cycles: 253312
2banks busy for read cycles: 2039633
2banks busy for write cycles: 6690
3banks busy for read cycles: 866449
3banks busy for write cycles: 473
4banks busy for read cycles: 284567
4banks busy for write cycles: 0
5banks busy for read cycles: 92999
5banks busy for write cycles: 0
6banks busy for read cycles: 38055
6banks busy for write cycles: 0
7banks busy for read cycles: 24587
7banks busy for write cycles: 0
8banks busy for read cycles: 36889
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 15.4066
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
