
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2840020 heartbeat IPC: 3.5211 cumulative IPC: 3.5211 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668890 heartbeat IPC: 3.53498 cumulative IPC: 3.52803 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8509710 heartbeat IPC: 3.52011 cumulative IPC: 3.52538 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364308 heartbeat IPC: 3.50312 cumulative IPC: 3.51979 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14224042 heartbeat IPC: 3.49683 cumulative IPC: 3.51518 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14224042 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51218577 heartbeat IPC: 0.27031 cumulative IPC: 0.27031 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36994535 cumulative IPC: 0.27031 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27031 instructions: 10000000 cycles: 36994535
ITLB TOTAL     ACCESS:    1788168  HIT:    1788168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788168  HIT:    1788168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1927998	FORWARD:          0	MERGED:     139830	TO_CACHE:    1788168

DTLB TOTAL     ACCESS:    1502675  HIT:    1261049  MISS:     241626  HIT %:    83.9203  MISS %:    16.0797   MPKI: 24.1626
DTLB LOAD TRANSLATION ACCESS:    1502675  HIT:    1261049  MISS:     241626  HIT %:    83.9203  MISS %:    16.0797   MPKI: 24.1626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.5517 cycles
DTLB RQ	ACCESS:    1741066	FORWARD:          0	MERGED:     236240	TO_CACHE:    1504826

STLB TOTAL     ACCESS:     241626  HIT:      18043  MISS:     223583  HIT %:    7.46733  MISS %:    92.5327   MPKI: 22.3583
STLB LOAD TRANSLATION ACCESS:     241626  HIT:      18043  MISS:     223583  HIT %:    7.46733  MISS %:    92.5327   MPKI: 22.3583
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.0622 cycles
STLB RQ	ACCESS:     241626	FORWARD:          0	MERGED:          0	TO_CACHE:     241626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1733716  HIT:    1179149  MISS:     554567  HIT %:    68.0128  MISS %:    31.9872   MPKI: 55.4567
L1D LOAD      ACCESS:    1290281  HIT:     763430  MISS:     526851  HIT %:    59.1677  MISS %:    40.8323   MPKI: 52.6851
L1D RFO       ACCESS:     443435  HIT:     415719  MISS:      27716  HIT %:    93.7497  MISS %:     6.2503   MPKI: 2.7716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.387 cycles
L1D RQ	ACCESS:    2462023	FORWARD:          0	MERGED:    1141251	TO_CACHE:    1297629
L1D WQ	ACCESS:     443438	FORWARD:      23143	MERGED:          1	TO_CACHE:     443437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1927997  HIT:    1927997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1927997  HIT:    1927997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2893461	FORWARD:          0	MERGED:     965463	TO_CACHE:    1927998

BTB TOTAL     ACCESS:    1264010  HIT:    1264002  MISS:          8  HIT %:    99.9994  MISS %: 0.000632906   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227434  HIT:     227432  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593138  HIT:     593134  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1030361  HIT:     550915  MISS:     479446  HIT %:    53.4682  MISS %:    46.5318   MPKI: 47.9446
L2C LOAD      ACCESS:     526851  HIT:     223486  MISS:     303365  HIT %:    42.4192  MISS %:    57.5808   MPKI: 30.3365
L2C DATA LOAD MPKI: 30.3365
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27716  HIT:       3000  MISS:      24716  HIT %:    10.8241  MISS %:    89.1759   MPKI: 2.4716
L2C WRITEBACK ACCESS:     221717  HIT:     219791  MISS:       1926  HIT %:    99.1313  MISS %:   0.868675   MPKI: 0.1926
L2C LOAD TRANSLATION ACCESS:     254077  HIT:     104638  MISS:     149439  HIT %:    41.1836  MISS %:    58.8164   MPKI: 14.9439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.159 cycles
L2C RQ	ACCESS:     808645	FORWARD:          0	MERGED:          0	TO_CACHE:     808645
L2C WQ	ACCESS:     221717	FORWARD:          0	MERGED:          0	TO_CACHE:     221717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 73893
L2C Data Evicting Data 254312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75546
L2C Data Evicting Translations 73769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223583  HIT:     193089  MISS:      30494  HIT %:    86.3612  MISS %:    13.6388   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:     223583  HIT:     193089  MISS:      30494  HIT %:    86.3612  MISS %:    13.6388   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     699665  HIT:     421079  MISS:     278586  HIT %:    60.1829  MISS %:    39.8171   MPKI: 27.8586
LLC LOAD      ACCESS:     303365  HIT:      47997  MISS:     255368  HIT %:    15.8215  MISS %:    84.1785   MPKI: 25.5368
LLC RFO       ACCESS:      24716  HIT:      24130  MISS:        586  HIT %:    97.6291  MISS %:    2.37093   MPKI: 0.0586
LLC WRITEBACK ACCESS:     222145  HIT:     201047  MISS:      21098  HIT %:    90.5026  MISS %:     9.4974   MPKI: 2.1098
LLC LOAD TRANSLATION ACCESS:     149439  HIT:     147905  MISS:       1534  HIT %:    98.9735  MISS %:    1.02651   MPKI: 0.1534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.864 cycles
LLC RQ	ACCESS:     477521	FORWARD:          0	MERGED:          0	TO_CACHE:     477521
LLC WQ	ACCESS:     222146	FORWARD:          0	MERGED:          0	TO_CACHE:     222146

LLC Dense regions hint to LLC: 0

RAW hits: 198250
Loads Generated: 2660276
Loads sent to L1D: 2462023
Stores Generated: 443436
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1791  ROW_BUFFER_MISS:     255697
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      64825  ROW_BUFFER_MISS:     157636  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1577726
0banks busy for write cycles: 32931
1banks busy for read cycles: 9179298
1banks busy for write cycles: 2707912
2banks busy for read cycles: 5986634
2banks busy for write cycles: 3312816
3banks busy for read cycles: 4169811
3banks busy for write cycles: 4204096
4banks busy for read cycles: 1162029
4banks busy for write cycles: 2943828
5banks busy for read cycles: 26552
5banks busy for write cycles: 1053740
6banks busy for read cycles: 243
6banks busy for write cycles: 296230
7banks busy for read cycles: 0
7banks busy for write cycles: 127619
8banks busy for read cycles: 0
8banks busy for write cycles: 213071

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 186.978
Branch types
NOT_BRANCH: 8442236 84.4224%
BRANCH_DIRECT_JUMP: 227434 2.27434%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886876 8.86876%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
