
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597802 heartbeat IPC: 2.77947 cumulative IPC: 2.77947 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195387 heartbeat IPC: 2.77964 cumulative IPC: 2.77956 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792593 heartbeat IPC: 2.77994 cumulative IPC: 2.77968 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390425 heartbeat IPC: 2.77945 cumulative IPC: 2.77963 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986809 heartbeat IPC: 2.78057 cumulative IPC: 2.77981 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986809 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29655779 heartbeat IPC: 0.856974 cumulative IPC: 0.856974 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11668970 cumulative IPC: 0.856974 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856974 instructions: 10000000 cycles: 11668970
ITLB TOTAL     ACCESS:    1398968  HIT:    1398968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1398968  HIT:    1398968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1698611	FORWARD:          0	MERGED:     299643	TO_CACHE:    1398968

DTLB TOTAL     ACCESS:    2828818  HIT:    2441447  MISS:     387371  HIT %:    86.3063  MISS %:    13.6937   MPKI: 38.7371
DTLB LOAD TRANSLATION ACCESS:    2828818  HIT:    2441447  MISS:     387371  HIT %:    86.3063  MISS %:    13.6937   MPKI: 38.7371
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94722 cycles
DTLB RQ	ACCESS:    3958809	FORWARD:          0	MERGED:    1086522	TO_CACHE:    2872287

STLB TOTAL     ACCESS:     387371  HIT:     386961  MISS:        410  HIT %:    99.8942  MISS %:   0.105842   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387371  HIT:     386961  MISS:        410  HIT %:    99.8942  MISS %:   0.105842   MPKI: 0.041
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.1 cycles
STLB RQ	ACCESS:     387372	FORWARD:          0	MERGED:          0	TO_CACHE:     387372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3938117  HIT:    3204010  MISS:     734107  HIT %:    81.3589  MISS %:    18.6411   MPKI: 73.4107
L1D LOAD      ACCESS:    3136856  HIT:    2463291  MISS:     673565  HIT %:    78.5274  MISS %:    21.4726   MPKI: 67.3565
L1D RFO       ACCESS:     801261  HIT:     740719  MISS:      60542  HIT %:    92.4442  MISS %:    7.55584   MPKI: 6.0542
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.367 cycles
L1D RQ	ACCESS:    3892237	FORWARD:          0	MERGED:     735980	TO_CACHE:    3153704
L1D WQ	ACCESS:     810558	FORWARD:       2553	MERGED:       5453	TO_CACHE:     805105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1566125  HIT:    1306126  MISS:     259999  HIT %:    83.3986  MISS %:    16.6014   MPKI: 25.9999
L1I LOAD      ACCESS:    1566125  HIT:    1306126  MISS:     259999  HIT %:    83.3986  MISS %:    16.6014   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0672 cycles
L1I RQ	ACCESS:    2386269	FORWARD:          0	MERGED:     687658	TO_CACHE:    1698611

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059369  HIT:    1004819  MISS:      54550  HIT %:    94.8507  MISS %:    5.14929   MPKI: 5.455
L2C LOAD      ACCESS:     933487  HIT:     885534  MISS:      47953  HIT %:     94.863  MISS %:    5.13698   MPKI: 4.7953
L2C DATA LOAD MPKI: 4.786
L2C INSTRUCTION LOAD MPKI: 0.0093
L2C RFO       ACCESS:      60531  HIT:      54655  MISS:       5876  HIT %:    90.2926  MISS %:    9.70742   MPKI: 0.5876
L2C WRITEBACK ACCESS:      64721  HIT:      64622  MISS:         99  HIT %:     99.847  MISS %:   0.152964   MPKI: 0.0099
L2C LOAD TRANSLATION ACCESS:        630  HIT:          8  MISS:        622  HIT %:    1.26984  MISS %:    98.7302   MPKI: 0.0622
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.182 cycles
L2C RQ	ACCESS:     994739	FORWARD:          0	MERGED:          0	TO_CACHE:     994652
L2C WQ	ACCESS:      64721	FORWARD:         87	MERGED:          0	TO_CACHE:      64721

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 617
L2C Data Evicting Data 53039
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      60294  HIT:      33868  MISS:      26426  HIT %:    56.1714  MISS %:    43.8286   MPKI: 2.6426
LLC LOAD      ACCESS:      47953  HIT:      27495  MISS:      20458  HIT %:    57.3374  MISS %:    42.6626   MPKI: 2.0458
LLC RFO       ACCESS:       5876  HIT:          1  MISS:       5875  HIT %:  0.0170184  MISS %:     99.983   MPKI: 0.5875
LLC WRITEBACK ACCESS:       5843  HIT:       5809  MISS:         34  HIT %:    99.4181  MISS %:   0.581893   MPKI: 0.0034
LLC LOAD TRANSLATION ACCESS:        622  HIT:        563  MISS:         59  HIT %:    90.5145  MISS %:    9.48553   MPKI: 0.0059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 323.438 cycles
LLC RQ	ACCESS:      54451	FORWARD:          0	MERGED:          0	TO_CACHE:      54451
LLC WQ	ACCESS:       5843	FORWARD:          0	MERGED:          0	TO_CACHE:       5843

LLC Dense regions hint to LLC: 0

RAW hits: 26157
Loads Generated: 3918394
Loads sent to L1D: 3892237
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13767  ROW_BUFFER_MISS:      12625
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1887  ROW_BUFFER_MISS:       4214  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9109415
0banks busy for write cycles: 2840
1banks busy for read cycles: 1295829
1banks busy for write cycles: 512101
2banks busy for read cycles: 251932
2banks busy for write cycles: 122894
3banks busy for read cycles: 134291
3banks busy for write cycles: 101568
4banks busy for read cycles: 26232
4banks busy for write cycles: 24082
5banks busy for read cycles: 26991
5banks busy for write cycles: 17690
6banks busy for read cycles: 16084
6banks busy for write cycles: 14555
7banks busy for read cycles: 6171
7banks busy for write cycles: 6296
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910617 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
