
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587798 heartbeat IPC: 2.78723 cumulative IPC: 2.78723 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171935 heartbeat IPC: 2.79007 cumulative IPC: 2.78865 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759458 heartbeat IPC: 2.78744 cumulative IPC: 2.78824 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346487 heartbeat IPC: 2.78782 cumulative IPC: 2.78814 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932677 heartbeat IPC: 2.78847 cumulative IPC: 2.78821 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932677 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30834703 heartbeat IPC: 0.775072 cumulative IPC: 0.775072 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12902026 cumulative IPC: 0.775072 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775072 instructions: 10000000 cycles: 12902026
ITLB TOTAL     ACCESS:    1355468  HIT:    1355414  MISS:         54  HIT %:     99.996  MISS %: 0.00398386   MPKI: 0.0054
ITLB LOAD TRANSLATION ACCESS:    1355468  HIT:    1355414  MISS:         54  HIT %:     99.996  MISS %: 0.00398386   MPKI: 0.0054
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.907 cycles
ITLB RQ	ACCESS:    1747034	FORWARD:          0	MERGED:     391556	TO_CACHE:    1355478

DTLB TOTAL     ACCESS:    2228147  HIT:    1551183  MISS:     676964  HIT %:    69.6176  MISS %:    30.3824   MPKI: 67.6964
DTLB LOAD TRANSLATION ACCESS:    2228147  HIT:    1551183  MISS:     676964  HIT %:    69.6176  MISS %:    30.3824   MPKI: 67.6964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7304 cycles
DTLB RQ	ACCESS:    3103471	FORWARD:          0	MERGED:     825394	TO_CACHE:    2278077

STLB TOTAL     ACCESS:     677018  HIT:     675623  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB LOAD TRANSLATION ACCESS:     677018  HIT:     675623  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 673.124 cycles
STLB RQ	ACCESS:     677018	FORWARD:          0	MERGED:          0	TO_CACHE:     677018

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3072243  HIT:    2000415  MISS:    1071828  HIT %:    65.1125  MISS %:    34.8875   MPKI: 107.183
L1D LOAD      ACCESS:    2002308  HIT:    1006450  MISS:     995858  HIT %:    50.2645  MISS %:    49.7355   MPKI: 99.5858
L1D RFO       ACCESS:    1069935  HIT:     993965  MISS:      75970  HIT %:    92.8996  MISS %:    7.10043   MPKI: 7.597
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.2189 cycles
L1D RQ	ACCESS:    3047003	FORWARD:          0	MERGED:    1017401	TO_CACHE:    2027248
L1D WQ	ACCESS:    1077273	FORWARD:       2354	MERGED:       1050	TO_CACHE:    1076223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1721866  HIT:    1672209  MISS:      49657  HIT %:    97.1161  MISS %:    2.88391   MPKI: 4.9657
L1I LOAD      ACCESS:    1721866  HIT:    1672209  MISS:      49657  HIT %:    97.1161  MISS %:    2.88391   MPKI: 4.9657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.095 cycles
L1I RQ	ACCESS:    2561813	FORWARD:          0	MERGED:     814779	TO_CACHE:    1747034

BTB TOTAL     ACCESS:      38403  HIT:      35193  MISS:       3210  HIT %:    91.6413  MISS %:    8.35872   MPKI: 0.321
BTB BRANCH_DIRECT_JUMP	ACCESS:       5044  HIT:       5010  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:       2824  HIT:       2746  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      18501  HIT:      18103  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191436  HIT:    1083120  MISS:     108316  HIT %:    90.9088  MISS %:    9.09121   MPKI: 10.8316
L2C LOAD      ACCESS:    1029271  HIT:     925049  MISS:     104222  HIT %:    89.8742  MISS %:    10.1258   MPKI: 10.4222
L2C DATA LOAD MPKI: 10.3376
L2C INSTRUCTION LOAD MPKI: 0.0846
L2C RFO       ACCESS:      75872  HIT:      73529  MISS:       2343  HIT %:    96.9119  MISS %:     3.0881   MPKI: 0.2343
L2C WRITEBACK ACCESS:      84349  HIT:      84288  MISS:         61  HIT %:    99.9277  MISS %:  0.0723186   MPKI: 0.0061
L2C LOAD TRANSLATION ACCESS:       1944  HIT:        254  MISS:       1690  HIT %:    13.0658  MISS %:    86.9342   MPKI: 0.169
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.979 cycles
L2C RQ	ACCESS:    1123429	FORWARD:          0	MERGED:          0	TO_CACHE:    1107087
L2C WQ	ACCESS:      84349	FORWARD:      16342	MERGED:          0	TO_CACHE:      84349

L2C Instructions Evicting Data 784
L2C Translations Evicting Data 1608
L2C Data Evicting Data 103180
L2C Instructions Evicting Instructions 40
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 920
L2C Instructions Evicting Translations 22
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 1619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 LOAD TRANSLATION ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     117243  HIT:      45177  MISS:      72066  HIT %:    38.5328  MISS %:    61.4672   MPKI: 7.2066
LLC LOAD      ACCESS:     104222  HIT:      33853  MISS:      70369  HIT %:    32.4816  MISS %:    67.5184   MPKI: 7.0369
LLC RFO       ACCESS:       2343  HIT:       1235  MISS:       1108  HIT %:    52.7102  MISS %:    47.2898   MPKI: 0.1108
LLC WRITEBACK ACCESS:       8988  HIT:       8911  MISS:         77  HIT %:    99.1433  MISS %:   0.856698   MPKI: 0.0077
LLC LOAD TRANSLATION ACCESS:       1690  HIT:       1178  MISS:        512  HIT %:    69.7041  MISS %:    30.2959   MPKI: 0.0512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.992 cycles
LLC RQ	ACCESS:     108255	FORWARD:          0	MERGED:          0	TO_CACHE:     108255
LLC WQ	ACCESS:       8988	FORWARD:          0	MERGED:          0	TO_CACHE:       8988

LLC Dense regions hint to LLC: 0

RAW hits: 8267
Loads Generated: 3055276
Loads sent to L1D: 3047003
Stores Generated: 1077290
Stores sent to L1D: 1077289
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33786  ROW_BUFFER_MISS:      38203
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       4171  ROW_BUFFER_MISS:       7256  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8063178
0banks busy for write cycles: 2600
1banks busy for read cycles: 1707130
1banks busy for write cycles: 582306
2banks busy for read cycles: 311100
2banks busy for write cycles: 155759
3banks busy for read cycles: 1366721
3banks busy for write cycles: 287448
4banks busy for read cycles: 163566
4banks busy for write cycles: 157118
5banks busy for read cycles: 60539
5banks busy for write cycles: 20712
6banks busy for read cycles: 4479
6banks busy for write cycles: 17777
7banks busy for read cycles: 930
7banks busy for write cycles: 664
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.6166% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 18.2872
Branch types
NOT_BRANCH: 9946469 99.4647%
BRANCH_DIRECT_JUMP: 5044 0.05044%
BRANCH_INDIRECT: 2824 0.02824%
BRANCH_CONDITIONAL: 33322 0.33322%
BRANCH_DIRECT_CALL: 6013 0.06013%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 6018 0.06018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3837
