
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905321 heartbeat IPC: 2.56061 cumulative IPC: 2.56061 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7806972 heartbeat IPC: 2.56302 cumulative IPC: 2.56181 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704210 heartbeat IPC: 2.56592 cumulative IPC: 2.56318 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610584 heartbeat IPC: 2.55992 cumulative IPC: 2.56236 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518618 heartbeat IPC: 2.55883 cumulative IPC: 2.56166 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518619 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65938057 heartbeat IPC: 0.215427 cumulative IPC: 0.215427 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 46419439 cumulative IPC: 0.215427 (Simulation time: 0 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215427 instructions: 10000000 cycles: 46419439
ITLB TOTAL     ACCESS:    1653567  HIT:    1641473  MISS:      12094  HIT %:    99.2686  MISS %:   0.731389   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653567  HIT:    1641473  MISS:      12094  HIT %:    99.2686  MISS %:   0.731389   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1502 cycles
ITLB RQ	ACCESS:    1861025	FORWARD:          0	MERGED:     203345	TO_CACHE:    1657680

DTLB TOTAL     ACCESS:    3902991  HIT:    3713000  MISS:     189991  HIT %:    95.1322  MISS %:    4.86783   MPKI: 18.9991
DTLB LOAD TRANSLATION ACCESS:    3902991  HIT:    3713000  MISS:     189991  HIT %:    95.1322  MISS %:    4.86783   MPKI: 18.9991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7829 cycles
DTLB RQ	ACCESS:    4411207	FORWARD:          0	MERGED:     505273	TO_CACHE:    3905934

STLB TOTAL     ACCESS:     202085  HIT:     158885  MISS:      43200  HIT %:    78.6229  MISS %:    21.3771   MPKI: 4.32
STLB LOAD TRANSLATION ACCESS:     202085  HIT:     158885  MISS:      43200  HIT %:    78.6229  MISS %:    21.3771   MPKI: 4.32
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8292 cycles
STLB RQ	ACCESS:     202086	FORWARD:          0	MERGED:          0	TO_CACHE:     202086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4353538  HIT:    4169401  MISS:     184137  HIT %:    95.7704  MISS %:    4.22959   MPKI: 18.4137
L1D LOAD      ACCESS:    2555817  HIT:    2396252  MISS:     159565  HIT %:    93.7568  MISS %:    6.24321   MPKI: 15.9565
L1D RFO       ACCESS:    1797721  HIT:    1773149  MISS:      24572  HIT %:    98.6332  MISS %:    1.36684   MPKI: 2.4572
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.061 cycles
L1D RQ	ACCESS:    3255724	FORWARD:          0	MERGED:     557493	TO_CACHE:    2574222
L1D WQ	ACCESS:    1852752	FORWARD:     124009	MERGED:      15767	TO_CACHE:    1836985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859797  HIT:    1856533  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I LOAD      ACCESS:    1859797  HIT:    1856533  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8664 cycles
L1I RQ	ACCESS:    2874980	FORWARD:          0	MERGED:    1013955	TO_CACHE:    1861025

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     339307  HIT:     183771  MISS:     155536  HIT %:    54.1607  MISS %:    45.8393   MPKI: 15.5536
L2C LOAD      ACCESS:     162828  HIT:      50562  MISS:     112266  HIT %:    31.0524  MISS %:    68.9476   MPKI: 11.2266
L2C DATA LOAD MPKI: 11.1709
L2C INSTRUCTION LOAD MPKI: 0.0557
L2C RFO       ACCESS:      24572  HIT:       7358  MISS:      17214  HIT %:    29.9447  MISS %:    70.0553   MPKI: 1.7214
L2C WRITEBACK ACCESS:      90933  HIT:      89077  MISS:       1856  HIT %:    97.9589  MISS %:    2.04106   MPKI: 0.1856
L2C LOAD TRANSLATION ACCESS:      60974  HIT:      36774  MISS:      24200  HIT %:     60.311  MISS %:     39.689   MPKI: 2.42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.314 cycles
L2C RQ	ACCESS:     248375	FORWARD:          0	MERGED:          0	TO_CACHE:     248374
L2C WQ	ACCESS:      90933	FORWARD:          1	MERGED:          0	TO_CACHE:      90933

L2C Instructions Evicting Data 466
L2C Translations Evicting Data 20239
L2C Data Evicting Data 108267
L2C Instructions Evicting Instructions 49
L2C Translations Evicting Instructions 69
L2C Data Evicting Instructions 445
L2C Instructions Evicting Translations 42
L2C Translations Evicting Translations 3892
L2C Data Evicting Translations 20211
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      25426  MISS:      17774  HIT %:    58.8565  MISS %:    41.1435   MPKI: 1.7774
PSCL2 LOAD TRANSLATION ACCESS:      43200  HIT:      25426  MISS:      17774  HIT %:    58.8565  MISS %:    41.1435   MPKI: 1.7774
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     215587  HIT:     103626  MISS:     111961  HIT %:    48.0669  MISS %:    51.9331   MPKI: 11.1961
LLC LOAD      ACCESS:     112266  HIT:      27442  MISS:      84824  HIT %:    24.4437  MISS %:    75.5563   MPKI: 8.4824
LLC RFO       ACCESS:      17214  HIT:       6971  MISS:      10243  HIT %:    40.4961  MISS %:    59.5039   MPKI: 1.0243
LLC WRITEBACK ACCESS:      61907  HIT:      53277  MISS:       8630  HIT %:    86.0597  MISS %:    13.9403   MPKI: 0.863
LLC LOAD TRANSLATION ACCESS:      24200  HIT:      15936  MISS:       8264  HIT %:    65.8512  MISS %:    34.1488   MPKI: 0.8264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.916 cycles
LLC RQ	ACCESS:     153680	FORWARD:          0	MERGED:          0	TO_CACHE:     153680
LLC WQ	ACCESS:      61907	FORWARD:          0	MERGED:          0	TO_CACHE:      61907

LLC Dense regions hint to LLC: 0

RAW hits: 134923
Loads Generated: 3390647
Loads sent to L1D: 3255724
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8799  ROW_BUFFER_MISS:      94531
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       9384  ROW_BUFFER_MISS:      33872  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29070576
0banks busy for write cycles: 25776
1banks busy for read cycles: 8982212
1banks busy for write cycles: 4121921
2banks busy for read cycles: 1799389
2banks busy for write cycles: 1317448
3banks busy for read cycles: 477706
3banks busy for write cycles: 358074
4banks busy for read cycles: 144113
4banks busy for write cycles: 91217
5banks busy for read cycles: 5237
5banks busy for write cycles: 21129
6banks busy for read cycles: 300
6banks busy for write cycles: 3422
7banks busy for read cycles: 167
7banks busy for write cycles: 753
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.2937
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
