
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914341 heartbeat IPC: 2.55471 cumulative IPC: 2.55471 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841915 heartbeat IPC: 2.5461 cumulative IPC: 2.5504 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11774130 heartbeat IPC: 2.5431 cumulative IPC: 2.54796 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15695201 heartbeat IPC: 2.55032 cumulative IPC: 2.54855 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629966 heartbeat IPC: 2.54145 cumulative IPC: 2.54713 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629966 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68350847 heartbeat IPC: 0.205251 cumulative IPC: 0.205251 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 10000003 cycles: 48720884 cumulative IPC: 0.205251 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205251 instructions: 10000003 cycles: 48720884
ITLB TOTAL     ACCESS:    1676607  HIT:    1663309  MISS:      13298  HIT %:    99.2069  MISS %:   0.793149   MPKI: 1.3298
ITLB LOAD TRANSLATION ACCESS:    1676607  HIT:    1663309  MISS:      13298  HIT %:    99.2069  MISS %:   0.793149   MPKI: 1.3298
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99271 cycles
ITLB RQ	ACCESS:    1884518	FORWARD:          0	MERGED:     203697	TO_CACHE:    1680821

DTLB TOTAL     ACCESS:    3943253  HIT:    3738972  MISS:     204281  HIT %:    94.8195  MISS %:    5.18052   MPKI: 20.4281
DTLB LOAD TRANSLATION ACCESS:    3943253  HIT:    3738972  MISS:     204281  HIT %:    94.8195  MISS %:    5.18052   MPKI: 20.4281
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4043 cycles
DTLB RQ	ACCESS:    4456014	FORWARD:          0	MERGED:     508162	TO_CACHE:    3947852

STLB TOTAL     ACCESS:     217579  HIT:     169828  MISS:      47751  HIT %:    78.0535  MISS %:    21.9465   MPKI: 4.7751
STLB LOAD TRANSLATION ACCESS:     217579  HIT:     169828  MISS:      47751  HIT %:    78.0535  MISS %:    21.9465   MPKI: 4.7751
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.3748 cycles
STLB RQ	ACCESS:     217579	FORWARD:          0	MERGED:          0	TO_CACHE:     217579

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4390167  HIT:    4210866  MISS:     179301  HIT %:    95.9159  MISS %:    4.08415   MPKI: 17.9301
L1D LOAD      ACCESS:    2590512  HIT:    2436333  MISS:     154179  HIT %:    94.0483  MISS %:    5.95168   MPKI: 15.4179
L1D RFO       ACCESS:    1799655  HIT:    1774533  MISS:      25122  HIT %:    98.6041  MISS %:    1.39593   MPKI: 2.5122
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.349 cycles
L1D RQ	ACCESS:    3204603	FORWARD:          0	MERGED:     470893	TO_CACHE:    2610908
L1D WQ	ACCESS:    1859385	FORWARD:     122802	MERGED:      14279	TO_CACHE:    1845106

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1882774  HIT:    1877251  MISS:       5523  HIT %:    99.7067  MISS %:   0.293344   MPKI: 0.5523
L1I LOAD      ACCESS:    1882774  HIT:    1877251  MISS:       5523  HIT %:    99.7067  MISS %:   0.293344   MPKI: 0.5523
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.6757 cycles
L1I RQ	ACCESS:    2840819	FORWARD:          0	MERGED:     956301	TO_CACHE:    1884518

BTB TOTAL     ACCESS:    1616805  HIT:    1519258  MISS:      97547  HIT %:    93.9667  MISS %:    6.03332   MPKI: 9.7547
BTB BRANCH_DIRECT_JUMP	ACCESS:     112921  HIT:     112807  MISS:        114
BTB BRANCH_INDIRECT	ACCESS:      33312  HIT:      28238  MISS:       5074
BTB BRANCH_CONDITIONAL	ACCESS:     866411  HIT:     865977  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     185505  HIT:     185277  MISS:        228
BTB BRANCH_INDIRECT_CALL	ACCESS:     116576  HIT:     116020  MISS:        556
BTB BRANCH_RETURN	ACCESS:     302080  HIT:     210939  MISS:      91141
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     341668  HIT:     177332  MISS:     164336  HIT %:    51.9018  MISS %:    48.0982   MPKI: 16.4336
L2C LOAD      ACCESS:     159699  HIT:      45037  MISS:     114662  HIT %:    28.2012  MISS %:    71.7988   MPKI: 11.4662
L2C DATA LOAD MPKI: 11.357
L2C INSTRUCTION LOAD MPKI: 0.1092
L2C RFO       ACCESS:      25121  HIT:       6562  MISS:      18559  HIT %:    26.1216  MISS %:    73.8784   MPKI: 1.8559
L2C WRITEBACK ACCESS:      88549  HIT:      86749  MISS:       1800  HIT %:    97.9672  MISS %:    2.03277   MPKI: 0.18
L2C LOAD TRANSLATION ACCESS:      68299  HIT:      38984  MISS:      29315  HIT %:    57.0784  MISS %:    42.9216   MPKI: 2.9315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.58 cycles
L2C RQ	ACCESS:     253122	FORWARD:          0	MERGED:          0	TO_CACHE:     253119
L2C WQ	ACCESS:      88549	FORWARD:          3	MERGED:          0	TO_CACHE:      88549

L2C Instructions Evicting Data 906
L2C Translations Evicting Data 23781
L2C Data Evicting Data 107780
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 191
L2C Data Evicting Instructions 841
L2C Instructions Evicting Translations 166
L2C Translations Evicting Translations 5343
L2C Data Evicting Translations 23508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47751  HIT:      27203  MISS:      20548  HIT %:    56.9684  MISS %:    43.0316   MPKI: 2.0548
PSCL2 LOAD TRANSLATION ACCESS:      47751  HIT:      27203  MISS:      20548  HIT %:    56.9684  MISS %:    43.0316   MPKI: 2.0548
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     224899  HIT:     102155  MISS:     122744  HIT %:    45.4226  MISS %:    54.5774   MPKI: 12.2744
LLC LOAD      ACCESS:     114661  HIT:      24048  MISS:      90613  HIT %:    20.9731  MISS %:    79.0269   MPKI: 9.0613
LLC RFO       ACCESS:      18558  HIT:       5263  MISS:      13295  HIT %:    28.3597  MISS %:    71.6403   MPKI: 1.3295
LLC WRITEBACK ACCESS:      62365  HIT:      52713  MISS:       9652  HIT %:    84.5234  MISS %:    15.4766   MPKI: 0.9652
LLC LOAD TRANSLATION ACCESS:      29315  HIT:      20131  MISS:       9184  HIT %:    68.6713  MISS %:    31.3287   MPKI: 0.9184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.41 cycles
LLC RQ	ACCESS:     162536	FORWARD:          0	MERGED:          0	TO_CACHE:     162534
LLC WQ	ACCESS:      62365	FORWARD:          2	MERGED:          0	TO_CACHE:      62365

LLC Dense regions hint to LLC: 0

RAW hits: 126792
Loads Generated: 3331396
Loads sent to L1D: 3204603
Stores Generated: 1859376
Stores sent to L1D: 1859385
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7361  ROW_BUFFER_MISS:     105731
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      10989  ROW_BUFFER_MISS:      36432  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29608559
0banks busy for write cycles: 28065
1banks busy for read cycles: 9732027
1banks busy for write cycles: 4522858
2banks busy for read cycles: 2173573
2banks busy for write cycles: 1464962
3banks busy for read cycles: 518863
3banks busy for write cycles: 407229
4banks busy for read cycles: 142823
4banks busy for write cycles: 95891
5banks busy for read cycles: 4083
5banks busy for write cycles: 19457
6banks busy for read cycles: 56
6banks busy for write cycles: 1742
7banks busy for read cycles: 0
7banks busy for write cycles: 643
8banks busy for read cycles: 0
8banks busy for write cycles: 54

CPU 0 Branch Prediction Accuracy: 94.9506% MPKI: 10.5481 Average ROB Occupancy at Mispredict: 25.8056
Branch types
NOT_BRANCH: 7910777 79.1077%
BRANCH_DIRECT_JUMP: 112921 1.12921%
BRANCH_INDIRECT: 33312 0.33312%
BRANCH_CONDITIONAL: 1338569 13.3857%
BRANCH_DIRECT_CALL: 185505 1.85505%
BRANCH_INDIRECT_CALL: 116576 1.16576%
BRANCH_RETURN: 302080 3.0208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47196
