
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040485 heartbeat IPC: 3.28895 cumulative IPC: 3.28895 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051290 heartbeat IPC: 3.32137 cumulative IPC: 3.30508 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038537 heartbeat IPC: 3.34756 cumulative IPC: 3.31912 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108891 heartbeat IPC: 3.25695 cumulative IPC: 3.30336 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111767 heartbeat IPC: 3.33014 cumulative IPC: 3.30868 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111767 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26105562 heartbeat IPC: 0.909604 cumulative IPC: 0.909604 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10993795 cumulative IPC: 0.909604 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909604 instructions: 10000000 cycles: 10993795
ITLB TOTAL     ACCESS:    1273575  HIT:    1273574  MISS:          1  HIT %:    99.9999  MISS %: 7.85191e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1273575  HIT:    1273574  MISS:          1  HIT %:    99.9999  MISS %: 7.85191e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1378162	FORWARD:          0	MERGED:     104586	TO_CACHE:    1273576

DTLB TOTAL     ACCESS:    2059830  HIT:    2051962  MISS:       7868  HIT %:     99.618  MISS %:   0.381973   MPKI: 0.7868
DTLB LOAD TRANSLATION ACCESS:    2059830  HIT:    2051962  MISS:       7868  HIT %:     99.618  MISS %:   0.381973   MPKI: 0.7868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2206 cycles
DTLB RQ	ACCESS:    2269526	FORWARD:          0	MERGED:     207244	TO_CACHE:    2062282

STLB TOTAL     ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB LOAD TRANSLATION ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.906 cycles
STLB RQ	ACCESS:       7869	FORWARD:          0	MERGED:          0	TO_CACHE:       7869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2060748  HIT:    1891018  MISS:     169730  HIT %:    91.7637  MISS %:    8.23633   MPKI: 16.973
L1D LOAD      ACCESS:    1689548  HIT:    1560996  MISS:     128552  HIT %:    92.3913  MISS %:    7.60866   MPKI: 12.8552
L1D RFO       ACCESS:     371200  HIT:     330022  MISS:      41178  HIT %:    88.9068  MISS %:    11.0932   MPKI: 4.1178
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 155.316 cycles
L1D RQ	ACCESS:    3307642	FORWARD:          0	MERGED:    1519465	TO_CACHE:    1786207
L1D WQ	ACCESS:     486721	FORWARD:       1970	MERGED:       3402	TO_CACHE:     483319

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1378005  HIT:    1377700  MISS:        305  HIT %:    99.9779  MISS %:  0.0221334   MPKI: 0.0305
L1I LOAD      ACCESS:    1378005  HIT:    1377700  MISS:        305  HIT %:    99.9779  MISS %:  0.0221334   MPKI: 0.0305
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.026 cycles
L1I RQ	ACCESS:    2368894	FORWARD:          0	MERGED:     990732	TO_CACHE:    1378162

BTB TOTAL     ACCESS:     355701  HIT:     355471  MISS:        230  HIT %:    99.9353  MISS %:   0.064661   MPKI: 0.023
BTB BRANCH_DIRECT_JUMP	ACCESS:       3924  HIT:       3891  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     341451  HIT:     341330  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:       5163  HIT:       5125  MISS:         38
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       5162  HIT:       5125  MISS:         37
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     245901  HIT:     132071  MISS:     113830  HIT %:     53.709  MISS %:     46.291   MPKI: 11.383
L2C LOAD      ACCESS:     128843  HIT:      52909  MISS:      75934  HIT %:    41.0647  MISS %:    58.9353   MPKI: 7.5934
L2C DATA LOAD MPKI: 7.5629
L2C INSTRUCTION LOAD MPKI: 0.0305
L2C RFO       ACCESS:      41178  HIT:       4014  MISS:      37164  HIT %:    9.74792  MISS %:    90.2521   MPKI: 3.7164
L2C WRITEBACK ACCESS:      75316  HIT:      74698  MISS:        618  HIT %:    99.1795  MISS %:   0.820543   MPKI: 0.0618
L2C LOAD TRANSLATION ACCESS:        564  HIT:        450  MISS:        114  HIT %:    79.7872  MISS %:    20.2128   MPKI: 0.0114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.998 cycles
L2C RQ	ACCESS:     170598	FORWARD:          0	MERGED:          0	TO_CACHE:     170584
L2C WQ	ACCESS:      75316	FORWARD:         14	MERGED:          0	TO_CACHE:      75316

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 114
L2C Data Evicting Data 112372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 306
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     179990  HIT:      90191  MISS:      89799  HIT %:    50.1089  MISS %:    49.8911   MPKI: 8.9799
LLC LOAD      ACCESS:      75934  HIT:      36082  MISS:      39852  HIT %:    47.5176  MISS %:    52.4824   MPKI: 3.9852
LLC RFO       ACCESS:      37164  HIT:       3446  MISS:      33718  HIT %:    9.27241  MISS %:    90.7276   MPKI: 3.3718
LLC WRITEBACK ACCESS:      66778  HIT:      50657  MISS:      16121  HIT %:    75.8588  MISS %:    24.1412   MPKI: 1.6121
LLC LOAD TRANSLATION ACCESS:        114  HIT:          6  MISS:        108  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.0108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.038 cycles
LLC RQ	ACCESS:     113211	FORWARD:          0	MERGED:          0	TO_CACHE:     113211
LLC WQ	ACCESS:      66778	FORWARD:          0	MERGED:          0	TO_CACHE:      66778

LLC Dense regions hint to LLC: 0

RAW hits: 6285
Loads Generated: 3313928
Loads sent to L1D: 3307642
Stores Generated: 486713
Stores sent to L1D: 486721
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14595  ROW_BUFFER_MISS:      59074
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      11152  ROW_BUFFER_MISS:      40099  FULL:       2094

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3753745
0banks busy for write cycles: 10971
1banks busy for read cycles: 1714421
1banks busy for write cycles: 1095435
2banks busy for read cycles: 1843897
2banks busy for write cycles: 829702
3banks busy for read cycles: 296750
3banks busy for write cycles: 94308
4banks busy for read cycles: 91628
4banks busy for write cycles: 48351
5banks busy for read cycles: 34810
5banks busy for write cycles: 24149
6banks busy for read cycles: 32869
6banks busy for write cycles: 24452
7banks busy for read cycles: 65626
7banks busy for write cycles: 62484
8banks busy for read cycles: 283360
8banks busy for write cycles: 686838

CPU 0 Branch Prediction Accuracy: 95.981% MPKI: 1.5743 Average ROB Occupancy at Mispredict: 113.358
Branch types
NOT_BRANCH: 9608105 96.0811%
BRANCH_DIRECT_JUMP: 3924 0.03924%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 377466 3.77466%
BRANCH_DIRECT_CALL: 5163 0.05163%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5162 0.05162%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5259
