
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568536 heartbeat IPC: 2.80227 cumulative IPC: 2.80227 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486430 heartbeat IPC: 3.42713 cumulative IPC: 3.08336 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319024 heartbeat IPC: 3.53033 cumulative IPC: 3.21922 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219614 heartbeat IPC: 3.44758 cumulative IPC: 3.27343 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129880 heartbeat IPC: 3.43611 cumulative IPC: 3.30472 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129880 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34748502 heartbeat IPC: 0.50972 cumulative IPC: 0.50972 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19618901 cumulative IPC: 0.509713 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509713 instructions: 10000000 cycles: 19618901
ITLB TOTAL     ACCESS:    1481737  HIT:    1481719  MISS:         18  HIT %:    99.9988  MISS %: 0.00121479   MPKI: 0.0018
ITLB LOAD TRANSLATION ACCESS:    1481737  HIT:    1481719  MISS:         18  HIT %:    99.9988  MISS %: 0.00121479   MPKI: 0.0018
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.389 cycles
ITLB RQ	ACCESS:    1851567	FORWARD:          0	MERGED:     369825	TO_CACHE:    1481742

DTLB TOTAL     ACCESS:    2817210  HIT:    2788352  MISS:      28858  HIT %:    98.9757  MISS %:    1.02435   MPKI: 2.8858
DTLB LOAD TRANSLATION ACCESS:    2817210  HIT:    2788352  MISS:      28858  HIT %:    98.9757  MISS %:    1.02435   MPKI: 2.8858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5643 cycles
DTLB RQ	ACCESS:    3154773	FORWARD:          0	MERGED:     335383	TO_CACHE:    2819390

STLB TOTAL     ACCESS:      28876  HIT:      26912  MISS:       1964  HIT %:    93.1985  MISS %:     6.8015   MPKI: 0.1964
STLB LOAD TRANSLATION ACCESS:      28876  HIT:      26912  MISS:       1964  HIT %:    93.1985  MISS %:     6.8015   MPKI: 0.1964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.9231 cycles
STLB RQ	ACCESS:      28876	FORWARD:          0	MERGED:          0	TO_CACHE:      28876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2898100  HIT:    2586170  MISS:     311930  HIT %:    89.2367  MISS %:    10.7633   MPKI: 31.193
L1D LOAD      ACCESS:    2380518  HIT:    2104444  MISS:     276074  HIT %:    88.4028  MISS %:    11.5972   MPKI: 27.6074
L1D RFO       ACCESS:     517582  HIT:     481726  MISS:      35856  HIT %:    93.0724  MISS %:     6.9276   MPKI: 3.5856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 142.022 cycles
L1D RQ	ACCESS:    3641016	FORWARD:          0	MERGED:    1078475	TO_CACHE:    2559431
L1D WQ	ACCESS:     595463	FORWARD:       3110	MERGED:        121	TO_CACHE:     595342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1851252  HIT:    1850639  MISS:        613  HIT %:    99.9669  MISS %:  0.0331127   MPKI: 0.0613
L1I LOAD      ACCESS:    1851252  HIT:    1850639  MISS:        613  HIT %:    99.9669  MISS %:  0.0331127   MPKI: 0.0613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.768 cycles
L1I RQ	ACCESS:    2697641	FORWARD:          0	MERGED:     846074	TO_CACHE:    1851567

BTB TOTAL     ACCESS:     433774  HIT:     433375  MISS:        399  HIT %:     99.908  MISS %:  0.0919834   MPKI: 0.0399
BTB BRANCH_DIRECT_JUMP	ACCESS:        543  HIT:        517  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     432941  HIT:     432732  MISS:        209
BTB BRANCH_DIRECT_CALL	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     399342  HIT:     194999  MISS:     204343  HIT %:    48.8301  MISS %:    51.1699   MPKI: 20.4343
L2C LOAD      ACCESS:     276681  HIT:      91225  MISS:     185456  HIT %:    32.9712  MISS %:    67.0288   MPKI: 18.5456
L2C DATA LOAD MPKI: 18.4843
L2C INSTRUCTION LOAD MPKI: 0.0613
L2C RFO       ACCESS:      35853  HIT:      18194  MISS:      17659  HIT %:    50.7461  MISS %:    49.2539   MPKI: 1.7659
L2C WRITEBACK ACCESS:      84824  HIT:      83995  MISS:        829  HIT %:    99.0227  MISS %:   0.977318   MPKI: 0.0829
L2C LOAD TRANSLATION ACCESS:       1984  HIT:       1585  MISS:        399  HIT %:    79.8891  MISS %:    20.1109   MPKI: 0.0399
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.527 cycles
L2C RQ	ACCESS:     314527	FORWARD:          0	MERGED:          0	TO_CACHE:     314518
L2C WQ	ACCESS:      84824	FORWARD:          9	MERGED:          0	TO_CACHE:      84824

L2C Instructions Evicting Data 611
L2C Translations Evicting Data 396
L2C Data Evicting Data 201523
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 608
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254051  HIT:      74656  MISS:     179395  HIT %:    29.3862  MISS %:    70.6138   MPKI: 17.9395
LLC LOAD      ACCESS:     185456  HIT:      27473  MISS:     157983  HIT %:    14.8138  MISS %:    85.1862   MPKI: 15.7983
LLC RFO       ACCESS:      17659  HIT:        214  MISS:      17445  HIT %:    1.21185  MISS %:    98.7882   MPKI: 1.7445
LLC WRITEBACK ACCESS:      50537  HIT:      46923  MISS:       3614  HIT %:    92.8488  MISS %:     7.1512   MPKI: 0.3614
LLC LOAD TRANSLATION ACCESS:        399  HIT:         46  MISS:        353  HIT %:    11.5288  MISS %:    88.4712   MPKI: 0.0353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.477 cycles
LLC RQ	ACCESS:     203514	FORWARD:          0	MERGED:          0	TO_CACHE:     203514
LLC WQ	ACCESS:      50537	FORWARD:          0	MERGED:          0	TO_CACHE:      50537

LLC Dense regions hint to LLC: 0

RAW hits: 33153
Loads Generated: 3674173
Loads sent to L1D: 3641016
Stores Generated: 595456
Stores sent to L1D: 595463
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41038  ROW_BUFFER_MISS:     134715
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:      16677  ROW_BUFFER_MISS:      17105  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5068082
0banks busy for write cycles: 7103
1banks busy for read cycles: 5137863
1banks busy for write cycles: 1325405
2banks busy for read cycles: 4028178
2banks busy for write cycles: 648415
3banks busy for read cycles: 918825
3banks busy for write cycles: 383133
4banks busy for read cycles: 816917
4banks busy for write cycles: 225609
5banks busy for read cycles: 310495
5banks busy for write cycles: 133069
6banks busy for read cycles: 47485
6banks busy for write cycles: 78977
7banks busy for read cycles: 34362
7banks busy for write cycles: 61265
8banks busy for read cycles: 129672
8banks busy for write cycles: 264047

CPU 0 Branch Prediction Accuracy: 93.8424% MPKI: 2.9134 Average ROB Occupancy at Mispredict: 147.031
Branch types
NOT_BRANCH: 9526874 95.2687%
BRANCH_DIRECT_JUMP: 543 0.00543%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472303 4.72303%
BRANCH_DIRECT_CALL: 145 0.00145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145 0.00145%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6925
