
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3144025 heartbeat IPC: 3.18064 cumulative IPC: 3.18064 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6294517 heartbeat IPC: 3.17411 cumulative IPC: 3.17737 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9465284 heartbeat IPC: 3.15381 cumulative IPC: 3.16948 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12625546 heartbeat IPC: 3.1643 cumulative IPC: 3.16818 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15838928 heartbeat IPC: 3.11199 cumulative IPC: 3.15678 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15838928 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57586615 heartbeat IPC: 0.239534 cumulative IPC: 0.239534 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41747688 cumulative IPC: 0.239534 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239534 instructions: 10000002 cycles: 41747688
ITLB TOTAL     ACCESS:    1538335  HIT:    1532964  MISS:       5371  HIT %:    99.6509  MISS %:   0.349144   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538335  HIT:    1532964  MISS:       5371  HIT %:    99.6509  MISS %:   0.349144   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.8097 cycles
ITLB RQ	ACCESS:    1773704	FORWARD:          0	MERGED:     234100	TO_CACHE:    1539604

DTLB TOTAL     ACCESS:    1992520  HIT:    1925910  MISS:      66610  HIT %:     96.657  MISS %:      3.343   MPKI: 6.661
DTLB LOAD TRANSLATION ACCESS:    1992520  HIT:    1925910  MISS:      66610  HIT %:     96.657  MISS %:      3.343   MPKI: 6.661
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5687 cycles
DTLB RQ	ACCESS:    2198531	FORWARD:          0	MERGED:     196473	TO_CACHE:    2002058

STLB TOTAL     ACCESS:      71981  HIT:      19111  MISS:      52870  HIT %:    26.5501  MISS %:    73.4499   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71981  HIT:      19111  MISS:      52870  HIT %:    26.5501  MISS %:    73.4499   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.801 cycles
STLB RQ	ACCESS:      71981	FORWARD:          0	MERGED:          0	TO_CACHE:      71981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2174893  HIT:    1888632  MISS:     286261  HIT %:    86.8379  MISS %:    13.1621   MPKI: 28.6261
L1D LOAD      ACCESS:    1773714  HIT:    1491309  MISS:     282405  HIT %:    84.0783  MISS %:    15.9217   MPKI: 28.2405
L1D RFO       ACCESS:     401179  HIT:     397323  MISS:       3856  HIT %:    99.0388  MISS %:   0.961167   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.29 cycles
L1D RQ	ACCESS:    2931443	FORWARD:          0	MERGED:    1136238	TO_CACHE:    1786850
L1D WQ	ACCESS:     416642	FORWARD:       8355	MERGED:       4961	TO_CACHE:     411681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765647  HIT:    1735976  MISS:      29671  HIT %:    98.3195  MISS %:    1.68046   MPKI: 2.9671
L1I LOAD      ACCESS:    1765647  HIT:    1735976  MISS:      29671  HIT %:    98.3195  MISS %:    1.68046   MPKI: 2.9671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.7426 cycles
L1I RQ	ACCESS:    3017815	FORWARD:          0	MERGED:    1244111	TO_CACHE:    1773704

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376767  HIT:      96229  MISS:     280538  HIT %:    25.5407  MISS %:    74.4593   MPKI: 28.0538
L2C LOAD      ACCESS:     312076  HIT:      46507  MISS:     265569  HIT %:    14.9025  MISS %:    85.0975   MPKI: 26.5569
L2C DATA LOAD MPKI: 26.0155
L2C INSTRUCTION LOAD MPKI: 0.5414
L2C RFO       ACCESS:       3856  HIT:       1333  MISS:       2523  HIT %:    34.5695  MISS %:    65.4305   MPKI: 0.2523
L2C WRITEBACK ACCESS:       7738  HIT:       7667  MISS:         71  HIT %:    99.0825  MISS %:    0.91755   MPKI: 0.0071
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40722  MISS:      12375  HIT %:    76.6936  MISS %:    23.3064   MPKI: 1.2375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.818 cycles
L2C RQ	ACCESS:     369031	FORWARD:          0	MERGED:          0	TO_CACHE:     369031
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 5093
L2C Translations Evicting Data 11519
L2C Data Evicting Data 245458
L2C Instructions Evicting Instructions 44
L2C Translations Evicting Instructions 234
L2C Data Evicting Instructions 5803
L2C Instructions Evicting Translations 277
L2C Translations Evicting Translations 622
L2C Data Evicting Translations 11417
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     284711  HIT:      37174  MISS:     247537  HIT %:    13.0567  MISS %:    86.9433   MPKI: 24.7537
LLC LOAD      ACCESS:     265569  HIT:      31054  MISS:     234515  HIT %:    11.6934  MISS %:    88.3066   MPKI: 23.4515
LLC RFO       ACCESS:       2523  HIT:        793  MISS:       1730  HIT %:    31.4308  MISS %:    68.5692   MPKI: 0.173
LLC WRITEBACK ACCESS:       4244  HIT:       4178  MISS:         66  HIT %:    98.4449  MISS %:    1.55514   MPKI: 0.0066
LLC LOAD TRANSLATION ACCESS:      12375  HIT:       1149  MISS:      11226  HIT %:    9.28485  MISS %:    90.7152   MPKI: 1.1226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.866 cycles
LLC RQ	ACCESS:     280469	FORWARD:          0	MERGED:          0	TO_CACHE:     280469
LLC WQ	ACCESS:       4244	FORWARD:          0	MERGED:          0	TO_CACHE:       4244

LLC Dense regions hint to LLC: 0

RAW hits: 8223
Loads Generated: 2939666
Loads sent to L1D: 2931443
Stores Generated: 416638
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154988  ROW_BUFFER_MISS:      92483
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:        232  ROW_BUFFER_MISS:       2237  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26271781
0banks busy for write cycles: 2304
1banks busy for read cycles: 10275445
1banks busy for write cycles: 516840
2banks busy for read cycles: 2997259
2banks busy for write cycles: 28397
3banks busy for read cycles: 1294061
3banks busy for write cycles: 2315
4banks busy for read cycles: 311956
4banks busy for write cycles: 3349
5banks busy for read cycles: 22341
5banks busy for write cycles: 5755
6banks busy for read cycles: 4289
6banks busy for write cycles: 0
7banks busy for read cycles: 8060
7banks busy for write cycles: 0
8banks busy for read cycles: 3537
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.1289
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
