
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2886763 heartbeat IPC: 3.46409 cumulative IPC: 3.46409 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5774122 heartbeat IPC: 3.46337 cumulative IPC: 3.46373 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8655686 heartbeat IPC: 3.47034 cumulative IPC: 3.46593 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11541888 heartbeat IPC: 3.46476 cumulative IPC: 3.46564 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14424932 heartbeat IPC: 3.46856 cumulative IPC: 3.46622 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14424932 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39324425 heartbeat IPC: 0.401615 cumulative IPC: 0.401615 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24899513 cumulative IPC: 0.401614 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401614 instructions: 10000000 cycles: 24899513
ITLB TOTAL     ACCESS:    1457611  HIT:    1457611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457611  HIT:    1457611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1851437	FORWARD:          0	MERGED:     393826	TO_CACHE:    1457611

DTLB TOTAL     ACCESS:    1484974  HIT:    1481318  MISS:       3656  HIT %:    99.7538  MISS %:     0.2462   MPKI: 0.3656
DTLB LOAD TRANSLATION ACCESS:    1484974  HIT:    1481318  MISS:       3656  HIT %:    99.7538  MISS %:     0.2462   MPKI: 0.3656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94721 cycles
DTLB RQ	ACCESS:    1623851	FORWARD:          0	MERGED:     138875	TO_CACHE:    1484976

STLB TOTAL     ACCESS:       3656  HIT:       3645  MISS:         11  HIT %:    99.6991  MISS %:   0.300875   MPKI: 0.0011
STLB LOAD TRANSLATION ACCESS:       3656  HIT:       3645  MISS:         11  HIT %:    99.6991  MISS %:   0.300875   MPKI: 0.0011
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 314.636 cycles
STLB RQ	ACCESS:       3656	FORWARD:          0	MERGED:          0	TO_CACHE:       3656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1591962  HIT:    1401666  MISS:     190296  HIT %:    88.0464  MISS %:    11.9536   MPKI: 19.0296
L1D LOAD      ACCESS:    1460897  HIT:    1270652  MISS:     190245  HIT %:    86.9775  MISS %:    13.0225   MPKI: 19.0245
L1D RFO       ACCESS:     131065  HIT:     131014  MISS:         51  HIT %:    99.9611  MISS %:   0.038912   MPKI: 0.0051
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.7044 cycles
L1D RQ	ACCESS:    2950718	FORWARD:          0	MERGED:    1457996	TO_CACHE:    1492719
L1D WQ	ACCESS:     131164	FORWARD:          3	MERGED:         32	TO_CACHE:     131132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1851435  HIT:    1851435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1851435  HIT:    1851435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3668892	FORWARD:          0	MERGED:    1817455	TO_CACHE:    1851437

BTB TOTAL     ACCESS:    1678587  HIT:    1678460  MISS:        127  HIT %:    99.9924  MISS %: 0.00756589   MPKI: 0.0127
BTB BRANCH_DIRECT_JUMP	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1548697  HIT:    1548664  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:      32515  HIT:      32502  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      32390  HIT:      32384  MISS:          6
BTB BRANCH_RETURN	ACCESS:      64905  HIT:      64832  MISS:         73
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190383  HIT:        130  MISS:     190253  HIT %:  0.0682834  MISS %:    99.9317   MPKI: 19.0253
L2C LOAD      ACCESS:     190245  HIT:         49  MISS:     190196  HIT %:  0.0257563  MISS %:    99.9742   MPKI: 19.0196
L2C DATA LOAD MPKI: 19.0196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.0051
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         11  HIT:          5  MISS:          6  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.0006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.5279 cycles
L2C RQ	ACCESS:     190307	FORWARD:          0	MERGED:          0	TO_CACHE:     190307
L2C WQ	ACCESS:         76	FORWARD:          0	MERGED:          0	TO_CACHE:         76

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6
L2C Data Evicting Data 190240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 7
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     190343  HIT:      66876  MISS:     123467  HIT %:    35.1345  MISS %:    64.8655   MPKI: 12.3467
LLC LOAD      ACCESS:     190196  HIT:      66766  MISS:     123430  HIT %:    35.1038  MISS %:    64.8962   MPKI: 12.343
LLC RFO       ACCESS:         51  HIT:         20  MISS:         31  HIT %:    39.2157  MISS %:    60.7843   MPKI: 0.0031
LLC WRITEBACK ACCESS:         90  HIT:         90  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.3187 cycles
LLC RQ	ACCESS:     190253	FORWARD:          0	MERGED:          0	TO_CACHE:     190253
LLC WQ	ACCESS:         90	FORWARD:          0	MERGED:          0	TO_CACHE:         90

LLC Dense regions hint to LLC: 0

RAW hits: 87
Loads Generated: 2950806
Loads sent to L1D: 2950718
Stores Generated: 131161
Stores sent to L1D: 131164
Major fault: 0 Minor fault: 716
Allocated PAGES: 716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115677  ROW_BUFFER_MISS:       7790
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19931845
0banks busy for write cycles: 2
1banks busy for read cycles: 3610571
1banks busy for write cycles: 541
2banks busy for read cycles: 848387
2banks busy for write cycles: 0
3banks busy for read cycles: 387666
3banks busy for write cycles: 0
4banks busy for read cycles: 120502
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5197% MPKI: 9.7065 Average ROB Occupancy at Mispredict: 39.3712
Branch types
NOT_BRANCH: 7210730 72.1073%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659069 26.5907%
BRANCH_DIRECT_CALL: 32515 0.32515%
BRANCH_INDIRECT_CALL: 32390 0.3239%
BRANCH_RETURN: 64905 0.64905%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 716
