
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2978551 heartbeat IPC: 3.35734 cumulative IPC: 3.35734 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938997 heartbeat IPC: 3.37787 cumulative IPC: 3.36757 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8887810 heartbeat IPC: 3.3912 cumulative IPC: 3.37541 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11847723 heartbeat IPC: 3.37848 cumulative IPC: 3.37618 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14808390 heartbeat IPC: 3.37762 cumulative IPC: 3.37646 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14808390 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31668412 heartbeat IPC: 0.593119 cumulative IPC: 0.593119 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16860022 cumulative IPC: 0.593119 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593119 instructions: 10000000 cycles: 16860022
ITLB TOTAL     ACCESS:    1555845  HIT:    1555845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1555845  HIT:    1555845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1852564	FORWARD:          0	MERGED:     296720	TO_CACHE:    1555844

DTLB TOTAL     ACCESS:    1581421  HIT:    1577978  MISS:       3443  HIT %:    99.7823  MISS %:   0.217716   MPKI: 0.3443
DTLB LOAD TRANSLATION ACCESS:    1581421  HIT:    1577978  MISS:       3443  HIT %:    99.7823  MISS %:   0.217716   MPKI: 0.3443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6674 cycles
DTLB RQ	ACCESS:    1781633	FORWARD:          0	MERGED:     199048	TO_CACHE:    1582585

STLB TOTAL     ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB LOAD TRANSLATION ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.789 cycles
STLB RQ	ACCESS:       3443	FORWARD:          0	MERGED:          0	TO_CACHE:       3443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1524325  HIT:    1324848  MISS:     199477  HIT %:    86.9137  MISS %:    13.0863   MPKI: 19.9477
L1D LOAD      ACCESS:    1044022  HIT:     910455  MISS:     133567  HIT %:    87.2065  MISS %:    12.7935   MPKI: 13.3567
L1D RFO       ACCESS:     480303  HIT:     414393  MISS:      65910  HIT %:    86.2774  MISS %:    13.7226   MPKI: 6.591
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81.9516 cycles
L1D RQ	ACCESS:    1677455	FORWARD:          0	MERGED:     567847	TO_CACHE:    1109312
L1D WQ	ACCESS:     689317	FORWARD:        296	MERGED:      16996	TO_CACHE:     672321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1852382  HIT:    1852040  MISS:        342  HIT %:    99.9815  MISS %:  0.0184627   MPKI: 0.0342
L1I LOAD      ACCESS:    1852382  HIT:    1852040  MISS:        342  HIT %:    99.9815  MISS %:  0.0184627   MPKI: 0.0342
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.985 cycles
L1I RQ	ACCESS:    2533794	FORWARD:          0	MERGED:     681230	TO_CACHE:    1852564

BTB TOTAL     ACCESS:     954196  HIT:     953293  MISS:        903  HIT %:    99.9054  MISS %:  0.0946346   MPKI: 0.0903
BTB BRANCH_DIRECT_JUMP	ACCESS:      44913  HIT:      44881  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        172  HIT:        171  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     905678  HIT:     905436  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:       1716  HIT:       1601  MISS:        115
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1717  HIT:       1204  MISS:        513
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     284955  HIT:     161589  MISS:     123366  HIT %:    56.7068  MISS %:    43.2932   MPKI: 12.3366
L2C LOAD      ACCESS:     133909  HIT:      73660  MISS:      60249  HIT %:    55.0075  MISS %:    44.9925   MPKI: 6.0249
L2C DATA LOAD MPKI: 5.9907
L2C INSTRUCTION LOAD MPKI: 0.0342
L2C RFO       ACCESS:      65910  HIT:       4404  MISS:      61506  HIT %:    6.68184  MISS %:    93.3182   MPKI: 6.1506
L2C WRITEBACK ACCESS:      84970  HIT:      83393  MISS:       1577  HIT %:    98.1441  MISS %:    1.85595   MPKI: 0.1577
L2C LOAD TRANSLATION ACCESS:        166  HIT:        132  MISS:         34  HIT %:    79.5181  MISS %:    20.4819   MPKI: 0.0034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.816 cycles
L2C RQ	ACCESS:     199989	FORWARD:          0	MERGED:          0	TO_CACHE:     199989
L2C WQ	ACCESS:      84970	FORWARD:          0	MERGED:          0	TO_CACHE:      84970

L2C Instructions Evicting Data 342
L2C Translations Evicting Data 33
L2C Data Evicting Data 121045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 338
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 30
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     187220  HIT:     132682  MISS:      54538  HIT %:    70.8696  MISS %:    29.1304   MPKI: 5.4538
LLC LOAD      ACCESS:      60249  HIT:      37276  MISS:      22973  HIT %:    61.8699  MISS %:    38.1301   MPKI: 2.2973
LLC RFO       ACCESS:      61506  HIT:      35747  MISS:      25759  HIT %:    58.1195  MISS %:    41.8805   MPKI: 2.5759
LLC WRITEBACK ACCESS:      65431  HIT:      59658  MISS:       5773  HIT %:     91.177  MISS %:    8.82303   MPKI: 0.5773
LLC LOAD TRANSLATION ACCESS:         34  HIT:          1  MISS:         33  HIT %:    2.94118  MISS %:    97.0588   MPKI: 0.0033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.951 cycles
LLC RQ	ACCESS:     121793	FORWARD:          0	MERGED:          0	TO_CACHE:     121793
LLC WQ	ACCESS:      65431	FORWARD:          0	MERGED:          0	TO_CACHE:      65431

LLC Dense regions hint to LLC: 0

RAW hits: 2494
Loads Generated: 1679949
Loads sent to L1D: 1677455
Stores Generated: 689309
Stores sent to L1D: 689317
Major fault: 0 Minor fault: 1750
Allocated PAGES: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9144  ROW_BUFFER_MISS:      39621
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      11120  ROW_BUFFER_MISS:      21209  FULL:        240

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11205814
0banks busy for write cycles: 6512
1banks busy for read cycles: 2242492
1banks busy for write cycles: 1012229
2banks busy for read cycles: 597138
2banks busy for write cycles: 274068
3banks busy for read cycles: 248419
3banks busy for write cycles: 121819
4banks busy for read cycles: 168247
4banks busy for write cycles: 75435
5banks busy for read cycles: 117858
5banks busy for write cycles: 56973
6banks busy for read cycles: 56084
6banks busy for write cycles: 47540
7banks busy for read cycles: 17327
7banks busy for write cycles: 64782
8banks busy for read cycles: 68245
8banks busy for write cycles: 479041

CPU 0 Branch Prediction Accuracy: 89.7279% MPKI: 10.0583 Average ROB Occupancy at Mispredict: 14.8767
Branch types
NOT_BRANCH: 9020518 90.2052%
BRANCH_DIRECT_JUMP: 44913 0.44913%
BRANCH_INDIRECT: 172 0.00172%
BRANCH_CONDITIONAL: 930667 9.30667%
BRANCH_DIRECT_CALL: 1716 0.01716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1717 0.01717%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1750
