
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002202 heartbeat IPC: 3.33089 cumulative IPC: 3.33089 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004099 heartbeat IPC: 3.33123 cumulative IPC: 3.33106 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005975 heartbeat IPC: 3.33125 cumulative IPC: 3.33112 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007381 heartbeat IPC: 3.33177 cumulative IPC: 3.33128 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010986 heartbeat IPC: 3.32933 cumulative IPC: 3.33089 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010986 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28388458 heartbeat IPC: 0.747525 cumulative IPC: 0.747525 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13377474 cumulative IPC: 0.747525 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747525 instructions: 10000000 cycles: 13377474
ITLB TOTAL     ACCESS:    1585351  HIT:    1584715  MISS:        636  HIT %:    99.9599  MISS %:  0.0401173   MPKI: 0.0636
ITLB LOAD TRANSLATION ACCESS:    1585351  HIT:    1584715  MISS:        636  HIT %:    99.9599  MISS %:  0.0401173   MPKI: 0.0636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1879971	FORWARD:          0	MERGED:     294427	TO_CACHE:    1585544

DTLB TOTAL     ACCESS:    2109923  HIT:    2101635  MISS:       8288  HIT %:    99.6072  MISS %:   0.392811   MPKI: 0.8288
DTLB LOAD TRANSLATION ACCESS:    2109923  HIT:    2101635  MISS:       8288  HIT %:    99.6072  MISS %:   0.392811   MPKI: 0.8288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5543 cycles
DTLB RQ	ACCESS:    2356009	FORWARD:          0	MERGED:     244829	TO_CACHE:    2111180

STLB TOTAL     ACCESS:       8924  HIT:       8426  MISS:        498  HIT %:    94.4195  MISS %:    5.58046   MPKI: 0.0498
STLB LOAD TRANSLATION ACCESS:       8924  HIT:       8426  MISS:        498  HIT %:    94.4195  MISS %:    5.58046   MPKI: 0.0498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.777 cycles
STLB RQ	ACCESS:       8924	FORWARD:          0	MERGED:          0	TO_CACHE:       8924

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2185590  HIT:    1985479  MISS:     200111  HIT %:    90.8441  MISS %:    9.15593   MPKI: 20.0111
L1D LOAD      ACCESS:    1528953  HIT:    1383882  MISS:     145071  HIT %:    90.5117  MISS %:    9.48826   MPKI: 14.5071
L1D RFO       ACCESS:     656637  HIT:     601597  MISS:      55040  HIT %:    91.6179  MISS %:     8.3821   MPKI: 5.504
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.784 cycles
L1D RQ	ACCESS:    2189546	FORWARD:          0	MERGED:     576575	TO_CACHE:    1600586
L1D WQ	ACCESS:     762123	FORWARD:      12385	MERGED:       6700	TO_CACHE:     755423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1875462  HIT:    1863539  MISS:      11923  HIT %:    99.3643  MISS %:   0.635737   MPKI: 1.1923
L1I LOAD      ACCESS:    1875462  HIT:    1863539  MISS:      11923  HIT %:    99.3643  MISS %:   0.635737   MPKI: 1.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 43.5213 cycles
L1I RQ	ACCESS:    2839075	FORWARD:          0	MERGED:     959104	TO_CACHE:    1879971

BTB TOTAL     ACCESS:    1083760  HIT:    1078604  MISS:       5156  HIT %:    99.5242  MISS %:   0.475751   MPKI: 0.5156
BTB BRANCH_DIRECT_JUMP	ACCESS:      24131  HIT:      24037  MISS:         94
BTB BRANCH_INDIRECT	ACCESS:        637  HIT:        571  MISS:         66
BTB BRANCH_CONDITIONAL	ACCESS:     978574  HIT:     977835  MISS:        739
BTB BRANCH_DIRECT_CALL	ACCESS:      40210  HIT:      39816  MISS:        394
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      40208  HIT:      36345  MISS:       3863
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291861  HIT:     207894  MISS:      83967  HIT %:    71.2305  MISS %:    28.7695   MPKI: 8.3967
L2C LOAD      ACCESS:     156994  HIT:      87944  MISS:      69050  HIT %:    56.0174  MISS %:    43.9826   MPKI: 6.905
L2C DATA LOAD MPKI: 5.7619
L2C INSTRUCTION LOAD MPKI: 1.1431
L2C RFO       ACCESS:      55040  HIT:      41476  MISS:      13564  HIT %:    75.3561  MISS %:    24.6439   MPKI: 1.3564
L2C WRITEBACK ACCESS:      79178  HIT:      78325  MISS:        853  HIT %:    98.9227  MISS %:    1.07732   MPKI: 0.0853
L2C LOAD TRANSLATION ACCESS:        649  HIT:        149  MISS:        500  HIT %:    22.9584  MISS %:    77.0416   MPKI: 0.05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.2887 cycles
L2C RQ	ACCESS:     212683	FORWARD:          0	MERGED:          0	TO_CACHE:     212683
L2C WQ	ACCESS:      79178	FORWARD:          0	MERGED:          0	TO_CACHE:      79178

L2C Instructions Evicting Data 9908
L2C Translations Evicting Data 427
L2C Data Evicting Data 60902
L2C Instructions Evicting Instructions 1457
L2C Translations Evicting Instructions 69
L2C Data Evicting Instructions 9856
L2C Instructions Evicting Translations 66
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 425
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 LOAD TRANSLATION ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     108735  HIT:      78009  MISS:      30726  HIT %:    71.7423  MISS %:    28.2577   MPKI: 3.0726
LLC LOAD      ACCESS:      69050  HIT:      41034  MISS:      28016  HIT %:    59.4265  MISS %:    40.5735   MPKI: 2.8016
LLC RFO       ACCESS:      13564  HIT:      11404  MISS:       2160  HIT %:    84.0755  MISS %:    15.9245   MPKI: 0.216
LLC WRITEBACK ACCESS:      25621  HIT:      25147  MISS:        474  HIT %:      98.15  MISS %:    1.85004   MPKI: 0.0474
LLC LOAD TRANSLATION ACCESS:        500  HIT:        424  MISS:         76  HIT %:       84.8  MISS %:       15.2   MPKI: 0.0076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.069 cycles
LLC RQ	ACCESS:      83114	FORWARD:          0	MERGED:          0	TO_CACHE:      83114
LLC WQ	ACCESS:      25621	FORWARD:          0	MERGED:          0	TO_CACHE:      25621

LLC Dense regions hint to LLC: 0

RAW hits: 43641
Loads Generated: 2233188
Loads sent to L1D: 2189546
Stores Generated: 762113
Stores sent to L1D: 762123
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12663  ROW_BUFFER_MISS:      17589
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       4138  ROW_BUFFER_MISS:       4922  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10331905
0banks busy for write cycles: 3003
1banks busy for read cycles: 1223137
1banks busy for write cycles: 519811
2banks busy for read cycles: 587459
2banks busy for write cycles: 229054
3banks busy for read cycles: 121946
3banks busy for write cycles: 104587
4banks busy for read cycles: 107354
4banks busy for write cycles: 47023
5banks busy for read cycles: 13908
5banks busy for write cycles: 24794
6banks busy for read cycles: 1508
6banks busy for write cycles: 15926
7banks busy for read cycles: 0
7banks busy for write cycles: 21408
8banks busy for read cycles: 0
8banks busy for write cycles: 24652

CPU 0 Branch Prediction Accuracy: 97.3619% MPKI: 3.0325 Average ROB Occupancy at Mispredict: 47.3515
Branch types
NOT_BRANCH: 8850256 88.5026%
BRANCH_DIRECT_JUMP: 24131 0.24131%
BRANCH_INDIRECT: 637 0.00637%
BRANCH_CONDITIONAL: 1044333 10.4433%
BRANCH_DIRECT_CALL: 40210 0.4021%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40208 0.40208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3592
