
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917184 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5834089 heartbeat IPC: 3.42829 cumulative IPC: 3.42813 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754616 heartbeat IPC: 3.42404 cumulative IPC: 3.42676 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679559 heartbeat IPC: 3.41887 cumulative IPC: 3.42479 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611715 heartbeat IPC: 3.41046 cumulative IPC: 3.42191 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611715 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32102681 heartbeat IPC: 0.571724 cumulative IPC: 0.571724 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17490966 cumulative IPC: 0.571724 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571724 instructions: 10000000 cycles: 17490966
ITLB TOTAL     ACCESS:    1254794  HIT:    1254794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1254794  HIT:    1254794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1500552	FORWARD:          0	MERGED:     245758	TO_CACHE:    1254794

DTLB TOTAL     ACCESS:    2142895  HIT:    2099498  MISS:      43397  HIT %:    97.9748  MISS %:    2.02516   MPKI: 4.3397
DTLB LOAD TRANSLATION ACCESS:    2142895  HIT:    2099498  MISS:      43397  HIT %:    97.9748  MISS %:    2.02516   MPKI: 4.3397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.5199 cycles
DTLB RQ	ACCESS:    2514592	FORWARD:          0	MERGED:     369625	TO_CACHE:    2144967

STLB TOTAL     ACCESS:      43397  HIT:      40667  MISS:       2730  HIT %:    93.7092  MISS %:    6.29076   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      43397  HIT:      40667  MISS:       2730  HIT %:    93.7092  MISS %:    6.29076   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.095 cycles
STLB RQ	ACCESS:      43397	FORWARD:          0	MERGED:          0	TO_CACHE:      43397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2496470  HIT:    2332690  MISS:     163780  HIT %:    93.4395  MISS %:    6.56046   MPKI: 16.378
L1D LOAD      ACCESS:    2004740  HIT:    1840960  MISS:     163780  HIT %:    91.8304  MISS %:    8.16964   MPKI: 16.378
L1D RFO       ACCESS:     491730  HIT:     491730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208.172 cycles
L1D RQ	ACCESS:    3419197	FORWARD:          0	MERGED:    1383970	TO_CACHE:    2022862
L1D WQ	ACCESS:     491730	FORWARD:      12365	MERGED:          0	TO_CACHE:     491730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1500550  HIT:    1500550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1500550  HIT:    1500550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2340875	FORWARD:          0	MERGED:     840323	TO_CACHE:    1500552

BTB TOTAL     ACCESS:      67355  HIT:      67352  MISS:          3  HIT %:    99.9955  MISS %: 0.00445401   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      67355  HIT:      67352  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     218440  HIT:      54327  MISS:     164113  HIT %:    24.8704  MISS %:    75.1296   MPKI: 16.4113
L2C LOAD      ACCESS:     163780  HIT:         19  MISS:     163761  HIT %:  0.0116009  MISS %:    99.9884   MPKI: 16.3761
L2C DATA LOAD MPKI: 16.3761
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      51930  HIT:      51929  MISS:          1  HIT %:    99.9981  MISS %: 0.00192567   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2379  MISS:        351  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.531 cycles
L2C RQ	ACCESS:     166510	FORWARD:          0	MERGED:          0	TO_CACHE:     166510
L2C WQ	ACCESS:      51930	FORWARD:          0	MERGED:          0	TO_CACHE:      51930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 351
L2C Data Evicting Data 163409
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2730  HIT:       2726  MISS:          4  HIT %:    99.8535  MISS %:    0.14652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2730  HIT:       2726  MISS:          4  HIT %:    99.8535  MISS %:    0.14652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     215777  HIT:      43315  MISS:     172462  HIT %:     20.074  MISS %:     79.926   MPKI: 17.2462
LLC LOAD      ACCESS:     163761  HIT:          1  MISS:     163760  HIT %: 0.000610646  MISS %:    99.9994   MPKI: 16.376
LLC WRITEBACK ACCESS:      51665  HIT:      43313  MISS:       8352  HIT %:    83.8343  MISS %:    16.1657   MPKI: 0.8352
LLC LOAD TRANSLATION ACCESS:        351  HIT:          1  MISS:        350  HIT %:     0.2849  MISS %:    99.7151   MPKI: 0.035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.439 cycles
LLC RQ	ACCESS:     164112	FORWARD:          0	MERGED:          0	TO_CACHE:     164112
LLC WQ	ACCESS:      51665	FORWARD:          0	MERGED:          0	TO_CACHE:      51665

LLC Dense regions hint to LLC: 0

RAW hits: 118077
Loads Generated: 3537285
Loads sent to L1D: 3419197
Stores Generated: 491733
Stores sent to L1D: 491730
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52195  ROW_BUFFER_MISS:     111915
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      40305  ROW_BUFFER_MISS:      11396  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 654223
0banks busy for write cycles: 6849
1banks busy for read cycles: 5827014
1banks busy for write cycles: 1517082
2banks busy for read cycles: 3346518
2banks busy for write cycles: 1827533
3banks busy for read cycles: 1504599
3banks busy for write cycles: 1339398
4banks busy for read cycles: 431861
4banks busy for write cycles: 652757
5banks busy for read cycles: 107493
5banks busy for write cycles: 209353
6banks busy for read cycles: 14526
6banks busy for write cycles: 42279
7banks busy for read cycles: 1741
7banks busy for write cycles: 7047
8banks busy for read cycles: 0
8banks busy for write cycles: 694

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 332.475
Branch types
NOT_BRANCH: 9930892 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69040 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13917
