
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2924217 heartbeat IPC: 3.41972 cumulative IPC: 3.41972 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5847960 heartbeat IPC: 3.42027 cumulative IPC: 3.42 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8771784 heartbeat IPC: 3.42018 cumulative IPC: 3.42006 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11695651 heartbeat IPC: 3.42013 cumulative IPC: 3.42007 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14619587 heartbeat IPC: 3.42005 cumulative IPC: 3.42007 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14619587 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31545428 heartbeat IPC: 0.590813 cumulative IPC: 0.590813 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16925842 cumulative IPC: 0.590813 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590813 instructions: 10000003 cycles: 16925842
ITLB TOTAL     ACCESS:    1421643  HIT:    1421643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1421643  HIT:    1421643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1774127	FORWARD:          0	MERGED:     352485	TO_CACHE:    1421642

DTLB TOTAL     ACCESS:    1307100  HIT:    1304723  MISS:       2377  HIT %:    99.8181  MISS %:   0.181853   MPKI: 0.2377
DTLB LOAD TRANSLATION ACCESS:    1307100  HIT:    1304723  MISS:       2377  HIT %:    99.8181  MISS %:   0.181853   MPKI: 0.2377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.8263 cycles
DTLB RQ	ACCESS:    1988927	FORWARD:          0	MERGED:     681731	TO_CACHE:    1307196

STLB TOTAL     ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.607 cycles
STLB RQ	ACCESS:       2377	FORWARD:          0	MERGED:          0	TO_CACHE:       2377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1874941  HIT:    1742629  MISS:     132312  HIT %:    92.9431  MISS %:    7.05686   MPKI: 13.2312
L1D LOAD      ACCESS:    1173121  HIT:    1040956  MISS:     132165  HIT %:    88.7339  MISS %:    11.2661   MPKI: 13.2165
L1D RFO       ACCESS:     701820  HIT:     701673  MISS:        147  HIT %:    99.9791  MISS %:  0.0209455   MPKI: 0.0147
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146.76 cycles
L1D RQ	ACCESS:    3508297	FORWARD:          0	MERGED:    2221382	TO_CACHE:    1286885
L1D WQ	ACCESS:     702042	FORWARD:         30	MERGED:          0	TO_CACHE:     702042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1774127  HIT:    1774127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1774127  HIT:    1774127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2439675	FORWARD:          0	MERGED:     665548	TO_CACHE:    1774127

BTB TOTAL     ACCESS:     175457  HIT:     175448  MISS:          9  HIT %:    99.9949  MISS %: 0.00512946   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175331  HIT:     175328  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     221514  HIT:     107573  MISS:     113941  HIT %:    48.5626  MISS %:    51.4374   MPKI: 11.3941
L2C LOAD      ACCESS:     132165  HIT:      18611  MISS:     113554  HIT %:    14.0816  MISS %:    85.9184   MPKI: 11.3554
L2C DATA LOAD MPKI: 11.3554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        147  HIT:        147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:      87832  HIT:      87622  MISS:        210  HIT %:    99.7609  MISS %:   0.239093   MPKI: 0.021
L2C LOAD TRANSLATION ACCESS:       1370  HIT:       1193  MISS:        177  HIT %:    87.0803  MISS %:    12.9197   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.24 cycles
L2C RQ	ACCESS:     133682	FORWARD:          0	MERGED:          0	TO_CACHE:     133682
L2C WQ	ACCESS:      87832	FORWARD:          0	MERGED:          0	TO_CACHE:      87832

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 177
L2C Data Evicting Data 113376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     201394  HIT:      92131  MISS:     109263  HIT %:    45.7466  MISS %:    54.2534   MPKI: 10.9263
LLC LOAD      ACCESS:     113554  HIT:      25789  MISS:      87765  HIT %:    22.7108  MISS %:    77.2892   MPKI: 8.7765
LLC WRITEBACK ACCESS:      87663  HIT:      66339  MISS:      21324  HIT %:     75.675  MISS %:     24.325   MPKI: 2.1324
LLC LOAD TRANSLATION ACCESS:        177  HIT:          3  MISS:        174  HIT %:    1.69492  MISS %:    98.3051   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.476 cycles
LLC RQ	ACCESS:     113731	FORWARD:          0	MERGED:          0	TO_CACHE:     113731
LLC WQ	ACCESS:      87664	FORWARD:          0	MERGED:          0	TO_CACHE:      87664

LLC Dense regions hint to LLC: 0

RAW hits: 166
Loads Generated: 3508465
Loads sent to L1D: 3508297
Stores Generated: 702036
Stores sent to L1D: 702042
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9159  ROW_BUFFER_MISS:      78780
 DBUS_CONGESTED:        456
 WQ ROW_BUFFER_HIT:      71802  ROW_BUFFER_MISS:      15612  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 473793
0banks busy for write cycles: 4439
1banks busy for read cycles: 7097948
1banks busy for write cycles: 1044274
2banks busy for read cycles: 2589745
2banks busy for write cycles: 2207138
3banks busy for read cycles: 67
3banks busy for write cycles: 2018968
4banks busy for read cycles: 0
4banks busy for write cycles: 808571
5banks busy for read cycles: 0
5banks busy for write cycles: 457002
6banks busy for read cycles: 0
6banks busy for write cycles: 158579
7banks busy for read cycles: 0
7banks busy for write cycles: 49893
8banks busy for read cycles: 0
8banks busy for write cycles: 15426

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.0043 Average ROB Occupancy at Mispredict: 315.326
Branch types
NOT_BRANCH: 9824338 98.2434%
BRANCH_DIRECT_JUMP: 42 0.00042%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 42 0.00042%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00042%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8337
