
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5061591 heartbeat IPC: 1.97566 cumulative IPC: 1.97566 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131325 heartbeat IPC: 1.97249 cumulative IPC: 1.97408 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206086 heartbeat IPC: 1.97054 cumulative IPC: 1.97289 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276583 heartbeat IPC: 1.97219 cumulative IPC: 1.97272 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341279 heartbeat IPC: 1.97445 cumulative IPC: 1.97307 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341279 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48043714 heartbeat IPC: 0.440481 cumulative IPC: 0.440481 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 22702436 cumulative IPC: 0.440481 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440481 instructions: 10000002 cycles: 22702436
ITLB TOTAL     ACCESS:    1375416  HIT:    1375416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1375416  HIT:    1375416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1463020	FORWARD:          0	MERGED:      87604	TO_CACHE:    1375416

DTLB TOTAL     ACCESS:    4434358  HIT:    4380299  MISS:      54059  HIT %:    98.7809  MISS %:    1.21909   MPKI: 5.4059
DTLB LOAD TRANSLATION ACCESS:    4434358  HIT:    4380299  MISS:      54059  HIT %:    98.7809  MISS %:    1.21909   MPKI: 5.4059
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.063 cycles
DTLB RQ	ACCESS:    4919785	FORWARD:          0	MERGED:     483021	TO_CACHE:    4436764

STLB TOTAL     ACCESS:      54059  HIT:      20106  MISS:      33953  HIT %:    37.1927  MISS %:    62.8073   MPKI: 3.3953
STLB LOAD TRANSLATION ACCESS:      54059  HIT:      20106  MISS:      33953  HIT %:    37.1927  MISS %:    62.8073   MPKI: 3.3953
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.207 cycles
STLB RQ	ACCESS:      54059	FORWARD:          0	MERGED:          0	TO_CACHE:      54059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4846523  HIT:    4654127  MISS:     192396  HIT %:    96.0302  MISS %:    3.96977   MPKI: 19.2396
L1D LOAD      ACCESS:    4205396  HIT:    4013000  MISS:     192396  HIT %:     95.425  MISS %:    4.57498   MPKI: 19.2396
L1D RFO       ACCESS:     641127  HIT:     641127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 220.836 cycles
L1D RQ	ACCESS:    6385466	FORWARD:          0	MERGED:    2105129	TO_CACHE:    4278658
L1D WQ	ACCESS:     641127	FORWARD:       1679	MERGED:          0	TO_CACHE:     641127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1463019  HIT:    1463019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1463019  HIT:    1463019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3231374	FORWARD:          0	MERGED:    1768354	TO_CACHE:    1463020

BTB TOTAL     ACCESS:     112188  HIT:     112183  MISS:          5  HIT %:    99.9955  MISS %:  0.0044568   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:       8012  HIT:       8011  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     104176  HIT:     104172  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     323499  HIT:     124859  MISS:     198640  HIT %:    38.5964  MISS %:    61.4036   MPKI: 19.864
L2C LOAD      ACCESS:     192396  HIT:          0  MISS:     192396  HIT %:          0  MISS %:        100   MPKI: 19.2396
L2C DATA LOAD MPKI: 19.2396
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      97139  HIT:      95213  MISS:       1926  HIT %:    98.0173  MISS %:    1.98273   MPKI: 0.1926
L2C LOAD TRANSLATION ACCESS:      33964  HIT:      29646  MISS:       4318  HIT %:    87.2865  MISS %:    12.7135   MPKI: 0.4318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.606 cycles
L2C RQ	ACCESS:     226361	FORWARD:          0	MERGED:          0	TO_CACHE:     226361
L2C WQ	ACCESS:      97139	FORWARD:          0	MERGED:          0	TO_CACHE:      97139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4303
L2C Data Evicting Data 188124
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33953  HIT:      33953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33953  HIT:      33953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33953  HIT:      33953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      33953  HIT:      33953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33953  HIT:      33953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      33953  HIT:      33953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33953  HIT:      33891  MISS:         62  HIT %:    99.8174  MISS %:   0.182605   MPKI: 0.0062
PSCL2 LOAD TRANSLATION ACCESS:      33953  HIT:      33891  MISS:         62  HIT %:    99.8174  MISS %:   0.182605   MPKI: 0.0062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     293794  HIT:      78644  MISS:     215150  HIT %:    26.7684  MISS %:    73.2316   MPKI: 21.515
LLC LOAD      ACCESS:     192396  HIT:       9245  MISS:     183151  HIT %:    4.80519  MISS %:    95.1948   MPKI: 18.3151
LLC WRITEBACK ACCESS:      97080  HIT:      69235  MISS:      27845  HIT %:    71.3175  MISS %:    28.6825   MPKI: 2.7845
LLC LOAD TRANSLATION ACCESS:       4318  HIT:        164  MISS:       4154  HIT %:    3.79805  MISS %:    96.2019   MPKI: 0.4154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.085 cycles
LLC RQ	ACCESS:     196715	FORWARD:          0	MERGED:          0	TO_CACHE:     196715
LLC WQ	ACCESS:      97080	FORWARD:          0	MERGED:          0	TO_CACHE:      97080

LLC Dense regions hint to LLC: 0

RAW hits: 16622
Loads Generated: 6402088
Loads sent to L1D: 6385466
Stores Generated: 641127
Stores sent to L1D: 641127
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58016  ROW_BUFFER_MISS:     129290
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      28924  ROW_BUFFER_MISS:      68083  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1438453
0banks busy for write cycles: 16437
1banks busy for read cycles: 7317134
1banks busy for write cycles: 2417982
2banks busy for read cycles: 3662346
2banks busy for write cycles: 2402016
3banks busy for read cycles: 1481562
3banks busy for write cycles: 1737375
4banks busy for read cycles: 539268
4banks busy for write cycles: 954221
5banks busy for read cycles: 165409
5banks busy for write cycles: 406407
6banks busy for read cycles: 33936
6banks busy for write cycles: 108755
7banks busy for read cycles: 2927
7banks busy for write cycles: 16840
8banks busy for read cycles: 122
8banks busy for write cycles: 1247

CPU 0 Branch Prediction Accuracy: 93.3278% MPKI: 0.802 Average ROB Occupancy at Mispredict: 344.386
Branch types
NOT_BRANCH: 9879801 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 154689
