
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783089 heartbeat IPC: 2.64334 cumulative IPC: 2.64334 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287607 heartbeat IPC: 2.85346 cumulative IPC: 2.74439 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704329 heartbeat IPC: 2.92678 cumulative IPC: 2.8026 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498745 heartbeat IPC: 2.63545 cumulative IPC: 2.75886 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833138 heartbeat IPC: 2.30713 cumulative IPC: 2.65489 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833139 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36234695 heartbeat IPC: 0.574661 cumulative IPC: 0.574661 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17401557 cumulative IPC: 0.574661 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574661 instructions: 10000001 cycles: 17401557
ITLB TOTAL     ACCESS:    1382381  HIT:    1382380  MISS:          1  HIT %:    99.9999  MISS %: 7.2339e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1382381  HIT:    1382380  MISS:          1  HIT %:    99.9999  MISS %: 7.2339e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 398 cycles
ITLB RQ	ACCESS:    1794351	FORWARD:          0	MERGED:     411970	TO_CACHE:    1382381

DTLB TOTAL     ACCESS:    1343641  HIT:    1338932  MISS:       4709  HIT %:    99.6495  MISS %:   0.350466   MPKI: 0.4709
DTLB LOAD TRANSLATION ACCESS:    1343641  HIT:    1338932  MISS:       4709  HIT %:    99.6495  MISS %:   0.350466   MPKI: 0.4709
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 193.571 cycles
DTLB RQ	ACCESS:    1495685	FORWARD:          0	MERGED:     148209	TO_CACHE:    1347476

STLB TOTAL     ACCESS:       4710  HIT:        998  MISS:       3712  HIT %:     21.189  MISS %:     78.811   MPKI: 0.3712
STLB LOAD TRANSLATION ACCESS:       4710  HIT:        998  MISS:       3712  HIT %:     21.189  MISS %:     78.811   MPKI: 0.3712
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.953 cycles
STLB RQ	ACCESS:       4710	FORWARD:          0	MERGED:          0	TO_CACHE:       4710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1307034  HIT:    1092538  MISS:     214496  HIT %:    83.5891  MISS %:    16.4109   MPKI: 21.4496
L1D LOAD      ACCESS:    1211988  HIT:    1040388  MISS:     171600  HIT %:    85.8414  MISS %:    14.1586   MPKI: 17.16
L1D RFO       ACCESS:      95046  HIT:      52150  MISS:      42896  HIT %:    54.8682  MISS %:    45.1318   MPKI: 4.2896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.737 cycles
L1D RQ	ACCESS:    1938699	FORWARD:          0	MERGED:     704925	TO_CACHE:    1233727
L1D WQ	ACCESS:     261958	FORWARD:         47	MERGED:          0	TO_CACHE:     261958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1794311  HIT:    1794225  MISS:         86  HIT %:    99.9952  MISS %: 0.00479293   MPKI: 0.0086
L1I LOAD      ACCESS:    1794311  HIT:    1794225  MISS:         86  HIT %:    99.9952  MISS %: 0.00479293   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.953 cycles
L1I RQ	ACCESS:    2758441	FORWARD:          0	MERGED:     964090	TO_CACHE:    1794351

BTB TOTAL     ACCESS:     258638  HIT:     258620  MISS:         18  HIT %:     99.993  MISS %: 0.00695953   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258632  HIT:     258620  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     262361  HIT:     113260  MISS:     149101  HIT %:    43.1695  MISS %:    56.8305   MPKI: 14.9101
L2C LOAD      ACCESS:     171686  HIT:      66795  MISS:     104891  HIT %:    38.9053  MISS %:    61.0947   MPKI: 10.4891
L2C DATA LOAD MPKI: 10.4805
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42896  HIT:          3  MISS:      42893  HIT %: 0.00699366  MISS %:     99.993   MPKI: 4.2893
L2C WRITEBACK ACCESS:      44052  HIT:      43678  MISS:        374  HIT %:     99.151  MISS %:   0.848997   MPKI: 0.0374
L2C LOAD TRANSLATION ACCESS:       3727  HIT:       2784  MISS:        943  HIT %:    74.6981  MISS %:    25.3019   MPKI: 0.0943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.077 cycles
L2C RQ	ACCESS:     218310	FORWARD:          0	MERGED:          0	TO_CACHE:     218310
L2C WQ	ACCESS:      44052	FORWARD:          0	MERGED:          0	TO_CACHE:      44052

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 934
L2C Data Evicting Data 146668
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195911  HIT:      44024  MISS:     151887  HIT %:    22.4714  MISS %:    77.5286   MPKI: 15.1887
LLC LOAD      ACCESS:     104891  HIT:       3842  MISS:     101049  HIT %:    3.66285  MISS %:    96.3371   MPKI: 10.1049
LLC RFO       ACCESS:      42893  HIT:          1  MISS:      42892  HIT %: 0.00233138  MISS %:    99.9977   MPKI: 4.2892
LLC WRITEBACK ACCESS:      47184  HIT:      40168  MISS:       7016  HIT %:    85.1306  MISS %:    14.8694   MPKI: 0.7016
LLC LOAD TRANSLATION ACCESS:        943  HIT:         13  MISS:        930  HIT %:    1.37858  MISS %:    98.6214   MPKI: 0.093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.52 cycles
LLC RQ	ACCESS:     148727	FORWARD:          0	MERGED:          0	TO_CACHE:     148727
LLC WQ	ACCESS:      47184	FORWARD:          0	MERGED:          0	TO_CACHE:      47184

LLC Dense regions hint to LLC: 0

RAW hits: 448
Loads Generated: 1939152
Loads sent to L1D: 1938699
Stores Generated: 262094
Stores sent to L1D: 262095
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9420  ROW_BUFFER_MISS:     135451
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      33914  ROW_BUFFER_MISS:      19479  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2671276
0banks busy for write cycles: 7170
1banks busy for read cycles: 5044053
1banks busy for write cycles: 1136214
2banks busy for read cycles: 3533370
2banks busy for write cycles: 717242
3banks busy for read cycles: 807796
3banks busy for write cycles: 464128
4banks busy for read cycles: 590924
4banks busy for write cycles: 339150
5banks busy for read cycles: 318334
5banks busy for write cycles: 225776
6banks busy for read cycles: 368692
6banks busy for write cycles: 118015
7banks busy for read cycles: 5800
7banks busy for write cycles: 104167
8banks busy for read cycles: 8450
8banks busy for write cycles: 941001

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 255.334
Branch types
NOT_BRANCH: 9740685 97.4068%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259586 2.59586%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31870
