
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3124369 heartbeat IPC: 3.20065 cumulative IPC: 3.20065 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6344945 heartbeat IPC: 3.10503 cumulative IPC: 3.15212 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9385975 heartbeat IPC: 3.28836 cumulative IPC: 3.19626 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692040 heartbeat IPC: 3.02474 cumulative IPC: 3.15158 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878288 heartbeat IPC: 3.13849 cumulative IPC: 3.14895 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878288 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40052710 heartbeat IPC: 0.41366 cumulative IPC: 0.41366 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24174424 cumulative IPC: 0.41366 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41366 instructions: 10000003 cycles: 24174424
ITLB TOTAL     ACCESS:    2066467  HIT:    2066467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2066467  HIT:    2066467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2091072	FORWARD:          0	MERGED:      24606	TO_CACHE:    2066466

DTLB TOTAL     ACCESS:    2575835  HIT:    2570278  MISS:       5557  HIT %:    99.7843  MISS %:   0.215736   MPKI: 0.5557
DTLB LOAD TRANSLATION ACCESS:    2575835  HIT:    2570278  MISS:       5557  HIT %:    99.7843  MISS %:   0.215736   MPKI: 0.5557
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 149.566 cycles
DTLB RQ	ACCESS:    2748768	FORWARD:          0	MERGED:     168156	TO_CACHE:    2580612

STLB TOTAL     ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB LOAD TRANSLATION ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.537 cycles
STLB RQ	ACCESS:       5557	FORWARD:          0	MERGED:          0	TO_CACHE:       5557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1920026  HIT:    1643900  MISS:     276126  HIT %:    85.6186  MISS %:    14.3814   MPKI: 27.6126
L1D LOAD      ACCESS:    1427098  HIT:    1279782  MISS:     147316  HIT %:    89.6772  MISS %:    10.3228   MPKI: 14.7316
L1D RFO       ACCESS:     492928  HIT:     364118  MISS:     128810  HIT %:    73.8684  MISS %:    26.1316   MPKI: 12.881
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 259.352 cycles
L1D RQ	ACCESS:    3490996	FORWARD:          0	MERGED:    1765094	TO_CACHE:    1725902
L1D WQ	ACCESS:    1022866	FORWARD:          0	MERGED:          0	TO_CACHE:    1022866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2091073  HIT:    2091073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2091073  HIT:    2091073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3569879	FORWARD:          0	MERGED:    1478807	TO_CACHE:    2091072

BTB TOTAL     ACCESS:     995035  HIT:     995026  MISS:          9  HIT %:    99.9991  MISS %: 0.000904491   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     995035  HIT:     995026  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     410207  HIT:     132664  MISS:     277543  HIT %:    32.3407  MISS %:    67.6593   MPKI: 27.7543
L2C LOAD      ACCESS:     147316  HIT:          0  MISS:     147316  HIT %:          0  MISS %:        100   MPKI: 14.7316
L2C DATA LOAD MPKI: 14.7316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
L2C WRITEBACK ACCESS:     128525  HIT:     128140  MISS:        385  HIT %:    99.7004  MISS %:   0.299553   MPKI: 0.0385
L2C LOAD TRANSLATION ACCESS:       5556  HIT:       4524  MISS:       1032  HIT %:    81.4255  MISS %:    18.5745   MPKI: 0.1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.446 cycles
L2C RQ	ACCESS:     281685	FORWARD:          0	MERGED:          0	TO_CACHE:     281685
L2C WQ	ACCESS:     128525	FORWARD:          0	MERGED:          0	TO_CACHE:     128525

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1028
L2C Data Evicting Data 275021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 LOAD TRANSLATION ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     402356  HIT:      98620  MISS:     303736  HIT %:    24.5106  MISS %:    75.4894   MPKI: 30.3736
LLC LOAD      ACCESS:     147316  HIT:          0  MISS:     147316  HIT %:          0  MISS %:        100   MPKI: 14.7316
LLC RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
LLC WRITEBACK ACCESS:     125198  HIT:      98612  MISS:      26586  HIT %:    78.7648  MISS %:    21.2352   MPKI: 2.6586
LLC LOAD TRANSLATION ACCESS:       1032  HIT:          8  MISS:       1024  HIT %:   0.775194  MISS %:    99.2248   MPKI: 0.1024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.715 cycles
LLC RQ	ACCESS:     277161	FORWARD:          0	MERGED:          0	TO_CACHE:     277161
LLC WQ	ACCESS:     125198	FORWARD:          0	MERGED:          0	TO_CACHE:     125198

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 3490997
Loads sent to L1D: 3490996
Stores Generated: 1022876
Stores sent to L1D: 1022866
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39500  ROW_BUFFER_MISS:     237650
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      56561  ROW_BUFFER_MISS:      57887  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 446795
0banks busy for write cycles: 2860
1banks busy for read cycles: 6485015
1banks busy for write cycles: 463787
2banks busy for read cycles: 5753116
2banks busy for write cycles: 378301
3banks busy for read cycles: 5249250
3banks busy for write cycles: 303175
4banks busy for read cycles: 984177
4banks busy for write cycles: 257521
5banks busy for read cycles: 20645
5banks busy for write cycles: 250672
6banks busy for read cycles: 436
6banks busy for write cycles: 274718
7banks busy for read cycles: 34
7banks busy for write cycles: 470486
8banks busy for read cycles: 0
8banks busy for write cycles: 2833437

CPU 0 Branch Prediction Accuracy: 99.8975% MPKI: 0.102 Average ROB Occupancy at Mispredict: 339.366
Branch types
NOT_BRANCH: 9004506 90.045%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 995497 9.95497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15227
