
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119735 heartbeat IPC: 3.2054 cumulative IPC: 3.2054 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306678 heartbeat IPC: 3.1378 cumulative IPC: 3.17124 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426390 heartbeat IPC: 3.20542 cumulative IPC: 3.18255 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613711 heartbeat IPC: 3.13743 cumulative IPC: 3.17115 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733255 heartbeat IPC: 3.2056 cumulative IPC: 3.17798 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733255 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27340707 heartbeat IPC: 0.861515 cumulative IPC: 0.861515 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11607453 cumulative IPC: 0.861516 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.861516 instructions: 10000003 cycles: 11607453
ITLB TOTAL     ACCESS:    1443064  HIT:    1443064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1443064  HIT:    1443064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1806328	FORWARD:          0	MERGED:     363265	TO_CACHE:    1443063

DTLB TOTAL     ACCESS:    2507639  HIT:    2505141  MISS:       2498  HIT %:    99.9004  MISS %:  0.0996156   MPKI: 0.2498
DTLB LOAD TRANSLATION ACCESS:    2507639  HIT:    2505141  MISS:       2498  HIT %:    99.9004  MISS %:  0.0996156   MPKI: 0.2498
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 195.423 cycles
DTLB RQ	ACCESS:    2890083	FORWARD:          0	MERGED:     374727	TO_CACHE:    2515356

STLB TOTAL     ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 405.217 cycles
STLB RQ	ACCESS:       2498	FORWARD:          0	MERGED:          0	TO_CACHE:       2498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2722918  HIT:    2584908  MISS:     138010  HIT %:    94.9315  MISS %:    5.06846   MPKI: 13.801
L1D LOAD      ACCESS:    1928679  HIT:    1840923  MISS:      87756  HIT %:    95.4499  MISS %:    4.55006   MPKI: 8.7756
L1D RFO       ACCESS:     794239  HIT:     743985  MISS:      50254  HIT %:    93.6727  MISS %:    6.32731   MPKI: 5.0254
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.786 cycles
L1D RQ	ACCESS:    3359051	FORWARD:          0	MERGED:    1354982	TO_CACHE:    1987049
L1D WQ	ACCESS:     903034	FORWARD:      17020	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1806328  HIT:    1806328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1806328  HIT:    1806328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2376701	FORWARD:          0	MERGED:     570373	TO_CACHE:    1806328

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190189  HIT:      75094  MISS:     115095  HIT %:    39.4839  MISS %:    60.5161   MPKI: 11.5095
L2C LOAD      ACCESS:      87756  HIT:      25736  MISS:      62020  HIT %:    29.3268  MISS %:    70.6732   MPKI: 6.202
L2C DATA LOAD MPKI: 6.202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50254  HIT:         22  MISS:      50232  HIT %:  0.0437776  MISS %:    99.9562   MPKI: 5.0232
L2C WRITEBACK ACCESS:      50453  HIT:      48560  MISS:       1893  HIT %:     96.248  MISS %:    3.75201   MPKI: 0.1893
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        776  MISS:        950  HIT %:    44.9594  MISS %:    55.0406   MPKI: 0.095
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.617 cycles
L2C RQ	ACCESS:     139737	FORWARD:          0	MERGED:          0	TO_CACHE:     139737
L2C WQ	ACCESS:      50454	FORWARD:          0	MERGED:          0	TO_CACHE:      50454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 945
L2C Data Evicting Data 111398
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 854
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164854  HIT:      97042  MISS:      67812  HIT %:    58.8654  MISS %:    41.1346   MPKI: 6.7812
LLC LOAD      ACCESS:      62020  HIT:      35124  MISS:      26896  HIT %:    56.6333  MISS %:    43.3667   MPKI: 2.6896
LLC RFO       ACCESS:      50232  HIT:      17295  MISS:      32937  HIT %:    34.4302  MISS %:    65.5698   MPKI: 3.2937
LLC WRITEBACK ACCESS:      51652  HIT:      44596  MISS:       7056  HIT %:    86.3393  MISS %:    13.6607   MPKI: 0.7056
LLC LOAD TRANSLATION ACCESS:        950  HIT:         27  MISS:        923  HIT %:    2.84211  MISS %:    97.1579   MPKI: 0.0923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.92 cycles
LLC RQ	ACCESS:     113203	FORWARD:          0	MERGED:          0	TO_CACHE:     113203
LLC WQ	ACCESS:      51653	FORWARD:          0	MERGED:          0	TO_CACHE:      51653

LLC Dense regions hint to LLC: 0

RAW hits: 149722
Loads Generated: 3508779
Loads sent to L1D: 3359051
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13826  ROW_BUFFER_MISS:      46926
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      13806  ROW_BUFFER_MISS:      19597  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2318549
0banks busy for write cycles: 10365
1banks busy for read cycles: 4446519
1banks busy for write cycles: 1687609
2banks busy for read cycles: 1330493
2banks busy for write cycles: 880015
3banks busy for read cycles: 97373
3banks busy for write cycles: 350886
4banks busy for read cycles: 41221
4banks busy for write cycles: 133672
5banks busy for read cycles: 14128
5banks busy for write cycles: 65078
6banks busy for read cycles: 7095
6banks busy for write cycles: 39065
7banks busy for read cycles: 3778
7banks busy for write cycles: 27106
8banks busy for read cycles: 5376
8banks busy for write cycles: 149126

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 201.922
Branch types
NOT_BRANCH: 9847433 98.4743%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
