
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211765 heartbeat IPC: 3.11355 cumulative IPC: 3.11355 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423277 heartbeat IPC: 3.1138 cumulative IPC: 3.11368 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634800 heartbeat IPC: 3.11379 cumulative IPC: 3.11371 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846167 heartbeat IPC: 3.11394 cumulative IPC: 3.11377 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057349 heartbeat IPC: 3.11412 cumulative IPC: 3.11384 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057349 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29589193 heartbeat IPC: 0.738998 cumulative IPC: 0.738998 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13531844 cumulative IPC: 0.738998 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.738998 instructions: 10000001 cycles: 13531844
ITLB TOTAL     ACCESS:    1457593  HIT:    1457593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457593  HIT:    1457593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1772765	FORWARD:          0	MERGED:     315173	TO_CACHE:    1457592

DTLB TOTAL     ACCESS:    2451755  HIT:    2447808  MISS:       3947  HIT %:     99.839  MISS %:   0.160987   MPKI: 0.3947
DTLB LOAD TRANSLATION ACCESS:    2451755  HIT:    2447808  MISS:       3947  HIT %:     99.839  MISS %:   0.160987   MPKI: 0.3947
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 354.593 cycles
DTLB RQ	ACCESS:    2702147	FORWARD:          0	MERGED:     249959	TO_CACHE:    2452188

STLB TOTAL     ACCESS:       3947  HIT:        661  MISS:       3286  HIT %:    16.7469  MISS %:    83.2531   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:       3947  HIT:        661  MISS:       3286  HIT %:    16.7469  MISS %:    83.2531   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 413.845 cycles
STLB RQ	ACCESS:       3947	FORWARD:          0	MERGED:          0	TO_CACHE:       3947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2550633  HIT:    2421369  MISS:     129264  HIT %:    94.9321  MISS %:    5.06792   MPKI: 12.9264
L1D LOAD      ACCESS:    2215277  HIT:    2087055  MISS:     128222  HIT %:    94.2119  MISS %:    5.78808   MPKI: 12.8222
L1D RFO       ACCESS:     335356  HIT:     334314  MISS:       1042  HIT %:    99.6893  MISS %:   0.310715   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.844 cycles
L1D RQ	ACCESS:    3822519	FORWARD:          0	MERGED:    1460345	TO_CACHE:    2362171
L1D WQ	ACCESS:     339976	FORWARD:          3	MERGED:          0	TO_CACHE:     339976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1772766  HIT:    1772766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1772766  HIT:    1772766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2848588	FORWARD:          0	MERGED:    1075823	TO_CACHE:    1772765

BTB TOTAL     ACCESS:     483036  HIT:     483025  MISS:         11  HIT %:    99.9977  MISS %: 0.00227726   MPKI: 0.0011
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     483012  HIT:     483004  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     135788  HIT:       5357  MISS:     130431  HIT %:    3.94512  MISS %:    96.0549   MPKI: 13.0431
L2C LOAD      ACCESS:     128221  HIT:        902  MISS:     127319  HIT %:   0.703473  MISS %:    99.2965   MPKI: 12.7319
L2C DATA LOAD MPKI: 12.7319
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1042  HIT:          7  MISS:       1035  HIT %:   0.671785  MISS %:    99.3282   MPKI: 0.1035
L2C WRITEBACK ACCESS:       1596  HIT:        710  MISS:        886  HIT %:    44.4862  MISS %:    55.5138   MPKI: 0.0886
L2C LOAD TRANSLATION ACCESS:       4929  HIT:       3738  MISS:       1191  HIT %:    75.8369  MISS %:    24.1631   MPKI: 0.1191
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.985 cycles
L2C RQ	ACCESS:     134192	FORWARD:          0	MERGED:          0	TO_CACHE:     134191
L2C WQ	ACCESS:       1596	FORWARD:          1	MERGED:          0	TO_CACHE:       1596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1176
L2C Data Evicting Data 127177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     130592  HIT:      20836  MISS:     109756  HIT %:     15.955  MISS %:     84.045   MPKI: 10.9756
LLC LOAD      ACCESS:     127319  HIT:      20029  MISS:     107290  HIT %:    15.7314  MISS %:    84.2686   MPKI: 10.729
LLC RFO       ACCESS:       1035  HIT:          1  MISS:       1034  HIT %:  0.0966184  MISS %:    99.9034   MPKI: 0.1034
LLC WRITEBACK ACCESS:       1047  HIT:        504  MISS:        543  HIT %:    48.1375  MISS %:    51.8625   MPKI: 0.0543
LLC LOAD TRANSLATION ACCESS:       1191  HIT:        302  MISS:        889  HIT %:    25.3568  MISS %:    74.6432   MPKI: 0.0889
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.88 cycles
LLC RQ	ACCESS:     129544	FORWARD:          0	MERGED:          0	TO_CACHE:     129544
LLC WQ	ACCESS:       1047	FORWARD:          0	MERGED:          0	TO_CACHE:       1047

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 3822542
Loads sent to L1D: 3822519
Stores Generated: 339976
Stores sent to L1D: 339976
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89357  ROW_BUFFER_MISS:      19856
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:        187  ROW_BUFFER_MISS:        856  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7497137
0banks busy for write cycles: 1003
1banks busy for read cycles: 4346833
1banks busy for write cycles: 166857
2banks busy for read cycles: 1469467
2banks busy for write cycles: 4458
3banks busy for read cycles: 34386
3banks busy for write cycles: 243
4banks busy for read cycles: 4855
4banks busy for write cycles: 186
5banks busy for read cycles: 753
5banks busy for write cycles: 1139
6banks busy for read cycles: 505
6banks busy for write cycles: 0
7banks busy for read cycles: 974
7banks busy for write cycles: 0
8banks busy for read cycles: 3049
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9196% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 263.569
Branch types
NOT_BRANCH: 9497728 94.9773%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502172 5.02172%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20110
