
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791347 heartbeat IPC: 3.5825 cumulative IPC: 3.5825 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586813 heartbeat IPC: 3.57722 cumulative IPC: 3.57986 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416509 heartbeat IPC: 3.53395 cumulative IPC: 3.56442 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203317 heartbeat IPC: 3.58834 cumulative IPC: 3.57037 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995828 heartbeat IPC: 3.58101 cumulative IPC: 3.57249 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995829 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33866318 heartbeat IPC: 0.503259 cumulative IPC: 0.503259 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19870497 cumulative IPC: 0.503259 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503259 instructions: 10000003 cycles: 19870497
ITLB TOTAL     ACCESS:    1444556  HIT:    1444556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444556  HIT:    1444556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711802	FORWARD:          0	MERGED:     267247	TO_CACHE:    1444555

DTLB TOTAL     ACCESS:    2030248  HIT:    1966282  MISS:      63966  HIT %:    96.8494  MISS %:    3.15065   MPKI: 6.3966
DTLB LOAD TRANSLATION ACCESS:    2030248  HIT:    1966282  MISS:      63966  HIT %:    96.8494  MISS %:    3.15065   MPKI: 6.3966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2459 cycles
DTLB RQ	ACCESS:    2424516	FORWARD:          0	MERGED:     393750	TO_CACHE:    2030766

STLB TOTAL     ACCESS:      63966  HIT:      54157  MISS:       9809  HIT %:    84.6653  MISS %:    15.3347   MPKI: 0.9809
STLB LOAD TRANSLATION ACCESS:      63966  HIT:      54157  MISS:       9809  HIT %:    84.6653  MISS %:    15.3347   MPKI: 0.9809
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.1274 cycles
STLB RQ	ACCESS:      63966	FORWARD:          0	MERGED:          0	TO_CACHE:      63966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2414650  HIT:    2345388  MISS:      69262  HIT %:    97.1316  MISS %:    2.86841   MPKI: 6.9262
L1D LOAD      ACCESS:    1657723  HIT:    1595809  MISS:      61914  HIT %:    96.2651  MISS %:    3.73488   MPKI: 6.1914
L1D RFO       ACCESS:     756927  HIT:     749579  MISS:       7348  HIT %:    99.0292  MISS %:   0.970767   MPKI: 0.7348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.3518 cycles
L1D RQ	ACCESS:    2256227	FORWARD:          0	MERGED:     585888	TO_CACHE:    1665519
L1D WQ	ACCESS:     772278	FORWARD:       4820	MERGED:      13281	TO_CACHE:     758997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711797  HIT:    1711780  MISS:         17  HIT %:     99.999  MISS %: 0.000993108   MPKI: 0.0017
L1I LOAD      ACCESS:    1711797  HIT:    1711780  MISS:         17  HIT %:     99.999  MISS %: 0.000993108   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 161.588 cycles
L1I RQ	ACCESS:    2613297	FORWARD:          0	MERGED:     901495	TO_CACHE:    1711802

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     123661  HIT:      83217  MISS:      40444  HIT %:    67.2945  MISS %:    32.7055   MPKI: 4.0444
L2C LOAD      ACCESS:      61931  HIT:      26716  MISS:      35215  HIT %:    43.1383  MISS %:    56.8617   MPKI: 3.5215
L2C DATA LOAD MPKI: 3.5198
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       7348  HIT:       4782  MISS:       2566  HIT %:    65.0789  MISS %:    34.9211   MPKI: 0.2566
L2C WRITEBACK ACCESS:      44569  HIT:      43512  MISS:       1057  HIT %:    97.6284  MISS %:     2.3716   MPKI: 0.1057
L2C LOAD TRANSLATION ACCESS:       9813  HIT:       8207  MISS:       1606  HIT %:     83.634  MISS %:     16.366   MPKI: 0.1606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.625 cycles
L2C RQ	ACCESS:      79093	FORWARD:          0	MERGED:          0	TO_CACHE:      79093
L2C WQ	ACCESS:      44569	FORWARD:          0	MERGED:          0	TO_CACHE:      44569

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 1526
L2C Data Evicting Data 36240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 1507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      64890  HIT:      44147  MISS:      20743  HIT %:    68.0336  MISS %:    31.9664   MPKI: 2.0743
LLC LOAD      ACCESS:      35215  HIT:      18851  MISS:      16364  HIT %:    53.5312  MISS %:    46.4688   MPKI: 1.6364
LLC RFO       ACCESS:       2566  HIT:        959  MISS:       1607  HIT %:    37.3733  MISS %:    62.6267   MPKI: 0.1607
LLC WRITEBACK ACCESS:      25503  HIT:      23059  MISS:       2444  HIT %:    90.4168  MISS %:    9.58319   MPKI: 0.2444
LLC LOAD TRANSLATION ACCESS:       1606  HIT:       1278  MISS:        328  HIT %:    79.5766  MISS %:    20.4234   MPKI: 0.0328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.763 cycles
LLC RQ	ACCESS:      39388	FORWARD:          0	MERGED:          0	TO_CACHE:      39388
LLC WQ	ACCESS:      25503	FORWARD:          0	MERGED:          0	TO_CACHE:      25503

LLC Dense regions hint to LLC: 0

RAW hits: 88556
Loads Generated: 2344783
Loads sent to L1D: 2256227
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        243  ROW_BUFFER_MISS:      18056
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       2157  ROW_BUFFER_MISS:      10927  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15784845
0banks busy for write cycles: 9030
1banks busy for read cycles: 2018702
1banks busy for write cycles: 1391469
2banks busy for read cycles: 284476
2banks busy for write cycles: 270831
3banks busy for read cycles: 32192
3banks busy for write cycles: 51672
4banks busy for read cycles: 7109
4banks busy for write cycles: 11480
5banks busy for read cycles: 974
5banks busy for write cycles: 2016
6banks busy for read cycles: 522
6banks busy for write cycles: 1971
7banks busy for read cycles: 0
7banks busy for write cycles: 1123
8banks busy for read cycles: 0
8banks busy for write cycles: 2086

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.4499
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
