
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 5098546 heartbeat IPC: 1.96134 cumulative IPC: 1.96134 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10196993 heartbeat IPC: 1.96138 cumulative IPC: 1.96136 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15289304 heartbeat IPC: 1.96375 cumulative IPC: 1.96216 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20371298 heartbeat IPC: 1.96773 cumulative IPC: 1.96355 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25445801 heartbeat IPC: 1.97064 cumulative IPC: 1.96496 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25445802 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89886402 heartbeat IPC: 0.155182 cumulative IPC: 0.155182 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154427204 heartbeat IPC: 0.154941 cumulative IPC: 0.155061 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219785706 heartbeat IPC: 0.153002 cumulative IPC: 0.154369 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284789084 heartbeat IPC: 0.153838 cumulative IPC: 0.154236 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 350801625 heartbeat IPC: 0.151486 cumulative IPC: 0.153678 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 325355824 cumulative IPC: 0.153678 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153678 instructions: 50000001 cycles: 325355824
ITLB TOTAL     ACCESS:    8877076  HIT:    8877076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877076  HIT:    8877076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8931877	FORWARD:          0	MERGED:      54802	TO_CACHE:    8877075

DTLB TOTAL     ACCESS:   20198970  HIT:   18747880  MISS:    1451090  HIT %:     92.816  MISS %:    7.18398   MPKI: 29.0218
DTLB LOAD TRANSLATION ACCESS:   20198970  HIT:   18747880  MISS:    1451090  HIT %:     92.816  MISS %:    7.18398   MPKI: 29.0218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1153.22 cycles
DTLB RQ	ACCESS:   31871004	FORWARD:          0	MERGED:    4136551	TO_CACHE:   27734453

STLB TOTAL     ACCESS:    2347429  HIT:    1141931  MISS:    1205498  HIT %:     48.646  MISS %:     51.354   MPKI: 24.11
STLB LOAD TRANSLATION ACCESS:    1451090  HIT:     245847  MISS:    1205243  HIT %:    16.9422  MISS %:    83.0578   MPKI: 24.1049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896339  HIT:     896084  MISS:        255  HIT %:    99.9716  MISS %:  0.0284491   MPKI: 0.0051
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        221  USELESS:         34
STLB USEFUL LOAD PREFETCHES:        221 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        221 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1377.51 cycles
STLB RQ	ACCESS:    2767820	FORWARD:          0	MERGED:     420386	TO_CACHE:    2347434

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25379626  HIT:   20790003  MISS:    4589623  HIT %:    81.9161  MISS %:    18.0839   MPKI: 91.7925
L1D LOAD      ACCESS:   14352692  HIT:   13137636  MISS:    1215056  HIT %:    91.5343  MISS %:     8.4657   MPKI: 24.3011
L1D RFO       ACCESS:    9838987  HIT:    7652348  MISS:    2186639  HIT %:    77.7758  MISS %:    22.2242   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1187947  HIT:         19  MISS:    1187928  HIT %:  0.0015994  MISS %:    99.9984   MPKI: 23.7586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2638644  ISSUED:    2638644  USEFUL:    1099590  USELESS:      88283
L1D USEFUL LOAD PREFETCHES:    1099590 PREFETCH ISSUED TO LOWER LEVEL:    1285893  ACCURACY: 85.5118
L1D TIMELY PREFETCHES:    1099590 LATE PREFETCHES: 51593 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239521 DIFFERENT FILL-ORIGIN LEVEL: 46372
L1D AVERAGE MISS LATENCY: 2.10854e+06 cycles
L1D RQ	ACCESS:   19022479	FORWARD:          0	MERGED:    4380279	TO_CACHE:   14379187
L1D WQ	ACCESS:   17493168	FORWARD:     263013	MERGED:       1351	TO_CACHE:   17491817
L1D PQ	ACCESS:    1321916	FORWARD:          0	MERGED:       5188	TO_CACHE:    1316728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2620596
L1D ROI Sum of L1D PQ occupancy: 17797560
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8931878  HIT:    8931878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8931878  HIT:    8931878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14855512	FORWARD:          0	MERGED:    5923635	TO_CACHE:    8931877

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10867953  HIT:    5465694  MISS:    5402259  HIT %:    50.2918  MISS %:    49.7082   MPKI: 108.045
L2C LOAD      ACCESS:    1163456  HIT:     235623  MISS:     927833  HIT %:     20.252  MISS %:     79.748   MPKI: 18.5567
L2C DATA LOAD MPKI: 18.5567
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         98  MISS:    2186541  HIT %: 0.00448176  MISS %:    99.9955   MPKI: 43.7308
L2C PREFETCH  ACCESS:    1264682  HIT:      15971  MISS:    1248711  HIT %:    1.26285  MISS %:    98.7372   MPKI: 24.9742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501340  HIT:    4499653  MISS:       1687  HIT %:    99.9625  MISS %:  0.0374777   MPKI: 0.03374
L2C LOAD TRANSLATION ACCESS:    1751342  HIT:     714072  MISS:    1037270  HIT %:    40.7728  MISS %:    59.2272   MPKI: 20.7454
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        494  HIT:        277  MISS:        217  HIT %:    56.0729  MISS %:    43.9271   MPKI: 0.00434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8878  USELESS:    1240106
L2C USEFUL LOAD PREFETCHES:       8878 PREFETCH ISSUED TO LOWER LEVEL:    1254107  ACCURACY: 0.707914
L2C TIMELY PREFETCHES:       8878 LATE PREFETCHES: 5396 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46370 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.177 cycles
L2C RQ	ACCESS:    5101941	FORWARD:          0	MERGED:          0	TO_CACHE:    5101934
L2C WQ	ACCESS:    4501340	FORWARD:          7	MERGED:          0	TO_CACHE:    4501340
L2C PQ	ACCESS:    1285893	FORWARD:          0	MERGED:          0	TO_CACHE:    1285893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 840337
L2C Data Evicting Data 3523044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197150
L2C Data Evicting Translations 840041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205499  HIT:    1205499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205499  HIT:    1205499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205499  HIT:    1205499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205499  HIT:     659124  MISS:     546375  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9275
PSCL2 LOAD TRANSLATION ACCESS:    1205483  HIT:     659108  MISS:     546375  HIT %:    54.6758  MISS %:    45.3242   MPKI: 10.9275
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9675361  HIT:    1929389  MISS:    7745972  HIT %:    19.9413  MISS %:    80.0587   MPKI: 154.919
LLC LOAD      ACCESS:     922424  HIT:     762785  MISS:     159639  HIT %:    82.6935  MISS %:    17.3065   MPKI: 3.19278
LLC RFO       ACCESS:    2186541  HIT:      12218  MISS:    2174323  HIT %:   0.558782  MISS %:    99.4412   MPKI: 43.4865
LLC PREFETCH  ACCESS:    1254107  HIT:       7347  MISS:    1246760  HIT %:   0.585835  MISS %:    99.4142   MPKI: 24.9352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4274802  HIT:    1064292  MISS:    3210510  HIT %:    24.8969  MISS %:    75.1031   MPKI: 64.2102
LLC LOAD TRANSLATION ACCESS:    1037270  HIT:      82562  MISS:     954708  HIT %:    7.95955  MISS %:    92.0405   MPKI: 19.0942
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        217  HIT:        185  MISS:         32  HIT %:    85.2535  MISS %:    14.7465   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:    1246265
LLC USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:    1246760  ACCURACY: 0.0143572
LLC TIMELY PREFETCHES:        179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.76 cycles
LLC RQ	ACCESS:    4146468	FORWARD:          0	MERGED:          0	TO_CACHE:    4146455
LLC WQ	ACCESS:    4274802	FORWARD:         13	MERGED:          0	TO_CACHE:    4274802
LLC PQ	ACCESS:    1254107	FORWARD:          0	MERGED:          0	TO_CACHE:    1254107

LLC Dense regions hint to LLC: 0

RAW hits: 1750648
Loads Generated: 20773126
Loads sent to L1D: 19022479
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1I2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAAIAI111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI1AI
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAAIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAAIA1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIA1II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIA1II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1A1II111IAA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA111
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA111
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.62842
[MLOP] Prefetch Degree SD: 1.7814
[MLOP] Max Score Left Mean (%): 47.9774
[MLOP] Max Score Left SD (%): 36.2775
[MLOP] Max Score Right Mean (%): 69.0532
[MLOP] Max Score Right SD (%): 25.7677
L2 IP Table Read Accesses: 4863788
L2 IP Table Write Accesses: 3700332
L2 IP Table Tag Read Accesses: 2431894
L2 IP Table Tag Write Accesses: 2431894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63114  ROW_BUFFER_MISS:    4472171
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     715442  ROW_BUFFER_MISS:    2783140  FULL:         57

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 459530
0banks busy for write cycles: 0
1banks busy for read cycles: 30025800
1banks busy for write cycles: 595220
2banks busy for read cycles: 41093498
2banks busy for write cycles: 594947
3banks busy for read cycles: 71344237
3banks busy for write cycles: 605477
4banks busy for read cycles: 38690495
4banks busy for write cycles: 1066910
5banks busy for read cycles: 22593571
5banks busy for write cycles: 2329862
6banks busy for read cycles: 11005286
6banks busy for write cycles: 5867851
7banks busy for read cycles: 4544774
7banks busy for write cycles: 23234985
8banks busy for read cycles: 1948876
8banks busy for write cycles: 69354506

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.556
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
