Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000002 cycles: 3558433 heartbeat IPC: 2.81023 cumulative IPC: 2.81023 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463560 heartbeat IPC: 3.44219 cumulative IPC: 3.09427 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283348 heartbeat IPC: 3.54636 cumulative IPC: 3.23159 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168585 heartbeat IPC: 3.46592 cumulative IPC: 3.28715 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072166 heartbeat IPC: 3.44402 cumulative IPC: 3.31737 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072167 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28235245 heartbeat IPC: 0.759701 cumulative IPC: 0.7597 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43626674 heartbeat IPC: 0.649712 cumulative IPC: 0.700415 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55730846 heartbeat IPC: 0.826161 cumulative IPC: 0.73785 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68821616 heartbeat IPC: 0.763897 cumulative IPC: 0.744194 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84470661 heartbeat IPC: 0.639016 cumulative IPC: 0.720477 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69398497 cumulative IPC: 0.720477 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.720477 instructions: 50000002 cycles: 69398497
ITLB TOTAL     ACCESS:    7542377  HIT:    7542296  MISS:         81  HIT %:    99.9989  MISS %: 0.00107393   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7542377  HIT:    7542296  MISS:         81  HIT %:    99.9989  MISS %: 0.00107393   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 243.642 cycles
ITLB RQ	ACCESS:    9396469	FORWARD:          0	MERGED:    1854063	TO_CACHE:    7542406

DTLB TOTAL     ACCESS:   14757497  HIT:   14608439  MISS:     149058  HIT %:      98.99  MISS %:    1.01005   MPKI: 2.98116
DTLB LOAD TRANSLATION ACCESS:   14757497  HIT:   14608439  MISS:     149058  HIT %:      98.99  MISS %:    1.01005   MPKI: 2.98116
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5584 cycles
DTLB RQ	ACCESS:   16713982	FORWARD:          0	MERGED:    1935333	TO_CACHE:   14778649

STLB TOTAL     ACCESS:     919048  HIT:     903776  MISS:      15272  HIT %:    98.3383  MISS %:    1.66172   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     149139  HIT:     133867  MISS:      15272  HIT %:    89.7599  MISS %:    10.2401   MPKI: 0.30544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     769909  HIT:     769909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.881 cycles
STLB RQ	ACCESS:    1323155	FORWARD:          0	MERGED:     404107	TO_CACHE:     919048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17253087  HIT:   15411989  MISS:    1841098  HIT %:    89.3289  MISS %:    10.6711   MPKI: 36.822
L1D LOAD      ACCESS:   13086887  HIT:   12506939  MISS:     579948  HIT %:    95.5685  MISS %:    4.43152   MPKI: 11.599
L1D RFO       ACCESS:    3109611  HIT:    2901557  MISS:     208054  HIT %:    93.3093  MISS %:    6.69068   MPKI: 4.16108
L1D PREFETCH  ACCESS:    1056589  HIT:       3493  MISS:    1053096  HIT %:   0.330592  MISS %:    99.6694   MPKI: 21.0619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2349357  ISSUED:    2349357  USEFUL:     938135  USELESS:     114973
L1D USEFUL LOAD PREFETCHES:     938135 PREFETCH ISSUED TO LOWER LEVEL:    1244591  ACCURACY: 75.377
L1D TIMELY PREFETCHES:     938135 LATE PREFETCHES: 47879 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1184077 DIFFERENT FILL-ORIGIN LEVEL: 60514
L1D AVERAGE MISS LATENCY: 1.5085e+06 cycles
L1D RQ	ACCESS:   16709423	FORWARD:          0	MERGED:    3471336	TO_CACHE:   13229354
L1D WQ	ACCESS:    3489006	FORWARD:       8736	MERGED:       4378	TO_CACHE:    3484628
L1D PQ	ACCESS:    1175341	FORWARD:          0	MERGED:       1322	TO_CACHE:    1174016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2088012
L1D ROI Sum of L1D PQ occupancy: 16795842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9395085  HIT:    9392307  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295687   MPKI: 0.05556
L1I LOAD      ACCESS:    9395085  HIT:    9392307  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295687   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.832 cycles
L1I RQ	ACCESS:   12963240	FORWARD:          0	MERGED:    3566771	TO_CACHE:    9396469

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4262243  HIT:    2899306  MISS:    1362937  HIT %:     68.023  MISS %:     31.977   MPKI: 27.2587
L2C LOAD      ACCESS:     534829  HIT:     409906  MISS:     124923  HIT %:    76.6424  MISS %:    23.3576   MPKI: 2.49846
L2C DATA LOAD MPKI: 2.4429
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     207728  HIT:      99819  MISS:     107909  HIT %:    48.0527  MISS %:    51.9473   MPKI: 2.15818
L2C PREFETCH  ACCESS:    2895704  HIT:    1775724  MISS:    1119980  HIT %:    61.3227  MISS %:    38.6773   MPKI: 22.3996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.3996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608595  HIT:     601178  MISS:       7417  HIT %:    98.7813  MISS %:    1.21871   MPKI: 0.14834
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12679  MISS:       2708  HIT %:    82.4007  MISS %:    17.5993   MPKI: 0.05416
L2C PREFETCH  REQUESTED:    5075698  ISSUED:    4805637  USEFUL:     248034  USELESS:     873655
L2C USEFUL LOAD PREFETCHES:     248034 PREFETCH ISSUED TO LOWER LEVEL:    3350790  ACCURACY: 7.40225
L2C TIMELY PREFETCHES:     248034 LATE PREFETCHES: 2141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 260034 DIFFERENT FILL-ORIGIN LEVEL: 2227696
L2C AVERAGE MISS LATENCY: 190.888 cycles
L2C RQ	ACCESS:     757977	FORWARD:          0	MERGED:          0	TO_CACHE:     757953
L2C WQ	ACCESS:     608603	FORWARD:         53	MERGED:          0	TO_CACHE:     608603
L2C PQ	ACCESS:    5966689	FORWARD:          0	MERGED:     785352	TO_CACHE:    5181308

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2695
L2C Data Evicting Data 1344603
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2758
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3534417  HIT:    2096391  MISS:    1438026  HIT %:    59.3136  MISS %:    40.6864   MPKI: 28.7605
LLC LOAD      ACCESS:     122785  HIT:      58412  MISS:      64373  HIT %:    47.5726  MISS %:    52.4274   MPKI: 1.28746
LLC RFO       ACCESS:     107905  HIT:       2768  MISS:     105137  HIT %:    2.56522  MISS %:    97.4348   MPKI: 2.10274
LLC PREFETCH  ACCESS:    2866496  HIT:    1744234  MISS:    1122262  HIT %:     60.849  MISS %:     39.151   MPKI: 22.4452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434523  HIT:     290793  MISS:     143730  HIT %:    66.9223  MISS %:    33.0777   MPKI: 2.8746
LLC LOAD TRANSLATION ACCESS:       2708  HIT:        184  MISS:       2524  HIT %:    6.79468  MISS %:    93.2053   MPKI: 0.05048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49388  USELESS:    1090290
LLC USEFUL LOAD PREFETCHES:      49388 PREFETCH ISSUED TO LOWER LEVEL:    1131109  ACCURACY: 4.36633
LLC TIMELY PREFETCHES:      49388 LATE PREFETCHES: 8847 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 792489 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.467 cycles
LLC RQ	ACCESS:     233407	FORWARD:          0	MERGED:          0	TO_CACHE:     233406
LLC WQ	ACCESS:     434531	FORWARD:          1	MERGED:          0	TO_CACHE:     434531
LLC PQ	ACCESS:    3347028	FORWARD:          0	MERGED:      26052	TO_CACHE:    3320976

LLC Dense regions hint to LLC: 0

RAW hits: 56299
Loads Generated: 16765722
Loads sent to L1D: 16709423
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIII1IIII2IIIIIIIIII2IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIII1IIII21IIII2IIII2IIIII2IIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIII1IIII21IIII1IIII2IIIII2IIII2IIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIII21IIII1IIII1IIII22IIII2IIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIII1IIII1IIII12III22IIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIII1IIII12III21IIII2IIII2IIIII2
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIII12III21IIII1IIII2IIIII2
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2III21IIII1IIII1IIII22
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIII1IIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAII1AAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAII1AAII1AA2
A11IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A11IIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIII111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIII1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11III11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11II111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11I1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIIIIII1IIIII1IIII1IIIIIIIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1IIII2IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1IIII1IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1IIII1IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIII1AAIIIIAIIIIAIII1AIII1IAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIII1AAII1AAIIIIAIII1AIII1IAII1IAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIII1AAII1AAII1AAIII1AIII1IAII1IAII1IAI
III1AIIIIAAII1AAIIIAAIII1AIII1AAII1AAII1AAIII1AIII1AAII1IAII1IAI
III1AIIIIAAII1AAIIIAAIII1AIII1AAII1AAII1AAIII1AIII1AAII1IAII1AAI
III1AIIIIAAII1AAIIIAAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAI
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111III111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111II1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111I11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIAIIIIIIIIII1IIIIIIIII1IIIIIIIIII2IIIIIIIII2I
IIIIAIIIIIAIIIIIIIIIAIIIIIIIIIIAIIIIIIIII1IIIIIIIIII1IIIIIIIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIII1IIII1IIIIIIIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIII1IIIIAIIIIIIIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIIIIIIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIIIIIIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIIIIAIII1AAIIIIAIIIIAIIIIAIII1IAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIIIIAIII1AAII1AAIIIIAIIIIAIII1IAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIIIIAIII1AAII1AAII1AAIIIIAIII1IAII1IAII1IAI
III1AIIIIAAIIIAAIIIAAIIIIAIII1AAII1AAII1AAIII1AIII1IAII1IAII1IAI
III1AIIIIAAIIIAAIIIAAIIIIAIII1AAII1AAII1AAIII1AIII1AAII1IAII1IAI
III1AIIIIAAIIIAAIIIAAIIIIAIII1AAII1AAII1AAIII1AIII1AAII1IAII1AAI
III1AIIIIAAIIIAAIIIAAIIIIAIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAI
[MLOP] Prefetch Degree Mean: 4.96104
[MLOP] Prefetch Degree SD: 2.6117
[MLOP] Max Score Left Mean (%): 49.2913
[MLOP] Max Score Left SD (%): 28.0405
[MLOP] Max Score Right Mean (%): 86.5329
[MLOP] Max Score Right SD (%): 12.2678
 All Calls: 2573540
 Critical Calls: 2573540
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2433499
depth 2: 1692075
depth 3: 1311109
depth 4: 1091847
depth 5: 896559
depth 6: 664506
depth 7: 389607
depth 8: 208391
depth 9: 90327
depth 10: 28928
depth 11: 10067
depth 12: 3039
depth 13: 708
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8820662
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 97754
depth 2: 62988
depth 3: 58495
depth 4: 53817
depth 5: 44490
depth 6: 34972
depth 7: 21034
depth 8: 11541
depth 9: 4511
depth 10: 969
depth 11: 241
depth 12: 14
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 71902
depth 2: 65721
depth 3: 79055
depth 4: 93973
depth 5: 106509
depth 6: 103979
depth 7: 77047
depth 8: 52875
depth 9: 25556
depth 10: 8890
depth 11: 3653
depth 12: 1260
depth 13: 412
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
579845
-----------------------------
ST read accesses: 1561591
ST write accesses: 26357
PT read accesses: 38188728
PT write accesses: 2304000
FILTER read accesses: 8251243
FILTER write accesses: 2220183
GHR read accesses: 2142515
GHR write accesses: 345949
GHR counter read accesses: 31723184
GHR counter write accesses: 2467406
ST tag read accesses: 624390793
ST tag write accesses: 19505541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     409371  ROW_BUFFER_MISS:     884659
 DBUS_CONGESTED:       1045
 WQ ROW_BUFFER_HIT:      65923  ROW_BUFFER_MISS:     310164  FULL:        890

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17432433
0banks busy for write cycles: 16126
1banks busy for read cycles: 7349915
1banks busy for write cycles: 2126286
2banks busy for read cycles: 6154607
2banks busy for write cycles: 1106575
3banks busy for read cycles: 4870836
3banks busy for write cycles: 730868
4banks busy for read cycles: 3920053
4banks busy for write cycles: 583495
5banks busy for read cycles: 3418934
5banks busy for write cycles: 508469
6banks busy for read cycles: 3432198
6banks busy for write cycles: 509953
7banks busy for read cycles: 3842384
7banks busy for write cycles: 1124409
8banks busy for read cycles: 5628582
8banks busy for write cycles: 6642375

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 56.3894
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
