
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3742537 heartbeat IPC: 2.67198 cumulative IPC: 2.67198 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486828 heartbeat IPC: 2.67073 cumulative IPC: 2.67136 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225725 heartbeat IPC: 2.67459 cumulative IPC: 2.67243 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960992 heartbeat IPC: 2.67719 cumulative IPC: 2.67362 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691407 heartbeat IPC: 2.68067 cumulative IPC: 2.67503 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691408 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44803269 heartbeat IPC: 0.382968 cumulative IPC: 0.382968 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70090139 heartbeat IPC: 0.395462 cumulative IPC: 0.389115 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95697236 heartbeat IPC: 0.390517 cumulative IPC: 0.389581 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121591687 heartbeat IPC: 0.386183 cumulative IPC: 0.388726 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147368601 heartbeat IPC: 0.387944 cumulative IPC: 0.388569 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128677209 cumulative IPC: 0.388569 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388569 instructions: 50000003 cycles: 128677209
ITLB TOTAL     ACCESS:    8947155  HIT:    8947155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8947155  HIT:    8947155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9120049	FORWARD:          0	MERGED:     172894	TO_CACHE:    8947155

DTLB TOTAL     ACCESS:    7745090  HIT:    7676602  MISS:      68488  HIT %:    99.1157  MISS %:   0.884276   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745090  HIT:    7676602  MISS:      68488  HIT %:    99.1157  MISS %:   0.884276   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2769 cycles
DTLB RQ	ACCESS:    9112395	FORWARD:          0	MERGED:    1367245	TO_CACHE:    7745150

STLB TOTAL     ACCESS:    5171754  HIT:    5105671  MISS:      66083  HIT %:    98.7222  MISS %:    1.27777   MPKI: 1.32166
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54644  MISS:      13844  HIT %:    79.7862  MISS %:    20.2138   MPKI: 0.27688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103266  HIT:    5051027  MISS:      52239  HIT %:    98.9764  MISS %:    1.02364   MPKI: 1.04478
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52203  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52203 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52203 LATE PREFETCHES: 3463 DROPPED PREFETCHES: 2699
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.77745e+06 cycles
STLB RQ	ACCESS:    5466545	FORWARD:          0	MERGED:     239542	TO_CACHE:    5227003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13138505  HIT:    9523927  MISS:    3614578  HIT %:    72.4887  MISS %:    27.5113   MPKI: 72.2916
L1D LOAD      ACCESS:    8416775  HIT:    8243755  MISS:     173020  HIT %:    97.9443  MISS %:    2.05566   MPKI: 3.4604
L1D RFO       ACCESS:     654297  HIT:     653007  MISS:       1290  HIT %:    99.8028  MISS %:   0.197158   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4067433  HIT:     627165  MISS:    3440268  HIT %:    15.4192  MISS %:    84.5808   MPKI: 68.8054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12995685  ISSUED:   12995685  USEFUL:    3333941  USELESS:     106345
L1D USEFUL LOAD PREFETCHES:    3333941 PREFETCH ISSUED TO LOWER LEVEL:    3517251  ACCURACY: 94.7883
L1D TIMELY PREFETCHES:    3333941 LATE PREFETCHES: 76979 DROPPED PREFETCHES: 3785
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517251 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.76902e+06 cycles
L1D RQ	ACCESS:   17950505	FORWARD:          0	MERGED:    9490866	TO_CACHE:    8458094
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71904	TO_CACHE:     654301
L1D PQ	ACCESS:    7597628	FORWARD:          0	MERGED:    2199571	TO_CACHE:    5398057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19563307
L1D ROI Sum of L1D PQ occupancy: 78802014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9120049  HIT:    9120049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9120049  HIT:    9120049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13707661	FORWARD:          0	MERGED:    4587612	TO_CACHE:    9120049

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690586  HIT:      75809  MISS:    3614777  HIT %:    2.05412  MISS %:    97.9459   MPKI: 72.2955
L2C LOAD      ACCESS:      96039  HIT:       9819  MISS:      86220  HIT %:     10.224  MISS %:     89.776   MPKI: 1.7244
L2C DATA LOAD MPKI: 1.7244
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        198  MISS:       1092  HIT %:    15.3488  MISS %:    84.6512   MPKI: 0.02184
L2C PREFETCH  ACCESS:    3517247  HIT:       5456  MISS:    3511791  HIT %:   0.155121  MISS %:    99.8449   MPKI: 70.2358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5609  MISS:         13  HIT %:    99.7688  MISS %:   0.231234   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11292  HIT:       5264  MISS:       6028  HIT %:    46.6171  MISS %:    53.3829   MPKI: 0.12056
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59096  HIT:      49463  MISS:       9633  HIT %:    83.6994  MISS %:    16.3006   MPKI: 0.19266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14607  USELESS:    3506695
L2C USEFUL LOAD PREFETCHES:      14607 PREFETCH ISSUED TO LOWER LEVEL:    3511795  ACCURACY: 0.415941
L2C TIMELY PREFETCHES:      14607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.732 cycles
L2C RQ	ACCESS:     167719	FORWARD:          0	MERGED:          0	TO_CACHE:     167717
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517251	FORWARD:          0	MERGED:          0	TO_CACHE:    3517251

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15611
L2C Data Evicting Data 3583498
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 15605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68788  HIT:      68788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10387  HIT:      10387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58401  HIT:      58401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68788  HIT:      68788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10387  HIT:      10387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58401  HIT:      58401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68786  HIT:      68779  MISS:          7  HIT %:    99.9898  MISS %:  0.0101765   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10391  HIT:      10384  MISS:          7  HIT %:    99.9326  MISS %:   0.067366   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58395  HIT:      58395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68761  HIT:      67194  MISS:       1567  HIT %:    97.7211  MISS %:    2.27891   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11051  HIT:       9484  MISS:       1567  HIT %:    85.8203  MISS %:    14.1797   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57710  HIT:      57710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3620375  HIT:       9357  MISS:    3611018  HIT %:   0.258454  MISS %:    99.7415   MPKI: 72.2204
LLC LOAD      ACCESS:      86220  HIT:       1646  MISS:      84574  HIT %:    1.90907  MISS %:    98.0909   MPKI: 1.69148
LLC RFO       ACCESS:       1092  HIT:         22  MISS:       1070  HIT %:    2.01465  MISS %:    97.9853   MPKI: 0.0214
LLC PREFETCH  ACCESS:    3511791  HIT:       1305  MISS:    3510486  HIT %:  0.0371605  MISS %:    99.9628   MPKI: 70.2097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5524  MISS:         87  HIT %:    98.4495  MISS %:    1.55053   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       6028  HIT:        389  MISS:       5639  HIT %:    6.45322  MISS %:    93.5468   MPKI: 0.11278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9633  HIT:        471  MISS:       9162  HIT %:    4.88944  MISS %:    95.1106   MPKI: 0.18324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1105  USELESS:    3517959
LLC USEFUL LOAD PREFETCHES:       1105 PREFETCH ISSUED TO LOWER LEVEL:    3510489  ACCURACY: 0.0314771
LLC TIMELY PREFETCHES:       1105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8139 cycles
LLC RQ	ACCESS:     102973	FORWARD:          0	MERGED:          0	TO_CACHE:     102973
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    3511795	FORWARD:          0	MERGED:          0	TO_CACHE:    3511795

LLC Dense regions hint to LLC: 0

RAW hits: 4097
Loads Generated: 17954605
Loads sent to L1D: 17950505
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1619, Late: 67, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11473, Late: 7, Early: 0, Misses: 1206
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8128, Late: 4291, Early: 0, Misses: 267
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6485, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87469, Late: 1802, Early: 0, Misses: 3
538-> Hits: 131894, Late: 0, Early: 0, Misses: 22
551-> Hits: 138139, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12649, Late: 0, Early: 0, Misses: 13
66d-> Hits: 6461, Late: 6015, Early: 0, Misses: 198
672-> Hits: 1281, Late: 11393, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170536, Late: 7, Early: 0, Misses: 603
70f-> Hits: 173994, Late: 6665, Early: 0, Misses: 14
714-> Hits: 138696, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135027, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130194, Late: 9250, Early: 0, Misses: 3
7b9-> Hits: 137923, Late: 25, Early: 0, Misses: 1499
7c0-> Hits: 10144189, Late: 623443, Early: 0, Misses: 519
7c7-> Hits: 3204531, Late: 103579, Early: 0, Misses: 6
7cb-> Hits: 4938931, Late: 154127, Early: 0, Misses: 15
886-> Hits: 138586, Late: 8, Early: 0, Misses: 853
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12332, Late: 7, Early: 0, Misses: 338
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12583, Late: 2, Early: 0, Misses: 92
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 931517
Total accesses (misses) 21798649 931517
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7226410
L2 IP Table Write Accesses: 7130371
L2 IP Table Tag Read Accesses: 3613205
L2 IP Table Tag Write Accesses: 3613205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3389633  ROW_BUFFER_MISS:     221299
 DBUS_CONGESTED:       4082
 WQ ROW_BUFFER_HIT:        303  ROW_BUFFER_MISS:       5327  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21074823
0banks busy for write cycles: 3702
1banks busy for read cycles: 31748320
1banks busy for write cycles: 789617
2banks busy for read cycles: 59448705
2banks busy for write cycles: 235168
3banks busy for read cycles: 12179653
3banks busy for write cycles: 78750
4banks busy for read cycles: 1733414
4banks busy for write cycles: 23080
5banks busy for read cycles: 537518
5banks busy for write cycles: 9159
6banks busy for read cycles: 251779
6banks busy for write cycles: 1339
7banks busy for read cycles: 112443
7banks busy for write cycles: 0
8banks busy for read cycles: 449740
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.492
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
