
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947260 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894219 heartbeat IPC: 3.39333 cumulative IPC: 3.39316 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841050 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788089 heartbeat IPC: 3.39324 cumulative IPC: 3.39326 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735174 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735174 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24074717 heartbeat IPC: 1.07072 cumulative IPC: 1.07072 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33434166 heartbeat IPC: 1.06844 cumulative IPC: 1.06958 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42755674 heartbeat IPC: 1.07279 cumulative IPC: 1.07064 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52081758 heartbeat IPC: 1.07226 cumulative IPC: 1.07105 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61422640 heartbeat IPC: 1.07056 cumulative IPC: 1.07095 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46687482 cumulative IPC: 1.07095 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07095 instructions: 50000000 cycles: 46687482
ITLB TOTAL     ACCESS:    6040074  HIT:    6040074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040074  HIT:    6040074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019382	FORWARD:          0	MERGED:     979308	TO_CACHE:    6040074

DTLB TOTAL     ACCESS:   12466465  HIT:   12355676  MISS:     110789  HIT %:    99.1113  MISS %:   0.888696   MPKI: 2.21578
DTLB LOAD TRANSLATION ACCESS:   12466465  HIT:   12355676  MISS:     110789  HIT %:    99.1113  MISS %:   0.888696   MPKI: 2.21578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5673 cycles
DTLB RQ	ACCESS:   18537508	FORWARD:          0	MERGED:    6066625	TO_CACHE:   12470883

STLB TOTAL     ACCESS:    5986454  HIT:    5975794  MISS:      10660  HIT %:    99.8219  MISS %:   0.178069   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110789  HIT:     100786  MISS:      10003  HIT %:    90.9711  MISS %:    9.02887   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5875665  HIT:    5875008  MISS:        657  HIT %:    99.9888  MISS %:  0.0111817   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290486
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.052 cycles
STLB RQ	ACCESS:    8137000	FORWARD:          0	MERGED:    1860041	TO_CACHE:    6276959

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24370506  HIT:   23514334  MISS:     856172  HIT %:    96.4869  MISS %:    3.51315   MPKI: 17.1234
L1D LOAD      ACCESS:    9380321  HIT:    9314388  MISS:      65933  HIT %:    99.2971  MISS %:   0.702886   MPKI: 1.31866
L1D RFO       ACCESS:    7971913  HIT:    7657352  MISS:     314561  HIT %:    96.0541  MISS %:    3.94587   MPKI: 6.29122
L1D PREFETCH  ACCESS:    7018272  HIT:    6542594  MISS:     475678  HIT %:    93.2223  MISS %:    6.77771   MPKI: 9.51356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16903774  ISSUED:   16903774  USEFUL:     472931  USELESS:       2750
L1D USEFUL LOAD PREFETCHES:     472931 PREFETCH ISSUED TO LOWER LEVEL:     475741  ACCURACY: 99.4093
L1D TIMELY PREFETCHES:     472931 LATE PREFETCHES: 61 DROPPED PREFETCHES: 290502
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3080.45 cycles
L1D RQ	ACCESS:   14066246	FORWARD:          0	MERGED:    4571282	TO_CACHE:    9391280
L1D WQ	ACCESS:    9162268	FORWARD:     106555	MERGED:      16040	TO_CACHE:    9146228
L1D PQ	ACCESS:    8877563	FORWARD:          0	MERGED:     848481	TO_CACHE:    8026211

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16506816
L1D ROI Sum of L1D PQ occupancy: 130371656
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019380  HIT:    7019380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019380  HIT:    7019380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138375	FORWARD:          0	MERGED:    3118993	TO_CACHE:    7019382

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466654  HIT:     736736  MISS:     729918  HIT %:    50.2324  MISS %:    49.7676   MPKI: 14.5984
L2C LOAD      ACCESS:      65843  HIT:      28040  MISS:      37803  HIT %:    42.5862  MISS %:    57.4138   MPKI: 0.75606
L2C DATA LOAD MPKI: 0.75606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305511  HIT:       7822  MISS:     297689  HIT %:     2.5603  MISS %:    97.4397   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476482  HIT:      83478  MISS:     393004  HIT %:    17.5197  MISS %:    82.4803   MPKI: 7.86008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317425  HIT:     317367  MISS:         58  HIT %:    99.9817  MISS %:   0.018272   MPKI: 0.00116
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291382  HIT:     290783  MISS:        599  HIT %:    99.7944  MISS %:   0.205572   MPKI: 0.01198
L2C PREFETCH  REQUESTED:        993  ISSUED:        993  USEFUL:      12082  USELESS:     381105
L2C USEFUL LOAD PREFETCHES:      12082 PREFETCH ISSUED TO LOWER LEVEL:     393006  ACCURACY: 3.07425
L2C TIMELY PREFETCHES:      12082 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 273 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 420.904 cycles
L2C RQ	ACCESS:     681833	FORWARD:          0	MERGED:          0	TO_CACHE:     672754
L2C WQ	ACCESS:     317425	FORWARD:       9327	MERGED:          0	TO_CACHE:     317425
L2C PQ	ACCESS:     476734	FORWARD:          0	MERGED:          1	TO_CACHE:     476485

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 727133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301148  HIT:     301148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291145  HIT:     291145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301148  HIT:     301148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291145  HIT:     291145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250488  HIT:     250482  MISS:          6  HIT %:    99.9976  MISS %: 0.00239532   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242621  HIT:     242621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300845  HIT:     300824  MISS:         21  HIT %:     99.993  MISS %: 0.00698034   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290841  HIT:     290841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027952  HIT:     338981  MISS:     688971  HIT %:    32.9763  MISS %:    67.0237   MPKI: 13.7794
LLC LOAD      ACCESS:      37803  HIT:        117  MISS:      37686  HIT %:   0.309499  MISS %:    99.6905   MPKI: 0.75372
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393004  HIT:      45446  MISS:     347558  HIT %:    11.5637  MISS %:    88.4363   MPKI: 6.95116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298092  HIT:     293413  MISS:       4679  HIT %:    98.4304  MISS %:    1.56965   MPKI: 0.09358
LLC LOAD TRANSLATION ACCESS:        765  HIT:          2  MISS:        763  HIT %:   0.261438  MISS %:    99.7386   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          3  MISS:        596  HIT %:   0.500835  MISS %:    99.4992   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     347648
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     347560  ACCURACY: 0.00690528
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 413.47 cycles
LLC RQ	ACCESS:     336863	FORWARD:          0	MERGED:          0	TO_CACHE:     336863
LLC WQ	ACCESS:     298092	FORWARD:          0	MERGED:          0	TO_CACHE:     298092
LLC PQ	ACCESS:     393006	FORWARD:          0	MERGED:          0	TO_CACHE:     393006

LLC Dense regions hint to LLC: 0

RAW hits: 595221
Loads Generated: 14661467
Loads sent to L1D: 14066246
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 147, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 15, Late: 228, Early: 0, Misses: 0
78-> Hits: 214, Late: 0, Early: 0, Misses: 2
90-> Hits: 250, Late: 1, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 1, Early: 0, Misses: 0
e5-> Hits: 183, Late: 0, Early: 0, Misses: 0
f7-> Hits: 33, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 155, Late: 27, Early: 0, Misses: 0
134-> Hits: 134, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 147, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 133, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16570, Late: 0, Early: 0, Misses: 0
236-> Hits: 6180, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15817, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 930, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12197, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1117, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15156, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11120, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4890, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12158, Late: 0, Early: 0, Misses: 0
325-> Hits: 36, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74355, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75056, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9370, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8192, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10897, Late: 0, Early: 0, Misses: 0
475-> Hits: 646507, Late: 13207, Early: 0, Misses: 20308
479-> Hits: 647650, Late: 10004, Early: 0, Misses: 18476
47e-> Hits: 422637, Late: 0, Early: 0, Misses: 0
486-> Hits: 663476, Late: 860, Early: 0, Misses: 13188
493-> Hits: 198072, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652020, Late: 13206, Early: 0, Misses: 15007
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469540, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 654064, Late: 5605, Early: 0, Misses: 20385
4d1-> Hits: 307621, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655820, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566181, Late: 1, Early: 0, Misses: 148
507-> Hits: 253450, Late: 44, Early: 0, Misses: 37
50f-> Hits: 677801, Late: 2154, Early: 0, Misses: 117
52d-> Hits: 292272, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131843, Late: 0, Early: 0, Misses: 0
543-> Hits: 674990, Late: 386, Early: 0, Misses: 4816
555-> Hits: 677582, Late: 1, Early: 0, Misses: 2348
567-> Hits: 130759, Late: 1, Early: 0, Misses: 0
573-> Hits: 11100, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183139, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679568, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281451, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363239, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669815, Late: 10624, Early: 0, Misses: 0
5ed-> Hits: 541706, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57526, Late: 1, Early: 0, Misses: 0
607-> Hits: 148407, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644549, Late: 10681, Early: 0, Misses: 25209
62a-> Hits: 153766, Late: 0, Early: 0, Misses: 0
692-> Hits: 378055, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13148, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178248, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395842, Late: 0, Early: 0, Misses: 0
714-> Hits: 115173, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22227, Late: 0, Early: 0, Misses: 0
730-> Hits: 10995, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9812, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40095, Late: 1, Early: 0, Misses: 0
763-> Hits: 30041, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43288, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41082, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42155, Late: 1, Early: 0, Misses: 0
799-> Hits: 11873, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107549, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47106, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31858, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74908, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57730, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25427, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108808, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18877, Late: 0, Early: 0, Misses: 0
805-> Hits: 25353, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25668, Late: 719, Early: 0, Misses: 831
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5163, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15499, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2448, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2489, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2243, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26306, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18551, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7722, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5586, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25678, Late: 1, Early: 0, Misses: 1539
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 5, Late: 72, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 97, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 0
995-> Hits: 7, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 54, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 182, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 190, Late: 21, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215673
Total accesses (misses) 17505549 215673
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079008
L2 IP Table Write Accesses: 1014449
L2 IP Table Tag Read Accesses: 540355
L2 IP Table Tag Write Accesses: 540355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406610  ROW_BUFFER_MISS:     277682
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      96398  ROW_BUFFER_MISS:     201703  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 319596
0banks busy for write cycles: 614
1banks busy for read cycles: 21834757
1banks busy for write cycles: 130774
2banks busy for read cycles: 10702430
2banks busy for write cycles: 189649
3banks busy for read cycles: 5783401
3banks busy for write cycles: 238332
4banks busy for read cycles: 567666
4banks busy for write cycles: 271374
5banks busy for read cycles: 14854
5banks busy for write cycles: 327902
6banks busy for read cycles: 857
6banks busy for write cycles: 385642
7banks busy for read cycles: 153
7banks busy for write cycles: 791776
8banks busy for read cycles: 233
8banks busy for write cycles: 5127473

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.525
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
