
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623000 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933691 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245117 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556361 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556361 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27642416 heartbeat IPC: 0.902034 cumulative IPC: 0.902034 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38736911 heartbeat IPC: 0.901348 cumulative IPC: 0.901691 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49840000 heartbeat IPC: 0.900651 cumulative IPC: 0.901344 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60939569 heartbeat IPC: 0.900936 cumulative IPC: 0.901242 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72039636 heartbeat IPC: 0.900895 cumulative IPC: 0.901172 (Simulation time: 0 hr 16 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55483299 cumulative IPC: 0.901172 (Simulation time: 0 hr 16 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901172 instructions: 50000003 cycles: 55483299
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17059881  HIT:   16954811  MISS:     105070  HIT %:    99.3841  MISS %:   0.615889   MPKI: 2.1014
DTLB LOAD TRANSLATION ACCESS:   17059881  HIT:   16954811  MISS:     105070  HIT %:    99.3841  MISS %:   0.615889   MPKI: 2.1014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9287 cycles
DTLB RQ	ACCESS:   19547541	FORWARD:          0	MERGED:    2473859	TO_CACHE:   17073682

STLB TOTAL     ACCESS:   11481841  HIT:   11466993  MISS:      14848  HIT %:    99.8707  MISS %:   0.129317   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105070  HIT:      90976  MISS:      14094  HIT %:    86.5861  MISS %:    13.4139   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11376771  HIT:   11376017  MISS:        754  HIT %:    99.9934  MISS %: 0.00662754   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 441374
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34094.8 cycles
STLB RQ	ACCESS:   14002342	FORWARD:          0	MERGED:    1979891	TO_CACHE:   12022451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31798972  HIT:   30796960  MISS:    1002012  HIT %:    96.8489  MISS %:    3.15108   MPKI: 20.0402
L1D LOAD      ACCESS:   16712654  HIT:   16618605  MISS:      94049  HIT %:    99.4373  MISS %:   0.562741   MPKI: 1.88098
L1D RFO       ACCESS:    2805318  HIT:    2780956  MISS:      24362  HIT %:    99.1316  MISS %:   0.868422   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12281000  HIT:   11397399  MISS:     883601  HIT %:    92.8051  MISS %:    7.19486   MPKI: 17.672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29067830  ISSUED:   29067830  USEFUL:     880469  USELESS:       3155
L1D USEFUL LOAD PREFETCHES:     880469 PREFETCH ISSUED TO LOWER LEVEL:     883645  ACCURACY: 99.6406
L1D TIMELY PREFETCHES:     880469 LATE PREFETCHES: 28 DROPPED PREFETCHES: 536547
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883645 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1563.92 cycles
L1D RQ	ACCESS:   21261273	FORWARD:          0	MERGED:    4463069	TO_CACHE:   16730872
L1D WQ	ACCESS:    2816717	FORWARD:     104045	MERGED:         48	TO_CACHE:    2816669
L1D PQ	ACCESS:   15170558	FORWARD:          0	MERGED:    1236573	TO_CACHE:   13897272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28625181
L1D ROI Sum of L1D PQ occupancy: 321775354
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489242  HIT:     537210  MISS:     952032  HIT %:    36.0727  MISS %:    63.9273   MPKI: 19.0406
L2C LOAD      ACCESS:      94021  HIT:       8388  MISS:      85633  HIT %:    8.92141  MISS %:    91.0786   MPKI: 1.71266
L2C DATA LOAD MPKI: 1.71266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883629  HIT:      43482  MISS:     840147  HIT %:    4.92084  MISS %:    95.0792   MPKI: 16.8029
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8029
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     448775  HIT:     446935  MISS:       1840  HIT %:      99.59  MISS %:   0.410005   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7169  USELESS:     834848
L2C USEFUL LOAD PREFETCHES:       7169 PREFETCH ISSUED TO LOWER LEVEL:     840163  ACCURACY: 0.853287
L2C TIMELY PREFETCHES:       7169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.541 cycles
L2C RQ	ACCESS:     581252	FORWARD:          0	MERGED:          0	TO_CACHE:     581252
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883645	FORWARD:          0	MERGED:          0	TO_CACHE:     883645

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     462729  HIT:     462729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     448635  HIT:     448635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     462729  HIT:     462729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     448635  HIT:     448635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     462729  HIT:     462729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     448635  HIT:     448635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     461730  HIT:     461700  MISS:         30  HIT %:    99.9935  MISS %:  0.0064973   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     447634  HIT:     447634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976373  HIT:      23976  MISS:     952397  HIT %:    2.45562  MISS %:    97.5444   MPKI: 19.0479
LLC LOAD      ACCESS:      85633  HIT:          0  MISS:      85633  HIT %:          0  MISS %:        100   MPKI: 1.71266
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840148  HIT:         23  MISS:     840125  HIT %: 0.00273761  MISS %:    99.9973   MPKI: 16.8025
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:      23953  MISS:        387  HIT %:      98.41  MISS %:    1.58998   MPKI: 0.00774
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     841836
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840140  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.842 cycles
LLC RQ	ACCESS:     111885	FORWARD:          0	MERGED:          0	TO_CACHE:     111885
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:     840163	FORWARD:          0	MERGED:          0	TO_CACHE:     840163

LLC Dense regions hint to LLC: 0

RAW hits: 228752
Loads Generated: 21490025
Loads sent to L1D: 21261273
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69874, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57751, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300065, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31263, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37197, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46157, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40015, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20575, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353259, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795424, Late: 25593, Early: 0, Misses: 0
a34-> Hits: 1482886, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808682, Late: 26310, Early: 0, Misses: 0
a42-> Hits: 1502642, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182197, Late: 76, Early: 0, Misses: 6204
a54-> Hits: 1802139, Late: 25862, Early: 0, Misses: 0
a59-> Hits: 1614668, Late: 1161, Early: 0, Misses: 0
a61-> Hits: 1801845, Late: 25490, Early: 0, Misses: 0
a66-> Hits: 1592709, Late: 9283, Early: 0, Misses: 0
a6f-> Hits: 1807099, Late: 25870, Early: 0, Misses: 0
a74-> Hits: 343297, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457229, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798161, Late: 25557, Early: 0, Misses: 0
a8b-> Hits: 1588486, Late: 8, Early: 0, Misses: 10805
a93-> Hits: 1761408, Late: 25482, Early: 0, Misses: 0
a98-> Hits: 1540690, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741228, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324825, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22581, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16338, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239867, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28084, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14615, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30363, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275796, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208688
Total accesses (misses) 30472101 208688
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1952010
L2 IP Table Write Accesses: 1857989
L2 IP Table Tag Read Accesses: 976005
L2 IP Table Tag Write Accesses: 976005

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     727473  ROW_BUFFER_MISS:     224538
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       3454  ROW_BUFFER_MISS:      21085  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20385870
0banks busy for write cycles: 8588
1banks busy for read cycles: 13071197
1banks busy for write cycles: 568514
2banks busy for read cycles: 8791153
2banks busy for write cycles: 174447
3banks busy for read cycles: 8274747
3banks busy for write cycles: 685320
4banks busy for read cycles: 2389245
4banks busy for write cycles: 116453
5banks busy for read cycles: 724603
5banks busy for write cycles: 22842
6banks busy for read cycles: 222615
6banks busy for write cycles: 16396
7banks busy for read cycles: 5802
7banks busy for write cycles: 17404
8banks busy for read cycles: 2859
8banks busy for write cycles: 5245

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.8286
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
