
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3448010 heartbeat IPC: 2.90022 cumulative IPC: 2.90022 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6920611 heartbeat IPC: 2.87969 cumulative IPC: 2.88992 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10400987 heartbeat IPC: 2.87325 cumulative IPC: 2.88434 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13869792 heartbeat IPC: 2.88284 cumulative IPC: 2.88397 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17340736 heartbeat IPC: 2.88106 cumulative IPC: 2.88338 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17340737 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41327759 heartbeat IPC: 0.416892 cumulative IPC: 0.416892 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 65479873 heartbeat IPC: 0.414042 cumulative IPC: 0.415462 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 90104012 heartbeat IPC: 0.406106 cumulative IPC: 0.412296 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113941941 heartbeat IPC: 0.4195 cumulative IPC: 0.414073 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 137521281 heartbeat IPC: 0.4241 cumulative IPC: 0.416041 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120180545 cumulative IPC: 0.416041 (Simulation time: 0 hr 21 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416041 instructions: 50000001 cycles: 120180545
ITLB TOTAL     ACCESS:    9812590  HIT:    9812590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9812590  HIT:    9812590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12058057	FORWARD:          0	MERGED:    2245466	TO_CACHE:    9812591

DTLB TOTAL     ACCESS:   15538190  HIT:   15342743  MISS:     195447  HIT %:    98.7422  MISS %:    1.25785   MPKI: 3.90894
DTLB LOAD TRANSLATION ACCESS:   15538190  HIT:   15342743  MISS:     195447  HIT %:    98.7422  MISS %:    1.25785   MPKI: 3.90894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7977 cycles
DTLB RQ	ACCESS:   19203335	FORWARD:          0	MERGED:    3662073	TO_CACHE:   15541262

STLB TOTAL     ACCESS:   10167320  HIT:   10162835  MISS:       4485  HIT %:    99.9559  MISS %:  0.0441119   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195447  HIT:     191008  MISS:       4439  HIT %:    97.7288  MISS %:     2.2712   MPKI: 0.08878
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9971873  HIT:    9971827  MISS:         46  HIT %:    99.9995  MISS %: 0.000461297   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         45 LATE PREFETCHES: 78 DROPPED PREFETCHES: 7876
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60536.4 cycles
STLB RQ	ACCESS:   12660241	FORWARD:          0	MERGED:    2484451	TO_CACHE:   10175790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27482479  HIT:   18968861  MISS:    8513618  HIT %:    69.0217  MISS %:    30.9783   MPKI: 170.272
L1D LOAD      ACCESS:   16132542  HIT:   13632721  MISS:    2499821  HIT %:    84.5045  MISS %:    15.4955   MPKI: 49.9964
L1D RFO       ACCESS:    2502875  HIT:    2351610  MISS:     151265  HIT %:    93.9564  MISS %:    6.04365   MPKI: 3.0253
L1D PREFETCH  ACCESS:    8847062  HIT:    2984530  MISS:    5862532  HIT %:    33.7347  MISS %:    66.2653   MPKI: 117.251
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25087902  ISSUED:   25087902  USEFUL:    4977193  USELESS:     885358
L1D USEFUL LOAD PREFETCHES:    4977193 PREFETCH ISSUED TO LOWER LEVEL:    6938957  ACCURACY: 71.7283
L1D TIMELY PREFETCHES:    4977193 LATE PREFETCHES: 1076351 DROPPED PREFETCHES: 8324
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6938957 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.83744e+06 cycles
L1D RQ	ACCESS:   20565410	FORWARD:          0	MERGED:    4292813	TO_CACHE:   16243943
L1D WQ	ACCESS:    3711168	FORWARD:      28654	MERGED:     751776	TO_CACHE:    2959392
L1D PQ	ACCESS:   12623108	FORWARD:          0	MERGED:     158314	TO_CACHE:   12464794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24381867
L1D ROI Sum of L1D PQ occupancy: 176395578
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12058055  HIT:   12058055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12058055  HIT:   12058055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16434047	FORWARD:          0	MERGED:    4375990	TO_CACHE:   12058057

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8718111  HIT:     209421  MISS:    8508690  HIT %:    2.40214  MISS %:    97.5979   MPKI: 170.174
L2C LOAD      ACCESS:    1423470  HIT:       2418  MISS:    1421052  HIT %:   0.169867  MISS %:    99.8301   MPKI: 28.421
L2C DATA LOAD MPKI: 28.421
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151191  HIT:        309  MISS:     150882  HIT %:   0.204377  MISS %:    99.7956   MPKI: 3.01764
L2C PREFETCH  ACCESS:    6938956  HIT:       3813  MISS:    6935143  HIT %:  0.0549506  MISS %:     99.945   MPKI: 138.703
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.703
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192056  HIT:     191761  MISS:        295  HIT %:    99.8464  MISS %:   0.153601   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3511  MISS:        911  HIT %:    79.3985  MISS %:    20.6015   MPKI: 0.01822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8016  HIT:       7609  MISS:        407  HIT %:    94.9227  MISS %:    5.07735   MPKI: 0.00814
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2059  USELESS:    6933323
L2C USEFUL LOAD PREFETCHES:       2059 PREFETCH ISSUED TO LOWER LEVEL:    6935144  ACCURACY: 0.0296894
L2C TIMELY PREFETCHES:       2059 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.1872 cycles
L2C RQ	ACCESS:    1587099	FORWARD:          0	MERGED:          0	TO_CACHE:    1587099
L2C WQ	ACCESS:     192056	FORWARD:          0	MERGED:          0	TO_CACHE:     192056
L2C PQ	ACCESS:    6938957	FORWARD:          0	MERGED:          0	TO_CACHE:    6938957

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1318
L2C Data Evicting Data 8505756
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12420  HIT:      12420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8000  HIT:       8000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12420  HIT:      12420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8000  HIT:       8000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12420  HIT:      12420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8000  HIT:       8000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12403  HIT:      12390  MISS:         13  HIT %:    99.8952  MISS %:   0.104813   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7981  HIT:       7981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8700343  HIT:    5873310  MISS:    2827033  HIT %:    67.5066  MISS %:    32.4934   MPKI: 56.5407
LLC LOAD      ACCESS:    1421052  HIT:    1046096  MISS:     374956  HIT %:    73.6142  MISS %:    26.3858   MPKI: 7.49912
LLC RFO       ACCESS:     150882  HIT:        584  MISS:     150298  HIT %:   0.387057  MISS %:    99.6129   MPKI: 3.00596
LLC PREFETCH  ACCESS:    6935144  HIT:    4769910  MISS:    2165234  HIT %:    68.7788  MISS %:    31.2212   MPKI: 43.3047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191947  HIT:      56625  MISS:     135322  HIT %:    29.5003  MISS %:    70.4997   MPKI: 2.70644
LLC LOAD TRANSLATION ACCESS:        911  HIT:          2  MISS:        909  HIT %:   0.219539  MISS %:    99.7805   MPKI: 0.01818
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        407  HIT:         93  MISS:        314  HIT %:    22.8501  MISS %:    77.1499   MPKI: 0.00628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15258  USELESS:    2161757
LLC USEFUL LOAD PREFETCHES:      15258 PREFETCH ISSUED TO LOWER LEVEL:    2165235  ACCURACY: 0.704681
LLC TIMELY PREFETCHES:      15258 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.771 cycles
LLC RQ	ACCESS:    1573252	FORWARD:          0	MERGED:          0	TO_CACHE:    1573252
LLC WQ	ACCESS:     191947	FORWARD:          0	MERGED:          0	TO_CACHE:     191947
LLC PQ	ACCESS:    6935144	FORWARD:          0	MERGED:          0	TO_CACHE:    6935144

LLC Dense regions hint to LLC: 0

RAW hits: 2010251
Loads Generated: 22575658
Loads sent to L1D: 20565410
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257358, Late: 0, Early: 0, Misses: 0
124-> Hits: 744189, Late: 4, Early: 0, Misses: 0
162-> Hits: 395, Late: 0, Early: 0, Misses: 0
375-> Hits: 39, Late: 357, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 11, Late: 385, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 253, Late: 79, Early: 0, Misses: 0
843-> Hits: 147, Late: 128, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 217, Late: 0, Early: 0, Misses: 138
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 144, Late: 245, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 231, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 390, Late: 4, Early: 0, Misses: 0
cf8-> Hits: 357, Late: 32, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 38, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 59
dab-> Hits: 260, Late: 136, Early: 0, Misses: 0
dc0-> Hits: 4386863, Late: 4065, Early: 0, Misses: 0
dc3-> Hits: 2887720, Late: 1503208, Early: 0, Misses: 0
dc7-> Hits: 3192482, Late: 677409, Early: 0, Misses: 0
dcb-> Hits: 3160092, Late: 1230835, Early: 0, Misses: 0
dd7-> Hits: 39434, Late: 54, Early: 0, Misses: 0
dfb-> Hits: 3662974, Late: 320486, Early: 0, Misses: 0
dff-> Hits: 2615780, Late: 1, Early: 0, Misses: 244
e04-> Hits: 3358678, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2487755, Late: 1, Early: 0, Misses: 170
e0e-> Hits: 6695, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126281, Late: 0, Early: 0, Misses: 186
e20-> Hits: 207403, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116274, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249491, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221252, Late: 90550, Early: 0, Misses: 416
ea4-> Hits: 37338, Late: 1581, Early: 0, Misses: 224
eb2-> Hits: 13622, Late: 813, Early: 0, Misses: 146
ec0-> Hits: 1156, Late: 154, Early: 0, Misses: 0
ecf-> Hits: 6431, Late: 741, Early: 0, Misses: 63
ed7-> Hits: 51835, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4160, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110139, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27373, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26623, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4734, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77938, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3837827
Total accesses (misses) 31929129 3837827
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16724746
L2 IP Table Write Accesses: 15301276
L2 IP Table Tag Read Accesses: 8362373
L2 IP Table Tag Write Accesses: 8362373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1619247  ROW_BUFFER_MISS:    1072457
 DBUS_CONGESTED:       6904
 WQ ROW_BUFFER_HIT:     101267  ROW_BUFFER_MISS:      90120  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11110489
0banks busy for write cycles: 8419
1banks busy for read cycles: 29454992
1banks busy for write cycles: 3032309
2banks busy for read cycles: 26328111
2banks busy for write cycles: 1320320
3banks busy for read cycles: 18442199
3banks busy for write cycles: 834979
4banks busy for read cycles: 10846608
4banks busy for write cycles: 727020
5banks busy for read cycles: 5835206
5banks busy for write cycles: 800995
6banks busy for read cycles: 3138086
6banks busy for write cycles: 1029101
7banks busy for read cycles: 1462358
7banks busy for write cycles: 1655401
8banks busy for read cycles: 361837
8banks busy for write cycles: 3792116

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.726
Branch types
NOT_BRANCH: 40937321 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022765 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
