
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3354071 heartbeat IPC: 2.98145 cumulative IPC: 2.98145 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6711053 heartbeat IPC: 2.97887 cumulative IPC: 2.98016 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10060760 heartbeat IPC: 2.98534 cumulative IPC: 2.98188 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13414556 heartbeat IPC: 2.9817 cumulative IPC: 2.98184 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16775087 heartbeat IPC: 2.97572 cumulative IPC: 2.98061 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16775087 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55382037 heartbeat IPC: 0.259021 cumulative IPC: 0.259021 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94232361 heartbeat IPC: 0.257398 cumulative IPC: 0.258207 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132751892 heartbeat IPC: 0.259609 cumulative IPC: 0.258672 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171449256 heartbeat IPC: 0.258416 cumulative IPC: 0.258608 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210124542 heartbeat IPC: 0.258563 cumulative IPC: 0.258599 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193349455 cumulative IPC: 0.258599 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258599 instructions: 50000000 cycles: 193349455
ITLB TOTAL     ACCESS:    8878259  HIT:    8878259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878259  HIT:    8878259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293148	FORWARD:          0	MERGED:     414889	TO_CACHE:    8878259

DTLB TOTAL     ACCESS:   14777766  HIT:   13433359  MISS:    1344407  HIT %:    90.9025  MISS %:     9.0975   MPKI: 26.8881
DTLB LOAD TRANSLATION ACCESS:   14777766  HIT:   13433359  MISS:    1344407  HIT %:    90.9025  MISS %:     9.0975   MPKI: 26.8881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5652 cycles
DTLB RQ	ACCESS:   18042761	FORWARD:          0	MERGED:    3163449	TO_CACHE:   14879312

STLB TOTAL     ACCESS:   10872694  HIT:   10855981  MISS:      16713  HIT %:    99.8463  MISS %:   0.153715   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344407  HIT:    1328919  MISS:      15488  HIT %:     98.848  MISS %:    1.15203   MPKI: 0.30976
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9528287  HIT:    9527062  MISS:       1225  HIT %:    99.9871  MISS %:  0.0128565   MPKI: 0.0245
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1114  USELESS:        114
STLB USEFUL LOAD PREFETCHES:       1114 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1114 LATE PREFETCHES: 5084 DROPPED PREFETCHES: 81802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 758997 cycles
STLB RQ	ACCESS:   13297118	FORWARD:          0	MERGED:    2321167	TO_CACHE:   10975951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29385438  HIT:   25090857  MISS:    4294581  HIT %:    85.3853  MISS %:    14.6147   MPKI: 85.8916
L1D LOAD      ACCESS:   12937265  HIT:   11017322  MISS:    1919943  HIT %:    85.1596  MISS %:    14.8404   MPKI: 38.3989
L1D RFO       ACCESS:    4773768  HIT:    4590101  MISS:     183667  HIT %:    96.1526  MISS %:    3.84742   MPKI: 3.67334
L1D PREFETCH  ACCESS:   11674405  HIT:    9483434  MISS:    2190971  HIT %:    81.2327  MISS %:    18.7673   MPKI: 43.8194
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24187121  ISSUED:   24187121  USEFUL:     725046  USELESS:    1465942
L1D USEFUL LOAD PREFETCHES:     725046 PREFETCH ISSUED TO LOWER LEVEL:    2237634  ACCURACY: 32.4023
L1D TIMELY PREFETCHES:     725046 LATE PREFETCHES: 46661 DROPPED PREFETCHES: 115896
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2237634 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25364e+06 cycles
L1D RQ	ACCESS:   17092571	FORWARD:          0	MERGED:    3647619	TO_CACHE:   12957168
L1D WQ	ACCESS:    5115293	FORWARD:     488539	MERGED:      29700	TO_CACHE:    5085593
L1D PQ	ACCESS:   12234410	FORWARD:          0	MERGED:     280944	TO_CACHE:   11952711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23856118
L1D ROI Sum of L1D PQ occupancy: 158469629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293148  HIT:    9293148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293148  HIT:    9293148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376157	FORWARD:          0	MERGED:    5083009	TO_CACHE:    9293148

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4688158  HIT:    2031313  MISS:    2656845  HIT %:    43.3286  MISS %:    56.6714   MPKI: 53.1369
L2C LOAD      ACCESS:    1873270  HIT:     580445  MISS:    1292825  HIT %:    30.9857  MISS %:    69.0143   MPKI: 25.8565
L2C DATA LOAD MPKI: 25.8565
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183665  HIT:     102585  MISS:      81080  HIT %:    55.8544  MISS %:    44.1456   MPKI: 1.6216
L2C PREFETCH  ACCESS:    2238408  HIT:     961982  MISS:    1276426  HIT %:    42.9762  MISS %:    57.0238   MPKI: 25.5285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269223  HIT:     268908  MISS:        315  HIT %:     99.883  MISS %:   0.117003   MPKI: 0.0063
L2C LOAD TRANSLATION ACCESS:      15349  HIT:      12020  MISS:       3329  HIT %:    78.3113  MISS %:    21.6887   MPKI: 0.06658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     108243  HIT:     105373  MISS:       2870  HIT %:    97.3486  MISS %:    2.65144   MPKI: 0.0574
L2C PREFETCH  REQUESTED:        810  ISSUED:        810  USEFUL:     123142  USELESS:    1156182
L2C USEFUL LOAD PREFETCHES:     123142 PREFETCH ISSUED TO LOWER LEVEL:    1276428  ACCURACY: 9.64739
L2C TIMELY PREFETCHES:     123142 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.9249 cycles
L2C RQ	ACCESS:    2180540	FORWARD:          0	MERGED:          0	TO_CACHE:    2180527
L2C WQ	ACCESS:     269223	FORWARD:         26	MERGED:          0	TO_CACHE:     269223
L2C PQ	ACCESS:    2238444	FORWARD:          0	MERGED:         10	TO_CACHE:    2238421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6182
L2C Data Evicting Data 2644151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103408  HIT:     103408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15297  HIT:      15297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88111  HIT:      88111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103408  HIT:     103408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15297  HIT:      15297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88111  HIT:      88111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103408  HIT:     103408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15297  HIT:      15297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88111  HIT:      88111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83272  HIT:      83087  MISS:        185  HIT %:    99.7778  MISS %:   0.222164   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:      15333  HIT:      15148  MISS:        185  HIT %:    98.7935  MISS %:    1.20655   MPKI: 0.0037
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67939  HIT:      67939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2823262  HIT:    1731118  MISS:    1092144  HIT %:    61.3162  MISS %:    38.6838   MPKI: 21.8429
LLC LOAD      ACCESS:    1292823  HIT:    1040515  MISS:     252308  HIT %:    80.4839  MISS %:    19.5161   MPKI: 5.04616
LLC RFO       ACCESS:      81078  HIT:      80536  MISS:        542  HIT %:    99.3315  MISS %:   0.668492   MPKI: 0.01084
LLC PREFETCH  ACCESS:    1276427  HIT:     440041  MISS:     836386  HIT %:    34.4744  MISS %:    65.5256   MPKI: 16.7277
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166735  HIT:     166615  MISS:        120  HIT %:     99.928  MISS %:  0.0719705   MPKI: 0.0024
LLC LOAD TRANSLATION ACCESS:       3329  HIT:       2355  MISS:        974  HIT %:     70.742  MISS %:     29.258   MPKI: 0.01948
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2870  HIT:       1056  MISS:       1814  HIT %:    36.7944  MISS %:    63.2056   MPKI: 0.03628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60060  USELESS:     777987
LLC USEFUL LOAD PREFETCHES:      60060 PREFETCH ISSUED TO LOWER LEVEL:     836386  ACCURACY: 7.18089
LLC TIMELY PREFETCHES:      60060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.217 cycles
LLC RQ	ACCESS:    1380102	FORWARD:          0	MERGED:          0	TO_CACHE:    1380100
LLC WQ	ACCESS:     166735	FORWARD:          3	MERGED:          0	TO_CACHE:     166735
LLC PQ	ACCESS:    1276428	FORWARD:          0	MERGED:          0	TO_CACHE:    1276427

LLC Dense regions hint to LLC: 0

RAW hits: 639364
Loads Generated: 17731939
Loads sent to L1D: 17092571
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8360, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4571, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310718, Late: 1414, Early: 0, Misses: 708
49-> Hits: 252040, Late: 74, Early: 0, Misses: 20
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4368, Late: 0, Early: 0, Misses: 0
70-> Hits: 225, Late: 100, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2231, Late: 6661, Early: 0, Misses: 708
79-> Hits: 6443, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4066, Late: 0, Early: 0, Misses: 0
93-> Hits: 37870, Late: 0, Early: 0, Misses: 0
97-> Hits: 1574, Late: 783, Early: 0, Misses: 90
9b-> Hits: 2015, Late: 6850, Early: 0, Misses: 735
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 39, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3025, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33348, Late: 23, Early: 0, Misses: 28
f4-> Hits: 12640, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16050, Late: 1, Early: 0, Misses: 0
103-> Hits: 7443, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10092, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15524, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9280, Late: 0, Early: 0, Misses: 0
139-> Hits: 13188, Late: 0, Early: 0, Misses: 0
150-> Hits: 44810, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44081, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38236, Late: 0, Early: 0, Misses: 10
327-> Hits: 128171, Late: 0, Early: 0, Misses: 0
350-> Hits: 150757, Late: 0, Early: 0, Misses: 0
383-> Hits: 853864, Late: 1, Early: 0, Misses: 0
388-> Hits: 722155, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20916, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 8, Early: 0, Misses: 0
401-> Hits: 174904, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66711, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104678, Late: 0, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43126, Late: 0, Early: 0, Misses: 0
480-> Hits: 115067, Late: 0, Early: 0, Misses: 0
485-> Hits: 48592, Late: 0, Early: 0, Misses: 0
488-> Hits: 88552, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19556, Late: 0, Early: 0, Misses: 0
490-> Hits: 91995, Late: 0, Early: 0, Misses: 0
495-> Hits: 84997, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23668, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15651, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42388, Late: 233, Early: 0, Misses: 34
4b0-> Hits: 42286, Late: 145, Early: 0, Misses: 309
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42106, Late: 0, Early: 0, Misses: 314
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 42, Late: 278, Early: 0, Misses: 0
4b8-> Hits: 42338, Late: 0, Early: 0, Misses: 82
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 115, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 38, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3315, Late: 9, Early: 0, Misses: 15
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2674, Late: 11, Early: 0, Misses: 6
521-> Hits: 2288, Late: 56, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 12, Late: 8, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2206, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 47, Late: 254, Early: 0, Misses: 19
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20275, Late: 0, Early: 0, Misses: 0
610-> Hits: 236, Late: 80, Early: 0, Misses: 4
629-> Hits: 156, Late: 164, Early: 0, Misses: 0
638-> Hits: 271, Late: 0, Early: 0, Misses: 0
648-> Hits: 127, Late: 94, Early: 0, Misses: 0
652-> Hits: 148, Late: 172, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 269, Late: 51, Early: 0, Misses: 0
6a6-> Hits: 22624, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10736, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 24, Late: 296, Early: 0, Misses: 0
6d0-> Hits: 306, Late: 14, Early: 0, Misses: 0
6d5-> Hits: 53, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697043, Late: 24811, Early: 0, Misses: 10318
823-> Hits: 1919004, Late: 3796, Early: 0, Misses: 3469
826-> Hits: 2244791, Late: 5942, Early: 0, Misses: 3894
82f-> Hits: 1751623, Late: 312208, Early: 0, Misses: 163268
83c-> Hits: 660367, Late: 72303, Early: 0, Misses: 16035
83f-> Hits: 570983, Late: 206887, Early: 0, Misses: 774
841-> Hits: 444960, Late: 12256, Early: 0, Misses: 2472
844-> Hits: 743266, Late: 36488, Early: 0, Misses: 184
853-> Hits: 465337, Late: 10, Early: 0, Misses: 0
876-> Hits: 190, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14367, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 10002, Late: 1029, Early: 0, Misses: 18
8aa-> Hits: 3543, Late: 15657, Early: 0, Misses: 0
8b1-> Hits: 798, Late: 7525, Early: 0, Misses: 0
8b4-> Hits: 5789, Late: 13411, Early: 0, Misses: 0
8b8-> Hits: 105, Late: 507, Early: 0, Misses: 0
8bc-> Hits: 1910, Late: 17273, Early: 0, Misses: 0
8bf-> Hits: 239, Late: 2848, Early: 0, Misses: 0
8c3-> Hits: 11829, Late: 2894, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 325, Late: 977, Early: 0, Misses: 0
8e9-> Hits: 8818, Late: 36, Early: 0, Misses: 0
8f1-> Hits: 3057, Late: 2, Early: 0, Misses: 0
920-> Hits: 293, Late: 0, Early: 0, Misses: 27
924-> Hits: 290, Late: 30, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144908, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1095055, Late: 184945, Early: 0, Misses: 0
9d6-> Hits: 502959, Late: 45356, Early: 0, Misses: 0
9da-> Hits: 168421, Late: 17233, Early: 0, Misses: 0
9de-> Hits: 72902, Late: 1203517, Early: 0, Misses: 1
9e1-> Hits: 181775, Late: 17240, Early: 0, Misses: 0
9e5-> Hits: 42164, Late: 1234221, Early: 0, Misses: 0
a08-> Hits: 140512, Late: 9, Early: 0, Misses: 0
a14-> Hits: 177464, Late: 19107, Early: 0, Misses: 0
a1c-> Hits: 15401, Late: 277, Early: 0, Misses: 0
a2f-> Hits: 2198, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99253, Late: 650, Early: 0, Misses: 0
a3b-> Hits: 2077, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27643, Late: 166, Early: 0, Misses: 0
a4b-> Hits: 207288, Late: 31, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5583, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21899, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61784, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4256, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63549, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28389, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25064, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14990, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9446, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9182, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 152, Late: 37, Early: 0, Misses: 0
caa-> Hits: 254, Late: 0, Early: 0, Misses: 0
cae-> Hits: 284, Late: 28, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 41, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 166, Late: 3126, Early: 0, Misses: 0
cc3-> Hits: 21113, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 377, Late: 837, Early: 0, Misses: 0
ccd-> Hits: 41596, Late: 185, Early: 0, Misses: 319
cda-> Hits: 77, Late: 225, Early: 0, Misses: 18
ce0-> Hits: 194, Late: 33, Early: 0, Misses: 0
ce3-> Hits: 117, Late: 203, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1821, Late: 1011, Early: 0, Misses: 3
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 234, Late: 83, Early: 0, Misses: 0
d03-> Hits: 21364, Late: 122, Early: 0, Misses: 50
d13-> Hits: 315, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40308, Late: 837, Early: 0, Misses: 433
d28-> Hits: 64, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43762, Late: 209, Early: 0, Misses: 693
d44-> Hits: 183, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 165, Late: 155, Early: 0, Misses: 0
d6c-> Hits: 284, Late: 1, Early: 0, Misses: 0
d76-> Hits: 198, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 185, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 220, Late: 4, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20609, Late: 4356, Early: 0, Misses: 5
e54-> Hits: 21910, Late: 3059, Early: 0, Misses: 1
e60-> Hits: 14300, Late: 13716, Early: 0, Misses: 2
e64-> Hits: 19334, Late: 8683, Early: 0, Misses: 1
e6d-> Hits: 308, Late: 12, Early: 0, Misses: 0
e6e-> Hits: 294, Late: 26, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63086, Late: 3, Early: 0, Misses: 0
e90-> Hits: 22835, Late: 25246, Early: 0, Misses: 0
e94-> Hits: 25291, Late: 21015, Early: 0, Misses: 0
e9a-> Hits: 1665, Late: 16149, Early: 0, Misses: 0
ea0-> Hits: 1514, Late: 285, Early: 0, Misses: 0
eb0-> Hits: 5022, Late: 3894, Early: 0, Misses: 0
eb4-> Hits: 133, Late: 12352, Early: 0, Misses: 0
ec1-> Hits: 12364, Late: 108, Early: 0, Misses: 0
ec5-> Hits: 23855, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2403, Late: 1133, Early: 0, Misses: 0
ee2-> Hits: 2451, Late: 17301, Early: 0, Misses: 0
ee8-> Hits: 140, Late: 2858, Early: 0, Misses: 0
eec-> Hits: 416, Late: 13593, Early: 0, Misses: 0
ef3-> Hits: 1008, Late: 7340, Early: 0, Misses: 0
f02-> Hits: 7499, Late: 1419, Early: 0, Misses: 0
f06-> Hits: 26600, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9276, Late: 2880, Early: 0, Misses: 0
f28-> Hits: 196, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 60, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7628, Late: 125, Early: 0, Misses: 307
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4432, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764260, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 737195, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2686, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20128, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45414, Late: 289, Early: 0, Misses: 148
fcc-> Hits: 1319, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1954, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33898, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23187, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3847883
Total accesses (misses) 25340571 3847883
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8219737
L2 IP Table Write Accesses: 6347066
L2 IP Table Tag Read Accesses: 4110274
L2 IP Table Tag Write Accesses: 4110274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     518603  ROW_BUFFER_MISS:     573419
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:        973  ROW_BUFFER_MISS:       3628  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139749347
0banks busy for write cycles: 4236
1banks busy for read cycles: 23369771
1banks busy for write cycles: 927038
2banks busy for read cycles: 13609753
2banks busy for write cycles: 63968
3banks busy for read cycles: 7593208
3banks busy for write cycles: 8524
4banks busy for read cycles: 4151234
4banks busy for write cycles: 316
5banks busy for read cycles: 2169888
5banks busy for write cycles: 0
6banks busy for read cycles: 1030590
6banks busy for write cycles: 0
7banks busy for read cycles: 433871
7banks busy for write cycles: 0
8banks busy for read cycles: 237712
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9542
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
