
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3326657 heartbeat IPC: 3.00602 cumulative IPC: 3.00602 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656970 heartbeat IPC: 3.00272 cumulative IPC: 3.00437 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9980323 heartbeat IPC: 3.00901 cumulative IPC: 3.00591 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13304224 heartbeat IPC: 3.00851 cumulative IPC: 3.00656 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16622238 heartbeat IPC: 3.01385 cumulative IPC: 3.00802 (Simulation time: 0 hr 10 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16622238 (Simulation time: 0 hr 10 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54886245 heartbeat IPC: 0.261342 cumulative IPC: 0.261342 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93133854 heartbeat IPC: 0.261454 cumulative IPC: 0.261398 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131315323 heartbeat IPC: 0.261907 cumulative IPC: 0.261568 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170188955 heartbeat IPC: 0.257244 cumulative IPC: 0.260473 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208401374 heartbeat IPC: 0.261695 cumulative IPC: 0.260717 (Simulation time: 0 hr 20 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191779158 cumulative IPC: 0.260717 (Simulation time: 0 hr 20 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260717 instructions: 50000000 cycles: 191779158
ITLB TOTAL     ACCESS:    9261981  HIT:    9261981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261981  HIT:    9261981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690485	FORWARD:          0	MERGED:     428505	TO_CACHE:    9261980

DTLB TOTAL     ACCESS:   15566876  HIT:   14709627  MISS:     857249  HIT %:    94.4931  MISS %:    5.50688   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15566876  HIT:   14709627  MISS:     857249  HIT %:    94.4931  MISS %:    5.50688   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5501 cycles
DTLB RQ	ACCESS:   18987951	FORWARD:          0	MERGED:    3322379	TO_CACHE:   15665572

STLB TOTAL     ACCESS:   11551389  HIT:   11538113  MISS:      13276  HIT %:    99.8851  MISS %:    0.11493   MPKI: 0.26552
STLB LOAD TRANSLATION ACCESS:     857249  HIT:     845904  MISS:      11345  HIT %:    98.6766  MISS %:    1.32342   MPKI: 0.2269
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10694140  HIT:   10692209  MISS:       1931  HIT %:    99.9819  MISS %:  0.0180566   MPKI: 0.03862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1858  USELESS:         72
STLB USEFUL LOAD PREFETCHES:       1858 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1858 LATE PREFETCHES: 2456 DROPPED PREFETCHES: 56466
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 294641 cycles
STLB RQ	ACCESS:   13510457	FORWARD:          0	MERGED:    1891867	TO_CACHE:   11618590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31149979  HIT:   27888164  MISS:    3261815  HIT %:    89.5287  MISS %:    10.4713   MPKI: 65.2363
L1D LOAD      ACCESS:   13192959  HIT:   11790795  MISS:    1402164  HIT %:    89.3719  MISS %:    10.6281   MPKI: 28.0433
L1D RFO       ACCESS:    5467407  HIT:    5279785  MISS:     187622  HIT %:    96.5684  MISS %:    3.43165   MPKI: 3.75244
L1D PREFETCH  ACCESS:   12489613  HIT:   10817584  MISS:    1672029  HIT %:    86.6126  MISS %:    13.3874   MPKI: 33.4406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25603620  ISSUED:   25603620  USEFUL:     494318  USELESS:    1177751
L1D USEFUL LOAD PREFETCHES:     494318 PREFETCH ISSUED TO LOWER LEVEL:    1691303  ACCURACY: 29.2271
L1D TIMELY PREFETCHES:     494318 LATE PREFETCHES: 19266 DROPPED PREFETCHES: 75629
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1691303 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 588088 cycles
L1D RQ	ACCESS:   16816377	FORWARD:          0	MERGED:    3075604	TO_CACHE:   13206255
L1D WQ	ACCESS:    5808430	FORWARD:     536979	MERGED:      26734	TO_CACHE:    5781696
L1D PQ	ACCESS:   12950412	FORWARD:          0	MERGED:     294743	TO_CACHE:   12653208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24753199
L1D ROI Sum of L1D PQ occupancy: 164768217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690486  HIT:    9690486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690486  HIT:    9690486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126255	FORWARD:          0	MERGED:    5435770	TO_CACHE:    9690485

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3632813  HIT:    1990188  MISS:    1642625  HIT %:    54.7837  MISS %:    45.2163   MPKI: 32.8525
L2C LOAD      ACCESS:    1382891  HIT:     612808  MISS:     770083  HIT %:    44.3135  MISS %:    55.6865   MPKI: 15.4017
L2C DATA LOAD MPKI: 15.4017
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187611  HIT:      85245  MISS:     102366  HIT %:    45.4371  MISS %:    54.5629   MPKI: 2.04732
L2C PREFETCH  ACCESS:    1692390  HIT:     928711  MISS:     763679  HIT %:    54.8757  MISS %:    45.1243   MPKI: 15.2736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289133  HIT:     288940  MISS:        193  HIT %:    99.9332  MISS %:  0.0667513   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:      11320  HIT:       7694  MISS:       3626  HIT %:    67.9682  MISS %:    32.0318   MPKI: 0.07252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      69468  HIT:      66790  MISS:       2678  HIT %:     96.145  MISS %:    3.85501   MPKI: 0.05356
L2C PREFETCH  REQUESTED:       1113  ISSUED:       1113  USEFUL:     115516  USELESS:     650711
L2C USEFUL LOAD PREFETCHES:     115516 PREFETCH ISSUED TO LOWER LEVEL:     763680  ACCURACY: 15.1262
L2C TIMELY PREFETCHES:     115516 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 543 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.8105 cycles
L2C RQ	ACCESS:    1651300	FORWARD:          0	MERGED:          0	TO_CACHE:    1651290
L2C WQ	ACCESS:     289133	FORWARD:         14	MERGED:          0	TO_CACHE:     289133
L2C PQ	ACCESS:    1692416	FORWARD:          0	MERGED:          6	TO_CACHE:    1692406

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6240
L2C Data Evicting Data 1629872
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 6256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72082  HIT:      72082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11229  HIT:      11229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60853  HIT:      60853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72082  HIT:      72082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11229  HIT:      11229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60853  HIT:      60853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72082  HIT:      72082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11229  HIT:      11229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60853  HIT:      60853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63473  HIT:      63256  MISS:        217  HIT %:    99.6581  MISS %:   0.341878   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      11291  HIT:      11074  MISS:        217  HIT %:    98.0781  MISS %:    1.92188   MPKI: 0.00434
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      52182  HIT:      52182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1802578  HIT:    1128539  MISS:     674039  HIT %:    62.6069  MISS %:    37.3931   MPKI: 13.4808
LLC LOAD      ACCESS:     770081  HIT:     560470  MISS:     209611  HIT %:    72.7807  MISS %:    27.2193   MPKI: 4.19222
LLC RFO       ACCESS:     102362  HIT:     101462  MISS:        900  HIT %:    99.1208  MISS %:   0.879233   MPKI: 0.018
LLC PREFETCH  ACCESS:     763680  HIT:     302213  MISS:     461467  HIT %:    39.5733  MISS %:    60.4267   MPKI: 9.22934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160151  HIT:     159841  MISS:        310  HIT %:    99.8064  MISS %:   0.193567   MPKI: 0.0062
LLC LOAD TRANSLATION ACCESS:       3626  HIT:       2957  MISS:        669  HIT %:    81.5499  MISS %:    18.4501   MPKI: 0.01338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2678  HIT:       1596  MISS:       1082  HIT %:    59.5967  MISS %:    40.4033   MPKI: 0.02164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47901  USELESS:     414746
LLC USEFUL LOAD PREFETCHES:      47901 PREFETCH ISSUED TO LOWER LEVEL:     461467  ACCURACY: 10.3802
LLC TIMELY PREFETCHES:      47901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.65 cycles
LLC RQ	ACCESS:     878752	FORWARD:          0	MERGED:          0	TO_CACHE:     878747
LLC WQ	ACCESS:     160151	FORWARD:          5	MERGED:          0	TO_CACHE:     160151
LLC PQ	ACCESS:     763680	FORWARD:          0	MERGED:          0	TO_CACHE:     763680

LLC Dense regions hint to LLC: 0

RAW hits: 725907
Loads Generated: 17542285
Loads sent to L1D: 16816377
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9034, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4882, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374691, Late: 1373, Early: 0, Misses: 733
49-> Hits: 303954, Late: 110, Early: 0, Misses: 58
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4206, Late: 0, Early: 0, Misses: 0
70-> Hits: 139, Late: 56, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1038, Late: 4617, Early: 0, Misses: 75
79-> Hits: 6825, Late: 0, Early: 0, Misses: 0
83-> Hits: 1934, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40839, Late: 0, Early: 0, Misses: 0
97-> Hits: 1590, Late: 63, Early: 0, Misses: 0
9b-> Hits: 1025, Late: 4620, Early: 0, Misses: 85
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 19, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2375, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34707, Late: 2, Early: 0, Misses: 15
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8280, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10923, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9322, Late: 0, Early: 0, Misses: 0
139-> Hits: 12925, Late: 0, Early: 0, Misses: 0
150-> Hits: 47585, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47080, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40382, Late: 1, Early: 0, Misses: 5
327-> Hits: 114105, Late: 0, Early: 0, Misses: 0
350-> Hits: 173023, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048429, Late: 0, Early: 0, Misses: 0
388-> Hits: 863800, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22471, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185859, Late: 1, Early: 0, Misses: 0
401-> Hits: 191119, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76233, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113322, Late: 0, Early: 0, Misses: 0
413-> Hits: 137047, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49236, Late: 0, Early: 0, Misses: 0
480-> Hits: 126682, Late: 1, Early: 0, Misses: 0
485-> Hits: 51913, Late: 0, Early: 0, Misses: 0
488-> Hits: 97294, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19442, Late: 0, Early: 0, Misses: 0
490-> Hits: 100554, Late: 0, Early: 0, Misses: 0
495-> Hits: 94107, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24297, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15204, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45583, Late: 195, Early: 0, Misses: 747
4b0-> Hits: 46175, Late: 0, Early: 0, Misses: 191
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45925, Late: 192, Early: 0, Misses: 58
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 14, Late: 177, Early: 0, Misses: 0
4b8-> Hits: 45626, Late: 1, Early: 0, Misses: 548
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 155, Late: 36, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 98, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1489, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3305, Late: 20, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2603, Late: 26, Early: 0, Misses: 28
521-> Hits: 2430, Late: 7, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1597, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2054, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 34, Late: 153, Early: 0, Misses: 4
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17197, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 67, Late: 124, Early: 0, Misses: 0
638-> Hits: 168, Late: 0, Early: 0, Misses: 0
648-> Hits: 63, Late: 72, Early: 0, Misses: 0
652-> Hits: 66, Late: 125, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 162, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12320, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 11, Late: 180, Early: 0, Misses: 0
6d0-> Hits: 31, Late: 2, Early: 0, Misses: 0
820-> Hits: 1968134, Late: 32847, Early: 0, Misses: 17201
823-> Hits: 2261043, Late: 4846, Early: 0, Misses: 5059
826-> Hits: 2608058, Late: 6426, Early: 0, Misses: 4294
82f-> Hits: 1928330, Late: 398917, Early: 0, Misses: 271981
83c-> Hits: 521165, Late: 65424, Early: 0, Misses: 17755
83f-> Hits: 435903, Late: 191422, Early: 0, Misses: 1971
841-> Hits: 361060, Late: 16330, Early: 0, Misses: 4038
844-> Hits: 579789, Late: 50897, Early: 0, Misses: 280
853-> Hits: 586205, Late: 18, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8868, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6239, Late: 564, Early: 0, Misses: 0
8aa-> Hits: 1810, Late: 9650, Early: 0, Misses: 0
8b1-> Hits: 388, Late: 5173, Early: 0, Misses: 0
8b4-> Hits: 4013, Late: 7447, Early: 0, Misses: 0
8b8-> Hits: 74, Late: 1264, Early: 0, Misses: 0
8bc-> Hits: 1148, Late: 10278, Early: 0, Misses: 0
8bf-> Hits: 105, Late: 1031, Early: 0, Misses: 0
8c3-> Hits: 5685, Late: 4081, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 246, Late: 345, Early: 0, Misses: 0
8e9-> Hits: 5405, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1783, Late: 4, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 165, Late: 0, Early: 0, Misses: 26
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107338, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672135, Late: 91865, Early: 0, Misses: 0
9d6-> Hits: 305919, Late: 21182, Early: 0, Misses: 0
9da-> Hits: 102299, Late: 6966, Early: 0, Misses: 0
9de-> Hits: 52666, Late: 708652, Early: 0, Misses: 0
9e1-> Hits: 97692, Late: 5917, Early: 0, Misses: 0
9e5-> Hits: 44759, Late: 716601, Early: 0, Misses: 0
a08-> Hits: 122633, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169873, Late: 17180, Early: 0, Misses: 0
a1c-> Hits: 15165, Late: 235, Early: 0, Misses: 0
a2f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133374, Late: 644, Early: 0, Misses: 0
a3b-> Hits: 2098, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20065, Late: 110, Early: 0, Misses: 0
a4b-> Hits: 222143, Late: 0, Early: 0, Misses: 0
b90-> Hits: 23, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4997, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21584, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57997, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4142, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60014, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25376, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22337, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13998, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9217, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9468, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 80, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 144, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 335, Late: 5198, Early: 0, Misses: 0
cc3-> Hits: 21917, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 291, Late: 1332, Early: 0, Misses: 0
ccd-> Hits: 45306, Late: 1, Early: 0, Misses: 677
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 4005, Late: 1362, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 130, Late: 60, Early: 0, Misses: 0
d03-> Hits: 22838, Late: 154, Early: 0, Misses: 105
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43461, Late: 893, Early: 0, Misses: 725
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46668, Late: 4, Early: 0, Misses: 1249
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 36, Late: 155, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 113, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 132, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 151, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10484, Late: 7522, Early: 0, Misses: 0
e54-> Hits: 13014, Late: 4992, Early: 0, Misses: 0
e60-> Hits: 9337, Late: 13893, Early: 0, Misses: 0
e64-> Hits: 12356, Late: 10874, Early: 0, Misses: 0
e6d-> Hits: 98, Late: 93, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 127, Late: 64, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68028, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13529, Late: 18419, Early: 0, Misses: 0
e94-> Hits: 18562, Late: 18275, Early: 0, Misses: 0
e9a-> Hits: 1202, Late: 11167, Early: 0, Misses: 0
ea0-> Hits: 918, Late: 144, Early: 0, Misses: 0
eb0-> Hits: 3139, Late: 2316, Early: 0, Misses: 0
eb4-> Hits: 45, Late: 8961, Early: 0, Misses: 0
ec1-> Hits: 8799, Late: 202, Early: 0, Misses: 0
ec5-> Hits: 17312, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1725, Late: 944, Early: 0, Misses: 0
ee2-> Hits: 1809, Late: 15184, Early: 0, Misses: 0
ee8-> Hits: 4509, Late: 2681, Early: 0, Misses: 0
eec-> Hits: 147, Late: 11449, Early: 0, Misses: 0
ef3-> Hits: 5238, Late: 2167, Early: 0, Misses: 0
f02-> Hits: 1672, Late: 4431, Early: 0, Misses: 0
f06-> Hits: 21961, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2664, Late: 2608, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 11, Late: 0, Early: 0, Misses: 129
f7b-> Hits: 8174, Late: 13, Early: 0, Misses: 550
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4823, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952716, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842898, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21809, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48239, Late: 79, Early: 0, Misses: 936
fcc-> Hits: 1518, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2437, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35909, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24704, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865520
Total accesses (misses) 25333243 2865520
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6146345
L2 IP Table Write Accesses: 4764453
L2 IP Table Tag Read Accesses: 3073731
L2 IP Table Tag Write Accesses: 3073731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     265501  ROW_BUFFER_MISS:     408223
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       2255  ROW_BUFFER_MISS:       7072  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153642046
0banks busy for write cycles: 6861
1banks busy for read cycles: 16714958
1banks busy for write cycles: 1306686
2banks busy for read cycles: 9771588
2banks busy for write cycles: 183319
3banks busy for read cycles: 5240567
3banks busy for write cycles: 53937
4banks busy for read cycles: 2717407
4banks busy for write cycles: 25925
5banks busy for read cycles: 1279686
5banks busy for write cycles: 11305
6banks busy for read cycles: 520425
6banks busy for write cycles: 6630
7banks busy for read cycles: 181740
7banks busy for write cycles: 4228
8banks busy for read cycles: 108458
8banks busy for write cycles: 3393

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4579
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
