
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3194261 heartbeat IPC: 3.13061 cumulative IPC: 3.13061 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522105 heartbeat IPC: 3.00495 cumulative IPC: 3.0665 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9914735 heartbeat IPC: 2.94757 cumulative IPC: 3.0258 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13133984 heartbeat IPC: 3.10632 cumulative IPC: 3.04553 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16371680 heartbeat IPC: 3.08862 cumulative IPC: 3.05405 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16371681 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38460605 heartbeat IPC: 0.452716 cumulative IPC: 0.452715 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60185502 heartbeat IPC: 0.460301 cumulative IPC: 0.456477 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84824941 heartbeat IPC: 0.405853 cumulative IPC: 0.438255 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105982987 heartbeat IPC: 0.472633 cumulative IPC: 0.446372 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 129577150 heartbeat IPC: 0.423834 cumulative IPC: 0.441675 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113205472 cumulative IPC: 0.441675 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441675 instructions: 50000000 cycles: 113205472
ITLB TOTAL     ACCESS:    8098112  HIT:    8098112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8098112  HIT:    8098112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10804872	FORWARD:          0	MERGED:    2706761	TO_CACHE:    8098111

DTLB TOTAL     ACCESS:   13777933  HIT:   13635573  MISS:     142360  HIT %:    98.9668  MISS %:    1.03325   MPKI: 2.8472
DTLB LOAD TRANSLATION ACCESS:   13777933  HIT:   13635573  MISS:     142360  HIT %:    98.9668  MISS %:    1.03325   MPKI: 2.8472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.4995 cycles
DTLB RQ	ACCESS:   22686792	FORWARD:          0	MERGED:    8899420	TO_CACHE:   13787372

STLB TOTAL     ACCESS:    6413585  HIT:    6348934  MISS:      64651  HIT %:     98.992  MISS %:    1.00803   MPKI: 1.29302
STLB LOAD TRANSLATION ACCESS:     142360  HIT:     129732  MISS:      12628  HIT %:    91.1295  MISS %:    8.87047   MPKI: 0.25256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6271225  HIT:    6219202  MISS:      52023  HIT %:    99.1704  MISS %:   0.829551   MPKI: 1.04046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51909  USELESS:        114
STLB USEFUL LOAD PREFETCHES:      51909 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      51909 LATE PREFETCHES: 3748 DROPPED PREFETCHES: 1586
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.0876e+06 cycles
STLB RQ	ACCESS:    8087333	FORWARD:          0	MERGED:    1638753	TO_CACHE:    6448580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29047707  HIT:   26141414  MISS:    2906293  HIT %:    89.9948  MISS %:    10.0052   MPKI: 58.1259
L1D LOAD      ACCESS:   10630090  HIT:    9654775  MISS:     975315  HIT %:     90.825  MISS %:    9.17504   MPKI: 19.5063
L1D RFO       ACCESS:   11612642  HIT:   11497388  MISS:     115254  HIT %:    99.0075  MISS %:   0.992487   MPKI: 2.30508
L1D PREFETCH  ACCESS:    6804975  HIT:    4989251  MISS:    1815724  HIT %:    73.3177  MISS %:    26.6823   MPKI: 36.3145
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15997999  ISSUED:   15997999  USEFUL:    1427932  USELESS:     387738
L1D USEFUL LOAD PREFETCHES:    1427932 PREFETCH ISSUED TO LOWER LEVEL:    2193636  ACCURACY: 65.0943
L1D TIMELY PREFETCHES:    1427932 LATE PREFETCHES: 377836 DROPPED PREFETCHES: 1655
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2193636 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.86909e+06 cycles
L1D RQ	ACCESS:   16791856	FORWARD:          0	MERGED:    6094619	TO_CACHE:   10688988
L1D WQ	ACCESS:   12292019	FORWARD:       8249	MERGED:     294215	TO_CACHE:   11997804
L1D PQ	ACCESS:    8053026	FORWARD:          0	MERGED:     108053	TO_CACHE:    7944973

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16070131
L1D ROI Sum of L1D PQ occupancy: 125284115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10804873  HIT:   10804873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10804873  HIT:   10804873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14294920	FORWARD:          0	MERGED:    3490048	TO_CACHE:   10804872

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3219788  HIT:     400454  MISS:    2819334  HIT %:    12.4373  MISS %:    87.5627   MPKI: 56.3867
L2C LOAD      ACCESS:     597456  HIT:      45866  MISS:     551590  HIT %:    7.67688  MISS %:    92.3231   MPKI: 11.0318
L2C DATA LOAD MPKI: 11.0318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115171  HIT:       3372  MISS:     111799  HIT %:    2.92782  MISS %:    97.0722   MPKI: 2.23598
L2C PREFETCH  ACCESS:    2193637  HIT:      48280  MISS:    2145357  HIT %:    2.20091  MISS %:    97.7991   MPKI: 42.9071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.9071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247235  HIT:     245943  MISS:       1292  HIT %:    99.4774  MISS %:    0.52258   MPKI: 0.02584
L2C LOAD TRANSLATION ACCESS:       8907  HIT:       6899  MISS:       2008  HIT %:    77.4559  MISS %:    22.5441   MPKI: 0.04016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57382  HIT:      50094  MISS:       7288  HIT %:    87.2992  MISS %:    12.7008   MPKI: 0.14576
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      14341  USELESS:    2139313
L2C USEFUL LOAD PREFETCHES:      14341 PREFETCH ISSUED TO LOWER LEVEL:    2145356  ACCURACY: 0.668467
L2C TIMELY PREFETCHES:      14341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.512 cycles
L2C RQ	ACCESS:     778944	FORWARD:          0	MERGED:          0	TO_CACHE:     778916
L2C WQ	ACCESS:     247235	FORWARD:         29	MERGED:          0	TO_CACHE:     247235
L2C PQ	ACCESS:    2193637	FORWARD:          0	MERGED:          0	TO_CACHE:    2193636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9285
L2C Data Evicting Data 2799485
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8880  HIT:       8880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57357  HIT:      57357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8880  HIT:       8880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57357  HIT:      57357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8880  HIT:       8880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57357  HIT:      57357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66231  HIT:      66149  MISS:         82  HIT %:    99.8762  MISS %:   0.123809   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8905  HIT:       8823  MISS:         82  HIT %:    99.0792  MISS %:   0.920831   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57326  HIT:      57326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3029590  HIT:     851600  MISS:    2177990  HIT %:    28.1094  MISS %:    71.8906   MPKI: 43.5598
LLC LOAD      ACCESS:     551590  HIT:     179148  MISS:     372442  HIT %:    32.4785  MISS %:    67.5215   MPKI: 7.44884
LLC RFO       ACCESS:     111799  HIT:        175  MISS:     111624  HIT %:   0.156531  MISS %:    99.8435   MPKI: 2.23248
LLC PREFETCH  ACCESS:    2145357  HIT:     656071  MISS:    1489286  HIT %:     30.581  MISS %:     69.419   MPKI: 29.7857
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211548  HIT:      13489  MISS:     198059  HIT %:    6.37633  MISS %:    93.6237   MPKI: 3.96118
LLC LOAD TRANSLATION ACCESS:       2008  HIT:        185  MISS:       1823  HIT %:    9.21315  MISS %:    90.7869   MPKI: 0.03646
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7288  HIT:       2532  MISS:       4756  HIT %:     34.742  MISS %:     65.258   MPKI: 0.09512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13299  USELESS:    1492142
LLC USEFUL LOAD PREFETCHES:      13299 PREFETCH ISSUED TO LOWER LEVEL:    1489286  ACCURACY: 0.892978
LLC TIMELY PREFETCHES:      13299 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.754 cycles
LLC RQ	ACCESS:     672685	FORWARD:          0	MERGED:          0	TO_CACHE:     672685
LLC WQ	ACCESS:     211548	FORWARD:          0	MERGED:          0	TO_CACHE:     211548
LLC PQ	ACCESS:    2145356	FORWARD:          0	MERGED:          0	TO_CACHE:    2145356

LLC Dense regions hint to LLC: 0

RAW hits: 635761
Loads Generated: 17427616
Loads sent to L1D: 16791856
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831343, Late: 12842, Early: 0, Misses: 8216
1c-> Hits: 579449, Late: 8447, Early: 0, Misses: 4624
2a-> Hits: 26236, Late: 145, Early: 0, Misses: 2
39-> Hits: 454469, Late: 11734, Early: 0, Misses: 5243
47-> Hits: 1229256, Late: 1, Early: 0, Misses: 0
73-> Hits: 519131, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705712, Late: 96416, Early: 0, Misses: 31280
83-> Hits: 1716700, Late: 89171, Early: 0, Misses: 27536
8c-> Hits: 1385933, Late: 0, Early: 0, Misses: 0
a4-> Hits: 80081, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34330, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11505, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96251, Late: 0, Early: 0, Misses: 622
c9-> Hits: 14882, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12994, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186922, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8583, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146929, Late: 1, Early: 0, Misses: 13
124-> Hits: 326382, Late: 130, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 16, Late: 39, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 19, Late: 0, Early: 0, Misses: 41
89e-> Hits: 62, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 2, Late: 0, Early: 0, Misses: 1
9be-> Hits: 18, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 50, Late: 18, Early: 0, Misses: 0
cf8-> Hits: 46, Late: 4, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 8, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 16, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347740, Late: 2839, Early: 0, Misses: 0
dc3-> Hits: 867357, Late: 483222, Early: 0, Misses: 0
dc7-> Hits: 955128, Late: 240728, Early: 0, Misses: 0
dcb-> Hits: 946696, Late: 403883, Early: 0, Misses: 0
dd7-> Hits: 7243, Late: 11, Early: 0, Misses: 0
dfb-> Hits: 1121514, Late: 145297, Early: 0, Misses: 0
dff-> Hits: 852508, Late: 0, Early: 0, Misses: 29
e04-> Hits: 1086693, Late: 12, Early: 0, Misses: 57
e09-> Hits: 711140, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2099, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129041, Late: 1, Early: 0, Misses: 1174
e20-> Hits: 95182, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187351, Late: 8, Early: 0, Misses: 1271
f40-> Hits: 22679, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49362, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57647, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45060, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81642, Late: 1, Early: 0, Misses: 808
f85-> Hits: 749794, Late: 77, Early: 0, Misses: 1099
f8b-> Hits: 57348, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10898, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7666, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82615, Late: 88, Early: 0, Misses: 776
fc5-> Hits: 81240, Late: 288, Early: 0, Misses: 359
fd4-> Hits: 80277, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915319, Late: 16, Early: 0, Misses: 13
Total misses (from ip) 1579712
Total accesses (misses) 22499682 1579712
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5580105
L2 IP Table Write Accesses: 4982651
L2 IP Table Tag Read Accesses: 2790053
L2 IP Table Tag Write Accesses: 2790053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1119742  ROW_BUFFER_MISS:     860184
 DBUS_CONGESTED:       2393
 WQ ROW_BUFFER_HIT:      39837  ROW_BUFFER_MISS:     166615  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33578770
0banks busy for write cycles: 33543
1banks busy for read cycles: 20472418
1banks busy for write cycles: 4749296
2banks busy for read cycles: 14155435
2banks busy for write cycles: 2475858
3banks busy for read cycles: 9313415
3banks busy for write cycles: 1513080
4banks busy for read cycles: 6929200
4banks busy for write cycles: 1020020
5banks busy for read cycles: 5612750
5banks busy for write cycles: 752215
6banks busy for read cycles: 4304837
6banks busy for write cycles: 654225
7banks busy for read cycles: 2689030
7banks busy for write cycles: 814115
8banks busy for read cycles: 1019357
8banks busy for write cycles: 3117909

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.427
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
