
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3253733 heartbeat IPC: 3.07339 cumulative IPC: 3.07339 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6544056 heartbeat IPC: 3.03922 cumulative IPC: 3.05621 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9833735 heartbeat IPC: 3.03981 cumulative IPC: 3.05072 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13103475 heartbeat IPC: 3.05835 cumulative IPC: 3.05263 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16650391 heartbeat IPC: 2.81935 cumulative IPC: 3.00293 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16650391 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65183819 heartbeat IPC: 0.206044 cumulative IPC: 0.206044 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116933842 heartbeat IPC: 0.193237 cumulative IPC: 0.199435 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152941573 heartbeat IPC: 0.277718 cumulative IPC: 0.220117 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188742990 heartbeat IPC: 0.279319 cumulative IPC: 0.232433 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222990935 heartbeat IPC: 0.291988 cumulative IPC: 0.242318 (Simulation time: 0 hr 20 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206340544 cumulative IPC: 0.242318 (Simulation time: 0 hr 20 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242318 instructions: 50000000 cycles: 206340544
ITLB TOTAL     ACCESS:    8897260  HIT:    8897260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897260  HIT:    8897260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125205	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897259

DTLB TOTAL     ACCESS:   16155780  HIT:   15401746  MISS:     754034  HIT %:    95.3327  MISS %:    4.66727   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16155780  HIT:   15401746  MISS:     754034  HIT %:    95.3327  MISS %:    4.66727   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.7942 cycles
DTLB RQ	ACCESS:   19214589	FORWARD:          0	MERGED:    2884747	TO_CACHE:   16329842

STLB TOTAL     ACCESS:   11313552  HIT:   10873120  MISS:     440432  HIT %:     96.107  MISS %:    3.89296   MPKI: 8.80864
STLB LOAD TRANSLATION ACCESS:     754034  HIT:     446111  MISS:     307923  HIT %:    59.1632  MISS %:    40.8368   MPKI: 6.15846
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10559518  HIT:   10427009  MISS:     132509  HIT %:    98.7451  MISS %:    1.25488   MPKI: 2.65018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66840  USELESS:      65770
STLB USEFUL LOAD PREFETCHES:      66840 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66840 LATE PREFETCHES: 2261 DROPPED PREFETCHES: 2866
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2416.87 cycles
STLB RQ	ACCESS:   13126635	FORWARD:          0	MERGED:    1797593	TO_CACHE:   11329042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31334729  HIT:   28156905  MISS:    3177824  HIT %:    89.8585  MISS %:    10.1415   MPKI: 63.5565
L1D LOAD      ACCESS:   14068610  HIT:   12444140  MISS:    1624470  HIT %:    88.4532  MISS %:    11.5468   MPKI: 32.4894
L1D RFO       ACCESS:    5077001  HIT:    5056122  MISS:      20879  HIT %:    99.5888  MISS %:   0.411247   MPKI: 0.41758
L1D PREFETCH  ACCESS:   12189118  HIT:   10656643  MISS:    1532475  HIT %:    87.4275  MISS %:    12.5725   MPKI: 30.6495
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25069013  ISSUED:   25069013  USEFUL:     181119  USELESS:    1351461
L1D USEFUL LOAD PREFETCHES:     181119 PREFETCH ISSUED TO LOWER LEVEL:    1608625  ACCURACY: 11.2592
L1D TIMELY PREFETCHES:     181119 LATE PREFETCHES: 76134 DROPPED PREFETCHES: 2873
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1608625 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.21865e+06 cycles
L1D RQ	ACCESS:   16776731	FORWARD:          0	MERGED:    1514629	TO_CACHE:   14101307
L1D WQ	ACCESS:    5137441	FORWARD:    1161709	MERGED:      24159	TO_CACHE:    5113282
L1D PQ	ACCESS:   12696412	FORWARD:          0	MERGED:     322897	TO_CACHE:   12372601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25109992
L1D ROI Sum of L1D PQ occupancy: 212301689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125206  HIT:    9125206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125206  HIT:    9125206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455858	FORWARD:          0	MERGED:    5330653	TO_CACHE:    9125205

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4070853  HIT:    1620164  MISS:    2450689  HIT %:    39.7991  MISS %:    60.2009   MPKI: 49.0138
L2C LOAD      ACCESS:    1548332  HIT:     536799  MISS:    1011533  HIT %:    34.6695  MISS %:    65.3305   MPKI: 20.2307
L2C DATA LOAD MPKI: 20.2307
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      20862  HIT:      17643  MISS:       3219  HIT %:      84.57  MISS %:      15.43   MPKI: 0.06438
L2C PREFETCH  ACCESS:    1608664  HIT:     380090  MISS:    1228574  HIT %:    23.6277  MISS %:    76.3723   MPKI: 24.5715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129621  HIT:     129147  MISS:        474  HIT %:    99.6343  MISS %:   0.365681   MPKI: 0.00948
L2C LOAD TRANSLATION ACCESS:     526701  HIT:     391862  MISS:     134839  HIT %:    74.3993  MISS %:    25.6007   MPKI: 2.69678
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236673  HIT:     164623  MISS:      72050  HIT %:    69.5572  MISS %:    30.4428   MPKI: 1.441
L2C PREFETCH  REQUESTED:         57  ISSUED:         57  USEFUL:      71990  USELESS:    1229046
L2C USEFUL LOAD PREFETCHES:      71990 PREFETCH ISSUED TO LOWER LEVEL:    1228575  ACCURACY: 5.85963
L2C TIMELY PREFETCHES:      71990 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.824 cycles
L2C RQ	ACCESS:    2332574	FORWARD:          0	MERGED:          0	TO_CACHE:    2332568
L2C WQ	ACCESS:     129621	FORWARD:         13	MERGED:          0	TO_CACHE:     129621
L2C PQ	ACCESS:    1608682	FORWARD:          0	MERGED:          1	TO_CACHE:    1608674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185833
L2C Data Evicting Data 2057368
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21056
L2C Data Evicting Translations 185958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     443298  HIT:     443298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305662  HIT:     305662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137636  HIT:     137636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     443298  HIT:     443298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305662  HIT:     305662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137636  HIT:     137636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     443298  HIT:     443298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305662  HIT:     305662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137636  HIT:     137636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442612  HIT:     123222  MISS:     319390  HIT %:    27.8397  MISS %:    72.1603   MPKI: 6.3878
PSCL2 LOAD TRANSLATION ACCESS:     404013  HIT:      84623  MISS:     319390  HIT %:    20.9456  MISS %:    79.0544   MPKI: 6.3878
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38599  HIT:      38599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2525013  HIT:     673286  MISS:    1851727  HIT %:    26.6647  MISS %:    73.3353   MPKI: 37.0345
LLC LOAD      ACCESS:    1011533  HIT:     317548  MISS:     693985  HIT %:    31.3927  MISS %:    68.6073   MPKI: 13.8797
LLC RFO       ACCESS:       3219  HIT:       2273  MISS:        946  HIT %:     70.612  MISS %:     29.388   MPKI: 0.01892
LLC PREFETCH  ACCESS:    1228574  HIT:     186717  MISS:    1041857  HIT %:    15.1979  MISS %:    84.8021   MPKI: 20.8371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74798  HIT:      70773  MISS:       4025  HIT %:    94.6188  MISS %:    5.38116   MPKI: 0.0805
LLC LOAD TRANSLATION ACCESS:     134839  HIT:      51241  MISS:      83598  HIT %:    38.0016  MISS %:    61.9984   MPKI: 1.67196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      72050  HIT:      44734  MISS:      27316  HIT %:    62.0874  MISS %:    37.9126   MPKI: 0.54632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30392  USELESS:    1036181
LLC USEFUL LOAD PREFETCHES:      30392 PREFETCH ISSUED TO LOWER LEVEL:    1041858  ACCURACY: 2.9171
LLC TIMELY PREFETCHES:      30392 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.38 cycles
LLC RQ	ACCESS:    1221641	FORWARD:          0	MERGED:          0	TO_CACHE:    1221641
LLC WQ	ACCESS:      74798	FORWARD:          0	MERGED:          0	TO_CACHE:      74798
LLC PQ	ACCESS:    1228575	FORWARD:          0	MERGED:          0	TO_CACHE:    1228575

LLC Dense regions hint to LLC: 0

RAW hits: 457927
Loads Generated: 17234658
Loads sent to L1D: 16776731
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597632, Late: 1, Early: 0, Misses: 1
6-> Hits: 6571, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3748, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1197, Late: 1, Early: 0, Misses: 0
3a-> Hits: 2178, Late: 4, Early: 0, Misses: 0
45-> Hits: 523190, Late: 6921, Early: 0, Misses: 1840
49-> Hits: 444992, Late: 4127, Early: 0, Misses: 289
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 2, Early: 0, Misses: 0
6b-> Hits: 3573, Late: 2, Early: 0, Misses: 0
79-> Hits: 4818, Late: 2, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29990, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3287, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1805, Late: 0, Early: 0, Misses: 0
db-> Hits: 25227, Late: 28, Early: 0, Misses: 4
f4-> Hits: 10998, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13690, Late: 5, Early: 0, Misses: 0
103-> Hits: 6539, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9383, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11046, Late: 3, Early: 0, Misses: 0
124-> Hits: 13768, Late: 3, Early: 0, Misses: 0
12e-> Hits: 6455, Late: 1, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34265, Late: 3, Early: 0, Misses: 1
1e0-> Hits: 34569, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32193, Late: 0, Early: 0, Misses: 4
327-> Hits: 226589, Late: 1, Early: 0, Misses: 0
350-> Hits: 241949, Late: 3, Early: 0, Misses: 2
383-> Hits: 1359246, Late: 3, Early: 0, Misses: 1
388-> Hits: 1249008, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136759, Late: 4, Early: 0, Misses: 0
401-> Hits: 140876, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77465, Late: 4, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2389810, Late: 111470, Early: 0, Misses: 25376
443-> Hits: 2816889, Late: 4310, Early: 0, Misses: 4703
446-> Hits: 3056637, Late: 11480, Early: 0, Misses: 227
44f-> Hits: 1437083, Late: 1606951, Early: 0, Misses: 4100
45c-> Hits: 1338423, Late: 1447386, Early: 0, Misses: 5318
45e-> Hits: 2663895, Late: 7313, Early: 0, Misses: 169
46d-> Hits: 134257, Late: 11, Early: 0, Misses: 6
480-> Hits: 93366, Late: 0, Early: 0, Misses: 0
485-> Hits: 37425, Late: 0, Early: 0, Misses: 0
488-> Hits: 71607, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15146, Late: 0, Early: 0, Misses: 0
490-> Hits: 75123, Late: 1, Early: 0, Misses: 0
495-> Hits: 67640, Late: 4, Early: 0, Misses: 0
49a-> Hits: 17716, Late: 4, Early: 0, Misses: 0
49c-> Hits: 12168, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33887, Late: 31, Early: 0, Misses: 42
4b0-> Hits: 33768, Late: 54, Early: 0, Misses: 39
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33747, Late: 72, Early: 0, Misses: 42
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33806, Late: 13, Early: 0, Misses: 42
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1923, Late: 4, Early: 0, Misses: 1
521-> Hits: 1671, Late: 5, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18931, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8176, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144862, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15766, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33708, Late: 66, Early: 0, Misses: 87
d03-> Hits: 11802, Late: 30, Early: 0, Misses: 17
d23-> Hits: 32581, Late: 231, Early: 0, Misses: 260
d41-> Hits: 34043, Late: 221, Early: 0, Misses: 174
e79-> Hits: 50598, Late: 26, Early: 0, Misses: 0
f7b-> Hits: 5973, Late: 88, Early: 0, Misses: 174
f98-> Hits: 3641, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182614, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185495, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1838, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34672, Late: 67, Early: 0, Misses: 710
fcc-> Hits: 1513, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1821, Late: 1, Early: 0, Misses: 0
fde-> Hits: 26063, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17603, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3244603
Total accesses (misses) 27559612 3244603
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6309007
L2 IP Table Write Accesses: 4760712
L2 IP Table Tag Read Accesses: 3154532
L2 IP Table Tag Write Accesses: 3154532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172374  ROW_BUFFER_MISS:    1675314
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      18613  ROW_BUFFER_MISS:      29175  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70076396
0banks busy for write cycles: 29769
1banks busy for read cycles: 51791589
1banks busy for write cycles: 7217205
2banks busy for read cycles: 37754269
2banks busy for write cycles: 1917182
3banks busy for read cycles: 21367755
3banks busy for write cycles: 561339
4banks busy for read cycles: 9767180
4banks busy for write cycles: 214601
5banks busy for read cycles: 3769579
5banks busy for write cycles: 86999
6banks busy for read cycles: 1307890
6banks busy for write cycles: 38240
7banks busy for read cycles: 333238
7banks busy for write cycles: 28106
8banks busy for read cycles: 52245
8banks busy for write cycles: 26963

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3289
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
