
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3175875 heartbeat IPC: 3.14874 cumulative IPC: 3.14874 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380989 heartbeat IPC: 3.12001 cumulative IPC: 3.13431 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551572 heartbeat IPC: 3.15399 cumulative IPC: 3.14084 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715550 heartbeat IPC: 3.16058 cumulative IPC: 3.14575 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15901398 heartbeat IPC: 3.13888 cumulative IPC: 3.14438 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15901399 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37664056 heartbeat IPC: 0.459503 cumulative IPC: 0.459503 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63182599 heartbeat IPC: 0.391872 cumulative IPC: 0.423001 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90783004 heartbeat IPC: 0.362313 cumulative IPC: 0.400632 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114166386 heartbeat IPC: 0.427654 cumulative IPC: 0.407063 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 135140688 heartbeat IPC: 0.476774 cumulative IPC: 0.419325 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 119239290 cumulative IPC: 0.419325 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419325 instructions: 50000001 cycles: 119239290
ITLB TOTAL     ACCESS:    7671272  HIT:    7671272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671272  HIT:    7671272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10434302	FORWARD:          0	MERGED:    2763031	TO_CACHE:    7671271

DTLB TOTAL     ACCESS:   13320516  HIT:   13197480  MISS:     123036  HIT %:    99.0763  MISS %:   0.923658   MPKI: 2.46072
DTLB LOAD TRANSLATION ACCESS:   13320516  HIT:   13197480  MISS:     123036  HIT %:    99.0763  MISS %:   0.923658   MPKI: 2.46072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6657 cycles
DTLB RQ	ACCESS:   23304367	FORWARD:          0	MERGED:    9977566	TO_CACHE:   13326801

STLB TOTAL     ACCESS:    5574904  HIT:    5531582  MISS:      43322  HIT %:    99.2229  MISS %:    0.77709   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     123036  HIT:     105367  MISS:      17669  HIT %:    85.6392  MISS %:    14.3608   MPKI: 0.35338
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5451868  HIT:    5426215  MISS:      25653  HIT %:    99.5295  MISS %:   0.470536   MPKI: 0.51306
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25578  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      25578 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25578 LATE PREFETCHES: 1714 DROPPED PREFETCHES: 1723
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.28005e+06 cycles
STLB RQ	ACCESS:    7030435	FORWARD:          0	MERGED:    1439337	TO_CACHE:    5591098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29135992  HIT:   27319980  MISS:    1816012  HIT %:    93.7671  MISS %:    6.23288   MPKI: 36.3202
L1D LOAD      ACCESS:    9332972  HIT:    8740518  MISS:     592454  HIT %:     93.652  MISS %:    6.34797   MPKI: 11.8491
L1D RFO       ACCESS:   13490240  HIT:   13359315  MISS:     130925  HIT %:    99.0295  MISS %:   0.970516   MPKI: 2.6185
L1D PREFETCH  ACCESS:    6312780  HIT:    5220147  MISS:    1092633  HIT %:    82.6917  MISS %:    17.3083   MPKI: 21.8527
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13875786  ISSUED:   13875786  USEFUL:     799481  USELESS:     293178
L1D USEFUL LOAD PREFETCHES:     799481 PREFETCH ISSUED TO LOWER LEVEL:    1262080  ACCURACY: 63.3463
L1D TIMELY PREFETCHES:     799481 LATE PREFETCHES: 169299 DROPPED PREFETCHES: 1829
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1262080 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.0641e+06 cycles
L1D RQ	ACCESS:   15837367	FORWARD:          0	MERGED:    6471415	TO_CACHE:    9359568
L1D WQ	ACCESS:   14166007	FORWARD:       6384	MERGED:     221208	TO_CACHE:   13944799
L1D PQ	ACCESS:    6968387	FORWARD:          0	MERGED:      60988	TO_CACHE:    6907399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13560742
L1D ROI Sum of L1D PQ occupancy: 105010246
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10434301  HIT:   10434301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10434301  HIT:   10434301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13812758	FORWARD:          0	MERGED:    3378456	TO_CACHE:   10434302

BTB TOTAL     ACCESS:    4939321  HIT:    4939287  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675288  HIT:    4675264  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2220865  HIT:     472781  MISS:    1748084  HIT %:    21.2881  MISS %:    78.7119   MPKI: 34.9617
L2C LOAD      ACCESS:     423139  HIT:      35807  MISS:     387332  HIT %:    8.46223  MISS %:    91.5378   MPKI: 7.74664
L2C DATA LOAD MPKI: 7.74664
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130777  HIT:       1473  MISS:     129304  HIT %:    1.12634  MISS %:    98.8737   MPKI: 2.58608
L2C PREFETCH  ACCESS:    1262081  HIT:      37731  MISS:    1224350  HIT %:    2.98959  MISS %:    97.0104   MPKI: 24.487
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.487
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359729  HIT:     358892  MISS:        837  HIT %:    99.7673  MISS %:   0.232675   MPKI: 0.01674
L2C LOAD TRANSLATION ACCESS:      16012  HIT:      13387  MISS:       2625  HIT %:     83.606  MISS %:     16.394   MPKI: 0.0525
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29127  HIT:      25491  MISS:       3636  HIT %:    87.5167  MISS %:    12.4833   MPKI: 0.07272
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14615  USELESS:    1212910
L2C USEFUL LOAD PREFETCHES:      14615 PREFETCH ISSUED TO LOWER LEVEL:    1224350  ACCURACY: 1.19369
L2C TIMELY PREFETCHES:      14615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.8 cycles
L2C RQ	ACCESS:     599072	FORWARD:          0	MERGED:          0	TO_CACHE:     599056
L2C WQ	ACCESS:     359729	FORWARD:         17	MERGED:          0	TO_CACHE:     359729
L2C PQ	ACCESS:    1262082	FORWARD:          0	MERGED:          0	TO_CACHE:    1262081

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6247
L2C Data Evicting Data 1734735
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45046  HIT:      45046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15956  HIT:      15956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29090  HIT:      29090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45046  HIT:      45046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15956  HIT:      15956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29090  HIT:      29090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45046  HIT:      45046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15956  HIT:      15956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29090  HIT:      29090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45041  HIT:      44913  MISS:        128  HIT %:    99.7158  MISS %:   0.284186   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15993  HIT:      15865  MISS:        128  HIT %:    99.1996  MISS %:    0.80035   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29048  HIT:      29048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2080738  HIT:     125004  MISS:    1955734  HIT %:    6.00768  MISS %:    93.9923   MPKI: 39.1147
LLC LOAD      ACCESS:     387332  HIT:      21978  MISS:     365354  HIT %:     5.6742  MISS %:    94.3258   MPKI: 7.30708
LLC RFO       ACCESS:     129304  HIT:         93  MISS:     129211  HIT %:  0.0719235  MISS %:    99.9281   MPKI: 2.58422
LLC PREFETCH  ACCESS:    1224350  HIT:      84084  MISS:    1140266  HIT %:    6.86764  MISS %:    93.1324   MPKI: 22.8053
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333491  HIT:      18599  MISS:     314892  HIT %:    5.57706  MISS %:    94.4229   MPKI: 6.29784
LLC LOAD TRANSLATION ACCESS:       2625  HIT:         31  MISS:       2594  HIT %:    1.18095  MISS %:     98.819   MPKI: 0.05188
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3636  HIT:        219  MISS:       3417  HIT %:     6.0231  MISS %:    93.9769   MPKI: 0.06834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4697  USELESS:    1135674
LLC USEFUL LOAD PREFETCHES:       4697 PREFETCH ISSUED TO LOWER LEVEL:    1140266  ACCURACY: 0.411921
LLC TIMELY PREFETCHES:       4697 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.044 cycles
LLC RQ	ACCESS:     522897	FORWARD:          0	MERGED:          0	TO_CACHE:     522897
LLC WQ	ACCESS:     333491	FORWARD:          0	MERGED:          0	TO_CACHE:     333491
LLC PQ	ACCESS:    1224350	FORWARD:          0	MERGED:          0	TO_CACHE:    1224350

LLC Dense regions hint to LLC: 0

RAW hits: 378146
Loads Generated: 16215513
Loads sent to L1D: 15837367
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110195, Late: 26472, Early: 0, Misses: 7145
1c-> Hits: 738051, Late: 17663, Early: 0, Misses: 3392
2a-> Hits: 33050, Late: 255, Early: 0, Misses: 1
39-> Hits: 526076, Late: 20756, Early: 0, Misses: 2698
47-> Hits: 1541336, Late: 1, Early: 0, Misses: 0
73-> Hits: 693538, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097098, Late: 151434, Early: 0, Misses: 19471
83-> Hits: 2115464, Late: 135810, Early: 0, Misses: 16729
8c-> Hits: 1732044, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69926, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27209, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47756, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70794, Late: 0, Early: 0, Misses: 186
c9-> Hits: 16948, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13091, Late: 0, Early: 0, Misses: 149
f5-> Hits: 81422, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13560, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134569, Late: 1, Early: 0, Misses: 0
124-> Hits: 228021, Late: 83, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14, Late: 0, Early: 0, Misses: 5
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551205, Late: 2647, Early: 0, Misses: 0
dc3-> Hits: 353266, Late: 200586, Early: 0, Misses: 0
dc7-> Hits: 410885, Late: 98145, Early: 0, Misses: 0
dcb-> Hits: 382589, Late: 171263, Early: 0, Misses: 0
dd7-> Hits: 678, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 474003, Late: 66927, Early: 0, Misses: 0
dff-> Hits: 307228, Late: 0, Early: 0, Misses: 0
e04-> Hits: 486234, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62658, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 656, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178052, Late: 1, Early: 0, Misses: 470
e20-> Hits: 91581, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182864, Late: 5, Early: 0, Misses: 397
f40-> Hits: 22266, Late: 0, Early: 0, Misses: 425
f4b-> Hits: 42594, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57201, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88026, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99685, Late: 1, Early: 0, Misses: 277
f85-> Hits: 902927, Late: 23, Early: 0, Misses: 484
f8b-> Hits: 77257, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80675, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22184, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100068, Late: 23, Early: 0, Misses: 324
fc5-> Hits: 98273, Late: 162, Early: 0, Misses: 156
fd4-> Hits: 97052, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366443, Late: 5, Early: 0, Misses: 4
Total misses (from ip) 944981
Total accesses (misses) 19772220 944981
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3369446
L2 IP Table Write Accesses: 2946309
L2 IP Table Tag Read Accesses: 1684724
L2 IP Table Tag Write Accesses: 1684724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     782543  ROW_BUFFER_MISS:     858299
 DBUS_CONGESTED:        773
 WQ ROW_BUFFER_HIT:      36602  ROW_BUFFER_MISS:     301824  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29820024
0banks busy for write cycles: 56371
1banks busy for read cycles: 22545780
1banks busy for write cycles: 7320861
2banks busy for read cycles: 16813982
2banks busy for write cycles: 5100037
3banks busy for read cycles: 8796334
3banks busy for write cycles: 3621945
4banks busy for read cycles: 5313212
4banks busy for write cycles: 2515146
5banks busy for read cycles: 3949092
5banks busy for write cycles: 1670036
6banks busy for read cycles: 3321612
6banks busy for write cycles: 1076947
7banks busy for read cycles: 2354526
7banks busy for write cycles: 807054
8banks busy for read cycles: 1087079
8banks busy for write cycles: 3069253

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 173.561
Branch types
NOT_BRANCH: 44952404 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
