
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4983889 heartbeat IPC: 2.00647 cumulative IPC: 2.00647 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9964508 heartbeat IPC: 2.00778 cumulative IPC: 2.00712 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14953161 heartbeat IPC: 2.00455 cumulative IPC: 2.00626 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19930042 heartbeat IPC: 2.00929 cumulative IPC: 2.00702 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24900445 heartbeat IPC: 2.01191 cumulative IPC: 2.008 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24900446 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89238258 heartbeat IPC: 0.15543 cumulative IPC: 0.15543 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153681943 heartbeat IPC: 0.155174 cumulative IPC: 0.155302 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218816273 heartbeat IPC: 0.153529 cumulative IPC: 0.154706 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283722962 heartbeat IPC: 0.154067 cumulative IPC: 0.154546 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 349987176 heartbeat IPC: 0.150911 cumulative IPC: 0.153805 (Simulation time: 0 hr 23 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 325086731 cumulative IPC: 0.153805 (Simulation time: 0 hr 23 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153805 instructions: 50000001 cycles: 325086731
ITLB TOTAL     ACCESS:    8882153  HIT:    8882153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882153  HIT:    8882153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8938109	FORWARD:          0	MERGED:      55957	TO_CACHE:    8882152

DTLB TOTAL     ACCESS:   20341517  HIT:   18890277  MISS:    1451240  HIT %:    92.8656  MISS %:    7.13437   MPKI: 29.0248
DTLB LOAD TRANSLATION ACCESS:   20341517  HIT:   18890277  MISS:    1451240  HIT %:    92.8656  MISS %:    7.13437   MPKI: 29.0248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1141.61 cycles
DTLB RQ	ACCESS:   31849727	FORWARD:          0	MERGED:    4169671	TO_CACHE:   27680056

STLB TOTAL     ACCESS:   10492306  HIT:    9305263  MISS:    1187043  HIT %:    88.6865  MISS %:    11.3135   MPKI: 23.7409
STLB LOAD TRANSLATION ACCESS:    1451240  HIT:     286439  MISS:    1164801  HIT %:    19.7375  MISS %:    80.2625   MPKI: 23.296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9041066  HIT:    9018824  MISS:      22242  HIT %:     99.754  MISS %:   0.246011   MPKI: 0.44484
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18851  USELESS:       3386
STLB USEFUL LOAD PREFETCHES:      18851 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18851 LATE PREFETCHES: 16876 DROPPED PREFETCHES: 22010
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79641.5 cycles
STLB RQ	ACCESS:   12256090	FORWARD:          0	MERGED:    1636618	TO_CACHE:   10619472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32325881  HIT:   26754646  MISS:    5571235  HIT %:    82.7654  MISS %:    17.2346   MPKI: 111.425
L1D LOAD      ACCESS:   14337380  HIT:   13191949  MISS:    1145431  HIT %:    92.0109  MISS %:    7.98912   MPKI: 22.9086
L1D RFO       ACCESS:    9839075  HIT:    7652443  MISS:    2186632  HIT %:     77.776  MISS %:     22.224   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8149426  HIT:    5910254  MISS:    2239172  HIT %:    72.5236  MISS %:    27.4764   MPKI: 44.7834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23121157  ISSUED:   23121157  USEFUL:    1173317  USELESS:    1065864
L1D USEFUL LOAD PREFETCHES:    1173317 PREFETCH ISSUED TO LOWER LEVEL:    2275588  ACCURACY: 51.561
L1D TIMELY PREFETCHES:    1173317 LATE PREFETCHES: 36416 DROPPED PREFETCHES: 75942
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2275588 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.2284e+06 cycles
L1D RQ	ACCESS:   19028379	FORWARD:          0	MERGED:    4394876	TO_CACHE:   14358467
L1D WQ	ACCESS:   17493168	FORWARD:     275066	MERGED:       1908	TO_CACHE:   17491260
L1D PQ	ACCESS:   12316313	FORWARD:          0	MERGED:    1511439	TO_CACHE:   10804844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25961794
L1D ROI Sum of L1D PQ occupancy: 880204325
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8938110  HIT:    8938110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8938110  HIT:    8938110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865868	FORWARD:          0	MERGED:    5927759	TO_CACHE:    8938109

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11867064  HIT:    5772817  MISS:    6094247  HIT %:    48.6457  MISS %:    51.3543   MPKI: 121.885
L2C LOAD      ACCESS:    1109011  HIT:     243890  MISS:     865121  HIT %:    21.9917  MISS %:    78.0083   MPKI: 17.3024
L2C DATA LOAD MPKI: 17.3024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186632  HIT:         48  MISS:    2186584  HIT %: 0.00219516  MISS %:    99.9978   MPKI: 43.7317
L2C PREFETCH  ACCESS:    2275583  HIT:     283538  MISS:    1992045  HIT %:      12.46  MISS %:      87.54   MPKI: 39.8409
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.8409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505371  HIT:    4503378  MISS:       1993  HIT %:    99.9558  MISS %:  0.0442361   MPKI: 0.03986
L2C LOAD TRANSLATION ACCESS:    1703767  HIT:     663195  MISS:    1040572  HIT %:    38.9252  MISS %:    61.0748   MPKI: 20.8114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      86700  HIT:      78768  MISS:       7932  HIT %:    90.8512  MISS %:    9.14879   MPKI: 0.15864
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      56856  USELESS:    1943122
L2C USEFUL LOAD PREFETCHES:      56856 PREFETCH ISSUED TO LOWER LEVEL:    1992045  ACCURACY: 2.85415
L2C TIMELY PREFETCHES:      56856 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.42 cycles
L2C RQ	ACCESS:    5086116	FORWARD:          0	MERGED:          0	TO_CACHE:    5086112
L2C WQ	ACCESS:    4505371	FORWARD:          9	MERGED:          0	TO_CACHE:    4505371
L2C PQ	ACCESS:    2275590	FORWARD:          0	MERGED:          1	TO_CACHE:    2275584

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868641
L2C Data Evicting Data 4175423
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179863
L2C Data Evicting Translations 868327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1224545  HIT:    1224545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163417  HIT:    1163417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      61128  HIT:      61128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1224545  HIT:    1224545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163417  HIT:    1163417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      61128  HIT:      61128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1224545  HIT:    1224545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163417  HIT:    1163417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      61128  HIT:      61128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1202720  HIT:     658519  MISS:     544201  HIT %:    54.7525  MISS %:    45.2475   MPKI: 10.884
PSCL2 LOAD TRANSLATION ACCESS:    1167230  HIT:     623029  MISS:     544201  HIT %:    53.3767  MISS %:    46.6233   MPKI: 10.884
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35490  HIT:      35490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10383781  HIT:    5500327  MISS:    4883454  HIT %:    52.9704  MISS %:    47.0296   MPKI: 97.6691
LLC LOAD      ACCESS:     865112  HIT:     556934  MISS:     308178  HIT %:    64.3771  MISS %:    35.6229   MPKI: 6.16356
LLC RFO       ACCESS:    2186584  HIT:       6424  MISS:    2180160  HIT %:   0.293792  MISS %:    99.7062   MPKI: 43.6032
LLC PREFETCH  ACCESS:    1992038  HIT:     474352  MISS:    1517686  HIT %:    23.8124  MISS %:    76.1876   MPKI: 30.3537
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291543  HIT:    4233019  MISS:      58524  HIT %:    98.6363  MISS %:    1.36371   MPKI: 1.17048
LLC LOAD TRANSLATION ACCESS:    1040572  HIT:     224131  MISS:     816441  HIT %:    21.5392  MISS %:    78.4608   MPKI: 16.3288
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7932  HIT:       5467  MISS:       2465  HIT %:    68.9233  MISS %:    31.0767   MPKI: 0.0493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39153  USELESS:    1480973
LLC USEFUL LOAD PREFETCHES:      39153 PREFETCH ISSUED TO LOWER LEVEL:    1517686  ACCURACY: 2.57978
LLC TIMELY PREFETCHES:      39153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.904 cycles
LLC RQ	ACCESS:    4100211	FORWARD:          0	MERGED:          0	TO_CACHE:    4100202
LLC WQ	ACCESS:    4291543	FORWARD:         16	MERGED:          0	TO_CACHE:    4291543
LLC PQ	ACCESS:    1992045	FORWARD:          0	MERGED:          0	TO_CACHE:    1992038

LLC Dense regions hint to LLC: 0

RAW hits: 1744748
Loads Generated: 20773126
Loads sent to L1D: 19028379
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2037608, Late: 149053, Early: 0, Misses: 0
3b5-> Hits: 1321085, Late: 29060, Early: 0, Misses: 0
3b9-> Hits: 132799, Late: 2047198, Early: 0, Misses: 6341
3c5-> Hits: 226178, Late: 2841, Early: 0, Misses: 0
3c9-> Hits: 1172644, Late: 23690, Early: 0, Misses: 1942
3d5-> Hits: 651578, Late: 7176, Early: 0, Misses: 0
3f0-> Hits: 18813346, Late: 2550, Early: 0, Misses: 0
565-> Hits: 1198821, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314355, Late: 1, Early: 0, Misses: 0
573-> Hits: 287970, Late: 0, Early: 0, Misses: 0
59c-> Hits: 135774, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2269853
Total accesses (misses) 29562011 2269853
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6761798
L2 IP Table Write Accesses: 5652789
L2 IP Table Tag Read Accesses: 3380900
L2 IP Table Tag Write Accesses: 3380900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82108  ROW_BUFFER_MISS:    4741859
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     619259  ROW_BUFFER_MISS:    3084622  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356457
0banks busy for write cycles: 0
1banks busy for read cycles: 26603522
1banks busy for write cycles: 552306
2banks busy for read cycles: 35210145
2banks busy for write cycles: 552126
3banks busy for read cycles: 56774375
3banks busy for write cycles: 564888
4banks busy for read cycles: 40166661
4banks busy for write cycles: 1244685
5banks busy for read cycles: 28464642
5banks busy for write cycles: 2574837
6banks busy for read cycles: 16922824
6banks busy for write cycles: 5625896
7banks busy for read cycles: 8715177
7banks busy for write cycles: 21671651
8banks busy for read cycles: 3808579
8banks busy for write cycles: 75277961

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.179
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
