
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3808848 heartbeat IPC: 2.62547 cumulative IPC: 2.62547 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7595583 heartbeat IPC: 2.6408 cumulative IPC: 2.63311 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11435869 heartbeat IPC: 2.60397 cumulative IPC: 2.62332 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15248362 heartbeat IPC: 2.62296 cumulative IPC: 2.62323 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19097782 heartbeat IPC: 2.59779 cumulative IPC: 2.61811 (Simulation time: 0 hr 20 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19097783 (Simulation time: 0 hr 20 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 64200339 heartbeat IPC: 0.221717 cumulative IPC: 0.221717 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 108262599 heartbeat IPC: 0.226952 cumulative IPC: 0.224304 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152739841 heartbeat IPC: 0.224834 cumulative IPC: 0.22448 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199593157 heartbeat IPC: 0.213432 cumulative IPC: 0.221612 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 250306301 heartbeat IPC: 0.197188 cumulative IPC: 0.216255 (Simulation time: 0 hr 28 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231208518 cumulative IPC: 0.216255 (Simulation time: 0 hr 28 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216255 instructions: 50000000 cycles: 231208518
ITLB TOTAL     ACCESS:    8052711  HIT:    8052711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8052711  HIT:    8052711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8170533	FORWARD:          0	MERGED:     117823	TO_CACHE:    8052710

DTLB TOTAL     ACCESS:   10632364  HIT:    6380315  MISS:    4252049  HIT %:    60.0084  MISS %:    39.9916   MPKI: 85.041
DTLB LOAD TRANSLATION ACCESS:   10632364  HIT:    6380315  MISS:    4252049  HIT %:    60.0084  MISS %:    39.9916   MPKI: 85.041
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0466 cycles
DTLB RQ	ACCESS:   11805925	FORWARD:          0	MERGED:    1114153	TO_CACHE:   10691772

STLB TOTAL     ACCESS:   12333935  HIT:   12278240  MISS:      55695  HIT %:    99.5484  MISS %:   0.451559   MPKI: 1.1139
STLB LOAD TRANSLATION ACCESS:    4252048  HIT:    4198995  MISS:      53053  HIT %:    98.7523  MISS %:     1.2477   MPKI: 1.06106
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8081887  HIT:    8079245  MISS:       2642  HIT %:    99.9673  MISS %:  0.0326904   MPKI: 0.05284
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2562  USELESS:         81
STLB USEFUL LOAD PREFETCHES:       2562 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2562 LATE PREFETCHES: 18228 DROPPED PREFETCHES: 153700
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.75559e+06 cycles
STLB RQ	ACCESS:   14115493	FORWARD:          0	MERGED:    1565737	TO_CACHE:   12549756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20644283  HIT:    9515630  MISS:   11128653  HIT %:    46.0933  MISS %:    53.9067   MPKI: 222.573
L1D LOAD      ACCESS:   10656942  HIT:    5424460  MISS:    5232482  HIT %:    50.9007  MISS %:    49.0993   MPKI: 104.65
L1D RFO       ACCESS:    1043340  HIT:    1029915  MISS:      13425  HIT %:    98.7133  MISS %:    1.28673   MPKI: 0.2685
L1D PREFETCH  ACCESS:    8944001  HIT:    3061255  MISS:    5882746  HIT %:    34.2269  MISS %:    65.7731   MPKI: 117.655
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19869623  ISSUED:   19869623  USEFUL:    2246247  USELESS:    3636476
L1D USEFUL LOAD PREFETCHES:    2246247 PREFETCH ISSUED TO LOWER LEVEL:    6197855  ACCURACY: 36.2423
L1D TIMELY PREFETCHES:    2246247 LATE PREFETCHES: 315104 DROPPED PREFETCHES: 242956
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6197855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.70908e+06 cycles
L1D RQ	ACCESS:   17781464	FORWARD:          0	MERGED:    6885668	TO_CACHE:   10732786
L1D WQ	ACCESS:    1110839	FORWARD:     163041	MERGED:      37700	TO_CACHE:    1073139
L1D PQ	ACCESS:   10006176	FORWARD:          0	MERGED:     142698	TO_CACHE:    9863447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22241710
L1D ROI Sum of L1D PQ occupancy: 155179794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8170533  HIT:    8170533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8170533  HIT:    8170533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11131057	FORWARD:          0	MERGED:    2960524	TO_CACHE:    8170533

BTB TOTAL     ACCESS:   14775564  HIT:   14712770  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452225  HIT:   12452146  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11507045  HIT:    3982528  MISS:    7524517  HIT %:    34.6095  MISS %:    65.3905   MPKI: 150.49
L2C LOAD      ACCESS:    4917361  HIT:     948045  MISS:    3969316  HIT %:    19.2795  MISS %:    80.7205   MPKI: 79.3863
L2C DATA LOAD MPKI: 79.3863
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13421  HIT:       1070  MISS:      12351  HIT %:    7.97258  MISS %:    92.0274   MPKI: 0.24702
L2C PREFETCH  ACCESS:    6198761  HIT:    2674295  MISS:    3524466  HIT %:    43.1424  MISS %:    56.8576   MPKI: 70.4893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.4893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150157  HIT:     150155  MISS:          2  HIT %:    99.9987  MISS %: 0.00133194   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      52606  HIT:      42685  MISS:       9921  HIT %:    81.1409  MISS %:    18.8591   MPKI: 0.19842
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174739  HIT:     166278  MISS:       8461  HIT %:    95.1579  MISS %:    4.84208   MPKI: 0.16922
L2C PREFETCH  REQUESTED:       1020  ISSUED:       1020  USEFUL:     156018  USELESS:    3376982
L2C USEFUL LOAD PREFETCHES:     156018 PREFETCH ISSUED TO LOWER LEVEL:    3524467  ACCURACY: 4.42671
L2C TIMELY PREFETCHES:     156018 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 872 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.8305 cycles
L2C RQ	ACCESS:    5158142	FORWARD:          0	MERGED:          0	TO_CACHE:    5158126
L2C WQ	ACCESS:     150157	FORWARD:         29	MERGED:          0	TO_CACHE:     150157
L2C PQ	ACCESS:    6198875	FORWARD:          0	MERGED:         47	TO_CACHE:    6198815

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18342
L2C Data Evicting Data 7487787
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 18346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     226745  HIT:     226745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52175  HIT:      52175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174570  HIT:     174570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     226745  HIT:     226745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52175  HIT:      52175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174570  HIT:     174570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     226745  HIT:     226745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52175  HIT:      52175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174570  HIT:     174570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     226581  HIT:     225848  MISS:        733  HIT %:    99.6765  MISS %:   0.323505   MPKI: 0.01466
PSCL2 LOAD TRANSLATION ACCESS:      52278  HIT:      51545  MISS:        733  HIT %:    98.5979  MISS %:    1.40212   MPKI: 0.01466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174303  HIT:     174303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7661595  HIT:    4031828  MISS:    3629767  HIT %:    52.6239  MISS %:    47.3761   MPKI: 72.5953
LLC LOAD      ACCESS:    3969314  HIT:    3146606  MISS:     822708  HIT %:    79.2733  MISS %:    20.7267   MPKI: 16.4542
LLC RFO       ACCESS:      12351  HIT:      11226  MISS:       1125  HIT %:    90.8914  MISS %:    9.10857   MPKI: 0.0225
LLC PREFETCH  ACCESS:    3524465  HIT:     748801  MISS:    2775664  HIT %:    21.2458  MISS %:    78.7542   MPKI: 55.5133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137083  HIT:     118572  MISS:      18511  HIT %:    86.4965  MISS %:    13.5035   MPKI: 0.37022
LLC LOAD TRANSLATION ACCESS:       9921  HIT:       5119  MISS:       4802  HIT %:    51.5976  MISS %:    48.4024   MPKI: 0.09604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8461  HIT:       1504  MISS:       6957  HIT %:    17.7757  MISS %:    82.2243   MPKI: 0.13914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3830  USELESS:    2779175
LLC USEFUL LOAD PREFETCHES:       3830 PREFETCH ISSUED TO LOWER LEVEL:    2775665  ACCURACY: 0.137985
LLC TIMELY PREFETCHES:       3830 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.318 cycles
LLC RQ	ACCESS:    4000048	FORWARD:          0	MERGED:          0	TO_CACHE:    4000046
LLC WQ	ACCESS:     137083	FORWARD:          3	MERGED:          0	TO_CACHE:     137083
LLC PQ	ACCESS:    3524467	FORWARD:          0	MERGED:          0	TO_CACHE:    3524466

LLC Dense regions hint to LLC: 0

RAW hits: 128864
Loads Generated: 17910328
Loads sent to L1D: 17781464
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 512, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 649, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17198, Late: 0, Early: 0, Misses: 0
49-> Hits: 15325, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 954, Late: 0, Early: 0, Misses: 0
70-> Hits: 774, Late: 278, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 98, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 111, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9000, Late: 32, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11577, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9159, Late: 1, Early: 0, Misses: 0
327-> Hits: 3722, Late: 0, Early: 0, Misses: 0
350-> Hits: 17594, Late: 0, Early: 0, Misses: 0
383-> Hits: 85599, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23295, Late: 13, Early: 0, Misses: 0
401-> Hits: 23064, Late: 1, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14536, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5695, Late: 0, Early: 0, Misses: 0
480-> Hits: 24213, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11963, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3460, Late: 0, Early: 0, Misses: 0
490-> Hits: 12823, Late: 0, Early: 0, Misses: 0
495-> Hits: 12198, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 506, Late: 542, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 218, Late: 0, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 230, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 485, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 29, Late: 16, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 371, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 688, Late: 358, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 997, Late: 0, Early: 0, Misses: 44
629-> Hits: 1026, Late: 19, Early: 0, Misses: 0
638-> Hits: 911, Late: 0, Early: 0, Misses: 0
648-> Hits: 836, Late: 22, Early: 0, Misses: 0
652-> Hits: 1014, Late: 34, Early: 0, Misses: 0
65d-> Hits: 27, Late: 1021, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
684-> Hits: 1014, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 6874, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3734, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 940, Late: 108, Early: 0, Misses: 0
6d0-> Hits: 96, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301475, Late: 2752, Early: 0, Misses: 0
823-> Hits: 312300, Late: 4157, Early: 0, Misses: 0
826-> Hits: 395253, Late: 5532, Early: 0, Misses: 0
82f-> Hits: 357635, Late: 26427, Early: 0, Misses: 3
83c-> Hits: 320470, Late: 45273, Early: 0, Misses: 1
83f-> Hits: 327820, Late: 46242, Early: 0, Misses: 0
841-> Hits: 187456, Late: 3350, Early: 0, Misses: 1
844-> Hits: 368156, Late: 5032, Early: 0, Misses: 0
853-> Hits: 23280, Late: 7, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47698, Late: 393, Early: 0, Misses: 0
8a6-> Hits: 33631, Late: 1596, Early: 0, Misses: 1
8aa-> Hits: 51377, Late: 11463, Early: 0, Misses: 1
8b1-> Hits: 22857, Late: 7997, Early: 0, Misses: 5
8b4-> Hits: 45809, Late: 17070, Early: 0, Misses: 0
8b8-> Hits: 1320, Late: 6659, Early: 0, Misses: 0
8bc-> Hits: 4788, Late: 57969, Early: 0, Misses: 0
8bf-> Hits: 1589, Late: 6290, Early: 0, Misses: 0
8c3-> Hits: 42323, Late: 8545, Early: 0, Misses: 1
8cd-> Hits: 16, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1758, Late: 6840, Early: 0, Misses: 0
8e9-> Hits: 27311, Late: 33, Early: 0, Misses: 0
8f1-> Hits: 9272, Late: 6, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21180, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3912940, Late: 839314, Early: 0, Misses: 0
9d6-> Hits: 2008086, Late: 216640, Early: 0, Misses: 0
9da-> Hits: 853365, Late: 92946, Early: 0, Misses: 0
9de-> Hits: 344299, Late: 4391374, Early: 0, Misses: 0
9e1-> Hits: 904929, Late: 85284, Early: 0, Misses: 0
9e5-> Hits: 240146, Late: 4494549, Early: 0, Misses: 1
a08-> Hits: 1710, Late: 3756, Early: 0, Misses: 0
a14-> Hits: 1854, Late: 3941, Early: 0, Misses: 0
a1c-> Hits: 186, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1504, Late: 84, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 809, Late: 58, Early: 0, Misses: 0
a4b-> Hits: 2080, Late: 3715, Early: 0, Misses: 0
b90-> Hits: 524, Late: 151, Early: 0, Misses: 0
ba4-> Hits: 4152, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1448, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28483, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23494, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17264, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3533, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1846, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 501, Late: 83, Early: 0, Misses: 0
caa-> Hits: 592, Late: 436, Early: 0, Misses: 0
cae-> Hits: 528, Late: 519, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 19, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6288, Late: 98055, Early: 0, Misses: 4
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2949, Late: 24739, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5906, Late: 1454, Early: 0, Misses: 6
ce3-> Hits: 163, Late: 885, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61473, Late: 33739, Early: 0, Misses: 70
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 111, Late: 937, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1003, Late: 32, Early: 0, Misses: 1
d03-> Hits: 8184, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1116, Late: 163, Early: 0, Misses: 10
d17-> Hits: 300, Late: 31, Early: 0, Misses: 2
d20-> Hits: 260, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 230, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 810, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1124, Late: 62, Early: 0, Misses: 1
d6c-> Hits: 955, Late: 47, Early: 0, Misses: 1
d76-> Hits: 645, Late: 24, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 21, Early: 0, Misses: 0
d86-> Hits: 601, Late: 31, Early: 0, Misses: 0
d8d-> Hits: 869, Late: 99, Early: 0, Misses: 3
db8-> Hits: 747, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 3, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 219, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24975, Late: 1303, Early: 0, Misses: 7
e54-> Hits: 25222, Late: 1048, Early: 0, Misses: 16
e60-> Hits: 35979, Late: 2599, Early: 0, Misses: 8
e64-> Hits: 36571, Late: 1994, Early: 0, Misses: 8
e6d-> Hits: 1017, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11259, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27548, Late: 28214, Early: 0, Misses: 0
e94-> Hits: 28052, Late: 33794, Early: 0, Misses: 0
e9a-> Hits: 2093, Late: 17147, Early: 0, Misses: 0
ea0-> Hits: 1770, Late: 329, Early: 0, Misses: 0
eb0-> Hits: 5460, Late: 2950, Early: 0, Misses: 0
eb4-> Hits: 220, Late: 12923, Early: 0, Misses: 0
ec1-> Hits: 12975, Late: 163, Early: 0, Misses: 0
ec5-> Hits: 25010, Late: 83, Early: 0, Misses: 0
ed7-> Hits: 3016, Late: 1042, Early: 0, Misses: 0
ee2-> Hits: 3299, Late: 23886, Early: 0, Misses: 0
ee8-> Hits: 8434, Late: 5418, Early: 0, Misses: 0
eec-> Hits: 525, Late: 18901, Early: 0, Misses: 0
ef3-> Hits: 9855, Late: 2718, Early: 0, Misses: 0
f02-> Hits: 8365, Late: 4648, Early: 0, Misses: 0
f06-> Hits: 36458, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10287, Late: 3330, Early: 0, Misses: 0
f28-> Hits: 585, Late: 0, Early: 0, Misses: 26
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1053, Late: 24, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 600, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174826, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193255, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9992, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9626, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10724755
Total accesses (misses) 23835965 10724755
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22224496
L2 IP Table Write Accesses: 17307832
L2 IP Table Tag Read Accesses: 11112760
L2 IP Table Tag Write Accesses: 11112760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2004368  ROW_BUFFER_MISS:    1606879
 DBUS_CONGESTED:        942
 WQ ROW_BUFFER_HIT:      10345  ROW_BUFFER_MISS:      14825  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73658991
0banks busy for write cycles: 18502
1banks busy for read cycles: 64007611
1banks busy for write cycles: 4690203
2banks busy for read cycles: 38814506
2banks busy for write cycles: 647132
3banks busy for read cycles: 22594464
3banks busy for write cycles: 153826
4banks busy for read cycles: 12818458
4banks busy for write cycles: 54028
5banks busy for read cycles: 6798849
5banks busy for write cycles: 24182
6banks busy for read cycles: 3387376
6banks busy for write cycles: 17421
7banks busy for read cycles: 1689420
7banks busy for write cycles: 15274
8banks busy for read cycles: 1803172
8banks busy for write cycles: 15104

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.2517
Branch types
NOT_BRANCH: 34906678 69.8134%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769933 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
