
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2781888 heartbeat IPC: 3.59468 cumulative IPC: 3.59468 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5562691 heartbeat IPC: 3.59608 cumulative IPC: 3.59538 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8356703 heartbeat IPC: 3.57908 cumulative IPC: 3.58993 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11144500 heartbeat IPC: 3.58706 cumulative IPC: 3.58921 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13929452 heartbeat IPC: 3.59073 cumulative IPC: 3.58952 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13929452 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46455754 heartbeat IPC: 0.307443 cumulative IPC: 0.307443 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78866112 heartbeat IPC: 0.308543 cumulative IPC: 0.307992 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111360562 heartbeat IPC: 0.307745 cumulative IPC: 0.30791 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143935447 heartbeat IPC: 0.306985 cumulative IPC: 0.307678 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176600900 heartbeat IPC: 0.306134 cumulative IPC: 0.307368 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162671449 cumulative IPC: 0.307368 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307368 instructions: 50000003 cycles: 162671449
ITLB TOTAL     ACCESS:    9152575  HIT:    9152575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9152575  HIT:    9152575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9765076	FORWARD:          0	MERGED:     612501	TO_CACHE:    9152575

DTLB TOTAL     ACCESS:    7476513  HIT:    6259621  MISS:    1216892  HIT %:    83.7238  MISS %:    16.2762   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7476513  HIT:    6259621  MISS:    1216892  HIT %:    83.7238  MISS %:    16.2762   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.4491 cycles
DTLB RQ	ACCESS:    8677765	FORWARD:          0	MERGED:    1191536	TO_CACHE:    7486229

STLB TOTAL     ACCESS:    4542209  HIT:    3418373  MISS:    1123836  HIT %:    75.2579  MISS %:    24.7421   MPKI: 22.4767
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:     614887  MISS:     602005  HIT %:    50.5293  MISS %:    49.4707   MPKI: 12.0401
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3325317  HIT:    2803486  MISS:     521831  HIT %:    84.3073  MISS %:    15.6927   MPKI: 10.4366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516097  USELESS:       5724
STLB USEFUL LOAD PREFETCHES:     516097 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516097 LATE PREFETCHES: 58452 DROPPED PREFETCHES: 11763
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5323.99 cycles
STLB RQ	ACCESS:    5158498	FORWARD:          0	MERGED:     240824	TO_CACHE:    4917674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12026067  HIT:    7595174  MISS:    4430893  HIT %:    63.1559  MISS %:    36.8441   MPKI: 88.6179
L1D LOAD      ACCESS:    6371489  HIT:    4372396  MISS:    1999093  HIT %:    68.6244  MISS %:    31.3756   MPKI: 39.9819
L1D RFO       ACCESS:    2217135  HIT:    2135306  MISS:      81829  HIT %:    96.3092  MISS %:    3.69075   MPKI: 1.63658
L1D PREFETCH  ACCESS:    3437443  HIT:    1087472  MISS:    2349971  HIT %:    31.6361  MISS %:    68.3639   MPKI: 46.9994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7920575  ISSUED:    7920575  USEFUL:     634952  USELESS:    1714981
L1D USEFUL LOAD PREFETCHES:     634952 PREFETCH ISSUED TO LOWER LEVEL:    2769781  ACCURACY: 22.9243
L1D TIMELY PREFETCHES:     634952 LATE PREFETCHES: 419066 DROPPED PREFETCHES: 11763
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2769781 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.01536e+06 cycles
L1D RQ	ACCESS:   12301667	FORWARD:          0	MERGED:    5734233	TO_CACHE:    6460628
L1D WQ	ACCESS:    2217146	FORWARD:     106848	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3978969	FORWARD:          0	MERGED:      37321	TO_CACHE:    3941606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7354125
L1D ROI Sum of L1D PQ occupancy: 123646356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9765074  HIT:    9765074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9765074  HIT:    9765074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14606197	FORWARD:          0	MERGED:    4841121	TO_CACHE:    9765076

BTB TOTAL     ACCESS:    6608311  HIT:    6608303  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253881  HIT:    3253877  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6839527  HIT:    2970828  MISS:    3868699  HIT %:    43.4362  MISS %:    56.5638   MPKI: 77.374
L2C LOAD      ACCESS:    1580027  HIT:     699263  MISS:     880764  HIT %:    44.2564  MISS %:    55.7436   MPKI: 17.6153
L2C DATA LOAD MPKI: 17.6153
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81087  HIT:      12888  MISS:      68199  HIT %:     15.894  MISS %:     84.106   MPKI: 1.36398
L2C PREFETCH  ACCESS:    2769779  HIT:     896974  MISS:    1872805  HIT %:    32.3843  MISS %:    67.6157   MPKI: 37.4561
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4561
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108586  HIT:    1108584  MISS:          2  HIT %:    99.9998  MISS %: 0.00018041   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     607899  HIT:     104377  MISS:     503522  HIT %:    17.1701  MISS %:    82.8299   MPKI: 10.0704
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     692149  HIT:     148742  MISS:     543407  HIT %:    21.4899  MISS %:    78.5101   MPKI: 10.8681
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      74256  USELESS:    2342229
L2C USEFUL LOAD PREFETCHES:      74256 PREFETCH ISSUED TO LOWER LEVEL:    1872808  ACCURACY: 3.96496
L2C TIMELY PREFETCHES:      74256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.887 cycles
L2C RQ	ACCESS:    2961162	FORWARD:          0	MERGED:          0	TO_CACHE:    2961162
L2C WQ	ACCESS:    1108586	FORWARD:          0	MERGED:          0	TO_CACHE:    1108586
L2C PQ	ACCESS:    2769782	FORWARD:          0	MERGED:          0	TO_CACHE:    2769782

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 694069
L2C Data Evicting Data 2127445
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 352860
L2C Data Evicting Translations 694323
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135601  HIT:    1135601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     543555  HIT:     543555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     592046  HIT:     592046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135601  HIT:    1135601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     543555  HIT:     543555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     592046  HIT:     592046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135601  HIT:    1135601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     543555  HIT:     543555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     592046  HIT:     592046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123836  HIT:     971154  MISS:     152682  HIT %:    86.4142  MISS %:    13.5858   MPKI: 3.05364
PSCL2 LOAD TRANSLATION ACCESS:     631893  HIT:     479211  MISS:     152682  HIT %:    75.8374  MISS %:    24.1626   MPKI: 3.05364
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     491943  HIT:     491943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4977863  HIT:    3220730  MISS:    1757133  HIT %:    64.7011  MISS %:    35.2989   MPKI: 35.1427
LLC LOAD      ACCESS:     880764  HIT:     212872  MISS:     667892  HIT %:     24.169  MISS %:     75.831   MPKI: 13.3578
LLC RFO       ACCESS:      68199  HIT:      67084  MISS:       1115  HIT %:    98.3651  MISS %:    1.63492   MPKI: 0.0223
LLC PREFETCH  ACCESS:    1872802  HIT:     804578  MISS:    1068224  HIT %:    42.9612  MISS %:    57.0388   MPKI: 21.3645
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109170  HIT:    1092760  MISS:      16410  HIT %:    98.5205  MISS %:    1.47948   MPKI: 0.3282
LLC LOAD TRANSLATION ACCESS:     503522  HIT:     500611  MISS:       2911  HIT %:    99.4219  MISS %:   0.578128   MPKI: 0.05822
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     543406  HIT:     542825  MISS:        581  HIT %:    99.8931  MISS %:   0.106918   MPKI: 0.01162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     108830  USELESS:     963379
LLC USEFUL LOAD PREFETCHES:     108830 PREFETCH ISSUED TO LOWER LEVEL:    1068227  ACCURACY: 10.1879
LLC TIMELY PREFETCHES:     108830 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.171 cycles
LLC RQ	ACCESS:    1995892	FORWARD:          0	MERGED:          0	TO_CACHE:    1995892
LLC WQ	ACCESS:    1109170	FORWARD:          3	MERGED:          0	TO_CACHE:    1109170
LLC PQ	ACCESS:    1872808	FORWARD:          0	MERGED:          0	TO_CACHE:    1872805

LLC Dense regions hint to LLC: 0

RAW hits: 1000270
Loads Generated: 13301937
Loads sent to L1D: 12301667
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781128, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1403090, Late: 0, Early: 0, Misses: 0
573-> Hits: 217816, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38098, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859249, Late: 1, Early: 0, Misses: 0
68c-> Hits: 607874, Late: 1609319, Early: 0, Misses: 0
6a5-> Hits: 275977, Late: 676907, Early: 0, Misses: 0
6aa-> Hits: 28426, Late: 16833, Early: 0, Misses: 0
6af-> Hits: 1035962, Late: 1179757, Early: 0, Misses: 456
6b2-> Hits: 88248, Late: 36588, Early: 0, Misses: 0
6b7-> Hits: 2115949, Late: 13677, Early: 0, Misses: 0
6c0-> Hits: 136, Late: 216, Early: 0, Misses: 0
6c5-> Hits: 213, Late: 755, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862114, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3534512
Total accesses (misses) 13848794 3534512
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8670927
L2 IP Table Write Accesses: 7090901
L2 IP Table Tag Read Accesses: 4335464
L2 IP Table Tag Write Accesses: 4335464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58751  ROW_BUFFER_MISS:    1681690
 DBUS_CONGESTED:        318
 WQ ROW_BUFFER_HIT:     521338  ROW_BUFFER_MISS:     590412  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 406561
0banks busy for write cycles: 56
1banks busy for read cycles: 45285007
1banks busy for write cycles: 377950
2banks busy for read cycles: 36511630
2banks busy for write cycles: 394770
3banks busy for read cycles: 22283160
3banks busy for write cycles: 430326
4banks busy for read cycles: 10983937
4banks busy for write cycles: 529017
5banks busy for read cycles: 4148947
5banks busy for write cycles: 852372
6banks busy for read cycles: 869037
6banks busy for write cycles: 2168357
7banks busy for read cycles: 67951
7banks busy for write cycles: 8514249
8banks busy for read cycles: 1949
8banks busy for write cycles: 28846174

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.231
Branch types
NOT_BRANCH: 42211271 84.4225%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434286 8.86857%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
