
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3581465 heartbeat IPC: 2.79215 cumulative IPC: 2.79215 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163677 heartbeat IPC: 2.79157 cumulative IPC: 2.79186 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744059 heartbeat IPC: 2.793 cumulative IPC: 2.79224 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327223 heartbeat IPC: 2.79083 cumulative IPC: 2.79189 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17907779 heartbeat IPC: 2.79286 cumulative IPC: 2.79208 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17907779 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29004770 heartbeat IPC: 0.901145 cumulative IPC: 0.901145 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40089502 heartbeat IPC: 0.902142 cumulative IPC: 0.901643 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51312640 heartbeat IPC: 0.891016 cumulative IPC: 0.898073 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62391045 heartbeat IPC: 0.902657 cumulative IPC: 0.899215 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73465042 heartbeat IPC: 0.903016 cumulative IPC: 0.899972 (Simulation time: 0 hr 18 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55557266 cumulative IPC: 0.899972 (Simulation time: 0 hr 18 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899972 instructions: 50000002 cycles: 55557266
ITLB TOTAL     ACCESS:    6975895  HIT:    6975895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975895  HIT:    6975895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476791	FORWARD:          0	MERGED:    1500897	TO_CACHE:    6975894

DTLB TOTAL     ACCESS:   14178739  HIT:   12244773  MISS:    1933966  HIT %:    86.3601  MISS %:    13.6399   MPKI: 38.6793
DTLB LOAD TRANSLATION ACCESS:   14178739  HIT:   12244773  MISS:    1933966  HIT %:    86.3601  MISS %:    13.6399   MPKI: 38.6793
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1538 cycles
DTLB RQ	ACCESS:   19829162	FORWARD:          0	MERGED:    5434963	TO_CACHE:   14394199

STLB TOTAL     ACCESS:    7758188  HIT:    7755994  MISS:       2194  HIT %:    99.9717  MISS %:  0.0282798   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933966  HIT:    1931772  MISS:       2194  HIT %:    99.8866  MISS %:   0.113446   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5824222  HIT:    5824222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 595.548 cycles
STLB RQ	ACCESS:   12847676	FORWARD:          0	MERGED:    5089489	TO_CACHE:    7758187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30447716  HIT:   26008133  MISS:    4439583  HIT %:     85.419  MISS %:     14.581   MPKI: 88.7917
L1D LOAD      ACCESS:   15720557  HIT:   12524247  MISS:    3196310  HIT %:     79.668  MISS %:     20.332   MPKI: 63.9262
L1D RFO       ACCESS:    4009493  HIT:    3712954  MISS:     296539  HIT %:    92.6041  MISS %:    7.39592   MPKI: 5.93078
L1D PREFETCH  ACCESS:   10717666  HIT:    9770932  MISS:     946734  HIT %:    91.1666  MISS %:     8.8334   MPKI: 18.9347
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22479042  ISSUED:   22479042  USEFUL:     420020  USELESS:     526709
L1D USEFUL LOAD PREFETCHES:     420020 PREFETCH ISSUED TO LOWER LEVEL:    1017136  ACCURACY: 41.2944
L1D TIMELY PREFETCHES:     420020 LATE PREFETCHES: 70123 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017136 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 720451 cycles
L1D RQ	ACCESS:   19468629	FORWARD:          0	MERGED:    3657532	TO_CACHE:   15803466
L1D WQ	ACCESS:    4052959	FORWARD:      31182	MERGED:      27263	TO_CACHE:    4025696
L1D PQ	ACCESS:   11565332	FORWARD:          0	MERGED:     628071	TO_CACHE:   10913710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21662428
L1D ROI Sum of L1D PQ occupancy: 138293686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813854  HIT:    6513851  MISS:    1300003  HIT %:    83.3628  MISS %:    16.6372   MPKI: 26.0001
L1I LOAD      ACCESS:    7813854  HIT:    6513851  MISS:    1300003  HIT %:    83.3628  MISS %:    16.6372   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0707 cycles
L1I RQ	ACCESS:   11887418	FORWARD:          0	MERGED:    3410627	TO_CACHE:    8476791

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6823857  HIT:    6476170  MISS:     347687  HIT %:    94.9048  MISS %:    5.09517   MPKI: 6.95374
L2C LOAD      ACCESS:    4425803  HIT:    4307184  MISS:     118619  HIT %:    97.3198  MISS %:    2.68017   MPKI: 2.37238
L2C DATA LOAD MPKI: 2.36454
L2C INSTRUCTION LOAD MPKI: 0.00784
L2C RFO       ACCESS:     296355  HIT:     266927  MISS:      29428  HIT %:      90.07  MISS %:    9.92998   MPKI: 0.58856
L2C PREFETCH  ACCESS:    1763730  HIT:    1567272  MISS:     196458  HIT %:    88.8612  MISS %:    11.1388   MPKI: 3.92916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.92916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334702  HIT:     334563  MISS:        139  HIT %:    99.9585  MISS %:  0.0415295   MPKI: 0.00278
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        224  MISS:       3043  HIT %:    6.85644  MISS %:    93.1436   MPKI: 0.06086
L2C PREFETCH  REQUESTED:     756626  ISSUED:     756592  USEFUL:     152894  USELESS:      43557
L2C USEFUL LOAD PREFETCHES:     152894 PREFETCH ISSUED TO LOWER LEVEL:     196541  ACCURACY: 77.7924
L2C TIMELY PREFETCHES:     152894 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117504 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.523 cycles
L2C RQ	ACCESS:    4725956	FORWARD:          0	MERGED:          0	TO_CACHE:    4725425
L2C WQ	ACCESS:     334702	FORWARD:        949	MERGED:          0	TO_CACHE:     334702
L2C PQ	ACCESS:    1773489	FORWARD:          0	MERGED:       7884	TO_CACHE:    1765187

L2C Instructions Evicting Data 389
L2C Translations Evicting Data 3032
L2C Data Evicting Data 340672
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 383
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377208  HIT:     235642  MISS:     141566  HIT %:      62.47  MISS %:      37.53   MPKI: 2.83132
LLC LOAD      ACCESS:     118536  HIT:      67401  MISS:      51135  HIT %:    56.8612  MISS %:    43.1388   MPKI: 1.0227
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC PREFETCH  ACCESS:     196541  HIT:     136361  MISS:      60180  HIT %:    69.3804  MISS %:    30.6196   MPKI: 1.2036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29660  HIT:      29161  MISS:        499  HIT %:    98.3176  MISS %:     1.6824   MPKI: 0.00998
LLC LOAD TRANSLATION ACCESS:       3043  HIT:       2716  MISS:        327  HIT %:     89.254  MISS %:     10.746   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25656  USELESS:      35197
LLC USEFUL LOAD PREFETCHES:      25656 PREFETCH ISSUED TO LOWER LEVEL:      60180  ACCURACY: 42.6321
LLC TIMELY PREFETCHES:      25656 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.373 cycles
LLC RQ	ACCESS:     151007	FORWARD:          0	MERGED:          0	TO_CACHE:     151007
LLC WQ	ACCESS:      29660	FORWARD:          0	MERGED:          0	TO_CACHE:      29660
LLC PQ	ACCESS:     196541	FORWARD:          0	MERGED:          0	TO_CACHE:     196541

LLC Dense regions hint to LLC: 0

RAW hits: 124107
Loads Generated: 19592737
Loads sent to L1D: 19468629
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7182, Late: 10993, Early: 0, Misses: 0
6-> Hits: 1074, Late: 17100, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27408, Late: 2427, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8581, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5708, Late: 12467, Early: 0, Misses: 0
1e-> Hits: 7660, Late: 3575, Early: 0, Misses: 0
20-> Hits: 23542, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5605, Late: 2529, Early: 0, Misses: 0
26-> Hits: 2585, Late: 2222, Early: 0, Misses: 2274
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14263, Late: 2650, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12659, Late: 1, Early: 0, Misses: 5514
3c-> Hits: 12597, Late: 2427, Early: 0, Misses: 0
3e-> Hits: 4242, Late: 0, Early: 0, Misses: 0
40-> Hits: 44725, Late: 0, Early: 0, Misses: 0
42-> Hits: 11629, Late: 2091, Early: 0, Misses: 0
46-> Hits: 10614, Late: 1150, Early: 0, Misses: 0
47-> Hits: 15016, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10585, Late: 0, Early: 0, Misses: 0
4c-> Hits: 611, Late: 17564, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14119, Late: 0, Early: 0, Misses: 0
51-> Hits: 33713, Late: 3, Early: 0, Misses: 207
53-> Hits: 3529, Late: 14646, Early: 0, Misses: 0
58-> Hits: 26470, Late: 0, Early: 0, Misses: 0
59-> Hits: 9323, Late: 27021, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10815, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5329, Late: 12846, Early: 0, Misses: 0
60-> Hits: 4606, Late: 1365, Early: 0, Misses: 0
62-> Hits: 36113, Late: 0, Early: 0, Misses: 0
66-> Hits: 16438, Late: 0, Early: 0, Misses: 0
67-> Hits: 26353, Late: 2085, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7962, Late: 10213, Early: 0, Misses: 0
6c-> Hits: 13450, Late: 719, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20240, Late: 0, Early: 0, Misses: 0
72-> Hits: 2450, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8880, Late: 3917, Early: 0, Misses: 0
77-> Hits: 1586, Late: 16589, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12631, Late: 0, Early: 0, Misses: 66
7c-> Hits: 184, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9038, Late: 0, Early: 0, Misses: 0
81-> Hits: 6619, Late: 11556, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23119, Late: 13155, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1110, Late: 17065, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20830, Late: 2324, Early: 0, Misses: 0
8b-> Hits: 12686, Late: 2768, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12961, Late: 0, Early: 0, Misses: 0
91-> Hits: 14515, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31773, Late: 1965, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4268, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23463, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17521, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5882, Late: 30468, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15340, Late: 4968, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9521, Late: 21150, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20331, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10517, Late: 4293, Early: 0, Misses: 0
b9-> Hits: 14897, Late: 1546, Early: 0, Misses: 0
bb-> Hits: 6417, Late: 11758, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12627, Late: 5548, Early: 0, Misses: 0
c0-> Hits: 11618, Late: 3028, Early: 0, Misses: 0
c1-> Hits: 9419, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22561, Late: 13378, Early: 0, Misses: 410
ca-> Hits: 9318, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13663, Late: 913, Early: 0, Misses: 0
cf-> Hits: 16631, Late: 13291, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11690, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25205, Late: 3185, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25481, Late: 0, Early: 0, Misses: 118
df-> Hits: 8839, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22552, Late: 13797, Early: 0, Misses: 0
e2-> Hits: 31932, Late: 2291, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33512, Late: 12116, Early: 0, Misses: 0
ec-> Hits: 34617, Late: 5983, Early: 0, Misses: 0
f0-> Hits: 926, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34290, Late: 2059, Early: 0, Misses: 0
f5-> Hits: 10917, Late: 913, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1463, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21933, Late: 2490, Early: 0, Misses: 0
ff-> Hits: 17005, Late: 1, Early: 0, Misses: 1169
102-> Hits: 12929, Late: 1436, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20477, Late: 1655, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18043, Early: 0, Misses: 0
10d-> Hits: 8956, Late: 998, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17462, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17278, Late: 870, Early: 0, Misses: 0
11a-> Hits: 4269, Late: 31980, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16275, Late: 1899, Early: 0, Misses: 0
11f-> Hits: 4345, Late: 0, Early: 0, Misses: 0
120-> Hits: 14595, Late: 3579, Early: 0, Misses: 0
124-> Hits: 25062, Late: 10929, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17430, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27631, Late: 0, Early: 0, Misses: 0
12f-> Hits: 42, Late: 18133, Early: 0, Misses: 0
132-> Hits: 7808, Late: 10367, Early: 0, Misses: 0
134-> Hits: 6628, Late: 2424, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2599, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31699, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6901, Late: 1819, Early: 0, Misses: 0
13d-> Hits: 351, Late: 17824, Early: 0, Misses: 0
13e-> Hits: 2961, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 87, Late: 18053, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5039, Late: 13136, Early: 0, Misses: 0
147-> Hits: 19514, Late: 1858, Early: 0, Misses: 0
14a-> Hits: 9972, Late: 3736, Early: 0, Misses: 0
14c-> Hits: 6594, Late: 1403, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 493, Late: 2276, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3884, Late: 0, Early: 0, Misses: 0
157-> Hits: 14274, Late: 2115, Early: 0, Misses: 0
15a-> Hits: 18684, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4577, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5563, Late: 12612, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13582, Late: 4592, Early: 0, Misses: 0
169-> Hits: 18034, Late: 0, Early: 0, Misses: 116
16a-> Hits: 10916, Late: 2454, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17524, Late: 0, Early: 0, Misses: 650
173-> Hits: 7216, Late: 2529, Early: 0, Misses: 0
175-> Hits: 23065, Late: 0, Early: 0, Misses: 0
178-> Hits: 42300, Late: 1422, Early: 0, Misses: 0
17a-> Hits: 5361, Late: 12814, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26636, Late: 2989, Early: 0, Misses: 0
180-> Hits: 18220, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17587, Late: 0, Early: 0, Misses: 587
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 83, Late: 18092, Early: 0, Misses: 0
189-> Hits: 7133, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19424, Late: 12363, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9164, Late: 2568, Early: 0, Misses: 0
194-> Hits: 12957, Late: 2250, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8094, Late: 1721, Early: 0, Misses: 0
19b-> Hits: 13288, Late: 2122, Early: 0, Misses: 0
19e-> Hits: 5648, Late: 12527, Early: 0, Misses: 0
19f-> Hits: 17840, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7280, Late: 3740, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12591, Late: 5584, Early: 0, Misses: 0
1ab-> Hits: 1404, Late: 43, Early: 0, Misses: 0
1b1-> Hits: 591, Late: 17533, Early: 0, Misses: 0
1b6-> Hits: 47214, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13428, Late: 225, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13626, Late: 4548, Early: 0, Misses: 0
1be-> Hits: 17995, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14009, Late: 1809, Early: 0, Misses: 0
1c8-> Hits: 12776, Late: 2250, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14145, Late: 2179, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16577, Late: 1577, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 334, Late: 17841, Early: 0, Misses: 0
1e1-> Hits: 15893, Late: 2282, Early: 0, Misses: 0
1e4-> Hits: 14142, Late: 2251, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15364, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 35, Late: 18140, Early: 0, Misses: 0
1f0-> Hits: 12750, Late: 5425, Early: 0, Misses: 0
1f1-> Hits: 1724, Late: 18, Early: 0, Misses: 0
1f2-> Hits: 9604, Late: 4034, Early: 0, Misses: 0
1f6-> Hits: 16522, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18184, Late: 17853, Early: 0, Misses: 312
1fc-> Hits: 9714, Late: 2222, Early: 0, Misses: 0
1fe-> Hits: 13908, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 716, Late: 34, Early: 0, Misses: 0
201-> Hits: 35349, Late: 5737, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 78, Late: 18097, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30189, Late: 0, Early: 0, Misses: 40
209-> Hits: 4500, Late: 5419, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9105, Late: 1928, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1509, Late: 108, Early: 0, Misses: 0
215-> Hits: 17632, Late: 55, Early: 0, Misses: 14
21a-> Hits: 910, Late: 17264, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19528, Late: 2429, Early: 0, Misses: 0
21f-> Hits: 21805, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11524, Late: 0, Early: 0, Misses: 0
227-> Hits: 5880, Late: 12294, Early: 0, Misses: 0
229-> Hits: 13517, Late: 1992, Early: 0, Misses: 0
22a-> Hits: 7694, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2721, Late: 17075, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17298, Late: 0, Early: 0, Misses: 876
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 176, Late: 4399, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17674, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1878, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4379, Late: 2231, Early: 0, Misses: 0
243-> Hits: 1415, Late: 16759, Early: 0, Misses: 0
245-> Hits: 16741, Late: 1, Early: 0, Misses: 1433
247-> Hits: 34438, Late: 969, Early: 0, Misses: 0
248-> Hits: 24308, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6412, Late: 11762, Early: 0, Misses: 0
24f-> Hits: 25207, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2137, Late: 16038, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35143, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13811, Late: 2567, Early: 0, Misses: 7
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12310, Late: 1390, Early: 0, Misses: 0
264-> Hits: 770, Late: 17404, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18173, Late: 0, Early: 0, Misses: 0
267-> Hits: 11911, Late: 2260, Early: 0, Misses: 0
269-> Hits: 15303, Late: 2308, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16034, Late: 4452, Early: 0, Misses: 0
26f-> Hits: 9761, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35028, Late: 17174, Early: 0, Misses: 0
27b-> Hits: 1172, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9532, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3090, Late: 15085, Early: 0, Misses: 0
285-> Hits: 11236, Late: 1312, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2439, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30152, Late: 4050, Early: 0, Misses: 6
291-> Hits: 17630, Late: 109, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 13984, Late: 1471, Early: 0, Misses: 0
298-> Hits: 6458, Late: 11716, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14102, Late: 2250, Early: 0, Misses: 0
29e-> Hits: 5690, Late: 2562, Early: 0, Misses: 0
29f-> Hits: 123, Late: 49, Early: 0, Misses: 2
2a5-> Hits: 33160, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16715, Late: 1262, Early: 0, Misses: 0
2ac-> Hits: 31360, Late: 2437, Early: 0, Misses: 0
2ad-> Hits: 5123, Late: 13154, Early: 0, Misses: 2
2b2-> Hits: 49861, Late: 2169, Early: 0, Misses: 0
2b3-> Hits: 28873, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9429, Late: 2363, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9847, Late: 2007, Early: 0, Misses: 0
2bd-> Hits: 3428, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18065, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3410, Late: 19355, Early: 0, Misses: 0
2c5-> Hits: 39075, Late: 15434, Early: 0, Misses: 14
2c9-> Hits: 5611, Late: 12564, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1525, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18112, Late: 0, Early: 0, Misses: 62
2cf-> Hits: 9816, Late: 2360, Early: 0, Misses: 0
2d0-> Hits: 5776, Late: 12398, Early: 0, Misses: 0
2d2-> Hits: 13957, Late: 2429, Early: 0, Misses: 0
2d6-> Hits: 13017, Late: 0, Early: 0, Misses: 27
2d7-> Hits: 29465, Late: 1666, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7983, Late: 10301, Early: 0, Misses: 0
2dd-> Hits: 18021, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1440, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1494, Late: 16681, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4534, Late: 2257, Early: 0, Misses: 0
2e6-> Hits: 8613, Late: 18142, Early: 0, Misses: 0
2e7-> Hits: 406, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12518, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5029, Late: 5152, Early: 0, Misses: 0
2ec-> Hits: 5480, Late: 12695, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5719, Late: 12455, Early: 0, Misses: 0
2f3-> Hits: 18156, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1831, Late: 210, Early: 0, Misses: 0
2f7-> Hits: 10869, Late: 3026, Early: 0, Misses: 0
2fd-> Hits: 840, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24214, Late: 2751, Early: 0, Misses: 0
303-> Hits: 5958, Late: 0, Early: 0, Misses: 0
305-> Hits: 6400, Late: 11774, Early: 0, Misses: 0
308-> Hits: 459, Late: 17716, Early: 0, Misses: 0
30a-> Hits: 30506, Late: 2069, Early: 0, Misses: 0
30d-> Hits: 11518, Late: 2429, Early: 0, Misses: 0
311-> Hits: 9270, Late: 0, Early: 0, Misses: 0
313-> Hits: 9080, Late: 0, Early: 0, Misses: 0
316-> Hits: 5537, Late: 12638, Early: 0, Misses: 0
317-> Hits: 34878, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9502, Late: 19694, Early: 0, Misses: 0
320-> Hits: 18089, Late: 0, Early: 0, Misses: 0
321-> Hits: 5132, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5740, Late: 12434, Early: 0, Misses: 0
328-> Hits: 7482, Late: 1738, Early: 0, Misses: 0
32b-> Hits: 5596, Late: 3316, Early: 0, Misses: 0
331-> Hits: 2885, Late: 0, Early: 0, Misses: 0
332-> Hits: 9245, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4950, Late: 13225, Early: 0, Misses: 0
33a-> Hits: 23580, Late: 12769, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9068, Late: 2324, Early: 0, Misses: 0
33f-> Hits: 3660, Late: 2809, Early: 0, Misses: 0
343-> Hits: 12463, Late: 1, Early: 0, Misses: 5711
344-> Hits: 13416, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4116, Late: 14059, Early: 0, Misses: 0
34c-> Hits: 14520, Late: 1, Early: 0, Misses: 3654
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
351-> Hits: 10771, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39957, Late: 2589, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18156, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13445, Late: 3014, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6273, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10810, Late: 0, Early: 0, Misses: 0
378-> Hits: 9711, Late: 1097, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17858, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11700, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20681, Late: 14523, Early: 0, Misses: 0
387-> Hits: 8899, Late: 3275, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6645, Late: 0, Early: 0, Misses: 0
38e-> Hits: 768, Late: 17406, Early: 0, Misses: 0
38f-> Hits: 6021, Late: 12154, Early: 0, Misses: 0
391-> Hits: 8924, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16700, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8268, Late: 9907, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2208, Late: 18121, Early: 0, Misses: 0
3a3-> Hits: 13539, Late: 2404, Early: 0, Misses: 0
3a5-> Hits: 18172, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10478, Late: 18868, Early: 0, Misses: 0
3a9-> Hits: 16561, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20411, Late: 1994, Early: 0, Misses: 0
3b6-> Hits: 33914, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8553, Late: 12463, Early: 0, Misses: 0
3bb-> Hits: 1242, Late: 16933, Early: 0, Misses: 0
3be-> Hits: 11854, Late: 2877, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4660, Late: 14213, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6272, Late: 11903, Early: 0, Misses: 0
3cc-> Hits: 5550, Late: 2374, Early: 0, Misses: 0
3d1-> Hits: 26008, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27051, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6220, Late: 2222, Early: 0, Misses: 0
3d8-> Hits: 15927, Late: 1591, Early: 0, Misses: 0
3d9-> Hits: 13171, Late: 12065, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30184, Late: 909, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7226, Late: 2304, Early: 0, Misses: 0
3e1-> Hits: 1449, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10494, Late: 16358, Early: 0, Misses: 0
3ea-> Hits: 10587, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 328, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24521, Late: 3919, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7072, Late: 11103, Early: 0, Misses: 0
3f0-> Hits: 5713, Late: 12462, Early: 0, Misses: 0
3f1-> Hits: 16629, Late: 1483, Early: 0, Misses: 0
3f4-> Hits: 11741, Late: 2824, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26144, Late: 0, Early: 0, Misses: 0
400-> Hits: 4585, Late: 13589, Early: 0, Misses: 0
403-> Hits: 6635, Late: 11540, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24167, Late: 0, Early: 0, Misses: 0
408-> Hits: 8298, Late: 3102, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14875, Late: 18633, Early: 0, Misses: 0
411-> Hits: 44731, Late: 4702, Early: 0, Misses: 0
413-> Hits: 8033, Late: 0, Early: 0, Misses: 0
417-> Hits: 6780, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5916, Late: 12259, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 881, Late: 17294, Early: 0, Misses: 0
420-> Hits: 19640, Late: 5864, Early: 0, Misses: 0
421-> Hits: 17965, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7064, Late: 1595, Early: 0, Misses: 0
42e-> Hits: 26312, Late: 3588, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11382, Late: 13816, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11234, Late: 1304, Early: 0, Misses: 0
43b-> Hits: 14572, Late: 2726, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4009, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4509, Late: 13666, Early: 0, Misses: 0
446-> Hits: 19417, Late: 0, Early: 0, Misses: 0
447-> Hits: 14205, Late: 1323, Early: 0, Misses: 0
449-> Hits: 5219, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9480, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14139, Late: 1883, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8773, Late: 2683, Early: 0, Misses: 0
452-> Hits: 18005, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17686, Late: 364, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17515, Early: 0, Misses: 658
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13600, Late: 2952, Early: 0, Misses: 0
463-> Hits: 34380, Late: 1969, Early: 0, Misses: 0
469-> Hits: 4889, Late: 0, Early: 0, Misses: 0
46c-> Hits: 39, Late: 18136, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8149, Late: 1014, Early: 0, Misses: 0
476-> Hits: 12742, Late: 0, Early: 0, Misses: 0
477-> Hits: 17860, Late: 17769, Early: 0, Misses: 0
47a-> Hits: 24793, Late: 1710, Early: 0, Misses: 0
47e-> Hits: 5057, Late: 13118, Early: 0, Misses: 0
480-> Hits: 161, Late: 18013, Early: 0, Misses: 0
482-> Hits: 1158, Late: 4572, Early: 0, Misses: 49
483-> Hits: 25322, Late: 0, Early: 0, Misses: 0
485-> Hits: 3844, Late: 2359, Early: 0, Misses: 0
488-> Hits: 5318, Late: 12857, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31620, Late: 0, Early: 0, Misses: 0
493-> Hits: 16470, Late: 0, Early: 0, Misses: 0
496-> Hits: 8556, Late: 9619, Early: 0, Misses: 0
49b-> Hits: 1461, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6712, Late: 2442, Early: 0, Misses: 0
4a0-> Hits: 6908, Late: 1689, Early: 0, Misses: 0
4a5-> Hits: 32434, Late: 2126, Early: 0, Misses: 0
4a9-> Hits: 8505, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24107, Late: 12243, Early: 0, Misses: 0
4b2-> Hits: 743, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29929, Late: 5692, Early: 0, Misses: 15343
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4566, Late: 2642, Early: 0, Misses: 0
4bf-> Hits: 20350, Late: 1688, Early: 0, Misses: 1194
4c3-> Hits: 15691, Late: 1179, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18013, Late: 1, Early: 0, Misses: 0
4c9-> Hits: 5521, Late: 12654, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23523, Late: 2301, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1300, Late: 16875, Early: 0, Misses: 0
4d7-> Hits: 7686, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23936, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17677, Late: 14043, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2259, Late: 1599, Early: 0, Misses: 677
4e3-> Hits: 24109, Late: 5496, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10726, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8365, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3206, Late: 2336, Early: 0, Misses: 1759
4f2-> Hits: 20567, Late: 13506, Early: 0, Misses: 0
4f7-> Hits: 25378, Late: 3040, Early: 0, Misses: 0
4f9-> Hits: 15183, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30753, Late: 0, Early: 0, Misses: 0
502-> Hits: 26228, Late: 0, Early: 0, Misses: 0
504-> Hits: 17957, Late: 0, Early: 0, Misses: 218
507-> Hits: 2347, Late: 15827, Early: 0, Misses: 0
509-> Hits: 36345, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5978, Late: 12197, Early: 0, Misses: 0
50e-> Hits: 4649, Late: 0, Early: 0, Misses: 0
510-> Hits: 8065, Late: 3727, Early: 0, Misses: 0
511-> Hits: 11159, Late: 2678, Early: 0, Misses: 0
513-> Hits: 13653, Late: 569, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5051, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14353, Late: 1392, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14761, Late: 1977, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18204, Late: 18146, Early: 0, Misses: 0
52d-> Hits: 15206, Late: 2354, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17101, Late: 0, Early: 0, Misses: 0
534-> Hits: 16591, Late: 1458, Early: 0, Misses: 0
536-> Hits: 63, Late: 18112, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25593, Late: 4399, Early: 0, Misses: 0
53c-> Hits: 263, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8637, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34339, Late: 2011, Early: 0, Misses: 0
54a-> Hits: 12942, Late: 19352, Early: 0, Misses: 0
54b-> Hits: 12373, Late: 0, Early: 0, Misses: 25
550-> Hits: 15612, Late: 4778, Early: 0, Misses: 0
551-> Hits: 1152, Late: 1762, Early: 0, Misses: 0
553-> Hits: 17860, Late: 0, Early: 0, Misses: 0
557-> Hits: 8645, Late: 1809, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 195, Late: 17980, Early: 0, Misses: 0
55c-> Hits: 10143, Late: 2447, Early: 0, Misses: 11
55d-> Hits: 17299, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17650, Late: 525, Early: 0, Misses: 0
561-> Hits: 1249, Late: 2536, Early: 0, Misses: 0
562-> Hits: 770, Late: 17404, Early: 0, Misses: 0
565-> Hits: 13835, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18752, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33604, Late: 0, Early: 0, Misses: 5
56e-> Hits: 66, Late: 18109, Early: 0, Misses: 0
570-> Hits: 22309, Late: 13026, Early: 0, Misses: 0
573-> Hits: 9889, Late: 19693, Early: 0, Misses: 0
57a-> Hits: 10509, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3883, Late: 0, Early: 0, Misses: 0
583-> Hits: 5166, Late: 17247, Early: 0, Misses: 0
585-> Hits: 467, Late: 4180, Early: 0, Misses: 0
588-> Hits: 5159, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13190, Late: 15042, Early: 0, Misses: 2
591-> Hits: 18103, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 456, Late: 2188, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25180, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 547, Late: 17627, Early: 0, Misses: 0
5a6-> Hits: 10175, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14554, Late: 4715, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12806, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18171, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 946, Late: 17228, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 553, Late: 17622, Early: 0, Misses: 0
5c1-> Hits: 18113, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31892, Late: 1715, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5999, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1693, Late: 16482, Early: 0, Misses: 0
5d0-> Hits: 35207, Late: 442, Early: 0, Misses: 0
5d1-> Hits: 18138, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15716, Late: 11912, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28927, Late: 2352, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4928, Late: 31422, Early: 0, Misses: 0
5e9-> Hits: 15873, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31080, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29997, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 480, Late: 17695, Early: 0, Misses: 0
5f6-> Hits: 34237, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30185, Late: 0, Early: 0, Misses: 2
601-> Hits: 8955, Late: 1, Early: 0, Misses: 0
602-> Hits: 18010, Late: 0, Early: 0, Misses: 0
607-> Hits: 2, Late: 18173, Early: 0, Misses: 0
609-> Hits: 3360, Late: 14815, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2580, Late: 0, Early: 0, Misses: 0
60f-> Hits: 31, Late: 18144, Early: 0, Misses: 0
611-> Hits: 16908, Late: 0, Early: 0, Misses: 0
613-> Hits: 6165, Late: 12010, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35469, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44858, Late: 9462, Early: 0, Misses: 0
623-> Hits: 10024, Late: 3466, Early: 0, Misses: 0
626-> Hits: 1528, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6928, Late: 1709, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8847, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13282, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6255, Late: 11920, Early: 0, Misses: 0
63d-> Hits: 16902, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30836, Late: 5514, Early: 0, Misses: 0
641-> Hits: 24972, Late: 5316, Early: 0, Misses: 0
644-> Hits: 401, Late: 2362, Early: 0, Misses: 0
647-> Hits: 17270, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16747, Late: 0, Early: 0, Misses: 1428
64f-> Hits: 47116, Late: 1428, Early: 0, Misses: 0
654-> Hits: 23858, Late: 0, Early: 0, Misses: 0
656-> Hits: 7, Late: 18168, Early: 0, Misses: 0
659-> Hits: 1095, Late: 17080, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6874, Late: 11301, Early: 0, Misses: 0
65e-> Hits: 1971, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30959, Late: 2066, Early: 0, Misses: 0
665-> Hits: 83, Late: 4488, Early: 0, Misses: 0
666-> Hits: 5956, Late: 12219, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11387, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18063, Late: 0, Early: 0, Misses: 0
671-> Hits: 25497, Late: 10853, Early: 0, Misses: 0
674-> Hits: 21892, Late: 1551, Early: 0, Misses: 0
676-> Hits: 13787, Late: 2606, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 785, Late: 2480, Early: 0, Misses: 0
679-> Hits: 12961, Late: 1066, Early: 0, Misses: 0
67c-> Hits: 9371, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 326, Late: 0, Early: 0, Misses: 0
681-> Hits: 10322, Late: 10407, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1527, Late: 16648, Early: 0, Misses: 0
686-> Hits: 8155, Late: 2915, Early: 0, Misses: 0
689-> Hits: 4587, Late: 2523, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27186, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6015, Late: 30335, Early: 0, Misses: 0
695-> Hits: 6006, Late: 12169, Early: 0, Misses: 0
696-> Hits: 7133, Late: 0, Early: 0, Misses: 0
697-> Hits: 15784, Late: 1, Early: 0, Misses: 2390
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9173, Late: 2667, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 41, Late: 18134, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18171, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 55, Late: 18120, Early: 0, Misses: 0
6b3-> Hits: 194, Late: 17981, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58956, Late: 0, Early: 0, Misses: 2536
6b8-> Hits: 13181, Late: 2788, Early: 0, Misses: 0
6bb-> Hits: 749, Late: 17426, Early: 0, Misses: 0
6be-> Hits: 8693, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12619, Late: 5556, Early: 0, Misses: 0
6c3-> Hits: 18042, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10467, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 944, Late: 17231, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18334, Late: 20361, Early: 0, Misses: 15830
6cc-> Hits: 11456, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9877, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7542, Late: 1608, Early: 0, Misses: 0
6d5-> Hits: 383, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 59, Late: 18116, Early: 0, Misses: 0
6da-> Hits: 15813, Late: 17995, Early: 0, Misses: 0
6dc-> Hits: 4681, Late: 13494, Early: 0, Misses: 0
6de-> Hits: 53592, Late: 1, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11013, Late: 2362, Early: 0, Misses: 0
6e3-> Hits: 10063, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4423, Late: 16939, Early: 0, Misses: 12
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4868, Late: 13307, Early: 0, Misses: 0
6ed-> Hits: 9134, Late: 536, Early: 0, Misses: 0
6ef-> Hits: 18344, Late: 2333, Early: 0, Misses: 2091
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11384, Late: 3238, Early: 0, Misses: 0
6f5-> Hits: 34874, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12654, Late: 5231, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15538, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14758, Late: 2292, Early: 0, Misses: 0
708-> Hits: 36227, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1540, Late: 3866, Early: 0, Misses: 0
70b-> Hits: 6673, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15049, Late: 0, Early: 0, Misses: 0
713-> Hits: 10274, Late: 1079, Early: 0, Misses: 0
716-> Hits: 14886, Late: 1868, Early: 0, Misses: 0
718-> Hits: 12988, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12471, Late: 5704, Early: 0, Misses: 0
720-> Hits: 4636, Late: 13539, Early: 0, Misses: 0
725-> Hits: 35641, Late: 0, Early: 0, Misses: 0
727-> Hits: 24653, Late: 3589, Early: 0, Misses: 101
72a-> Hits: 6172, Late: 12003, Early: 0, Misses: 0
72c-> Hits: 15713, Late: 1390, Early: 0, Misses: 0
731-> Hits: 18110, Late: 0, Early: 0, Misses: 0
734-> Hits: 15495, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8504, Late: 9671, Early: 0, Misses: 0
73b-> Hits: 4445, Late: 13730, Early: 0, Misses: 0
73d-> Hits: 12642, Late: 5533, Early: 0, Misses: 0
73e-> Hits: 8198, Late: 2445, Early: 0, Misses: 0
742-> Hits: 26034, Late: 0, Early: 0, Misses: 0
746-> Hits: 1421, Late: 0, Early: 0, Misses: 10
747-> Hits: 9905, Late: 1770, Early: 0, Misses: 0
748-> Hits: 6364, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14536, Late: 2277, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5827, Late: 12348, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11131, Late: 3085, Early: 0, Misses: 0
75b-> Hits: 12108, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12827, Late: 5348, Early: 0, Misses: 0
760-> Hits: 18161, Late: 1, Early: 0, Misses: 13
762-> Hits: 16369, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15177, Late: 0, Early: 0, Misses: 2998
769-> Hits: 5679, Late: 12496, Early: 0, Misses: 0
76f-> Hits: 6694, Late: 2122, Early: 0, Misses: 0
770-> Hits: 5996, Late: 12089, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2584, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6726, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16484, Late: 1679, Early: 0, Misses: 12
77c-> Hits: 31477, Late: 652, Early: 0, Misses: 0
77f-> Hits: 8008, Late: 10167, Early: 0, Misses: 0
781-> Hits: 2857, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10902, Late: 2862, Early: 0, Misses: 0
787-> Hits: 11270, Late: 0, Early: 0, Misses: 0
789-> Hits: 14772, Late: 1414, Early: 0, Misses: 0
78f-> Hits: 42516, Late: 2014, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14404, Late: 2652, Early: 0, Misses: 1119
794-> Hits: 7483, Late: 10692, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5660, Late: 3470, Early: 0, Misses: 0
79c-> Hits: 16074, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16823, Late: 867, Early: 0, Misses: 0
7a4-> Hits: 10796, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34484, Late: 1866, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 744, Late: 148, Early: 0, Misses: 0
7a9-> Hits: 5094, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6174, Late: 30176, Early: 0, Misses: 0
7b2-> Hits: 6440, Late: 3374, Early: 0, Misses: 0
7b7-> Hits: 10005, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39196, Late: 2157, Early: 0, Misses: 0
7bd-> Hits: 9700, Late: 0, Early: 0, Misses: 74
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14463, Late: 2175, Early: 0, Misses: 396
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6368, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12927, Late: 5248, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 79, Late: 18096, Early: 0, Misses: 0
7dc-> Hits: 13267, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8426, Late: 3213, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3237, Late: 18366, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14762, Late: 0, Early: 0, Misses: 3413
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7005, Late: 2305, Early: 0, Misses: 492
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 315, Late: 17860, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18164, Late: 11, Early: 0, Misses: 0
80c-> Hits: 2491, Late: 3435, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11942, Late: 0, Early: 0, Misses: 0
818-> Hits: 13222, Late: 1632, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34691, Late: 0, Early: 0, Misses: 6
822-> Hits: 17713, Late: 0, Early: 0, Misses: 0
829-> Hits: 22370, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5758, Late: 2722, Early: 0, Misses: 0
834-> Hits: 565, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15191, Late: 1116, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36101, Late: 17908, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16443, Late: 0, Early: 0, Misses: 0
856-> Hits: 12300, Late: 1676, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13166, Late: 2165, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8659, Late: 0, Early: 0, Misses: 392
862-> Hits: 1824, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13874, Late: 2280, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21201, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19257, Late: 17093, Early: 0, Misses: 0
886-> Hits: 4104, Late: 0, Early: 0, Misses: 0
889-> Hits: 11776, Late: 2477, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13031, Late: 314, Early: 0, Misses: 0
88c-> Hits: 24917, Late: 0, Early: 0, Misses: 0
890-> Hits: 6038, Late: 0, Early: 0, Misses: 0
891-> Hits: 32908, Late: 337, Early: 0, Misses: 0
898-> Hits: 31803, Late: 1260, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14003, Late: 1824, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2316, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15548, Late: 2255, Early: 0, Misses: 0
8ab-> Hits: 14731, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16516, Late: 1606, Early: 0, Misses: 0
8b0-> Hits: 24078, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15946, Late: 2228, Early: 0, Misses: 0
8b5-> Hits: 3457, Late: 2246, Early: 0, Misses: 0
8b8-> Hits: 14556, Late: 413, Early: 0, Misses: 0
8ba-> Hits: 15367, Late: 16703, Early: 0, Misses: 0
8c0-> Hits: 389, Late: 17786, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 939, Late: 1967, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17185, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10366, Late: 0, Early: 0, Misses: 229
8d1-> Hits: 1922, Late: 16253, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18422, Late: 17616, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22531, Late: 5540, Early: 0, Misses: 0
8df-> Hits: 2476, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71438, Late: 17018, Early: 0, Misses: 22
8e6-> Hits: 2281, Late: 297, Early: 0, Misses: 0
8e9-> Hits: 4240, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6670, Late: 11505, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19711, Late: 3, Early: 0, Misses: 0
8fd-> Hits: 2328, Late: 15847, Early: 0, Misses: 0
900-> Hits: 17985, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 580, Late: 17595, Early: 0, Misses: 0
906-> Hits: 1030, Late: 3659, Early: 0, Misses: 0
90a-> Hits: 13996, Late: 2284, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42431, Late: 0, Early: 0, Misses: 2050
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15488, Late: 1, Early: 0, Misses: 2686
918-> Hits: 18276, Late: 17970, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35433, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11373, Late: 1802, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36116, Late: 3174, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7406, Late: 10769, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16099, Late: 1940, Early: 0, Misses: 136
93d-> Hits: 10741, Late: 2410, Early: 0, Misses: 0
93e-> Hits: 2007, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20681, Late: 2333, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24276, Late: 12020, Early: 0, Misses: 0
952-> Hits: 3879, Late: 101, Early: 0, Misses: 1
954-> Hits: 5023, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17957, Late: 0, Early: 0, Misses: 0
959-> Hits: 10196, Late: 2328, Early: 0, Misses: 0
962-> Hits: 33273, Late: 2273, Early: 0, Misses: 0
965-> Hits: 26546, Late: 3257, Early: 0, Misses: 0
966-> Hits: 11529, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6342, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11315, Late: 1244, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13369, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11428, Late: 0, Early: 0, Misses: 0
981-> Hits: 13611, Late: 2360, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 19007, Late: 15171, Early: 0, Misses: 0
98c-> Hits: 9408, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30660, Late: 2026, Early: 0, Misses: 0
991-> Hits: 5707, Late: 12468, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34157, Late: 167, Early: 0, Misses: 22
999-> Hits: 462, Late: 17713, Early: 0, Misses: 0
99a-> Hits: 15886, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1051, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8153, Late: 10022, Early: 0, Misses: 0
9a4-> Hits: 9665, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44621, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8244, Late: 13342, Early: 0, Misses: 0
9a7-> Hits: 8938, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10141, Late: 1740, Early: 0, Misses: 0
9aa-> Hits: 1185, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35721, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7988, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5493, Late: 2166, Early: 0, Misses: 0
9b9-> Hits: 12900, Late: 1115, Early: 0, Misses: 0
9ba-> Hits: 23943, Late: 11943, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12671, Late: 5504, Early: 0, Misses: 0
9bf-> Hits: 10928, Late: 3073, Early: 0, Misses: 0
9c0-> Hits: 1626, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1579, Late: 16596, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3558, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28858, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25378, Late: 10972, Early: 0, Misses: 0
9d2-> Hits: 6037, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1896, Late: 16279, Early: 0, Misses: 0
9df-> Hits: 26276, Late: 2260, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7797, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11425, Late: 17319, Early: 0, Misses: 0
9eb-> Hits: 36229, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10532, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19648, Late: 13756, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13384, Late: 2755, Early: 0, Misses: 0
9f5-> Hits: 14749, Late: 9, Early: 0, Misses: 0
9fa-> Hits: 17947, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1589, Late: 16586, Early: 0, Misses: 0
9fe-> Hits: 10453, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18070, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5949, Late: 12226, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25693, Late: 2824, Early: 0, Misses: 0
a0a-> Hits: 9347, Late: 1688, Early: 0, Misses: 0
a0b-> Hits: 18139, Late: 35, Early: 0, Misses: 1
a0f-> Hits: 9828, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3075, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6139, Late: 12036, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3112, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23385, Late: 12965, Early: 0, Misses: 0
a1c-> Hits: 7503, Late: 3251, Early: 0, Misses: 0
a20-> Hits: 8207, Late: 2360, Early: 0, Misses: 0
a21-> Hits: 1673, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4856, Late: 13319, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20934, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4530, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26833, Late: 2617, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1279, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7531, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27033, Late: 19974, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26054, Late: 1081, Early: 0, Misses: 0
a5a-> Hits: 1521, Late: 16654, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5481, Late: 12694, Early: 0, Misses: 0
a61-> Hits: 63, Late: 18112, Early: 0, Misses: 0
a63-> Hits: 5423, Late: 3, Early: 0, Misses: 1
a68-> Hits: 25833, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14798, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8477, Late: 9698, Early: 0, Misses: 0
a6f-> Hits: 660, Late: 17515, Early: 0, Misses: 0
a70-> Hits: 14953, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10403, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8707, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9090, Late: 1899, Early: 0, Misses: 0
a79-> Hits: 3155, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5472, Late: 12703, Early: 0, Misses: 0
a82-> Hits: 560, Late: 2317, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11259, Late: 3303, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11142, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41406, Late: 1972, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14463, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17757, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7362, Late: 10813, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11051, Late: 5468, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33189, Late: 1305, Early: 0, Misses: 0
ab2-> Hits: 10934, Late: 12770, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13638, Late: 2818, Early: 0, Misses: 0
abb-> Hits: 21307, Late: 15043, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26132, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35864, Late: 13219, Early: 0, Misses: 0
ac8-> Hits: 4139, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17348, Late: 5393, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3239, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5664, Late: 12512, Early: 0, Misses: 0
adb-> Hits: 12976, Late: 2298, Early: 0, Misses: 0
adc-> Hits: 12764, Late: 0, Early: 0, Misses: 0
add-> Hits: 23272, Late: 3403, Early: 0, Misses: 0
ade-> Hits: 23003, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18947, Late: 14892, Early: 0, Misses: 2511
af4-> Hits: 34018, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30037, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10580, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8773, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13758, Late: 515, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 46, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14800, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22550, Late: 1465, Early: 0, Misses: 0
b02-> Hits: 3743, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15303, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14665, Late: 1993, Early: 0, Misses: 0
b0a-> Hits: 35885, Late: 18161, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16865, Late: 1279, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16144, Late: 2031, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 35, Late: 18140, Early: 0, Misses: 0
b29-> Hits: 16148, Late: 0, Early: 0, Misses: 2027
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1055, Late: 1800, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 349, Late: 17826, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18120, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1759, Late: 4880, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 78, Late: 18097, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23847, Late: 5106, Early: 0, Misses: 0
b4c-> Hits: 10746, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2187, Late: 239, Early: 0, Misses: 0
b57-> Hits: 1222, Late: 2319, Early: 0, Misses: 0
b5b-> Hits: 3, Late: 18171, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12514, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14368, Late: 1963, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30723, Late: 5499, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 454, Late: 6357, Early: 0, Misses: 11364
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8813, Late: 5245, Early: 0, Misses: 1230
b76-> Hits: 34200, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16174, Late: 967, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20635, Late: 915, Early: 0, Misses: 78
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19588, Late: 16762, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17632, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11688, Late: 1762, Early: 0, Misses: 0
b98-> Hits: 895, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31095, Late: 2276, Early: 0, Misses: 0
b9d-> Hits: 2940, Late: 2929, Early: 0, Misses: 1742
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27245, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2227, Late: 2713, Early: 0, Misses: 102
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16590, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2314, Late: 15810, Early: 0, Misses: 0
bbf-> Hits: 2561, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13830, Late: 468, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6915, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45615, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8392, Late: 21600, Early: 0, Misses: 0
bd1-> Hits: 14252, Late: 1396, Early: 0, Misses: 0
bd6-> Hits: 44995, Late: 2261, Early: 0, Misses: 0
bdd-> Hits: 27279, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16636, Late: 19576, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28690, Late: 4579, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16567, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1143, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12720, Late: 2116, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1072, Late: 1654, Early: 0, Misses: 0
c02-> Hits: 18052, Late: 16666, Early: 0, Misses: 0
c08-> Hits: 1623, Late: 16552, Early: 0, Misses: 0
c09-> Hits: 9678, Late: 2394, Early: 0, Misses: 0
c0b-> Hits: 1564, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18058, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23668, Late: 2247, Early: 0, Misses: 0
c1e-> Hits: 13014, Late: 536, Early: 0, Misses: 0
c20-> Hits: 18241, Late: 18109, Early: 0, Misses: 0
c22-> Hits: 34068, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 522, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6051, Late: 4821, Early: 0, Misses: 0
c29-> Hits: 2155, Late: 16020, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5919, Late: 12256, Early: 0, Misses: 0
c30-> Hits: 2135, Late: 196, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4992, Late: 2501, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28923, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18602, Late: 17694, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12294, Late: 2554, Early: 0, Misses: 0
c53-> Hits: 9094, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18565, Late: 17785, Early: 0, Misses: 0
c57-> Hits: 6, Late: 18168, Early: 0, Misses: 0
c5b-> Hits: 13015, Late: 3026, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10925, Late: 0, Early: 0, Misses: 0
c66-> Hits: 98, Late: 18076, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 304, Late: 17870, Early: 0, Misses: 0
c6d-> Hits: 25912, Late: 10438, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11170, Late: 2320, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18577, Late: 17628, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5317, Late: 12858, Early: 0, Misses: 0
c86-> Hits: 16546, Late: 0, Early: 0, Misses: 29
c89-> Hits: 6819, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15936, Late: 20525, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18333, Late: 18016, Early: 0, Misses: 0
ca0-> Hits: 6086, Late: 2329, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18141, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 9003, Late: 1046, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6762, Late: 18161, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3944, Late: 14231, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6493, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 25, Late: 16422, Early: 0, Misses: 1727
cc6-> Hits: 24351, Late: 11999, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9509, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16278, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11438, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26145, Late: 10205, Early: 0, Misses: 0
cd8-> Hits: 9698, Late: 3827, Early: 0, Misses: 0
cd9-> Hits: 2716, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8243, Late: 1698, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4787, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5580, Late: 12595, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22225, Late: 6085, Early: 0, Misses: 0
cf7-> Hits: 5704, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16955, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36383, Late: 9496, Early: 0, Misses: 8645
d02-> Hits: 12140, Late: 2039, Early: 0, Misses: 0
d05-> Hits: 14629, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19110, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1266, Late: 16909, Early: 0, Misses: 0
d0e-> Hits: 15099, Late: 0, Early: 0, Misses: 118
d0f-> Hits: 6374, Late: 11801, Early: 0, Misses: 0
d11-> Hits: 12871, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28940, Late: 2292, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 56, Late: 3824, Early: 0, Misses: 14294
d19-> Hits: 4676, Late: 13499, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9513, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17924, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6568, Late: 11607, Early: 0, Misses: 0
d27-> Hits: 4828, Late: 2225, Early: 0, Misses: 0
d29-> Hits: 12041, Late: 2739, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12004, Late: 888, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 52, Late: 718, Early: 0, Misses: 17404
d32-> Hits: 913, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8490, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19852, Late: 16498, Early: 0, Misses: 0
d38-> Hits: 8310, Late: 9865, Early: 0, Misses: 0
d3c-> Hits: 581, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7653, Late: 2626, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23042, Late: 12315, Early: 0, Misses: 0
d43-> Hits: 12428, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10773, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 62, Late: 259, Early: 0, Misses: 17853
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6024, Late: 12151, Early: 0, Misses: 0
d52-> Hits: 12015, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5658, Late: 3554, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24277, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 397, Late: 17778, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11430, Late: 2598, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6964, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11743, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1407, Late: 16768, Early: 0, Misses: 0
d7e-> Hits: 18, Late: 17996, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9583, Late: 1664, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17421, Early: 0, Misses: 749
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39084, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23171, Late: 30941, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28093, Late: 2741, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 408, Late: 17767, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3524, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19032, Late: 4466, Early: 0, Misses: 82
db3-> Hits: 4901, Late: 13274, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9475, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27255, Late: 2629, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6643, Late: 2514, Early: 0, Misses: 0
dcf-> Hits: 14389, Late: 2377, Early: 0, Misses: 0
dd4-> Hits: 11930, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4404, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13565, Late: 2013, Early: 0, Misses: 0
ddc-> Hits: 7986, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29700, Late: 1291, Early: 0, Misses: 0
de3-> Hits: 1680, Late: 16495, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7811, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11076, Late: 0, Early: 0, Misses: 72
ded-> Hits: 4488, Late: 13687, Early: 0, Misses: 0
df2-> Hits: 22657, Late: 2522, Early: 0, Misses: 0
df6-> Hits: 32118, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15828, Late: 1073, Early: 0, Misses: 0
dfb-> Hits: 21931, Late: 9821, Early: 0, Misses: 0
e00-> Hits: 1877, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7235, Late: 1817, Early: 0, Misses: 0
e06-> Hits: 2078, Late: 16097, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16857, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8711, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11329, Late: 1886, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6059, Late: 12116, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12609, Late: 2253, Early: 0, Misses: 0
e1b-> Hits: 29171, Late: 3565, Early: 0, Misses: 0
e1f-> Hits: 1451, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13266, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3967, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11301, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43521, Late: 10983, Early: 0, Misses: 19
e3b-> Hits: 5381, Late: 2349, Early: 0, Misses: 0
e3d-> Hits: 33891, Late: 20634, Early: 0, Misses: 0
e3e-> Hits: 30808, Late: 1, Early: 0, Misses: 5540
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2978, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30786, Late: 5564, Early: 0, Misses: 0
e46-> Hits: 9343, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14029, Late: 478, Early: 0, Misses: 0
e4b-> Hits: 7028, Late: 11147, Early: 0, Misses: 0
e4d-> Hits: 27300, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4972, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11246, Late: 2968, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14567, Late: 1349, Early: 0, Misses: 0
e5a-> Hits: 9273, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14627, Late: 2086, Early: 0, Misses: 0
e5d-> Hits: 14897, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7252, Late: 10923, Early: 0, Misses: 0
e64-> Hits: 8271, Late: 3133, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34838, Late: 1343, Early: 0, Misses: 0
e6e-> Hits: 34704, Late: 1646, Early: 0, Misses: 0
e6f-> Hits: 28110, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16045, Late: 2130, Early: 0, Misses: 0
e77-> Hits: 6884, Late: 11291, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9820, Late: 3313, Early: 0, Misses: 0
e83-> Hits: 1146, Late: 1685, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28428, Late: 2373, Early: 0, Misses: 13
e8f-> Hits: 33499, Late: 1, Early: 0, Misses: 2850
e97-> Hits: 1315, Late: 16860, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 79, Late: 18096, Early: 0, Misses: 0
ea8-> Hits: 6015, Late: 4420, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 35, Late: 18140, Early: 0, Misses: 0
eb8-> Hits: 2141, Late: 447, Early: 0, Misses: 0
ebc-> Hits: 18503, Late: 17847, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6504, Late: 2480, Early: 0, Misses: 34
ec7-> Hits: 14640, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46986, Late: 1078, Early: 0, Misses: 0
ecf-> Hits: 364, Late: 2299, Early: 0, Misses: 0
ed6-> Hits: 13751, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14852, Late: 1245, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21853, Late: 12025, Early: 0, Misses: 0
eec-> Hits: 7017, Late: 2384, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13176, Late: 1996, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23192, Late: 10831, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 140, Late: 18035, Early: 0, Misses: 0
f02-> Hits: 7221, Late: 4485, Early: 0, Misses: 0
f03-> Hits: 17434, Late: 1, Early: 0, Misses: 740
f08-> Hits: 15309, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18173, Late: 0, Early: 0, Misses: 2
f0d-> Hits: 12840, Late: 1533, Early: 0, Misses: 0
f12-> Hits: 15121, Late: 2216, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13318, Late: 2277, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1863, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13905, Late: 2573, Early: 0, Misses: 1697
f37-> Hits: 37300, Late: 17173, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21416, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16373, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13498, Late: 289, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31998, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13731, Late: 1711, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28398, Late: 3105, Early: 0, Misses: 0
f56-> Hits: 13802, Late: 2121, Early: 0, Misses: 0
f58-> Hits: 29071, Late: 3659, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11250, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38398, Late: 1629, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27836, Late: 2343, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17396, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25394, Late: 1789, Early: 0, Misses: 0
f7e-> Hits: 11487, Late: 2206, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 62, Late: 18113, Early: 0, Misses: 0
f89-> Hits: 1244, Late: 16931, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 66, Late: 18109, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18033, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4050, Late: 5687, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17068, Late: 2247, Early: 0, Misses: 0
f99-> Hits: 12732, Late: 1, Early: 0, Misses: 5442
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11751, Late: 727, Early: 0, Misses: 0
f9e-> Hits: 10331, Late: 2455, Early: 0, Misses: 0
fa0-> Hits: 258, Late: 4555, Early: 0, Misses: 11361
fa2-> Hits: 459, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1522, Late: 41, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 327, Late: 8, Early: 0, Misses: 1869
fa7-> Hits: 2313, Late: 15862, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17843, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 987, Late: 17188, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2330, Late: 15845, Early: 0, Misses: 0
fbe-> Hits: 3830, Late: 16877, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1011, Late: 4012, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17889, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 492, Late: 17683, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12058, Late: 2589, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7250, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4572, Late: 2253, Early: 0, Misses: 2812
fe5-> Hits: 17187, Late: 17305, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3551, Late: 2414, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8854, Late: 1610, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16626, Late: 18117, Early: 0, Misses: 0
ffb-> Hits: 1848, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2567, Late: 2307, Early: 0, Misses: 0
ffe-> Hits: 1202, Late: 0, Early: 0, Misses: 9
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6359612
Total accesses (misses) 30936955 6359612
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7490474
L2 IP Table Write Accesses: 5344044
L2 IP Table Tag Read Accesses: 4128934
L2 IP Table Tag Write Accesses: 4128934

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67342  ROW_BUFFER_MISS:      73725
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       7968  ROW_BUFFER_MISS:      21280  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42568008
0banks busy for write cycles: 14385
1banks busy for read cycles: 6481902
1banks busy for write cycles: 2246369
2banks busy for read cycles: 2007678
2banks busy for write cycles: 718965
3banks busy for read cycles: 501871
3banks busy for write cycles: 269355
4banks busy for read cycles: 202720
4banks busy for write cycles: 120309
5banks busy for read cycles: 131475
5banks busy for write cycles: 73982
6banks busy for read cycles: 112255
6banks busy for write cycles: 45234
7banks busy for read cycles: 35126
7banks busy for write cycles: 17177
8banks busy for read cycles: 4554
8banks busy for write cycles: 5902

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
