
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911074 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812013 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719829 heartbeat IPC: 3.43901 cumulative IPC: 3.44043 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625034 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538474 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538474 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35660904 heartbeat IPC: 0.47343 cumulative IPC: 0.47343 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56576650 heartbeat IPC: 0.478109 cumulative IPC: 0.475758 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77594205 heartbeat IPC: 0.475793 cumulative IPC: 0.47577 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98986794 heartbeat IPC: 0.467452 cumulative IPC: 0.473662 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120276723 heartbeat IPC: 0.469706 cumulative IPC: 0.472866 (Simulation time: 0 hr 19 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105738249 cumulative IPC: 0.472866 (Simulation time: 0 hr 19 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472866 instructions: 50000001 cycles: 105738249
ITLB TOTAL     ACCESS:    6719951  HIT:    6719951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719951  HIT:    6719951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673780	FORWARD:          0	MERGED:    1953829	TO_CACHE:    6719951

DTLB TOTAL     ACCESS:    9217016  HIT:    9148359  MISS:      68657  HIT %:    99.2551  MISS %:   0.744894   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9217016  HIT:    9148359  MISS:      68657  HIT %:    99.2551  MISS %:   0.744894   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.061 cycles
DTLB RQ	ACCESS:   13164185	FORWARD:          0	MERGED:    3921503	TO_CACHE:    9242682

STLB TOTAL     ACCESS:     956484  HIT:     919228  MISS:      37256  HIT %:    96.1049  MISS %:     3.8951   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     887827  HIT:     887827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1947 DROPPED PREFETCHES: 25943
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.22491e+06 cycles
STLB RQ	ACCESS:    1397906	FORWARD:          0	MERGED:     404933	TO_CACHE:     992973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13571012  HIT:    9637927  MISS:    3933085  HIT %:    71.0185  MISS %:    28.9815   MPKI: 78.6617
L1D LOAD      ACCESS:    4556926  HIT:    4238334  MISS:     318592  HIT %:    93.0086  MISS %:    6.99138   MPKI: 6.37184
L1D RFO       ACCESS:    8450881  HIT:    5113759  MISS:    3337122  HIT %:    60.5115  MISS %:    39.4885   MPKI: 66.7424
L1D PREFETCH  ACCESS:     563205  HIT:     285834  MISS:     277371  HIT %:    50.7513  MISS %:    49.2487   MPKI: 5.54742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3149748  ISSUED:    3149748  USEFUL:     277369  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277369 PREFETCH ISSUED TO LOWER LEVEL:     408591  ACCURACY: 67.8843
L1D TIMELY PREFETCHES:     277369 LATE PREFETCHES: 131218 DROPPED PREFETCHES: 42003
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408591 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.25409e+06 cycles
L1D RQ	ACCESS:   12447805	FORWARD:          0	MERGED:    6109865	TO_CACHE:    4678499
L1D WQ	ACCESS:    9219579	FORWARD:    1659441	MERGED:     733893	TO_CACHE:    8485686
L1D PQ	ACCESS:    1820499	FORWARD:          0	MERGED:     491250	TO_CACHE:    1329249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3895361
L1D ROI Sum of L1D PQ occupancy: 344766064
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673778  HIT:    8673778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673778  HIT:    8673778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482977	FORWARD:          0	MERGED:    3809197	TO_CACHE:    8673780

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335363  HIT:    4926764  MISS:    2408599  HIT %:    67.1646  MISS %:    32.8354   MPKI: 48.172
L2C LOAD      ACCESS:     187374  HIT:          4  MISS:     187370  HIT %: 0.00213477  MISS %:    99.9979   MPKI: 3.7474
L2C DATA LOAD MPKI: 3.7474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1529298  MISS:    1807823  HIT %:    45.8269  MISS %:    54.1731   MPKI: 36.1565
L2C PREFETCH  ACCESS:     408594  HIT:          4  MISS:     408590  HIT %: 0.000978967  MISS %:     99.999   MPKI: 8.1718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3337016  MISS:        110  HIT %:    99.9967  MISS %: 0.00329625   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33705  MISS:       3553  HIT %:    90.4638  MISS %:    9.53621   MPKI: 0.07106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27890  HIT:      26737  MISS:       1153  HIT %:    95.8659  MISS %:     4.1341   MPKI: 0.02306
L2C PREFETCH  REQUESTED:         25  ISSUED:         25  USEFUL:       1154  USELESS:     409779
L2C USEFUL LOAD PREFETCHES:       1154 PREFETCH ISSUED TO LOWER LEVEL:     408592  ACCURACY: 0.282433
L2C TIMELY PREFETCHES:       1154 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 605.832 cycles
L2C RQ	ACCESS:    3589651	FORWARD:          0	MERGED:          0	TO_CACHE:    3589651
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     408616	FORWARD:          0	MERGED:         10	TO_CACHE:     408606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399089
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65146  HIT:      65146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27890  HIT:      27890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65146  HIT:      65146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27890  HIT:      27890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65146  HIT:      65146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27890  HIT:      27890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65110  HIT:      65071  MISS:         39  HIT %:    99.9401  MISS %:  0.0598986   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27854  HIT:      27854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215652  HIT:    1799857  MISS:    2415795  HIT %:    42.6946  MISS %:    57.3054   MPKI: 48.3159
LLC LOAD      ACCESS:     187370  HIT:          9  MISS:     187361  HIT %: 0.00480333  MISS %:    99.9952   MPKI: 3.74722
LLC RFO       ACCESS:    1807821  HIT:      20145  MISS:    1787676  HIT %:    1.11432  MISS %:    98.8857   MPKI: 35.7535
LLC PREFETCH  ACCESS:     408590  HIT:          0  MISS:     408590  HIT %:          0  MISS %:        100   MPKI: 8.1718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807165  HIT:    1779703  MISS:      27462  HIT %:    98.4804  MISS %:    1.51962   MPKI: 0.54924
LLC LOAD TRANSLATION ACCESS:       3553  HIT:          0  MISS:       3553  HIT %:          0  MISS %:        100   MPKI: 0.07106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1153  HIT:          0  MISS:       1153  HIT %:          0  MISS %:        100   MPKI: 0.02306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     412214
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408590  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 573.447 cycles
LLC RQ	ACCESS:    1999907	FORWARD:          0	MERGED:          0	TO_CACHE:    1999905
LLC WQ	ACCESS:    1807165	FORWARD:          2	MERGED:          0	TO_CACHE:    1807165
LLC PQ	ACCESS:     408592	FORWARD:          0	MERGED:          0	TO_CACHE:     408592

LLC Dense regions hint to LLC: 0

RAW hits: 597195
Loads Generated: 13045001
Loads sent to L1D: 12447805
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34998, Late: 0, Early: 0, Misses: 0
20-> Hits: 56688, Late: 0, Early: 0, Misses: 0
58-> Hits: 168847, Late: 0, Early: 0, Misses: 6
65-> Hits: 126827, Late: 0, Early: 0, Misses: 11
6d-> Hits: 183581, Late: 1, Early: 0, Misses: 40
8c-> Hits: 152671, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 92056, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 46923, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4124, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155765, Late: 0, Early: 0, Misses: 4
211-> Hits: 44396, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15466, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29659, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56731, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2732, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148787, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113246, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27743, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154310, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147630, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92725, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133801, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18481, Late: 0, Early: 0, Misses: 0
304-> Hits: 94934, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26059, Late: 0, Early: 0, Misses: 0
321-> Hits: 130490, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106232, Late: 0, Early: 0, Misses: 0
345-> Hits: 158109, Late: 0, Early: 0, Misses: 0
34f-> Hits: 120269, Late: 0, Early: 0, Misses: 0
366-> Hits: 92761, Late: 0, Early: 0, Misses: 0
370-> Hits: 150505, Late: 0, Early: 0, Misses: 0
38d-> Hits: 120906, Late: 0, Early: 0, Misses: 0
398-> Hits: 88238, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 141045, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146311, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10335, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 134840, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142821, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 70862, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142684, Late: 0, Early: 0, Misses: 0
47f-> Hits: 114587, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59527, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 58949, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 147104, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 118864, Late: 0, Early: 0, Misses: 0
505-> Hits: 152132, Late: 0, Early: 0, Misses: 0
529-> Hits: 106249, Late: 0, Early: 0, Misses: 0
530-> Hits: 73966, Late: 0, Early: 0, Misses: 0
545-> Hits: 68778, Late: 0, Early: 0, Misses: 0
559-> Hits: 29449, Late: 0, Early: 0, Misses: 0
579-> Hits: 99334, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43429, Late: 0, Early: 0, Misses: 0
593-> Hits: 125626, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40440, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51809, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131657, Late: 0, Early: 0, Misses: 0
600-> Hits: 88846, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5197, Late: 0, Early: 0, Misses: 0
616-> Hits: 130365, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71488, Late: 0, Early: 0, Misses: 0
638-> Hits: 143910, Late: 0, Early: 0, Misses: 0
64f-> Hits: 109056, Late: 0, Early: 0, Misses: 0
663-> Hits: 129570, Late: 0, Early: 0, Misses: 0
669-> Hits: 92922, Late: 0, Early: 0, Misses: 0
680-> Hits: 36750, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43124, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144041, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 147291, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 132664, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62611, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95454, Late: 0, Early: 0, Misses: 0
719-> Hits: 76649, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104669, Late: 0, Early: 0, Misses: 0
736-> Hits: 119617, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135453, Late: 0, Early: 0, Misses: 0
753-> Hits: 159660, Late: 0, Early: 0, Misses: 0
780-> Hits: 29628, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105025, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317246, Late: 157084, Early: 0, Misses: 0
cba-> Hits: 163451, Late: 25167, Early: 0, Misses: 0
cc5-> Hits: 28247, Late: 3469, Early: 0, Misses: 0
cdb-> Hits: 89743, Late: 12113, Early: 0, Misses: 0
ce6-> Hits: 8636, Late: 135, Early: 0, Misses: 0
cf7-> Hits: 15649, Late: 694, Early: 0, Misses: 0
d08-> Hits: 69543, Late: 4632, Early: 0, Misses: 0
d14-> Hits: 80713, Late: 19824, Early: 0, Misses: 0
d1f-> Hits: 8314, Late: 428, Early: 0, Misses: 0
d2b-> Hits: 12198, Late: 637, Early: 0, Misses: 0
d37-> Hits: 17216, Late: 847, Early: 0, Misses: 0
d43-> Hits: 108387, Late: 22715, Early: 0, Misses: 0
d4f-> Hits: 12979, Late: 758, Early: 0, Misses: 0
d60-> Hits: 18834, Late: 1458, Early: 0, Misses: 0
d71-> Hits: 32158, Late: 1657, Early: 0, Misses: 0
d7c-> Hits: 84324, Late: 4444, Early: 0, Misses: 0
d87-> Hits: 43248, Late: 5596, Early: 0, Misses: 0
d98-> Hits: 24550, Late: 330, Early: 0, Misses: 0
dac-> Hits: 31565, Late: 1516, Early: 0, Misses: 0
dba-> Hits: 80953, Late: 7629, Early: 0, Misses: 0
df5-> Hits: 46118, Late: 10709, Early: 0, Misses: 0
e02-> Hits: 95960, Late: 54729, Early: 0, Misses: 0
e0f-> Hits: 13470, Late: 5598, Early: 0, Misses: 0
e19-> Hits: 16333, Late: 2289, Early: 0, Misses: 0
e26-> Hits: 11389, Late: 829, Early: 0, Misses: 0
e33-> Hits: 89237, Late: 59466, Early: 0, Misses: 0
e40-> Hits: 6939, Late: 1912, Early: 0, Misses: 0
e4d-> Hits: 5553, Late: 579, Early: 0, Misses: 0
e5a-> Hits: 11565, Late: 1085, Early: 0, Misses: 0
e67-> Hits: 91381, Late: 58708, Early: 0, Misses: 0
e74-> Hits: 5066, Late: 767, Early: 0, Misses: 0
e81-> Hits: 11505, Late: 3952, Early: 0, Misses: 0
e8e-> Hits: 11860, Late: 790, Early: 0, Misses: 0
e9b-> Hits: 50005, Late: 10580, Early: 0, Misses: 0
ea8-> Hits: 8300, Late: 1085, Early: 0, Misses: 0
eb5-> Hits: 6487, Late: 200, Early: 0, Misses: 0
ec5-> Hits: 11689, Late: 350, Early: 0, Misses: 0
ed5-> Hits: 59292, Late: 21738, Early: 0, Misses: 0
ef4-> Hits: 5958, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36381, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35342, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36918, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45663, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25814, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28447, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34120, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39276, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 506648
Total accesses (misses) 10548086 506648
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191607
L2 IP Table Write Accesses: 1004259
L2 IP Table Tag Read Accesses: 595816
L2 IP Table Tag Write Accesses: 595816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133142  ROW_BUFFER_MISS:    2255191
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     281105  ROW_BUFFER_MISS:    1506256  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9201
0banks busy for write cycles: 0
1banks busy for read cycles: 878900
1banks busy for write cycles: 177494
2banks busy for read cycles: 1067832
2banks busy for write cycles: 177494
3banks busy for read cycles: 1682798
3banks busy for write cycles: 177493
4banks busy for read cycles: 4297780
4banks busy for write cycles: 177493
5banks busy for read cycles: 9557085
5banks busy for write cycles: 177494
6banks busy for read cycles: 13638960
6banks busy for write cycles: 178119
7banks busy for read cycles: 17850250
7banks busy for write cycles: 1983272
8banks busy for read cycles: 14672589
8banks busy for write cycles: 39033996

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.884
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
