
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904913 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808241 heartbeat IPC: 3.44432 cumulative IPC: 3.44338 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707723 heartbeat IPC: 3.44889 cumulative IPC: 3.44522 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613545 heartbeat IPC: 3.44137 cumulative IPC: 3.44425 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520224 heartbeat IPC: 3.44035 cumulative IPC: 3.44347 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520224 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35955647 heartbeat IPC: 0.466517 cumulative IPC: 0.466517 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57121300 heartbeat IPC: 0.472464 cumulative IPC: 0.469472 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77989066 heartbeat IPC: 0.479208 cumulative IPC: 0.472673 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99174669 heartbeat IPC: 0.472019 cumulative IPC: 0.472509 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119914248 heartbeat IPC: 0.48217 cumulative IPC: 0.47441 (Simulation time: 0 hr 20 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105394024 cumulative IPC: 0.47441 (Simulation time: 0 hr 20 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47441 instructions: 50000001 cycles: 105394024
ITLB TOTAL     ACCESS:    6718444  HIT:    6718444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718444  HIT:    6718444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672551	FORWARD:          0	MERGED:    1954106	TO_CACHE:    6718445

DTLB TOTAL     ACCESS:    9156254  HIT:    9087828  MISS:      68426  HIT %:    99.2527  MISS %:   0.747314   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9156254  HIT:    9087828  MISS:      68426  HIT %:    99.2527  MISS %:   0.747314   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.824 cycles
DTLB RQ	ACCESS:   13122249	FORWARD:          0	MERGED:    3939870	TO_CACHE:    9182379

STLB TOTAL     ACCESS:    1943573  HIT:    1906451  MISS:      37122  HIT %:      98.09  MISS %:    1.90999   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1875147  HIT:    1875147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1919 DROPPED PREFETCHES: 25931
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.28715e+06 cycles
STLB RQ	ACCESS:    3145545	FORWARD:          0	MERGED:    1165557	TO_CACHE:    1979988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15280992  HIT:   11360898  MISS:    3920094  HIT %:    74.3466  MISS %:    25.6534   MPKI: 78.4019
L1D LOAD      ACCESS:    4521041  HIT:    4205444  MISS:     315597  HIT %:    93.0194  MISS %:    6.98063   MPKI: 6.31194
L1D RFO       ACCESS:    8445099  HIT:    5119316  MISS:    3325783  HIT %:    60.6188  MISS %:    39.3812   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2314852  HIT:    2036138  MISS:     278714  HIT %:    87.9597  MISS %:    12.0403   MPKI: 5.57428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7052010  ISSUED:    7052010  USEFUL:     278392  USELESS:        325
L1D USEFUL LOAD PREFETCHES:     278392 PREFETCH ISSUED TO LOWER LEVEL:     408490  ACCURACY: 68.1515
L1D TIMELY PREFETCHES:     278392 LATE PREFETCHES: 129771 DROPPED PREFETCHES: 42218
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408490 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.22109e+06 cycles
L1D RQ	ACCESS:   12445127	FORWARD:          0	MERGED:    6155098	TO_CACHE:    4642110
L1D WQ	ACCESS:    9208484	FORWARD:    1742959	MERGED:     728345	TO_CACHE:    8480139
L1D PQ	ACCESS:    3974891	FORWARD:          0	MERGED:     802732	TO_CACHE:    3077119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8916840
L1D ROI Sum of L1D PQ occupancy: 368808717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672549  HIT:    8672549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672549  HIT:    8672549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481074	FORWARD:          0	MERGED:    3808523	TO_CACHE:    8672551

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310866  HIT:    4907313  MISS:    2403553  HIT %:    67.1236  MISS %:    32.8764   MPKI: 48.0711
L2C LOAD      ACCESS:     185826  HIT:         47  MISS:     185779  HIT %:  0.0252925  MISS %:    99.9747   MPKI: 3.71558
L2C DATA LOAD MPKI: 3.71558
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325774  HIT:    1521160  MISS:    1804614  HIT %:    45.7385  MISS %:    54.2615   MPKI: 36.0923
L2C PREFETCH  ACCESS:     408510  HIT:        185  MISS:     408325  HIT %:  0.0452865  MISS %:    99.9547   MPKI: 8.1665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325783  HIT:    3325631  MISS:        152  HIT %:    99.9954  MISS %: 0.00457035   MPKI: 0.00304
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33593  MISS:       3530  HIT %:    90.4911  MISS %:    9.50893   MPKI: 0.0706
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27850  HIT:      26697  MISS:       1153  HIT %:      95.86  MISS %:    4.14004   MPKI: 0.02306
L2C PREFETCH  REQUESTED:         37  ISSUED:         37  USEFUL:       1156  USELESS:     408362
L2C USEFUL LOAD PREFETCHES:       1156 PREFETCH ISSUED TO LOWER LEVEL:     408330  ACCURACY: 0.283104
L2C TIMELY PREFETCHES:       1156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 604.105 cycles
L2C RQ	ACCESS:    3576593	FORWARD:          0	MERGED:          0	TO_CACHE:    3576584
L2C WQ	ACCESS:    3325783	FORWARD:          9	MERGED:          0	TO_CACHE:    3325783
L2C PQ	ACCESS:     408527	FORWARD:          0	MERGED:          4	TO_CACHE:     408523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4669
L2C Data Evicting Data 2394059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64972  HIT:      64972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27850  HIT:      27850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64972  HIT:      64972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27850  HIT:      27850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64972  HIT:      64972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27850  HIT:      27850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64937  HIT:      64900  MISS:         37  HIT %:     99.943  MISS %:  0.0569783   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27815  HIT:      27815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209172  HIT:    1801197  MISS:    2407975  HIT %:    42.7922  MISS %:    57.2078   MPKI: 48.1595
LLC LOAD      ACCESS:     185779  HIT:         26  MISS:     185753  HIT %:  0.0139951  MISS %:     99.986   MPKI: 3.71506
LLC RFO       ACCESS:    1804614  HIT:      23063  MISS:    1781551  HIT %:      1.278  MISS %:     98.722   MPKI: 35.631
LLC PREFETCH  ACCESS:     408325  HIT:        146  MISS:     408179  HIT %:  0.0357558  MISS %:    99.9642   MPKI: 8.16358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805771  HIT:    1777962  MISS:      27809  HIT %:      98.46  MISS %:    1.54001   MPKI: 0.55618
LLC LOAD TRANSLATION ACCESS:       3530  HIT:          0  MISS:       3530  HIT %:          0  MISS %:        100   MPKI: 0.0706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1153  HIT:          0  MISS:       1153  HIT %:          0  MISS %:        100   MPKI: 0.02306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     409864
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408184  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 572.379 cycles
LLC RQ	ACCESS:    1995087	FORWARD:          0	MERGED:          0	TO_CACHE:    1995087
LLC WQ	ACCESS:    1805771	FORWARD:          0	MERGED:          0	TO_CACHE:    1805771
LLC PQ	ACCESS:     408330	FORWARD:          0	MERGED:          0	TO_CACHE:     408330

LLC Dense regions hint to LLC: 0

RAW hits: 591297
Loads Generated: 13036427
Loads sent to L1D: 12445127
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 56005, Late: 0, Early: 0, Misses: 1
20-> Hits: 55694, Late: 0, Early: 0, Misses: 0
58-> Hits: 169272, Late: 0, Early: 0, Misses: 6
65-> Hits: 127021, Late: 1, Early: 0, Misses: 34
6d-> Hits: 183708, Late: 1, Early: 0, Misses: 91
8c-> Hits: 152941, Late: 0, Early: 0, Misses: 63
1cb-> Hits: 92192, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 47342, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4339, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155880, Late: 0, Early: 0, Misses: 7
211-> Hits: 44333, Late: 0, Early: 0, Misses: 0
21a-> Hits: 48881, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1941, Late: 0, Early: 0, Misses: 0
26e-> Hits: 38819, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11004, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152362, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116491, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34558, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153419, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148145, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93027, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134590, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18879, Late: 0, Early: 0, Misses: 0
304-> Hits: 103129, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26709, Late: 0, Early: 0, Misses: 0
321-> Hits: 108521, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107496, Late: 0, Early: 0, Misses: 0
345-> Hits: 125560, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123969, Late: 0, Early: 0, Misses: 0
366-> Hits: 158597, Late: 0, Early: 0, Misses: 0
370-> Hits: 151095, Late: 0, Early: 0, Misses: 0
38d-> Hits: 142060, Late: 0, Early: 0, Misses: 0
398-> Hits: 111230, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 152021, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 123159, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184294, Late: 1, Early: 0, Misses: 108
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147356, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 145465, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 79164, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132344, Late: 1, Early: 0, Misses: 0
47f-> Hits: 115965, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59864, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59809, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155329, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118232, Late: 0, Early: 0, Misses: 0
505-> Hits: 153029, Late: 1, Early: 0, Misses: 0
529-> Hits: 82711, Late: 1, Early: 0, Misses: 0
530-> Hits: 60246, Late: 0, Early: 0, Misses: 0
545-> Hits: 69060, Late: 1, Early: 0, Misses: 0
559-> Hits: 29125, Late: 1, Early: 0, Misses: 0
579-> Hits: 59914, Late: 0, Early: 0, Misses: 0
57f-> Hits: 36905, Late: 0, Early: 0, Misses: 1
593-> Hits: 123277, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31433, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54731, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132352, Late: 0, Early: 0, Misses: 0
600-> Hits: 97176, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4622, Late: 0, Early: 0, Misses: 0
616-> Hits: 123236, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71515, Late: 0, Early: 0, Misses: 0
638-> Hits: 122521, Late: 0, Early: 0, Misses: 0
64f-> Hits: 64812, Late: 0, Early: 0, Misses: 0
663-> Hits: 132485, Late: 0, Early: 0, Misses: 0
669-> Hits: 56692, Late: 0, Early: 0, Misses: 0
680-> Hits: 30906, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40580, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143061, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 149095, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 158893, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62741, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 159363, Late: 0, Early: 0, Misses: 0
719-> Hits: 129775, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104684, Late: 0, Early: 0, Misses: 1
736-> Hits: 13957, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141515, Late: 0, Early: 0, Misses: 0
753-> Hits: 95785, Late: 0, Early: 0, Misses: 0
780-> Hits: 26415, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108080, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317058, Late: 155376, Early: 0, Misses: 0
cba-> Hits: 155441, Late: 24825, Early: 0, Misses: 0
cc5-> Hits: 24716, Late: 3511, Early: 0, Misses: 0
cdb-> Hits: 95603, Late: 11908, Early: 0, Misses: 0
ce6-> Hits: 13136, Late: 154, Early: 0, Misses: 0
cf7-> Hits: 10153, Late: 577, Early: 0, Misses: 0
d08-> Hits: 69818, Late: 4580, Early: 0, Misses: 0
d14-> Hits: 82181, Late: 19212, Early: 0, Misses: 0
d1f-> Hits: 13106, Late: 576, Early: 0, Misses: 0
d2b-> Hits: 14839, Late: 770, Early: 0, Misses: 0
d37-> Hits: 19570, Late: 1097, Early: 0, Misses: 0
d43-> Hits: 109101, Late: 22390, Early: 0, Misses: 0
d4f-> Hits: 16725, Late: 896, Early: 0, Misses: 0
d60-> Hits: 18904, Late: 1185, Early: 0, Misses: 0
d71-> Hits: 30794, Late: 1703, Early: 0, Misses: 0
d7c-> Hits: 83748, Late: 4437, Early: 0, Misses: 0
d87-> Hits: 43654, Late: 5459, Early: 0, Misses: 0
d98-> Hits: 26156, Late: 287, Early: 0, Misses: 0
dac-> Hits: 33170, Late: 1567, Early: 0, Misses: 0
dba-> Hits: 83442, Late: 7474, Early: 0, Misses: 0
df5-> Hits: 47115, Late: 10684, Early: 0, Misses: 0
e02-> Hits: 95343, Late: 54319, Early: 0, Misses: 0
e0f-> Hits: 13304, Late: 5661, Early: 0, Misses: 0
e19-> Hits: 16040, Late: 2183, Early: 0, Misses: 0
e26-> Hits: 10397, Late: 904, Early: 0, Misses: 0
e33-> Hits: 89404, Late: 58700, Early: 0, Misses: 0
e40-> Hits: 7441, Late: 1924, Early: 0, Misses: 0
e4d-> Hits: 5834, Late: 650, Early: 0, Misses: 0
e5a-> Hits: 10542, Late: 1085, Early: 0, Misses: 0
e67-> Hits: 90626, Late: 58293, Early: 0, Misses: 0
e74-> Hits: 5977, Late: 798, Early: 0, Misses: 0
e81-> Hits: 11704, Late: 3950, Early: 0, Misses: 0
e8e-> Hits: 10799, Late: 736, Early: 0, Misses: 0
e9b-> Hits: 49572, Late: 10716, Early: 0, Misses: 0
ea8-> Hits: 8197, Late: 1164, Early: 0, Misses: 0
eb5-> Hits: 6338, Late: 159, Early: 0, Misses: 0
ec5-> Hits: 11265, Late: 355, Early: 0, Misses: 0
ed5-> Hits: 58021, Late: 21481, Early: 0, Misses: 0
ef4-> Hits: 5719, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20203, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49332, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 31820, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45878, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25229, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 47228, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23725, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20400, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 502074
Total accesses (misses) 10432387 502074
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188305
L2 IP Table Write Accesses: 1002515
L2 IP Table Tag Read Accesses: 594171
L2 IP Table Tag Write Accesses: 594171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132503  ROW_BUFFER_MISS:    2247663
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     283415  ROW_BUFFER_MISS:    1499884  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9280
0banks busy for write cycles: 0
1banks busy for read cycles: 905970
1banks busy for write cycles: 176787
2banks busy for read cycles: 1065917
2banks busy for write cycles: 176787
3banks busy for read cycles: 1691651
3banks busy for write cycles: 176786
4banks busy for read cycles: 4360257
4banks busy for write cycles: 176782
5banks busy for read cycles: 9562990
5banks busy for write cycles: 176780
6banks busy for read cycles: 13584573
6banks busy for write cycles: 177357
7banks busy for read cycles: 17755771
7banks busy for write cycles: 1977918
8banks busy for read cycles: 14556115
8banks busy for write cycles: 38862304

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.741
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
