
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733184 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469224 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202526 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938614 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674720 heartbeat IPC: 3.65483 cumulative IPC: 3.65638 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674721 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23915385 heartbeat IPC: 0.976499 cumulative IPC: 0.976499 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34313056 heartbeat IPC: 0.961754 cumulative IPC: 0.96907 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44556199 heartbeat IPC: 0.976263 cumulative IPC: 0.971456 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54969184 heartbeat IPC: 0.960339 cumulative IPC: 0.968653 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65219820 heartbeat IPC: 0.975549 cumulative IPC: 0.970024 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51545103 cumulative IPC: 0.970024 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970024 instructions: 50000000 cycles: 51545103
ITLB TOTAL     ACCESS:    6474830  HIT:    6474830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474830  HIT:    6474830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8489292	FORWARD:          0	MERGED:    2014462	TO_CACHE:    6474830

DTLB TOTAL     ACCESS:    9111622  HIT:    9080619  MISS:      31003  HIT %:    99.6597  MISS %:   0.340258   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9111622  HIT:    9080619  MISS:      31003  HIT %:    99.6597  MISS %:   0.340258   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.9064 cycles
DTLB RQ	ACCESS:   13649919	FORWARD:          0	MERGED:    4534162	TO_CACHE:    9115757

STLB TOTAL     ACCESS:     956538  HIT:     939718  MISS:      16820  HIT %:    98.2416  MISS %:    1.75842   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     925535  HIT:     925535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 56 DROPPED PREFETCHES: 11609
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8218.45 cycles
STLB RQ	ACCESS:    1328390	FORWARD:          0	MERGED:     357650	TO_CACHE:     970740

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14296574  HIT:   12520792  MISS:    1775782  HIT %:     87.579  MISS %:     12.421   MPKI: 35.5156
L1D LOAD      ACCESS:    6214373  HIT:    6178655  MISS:      35718  HIT %:    99.4252  MISS %:   0.574764   MPKI: 0.71436
L1D RFO       ACCESS:    7413472  HIT:    5906752  MISS:    1506720  HIT %:    79.6759  MISS %:    20.3241   MPKI: 30.1344
L1D PREFETCH  ACCESS:     668729  HIT:     435385  MISS:     233344  HIT %:    65.1063  MISS %:    34.8937   MPKI: 4.66688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2836571  ISSUED:    2836571  USEFUL:     233343  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     233343 PREFETCH ISSUED TO LOWER LEVEL:     248959  ACCURACY: 93.7275
L1D TIMELY PREFETCHES:     233343 LATE PREFETCHES: 15615 DROPPED PREFETCHES: 19437
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248959 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 350794 cycles
L1D RQ	ACCESS:   11313320	FORWARD:          0	MERGED:    4908335	TO_CACHE:    6235479
L1D WQ	ACCESS:    7438276	FORWARD:     169506	MERGED:      23836	TO_CACHE:    7414440
L1D PQ	ACCESS:    1539184	FORWARD:          0	MERGED:     241797	TO_CACHE:    1297387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3339596
L1D ROI Sum of L1D PQ occupancy: 28124856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8489291  HIT:    8489291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8489291  HIT:    8489291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11915285	FORWARD:          0	MERGED:    3425993	TO_CACHE:    8489292

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310986  HIT:    2223898  MISS:    1087088  HIT %:    67.1672  MISS %:    32.8328   MPKI: 21.7418
L2C LOAD      ACCESS:      20103  HIT:          0  MISS:      20103  HIT %:          0  MISS %:        100   MPKI: 0.40206
L2C DATA LOAD MPKI: 0.40206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690831  MISS:     815889  HIT %:      45.85  MISS %:      54.15   MPKI: 16.3178
L2C PREFETCH  ACCESS:     248959  HIT:          0  MISS:     248959  HIT %:          0  MISS %:        100   MPKI: 4.97918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.97918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506706  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11665  HIT:      11131  MISS:        534  HIT %:    95.4222  MISS %:     4.5778   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:        534  USELESS:     249552
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     248960  ACCURACY: 0.214492
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 458.974 cycles
L2C RQ	ACCESS:    1555312	FORWARD:          0	MERGED:          0	TO_CACHE:    1555312
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     248963	FORWARD:          0	MERGED:          0	TO_CACHE:     248963

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28485  HIT:      28485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11665  HIT:      11665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28485  HIT:      28485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11665  HIT:      11665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28485  HIT:      28484  MISS:          1  HIT %:    99.9965  MISS %: 0.00351062   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11665  HIT:      11665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28471  HIT:      28454  MISS:         17  HIT %:    99.9403  MISS %:  0.0597099   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11651  HIT:      11651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902329  HIT:     811370  MISS:    1090959  HIT %:    42.6514  MISS %:    57.3486   MPKI: 21.8192
LLC LOAD      ACCESS:      20102  HIT:          0  MISS:      20102  HIT %:          0  MISS %:        100   MPKI: 0.40204
LLC RFO       ACCESS:     815889  HIT:       8725  MISS:     807164  HIT %:    1.06939  MISS %:    98.9306   MPKI: 16.1433
LLC PREFETCH  ACCESS:     248960  HIT:          0  MISS:     248960  HIT %:          0  MISS %:        100   MPKI: 4.9792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815254  HIT:     802645  MISS:      12609  HIT %:    98.4534  MISS %:    1.54663   MPKI: 0.25218
LLC LOAD TRANSLATION ACCESS:       1590  HIT:          0  MISS:       1590  HIT %:          0  MISS %:        100   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     251906
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     248960  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 426.721 cycles
LLC RQ	ACCESS:     838119	FORWARD:          0	MERGED:          0	TO_CACHE:     838119
LLC WQ	ACCESS:     815255	FORWARD:          0	MERGED:          0	TO_CACHE:     815255
LLC PQ	ACCESS:     248960	FORWARD:          0	MERGED:          0	TO_CACHE:     248960

LLC Dense regions hint to LLC: 0

RAW hits: 356968
Loads Generated: 11670289
Loads sent to L1D: 11313320
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62364, Late: 0, Early: 0, Misses: 0
20-> Hits: 108756, Late: 0, Early: 0, Misses: 0
58-> Hits: 207009, Late: 1, Early: 0, Misses: 1
65-> Hits: 135141, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210858, Late: 1, Early: 0, Misses: 4
8c-> Hits: 179728, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 105609, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 89845, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6707, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 189941, Late: 0, Early: 0, Misses: 0
211-> Hits: 56461, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22844, Late: 0, Early: 0, Misses: 0
22b-> Hits: 65096, Late: 0, Early: 0, Misses: 0
26e-> Hits: 102814, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4064, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200793, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 170810, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30766, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207710, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209637, Late: 0, Early: 0, Misses: 0
2de-> Hits: 110808, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 193775, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 20488, Late: 0, Early: 0, Misses: 0
304-> Hits: 147747, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29581, Late: 0, Early: 0, Misses: 0
321-> Hits: 186092, Late: 0, Early: 0, Misses: 0
32b-> Hits: 124157, Late: 0, Early: 0, Misses: 0
345-> Hits: 210305, Late: 0, Early: 0, Misses: 0
34f-> Hits: 170013, Late: 0, Early: 0, Misses: 0
366-> Hits: 111106, Late: 0, Early: 0, Misses: 0
370-> Hits: 210168, Late: 0, Early: 0, Misses: 0
38d-> Hits: 170872, Late: 0, Early: 0, Misses: 0
398-> Hits: 105653, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 196401, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207291, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12877, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 189486, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 183348, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 117194, Late: 0, Early: 0, Misses: 0
46a-> Hits: 199604, Late: 0, Early: 0, Misses: 0
47f-> Hits: 150168, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67631, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 103754, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200891, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 147006, Late: 0, Early: 0, Misses: 0
505-> Hits: 183228, Late: 0, Early: 0, Misses: 0
529-> Hits: 158367, Late: 0, Early: 0, Misses: 0
530-> Hits: 123079, Late: 0, Early: 0, Misses: 0
545-> Hits: 80546, Late: 0, Early: 0, Misses: 0
559-> Hits: 32361, Late: 1, Early: 0, Misses: 0
579-> Hits: 145533, Late: 1, Early: 0, Misses: 0
57f-> Hits: 80676, Late: 0, Early: 0, Misses: 0
593-> Hits: 156358, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 48422, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56624, Late: 0, Early: 0, Misses: 0
5df-> Hits: 157630, Late: 1, Early: 0, Misses: 0
600-> Hits: 135485, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5101, Late: 0, Early: 0, Misses: 0
616-> Hits: 183852, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82906, Late: 0, Early: 0, Misses: 0
638-> Hits: 197201, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157094, Late: 1, Early: 0, Misses: 0
663-> Hits: 164325, Late: 0, Early: 0, Misses: 0
669-> Hits: 103446, Late: 0, Early: 0, Misses: 0
680-> Hits: 39888, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43253, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174719, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201010, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183202, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63997, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110234, Late: 0, Early: 0, Misses: 0
719-> Hits: 118706, Late: 0, Early: 0, Misses: 0
72b-> Hits: 151664, Late: 0, Early: 0, Misses: 0
736-> Hits: 170217, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170081, Late: 0, Early: 0, Misses: 0
753-> Hits: 210878, Late: 1, Early: 0, Misses: 0
780-> Hits: 30738, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118571, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196043, Late: 19563, Early: 0, Misses: 0
cba-> Hits: 134814, Late: 280, Early: 0, Misses: 0
cc5-> Hits: 14970, Late: 67, Early: 0, Misses: 0
cdb-> Hits: 109233, Late: 8713, Early: 0, Misses: 0
ce6-> Hits: 9823, Late: 67, Early: 0, Misses: 0
cf7-> Hits: 19687, Late: 171, Early: 0, Misses: 0
d08-> Hits: 94300, Late: 2401, Early: 0, Misses: 0
d14-> Hits: 100195, Late: 17461, Early: 0, Misses: 0
d1f-> Hits: 9983, Late: 383, Early: 0, Misses: 0
d2b-> Hits: 15071, Late: 739, Early: 0, Misses: 0
d37-> Hits: 21497, Late: 1037, Early: 0, Misses: 0
d43-> Hits: 142238, Late: 16682, Early: 0, Misses: 0
d4f-> Hits: 16836, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24222, Late: 1476, Early: 0, Misses: 0
d71-> Hits: 40267, Late: 2115, Early: 0, Misses: 0
d7c-> Hits: 110309, Late: 2461, Early: 0, Misses: 0
d87-> Hits: 61866, Late: 4050, Early: 0, Misses: 0
d98-> Hits: 31954, Late: 410, Early: 0, Misses: 0
dac-> Hits: 39000, Late: 1084, Early: 0, Misses: 0
dba-> Hits: 108709, Late: 3562, Early: 0, Misses: 0
df5-> Hits: 1420, Late: 155, Early: 0, Misses: 0
e02-> Hits: 1670, Late: 504, Early: 0, Misses: 0
e0f-> Hits: 210, Late: 35, Early: 0, Misses: 0
e19-> Hits: 606, Late: 63, Early: 0, Misses: 0
e26-> Hits: 288, Late: 8, Early: 0, Misses: 0
e33-> Hits: 1449, Late: 691, Early: 0, Misses: 0
e40-> Hits: 191, Late: 32, Early: 0, Misses: 0
e4d-> Hits: 152, Late: 8, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 31, Early: 0, Misses: 0
e67-> Hits: 1760, Late: 449, Early: 0, Misses: 0
e74-> Hits: 142, Late: 15, Early: 0, Misses: 0
e81-> Hits: 387, Late: 254, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 20, Early: 0, Misses: 0
e9b-> Hits: 1157, Late: 182, Early: 0, Misses: 0
ea8-> Hits: 286, Late: 24, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1374, Late: 182, Early: 0, Misses: 0
ef4-> Hits: 9469, Late: 0, Early: 0, Misses: 0
efa-> Hits: 82558, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63070, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64487, Late: 0, Early: 0, Misses: 0
f22-> Hits: 97945, Late: 0, Early: 0, Misses: 0
f74-> Hits: 48633, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 56305, Late: 0, Early: 0, Misses: 0
f91-> Hits: 76215, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73532, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86435
Total accesses (misses) 12497105 86435
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538098
L2 IP Table Write Accesses: 518000
L2 IP Table Tag Read Accesses: 269051
L2 IP Table Tag Write Accesses: 269051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26475  ROW_BUFFER_MISS:    1051875
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     117425  ROW_BUFFER_MISS:     687076  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11296
0banks busy for write cycles: 0
1banks busy for read cycles: 932201
1banks busy for write cycles: 83625
2banks busy for read cycles: 1385779
2banks busy for write cycles: 83625
3banks busy for read cycles: 2854237
3banks busy for write cycles: 83625
4banks busy for read cycles: 4021729
4banks busy for write cycles: 83624
5banks busy for read cycles: 5492054
5banks busy for write cycles: 83624
6banks busy for read cycles: 7082348
6banks busy for write cycles: 83893
7banks busy for read cycles: 7309909
7banks busy for write cycles: 896166
8banks busy for read cycles: 3386879
8banks busy for write cycles: 17670490

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.0642
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
