
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893939 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783219 heartbeat IPC: 3.46107 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664681 heartbeat IPC: 3.47046 cumulative IPC: 3.46233 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532068 heartbeat IPC: 3.4875 cumulative IPC: 3.46859 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386856 heartbeat IPC: 3.50289 cumulative IPC: 3.47539 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386856 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31041905 heartbeat IPC: 0.600419 cumulative IPC: 0.600419 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47002602 heartbeat IPC: 0.626539 cumulative IPC: 0.613201 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61606873 heartbeat IPC: 0.684731 cumulative IPC: 0.635324 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76235449 heartbeat IPC: 0.683593 cumulative IPC: 0.646741 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90072274 heartbeat IPC: 0.722709 cumulative IPC: 0.660629 (Simulation time: 0 hr 18 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75685418 cumulative IPC: 0.660629 (Simulation time: 0 hr 18 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660629 instructions: 50000002 cycles: 75685418
ITLB TOTAL     ACCESS:    6581614  HIT:    6581614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581614  HIT:    6581614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571117	FORWARD:          0	MERGED:    1989504	TO_CACHE:    6581613

DTLB TOTAL     ACCESS:    8843809  HIT:    8796037  MISS:      47772  HIT %:    99.4598  MISS %:   0.540174   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8843809  HIT:    8796037  MISS:      47772  HIT %:    99.4598  MISS %:   0.540174   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.187 cycles
DTLB RQ	ACCESS:   12999011	FORWARD:          0	MERGED:    4142872	TO_CACHE:    8856139

STLB TOTAL     ACCESS:     941530  HIT:     915608  MISS:      25922  HIT %:    97.2468  MISS %:    2.75318   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     893758  HIT:     893758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 880 DROPPED PREFETCHES: 17660
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 533757 cycles
STLB RQ	ACCESS:    1338472	FORWARD:          0	MERGED:     373669	TO_CACHE:     964803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13510002  HIT:   10773518  MISS:    2736484  HIT %:    79.7448  MISS %:    20.2552   MPKI: 54.7297
L1D LOAD      ACCESS:    5095504  HIT:    4929050  MISS:     166454  HIT %:    96.7333  MISS %:    3.26668   MPKI: 3.32908
L1D RFO       ACCESS:    7819772  HIT:    5497917  MISS:    2321855  HIT %:    70.3079  MISS %:    29.6921   MPKI: 46.4371
L1D PREFETCH  ACCESS:     594726  HIT:     346551  MISS:     248175  HIT %:    58.2707  MISS %:    41.7293   MPKI: 4.9635
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2943991  ISSUED:    2943991  USEFUL:     248176  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248176 PREFETCH ISSUED TO LOWER LEVEL:     318703  ACCURACY: 77.8706
L1D TIMELY PREFETCHES:     248176 LATE PREFETCHES: 70525 DROPPED PREFETCHES: 29014
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318703 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29742e+06 cycles
L1D RQ	ACCESS:   11781036	FORWARD:          0	MERGED:    5655043	TO_CACHE:    5162828
L1D WQ	ACCESS:    8231582	FORWARD:     963165	MERGED:     395399	TO_CACHE:    7836183
L1D PQ	ACCESS:    1653291	FORWARD:          0	MERGED:     362591	TO_CACHE:    1290700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3723948
L1D ROI Sum of L1D PQ occupancy: 161624232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571116  HIT:    8571116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571116  HIT:    8571116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166476	FORWARD:          0	MERGED:    3595359	TO_CACHE:    8571117

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102804  HIT:    3422809  MISS:    1679995  HIT %:     67.077  MISS %:     32.923   MPKI: 33.5999
L2C LOAD      ACCESS:      95929  HIT:          0  MISS:      95929  HIT %:          0  MISS %:        100   MPKI: 1.91858
L2C DATA LOAD MPKI: 1.91858
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1059795  MISS:    1262060  HIT %:    45.6443  MISS %:    54.3557   MPKI: 25.2412
L2C PREFETCH  ACCESS:     318702  HIT:          2  MISS:     318700  HIT %: 0.000627545  MISS %:    99.9994   MPKI: 6.374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321823  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23464  MISS:       2460  HIT %:    90.5107  MISS %:    9.48928   MPKI: 0.0492
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18540  HIT:      17725  MISS:        815  HIT %:    95.6041  MISS %:     4.3959   MPKI: 0.0163
L2C PREFETCH  REQUESTED:         13  ISSUED:         13  USEFUL:        815  USELESS:     318979
L2C USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:     318703  ACCURACY: 0.255724
L2C TIMELY PREFETCHES:        815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 557.507 cycles
L2C RQ	ACCESS:    2462254	FORWARD:          0	MERGED:          0	TO_CACHE:    2462254
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     318716	FORWARD:          0	MERGED:          4	TO_CACHE:     318712

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673431
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44462  HIT:      44462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18540  HIT:      18540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44462  HIT:      44462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18540  HIT:      18540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44462  HIT:      44462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18540  HIT:      18540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44440  HIT:      44413  MISS:         27  HIT %:    99.9392  MISS %:  0.0607561   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18518  HIT:      18518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942316  HIT:    1261736  MISS:    1680580  HIT %:    42.8824  MISS %:    57.1176   MPKI: 33.6116
LLC LOAD      ACCESS:      95929  HIT:          0  MISS:      95929  HIT %:          0  MISS %:        100   MPKI: 1.91858
LLC RFO       ACCESS:    1262059  HIT:      18227  MISS:    1243832  HIT %:    1.44423  MISS %:    98.5558   MPKI: 24.8766
LLC PREFETCH  ACCESS:     318700  HIT:          0  MISS:     318700  HIT %:          0  MISS %:        100   MPKI: 6.374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262353  HIT:    1243509  MISS:      18844  HIT %:    98.5072  MISS %:    1.49277   MPKI: 0.37688
LLC LOAD TRANSLATION ACCESS:       2460  HIT:          0  MISS:       2460  HIT %:          0  MISS %:        100   MPKI: 0.0492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        815  HIT:          0  MISS:        815  HIT %:          0  MISS %:        100   MPKI: 0.0163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     319493
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318703  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 526.628 cycles
LLC RQ	ACCESS:    1361270	FORWARD:          0	MERGED:          0	TO_CACHE:    1361269
LLC WQ	ACCESS:    1262354	FORWARD:          1	MERGED:          0	TO_CACHE:    1262354
LLC PQ	ACCESS:     318703	FORWARD:          0	MERGED:          0	TO_CACHE:     318703

LLC Dense regions hint to LLC: 0

RAW hits: 501482
Loads Generated: 12282518
Loads sent to L1D: 11781036
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27457, Late: 0, Early: 0, Misses: 0
20-> Hits: 78168, Late: 0, Early: 0, Misses: 0
58-> Hits: 182122, Late: 0, Early: 0, Misses: 1
65-> Hits: 128014, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194043, Late: 1, Early: 0, Misses: 27
8c-> Hits: 162753, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 93920, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 65524, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4937, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 167972, Late: 0, Early: 0, Misses: 0
211-> Hits: 47317, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18068, Late: 0, Early: 0, Misses: 0
22b-> Hits: 46357, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16236, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11368, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178596, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 142889, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35404, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173312, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 172991, Late: 1, Early: 0, Misses: 0
2de-> Hits: 98575, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156645, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 122163, Late: 1, Early: 0, Misses: 0
304-> Hits: 142004, Late: 0, Early: 0, Misses: 0
30e-> Hits: 93411, Late: 0, Early: 0, Misses: 0
321-> Hits: 152981, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167390, Late: 0, Early: 0, Misses: 0
345-> Hits: 107766, Late: 0, Early: 0, Misses: 0
34f-> Hits: 137128, Late: 0, Early: 0, Misses: 0
366-> Hits: 139527, Late: 0, Early: 0, Misses: 0
370-> Hits: 166277, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103837, Late: 0, Early: 0, Misses: 0
398-> Hits: 88705, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 173762, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 145999, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10851, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176630, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 158980, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 98440, Late: 0, Early: 0, Misses: 0
46a-> Hits: 152580, Late: 0, Early: 0, Misses: 0
47f-> Hits: 130812, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61566, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 77507, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177645, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 129397, Late: 0, Early: 0, Misses: 0
505-> Hits: 165818, Late: 1, Early: 0, Misses: 0
529-> Hits: 117902, Late: 0, Early: 0, Misses: 0
530-> Hits: 25303, Late: 0, Early: 0, Misses: 0
545-> Hits: 72202, Late: 0, Early: 0, Misses: 0
559-> Hits: 36949, Late: 0, Early: 0, Misses: 0
579-> Hits: 57417, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8069, Late: 0, Early: 0, Misses: 0
593-> Hits: 134440, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 77358, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63054, Late: 0, Early: 0, Misses: 0
5df-> Hits: 140917, Late: 0, Early: 0, Misses: 0
600-> Hits: 123192, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2561, Late: 0, Early: 0, Misses: 0
616-> Hits: 156493, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78107, Late: 0, Early: 0, Misses: 0
638-> Hits: 145803, Late: 0, Early: 0, Misses: 0
64f-> Hits: 84153, Late: 0, Early: 0, Misses: 0
663-> Hits: 144998, Late: 0, Early: 0, Misses: 0
669-> Hits: 171080, Late: 0, Early: 0, Misses: 0
680-> Hits: 83299, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43401, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152963, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 171855, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1757, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57848, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 104619, Late: 0, Early: 0, Misses: 0
719-> Hits: 116506, Late: 0, Early: 0, Misses: 0
72b-> Hits: 120726, Late: 0, Early: 0, Misses: 0
736-> Hits: 14198, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164290, Late: 0, Early: 0, Misses: 0
753-> Hits: 121790, Late: 0, Early: 0, Misses: 0
780-> Hits: 18551, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119910, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 286688, Late: 90162, Early: 0, Misses: 0
cba-> Hits: 142041, Late: 11403, Early: 0, Misses: 0
cc5-> Hits: 29991, Late: 1477, Early: 0, Misses: 0
cdb-> Hits: 97648, Late: 10061, Early: 0, Misses: 0
ce6-> Hits: 10732, Late: 137, Early: 0, Misses: 0
cf7-> Hits: 11353, Late: 365, Early: 0, Misses: 0
d08-> Hits: 88158, Late: 3354, Early: 0, Misses: 0
d14-> Hits: 92562, Late: 18643, Early: 0, Misses: 0
d1f-> Hits: 8229, Late: 580, Early: 0, Misses: 0
d2b-> Hits: 14805, Late: 691, Early: 0, Misses: 0
d37-> Hits: 26359, Late: 1102, Early: 0, Misses: 0
d43-> Hits: 125503, Late: 20017, Early: 0, Misses: 0
d4f-> Hits: 12508, Late: 832, Early: 0, Misses: 0
d60-> Hits: 24422, Late: 1142, Early: 0, Misses: 0
d71-> Hits: 38702, Late: 1686, Early: 0, Misses: 0
d7c-> Hits: 91366, Late: 3573, Early: 0, Misses: 0
d87-> Hits: 49406, Late: 4796, Early: 0, Misses: 0
d98-> Hits: 28332, Late: 329, Early: 0, Misses: 0
dac-> Hits: 34692, Late: 1528, Early: 0, Misses: 0
dba-> Hits: 94860, Late: 6271, Early: 0, Misses: 0
df5-> Hits: 27894, Late: 4691, Early: 0, Misses: 0
e02-> Hits: 67263, Late: 27316, Early: 0, Misses: 0
e0f-> Hits: 8885, Late: 2606, Early: 0, Misses: 0
e19-> Hits: 9052, Late: 1000, Early: 0, Misses: 0
e26-> Hits: 7937, Late: 327, Early: 0, Misses: 0
e33-> Hits: 64980, Late: 28929, Early: 0, Misses: 0
e40-> Hits: 5081, Late: 884, Early: 0, Misses: 0
e4d-> Hits: 4147, Late: 295, Early: 0, Misses: 0
e5a-> Hits: 8493, Late: 514, Early: 0, Misses: 0
e67-> Hits: 65925, Late: 29430, Early: 0, Misses: 0
e74-> Hits: 4211, Late: 346, Early: 0, Misses: 0
e81-> Hits: 6312, Late: 2012, Early: 0, Misses: 0
e8e-> Hits: 8250, Late: 424, Early: 0, Misses: 0
e9b-> Hits: 32254, Late: 4687, Early: 0, Misses: 0
ea8-> Hits: 6057, Late: 490, Early: 0, Misses: 0
eb5-> Hits: 4890, Late: 90, Early: 0, Misses: 0
ec5-> Hits: 9250, Late: 172, Early: 0, Misses: 0
ed5-> Hits: 38744, Late: 10090, Early: 0, Misses: 0
ef4-> Hits: 7669, Late: 0, Early: 0, Misses: 0
efa-> Hits: 29332, Late: 0, Early: 0, Misses: 0
f08-> Hits: 20239, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 68983, Late: 0, Early: 0, Misses: 0
f22-> Hits: 65715, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28418, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 41965, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34520, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23474, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 292551
Total accesses (misses) 11023965 292551
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829105
L2 IP Table Write Accesses: 733189
L2 IP Table Tag Read Accesses: 414559
L2 IP Table Tag Write Accesses: 414559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75819  ROW_BUFFER_MISS:    1585917
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     190722  ROW_BUFFER_MISS:    1054342  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10718
0banks busy for write cycles: 0
1banks busy for read cycles: 956423
1banks busy for write cycles: 125153
2banks busy for read cycles: 1226248
2banks busy for write cycles: 125152
3banks busy for read cycles: 2153930
3banks busy for write cycles: 125151
4banks busy for read cycles: 4057413
4banks busy for write cycles: 125151
5banks busy for read cycles: 7388848
5banks busy for write cycles: 125181
6banks busy for read cycles: 10064145
6banks busy for write cycles: 125596
7banks busy for read cycles: 11821492
7banks busy for write cycles: 1381223
8banks busy for read cycles: 8555017
8banks busy for write cycles: 27318578

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.522
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
