
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3908814 heartbeat IPC: 2.55832 cumulative IPC: 2.55832 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7814579 heartbeat IPC: 2.56032 cumulative IPC: 2.55932 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11716030 heartbeat IPC: 2.56315 cumulative IPC: 2.56059 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15631090 heartbeat IPC: 2.55424 cumulative IPC: 2.559 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19546357 heartbeat IPC: 2.5541 cumulative IPC: 2.55802 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19546358 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64965248 heartbeat IPC: 0.220173 cumulative IPC: 0.220173 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109710867 heartbeat IPC: 0.223486 cumulative IPC: 0.221817 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154675870 heartbeat IPC: 0.222395 cumulative IPC: 0.222009 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199183525 heartbeat IPC: 0.22468 cumulative IPC: 0.222671 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244729063 heartbeat IPC: 0.21956 cumulative IPC: 0.222042 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 225182862 cumulative IPC: 0.222042 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222042 instructions: 50000002 cycles: 225182862
ITLB TOTAL     ACCESS:    8263900  HIT:    8201794  MISS:      62106  HIT %:    99.2485  MISS %:   0.751534   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263900  HIT:    8201794  MISS:      62106  HIT %:    99.2485  MISS %:   0.751534   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6952 cycles
ITLB RQ	ACCESS:    9302522	FORWARD:          0	MERGED:    1018041	TO_CACHE:    8284481

DTLB TOTAL     ACCESS:   19532117  HIT:   18577119  MISS:     954998  HIT %:    95.1106  MISS %:    4.88937   MPKI: 19.1
DTLB LOAD TRANSLATION ACCESS:   19532117  HIT:   18577119  MISS:     954998  HIT %:    95.1106  MISS %:    4.88937   MPKI: 19.1
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2982 cycles
DTLB RQ	ACCESS:   22009541	FORWARD:          0	MERGED:    2462245	TO_CACHE:   19547296

STLB TOTAL     ACCESS:    5262630  HIT:    4975557  MISS:     287073  HIT %:    94.5451  MISS %:    5.45493   MPKI: 5.74146
STLB LOAD TRANSLATION ACCESS:    1017104  HIT:     830091  MISS:     187013  HIT %:    81.6132  MISS %:    18.3868   MPKI: 3.74026
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4245526  HIT:    4145466  MISS:     100060  HIT %:    97.6432  MISS %:    2.35683   MPKI: 2.0012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42899  USELESS:      57203
STLB USEFUL LOAD PREFETCHES:      42899 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42899 LATE PREFETCHES: 3806 DROPPED PREFETCHES: 33
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2450.16 cycles
STLB RQ	ACCESS:    5686606	FORWARD:          0	MERGED:     417491	TO_CACHE:    5269115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26301960  HIT:   24878638  MISS:    1423322  HIT %:    94.5885  MISS %:    5.41147   MPKI: 28.4664
L1D LOAD      ACCESS:   12726965  HIT:   12005457  MISS:     721508  HIT %:    94.3309  MISS %:    5.66913   MPKI: 14.4302
L1D RFO       ACCESS:    9006700  HIT:    8888209  MISS:     118491  HIT %:    98.6844  MISS %:    1.31559   MPKI: 2.36982
L1D PREFETCH  ACCESS:    4568295  HIT:    3984972  MISS:     583323  HIT %:    87.2311  MISS %:    12.7689   MPKI: 11.6665
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9451373  ISSUED:    9451373  USEFUL:     119892  USELESS:     463412
L1D USEFUL LOAD PREFETCHES:     119892 PREFETCH ISSUED TO LOWER LEVEL:     604622  ACCURACY: 19.8292
L1D TIMELY PREFETCHES:     119892 LATE PREFETCHES: 19992 DROPPED PREFETCHES: 33
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 604622 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98975e+06 cycles
L1D RQ	ACCESS:   16225848	FORWARD:          0	MERGED:    2794757	TO_CACHE:   12805842
L1D WQ	ACCESS:    9275633	FORWARD:     625351	MERGED:      71934	TO_CACHE:    9203699
L1D PQ	ACCESS:    4781871	FORWARD:          0	MERGED:     112267	TO_CACHE:    4669502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8380590
L1D ROI Sum of L1D PQ occupancy: 68403641
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295658  HIT:    9276666  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295658  HIT:    9276666  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.4824 cycles
L1I RQ	ACCESS:   14374691	FORWARD:          0	MERGED:    5072169	TO_CACHE:    9302522

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2345704  HIT:    1150556  MISS:    1195148  HIT %:    49.0495  MISS %:    50.9505   MPKI: 23.903
L2C LOAD      ACCESS:     720493  HIT:     229797  MISS:     490696  HIT %:    31.8944  MISS %:    68.1056   MPKI: 9.81392
L2C DATA LOAD MPKI: 9.7075
L2C INSTRUCTION LOAD MPKI: 0.10642
L2C RFO       ACCESS:     117178  HIT:      29656  MISS:      87522  HIT %:    25.3085  MISS %:    74.6915   MPKI: 1.75044
L2C PREFETCH  ACCESS:     635709  HIT:     184650  MISS:     451059  HIT %:    29.0463  MISS %:    70.9537   MPKI: 9.02118
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.02118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     469716  HIT:     468415  MISS:       1301  HIT %:     99.723  MISS %:   0.276976   MPKI: 0.02602
L2C LOAD TRANSLATION ACCESS:     260207  HIT:     153924  MISS:     106283  HIT %:    59.1544  MISS %:    40.8456   MPKI: 2.12566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142401  HIT:      84114  MISS:      58287  HIT %:    59.0684  MISS %:    40.9316   MPKI: 1.16574
L2C PREFETCH  REQUESTED:      33938  ISSUED:      33938  USEFUL:      51055  USELESS:     458248
L2C USEFUL LOAD PREFETCHES:      51055 PREFETCH ISSUED TO LOWER LEVEL:     451265  ACCURACY: 11.3138
L2C TIMELY PREFETCHES:      51055 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17797 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.265 cycles
L2C RQ	ACCESS:    1240300	FORWARD:          0	MERGED:          0	TO_CACHE:    1240279
L2C WQ	ACCESS:     469716	FORWARD:         37	MERGED:          0	TO_CACHE:     469716
L2C PQ	ACCESS:     638560	FORWARD:          0	MERGED:        614	TO_CACHE:     637930

L2C Instructions Evicting Data 4341
L2C Translations Evicting Data 140294
L2C Data Evicting Data 879195
L2C Instructions Evicting Instructions 463
L2C Translations Evicting Instructions 520
L2C Data Evicting Instructions 4366
L2C Instructions Evicting Translations 517
L2C Translations Evicting Translations 23756
L2C Data Evicting Translations 140395
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287106  HIT:     287106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183207  HIT:     183207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103899  HIT:     103899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287106  HIT:     287106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183207  HIT:     183207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103899  HIT:     103899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287106  HIT:     287106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183207  HIT:     183207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103899  HIT:     103899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287103  HIT:     171604  MISS:     115499  HIT %:    59.7709  MISS %:    40.2291   MPKI: 2.30998
PSCL2 LOAD TRANSLATION ACCESS:     221706  HIT:     106207  MISS:     115499  HIT %:    47.9044  MISS %:    52.0956   MPKI: 2.30998
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65397  HIT:      65397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1538658  HIT:     735684  MISS:     802974  HIT %:    47.8134  MISS %:    52.1866   MPKI: 16.0595
LLC LOAD      ACCESS:     490565  HIT:     122531  MISS:     368034  HIT %:    24.9775  MISS %:    75.0225   MPKI: 7.36068
LLC RFO       ACCESS:      87444  HIT:      30123  MISS:      57321  HIT %:    34.4483  MISS %:    65.5517   MPKI: 1.14642
LLC PREFETCH  ACCESS:     451264  HIT:     110850  MISS:     340414  HIT %:    24.5643  MISS %:    75.4357   MPKI: 6.80828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     344815  HIT:     340096  MISS:       4719  HIT %:    98.6314  MISS %:    1.36856   MPKI: 0.09438
LLC LOAD TRANSLATION ACCESS:     106283  HIT:      79976  MISS:      26307  HIT %:    75.2482  MISS %:    24.7518   MPKI: 0.52614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      58287  HIT:      52108  MISS:       6179  HIT %:     89.399  MISS %:     10.601   MPKI: 0.12358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21074  USELESS:     325585
LLC USEFUL LOAD PREFETCHES:      21074 PREFETCH ISSUED TO LOWER LEVEL:     340414  ACCURACY: 6.1907
LLC TIMELY PREFETCHES:      21074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.651 cycles
LLC RQ	ACCESS:     742582	FORWARD:          0	MERGED:          0	TO_CACHE:     742579
LLC WQ	ACCESS:     344815	FORWARD:          4	MERGED:          0	TO_CACHE:     344815
LLC PQ	ACCESS:     451265	FORWARD:          0	MERGED:          0	TO_CACHE:     451264

LLC Dense regions hint to LLC: 0

RAW hits: 644455
Loads Generated: 16870303
Loads sent to L1D: 16225848
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15419, Late: 21169, Early: 0, Misses: 0
3-> Hits: 78, Late: 0, Early: 0, Misses: 0
4-> Hits: 6664, Late: 175, Early: 0, Misses: 0
5-> Hits: 6568, Late: 81, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1333, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81271, Late: 286, Early: 0, Misses: 2
b-> Hits: 43106, Late: 18533, Early: 0, Misses: 0
c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9636, Late: 1176, Early: 0, Misses: 0
11-> Hits: 46448, Late: 0, Early: 0, Misses: 0
18-> Hits: 44835, Late: 0, Early: 0, Misses: 0
19-> Hits: 7880, Late: 34373, Early: 0, Misses: 0
1d-> Hits: 1099, Late: 10384, Early: 0, Misses: 0
1f-> Hits: 16872, Late: 254, Early: 0, Misses: 0
20-> Hits: 18096, Late: 10949, Early: 0, Misses: 0
27-> Hits: 46552, Late: 0, Early: 0, Misses: 0
28-> Hits: 27742, Late: 1692, Early: 0, Misses: 0
2d-> Hits: 40778, Late: 2, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30563, Late: 0, Early: 0, Misses: 0
35-> Hits: 13202, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30156, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12759, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40423, Late: 255, Early: 0, Misses: 106
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 20938, Late: 10838, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44605, Late: 657, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21854, Late: 3303, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55205, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 72, Late: 0, Early: 0, Misses: 0
75-> Hits: 9595, Late: 773, Early: 0, Misses: 9
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6375, Late: 264, Early: 0, Misses: 0
7a-> Hits: 69, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2909, Late: 0, Early: 0, Misses: 0
91-> Hits: 6383, Late: 241, Early: 0, Misses: 15
97-> Hits: 2799, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 13, Late: 5, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27724, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28372, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28414, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28571, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28665, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28763, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28835, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 74, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44524, Late: 577, Early: 0, Misses: 128
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1861, Late: 3995, Early: 0, Misses: 0
cd-> Hits: 55822, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47335, Late: 1209, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80872, Late: 0, Early: 0, Misses: 0
d7-> Hits: 343, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28848, Late: 2, Early: 0, Misses: 0
db-> Hits: 25015, Late: 0, Early: 0, Misses: 0
df-> Hits: 28603, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 25994, Late: 4081, Early: 0, Misses: 0
ee-> Hits: 5793, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 576, Late: 9256, Early: 0, Misses: 0
f4-> Hits: 13850, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45050, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45051, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1364, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45052, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45052, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6656, Late: 2168, Early: 0, Misses: 0
fc-> Hits: 45053, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45054, Late: 0, Early: 0, Misses: 0
100-> Hits: 26004, Late: 1458, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56224, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 393, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53489, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 106, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13746, Late: 103, Early: 0, Misses: 0
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17243, Late: 0, Early: 0, Misses: 0
119-> Hits: 27074, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 532, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 40, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10951, Late: 323, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3111, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 143, Late: 347, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20722, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29147, Late: 1958, Early: 0, Misses: 3
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25820, Late: 3035, Early: 0, Misses: 0
14a-> Hits: 442, Late: 7, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 75, Late: 416, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7920, Late: 0, Early: 0, Misses: 0
150-> Hits: 39559, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2843, Late: 0, Early: 0, Misses: 0
15b-> Hits: 778, Late: 465, Early: 0, Misses: 0
15c-> Hits: 936, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77899, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10191, Late: 4937, Early: 0, Misses: 0
160-> Hits: 4937, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 80889, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 109, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9081, Late: 232, Early: 0, Misses: 0
16f-> Hits: 6619, Late: 0, Early: 0, Misses: 0
170-> Hits: 41901, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50672, Late: 12004, Early: 0, Misses: 2
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62006, Late: 489, Early: 0, Misses: 0
178-> Hits: 8959, Late: 7999, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 171, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 403, Late: 1475, Early: 0, Misses: 0
182-> Hits: 27, Late: 459, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2414, Late: 2088, Early: 0, Misses: 0
188-> Hits: 42621, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6898, Late: 9961, Early: 0, Misses: 0
18c-> Hits: 30, Late: 217, Early: 0, Misses: 0
18f-> Hits: 23741, Late: 0, Early: 0, Misses: 0
190-> Hits: 393, Late: 356, Early: 0, Misses: 0
197-> Hits: 15872, Late: 1215, Early: 0, Misses: 0
19a-> Hits: 21580, Late: 1594, Early: 0, Misses: 50
19e-> Hits: 48, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14273, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16359, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16588, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 461, Late: 444, Early: 0, Misses: 0
1b0-> Hits: 1221, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 21, Late: 98, Early: 0, Misses: 0
1b5-> Hits: 7488, Late: 1900, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72811, Late: 160, Early: 0, Misses: 0
1ba-> Hits: 63237, Late: 533, Early: 0, Misses: 0
1bb-> Hits: 81892, Late: 1689, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61847, Late: 645, Early: 0, Misses: 2
1c1-> Hits: 3962, Late: 1922, Early: 0, Misses: 0
1c2-> Hits: 6589, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 214, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43280, Late: 679, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 12918, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41953, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42690, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73652, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75296, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 151, Late: 160, Early: 0, Misses: 0
1d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2935, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42680, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4611, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 61902, Late: 593, Early: 0, Misses: 0
1e6-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53566, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 351, Late: 987, Early: 0, Misses: 0
1ec-> Hits: 9706, Late: 7339, Early: 0, Misses: 0
1ef-> Hits: 50, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4647, Late: 7298, Early: 0, Misses: 0
1f7-> Hits: 41174, Late: 1447, Early: 0, Misses: 0
1fe-> Hits: 6451, Late: 0, Early: 0, Misses: 0
204-> Hits: 121, Late: 1, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 67, Late: 0, Early: 0, Misses: 0
213-> Hits: 2694, Late: 61, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 2, Late: 0, Early: 0, Misses: 0
216-> Hits: 9399, Late: 7674, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59515, Late: 50, Early: 0, Misses: 101
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49168, Late: 32, Early: 0, Misses: 74
23a-> Hits: 42626, Late: 13, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4590, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 2, Late: 1, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 26, Late: 209, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 56, Late: 311, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 89, Late: 297, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 13, Late: 474, Early: 0, Misses: 0
275-> Hits: 5871, Late: 456, Early: 0, Misses: 0
276-> Hits: 41, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 721, Late: 17, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 57, Late: 1281, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1629, Late: 0, Early: 0, Misses: 0
286-> Hits: 2593, Late: 0, Early: 0, Misses: 0
288-> Hits: 2998, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3277, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3992, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42754, Late: 5, Early: 0, Misses: 0
28e-> Hits: 4669, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17565, Late: 0, Early: 0, Misses: 0
290-> Hits: 3799, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29822, Late: 1096, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37244, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150162, Late: 3460, Early: 0, Misses: 31
2af-> Hits: 140728, Late: 14466, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23258, Late: 124, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 23991, Late: 527, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16955, Late: 203, Early: 0, Misses: 0
2c8-> Hits: 4500, Late: 40730, Early: 0, Misses: 0
2cb-> Hits: 23580, Late: 887, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 6, Late: 7, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29348, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 4, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 12, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41927, Late: 0, Early: 0, Misses: 4
2f6-> Hits: 42413, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42582, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42725, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42728, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42740, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 501, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7001, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 12, Late: 6, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374706, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 490, Late: 1, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221359, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 635, Late: 197, Early: 0, Misses: 0
33d-> Hits: 375986, Late: 103788, Early: 0, Misses: 1453
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32633, Late: 1632, Early: 0, Misses: 0
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 391826, Late: 132901, Early: 0, Misses: 0
351-> Hits: 350638, Late: 92205, Early: 0, Misses: 0
359-> Hits: 81668, Late: 37395, Early: 0, Misses: 6
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81821, Late: 37245, Early: 0, Misses: 2
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3520, Late: 1994, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 94004, Late: 24952, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96784, Late: 16625, Early: 0, Misses: 0
370-> Hits: 8546, Late: 3045, Early: 0, Misses: 0
373-> Hits: 9968, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10363, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2961, Late: 615, Early: 0, Misses: 0
386-> Hits: 197, Late: 0, Early: 0, Misses: 0
389-> Hits: 196007, Late: 0, Early: 0, Misses: 0
390-> Hits: 206537, Late: 2788, Early: 0, Misses: 43
394-> Hits: 272763, Late: 40431, Early: 0, Misses: 0
397-> Hits: 8120, Late: 2282, Early: 0, Misses: 0
398-> Hits: 440011, Late: 4505, Early: 0, Misses: 0
39d-> Hits: 305, Late: 2234, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7493, Late: 1218, Early: 0, Misses: 0
3a9-> Hits: 8990, Late: 710, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20133, Late: 732, Early: 0, Misses: 4
3bb-> Hits: 17, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 7310, Late: 582, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 459, Late: 373, Early: 0, Misses: 0
3d8-> Hits: 3832, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42528, Late: 94, Early: 0, Misses: 0
3e0-> Hits: 165, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 1, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1140, Late: 0, Early: 0, Misses: 0
402-> Hits: 42904, Late: 0, Early: 0, Misses: 0
403-> Hits: 528, Late: 0, Early: 0, Misses: 0
404-> Hits: 45027, Late: 0, Early: 0, Misses: 0
406-> Hits: 45083, Late: 17, Early: 0, Misses: 0
407-> Hits: 43900, Late: 11829, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 45, Late: 26, Early: 0, Misses: 0
411-> Hits: 47635, Late: 1555, Early: 0, Misses: 0
414-> Hits: 49, Late: 105, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 17, Late: 221, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19912, Late: 3530, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3876, Late: 49, Early: 0, Misses: 0
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35842, Late: 68, Early: 0, Misses: 0
42e-> Hits: 119, Late: 237, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16375, Late: 869, Early: 0, Misses: 0
436-> Hits: 42613, Late: 8, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44504, Late: 10, Early: 0, Misses: 715
43b-> Hits: 44312, Late: 747, Early: 0, Misses: 170
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 598, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49796, Late: 0, Early: 0, Misses: 0
450-> Hits: 45040, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4522, Late: 13912, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 43, Late: 2, Early: 0, Misses: 0
45d-> Hits: 1178, Late: 3322, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18408, Late: 21, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 123, Late: 14, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43349, Late: 20, Early: 0, Misses: 0
48c-> Hits: 47037, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41798, Late: 40, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6981, Late: 3, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2364, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2959, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3035, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13365, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16297, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61166, Late: 4, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 33, Late: 7, Early: 0, Misses: 0
4ab-> Hits: 25061, Late: 4, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 452, Late: 7, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 21, Late: 3, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 237, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 19, Late: 472, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10293, Late: 9, Early: 0, Misses: 0
4dc-> Hits: 1962, Late: 0, Early: 0, Misses: 0
4df-> Hits: 60, Late: 22, Early: 0, Misses: 0
4e0-> Hits: 220, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 47597, Late: 18912, Early: 0, Misses: 0
4e2-> Hits: 1390, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2282, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 421, Late: 73, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 4001, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 431, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41744, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42359, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3770, Late: 0, Early: 0, Misses: 0
500-> Hits: 2277, Late: 0, Early: 0, Misses: 0
501-> Hits: 2437, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3701, Late: 899, Early: 0, Misses: 0
508-> Hits: 159, Late: 4, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11965, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18244, Late: 185, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13289, Late: 3079, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42925, Late: 93, Early: 0, Misses: 0
544-> Hits: 61044, Late: 0, Early: 0, Misses: 21
547-> Hits: 49270, Late: 2, Early: 0, Misses: 0
54a-> Hits: 47909, Late: 1363, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10494, Late: 6551, Early: 0, Misses: 0
556-> Hits: 607, Late: 23, Early: 0, Misses: 0
55b-> Hits: 60, Late: 20, Early: 0, Misses: 0
55f-> Hits: 4255, Late: 1862, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16684, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39159, Late: 10249, Early: 0, Misses: 7
573-> Hits: 16970, Late: 75, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 15, Late: 18, Early: 0, Misses: 0
57c-> Hits: 148, Late: 20, Early: 0, Misses: 0
580-> Hits: 56743, Late: 1234, Early: 0, Misses: 317
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 588, Late: 0, Early: 0, Misses: 0
586-> Hits: 42416, Late: 1, Early: 0, Misses: 0
588-> Hits: 27131, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27905, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24488, Late: 386, Early: 0, Misses: 0
591-> Hits: 66, Late: 0, Early: 0, Misses: 0
595-> Hits: 16831, Late: 262, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14040, Late: 22266, Early: 0, Misses: 0
59c-> Hits: 31961, Late: 1, Early: 0, Misses: 1
59d-> Hits: 39585, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45041, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6326, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47955, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48792, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1680, Late: 4819, Early: 0, Misses: 0
5a5-> Hits: 49913, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56627, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35589, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20658, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17163, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6580, Late: 84, Early: 0, Misses: 0
5ac-> Hits: 444, Late: 42, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3808, Late: 6, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 45911, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 36662, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6199, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37080, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 508, Late: 0, Early: 0, Misses: 17
5b9-> Hits: 37897, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18425, Late: 4, Early: 0, Misses: 0
5bc-> Hits: 5230, Late: 1268, Early: 0, Misses: 0
5bd-> Hits: 14012, Late: 1762, Early: 0, Misses: 0
5be-> Hits: 137, Late: 354, Early: 0, Misses: 0
5bf-> Hits: 250, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41676, Late: 1063, Early: 0, Misses: 1
5c3-> Hits: 23721, Late: 18, Early: 0, Misses: 0
5c4-> Hits: 5373, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1070, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2861, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27619, Late: 22051, Early: 0, Misses: 0
5d8-> Hits: 37695, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23510, Late: 969, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32231, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12253, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12271, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49270, Late: 2, Early: 0, Misses: 0
5e8-> Hits: 12319, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18780, Late: 240, Early: 0, Misses: 0
5eb-> Hits: 448, Late: 43, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 200, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18740, Late: 179, Early: 0, Misses: 0
5f6-> Hits: 107224, Late: 703, Early: 0, Misses: 0
5fa-> Hits: 239297, Late: 1371, Early: 0, Misses: 8
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23788, Late: 2, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10313, Late: 23, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18131, Late: 188, Early: 0, Misses: 109
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7166, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 2, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 22, Late: 49, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 37, Late: 34, Early: 0, Misses: 0
640-> Hits: 48556, Late: 472, Early: 0, Misses: 290
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1156, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 73, Late: 2, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17161, Late: 3, Early: 0, Misses: 0
660-> Hits: 12846, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23587, Late: 4, Early: 0, Misses: 0
667-> Hits: 9737, Late: 425, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41402, Late: 4, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249496, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 4, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10588, Late: 3, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10636, Late: 10, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10623, Late: 4, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 179, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8962, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10289, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8742, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9269, Late: 0, Early: 0, Misses: 0
693-> Hits: 11144, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17227, Late: 14, Early: 0, Misses: 0
69c-> Hits: 56, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16974, Late: 270, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 64, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16201, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17098, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16861, Late: 232, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 46, Late: 2, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17092, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17095, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17092, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17092, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27555, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137077, Late: 2572, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107886, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5303, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120641, Late: 748, Early: 0, Misses: 3
702-> Hits: 6634, Late: 0, Early: 0, Misses: 0
703-> Hits: 6671, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58412, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1804, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3883, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16997, Late: 219, Early: 0, Misses: 31
72f-> Hits: 13590, Late: 0, Early: 0, Misses: 0
730-> Hits: 10147, Late: 6057, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 74, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10204, Late: 6478, Early: 0, Misses: 0
73b-> Hits: 75509, Late: 3, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86563, Late: 432, Early: 0, Misses: 9
748-> Hits: 237, Late: 21, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 81025, Late: 4, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 403, Late: 29, Early: 0, Misses: 59
75a-> Hits: 79145, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88394, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89126, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90192, Late: 0, Early: 0, Misses: 0
760-> Hits: 90209, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89722, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 14, Late: 1, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 89, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2192, Late: 491, Early: 0, Misses: 0
781-> Hits: 16984, Late: 260, Early: 0, Misses: 0
783-> Hits: 38, Late: 3, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17231, Late: 0, Early: 0, Misses: 0
790-> Hits: 17238, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20433, Late: 0, Early: 0, Misses: 0
795-> Hits: 28494, Late: 0, Early: 0, Misses: 0
796-> Hits: 44413, Late: 0, Early: 0, Misses: 0
798-> Hits: 66848, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52799, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58833, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12312, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16799, Late: 8214, Early: 0, Misses: 47
7b0-> Hits: 117055, Late: 1319, Early: 0, Misses: 0
7b5-> Hits: 6447, Late: 202, Early: 0, Misses: 0
7c2-> Hits: 177, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6522, Late: 127, Early: 0, Misses: 0
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48819, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1178, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4747, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5710, Late: 939, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 13, Late: 5, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 10, Late: 7, Early: 0, Misses: 0
802-> Hits: 31, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103211, Late: 116, Early: 0, Misses: 0
818-> Hits: 148934, Late: 20, Early: 0, Misses: 0
81e-> Hits: 12978, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4493, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6394, Late: 232, Early: 0, Misses: 22
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 14, Late: 1, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42618, Late: 1, Early: 0, Misses: 2
8a0-> Hits: 11187, Late: 5469, Early: 0, Misses: 0
8a3-> Hits: 18427, Late: 253, Early: 0, Misses: 0
8ae-> Hits: 6177, Late: 11, Early: 0, Misses: 0
8b0-> Hits: 22703, Late: 2951, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2090, Late: 63, Early: 0, Misses: 0
8b4-> Hits: 16628, Late: 12642, Early: 0, Misses: 0
8b8-> Hits: 42634, Late: 2, Early: 0, Misses: 0
8ba-> Hits: 17730, Late: 18571, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42632, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 4882, Late: 5619, Early: 0, Misses: 0
8cc-> Hits: 42619, Late: 2, Early: 0, Misses: 0
8cf-> Hits: 14742, Late: 557, Early: 0, Misses: 0
8ec-> Hits: 4900, Late: 0, Early: 0, Misses: 8
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4825, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42442, Late: 8, Early: 0, Misses: 171
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4247, Late: 1133, Early: 0, Misses: 0
902-> Hits: 42620, Late: 0, Early: 0, Misses: 0
904-> Hits: 242, Late: 0, Early: 0, Misses: 0
907-> Hits: 98, Late: 388, Early: 0, Misses: 0
909-> Hits: 42610, Late: 0, Early: 0, Misses: 0
90e-> Hits: 3, Late: 488, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 76, Late: 415, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34171, Late: 8471, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 406, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 730, Late: 0, Early: 0, Misses: 0
92b-> Hits: 482, Late: 9, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 69, Late: 530, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5672, Late: 41, Early: 0, Misses: 0
93b-> Hits: 40855, Late: 141, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2680, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 260, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18249, Late: 5674, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16655, Late: 245, Early: 0, Misses: 1
95a-> Hits: 2164, Late: 14413, Early: 0, Misses: 0
961-> Hits: 23508, Late: 415, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 140, Late: 0, Early: 0, Misses: 0
965-> Hits: 42, Late: 111, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23817, Late: 106, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 88, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 243, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23808, Late: 119, Early: 0, Misses: 0
98c-> Hits: 23808, Late: 114, Early: 0, Misses: 0
99a-> Hits: 28668, Late: 55, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 265, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1478, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5493, Late: 537, Early: 0, Misses: 1
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26322, Late: 393, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17615, Late: 47, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4095, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8939, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9664, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9732, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9917, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11997, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23629, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5676, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4640, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16510, Late: 734, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8202, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7078, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11950, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12873, Late: 4373, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 101, Late: 37, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7897, Late: 12345, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16638, Late: 41, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8249, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24543, Late: 1154, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15851, Late: 2785, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 226, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2765, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10428, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12572, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6428, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2399, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3522, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 12998, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6505, Late: 11, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16559, Late: 17, Early: 0, Misses: 0
ae1-> Hits: 5038, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4091, Late: 632, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18159, Late: 4660, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6151, Late: 365, Early: 0, Misses: 0
af5-> Hits: 5480, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4033, Late: 649, Early: 0, Misses: 0
af9-> Hits: 60, Late: 16, Early: 0, Misses: 0
afa-> Hits: 14731, Late: 752, Early: 0, Misses: 1
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10412, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27146, Late: 732, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1049, Late: 138, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5537, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 47985, Late: 2978, Early: 0, Misses: 0
b13-> Hits: 8872, Late: 40846, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7742, Late: 2546, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9846, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5453, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7203, Late: 7693, Early: 0, Misses: 0
b20-> Hits: 2528, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23869, Late: 316, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10585, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5389, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6066, Late: 7481, Early: 0, Misses: 0
b34-> Hits: 724, Late: 9564, Early: 0, Misses: 0
b35-> Hits: 16857, Late: 387, Early: 0, Misses: 0
b37-> Hits: 24483, Late: 1231, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3199, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16450, Late: 794, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 11447, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4983, Late: 2181, Early: 0, Misses: 0
b4d-> Hits: 16933, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17035, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26694, Late: 1, Early: 0, Misses: 0
b51-> Hits: 12855, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5014, Late: 5416, Early: 0, Misses: 0
b57-> Hits: 10522, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3304, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 10, Late: 2465, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10276, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2485, Late: 3117, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 777, Late: 0, Early: 0, Misses: 0
bb0-> Hits: 36854, Late: 3, Early: 0, Misses: 0
bb1-> Hits: 9882, Late: 382, Early: 0, Misses: 24
bb3-> Hits: 3, Late: 3, Early: 0, Misses: 0
bba-> Hits: 11, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 288, Late: 201, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6794, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14397, Late: 556, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14552, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 11, Late: 0, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 7, Late: 2, Early: 0, Misses: 1
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28651, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 92, Late: 10, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 1, Late: 10, Early: 0, Misses: 0
c3e-> Hits: 15577, Late: 1672, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41918, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15569, Late: 1506, Early: 0, Misses: 0
c4c-> Hits: 42470, Late: 160, Early: 0, Misses: 0
c4f-> Hits: 42415, Late: 220, Early: 0, Misses: 0
c50-> Hits: 26440, Late: 2, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 36, Late: 0, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15089, Late: 1983, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 45, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59893, Late: 1156, Early: 0, Misses: 0
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 43987, Late: 17061, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15516, Late: 27108, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8913, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12625, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6335, Late: 134, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11331, Late: 34, Early: 0, Misses: 0
cb3-> Hits: 18, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 16, Late: 2, Early: 0, Misses: 0
cbd-> Hits: 6481, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42619, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42620, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42620, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 41298, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 162, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 16, Late: 2, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 458, Late: 0, Early: 0, Misses: 8
ce3-> Hits: 467, Late: 2, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 7, Late: 4, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 49, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 10, Late: 8, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 489, Late: 0, Early: 0, Misses: 2
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 17, Late: 1, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5746, Late: 34, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 116, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17131, Late: 113, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 466, Late: 1273, Early: 0, Misses: 0
da0-> Hits: 12382, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6530, Late: 116, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1884, Late: 4377, Early: 0, Misses: 0
dee-> Hits: 40534, Late: 190, Early: 0, Misses: 0
def-> Hits: 549, Late: 9304, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1257, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 380, Late: 7082, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20904, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3928, Late: 19499, Early: 0, Misses: 0
e18-> Hits: 8590, Late: 1694, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23312, Late: 115, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22357, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4398, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9842, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14381, Late: 462, Early: 0, Misses: 0
e63-> Hits: 2626, Late: 3969, Early: 0, Misses: 0
e64-> Hits: 189, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 11438, Late: 7058, Early: 0, Misses: 0
e6e-> Hits: 52, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14851, Late: 18330, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4774, Late: 409, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16892, Late: 896, Early: 0, Misses: 0
e84-> Hits: 1087, Late: 9236, Early: 0, Misses: 0
e86-> Hits: 7988, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 284, Late: 2209, Early: 0, Misses: 0
e90-> Hits: 1, Late: 0, Early: 0, Misses: 0
e91-> Hits: 9011, Late: 825, Early: 0, Misses: 0
e94-> Hits: 10470, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14614, Late: 232, Early: 0, Misses: 0
e96-> Hits: 14256, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20148, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16476, Late: 2757, Early: 0, Misses: 0
e9b-> Hits: 8065, Late: 32715, Early: 0, Misses: 0
e9c-> Hits: 15487, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7496, Late: 1457, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 372, Late: 3503, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10410, Late: 13, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1730, Late: 16650, Early: 0, Misses: 0
eb4-> Hits: 0, Late: 2, Early: 0, Misses: 0
eb6-> Hits: 5407, Late: 13007, Early: 0, Misses: 0
eb9-> Hits: 16556, Late: 1844, Early: 0, Misses: 28
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40611, Late: 117, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3725, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4054, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5732, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6377, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6542, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 133, Late: 197, Early: 0, Misses: 0
edc-> Hits: 134, Late: 8, Early: 0, Misses: 0
edd-> Hits: 12818, Late: 2, Early: 0, Misses: 0
ede-> Hits: 27865, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32694, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 36168, Late: 0, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 38295, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 39961, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45647, Late: 109, Early: 0, Misses: 0
ee8-> Hits: 2, Late: 1, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3118, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8211, Late: 428, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1028, Late: 25400, Early: 0, Misses: 0
efc-> Hits: 35604, Late: 31606, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 12, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3465, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39918, Late: 804, Early: 0, Misses: 2
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21058, Late: 544, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39907, Late: 817, Early: 0, Misses: 0
f23-> Hits: 40543, Late: 237, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40655, Late: 125, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2530, Late: 1302, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8266, Late: 35, Early: 0, Misses: 0
f34-> Hits: 57142, Late: 755, Early: 0, Misses: 89
f36-> Hits: 15797, Late: 33, Early: 0, Misses: 0
f37-> Hits: 2029, Late: 1658, Early: 0, Misses: 0
f38-> Hits: 6387, Late: 252, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1653, Late: 6842, Early: 0, Misses: 0
f44-> Hits: 33, Late: 1703, Early: 0, Misses: 0
f49-> Hits: 40581, Late: 145, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2621, Late: 0, Early: 0, Misses: 0
f51-> Hits: 236, Late: 4, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3514, Late: 3125, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40720, Late: 4, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41076, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 107, Late: 6532, Early: 0, Misses: 0
f70-> Hits: 9, Late: 9, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36855, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26514, Late: 1330, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21726, Late: 1774, Early: 0, Misses: 0
f82-> Hits: 32, Late: 15, Early: 0, Misses: 1
f84-> Hits: 609, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22911, Late: 790, Early: 0, Misses: 45
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 5, Late: 14, Early: 0, Misses: 0
f8f-> Hits: 5944, Late: 700, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10578, Late: 10, Early: 0, Misses: 2
f9d-> Hits: 22327, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38410, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48765, Late: 491, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 40010, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 40020, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 40028, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6460, Late: 0, Early: 0, Misses: 1
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22247, Late: 6, Early: 0, Misses: 0
fac-> Hits: 12500, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13605, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6486, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13852, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13545, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10473, Late: 34330, Early: 0, Misses: 0
fc4-> Hits: 44354, Late: 875, Early: 0, Misses: 0
fc8-> Hits: 5196, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45247, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45228, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68519, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 662, Late: 38, Early: 0, Misses: 0
fdf-> Hits: 81503, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45055, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45055, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18137, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22132, Late: 1028, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57215, Late: 36213, Early: 0, Misses: 37
ffe-> Hits: 13192, Late: 234, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1545111
Total accesses (misses) 23991591 1545111
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2574356
L2 IP Table Write Accesses: 1907521
L2 IP Table Tag Read Accesses: 1304392
L2 IP Table Tag Write Accesses: 1304392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79143  ROW_BUFFER_MISS:     719108
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:      51412  ROW_BUFFER_MISS:     192300  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123102398
0banks busy for write cycles: 129746
1banks busy for read cycles: 43478378
1banks busy for write cycles: 19001237
2banks busy for read cycles: 19376801
2banks busy for write cycles: 7464708
3banks busy for read cycles: 5593807
3banks busy for write cycles: 2764196
4banks busy for read cycles: 2201113
4banks busy for write cycles: 937373
5banks busy for read cycles: 552983
5banks busy for write cycles: 284857
6banks busy for read cycles: 166760
6banks busy for write cycles: 79027
7banks busy for read cycles: 27069
7banks busy for write cycles: 14272
8banks busy for read cycles: 6454
8banks busy for write cycles: 1684

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2482
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
