
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3922649 heartbeat IPC: 2.5493 cumulative IPC: 2.5493 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7861938 heartbeat IPC: 2.53853 cumulative IPC: 2.5439 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11804783 heartbeat IPC: 2.53624 cumulative IPC: 2.54134 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15737663 heartbeat IPC: 2.54267 cumulative IPC: 2.54167 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19684246 heartbeat IPC: 2.53384 cumulative IPC: 2.5401 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19684246 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67154084 heartbeat IPC: 0.21066 cumulative IPC: 0.21066 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115050166 heartbeat IPC: 0.208785 cumulative IPC: 0.209718 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162788586 heartbeat IPC: 0.209475 cumulative IPC: 0.209637 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210326770 heartbeat IPC: 0.210357 cumulative IPC: 0.209817 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257777078 heartbeat IPC: 0.210747 cumulative IPC: 0.210002 (Simulation time: 0 hr 21 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238092870 cumulative IPC: 0.210002 (Simulation time: 0 hr 21 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210002 instructions: 50000000 cycles: 238092870
ITLB TOTAL     ACCESS:    8407523  HIT:    8336555  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407523  HIT:    8336555  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91722 cycles
ITLB RQ	ACCESS:    9438375	FORWARD:          0	MERGED:    1008883	TO_CACHE:    8429492

DTLB TOTAL     ACCESS:   19792955  HIT:   18745045  MISS:    1047910  HIT %:    94.7056  MISS %:    5.29436   MPKI: 20.9582
DTLB LOAD TRANSLATION ACCESS:   19792955  HIT:   18745045  MISS:    1047910  HIT %:    94.7056  MISS %:    5.29436   MPKI: 20.9582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6782 cycles
DTLB RQ	ACCESS:   22336130	FORWARD:          0	MERGED:    2527318	TO_CACHE:   19808812

STLB TOTAL     ACCESS:    6462009  HIT:    6141946  MISS:     320063  HIT %:     95.047  MISS %:      4.953   MPKI: 6.40126
STLB LOAD TRANSLATION ACCESS:    1118878  HIT:     903128  MISS:     215750  HIT %:    80.7173  MISS %:    19.2827   MPKI: 4.315
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5343131  HIT:    5238818  MISS:     104313  HIT %:    98.0477  MISS %:    1.95228   MPKI: 2.08626
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41487  USELESS:      62870
STLB USEFUL LOAD PREFETCHES:      41487 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41487 LATE PREFETCHES: 4343 DROPPED PREFETCHES: 67
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 855.233 cycles
STLB RQ	ACCESS:    6920989	FORWARD:          0	MERGED:     451129	TO_CACHE:    6469860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27748417  HIT:   26294586  MISS:    1453831  HIT %:    94.7607  MISS %:    5.23933   MPKI: 29.0766
L1D LOAD      ACCESS:   13045304  HIT:   12297041  MISS:     748263  HIT %:    94.2641  MISS %:    5.73588   MPKI: 14.9653
L1D RFO       ACCESS:    9001970  HIT:    8881638  MISS:     120332  HIT %:    98.6633  MISS %:    1.33673   MPKI: 2.40664
L1D PREFETCH  ACCESS:    5701143  HIT:    5115907  MISS:     585236  HIT %:    89.7348  MISS %:    10.2652   MPKI: 11.7047
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11723818  ISSUED:   11723818  USEFUL:     114090  USELESS:     471122
L1D USEFUL LOAD PREFETCHES:     114090 PREFETCH ISSUED TO LOWER LEVEL:     607675  ACCURACY: 18.7748
L1D TIMELY PREFETCHES:     114090 LATE PREFETCHES: 21942 DROPPED PREFETCHES: 67
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 607675 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17691e+06 cycles
L1D RQ	ACCESS:   16096269	FORWARD:          0	MERGED:    2346016	TO_CACHE:   13131340
L1D WQ	ACCESS:    9279558	FORWARD:     618972	MERGED:      74768	TO_CACHE:    9204790
L1D PQ	ACCESS:    5921706	FORWARD:          0	MERGED:     119535	TO_CACHE:    5802112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10707036
L1D ROI Sum of L1D PQ occupancy: 84510247
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428435  HIT:    9396105  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428435  HIT:    9396105  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.1797 cycles
L1I RQ	ACCESS:   14263373	FORWARD:          0	MERGED:    4824998	TO_CACHE:    9438375

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2453308  HIT:    1156787  MISS:    1296521  HIT %:    47.1521  MISS %:    52.8479   MPKI: 25.9304
L2C LOAD      ACCESS:     758638  HIT:     222018  MISS:     536620  HIT %:    29.2653  MISS %:    70.7347   MPKI: 10.7324
L2C DATA LOAD MPKI: 10.5966
L2C INSTRUCTION LOAD MPKI: 0.1358
L2C RFO       ACCESS:     119834  HIT:      23103  MISS:      96731  HIT %:    19.2792  MISS %:    80.7208   MPKI: 1.93462
L2C PREFETCH  ACCESS:     644768  HIT:     181200  MISS:     463568  HIT %:    28.1031  MISS %:    71.8969   MPKI: 9.27136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.27136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472825  HIT:     471244  MISS:       1581  HIT %:    99.6656  MISS %:   0.334373   MPKI: 0.03162
L2C LOAD TRANSLATION ACCESS:     303575  HIT:     172318  MISS:     131257  HIT %:    56.7629  MISS %:    43.2371   MPKI: 2.62514
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153668  HIT:      86904  MISS:      66764  HIT %:    56.5531  MISS %:    43.4469   MPKI: 1.33528
L2C PREFETCH  REQUESTED:      40344  ISSUED:      40344  USEFUL:      50654  USELESS:     479634
L2C USEFUL LOAD PREFETCHES:      50654 PREFETCH ISSUED TO LOWER LEVEL:     463835  ACCURACY: 10.9207
L2C TIMELY PREFETCHES:      50654 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20901 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.995 cycles
L2C RQ	ACCESS:    1335729	FORWARD:          0	MERGED:          0	TO_CACHE:    1335714
L2C WQ	ACCESS:     472825	FORWARD:         25	MERGED:          0	TO_CACHE:     472825
L2C PQ	ACCESS:     648019	FORWARD:          0	MERGED:        836	TO_CACHE:     647173

L2C Instructions Evicting Data 5703
L2C Translations Evicting Data 165969
L2C Data Evicting Data 918583
L2C Instructions Evicting Instructions 188
L2C Translations Evicting Instructions 1000
L2C Data Evicting Instructions 5596
L2C Instructions Evicting Translations 899
L2C Translations Evicting Translations 31052
L2C Data Evicting Translations 165950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320129  HIT:     320129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211406  HIT:     211406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108723  HIT:     108723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320129  HIT:     320129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211406  HIT:     211406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108723  HIT:     108723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320129  HIT:     320129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211406  HIT:     211406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108723  HIT:     108723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320129  HIT:     183015  MISS:     137114  HIT %:    57.1691  MISS %:    42.8309   MPKI: 2.74228
PSCL2 LOAD TRANSLATION ACCESS:     256351  HIT:     119237  MISS:     137114  HIT %:    46.5132  MISS %:    53.4868   MPKI: 2.74228
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63778  HIT:      63778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1660457  HIT:     789292  MISS:     871165  HIT %:    47.5346  MISS %:    52.4654   MPKI: 17.4233
LLC LOAD      ACCESS:     536397  HIT:     129622  MISS:     406775  HIT %:    24.1653  MISS %:    75.8347   MPKI: 8.1355
LLC RFO       ACCESS:      96688  HIT:      32975  MISS:      63713  HIT %:    34.1045  MISS %:    65.8955   MPKI: 1.27426
LLC PREFETCH  ACCESS:     463831  HIT:     105257  MISS:     358574  HIT %:     22.693  MISS %:     77.307   MPKI: 7.17148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     365520  HIT:     360510  MISS:       5010  HIT %:    98.6293  MISS %:    1.37065   MPKI: 0.1002
LLC LOAD TRANSLATION ACCESS:     131257  HIT:     100974  MISS:      30283  HIT %:    76.9285  MISS %:    23.0715   MPKI: 0.60566
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66764  HIT:      59954  MISS:       6810  HIT %:    89.7999  MISS %:    10.2001   MPKI: 0.1362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21106  USELESS:     343892
LLC USEFUL LOAD PREFETCHES:      21106 PREFETCH ISSUED TO LOWER LEVEL:     358575  ACCURACY: 5.88608
LLC TIMELY PREFETCHES:      21106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.695 cycles
LLC RQ	ACCESS:     831106	FORWARD:          0	MERGED:          0	TO_CACHE:     831106
LLC WQ	ACCESS:     365520	FORWARD:          3	MERGED:          0	TO_CACHE:     365520
LLC PQ	ACCESS:     463835	FORWARD:          0	MERGED:          0	TO_CACHE:     463832

LLC Dense regions hint to LLC: 0

RAW hits: 606222
Loads Generated: 16702491
Loads sent to L1D: 16096269
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13735, Late: 21824, Early: 0, Misses: 0
3-> Hits: 107, Late: 0, Early: 0, Misses: 0
4-> Hits: 7030, Late: 103, Early: 0, Misses: 0
5-> Hits: 6213, Late: 99, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1376, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79692, Late: 504, Early: 0, Misses: 9
b-> Hits: 36838, Late: 24028, Early: 0, Misses: 0
c-> Hits: 382, Late: 10, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8317, Late: 2638, Early: 0, Misses: 0
11-> Hits: 35055, Late: 0, Early: 0, Misses: 0
18-> Hits: 33717, Late: 0, Early: 0, Misses: 0
19-> Hits: 7119, Late: 34233, Early: 0, Misses: 0
1d-> Hits: 1088, Late: 10180, Early: 0, Misses: 0
1f-> Hits: 17354, Late: 39, Early: 0, Misses: 0
20-> Hits: 19687, Late: 10730, Early: 0, Misses: 0
27-> Hits: 46235, Late: 0, Early: 0, Misses: 0
28-> Hits: 28248, Late: 2524, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30000, Late: 0, Early: 0, Misses: 0
35-> Hits: 12689, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29516, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12473, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39939, Late: 81, Early: 0, Misses: 98
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20843, Late: 10931, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43284, Late: 952, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29484, Late: 3231, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62005, Late: 0, Early: 0, Misses: 0
61-> Hits: 115, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9295, Late: 871, Early: 0, Misses: 15
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6079, Late: 268, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27903, Late: 22, Early: 0, Misses: 0
83-> Hits: 6, Late: 3, Early: 0, Misses: 0
86-> Hits: 20, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6197, Late: 28, Early: 0, Misses: 0
91-> Hits: 5949, Late: 382, Early: 0, Misses: 16
97-> Hits: 5981, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5-> Hits: 390, Late: 2, Early: 0, Misses: 0
a7-> Hits: 28956, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29151, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29215, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29750, Late: 1, Early: 0, Misses: 0
ae-> Hits: 29426, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29534, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29605, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 89, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43086, Late: 990, Early: 0, Misses: 160
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1893, Late: 4105, Early: 0, Misses: 0
cd-> Hits: 54149, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46691, Late: 1246, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78118, Late: 0, Early: 0, Misses: 0
d7-> Hits: 343, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29612, Late: 1, Early: 0, Misses: 0
db-> Hits: 24614, Late: 0, Early: 0, Misses: 0
df-> Hits: 29385, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18467, Late: 6156, Early: 0, Misses: 0
ee-> Hits: 6297, Late: 0, Early: 0, Misses: 0
f0-> Hits: 488, Late: 9155, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44146, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44146, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1783, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44146, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44146, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6800, Late: 2218, Early: 0, Misses: 0
fc-> Hits: 44149, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44150, Late: 0, Early: 0, Misses: 0
100-> Hits: 25940, Late: 2579, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54869, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 795, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53172, Late: 0, Early: 0, Misses: 0
10d-> Hits: 407, Late: 0, Early: 0, Misses: 0
10f-> Hits: 317, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10040, Late: 7, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 334, Late: 0, Early: 0, Misses: 0
127-> Hits: 1408, Late: 0, Early: 0, Misses: 0
128-> Hits: 23, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11869, Late: 305, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4471, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 510, Late: 433, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20349, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29703, Late: 710, Early: 0, Misses: 1
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26389, Late: 3175, Early: 0, Misses: 1
14a-> Hits: 444, Late: 5, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 89, Late: 457, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38420, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 437, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 864, Late: 502, Early: 0, Misses: 0
15c-> Hits: 1042, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76399, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11619, Late: 4176, Early: 0, Misses: 0
160-> Hits: 1515, Late: 0, Early: 0, Misses: 0
164-> Hits: 78839, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9230, Late: 160, Early: 0, Misses: 0
16f-> Hits: 1977, Late: 0, Early: 0, Misses: 0
170-> Hits: 41354, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50768, Late: 11491, Early: 0, Misses: 1
176-> Hits: 61640, Late: 411, Early: 0, Misses: 0
178-> Hits: 10953, Late: 6273, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 194, Late: 0, Early: 0, Misses: 0
180-> Hits: 517, Late: 1206, Early: 0, Misses: 0
182-> Hits: 65, Late: 486, Early: 0, Misses: 0
186-> Hits: 2914, Late: 1700, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6594, Late: 9789, Early: 0, Misses: 0
18c-> Hits: 28, Late: 232, Early: 0, Misses: 0
18f-> Hits: 19212, Late: 0, Early: 0, Misses: 0
190-> Hits: 572, Late: 846, Early: 0, Misses: 0
197-> Hits: 15253, Late: 2010, Early: 0, Misses: 0
19a-> Hits: 20221, Late: 2282, Early: 0, Misses: 30
19e-> Hits: 38, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13654, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15903, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 15975, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 607, Late: 569, Early: 0, Misses: 0
1b0-> Hits: 289, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 29, Late: 117, Early: 0, Misses: 0
1b5-> Hits: 2238, Late: 495, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97794, Late: 350, Early: 0, Misses: 0
1ba-> Hits: 62933, Late: 449, Early: 0, Misses: 0
1bb-> Hits: 79798, Late: 400, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61443, Late: 624, Early: 0, Misses: 2
1c1-> Hits: 1137, Late: 553, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42788, Late: 696, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14540, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41843, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43222, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73459, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74919, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 180, Late: 179, Early: 0, Misses: 0
1d6-> Hits: 237, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42526, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2145, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4913, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 56267, Late: 532, Early: 0, Misses: 0
1e6-> Hits: 3976, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53268, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 345, Late: 1064, Early: 0, Misses: 0
1ec-> Hits: 10165, Late: 7045, Early: 0, Misses: 0
1ef-> Hits: 2693, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4054, Late: 7480, Early: 0, Misses: 0
1f7-> Hits: 40366, Late: 1709, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2799, Late: 25, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11384, Late: 5851, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59133, Late: 58, Early: 0, Misses: 94
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5765, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 262, Late: 70, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 45, Late: 226, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 94, Late: 315, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 434, Late: 310, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 545, Early: 0, Misses: 0
275-> Hits: 5616, Late: 52, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 867, Late: 24, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 404, Late: 0, Early: 0, Misses: 0
27d-> Hits: 58, Late: 1351, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 309, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1641, Late: 0, Early: 0, Misses: 0
286-> Hits: 2515, Late: 0, Early: 0, Misses: 0
288-> Hits: 2984, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3248, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4160, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42076, Late: 18, Early: 0, Misses: 0
28e-> Hits: 4638, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17743, Late: 0, Early: 0, Misses: 0
290-> Hits: 2114, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 390, Late: 2, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27502, Late: 2330, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 46021, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170027, Late: 4022, Early: 0, Misses: 20
2af-> Hits: 159362, Late: 15861, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21169, Late: 51, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20614, Late: 1250, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15591, Late: 385, Early: 0, Misses: 0
2c8-> Hits: 3068, Late: 41169, Early: 0, Misses: 0
2cb-> Hits: 21380, Late: 468, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 3, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28392, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41354, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41743, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41932, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42053, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42066, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 390, Late: 2, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363822, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 0, Early: 0, Misses: 1
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219830, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 670, Late: 178, Early: 0, Misses: 0
33d-> Hits: 363997, Late: 106994, Early: 0, Misses: 842
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31462, Late: 1805, Early: 0, Misses: 1
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 375778, Late: 136452, Early: 0, Misses: 0
351-> Hits: 337334, Late: 94709, Early: 0, Misses: 0
359-> Hits: 57802, Late: 30237, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57790, Late: 30250, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3452, Late: 1985, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70077, Late: 17873, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71734, Late: 12849, Early: 0, Misses: 0
370-> Hits: 9419, Late: 2563, Early: 0, Misses: 0
373-> Hits: 9875, Late: 0, Early: 0, Misses: 0
375-> Hits: 9958, Late: 0, Early: 0, Misses: 0
377-> Hits: 10117, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3282, Late: 208, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187696, Late: 0, Early: 0, Misses: 0
390-> Hits: 195090, Late: 3136, Early: 0, Misses: 33
394-> Hits: 269911, Late: 43872, Early: 0, Misses: 0
397-> Hits: 7861, Late: 2290, Early: 0, Misses: 0
398-> Hits: 431480, Late: 3039, Early: 0, Misses: 0
39d-> Hits: 257, Late: 2306, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4319, Late: 1065, Early: 0, Misses: 0
3a9-> Hits: 4912, Late: 430, Early: 0, Misses: 1
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16673, Late: 685, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4120, Late: 403, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 489, Late: 360, Early: 0, Misses: 0
3d8-> Hits: 5871, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41924, Late: 151, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 1, Late: 4, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1077, Late: 0, Early: 0, Misses: 0
402-> Hits: 44024, Late: 0, Early: 0, Misses: 0
403-> Hits: 515, Late: 0, Early: 0, Misses: 0
404-> Hits: 44102, Late: 0, Early: 0, Misses: 0
406-> Hits: 44137, Late: 12, Early: 0, Misses: 0
407-> Hits: 42274, Late: 5376, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 34, Late: 11, Early: 0, Misses: 0
411-> Hits: 48212, Late: 897, Early: 0, Misses: 1
414-> Hits: 82, Late: 131, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 25, Late: 260, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21376, Late: 3296, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3918, Late: 25, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36039, Late: 17, Early: 0, Misses: 0
42e-> Hits: 151, Late: 282, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15381, Late: 1280, Early: 0, Misses: 0
436-> Hits: 42070, Late: 5, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43526, Late: 137, Early: 0, Misses: 573
43b-> Hits: 43050, Late: 1035, Early: 0, Misses: 151
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 456, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48917, Late: 0, Early: 0, Misses: 0
450-> Hits: 44132, Late: 0, Early: 0, Misses: 0
451-> Hits: 10283, Late: 0, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3842, Late: 14842, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 63, Late: 1, Early: 0, Misses: 0
45d-> Hits: 936, Late: 3757, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18658, Late: 24, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42688, Late: 30, Early: 0, Misses: 0
48c-> Hits: 49179, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43069, Late: 27, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2974, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3524, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3609, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13200, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16545, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 490, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 242, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 30, Late: 516, Early: 0, Misses: 0
4db-> Hits: 10383, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4576, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 135, Late: 12, Early: 0, Misses: 0
4e1-> Hits: 46537, Late: 19234, Early: 0, Misses: 0
4e2-> Hits: 3765, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5285, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 369, Late: 110, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 419, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40613, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41229, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 379, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3928, Late: 1168, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11560, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18627, Late: 55, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13127, Late: 2848, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44002, Late: 115, Early: 0, Misses: 0
544-> Hits: 60766, Late: 0, Early: 0, Misses: 6
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47681, Late: 1408, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10855, Late: 6355, Early: 0, Misses: 0
556-> Hits: 714, Late: 42, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4778, Late: 2130, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15647, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39969, Late: 8545, Early: 0, Misses: 4
573-> Hits: 17148, Late: 62, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 97, Late: 22, Early: 0, Misses: 0
580-> Hits: 55141, Late: 1800, Early: 0, Misses: 401
585-> Hits: 580, Late: 0, Early: 0, Misses: 0
586-> Hits: 42079, Late: 13, Early: 0, Misses: 0
588-> Hits: 26780, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27550, Late: 0, Early: 0, Misses: 0
590-> Hits: 22326, Late: 413, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17068, Late: 184, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14052, Late: 21297, Early: 0, Misses: 0
59c-> Hits: 31724, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40877, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46465, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5853, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47671, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48401, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1763, Late: 5231, Early: 0, Misses: 0
5a5-> Hits: 49410, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55776, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35971, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18511, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17296, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 487, Late: 51, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3902, Late: 17, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44707, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35792, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6350, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36237, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 519, Late: 0, Early: 0, Misses: 27
5b9-> Hits: 37040, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18662, Late: 20, Early: 0, Misses: 0
5bc-> Hits: 5612, Late: 1378, Early: 0, Misses: 0
5bd-> Hits: 14238, Late: 1924, Early: 0, Misses: 0
5be-> Hits: 112, Late: 434, Early: 0, Misses: 0
5bf-> Hits: 220, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40429, Late: 1652, Early: 0, Misses: 0
5c3-> Hits: 23634, Late: 12, Early: 0, Misses: 0
5c4-> Hits: 6252, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1035, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25432, Late: 23590, Early: 0, Misses: 0
5d8-> Hits: 37476, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22549, Late: 970, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31878, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15850, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22635, Late: 380, Early: 0, Misses: 0
5eb-> Hits: 456, Late: 90, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 200, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18982, Late: 246, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18446, Late: 171, Early: 0, Misses: 65
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8862, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7439, Late: 2, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 337, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 32, Late: 13, Early: 0, Misses: 0
640-> Hits: 53414, Late: 473, Early: 0, Misses: 592
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 111, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17289, Late: 8, Early: 0, Misses: 0
660-> Hits: 14791, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 1, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9918, Late: 842, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248074, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 29, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9100, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10808, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8769, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9266, Late: 0, Early: 0, Misses: 0
693-> Hits: 11070, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16397, Late: 264, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15448, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16463, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17072, Late: 180, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25089, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133168, Late: 3765, Early: 0, Misses: 9
6ef-> Hits: 109663, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1996, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118665, Late: 760, Early: 0, Misses: 4
702-> Hits: 6290, Late: 0, Early: 0, Misses: 0
703-> Hits: 6296, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63061, Late: 0, Early: 0, Misses: 16
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1788, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59920, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16349, Late: 267, Early: 0, Misses: 51
72f-> Hits: 13054, Late: 0, Early: 0, Misses: 0
730-> Hits: 9349, Late: 6726, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10126, Late: 6451, Early: 0, Misses: 0
73b-> Hits: 74692, Late: 7, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82705, Late: 478, Early: 0, Misses: 5
748-> Hits: 283, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82898, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 393, Late: 61, Early: 0, Misses: 92
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77315, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86458, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87640, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87783, Late: 0, Early: 0, Misses: 0
760-> Hits: 88845, Late: 75, Early: 0, Misses: 162
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88541, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 91, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16320, Late: 341, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 31, Late: 5, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22204, Late: 0, Early: 0, Misses: 0
795-> Hits: 40998, Late: 0, Early: 0, Misses: 0
796-> Hits: 45054, Late: 0, Early: 0, Misses: 0
798-> Hits: 66080, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55390, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60456, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12773, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16597, Late: 8345, Early: 0, Misses: 20
7b0-> Hits: 115142, Late: 1715, Early: 0, Misses: 0
7b5-> Hits: 6226, Late: 85, Early: 0, Misses: 0
7c2-> Hits: 353, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5942, Late: 369, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47810, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 604, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47133, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5393, Late: 918, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 50, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5981, Late: 328, Early: 0, Misses: 2
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123897, Late: 842, Early: 0, Misses: 0
85e-> Hits: 198256, Late: 794, Early: 0, Misses: 10
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 2, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96715, Late: 3, Early: 0, Misses: 0
883-> Hits: 95893, Late: 6, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12935, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16323, Late: 5007, Early: 0, Misses: 0
8a3-> Hits: 23332, Late: 217, Early: 0, Misses: 0
8ae-> Hits: 6978, Late: 11, Early: 0, Misses: 0
8b0-> Hits: 24209, Late: 3267, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4198, Late: 73, Early: 0, Misses: 0
8b4-> Hits: 16816, Late: 12282, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17912, Late: 19110, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43232, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5757, Late: 5764, Early: 0, Misses: 0
8cc-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8cf-> Hits: 14793, Late: 680, Early: 0, Misses: 0
8ec-> Hits: 5703, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3471, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41888, Late: 159, Early: 0, Misses: 28
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4325, Late: 337, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 297, Late: 0, Early: 0, Misses: 0
907-> Hits: 120, Late: 422, Early: 0, Misses: 0
909-> Hits: 42067, Late: 0, Early: 0, Misses: 0
90e-> Hits: 92, Late: 454, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 70, Late: 476, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34230, Late: 7756, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 391, Late: 0, Early: 0, Misses: 0
925-> Hits: 543, Late: 3, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 788, Late: 0, Early: 0, Misses: 0
92b-> Hits: 514, Late: 32, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 103, Late: 542, Early: 0, Misses: 0
93a-> Hits: 5829, Late: 149, Early: 0, Misses: 0
93b-> Hits: 39725, Late: 150, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2668, Late: 0, Early: 0, Misses: 0
949-> Hits: 41958, Late: 0, Early: 0, Misses: 0
94a-> Hits: 293, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42071, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17786, Late: 5639, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16986, Late: 130, Early: 0, Misses: 1
95a-> Hits: 1843, Late: 14645, Early: 0, Misses: 0
961-> Hits: 22530, Late: 895, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 132, Late: 0, Early: 0, Misses: 0
965-> Hits: 42, Late: 117, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23320, Late: 105, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 116, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 225, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23718, Late: 99, Early: 0, Misses: 0
98c-> Hits: 23317, Late: 108, Early: 0, Misses: 0
99a-> Hits: 28418, Late: 38, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1431, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6460, Late: 751, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26524, Late: 190, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 68, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17351, Late: 27, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 92, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 187, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 38, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 181, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3895, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8165, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8929, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9031, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9399, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11125, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23226, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4328, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4464, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15388, Late: 1273, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8048, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6981, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11481, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12795, Late: 4010, Early: 0, Misses: 0
a62-> Hits: 15, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 45, Late: 34, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7225, Late: 12567, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16023, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7945, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24706, Late: 1908, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15143, Late: 2540, Early: 0, Misses: 0
ab3-> Hits: 188, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2791, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16102, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6358, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1595, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46511, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3608, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54073, Late: 1077, Early: 0, Misses: 0
ad7-> Hits: 15915, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15957, Late: 20, Early: 0, Misses: 0
ae1-> Hits: 3594, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20020, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3325, Late: 1327, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21517, Late: 4304, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6572, Late: 420, Early: 0, Misses: 0
af5-> Hits: 2961, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2638, Late: 1744, Early: 0, Misses: 0
af9-> Hits: 14, Late: 14, Early: 0, Misses: 0
afa-> Hits: 14481, Late: 940, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12577, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71011, Late: 1098, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2433, Late: 377, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3111, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48972, Late: 7103, Early: 0, Misses: 0
b13-> Hits: 81262, Late: 47404, Early: 0, Misses: 0
b16-> Hits: 2, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7407, Late: 2717, Early: 0, Misses: 0
b1c-> Hits: 26812, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2165, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30693, Late: 9834, Early: 0, Misses: 0
b20-> Hits: 41889, Late: 62, Early: 0, Misses: 125
b22-> Hits: 64744, Late: 807, Early: 0, Misses: 0
b23-> Hits: 13, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2227, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1587, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26746, Late: 9522, Early: 0, Misses: 0
b34-> Hits: 658, Late: 9466, Early: 0, Misses: 0
b35-> Hits: 15660, Late: 1001, Early: 0, Misses: 0
b37-> Hits: 65879, Late: 1503, Early: 0, Misses: 3
b39-> Hits: 10163, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 881, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15310, Late: 1351, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21591, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13471, Late: 1803, Early: 0, Misses: 0
b4d-> Hits: 17142, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17207, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25824, Late: 7, Early: 0, Misses: 0
b51-> Hits: 2936, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5144, Late: 5054, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1460, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 18, Late: 6568, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10111, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 510, Late: 2, Early: 0, Misses: 2
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2421, Late: 3245, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 836, Late: 0, Early: 0, Misses: 10
bb0-> Hits: 37351, Late: 13, Early: 0, Misses: 0
bb1-> Hits: 10074, Late: 44, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 338, Late: 219, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7301, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14160, Late: 639, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17258, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 8, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14725, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 3, Late: 3, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28724, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 15, Late: 5, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 118, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15495, Late: 1748, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41625, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11236, Late: 5306, Early: 0, Misses: 0
c4c-> Hits: 41733, Late: 349, Early: 0, Misses: 0
c4f-> Hits: 41751, Late: 346, Early: 0, Misses: 0
c50-> Hits: 26295, Late: 2, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10643, Late: 5894, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 30, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59881, Late: 876, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30564, Late: 30193, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14147, Late: 27934, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8870, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12646, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 385, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6849, Late: 104, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10843, Late: 46, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 6, Late: 6, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 513, Late: 0, Early: 0, Misses: 5
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 47, Late: 1, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 5, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 541, Late: 0, Early: 0, Misses: 5
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5451, Late: 34, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 135, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16579, Late: 82, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 225, Late: 1409, Early: 0, Misses: 0
da0-> Hits: 11974, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6281, Late: 16, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 112, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 221, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1672, Late: 4565, Early: 0, Misses: 0
dee-> Hits: 41859, Late: 50, Early: 0, Misses: 0
def-> Hits: 625, Late: 9135, Early: 0, Misses: 0
df2-> Hits: 142, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1316, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 403, Late: 6971, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17755, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6688, Late: 17969, Early: 0, Misses: 0
e18-> Hits: 7796, Late: 2111, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24620, Late: 37, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23760, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 316, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4363, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 118, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9360, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14089, Late: 470, Early: 0, Misses: 0
e63-> Hits: 2884, Late: 3937, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10209, Late: 6810, Early: 0, Misses: 0
e6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 3, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14810, Late: 18476, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5152, Late: 282, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16343, Late: 1452, Early: 0, Misses: 0
e84-> Hits: 1148, Late: 9041, Early: 0, Misses: 0
e86-> Hits: 7862, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 318, Late: 2186, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8080, Late: 1563, Early: 0, Misses: 0
e94-> Hits: 9922, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20825, Late: 1033, Early: 0, Misses: 0
e96-> Hits: 13568, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19567, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17794, Late: 8373, Early: 0, Misses: 0
e9b-> Hits: 8284, Late: 31819, Early: 0, Misses: 0
e9c-> Hits: 14871, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6405, Late: 1127, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1853, Late: 9705, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10654, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 1769, Late: 16855, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5189, Late: 13477, Early: 0, Misses: 0
eb9-> Hits: 16152, Late: 2495, Early: 0, Misses: 35
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42271, Late: 30, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 79, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3763, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4035, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5919, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6098, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6222, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15279, Late: 17409, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12432, Late: 7, Early: 0, Misses: 0
ede-> Hits: 29739, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73340, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40365, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41031, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41539, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47040, Late: 69, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3058, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8003, Late: 402, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 712, Late: 25563, Early: 0, Misses: 0
efc-> Hits: 37222, Late: 29153, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2996, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40692, Late: 1207, Early: 0, Misses: 10
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20631, Late: 586, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40595, Late: 1314, Early: 0, Misses: 0
f23-> Hits: 39814, Late: 289, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39895, Late: 208, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1105, Late: 1378, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8633, Late: 38, Early: 0, Misses: 0
f34-> Hits: 57428, Late: 1055, Early: 0, Misses: 108
f36-> Hits: 17404, Late: 31, Early: 0, Misses: 0
f37-> Hits: 1926, Late: 1627, Early: 0, Misses: 0
f38-> Hits: 6070, Late: 277, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1909, Late: 6835, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41880, Late: 29, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2431, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3042, Late: 3305, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 104, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40221, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 79, Late: 6268, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39079, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 39, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26162, Late: 1065, Early: 0, Misses: 0
f7f-> Hits: 173, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18376, Late: 2541, Early: 0, Misses: 0
f82-> Hits: 33, Late: 8, Early: 0, Misses: 1
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22410, Late: 1181, Early: 0, Misses: 21
f8d-> Hits: 76, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5372, Late: 990, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23004, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10250, Late: 16, Early: 0, Misses: 1
f9d-> Hits: 22958, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36160, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47515, Late: 900, Early: 0, Misses: 0
fa1-> Hits: 2227, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41616, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41631, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41633, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4401, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21611, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15652, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16616, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6676, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16517, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13220, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10639, Late: 33089, Early: 0, Misses: 0
fc4-> Hits: 42950, Late: 1286, Early: 0, Misses: 0
fc8-> Hits: 5615, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 2, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66458, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2068, Late: 49, Early: 0, Misses: 0
fdf-> Hits: 80139, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44150, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44151, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23354, Late: 704, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57957, Late: 36249, Early: 0, Misses: 29
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6117, Late: 65, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1610803
Total accesses (misses) 24404154 1610803
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2623602
L2 IP Table Write Accesses: 1937812
L2 IP Table Tag Read Accesses: 1332228
L2 IP Table Tag Write Accesses: 1332228

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76271  ROW_BUFFER_MISS:     789881
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      56745  ROW_BUFFER_MISS:     201290  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127423210
0banks busy for write cycles: 139191
1banks busy for read cycles: 47069935
1banks busy for write cycles: 20646043
2banks busy for read cycles: 21213703
2banks busy for write cycles: 7989908
3banks busy for read cycles: 6120911
3banks busy for write cycles: 2863444
4banks busy for read cycles: 2511833
4banks busy for write cycles: 945912
5banks busy for read cycles: 585807
5banks busy for write cycles: 271012
6banks busy for read cycles: 194211
6banks busy for write cycles: 63150
7banks busy for read cycles: 25688
7banks busy for write cycles: 13036
8banks busy for read cycles: 14411
8banks busy for write cycles: 1466

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9354
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
