
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5058703 heartbeat IPC: 1.97679 cumulative IPC: 1.97679 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126568 heartbeat IPC: 1.97322 cumulative IPC: 1.975 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199639 heartbeat IPC: 1.97119 cumulative IPC: 1.97373 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266782 heartbeat IPC: 1.9735 cumulative IPC: 1.97367 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329117 heartbeat IPC: 1.97537 cumulative IPC: 1.97401 (Simulation time: 0 hr 13 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329117 (Simulation time: 0 hr 13 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46111495 heartbeat IPC: 0.481177 cumulative IPC: 0.481177 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66889155 heartbeat IPC: 0.481286 cumulative IPC: 0.481231 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87619879 heartbeat IPC: 0.482376 cumulative IPC: 0.481612 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108312086 heartbeat IPC: 0.483274 cumulative IPC: 0.482027 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129145067 heartbeat IPC: 0.480008 cumulative IPC: 0.481622 (Simulation time: 0 hr 23 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103815950 cumulative IPC: 0.481622 (Simulation time: 0 hr 23 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481622 instructions: 50000001 cycles: 103815950
ITLB TOTAL     ACCESS:    6713084  HIT:    6713084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713084  HIT:    6713084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7143150	FORWARD:          0	MERGED:     430065	TO_CACHE:    6713085

DTLB TOTAL     ACCESS:   22069282  HIT:   21806319  MISS:     262963  HIT %:    98.8085  MISS %:    1.19153   MPKI: 5.25926
DTLB LOAD TRANSLATION ACCESS:   22069282  HIT:   21806319  MISS:     262963  HIT %:    98.8085  MISS %:    1.19153   MPKI: 5.25926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.913 cycles
DTLB RQ	ACCESS:   24509397	FORWARD:          0	MERGED:    2428553	TO_CACHE:   22080844

STLB TOTAL     ACCESS:   12174233  HIT:   12004594  MISS:     169639  HIT %:    98.6066  MISS %:    1.39343   MPKI: 3.39278
STLB LOAD TRANSLATION ACCESS:     262963  HIT:     131487  MISS:     131476  HIT %:    50.0021  MISS %:    49.9979   MPKI: 2.62952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11911270  HIT:   11873107  MISS:      38163  HIT %:    99.6796  MISS %:   0.320394   MPKI: 0.76326
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38164  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38164 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38164 LATE PREFETCHES: 230 DROPPED PREFETCHES: 148466
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.114 cycles
STLB RQ	ACCESS:   14825184	FORWARD:          0	MERGED:    2501823	TO_CACHE:   12323361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38043581  HIT:   36371627  MISS:    1671954  HIT %:    95.6052  MISS %:    4.39484   MPKI: 33.4391
L1D LOAD      ACCESS:   21058739  HIT:   20417431  MISS:     641308  HIT %:    96.9547  MISS %:    3.04533   MPKI: 12.8262
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13779195  HIT:   12748549  MISS:    1030646  HIT %:    92.5203  MISS %:    7.47973   MPKI: 20.6129
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30522450  ISSUED:   30522450  USEFUL:     320447  USELESS:     710221
L1D USEFUL LOAD PREFETCHES:     320447 PREFETCH ISSUED TO LOWER LEVEL:    1030859  ACCURACY: 31.0854
L1D TIMELY PREFETCHES:     320447 LATE PREFETCHES: 210 DROPPED PREFETCHES: 149351
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030859 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10928.3 cycles
L1D RQ	ACCESS:   31932489	FORWARD:          0	MERGED:   10622298	TO_CACHE:   21303749
L1D WQ	ACCESS:    3205648	FORWARD:       6457	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15960229	FORWARD:          0	MERGED:    1397993	TO_CACHE:   14562221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33001984
L1D ROI Sum of L1D PQ occupancy: 272622500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7143148  HIT:    7143148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7143148  HIT:    7143148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15914230	FORWARD:          0	MERGED:    8771080	TO_CACHE:    7143150

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2477028  HIT:     802335  MISS:    1674693  HIT %:     32.391  MISS %:     67.609   MPKI: 33.4939
L2C LOAD      ACCESS:     641097  HIT:      18849  MISS:     622248  HIT %:    2.94012  MISS %:    97.0599   MPKI: 12.445
L2C DATA LOAD MPKI: 12.445
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030856  HIT:         76  MISS:    1030780  HIT %: 0.00737251  MISS %:    99.9926   MPKI: 20.6156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     485729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131509  HIT:     115117  MISS:      16392  HIT %:    87.5355  MISS %:    12.4645   MPKI: 0.32784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187837  HIT:     182564  MISS:       5273  HIT %:    97.1928  MISS %:    2.80722   MPKI: 0.10546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24081  USELESS:    1012081
L2C USEFUL LOAD PREFETCHES:      24081 PREFETCH ISSUED TO LOWER LEVEL:    1030783  ACCURACY: 2.33619
L2C TIMELY PREFETCHES:      24081 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.585 cycles
L2C RQ	ACCESS:     960443	FORWARD:          0	MERGED:          0	TO_CACHE:     960443
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    1030859	FORWARD:          0	MERGED:          0	TO_CACHE:    1030859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21454
L2C Data Evicting Data 1631583
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 21445
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318332  HIT:     318332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131473  HIT:     131473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186859  HIT:     186859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318332  HIT:     318332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131473  HIT:     131473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186859  HIT:     186859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318332  HIT:     318332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131473  HIT:     131473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186859  HIT:     186859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317071  HIT:     316782  MISS:        289  HIT %:    99.9089  MISS %:  0.0911468   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131478  HIT:     131189  MISS:        289  HIT %:    99.7802  MISS %:   0.219809   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185593  HIT:     185593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2160408  HIT:     525948  MISS:    1634460  HIT %:    24.3448  MISS %:    75.6552   MPKI: 32.6892
LLC LOAD      ACCESS:     622248  HIT:      10897  MISS:     611351  HIT %:    1.75123  MISS %:    98.2488   MPKI: 12.227
LLC PREFETCH  ACCESS:    1030780  HIT:      35957  MISS:     994823  HIT %:    3.48833  MISS %:    96.5117   MPKI: 19.8965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485715  HIT:     478264  MISS:       7451  HIT %:     98.466  MISS %:    1.53403   MPKI: 0.14902
LLC LOAD TRANSLATION ACCESS:      16392  HIT:        238  MISS:      16154  HIT %:    1.45193  MISS %:    98.5481   MPKI: 0.32308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5273  HIT:        592  MISS:       4681  HIT %:     11.227  MISS %:     88.773   MPKI: 0.09362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        394  USELESS:     999362
LLC USEFUL LOAD PREFETCHES:        394 PREFETCH ISSUED TO LOWER LEVEL:     994826  ACCURACY: 0.0396049
LLC TIMELY PREFETCHES:        394 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.918 cycles
LLC RQ	ACCESS:     643913	FORWARD:          0	MERGED:          0	TO_CACHE:     643913
LLC WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
LLC PQ	ACCESS:    1030783	FORWARD:          0	MERGED:          0	TO_CACHE:    1030783

LLC Dense regions hint to LLC: 0

RAW hits: 77856
Loads Generated: 32010345
Loads sent to L1D: 31932489
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 39, Late: 30, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 18, Late: 24, Early: 0, Misses: 12
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 3, Late: 0, Early: 0, Misses: 16
960-> Hits: 2, Late: 0, Early: 0, Misses: 17
987-> Hits: 6, Late: 0, Early: 0, Misses: 36
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 9, Late: 1, Early: 0, Misses: 3
9b3-> Hits: 14, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 58, Late: 19, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6046, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4800, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24794, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61886, Late: 9816, Early: 0, Misses: 0
ae2-> Hits: 61325, Late: 8164, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75219, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17066, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39049, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21049, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31013, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74780, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49067, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32346, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39673, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8082, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53941, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40312, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69457, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54593, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79511, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70637, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30717, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29669, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51895, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33469, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51489, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41468, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45583, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27319, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32488, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903445, Late: 19501, Early: 0, Misses: 0
c6b-> Hits: 569944, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727541, Late: 191918, Early: 0, Misses: 0
c79-> Hits: 554595, Late: 60658, Early: 0, Misses: 0
c7f-> Hits: 342595, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866891, Late: 119, Early: 0, Misses: 0
c8d-> Hits: 715608, Late: 200248, Early: 0, Misses: 0
c93-> Hits: 586887, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546746, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727283, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919789, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752036, Late: 192819, Early: 0, Misses: 0
cce-> Hits: 120723, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145611, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919193, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 551103, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891191, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97776, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942460, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611491, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937382, Late: 20100, Early: 0, Misses: 0
d24-> Hits: 521660, Late: 108, Early: 0, Misses: 0
d2b-> Hits: 885243, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747166, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869808, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 594096, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796779, Late: 144129, Early: 0, Misses: 0
d4d-> Hits: 543311, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566680, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906071, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762899, Late: 196698, Early: 0, Misses: 0
d7f-> Hits: 119736, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908652, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837062, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411743, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886449, Late: 9254, Early: 0, Misses: 330
da2-> Hits: 46431, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94722, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928472, Late: 9969, Early: 0, Misses: 99
dbf-> Hits: 575758, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941182, Late: 20189, Early: 0, Misses: 0
ddb-> Hits: 400351, Late: 0, Early: 0, Misses: 0
de3-> Hits: 812883, Late: 97198, Early: 0, Misses: 0
de9-> Hits: 775836, Late: 17, Early: 0, Misses: 0
def-> Hits: 647060, Late: 1, Early: 0, Misses: 0
df7-> Hits: 731397, Late: 46490, Early: 0, Misses: 0
dfd-> Hits: 813380, Late: 80692, Early: 0, Misses: 0
e04-> Hits: 677142, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494054, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55996, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920858, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765978, Late: 193165, Early: 0, Misses: 0
e3e-> Hits: 104187, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68144, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920382, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81621, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561248, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907707, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961196, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140568, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941338, Late: 3, Early: 0, Misses: 0
e85-> Hits: 775371, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925547, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55316, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71595, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6103, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7213, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13523, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4273, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58736, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4975, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1502237
Total accesses (misses) 43240886 1502237
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3338638
L2 IP Table Write Accesses: 2697541
L2 IP Table Tag Read Accesses: 1669319
L2 IP Table Tag Write Accesses: 1669319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745642  ROW_BUFFER_MISS:     881367
 DBUS_CONGESTED:       1469
 WQ ROW_BUFFER_HIT:     161976  ROW_BUFFER_MISS:     323776  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 799207
0banks busy for write cycles: 6693
1banks busy for read cycles: 31026421
1banks busy for write cycles: 1164289
2banks busy for read cycles: 22044273
2banks busy for write cycles: 1909383
3banks busy for read cycles: 12415826
3banks busy for write cycles: 2803440
4banks busy for read cycles: 6658704
4banks busy for write cycles: 3716846
5banks busy for read cycles: 3521319
5banks busy for write cycles: 4462285
6banks busy for read cycles: 1568106
6banks busy for write cycles: 4675306
7banks busy for read cycles: 440541
7banks busy for write cycles: 4083800
8banks busy for read cycles: 50663
8banks busy for write cycles: 2468849

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.366
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
