
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2905907 heartbeat IPC: 3.44127 cumulative IPC: 3.44127 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811767 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717575 heartbeat IPC: 3.44138 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623438 heartbeat IPC: 3.44132 cumulative IPC: 3.44132 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529254 heartbeat IPC: 3.44137 cumulative IPC: 3.44133 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529254 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25112650 heartbeat IPC: 0.944876 cumulative IPC: 0.944876 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35696753 heartbeat IPC: 0.944813 cumulative IPC: 0.944845 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46279210 heartbeat IPC: 0.94496 cumulative IPC: 0.944883 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56866173 heartbeat IPC: 0.944558 cumulative IPC: 0.944802 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67448160 heartbeat IPC: 0.945002 cumulative IPC: 0.944842 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52918907 cumulative IPC: 0.944842 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944842 instructions: 50000003 cycles: 52918907
ITLB TOTAL     ACCESS:    7024299  HIT:    7024299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024299  HIT:    7024299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780089	FORWARD:          0	MERGED:    1755790	TO_CACHE:    7024299

DTLB TOTAL     ACCESS:    7900868  HIT:    7889156  MISS:      11712  HIT %:    99.8518  MISS %:   0.148237   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7900868  HIT:    7889156  MISS:      11712  HIT %:    99.8518  MISS %:   0.148237   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6486 cycles
DTLB RQ	ACCESS:   12220564	FORWARD:          0	MERGED:    4319580	TO_CACHE:    7900984

STLB TOTAL     ACCESS:    5116611  HIT:    5109750  MISS:       6861  HIT %:    99.8659  MISS %:   0.134093   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104899  HIT:    5104899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101984
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.922 cycles
STLB RQ	ACCESS:    8071798	FORWARD:          0	MERGED:    2851776	TO_CACHE:    5220022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19092858  HIT:   18427289  MISS:     665569  HIT %:     96.514  MISS %:    3.48596   MPKI: 13.3114
L1D LOAD      ACCESS:    8638870  HIT:    8578591  MISS:      60279  HIT %:    99.3022  MISS %:   0.697765   MPKI: 1.20558
L1D RFO       ACCESS:    3508867  HIT:    3508241  MISS:        626  HIT %:    99.9822  MISS %:  0.0178405   MPKI: 0.01252
L1D PREFETCH  ACCESS:    6945121  HIT:    6340457  MISS:     604664  HIT %:    91.2937  MISS %:    8.70631   MPKI: 12.0933
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16573410  ISSUED:   16573410  USEFUL:     600658  USELESS:       3999
L1D USEFUL LOAD PREFETCHES:     600658 PREFETCH ISSUED TO LOWER LEVEL:     605370  ACCURACY: 99.2216
L1D TIMELY PREFETCHES:     600658 LATE PREFETCHES: 704 DROPPED PREFETCHES: 103320
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605370 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51185.6 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8831082	TO_CACHE:    8710298
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8513324	FORWARD:          0	MERGED:     453238	TO_CACHE:    8060086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816591
L1D ROI Sum of L1D PQ occupancy: 106948602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780087  HIT:    8780087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780087  HIT:    8780087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477022	FORWARD:          0	MERGED:    2696933	TO_CACHE:    8780089

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213891  HIT:     766661  MISS:     447230  HIT %:    63.1573  MISS %:    36.8427   MPKI: 8.9446
L2C LOAD      ACCESS:      59575  HIT:       4545  MISS:      55030  HIT %:    7.62904  MISS %:     92.371   MPKI: 1.1006
L2C DATA LOAD MPKI: 1.1006
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        433  MISS:        193  HIT %:    69.1693  MISS %:    30.8307   MPKI: 0.00386
L2C PREFETCH  ACCESS:     605372  HIT:     214255  MISS:     391117  HIT %:    35.3923  MISS %:    64.6077   MPKI: 7.82234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.82234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102090  HIT:     101219  MISS:        871  HIT %:    99.1468  MISS %:   0.853169   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2414  USELESS:     389588
L2C USEFUL LOAD PREFETCHES:       2414 PREFETCH ISSUED TO LOWER LEVEL:     391119  ACCURACY: 0.617203
L2C TIMELY PREFETCHES:       2414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.723 cycles
L2C RQ	ACCESS:     169159	FORWARD:          0	MERGED:          0	TO_CACHE:     169159
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605374	FORWARD:          0	MERGED:          0	TO_CACHE:     605374

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 445449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108941  HIT:     108941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102080  HIT:     102080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108941  HIT:     108941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102080  HIT:     102080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106529  HIT:     106524  MISS:          5  HIT %:    99.9953  MISS %: 0.00469356   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99819  HIT:      99819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108769  HIT:     108745  MISS:         24  HIT %:    99.9779  MISS %:  0.0220651   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101908  HIT:     101908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885781  HIT:     438051  MISS:     447730  HIT %:    49.4536  MISS %:    50.5464   MPKI: 8.9546
LLC LOAD      ACCESS:      55029  HIT:        386  MISS:      54643  HIT %:   0.701448  MISS %:    99.2986   MPKI: 1.09286
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     391118  HIT:       5541  MISS:     385577  HIT %:    1.41671  MISS %:    98.5833   MPKI: 7.71154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438551  HIT:     431930  MISS:       6621  HIT %:    98.4903  MISS %:    1.50974   MPKI: 0.13242
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:     386466
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:     385578  ACCURACY: 0.00752118
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.519 cycles
LLC RQ	ACCESS:      56113	FORWARD:          0	MERGED:          0	TO_CACHE:      56112
LLC WQ	ACCESS:     438551	FORWARD:          1	MERGED:          0	TO_CACHE:     438551
LLC PQ	ACCESS:     391119	FORWARD:          0	MERGED:          0	TO_CACHE:     391119

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542258
Loads sent to L1D: 17541462
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 69, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 86, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 46, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 57, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 164, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 73, Late: 146, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 24, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 173, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 207, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 65, Late: 0, Early: 0, Misses: 11
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 92, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 1
af0-> Hits: 46, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 6, Late: 0, Early: 0, Misses: 16
b08-> Hits: 13, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 20, Late: 0, Early: 0, Misses: 4
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 25, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 39, Early: 0, Misses: 180
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846966, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55908, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760093, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 854139, Late: 107, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 66524, Late: 120, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821586, Late: 179, Early: 0, Misses: 1680
bf8-> Hits: 3965, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626763, Late: 0, Early: 0, Misses: 5
c2a-> Hits: 342280, Late: 9803, Early: 0, Misses: 5
c30-> Hits: 504369, Late: 17779, Early: 0, Misses: 53
c42-> Hits: 782829, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76974, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534882, Late: 0, Early: 0, Misses: 53
c5f-> Hits: 762723, Late: 3, Early: 0, Misses: 0
c66-> Hits: 98571, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719412, Late: 27, Early: 0, Misses: 107
c7a-> Hits: 38717, Late: 5, Early: 0, Misses: 2
c9e-> Hits: 748252, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398377, Late: 37429, Early: 0, Misses: 0
cb2-> Hits: 464254, Late: 32720, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847454, Late: 109, Early: 0, Misses: 117
d0b-> Hits: 57049, Late: 0, Early: 0, Misses: 0
d13-> Hits: 135, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760344, Late: 1, Early: 0, Misses: 226
d1d-> Hits: 855131, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66501, Late: 0, Early: 0, Misses: 0
d26-> Hits: 66, Late: 0, Early: 0, Misses: 68
d27-> Hits: 148, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823877, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630179, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 347569, Late: 10616, Early: 0, Misses: 60
d70-> Hits: 501808, Late: 17561, Early: 0, Misses: 16
d82-> Hits: 783758, Late: 4, Early: 0, Misses: 0
d8d-> Hits: 77070, Late: 5, Early: 0, Misses: 0
d98-> Hits: 533982, Late: 0, Early: 0, Misses: 5
d9f-> Hits: 763504, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97477, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722388, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38601, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749273, Late: 0, Early: 0, Misses: 0
dec-> Hits: 396982, Late: 38024, Early: 0, Misses: 0
df2-> Hits: 464402, Late: 32574, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204844
Total accesses (misses) 19240419 204844
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329810
L2 IP Table Write Accesses: 1270239
L2 IP Table Tag Read Accesses: 664907
L2 IP Table Tag Write Accesses: 664907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87124  ROW_BUFFER_MISS:     353985
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     272949  ROW_BUFFER_MISS:     165105  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2267409
0banks busy for write cycles: 7897
1banks busy for read cycles: 24339920
1banks busy for write cycles: 631710
2banks busy for read cycles: 14649441
2banks busy for write cycles: 595122
3banks busy for read cycles: 1213538
3banks busy for write cycles: 733809
4banks busy for read cycles: 23391
4banks busy for write cycles: 593418
5banks busy for read cycles: 9680
5banks busy for write cycles: 515174
6banks busy for read cycles: 4509
6banks busy for write cycles: 499026
7banks busy for read cycles: 1332
7banks busy for write cycles: 905654
8banks busy for read cycles: 2235
8banks busy for write cycles: 5925643

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
