
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818770 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729978 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646087 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569723 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569723 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25386875 heartbeat IPC: 0.924458 cumulative IPC: 0.924458 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36231075 heartbeat IPC: 0.922152 cumulative IPC: 0.923303 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47041747 heartbeat IPC: 0.925012 cumulative IPC: 0.923872 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57844027 heartbeat IPC: 0.92573 cumulative IPC: 0.924336 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68576435 heartbeat IPC: 0.931757 cumulative IPC: 0.925811 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54006725 cumulative IPC: 0.925811 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925811 instructions: 50000001 cycles: 54006725
ITLB TOTAL     ACCESS:    6105857  HIT:    6105857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105857  HIT:    6105857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446410	FORWARD:          0	MERGED:    1340553	TO_CACHE:    6105857

DTLB TOTAL     ACCESS:   12440688  HIT:   12377611  MISS:      63077  HIT %:     99.493  MISS %:   0.507022   MPKI: 1.26154
DTLB LOAD TRANSLATION ACCESS:   12440688  HIT:   12377611  MISS:      63077  HIT %:     99.493  MISS %:   0.507022   MPKI: 1.26154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1313 cycles
DTLB RQ	ACCESS:   13910180	FORWARD:          0	MERGED:    1467754	TO_CACHE:   12442426

STLB TOTAL     ACCESS:    6979810  HIT:    6966163  MISS:      13647  HIT %:    99.8045  MISS %:   0.195521   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      63077  HIT:      52233  MISS:      10844  HIT %:    82.8083  MISS %:    17.1917   MPKI: 0.21688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6916733  HIT:    6913930  MISS:       2803  HIT %:    99.9595  MISS %:  0.0405249   MPKI: 0.05606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 65 DROPPED PREFETCHES: 325782
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.787 cycles
STLB RQ	ACCESS:    8899578	FORWARD:          0	MERGED:    1593585	TO_CACHE:    7305993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21396722  HIT:   20538313  MISS:     858409  HIT %:    95.9881  MISS %:    4.01187   MPKI: 17.1682
L1D LOAD      ACCESS:   11428403  HIT:   11320146  MISS:     108257  HIT %:    99.0527  MISS %:   0.947263   MPKI: 2.16514
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7509724  HIT:    6759572  MISS:     750152  HIT %:    90.0109  MISS %:    9.98908   MPKI: 15.003
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18126406  ISSUED:   18126406  USEFUL:     710731  USELESS:      39423
L1D USEFUL LOAD PREFETCHES:     710731 PREFETCH ISSUED TO LOWER LEVEL:     751893  ACCURACY: 94.5256
L1D TIMELY PREFETCHES:     710731 LATE PREFETCHES: 1739 DROPPED PREFETCHES: 326253
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751893 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82594.4 cycles
L1D RQ	ACCESS:   17409415	FORWARD:          0	MERGED:    5927807	TO_CACHE:   11451586
L1D WQ	ACCESS:    2458594	FORWARD:      31483	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9289905	FORWARD:          0	MERGED:     451943	TO_CACHE:    8836501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18148229
L1D ROI Sum of L1D PQ occupancy: 143113134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446409  HIT:    7446409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446409  HIT:    7446409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10899545	FORWARD:          0	MERGED:    3453135	TO_CACHE:    7446410

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1457563  HIT:     597985  MISS:     859578  HIT %:    41.0264  MISS %:    58.9736   MPKI: 17.1916
L2C LOAD      ACCESS:     106518  HIT:        218  MISS:     106300  HIT %:    0.20466  MISS %:    99.7953   MPKI: 2.126
L2C DATA LOAD MPKI: 2.126
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751918  HIT:        413  MISS:     751505  HIT %:  0.0549262  MISS %:    99.9451   MPKI: 15.0301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259613  MISS:         20  HIT %:    99.9923  MISS %: 0.00770318   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      10844  HIT:      10784  MISS:         60  HIT %:    99.4467  MISS %:   0.553301   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     328650  HIT:     326957  MISS:       1693  HIT %:    99.4849  MISS %:   0.515138   MPKI: 0.03386
L2C PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:       1747  USELESS:     751321
L2C USEFUL LOAD PREFETCHES:       1747 PREFETCH ISSUED TO LOWER LEVEL:     751507  ACCURACY: 0.232466
L2C TIMELY PREFETCHES:       1747 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.236 cycles
L2C RQ	ACCESS:     446013	FORWARD:          0	MERGED:          0	TO_CACHE:     446013
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:     751921	FORWARD:          0	MERGED:          0	TO_CACHE:     751921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 856052
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339494  HIT:     339494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     328651  HIT:     328651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339494  HIT:     339494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     328651  HIT:     328651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339494  HIT:     339494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     328651  HIT:     328651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338872  HIT:     338849  MISS:         23  HIT %:    99.9932  MISS %: 0.00678722   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10843  HIT:      10820  MISS:         23  HIT %:    99.7879  MISS %:   0.212118   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     328029  HIT:     328029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118988  HIT:     255597  MISS:     863391  HIT %:    22.8418  MISS %:    77.1582   MPKI: 17.2678
LLC LOAD      ACCESS:     106299  HIT:         34  MISS:     106265  HIT %:  0.0319852  MISS %:     99.968   MPKI: 2.1253
LLC PREFETCH  ACCESS:     751506  HIT:         72  MISS:     751434  HIT %: 0.00958076  MISS %:    99.9904   MPKI: 15.0287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259430  HIT:     255491  MISS:       3939  HIT %:    98.4817  MISS %:    1.51833   MPKI: 0.07878
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1693  HIT:          0  MISS:       1693  HIT %:          0  MISS %:        100   MPKI: 0.03386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     753008
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751434  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.712 cycles
LLC RQ	ACCESS:     108052	FORWARD:          0	MERGED:          0	TO_CACHE:     108052
LLC WQ	ACCESS:     259430	FORWARD:          0	MERGED:          0	TO_CACHE:     259430
LLC PQ	ACCESS:     751507	FORWARD:          0	MERGED:          0	TO_CACHE:     751507

LLC Dense regions hint to LLC: 0

RAW hits: 276984
Loads Generated: 17686400
Loads sent to L1D: 17409415
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1499, Late: 0, Early: 0, Misses: 0
22-> Hits: 3098, Late: 0, Early: 0, Misses: 0
36-> Hits: 5582, Late: 1, Early: 0, Misses: 29
45-> Hits: 528, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2990, Late: 0, Early: 0, Misses: 11
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5342, Late: 124, Early: 0, Misses: 0
aa-> Hits: 2651, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4898, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2789, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 185, Late: 0, Early: 0, Misses: 0
de-> Hits: 5471, Late: 141, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 179, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2499, Late: 0, Early: 0, Misses: 0
111-> Hits: 5467, Late: 145, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4062, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5461, Late: 151, Early: 0, Misses: 0
138-> Hits: 2972, Late: 0, Early: 0, Misses: 0
140-> Hits: 5344, Late: 35, Early: 0, Misses: 0
14a-> Hits: 5492, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2736, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2725, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3581, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5553, Late: 59, Early: 0, Misses: 0
187-> Hits: 2918, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5319, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 784, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4859, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1114, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2368, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 821, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3230, Late: 0, Early: 0, Misses: 0
226-> Hits: 729, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2736, Late: 0, Early: 0, Misses: 0
246-> Hits: 5599, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5448, Late: 0, Early: 0, Misses: 0
25e-> Hits: 719, Late: 0, Early: 0, Misses: 0
266-> Hits: 234, Late: 0, Early: 0, Misses: 0
276-> Hits: 1741, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1009, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1274, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1241, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1621, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 469, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 556, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 427, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5442, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1908, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 539, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2706, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1790, Late: 0, Early: 0, Misses: 0
326-> Hits: 997, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2367, Late: 0, Early: 0, Misses: 0
336-> Hits: 3299, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3376, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5206, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617810, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637389, Late: 30547, Early: 0, Misses: 0
c3d-> Hits: 657370, Late: 10566, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521881, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637397, Late: 28190, Early: 0, Misses: 0
c82-> Hits: 331579, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667766, Late: 135, Early: 0, Misses: 34
c9c-> Hits: 605650, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 65077, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 650962, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656962, Late: 10973, Early: 0, Misses: 0
cd7-> Hits: 32633, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632384, Late: 29475, Early: 0, Misses: 0
cf3-> Hits: 589158, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637296, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38374, Late: 2, Early: 0, Misses: 43
d13-> Hits: 324845, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638034, Late: 29901, Early: 0, Misses: 0
d21-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
d2a-> Hits: 88594, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367131, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638817, Late: 29118, Early: 0, Misses: 0
d52-> Hits: 88186, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655283, Late: 12652, Early: 0, Misses: 0
d6d-> Hits: 391772, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85302, Late: 0, Early: 0, Misses: 1
da6-> Hits: 470584, Late: 3776, Early: 0, Misses: 0
dac-> Hits: 268372, Late: 0, Early: 0, Misses: 0
db4-> Hits: 269315, Late: 5512, Early: 0, Misses: 0
dca-> Hits: 384321, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653046, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29527, Late: 0, Early: 0, Misses: 1
def-> Hits: 510431, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650449, Late: 17486, Early: 0, Misses: 0
dfd-> Hits: 657361, Late: 10574, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230704, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346140, Late: 7592, Early: 0, Misses: 0
e2f-> Hits: 656260, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423904, Late: 292, Early: 0, Misses: 0
e55-> Hits: 315830, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 95826, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492089, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667827, Late: 77, Early: 0, Misses: 31
e84-> Hits: 477434, Late: 6596, Early: 0, Misses: 0
e97-> Hits: 641593, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42209, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565714, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37295, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30061, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648852, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 141, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5395, Late: 1, Early: 0, Misses: 216
f83-> Hits: 831, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 979, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2793, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3274, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1211, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245200
Total accesses (misses) 22221551 245200
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1713848
L2 IP Table Write Accesses: 1607360
L2 IP Table Tag Read Accesses: 856938
L2 IP Table Tag Write Accesses: 856938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274026  ROW_BUFFER_MISS:     585426
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:     124220  ROW_BUFFER_MISS:     135216  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 165691
0banks busy for write cycles: 77
1banks busy for read cycles: 12632197
1banks busy for write cycles: 111209
2banks busy for read cycles: 13573682
2banks busy for write cycles: 116491
3banks busy for read cycles: 9889679
3banks busy for write cycles: 122189
4banks busy for read cycles: 5032465
4banks busy for write cycles: 140786
5banks busy for read cycles: 1616708
5banks busy for write cycles: 168014
6banks busy for read cycles: 399218
6banks busy for write cycles: 247029
7banks busy for read cycles: 129474
7banks busy for write cycles: 883472
8banks busy for read cycles: 88943
8banks busy for write cycles: 8689402

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 117.009
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
