
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209494 heartbeat IPC: 3.11576 cumulative IPC: 3.11576 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419046 heartbeat IPC: 3.1157 cumulative IPC: 3.11573 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628450 heartbeat IPC: 3.11584 cumulative IPC: 3.11577 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837825 heartbeat IPC: 3.11587 cumulative IPC: 3.11579 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046954 heartbeat IPC: 3.11611 cumulative IPC: 3.11586 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046954 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26225201 heartbeat IPC: 0.982488 cumulative IPC: 0.982488 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36356879 heartbeat IPC: 0.987003 cumulative IPC: 0.98474 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46512590 heartbeat IPC: 0.984668 cumulative IPC: 0.984716 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56677272 heartbeat IPC: 0.983799 cumulative IPC: 0.984487 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66860848 heartbeat IPC: 0.981973 cumulative IPC: 0.983983 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50813894 cumulative IPC: 0.983983 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983983 instructions: 50000001 cycles: 50813894
ITLB TOTAL     ACCESS:    6772034  HIT:    6772034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6772034  HIT:    6772034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8426406	FORWARD:          0	MERGED:    1654373	TO_CACHE:    6772033

DTLB TOTAL     ACCESS:   13279055  HIT:   13259213  MISS:      19842  HIT %:    99.8506  MISS %:   0.149423   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13279055  HIT:   13259213  MISS:      19842  HIT %:    99.8506  MISS %:   0.149423   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 385.92 cycles
DTLB RQ	ACCESS:   14378838	FORWARD:          0	MERGED:    1097280	TO_CACHE:   13281558

STLB TOTAL     ACCESS:    8080238  HIT:    8063807  MISS:      16431  HIT %:    99.7967  MISS %:   0.203348   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8060396  HIT:    8060396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 675 DROPPED PREFETCHES: 186389
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 450.056 cycles
STLB RQ	ACCESS:    9071444	FORWARD:          0	MERGED:     802048	TO_CACHE:    8269396

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21813201  HIT:   21065456  MISS:     747745  HIT %:    96.5721  MISS %:    3.42795   MPKI: 14.9549
L1D LOAD      ACCESS:   12562909  HIT:   12445788  MISS:     117121  HIT %:    99.0677  MISS %:   0.932276   MPKI: 2.34242
L1D RFO       ACCESS:    1676266  HIT:    1671412  MISS:       4854  HIT %:    99.7104  MISS %:   0.289572   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7574026  HIT:    6948256  MISS:     625770  HIT %:    91.7379  MISS %:    8.26205   MPKI: 12.5154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541375  ISSUED:   18541375  USEFUL:     547762  USELESS:      78036
L1D USEFUL LOAD PREFETCHES:     547762 PREFETCH ISSUED TO LOWER LEVEL:     625898  ACCURACY: 87.5162
L1D TIMELY PREFETCHES:     547762 LATE PREFETCHES: 128 DROPPED PREFETCHES: 188504
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625898 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5607.57 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6433625	TO_CACHE:   12678970
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9489773	FORWARD:          0	MERGED:     438171	TO_CACHE:    9051602

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19585574
L1D ROI Sum of L1D PQ occupancy: 136398237
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426408  HIT:    8426408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8426408  HIT:    8426408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13491335	FORWARD:          0	MERGED:    5064929	TO_CACHE:    8426406

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999269  HIT:     270329  MISS:     728940  HIT %:    27.0527  MISS %:    72.9473   MPKI: 14.5788
L2C LOAD      ACCESS:     116976  HIT:      17103  MISS:      99873  HIT %:    14.6209  MISS %:    85.3791   MPKI: 1.99746
L2C DATA LOAD MPKI: 1.99746
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625895  HIT:      19136  MISS:     606759  HIT %:    3.05738  MISS %:    96.9426   MPKI: 12.1352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24437  HIT:      20561  MISS:       3876  HIT %:    84.1388  MISS %:    15.8612   MPKI: 0.07752
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11522  MISS:      13130  HIT %:    46.7386  MISS %:    53.2614   MPKI: 0.2626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     202455  HIT:     202007  MISS:        448  HIT %:    99.7787  MISS %:   0.221284   MPKI: 0.00896
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        797  USELESS:     606313
L2C USEFUL LOAD PREFETCHES:        797 PREFETCH ISSUED TO LOWER LEVEL:     606759  ACCURACY: 0.131354
L2C TIMELY PREFETCHES:        797 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.255 cycles
L2C RQ	ACCESS:     348955	FORWARD:          0	MERGED:          0	TO_CACHE:     348938
L2C WQ	ACCESS:      24437	FORWARD:         21	MERGED:          0	TO_CACHE:      24437
L2C PQ	ACCESS:     625900	FORWARD:          0	MERGED:          0	TO_CACHE:     625896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13344
L2C Data Evicting Data 698207
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 234
L2C Data Evicting Translations 13279
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203497  HIT:     203497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187066  HIT:     187066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203497  HIT:     203497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187066  HIT:     187066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203244  HIT:     203232  MISS:         12  HIT %:    99.9941  MISS %: 0.00590423   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186813  HIT:     186813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188150  HIT:     179875  MISS:       8275  HIT %:    95.6019  MISS %:    4.39809   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171719  HIT:     171719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730917  HIT:     118511  MISS:     612406  HIT %:     16.214  MISS %:     83.786   MPKI: 12.2481
LLC LOAD      ACCESS:      99873  HIT:      12750  MISS:      87123  HIT %:    12.7662  MISS %:    87.2338   MPKI: 1.74246
LLC RFO       ACCESS:       4854  HIT:         40  MISS:       4814  HIT %:   0.824063  MISS %:    99.1759   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606759  HIT:      93425  MISS:     513334  HIT %:    15.3974  MISS %:    84.6026   MPKI: 10.2667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5853  HIT:       3354  MISS:       2499  HIT %:    57.3039  MISS %:    42.6961   MPKI: 0.04998
LLC LOAD TRANSLATION ACCESS:      13130  HIT:       8925  MISS:       4205  HIT %:    67.9741  MISS %:    32.0259   MPKI: 0.0841
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        448  HIT:         17  MISS:        431  HIT %:    3.79464  MISS %:    96.2054   MPKI: 0.00862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     513072
LLC USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     513334  ACCURACY: 0.104026
LLC TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.899 cycles
LLC RQ	ACCESS:     118305	FORWARD:          0	MERGED:          0	TO_CACHE:     118305
LLC WQ	ACCESS:       5853	FORWARD:          0	MERGED:          0	TO_CACHE:       5853
LLC PQ	ACCESS:     606759	FORWARD:          0	MERGED:          0	TO_CACHE:     606759

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 32, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22161, Late: 2412, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2331, Late: 1, Early: 0, Misses: 905
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3233, Late: 4, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240837, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166478, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367518, Late: 20848, Early: 0, Misses: 0
542-> Hits: 1143669, Late: 1, Early: 0, Misses: 0
54a-> Hits: 954316, Late: 55552, Early: 0, Misses: 0
558-> Hits: 1618555, Late: 38157, Early: 0, Misses: 0
566-> Hits: 1606608, Late: 45921, Early: 0, Misses: 0
573-> Hits: 1596510, Late: 47461, Early: 0, Misses: 0
57e-> Hits: 1651499, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647903, Late: 12, Early: 0, Misses: 9034
596-> Hits: 1602146, Late: 51217, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600557, Late: 53410, Early: 0, Misses: 0
5ae-> Hits: 1625011, Late: 1074, Early: 0, Misses: 6709
5b7-> Hits: 1629216, Late: 9, Early: 0, Misses: 12652
5c5-> Hits: 881751, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601450, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17937, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555436, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210774, Late: 0, Early: 0, Misses: 0
622-> Hits: 83229, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40058, Late: 0, Early: 0, Misses: 0
632-> Hits: 232267, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 77, Late: 3, Early: 0, Misses: 0
6c9-> Hits: 76, Late: 4, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346530
Total accesses (misses) 25128842 346530
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484316
L2 IP Table Write Accesses: 1367340
L2 IP Table Tag Read Accesses: 742159
L2 IP Table Tag Write Accesses: 742159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     507081  ROW_BUFFER_MISS:     102826
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:       1523  ROW_BUFFER_MISS:       3817  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21850483
0banks busy for write cycles: 4322
1banks busy for read cycles: 18340949
1banks busy for write cycles: 772854
2banks busy for read cycles: 8408522
2banks busy for write cycles: 91274
3banks busy for read cycles: 823781
3banks busy for write cycles: 26599
4banks busy for read cycles: 93796
4banks busy for write cycles: 12654
5banks busy for read cycles: 41207
5banks busy for write cycles: 2851
6banks busy for read cycles: 40307
6banks busy for write cycles: 1918
7banks busy for read cycles: 86489
7banks busy for write cycles: 724
8banks busy for read cycles: 215165
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.634
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
