
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330891 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360370 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664425 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851155 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851155 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31096615 heartbeat IPC: 0.655933 cumulative IPC: 0.655933 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41210568 heartbeat IPC: 0.988733 cumulative IPC: 0.788662 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52769404 heartbeat IPC: 0.865139 cumulative IPC: 0.812606 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66311293 heartbeat IPC: 0.738449 cumulative IPC: 0.792705 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75614413 heartbeat IPC: 1.07491 cumulative IPC: 0.836634 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59763258 cumulative IPC: 0.836634 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836634 instructions: 50000002 cycles: 59763258
ITLB TOTAL     ACCESS:    7557886  HIT:    7557886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7557886  HIT:    7557886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8102540	FORWARD:          0	MERGED:     544654	TO_CACHE:    7557886

DTLB TOTAL     ACCESS:   12781608  HIT:   12757430  MISS:      24178  HIT %:    99.8108  MISS %:   0.189162   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12781608  HIT:   12757430  MISS:      24178  HIT %:    99.8108  MISS %:   0.189162   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.832 cycles
DTLB RQ	ACCESS:   14121069	FORWARD:          0	MERGED:    1314649	TO_CACHE:   12806420

STLB TOTAL     ACCESS:    6848020  HIT:    6823851  MISS:      24169  HIT %:    99.6471  MISS %:   0.352934   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6823842  HIT:    6816847  MISS:       6995  HIT %:    99.8975  MISS %:   0.102508   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 169 DROPPED PREFETCHES: 77280
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 977.881 cycles
STLB RQ	ACCESS:    8752496	FORWARD:          0	MERGED:    1820843	TO_CACHE:    6931653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17125271  HIT:   15994695  MISS:    1130576  HIT %:    93.3982  MISS %:     6.6018   MPKI: 22.6115
L1D LOAD      ACCESS:   11368520  HIT:   11293910  MISS:      74610  HIT %:    99.3437  MISS %:   0.656286   MPKI: 1.4922
L1D RFO       ACCESS:     753462  HIT:     419279  MISS:     334183  HIT %:     55.647  MISS %:     44.353   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5003289  HIT:    4281506  MISS:     721783  HIT %:    85.5738  MISS %:    14.4262   MPKI: 14.4357
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18616841  ISSUED:   18616841  USEFUL:     674154  USELESS:      47646
L1D USEFUL LOAD PREFETCHES:     674154 PREFETCH ISSUED TO LOWER LEVEL:     733817  ACCURACY: 91.8695
L1D TIMELY PREFETCHES:     674154 LATE PREFETCHES: 12028 DROPPED PREFETCHES: 83657
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733817 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 378759 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7380795	TO_CACHE:   11462948
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9888523	FORWARD:          0	MERGED:    1160201	TO_CACHE:    8728318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20091390
L1D ROI Sum of L1D PQ occupancy: 149485572
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8102539  HIT:    8102539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8102539  HIT:    8102539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13034911	FORWARD:          0	MERGED:    4932371	TO_CACHE:    8102540

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566500  HIT:     431972  MISS:    1134528  HIT %:    27.5756  MISS %:    72.4244   MPKI: 22.6906
L2C LOAD      ACCESS:      62582  HIT:        244  MISS:      62338  HIT %:   0.389888  MISS %:    99.6101   MPKI: 1.24676
L2C DATA LOAD MPKI: 1.24676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733812  HIT:        777  MISS:     733035  HIT %:   0.105885  MISS %:    99.8941   MPKI: 14.6607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17191  HIT:      13566  MISS:       3625  HIT %:    78.9134  MISS %:    21.0866   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84547  HIT:      83206  MISS:       1341  HIT %:    98.4139  MISS %:     1.5861   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1338  USELESS:     732893
L2C USEFUL LOAD PREFETCHES:       1338 PREFETCH ISSUED TO LOWER LEVEL:     733041  ACCURACY: 0.182527
L2C TIMELY PREFETCHES:       1338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 301.433 cycles
L2C RQ	ACCESS:     498503	FORWARD:          0	MERGED:          0	TO_CACHE:     498503
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733818	FORWARD:          0	MERGED:          0	TO_CACHE:     733818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1124607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101608  HIT:     101608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84445  HIT:      84445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101608  HIT:     101608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84445  HIT:      84445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101608  HIT:     101608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84445  HIT:      84445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101511  HIT:     101444  MISS:         67  HIT %:     99.934  MISS %:  0.0660027   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17168  HIT:      17101  MISS:         67  HIT %:    99.6097  MISS %:   0.390261   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84343  HIT:      84343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468726  HIT:     329225  MISS:    1139501  HIT %:    22.4157  MISS %:    77.5843   MPKI: 22.79
LLC LOAD      ACCESS:      62338  HIT:          0  MISS:      62338  HIT %:          0  MISS %:        100   MPKI: 1.24676
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733035  HIT:         19  MISS:     733016  HIT %: 0.00259196  MISS %:    99.9974   MPKI: 14.6603
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:     329191  MISS:       5013  HIT %:       98.5  MISS %:    1.49998   MPKI: 0.10026
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         14  MISS:       3611  HIT %:   0.386207  MISS %:    99.6138   MPKI: 0.07222
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          1  MISS:       1340  HIT %:  0.0745712  MISS %:    99.9254   MPKI: 0.0268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734144
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733022  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.333 cycles
LLC RQ	ACCESS:     401487	FORWARD:          0	MERGED:          0	TO_CACHE:     401487
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     733041	FORWARD:          0	MERGED:          0	TO_CACHE:     733041

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 330020, Late: 41822, Early: 0, Misses: 0
8a6-> Hits: 366407, Late: 2196, Early: 0, Misses: 0
8af-> Hits: 325469, Late: 52488, Early: 0, Misses: 0
8b5-> Hits: 357821, Late: 3618, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 116, Late: 0, Early: 0, Misses: 0
901-> Hits: 216, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838711, Late: 353, Early: 0, Misses: 0
986-> Hits: 191606, Late: 232, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 5
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187069, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1867, Late: 1, Early: 0, Misses: 254
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057414, Late: 28020, Early: 0, Misses: 0
b6f-> Hits: 1025313, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894361, Late: 35677, Early: 0, Misses: 0
b7d-> Hits: 204525, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949924, Late: 74, Early: 0, Misses: 0
b90-> Hits: 967434, Late: 11717, Early: 0, Misses: 0
b97-> Hits: 913854, Late: 12483, Early: 0, Misses: 0
ba2-> Hits: 962590, Late: 18638, Early: 0, Misses: 0
ba8-> Hits: 580245, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640522, Late: 2294, Early: 0, Misses: 0
bbe-> Hits: 846488, Late: 26398, Early: 0, Misses: 0
bc4-> Hits: 646544, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044410, Late: 89, Early: 0, Misses: 0
bd5-> Hits: 1022884, Late: 151, Early: 0, Misses: 0
bdc-> Hits: 152368, Late: 874, Early: 0, Misses: 0
bea-> Hits: 1031811, Late: 201, Early: 0, Misses: 0
bf1-> Hits: 148400, Late: 910, Early: 0, Misses: 0
c55-> Hits: 973504, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085588, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80661, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085430, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56792, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250289, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 239530
Total accesses (misses) 23292148 239530
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591191
L2 IP Table Write Accesses: 1528610
L2 IP Table Tag Read Accesses: 795596
L2 IP Table Tag Write Accesses: 795596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234361  ROW_BUFFER_MISS:     900127
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      69768  ROW_BUFFER_MISS:     264252  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68110
0banks busy for write cycles: 0
1banks busy for read cycles: 7726479
1banks busy for write cycles: 61850
2banks busy for read cycles: 13372364
2banks busy for write cycles: 62035
3banks busy for read cycles: 14433887
3banks busy for write cycles: 62069
4banks busy for read cycles: 7796072
4banks busy for write cycles: 61859
5banks busy for read cycles: 2209083
5banks busy for write cycles: 61216
6banks busy for read cycles: 1278938
6banks busy for write cycles: 69315
7banks busy for read cycles: 1195044
7banks busy for write cycles: 551618
8banks busy for read cycles: 1885040
8banks busy for write cycles: 8868280

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 216.587
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
