
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119022 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304200 heartbeat IPC: 3.13954 cumulative IPC: 3.17249 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423515 heartbeat IPC: 3.20583 cumulative IPC: 3.18353 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608445 heartbeat IPC: 3.13979 cumulative IPC: 3.17248 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727462 heartbeat IPC: 3.20614 cumulative IPC: 3.17915 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727462 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25739343 heartbeat IPC: 0.998813 cumulative IPC: 0.998813 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35333368 heartbeat IPC: 1.04232 cumulative IPC: 1.0201 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45150200 heartbeat IPC: 1.01866 cumulative IPC: 1.01962 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54919186 heartbeat IPC: 1.02365 cumulative IPC: 1.02062 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64678951 heartbeat IPC: 1.02462 cumulative IPC: 1.02142 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48951489 cumulative IPC: 1.02142 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02142 instructions: 50000000 cycles: 48951489
ITLB TOTAL     ACCESS:    7040086  HIT:    7040086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040086  HIT:    7040086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969027	FORWARD:          0	MERGED:    1928942	TO_CACHE:    7040085

DTLB TOTAL     ACCESS:   13198019  HIT:   13184631  MISS:      13388  HIT %:    99.8986  MISS %:   0.101439   MPKI: 0.26776
DTLB LOAD TRANSLATION ACCESS:   13198019  HIT:   13184631  MISS:      13388  HIT %:    99.8986  MISS %:   0.101439   MPKI: 0.26776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.036 cycles
DTLB RQ	ACCESS:   15279266	FORWARD:          0	MERGED:    2054959	TO_CACHE:   13224307

STLB TOTAL     ACCESS:    6055087  HIT:    6050279  MISS:       4808  HIT %:    99.9206  MISS %:  0.0794043   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13388  HIT:       8580  MISS:       4808  HIT %:    64.0872  MISS %:    35.9128   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6041699  HIT:    6041699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 25520
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 405.502 cycles
STLB RQ	ACCESS:    7762682	FORWARD:          0	MERGED:    1681586	TO_CACHE:    6081096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22255135  HIT:   21654235  MISS:     600900  HIT %:    97.2999  MISS %:    2.70005   MPKI: 12.018
L1D LOAD      ACCESS:   10604754  HIT:   10569006  MISS:      35748  HIT %:    99.6629  MISS %:   0.337094   MPKI: 0.71496
L1D RFO       ACCESS:    4278993  HIT:    4050519  MISS:     228474  HIT %:    94.6606  MISS %:    5.33943   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7371388  HIT:    7034710  MISS:     336678  HIT %:    95.4326  MISS %:    4.56736   MPKI: 6.73356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16166138  ISSUED:   16166138  USEFUL:     318545  USELESS:      18073
L1D USEFUL LOAD PREFETCHES:     318545 PREFETCH ISSUED TO LOWER LEVEL:     337444  ACCURACY: 94.3994
L1D TIMELY PREFETCHES:     318545 LATE PREFETCHES: 765 DROPPED PREFETCHES: 26148
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337444 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52528.9 cycles
L1D RQ	ACCESS:   16717243	FORWARD:          0	MERGED:    5958096	TO_CACHE:   10621826
L1D WQ	ACCESS:    4657440	FORWARD:     137321	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8416844	FORWARD:          0	MERGED:     667550	TO_CACHE:    7749294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16970361
L1D ROI Sum of L1D PQ occupancy: 100993266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969028  HIT:    8969028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969028  HIT:    8969028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523350	FORWARD:          0	MERGED:    2554323	TO_CACHE:    8969027

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883443  HIT:     371530  MISS:     511913  HIT %:    42.0548  MISS %:    57.9452   MPKI: 10.2383
L2C LOAD      ACCESS:      34983  HIT:      14034  MISS:      20949  HIT %:    40.1166  MISS %:    59.8834   MPKI: 0.41898
L2C DATA LOAD MPKI: 0.41898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        414  MISS:     228060  HIT %:   0.181202  MISS %:    99.8188   MPKI: 4.5612
L2C PREFETCH  ACCESS:     337476  HIT:      78900  MISS:     258576  HIT %:    23.3794  MISS %:    76.6206   MPKI: 5.17152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247733  MISS:        358  HIT %:    99.8557  MISS %:   0.144302   MPKI: 0.00716
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27150  HIT:      27048  MISS:        102  HIT %:    99.6243  MISS %:   0.375691   MPKI: 0.00204
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9749  USELESS:     245259
L2C USEFUL LOAD PREFETCHES:       9749 PREFETCH ISSUED TO LOWER LEVEL:     258577  ACCURACY: 3.77025
L2C TIMELY PREFETCHES:       9749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.856 cycles
L2C RQ	ACCESS:     297876	FORWARD:          0	MERGED:          0	TO_CACHE:     297876
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337488	FORWARD:          0	MERGED:          7	TO_CACHE:     337481

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3937
L2C Data Evicting Data 503677
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30365  HIT:      30365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25557  HIT:      25557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30365  HIT:      30365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25557  HIT:      25557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29655  HIT:      29583  MISS:         72  HIT %:    99.7572  MISS %:   0.242792   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24859  HIT:      24859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28742  HIT:      26335  MISS:       2407  HIT %:    91.6255  MISS %:     8.3745   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23934  HIT:      23934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763816  HIT:     415812  MISS:     348004  HIT %:    54.4388  MISS %:    45.5612   MPKI: 6.96008
LLC LOAD      ACCESS:      20949  HIT:       2193  MISS:      18756  HIT %:    10.4683  MISS %:    89.5317   MPKI: 0.37512
LLC RFO       ACCESS:     228060  HIT:     119722  MISS:     108338  HIT %:    52.4958  MISS %:    47.5042   MPKI: 2.16676
LLC PREFETCH  ACCESS:     258576  HIT:     143488  MISS:     115088  HIT %:    55.4916  MISS %:    44.5084   MPKI: 2.30176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252261  HIT:     150214  MISS:     102047  HIT %:    59.5471  MISS %:    40.4529   MPKI: 2.04094
LLC LOAD TRANSLATION ACCESS:       3868  HIT:        187  MISS:       3681  HIT %:    4.83454  MISS %:    95.1655   MPKI: 0.07362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        102  HIT:          8  MISS:         94  HIT %:    7.84314  MISS %:    92.1569   MPKI: 0.00188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        173  USELESS:     114924
LLC USEFUL LOAD PREFETCHES:        173 PREFETCH ISSUED TO LOWER LEVEL:     115089  ACCURACY: 0.150318
LLC TIMELY PREFETCHES:        173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.177 cycles
LLC RQ	ACCESS:     252979	FORWARD:          0	MERGED:          0	TO_CACHE:     252979
LLC WQ	ACCESS:     252261	FORWARD:          0	MERGED:          0	TO_CACHE:     252261
LLC PQ	ACCESS:     258577	FORWARD:          0	MERGED:          0	TO_CACHE:     258577

LLC Dense regions hint to LLC: 0

RAW hits: 619625
Loads Generated: 17336870
Loads sent to L1D: 16717243
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 89, Late: 170, Early: 0, Misses: 267
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266015, Late: 249, Early: 0, Misses: 0
c7-> Hits: 173075, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236296, Late: 226, Early: 0, Misses: 0
d5-> Hits: 271639, Late: 11291, Early: 0, Misses: 0
d9-> Hits: 260031, Late: 257, Early: 0, Misses: 0
ef-> Hits: 254720, Late: 202, Early: 0, Misses: 4416
f5-> Hits: 64746, Late: 0, Early: 0, Misses: 4
fd-> Hits: 232835, Late: 153, Early: 0, Misses: 4417
103-> Hits: 259823, Late: 224, Early: 0, Misses: 4277
118-> Hits: 276572, Late: 0, Early: 0, Misses: 16
127-> Hits: 259415, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220647, Late: 0, Early: 0, Misses: 0
146-> Hits: 267191, Late: 134, Early: 0, Misses: 0
150-> Hits: 179185, Late: 0, Early: 0, Misses: 0
158-> Hits: 256383, Late: 62, Early: 0, Misses: 2102
169-> Hits: 262580, Late: 1, Early: 0, Misses: 0
175-> Hits: 26798, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234820, Late: 8259, Early: 0, Misses: 0
183-> Hits: 228163, Late: 165, Early: 0, Misses: 8198
189-> Hits: 253543, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197950, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 343, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 10, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 23, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3118, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2791, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3266, Late: 144, Early: 0, Misses: 0
403-> Hits: 3368, Late: 0, Early: 0, Misses: 29
410-> Hits: 3235, Late: 144, Early: 0, Misses: 0
415-> Hits: 1434, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3248, Late: 123, Early: 0, Misses: 0
434-> Hits: 3243, Late: 134, Early: 0, Misses: 0
442-> Hits: 3201, Late: 31, Early: 0, Misses: 0
450-> Hits: 3226, Late: 133, Early: 0, Misses: 0
45a-> Hits: 3246, Late: 116, Early: 0, Misses: 0
473-> Hits: 3311, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4883, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5036, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 8, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226366, Late: 72, Early: 0, Misses: 0
688-> Hits: 199148, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186166, Late: 73, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 67, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 570, Late: 8, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293996, Late: 6014, Early: 0, Misses: 0
725-> Hits: 35673, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294220, Late: 5790, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293723, Late: 6287, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 10, Late: 0, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256072, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291542, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299597, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299626, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17803, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282338, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274103, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30440, Late: 1, Early: 0, Misses: 0
806-> Hits: 297204, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26578, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12520, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43072, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281952, Late: 0, Early: 0, Misses: 0
854-> Hits: 191977, Late: 0, Early: 0, Misses: 0
860-> Hits: 295017, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34429, Late: 0, Early: 0, Misses: 0
899-> Hits: 22308, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69824, Late: 6, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103921, Late: 1, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198845, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286881, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38325, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292088, Late: 0, Early: 0, Misses: 0
985-> Hits: 4797, Late: 3, Early: 0, Misses: 0
994-> Hits: 33703, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98323, Late: 2, Early: 0, Misses: 0
9b9-> Hits: 140013, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38197, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56152, Late: 4, Early: 0, Misses: 0
a0d-> Hits: 246851, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69832, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214307, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38550, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169472, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52242, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112633, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133951, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64065, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98080, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195419, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155528, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136910, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140423, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248536, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224234, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82098, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143145, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78883, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60319, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143620, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71891, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8909, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13789, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230599, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98717, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211682, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238851, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125964, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20338, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236127, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48551, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62920, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235976, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271173, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289850, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180504, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193745, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 144, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 79, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5055, Late: 371, Early: 0, Misses: 0
e34-> Hits: 5286, Late: 91, Early: 0, Misses: 0
e3c-> Hits: 4974, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193145, Late: 12036, Early: 0, Misses: 0
ed4-> Hits: 199124, Late: 5457, Early: 0, Misses: 0
edc-> Hits: 199152, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31663, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197521, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183743, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 14, Early: 0, Misses: 0
fc0-> Hits: 4837, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4725, Late: 157, Early: 0, Misses: 0
fcb-> Hits: 4934, Late: 0, Early: 0, Misses: 3
fde-> Hits: 4859, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4833, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87704
Total accesses (misses) 20921513 87704
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 744400
L2 IP Table Write Accesses: 709469
L2 IP Table Tag Read Accesses: 372222
L2 IP Table Tag Write Accesses: 372222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76822  ROW_BUFFER_MISS:     169110
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:      19042  ROW_BUFFER_MISS:      91375  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18084855
0banks busy for write cycles: 40909
1banks busy for read cycles: 14820835
1banks busy for write cycles: 5486974
2banks busy for read cycles: 5204851
2banks busy for write cycles: 1994582
3banks busy for read cycles: 528912
3banks busy for write cycles: 637037
4banks busy for read cycles: 159475
4banks busy for write cycles: 235009
5banks busy for read cycles: 68674
5banks busy for write cycles: 135605
6banks busy for read cycles: 38366
6banks busy for write cycles: 125526
7banks busy for read cycles: 44040
7banks busy for write cycles: 192361
8banks busy for read cycles: 117661
8banks busy for write cycles: 1035818

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.894
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
