
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875710 heartbeat IPC: 3.4774 cumulative IPC: 3.4774 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709612 heartbeat IPC: 3.5287 cumulative IPC: 3.50287 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212204 heartbeat IPC: 2.85503 cumulative IPC: 3.25655 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480777 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555413 heartbeat IPC: 3.25242 cumulative IPC: 3.21432 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555413 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26761113 heartbeat IPC: 0.892403 cumulative IPC: 0.892403 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37278515 heartbeat IPC: 0.950805 cumulative IPC: 0.920679 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46711354 heartbeat IPC: 1.06013 cumulative IPC: 0.962898 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58370799 heartbeat IPC: 0.857674 cumulative IPC: 0.934244 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69671080 heartbeat IPC: 0.884934 cumulative IPC: 0.923947 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54115667 cumulative IPC: 0.923947 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923947 instructions: 50000000 cycles: 54115667
ITLB TOTAL     ACCESS:    7462744  HIT:    7462744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7462744  HIT:    7462744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8836605	FORWARD:          0	MERGED:    1373862	TO_CACHE:    7462743

DTLB TOTAL     ACCESS:   11991548  HIT:   11969949  MISS:      21599  HIT %:    99.8199  MISS %:   0.180119   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11991548  HIT:   11969949  MISS:      21599  HIT %:    99.8199  MISS %:   0.180119   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.9197 cycles
DTLB RQ	ACCESS:   13352110	FORWARD:          0	MERGED:    1338807	TO_CACHE:   12013303

STLB TOTAL     ACCESS:    7299973  HIT:    7278597  MISS:      21376  HIT %:    99.7072  MISS %:   0.292823   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10186  MISS:      11413  HIT %:    47.1596  MISS %:    52.8404   MPKI: 0.22826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7278374  HIT:    7268411  MISS:       9963  HIT %:    99.8631  MISS %:   0.136885   MPKI: 0.19926
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9964  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9964 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9964 LATE PREFETCHES: 38 DROPPED PREFETCHES: 12869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.5298 cycles
STLB RQ	ACCESS:    9259434	FORWARD:          0	MERGED:    1943628	TO_CACHE:    7315806

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17919445  HIT:   16877167  MISS:    1042278  HIT %:    94.1835  MISS %:    5.81646   MPKI: 20.8456
L1D LOAD      ACCESS:   10836985  HIT:   10773346  MISS:      63639  HIT %:    99.4128  MISS %:   0.587239   MPKI: 1.27278
L1D RFO       ACCESS:     593618  HIT:     293197  MISS:     300421  HIT %:    49.3915  MISS %:    50.6085   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6488842  HIT:    5810624  MISS:     678218  HIT %:    89.5479  MISS %:    10.4521   MPKI: 13.5644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19853820  ISSUED:   19853820  USEFUL:     609740  USELESS:      68516
L1D USEFUL LOAD PREFETCHES:     609740 PREFETCH ISSUED TO LOWER LEVEL:     684831  ACCURACY: 89.0351
L1D TIMELY PREFETCHES:     609740 LATE PREFETCHES: 6609 DROPPED PREFETCHES: 14541
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684831 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179644 cycles
L1D RQ	ACCESS:   17075329	FORWARD:          0	MERGED:    6139603	TO_CACHE:   10935576
L1D WQ	ACCESS:    2416534	FORWARD:        150	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10615985	FORWARD:          0	MERGED:    1378150	TO_CACHE:    9237835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21036586
L1D ROI Sum of L1D PQ occupancy: 131528747
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8836590  HIT:    8836558  MISS:         32  HIT %:    99.9996  MISS %: 0.000362131   MPKI: 0.00064
L1I LOAD      ACCESS:    8836590  HIT:    8836558  MISS:         32  HIT %:    99.9996  MISS %: 0.000362131   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 325.219 cycles
L1I RQ	ACCESS:   13713079	FORWARD:          0	MERGED:    4876474	TO_CACHE:    8836605

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397135  HIT:     358981  MISS:    1038154  HIT %:    25.6941  MISS %:    74.3059   MPKI: 20.7631
L2C LOAD      ACCESS:      57057  HIT:       5722  MISS:      51335  HIT %:    10.0286  MISS %:    89.9714   MPKI: 1.0267
L2C DATA LOAD MPKI: 1.02606
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     684912  HIT:       2922  MISS:     681990  HIT %:   0.426624  MISS %:    99.5734   MPKI: 13.6398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320453  HIT:     320425  MISS:         28  HIT %:    99.9913  MISS %: 0.00873763   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      11419  HIT:       9211  MISS:       2208  HIT %:    80.6638  MISS %:    19.3362   MPKI: 0.04416
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22875  HIT:      20701  MISS:       2174  HIT %:    90.4962  MISS %:    9.50383   MPKI: 0.04348
L2C PREFETCH  REQUESTED:        109  ISSUED:        109  USEFUL:       3868  USELESS:     678710
L2C USEFUL LOAD PREFETCHES:       3868 PREFETCH ISSUED TO LOWER LEVEL:     681998  ACCURACY: 0.567157
L2C TIMELY PREFETCHES:       3868 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.683 cycles
L2C RQ	ACCESS:     391776	FORWARD:          0	MERGED:          0	TO_CACHE:     391771
L2C WQ	ACCESS:     320453	FORWARD:          5	MERGED:          0	TO_CACHE:     320453
L2C PQ	ACCESS:     684940	FORWARD:          0	MERGED:          4	TO_CACHE:     684936

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4364
L2C Data Evicting Data 1029306
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34271  HIT:      34271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11401  HIT:      11401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22870  HIT:      22870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34271  HIT:      34271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11401  HIT:      11401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22870  HIT:      22870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34271  HIT:      34271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11401  HIT:      11401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22870  HIT:      22870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34271  HIT:      34240  MISS:         31  HIT %:    99.9095  MISS %:  0.0904555   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11406  HIT:      11375  MISS:         31  HIT %:    99.7282  MISS %:   0.271787   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22865  HIT:      22865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1357689  HIT:     315049  MISS:    1042640  HIT %:    23.2048  MISS %:    76.7952   MPKI: 20.8528
LLC LOAD      ACCESS:      51330  HIT:         72  MISS:      51258  HIT %:   0.140269  MISS %:    99.8597   MPKI: 1.02516
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     681996  HIT:        289  MISS:     681707  HIT %:  0.0423756  MISS %:    99.9576   MPKI: 13.6341
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319562  HIT:     314680  MISS:       4882  HIT %:    98.4723  MISS %:    1.52772   MPKI: 0.09764
LLC LOAD TRANSLATION ACCESS:       2208  HIT:          7  MISS:       2201  HIT %:   0.317029  MISS %:     99.683   MPKI: 0.04402
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2174  HIT:          1  MISS:       2173  HIT %:  0.0459982  MISS %:     99.954   MPKI: 0.04346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     678143
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     681709  ACCURACY: 0.00044007
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.368 cycles
LLC RQ	ACCESS:     356132	FORWARD:          0	MERGED:          0	TO_CACHE:     356132
LLC WQ	ACCESS:     319562	FORWARD:          0	MERGED:          0	TO_CACHE:     319562
LLC PQ	ACCESS:     681998	FORWARD:          0	MERGED:          0	TO_CACHE:     681998

LLC Dense regions hint to LLC: 0

RAW hits: 5253
Loads Generated: 17080579
Loads sent to L1D: 17075329
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 51, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 482, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111503, Late: 71, Early: 0, Misses: 0
b9-> Hits: 113398, Late: 94, Early: 0, Misses: 0
be-> Hits: 98355, Late: 17897, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 991, Late: 0, Early: 0, Misses: 0
130-> Hits: 86, Late: 62, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 48, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 17, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 14, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 87194, Late: 15197, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 57948, Late: 414, Early: 0, Misses: 0
1ee-> Hits: 102429, Late: 2471, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135267, Late: 4317, Early: 0, Misses: 0
256-> Hits: 274581, Late: 5, Early: 0, Misses: 0
25c-> Hits: 286526, Late: 4145, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 286072, Late: 84, Early: 0, Misses: 0
266-> Hits: 272182, Late: 13194, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 231023, Late: 13267, Early: 0, Misses: 0
2c7-> Hits: 234076, Late: 64, Early: 0, Misses: 0
2cd-> Hits: 159629, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 96926, Late: 13723, Early: 0, Misses: 0
2da-> Hits: 13396, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240643, Late: 71, Early: 0, Misses: 0
2ed-> Hits: 140260, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50820, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 119518, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207916, Late: 541, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93543, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138579, Late: 390, Early: 0, Misses: 0
33f-> Hits: 105285, Late: 0, Early: 0, Misses: 0
347-> Hits: 158506, Late: 0, Early: 0, Misses: 0
359-> Hits: 61402, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189534, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185950, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447447, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5515, Early: 0, Misses: 0
377-> Hits: 174243, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209306, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 490, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77288, Late: 13522, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29619, Late: 571, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91346, Late: 2850, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 192452, Late: 35, Early: 0, Misses: 0
57a-> Hits: 195736, Late: 49, Early: 0, Misses: 0
580-> Hits: 182114, Late: 13578, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 152898, Late: 10370, Early: 0, Misses: 0
6a9-> Hits: 213767, Late: 99, Early: 0, Misses: 0
6af-> Hits: 224391, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 240919, Late: 13735, Early: 0, Misses: 0
6bc-> Hits: 3215, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246273, Late: 28, Early: 0, Misses: 0
6e8-> Hits: 211154, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 221634, Late: 79, Early: 0, Misses: 0
703-> Hits: 176022, Late: 0, Early: 0, Misses: 1
70b-> Hits: 225820, Late: 73, Early: 0, Misses: 0
711-> Hits: 225350, Late: 73, Early: 0, Misses: 0
722-> Hits: 179288, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 189133, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 632, Late: 0, Early: 0, Misses: 6
848-> Hits: 762, Late: 5, Early: 0, Misses: 0
854-> Hits: 855, Late: 7, Early: 0, Misses: 1
860-> Hits: 843, Late: 1, Early: 0, Misses: 19
868-> Hits: 852, Late: 1, Early: 0, Misses: 10
86e-> Hits: 846, Late: 3, Early: 0, Misses: 0
877-> Hits: 860, Late: 3, Early: 0, Misses: 0
87f-> Hits: 851, Late: 7, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 671, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 734, Late: 6, Early: 0, Misses: 1
8f0-> Hits: 851, Late: 1, Early: 0, Misses: 11
8f8-> Hits: 966, Late: 0, Early: 0, Misses: 6
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1261, Late: 3, Early: 0, Misses: 111
910-> Hits: 341024, Late: 154, Early: 0, Misses: 1516
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329420, Late: 37, Early: 0, Misses: 1741
920-> Hits: 589775, Late: 5306, Early: 0, Misses: 0
928-> Hits: 304792, Late: 15243, Early: 0, Misses: 0
929-> Hits: 187915, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150153, Late: 0, Early: 0, Misses: 0
936-> Hits: 148710, Late: 5266, Early: 0, Misses: 0
938-> Hits: 305257, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256543, Late: 5205, Early: 0, Misses: 0
940-> Hits: 322660, Late: 45, Early: 0, Misses: 2224
944-> Hits: 60649, Late: 0, Early: 0, Misses: 0
945-> Hits: 321170, Late: 10, Early: 0, Misses: 2763
94c-> Hits: 107813, Late: 4097, Early: 0, Misses: 0
952-> Hits: 132366, Late: 3187, Early: 0, Misses: 0
953-> Hits: 65537, Late: 2, Early: 0, Misses: 0
958-> Hits: 256532, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 306881, Late: 15082, Early: 0, Misses: 0
969-> Hits: 192357, Late: 5384, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8773, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3143, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 226, Late: 45, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 223, Late: 46, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 377, Late: 13, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 360, Late: 16, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160112, Late: 8, Early: 0, Misses: 0
b15-> Hits: 255666, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 989, Late: 23, Early: 0, Misses: 10
c00-> Hits: 249929, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253886, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246725, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 461, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 888, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 595, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260676, Late: 1430, Early: 0, Misses: 0
d1e-> Hits: 146759, Late: 2781, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262131, Late: 7, Early: 0, Misses: 4
d3a-> Hits: 76935, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108413, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254446, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95598, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142701, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151143, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45088, Late: 2775, Early: 0, Misses: 0
d8f-> Hits: 99711, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261950, Late: 40, Early: 0, Misses: 0
dd3-> Hits: 143517, Late: 1305, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261941, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 220915, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139537, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260095, Late: 1415, Early: 0, Misses: 0
e52-> Hits: 130081, Late: 3278, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261744, Late: 3, Early: 0, Misses: 47
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92446, Late: 11, Early: 0, Misses: 1915
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261465, Late: 2, Early: 0, Misses: 677
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260832, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39671, Late: 811, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259035, Late: 810, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120723, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24960, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117209, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1012, Late: 0, Early: 0, Misses: 12
f06-> Hits: 192541, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183934, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221551, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72086, Late: 1314, Early: 0, Misses: 0
f2e-> Hits: 52831, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222523, Late: 2720, Early: 0, Misses: 0
f3b-> Hits: 140987, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104584, Late: 4, Early: 0, Misses: 0
f48-> Hits: 164867, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225820, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259462, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14731, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 269525
Total accesses (misses) 21948651 269525
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483325
L2 IP Table Write Accesses: 1426458
L2 IP Table Tag Read Accesses: 741717
L2 IP Table Tag Write Accesses: 741717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126016  ROW_BUFFER_MISS:     911741
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      55249  ROW_BUFFER_MISS:     259615  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44490
0banks busy for write cycles: 8
1banks busy for read cycles: 7662653
1banks busy for write cycles: 53731
2banks busy for read cycles: 10402279
2banks busy for write cycles: 54698
3banks busy for read cycles: 9898851
3banks busy for write cycles: 54021
4banks busy for read cycles: 8422996
4banks busy for write cycles: 53966
5banks busy for read cycles: 3952543
5banks busy for write cycles: 54286
6banks busy for read cycles: 2521926
6banks busy for write cycles: 60098
7banks busy for read cycles: 1511016
7banks busy for write cycles: 516733
8banks busy for read cycles: 1286655
8banks busy for write cycles: 7564718

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 78.4832
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
