
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790844 heartbeat IPC: 3.58315 cumulative IPC: 3.58315 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585958 heartbeat IPC: 3.57767 cumulative IPC: 3.58041 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412216 heartbeat IPC: 3.53825 cumulative IPC: 3.56624 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198618 heartbeat IPC: 3.58886 cumulative IPC: 3.57187 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990706 heartbeat IPC: 3.58155 cumulative IPC: 3.5738 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990707 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33905396 heartbeat IPC: 0.502142 cumulative IPC: 0.502142 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53116369 heartbeat IPC: 0.520536 cumulative IPC: 0.511173 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72739243 heartbeat IPC: 0.50961 cumulative IPC: 0.510651 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92671995 heartbeat IPC: 0.501687 cumulative IPC: 0.50838 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111915546 heartbeat IPC: 0.519655 cumulative IPC: 0.510596 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97924840 cumulative IPC: 0.510596 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510596 instructions: 50000001 cycles: 97924840
ITLB TOTAL     ACCESS:    7242683  HIT:    7242683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242683  HIT:    7242683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573974	FORWARD:          0	MERGED:    1331292	TO_CACHE:    7242682

DTLB TOTAL     ACCESS:   10101992  HIT:    9800029  MISS:     301963  HIT %:    97.0109  MISS %:    2.98914   MPKI: 6.03926
DTLB LOAD TRANSLATION ACCESS:   10101992  HIT:    9800029  MISS:     301963  HIT %:    97.0109  MISS %:    2.98914   MPKI: 6.03926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7112 cycles
DTLB RQ	ACCESS:   12068415	FORWARD:          0	MERGED:    1964302	TO_CACHE:   10104113

STLB TOTAL     ACCESS:    3832016  HIT:    3757788  MISS:      74228  HIT %:     98.063  MISS %:    1.93705   MPKI: 1.48456
STLB LOAD TRANSLATION ACCESS:     301963  HIT:     256601  MISS:      45362  HIT %:    84.9776  MISS %:    15.0224   MPKI: 0.90724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3530053  HIT:    3501187  MISS:      28866  HIT %:    99.1823  MISS %:   0.817721   MPKI: 0.57732
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12111  USELESS:      16765
STLB USEFUL LOAD PREFETCHES:      12111 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12111 LATE PREFETCHES: 23 DROPPED PREFETCHES: 6894
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.8513 cycles
STLB RQ	ACCESS:    4270822	FORWARD:          0	MERGED:     430662	TO_CACHE:    3840160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15957767  HIT:   15282596  MISS:     675171  HIT %:     95.769  MISS %:    4.23099   MPKI: 13.5034
L1D LOAD      ACCESS:    8266987  HIT:    7969285  MISS:     297702  HIT %:    96.3989  MISS %:    3.60109   MPKI: 5.95404
L1D RFO       ACCESS:    3755305  HIT:    3708440  MISS:      46865  HIT %:     98.752  MISS %:    1.24797   MPKI: 0.9373
L1D PREFETCH  ACCESS:    3935475  HIT:    3604871  MISS:     330604  HIT %:    91.5994  MISS %:    8.40061   MPKI: 6.61208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8192144  ISSUED:    8192144  USEFUL:      33708  USELESS:     296905
L1D USEFUL LOAD PREFETCHES:      33708 PREFETCH ISSUED TO LOWER LEVEL:     331058  ACCURACY: 10.1819
L1D TIMELY PREFETCHES:      33708 LATE PREFETCHES: 454 DROPPED PREFETCHES: 9322
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41798.6 cycles
L1D RQ	ACCESS:   11315283	FORWARD:          0	MERGED:    2991911	TO_CACHE:    8299725
L1D WQ	ACCESS:    3834337	FORWARD:      23670	MERGED:      65647	TO_CACHE:    3768690
L1D PQ	ACCESS:    4223285	FORWARD:          0	MERGED:     254403	TO_CACHE:    3968859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8502059
L1D ROI Sum of L1D PQ occupancy: 52229423
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573927  HIT:    8573828  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573927  HIT:    8573828  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 158.02 cycles
L1I RQ	ACCESS:   13066639	FORWARD:          0	MERGED:    4492665	TO_CACHE:    8573974

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999737  HIT:     682296  MISS:     317441  HIT %:    68.2475  MISS %:    31.7525   MPKI: 6.34882
L2C LOAD      ACCESS:     297345  HIT:     135525  MISS:     161820  HIT %:    45.5784  MISS %:    54.4216   MPKI: 3.2364
L2C DATA LOAD MPKI: 3.23442
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46860  HIT:      32289  MISS:      14571  HIT %:    68.9052  MISS %:    31.0948   MPKI: 0.29142
L2C PREFETCH  ACCESS:     332202  HIT:     205184  MISS:     127018  HIT %:    61.7648  MISS %:    38.2352   MPKI: 2.54036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241980  HIT:     241567  MISS:        413  HIT %:    99.8293  MISS %:   0.170675   MPKI: 0.00826
L2C LOAD TRANSLATION ACCESS:      45360  HIT:      36857  MISS:       8503  HIT %:    81.2544  MISS %:    18.7456   MPKI: 0.17006
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      35990  HIT:      30874  MISS:       5116  HIT %:    85.7849  MISS %:    14.2151   MPKI: 0.10232
L2C PREFETCH  REQUESTED:       1252  ISSUED:       1252  USEFUL:      16594  USELESS:     115523
L2C USEFUL LOAD PREFETCHES:      16594 PREFETCH ISSUED TO LOWER LEVEL:     127018  ACCURACY: 13.0643
L2C TIMELY PREFETCHES:      16594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 594 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.099 cycles
L2C RQ	ACCESS:     425562	FORWARD:          0	MERGED:          0	TO_CACHE:     425555
L2C WQ	ACCESS:     241980	FORWARD:         11	MERGED:          0	TO_CACHE:     241980
L2C PQ	ACCESS:     332310	FORWARD:          0	MERGED:         32	TO_CACHE:     332274

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 12973
L2C Data Evicting Data 290252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 642
L2C Data Evicting Translations 12965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81122  HIT:      81122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45339  HIT:      45339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      35783  HIT:      35783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81122  HIT:      81122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45339  HIT:      45339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35783  HIT:      35783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81122  HIT:      81122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45339  HIT:      45339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35783  HIT:      35783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      80922  HIT:      80894  MISS:         28  HIT %:    99.9654  MISS %:  0.0346012   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45346  HIT:      45318  MISS:         28  HIT %:    99.9383  MISS %:  0.0617475   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35576  HIT:      35576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     453895  HIT:     320620  MISS:     133275  HIT %:    70.6375  MISS %:    29.3625   MPKI: 2.6655
LLC LOAD      ACCESS:     161820  HIT:      85306  MISS:      76514  HIT %:    52.7166  MISS %:    47.2834   MPKI: 1.53028
LLC RFO       ACCESS:      14571  HIT:       5925  MISS:       8646  HIT %:     40.663  MISS %:     59.337   MPKI: 0.17292
LLC PREFETCH  ACCESS:     127017  HIT:      81718  MISS:      45299  HIT %:    64.3363  MISS %:    35.6637   MPKI: 0.90598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136868  HIT:     135058  MISS:       1810  HIT %:    98.6776  MISS %:    1.32244   MPKI: 0.0362
LLC LOAD TRANSLATION ACCESS:       8503  HIT:       7755  MISS:        748  HIT %:    91.2031  MISS %:     8.7969   MPKI: 0.01496
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5116  HIT:       4858  MISS:        258  HIT %:     94.957  MISS %:      5.043   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5888  USELESS:      39794
LLC USEFUL LOAD PREFETCHES:       5888 PREFETCH ISSUED TO LOWER LEVEL:      45299  ACCURACY: 12.9981
LLC TIMELY PREFETCHES:       5888 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.729 cycles
LLC RQ	ACCESS:     190010	FORWARD:          0	MERGED:          0	TO_CACHE:     190010
LLC WQ	ACCESS:     136868	FORWARD:          1	MERGED:          0	TO_CACHE:     136868
LLC PQ	ACCESS:     127018	FORWARD:          0	MERGED:          0	TO_CACHE:     127017

LLC Dense regions hint to LLC: 0

RAW hits: 443581
Loads Generated: 11758865
Loads sent to L1D: 11315283
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13099, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34765, Late: 0, Early: 0, Misses: 0
30-> Hits: 17, Late: 0, Early: 0, Misses: 0
31-> Hits: 1180, Late: 95, Early: 0, Misses: 11
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40496, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135096, Late: 0, Early: 0, Misses: 0
46-> Hits: 1155, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 144, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 314, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202438, Late: 55192, Early: 0, Misses: 3335
66-> Hits: 254467, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3443, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 68, Late: 3, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2874, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844110, Late: 15214, Early: 0, Misses: 1078
8c-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f-> Hits: 896387, Late: 61, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 8, Late: 1, Early: 0, Misses: 0
98-> Hits: 15, Late: 1, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 10, Late: 7, Early: 0, Misses: 0
a1-> Hits: 93075, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11752, Late: 0, Early: 0, Misses: 0
ab-> Hits: 99, Late: 0, Early: 0, Misses: 1
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 54, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15105, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107444, Late: 9, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8781, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37728, Late: 2, Early: 0, Misses: 3
cb-> Hits: 10, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5250, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186898, Late: 82749, Early: 0, Misses: 27
d5-> Hits: 1763, Late: 349, Early: 0, Misses: 33
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223084, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16645, Late: 0, Early: 0, Misses: 0
e9-> Hits: 158, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15161, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4540, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5122, Late: 0, Early: 0, Misses: 9
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26120, Late: 4187, Early: 0, Misses: 11
111-> Hits: 7403, Late: 1, Early: 0, Misses: 0
113-> Hits: 29595, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7458, Late: 102, Early: 0, Misses: 0
11e-> Hits: 4364, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53018, Late: 4, Early: 0, Misses: 0
126-> Hits: 9194, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3774, Late: 33, Early: 0, Misses: 0
12c-> Hits: 6358, Late: 148, Early: 0, Misses: 295
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17230, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7254, Late: 0, Early: 0, Misses: 0
132-> Hits: 8396, Late: 0, Early: 0, Misses: 0
134-> Hits: 7753, Late: 0, Early: 0, Misses: 0
135-> Hits: 7963, Late: 0, Early: 0, Misses: 0
136-> Hits: 2286, Late: 10, Early: 0, Misses: 2
13d-> Hits: 5428, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52832, Late: 0, Early: 0, Misses: 0
141-> Hits: 10066, Late: 0, Early: 0, Misses: 0
148-> Hits: 2272, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 935, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51571, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 6, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 71, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 19, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 21, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7019, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1279, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36988, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 603, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 19, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36126, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42851, Late: 204, Early: 0, Misses: 3
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38764, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 7, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 810, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42797, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1165, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 200, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 138, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 171, Late: 6, Early: 0, Misses: 1
200-> Hits: 14018, Late: 77, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13113, Late: 259, Early: 0, Misses: 21
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39481, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 21, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1762, Late: 0, Early: 0, Misses: 0
240-> Hits: 9195, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16778, Late: 2, Early: 0, Misses: 2
252-> Hits: 8149, Late: 0, Early: 0, Misses: 0
256-> Hits: 5503, Late: 134, Early: 0, Misses: 0
257-> Hits: 1448, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8312, Late: 17, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1667, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11163, Late: 0, Early: 0, Misses: 0
274-> Hits: 4770, Late: 0, Early: 0, Misses: 0
279-> Hits: 515, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4877, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 833, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5115, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6219, Late: 132, Early: 0, Misses: 4
296-> Hits: 17251, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10279, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18940, Late: 76, Early: 0, Misses: 1
2b5-> Hits: 3032, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37254, Late: 68, Early: 0, Misses: 4
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37259, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 129, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20038, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1973, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2304, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35609, Late: 2149, Early: 0, Misses: 202
2fb-> Hits: 1926, Late: 49, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10593, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41357, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31885, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13398, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 548, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34318, Late: 0, Early: 0, Misses: 0
343-> Hits: 37148, Late: 2, Early: 0, Misses: 0
346-> Hits: 30496, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32319, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7467, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4252, Late: 11, Early: 0, Misses: 0
37f-> Hits: 94370, Late: 0, Early: 0, Misses: 0
384-> Hits: 2100, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168163, Late: 0, Early: 0, Misses: 0
395-> Hits: 64932, Late: 5265, Early: 0, Misses: 157
399-> Hits: 4030, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 66298, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3759, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19494, Late: 5083, Early: 0, Misses: 213
3b8-> Hits: 10, Late: 8, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 39, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10768, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4109, Late: 3, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4226, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161168, Late: 12589, Early: 0, Misses: 89
3d4-> Hits: 1082, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1986, Late: 5, Early: 0, Misses: 0
3e8-> Hits: 14249, Late: 27, Early: 0, Misses: 1
3ed-> Hits: 13, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188129, Late: 14325, Early: 0, Misses: 459
3fd-> Hits: 10612, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180416, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179122, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19235, Late: 14, Early: 0, Misses: 331
426-> Hits: 221167, Late: 4, Early: 0, Misses: 7
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190009, Late: 2082, Early: 0, Misses: 95
432-> Hits: 75147, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1784, Late: 0, Early: 0, Misses: 0
439-> Hits: 195109, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8056, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 526, Late: 0, Early: 0, Misses: 0
445-> Hits: 149242, Late: 0, Early: 0, Misses: 0
446-> Hits: 687, Late: 0, Early: 0, Misses: 0
449-> Hits: 9377, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198082, Late: 1084, Early: 0, Misses: 4
44e-> Hits: 6392, Late: 0, Early: 0, Misses: 0
452-> Hits: 119546, Late: 0, Early: 0, Misses: 0
453-> Hits: 8413, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212123, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1264, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 565, Late: 0, Early: 0, Misses: 0
480-> Hits: 41574, Late: 0, Early: 0, Misses: 3
483-> Hits: 134951, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17484, Late: 0, Early: 0, Misses: 0
489-> Hits: 177704, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12811, Late: 0, Early: 0, Misses: 0
492-> Hits: 154846, Late: 457, Early: 0, Misses: 47
495-> Hits: 95147, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32022, Late: 0, Early: 0, Misses: 0
499-> Hits: 64550, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3531, Late: 20, Early: 0, Misses: 4
4a0-> Hits: 91160, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18105, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37843, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61831, Late: 4326, Early: 0, Misses: 520
4ac-> Hits: 10794, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28536, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27601, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35413, Late: 2, Early: 0, Misses: 0
4d1-> Hits: 56159, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70421, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100902, Late: 33, Early: 0, Misses: 0
4d9-> Hits: 63312, Late: 3197, Early: 0, Misses: 414
4dc-> Hits: 101183, Late: 468, Early: 0, Misses: 63
4e3-> Hits: 22480, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 944, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14594, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18482, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1820, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1912, Late: 39, Early: 0, Misses: 1
4f8-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38514, Late: 0, Early: 0, Misses: 0
500-> Hits: 18706, Late: 258, Early: 0, Misses: 2
50d-> Hits: 15095, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7449, Late: 0, Early: 0, Misses: 0
511-> Hits: 10, Late: 7, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7308, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14292, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15313, Late: 2321, Early: 0, Misses: 252
535-> Hits: 1429, Late: 103, Early: 0, Misses: 12
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148131, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4824, Late: 0, Early: 0, Misses: 0
544-> Hits: 6373, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1785, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10647, Late: 0, Early: 0, Misses: 0
558-> Hits: 3263, Late: 359, Early: 0, Misses: 28
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 675, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1209, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1437, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 201, Late: 7, Early: 0, Misses: 0
572-> Hits: 18746, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18999, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8249, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24807, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 675, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1287, Late: 38, Early: 0, Misses: 0
5aa-> Hits: 36677, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 23003, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5907, Late: 720, Early: 0, Misses: 3
5c6-> Hits: 9881, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21123, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3745, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1005, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 257, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8103, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1684, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9912, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11578, Late: 426, Early: 0, Misses: 17
5e7-> Hits: 413, Late: 20, Early: 0, Misses: 0
5f8-> Hits: 11434, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 404, Late: 30, Early: 0, Misses: 9
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11438, Late: 0, Early: 0, Misses: 0
616-> Hits: 10903, Late: 1, Early: 0, Misses: 0
61a-> Hits: 415, Late: 9, Early: 0, Misses: 0
61b-> Hits: 12084, Late: 48, Early: 0, Misses: 3
625-> Hits: 1542, Late: 2, Early: 0, Misses: 0
62c-> Hits: 5255, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 445, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3133, Late: 409, Early: 0, Misses: 36
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8917, Late: 62, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9648, Late: 22, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 149, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 371, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 119, Late: 9, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59362, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3838, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8109, Late: 293, Early: 0, Misses: 20
6ed-> Hits: 6255, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8202, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18677, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8476, Late: 3, Early: 0, Misses: 1
706-> Hits: 1942, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1680, Late: 0, Early: 0, Misses: 0
713-> Hits: 12376, Late: 0, Early: 0, Misses: 0
718-> Hits: 7777, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6580, Late: 0, Early: 0, Misses: 0
722-> Hits: 7985, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41479, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10026, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2432, Late: 0, Early: 0, Misses: 0
732-> Hits: 40650, Late: 0, Early: 0, Misses: 0
735-> Hits: 4715, Late: 0, Early: 0, Misses: 0
747-> Hits: 2012, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3030, Late: 411, Early: 0, Misses: 32
759-> Hits: 11132, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7629, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10418, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1076, Late: 2, Early: 0, Misses: 0
772-> Hits: 40057, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3685, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7246, Late: 3, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39331, Late: 723, Early: 0, Misses: 253
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21349, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31504, Late: 9868, Early: 0, Misses: 726
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6951, Late: 34704, Early: 0, Misses: 0
7ba-> Hits: 10180, Late: 31475, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29938, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1045, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34763, Late: 1879, Early: 0, Misses: 2416
7ea-> Hits: 39683, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1145, Late: 381, Early: 0, Misses: 18
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1396, Late: 148, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17628, Late: 7073, Early: 0, Misses: 1556
832-> Hits: 1391, Late: 2, Early: 0, Misses: 0
834-> Hits: 22280, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1614, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 0, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 101, Late: 28, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73716, Late: 2522, Early: 0, Misses: 619
87a-> Hits: 60051, Late: 13, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 118, Late: 11, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75975, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8853, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25199, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1561, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1137, Late: 2, Early: 0, Misses: 0
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4572, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2806, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3267, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37568, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1563, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1900, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4247, Late: 228, Early: 0, Misses: 130
8fd-> Hits: 26699, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32670, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3781, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3545, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1112, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8420, Late: 0, Early: 0, Misses: 0
944-> Hits: 33136, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4043, Late: 196, Early: 0, Misses: 115
950-> Hits: 78541, Late: 0, Early: 0, Misses: 0
952-> Hits: 3589, Late: 493, Early: 0, Misses: 273
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116638, Late: 0, Early: 0, Misses: 0
965-> Hits: 145184, Late: 971, Early: 0, Misses: 65
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13841, Late: 0, Early: 0, Misses: 0
975-> Hits: 12071, Late: 53, Early: 0, Misses: 1
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1457, Late: 134, Early: 0, Misses: 2
98a-> Hits: 1441, Late: 139, Early: 0, Misses: 0
993-> Hits: 20277, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22676, Late: 15, Early: 0, Misses: 1
99a-> Hits: 1132, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 982, Late: 0, Early: 0, Misses: 0
9af-> Hits: 190, Late: 190, Early: 0, Misses: 0
9b2-> Hits: 388, Late: 0, Early: 0, Misses: 4
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16868, Late: 133, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8600, Late: 2633, Early: 0, Misses: 13
a2a-> Hits: 32853, Late: 423, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22242, Late: 286, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22295, Late: 233, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 870, Late: 110, Early: 0, Misses: 1
a76-> Hits: 962, Late: 4, Early: 0, Misses: 0
a85-> Hits: 1571, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 726, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1453, Late: 106, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13329, Late: 12, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 639, Late: 6, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12244, Late: 111, Early: 0, Misses: 6
b62-> Hits: 71, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5280, Late: 0, Early: 0, Misses: 0
b78-> Hits: 76, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5938, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12968, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 14, Late: 3, Early: 0, Misses: 0
b92-> Hits: 34905, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21569, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1543, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3800, Late: 5, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23933, Late: 2635, Early: 0, Misses: 1
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32740, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1272, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17718, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8474, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10698, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3437, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175582, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15337, Late: 1, Early: 0, Misses: 0
c27-> Hits: 14650, Late: 12, Early: 0, Misses: 0
c32-> Hits: 8, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169837, Late: 105088, Early: 0, Misses: 3006
c44-> Hits: 206405, Late: 0, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8822, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 549, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399496, Late: 22618, Early: 0, Misses: 750
c7c-> Hits: 8372, Late: 2, Early: 0, Misses: 13
c80-> Hits: 6878, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468313, Late: 127, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 531, Late: 13, Early: 0, Misses: 0
c93-> Hits: 96961, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6958, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48887, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3576, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150439, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190461, Late: 2177, Early: 0, Misses: 18
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 193016, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 48, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7075, Late: 39, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8758, Late: 58, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 85996, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8770, Late: 46, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1639, Late: 10, Early: 0, Misses: 80
d04-> Hits: 136357, Late: 140763, Early: 0, Misses: 10
d07-> Hits: 182733, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2842, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28127, Late: 215, Early: 0, Misses: 264
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4757, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 516, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31790, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33188, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41047, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4129, Late: 26, Early: 0, Misses: 0
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2553, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 726, Late: 0, Early: 0, Misses: 0
d51-> Hits: 45116, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5406, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13190, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 528, Late: 15, Early: 0, Misses: 1
d83-> Hits: 136, Late: 22, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37031, Late: 344, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 43, Late: 22, Early: 0, Misses: 1
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10438, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2536, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1750, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1887, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 20, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7561, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2808, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1856, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5048, Late: 749, Early: 0, Misses: 1
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1426, Late: 1314, Early: 0, Misses: 16
e9f-> Hits: 7014, Late: 1333, Early: 0, Misses: 2
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 740, Late: 23, Early: 0, Misses: 0
eb6-> Hits: 3200, Late: 395, Early: 0, Misses: 4
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7366, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9084, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2437, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8192, Late: 1130, Early: 0, Misses: 2
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10213, Late: 360, Early: 0, Misses: 0
efd-> Hits: 4535, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22514, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40502, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41170, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41807, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41451, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41585, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11077, Late: 1182, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 62, Late: 6, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1247, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 6, Late: 8, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8648, Late: 0, Early: 0, Misses: 0
f32-> Hits: 18, Late: 6, Early: 0, Misses: 0
f35-> Hits: 43, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2426, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3379, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19146, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50665, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 48, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 13, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8653, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6949, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38994, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 982, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50574, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3318, Late: 0, Early: 0, Misses: 0
f98-> Hits: 50, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11320, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50054, Late: 515, Early: 0, Misses: 259
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45900, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 503, Late: 42, Early: 0, Misses: 1
fc3-> Hits: 27707, Late: 25277, Early: 0, Misses: 0
fca-> Hits: 49, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46547, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3100, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1725, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 558, Late: 22, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 636974
Total accesses (misses) 16364812 636974
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1254952
L2 IP Table Write Accesses: 958778
L2 IP Table Tag Read Accesses: 628115
L2 IP Table Tag Write Accesses: 628115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3002  ROW_BUFFER_MISS:     128462
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      12045  ROW_BUFFER_MISS:      65058  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73148731
0banks busy for write cycles: 47568
1banks busy for read cycles: 11906994
1banks busy for write cycles: 6821307
2banks busy for read cycles: 2812268
2banks busy for write cycles: 1876545
3banks busy for read cycles: 483102
3banks busy for write cycles: 491139
4banks busy for read cycles: 81833
4banks busy for write cycles: 147147
5banks busy for read cycles: 14557
5banks busy for write cycles: 41796
6banks busy for read cycles: 4216
6banks busy for write cycles: 15386
7banks busy for read cycles: 805
7banks busy for write cycles: 7647
8banks busy for read cycles: 945
8banks busy for write cycles: 22855

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3772
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
