
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616584 heartbeat IPC: 0.656721 cumulative IPC: 0.656721 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53668676 heartbeat IPC: 0.415764 cumulative IPC: 0.509175 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79454345 heartbeat IPC: 0.387812 cumulative IPC: 0.461078 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110643359 heartbeat IPC: 0.320626 cumulative IPC: 0.415567 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127028031 heartbeat IPC: 0.610326 cumulative IPC: 0.443898 (Simulation time: 0 hr 21 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112638610 cumulative IPC: 0.443898 (Simulation time: 0 hr 21 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443898 instructions: 50000000 cycles: 112638610
ITLB TOTAL     ACCESS:    7831252  HIT:    7808359  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831252  HIT:    7808359  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1327 cycles
ITLB RQ	ACCESS:    8823047	FORWARD:          0	MERGED:     983611	TO_CACHE:    7839436

DTLB TOTAL     ACCESS:   14060218  HIT:   13915695  MISS:     144523  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14060218  HIT:   13915695  MISS:     144523  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2761 cycles
DTLB RQ	ACCESS:   19073135	FORWARD:          0	MERGED:    5008790	TO_CACHE:   14064345

STLB TOTAL     ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.216 cycles
STLB RQ	ACCESS:     167416	FORWARD:          0	MERGED:          0	TO_CACHE:     167416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029915  HIT:   18868938  MISS:     160977  HIT %:    99.1541  MISS %:   0.845915   MPKI: 3.21954
L1D LOAD      ACCESS:    9314753  HIT:    9171381  MISS:     143372  HIT %:    98.4608  MISS %:    1.53919   MPKI: 2.86744
L1D RFO       ACCESS:    9715162  HIT:    9697557  MISS:      17605  HIT %:    99.8188  MISS %:   0.181212   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.2599 cycles
L1D RQ	ACCESS:   11811913	FORWARD:          0	MERGED:    2226383	TO_CACHE:    9325559
L1D WQ	ACCESS:    9859024	FORWARD:     259971	MERGED:     111448	TO_CACHE:    9747576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763756  HIT:    8505642  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763756  HIT:    8505642  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4593 cycles
L1I RQ	ACCESS:   14031298	FORWARD:          0	MERGED:    5208251	TO_CACHE:    8823047

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487119  HIT:     403067  MISS:      84052  HIT %:    82.7451  MISS %:    17.2549   MPKI: 1.68104
L2C LOAD      ACCESS:     401486  HIT:     330504  MISS:      70982  HIT %:    82.3202  MISS %:    17.6798   MPKI: 1.41964
L2C DATA LOAD MPKI: 1.215
L2C INSTRUCTION LOAD MPKI: 0.20464
L2C RFO       ACCESS:      17605  HIT:      13130  MISS:       4475  HIT %:    74.5811  MISS %:    25.4189   MPKI: 0.0895
L2C PREFETCH  ACCESS:      11544  HIT:       7018  MISS:       4526  HIT %:    60.7935  MISS %:    39.2065   MPKI: 0.09052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47428  MISS:        723  HIT %:    98.4985  MISS %:    1.50153   MPKI: 0.01446
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4987  MISS:       3346  HIT %:    59.8464  MISS %:    40.1536   MPKI: 0.06692
L2C PREFETCH  REQUESTED:      11841  ISSUED:      11841  USEFUL:       1246  USELESS:       3336
L2C USEFUL LOAD PREFETCHES:       1246 PREFETCH ISSUED TO LOWER LEVEL:       4605  ACCURACY: 27.0575
L2C TIMELY PREFETCHES:       1246 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4605 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.023 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      11841	FORWARD:          0	MERGED:          0	TO_CACHE:      11841

L2C Instructions Evicting Data 7999
L2C Translations Evicting Data 2716
L2C Data Evicting Data 57897
L2C Instructions Evicting Instructions 1478
L2C Translations Evicting Instructions 416
L2C Data Evicting Instructions 7465
L2C Instructions Evicting Translations 424
L2C Translations Evicting Translations 109
L2C Data Evicting Translations 2660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97772  HIT:      35235  MISS:      62537  HIT %:    36.0379  MISS %:    63.9621   MPKI: 1.25074
LLC LOAD      ACCESS:      70904  HIT:      17085  MISS:      53819  HIT %:     24.096  MISS %:     75.904   MPKI: 1.07638
LLC RFO       ACCESS:       4474  HIT:        928  MISS:       3546  HIT %:    20.7421  MISS %:    79.2579   MPKI: 0.07092
LLC PREFETCH  ACCESS:       4605  HIT:       1138  MISS:       3467  HIT %:    24.7123  MISS %:    75.2877   MPKI: 0.06934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14443  HIT:      14284  MISS:        159  HIT %:    98.8991  MISS %:    1.10088   MPKI: 0.00318
LLC LOAD TRANSLATION ACCESS:       3346  HIT:       1800  MISS:       1546  HIT %:    53.7956  MISS %:    46.2044   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        364  USELESS:       1988
LLC USEFUL LOAD PREFETCHES:        364 PREFETCH ISSUED TO LOWER LEVEL:       3467  ACCURACY: 10.499
LLC TIMELY PREFETCHES:        364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.36 cycles
LLC RQ	ACCESS:      78724	FORWARD:          0	MERGED:          0	TO_CACHE:      78724
LLC WQ	ACCESS:      14443	FORWARD:          0	MERGED:          0	TO_CACHE:      14443
LLC PQ	ACCESS:       4605	FORWARD:          0	MERGED:          0	TO_CACHE:       4605

LLC Dense regions hint to LLC: 0

RAW hits: 720929
Loads Generated: 12532841
Loads sent to L1D: 11811913
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274654
L2 IP Table Write Accesses: 148696
L2 IP Table Tag Read Accesses: 143372
L2 IP Table Tag Write Accesses: 143372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15951  ROW_BUFFER_MISS:      46427
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1564  ROW_BUFFER_MISS:       5159  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104821152
0banks busy for write cycles: 5550
1banks busy for read cycles: 5867648
1banks busy for write cycles: 968844
2banks busy for read cycles: 705138
2banks busy for write cycles: 109021
3banks busy for read cycles: 110904
3banks busy for write cycles: 15001
4banks busy for read cycles: 17369
4banks busy for write cycles: 2444
5banks busy for read cycles: 5529
5banks busy for write cycles: 890
6banks busy for read cycles: 3287
6banks busy for write cycles: 1102
7banks busy for read cycles: 2562
7banks busy for write cycles: 2
8banks busy for read cycles: 2025
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7293
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
