
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3798737 heartbeat IPC: 2.63245 cumulative IPC: 2.63245 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599813 heartbeat IPC: 2.63083 cumulative IPC: 2.63164 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396526 heartbeat IPC: 2.63386 cumulative IPC: 2.63238 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15192955 heartbeat IPC: 2.63405 cumulative IPC: 2.6328 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18993379 heartbeat IPC: 2.63128 cumulative IPC: 2.6325 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18993380 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 121098003 heartbeat IPC: 0.0979388 cumulative IPC: 0.0979387 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223392755 heartbeat IPC: 0.0977567 cumulative IPC: 0.0978476 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 324701281 heartbeat IPC: 0.0987084 cumulative IPC: 0.0981329 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 426734086 heartbeat IPC: 0.0980077 cumulative IPC: 0.0981016 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 528936529 heartbeat IPC: 0.097845 cumulative IPC: 0.0980501 (Simulation time: 0 hr 56 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 509943277 cumulative IPC: 0.0980501 (Simulation time: 0 hr 56 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0980501 instructions: 50000003 cycles: 509943277
ITLB TOTAL     ACCESS:   11535078  HIT:   11535078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11535078  HIT:   11535078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11707985	FORWARD:          0	MERGED:     172908	TO_CACHE:   11535077

DTLB TOTAL     ACCESS:    7733160  HIT:    7664671  MISS:      68489  HIT %:    99.1143  MISS %:   0.885653   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7733160  HIT:    7664671  MISS:      68489  HIT %:    99.1143  MISS %:   0.885653   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.2239 cycles
DTLB RQ	ACCESS:    9095788	FORWARD:          0	MERGED:    1362389	TO_CACHE:    7733399

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4086 cycles
STLB RQ	ACCESS:      68489	FORWARD:          0	MERGED:          0	TO_CACHE:      68489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7828855  HIT:    4323863  MISS:    3504992  HIT %:    55.2298  MISS %:    44.7702   MPKI: 70.0998
L1D LOAD      ACCESS:    7174041  HIT:    3670397  MISS:    3503644  HIT %:    51.1622  MISS %:    48.8378   MPKI: 70.0729
L1D RFO       ACCESS:     654814  HIT:     653466  MISS:       1348  HIT %:    99.7941  MISS %:    0.20586   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.656 cycles
L1D RQ	ACCESS:   17950239	FORWARD:          0	MERGED:    9507852	TO_CACHE:    8440970
L1D WQ	ACCESS:     726205	FORWARD:       1417	MERGED:      71387	TO_CACHE:     654818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11707985  HIT:   11707985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11707985  HIT:   11707985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16991494	FORWARD:          0	MERGED:    5283509	TO_CACHE:   11707985

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3578258  HIT:      59559  MISS:    3518699  HIT %:    1.66447  MISS %:    98.3355   MPKI: 70.374
L2C LOAD      ACCESS:    3503642  HIT:       1545  MISS:    3502097  HIT %:   0.044097  MISS %:    99.9559   MPKI: 70.0419
L2C DATA LOAD MPKI: 70.0419
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67656  HIT:      52414  MISS:      15242  HIT %:    77.4713  MISS %:    22.5287   MPKI: 0.30484
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          1  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.049 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15165
L2C Data Evicting Data 3488260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 77
L2C Data Evicting Translations 15186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524301  HIT:       5967  MISS:    3518334  HIT %:    0.16931  MISS %:    99.8307   MPKI: 70.3667
LLC LOAD      ACCESS:    3502097  HIT:         87  MISS:    3502010  HIT %: 0.00248423  MISS %:    99.9975   MPKI: 70.0402
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5453  MISS:        160  HIT %:    97.1495  MISS %:    2.85053   MPKI: 0.0032
LLC LOAD TRANSLATION ACCESS:      15242  HIT:        427  MISS:      14815  HIT %:    2.80147  MISS %:    97.1985   MPKI: 0.2963
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.0566 cycles
LLC RQ	ACCESS:    3518686	FORWARD:          0	MERGED:          0	TO_CACHE:    3518686
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

LLC Dense regions hint to LLC: 0

RAW hits: 4370
Loads Generated: 17954611
Loads sent to L1D: 17950239
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
L2 IP Table Read Accesses: 7007280
L2 IP Table Write Accesses: 3503643
L2 IP Table Tag Read Accesses: 3503641
L2 IP Table Tag Write Accesses: 3503641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3308831  ROW_BUFFER_MISS:     209343
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       4057  ROW_BUFFER_MISS:       1565  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 311257743
0banks busy for write cycles: 3363
1banks busy for read cycles: 190488553
1banks busy for write cycles: 3389218
2banks busy for read cycles: 3157788
2banks busy for write cycles: 1039610
3banks busy for read cycles: 12837
3banks busy for write cycles: 406732
4banks busy for read cycles: 90
4banks busy for write cycles: 128784
5banks busy for read cycles: 0
5banks busy for write cycles: 41227
6banks busy for read cycles: 0
6banks busy for write cycles: 13247
7banks busy for read cycles: 0
7banks busy for write cycles: 716
8banks busy for read cycles: 0
8banks busy for write cycles: 3370

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 122.567
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
