
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2951981 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903588 heartbeat IPC: 3.38798 cumulative IPC: 3.38777 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855207 heartbeat IPC: 3.38797 cumulative IPC: 3.38784 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806878 heartbeat IPC: 3.38791 cumulative IPC: 3.38786 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758636 heartbeat IPC: 3.38781 cumulative IPC: 3.38785 (Simulation time: 0 hr 14 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758636 (Simulation time: 0 hr 14 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28460756 heartbeat IPC: 0.729814 cumulative IPC: 0.729814 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42442828 heartbeat IPC: 0.715202 cumulative IPC: 0.722434 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56387102 heartbeat IPC: 0.71714 cumulative IPC: 0.720661 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70332657 heartbeat IPC: 0.717074 cumulative IPC: 0.719761 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84294067 heartbeat IPC: 0.71626 cumulative IPC: 0.719058 (Simulation time: 0 hr 37 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69535447 cumulative IPC: 0.719058 (Simulation time: 0 hr 37 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719058 instructions: 50000000 cycles: 69535447
ITLB TOTAL     ACCESS:    6146385  HIT:    6146385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146385  HIT:    6146385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118199	FORWARD:          0	MERGED:     971814	TO_CACHE:    6146385

DTLB TOTAL     ACCESS:   11714936  HIT:   11631007  MISS:      83929  HIT %:    99.2836  MISS %:   0.716427   MPKI: 1.67858
DTLB LOAD TRANSLATION ACCESS:   11714936  HIT:   11631007  MISS:      83929  HIT %:    99.2836  MISS %:   0.716427   MPKI: 1.67858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3661 cycles
DTLB RQ	ACCESS:   17553841	FORWARD:          0	MERGED:    5834713	TO_CACHE:   11719128

STLB TOTAL     ACCESS:      83929  HIT:      73271  MISS:      10658  HIT %:    87.3012  MISS %:    12.6988   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83929  HIT:      73271  MISS:      10658  HIT %:    87.3012  MISS %:    12.6988   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.661 cycles
STLB RQ	ACCESS:      83929	FORWARD:          0	MERGED:          0	TO_CACHE:      83929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16748565  HIT:   15897406  MISS:     851159  HIT %:     94.918  MISS %:    5.08198   MPKI: 17.0232
L1D LOAD      ACCESS:    8273432  HIT:    7737392  MISS:     536040  HIT %:    93.5209  MISS %:    6.47905   MPKI: 10.7208
L1D RFO       ACCESS:    8475133  HIT:    8160014  MISS:     315119  HIT %:    96.2818  MISS %:    3.71816   MPKI: 6.30238
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 246.434 cycles
L1D RQ	ACCESS:   12509134	FORWARD:          0	MERGED:    3924440	TO_CACHE:    8395001
L1D WQ	ACCESS:    9162268	FORWARD:     189693	MERGED:       3428	TO_CACHE:    9158840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118197  HIT:    7118197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118197  HIT:    7118197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10398719	FORWARD:          0	MERGED:    3280520	TO_CACHE:    7118199

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173936  HIT:     418295  MISS:     755641  HIT %:    35.6318  MISS %:    64.3682   MPKI: 15.1128
L2C LOAD      ACCESS:     535996  HIT:      81968  MISS:     454028  HIT %:    15.2927  MISS %:    84.7073   MPKI: 9.08056
L2C DATA LOAD MPKI: 9.08056
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307771  HIT:      10078  MISS:     297693  HIT %:    3.27451  MISS %:    96.7255   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319503  HIT:     317036  MISS:       2467  HIT %:    99.2279  MISS %:   0.772137   MPKI: 0.04934
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9213  MISS:       1453  HIT %:    86.3773  MISS %:    13.6227   MPKI: 0.02906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.271 cycles
L2C RQ	ACCESS:     861828	FORWARD:          0	MERGED:          0	TO_CACHE:     854436
L2C WQ	ACCESS:     319503	FORWARD:       7392	MERGED:          0	TO_CACHE:     319503

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1453
L2C Data Evicting Data 750282
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050767  HIT:     367902  MISS:     682865  HIT %:    35.0127  MISS %:    64.9873   MPKI: 13.6573
LLC LOAD      ACCESS:     454028  HIT:      70256  MISS:     383772  HIT %:    15.4739  MISS %:    84.5261   MPKI: 7.67544
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297593  HIT:     297549  MISS:         44  HIT %:    99.9852  MISS %:  0.0147853   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       1453  HIT:         97  MISS:       1356  HIT %:    6.67584  MISS %:    93.3242   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.381 cycles
LLC RQ	ACCESS:     753177	FORWARD:          0	MERGED:          0	TO_CACHE:     753177
LLC WQ	ACCESS:     297593	FORWARD:          0	MERGED:          0	TO_CACHE:     297593

LLC Dense regions hint to LLC: 0

RAW hits: 2152333
Loads Generated: 14661467
Loads sent to L1D: 12509134
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1071240
L2 IP Table Write Accesses: 535996
L2 IP Table Tag Read Accesses: 535996
L2 IP Table Tag Write Accesses: 535996

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392630  ROW_BUFFER_MISS:     290192
 DBUS_CONGESTED:        448
 WQ ROW_BUFFER_HIT:     151814  ROW_BUFFER_MISS:     145857  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1074929
0banks busy for write cycles: 39009
1banks busy for read cycles: 35049746
1banks busy for write cycles: 5306115
2banks busy for read cycles: 10869745
2banks busy for write cycles: 7023219
3banks busy for read cycles: 2088775
3banks busy for write cycles: 4640931
4banks busy for read cycles: 26591
4banks busy for write cycles: 2379383
5banks busy for read cycles: 16
5banks busy for write cycles: 773441
6banks busy for read cycles: 0
6banks busy for write cycles: 206620
7banks busy for read cycles: 0
7banks busy for write cycles: 45477
8banks busy for read cycles: 0
8banks busy for write cycles: 11451

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.648
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
