
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3598293 heartbeat IPC: 2.7791 cumulative IPC: 2.7791 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7218656 heartbeat IPC: 2.76215 cumulative IPC: 2.7706 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10849104 heartbeat IPC: 2.75448 cumulative IPC: 2.76521 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14468180 heartbeat IPC: 2.76314 cumulative IPC: 2.76469 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18089907 heartbeat IPC: 2.76111 cumulative IPC: 2.76397 (Simulation time: 0 hr 15 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18089908 (Simulation time: 0 hr 15 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 90682794 heartbeat IPC: 0.137755 cumulative IPC: 0.137754 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 164150158 heartbeat IPC: 0.136115 cumulative IPC: 0.13693 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 239167894 heartbeat IPC: 0.133302 cumulative IPC: 0.135699 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 312290095 heartbeat IPC: 0.136757 cumulative IPC: 0.135962 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 384266778 heartbeat IPC: 0.138934 cumulative IPC: 0.136546 (Simulation time: 0 hr 40 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 366176871 cumulative IPC: 0.136546 (Simulation time: 0 hr 40 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136546 instructions: 50000000 cycles: 366176871
ITLB TOTAL     ACCESS:   10963909  HIT:   10963909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10963909  HIT:   10963909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13198560	FORWARD:          0	MERGED:    2234651	TO_CACHE:   10963909

DTLB TOTAL     ACCESS:   15964410  HIT:   15768980  MISS:     195430  HIT %:    98.7758  MISS %:    1.22416   MPKI: 3.9086
DTLB LOAD TRANSLATION ACCESS:   15964410  HIT:   15768980  MISS:     195430  HIT %:    98.7758  MISS %:    1.22416   MPKI: 3.9086
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.018 cycles
DTLB RQ	ACCESS:   19581009	FORWARD:          0	MERGED:    3613550	TO_CACHE:   15967459

STLB TOTAL     ACCESS:     195430  HIT:     190952  MISS:       4478  HIT %:    97.7086  MISS %:    2.29136   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195430  HIT:     190952  MISS:       4478  HIT %:    97.7086  MISS %:    2.29136   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.056 cycles
STLB RQ	ACCESS:     195430	FORWARD:          0	MERGED:          0	TO_CACHE:     195430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18167145  HIT:   10536672  MISS:    7630473  HIT %:    57.9985  MISS %:    42.0015   MPKI: 152.609
L1D LOAD      ACCESS:   15385144  HIT:    7908877  MISS:    7476267  HIT %:    51.4059  MISS %:    48.5941   MPKI: 149.525
L1D RFO       ACCESS:    2782001  HIT:    2627795  MISS:     154206  HIT %:     94.457  MISS %:    5.54299   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.333 cycles
L1D RQ	ACCESS:   20563084	FORWARD:          0	MERGED:    4068913	TO_CACHE:   16464253
L1D WQ	ACCESS:    3711168	FORWARD:      29918	MERGED:     594412	TO_CACHE:    3116756

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13198558  HIT:   13198558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13198558  HIT:   13198558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18857324	FORWARD:          0	MERGED:    5658764	TO_CACHE:   13198560

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826854  HIT:     195889  MISS:    7630965  HIT %:    2.50278  MISS %:    97.4972   MPKI: 152.619
L2C LOAD      ACCESS:    7476267  HIT:        659  MISS:    7475608  HIT %: 0.00881456  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        150  MISS:     154056  HIT %:  0.0972725  MISS %:    99.9027   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191899  HIT:     191653  MISS:        246  HIT %:    99.8718  MISS %:   0.128192   MPKI: 0.00492
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3427  MISS:       1055  HIT %:    76.4614  MISS %:    23.5386   MPKI: 0.0211
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.223 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1055
L2C Data Evicting Data 7628602
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824102  HIT:    1023983  MISS:    6800119  HIT %:    13.0875  MISS %:    86.9125   MPKI: 136.002
LLC LOAD      ACCESS:    7475608  HIT:     831670  MISS:    6643938  HIT %:    11.1251  MISS %:    88.8749   MPKI: 132.879
LLC RFO       ACCESS:     154056  HIT:        122  MISS:     153934  HIT %:   0.079192  MISS %:    99.9208   MPKI: 3.07868
LLC WRITEBACK ACCESS:     193383  HIT:     192143  MISS:       1240  HIT %:    99.3588  MISS %:   0.641215   MPKI: 0.0248
LLC LOAD TRANSLATION ACCESS:       1055  HIT:         48  MISS:       1007  HIT %:    4.54976  MISS %:    95.4502   MPKI: 0.02014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.45 cycles
LLC RQ	ACCESS:    7630719	FORWARD:          0	MERGED:          0	TO_CACHE:    7630719
LLC WQ	ACCESS:     193383	FORWARD:          0	MERGED:          0	TO_CACHE:     193383

LLC Dense regions hint to LLC: 0

RAW hits: 2012582
Loads Generated: 22575664
Loads sent to L1D: 20563084
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952534
L2 IP Table Write Accesses: 7476267
L2 IP Table Tag Read Accesses: 7476267
L2 IP Table Tag Write Accesses: 7476267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4655539  ROW_BUFFER_MISS:    2143318
 DBUS_CONGESTED:      12060
 WQ ROW_BUFFER_HIT:     162022  ROW_BUFFER_MISS:      30934  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67428191
0banks busy for write cycles: 22598
1banks busy for read cycles: 109707268
1banks busy for write cycles: 8339704
2banks busy for read cycles: 86196387
2banks busy for write cycles: 3111288
3banks busy for read cycles: 50585482
3banks busy for write cycles: 1809976
4banks busy for read cycles: 21028766
4banks busy for write cycles: 1303481
5banks busy for read cycles: 5718729
5banks busy for write cycles: 1093816
6banks busy for read cycles: 1167502
6banks busy for write cycles: 1128215
7banks busy for read cycles: 112535
7banks busy for write cycles: 1878292
8banks busy for read cycles: 151
8banks busy for write cycles: 5544491

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.4565
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
