
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245702 heartbeat IPC: 3.081 cumulative IPC: 3.081 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526915 heartbeat IPC: 3.04765 cumulative IPC: 3.06424 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9808810 heartbeat IPC: 3.04702 cumulative IPC: 3.05848 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13069186 heartbeat IPC: 3.06713 cumulative IPC: 3.06063 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16591327 heartbeat IPC: 2.83918 cumulative IPC: 3.01362 (Simulation time: 0 hr 10 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16591327 (Simulation time: 0 hr 10 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61144805 heartbeat IPC: 0.224449 cumulative IPC: 0.224449 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 110406573 heartbeat IPC: 0.202997 cumulative IPC: 0.213185 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142256664 heartbeat IPC: 0.313971 cumulative IPC: 0.238729 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175461809 heartbeat IPC: 0.301158 cumulative IPC: 0.251777 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206157666 heartbeat IPC: 0.325777 cumulative IPC: 0.26376 (Simulation time: 0 hr 22 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189566339 cumulative IPC: 0.26376 (Simulation time: 0 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26376 instructions: 50000000 cycles: 189566339
ITLB TOTAL     ACCESS:    8896612  HIT:    8896612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896612  HIT:    8896612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124558	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896612

DTLB TOTAL     ACCESS:   16129423  HIT:   15375377  MISS:     754046  HIT %:     95.325  MISS %:    4.67497   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16129423  HIT:   15375377  MISS:     754046  HIT %:     95.325  MISS %:    4.67497   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.1261 cycles
DTLB RQ	ACCESS:   19215508	FORWARD:          0	MERGED:    2903687	TO_CACHE:   16311821

STLB TOTAL     ACCESS:     754046  HIT:     420765  MISS:     333281  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754046  HIT:     420765  MISS:     333281  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.2492 cycles
STLB RQ	ACCESS:     754046	FORWARD:          0	MERGED:          0	TO_CACHE:     754046

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19149150  HIT:   17514561  MISS:    1634589  HIT %:    91.4639  MISS %:    8.53609   MPKI: 32.6918
L1D LOAD      ACCESS:   14052929  HIT:   12432094  MISS:    1620835  HIT %:    88.4662  MISS %:    11.5338   MPKI: 32.4167
L1D RFO       ACCESS:    5096221  HIT:    5082467  MISS:      13754  HIT %:    99.7301  MISS %:   0.269886   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.4837 cycles
L1D RQ	ACCESS:   16787181	FORWARD:          0	MERGED:    1521728	TO_CACHE:   14095965
L1D WQ	ACCESS:    5137441	FORWARD:    1169488	MERGED:      17898	TO_CACHE:    5119543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124558  HIT:    9124558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124558  HIT:    9124558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454744	FORWARD:          0	MERGED:    5330186	TO_CACHE:    9124558

BTB TOTAL     ACCESS:   11386718  HIT:   10701615  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208054  HIT:    7208012  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303295  HIT:    1176562  MISS:    1126733  HIT %:    51.0817  MISS %:    48.9183   MPKI: 22.5347
L2C LOAD      ACCESS:    1620832  HIT:     625709  MISS:     995123  HIT %:    38.6042  MISS %:    61.3958   MPKI: 19.9025
L2C DATA LOAD MPKI: 19.9025
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11855  MISS:       1899  HIT %:    86.1931  MISS %:    13.8069   MPKI: 0.03798
L2C WRITEBACK ACCESS:     111468  HIT:     110465  MISS:       1003  HIT %:    99.1002  MISS %:    0.89981   MPKI: 0.02006
L2C LOAD TRANSLATION ACCESS:     557241  HIT:     428533  MISS:     128708  HIT %:    76.9026  MISS %:    23.0974   MPKI: 2.57416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.991 cycles
L2C RQ	ACCESS:    2191829	FORWARD:          0	MERGED:          0	TO_CACHE:    2191827
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111626
L2C Data Evicting Data 884845
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17082
L2C Data Evicting Translations 112177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109321  MISS:     223960  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.4792
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109321  MISS:     223960  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.4792
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1180429  HIT:     576611  MISS:     603818  HIT %:    48.8476  MISS %:    51.1524   MPKI: 12.0764
LLC LOAD      ACCESS:     995123  HIT:     464034  MISS:     531089  HIT %:    46.6308  MISS %:    53.3692   MPKI: 10.6218
LLC RFO       ACCESS:       1899  HIT:       1179  MISS:        720  HIT %:    62.0853  MISS %:    37.9147   MPKI: 0.0144
LLC WRITEBACK ACCESS:      54699  HIT:      54005  MISS:        694  HIT %:    98.7312  MISS %:    1.26876   MPKI: 0.01388
LLC LOAD TRANSLATION ACCESS:     128708  HIT:      57393  MISS:      71315  HIT %:    44.5916  MISS %:    55.4084   MPKI: 1.4263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.437 cycles
LLC RQ	ACCESS:    1125730	FORWARD:          0	MERGED:          0	TO_CACHE:    1125730
LLC WQ	ACCESS:      54699	FORWARD:          0	MERGED:          0	TO_CACHE:      54699

LLC Dense regions hint to LLC: 0

RAW hits: 447479
Loads Generated: 17234658
Loads sent to L1D: 16787181
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241664
L2 IP Table Write Accesses: 1620832
L2 IP Table Tag Read Accesses: 1620832
L2 IP Table Tag Write Accesses: 1620832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18227  ROW_BUFFER_MISS:     584896
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      10709  ROW_BUFFER_MISS:      24481  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129786156
0banks busy for write cycles: 27192
1banks busy for read cycles: 27833180
1banks busy for write cycles: 5394362
2banks busy for read cycles: 18146367
2banks busy for write cycles: 944616
3banks busy for read cycles: 4809141
3banks busy for write cycles: 185319
4banks busy for read cycles: 1926387
4banks busy for write cycles: 43723
5banks busy for read cycles: 386737
5banks busy for write cycles: 7292
6banks busy for read cycles: 69087
6banks busy for write cycles: 746
7banks busy for read cycles: 5438
7banks busy for write cycles: 498
8banks busy for read cycles: 99
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9722
Branch types
NOT_BRANCH: 37786878 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034081 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
