
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3226975 heartbeat IPC: 3.09888 cumulative IPC: 3.09888 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492216 heartbeat IPC: 3.06256 cumulative IPC: 3.08061 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704219 heartbeat IPC: 3.11332 cumulative IPC: 3.09144 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918337 heartbeat IPC: 3.11127 cumulative IPC: 3.09637 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157603 heartbeat IPC: 3.08712 cumulative IPC: 3.09452 (Simulation time: 0 hr 9 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157604 (Simulation time: 0 hr 9 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50838388 heartbeat IPC: 0.288344 cumulative IPC: 0.288344 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94033199 heartbeat IPC: 0.231509 cumulative IPC: 0.25682 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135895593 heartbeat IPC: 0.238878 cumulative IPC: 0.250547 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 174490922 heartbeat IPC: 0.259099 cumulative IPC: 0.252632 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208771486 heartbeat IPC: 0.29171 cumulative IPC: 0.259587 (Simulation time: 0 hr 32 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 192613900 cumulative IPC: 0.259587 (Simulation time: 0 hr 32 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259587 instructions: 50000002 cycles: 192613900
ITLB TOTAL     ACCESS:    8444742  HIT:    8444742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8444742  HIT:    8444742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10944991	FORWARD:          0	MERGED:    2500249	TO_CACHE:    8444742

DTLB TOTAL     ACCESS:   13392739  HIT:   13269811  MISS:     122928  HIT %:    99.0821  MISS %:    0.91787   MPKI: 2.45856
DTLB LOAD TRANSLATION ACCESS:   13392739  HIT:   13269811  MISS:     122928  HIT %:    99.0821  MISS %:    0.91787   MPKI: 2.45856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7868 cycles
DTLB RQ	ACCESS:   23402757	FORWARD:          0	MERGED:    9998751	TO_CACHE:   13404006

STLB TOTAL     ACCESS:     122928  HIT:      79596  MISS:      43332  HIT %:    64.7501  MISS %:    35.2499   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122928  HIT:      79596  MISS:      43332  HIT %:    64.7501  MISS %:    35.2499   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.6455 cycles
STLB RQ	ACCESS:     122928	FORWARD:          0	MERGED:          0	TO_CACHE:     122928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22858472  HIT:   21342727  MISS:    1515745  HIT %:     93.369  MISS %:      6.631   MPKI: 30.3149
L1D LOAD      ACCESS:    9216353  HIT:    7837958  MISS:    1378395  HIT %:     85.044  MISS %:     14.956   MPKI: 27.5679
L1D RFO       ACCESS:   13642119  HIT:   13504769  MISS:     137350  HIT %:    98.9932  MISS %:    1.00681   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 193.954 cycles
L1D RQ	ACCESS:   15836883	FORWARD:          0	MERGED:    6471783	TO_CACHE:    9358372
L1D WQ	ACCESS:   14166007	FORWARD:       6728	MERGED:     121622	TO_CACHE:   14044385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10944991  HIT:   10944991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10944991  HIT:   10944991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14915734	FORWARD:          0	MERGED:    3970743	TO_CACHE:   10944991

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911514  HIT:     410412  MISS:    1501102  HIT %:    21.4705  MISS %:    78.5295   MPKI: 30.022
L2C LOAD      ACCESS:    1378391  HIT:      25330  MISS:    1353061  HIT %:    1.83765  MISS %:    98.1624   MPKI: 27.0612
L2C DATA LOAD MPKI: 27.0612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        836  MISS:     136513  HIT %:   0.608668  MISS %:    99.3913   MPKI: 2.73026
L2C WRITEBACK ACCESS:     352354  HIT:     347094  MISS:       5260  HIT %:    98.5072  MISS %:    1.49282   MPKI: 0.1052
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37152  MISS:       6268  HIT %:    85.5643  MISS %:    14.4357   MPKI: 0.12536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.474 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352354	FORWARD:          5	MERGED:          0	TO_CACHE:     352354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6232
L2C Data Evicting Data 1483392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828483  HIT:     332825  MISS:    1495658  HIT %:    18.2022  MISS %:    81.7978   MPKI: 29.9132
LLC LOAD      ACCESS:    1353061  HIT:       1128  MISS:    1351933  HIT %:  0.0833665  MISS %:    99.9166   MPKI: 27.0387
LLC RFO       ACCESS:     136513  HIT:         16  MISS:     136497  HIT %:  0.0117205  MISS %:    99.9883   MPKI: 2.72994
LLC WRITEBACK ACCESS:     332641  HIT:     331473  MISS:       1168  HIT %:    99.6489  MISS %:   0.351129   MPKI: 0.02336
LLC LOAD TRANSLATION ACCESS:       6268  HIT:        208  MISS:       6060  HIT %:    3.31844  MISS %:    96.6816   MPKI: 0.1212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.085 cycles
LLC RQ	ACCESS:    1495843	FORWARD:          0	MERGED:          0	TO_CACHE:    1495843
LLC WQ	ACCESS:     332641	FORWARD:          0	MERGED:          0	TO_CACHE:     332641

LLC Dense regions hint to LLC: 0

RAW hits: 378630
Loads Generated: 16215513
Loads sent to L1D: 15836883
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756782
L2 IP Table Write Accesses: 1378391
L2 IP Table Tag Read Accesses: 1378391
L2 IP Table Tag Write Accesses: 1378391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508871  ROW_BUFFER_MISS:     985619
 DBUS_CONGESTED:       2571
 WQ ROW_BUFFER_HIT:     139105  ROW_BUFFER_MISS:     195380  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54133796
0banks busy for write cycles: 54806
1banks busy for read cycles: 64803404
1banks busy for write cycles: 11414053
2banks busy for read cycles: 22092709
2banks busy for write cycles: 7169559
3banks busy for read cycles: 10110855
3banks busy for write cycles: 4461630
4banks busy for read cycles: 5153075
4banks busy for write cycles: 2668345
5banks busy for read cycles: 1929702
5banks busy for write cycles: 1627929
6banks busy for read cycles: 525592
6banks busy for write cycles: 1000826
7banks busy for read cycles: 97084
7banks busy for write cycles: 1060187
8banks busy for read cycles: 255
8banks busy for write cycles: 4310094

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.218
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
