
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3767991 heartbeat IPC: 2.65393 cumulative IPC: 2.65393 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7506528 heartbeat IPC: 2.67484 cumulative IPC: 2.66435 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11300791 heartbeat IPC: 2.63556 cumulative IPC: 2.65468 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15069327 heartbeat IPC: 2.65355 cumulative IPC: 2.6544 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18879937 heartbeat IPC: 2.62425 cumulative IPC: 2.64831 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18879938 (Simulation time: 0 hr 10 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 84223798 heartbeat IPC: 0.153037 cumulative IPC: 0.153037 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149568203 heartbeat IPC: 0.153035 cumulative IPC: 0.153036 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 215414490 heartbeat IPC: 0.151869 cumulative IPC: 0.152645 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 285516631 heartbeat IPC: 0.142649 cumulative IPC: 0.150017 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358549037 heartbeat IPC: 0.136926 cumulative IPC: 0.147202 (Simulation time: 0 hr 31 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 339669099 cumulative IPC: 0.147202 (Simulation time: 0 hr 31 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147202 instructions: 50000000 cycles: 339669099
ITLB TOTAL     ACCESS:    8131326  HIT:    8131326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8131326  HIT:    8131326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8250035	FORWARD:          0	MERGED:     118708	TO_CACHE:    8131327

DTLB TOTAL     ACCESS:   10672519  HIT:    6419776  MISS:    4252743  HIT %:    60.1524  MISS %:    39.8476   MPKI: 85.0549
DTLB LOAD TRANSLATION ACCESS:   10672519  HIT:    6419776  MISS:    4252743  HIT %:    60.1524  MISS %:    39.8476   MPKI: 85.0549
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8272 cycles
DTLB RQ	ACCESS:   11861053	FORWARD:          0	MERGED:    1124158	TO_CACHE:   10736895

STLB TOTAL     ACCESS:    4252742  HIT:    4195684  MISS:      57058  HIT %:    98.6583  MISS %:    1.34168   MPKI: 1.14116
STLB LOAD TRANSLATION ACCESS:    4252742  HIT:    4195684  MISS:      57058  HIT %:    98.6583  MISS %:    1.34168   MPKI: 1.14116
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.133 cycles
STLB RQ	ACCESS:    4252742	FORWARD:          0	MERGED:          0	TO_CACHE:    4252742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11443822  HIT:    4010713  MISS:    7433109  HIT %:     35.047  MISS %:     64.953   MPKI: 148.662
L1D LOAD      ACCESS:   10397099  HIT:    2981675  MISS:    7415424  HIT %:     28.678  MISS %:     71.322   MPKI: 148.308
L1D RFO       ACCESS:    1046723  HIT:    1029038  MISS:      17685  HIT %:    98.3104  MISS %:    1.68956   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.204 cycles
L1D RQ	ACCESS:   17782038	FORWARD:          0	MERGED:    6831036	TO_CACHE:   10786919
L1D WQ	ACCESS:    1110839	FORWARD:     164083	MERGED:      36705	TO_CACHE:    1074134

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8250034  HIT:    8250034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8250034  HIT:    8250034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11249457	FORWARD:          0	MERGED:    2999422	TO_CACHE:    8250035

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634608  HIT:    1907659  MISS:    5726949  HIT %:     24.987  MISS %:     75.013   MPKI: 114.539
L2C LOAD      ACCESS:    7415419  HIT:    1713036  MISS:    5702383  HIT %:     23.101  MISS %:     76.899   MPKI: 114.048
L2C DATA LOAD MPKI: 114.048
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:      12867  MISS:       4818  HIT %:    72.7566  MISS %:    27.2434   MPKI: 0.09636
L2C PREFETCH  ACCESS:        665  HIT:        175  MISS:        490  HIT %:    26.3158  MISS %:    73.6842   MPKI: 0.0098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     142063  MISS:       1183  HIT %:    99.1741  MISS %:   0.825852   MPKI: 0.02366
L2C LOAD TRANSLATION ACCESS:      57593  HIT:      39518  MISS:      18075  HIT %:     68.616  MISS %:     31.384   MPKI: 0.3615
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:          6  USELESS:        484
L2C USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        490  ACCURACY: 1.22449
L2C TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 490 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.001 cycles
L2C RQ	ACCESS:    7490701	FORWARD:          0	MERGED:          0	TO_CACHE:    7490696
L2C WQ	ACCESS:     143246	FORWARD:          5	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18049
L2C Data Evicting Data 5689647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 18044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5789811  HIT:    2008370  MISS:    3781441  HIT %:     34.688  MISS %:     65.312   MPKI: 75.6288
LLC LOAD      ACCESS:    5702383  HIT:    1941334  MISS:    3761049  HIT %:    34.0443  MISS %:    65.9557   MPKI: 75.221
LLC RFO       ACCESS:       4818  HIT:       2635  MISS:       2183  HIT %:    54.6907  MISS %:    45.3093   MPKI: 0.04366
LLC PREFETCH  ACCESS:        490  HIT:        433  MISS:         57  HIT %:    88.3673  MISS %:    11.6327   MPKI: 0.00114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64045  HIT:      55657  MISS:       8388  HIT %:     86.903  MISS %:     13.097   MPKI: 0.16776
LLC LOAD TRANSLATION ACCESS:      18075  HIT:       8311  MISS:       9764  HIT %:    45.9806  MISS %:    54.0194   MPKI: 0.19528
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         57  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.575 cycles
LLC RQ	ACCESS:    5725275	FORWARD:          0	MERGED:          0	TO_CACHE:    5725275
LLC WQ	ACCESS:      64045	FORWARD:          0	MERGED:          0	TO_CACHE:      64045
LLC PQ	ACCESS:        490	FORWARD:          0	MERGED:          0	TO_CACHE:        490

LLC Dense regions hint to LLC: 0

RAW hits: 128289
Loads Generated: 17910327
Loads sent to L1D: 17782038
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830163
L2 IP Table Write Accesses: 7415476
L2 IP Table Tag Read Accesses: 7415418
L2 IP Table Tag Write Accesses: 7415418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1777033  ROW_BUFFER_MISS:    1995997
 DBUS_CONGESTED:        602
 WQ ROW_BUFFER_HIT:      19137  ROW_BUFFER_MISS:      35070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130200901
0banks busy for write cycles: 29429
1banks busy for read cycles: 103740001
1banks busy for write cycles: 6371882
2banks busy for read cycles: 49137236
2banks busy for write cycles: 963578
3banks busy for read cycles: 25854835
3banks busy for write cycles: 343048
4banks busy for read cycles: 12341999
4banks busy for write cycles: 180417
5banks busy for read cycles: 5068075
5banks busy for write cycles: 135355
6banks busy for read cycles: 2048599
6banks busy for write cycles: 113764
7banks busy for read cycles: 1123264
7banks busy for write cycles: 116176
8banks busy for read cycles: 1727777
8banks busy for write cycles: 172764

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 47.7089
Branch types
NOT_BRANCH: 34906686 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769936 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
