
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5121764 heartbeat IPC: 1.95245 cumulative IPC: 1.95245 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10241684 heartbeat IPC: 1.95316 cumulative IPC: 1.9528 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15359213 heartbeat IPC: 1.95407 cumulative IPC: 1.95323 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20465557 heartbeat IPC: 1.95835 cumulative IPC: 1.9545 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25567419 heartbeat IPC: 1.96007 cumulative IPC: 1.95561 (Simulation time: 0 hr 11 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25567420 (Simulation time: 0 hr 11 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95198306 heartbeat IPC: 0.143614 cumulative IPC: 0.143614 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164769859 heartbeat IPC: 0.143737 cumulative IPC: 0.143676 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234764648 heartbeat IPC: 0.142868 cumulative IPC: 0.143405 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 304620499 heartbeat IPC: 0.143152 cumulative IPC: 0.143342 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 375628413 heartbeat IPC: 0.140829 cumulative IPC: 0.142832 (Simulation time: 0 hr 42 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 350060994 cumulative IPC: 0.142832 (Simulation time: 0 hr 42 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142832 instructions: 50000001 cycles: 350060994
ITLB TOTAL     ACCESS:    8974270  HIT:    8974270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8974270  HIT:    8974270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8978886	FORWARD:          0	MERGED:       4617	TO_CACHE:    8974269

DTLB TOTAL     ACCESS:   21398168  HIT:   19946830  MISS:    1451338  HIT %:    93.2175  MISS %:    6.78253   MPKI: 29.0268
DTLB LOAD TRANSLATION ACCESS:   21398168  HIT:   19946830  MISS:    1451338  HIT %:    93.2175  MISS %:    6.78253   MPKI: 29.0268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 457.936 cycles
DTLB RQ	ACCESS:   32976605	FORWARD:          0	MERGED:    3466000	TO_CACHE:   29510605

STLB TOTAL     ACCESS:    1451338  HIT:     246068  MISS:    1205270  HIT %:    16.9546  MISS %:    83.0454   MPKI: 24.1054
STLB LOAD TRANSLATION ACCESS:    1451338  HIT:     246068  MISS:    1205270  HIT %:    16.9546  MISS %:    83.0454   MPKI: 24.1054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 540.504 cycles
STLB RQ	ACCESS:    1451340	FORWARD:          0	MERGED:          0	TO_CACHE:    1451340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24946879  HIT:   20446208  MISS:    4500671  HIT %:     81.959  MISS %:     18.041   MPKI: 90.0134
L1D LOAD      ACCESS:   15104525  HIT:   12790494  MISS:    2314031  HIT %:    84.6799  MISS %:    15.3201   MPKI: 46.2806
L1D RFO       ACCESS:    9842354  HIT:    7655714  MISS:    2186640  HIT %:    77.7834  MISS %:    22.2166   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 276.678 cycles
L1D RQ	ACCESS:   20127928	FORWARD:          0	MERGED:    4122602	TO_CACHE:   15483580
L1D WQ	ACCESS:   17493168	FORWARD:     521746	MERGED:        143	TO_CACHE:   17493025

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8978887  HIT:    8978887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8978887  HIT:    8978887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14866209	FORWARD:          0	MERGED:    5887323	TO_CACHE:    8978886

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752753  HIT:    5023989  MISS:    5728764  HIT %:    46.7228  MISS %:    53.2772   MPKI: 114.575
L2C LOAD      ACCESS:    2314028  HIT:     263645  MISS:    2050383  HIT %:    11.3933  MISS %:    88.6067   MPKI: 41.0077
L2C DATA LOAD MPKI: 41.0077
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        202  MISS:    2186437  HIT %: 0.00923792  MISS %:    99.9908   MPKI: 43.7287
L2C WRITEBACK ACCESS:    4500671  HIT:    4081982  MISS:     418689  HIT %:    90.6972  MISS %:    9.30281   MPKI: 8.37378
L2C LOAD TRANSLATION ACCESS:    1751415  HIT:     678160  MISS:    1073255  HIT %:    38.7207  MISS %:    61.2793   MPKI: 21.4651
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.285 cycles
L2C RQ	ACCESS:    6252088	FORWARD:          0	MERGED:          0	TO_CACHE:    6252085
L2C WQ	ACCESS:    4500671	FORWARD:          3	MERGED:          0	TO_CACHE:    4500671

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867412
L2C Data Evicting Data 3406140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205843
L2C Data Evicting Translations 830680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205271  HIT:    1205271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205271  HIT:    1205271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205271  HIT:    1205271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205271  HIT:    1205271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205271  HIT:    1205271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205271  HIT:    1205271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205271  HIT:     659089  MISS:     546182  HIT %:    54.6839  MISS %:    45.3161   MPKI: 10.9236
PSCL2 LOAD TRANSLATION ACCESS:    1205271  HIT:     659089  MISS:     546182  HIT %:    54.6839  MISS %:    45.3161   MPKI: 10.9236
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9547338  HIT:    4978718  MISS:    4568620  HIT %:    52.1477  MISS %:    47.8523   MPKI: 91.3724
LLC LOAD      ACCESS:    2050373  HIT:     467634  MISS:    1582739  HIT %:    22.8073  MISS %:    77.1927   MPKI: 31.6548
LLC RFO       ACCESS:    2186437  HIT:       7626  MISS:    2178811  HIT %:   0.348787  MISS %:    99.6512   MPKI: 43.5762
LLC WRITEBACK ACCESS:    4237273  HIT:    4232605  MISS:       4668  HIT %:    99.8898  MISS %:   0.110165   MPKI: 0.09336
LLC LOAD TRANSLATION ACCESS:    1073255  HIT:     270853  MISS:     802402  HIT %:    25.2366  MISS %:    74.7634   MPKI: 16.048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.373 cycles
LLC RQ	ACCESS:    5310078	FORWARD:          0	MERGED:          0	TO_CACHE:    5310068
LLC WQ	ACCESS:    4237273	FORWARD:         10	MERGED:          0	TO_CACHE:    4237273

LLC Dense regions hint to LLC: 0

RAW hits: 645199
Loads Generated: 20773126
Loads sent to L1D: 20127928
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628056
L2 IP Table Write Accesses: 2314028
L2 IP Table Tag Read Accesses: 2314028
L2 IP Table Tag Write Accesses: 2314028

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19392  ROW_BUFFER_MISS:    4543700
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     803832  ROW_BUFFER_MISS:    2960680  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 500648
0banks busy for write cycles: 0
1banks busy for read cycles: 41860337
1banks busy for write cycles: 618301
2banks busy for read cycles: 53622447
2banks busy for write cycles: 617779
3banks busy for read cycles: 64541576
3banks busy for write cycles: 633165
4banks busy for read cycles: 45966186
4banks busy for write cycles: 1413203
5banks busy for read cycles: 23521095
5banks busy for write cycles: 2732963
6banks busy for read cycles: 8820565
6banks busy for write cycles: 5629537
7banks busy for read cycles: 1968116
7banks busy for write cycles: 20770118
8banks busy for read cycles: 240983
8banks busy for write cycles: 76603976

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.996
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
