
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2837202 heartbeat IPC: 3.5246 cumulative IPC: 3.5246 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663403 heartbeat IPC: 3.53832 cumulative IPC: 3.53145 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8502000 heartbeat IPC: 3.52287 cumulative IPC: 3.52858 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11355007 heartbeat IPC: 3.50507 cumulative IPC: 3.52268 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14212243 heartbeat IPC: 3.49989 cumulative IPC: 3.51809 (Simulation time: 0 hr 9 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14212243 (Simulation time: 0 hr 9 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50611777 heartbeat IPC: 0.274729 cumulative IPC: 0.274729 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87048585 heartbeat IPC: 0.274448 cumulative IPC: 0.274588 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123517523 heartbeat IPC: 0.274206 cumulative IPC: 0.274461 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160130679 heartbeat IPC: 0.273126 cumulative IPC: 0.274126 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196857122 heartbeat IPC: 0.272283 cumulative IPC: 0.273755 (Simulation time: 0 hr 28 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182644880 cumulative IPC: 0.273755 (Simulation time: 0 hr 28 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273755 instructions: 50000003 cycles: 182644880
ITLB TOTAL     ACCESS:    8929737  HIT:    8929737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8929737  HIT:    8929737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9632586	FORWARD:          0	MERGED:     702849	TO_CACHE:    8929737

DTLB TOTAL     ACCESS:    7507988  HIT:    6291096  MISS:    1216892  HIT %:     83.792  MISS %:     16.208   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7507988  HIT:    6291096  MISS:    1216892  HIT %:     83.792  MISS %:     16.208   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.2987 cycles
DTLB RQ	ACCESS:    8699840	FORWARD:          0	MERGED:    1179928	TO_CACHE:    7519912

STLB TOTAL     ACCESS:    1216892  HIT:      98804  MISS:    1118088  HIT %:    8.11937  MISS %:    91.8806   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:      98804  MISS:    1118088  HIT %:    8.11937  MISS %:    91.8806   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.1479 cycles
STLB RQ	ACCESS:    1216892	FORWARD:          0	MERGED:          0	TO_CACHE:    1216892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8659964  HIT:    5887319  MISS:    2772645  HIT %:    67.9832  MISS %:    32.0168   MPKI: 55.4529
L1D LOAD      ACCESS:    6442822  HIT:    3808775  MISS:    2634047  HIT %:    59.1166  MISS %:    40.8834   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.667 cycles
L1D RQ	ACCESS:   12312844	FORWARD:          0	MERGED:    5712290	TO_CACHE:    6482696
L1D WQ	ACCESS:    2217146	FORWARD:     117858	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9632585  HIT:    9632585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9632585  HIT:    9632585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14439229	FORWARD:          0	MERGED:    4806643	TO_CACHE:    9632586

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151775  HIT:    2779930  MISS:    2371845  HIT %:    53.9606  MISS %:    46.0394   MPKI: 47.4369
L2C LOAD      ACCESS:    2634047  HIT:    1116915  MISS:    1517132  HIT %:     42.403  MISS %:     57.597   MPKI: 30.3426
L2C DATA LOAD MPKI: 30.3426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13940  MISS:     124658  HIT %:    10.0579  MISS %:    89.9421   MPKI: 2.49316
L2C WRITEBACK ACCESS:    1108571  HIT:    1094572  MISS:      13999  HIT %:    98.7372  MISS %:     1.2628   MPKI: 0.27998
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     554503  MISS:     716056  HIT %:    43.6424  MISS %:    56.3576   MPKI: 14.3211
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.259 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 405542
L2C Data Evicting Data 1238632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310514
L2C Data Evicting Translations 403158
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3467107  HIT:    2195091  MISS:    1272016  HIT %:    63.3119  MISS %:    36.6881   MPKI: 25.4403
LLC LOAD      ACCESS:    1517132  HIT:     253466  MISS:    1263666  HIT %:    16.7069  MISS %:    83.2931   MPKI: 25.2733
LLC RFO       ACCESS:     124658  HIT:     124658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:    1109261  HIT:    1109261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     716056  HIT:     707706  MISS:       8350  HIT %:    98.8339  MISS %:    1.16611   MPKI: 0.167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.24 cycles
LLC RQ	ACCESS:    2357846	FORWARD:          0	MERGED:          0	TO_CACHE:    2357846
LLC WQ	ACCESS:    1109261	FORWARD:          0	MERGED:          0	TO_CACHE:    1109261

LLC Dense regions hint to LLC: 0

RAW hits: 989100
Loads Generated: 13301944
Loads sent to L1D: 12312844
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        879  ROW_BUFFER_MISS:    1271137
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     311813  ROW_BUFFER_MISS:     798680  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7958084
0banks busy for write cycles: 177187
1banks busy for read cycles: 44870321
1banks busy for write cycles: 12170903
2banks busy for read cycles: 29593852
2banks busy for write cycles: 15782436
3banks busy for read cycles: 21167632
3banks busy for write cycles: 22183521
4banks busy for read cycles: 5768948
4banks busy for write cycles: 15863215
5banks busy for read cycles: 15830
5banks busy for write cycles: 4386585
6banks busy for read cycles: 42
6banks busy for write cycles: 1326190
7banks busy for read cycles: 0
7banks busy for write cycles: 547744
8banks busy for read cycles: 0
8banks busy for write cycles: 832391

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.562
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
