
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3308595 heartbeat IPC: 3.02243 cumulative IPC: 3.02243 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6617802 heartbeat IPC: 3.02187 cumulative IPC: 3.02215 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9921193 heartbeat IPC: 3.02719 cumulative IPC: 3.02383 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13225500 heartbeat IPC: 3.02635 cumulative IPC: 3.02446 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16525951 heartbeat IPC: 3.02989 cumulative IPC: 3.02554 (Simulation time: 0 hr 11 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16525951 (Simulation time: 0 hr 11 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58277990 heartbeat IPC: 0.239509 cumulative IPC: 0.239509 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 99871839 heartbeat IPC: 0.24042 cumulative IPC: 0.239964 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 141531892 heartbeat IPC: 0.240038 cumulative IPC: 0.239989 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184146164 heartbeat IPC: 0.234663 cumulative IPC: 0.238635 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225478121 heartbeat IPC: 0.241943 cumulative IPC: 0.239289 (Simulation time: 0 hr 24 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 208952192 cumulative IPC: 0.239289 (Simulation time: 0 hr 24 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239289 instructions: 50000000 cycles: 208952192
ITLB TOTAL     ACCESS:    9263622  HIT:    9263622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263622  HIT:    9263622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691991	FORWARD:          0	MERGED:     428370	TO_CACHE:    9263621

DTLB TOTAL     ACCESS:   15571286  HIT:   14713937  MISS:     857349  HIT %:     94.494  MISS %:    5.50596   MPKI: 17.147
DTLB LOAD TRANSLATION ACCESS:   15571286  HIT:   14713937  MISS:     857349  HIT %:     94.494  MISS %:    5.50596   MPKI: 17.147
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5876 cycles
DTLB RQ	ACCESS:   18999772	FORWARD:          0	MERGED:    3328551	TO_CACHE:   15671221

STLB TOTAL     ACCESS:     857349  HIT:     844049  MISS:      13300  HIT %:    98.4487  MISS %:    1.55129   MPKI: 0.266
STLB LOAD TRANSLATION ACCESS:     857349  HIT:     844049  MISS:      13300  HIT %:    98.4487  MISS %:    1.55129   MPKI: 0.266
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.1034 cycles
STLB RQ	ACCESS:     857349	FORWARD:          0	MERGED:          0	TO_CACHE:     857349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18636460  HIT:   16743198  MISS:    1893262  HIT %:    89.8411  MISS %:    10.1589   MPKI: 37.8652
L1D LOAD      ACCESS:   13154520  HIT:   11449957  MISS:    1704563  HIT %:     87.042  MISS %:     12.958   MPKI: 34.0913
L1D RFO       ACCESS:    5481940  HIT:    5293241  MISS:     188699  HIT %:    96.5578  MISS %:    3.44219   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.5271 cycles
L1D RQ	ACCESS:   16816472	FORWARD:          0	MERGED:    3071135	TO_CACHE:   13211275
L1D WQ	ACCESS:    5808430	FORWARD:     534062	MERGED:      19933	TO_CACHE:    5788497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691992  HIT:    9691992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691992  HIT:    9691992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128066	FORWARD:          0	MERGED:    5436075	TO_CACHE:    9691991

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169023  HIT:    1059549  MISS:    1109474  HIT %:    48.8491  MISS %:    51.1509   MPKI: 22.1895
L2C LOAD      ACCESS:    1704558  HIT:     612233  MISS:    1092325  HIT %:    35.9174  MISS %:    64.0826   MPKI: 21.8465
L2C DATA LOAD MPKI: 21.8465
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188698  HIT:     177025  MISS:      11673  HIT %:    93.8139  MISS %:    6.18608   MPKI: 0.23346
L2C PREFETCH  ACCESS:        421  HIT:        250  MISS:        171  HIT %:    59.3824  MISS %:    40.6176   MPKI: 0.00342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261894  HIT:     261555  MISS:        339  HIT %:    99.8706  MISS %:   0.129442   MPKI: 0.00678
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       8486  MISS:       4966  HIT %:    63.0836  MISS %:    36.9164   MPKI: 0.09932
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:          7  USELESS:        164
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        171  ACCURACY: 4.09357
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.122 cycles
L2C RQ	ACCESS:    1906714	FORWARD:          0	MERGED:          0	TO_CACHE:    1906708
L2C WQ	ACCESS:     261894	FORWARD:          6	MERGED:          0	TO_CACHE:     261894
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4947
L2C Data Evicting Data 1099192
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4977
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13300  HIT:      13084  MISS:        216  HIT %:    98.3759  MISS %:    1.62406   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13300  HIT:      13084  MISS:        216  HIT %:    98.3759  MISS %:    1.62406   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138725  HIT:     529763  MISS:     608962  HIT %:    46.5225  MISS %:    53.4775   MPKI: 12.1792
LLC LOAD      ACCESS:    1092325  HIT:     493305  MISS:     599020  HIT %:     45.161  MISS %:     54.839   MPKI: 11.9804
LLC RFO       ACCESS:      11673  HIT:      10797  MISS:        876  HIT %:    92.4955  MISS %:     7.5045   MPKI: 0.01752
LLC PREFETCH  ACCESS:        171  HIT:        151  MISS:         20  HIT %:    88.3041  MISS %:    11.6959   MPKI: 0.0004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29590  HIT:      22184  MISS:       7406  HIT %:    74.9713  MISS %:    25.0287   MPKI: 0.14812
LLC LOAD TRANSLATION ACCESS:       4966  HIT:       3326  MISS:       1640  HIT %:    66.9754  MISS %:    33.0246   MPKI: 0.0328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         21
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         20  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.302 cycles
LLC RQ	ACCESS:    1108964	FORWARD:          0	MERGED:          0	TO_CACHE:    1108964
LLC WQ	ACCESS:      29590	FORWARD:          0	MERGED:          0	TO_CACHE:      29590
LLC PQ	ACCESS:        171	FORWARD:          0	MERGED:          0	TO_CACHE:        171

LLC Dense regions hint to LLC: 0

RAW hits: 725812
Loads Generated: 17542285
Loads sent to L1D: 16816472
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408692
L2 IP Table Write Accesses: 1704693
L2 IP Table Tag Read Accesses: 1704558
L2 IP Table Tag Write Accesses: 1704558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270688  ROW_BUFFER_MISS:     330868
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:       3031  ROW_BUFFER_MISS:      11959  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166693632
0banks busy for write cycles: 12160
1banks busy for read cycles: 24889373
1banks busy for write cycles: 2174798
2banks busy for read cycles: 9324049
2banks busy for write cycles: 261947
3banks busy for read cycles: 3605223
3banks busy for write cycles: 54843
4banks busy for read cycles: 1242626
4banks busy for write cycles: 15103
5banks busy for read cycles: 383988
5banks busy for write cycles: 9711
6banks busy for read cycles: 122774
6banks busy for write cycles: 3237
7banks busy for read cycles: 65274
7banks busy for write cycles: 1583
8banks busy for read cycles: 91033
8banks busy for write cycles: 839

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7324
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
