
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3248050 heartbeat IPC: 3.07877 cumulative IPC: 3.07877 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6659557 heartbeat IPC: 2.93126 cumulative IPC: 3.0032 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10159999 heartbeat IPC: 2.85678 cumulative IPC: 2.95276 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13436320 heartbeat IPC: 3.0522 cumulative IPC: 2.97701 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16735312 heartbeat IPC: 3.03123 cumulative IPC: 2.98769 (Simulation time: 0 hr 9 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16735312 (Simulation time: 0 hr 9 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57055383 heartbeat IPC: 0.248015 cumulative IPC: 0.248015 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95080207 heartbeat IPC: 0.262986 cumulative IPC: 0.255281 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 143117178 heartbeat IPC: 0.208173 cumulative IPC: 0.237376 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180150092 heartbeat IPC: 0.27003 cumulative IPC: 0.244776 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225189556 heartbeat IPC: 0.222028 cumulative IPC: 0.239861 (Simulation time: 0 hr 27 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 208454244 cumulative IPC: 0.239861 (Simulation time: 0 hr 27 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239861 instructions: 50000001 cycles: 208454244
ITLB TOTAL     ACCESS:    8827253  HIT:    8827253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8827253  HIT:    8827253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11357975	FORWARD:          0	MERGED:    2530723	TO_CACHE:    8827252

DTLB TOTAL     ACCESS:   13846995  HIT:   13704596  MISS:     142399  HIT %:    98.9716  MISS %:    1.02837   MPKI: 2.84798
DTLB LOAD TRANSLATION ACCESS:   13846995  HIT:   13704596  MISS:     142399  HIT %:    98.9716  MISS %:    1.02837   MPKI: 2.84798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.533 cycles
DTLB RQ	ACCESS:   22797341	FORWARD:          0	MERGED:    8925982	TO_CACHE:   13871359

STLB TOTAL     ACCESS:     142399  HIT:      77636  MISS:      64763  HIT %:      54.52  MISS %:      45.48   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142399  HIT:      77636  MISS:      64763  HIT %:      54.52  MISS %:      45.48   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.5268 cycles
STLB RQ	ACCESS:     142399	FORWARD:          0	MERGED:          0	TO_CACHE:     142399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22140782  HIT:   19634133  MISS:    2506649  HIT %:    88.6786  MISS %:    11.3214   MPKI: 50.133
L1D LOAD      ACCESS:   10387740  HIT:    8000105  MISS:    2387635  HIT %:    77.0149  MISS %:    22.9851   MPKI: 47.7527
L1D RFO       ACCESS:   11753042  HIT:   11634028  MISS:     119014  HIT %:    98.9874  MISS %:    1.01262   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 175.606 cycles
L1D RQ	ACCESS:   16791565	FORWARD:          0	MERGED:    6075533	TO_CACHE:   10707102
L1D WQ	ACCESS:   12292019	FORWARD:       8930	MERGED:     201780	TO_CACHE:   12090239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11357976  HIT:   11357976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11357976  HIT:   11357976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15510226	FORWARD:          0	MERGED:    4152251	TO_CACHE:   11357975

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     325428  MISS:    2482354  HIT %:    11.5902  MISS %:    88.4098   MPKI: 49.6471
L2C LOAD      ACCESS:    2387633  HIT:      33395  MISS:    2354238  HIT %:    1.39867  MISS %:    98.6013   MPKI: 47.0848
L2C DATA LOAD MPKI: 47.0848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2170  MISS:     116842  HIT %:    1.82335  MISS %:    98.1767   MPKI: 2.33684
L2C WRITEBACK ACCESS:     236309  HIT:     234311  MISS:       1998  HIT %:    99.1545  MISS %:   0.845503   MPKI: 0.03996
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55552  MISS:       9276  HIT %:    85.6914  MISS %:    14.3086   MPKI: 0.18552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.849 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9259
L2C Data Evicting Data 2461849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690146  HIT:     208524  MISS:    2481622  HIT %:     7.7514  MISS %:    92.2486   MPKI: 49.6324
LLC LOAD      ACCESS:    2354238  HIT:        829  MISS:    2353409  HIT %:  0.0352131  MISS %:    99.9648   MPKI: 47.0682
LLC RFO       ACCESS:     116842  HIT:         22  MISS:     116820  HIT %:  0.0188288  MISS %:    99.9812   MPKI: 2.3364
LLC WRITEBACK ACCESS:     209790  HIT:     207491  MISS:       2299  HIT %:    98.9041  MISS %:    1.09586   MPKI: 0.04598
LLC LOAD TRANSLATION ACCESS:       9276  HIT:        182  MISS:       9094  HIT %:    1.96205  MISS %:    98.0379   MPKI: 0.18188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.892 cycles
LLC RQ	ACCESS:    2480355	FORWARD:          0	MERGED:          0	TO_CACHE:    2480355
LLC WQ	ACCESS:     209790	FORWARD:          0	MERGED:          0	TO_CACHE:     209790

LLC Dense regions hint to LLC: 0

RAW hits: 636053
Loads Generated: 17427617
Loads sent to L1D: 16791565
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1300663  ROW_BUFFER_MISS:    1178659
 DBUS_CONGESTED:       7115
 WQ ROW_BUFFER_HIT:     120348  ROW_BUFFER_MISS:      88893  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68604680
0banks busy for write cycles: 10871
1banks busy for read cycles: 61474632
1banks busy for write cycles: 3145790
2banks busy for read cycles: 31147975
2banks busy for write cycles: 1448779
3banks busy for read cycles: 18918711
3banks busy for write cycles: 997970
4banks busy for read cycles: 9619444
4banks busy for write cycles: 798917
5banks busy for read cycles: 3382733
5banks busy for write cycles: 697602
6banks busy for read cycles: 843523
6banks busy for write cycles: 711109
7banks busy for read cycles: 139902
7banks busy for write cycles: 1243198
8banks busy for read cycles: 107
8banks busy for write cycles: 5268302

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.782
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
