
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3330315 heartbeat IPC: 3.00272 cumulative IPC: 3.00272 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6661938 heartbeat IPC: 3.00154 cumulative IPC: 3.00213 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9991048 heartbeat IPC: 3.00381 cumulative IPC: 3.00269 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13322878 heartbeat IPC: 3.00135 cumulative IPC: 3.00235 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16657834 heartbeat IPC: 2.99854 cumulative IPC: 3.00159 (Simulation time: 0 hr 12 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16657834 (Simulation time: 0 hr 12 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60276430 heartbeat IPC: 0.22926 cumulative IPC: 0.22926 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104427567 heartbeat IPC: 0.226495 cumulative IPC: 0.227869 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147940897 heartbeat IPC: 0.229815 cumulative IPC: 0.228514 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191711083 heartbeat IPC: 0.228466 cumulative IPC: 0.228502 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235701679 heartbeat IPC: 0.227321 cumulative IPC: 0.228265 (Simulation time: 0 hr 29 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219043845 cumulative IPC: 0.228265 (Simulation time: 0 hr 29 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228265 instructions: 50000000 cycles: 219043845
ITLB TOTAL     ACCESS:    8881139  HIT:    8881139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881139  HIT:    8881139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295764	FORWARD:          0	MERGED:     414625	TO_CACHE:    8881139

DTLB TOTAL     ACCESS:   14776186  HIT:   13431612  MISS:    1344574  HIT %:    90.9004  MISS %:     9.0996   MPKI: 26.8915
DTLB LOAD TRANSLATION ACCESS:   14776186  HIT:   13431612  MISS:    1344574  HIT %:    90.9004  MISS %:     9.0996   MPKI: 26.8915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5687 cycles
DTLB RQ	ACCESS:   18054877	FORWARD:          0	MERGED:    3174683	TO_CACHE:   14880194

STLB TOTAL     ACCESS:    1344574  HIT:    1327867  MISS:      16707  HIT %:    98.7575  MISS %:    1.24255   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344574  HIT:    1327867  MISS:      16707  HIT %:    98.7575  MISS %:    1.24255   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.402 cycles
STLB RQ	ACCESS:    1344574	FORWARD:          0	MERGED:          0	TO_CACHE:    1344574

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17674442  HIT:   15014880  MISS:    2659562  HIT %:    84.9525  MISS %:    15.0475   MPKI: 53.1912
L1D LOAD      ACCESS:   12860865  HIT:   10375290  MISS:    2485575  HIT %:    80.6733  MISS %:    19.3267   MPKI: 49.7115
L1D RFO       ACCESS:    4813577  HIT:    4639590  MISS:     173987  HIT %:    96.3855  MISS %:    3.61451   MPKI: 3.47974
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.9644 cycles
L1D RQ	ACCESS:   17092536	FORWARD:          0	MERGED:    3644382	TO_CACHE:   12961199
L1D WQ	ACCESS:    5115293	FORWARD:     486955	MERGED:      21615	TO_CACHE:    5093678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295764  HIT:    9295764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295764  HIT:    9295764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380158	FORWARD:          0	MERGED:    5084394	TO_CACHE:    9295764

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920056  HIT:    1135447  MISS:    1784609  HIT %:    38.8844  MISS %:    61.1156   MPKI: 35.6922
L2C LOAD      ACCESS:    2485571  HIT:     711617  MISS:    1773954  HIT %:    28.6299  MISS %:    71.3701   MPKI: 35.4791
L2C DATA LOAD MPKI: 35.4791
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173987  HIT:     168694  MISS:       5293  HIT %:    96.9578  MISS %:    3.04218   MPKI: 0.10586
L2C PREFETCH  ACCESS:        143  HIT:         28  MISS:        115  HIT %:    19.5804  MISS %:    80.4196   MPKI: 0.0023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243570  HIT:     243542  MISS:         28  HIT %:    99.9885  MISS %:  0.0114957   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11566  MISS:       5219  HIT %:    68.9068  MISS %:    31.0932   MPKI: 0.10438
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        115
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        115  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.5175 cycles
L2C RQ	ACCESS:    2676347	FORWARD:          0	MERGED:          0	TO_CACHE:    2676343
L2C WQ	ACCESS:     243570	FORWARD:          4	MERGED:          0	TO_CACHE:     243570
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5210
L2C Data Evicting Data 1774150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800265  HIT:     839827  MISS:     960438  HIT %:    46.6502  MISS %:    53.3498   MPKI: 19.2088
LLC LOAD      ACCESS:    1773953  HIT:     822246  MISS:     951707  HIT %:    46.3511  MISS %:    53.6489   MPKI: 19.0341
LLC RFO       ACCESS:       5293  HIT:       4539  MISS:        754  HIT %:    85.7548  MISS %:    14.2452   MPKI: 0.01508
LLC PREFETCH  ACCESS:        115  HIT:        114  MISS:          1  HIT %:    99.1304  MISS %:   0.869565   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15685  HIT:      10275  MISS:       5410  HIT %:    65.5084  MISS %:    34.4916   MPKI: 0.1082
LLC LOAD TRANSLATION ACCESS:       5219  HIT:       2653  MISS:       2566  HIT %:    50.8335  MISS %:    49.1665   MPKI: 0.05132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.493 cycles
LLC RQ	ACCESS:    1784466	FORWARD:          0	MERGED:          0	TO_CACHE:    1784465
LLC WQ	ACCESS:      15685	FORWARD:          1	MERGED:          0	TO_CACHE:      15685
LLC PQ	ACCESS:        115	FORWARD:          0	MERGED:          0	TO_CACHE:        115

LLC Dense regions hint to LLC: 0

RAW hits: 639399
Loads Generated: 17731939
Loads sent to L1D: 17092536
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4970999
L2 IP Table Write Accesses: 2485580
L2 IP Table Tag Read Accesses: 2485571
L2 IP Table Tag Write Accesses: 2485571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550328  ROW_BUFFER_MISS:     404699
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:       1290  ROW_BUFFER_MISS:       7529  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 164835366
0banks busy for write cycles: 8333
1banks busy for read cycles: 31445734
1banks busy for write cycles: 1505943
2banks busy for read cycles: 12404609
2banks busy for write cycles: 71151
3banks busy for read cycles: 5462677
3banks busy for write cycles: 3426
4banks busy for read cycles: 2048778
4banks busy for write cycles: 154
5banks busy for read cycles: 680344
5banks busy for write cycles: 141
6banks busy for read cycles: 248889
6banks busy for write cycles: 0
7banks busy for read cycles: 137413
7banks busy for write cycles: 0
8banks busy for read cycles: 190888
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.6716
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
