
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597411 heartbeat IPC: 2.77978 cumulative IPC: 2.77978 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194444 heartbeat IPC: 2.78007 cumulative IPC: 2.77992 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791209 heartbeat IPC: 2.78028 cumulative IPC: 2.78004 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388787 heartbeat IPC: 2.77965 cumulative IPC: 2.77994 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984731 heartbeat IPC: 2.78091 cumulative IPC: 2.78014 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984731 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29308686 heartbeat IPC: 0.883084 cumulative IPC: 0.883084 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40615181 heartbeat IPC: 0.884447 cumulative IPC: 0.883765 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52092285 heartbeat IPC: 0.8713 cumulative IPC: 0.879571 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63412045 heartbeat IPC: 0.883411 cumulative IPC: 0.880528 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74706443 heartbeat IPC: 0.885394 cumulative IPC: 0.881497 (Simulation time: 0 hr 20 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56721715 cumulative IPC: 0.881497 (Simulation time: 0 hr 20 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881497 instructions: 50000002 cycles: 56721715
ITLB TOTAL     ACCESS:    6985150  HIT:    6985150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6985150  HIT:    6985150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486815	FORWARD:          0	MERGED:    1501665	TO_CACHE:    6985150

DTLB TOTAL     ACCESS:   14157998  HIT:   12223847  MISS:    1934151  HIT %:    86.3388  MISS %:    13.6612   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14157998  HIT:   12223847  MISS:    1934151  HIT %:    86.3388  MISS %:    13.6612   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98524 cycles
DTLB RQ	ACCESS:   19802730	FORWARD:          0	MERGED:    5431935	TO_CACHE:   14370795

STLB TOTAL     ACCESS:    1934151  HIT:    1931957  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934151  HIT:    1931957  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.237 cycles
STLB RQ	ACCESS:    1934151	FORWARD:          0	MERGED:          0	TO_CACHE:    1934151

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19699439  HIT:   16024813  MISS:    3674626  HIT %:    81.3465  MISS %:    18.6535   MPKI: 73.4925
L1D LOAD      ACCESS:   15692211  HIT:   12320851  MISS:    3371360  HIT %:    78.5157  MISS %:    21.4843   MPKI: 67.4272
L1D RFO       ACCESS:    4007228  HIT:    3703962  MISS:     303266  HIT %:     92.432  MISS %:    7.56797   MPKI: 6.06532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.9422 cycles
L1D RQ	ACCESS:   19464365	FORWARD:          0	MERGED:    3676001	TO_CACHE:   15777063
L1D WQ	ACCESS:    4052930	FORWARD:      11301	MERGED:      27263	TO_CACHE:    4025667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823008  HIT:    6523005  MISS:    1300003  HIT %:    83.3823  MISS %:    16.6177   MPKI: 26.0001
L1I LOAD      ACCESS:    7823008  HIT:    6523005  MISS:    1300003  HIT %:    83.3823  MISS %:    16.6177   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0755 cycles
L1I RQ	ACCESS:   11902867	FORWARD:          0	MERGED:    3416052	TO_CACHE:    8486815

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5988273  HIT:    5726332  MISS:     261941  HIT %:    95.6258  MISS %:    4.37423   MPKI: 5.23882
L2C LOAD      ACCESS:    4670937  HIT:    4505786  MISS:     165151  HIT %:    96.4643  MISS %:    3.53571   MPKI: 3.30302
L2C DATA LOAD MPKI: 3.29388
L2C INSTRUCTION LOAD MPKI: 0.00914
L2C RFO       ACCESS:     303178  HIT:     273740  MISS:      29438  HIT %:    90.2902  MISS %:    9.70981   MPKI: 0.58876
L2C PREFETCH  ACCESS:     686623  HIT:     623038  MISS:      63585  HIT %:    90.7395  MISS %:    9.26054   MPKI: 1.2717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324268  HIT:     323603  MISS:        665  HIT %:    99.7949  MISS %:   0.205077   MPKI: 0.0133
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        165  MISS:       3102  HIT %:    5.05051  MISS %:    94.9495   MPKI: 0.06204
L2C PREFETCH  REQUESTED:     686734  ISSUED:     686734  USEFUL:      61105  USELESS:       2504
L2C USEFUL LOAD PREFETCHES:      61105 PREFETCH ISSUED TO LOWER LEVEL:      63593  ACCURACY: 96.0876
L2C TIMELY PREFETCHES:      61105 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.76 cycles
L2C RQ	ACCESS:    4977895	FORWARD:          0	MERGED:          0	TO_CACHE:    4977382
L2C WQ	ACCESS:     324268	FORWARD:        513	MERGED:          0	TO_CACHE:     324268
L2C PQ	ACCESS:     686734	FORWARD:          0	MERGED:          0	TO_CACHE:     686734

L2C Instructions Evicting Data 440
L2C Translations Evicting Data 3080
L2C Data Evicting Data 254194
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 439
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3084
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290687  HIT:     154428  MISS:     136259  HIT %:    53.1252  MISS %:    46.8748   MPKI: 2.72518
LLC LOAD      ACCESS:     165143  HIT:      85702  MISS:      79441  HIT %:    51.8956  MISS %:    48.1044   MPKI: 1.58882
LLC RFO       ACCESS:      29438  HIT:         13  MISS:      29425  HIT %:  0.0441606  MISS %:    99.9558   MPKI: 0.5885
LLC PREFETCH  ACCESS:      63593  HIT:      36505  MISS:      27088  HIT %:    57.4041  MISS %:    42.5959   MPKI: 0.54176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29411  HIT:      29390  MISS:         21  HIT %:    99.9286  MISS %:  0.0714019   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       3102  HIT:       2818  MISS:        284  HIT %:    90.8446  MISS %:    9.15538   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11680  USELESS:      15622
LLC USEFUL LOAD PREFETCHES:      11680 PREFETCH ISSUED TO LOWER LEVEL:      27088  ACCURACY: 43.1187
LLC TIMELY PREFETCHES:      11680 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.134 cycles
LLC RQ	ACCESS:     197683	FORWARD:          0	MERGED:          0	TO_CACHE:     197683
LLC WQ	ACCESS:      29411	FORWARD:          0	MERGED:          0	TO_CACHE:      29411
LLC PQ	ACCESS:      63593	FORWARD:          0	MERGED:          0	TO_CACHE:      63593

LLC Dense regions hint to LLC: 0

RAW hits: 128371
Loads Generated: 19592737
Loads sent to L1D: 19464365
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045344
L2 IP Table Write Accesses: 3742768
L2 IP Table Tag Read Accesses: 3370935
L2 IP Table Tag Write Accesses: 3370935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71054  ROW_BUFFER_MISS:      65184
 DBUS_CONGESTED:        231
 WQ ROW_BUFFER_HIT:      11759  ROW_BUFFER_MISS:      17553  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45732409
0banks busy for write cycles: 10397
1banks busy for read cycles: 5220416
1banks busy for write cycles: 1477851
2banks busy for read cycles: 1426696
2banks busy for write cycles: 606916
3banks busy for read cycles: 864866
3banks busy for write cycles: 397085
4banks busy for read cycles: 218320
4banks busy for write cycles: 210882
5banks busy for read cycles: 129959
5banks busy for write cycles: 93565
6banks busy for read cycles: 145542
6banks busy for write cycles: 79636
7banks busy for read cycles: 35670
7banks busy for write cycles: 49210
8banks busy for read cycles: 2211
8banks busy for write cycles: 20085

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
