
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587262 heartbeat IPC: 2.78764 cumulative IPC: 2.78764 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171204 heartbeat IPC: 2.79022 cumulative IPC: 2.78893 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758531 heartbeat IPC: 2.78759 cumulative IPC: 2.78849 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345341 heartbeat IPC: 2.78799 cumulative IPC: 2.78836 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931404 heartbeat IPC: 2.78857 cumulative IPC: 2.7884 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931404 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30270529 heartbeat IPC: 0.81043 cumulative IPC: 0.81043 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42149226 heartbeat IPC: 0.841843 cumulative IPC: 0.825838 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54051098 heartbeat IPC: 0.840204 cumulative IPC: 0.830572 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65969664 heartbeat IPC: 0.839027 cumulative IPC: 0.83267 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77801021 heartbeat IPC: 0.845212 cumulative IPC: 0.835148 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 59869618 cumulative IPC: 0.835148 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835148 instructions: 50000001 cycles: 59869618
ITLB TOTAL     ACCESS:    6677870  HIT:    6677816  MISS:         54  HIT %:    99.9992  MISS %: 0.000808641   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6677870  HIT:    6677816  MISS:         54  HIT %:    99.9992  MISS %: 0.000808641   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 332.778 cycles
ITLB RQ	ACCESS:    8742362	FORWARD:          0	MERGED:    2064483	TO_CACHE:    6677879

DTLB TOTAL     ACCESS:   10570823  HIT:    6876878  MISS:    3693945  HIT %:    65.0553  MISS %:    34.9447   MPKI: 73.8789
DTLB LOAD TRANSLATION ACCESS:   10570823  HIT:    6876878  MISS:    3693945  HIT %:    65.0553  MISS %:    34.9447   MPKI: 73.8789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1 cycles
DTLB RQ	ACCESS:   14712375	FORWARD:          0	MERGED:    3881740	TO_CACHE:   10830635

STLB TOTAL     ACCESS:    3693999  HIT:    3687802  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693999  HIT:    3687802  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 434.289 cycles
STLB RQ	ACCESS:    3693999	FORWARD:          0	MERGED:          0	TO_CACHE:    3693999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14547657  HIT:    8805957  MISS:    5741700  HIT %:    60.5318  MISS %:    39.4682   MPKI: 114.834
L1D LOAD      ACCESS:    8932387  HIT:    3589391  MISS:    5342996  HIT %:     40.184  MISS %:     59.816   MPKI: 106.86
L1D RFO       ACCESS:    5615270  HIT:    5216566  MISS:     398704  HIT %:    92.8996  MISS %:    7.10035   MPKI: 7.97408
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.684 cycles
L1D RQ	ACCESS:   14450453	FORWARD:          0	MERGED:    5379889	TO_CACHE:    9066216
L1D WQ	ACCESS:    5647213	FORWARD:       4348	MERGED:       1054	TO_CACHE:    5646159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8717196  HIT:    8667539  MISS:      49657  HIT %:    99.4304  MISS %:   0.569644   MPKI: 0.99314
L1I LOAD      ACCESS:    8717196  HIT:    8667539  MISS:      49657  HIT %:    99.4304  MISS %:   0.569644   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2797 cycles
L1I RQ	ACCESS:   12883929	FORWARD:          0	MERGED:    4141567	TO_CACHE:    8742362

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706181  HIT:    7206327  MISS:     499854  HIT %:    93.5136  MISS %:     6.4864   MPKI: 9.99708
L2C LOAD      ACCESS:    5291621  HIT:    4934595  MISS:     357026  HIT %:     93.253  MISS %:    6.74701   MPKI: 7.14052
L2C DATA LOAD MPKI: 7.12362
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     398055  HIT:     392356  MISS:       5699  HIT %:    98.5683  MISS %:    1.43171   MPKI: 0.11398
L2C PREFETCH  ACCESS:    1562637  HIT:    1434130  MISS:     128507  HIT %:    91.7763  MISS %:    8.22373   MPKI: 2.57014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444308  HIT:     444217  MISS:         91  HIT %:    99.9795  MISS %:  0.0204813   MPKI: 0.00182
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1029  MISS:       8531  HIT %:    10.7636  MISS %:    89.2364   MPKI: 0.17062
L2C PREFETCH  REQUESTED:    1563604  ISSUED:    1563604  USEFUL:     118935  USELESS:       9554
L2C USEFUL LOAD PREFETCHES:     118935 PREFETCH ISSUED TO LOWER LEVEL:     128614  ACCURACY: 92.4744
L2C TIMELY PREFETCHES:     118935 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128614 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.504 cycles
L2C RQ	ACCESS:    5800917	FORWARD:          0	MERGED:          0	TO_CACHE:    5699236
L2C WQ	ACCESS:     444308	FORWARD:     101681	MERGED:          0	TO_CACHE:     444308
L2C PQ	ACCESS:    1563604	FORWARD:          0	MERGED:          0	TO_CACHE:    1563604

L2C Instructions Evicting Data 790
L2C Translations Evicting Data 8345
L2C Data Evicting Data 481145
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 920
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 150
L2C Data Evicting Translations 8322
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547117  HIT:     169290  MISS:     377827  HIT %:    30.9422  MISS %:    69.0578   MPKI: 7.55654
LLC LOAD      ACCESS:     356918  HIT:      89608  MISS:     267310  HIT %:     25.106  MISS %:     74.894   MPKI: 5.3462
LLC RFO       ACCESS:       5699  HIT:       4593  MISS:       1106  HIT %:    80.5931  MISS %:    19.4069   MPKI: 0.02212
LLC PREFETCH  ACCESS:     128614  HIT:      20293  MISS:     108321  HIT %:    15.7782  MISS %:    84.2218   MPKI: 2.16642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47355  HIT:      47291  MISS:         64  HIT %:    99.8649  MISS %:   0.135149   MPKI: 0.00128
LLC LOAD TRANSLATION ACCESS:       8531  HIT:       7505  MISS:       1026  HIT %:    87.9733  MISS %:    12.0267   MPKI: 0.02052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11557  USELESS:      92119
LLC USEFUL LOAD PREFETCHES:      11557 PREFETCH ISSUED TO LOWER LEVEL:     108321  ACCURACY: 10.6692
LLC TIMELY PREFETCHES:      11557 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.403 cycles
LLC RQ	ACCESS:     371149	FORWARD:          0	MERGED:          0	TO_CACHE:     371148
LLC WQ	ACCESS:      47355	FORWARD:          1	MERGED:          0	TO_CACHE:      47355
LLC PQ	ACCESS:     128614	FORWARD:          0	MERGED:          0	TO_CACHE:     128614

LLC Dense regions hint to LLC: 0

RAW hits: 22994
Loads Generated: 14473447
Loads sent to L1D: 14450453
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8894974
L2 IP Table Write Accesses: 6696809
L2 IP Table Tag Read Accesses: 5241964
L2 IP Table Tag Write Accesses: 5241964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163688  ROW_BUFFER_MISS:     214075
 DBUS_CONGESTED:        241
 WQ ROW_BUFFER_HIT:      28196  ROW_BUFFER_MISS:      21518  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40420915
0banks busy for write cycles: 7039
1banks busy for read cycles: 5347502
1banks busy for write cycles: 1145751
2banks busy for read cycles: 3400548
2banks busy for write cycles: 478166
3banks busy for read cycles: 2347784
3banks busy for write cycles: 521250
4banks busy for read cycles: 2497226
4banks busy for write cycles: 664206
5banks busy for read cycles: 1523916
5banks busy for write cycles: 688221
6banks busy for read cycles: 550600
6banks busy for write cycles: 209355
7banks busy for read cycles: 25577
7banks busy for write cycles: 32306
8banks busy for read cycles: 1886
8banks busy for write cycles: 7371

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3461
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
