
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2922996 heartbeat IPC: 3.42115 cumulative IPC: 3.42115 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835519 heartbeat IPC: 3.43345 cumulative IPC: 3.42729 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755650 heartbeat IPC: 3.4245 cumulative IPC: 3.42636 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672742 heartbeat IPC: 3.42807 cumulative IPC: 3.42679 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598468 heartbeat IPC: 3.41796 cumulative IPC: 3.42502 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598468 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37776469 heartbeat IPC: 0.431444 cumulative IPC: 0.431444 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60711734 heartbeat IPC: 0.43601 cumulative IPC: 0.433715 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83727999 heartbeat IPC: 0.434475 cumulative IPC: 0.433968 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107106435 heartbeat IPC: 0.427745 cumulative IPC: 0.432395 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130330920 heartbeat IPC: 0.43058 cumulative IPC: 0.432031 (Simulation time: 0 hr 29 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115732453 cumulative IPC: 0.432031 (Simulation time: 0 hr 29 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432031 instructions: 50000001 cycles: 115732453
ITLB TOTAL     ACCESS:    6793546  HIT:    6793546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6793546  HIT:    6793546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759135	FORWARD:          0	MERGED:    1965589	TO_CACHE:    6793546

DTLB TOTAL     ACCESS:    8692217  HIT:    8623560  MISS:      68657  HIT %:    99.2101  MISS %:   0.789868   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8692217  HIT:    8623560  MISS:      68657  HIT %:    99.2101  MISS %:   0.789868   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.2568 cycles
DTLB RQ	ACCESS:   13448000	FORWARD:          0	MERGED:    4729331	TO_CACHE:    8718669

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.656 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13200271  HIT:    9267183  MISS:    3933088  HIT %:    70.2045  MISS %:    29.7955   MPKI: 78.6618
L1D LOAD      ACCESS:    4034340  HIT:    3438380  MISS:     595960  HIT %:    85.2278  MISS %:    14.7722   MPKI: 11.9192
L1D RFO       ACCESS:    9165931  HIT:    5828803  MISS:    3337128  HIT %:     63.592  MISS %:     36.408   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.818 cycles
L1D RQ	ACCESS:   11848638	FORWARD:          0	MERGED:    7292953	TO_CACHE:    4247888
L1D WQ	ACCESS:    9219579	FORWARD:     307797	MERGED:      19467	TO_CACHE:    9200112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759134  HIT:    8759134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759134  HIT:    8759134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12777300	FORWARD:          0	MERGED:    4018165	TO_CACHE:    8759135

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307474  HIT:    4724263  MISS:    2583211  HIT %:    64.6497  MISS %:    35.3503   MPKI: 51.6642
L2C LOAD      ACCESS:     595960  HIT:          3  MISS:     595957  HIT %: 0.000503389  MISS %:    99.9995   MPKI: 11.9191
L2C DATA LOAD MPKI: 11.9191
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1514982  MISS:    1822145  HIT %:    45.3978  MISS %:    54.6022   MPKI: 36.4429
L2C WRITEBACK ACCESS:    3337129  HIT:    3176854  MISS:     160275  HIT %:    95.1972  MISS %:    4.80278   MPKI: 3.2055
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32424  MISS:       4834  HIT %:    87.0256  MISS %:    12.9744   MPKI: 0.09668
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 436.005 cycles
L2C RQ	ACCESS:    3970348	FORWARD:          0	MERGED:          0	TO_CACHE:    3970348
L2C WQ	ACCESS:    3337129	FORWARD:          0	MERGED:          0	TO_CACHE:    3337129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4834
L2C Data Evicting Data 2413549
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247688  HIT:    1859269  MISS:    2388419  HIT %:    43.7713  MISS %:    56.2287   MPKI: 47.7684
LLC LOAD      ACCESS:     595957  HIT:         19  MISS:     595938  HIT %: 0.00318815  MISS %:    99.9968   MPKI: 11.9188
LLC RFO       ACCESS:    1822143  HIT:      34461  MISS:    1787682  HIT %:    1.89123  MISS %:    98.1088   MPKI: 35.7536
LLC WRITEBACK ACCESS:    1824754  HIT:    1824661  MISS:         93  HIT %:    99.9949  MISS %: 0.00509658   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:       4834  HIT:        128  MISS:       4706  HIT %:    2.64791  MISS %:    97.3521   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 440.697 cycles
LLC RQ	ACCESS:    2422939	FORWARD:          0	MERGED:          0	TO_CACHE:    2422936
LLC WQ	ACCESS:    1824756	FORWARD:          3	MERGED:          0	TO_CACHE:    1824756

LLC Dense regions hint to LLC: 0

RAW hits: 1196367
Loads Generated: 13045005
Loads sent to L1D: 11848638
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191920
L2 IP Table Write Accesses: 595960
L2 IP Table Tag Read Accesses: 595960
L2 IP Table Tag Write Accesses: 595960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112554  ROW_BUFFER_MISS:    2275773
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     450862  ROW_BUFFER_MISS:    1338082  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98089
0banks busy for write cycles: 11
1banks busy for read cycles: 8664629
1banks busy for write cycles: 201505
2banks busy for read cycles: 3893710
2banks busy for write cycles: 202116
3banks busy for read cycles: 3986497
3banks busy for write cycles: 202287
4banks busy for read cycles: 13728435
4banks busy for write cycles: 202624
5banks busy for read cycles: 15998369
5banks busy for write cycles: 204011
6banks busy for read cycles: 10660991
6banks busy for write cycles: 207552
7banks busy for read cycles: 10602827
7banks busy for write cycles: 2010422
8banks busy for read cycles: 9821193
8banks busy for write cycles: 35047186

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.415
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
