
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2905418 heartbeat IPC: 3.44185 cumulative IPC: 3.44185 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805803 heartbeat IPC: 3.44782 cumulative IPC: 3.44483 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697843 heartbeat IPC: 3.45777 cumulative IPC: 3.44913 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575491 heartbeat IPC: 3.47506 cumulative IPC: 3.45558 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440239 heartbeat IPC: 3.49071 cumulative IPC: 3.46255 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440239 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33270423 heartbeat IPC: 0.531062 cumulative IPC: 0.531062 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51423335 heartbeat IPC: 0.550876 cumulative IPC: 0.540788 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68291909 heartbeat IPC: 0.592818 cumulative IPC: 0.557086 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85218935 heartbeat IPC: 0.590771 cumulative IPC: 0.565142 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101288153 heartbeat IPC: 0.622308 cumulative IPC: 0.575719 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86847914 cumulative IPC: 0.575719 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575719 instructions: 50000000 cycles: 86847914
ITLB TOTAL     ACCESS:    6678173  HIT:    6678173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6678173  HIT:    6678173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679535	FORWARD:          0	MERGED:    2001363	TO_CACHE:    6678172

DTLB TOTAL     ACCESS:    7793378  HIT:    7745606  MISS:      47772  HIT %:     99.387  MISS %:   0.612982   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7793378  HIT:    7745606  MISS:      47772  HIT %:     99.387  MISS %:   0.612982   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.2144 cycles
DTLB RQ	ACCESS:   12290285	FORWARD:          0	MERGED:    4485822	TO_CACHE:    7804463

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.169 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12143475  HIT:    9406983  MISS:    2736492  HIT %:    77.4653  MISS %:    22.5347   MPKI: 54.7298
L1D LOAD      ACCESS:    3934363  HIT:    3519731  MISS:     414632  HIT %:    89.4613  MISS %:    10.5387   MPKI: 8.29264
L1D RFO       ACCESS:    8209112  HIT:    5887252  MISS:    2321860  HIT %:    71.7161  MISS %:    28.2839   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 265.69 cycles
L1D RQ	ACCESS:   11000344	FORWARD:          0	MERGED:    6637022	TO_CACHE:    4066279
L1D WQ	ACCESS:    8231581	FORWARD:     297043	MERGED:       7575	TO_CACHE:    8224006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679534  HIT:    8679534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679534  HIT:    8679534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12550056	FORWARD:          0	MERGED:    3870521	TO_CACHE:    8679535

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084275  HIT:    3302045  MISS:    1782230  HIT %:    64.9462  MISS %:    35.0538   MPKI: 35.6446
L2C LOAD      ACCESS:     414632  HIT:          1  MISS:     414631  HIT %: 0.000241178  MISS %:    99.9998   MPKI: 8.29262
L2C DATA LOAD MPKI: 8.29262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1054239  MISS:    1267621  HIT %:    45.4049  MISS %:    54.5951   MPKI: 25.3524
L2C WRITEBACK ACCESS:    2321859  HIT:    2225249  MISS:      96610  HIT %:    95.8391  MISS %:    4.16089   MPKI: 1.9322
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22556  MISS:       3368  HIT %:    87.0082  MISS %:    12.9918   MPKI: 0.06736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 384.154 cycles
L2C RQ	ACCESS:    2762418	FORWARD:          0	MERGED:          0	TO_CACHE:    2762418
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3368
L2C Data Evicting Data 1679043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956594  HIT:    1294828  MISS:    1661766  HIT %:    43.7946  MISS %:    56.2054   MPKI: 33.2353
LLC LOAD      ACCESS:     414631  HIT:          5  MISS:     414626  HIT %: 0.00120589  MISS %:    99.9988   MPKI: 8.29252
LLC RFO       ACCESS:    1267619  HIT:      23783  MISS:    1243836  HIT %:    1.87619  MISS %:    98.1238   MPKI: 24.8767
LLC WRITEBACK ACCESS:    1270976  HIT:    1270947  MISS:         29  HIT %:    99.9977  MISS %: 0.00228171   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:       3368  HIT:         93  MISS:       3275  HIT %:    2.76128  MISS %:    97.2387   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 381.253 cycles
LLC RQ	ACCESS:    1685622	FORWARD:          0	MERGED:          0	TO_CACHE:    1685620
LLC WQ	ACCESS:    1270976	FORWARD:          2	MERGED:          0	TO_CACHE:    1270976

LLC Dense regions hint to LLC: 0

RAW hits: 1282174
Loads Generated: 12282518
Loads sent to L1D: 11000344
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829264
L2 IP Table Write Accesses: 414632
L2 IP Table Tag Read Accesses: 414632
L2 IP Table Tag Write Accesses: 414632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78351  ROW_BUFFER_MISS:    1583386
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     346165  ROW_BUFFER_MISS:     896655  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104695
0banks busy for write cycles: 23
1banks busy for read cycles: 9574325
1banks busy for write cycles: 150892
2banks busy for read cycles: 3628274
2banks busy for write cycles: 152222
3banks busy for read cycles: 3370375
3banks busy for write cycles: 152156
4banks busy for read cycles: 14337180
4banks busy for write cycles: 154055
5banks busy for read cycles: 13858186
5banks busy for write cycles: 153370
6banks busy for read cycles: 5789541
6banks busy for write cycles: 156366
7banks busy for read cycles: 4763014
7banks busy for write cycles: 1411832
8banks busy for read cycles: 4473184
8banks busy for write cycles: 24618225

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.813
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
