
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916823 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831779 heartbeat IPC: 3.43058 cumulative IPC: 3.42949 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743037 heartbeat IPC: 3.43494 cumulative IPC: 3.4313 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660700 heartbeat IPC: 3.4274 cumulative IPC: 3.43033 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579559 heartbeat IPC: 3.426 cumulative IPC: 3.42946 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579559 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38019296 heartbeat IPC: 0.426626 cumulative IPC: 0.426626 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61200532 heartbeat IPC: 0.431383 cumulative IPC: 0.428991 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84037471 heartbeat IPC: 0.437887 cumulative IPC: 0.431916 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107153389 heartbeat IPC: 0.432602 cumulative IPC: 0.432088 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129943807 heartbeat IPC: 0.438781 cumulative IPC: 0.43341 (Simulation time: 0 hr 29 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115364249 cumulative IPC: 0.43341 (Simulation time: 0 hr 29 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43341 instructions: 50000003 cycles: 115364249
ITLB TOTAL     ACCESS:    6790222  HIT:    6790222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6790222  HIT:    6790222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8758256	FORWARD:          0	MERGED:    1968034	TO_CACHE:    6790222

DTLB TOTAL     ACCESS:    8691373  HIT:    8622947  MISS:      68426  HIT %:    99.2127  MISS %:   0.787286   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8691373  HIT:    8622947  MISS:      68426  HIT %:    99.2127  MISS %:   0.787286   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.5737 cycles
DTLB RQ	ACCESS:   13416164	FORWARD:          0	MERGED:    4698422	TO_CACHE:    8717742

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.354 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13162694  HIT:    9242966  MISS:    3919728  HIT %:    70.2209  MISS %:    29.7791   MPKI: 78.3946
L1D LOAD      ACCESS:    4007035  HIT:    3413051  MISS:     593984  HIT %:    85.1765  MISS %:    14.8235   MPKI: 11.8797
L1D RFO       ACCESS:    9155659  HIT:    5829915  MISS:    3325744  HIT %:    63.6755  MISS %:    36.3245   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.416 cycles
L1D RQ	ACCESS:   11840675	FORWARD:          0	MERGED:    7302961	TO_CACHE:    4226552
L1D WQ	ACCESS:    9208485	FORWARD:     311162	MERGED:      18873	TO_CACHE:    9189612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8758254  HIT:    8758254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8758254  HIT:    8758254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12769804	FORWARD:          0	MERGED:    4011548	TO_CACHE:    8758256

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282600  HIT:    4708644  MISS:    2573956  HIT %:    64.6561  MISS %:    35.3439   MPKI: 51.4791
L2C LOAD      ACCESS:     593984  HIT:         37  MISS:     593947  HIT %: 0.00622912  MISS %:    99.9938   MPKI: 11.8789
L2C DATA LOAD MPKI: 11.8789
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325742  HIT:    1504892  MISS:    1820850  HIT %:    45.2498  MISS %:    54.7502   MPKI: 36.417
L2C WRITEBACK ACCESS:    3325744  HIT:    3171386  MISS:     154358  HIT %:    95.3587  MISS %:    4.64131   MPKI: 3.08716
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32329  MISS:       4801  HIT %:    87.0698  MISS %:    12.9302   MPKI: 0.09602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 435.506 cycles
L2C RQ	ACCESS:    3956858	FORWARD:          0	MERGED:          0	TO_CACHE:    3956856
L2C WQ	ACCESS:    3325744	FORWARD:          2	MERGED:          0	TO_CACHE:    3325744

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4774
L2C Data Evicting Data 2410297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243812  HIT:    1863527  MISS:    2380285  HIT %:    43.9116  MISS %:    56.0884   MPKI: 47.6057
LLC LOAD      ACCESS:     593947  HIT:         14  MISS:     593933  HIT %: 0.00235711  MISS %:    99.9976   MPKI: 11.8787
LLC RFO       ACCESS:    1820844  HIT:      39278  MISS:    1781566  HIT %:    2.15713  MISS %:    97.8429   MPKI: 35.6313
LLC WRITEBACK ACCESS:    1824220  HIT:    1824124  MISS:         96  HIT %:    99.9947  MISS %: 0.00526252   MPKI: 0.00192
LLC LOAD TRANSLATION ACCESS:       4801  HIT:        111  MISS:       4690  HIT %:    2.31202  MISS %:     97.688   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 439.997 cycles
LLC RQ	ACCESS:    2419598	FORWARD:          0	MERGED:          0	TO_CACHE:    2419592
LLC WQ	ACCESS:    1824220	FORWARD:          6	MERGED:          0	TO_CACHE:    1824220

LLC Dense regions hint to LLC: 0

RAW hits: 1195757
Loads Generated: 13036432
Loads sent to L1D: 11840675
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187968
L2 IP Table Write Accesses: 593984
L2 IP Table Tag Read Accesses: 593984
L2 IP Table Tag Write Accesses: 593984

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114037  ROW_BUFFER_MISS:    2266151
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     453555  ROW_BUFFER_MISS:    1328568  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98859
0banks busy for write cycles: 2
1banks busy for read cycles: 8533574
1banks busy for write cycles: 199700
2banks busy for read cycles: 4037058
2banks busy for write cycles: 200149
3banks busy for read cycles: 3992643
3banks busy for write cycles: 199955
4banks busy for read cycles: 13751882
4banks busy for write cycles: 200090
5banks busy for read cycles: 15812238
5banks busy for write cycles: 200994
6banks busy for read cycles: 10687769
6banks busy for write cycles: 202239
7banks busy for read cycles: 10577029
7banks busy for write cycles: 1997224
8banks busy for read cycles: 9740855
8banks busy for write cycles: 34931990

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 229.683
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
