
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905149 heartbeat IPC: 2.56072 cumulative IPC: 2.56072 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806873 heartbeat IPC: 2.56297 cumulative IPC: 2.56185 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704064 heartbeat IPC: 2.56595 cumulative IPC: 2.56321 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610249 heartbeat IPC: 2.56004 cumulative IPC: 2.56242 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517980 heartbeat IPC: 2.55903 cumulative IPC: 2.56174 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517981 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65922149 heartbeat IPC: 0.215498 cumulative IPC: 0.215498 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111799157 heartbeat IPC: 0.217974 cumulative IPC: 0.216729 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157824013 heartbeat IPC: 0.217274 cumulative IPC: 0.21691 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203336000 heartbeat IPC: 0.219722 cumulative IPC: 0.217606 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249974881 heartbeat IPC: 0.214413 cumulative IPC: 0.21696 (Simulation time: 0 hr 22 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230457057 cumulative IPC: 0.21696 (Simulation time: 0 hr 22 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21696 instructions: 50000002 cycles: 230457057
ITLB TOTAL     ACCESS:    8263851  HIT:    8201745  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263851  HIT:    8201745  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1745 cycles
ITLB RQ	ACCESS:    9302434	FORWARD:          0	MERGED:    1018053	TO_CACHE:    8284381

DTLB TOTAL     ACCESS:   19497245  HIT:   18542434  MISS:     954811  HIT %:    95.1028  MISS %:    4.89716   MPKI: 19.0962
DTLB LOAD TRANSLATION ACCESS:   19497245  HIT:   18542434  MISS:     954811  HIT %:    95.1028  MISS %:    4.89716   MPKI: 19.0962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.4017 cycles
DTLB RQ	ACCESS:   21987516	FORWARD:          0	MERGED:    2474738	TO_CACHE:   19512778

STLB TOTAL     ACCESS:    1016917  HIT:     803094  MISS:     213823  HIT %:    78.9734  MISS %:    21.0266   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016917  HIT:     803094  MISS:     213823  HIT %:    78.9734  MISS %:    21.0266   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.9443 cycles
STLB RQ	ACCESS:    1016917	FORWARD:          0	MERGED:          0	TO_CACHE:    1016917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21708668  HIT:   20800472  MISS:     908196  HIT %:    95.8164  MISS %:    4.18356   MPKI: 18.1639
L1D LOAD      ACCESS:   12696157  HIT:   11909808  MISS:     786349  HIT %:    93.8064  MISS %:     6.1936   MPKI: 15.727
L1D RFO       ACCESS:    9012511  HIT:    8890664  MISS:     121847  HIT %:     98.648  MISS %:    1.35198   MPKI: 2.43694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.638 cycles
L1D RQ	ACCESS:   16200342	FORWARD:          0	MERGED:    2793514	TO_CACHE:   12787210
L1D WQ	ACCESS:    9275633	FORWARD:     619618	MERGED:      75327	TO_CACHE:    9200306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295455  HIT:    9276463  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295455  HIT:    9276463  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5519 cycles
L1I RQ	ACCESS:   14374758	FORWARD:          0	MERGED:    5072324	TO_CACHE:    9302434

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694169  HIT:     946233  MISS:     747936  HIT %:    55.8523  MISS %:    44.1477   MPKI: 14.9587
L2C LOAD      ACCESS:     805336  HIT:     272153  MISS:     533183  HIT %:    33.7937  MISS %:    66.2063   MPKI: 10.6637
L2C DATA LOAD MPKI: 10.6063
L2C INSTRUCTION LOAD MPKI: 0.05738
L2C RFO       ACCESS:     121845  HIT:      43906  MISS:      77939  HIT %:    36.0343  MISS %:    63.9657   MPKI: 1.55878
L2C PREFETCH  ACCESS:      13360  HIT:       5913  MISS:       7447  HIT %:     44.259  MISS %:     55.741   MPKI: 0.14894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.14894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451143  HIT:     442486  MISS:       8657  HIT %:    98.0811  MISS %:     1.9189   MPKI: 0.17314
L2C LOAD TRANSLATION ACCESS:     302485  HIT:     181775  MISS:     120710  HIT %:    60.0939  MISS %:    39.9061   MPKI: 2.4142
L2C PREFETCH  REQUESTED:      13882  ISSUED:      13882  USEFUL:       2954  USELESS:       4500
L2C USEFUL LOAD PREFETCHES:       2954 PREFETCH ISSUED TO LOWER LEVEL:       7567  ACCURACY: 39.0379
L2C TIMELY PREFETCHES:       2954 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7567 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.466 cycles
L2C RQ	ACCESS:    1229673	FORWARD:          0	MERGED:          0	TO_CACHE:    1229666
L2C WQ	ACCESS:     451143	FORWARD:          7	MERGED:          0	TO_CACHE:     451143
L2C PQ	ACCESS:      13882	FORWARD:          0	MERGED:          0	TO_CACHE:      13882

L2C Instructions Evicting Data 2363
L2C Translations Evicting Data 100007
L2C Data Evicting Data 514310
L2C Instructions Evicting Instructions 78
L2C Translations Evicting Instructions 462
L2C Data Evicting Instructions 2301
L2C Instructions Evicting Translations 428
L2C Translations Evicting Translations 20241
L2C Data Evicting Translations 99089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125161  MISS:      88662  HIT %:    58.5349  MISS %:    41.4651   MPKI: 1.77324
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125161  MISS:      88662  HIT %:    58.5349  MISS %:    41.4651   MPKI: 1.77324
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030410  HIT:     515893  MISS:     514517  HIT %:    50.0668  MISS %:    49.9332   MPKI: 10.2903
LLC LOAD      ACCESS:     533103  HIT:     116210  MISS:     416893  HIT %:    21.7988  MISS %:    78.2012   MPKI: 8.33786
LLC RFO       ACCESS:      77897  HIT:      27165  MISS:      50732  HIT %:     34.873  MISS %:     65.127   MPKI: 1.01464
LLC PREFETCH  ACCESS:       7567  HIT:        980  MISS:       6587  HIT %:     12.951  MISS %:     87.049   MPKI: 0.13174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291133  HIT:     287538  MISS:       3595  HIT %:    98.7652  MISS %:    1.23483   MPKI: 0.0719
LLC LOAD TRANSLATION ACCESS:     120710  HIT:      84000  MISS:      36710  HIT %:    69.5883  MISS %:    30.4117   MPKI: 0.7342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        864  USELESS:       5731
LLC USEFUL LOAD PREFETCHES:        864 PREFETCH ISSUED TO LOWER LEVEL:       6587  ACCURACY: 13.1167
LLC TIMELY PREFETCHES:        864 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.988 cycles
LLC RQ	ACCESS:     731712	FORWARD:          0	MERGED:          0	TO_CACHE:     731710
LLC WQ	ACCESS:     291133	FORWARD:          2	MERGED:          0	TO_CACHE:     291133
LLC PQ	ACCESS:       7567	FORWARD:          0	MERGED:          0	TO_CACHE:       7567

LLC Dense regions hint to LLC: 0

RAW hits: 669961
Loads Generated: 16870303
Loads sent to L1D: 16200342
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558625
L2 IP Table Write Accesses: 790522
L2 IP Table Tag Read Accesses: 786344
L2 IP Table Tag Write Accesses: 786344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37723  ROW_BUFFER_MISS:     473198
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      50699  ROW_BUFFER_MISS:     177189  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144176473
0banks busy for write cycles: 127577
1banks busy for read cycles: 43605890
1banks busy for write cycles: 19900982
2banks busy for read cycles: 9226858
2banks busy for write cycles: 7072377
3banks busy for read cycles: 2490101
3banks busy for write cycles: 2231740
4banks busy for read cycles: 750046
4banks busy for write cycles: 614156
5banks busy for read cycles: 65975
5banks busy for write cycles: 154643
6banks busy for read cycles: 909
6banks busy for write cycles: 31675
7banks busy for read cycles: 142
7banks busy for write cycles: 7236
8banks busy for read cycles: 0
8banks busy for write cycles: 278

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2339
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
