
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914064 heartbeat IPC: 2.55489 cumulative IPC: 2.55489 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841436 heartbeat IPC: 2.54623 cumulative IPC: 2.55055 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773712 heartbeat IPC: 2.54306 cumulative IPC: 2.54805 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694842 heartbeat IPC: 2.55029 cumulative IPC: 2.54861 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628996 heartbeat IPC: 2.54184 cumulative IPC: 2.54725 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628996 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68278033 heartbeat IPC: 0.205554 cumulative IPC: 0.205554 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117569883 heartbeat IPC: 0.202873 cumulative IPC: 0.204205 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166553936 heartbeat IPC: 0.204148 cumulative IPC: 0.204186 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215453092 heartbeat IPC: 0.204503 cumulative IPC: 0.204265 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264169144 heartbeat IPC: 0.205271 cumulative IPC: 0.204465 (Simulation time: 0 hr 22 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244540148 cumulative IPC: 0.204465 (Simulation time: 0 hr 22 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204465 instructions: 50000000 cycles: 244540148
ITLB TOTAL     ACCESS:    8407424  HIT:    8336456  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407424  HIT:    8336456  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58546 cycles
ITLB RQ	ACCESS:    9438235	FORWARD:          0	MERGED:    1008860	TO_CACHE:    8429375

DTLB TOTAL     ACCESS:   19774454  HIT:   18726640  MISS:    1047814  HIT %:    94.7012  MISS %:    5.29883   MPKI: 20.9563
DTLB LOAD TRANSLATION ACCESS:   19774454  HIT:   18726640  MISS:    1047814  HIT %:    94.7012  MISS %:    5.29883   MPKI: 20.9563
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2584 cycles
DTLB RQ	ACCESS:   22325049	FORWARD:          0	MERGED:    2534222	TO_CACHE:   19790827

STLB TOTAL     ACCESS:    1118782  HIT:     876300  MISS:     242482  HIT %:    78.3263  MISS %:    21.6737   MPKI: 4.84964
STLB LOAD TRANSLATION ACCESS:    1118782  HIT:     876300  MISS:     242482  HIT %:    78.3263  MISS %:    21.6737   MPKI: 4.84964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.236 cycles
STLB RQ	ACCESS:    1118782	FORWARD:          0	MERGED:          0	TO_CACHE:    1118782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22008797  HIT:   21088138  MISS:     920659  HIT %:    95.8169  MISS %:    4.18314   MPKI: 18.4132
L1D LOAD      ACCESS:   13021182  HIT:   12220942  MISS:     800240  HIT %:    93.8543  MISS %:    6.14568   MPKI: 16.0048
L1D RFO       ACCESS:    8987615  HIT:    8867196  MISS:     120419  HIT %:    98.6602  MISS %:    1.33983   MPKI: 2.40838
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.188 cycles
L1D RQ	ACCESS:   16079975	FORWARD:          0	MERGED:    2344869	TO_CACHE:   13120556
L1D WQ	ACCESS:    9279558	FORWARD:     614550	MERGED:      75065	TO_CACHE:    9204493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428300  HIT:    9395970  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428300  HIT:    9395970  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3683 cycles
L1I RQ	ACCESS:   14263349	FORWARD:          0	MERGED:    4825114	TO_CACHE:    9438235

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765366  HIT:     924855  MISS:     840511  HIT %:    52.3889  MISS %:    47.6111   MPKI: 16.8102
L2C LOAD      ACCESS:     832551  HIT:     246593  MISS:     585958  HIT %:     29.619  MISS %:     70.381   MPKI: 11.7192
L2C DATA LOAD MPKI: 11.6334
L2C INSTRUCTION LOAD MPKI: 0.0858
L2C RFO       ACCESS:     120418  HIT:      33185  MISS:      87233  HIT %:    27.5582  MISS %:    72.4418   MPKI: 1.74466
L2C PREFETCH  ACCESS:      14339  HIT:       5086  MISS:       9253  HIT %:    35.4697  MISS %:    64.5303   MPKI: 0.18506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450451  HIT:     441691  MISS:       8760  HIT %:    98.0553  MISS %:    1.94472   MPKI: 0.1752
L2C LOAD TRANSLATION ACCESS:     347607  HIT:     198300  MISS:     149307  HIT %:    57.0472  MISS %:    42.9528   MPKI: 2.98614
L2C PREFETCH  REQUESTED:      14786  ISSUED:      14786  USEFUL:       4782  USELESS:       4479
L2C USEFUL LOAD PREFETCHES:       4782 PREFETCH ISSUED TO LOWER LEVEL:       9332  ACCURACY: 51.243
L2C TIMELY PREFETCHES:       4782 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9332 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.144 cycles
L2C RQ	ACCESS:    1300595	FORWARD:          0	MERGED:          0	TO_CACHE:    1300576
L2C WQ	ACCESS:     450451	FORWARD:         19	MERGED:          0	TO_CACHE:     450451
L2C PQ	ACCESS:      14786	FORWARD:          0	MERGED:          0	TO_CACHE:      14786

L2C Instructions Evicting Data 3424
L2C Translations Evicting Data 122550
L2C Data Evicting Data 553395
L2C Instructions Evicting Instructions 147
L2C Translations Evicting Instructions 753
L2C Data Evicting Instructions 3309
L2C Instructions Evicting Translations 719
L2C Translations Evicting Translations 26004
L2C Data Evicting Translations 121450
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242482  HIT:     137357  MISS:     105125  HIT %:    56.6463  MISS %:    43.3537   MPKI: 2.1025
PSCL2 LOAD TRANSLATION ACCESS:     242482  HIT:     137357  MISS:     105125  HIT %:    56.6463  MISS %:    43.3537   MPKI: 2.1025
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1145729  HIT:     558754  MISS:     586975  HIT %:    48.7684  MISS %:    51.2316   MPKI: 11.7395
LLC LOAD      ACCESS:     585897  HIT:     119582  MISS:     466315  HIT %:    20.4101  MISS %:    79.5899   MPKI: 9.3263
LLC RFO       ACCESS:      87215  HIT:      22976  MISS:      64239  HIT %:    26.3441  MISS %:    73.6559   MPKI: 1.28478
LLC PREFETCH  ACCESS:       9332  HIT:        588  MISS:       8744  HIT %:     6.3009  MISS %:    93.6991   MPKI: 0.17488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313978  HIT:     309874  MISS:       4104  HIT %:    98.6929  MISS %:     1.3071   MPKI: 0.08208
LLC LOAD TRANSLATION ACCESS:     149307  HIT:     105734  MISS:      43573  HIT %:    70.8165  MISS %:    29.1835   MPKI: 0.87146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:       8521
LLC USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:       8744  ACCURACY: 2.39021
LLC TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.286 cycles
LLC RQ	ACCESS:     822419	FORWARD:          0	MERGED:          0	TO_CACHE:     822419
LLC WQ	ACCESS:     313978	FORWARD:          0	MERGED:          0	TO_CACHE:     313978
LLC PQ	ACCESS:       9332	FORWARD:          0	MERGED:          0	TO_CACHE:       9332

LLC Dense regions hint to LLC: 0

RAW hits: 622522
Loads Generated: 16702497
Loads sent to L1D: 16079975
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585482
L2 IP Table Write Accesses: 804801
L2 IP Table Tag Read Accesses: 800221
L2 IP Table Tag Write Accesses: 800221

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35965  ROW_BUFFER_MISS:     546905
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      59885  ROW_BUFFER_MISS:     192629  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147261828
0banks busy for write cycles: 140676
1banks busy for read cycles: 48269487
1banks busy for write cycles: 22163896
2banks busy for read cycles: 11646526
2banks busy for write cycles: 8070193
3banks busy for read cycles: 2805241
3banks busy for write cycles: 2430134
4banks busy for read cycles: 833667
4banks busy for write cycles: 623467
5banks busy for read cycles: 103620
5banks busy for write cycles: 154854
6banks busy for read cycles: 555
6banks busy for write cycles: 29605
7banks busy for read cycles: 26
7banks busy for write cycles: 5884
8banks busy for read cycles: 0
8banks busy for write cycles: 490

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0153
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
