
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3568526 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486398 heartbeat IPC: 3.42716 cumulative IPC: 3.08338 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319210 heartbeat IPC: 3.53006 cumulative IPC: 3.21916 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12220023 heartbeat IPC: 3.44731 cumulative IPC: 3.27332 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15130367 heartbeat IPC: 3.43602 cumulative IPC: 3.30461 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15130367 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35147310 heartbeat IPC: 0.499577 cumulative IPC: 0.499577 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58303715 heartbeat IPC: 0.431846 cumulative IPC: 0.463249 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78333832 heartbeat IPC: 0.499248 cumulative IPC: 0.474658 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98478844 heartbeat IPC: 0.496401 cumulative IPC: 0.479913 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128754650 heartbeat IPC: 0.330297 cumulative IPC: 0.440047 (Simulation time: 0 hr 20 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113624284 cumulative IPC: 0.440047 (Simulation time: 0 hr 20 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440047 instructions: 50000000 cycles: 113624284
ITLB TOTAL     ACCESS:    7673622  HIT:    7673541  MISS:         81  HIT %:    99.9989  MISS %: 0.00105556   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7673622  HIT:    7673541  MISS:         81  HIT %:    99.9989  MISS %: 0.00105556   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233 cycles
ITLB RQ	ACCESS:    9488924	FORWARD:          0	MERGED:    1815272	TO_CACHE:    7673652

DTLB TOTAL     ACCESS:   12891487  HIT:   12759675  MISS:     131812  HIT %:    98.9775  MISS %:    1.02247   MPKI: 2.63624
DTLB LOAD TRANSLATION ACCESS:   12891487  HIT:   12759675  MISS:     131812  HIT %:    98.9775  MISS %:    1.02247   MPKI: 2.63624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2426 cycles
DTLB RQ	ACCESS:   14708636	FORWARD:          0	MERGED:    1800809	TO_CACHE:   12907827

STLB TOTAL     ACCESS:     131893  HIT:     116621  MISS:      15272  HIT %:    88.4209  MISS %:    11.5791   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131893  HIT:     116621  MISS:      15272  HIT %:    88.4209  MISS %:    11.5791   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.502 cycles
STLB RQ	ACCESS:     131893	FORWARD:          0	MERGED:          0	TO_CACHE:     131893

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13185227  HIT:   11484470  MISS:    1700757  HIT %:     87.101  MISS %:     12.899   MPKI: 34.0151
L1D LOAD      ACCESS:   10168753  HIT:    8683139  MISS:    1485614  HIT %:    85.3904  MISS %:    14.6096   MPKI: 29.7123
L1D RFO       ACCESS:    3016474  HIT:    2801331  MISS:     215143  HIT %:    92.8677  MISS %:    7.13227   MPKI: 4.30286
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 199.947 cycles
L1D RQ	ACCESS:   16589760	FORWARD:          0	MERGED:    5347788	TO_CACHE:   11222469
L1D WQ	ACCESS:    3489004	FORWARD:      19503	MERGED:       2837	TO_CACHE:    3486167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9487537  HIT:    9484759  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292805   MPKI: 0.05556
L1I LOAD      ACCESS:    9487537  HIT:    9484759  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292805   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.022 cycles
L1I RQ	ACCESS:   13231698	FORWARD:          0	MERGED:    3742774	TO_CACHE:    9488924

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324244  HIT:    1036521  MISS:    1287723  HIT %:     44.596  MISS %:     55.404   MPKI: 25.7545
L2C LOAD      ACCESS:    1488372  HIT:     337127  MISS:    1151245  HIT %:    22.6507  MISS %:    77.3493   MPKI: 23.0249
L2C DATA LOAD MPKI: 22.9693
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215139  HIT:      93353  MISS:     121786  HIT %:    43.3919  MISS %:    56.6081   MPKI: 2.43572
L2C PREFETCH  ACCESS:       4815  HIT:       2626  MISS:       2189  HIT %:    54.5379  MISS %:    45.4621   MPKI: 0.04378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600531  HIT:     590672  MISS:       9859  HIT %:    98.3583  MISS %:    1.64171   MPKI: 0.19718
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12743  MISS:       2644  HIT %:    82.8167  MISS %:    17.1833   MPKI: 0.05288
L2C PREFETCH  REQUESTED:       5604  ISSUED:       5604  USEFUL:       1694  USELESS:        496
L2C USEFUL LOAD PREFETCHES:       1694 PREFETCH ISSUED TO LOWER LEVEL:       2725  ACCURACY: 62.1651
L2C TIMELY PREFETCHES:       1694 LATE PREFETCHES: 536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2725 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.124 cycles
L2C RQ	ACCESS:    1718935	FORWARD:          0	MERGED:          0	TO_CACHE:    1718911
L2C WQ	ACCESS:     600531	FORWARD:         24	MERGED:          0	TO_CACHE:     600531
L2C PQ	ACCESS:       5604	FORWARD:          0	MERGED:          0	TO_CACHE:       5604

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2633
L2C Data Evicting Data 1267077
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2753
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2612
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711733  HIT:     497119  MISS:    1214614  HIT %:    29.0419  MISS %:    70.9581   MPKI: 24.2923
LLC LOAD      ACCESS:    1150709  HIT:      63052  MISS:    1087657  HIT %:     5.4794  MISS %:    94.5206   MPKI: 21.7531
LLC RFO       ACCESS:     121786  HIT:       1622  MISS:     120164  HIT %:    1.33184  MISS %:    98.6682   MPKI: 2.40328
LLC PREFETCH  ACCESS:       2725  HIT:        179  MISS:       2546  HIT %:    6.56881  MISS %:    93.4312   MPKI: 0.05092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433869  HIT:     432068  MISS:       1801  HIT %:    99.5849  MISS %:   0.415102   MPKI: 0.03602
LLC LOAD TRANSLATION ACCESS:       2644  HIT:        198  MISS:       2446  HIT %:    7.48865  MISS %:    92.5113   MPKI: 0.04892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:       2376
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:       2546  ACCURACY: 4.59544
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.201 cycles
LLC RQ	ACCESS:    1275150	FORWARD:          0	MERGED:          0	TO_CACHE:    1275150
LLC WQ	ACCESS:     433872	FORWARD:          0	MERGED:          0	TO_CACHE:     433872
LLC PQ	ACCESS:       2725	FORWARD:          0	MERGED:          0	TO_CACHE:       2725

LLC Dense regions hint to LLC: 0

RAW hits: 175962
Loads Generated: 16765722
Loads sent to L1D: 16589760
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2965533
L2 IP Table Write Accesses: 1488280
L2 IP Table Tag Read Accesses: 1485594
L2 IP Table Tag Write Accesses: 1485594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313033  ROW_BUFFER_MISS:     899701
 DBUS_CONGESTED:        625
 WQ ROW_BUFFER_HIT:     227234  ROW_BUFFER_MISS:     157662  FULL:         28

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19663065
0banks busy for write cycles: 27946
1banks busy for read cycles: 31385618
1banks busy for write cycles: 5135684
2banks busy for read cycles: 25435331
2banks busy for write cycles: 2954603
3banks busy for read cycles: 7652892
3banks busy for write cycles: 1660693
4banks busy for read cycles: 5757428
4banks busy for write cycles: 1193435
5banks busy for read cycles: 1800467
5banks busy for write cycles: 951603
6banks busy for read cycles: 752081
6banks busy for write cycles: 818868
7banks busy for read cycles: 681963
7banks busy for write cycles: 1100851
8banks busy for read cycles: 621203
8banks busy for write cycles: 6030554

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.97
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
