
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040382 heartbeat IPC: 3.28906 cumulative IPC: 3.28906 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051126 heartbeat IPC: 3.32144 cumulative IPC: 3.30517 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038418 heartbeat IPC: 3.34751 cumulative IPC: 3.31916 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108750 heartbeat IPC: 3.25698 cumulative IPC: 3.3034 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111624 heartbeat IPC: 3.33014 cumulative IPC: 3.30871 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111624 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26209917 heartbeat IPC: 0.901039 cumulative IPC: 0.901039 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37780611 heartbeat IPC: 0.864252 cumulative IPC: 0.882263 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49479297 heartbeat IPC: 0.854797 cumulative IPC: 0.872913 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60834155 heartbeat IPC: 0.88068 cumulative IPC: 0.874842 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72726491 heartbeat IPC: 0.840878 cumulative IPC: 0.867832 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57614873 cumulative IPC: 0.867832 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867832 instructions: 50000003 cycles: 57614873
ITLB TOTAL     ACCESS:    6725317  HIT:    6725316  MISS:          1  HIT %:        100  MISS %: 1.48692e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6725317  HIT:    6725316  MISS:          1  HIT %:        100  MISS %: 1.48692e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999595	FORWARD:          0	MERGED:    1274277	TO_CACHE:    6725318

DTLB TOTAL     ACCESS:   10751511  HIT:   10724615  MISS:      26896  HIT %:    99.7498  MISS %:    0.25016   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   10751511  HIT:   10724615  MISS:      26896  HIT %:    99.7498  MISS %:    0.25016   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2399 cycles
DTLB RQ	ACCESS:   12172522	FORWARD:          0	MERGED:    1412276	TO_CACHE:   10760246

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.698 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11296425  HIT:   10552393  MISS:     744032  HIT %:    93.4136  MISS %:    6.58644   MPKI: 14.8806
L1D LOAD      ACCESS:    9567775  HIT:    8977209  MISS:     590566  HIT %:    93.8276  MISS %:    6.17245   MPKI: 11.8113
L1D RFO       ACCESS:    1728650  HIT:    1575184  MISS:     153466  HIT %:    91.1222  MISS %:    8.87779   MPKI: 3.06932
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 136.546 cycles
L1D RQ	ACCESS:   16543871	FORWARD:          0	MERGED:    6545716	TO_CACHE:    9990777
L1D WQ	ACCESS:    2196131	FORWARD:       7378	MERGED:      14386	TO_CACHE:    2181745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998908  HIT:    7997641  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158397   MPKI: 0.02534
L1I LOAD      ACCESS:    7998908  HIT:    7997641  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158397   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.781 cycles
L1I RQ	ACCESS:   12358682	FORWARD:          0	MERGED:    4359087	TO_CACHE:    7999595

BTB TOTAL     ACCESS:    1597076  HIT:    1596662  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541596  HIT:    1541414  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046197  HIT:     536591  MISS:     509606  HIT %:    51.2897  MISS %:    48.7103   MPKI: 10.1921
L2C LOAD      ACCESS:     591779  HIT:     223596  MISS:     368183  HIT %:    37.7837  MISS %:    62.2163   MPKI: 7.36366
L2C DATA LOAD MPKI: 7.33832
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153466  HIT:      15988  MISS:     137478  HIT %:    10.4179  MISS %:    89.5821   MPKI: 2.74956
L2C PREFETCH  ACCESS:       2439  HIT:       1897  MISS:        542  HIT %:    77.7778  MISS %:    22.2222   MPKI: 0.01084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     292913  MISS:       2863  HIT %:     99.032  MISS %:   0.967962   MPKI: 0.05726
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2197  MISS:        540  HIT %:    80.2704  MISS %:    19.7296   MPKI: 0.0108
L2C PREFETCH  REQUESTED:       2533  ISSUED:       2533  USEFUL:        398  USELESS:        145
L2C USEFUL LOAD PREFETCHES:        398 PREFETCH ISSUED TO LOWER LEVEL:        590  ACCURACY: 67.4576
L2C TIMELY PREFETCHES:        398 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 590 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.645 cycles
L2C RQ	ACCESS:     748034	FORWARD:          0	MERGED:          0	TO_CACHE:     747981
L2C WQ	ACCESS:     295776	FORWARD:         53	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2533	FORWARD:          0	MERGED:          0	TO_CACHE:       2533

L2C Instructions Evicting Data 1250
L2C Translations Evicting Data 540
L2C Data Evicting Data 503148
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     771346  HIT:     436932  MISS:     334414  HIT %:    56.6454  MISS %:    43.3546   MPKI: 6.68828
LLC LOAD      ACCESS:     368135  HIT:     157788  MISS:     210347  HIT %:    42.8615  MISS %:    57.1385   MPKI: 4.20694
LLC RFO       ACCESS:     137478  HIT:      14764  MISS:     122714  HIT %:    10.7392  MISS %:    89.2608   MPKI: 2.45428
LLC PREFETCH  ACCESS:        590  HIT:        111  MISS:        479  HIT %:    18.8136  MISS %:    81.1864   MPKI: 0.00958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     264603  HIT:     264215  MISS:        388  HIT %:    99.8534  MISS %:   0.146635   MPKI: 0.00776
LLC LOAD TRANSLATION ACCESS:        540  HIT:         54  MISS:        486  HIT %:         10  MISS %:         90   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:        489
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:        479  ACCURACY: 8.76827
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.218 cycles
LLC RQ	ACCESS:     506152	FORWARD:          0	MERGED:          0	TO_CACHE:     506152
LLC WQ	ACCESS:     264603	FORWARD:          0	MERGED:          0	TO_CACHE:     264603
LLC PQ	ACCESS:        590	FORWARD:          0	MERGED:          0	TO_CACHE:        590

LLC Dense regions hint to LLC: 0

RAW hits: 70815
Loads Generated: 16614687
Loads sent to L1D: 16543871
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178446
L2 IP Table Write Accesses: 591048
L2 IP Table Tag Read Accesses: 590511
L2 IP Table Tag Write Accesses: 590511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93601  ROW_BUFFER_MISS:     240396
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:      57632  ROW_BUFFER_MISS:     124229  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25025322
0banks busy for write cycles: 45850
1banks busy for read cycles: 11837289
1banks busy for write cycles: 4733153
2banks busy for read cycles: 6300601
2banks busy for write cycles: 3168512
3banks busy for read cycles: 1485268
3banks busy for write cycles: 317847
4banks busy for read cycles: 337924
4banks busy for write cycles: 234530
5banks busy for read cycles: 108692
5banks busy for write cycles: 212371
6banks busy for read cycles: 83574
6banks busy for write cycles: 197758
7banks busy for read cycles: 192069
7banks busy for write cycles: 333735
8banks busy for read cycles: 1037465
8banks busy for write cycles: 1962914

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 111.379
Branch types
NOT_BRANCH: 48247438 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696759 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
