
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3145661 heartbeat IPC: 3.17898 cumulative IPC: 3.17898 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6299285 heartbeat IPC: 3.17095 cumulative IPC: 3.17496 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9472335 heartbeat IPC: 3.15154 cumulative IPC: 3.16712 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12635783 heartbeat IPC: 3.16111 cumulative IPC: 3.16561 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15851629 heartbeat IPC: 3.1096 cumulative IPC: 3.15425 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15851629 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58759512 heartbeat IPC: 0.233057 cumulative IPC: 0.233057 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101068872 heartbeat IPC: 0.236354 cumulative IPC: 0.234694 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144313817 heartbeat IPC: 0.231241 cumulative IPC: 0.233532 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184350485 heartbeat IPC: 0.249771 cumulative IPC: 0.23739 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 227355900 heartbeat IPC: 0.232529 cumulative IPC: 0.236402 (Simulation time: 0 hr 19 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211504271 cumulative IPC: 0.236402 (Simulation time: 0 hr 19 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236402 instructions: 50000000 cycles: 211504271
ITLB TOTAL     ACCESS:    7795053  HIT:    7761144  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795053  HIT:    7761144  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.9968 cycles
ITLB RQ	ACCESS:    8958832	FORWARD:          0	MERGED:    1155607	TO_CACHE:    7803225

DTLB TOTAL     ACCESS:   10364133  HIT:   10026808  MISS:     337325  HIT %:    96.7453  MISS %:    3.25473   MPKI: 6.7465
DTLB LOAD TRANSLATION ACCESS:   10364133  HIT:   10026808  MISS:     337325  HIT %:    96.7453  MISS %:    3.25473   MPKI: 6.7465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.7802 cycles
DTLB RQ	ACCESS:   11469156	FORWARD:          0	MERGED:    1057532	TO_CACHE:   10411624

STLB TOTAL     ACCESS:     371234  HIT:     116657  MISS:     254577  HIT %:    31.4241  MISS %:    68.5759   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371234  HIT:     116657  MISS:     254577  HIT %:    31.4241  MISS %:    68.5759   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.0404 cycles
STLB RQ	ACCESS:     371234	FORWARD:          0	MERGED:          0	TO_CACHE:     371234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11342040  HIT:    9986686  MISS:    1355354  HIT %:    88.0502  MISS %:    11.9498   MPKI: 27.1071
L1D LOAD      ACCESS:    9013148  HIT:    7677897  MISS:    1335251  HIT %:    85.1855  MISS %:    14.8145   MPKI: 26.705
L1D RFO       ACCESS:    2328892  HIT:    2308789  MISS:      20103  HIT %:    99.1368  MISS %:     0.8632   MPKI: 0.40206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 135.601 cycles
L1D RQ	ACCESS:   14680354	FORWARD:          0	MERGED:    5538622	TO_CACHE:    9081984
L1D WQ	ACCESS:    2425925	FORWARD:      59748	MERGED:      38753	TO_CACHE:    2387172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909913  HIT:    8733887  MISS:     176026  HIT %:    98.0244  MISS %:    1.97562   MPKI: 3.52052
L1I LOAD      ACCESS:    8909913  HIT:    8733887  MISS:     176026  HIT %:    98.0244  MISS %:    1.97562   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 37.8459 cycles
L1I RQ	ACCESS:   15132148	FORWARD:          0	MERGED:    6173316	TO_CACHE:    8958832

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832647  HIT:     515140  MISS:    1317507  HIT %:    28.1091  MISS %:    71.8909   MPKI: 26.3501
L2C LOAD      ACCESS:    1511277  HIT:     269806  MISS:    1241471  HIT %:    17.8528  MISS %:    82.1472   MPKI: 24.8294
L2C DATA LOAD MPKI: 24.2679
L2C INSTRUCTION LOAD MPKI: 0.56152
L2C RFO       ACCESS:      20100  HIT:       7467  MISS:      12633  HIT %:    37.1493  MISS %:    62.8507   MPKI: 0.25266
L2C PREFETCH  ACCESS:       7831  HIT:       4409  MISS:       3422  HIT %:    56.3019  MISS %:    43.6981   MPKI: 0.06844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37450  MISS:        231  HIT %:     99.387  MISS %:   0.613041   MPKI: 0.00462
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     196008  MISS:      59750  HIT %:    76.6381  MISS %:    23.3619   MPKI: 1.195
L2C PREFETCH  REQUESTED:       8124  ISSUED:       8124  USEFUL:       1361  USELESS:       2067
L2C USEFUL LOAD PREFETCHES:       1361 PREFETCH ISSUED TO LOWER LEVEL:       3546  ACCURACY: 38.3813
L2C TIMELY PREFETCHES:       1361 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.378 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:       8124	FORWARD:          0	MERGED:          0	TO_CACHE:       8124

L2C Instructions Evicting Data 26078
L2C Translations Evicting Data 56143
L2C Data Evicting Data 1147240
L2C Instructions Evicting Instructions 349
L2C Translations Evicting Instructions 1208
L2C Data Evicting Instructions 26527
L2C Instructions Evicting Translations 1649
L2C Translations Evicting Translations 2399
L2C Data Evicting Translations 55683
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1336215  HIT:      87485  MISS:    1248730  HIT %:    6.54722  MISS %:    93.4528   MPKI: 24.9746
LLC LOAD      ACCESS:    1241347  HIT:      66622  MISS:    1174725  HIT %:    5.36691  MISS %:    94.6331   MPKI: 23.4945
LLC RFO       ACCESS:      12633  HIT:        622  MISS:      12011  HIT %:    4.92361  MISS %:    95.0764   MPKI: 0.24022
LLC PREFETCH  ACCESS:       3546  HIT:        426  MISS:       3120  HIT %:    12.0135  MISS %:    87.9865   MPKI: 0.0624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18939  HIT:      18142  MISS:        797  HIT %:    95.7918  MISS %:    4.20825   MPKI: 0.01594
LLC LOAD TRANSLATION ACCESS:      59750  HIT:       1673  MISS:      58077  HIT %:        2.8  MISS %:       97.2   MPKI: 1.16154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         67  USELESS:       3055
LLC USEFUL LOAD PREFETCHES:         67 PREFETCH ISSUED TO LOWER LEVEL:       3120  ACCURACY: 2.14744
LLC TIMELY PREFETCHES:         67 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.251 cycles
LLC RQ	ACCESS:    1313730	FORWARD:          0	MERGED:          0	TO_CACHE:    1313730
LLC WQ	ACCESS:      18939	FORWARD:          0	MERGED:          0	TO_CACHE:      18939
LLC PQ	ACCESS:       3546	FORWARD:          0	MERGED:          0	TO_CACHE:       3546

LLC Dense regions hint to LLC: 0

RAW hits: 61704
Loads Generated: 14742059
Loads sent to L1D: 14680354
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662151
L2 IP Table Write Accesses: 1338463
L2 IP Table Tag Read Accesses: 1335251
L2 IP Table Tag Write Accesses: 1335251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     764283  ROW_BUFFER_MISS:     483650
 DBUS_CONGESTED:        284
 WQ ROW_BUFFER_HIT:       1448  ROW_BUFFER_MISS:      16321  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131931442
0banks busy for write cycles: 15272
1banks busy for read cycles: 51665103
1banks busy for write cycles: 3269376
2banks busy for read cycles: 15609391
2banks busy for write cycles: 370951
3banks busy for read cycles: 6749756
3banks busy for write cycles: 43021
4banks busy for read cycles: 1678867
4banks busy for write cycles: 5197
5banks busy for read cycles: 120812
5banks busy for write cycles: 661
6banks busy for read cycles: 11198
6banks busy for write cycles: 656
7banks busy for read cycles: 17506
7banks busy for write cycles: 0
8banks busy for read cycles: 15063
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8025
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
