
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657326 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394921 heartbeat IPC: 3.65284 cumulative IPC: 3.70719 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131839 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869517 heartbeat IPC: 3.65273 cumulative IPC: 3.68002 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605944 heartbeat IPC: 3.6544 cumulative IPC: 3.67486 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605944 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26473279 heartbeat IPC: 0.777161 cumulative IPC: 0.777161 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39291855 heartbeat IPC: 0.780118 cumulative IPC: 0.778637 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52076016 heartbeat IPC: 0.782218 cumulative IPC: 0.779827 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71154270 heartbeat IPC: 0.524157 cumulative IPC: 0.695068 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82928144 heartbeat IPC: 0.849338 cumulative IPC: 0.72127 (Simulation time: 0 hr 15 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69322200 cumulative IPC: 0.72127 (Simulation time: 0 hr 15 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.72127 instructions: 50000000 cycles: 69322200
ITLB TOTAL     ACCESS:    7092158  HIT:    7092123  MISS:         35  HIT %:    99.9995  MISS %: 0.000493503   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7092158  HIT:    7092123  MISS:         35  HIT %:    99.9995  MISS %: 0.000493503   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.057 cycles
ITLB RQ	ACCESS:    9010667	FORWARD:          0	MERGED:    1918504	TO_CACHE:    7092163

DTLB TOTAL     ACCESS:    8213356  HIT:    8076845  MISS:     136511  HIT %:    98.3379  MISS %:    1.66206   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8213356  HIT:    8076845  MISS:     136511  HIT %:    98.3379  MISS %:    1.66206   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7494 cycles
DTLB RQ	ACCESS:   10686786	FORWARD:          0	MERGED:    2443292	TO_CACHE:    8243494

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.141 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10414752  HIT:   10163763  MISS:     250989  HIT %:    97.5901  MISS %:    2.40994   MPKI: 5.01978
L1D LOAD      ACCESS:    5749384  HIT:    5573287  MISS:     176097  HIT %:    96.9371  MISS %:    3.06288   MPKI: 3.52194
L1D RFO       ACCESS:    4665368  HIT:    4590476  MISS:      74892  HIT %:    98.3947  MISS %:    1.60528   MPKI: 1.49784
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.622 cycles
L1D RQ	ACCESS:   11896976	FORWARD:          0	MERGED:    6064618	TO_CACHE:    5817330
L1D WQ	ACCESS:    4881579	FORWARD:      15028	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8980521  HIT:    8909987  MISS:      70534  HIT %:    99.2146  MISS %:   0.785411   MPKI: 1.41068
L1I LOAD      ACCESS:    8980521  HIT:    8909987  MISS:      70534  HIT %:    99.2146  MISS %:   0.785411   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9118 cycles
L1I RQ	ACCESS:   11628788	FORWARD:          0	MERGED:    2618121	TO_CACHE:    9010667

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416846  HIT:     237884  MISS:     178962  HIT %:    57.0676  MISS %:    42.9324   MPKI: 3.57924
L2C LOAD      ACCESS:     246631  HIT:     125014  MISS:     121617  HIT %:    50.6887  MISS %:    49.3113   MPKI: 2.43234
L2C DATA LOAD MPKI: 2.39664
L2C INSTRUCTION LOAD MPKI: 0.0357
L2C RFO       ACCESS:      74823  HIT:      18938  MISS:      55885  HIT %:    25.3104  MISS %:    74.6896   MPKI: 1.1177
L2C PREFETCH  ACCESS:        860  HIT:        601  MISS:        259  HIT %:    69.8837  MISS %:    30.1163   MPKI: 0.00518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92440  HIT:      91605  MISS:        835  HIT %:    99.0967  MISS %:   0.903289   MPKI: 0.0167
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1726  MISS:        366  HIT %:    82.5048  MISS %:    17.4952   MPKI: 0.00732
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        116  USELESS:        161
L2C USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:        278  ACCURACY: 41.7266
L2C TIMELY PREFETCHES:        116 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.47 cycles
L2C RQ	ACCESS:     323615	FORWARD:          0	MERGED:          0	TO_CACHE:     323546
L2C WQ	ACCESS:      92440	FORWARD:         69	MERGED:          0	TO_CACHE:      92440
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1666
L2C Translations Evicting Data 355
L2C Data Evicting Data 173138
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2458
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248036  HIT:      89636  MISS:     158400  HIT %:    36.1383  MISS %:    63.8617   MPKI: 3.168
LLC LOAD      ACCESS:     121603  HIT:      19809  MISS:     101794  HIT %:    16.2899  MISS %:    83.7101   MPKI: 2.03588
LLC RFO       ACCESS:      55879  HIT:         74  MISS:      55805  HIT %:   0.132429  MISS %:    99.8676   MPKI: 1.1161
LLC PREFETCH  ACCESS:        278  HIT:         56  MISS:        222  HIT %:    20.1439  MISS %:    79.8561   MPKI: 0.00444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69910  HIT:      69652  MISS:        258  HIT %:     99.631  MISS %:   0.369046   MPKI: 0.00516
LLC LOAD TRANSLATION ACCESS:        366  HIT:         45  MISS:        321  HIT %:    12.2951  MISS %:    87.7049   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:        265
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:        222  ACCURACY: 3.6036
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.721 cycles
LLC RQ	ACCESS:     177849	FORWARD:          0	MERGED:          0	TO_CACHE:     177848
LLC WQ	ACCESS:      69911	FORWARD:          1	MERGED:          0	TO_CACHE:      69911
LLC PQ	ACCESS:        278	FORWARD:          0	MERGED:          0	TO_CACHE:        278

LLC Dense regions hint to LLC: 0

RAW hits: 73814
Loads Generated: 11970794
Loads sent to L1D: 11896976
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50444  ROW_BUFFER_MISS:     107690
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      26472  ROW_BUFFER_MISS:      35328  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55696248
0banks busy for write cycles: 10344
1banks busy for read cycles: 5255702
1banks busy for write cycles: 1873998
2banks busy for read cycles: 2293908
2banks busy for write cycles: 887952
3banks busy for read cycles: 243338
3banks busy for write cycles: 454672
4banks busy for read cycles: 402839
4banks busy for write cycles: 343483
5banks busy for read cycles: 129085
5banks busy for write cycles: 151306
6banks busy for read cycles: 277226
6banks busy for write cycles: 94707
7banks busy for read cycles: 97837
7banks busy for write cycles: 95907
8banks busy for read cycles: 454238
8banks busy for write cycles: 559411

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.4504
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
