
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2979222 heartbeat IPC: 3.35658 cumulative IPC: 3.35658 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5939671 heartbeat IPC: 3.37787 cumulative IPC: 3.36719 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8889284 heartbeat IPC: 3.39028 cumulative IPC: 3.37485 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11849901 heartbeat IPC: 3.37767 cumulative IPC: 3.37556 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14811584 heartbeat IPC: 3.37646 cumulative IPC: 3.37574 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14811584 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31793655 heartbeat IPC: 0.588856 cumulative IPC: 0.588856 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47706812 heartbeat IPC: 0.628411 cumulative IPC: 0.607991 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64439660 heartbeat IPC: 0.597627 cumulative IPC: 0.604497 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80736292 heartbeat IPC: 0.613624 cumulative IPC: 0.606753 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97331478 heartbeat IPC: 0.602584 cumulative IPC: 0.605914 (Simulation time: 0 hr 15 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82519899 cumulative IPC: 0.605914 (Simulation time: 0 hr 15 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605914 instructions: 50000000 cycles: 82519899
ITLB TOTAL     ACCESS:    7706429  HIT:    7706429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7706429  HIT:    7706429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9231333	FORWARD:          0	MERGED:    1524905	TO_CACHE:    7706428

DTLB TOTAL     ACCESS:    7776695  HIT:    7760954  MISS:      15741  HIT %:    99.7976  MISS %:   0.202412   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7776695  HIT:    7760954  MISS:      15741  HIT %:    99.7976  MISS %:   0.202412   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7042 cycles
DTLB RQ	ACCESS:    8704116	FORWARD:          0	MERGED:     923482	TO_CACHE:    7780634

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.637 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7515392  HIT:    6605996  MISS:     909396  HIT %:    87.8996  MISS %:    12.1004   MPKI: 18.1879
L1D LOAD      ACCESS:    5157372  HIT:    4528338  MISS:     629034  HIT %:    87.8032  MISS %:    12.1968   MPKI: 12.5807
L1D RFO       ACCESS:    2358020  HIT:    2077658  MISS:     280362  HIT %:    88.1103  MISS %:    11.8897   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.3496 cycles
L1D RQ	ACCESS:    8052311	FORWARD:          0	MERGED:    2589943	TO_CACHE:    5461412
L1D WQ	ACCESS:    3329301	FORWARD:        956	MERGED:      86597	TO_CACHE:    3242704

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9230648  HIT:    9229425  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132493   MPKI: 0.02446
L1I LOAD      ACCESS:    9230648  HIT:    9229425  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132493   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.373 cycles
L1I RQ	ACCESS:   12674051	FORWARD:          0	MERGED:    3442718	TO_CACHE:    9231333

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301074  HIT:     744996  MISS:     556078  HIT %:    57.2601  MISS %:    42.7399   MPKI: 11.1216
L2C LOAD      ACCESS:     630257  HIT:     346313  MISS:     283944  HIT %:    54.9479  MISS %:    45.0521   MPKI: 5.67888
L2C DATA LOAD MPKI: 5.65442
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      13820  MISS:     266542  HIT %:    4.92934  MISS %:    95.0707   MPKI: 5.33084
L2C PREFETCH  ACCESS:        684  HIT:        233  MISS:        451  HIT %:    34.0643  MISS %:    65.9357   MPKI: 0.00902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389006  HIT:     384005  MISS:       5001  HIT %:    98.7144  MISS %:    1.28558   MPKI: 0.10002
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:        774  ISSUED:        774  USEFUL:        201  USELESS:        247
L2C USEFUL LOAD PREFETCHES:        201 PREFETCH ISSUED TO LOWER LEVEL:        474  ACCURACY: 42.4051
L2C TIMELY PREFETCHES:        201 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 474 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.666 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389006	FORWARD:          0	MERGED:          0	TO_CACHE:     389006
L2C PQ	ACCESS:        774	FORWARD:          0	MERGED:          0	TO_CACHE:        774

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 548378
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     849104  HIT:     624460  MISS:     224644  HIT %:    73.5434  MISS %:    26.4566   MPKI: 4.49288
LLC LOAD      ACCESS:     283921  HIT:     185995  MISS:      97926  HIT %:    65.5094  MISS %:    34.4906   MPKI: 1.95852
LLC RFO       ACCESS:     266542  HIT:     140126  MISS:     126416  HIT %:    52.5718  MISS %:    47.4282   MPKI: 2.52832
LLC PREFETCH  ACCESS:        474  HIT:        319  MISS:        155  HIT %:    67.2996  MISS %:    32.7004   MPKI: 0.0031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298027  HIT:     298014  MISS:         13  HIT %:    99.9956  MISS %: 0.00436202   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:        140  HIT:          6  MISS:        134  HIT %:    4.28571  MISS %:    95.7143   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        126
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:        155  ACCURACY: 6.45161
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.619 cycles
LLC RQ	ACCESS:     550603	FORWARD:          0	MERGED:          0	TO_CACHE:     550603
LLC WQ	ACCESS:     298027	FORWARD:          0	MERGED:          0	TO_CACHE:     298027
LLC PQ	ACCESS:        474	FORWARD:          0	MERGED:          0	TO_CACHE:        474

LLC Dense regions hint to LLC: 0

RAW hits: 10738
Loads Generated: 8063050
Loads sent to L1D: 8052311
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257260
L2 IP Table Write Accesses: 629394
L2 IP Table Tag Read Accesses: 629034
L2 IP Table Tag Write Accesses: 629034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35006  ROW_BUFFER_MISS:     189617
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      71913  ROW_BUFFER_MISS:     104262  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55353619
0banks busy for write cycles: 30535
1banks busy for read cycles: 11457187
1banks busy for write cycles: 4574157
2banks busy for read cycles: 2769236
2banks busy for write cycles: 890450
3banks busy for read cycles: 1130064
3banks busy for write cycles: 464855
4banks busy for read cycles: 723563
4banks busy for write cycles: 338293
5banks busy for read cycles: 600456
5banks busy for write cycles: 216120
6banks busy for read cycles: 217306
6banks busy for write cycles: 158631
7banks busy for read cycles: 90149
7banks busy for write cycles: 263112
8banks busy for read cycles: 275976
8banks busy for write cycles: 2966191

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.4524
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
