
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3002136 heartbeat IPC: 3.33096 cumulative IPC: 3.33096 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004109 heartbeat IPC: 3.33114 cumulative IPC: 3.33105 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005953 heartbeat IPC: 3.33129 cumulative IPC: 3.33113 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007458 heartbeat IPC: 3.33166 cumulative IPC: 3.33126 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011097 heartbeat IPC: 3.32929 cumulative IPC: 3.33087 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011097 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28383667 heartbeat IPC: 0.747799 cumulative IPC: 0.747799 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41549971 heartbeat IPC: 0.759515 cumulative IPC: 0.753612 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54331759 heartbeat IPC: 0.782363 cumulative IPC: 0.762958 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69102661 heartbeat IPC: 0.677007 cumulative IPC: 0.739487 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82317483 heartbeat IPC: 0.756726 cumulative IPC: 0.742872 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67306396 cumulative IPC: 0.742871 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742871 instructions: 50000003 cycles: 67306396
ITLB TOTAL     ACCESS:    8501281  HIT:    8499929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159035   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501281  HIT:    8499929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159035   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9662043	FORWARD:          0	MERGED:    1160350	TO_CACHE:    8501693

DTLB TOTAL     ACCESS:   10291471  HIT:   10263708  MISS:      27763  HIT %:    99.7302  MISS %:   0.269767   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10291471  HIT:   10263708  MISS:      27763  HIT %:    99.7302  MISS %:   0.269767   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2016 cycles
DTLB RQ	ACCESS:   11141576	FORWARD:          0	MERGED:     844238	TO_CACHE:   10297338

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.122 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10351561  HIT:    9552322  MISS:     799239  HIT %:     92.279  MISS %:    7.72095   MPKI: 15.9848
L1D LOAD      ACCESS:    7201574  HIT:    6687755  MISS:     513819  HIT %:    92.8652  MISS %:    7.13482   MPKI: 10.2764
L1D RFO       ACCESS:    3149987  HIT:    2864567  MISS:     285420  HIT %:     90.939  MISS %:    9.06099   MPKI: 5.7084
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.5285 cycles
L1D RQ	ACCESS:   10668830	FORWARD:          0	MERGED:    3157642	TO_CACHE:    7484512
L1D WQ	ACCESS:    3740433	FORWARD:      26676	MERGED:      83369	TO_CACHE:    3657064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652701  HIT:    9627903  MISS:      24798  HIT %:    99.7431  MISS %:   0.256902   MPKI: 0.49596
L1I LOAD      ACCESS:    9652701  HIT:    9627903  MISS:      24798  HIT %:    99.7431  MISS %:   0.256902   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.7503 cycles
L1I RQ	ACCESS:   14439963	FORWARD:          0	MERGED:    4777920	TO_CACHE:    9662043

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209944  HIT:     911405  MISS:     298539  HIT %:    75.3262  MISS %:    24.6738   MPKI: 5.97078
L2C LOAD      ACCESS:     538576  HIT:     316977  MISS:     221599  HIT %:    58.8546  MISS %:    41.1454   MPKI: 4.43198
L2C DATA LOAD MPKI: 3.94668
L2C INSTRUCTION LOAD MPKI: 0.4853
L2C RFO       ACCESS:     285417  HIT:     216134  MISS:      69283  HIT %:    75.7257  MISS %:    24.2743   MPKI: 1.38566
L2C PREFETCH  ACCESS:       9036  HIT:       6018  MISS:       3018  HIT %:    66.6003  MISS %:    33.3997   MPKI: 0.06036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374374  HIT:     370990  MISS:       3384  HIT %:    99.0961  MISS %:   0.903909   MPKI: 0.06768
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1286  MISS:       1255  HIT %:      50.61  MISS %:      49.39   MPKI: 0.0251
L2C PREFETCH  REQUESTED:       9650  ISSUED:       9650  USEFUL:       1749  USELESS:       1301
L2C USEFUL LOAD PREFETCHES:       1749 PREFETCH ISSUED TO LOWER LEVEL:       3267  ACCURACY: 53.5354
L2C TIMELY PREFETCHES:       1749 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3267 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.188 cycles
L2C RQ	ACCESS:     826578	FORWARD:          0	MERGED:          0	TO_CACHE:     826534
L2C WQ	ACCESS:     374374	FORWARD:         44	MERGED:          0	TO_CACHE:     374374
L2C PQ	ACCESS:       9650	FORWARD:          0	MERGED:          0	TO_CACHE:       9650

L2C Instructions Evicting Data 20400
L2C Translations Evicting Data 1100
L2C Data Evicting Data 247687
L2C Instructions Evicting Instructions 3703
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 20847
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     412234  HIT:     244215  MISS:     168019  HIT %:    59.2418  MISS %:    40.7582   MPKI: 3.36038
LLC LOAD      ACCESS:     221351  HIT:      99840  MISS:     121511  HIT %:    45.1048  MISS %:    54.8952   MPKI: 2.43022
LLC RFO       ACCESS:      69282  HIT:      26673  MISS:      42609  HIT %:    38.4992  MISS %:    61.5008   MPKI: 0.85218
LLC PREFETCH  ACCESS:       3267  HIT:       2458  MISS:        809  HIT %:    75.2372  MISS %:    24.7628   MPKI: 0.01618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117079  HIT:     114372  MISS:       2707  HIT %:    97.6879  MISS %:    2.31211   MPKI: 0.05414
LLC LOAD TRANSLATION ACCESS:       1255  HIT:        872  MISS:        383  HIT %:    69.4821  MISS %:    30.5179   MPKI: 0.00766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:        968
LLC USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:        809  ACCURACY: 16.0692
LLC TIMELY PREFETCHES:        130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.935 cycles
LLC RQ	ACCESS:     291888	FORWARD:          0	MERGED:          0	TO_CACHE:     291888
LLC WQ	ACCESS:     117079	FORWARD:          0	MERGED:          0	TO_CACHE:     117079
LLC PQ	ACCESS:       3267	FORWARD:          0	MERGED:          0	TO_CACHE:       3267

LLC Dense regions hint to LLC: 0

RAW hits: 122460
Loads Generated: 10791290
Loads sent to L1D: 10668830
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017815
L2 IP Table Write Accesses: 518739
L2 IP Table Tag Read Accesses: 513778
L2 IP Table Tag Write Accesses: 513778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63021  ROW_BUFFER_MISS:     102291
 DBUS_CONGESTED:        556
 WQ ROW_BUFFER_HIT:      32022  ROW_BUFFER_MISS:      30899  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52127039
0banks busy for write cycles: 9219
1banks busy for read cycles: 5801293
1banks busy for write cycles: 1487833
2banks busy for read cycles: 3366059
2banks busy for write cycles: 859549
3banks busy for read cycles: 865849
3banks busy for write cycles: 499970
4banks busy for read cycles: 506809
4banks busy for write cycles: 314719
5banks busy for read cycles: 76871
5banks busy for write cycles: 209430
6banks busy for read cycles: 115269
6banks busy for write cycles: 167105
7banks busy for read cycles: 10266
7banks busy for write cycles: 184966
8banks busy for read cycles: 28018
8banks busy for write cycles: 676133

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.6795
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
