
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119680 heartbeat IPC: 3.20546 cumulative IPC: 3.20546 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306796 heartbeat IPC: 3.13763 cumulative IPC: 3.17118 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426478 heartbeat IPC: 3.20545 cumulative IPC: 3.18252 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613669 heartbeat IPC: 3.13756 cumulative IPC: 3.17116 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733337 heartbeat IPC: 3.20547 cumulative IPC: 3.17797 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733337 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27673477 heartbeat IPC: 0.837511 cumulative IPC: 0.837511 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38230766 heartbeat IPC: 0.947213 cumulative IPC: 0.88899 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 49925131 heartbeat IPC: 0.855113 cumulative IPC: 0.877403 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60795343 heartbeat IPC: 0.919945 cumulative IPC: 0.887666 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72157001 heartbeat IPC: 0.880153 cumulative IPC: 0.886153 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56423664 cumulative IPC: 0.886153 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886153 instructions: 50000000 cycles: 56423664
ITLB TOTAL     ACCESS:    7110152  HIT:    7110152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7110152  HIT:    7110152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9005654	FORWARD:          0	MERGED:    1895503	TO_CACHE:    7110151

DTLB TOTAL     ACCESS:   12276805  HIT:   12264157  MISS:      12648  HIT %:     99.897  MISS %:   0.103024   MPKI: 0.25296
DTLB LOAD TRANSLATION ACCESS:   12276805  HIT:   12264157  MISS:      12648  HIT %:     99.897  MISS %:   0.103024   MPKI: 0.25296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.972 cycles
DTLB RQ	ACCESS:   14321304	FORWARD:          0	MERGED:    2017601	TO_CACHE:   12303703

STLB TOTAL     ACCESS:      12648  HIT:       7838  MISS:       4810  HIT %:    61.9703  MISS %:    38.0297   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12648  HIT:       7838  MISS:       4810  HIT %:    61.9703  MISS %:    38.0297   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 419.329 cycles
STLB RQ	ACCESS:      12648	FORWARD:          0	MERGED:          0	TO_CACHE:      12648

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13703421  HIT:   13112452  MISS:     590969  HIT %:    95.6874  MISS %:    4.31257   MPKI: 11.8194
L1D LOAD      ACCESS:    9449635  HIT:    9105940  MISS:     343695  HIT %:    96.3629  MISS %:    3.63712   MPKI: 6.8739
L1D RFO       ACCESS:    4253786  HIT:    4006512  MISS:     247274  HIT %:     94.187  MISS %:    5.81303   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 136.695 cycles
L1D RQ	ACCESS:   16493315	FORWARD:          0	MERGED:    6735961	TO_CACHE:    9663864
L1D WQ	ACCESS:    4657440	FORWARD:      93490	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9005655  HIT:    9005655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9005655  HIT:    9005655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11866073	FORWARD:          0	MERGED:    2860419	TO_CACHE:    9005654

BTB TOTAL     ACCESS:     616661  HIT:     616646  MISS:         15  HIT %:    99.9976  MISS %: 0.00243245   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616654  HIT:     616640  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     846998  HIT:     341523  MISS:     505475  HIT %:    40.3216  MISS %:    59.6784   MPKI: 10.1095
L2C LOAD      ACCESS:     343695  HIT:      96514  MISS:     247181  HIT %:    28.0813  MISS %:    71.9187   MPKI: 4.94362
L2C DATA LOAD MPKI: 4.94362
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        243  MISS:     247031  HIT %:  0.0982716  MISS %:    99.9017   MPKI: 4.94062
L2C PREFETCH  ACCESS:         55  HIT:         10  MISS:         45  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.0009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     241477  MISS:       7220  HIT %:    97.0969  MISS %:    2.90313   MPKI: 0.1444
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3279  MISS:       3998  HIT %:    45.0598  MISS %:    54.9402   MPKI: 0.07996
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          9  USELESS:         36
L2C USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:         46  ACCURACY: 19.5652
L2C TIMELY PREFETCHES:          9 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.573 cycles
L2C RQ	ACCESS:     598246	FORWARD:          0	MERGED:          0	TO_CACHE:     598246
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3961
L2C Data Evicting Data 490387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750330  HIT:     423851  MISS:     326479  HIT %:    56.4886  MISS %:    43.5114   MPKI: 6.52958
LLC LOAD      ACCESS:     247180  HIT:     113326  MISS:     133854  HIT %:    45.8476  MISS %:    54.1524   MPKI: 2.67708
LLC RFO       ACCESS:     247031  HIT:      58339  MISS:     188692  HIT %:    23.6161  MISS %:    76.3839   MPKI: 3.77384
LLC PREFETCH  ACCESS:         46  HIT:         26  MISS:         20  HIT %:    56.5217  MISS %:    43.4783   MPKI: 0.0004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252075  HIT:     252025  MISS:         50  HIT %:    99.9802  MISS %:  0.0198354   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:       3998  HIT:        135  MISS:       3863  HIT %:    3.37669  MISS %:    96.6233   MPKI: 0.07726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:         15
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:         20  ACCURACY: 25
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.067 cycles
LLC RQ	ACCESS:     498209	FORWARD:          0	MERGED:          0	TO_CACHE:     498209
LLC WQ	ACCESS:     252075	FORWARD:          0	MERGED:          0	TO_CACHE:     252075
LLC PQ	ACCESS:         46	FORWARD:          0	MERGED:          0	TO_CACHE:         46

LLC Dense regions hint to LLC: 0

RAW hits: 843555
Loads Generated: 17336871
Loads sent to L1D: 16493315
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687329
L2 IP Table Write Accesses: 343741
L2 IP Table Tag Read Accesses: 343695
L2 IP Table Tag Write Accesses: 343695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60106  ROW_BUFFER_MISS:     266261
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      96529  ROW_BUFFER_MISS:     116396  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7846219
0banks busy for write cycles: 49204
1banks busy for read cycles: 18722477
1banks busy for write cycles: 7754097
2banks busy for read cycles: 10015714
2banks busy for write cycles: 5341360
3banks busy for read cycles: 751041
3banks busy for write cycles: 2553519
4banks busy for read cycles: 317823
4banks busy for write cycles: 1119545
5banks busy for read cycles: 59585
5banks busy for write cycles: 437795
6banks busy for read cycles: 33352
6banks busy for write cycles: 238888
7banks busy for read cycles: 16889
7banks busy for write cycles: 216239
8banks busy for read cycles: 20445
8banks busy for write cycles: 929473

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 214.746
Branch types
NOT_BRANCH: 49382957 98.7659%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617038 1.23408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
