
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2899760 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752838 heartbeat IPC: 3.50499 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280858 heartbeat IPC: 2.83445 cumulative IPC: 3.23246 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559552 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649449 heartbeat IPC: 3.23635 cumulative IPC: 3.195 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649449 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37515447 heartbeat IPC: 0.457331 cumulative IPC: 0.457331 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58760770 heartbeat IPC: 0.470692 cumulative IPC: 0.463915 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77843944 heartbeat IPC: 0.524022 cumulative IPC: 0.482358 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94819445 heartbeat IPC: 0.589084 cumulative IPC: 0.505242 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114250402 heartbeat IPC: 0.514643 cumulative IPC: 0.507095 (Simulation time: 0 hr 16 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98600953 cumulative IPC: 0.507095 (Simulation time: 0 hr 16 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507095 instructions: 50000000 cycles: 98600953
ITLB TOTAL     ACCESS:    8057424  HIT:    8057424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8057424  HIT:    8057424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9373615	FORWARD:          0	MERGED:    1316192	TO_CACHE:    8057423

DTLB TOTAL     ACCESS:    9798277  HIT:    9776677  MISS:      21600  HIT %:    99.7796  MISS %:   0.220447   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9798277  HIT:    9776677  MISS:      21600  HIT %:    99.7796  MISS %:   0.220447   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.1484 cycles
DTLB RQ	ACCESS:   11149892	FORWARD:          0	MERGED:    1334006	TO_CACHE:    9815886

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.0751 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9111925  HIT:    8144930  MISS:     966995  HIT %:    89.3876  MISS %:    10.6124   MPKI: 19.3399
L1D LOAD      ACCESS:    7921942  HIT:    7255369  MISS:     666573  HIT %:    91.5857  MISS %:    8.41426   MPKI: 13.3315
L1D RFO       ACCESS:    1189983  HIT:     889561  MISS:     300422  HIT %:    74.7541  MISS %:    25.2459   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229.312 cycles
L1D RQ	ACCESS:   17072585	FORWARD:          0	MERGED:    8338838	TO_CACHE:    8733358
L1D WQ	ACCESS:    2416534	FORWARD:        389	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9373602  HIT:    9373570  MISS:         32  HIT %:    99.9997  MISS %: 0.000341384   MPKI: 0.00064
L1I LOAD      ACCESS:    9373602  HIT:    9373570  MISS:         32  HIT %:    99.9997  MISS %: 0.000341384   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.188 cycles
L1I RQ	ACCESS:   14671349	FORWARD:          0	MERGED:    5297734	TO_CACHE:    9373615

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308908  HIT:     336934  MISS:     971974  HIT %:    25.7416  MISS %:    74.2584   MPKI: 19.4395
L2C LOAD      ACCESS:     666605  HIT:        129  MISS:     666476  HIT %:  0.0193518  MISS %:    99.9806   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3289
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         73  HIT:          8  MISS:         65  HIT %:    10.9589  MISS %:    89.0411   MPKI: 0.0013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     319796  MISS:        631  HIT %:    99.8031  MISS %:   0.196925   MPKI: 0.01262
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17001  MISS:       4380  HIT %:    79.5145  MISS %:    20.4855   MPKI: 0.0876
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         23  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:         68  ACCURACY: 33.8235
L2C TIMELY PREFETCHES:         23 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.177 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4370
L2C Data Evicting Data 962513
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1289144  HIT:     317786  MISS:     971358  HIT %:    24.6509  MISS %:    75.3491   MPKI: 19.4272
LLC LOAD      ACCESS:     666473  HIT:          0  MISS:     666473  HIT %:          0  MISS %:        100   MPKI: 13.3295
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317801  HIT:     317773  MISS:         28  HIT %:    99.9912  MISS %: 0.00881054   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       4380  HIT:         13  MISS:       4367  HIT %:   0.296804  MISS %:    99.7032   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         68
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         68  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.251 cycles
LLC RQ	ACCESS:     971275	FORWARD:          0	MERGED:          0	TO_CACHE:     971275
LLC WQ	ACCESS:     317801	FORWARD:          0	MERGED:          0	TO_CACHE:     317801
LLC PQ	ACCESS:         68	FORWARD:          0	MERGED:          0	TO_CACHE:         68

LLC Dense regions hint to LLC: 0

RAW hits: 7993
Loads Generated: 17080578
Loads sent to L1D: 17072585
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333058
L2 IP Table Write Accesses: 666655
L2 IP Table Tag Read Accesses: 666573
L2 IP Table Tag Write Accesses: 666573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25952  ROW_BUFFER_MISS:     945378
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:     221405  ROW_BUFFER_MISS:      93400  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4572182
0banks busy for write cycles: 21531
1banks busy for read cycles: 26034781
1banks busy for write cycles: 3921840
2banks busy for read cycles: 24757484
2banks busy for write cycles: 2750395
3banks busy for read cycles: 13550436
3banks busy for write cycles: 1793786
4banks busy for read cycles: 6629959
4banks busy for write cycles: 1345968
5banks busy for read cycles: 65338
5banks busy for write cycles: 1141050
6banks busy for read cycles: 7639
6banks busy for write cycles: 1117691
7banks busy for read cycles: 4435
7banks busy for write cycles: 1710049
8banks busy for read cycles: 448
8banks busy for write cycles: 9175942

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 319.149
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
