
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3783072 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287577 heartbeat IPC: 2.85347 cumulative IPC: 2.7444 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704298 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498736 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833152 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833153 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36190827 heartbeat IPC: 0.576114 cumulative IPC: 0.576114 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52384755 heartbeat IPC: 0.617515 cumulative IPC: 0.596097 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68584247 heartbeat IPC: 0.617303 cumulative IPC: 0.603002 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91394231 heartbeat IPC: 0.438405 cumulative IPC: 0.55126 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116666280 heartbeat IPC: 0.395694 cumulative IPC: 0.511074 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97833143 cumulative IPC: 0.511074 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511074 instructions: 50000001 cycles: 97833143
ITLB TOTAL     ACCESS:    7577447  HIT:    7577445  MISS:          2  HIT %:        100  MISS %: 2.63941e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577447  HIT:    7577445  MISS:          2  HIT %:        100  MISS %: 2.63941e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309.5 cycles
ITLB RQ	ACCESS:    9157035	FORWARD:          0	MERGED:    1579588	TO_CACHE:    7577447

DTLB TOTAL     ACCESS:    8321469  HIT:    8301839  MISS:      19630  HIT %:    99.7641  MISS %:   0.235896   MPKI: 0.3926
DTLB LOAD TRANSLATION ACCESS:    8321469  HIT:    8301839  MISS:      19630  HIT %:    99.7641  MISS %:   0.235896   MPKI: 0.3926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.37 cycles
DTLB RQ	ACCESS:    8823542	FORWARD:          0	MERGED:     485536	TO_CACHE:    8338006

STLB TOTAL     ACCESS:      19632  HIT:       1352  MISS:      18280  HIT %:    6.88672  MISS %:    93.1133   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19632  HIT:       1352  MISS:      18280  HIT %:    6.88672  MISS %:    93.1133   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.222 cycles
STLB RQ	ACCESS:      19632	FORWARD:          0	MERGED:          0	TO_CACHE:      19632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7251066  HIT:    6113463  MISS:    1137603  HIT %:    84.3112  MISS %:    15.6888   MPKI: 22.7521
L1D LOAD      ACCESS:    6402087  HIT:    5536726  MISS:     865361  HIT %:    86.4831  MISS %:    13.5169   MPKI: 17.3072
L1D RFO       ACCESS:     848979  HIT:     576737  MISS:     272242  HIT %:     67.933  MISS %:     32.067   MPKI: 5.44484
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.295 cycles
L1D RQ	ACCESS:   13683134	FORWARD:          0	MERGED:    6700077	TO_CACHE:    6982785
L1D WQ	ACCESS:    1840757	FORWARD:        272	MERGED:          0	TO_CACHE:    1840757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9156957  HIT:    9156812  MISS:        145  HIT %:    99.9984  MISS %:  0.0015835   MPKI: 0.0029
L1I LOAD      ACCESS:    9156957  HIT:    9156812  MISS:        145  HIT %:    99.9984  MISS %:  0.0015835   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.303 cycles
L1I RQ	ACCESS:   13295090	FORWARD:          0	MERGED:    4138055	TO_CACHE:    9157035

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431977  HIT:     518041  MISS:     913936  HIT %:    36.1766  MISS %:    63.8234   MPKI: 18.2787
L2C LOAD      ACCESS:     865506  HIT:     229624  MISS:     635882  HIT %:    26.5306  MISS %:    73.4694   MPKI: 12.7176
L2C DATA LOAD MPKI: 12.7147
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272242  HIT:          8  MISS:     272234  HIT %: 0.00293856  MISS %:    99.9971   MPKI: 5.44468
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274435  HIT:     272681  MISS:       1754  HIT %:    99.3609  MISS %:   0.639131   MPKI: 0.03508
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14646  MISS:       3681  HIT %:    79.9149  MISS %:    20.0851   MPKI: 0.07362
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        426  ACCURACY: 81.2207
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 426 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.615 cycles
L2C RQ	ACCESS:    1156076	FORWARD:          0	MERGED:          0	TO_CACHE:    1156076
L2C WQ	ACCESS:     274435	FORWARD:          0	MERGED:          0	TO_CACHE:     274435
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3649
L2C Data Evicting Data 904574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187486  HIT:     290354  MISS:     897132  HIT %:    24.4512  MISS %:    75.5488   MPKI: 17.9426
LLC LOAD      ACCESS:     635841  HIT:      15010  MISS:     620831  HIT %:    2.36065  MISS %:    97.6393   MPKI: 12.4166
LLC RFO       ACCESS:     272234  HIT:          3  MISS:     272231  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44462
LLC PREFETCH  ACCESS:        426  HIT:          0  MISS:        426  HIT %:          0  MISS %:        100   MPKI: 0.00852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275304  HIT:     275288  MISS:         16  HIT %:    99.9942  MISS %: 0.00581176   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3681  HIT:         53  MISS:       3628  HIT %:    1.43983  MISS %:    98.5602   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        431
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        426  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.124 cycles
LLC RQ	ACCESS:     911757	FORWARD:          0	MERGED:          0	TO_CACHE:     911757
LLC WQ	ACCESS:     275304	FORWARD:          0	MERGED:          0	TO_CACHE:     275304
LLC PQ	ACCESS:        426	FORWARD:          0	MERGED:          0	TO_CACHE:        426

LLC Dense regions hint to LLC: 0

RAW hits: 4406
Loads Generated: 13687540
Loads sent to L1D: 13683134
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729013
L2 IP Table Write Accesses: 866546
L2 IP Table Tag Read Accesses: 865361
L2 IP Table Tag Write Accesses: 865361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41542  ROW_BUFFER_MISS:     855575
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:     224810  ROW_BUFFER_MISS:      57628  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11778289
0banks busy for write cycles: 24665
1banks busy for read cycles: 28067235
1banks busy for write cycles: 4500115
2banks busy for read cycles: 22096634
2banks busy for write cycles: 2596770
3banks busy for read cycles: 8284452
3banks busy for write cycles: 1633784
4banks busy for read cycles: 7196448
4banks busy for write cycles: 1136729
5banks busy for read cycles: 429375
5banks busy for write cycles: 819127
6banks busy for read cycles: 384026
6banks busy for write cycles: 664361
7banks busy for read cycles: 6075
7banks busy for write cycles: 913039
8banks busy for read cycles: 9761
8banks busy for write cycles: 7292259

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.268
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
