
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3020256 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6040392 heartbeat IPC: 3.31111 cumulative IPC: 3.31104 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9060490 heartbeat IPC: 3.31115 cumulative IPC: 3.31108 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12080630 heartbeat IPC: 3.3111 cumulative IPC: 3.31109 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15220318 heartbeat IPC: 3.18503 cumulative IPC: 3.28508 (Simulation time: 0 hr 11 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15220318 (Simulation time: 0 hr 11 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41884387 heartbeat IPC: 0.375037 cumulative IPC: 0.375037 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62302679 heartbeat IPC: 0.489757 cumulative IPC: 0.424787 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82542783 heartbeat IPC: 0.494069 cumulative IPC: 0.445616 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102681456 heartbeat IPC: 0.496557 cumulative IPC: 0.457346 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122770231 heartbeat IPC: 0.49779 cumulative IPC: 0.4649 (Simulation time: 0 hr 22 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 107549936 cumulative IPC: 0.4649 (Simulation time: 0 hr 22 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4649 instructions: 50000002 cycles: 107549936
ITLB TOTAL     ACCESS:    8551333  HIT:    8551331  MISS:          2  HIT %:        100  MISS %: 2.33882e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8551333  HIT:    8551331  MISS:          2  HIT %:        100  MISS %: 2.33882e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10738299	FORWARD:          0	MERGED:    2186967	TO_CACHE:    8551332

DTLB TOTAL     ACCESS:   13849920  HIT:   13844040  MISS:       5880  HIT %:    99.9575  MISS %:  0.0424551   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   13849920  HIT:   13844040  MISS:       5880  HIT %:    99.9575  MISS %:  0.0424551   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.568 cycles
DTLB RQ	ACCESS:   15487067	FORWARD:          0	MERGED:    1631697	TO_CACHE:   13855370

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.677 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15082111  HIT:   14840196  MISS:     241915  HIT %:     98.396  MISS %:    1.60399   MPKI: 4.8383
L1D LOAD      ACCESS:    9353393  HIT:    9196058  MISS:     157335  HIT %:    98.3179  MISS %:    1.68212   MPKI: 3.1467
L1D RFO       ACCESS:    5728718  HIT:    5644138  MISS:      84580  HIT %:    98.5236  MISS %:    1.47642   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229.11 cycles
L1D RQ	ACCESS:   11890071	FORWARD:          0	MERGED:    2374821	TO_CACHE:    9507970
L1D WQ	ACCESS:    6358286	FORWARD:       7280	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10738291  HIT:   10738255  MISS:         36  HIT %:    99.9997  MISS %: 0.000335249   MPKI: 0.00072
L1I LOAD      ACCESS:   10738291  HIT:   10738255  MISS:         36  HIT %:    99.9997  MISS %: 0.000335249   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.278 cycles
L1I RQ	ACCESS:   14336793	FORWARD:          0	MERGED:    3598494	TO_CACHE:   10738299

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     332276  HIT:      88626  MISS:     243650  HIT %:    26.6724  MISS %:    73.3276   MPKI: 4.873
L2C LOAD      ACCESS:     157371  HIT:          6  MISS:     157365  HIT %: 0.00381265  MISS %:    99.9962   MPKI: 3.1473
L2C DATA LOAD MPKI: 3.14658
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:         30  HIT:          1  MISS:         29  HIT %:    3.33333  MISS %:    96.6667   MPKI: 0.00058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      83970  MISS:        447  HIT %:    99.4705  MISS %:   0.529514   MPKI: 0.00894
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:         36  ISSUED:         36  USEFUL:          3  USELESS:         26
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:         29  ACCURACY: 10.3448
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.162 cycles
L2C RQ	ACCESS:     247829	FORWARD:          0	MERGED:          0	TO_CACHE:     247829
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:         36	FORWARD:          0	MERGED:          0	TO_CACHE:         36

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1211
L2C Data Evicting Data 240688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 1213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327177  HIT:      83979  MISS:     243198  HIT %:    25.6678  MISS %:    74.3322   MPKI: 4.86396
LLC LOAD      ACCESS:     157365  HIT:          0  MISS:     157365  HIT %:          0  MISS %:        100   MPKI: 3.1473
LLC RFO       ACCESS:      84579  HIT:          0  MISS:      84579  HIT %:          0  MISS %:        100   MPKI: 1.69158
LLC PREFETCH  ACCESS:         29  HIT:          1  MISS:         28  HIT %:    3.44828  MISS %:    96.5517   MPKI: 0.00056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83974  HIT:      83971  MISS:          3  HIT %:    99.9964  MISS %: 0.00357253   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          7  MISS:       1223  HIT %:   0.569106  MISS %:    99.4309   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         29
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         28  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.071 cycles
LLC RQ	ACCESS:     243174	FORWARD:          0	MERGED:          0	TO_CACHE:     243174
LLC WQ	ACCESS:      83974	FORWARD:          0	MERGED:          0	TO_CACHE:      83974
LLC PQ	ACCESS:         29	FORWARD:          0	MERGED:          0	TO_CACHE:         29

LLC Dense regions hint to LLC: 0

RAW hits: 1571617
Loads Generated: 13461689
Loads sent to L1D: 11890071
Stores Generated: 6358281
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
L2 IP Table Read Accesses: 314633
L2 IP Table Write Accesses: 157372
L2 IP Table Tag Read Accesses: 157335
L2 IP Table Tag Write Accesses: 157335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52277  ROW_BUFFER_MISS:     190918
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      38273  ROW_BUFFER_MISS:      43843  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81960133
0banks busy for write cycles: 20733
1banks busy for read cycles: 11156473
1banks busy for write cycles: 3310070
2banks busy for read cycles: 3547629
2banks busy for write cycles: 91786
3banks busy for read cycles: 4276916
3banks busy for write cycles: 35500
4banks busy for read cycles: 37759
4banks busy for write cycles: 34440
5banks busy for read cycles: 4354
5banks busy for write cycles: 34746
6banks busy for read cycles: 38
6banks busy for write cycles: 45064
7banks busy for read cycles: 0
7banks busy for write cycles: 215687
8banks busy for read cycles: 0
8banks busy for write cycles: 2778609

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 185.898
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
