
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3211731 heartbeat IPC: 3.11359 cumulative IPC: 3.11359 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423187 heartbeat IPC: 3.11385 cumulative IPC: 3.11372 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634686 heartbeat IPC: 3.11381 cumulative IPC: 3.11375 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846030 heartbeat IPC: 3.11396 cumulative IPC: 3.1138 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057195 heartbeat IPC: 3.11413 cumulative IPC: 3.11387 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057195 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29469380 heartbeat IPC: 0.745591 cumulative IPC: 0.745591 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42801544 heartbeat IPC: 0.750066 cumulative IPC: 0.747822 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56196100 heartbeat IPC: 0.746572 cumulative IPC: 0.747405 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69598559 heartbeat IPC: 0.746132 cumulative IPC: 0.747086 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83058861 heartbeat IPC: 0.742925 cumulative IPC: 0.74625 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67001666 cumulative IPC: 0.74625 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74625 instructions: 50000000 cycles: 67001666
ITLB TOTAL     ACCESS:    7290085  HIT:    7290085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7290085  HIT:    7290085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8862855	FORWARD:          0	MERGED:    1572771	TO_CACHE:    7290084

DTLB TOTAL     ACCESS:   12245369  HIT:   12225533  MISS:      19836  HIT %:     99.838  MISS %:   0.161988   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   12245369  HIT:   12225533  MISS:      19836  HIT %:     99.838  MISS %:   0.161988   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 346.261 cycles
DTLB RQ	ACCESS:   13501071	FORWARD:          0	MERGED:    1253272	TO_CACHE:   12247799

STLB TOTAL     ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 405.645 cycles
STLB RQ	ACCESS:      19836	FORWARD:          0	MERGED:          0	TO_CACHE:      19836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12745358  HIT:   12098970  MISS:     646388  HIT %:    94.9284  MISS %:    5.07156   MPKI: 12.9278
L1D LOAD      ACCESS:   11068460  HIT:   10427282  MISS:     641178  HIT %:    94.2072  MISS %:    5.79284   MPKI: 12.8236
L1D RFO       ACCESS:    1676898  HIT:    1671688  MISS:       5210  HIT %:    99.6893  MISS %:   0.310693   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.804 cycles
L1D RQ	ACCESS:   19112533	FORWARD:          0	MERGED:    7311319	TO_CACHE:   11801203
L1D WQ	ACCESS:    1699868	FORWARD:         11	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8862856  HIT:    8862856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8862856  HIT:    8862856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14235498	FORWARD:          0	MERGED:    5372643	TO_CACHE:    8862855

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679117  HIT:      27100  MISS:     652017  HIT %:    3.99048  MISS %:    96.0095   MPKI: 13.0403
L2C LOAD      ACCESS:     641176  HIT:       4473  MISS:     636703  HIT %:   0.697624  MISS %:    99.3024   MPKI: 12.7341
L2C DATA LOAD MPKI: 12.7341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         39  MISS:       5171  HIT %:    0.74856  MISS %:    99.2514   MPKI: 0.10342
L2C WRITEBACK ACCESS:       8079  HIT:       3667  MISS:       4412  HIT %:    45.3893  MISS %:    54.6107   MPKI: 0.08824
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18921  MISS:       5731  HIT %:    76.7524  MISS %:    23.2476   MPKI: 0.11462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.948 cycles
L2C RQ	ACCESS:     671039	FORWARD:          0	MERGED:          0	TO_CACHE:     671037
L2C WQ	ACCESS:       8079	FORWARD:          2	MERGED:          0	TO_CACHE:       8079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5692
L2C Data Evicting Data 636198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 5676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     652889  HIT:     111579  MISS:     541310  HIT %:      17.09  MISS %:      82.91   MPKI: 10.8262
LLC LOAD      ACCESS:     636703  HIT:     105470  MISS:     531233  HIT %:     16.565  MISS %:     83.435   MPKI: 10.6247
LLC RFO       ACCESS:       5171  HIT:          1  MISS:       5170  HIT %:  0.0193386  MISS %:    99.9807   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5284  HIT:       4593  MISS:        691  HIT %:    86.9228  MISS %:    13.0772   MPKI: 0.01382
LLC LOAD TRANSLATION ACCESS:       5731  HIT:       1515  MISS:       4216  HIT %:    26.4352  MISS %:    73.5648   MPKI: 0.08432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.728 cycles
LLC RQ	ACCESS:     647604	FORWARD:          0	MERGED:          0	TO_CACHE:     647604
LLC WQ	ACCESS:       5284	FORWARD:          0	MERGED:          0	TO_CACHE:       5284

LLC Dense regions hint to LLC: 0

RAW hits: 105
Loads Generated: 19112638
Loads sent to L1D: 19112533
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282350
L2 IP Table Write Accesses: 641175
L2 IP Table Tag Read Accesses: 641175
L2 IP Table Tag Write Accesses: 641175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452527  ROW_BUFFER_MISS:      88092
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:        935  ROW_BUFFER_MISS:       4348  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37380940
0banks busy for write cycles: 5049
1banks busy for read cycles: 22023692
1banks busy for write cycles: 810533
2banks busy for read cycles: 6552762
2banks busy for write cycles: 23235
3banks busy for read cycles: 124230
3banks busy for write cycles: 3218
4banks busy for read cycles: 41377
4banks busy for write cycles: 1687
5banks busy for read cycles: 4076
5banks busy for write cycles: 6591
6banks busy for read cycles: 4319
6banks busy for write cycles: 1781
7banks busy for read cycles: 5640
7banks busy for write cycles: 1445
8banks busy for read cycles: 10917
8banks busy for write cycles: 175

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 289.095
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
