
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791337 heartbeat IPC: 3.58251 cumulative IPC: 3.58251 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586724 heartbeat IPC: 3.57732 cumulative IPC: 3.57992 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416323 heartbeat IPC: 3.53407 cumulative IPC: 3.5645 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203102 heartbeat IPC: 3.58837 cumulative IPC: 3.57044 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995561 heartbeat IPC: 3.58107 cumulative IPC: 3.57256 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995562 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33866478 heartbeat IPC: 0.503248 cumulative IPC: 0.503248 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53038724 heartbeat IPC: 0.521587 cumulative IPC: 0.512253 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72624406 heartbeat IPC: 0.510577 cumulative IPC: 0.511694 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92483092 heartbeat IPC: 0.503558 cumulative IPC: 0.509635 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111697790 heartbeat IPC: 0.520435 cumulative IPC: 0.511759 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97702229 cumulative IPC: 0.511759 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511759 instructions: 50000001 cycles: 97702229
ITLB TOTAL     ACCESS:    7242635  HIT:    7242635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242635  HIT:    7242635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573917	FORWARD:          0	MERGED:    1331283	TO_CACHE:    7242634

DTLB TOTAL     ACCESS:   10101910  HIT:    9799950  MISS:     301960  HIT %:    97.0109  MISS %:    2.98914   MPKI: 6.0392
DTLB LOAD TRANSLATION ACCESS:   10101910  HIT:    9799950  MISS:     301960  HIT %:    97.0109  MISS %:    2.98914   MPKI: 6.0392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0537 cycles
DTLB RQ	ACCESS:   12069362	FORWARD:          0	MERGED:    1965330	TO_CACHE:   10104032

STLB TOTAL     ACCESS:     301960  HIT:     255342  MISS:      46618  HIT %:    84.5615  MISS %:    15.4385   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301960  HIT:     255342  MISS:      46618  HIT %:    84.5615  MISS %:    15.4385   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.6649 cycles
STLB RQ	ACCESS:     301960	FORWARD:          0	MERGED:          0	TO_CACHE:     301960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021973  HIT:   11687787  MISS:     334186  HIT %:    97.2202  MISS %:    2.77979   MPKI: 6.68372
L1D LOAD      ACCESS:    8263946  HIT:    7967865  MISS:     296081  HIT %:    96.4172  MISS %:     3.5828   MPKI: 5.92162
L1D RFO       ACCESS:    3758027  HIT:    3719922  MISS:      38105  HIT %:     98.986  MISS %:    1.01396   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.2837 cycles
L1D RQ	ACCESS:   11315804	FORWARD:          0	MERGED:    2992507	TO_CACHE:    8299737
L1D WQ	ACCESS:    3834337	FORWARD:      23560	MERGED:      64712	TO_CACHE:    3769625

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573874  HIT:    8573775  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573874  HIT:    8573775  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 102.788 cycles
L1I RQ	ACCESS:   13066544	FORWARD:          0	MERGED:    4492627	TO_CACHE:    8573917

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597881  HIT:     405890  MISS:     191991  HIT %:    67.8881  MISS %:    32.1119   MPKI: 3.83982
L2C LOAD      ACCESS:     296180  HIT:     131345  MISS:     164835  HIT %:    44.3463  MISS %:    55.6537   MPKI: 3.2967
L2C DATA LOAD MPKI: 3.29472
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      25584  MISS:      12521  HIT %:    67.1408  MISS %:    32.8592   MPKI: 0.25042
L2C PREFETCH  ACCESS:        178  HIT:         53  MISS:        125  HIT %:    29.7753  MISS %:    70.2247   MPKI: 0.0025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216773  HIT:     211372  MISS:       5401  HIT %:    97.5085  MISS %:    2.49155   MPKI: 0.10802
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37536  MISS:       9109  HIT %:    80.4716  MISS %:    19.5284   MPKI: 0.18218
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         97  USELESS:         28
L2C USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:        128  ACCURACY: 75.7812
L2C TIMELY PREFETCHES:         97 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.621 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216773	FORWARD:          0	MERGED:          0	TO_CACHE:     216773
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 8687
L2C Data Evicting Data 168902
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 418
L2C Data Evicting Translations 8388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304760  HIT:     219100  MISS:      85660  HIT %:    71.8926  MISS %:    28.1074   MPKI: 1.7132
LLC LOAD      ACCESS:     164831  HIT:      89537  MISS:      75294  HIT %:    54.3205  MISS %:    45.6795   MPKI: 1.50588
LLC RFO       ACCESS:      12521  HIT:       4034  MISS:       8487  HIT %:    32.2179  MISS %:    67.7821   MPKI: 0.16974
LLC PREFETCH  ACCESS:        128  HIT:        108  MISS:         20  HIT %:     84.375  MISS %:     15.625   MPKI: 0.0004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118171  HIT:     117405  MISS:        766  HIT %:    99.3518  MISS %:   0.648213   MPKI: 0.01532
LLC LOAD TRANSLATION ACCESS:       9109  HIT:       8016  MISS:       1093  HIT %:    88.0009  MISS %:    11.9991   MPKI: 0.02186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:         10
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:         20  ACCURACY: 60
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.284 cycles
LLC RQ	ACCESS:     186462	FORWARD:          0	MERGED:          0	TO_CACHE:     186461
LLC WQ	ACCESS:     118171	FORWARD:          1	MERGED:          0	TO_CACHE:     118171
LLC PQ	ACCESS:        128	FORWARD:          0	MERGED:          0	TO_CACHE:        128

LLC Dense regions hint to LLC: 0

RAW hits: 443061
Loads Generated: 11758865
Loads sent to L1D: 11315804
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591968
L2 IP Table Write Accesses: 296123
L2 IP Table Tag Read Accesses: 296081
L2 IP Table Tag Write Accesses: 296081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        962  ROW_BUFFER_MISS:      83932
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10447  ROW_BUFFER_MISS:      55891  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77986538
0banks busy for write cycles: 45288
1banks busy for read cycles: 9589364
1banks busy for write cycles: 6958380
2banks busy for read cycles: 1243823
2banks busy for write cycles: 1343044
3banks busy for read cycles: 138014
3banks busy for write cycles: 264499
4banks busy for read cycles: 26830
4banks busy for write cycles: 61218
5banks busy for read cycles: 5660
5banks busy for write cycles: 15751
6banks busy for read cycles: 1721
6banks busy for write cycles: 5540
7banks busy for read cycles: 2
7banks busy for write cycles: 2067
8banks busy for read cycles: 111
8banks busy for write cycles: 14380

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3075
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
