
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3798753 heartbeat IPC: 2.63244 cumulative IPC: 2.63244 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599844 heartbeat IPC: 2.63082 cumulative IPC: 2.63163 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396578 heartbeat IPC: 2.63384 cumulative IPC: 2.63237 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15193033 heartbeat IPC: 2.63404 cumulative IPC: 2.63279 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18993470 heartbeat IPC: 2.63128 cumulative IPC: 2.63248 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18993471 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 121078174 heartbeat IPC: 0.0979579 cumulative IPC: 0.0979578 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223373980 heartbeat IPC: 0.0977557 cumulative IPC: 0.0978567 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 324688635 heartbeat IPC: 0.0987024 cumulative IPC: 0.098137 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 426709409 heartbeat IPC: 0.0980193 cumulative IPC: 0.0981075 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 528905229 heartbeat IPC: 0.0978514 cumulative IPC: 0.0980562 (Simulation time: 0 hr 35 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 509911886 cumulative IPC: 0.0980562 (Simulation time: 0 hr 35 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0980562 instructions: 50000003 cycles: 509911886
ITLB TOTAL     ACCESS:   11535036  HIT:   11535036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11535036  HIT:   11535036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11707943	FORWARD:          0	MERGED:     172908	TO_CACHE:   11535035

DTLB TOTAL     ACCESS:    7733172  HIT:    7664683  MISS:      68489  HIT %:    99.1143  MISS %:   0.885652   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7733172  HIT:    7664683  MISS:      68489  HIT %:    99.1143  MISS %:   0.885652   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9753 cycles
DTLB RQ	ACCESS:    9095788	FORWARD:          0	MERGED:    1362377	TO_CACHE:    7733411

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1509 cycles
STLB RQ	ACCESS:      68489	FORWARD:          0	MERGED:          0	TO_CACHE:      68489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7828840  HIT:    4323848  MISS:    3504992  HIT %:    55.2297  MISS %:    44.7703   MPKI: 70.0998
L1D LOAD      ACCESS:    7174026  HIT:    3670382  MISS:    3503644  HIT %:    51.1621  MISS %:    48.8379   MPKI: 70.0729
L1D RFO       ACCESS:     654814  HIT:     653466  MISS:       1348  HIT %:    99.7941  MISS %:    0.20586   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.65 cycles
L1D RQ	ACCESS:   17950239	FORWARD:          0	MERGED:    9507852	TO_CACHE:    8440970
L1D WQ	ACCESS:     726205	FORWARD:       1417	MERGED:      71387	TO_CACHE:     654818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11707943  HIT:   11707943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11707943  HIT:   11707943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16991448	FORWARD:          0	MERGED:    5283505	TO_CACHE:   11707943

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3578258  HIT:      59245  MISS:    3519013  HIT %:    1.65569  MISS %:    98.3443   MPKI: 70.3803
L2C LOAD      ACCESS:    3503642  HIT:       1529  MISS:    3502113  HIT %:  0.0436403  MISS %:    99.9564   MPKI: 70.0423
L2C DATA LOAD MPKI: 70.0423
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67656  HIT:      52116  MISS:      15540  HIT %:    77.0309  MISS %:    22.9691   MPKI: 0.3108
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          1  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.029 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15487
L2C Data Evicting Data 3487979
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15483
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524611  HIT:       6564  MISS:    3518047  HIT %:   0.186233  MISS %:    99.8138   MPKI: 70.3609
LLC LOAD      ACCESS:    3502113  HIT:        103  MISS:    3502010  HIT %: 0.00294108  MISS %:    99.9971   MPKI: 70.0402
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       5598  MISS:         11  HIT %:    99.8039  MISS %:   0.196113   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15540  HIT:        863  MISS:      14677  HIT %:    5.55341  MISS %:    94.4466   MPKI: 0.29354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.0501 cycles
LLC RQ	ACCESS:    3519000	FORWARD:          0	MERGED:          0	TO_CACHE:    3519000
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

LLC Dense regions hint to LLC: 0

RAW hits: 4370
Loads Generated: 17954611
Loads sent to L1D: 17950239
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
L2 IP Table Read Accesses: 7007280
L2 IP Table Write Accesses: 3503643
L2 IP Table Tag Read Accesses: 3503641
L2 IP Table Tag Write Accesses: 3503641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3309033  ROW_BUFFER_MISS:     209003
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       4067  ROW_BUFFER_MISS:       1555  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 310338995
0banks busy for write cycles: 4281
1banks busy for read cycles: 190458066
1banks busy for write cycles: 4785168
2banks busy for read cycles: 3152606
2banks busy for write cycles: 930139
3banks busy for read cycles: 12825
3banks busy for write cycles: 171386
4banks busy for read cycles: 90
4banks busy for write cycles: 47556
5banks busy for read cycles: 0
5banks busy for write cycles: 10775
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 122.564
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
