
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3226425 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467662 heartbeat IPC: 3.08524 cumulative IPC: 3.09231 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685879 heartbeat IPC: 3.10731 cumulative IPC: 3.09729 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932485 heartbeat IPC: 3.08014 cumulative IPC: 3.09299 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153106 heartbeat IPC: 3.10499 cumulative IPC: 3.09538 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16153107 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48016474 heartbeat IPC: 0.31384 cumulative IPC: 0.31384 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80681109 heartbeat IPC: 0.306142 cumulative IPC: 0.309943 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112534333 heartbeat IPC: 0.31394 cumulative IPC: 0.311264 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144496782 heartbeat IPC: 0.312867 cumulative IPC: 0.311663 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194928868 heartbeat IPC: 0.198286 cumulative IPC: 0.27968 (Simulation time: 0 hr 19 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178775762 cumulative IPC: 0.27968 (Simulation time: 0 hr 19 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27968 instructions: 50000003 cycles: 178775762
ITLB TOTAL     ACCESS:    7853061  HIT:    7853051  MISS:         10  HIT %:    99.9999  MISS %: 0.000127339   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7853061  HIT:    7853051  MISS:         10  HIT %:    99.9999  MISS %: 0.000127339   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8452715	FORWARD:          0	MERGED:     599650	TO_CACHE:    7853065

DTLB TOTAL     ACCESS:   14872435  HIT:   14846830  MISS:      25605  HIT %:    99.8278  MISS %:   0.172164   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14872435  HIT:   14846830  MISS:      25605  HIT %:    99.8278  MISS %:   0.172164   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.8015 cycles
DTLB RQ	ACCESS:   15167800	FORWARD:          0	MERGED:     295000	TO_CACHE:   14872800

STLB TOTAL     ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.806 cycles
STLB RQ	ACCESS:      25615	FORWARD:          0	MERGED:          0	TO_CACHE:      25615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14735865  HIT:   13804053  MISS:     931812  HIT %:    93.6766  MISS %:    6.32343   MPKI: 18.6362
L1D LOAD      ACCESS:    9947589  HIT:    9018268  MISS:     929321  HIT %:    90.6578  MISS %:    9.34217   MPKI: 18.5864
L1D RFO       ACCESS:    4788276  HIT:    4785785  MISS:       2491  HIT %:     99.948  MISS %:  0.0520229   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.7224 cycles
L1D RQ	ACCESS:   13236540	FORWARD:          0	MERGED:    2854910	TO_CACHE:   10373670
L1D WQ	ACCESS:    5368851	FORWARD:       7960	MERGED:     574721	TO_CACHE:    4794130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8452703  HIT:    8452614  MISS:         89  HIT %:    99.9989  MISS %: 0.00105292   MPKI: 0.00178
L1I LOAD      ACCESS:    8452703  HIT:    8452614  MISS:         89  HIT %:    99.9989  MISS %: 0.00105292   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14142433	FORWARD:          0	MERGED:    5689718	TO_CACHE:    8452715

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966046  HIT:     405521  MISS:     560525  HIT %:    41.9774  MISS %:    58.0226   MPKI: 11.2105
L2C LOAD      ACCESS:     929410  HIT:     379896  MISS:     549514  HIT %:     40.875  MISS %:     59.125   MPKI: 10.9903
L2C DATA LOAD MPKI: 10.9885
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        122  MISS:       2369  HIT %:    4.89763  MISS %:    95.1024   MPKI: 0.04738
L2C PREFETCH  ACCESS:       1098  HIT:        426  MISS:        672  HIT %:    38.7978  MISS %:    61.2022   MPKI: 0.01344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12508  MISS:         32  HIT %:    99.7448  MISS %:   0.255183   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12569  MISS:       7938  HIT %:    61.2913  MISS %:    38.7087   MPKI: 0.15876
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        515  USELESS:        157
L2C USEFUL LOAD PREFETCHES:        515 PREFETCH ISSUED TO LOWER LEVEL:        674  ACCURACY: 76.4095
L2C TIMELY PREFETCHES:        515 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.104 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7706
L2C Data Evicting Data 544718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 229
L2C Data Evicting Translations 7662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568831  HIT:      16919  MISS:     551912  HIT %:    2.97435  MISS %:    97.0257   MPKI: 11.0382
LLC LOAD      ACCESS:     549513  HIT:       8386  MISS:     541127  HIT %:    1.52608  MISS %:    98.4739   MPKI: 10.8225
LLC RFO       ACCESS:       2369  HIT:         26  MISS:       2343  HIT %:    1.09751  MISS %:    98.9025   MPKI: 0.04686
LLC PREFETCH  ACCESS:        674  HIT:         49  MISS:        625  HIT %:    7.27003  MISS %:      92.73   MPKI: 0.0125
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8337  HIT:       7181  MISS:       1156  HIT %:    86.1341  MISS %:    13.8659   MPKI: 0.02312
LLC LOAD TRANSLATION ACCESS:       7938  HIT:       1277  MISS:       6661  HIT %:    16.0872  MISS %:    83.9128   MPKI: 0.13322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:        613
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        625  ACCURACY: 0.96
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.3382 cycles
LLC RQ	ACCESS:     559820	FORWARD:          0	MERGED:          0	TO_CACHE:     559820
LLC WQ	ACCESS:       8337	FORWARD:          0	MERGED:          0	TO_CACHE:       8337
LLC PQ	ACCESS:        674	FORWARD:          0	MERGED:          0	TO_CACHE:        674

LLC Dense regions hint to LLC: 0

RAW hits: 30248
Loads Generated: 13266788
Loads sent to L1D: 13236540
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488274  ROW_BUFFER_MISS:      62482
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       2116  ROW_BUFFER_MISS:       2703  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142951069
0banks busy for write cycles: 3688
1banks busy for read cycles: 32484036
1banks busy for write cycles: 1960413
2banks busy for read cycles: 622591
2banks busy for write cycles: 411537
3banks busy for read cycles: 17774
3banks busy for write cycles: 150995
4banks busy for read cycles: 864
4banks busy for write cycles: 91571
5banks busy for read cycles: 4
5banks busy for write cycles: 39060
6banks busy for read cycles: 0
6banks busy for write cycles: 18995
7banks busy for read cycles: 0
7banks busy for write cycles: 10272
8banks busy for read cycles: 0
8banks busy for write cycles: 12894

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7296
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
