
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951976 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903561 heartbeat IPC: 3.38801 cumulative IPC: 3.38779 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855174 heartbeat IPC: 3.38798 cumulative IPC: 3.38785 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806812 heartbeat IPC: 3.38795 cumulative IPC: 3.38787 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758561 heartbeat IPC: 3.38782 cumulative IPC: 3.38786 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758561 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28493295 heartbeat IPC: 0.728081 cumulative IPC: 0.728081 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42462204 heartbeat IPC: 0.715876 cumulative IPC: 0.721927 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56439735 heartbeat IPC: 0.715434 cumulative IPC: 0.719749 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70366336 heartbeat IPC: 0.71805 cumulative IPC: 0.719324 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84340371 heartbeat IPC: 0.715613 cumulative IPC: 0.718579 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69581826 cumulative IPC: 0.718578 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718578 instructions: 50000000 cycles: 69581826
ITLB TOTAL     ACCESS:    6146465  HIT:    6146465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146465  HIT:    6146465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118222	FORWARD:          0	MERGED:     971757	TO_CACHE:    6146465

DTLB TOTAL     ACCESS:   11701825  HIT:   11617880  MISS:      83945  HIT %:    99.2826  MISS %:   0.717367   MPKI: 1.6789
DTLB LOAD TRANSLATION ACCESS:   11701825  HIT:   11617880  MISS:      83945  HIT %:    99.2826  MISS %:   0.717367   MPKI: 1.6789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.2574 cycles
DTLB RQ	ACCESS:   17534400	FORWARD:          0	MERGED:    5828383	TO_CACHE:   11706017

STLB TOTAL     ACCESS:      83945  HIT:      73287  MISS:      10658  HIT %:    87.3036  MISS %:    12.6964   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83945  HIT:      73287  MISS:      10658  HIT %:    87.3036  MISS %:    12.6964   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.839 cycles
STLB RQ	ACCESS:      83945	FORWARD:          0	MERGED:          0	TO_CACHE:      83945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16729177  HIT:   15877962  MISS:     851215  HIT %:    94.9118  MISS %:    5.08821   MPKI: 17.0243
L1D LOAD      ACCESS:    8254225  HIT:    7718202  MISS:     536023  HIT %:    93.5061  MISS %:    6.49392   MPKI: 10.7205
L1D RFO       ACCESS:    8474952  HIT:    8159760  MISS:     315192  HIT %:    96.2809  MISS %:     3.7191   MPKI: 6.30384
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.053 cycles
L1D RQ	ACCESS:   12507956	FORWARD:          0	MERGED:    3942038	TO_CACHE:    8375598
L1D WQ	ACCESS:    9162268	FORWARD:     190320	MERGED:       3466	TO_CACHE:    9158802

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118220  HIT:    7118220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118220  HIT:    7118220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10399326	FORWARD:          0	MERGED:    3281104	TO_CACHE:    7118222

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174037  HIT:     444218  MISS:     729819  HIT %:    37.8368  MISS %:    62.1632   MPKI: 14.5964
L2C LOAD      ACCESS:     535976  HIT:     105343  MISS:     430633  HIT %:    19.6544  MISS %:    80.3456   MPKI: 8.61266
L2C DATA LOAD MPKI: 8.61266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307816  HIT:      10123  MISS:     297693  HIT %:    3.28865  MISS %:    96.7113   MPKI: 5.95386
L2C PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319578  HIT:     319450  MISS:        128  HIT %:    99.9599  MISS %:  0.0400528   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:          0  USELESS:          1
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.203 cycles
L2C RQ	ACCESS:     861884	FORWARD:          0	MERGED:          0	TO_CACHE:     854461
L2C WQ	ACCESS:     319578	FORWARD:       7423	MERGED:          0	TO_CACHE:     319578
L2C PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 726963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027618  HIT:     326323  MISS:     701295  HIT %:    31.7553  MISS %:    68.2447   MPKI: 14.0259
LLC LOAD      ACCESS:     430633  HIT:      38969  MISS:     391664  HIT %:    9.04924  MISS %:    90.9508   MPKI: 7.83328
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297927  HIT:     287347  MISS:      10580  HIT %:    96.4488  MISS %:    3.55121   MPKI: 0.2116
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          7  MISS:       1357  HIT %:   0.513196  MISS %:    99.4868   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.501 cycles
LLC RQ	ACCESS:     729693	FORWARD:          0	MERGED:          0	TO_CACHE:     729693
LLC WQ	ACCESS:     297927	FORWARD:          0	MERGED:          0	TO_CACHE:     297927
LLC PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

LLC Dense regions hint to LLC: 0

RAW hits: 2153511
Loads Generated: 14661467
Loads sent to L1D: 12507956
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1071199
L2 IP Table Write Accesses: 535977
L2 IP Table Tag Read Accesses: 535976
L2 IP Table Tag Write Accesses: 535976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394352  ROW_BUFFER_MISS:     296364
 DBUS_CONGESTED:        460
 WQ ROW_BUFFER_HIT:     117489  ROW_BUFFER_MISS:     176447  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 845213
0banks busy for write cycles: 19337
1banks busy for read cycles: 34958966
1banks busy for write cycles: 3638252
2banks busy for read cycles: 10643972
2banks busy for write cycles: 6632478
3banks busy for read cycles: 2147622
3banks busy for write cycles: 5416522
4banks busy for read cycles: 370601
4banks busy for write cycles: 3216208
5banks busy for read cycles: 366
5banks busy for write cycles: 1277819
6banks busy for read cycles: 0
6banks busy for write cycles: 337340
7banks busy for read cycles: 0
7banks busy for write cycles: 64334
8banks busy for read cycles: 0
8banks busy for write cycles: 12797

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.617
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
