
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309327 heartbeat IPC: 3.02176 cumulative IPC: 3.02176 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619109 heartbeat IPC: 3.02135 cumulative IPC: 3.02155 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923144 heartbeat IPC: 3.0266 cumulative IPC: 3.02324 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228087 heartbeat IPC: 3.02577 cumulative IPC: 3.02387 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16529102 heartbeat IPC: 3.02937 cumulative IPC: 3.02497 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16529102 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57747528 heartbeat IPC: 0.24261 cumulative IPC: 0.24261 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98820883 heartbeat IPC: 0.243467 cumulative IPC: 0.243038 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139993072 heartbeat IPC: 0.242882 cumulative IPC: 0.242986 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181969794 heartbeat IPC: 0.238227 cumulative IPC: 0.241778 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222968912 heartbeat IPC: 0.243908 cumulative IPC: 0.242201 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206439832 cumulative IPC: 0.242201 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242201 instructions: 50000000 cycles: 206439832
ITLB TOTAL     ACCESS:    9263672  HIT:    9263672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263672  HIT:    9263672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692046	FORWARD:          0	MERGED:     428375	TO_CACHE:    9263671

DTLB TOTAL     ACCESS:   15567435  HIT:   14710101  MISS:     857334  HIT %:    94.4928  MISS %:    5.50723   MPKI: 17.1467
DTLB LOAD TRANSLATION ACCESS:   15567435  HIT:   14710101  MISS:     857334  HIT %:    94.4928  MISS %:    5.50723   MPKI: 17.1467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5683 cycles
DTLB RQ	ACCESS:   18995955	FORWARD:          0	MERGED:    3328226	TO_CACHE:   15667729

STLB TOTAL     ACCESS:     857334  HIT:     844036  MISS:      13298  HIT %:    98.4489  MISS %:    1.55109   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857334  HIT:     844036  MISS:      13298  HIT %:    98.4489  MISS %:    1.55109   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.6876 cycles
STLB RQ	ACCESS:     857334	FORWARD:          0	MERGED:          0	TO_CACHE:     857334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18615826  HIT:   16722563  MISS:    1893263  HIT %:    89.8298  MISS %:    10.1702   MPKI: 37.8653
L1D LOAD      ACCESS:   13149858  HIT:   11445294  MISS:    1704564  HIT %:    87.0374  MISS %:    12.9626   MPKI: 34.0913
L1D RFO       ACCESS:    5465968  HIT:    5277269  MISS:     188699  HIT %:    96.5477  MISS %:    3.45225   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.7242 cycles
L1D RQ	ACCESS:   16816189	FORWARD:          0	MERGED:    3072683	TO_CACHE:   13209412
L1D WQ	ACCESS:    5808430	FORWARD:     534094	MERGED:      21887	TO_CACHE:    5786543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692047  HIT:    9692047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692047  HIT:    9692047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127808	FORWARD:          0	MERGED:    5435762	TO_CACHE:    9692046

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169022  HIT:     898793  MISS:    1270229  HIT %:    41.4377  MISS %:    58.5623   MPKI: 25.4046
L2C LOAD      ACCESS:    1704556  HIT:     523484  MISS:    1181072  HIT %:    30.7109  MISS %:    69.2891   MPKI: 23.6214
L2C DATA LOAD MPKI: 23.6214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188698  HIT:     105926  MISS:      82772  HIT %:    56.1352  MISS %:    43.8648   MPKI: 1.65544
L2C PREFETCH  ACCESS:        422  HIT:        167  MISS:        255  HIT %:    39.5735  MISS %:    60.4265   MPKI: 0.0051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261896  HIT:     261716  MISS:        180  HIT %:    99.9313  MISS %:  0.0687296   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7500  MISS:       5950  HIT %:    55.7621  MISS %:    44.2379   MPKI: 0.119
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:         92  USELESS:        163
L2C USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:        255  ACCURACY: 36.0784
L2C TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.754 cycles
L2C RQ	ACCESS:    1906713	FORWARD:          0	MERGED:          0	TO_CACHE:    1906704
L2C WQ	ACCESS:     261896	FORWARD:          9	MERGED:          0	TO_CACHE:     261896
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5935
L2C Data Evicting Data 1258140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1404947  HIT:     834324  MISS:     570623  HIT %:    59.3847  MISS %:    40.6153   MPKI: 11.4125
LLC LOAD      ACCESS:    1181072  HIT:     612821  MISS:     568251  HIT %:    51.8868  MISS %:    48.1132   MPKI: 11.365
LLC RFO       ACCESS:      82772  HIT:      82201  MISS:        571  HIT %:    99.3102  MISS %:   0.689847   MPKI: 0.01142
LLC PREFETCH  ACCESS:        255  HIT:        236  MISS:         19  HIT %:     92.549  MISS %:    7.45098   MPKI: 0.00038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134898  HIT:     134505  MISS:        393  HIT %:    99.7087  MISS %:   0.291331   MPKI: 0.00786
LLC LOAD TRANSLATION ACCESS:       5950  HIT:       4561  MISS:       1389  HIT %:    76.6555  MISS %:    23.3445   MPKI: 0.02778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         20
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         19  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.273 cycles
LLC RQ	ACCESS:    1269794	FORWARD:          0	MERGED:          0	TO_CACHE:    1269794
LLC WQ	ACCESS:     134898	FORWARD:          0	MERGED:          0	TO_CACHE:     134898
LLC PQ	ACCESS:        255	FORWARD:          0	MERGED:          0	TO_CACHE:        255

LLC Dense regions hint to LLC: 0

RAW hits: 726095
Loads Generated: 17542285
Loads sent to L1D: 16816189
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408688
L2 IP Table Write Accesses: 1704691
L2 IP Table Tag Read Accesses: 1704556
L2 IP Table Tag Write Accesses: 1704556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294976  ROW_BUFFER_MISS:     275254
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       1111  ROW_BUFFER_MISS:       5274  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 169324133
0banks busy for write cycles: 5652
1banks busy for read cycles: 23075153
1banks busy for write cycles: 1007820
2banks busy for read cycles: 8348779
2banks busy for write cycles: 80461
3banks busy for read cycles: 3073288
3banks busy for write cycles: 12610
4banks busy for read cycles: 972874
4banks busy for write cycles: 3602
5banks busy for read cycles: 287528
5banks busy for write cycles: 1306
6banks busy for read cycles: 96928
6banks busy for write cycles: 182
7banks busy for read cycles: 60120
7banks busy for write cycles: 219
8banks busy for read cycles: 89178
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7343
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
