
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832780 heartbeat IPC: 3.5301 cumulative IPC: 3.5301 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5655279 heartbeat IPC: 3.54296 cumulative IPC: 3.53652 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8491411 heartbeat IPC: 3.52593 cumulative IPC: 3.53298 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11341305 heartbeat IPC: 3.5089 cumulative IPC: 3.52693 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14195266 heartbeat IPC: 3.5039 cumulative IPC: 3.5223 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14195266 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50756477 heartbeat IPC: 0.273514 cumulative IPC: 0.273514 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87261085 heartbeat IPC: 0.273938 cumulative IPC: 0.273726 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123692669 heartbeat IPC: 0.274487 cumulative IPC: 0.273979 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160412623 heartbeat IPC: 0.272331 cumulative IPC: 0.273565 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197209418 heartbeat IPC: 0.271763 cumulative IPC: 0.273203 (Simulation time: 0 hr 25 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183014153 cumulative IPC: 0.273203 (Simulation time: 0 hr 25 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273203 instructions: 50000003 cycles: 183014153
ITLB TOTAL     ACCESS:    8921380  HIT:    8921380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8921380  HIT:    8921380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9617731	FORWARD:          0	MERGED:     696351	TO_CACHE:    8921380

DTLB TOTAL     ACCESS:    7489941  HIT:    6273052  MISS:    1216889  HIT %:     83.753  MISS %:     16.247   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7489941  HIT:    6273052  MISS:    1216889  HIT %:     83.753  MISS %:     16.247   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.1955 cycles
DTLB RQ	ACCESS:    8682948	FORWARD:          0	MERGED:    1179571	TO_CACHE:    7503377

STLB TOTAL     ACCESS:    1216889  HIT:      98799  MISS:    1118090  HIT %:    8.11898  MISS %:     91.881   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98799  MISS:    1118090  HIT %:    8.11898  MISS %:     91.881   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.031 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8646747  HIT:    5874102  MISS:    2772645  HIT %:    67.9342  MISS %:    32.0658   MPKI: 55.4529
L1D LOAD      ACCESS:    6429606  HIT:    3795559  MISS:    2634047  HIT %:    59.0325  MISS %:    40.9675   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.519 cycles
L1D RQ	ACCESS:   12316109	FORWARD:          0	MERGED:    5729182	TO_CACHE:    6465805
L1D WQ	ACCESS:    2217146	FORWARD:     121122	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9617730  HIT:    9617730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9617730  HIT:    9617730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14369389	FORWARD:          0	MERGED:    4751658	TO_CACHE:    9617731

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151779  HIT:    3031627  MISS:    2120152  HIT %:    58.8462  MISS %:    41.1538   MPKI: 42.403
L2C LOAD      ACCESS:    2634047  HIT:    1228877  MISS:    1405170  HIT %:    46.6536  MISS %:    53.3464   MPKI: 28.1034
L2C DATA LOAD MPKI: 28.1034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      74361  MISS:      64237  HIT %:    53.6523  MISS %:    46.3477   MPKI: 1.28474
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     619817  MISS:     650745  HIT %:    48.7829  MISS %:    51.2171   MPKI: 13.0149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.955 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 360101
L2C Data Evicting Data 1109026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 290644
L2C Data Evicting Translations 360381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3229635  HIT:    1838538  MISS:    1391097  HIT %:    56.9271  MISS %:    43.0729   MPKI: 27.8219
LLC LOAD      ACCESS:    1405170  HIT:     129414  MISS:    1275756  HIT %:    9.20985  MISS %:    90.7902   MPKI: 25.5151
LLC RFO       ACCESS:      64237  HIT:      62079  MISS:       2158  HIT %:    96.6406  MISS %:    3.35943   MPKI: 0.04316
LLC WRITEBACK ACCESS:    1109483  HIT:    1013779  MISS:      95704  HIT %:     91.374  MISS %:      8.626   MPKI: 1.91408
LLC LOAD TRANSLATION ACCESS:     650745  HIT:     633266  MISS:      17479  HIT %:     97.314  MISS %:      2.686   MPKI: 0.34958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.269 cycles
LLC RQ	ACCESS:    2120152	FORWARD:          0	MERGED:          0	TO_CACHE:    2120152
LLC WQ	ACCESS:    1109483	FORWARD:          0	MERGED:          0	TO_CACHE:    1109483

LLC Dense regions hint to LLC: 0

RAW hits: 985835
Loads Generated: 13301944
Loads sent to L1D: 12316109
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6721  ROW_BUFFER_MISS:    1288672
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     326571  ROW_BUFFER_MISS:     784169  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6955347
0banks busy for write cycles: 152756
1banks busy for read cycles: 45102290
1banks busy for write cycles: 12456093
2banks busy for read cycles: 29647574
2banks busy for write cycles: 16327996
3banks busy for read cycles: 21320161
3banks busy for write cycles: 20837423
4banks busy for read cycles: 6171185
4banks busy for write cycles: 15154616
5banks busy for read cycles: 118020
5banks busy for write cycles: 5241899
6banks busy for read cycles: 977
6banks busy for write cycles: 1670668
7banks busy for read cycles: 0
7banks busy for write cycles: 789699
8banks busy for read cycles: 0
8banks busy for write cycles: 1067450

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 181.966
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
