
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3227018 heartbeat IPC: 3.09884 cumulative IPC: 3.09884 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492368 heartbeat IPC: 3.06246 cumulative IPC: 3.08054 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704432 heartbeat IPC: 3.11326 cumulative IPC: 3.09137 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918629 heartbeat IPC: 3.1112 cumulative IPC: 3.0963 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157953 heartbeat IPC: 3.08706 cumulative IPC: 3.09445 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157954 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51164634 heartbeat IPC: 0.28566 cumulative IPC: 0.28566 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94655428 heartbeat IPC: 0.229934 cumulative IPC: 0.254785 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136762311 heartbeat IPC: 0.237491 cumulative IPC: 0.248747 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175425153 heartbeat IPC: 0.258646 cumulative IPC: 0.25115 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209812064 heartbeat IPC: 0.290808 cumulative IPC: 0.258192 (Simulation time: 0 hr 26 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 193654128 cumulative IPC: 0.258192 (Simulation time: 0 hr 26 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258192 instructions: 50000002 cycles: 193654128
ITLB TOTAL     ACCESS:    8442755  HIT:    8442755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8442755  HIT:    8442755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10942538	FORWARD:          0	MERGED:    2499783	TO_CACHE:    8442755

DTLB TOTAL     ACCESS:   13392855  HIT:   13269932  MISS:     122923  HIT %:    99.0822  MISS %:   0.917825   MPKI: 2.45846
DTLB LOAD TRANSLATION ACCESS:   13392855  HIT:   13269932  MISS:     122923  HIT %:    99.0822  MISS %:   0.917825   MPKI: 2.45846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.764 cycles
DTLB RQ	ACCESS:   23404513	FORWARD:          0	MERGED:   10000560	TO_CACHE:   13403953

STLB TOTAL     ACCESS:     122923  HIT:      79591  MISS:      43332  HIT %:    64.7487  MISS %:    35.2513   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122923  HIT:      79591  MISS:      43332  HIT %:    64.7487  MISS %:    35.2513   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.5754 cycles
STLB RQ	ACCESS:     122923	FORWARD:          0	MERGED:          0	TO_CACHE:     122923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22860829  HIT:   21345084  MISS:    1515745  HIT %:    93.3697  MISS %:    6.63032   MPKI: 30.3149
L1D LOAD      ACCESS:    9216931  HIT:    7838536  MISS:    1378395  HIT %:     85.045  MISS %:     14.955   MPKI: 27.5679
L1D RFO       ACCESS:   13643898  HIT:   13506548  MISS:     137350  HIT %:    98.9933  MISS %:    1.00668   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 196.595 cycles
L1D RQ	ACCESS:   15836880	FORWARD:          0	MERGED:    6469736	TO_CACHE:    9360442
L1D WQ	ACCESS:   14166007	FORWARD:       6702	MERGED:     121936	TO_CACHE:   14044071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10942538  HIT:   10942538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10942538  HIT:   10942538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14914911	FORWARD:          0	MERGED:    3972373	TO_CACHE:   10942538

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911514  HIT:     413998  MISS:    1497516  HIT %:    21.6581  MISS %:    78.3419   MPKI: 29.9503
L2C LOAD      ACCESS:    1378391  HIT:      24422  MISS:    1353969  HIT %:    1.77178  MISS %:    98.2282   MPKI: 27.0794
L2C DATA LOAD MPKI: 27.0794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        821  MISS:     136528  HIT %:   0.597747  MISS %:    99.4023   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352354  HIT:     351612  MISS:        742  HIT %:    99.7894  MISS %:   0.210584   MPKI: 0.01484
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.579 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352354	FORWARD:          5	MERGED:          0	TO_CACHE:     352354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 1484251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830275  HIT:     315456  MISS:    1514819  HIT %:    17.2354  MISS %:    82.7646   MPKI: 30.2964
LLC LOAD      ACCESS:    1353969  HIT:       2555  MISS:    1351414  HIT %:   0.188704  MISS %:    99.8113   MPKI: 27.0283
LLC RFO       ACCESS:     136528  HIT:         53  MISS:     136475  HIT %:  0.0388199  MISS %:    99.9612   MPKI: 2.7295
LLC WRITEBACK ACCESS:     333501  HIT:     312629  MISS:      20872  HIT %:    93.7415  MISS %:    6.25845   MPKI: 0.41744
LLC LOAD TRANSLATION ACCESS:       6277  HIT:        219  MISS:       6058  HIT %:    3.48893  MISS %:    96.5111   MPKI: 0.12116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.785 cycles
LLC RQ	ACCESS:    1496775	FORWARD:          0	MERGED:          0	TO_CACHE:    1496775
LLC WQ	ACCESS:     333501	FORWARD:          0	MERGED:          0	TO_CACHE:     333501

LLC Dense regions hint to LLC: 0

RAW hits: 378633
Loads Generated: 16215513
Loads sent to L1D: 15836880
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756782
L2 IP Table Write Accesses: 1378391
L2 IP Table Tag Read Accesses: 1378391
L2 IP Table Tag Write Accesses: 1378391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     470992  ROW_BUFFER_MISS:    1022955
 DBUS_CONGESTED:       2703
 WQ ROW_BUFFER_HIT:     132301  ROW_BUFFER_MISS:     199819  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50958961
0banks busy for write cycles: 61168
1banks busy for read cycles: 64665434
1banks busy for write cycles: 13897984
2banks busy for read cycles: 22328911
2banks busy for write cycles: 7041677
3banks busy for read cycles: 10661744
3banks busy for write cycles: 4058865
4banks busy for read cycles: 5432514
4banks busy for write cycles: 2555106
5banks busy for read cycles: 2001927
5banks busy for write cycles: 1750112
6banks busy for read cycles: 552861
6banks busy for write cycles: 1333529
7banks busy for read cycles: 99876
7banks busy for write cycles: 1467936
8banks busy for read cycles: 303
8banks busy for write cycles: 4785221

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.239
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
