
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3770183 heartbeat IPC: 2.65239 cumulative IPC: 2.65239 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7514252 heartbeat IPC: 2.67089 cumulative IPC: 2.66161 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11312605 heartbeat IPC: 2.63272 cumulative IPC: 2.65191 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15085212 heartbeat IPC: 2.65069 cumulative IPC: 2.6516 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18898415 heartbeat IPC: 2.62247 cumulative IPC: 2.64572 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18898416 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 80472110 heartbeat IPC: 0.162407 cumulative IPC: 0.162407 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142000110 heartbeat IPC: 0.162528 cumulative IPC: 0.162467 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 204099942 heartbeat IPC: 0.161031 cumulative IPC: 0.161986 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270233383 heartbeat IPC: 0.151209 cumulative IPC: 0.15915 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 339148523 heartbeat IPC: 0.145106 cumulative IPC: 0.156128 (Simulation time: 0 hr 26 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 320250107 cumulative IPC: 0.156128 (Simulation time: 0 hr 26 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156128 instructions: 50000000 cycles: 320250107
ITLB TOTAL     ACCESS:    8111868  HIT:    8111868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8111868  HIT:    8111868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8229423	FORWARD:          0	MERGED:     117555	TO_CACHE:    8111868

DTLB TOTAL     ACCESS:   10659604  HIT:    6406908  MISS:    4252696  HIT %:    60.1046  MISS %:    39.8954   MPKI: 85.0539
DTLB LOAD TRANSLATION ACCESS:   10659604  HIT:    6406908  MISS:    4252696  HIT %:    60.1046  MISS %:    39.8954   MPKI: 85.0539
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7817 cycles
DTLB RQ	ACCESS:   11851421	FORWARD:          0	MERGED:    1125656	TO_CACHE:   10725765

STLB TOTAL     ACCESS:    4252695  HIT:    4195631  MISS:      57064  HIT %:    98.6582  MISS %:    1.34183   MPKI: 1.14128
STLB LOAD TRANSLATION ACCESS:    4252695  HIT:    4195631  MISS:      57064  HIT %:    98.6582  MISS %:    1.34183   MPKI: 1.14128
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.82 cycles
STLB RQ	ACCESS:    4252695	FORWARD:          0	MERGED:          0	TO_CACHE:    4252695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11418642  HIT:    3985467  MISS:    7433175  HIT %:    34.9032  MISS %:    65.0968   MPKI: 148.663
L1D LOAD      ACCESS:   10390548  HIT:    2975060  MISS:    7415488  HIT %:    28.6324  MISS %:    71.3676   MPKI: 148.31
L1D RFO       ACCESS:    1028094  HIT:    1010407  MISS:      17687  HIT %:    98.2796  MISS %:    1.72037   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.2039 cycles
L1D RQ	ACCESS:   17777707	FORWARD:          0	MERGED:    6839392	TO_CACHE:   10778895
L1D WQ	ACCESS:    1110839	FORWARD:     159420	MERGED:      38313	TO_CACHE:    1072526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8229423  HIT:    8229423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8229423  HIT:    8229423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11223061	FORWARD:          0	MERGED:    2993638	TO_CACHE:    8229423

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634679  HIT:     976091  MISS:    6658588  HIT %:     12.785  MISS %:     87.215   MPKI: 133.172
L2C LOAD      ACCESS:    7415483  HIT:     793089  MISS:    6622394  HIT %:     10.695  MISS %:     89.305   MPKI: 132.448
L2C DATA LOAD MPKI: 132.448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       1286  MISS:      16401  HIT %:    7.27088  MISS %:    92.7291   MPKI: 0.32802
L2C PREFETCH  ACCESS:        665  HIT:         17  MISS:        648  HIT %:    2.55639  MISS %:    97.4436   MPKI: 0.01296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143245  HIT:     143244  MISS:          1  HIT %:    99.9993  MISS %: 0.000698105   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57599  HIT:      38455  MISS:      19144  HIT %:    66.7633  MISS %:    33.2367   MPKI: 0.38288
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:         70  USELESS:        578
L2C USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:        648  ACCURACY: 10.8025
L2C TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 648 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.9281 cycles
L2C RQ	ACCESS:    7490773	FORWARD:          0	MERGED:          0	TO_CACHE:    7490768
L2C WQ	ACCESS:     143245	FORWARD:          5	MERGED:          0	TO_CACHE:     143245
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19105
L2C Data Evicting Data 6620333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 19110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57064  HIT:      57064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57064  HIT:      57064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57064  HIT:      57064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57064  HIT:      57064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57064  HIT:      57064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57064  HIT:      57064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57064  HIT:      56330  MISS:        734  HIT %:    98.7137  MISS %:    1.28628   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57064  HIT:      56330  MISS:        734  HIT %:    98.7137  MISS %:    1.28628   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6793150  HIT:    3321285  MISS:    3471865  HIT %:    48.8917  MISS %:    51.1083   MPKI: 69.4373
LLC LOAD      ACCESS:    6622393  HIT:    3161806  MISS:    3460587  HIT %:    47.7442  MISS %:    52.2558   MPKI: 69.2117
LLC RFO       ACCESS:      16401  HIT:      14990  MISS:       1411  HIT %:    91.3969  MISS %:    8.60313   MPKI: 0.02822
LLC PREFETCH  ACCESS:        648  HIT:        593  MISS:         55  HIT %:    91.5123  MISS %:    8.48765   MPKI: 0.0011
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134564  HIT:     133482  MISS:       1082  HIT %:    99.1959  MISS %:   0.804078   MPKI: 0.02164
LLC LOAD TRANSLATION ACCESS:      19144  HIT:      10414  MISS:       8730  HIT %:    54.3982  MISS %:    45.6018   MPKI: 0.1746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         57
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         55  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.909 cycles
LLC RQ	ACCESS:    6657938	FORWARD:          0	MERGED:          0	TO_CACHE:    6657937
LLC WQ	ACCESS:     134564	FORWARD:          1	MERGED:          0	TO_CACHE:     134564
LLC PQ	ACCESS:        648	FORWARD:          0	MERGED:          0	TO_CACHE:        648

LLC Dense regions hint to LLC: 0

RAW hits: 132620
Loads Generated: 17910327
Loads sent to L1D: 17777707
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830291
L2 IP Table Write Accesses: 7415540
L2 IP Table Tag Read Accesses: 7415482
L2 IP Table Tag Write Accesses: 7415482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1978695  ROW_BUFFER_MISS:    1492082
 DBUS_CONGESTED:        734
 WQ ROW_BUFFER_HIT:       9852  ROW_BUFFER_MISS:      31946  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140741697
0banks busy for write cycles: 26992
1banks busy for read cycles: 94072591
1banks busy for write cycles: 5141258
2banks busy for read cycles: 41374928
2banks busy for write cycles: 766031
3banks busy for read cycles: 20486209
3banks busy for write cycles: 275034
4banks busy for read cycles: 9127472
4banks busy for write cycles: 145936
5banks busy for read cycles: 3628903
5banks busy for write cycles: 97019
6banks busy for read cycles: 1591137
6banks busy for write cycles: 61618
7banks busy for read cycles: 993752
7banks busy for write cycles: 35350
8banks busy for read cycles: 1664659
8banks busy for write cycles: 19522

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 47.2378
Branch types
NOT_BRANCH: 34906688 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769937 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
