
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5110597 heartbeat IPC: 1.95672 cumulative IPC: 1.95672 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10218766 heartbeat IPC: 1.95765 cumulative IPC: 1.95718 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15325224 heartbeat IPC: 1.9583 cumulative IPC: 1.95756 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20421269 heartbeat IPC: 1.96231 cumulative IPC: 1.95874 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25513307 heartbeat IPC: 1.96385 cumulative IPC: 1.95976 (Simulation time: 0 hr 13 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25513307 (Simulation time: 0 hr 13 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95838240 heartbeat IPC: 0.142197 cumulative IPC: 0.142197 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 166340006 heartbeat IPC: 0.14184 cumulative IPC: 0.142019 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237262320 heartbeat IPC: 0.140999 cumulative IPC: 0.141677 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 307950311 heartbeat IPC: 0.141467 cumulative IPC: 0.141624 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 379581991 heartbeat IPC: 0.139603 cumulative IPC: 0.141216 (Simulation time: 0 hr 44 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 354068685 cumulative IPC: 0.141216 (Simulation time: 0 hr 44 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141216 instructions: 50000002 cycles: 354068685
ITLB TOTAL     ACCESS:    8968745  HIT:    8968745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8968745  HIT:    8968745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8979709	FORWARD:          0	MERGED:      10965	TO_CACHE:    8968744

DTLB TOTAL     ACCESS:   21057846  HIT:   19606433  MISS:    1451413  HIT %:    93.1075  MISS %:     6.8925   MPKI: 29.0283
DTLB LOAD TRANSLATION ACCESS:   21057846  HIT:   19606433  MISS:    1451413  HIT %:    93.1075  MISS %:     6.8925   MPKI: 29.0283
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 607.346 cycles
DTLB RQ	ACCESS:   32952480	FORWARD:          0	MERGED:    3504932	TO_CACHE:   29447548

STLB TOTAL     ACCESS:    1451413  HIT:     246132  MISS:    1205281  HIT %:    16.9581  MISS %:    83.0419   MPKI: 24.1056
STLB LOAD TRANSLATION ACCESS:    1451413  HIT:     246132  MISS:    1205281  HIT %:    16.9581  MISS %:    83.0419   MPKI: 24.1056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 720.455 cycles
STLB RQ	ACCESS:    1451415	FORWARD:          0	MERGED:          0	TO_CACHE:    1451415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24917964  HIT:   20417324  MISS:    4500640  HIT %:    81.9382  MISS %:    18.0618   MPKI: 90.0128
L1D LOAD      ACCESS:   15076761  HIT:   12762760  MISS:    2314001  HIT %:    84.6519  MISS %:    15.3481   MPKI: 46.28
L1D RFO       ACCESS:    9841203  HIT:    7654564  MISS:    2186639  HIT %:    77.7808  MISS %:    22.2192   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268.412 cycles
L1D RQ	ACCESS:   20084600	FORWARD:          0	MERGED:    4118956	TO_CACHE:   15459530
L1D WQ	ACCESS:   17493168	FORWARD:     506114	MERGED:        218	TO_CACHE:   17492950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979710  HIT:    8979710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8979710  HIT:    8979710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14867274	FORWARD:          0	MERGED:    5887565	TO_CACHE:    8979709

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752728  HIT:    5445431  MISS:    5307297  HIT %:    50.6423  MISS %:    49.3577   MPKI: 106.146
L2C LOAD      ACCESS:    2313999  HIT:     229875  MISS:    2084124  HIT %:     9.9341  MISS %:    90.0659   MPKI: 41.6825
L2C DATA LOAD MPKI: 41.6825
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        109  MISS:    2186530  HIT %: 0.00498482  MISS %:     99.995   MPKI: 43.7306
L2C WRITEBACK ACCESS:    4500640  HIT:    4498957  MISS:       1683  HIT %:    99.9626  MISS %:  0.0373947   MPKI: 0.03366
L2C LOAD TRANSLATION ACCESS:    1751450  HIT:     716490  MISS:    1034960  HIT %:    40.9084  MISS %:    59.0916   MPKI: 20.6992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.217 cycles
L2C RQ	ACCESS:    6252093	FORWARD:          0	MERGED:          0	TO_CACHE:    6252091
L2C WQ	ACCESS:    4500640	FORWARD:          2	MERGED:          0	TO_CACHE:    4500640

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834348
L2C Data Evicting Data 3436541
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200612
L2C Data Evicting Translations 834113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205282  HIT:     659076  MISS:     546206  HIT %:    54.6823  MISS %:    45.3177   MPKI: 10.9241
PSCL2 LOAD TRANSLATION ACCESS:    1205282  HIT:     659076  MISS:     546206  HIT %:    54.6823  MISS %:    45.3177   MPKI: 10.9241
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9576543  HIT:    4110275  MISS:    5466268  HIT %:    42.9202  MISS %:    57.0798   MPKI: 109.325
LLC LOAD      ACCESS:    2084120  HIT:     582773  MISS:    1501347  HIT %:    27.9625  MISS %:    72.0375   MPKI: 30.0269
LLC RFO       ACCESS:    2186530  HIT:       9967  MISS:    2176563  HIT %:   0.455836  MISS %:    99.5442   MPKI: 43.5313
LLC WRITEBACK ACCESS:    4270933  HIT:    3437130  MISS:     833803  HIT %:    80.4773  MISS %:    19.5227   MPKI: 16.6761
LLC LOAD TRANSLATION ACCESS:    1034960  HIT:      80405  MISS:     954555  HIT %:     7.7689  MISS %:    92.2311   MPKI: 19.0911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.991 cycles
LLC RQ	ACCESS:    5305617	FORWARD:          0	MERGED:          0	TO_CACHE:    5305613
LLC WQ	ACCESS:    4270933	FORWARD:          4	MERGED:          0	TO_CACHE:    4270933

LLC Dense regions hint to LLC: 0

RAW hits: 688527
Loads Generated: 20773126
Loads sent to L1D: 20084600
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4627998
L2 IP Table Write Accesses: 2313999
L2 IP Table Tag Read Accesses: 2313999
L2 IP Table Tag Write Accesses: 2313999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19533  ROW_BUFFER_MISS:    4612370
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     780812  ROW_BUFFER_MISS:    2898644  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 523952
0banks busy for write cycles: 0
1banks busy for read cycles: 41867439
1banks busy for write cycles: 625783
2banks busy for read cycles: 52457666
2banks busy for write cycles: 625303
3banks busy for read cycles: 71482226
3banks busy for write cycles: 636675
4banks busy for read cycles: 47300983
4banks busy for write cycles: 1239073
5banks busy for read cycles: 22404276
5banks busy for write cycles: 2684926
6banks busy for read cycles: 7695878
6banks busy for write cycles: 6223271
7banks busy for read cycles: 1434576
7banks busy for write cycles: 23201249
8banks busy for read cycles: 130363
8banks busy for write cycles: 73535047

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.162
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
