
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596013 heartbeat IPC: 2.78086 cumulative IPC: 2.78086 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7212828 heartbeat IPC: 2.76486 cumulative IPC: 2.77284 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10839619 heartbeat IPC: 2.75726 cumulative IPC: 2.76763 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14454679 heartbeat IPC: 2.76621 cumulative IPC: 2.76727 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18072078 heartbeat IPC: 2.76442 cumulative IPC: 2.7667 (Simulation time: 0 hr 12 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18072079 (Simulation time: 0 hr 12 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 89437446 heartbeat IPC: 0.140124 cumulative IPC: 0.140124 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 160710390 heartbeat IPC: 0.140306 cumulative IPC: 0.140215 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233685719 heartbeat IPC: 0.137033 cumulative IPC: 0.139138 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 304680871 heartbeat IPC: 0.140855 cumulative IPC: 0.139563 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 374593700 heartbeat IPC: 0.143035 cumulative IPC: 0.140244 (Simulation time: 0 hr 47 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 356521622 cumulative IPC: 0.140244 (Simulation time: 0 hr 47 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140244 instructions: 50000000 cycles: 356521622
ITLB TOTAL     ACCESS:   10960410  HIT:   10960410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10960410  HIT:   10960410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13195561	FORWARD:          0	MERGED:    2235151	TO_CACHE:   10960410

DTLB TOTAL     ACCESS:   16014597  HIT:   15819171  MISS:     195426  HIT %:    98.7797  MISS %:     1.2203   MPKI: 3.90852
DTLB LOAD TRANSLATION ACCESS:   16014597  HIT:   15819171  MISS:     195426  HIT %:    98.7797  MISS %:     1.2203   MPKI: 3.90852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0382 cycles
DTLB RQ	ACCESS:   19598402	FORWARD:          0	MERGED:    3581072	TO_CACHE:   16017330

STLB TOTAL     ACCESS:     195426  HIT:     190948  MISS:       4478  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195426  HIT:     190948  MISS:       4478  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.892 cycles
STLB RQ	ACCESS:     195426	FORWARD:          0	MERGED:          0	TO_CACHE:     195426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18199140  HIT:   10568671  MISS:    7630469  HIT %:    58.0724  MISS %:    41.9276   MPKI: 152.609
L1D LOAD      ACCESS:   15428176  HIT:    7951912  MISS:    7476264  HIT %:    51.5415  MISS %:    48.4585   MPKI: 149.525
L1D RFO       ACCESS:    2770964  HIT:    2616759  MISS:     154205  HIT %:     94.435  MISS %:    5.56503   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 140.562 cycles
L1D RQ	ACCESS:   20563080	FORWARD:          0	MERGED:    4040877	TO_CACHE:   16492864
L1D WQ	ACCESS:    3711168	FORWARD:      29339	MERGED:     605630	TO_CACHE:    3105538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13195559  HIT:   13195559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13195559  HIT:   13195559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18756637	FORWARD:          0	MERGED:    5561076	TO_CACHE:   13195561

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826849  HIT:     195793  MISS:    7631056  HIT %:    2.50156  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476264  HIT:        646  MISS:    7475618  HIT %: 0.00864068  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104  HIT %:  0.0654972  MISS %:    99.9345   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.453 cycles
L2C RQ	ACCESS:    7634951	FORWARD:          0	MERGED:          0	TO_CACHE:    7634951
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822820  HIT:    1482276  MISS:    6340544  HIT %:    18.9481  MISS %:    81.0519   MPKI: 126.811
LLC LOAD      ACCESS:    7475618  HIT:    1293658  MISS:    6181960  HIT %:     17.305  MISS %:     82.695   MPKI: 123.639
LLC RFO       ACCESS:     154104  HIT:        903  MISS:     153201  HIT %:   0.585968  MISS %:     99.414   MPKI: 3.06402
LLC WRITEBACK ACCESS:     192012  HIT:     187658  MISS:       4354  HIT %:    97.7324  MISS %:    2.26757   MPKI: 0.08708
LLC LOAD TRANSLATION ACCESS:       1086  HIT:         57  MISS:       1029  HIT %:    5.24862  MISS %:    94.7514   MPKI: 0.02058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.861 cycles
LLC RQ	ACCESS:    7630808	FORWARD:          0	MERGED:          0	TO_CACHE:    7630808
LLC WQ	ACCESS:     192012	FORWARD:          0	MERGED:          0	TO_CACHE:     192012

LLC Dense regions hint to LLC: 0

RAW hits: 2012582
Loads Generated: 22575660
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952528
L2 IP Table Write Accesses: 7476264
L2 IP Table Tag Read Accesses: 7476264
L2 IP Table Tag Write Accesses: 7476264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4173601  ROW_BUFFER_MISS:    2162587
 DBUS_CONGESTED:      25381
 WQ ROW_BUFFER_HIT:     148691  ROW_BUFFER_MISS:      42807  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53829198
0banks busy for write cycles: 39446
1banks busy for read cycles: 109518715
1banks busy for write cycles: 13659645
2banks busy for read cycles: 84798793
2banks busy for write cycles: 6011082
3banks busy for read cycles: 48306030
3banks busy for write cycles: 3484920
4banks busy for read cycles: 18873063
4banks busy for write cycles: 2457992
5banks busy for read cycles: 5107293
5banks busy for write cycles: 2073020
6banks busy for read cycles: 1139084
6banks busy for write cycles: 1919629
7banks busy for read cycles: 172433
7banks busy for write cycles: 2197986
8banks busy for read cycles: 12325
8banks busy for write cycles: 2920969

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.3815
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
