
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246714 heartbeat IPC: 3.08004 cumulative IPC: 3.08004 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528392 heartbeat IPC: 3.04722 cumulative IPC: 3.06354 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9809791 heartbeat IPC: 3.04748 cumulative IPC: 3.05817 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13070981 heartbeat IPC: 3.06637 cumulative IPC: 3.06021 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16593757 heartbeat IPC: 2.83867 cumulative IPC: 3.01318 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16593757 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61618475 heartbeat IPC: 0.2221 cumulative IPC: 0.2221 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110941750 heartbeat IPC: 0.202744 cumulative IPC: 0.211981 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143590767 heartbeat IPC: 0.306288 cumulative IPC: 0.236226 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176792853 heartbeat IPC: 0.301186 cumulative IPC: 0.249689 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208312713 heartbeat IPC: 0.31726 cumulative IPC: 0.260798 (Simulation time: 0 hr 20 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191718956 cumulative IPC: 0.260798 (Simulation time: 0 hr 20 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260798 instructions: 50000000 cycles: 191718956
ITLB TOTAL     ACCESS:    8896759  HIT:    8896759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896759  HIT:    8896759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124704	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896758

DTLB TOTAL     ACCESS:   16128317  HIT:   15374275  MISS:     754042  HIT %:    95.3247  MISS %:    4.67527   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16128317  HIT:   15374275  MISS:     754042  HIT %:    95.3247  MISS %:    4.67527   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.6447 cycles
DTLB RQ	ACCESS:   19214972	FORWARD:          0	MERGED:    2905726	TO_CACHE:   16309246

STLB TOTAL     ACCESS:     754042  HIT:     420759  MISS:     333283  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.66566
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420759  MISS:     333283  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.66566
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.6837 cycles
STLB RQ	ACCESS:     754042	FORWARD:          0	MERGED:          0	TO_CACHE:     754042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19149204  HIT:   17514613  MISS:    1634591  HIT %:    91.4639  MISS %:    8.53608   MPKI: 32.6918
L1D LOAD      ACCESS:   14053999  HIT:   12433162  MISS:    1620837  HIT %:    88.4671  MISS %:    11.5329   MPKI: 32.4167
L1D RFO       ACCESS:    5095205  HIT:    5081451  MISS:      13754  HIT %:    99.7301  MISS %:    0.26994   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.2899 cycles
L1D RQ	ACCESS:   16787254	FORWARD:          0	MERGED:    1521342	TO_CACHE:   14096079
L1D WQ	ACCESS:    5137441	FORWARD:    1169833	MERGED:      18548	TO_CACHE:    5118893

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124705  HIT:    9124705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124705  HIT:    9124705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454981	FORWARD:          0	MERGED:    5330277	TO_CACHE:    9124704

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303297  HIT:    1217940  MISS:    1085357  HIT %:    52.8781  MISS %:    47.1219   MPKI: 21.7071
L2C LOAD      ACCESS:    1620835  HIT:     669605  MISS:     951230  HIT %:    41.3123  MISS %:    58.6877   MPKI: 19.0246
L2C DATA LOAD MPKI: 19.0246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11540  MISS:       2214  HIT %:    83.9029  MISS %:    16.0971   MPKI: 0.04428
L2C WRITEBACK ACCESS:     111470  HIT:     111265  MISS:        205  HIT %:    99.8161  MISS %:   0.183906   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557238  HIT:     425530  MISS:     131708  HIT %:    76.3641  MISS %:    23.6359   MPKI: 2.63416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.632 cycles
L2C RQ	ACCESS:    2191829	FORWARD:          0	MERGED:          0	TO_CACHE:    2191827
L2C WQ	ACCESS:     111470	FORWARD:          2	MERGED:          0	TO_CACHE:     111470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113413
L2C Data Evicting Data 839993
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18295
L2C Data Evicting Translations 113451
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333283  HIT:     109328  MISS:     223955  HIT %:    32.8034  MISS %:    67.1966   MPKI: 4.4791
PSCL2 LOAD TRANSLATION ACCESS:     333283  HIT:     109328  MISS:     223955  HIT %:    32.8034  MISS %:    67.1966   MPKI: 4.4791
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146405  HIT:     504317  MISS:     642088  HIT %:    43.9912  MISS %:    56.0088   MPKI: 12.8418
LLC LOAD      ACCESS:     951230  HIT:     385851  MISS:     565379  HIT %:    40.5634  MISS %:    59.4366   MPKI: 11.3076
LLC RFO       ACCESS:       2214  HIT:       1740  MISS:        474  HIT %:    78.5908  MISS %:    21.4092   MPKI: 0.00948
LLC WRITEBACK ACCESS:      61253  HIT:      60096  MISS:       1157  HIT %:    98.1111  MISS %:    1.88889   MPKI: 0.02314
LLC LOAD TRANSLATION ACCESS:     131708  HIT:      56630  MISS:      75078  HIT %:    42.9966  MISS %:    57.0034   MPKI: 1.50156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.184 cycles
LLC RQ	ACCESS:    1085152	FORWARD:          0	MERGED:          0	TO_CACHE:    1085152
LLC WQ	ACCESS:      61253	FORWARD:          0	MERGED:          0	TO_CACHE:      61253

LLC Dense regions hint to LLC: 0

RAW hits: 447404
Loads Generated: 17234658
Loads sent to L1D: 16787254
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241670
L2 IP Table Write Accesses: 1620835
L2 IP Table Tag Read Accesses: 1620835
L2 IP Table Tag Write Accesses: 1620835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19141  ROW_BUFFER_MISS:     621790
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       8276  ROW_BUFFER_MISS:      20649  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129757619
0banks busy for write cycles: 23659
1banks busy for read cycles: 29297584
1banks busy for write cycles: 4714930
2banks busy for read cycles: 19538384
2banks busy for write cycles: 639941
3banks busy for read cycles: 5129597
3banks busy for write cycles: 110562
4banks busy for read cycles: 2036338
4banks busy for write cycles: 16700
5banks busy for read cycles: 377947
5banks busy for write cycles: 4170
6banks busy for read cycles: 64883
6banks busy for write cycles: 642
7banks busy for read cycles: 5298
7banks busy for write cycles: 567
8banks busy for read cycles: 136
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9993
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
