
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3248261 heartbeat IPC: 3.07857 cumulative IPC: 3.07857 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6659825 heartbeat IPC: 2.93121 cumulative IPC: 3.00308 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10159931 heartbeat IPC: 2.85706 cumulative IPC: 2.95278 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13436347 heartbeat IPC: 3.05212 cumulative IPC: 2.977 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16735547 heartbeat IPC: 3.03104 cumulative IPC: 2.98765 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16735547 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57668241 heartbeat IPC: 0.244303 cumulative IPC: 0.244303 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96162000 heartbeat IPC: 0.259782 cumulative IPC: 0.251805 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 145177250 heartbeat IPC: 0.204018 cumulative IPC: 0.233569 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182871484 heartbeat IPC: 0.265292 cumulative IPC: 0.240767 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 228693665 heartbeat IPC: 0.218235 cumulative IPC: 0.235896 (Simulation time: 0 hr 41 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 211958118 cumulative IPC: 0.235896 (Simulation time: 0 hr 41 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235896 instructions: 50000001 cycles: 211958118
ITLB TOTAL     ACCESS:    8832105  HIT:    8832105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8832105  HIT:    8832105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11362804	FORWARD:          0	MERGED:    2530700	TO_CACHE:    8832104

DTLB TOTAL     ACCESS:   13860459  HIT:   13718059  MISS:     142400  HIT %:    98.9726  MISS %:    1.02738   MPKI: 2.848
DTLB LOAD TRANSLATION ACCESS:   13860459  HIT:   13718059  MISS:     142400  HIT %:    98.9726  MISS %:    1.02738   MPKI: 2.848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.5063 cycles
DTLB RQ	ACCESS:   22806254	FORWARD:          0	MERGED:    8921786	TO_CACHE:   13884468

STLB TOTAL     ACCESS:     142400  HIT:      77637  MISS:      64763  HIT %:    54.5204  MISS %:    45.4796   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142400  HIT:      77637  MISS:      64763  HIT %:    54.5204  MISS %:    45.4796   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.4684 cycles
STLB RQ	ACCESS:     142400	FORWARD:          0	MERGED:          0	TO_CACHE:     142400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22143519  HIT:   19636870  MISS:    2506649  HIT %:      88.68  MISS %:      11.32   MPKI: 50.133
L1D LOAD      ACCESS:   10391173  HIT:    8003538  MISS:    2387635  HIT %:    77.0225  MISS %:    22.9775   MPKI: 47.7527
L1D RFO       ACCESS:   11752346  HIT:   11633332  MISS:     119014  HIT %:    98.9873  MISS %:    1.01268   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.416 cycles
L1D RQ	ACCESS:   16791567	FORWARD:          0	MERGED:    6064666	TO_CACHE:   10717931
L1D WQ	ACCESS:   12292019	FORWARD:       8970	MERGED:     203696	TO_CACHE:   12088323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11362805  HIT:   11362805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11362805  HIT:   11362805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15513081	FORWARD:          0	MERGED:    4150277	TO_CACHE:   11362804

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     324227  MISS:    2483555  HIT %:    11.5474  MISS %:    88.4526   MPKI: 49.6711
L2C LOAD      ACCESS:    2387633  HIT:      31726  MISS:    2355907  HIT %:    1.32876  MISS %:    98.6712   MPKI: 47.1181
L2C DATA LOAD MPKI: 47.1181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2100  MISS:     116912  HIT %:    1.76453  MISS %:    98.2355   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236309  HIT:     234957  MISS:       1352  HIT %:    99.4279  MISS %:   0.572132   MPKI: 0.02704
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.617 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2463464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693640  HIT:     214849  MISS:    2478791  HIT %:    7.97616  MISS %:    92.0238   MPKI: 49.5758
LLC LOAD      ACCESS:    2355907  HIT:       3748  MISS:    2352159  HIT %:   0.159089  MISS %:    99.8409   MPKI: 47.0432
LLC RFO       ACCESS:     116912  HIT:        229  MISS:     116683  HIT %:   0.195874  MISS %:    99.8041   MPKI: 2.33366
LLC WRITEBACK ACCESS:     211437  HIT:     210555  MISS:        882  HIT %:    99.5829  MISS %:   0.417146   MPKI: 0.01764
LLC LOAD TRANSLATION ACCESS:       9384  HIT:        317  MISS:       9067  HIT %:    3.37809  MISS %:    96.6219   MPKI: 0.18134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.878 cycles
LLC RQ	ACCESS:    2482202	FORWARD:          0	MERGED:          0	TO_CACHE:    2482202
LLC WQ	ACCESS:     211437	FORWARD:          0	MERGED:          0	TO_CACHE:     211437

LLC Dense regions hint to LLC: 0

RAW hits: 636051
Loads Generated: 17427617
Loads sent to L1D: 16791567
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1189694  ROW_BUFFER_MISS:    1288209
 DBUS_CONGESTED:       9318
 WQ ROW_BUFFER_HIT:     120014  ROW_BUFFER_MISS:      85709  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57104363
0banks busy for write cycles: 35545
1banks busy for read cycles: 62508937
1banks busy for write cycles: 8712558
2banks busy for read cycles: 32827796
2banks busy for write cycles: 3379067
3banks busy for read cycles: 20356732
3banks busy for write cycles: 1996377
4banks busy for read cycles: 10223620
4banks busy for write cycles: 1565847
5banks busy for read cycles: 3411278
5banks busy for write cycles: 1382145
6banks busy for read cycles: 796204
6banks busy for write cycles: 1350043
7banks busy for read cycles: 117960
7banks busy for write cycles: 1828568
8banks busy for read cycles: 36
8banks busy for write cycles: 4361043

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.844
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
