
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597240 heartbeat IPC: 2.77991 cumulative IPC: 2.77991 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194321 heartbeat IPC: 2.78003 cumulative IPC: 2.77997 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791083 heartbeat IPC: 2.78028 cumulative IPC: 2.78007 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388603 heartbeat IPC: 2.77969 cumulative IPC: 2.77998 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984412 heartbeat IPC: 2.78102 cumulative IPC: 2.78019 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984412 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29311939 heartbeat IPC: 0.882805 cumulative IPC: 0.882805 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40640943 heartbeat IPC: 0.88269 cumulative IPC: 0.882748 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52117592 heartbeat IPC: 0.871334 cumulative IPC: 0.87891 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63443936 heartbeat IPC: 0.882897 cumulative IPC: 0.879904 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74747729 heartbeat IPC: 0.884659 cumulative IPC: 0.880851 (Simulation time: 0 hr 19 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56763320 cumulative IPC: 0.88085 (Simulation time: 0 hr 19 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88085 instructions: 50000002 cycles: 56763320
ITLB TOTAL     ACCESS:    6985936  HIT:    6985936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6985936  HIT:    6985936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487189	FORWARD:          0	MERGED:    1501253	TO_CACHE:    6985936

DTLB TOTAL     ACCESS:   14151395  HIT:   12217246  MISS:    1934149  HIT %:    86.3324  MISS %:    13.6676   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14151395  HIT:   12217246  MISS:    1934149  HIT %:    86.3324  MISS %:    13.6676   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9925 cycles
DTLB RQ	ACCESS:   19797249	FORWARD:          0	MERGED:    5432741	TO_CACHE:   14364508

STLB TOTAL     ACCESS:    1934149  HIT:    1931955  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934149  HIT:    1931955  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 589.777 cycles
STLB RQ	ACCESS:    1934149	FORWARD:          0	MERGED:          0	TO_CACHE:    1934149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19694362  HIT:   16019958  MISS:    3674404  HIT %:    81.3429  MISS %:    18.6571   MPKI: 73.4881
L1D LOAD      ACCESS:   15687452  HIT:   12316317  MISS:    3371135  HIT %:    78.5106  MISS %:    21.4894   MPKI: 67.4227
L1D RFO       ACCESS:    4006910  HIT:    3703641  MISS:     303269  HIT %:    92.4313  MISS %:    7.56865   MPKI: 6.06538
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.1034 cycles
L1D RQ	ACCESS:   19463582	FORWARD:          0	MERGED:    3680332	TO_CACHE:   15771569
L1D WQ	ACCESS:    4052943	FORWARD:      11681	MERGED:      27263	TO_CACHE:    4025680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823688  HIT:    6523685  MISS:    1300003  HIT %:    83.3838  MISS %:    16.6162   MPKI: 26.0001
L1I LOAD      ACCESS:    7823688  HIT:    6523685  MISS:    1300003  HIT %:    83.3838  MISS %:    16.6162   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0709 cycles
L1I RQ	ACCESS:   11903687	FORWARD:          0	MERGED:    3416498	TO_CACHE:    8487189

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987584  HIT:    5719468  MISS:     268116  HIT %:    95.5221  MISS %:    4.47787   MPKI: 5.36232
L2C LOAD      ACCESS:    4670725  HIT:    4497924  MISS:     172801  HIT %:    96.3003  MISS %:    3.69966   MPKI: 3.45602
L2C DATA LOAD MPKI: 3.44868
L2C INSTRUCTION LOAD MPKI: 0.00734
L2C RFO       ACCESS:     303185  HIT:     273754  MISS:      29431  HIT %:    90.2927  MISS %:    9.70727   MPKI: 0.58862
L2C PREFETCH  ACCESS:     686144  HIT:     623269  MISS:      62875  HIT %:    90.8365  MISS %:    9.16353   MPKI: 1.2575
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2575
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324263  HIT:     324206  MISS:         57  HIT %:    99.9824  MISS %:  0.0175783   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        315  MISS:       2952  HIT %:    9.64187  MISS %:    90.3581   MPKI: 0.05904
L2C PREFETCH  REQUESTED:     686171  ISSUED:     686171  USEFUL:      62794  USELESS:        101
L2C USEFUL LOAD PREFETCHES:      62794 PREFETCH ISSUED TO LOWER LEVEL:      62880  ACCURACY: 99.8632
L2C TIMELY PREFETCHES:      62794 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62880 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.868 cycles
L2C RQ	ACCESS:    4977673	FORWARD:          0	MERGED:          0	TO_CACHE:    4977177
L2C WQ	ACCESS:     324263	FORWARD:        496	MERGED:          0	TO_CACHE:     324263
L2C PQ	ACCESS:     686171	FORWARD:          0	MERGED:          0	TO_CACHE:     686171

L2C Instructions Evicting Data 357
L2C Translations Evicting Data 2925
L2C Data Evicting Data 261439
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 354
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297497  HIT:     159849  MISS:     137648  HIT %:    53.7313  MISS %:    46.2687   MPKI: 2.75296
LLC LOAD      ACCESS:     172796  HIT:      92530  MISS:      80266  HIT %:    53.5487  MISS %:    46.4513   MPKI: 1.60532
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:      62880  HIT:      35342  MISS:      27538  HIT %:    56.2055  MISS %:    43.7945   MPKI: 0.55076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29438  HIT:      29350  MISS:         88  HIT %:    99.7011  MISS %:   0.298933   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:       2952  HIT:       2621  MISS:        331  HIT %:    88.7873  MISS %:    11.2127   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11677  USELESS:      15933
LLC USEFUL LOAD PREFETCHES:      11677 PREFETCH ISSUED TO LOWER LEVEL:      27538  ACCURACY: 42.4032
LLC TIMELY PREFETCHES:      11677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.326 cycles
LLC RQ	ACCESS:     205179	FORWARD:          0	MERGED:          0	TO_CACHE:     205179
LLC WQ	ACCESS:      29438	FORWARD:          0	MERGED:          0	TO_CACHE:      29438
LLC PQ	ACCESS:      62880	FORWARD:          0	MERGED:          0	TO_CACHE:      62880

LLC Dense regions hint to LLC: 0

RAW hits: 129154
Loads Generated: 19592737
Loads sent to L1D: 19463582
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045494
L2 IP Table Write Accesses: 3741407
L2 IP Table Tag Read Accesses: 3370723
L2 IP Table Tag Write Accesses: 3370723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69530  ROW_BUFFER_MISS:      68030
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:       8114  ROW_BUFFER_MISS:      21674  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45298092
0banks busy for write cycles: 10810
1banks busy for read cycles: 5281152
1banks busy for write cycles: 1722515
2banks busy for read cycles: 1393591
2banks busy for write cycles: 555028
3banks busy for read cycles: 932430
3banks busy for write cycles: 422562
4banks busy for read cycles: 246741
4banks busy for write cycles: 305328
5banks busy for read cycles: 132749
5banks busy for write cycles: 116792
6banks busy for read cycles: 147878
6banks busy for write cycles: 81866
7banks busy for read cycles: 37317
7banks busy for write cycles: 57689
8banks busy for read cycles: 2230
8banks busy for write cycles: 18551

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
