
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587137 heartbeat IPC: 2.78774 cumulative IPC: 2.78774 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171054 heartbeat IPC: 2.79024 cumulative IPC: 2.78899 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758478 heartbeat IPC: 2.78752 cumulative IPC: 2.7885 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345271 heartbeat IPC: 2.78801 cumulative IPC: 2.78838 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931295 heartbeat IPC: 2.7886 cumulative IPC: 2.78842 (Simulation time: 0 hr 11 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931295 (Simulation time: 0 hr 11 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30326404 heartbeat IPC: 0.80677 cumulative IPC: 0.80677 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42359724 heartbeat IPC: 0.831026 cumulative IPC: 0.818718 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54373706 heartbeat IPC: 0.832364 cumulative IPC: 0.823217 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66342782 heartbeat IPC: 0.835486 cumulative IPC: 0.82625 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78335116 heartbeat IPC: 0.833866 cumulative IPC: 0.827762 (Simulation time: 0 hr 24 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60403822 cumulative IPC: 0.827762 (Simulation time: 0 hr 24 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827762 instructions: 50000001 cycles: 60403822
ITLB TOTAL     ACCESS:    6682072  HIT:    6682018  MISS:         54  HIT %:    99.9992  MISS %: 0.000808133   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6682072  HIT:    6682018  MISS:         54  HIT %:    99.9992  MISS %: 0.000808133   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 327.333 cycles
ITLB RQ	ACCESS:    8744053	FORWARD:          0	MERGED:    2061972	TO_CACHE:    6682081

DTLB TOTAL     ACCESS:   10553454  HIT:    6859517  MISS:    3693937  HIT %:    64.9978  MISS %:    35.0022   MPKI: 73.8787
DTLB LOAD TRANSLATION ACCESS:   10553454  HIT:    6859517  MISS:    3693937  HIT %:    64.9978  MISS %:    35.0022   MPKI: 73.8787
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1097 cycles
DTLB RQ	ACCESS:   14703788	FORWARD:          0	MERGED:    3887505	TO_CACHE:   10816283

STLB TOTAL     ACCESS:    3693991  HIT:    3687794  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693991  HIT:    3687794  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.609 cycles
STLB RQ	ACCESS:    3693991	FORWARD:          0	MERGED:          0	TO_CACHE:    3693991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14543388  HIT:    8798491  MISS:    5744897  HIT %:    60.4982  MISS %:    39.5018   MPKI: 114.898
L1D LOAD      ACCESS:    8927600  HIT:    3581364  MISS:    5346236  HIT %:    40.1156  MISS %:    59.8844   MPKI: 106.925
L1D RFO       ACCESS:    5615788  HIT:    5217127  MISS:     398661  HIT %:    92.9011  MISS %:    7.09893   MPKI: 7.97322
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1541 cycles
L1D RQ	ACCESS:   14449535	FORWARD:          0	MERGED:    5387046	TO_CACHE:    9057630
L1D WQ	ACCESS:    5647213	FORWARD:       4859	MERGED:       1055	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8718820  HIT:    8669163  MISS:      49657  HIT %:    99.4305  MISS %:   0.569538   MPKI: 0.99314
L1I LOAD      ACCESS:    8718820  HIT:    8669163  MISS:      49657  HIT %:    99.4305  MISS %:   0.569538   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1474 cycles
L1I RQ	ACCESS:   12894036	FORWARD:          0	MERGED:    4149983	TO_CACHE:    8744053

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7708493  HIT:    7222670  MISS:     485823  HIT %:    93.6976  MISS %:    6.30244   MPKI: 9.71646
L2C LOAD      ACCESS:    5293213  HIT:    4935146  MISS:     358067  HIT %:    93.2354  MISS %:    6.76464   MPKI: 7.16134
L2C DATA LOAD MPKI: 7.14456
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398010  HIT:     396481  MISS:       1529  HIT %:    99.6158  MISS %:   0.384161   MPKI: 0.03058
L2C PREFETCH  ACCESS:    1563377  HIT:    1444953  MISS:     118424  HIT %:    92.4251  MISS %:    7.57488   MPKI: 2.36848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.36848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444333  HIT:     444296  MISS:         37  HIT %:    99.9917  MISS %: 0.00832709   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1794  MISS:       7766  HIT %:    18.7657  MISS %:    81.2343   MPKI: 0.15532
L2C PREFETCH  REQUESTED:    1563681  ISSUED:    1563681  USEFUL:     118247  USELESS:        155
L2C USEFUL LOAD PREFETCHES:     118247 PREFETCH ISSUED TO LOWER LEVEL:     118426  ACCURACY: 99.8489
L2C TIMELY PREFETCHES:     118247 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118426 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.956 cycles
L2C RQ	ACCESS:    5804114	FORWARD:          0	MERGED:          0	TO_CACHE:    5700783
L2C WQ	ACCESS:     444333	FORWARD:     103331	MERGED:          0	TO_CACHE:     444333
L2C PQ	ACCESS:    1563681	FORWARD:          0	MERGED:          0	TO_CACHE:    1563681

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7523
L2C Data Evicting Data 468731
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 235
L2C Data Evicting Translations 7471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     533489  HIT:     152242  MISS:     381247  HIT %:     28.537  MISS %:     71.463   MPKI: 7.62494
LLC LOAD      ACCESS:     358065  HIT:      87822  MISS:     270243  HIT %:    24.5268  MISS %:    75.4732   MPKI: 5.40486
LLC RFO       ACCESS:       1519  HIT:        410  MISS:       1109  HIT %:    26.9914  MISS %:    73.0086   MPKI: 0.02218
LLC PREFETCH  ACCESS:     118426  HIT:       9732  MISS:     108694  HIT %:    8.21779  MISS %:    91.7822   MPKI: 2.17388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47713  HIT:      47620  MISS:         93  HIT %:    99.8051  MISS %:   0.194915   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:       7766  HIT:       6658  MISS:       1108  HIT %:    85.7327  MISS %:    14.2673   MPKI: 0.02216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12520  USELESS:      91786
LLC USEFUL LOAD PREFETCHES:      12520 PREFETCH ISSUED TO LOWER LEVEL:     108694  ACCURACY: 11.5186
LLC TIMELY PREFETCHES:      12520 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.602 cycles
LLC RQ	ACCESS:     367360	FORWARD:          0	MERGED:          0	TO_CACHE:     367350
LLC WQ	ACCESS:      47713	FORWARD:         10	MERGED:          0	TO_CACHE:      47713
LLC PQ	ACCESS:     118426	FORWARD:          0	MERGED:          0	TO_CACHE:     118426

LLC Dense regions hint to LLC: 0

RAW hits: 23912
Loads Generated: 14473447
Loads sent to L1D: 14449535
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8898081
L2 IP Table Write Accesses: 6698399
L2 IP Table Tag Read Accesses: 5243556
L2 IP Table Tag Write Accesses: 5243556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154702  ROW_BUFFER_MISS:     226452
 DBUS_CONGESTED:        283
 WQ ROW_BUFFER_HIT:      17894  ROW_BUFFER_MISS:      30198  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39293570
0banks busy for write cycles: 7843
1banks busy for read cycles: 5634001
1banks busy for write cycles: 1780887
2banks busy for read cycles: 3595027
2banks busy for write cycles: 788209
3banks busy for read cycles: 2414247
3banks busy for write cycles: 473062
4banks busy for read cycles: 2546536
4banks busy for write cycles: 586345
5banks busy for read cycles: 1586681
5banks busy for write cycles: 695862
6banks busy for read cycles: 545299
6banks busy for write cycles: 335614
7banks busy for read cycles: 32173
7banks busy for write cycles: 74000
8banks busy for read cycles: 2785
8banks busy for write cycles: 11682

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4027
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
