
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672092 heartbeat IPC: 2.72324 cumulative IPC: 2.72324 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342883 heartbeat IPC: 2.72421 cumulative IPC: 2.72373 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013487 heartbeat IPC: 2.72435 cumulative IPC: 2.72393 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683904 heartbeat IPC: 2.72449 cumulative IPC: 2.72407 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356563 heartbeat IPC: 2.72282 cumulative IPC: 2.72382 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356564 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29895470 heartbeat IPC: 0.866633 cumulative IPC: 0.866633 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41432083 heartbeat IPC: 0.866806 cumulative IPC: 0.866719 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52974937 heartbeat IPC: 0.866337 cumulative IPC: 0.866592 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64519327 heartbeat IPC: 0.866221 cumulative IPC: 0.866499 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76034332 heartbeat IPC: 0.868432 cumulative IPC: 0.866885 (Simulation time: 0 hr 19 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57677769 cumulative IPC: 0.866885 (Simulation time: 0 hr 19 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866885 instructions: 50000000 cycles: 57677769
ITLB TOTAL     ACCESS:    6993400  HIT:    6993400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6993400  HIT:    6993400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564533	FORWARD:          0	MERGED:    1571133	TO_CACHE:    6993400

DTLB TOTAL     ACCESS:   15016220  HIT:   13124105  MISS:    1892115  HIT %:    87.3995  MISS %:    12.6005   MPKI: 37.8423
DTLB LOAD TRANSLATION ACCESS:   15016220  HIT:   13124105  MISS:    1892115  HIT %:    87.3995  MISS %:    12.6005   MPKI: 37.8423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98937 cycles
DTLB RQ	ACCESS:   19709220	FORWARD:          0	MERGED:    4496936	TO_CACHE:   15212284

STLB TOTAL     ACCESS:    1892115  HIT:    1890087  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892115  HIT:    1890087  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 573.088 cycles
STLB RQ	ACCESS:    1892115	FORWARD:          0	MERGED:          0	TO_CACHE:    1892115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19607952  HIT:   15941914  MISS:    3666038  HIT %:    81.3033  MISS %:    18.6967   MPKI: 73.3208
L1D LOAD      ACCESS:   15654799  HIT:   12290026  MISS:    3364773  HIT %:    78.5064  MISS %:    21.4936   MPKI: 67.2955
L1D RFO       ACCESS:    3953153  HIT:    3651888  MISS:     301265  HIT %:    92.3791  MISS %:    7.62088   MPKI: 6.0253
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.778 cycles
L1D RQ	ACCESS:   19349205	FORWARD:          0	MERGED:    3603204	TO_CACHE:   15732351
L1D WQ	ACCESS:    4003952	FORWARD:      13650	MERGED:      27083	TO_CACHE:    3976869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828888  HIT:    6382791  MISS:    1446097  HIT %:    81.5287  MISS %:    18.4713   MPKI: 28.9219
L1I LOAD      ACCESS:    7828888  HIT:    6382791  MISS:    1446097  HIT %:    81.5287  MISS %:    18.4713   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0659 cycles
L1I RQ	ACCESS:   11904621	FORWARD:          0	MERGED:    3340088	TO_CACHE:    8564533

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6109868  HIT:    5838553  MISS:     271315  HIT %:    95.5594  MISS %:     4.4406   MPKI: 5.4263
L2C LOAD      ACCESS:    4810404  HIT:    4635046  MISS:     175358  HIT %:    96.3546  MISS %:    3.64539   MPKI: 3.50716
L2C DATA LOAD MPKI: 3.50716
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301011  HIT:     271761  MISS:      29250  HIT %:    90.2827  MISS %:    9.71725   MPKI: 0.585
L2C PREFETCH  ACCESS:     670633  HIT:     606947  MISS:      63686  HIT %:    90.5036  MISS %:     9.4964   MPKI: 1.27372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324757  HIT:     324697  MISS:         60  HIT %:    99.9815  MISS %:  0.0184754   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        102  MISS:       2961  HIT %:    3.33007  MISS %:    96.6699   MPKI: 0.05922
L2C PREFETCH  REQUESTED:     670644  ISSUED:     670644  USEFUL:      63186  USELESS:        502
L2C USEFUL LOAD PREFETCHES:      63186 PREFETCH ISSUED TO LOWER LEVEL:      63688  ACCURACY: 99.2118
L2C TIMELY PREFETCHES:      63186 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63688 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.207 cycles
L2C RQ	ACCESS:    5115199	FORWARD:          0	MERGED:          0	TO_CACHE:    5114478
L2C WQ	ACCESS:     324757	FORWARD:        722	MERGED:          0	TO_CACHE:     324757
L2C PQ	ACCESS:     670644	FORWARD:          0	MERGED:          0	TO_CACHE:     670643

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2929
L2C Data Evicting Data 265337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300493  HIT:     169003  MISS:     131490  HIT %:    56.2419  MISS %:    43.7581   MPKI: 2.6298
LLC LOAD      ACCESS:     175357  HIT:      99313  MISS:      76044  HIT %:    56.6348  MISS %:    43.3652   MPKI: 1.52088
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      63687  HIT:      37870  MISS:      25817  HIT %:    59.4627  MISS %:    40.5373   MPKI: 0.51634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29238  HIT:      29150  MISS:         88  HIT %:     99.699  MISS %:   0.300978   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:       2961  HIT:       2670  MISS:        291  HIT %:    90.1722  MISS %:    9.82776   MPKI: 0.00582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11985  USELESS:      14536
LLC USEFUL LOAD PREFETCHES:      11985 PREFETCH ISSUED TO LOWER LEVEL:      25818  ACCURACY: 46.4211
LLC TIMELY PREFETCHES:      11985 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.315 cycles
LLC RQ	ACCESS:     207568	FORWARD:          0	MERGED:          0	TO_CACHE:     207568
LLC WQ	ACCESS:      29238	FORWARD:          0	MERGED:          0	TO_CACHE:      29238
LLC PQ	ACCESS:      63688	FORWARD:          0	MERGED:          0	TO_CACHE:      63688

LLC Dense regions hint to LLC: 0

RAW hits: 110527
Loads Generated: 19459732
Loads sent to L1D: 19349205
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6048366
L2 IP Table Write Accesses: 3702570
L2 IP Table Tag Read Accesses: 3364306
L2 IP Table Tag Write Accesses: 3364306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68960  ROW_BUFFER_MISS:      62442
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:       7639  ROW_BUFFER_MISS:      21065  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46599070
0banks busy for write cycles: 10933
1banks busy for read cycles: 5264087
1banks busy for write cycles: 1706977
2banks busy for read cycles: 1330067
2banks busy for write cycles: 554868
3banks busy for read cycles: 836993
3banks busy for write cycles: 405787
4banks busy for read cycles: 189251
4banks busy for write cycles: 261557
5banks busy for read cycles: 105988
5banks busy for write cycles: 83260
6banks busy for read cycles: 139743
6banks busy for write cycles: 68271
7banks busy for read cycles: 33813
7banks busy for write cycles: 58475
8banks busy for read cycles: 2323
8banks busy for write cycles: 26307

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
