
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478417 heartbeat IPC: 3.64868 cumulative IPC: 3.65069 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216167 heartbeat IPC: 3.65263 cumulative IPC: 3.65134 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956907 heartbeat IPC: 3.64865 cumulative IPC: 3.65067 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697652 heartbeat IPC: 3.64864 cumulative IPC: 3.65026 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697653 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26731555 heartbeat IPC: 0.76723 cumulative IPC: 0.76723 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39880441 heartbeat IPC: 0.760521 cumulative IPC: 0.76386 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52932592 heartbeat IPC: 0.766157 cumulative IPC: 0.764625 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66052348 heartbeat IPC: 0.762209 cumulative IPC: 0.764019 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79037505 heartbeat IPC: 0.77011 cumulative IPC: 0.76523 (Simulation time: 0 hr 18 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65339853 cumulative IPC: 0.76523 (Simulation time: 0 hr 18 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76523 instructions: 50000003 cycles: 65339853
ITLB TOTAL     ACCESS:    6594543  HIT:    6594543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594543  HIT:    6594543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619717	FORWARD:          0	MERGED:    2025174	TO_CACHE:    6594543

DTLB TOTAL     ACCESS:    7076939  HIT:    7045936  MISS:      31003  HIT %:    99.5619  MISS %:   0.438085   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7076939  HIT:    7045936  MISS:      31003  HIT %:    99.5619  MISS %:   0.438085   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.1085 cycles
DTLB RQ	ACCESS:   11647777	FORWARD:          0	MERGED:    4568170	TO_CACHE:    7079607

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.835 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11597757  HIT:    9821978  MISS:    1775779  HIT %:    84.6886  MISS %:    15.3114   MPKI: 35.5156
L1D LOAD      ACCESS:    4160573  HIT:    3891512  MISS:     269061  HIT %:    93.5331  MISS %:    6.46692   MPKI: 5.38122
L1D RFO       ACCESS:    7437184  HIT:    5930466  MISS:    1506718  HIT %:    79.7407  MISS %:    20.2593   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209.215 cycles
L1D RQ	ACCESS:   10309153	FORWARD:          0	MERGED:    5808413	TO_CACHE:    4210115
L1D WQ	ACCESS:    7438276	FORWARD:     290625	MERGED:        614	TO_CACHE:    7437662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619715  HIT:    8619715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619715  HIT:    8619715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12398451	FORWARD:          0	MERGED:    3778734	TO_CACHE:    8619717

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2209030  MISS:    1090287  HIT %:    66.9542  MISS %:    33.0458   MPKI: 21.8057
L2C LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
L2C DATA LOAD MPKI: 5.38122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687629  MISS:     819090  HIT %:    45.6375  MISS %:    54.3625   MPKI: 16.3818
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 315.001 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907919  HIT:     652049  MISS:    1255870  HIT %:    34.1759  MISS %:    65.8241   MPKI: 25.1174
LLC LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
LLC RFO       ACCESS:     819090  HIT:      11925  MISS:     807165  HIT %:    1.45588  MISS %:    98.5441   MPKI: 16.1433
LLC WRITEBACK ACCESS:     817644  HIT:     640124  MISS:     177520  HIT %:    78.2888  MISS %:    21.7112   MPKI: 3.5504
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.331 cycles
LLC RQ	ACCESS:    1090276	FORWARD:          0	MERGED:          0	TO_CACHE:    1090276
LLC WQ	ACCESS:     817644	FORWARD:          0	MERGED:          0	TO_CACHE:     817644

LLC Dense regions hint to LLC: 0

RAW hits: 1361136
Loads Generated: 11670289
Loads sent to L1D: 10309153
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
L2 IP Table Read Accesses: 538122
L2 IP Table Write Accesses: 269061
L2 IP Table Tag Read Accesses: 269061
L2 IP Table Tag Write Accesses: 269061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49709  ROW_BUFFER_MISS:    1028641
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     135864  ROW_BUFFER_MISS:     669393  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118725
0banks busy for write cycles: 0
1banks busy for read cycles: 10519407
1banks busy for write cycles: 111109
2banks busy for read cycles: 2921229
2banks busy for write cycles: 111107
3banks busy for read cycles: 2649176
3banks busy for write cycles: 111142
4banks busy for read cycles: 14692152
4banks busy for write cycles: 111111
5banks busy for read cycles: 12152320
5banks busy for write cycles: 111684
6banks busy for read cycles: 2209637
6banks busy for write cycles: 128750
7banks busy for read cycles: 136822
7banks busy for write cycles: 1266966
8banks busy for read cycles: 140891
8banks busy for write cycles: 17847626

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.114
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
