
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916817 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831784 heartbeat IPC: 3.43057 cumulative IPC: 3.42948 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743070 heartbeat IPC: 3.43491 cumulative IPC: 3.43129 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660774 heartbeat IPC: 3.42735 cumulative IPC: 3.4303 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579664 heartbeat IPC: 3.42596 cumulative IPC: 3.42943 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579664 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39466744 heartbeat IPC: 0.401815 cumulative IPC: 0.401815 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64070238 heartbeat IPC: 0.406446 cumulative IPC: 0.404117 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88260445 heartbeat IPC: 0.41339 cumulative IPC: 0.407162 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112705998 heartbeat IPC: 0.409072 cumulative IPC: 0.407638 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136816640 heartbeat IPC: 0.414755 cumulative IPC: 0.409042 (Simulation time: 0 hr 36 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 122236977 cumulative IPC: 0.409042 (Simulation time: 0 hr 36 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409042 instructions: 50000003 cycles: 122236977
ITLB TOTAL     ACCESS:    6791515  HIT:    6791515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6791515  HIT:    6791515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759273	FORWARD:          0	MERGED:    1967758	TO_CACHE:    6791515

DTLB TOTAL     ACCESS:    8691843  HIT:    8623417  MISS:      68426  HIT %:    99.2128  MISS %:   0.787244   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8691843  HIT:    8623417  MISS:      68426  HIT %:    99.2128  MISS %:   0.787244   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.0167 cycles
DTLB RQ	ACCESS:   13417809	FORWARD:          0	MERGED:    4699335	TO_CACHE:    8718474

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.72 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13164044  HIT:    9244307  MISS:    3919737  HIT %:    70.2239  MISS %:    29.7761   MPKI: 78.3947
L1D LOAD      ACCESS:    4007551  HIT:    3413560  MISS:     593991  HIT %:    85.1782  MISS %:    14.8218   MPKI: 11.8798
L1D RFO       ACCESS:    9156493  HIT:    5830747  MISS:    3325746  HIT %:    63.6788  MISS %:    36.3212   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 324.15 cycles
L1D RQ	ACCESS:   11840684	FORWARD:          0	MERGED:    7303618	TO_CACHE:    4227516
L1D WQ	ACCESS:    9208485	FORWARD:     309550	MERGED:      18192	TO_CACHE:    9190293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759271  HIT:    8759271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759271  HIT:    8759271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12776443	FORWARD:          0	MERGED:    4017170	TO_CACHE:    8759273

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282610  HIT:    4873483  MISS:    2409127  HIT %:    66.9195  MISS %:    33.0805   MPKI: 48.1825
L2C LOAD      ACCESS:     593991  HIT:         50  MISS:     593941  HIT %: 0.00841764  MISS %:    99.9916   MPKI: 11.8788
L2C DATA LOAD MPKI: 11.8788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1515362  MISS:    1810381  HIT %:    45.5646  MISS %:    54.4354   MPKI: 36.2076
L2C WRITEBACK ACCESS:    3325746  HIT:    3325631  MISS:        115  HIT %:    99.9965  MISS %: 0.00345787   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 502.318 cycles
L2C RQ	ACCESS:    3956867	FORWARD:          0	MERGED:          0	TO_CACHE:    3956864
L2C WQ	ACCESS:    3325746	FORWARD:          3	MERGED:          0	TO_CACHE:    3325746

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4636
L2C Data Evicting Data 2399691
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219576  HIT:    1453703  MISS:    2765873  HIT %:    34.4514  MISS %:    65.5486   MPKI: 55.3175
LLC LOAD      ACCESS:     593941  HIT:          1  MISS:     593940  HIT %: 0.000168367  MISS %:    99.9998   MPKI: 11.8788
LLC RFO       ACCESS:    1810381  HIT:      28816  MISS:    1781565  HIT %:    1.59171  MISS %:    98.4083   MPKI: 35.6313
LLC WRITEBACK ACCESS:    1810564  HIT:    1424886  MISS:     385678  HIT %:    78.6985  MISS %:    21.3015   MPKI: 7.71356
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 411.018 cycles
LLC RQ	ACCESS:    2409012	FORWARD:          0	MERGED:          0	TO_CACHE:    2409012
LLC WQ	ACCESS:    1810564	FORWARD:          0	MERGED:          0	TO_CACHE:    1810564

LLC Dense regions hint to LLC: 0

RAW hits: 1195748
Loads Generated: 13036432
Loads sent to L1D: 11840684
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187982
L2 IP Table Write Accesses: 593991
L2 IP Table Tag Read Accesses: 593991
L2 IP Table Tag Write Accesses: 593991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115225  ROW_BUFFER_MISS:    2264970
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     247734  ROW_BUFFER_MISS:    1534437  FULL:        394

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98164
0banks busy for write cycles: 0
1banks busy for read cycles: 8590307
1banks busy for write cycles: 201357
2banks busy for read cycles: 3947367
2banks busy for write cycles: 201355
3banks busy for read cycles: 3859063
3banks busy for write cycles: 201353
4banks busy for read cycles: 13827546
4banks busy for write cycles: 201354
5banks busy for read cycles: 15960418
5banks busy for write cycles: 201557
6banks busy for read cycles: 10933713
6banks busy for write cycles: 224050
7banks busy for read cycles: 10532852
7banks busy for write cycles: 2547508
8banks busy for read cycles: 9768289
8banks busy for write cycles: 40940725

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.106
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
