
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2923015 heartbeat IPC: 3.42113 cumulative IPC: 3.42113 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835556 heartbeat IPC: 3.43343 cumulative IPC: 3.42727 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755683 heartbeat IPC: 3.42451 cumulative IPC: 3.42635 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672775 heartbeat IPC: 3.42807 cumulative IPC: 3.42678 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598527 heartbeat IPC: 3.41793 cumulative IPC: 3.425 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598527 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39135447 heartbeat IPC: 0.407549 cumulative IPC: 0.407549 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63426747 heartbeat IPC: 0.41167 cumulative IPC: 0.409599 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87780530 heartbeat IPC: 0.410614 cumulative IPC: 0.409937 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112598377 heartbeat IPC: 0.402936 cumulative IPC: 0.408164 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137301156 heartbeat IPC: 0.404813 cumulative IPC: 0.407489 (Simulation time: 0 hr 29 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 122702630 cumulative IPC: 0.407489 (Simulation time: 0 hr 29 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407489 instructions: 50000001 cycles: 122702630
ITLB TOTAL     ACCESS:    6794806  HIT:    6794806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6794806  HIT:    6794806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8760453	FORWARD:          0	MERGED:    1965647	TO_CACHE:    6794806

DTLB TOTAL     ACCESS:    8694925  HIT:    8626268  MISS:      68657  HIT %:    99.2104  MISS %:   0.789622   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8694925  HIT:    8626268  MISS:      68657  HIT %:    99.2104  MISS %:   0.789622   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.1499 cycles
DTLB RQ	ACCESS:   13453455	FORWARD:          0	MERGED:    4732018	TO_CACHE:    8721437

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.84 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205547  HIT:    9272454  MISS:    3933093  HIT %:    70.2164  MISS %:    29.7836   MPKI: 78.6619
L1D LOAD      ACCESS:    4037069  HIT:    3441106  MISS:     595963  HIT %:    85.2377  MISS %:    14.7623   MPKI: 11.9193
L1D RFO       ACCESS:    9168478  HIT:    5831348  MISS:    3337130  HIT %:    63.6021  MISS %:    36.3979   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 325.25 cycles
L1D RQ	ACCESS:   11848723	FORWARD:          0	MERGED:    7295328	TO_CACHE:    4251436
L1D WQ	ACCESS:    9219579	FORWARD:     301959	MERGED:      17560	TO_CACHE:    9202019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8760452  HIT:    8760452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8760452  HIT:    8760452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12784130	FORWARD:          0	MERGED:    4023677	TO_CACHE:    8760453

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307480  HIT:    4895028  MISS:    2412452  HIT %:    66.9865  MISS %:    33.0135   MPKI: 48.249
L2C LOAD      ACCESS:     595963  HIT:          5  MISS:     595958  HIT %: 0.000838978  MISS %:    99.9992   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337129  HIT:    1525458  MISS:    1811671  HIT %:    45.7117  MISS %:    54.2883   MPKI: 36.2334
L2C WRITEBACK ACCESS:    3337130  HIT:    3337013  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 505.14 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337130	FORWARD:          0	MERGED:          0	TO_CACHE:    3337130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223869  HIT:    1448011  MISS:    2775858  HIT %:    34.2816  MISS %:    65.7184   MPKI: 55.5172
LLC LOAD      ACCESS:     595958  HIT:          3  MISS:     595955  HIT %: 0.000503391  MISS %:    99.9995   MPKI: 11.9191
LLC RFO       ACCESS:    1811671  HIT:      23988  MISS:    1787683  HIT %:    1.32408  MISS %:    98.6759   MPKI: 35.7537
LLC WRITEBACK ACCESS:    1811534  HIT:    1424020  MISS:     387514  HIT %:    78.6085  MISS %:    21.3915   MPKI: 7.75028
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 412.568 cycles
LLC RQ	ACCESS:    2412336	FORWARD:          0	MERGED:          0	TO_CACHE:    2412336
LLC WQ	ACCESS:    1811536	FORWARD:          0	MERGED:          0	TO_CACHE:    1811536

LLC Dense regions hint to LLC: 0

RAW hits: 1196282
Loads Generated: 13045005
Loads sent to L1D: 11848723
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191926
L2 IP Table Write Accesses: 595963
L2 IP Table Tag Read Accesses: 595963
L2 IP Table Tag Write Accesses: 595963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113978  ROW_BUFFER_MISS:    2274366
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     242332  ROW_BUFFER_MISS:    1547255  FULL:        456

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98614
0banks busy for write cycles: 0
1banks busy for read cycles: 8660227
1banks busy for write cycles: 202543
2banks busy for read cycles: 3801614
2banks busy for write cycles: 202542
3banks busy for read cycles: 3850939
3banks busy for write cycles: 202568
4banks busy for read cycles: 13829803
4banks busy for write cycles: 202543
5banks busy for read cycles: 16031484
5banks busy for write cycles: 202978
6banks busy for read cycles: 10924848
6banks busy for write cycles: 230234
7banks busy for read cycles: 10609270
7banks busy for write cycles: 2648169
8banks busy for read cycles: 9850433
8banks busy for write cycles: 41153822

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.8
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
