
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905428 heartbeat IPC: 3.44183 cumulative IPC: 3.44183 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805821 heartbeat IPC: 3.44781 cumulative IPC: 3.44482 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697842 heartbeat IPC: 3.45779 cumulative IPC: 3.44913 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575485 heartbeat IPC: 3.47507 cumulative IPC: 3.45558 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440206 heartbeat IPC: 3.49074 cumulative IPC: 3.46255 (Simulation time: 0 hr 10 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440206 (Simulation time: 0 hr 10 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34219396 heartbeat IPC: 0.505582 cumulative IPC: 0.505582 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53232898 heartbeat IPC: 0.525942 cumulative IPC: 0.515561 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70893952 heartbeat IPC: 0.566218 cumulative IPC: 0.531408 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88560681 heartbeat IPC: 0.566036 cumulative IPC: 0.539662 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 105340890 heartbeat IPC: 0.59594 cumulative IPC: 0.550051 (Simulation time: 0 hr 27 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 90900684 cumulative IPC: 0.550051 (Simulation time: 0 hr 27 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550051 instructions: 50000000 cycles: 90900684
ITLB TOTAL     ACCESS:    6679436  HIT:    6679436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6679436  HIT:    6679436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680604	FORWARD:          0	MERGED:    2001169	TO_CACHE:    6679435

DTLB TOTAL     ACCESS:    7793194  HIT:    7745422  MISS:      47772  HIT %:     99.387  MISS %:   0.612996   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7793194  HIT:    7745422  MISS:      47772  HIT %:     99.387  MISS %:   0.612996   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.8645 cycles
DTLB RQ	ACCESS:   12290138	FORWARD:          0	MERGED:    4485837	TO_CACHE:    7804301

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.048 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12143225  HIT:    9406730  MISS:    2736495  HIT %:    77.4648  MISS %:    22.5352   MPKI: 54.7299
L1D LOAD      ACCESS:    3934379  HIT:    3519746  MISS:     414633  HIT %:    89.4613  MISS %:    10.5387   MPKI: 8.29266
L1D RFO       ACCESS:    8208846  HIT:    5886984  MISS:    2321862  HIT %:    71.7151  MISS %:    28.2849   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 283.58 cycles
L1D RQ	ACCESS:   11000312	FORWARD:          0	MERGED:    6636013	TO_CACHE:    4066355
L1D WQ	ACCESS:    8231581	FORWARD:     297944	MERGED:       7798	TO_CACHE:    8223783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680603  HIT:    8680603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680603  HIT:    8680603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556846	FORWARD:          0	MERGED:    3876242	TO_CACHE:    8680604

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084279  HIT:    3406649  MISS:    1677630  HIT %:    67.0036  MISS %:    32.9964   MPKI: 33.5526
L2C LOAD      ACCESS:     414633  HIT:          2  MISS:     414631  HIT %: 0.000482354  MISS %:    99.9995   MPKI: 8.29262
L2C DATA LOAD MPKI: 8.29262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321862  HIT:    1062171  MISS:    1259691  HIT %:    45.7465  MISS %:    54.2535   MPKI: 25.1938
L2C WRITEBACK ACCESS:    2321860  HIT:    2321827  MISS:         33  HIT %:    99.9986  MISS %: 0.00142127   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 437.323 cycles
L2C RQ	ACCESS:    2762420	FORWARD:          0	MERGED:          0	TO_CACHE:    2762420
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939763  HIT:    1003943  MISS:    1935820  HIT %:    34.1505  MISS %:    65.8495   MPKI: 38.7164
LLC LOAD      ACCESS:     414631  HIT:          0  MISS:     414631  HIT %:          0  MISS %:        100   MPKI: 8.29262
LLC RFO       ACCESS:    1259691  HIT:      15854  MISS:    1243837  HIT %:    1.25856  MISS %:    98.7414   MPKI: 24.8767
LLC WRITEBACK ACCESS:    1262166  HIT:     988089  MISS:     274077  HIT %:    78.2852  MISS %:    21.7148   MPKI: 5.48154
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 352.726 cycles
LLC RQ	ACCESS:    1677598	FORWARD:          0	MERGED:          0	TO_CACHE:    1677598
LLC WQ	ACCESS:    1262166	FORWARD:          0	MERGED:          0	TO_CACHE:    1262166

LLC Dense regions hint to LLC: 0

RAW hits: 1282206
Loads Generated: 12282518
Loads sent to L1D: 11000312
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829266
L2 IP Table Write Accesses: 414633
L2 IP Table Tag Read Accesses: 414633
L2 IP Table Tag Write Accesses: 414633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78314  ROW_BUFFER_MISS:    1583429
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     185108  ROW_BUFFER_MISS:    1059479  FULL:        563

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105019
0banks busy for write cycles: 0
1banks busy for read cycles: 9557585
1banks busy for write cycles: 150989
2banks busy for read cycles: 3450038
2banks busy for write cycles: 150989
3banks busy for read cycles: 3194083
3banks busy for write cycles: 150989
4banks busy for read cycles: 14437092
4banks busy for write cycles: 151010
5banks busy for read cycles: 13840569
5banks busy for write cycles: 151177
6banks busy for read cycles: 6050193
6banks busy for write cycles: 171158
7banks busy for read cycles: 4770197
7banks busy for write cycles: 1835651
8banks busy for read cycles: 4500263
8banks busy for write cycles: 28233683

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 224.11
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
