
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905127 heartbeat IPC: 2.56074 cumulative IPC: 2.56074 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806806 heartbeat IPC: 2.563 cumulative IPC: 2.56187 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704303 heartbeat IPC: 2.56575 cumulative IPC: 2.56316 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610656 heartbeat IPC: 2.55993 cumulative IPC: 2.56235 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518344 heartbeat IPC: 2.55906 cumulative IPC: 2.56169 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518345 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65982291 heartbeat IPC: 0.215221 cumulative IPC: 0.215221 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111823530 heartbeat IPC: 0.218144 cumulative IPC: 0.216673 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157869668 heartbeat IPC: 0.217174 cumulative IPC: 0.216839 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203396317 heartbeat IPC: 0.219652 cumulative IPC: 0.217536 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250073701 heartbeat IPC: 0.214236 cumulative IPC: 0.216868 (Simulation time: 0 hr 22 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230555513 cumulative IPC: 0.216868 (Simulation time: 0 hr 22 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216868 instructions: 50000002 cycles: 230555513
ITLB TOTAL     ACCESS:    8263880  HIT:    8201774  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263880  HIT:    8201774  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1814 cycles
ITLB RQ	ACCESS:    9302446	FORWARD:          0	MERGED:    1018035	TO_CACHE:    8284411

DTLB TOTAL     ACCESS:   19497621  HIT:   18542792  MISS:     954829  HIT %:    95.1028  MISS %:    4.89716   MPKI: 19.0966
DTLB LOAD TRANSLATION ACCESS:   19497621  HIT:   18542792  MISS:     954829  HIT %:    95.1028  MISS %:    4.89716   MPKI: 19.0966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.0513 cycles
DTLB RQ	ACCESS:   21986737	FORWARD:          0	MERGED:    2473649	TO_CACHE:   19513088

STLB TOTAL     ACCESS:    1016935  HIT:     803110  MISS:     213825  HIT %:    78.9736  MISS %:    21.0264   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016935  HIT:     803110  MISS:     213825  HIT %:    78.9736  MISS %:    21.0264   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.8482 cycles
STLB RQ	ACCESS:    1016935	FORWARD:          0	MERGED:          0	TO_CACHE:    1016935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21703847  HIT:   20795652  MISS:     908195  HIT %:    95.8155  MISS %:    4.18449   MPKI: 18.1639
L1D LOAD      ACCESS:   12695351  HIT:   11909013  MISS:     786338  HIT %:    93.8061  MISS %:    6.19391   MPKI: 15.7268
L1D RFO       ACCESS:    9008496  HIT:    8886639  MISS:     121857  HIT %:    98.6473  MISS %:    1.35269   MPKI: 2.43714
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.955 cycles
L1D RQ	ACCESS:   16199235	FORWARD:          0	MERGED:    2793821	TO_CACHE:   12786500
L1D WQ	ACCESS:    9275633	FORWARD:     618914	MERGED:      75396	TO_CACHE:    9200237

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295505  HIT:    9276513  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295505  HIT:    9276513  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8107 cycles
L1I RQ	ACCESS:   14374905	FORWARD:          0	MERGED:    5072459	TO_CACHE:    9302446

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694110  HIT:     938795  MISS:     755315  HIT %:    55.4152  MISS %:    44.5848   MPKI: 15.1063
L2C LOAD      ACCESS:     805326  HIT:     260202  MISS:     545124  HIT %:    32.3101  MISS %:    67.6899   MPKI: 10.9025
L2C DATA LOAD MPKI: 10.842
L2C INSTRUCTION LOAD MPKI: 0.06044
L2C RFO       ACCESS:     121855  HIT:      34598  MISS:      87257  HIT %:    28.3928  MISS %:    71.6072   MPKI: 1.74514
L2C PREFETCH  ACCESS:      13328  HIT:       5598  MISS:       7730  HIT %:    42.0018  MISS %:    57.9982   MPKI: 0.1546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451127  HIT:     450446  MISS:        681  HIT %:     99.849  MISS %:   0.150955   MPKI: 0.01362
L2C LOAD TRANSLATION ACCESS:     302474  HIT:     187951  MISS:     114523  HIT %:    62.1379  MISS %:    37.8621   MPKI: 2.29046
L2C PREFETCH  REQUESTED:      13893  ISSUED:      13893  USEFUL:       3337  USELESS:       4396
L2C USEFUL LOAD PREFETCHES:       3337 PREFETCH ISSUED TO LOWER LEVEL:       7858  ACCURACY: 42.4663
L2C TIMELY PREFETCHES:       3337 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7858 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.751 cycles
L2C RQ	ACCESS:    1229661	FORWARD:          0	MERGED:          0	TO_CACHE:    1229655
L2C WQ	ACCESS:     451127	FORWARD:          6	MERGED:          0	TO_CACHE:     451127
L2C PQ	ACCESS:      13893	FORWARD:          0	MERGED:          0	TO_CACHE:      13893

L2C Instructions Evicting Data 2450
L2C Translations Evicting Data 95967
L2C Data Evicting Data 538486
L2C Instructions Evicting Instructions 100
L2C Translations Evicting Instructions 461
L2C Data Evicting Instructions 2511
L2C Instructions Evicting Translations 472
L2C Translations Evicting Translations 18095
L2C Data Evicting Translations 96092
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125176  MISS:      88649  HIT %:    58.5413  MISS %:    41.4587   MPKI: 1.77298
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125176  MISS:      88649  HIT %:    58.5413  MISS %:    41.4587   MPKI: 1.77298
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1073184  HIT:     554789  MISS:     518395  HIT %:    51.6956  MISS %:    48.3044   MPKI: 10.3679
LLC LOAD      ACCESS:     545049  HIT:     134866  MISS:     410183  HIT %:    24.7438  MISS %:    75.2562   MPKI: 8.20366
LLC RFO       ACCESS:      87204  HIT:      40435  MISS:      46769  HIT %:    46.3683  MISS %:    53.6317   MPKI: 0.93538
LLC PREFETCH  ACCESS:       7858  HIT:       1292  MISS:       6566  HIT %:    16.4418  MISS %:    83.5582   MPKI: 0.13132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318550  HIT:     304555  MISS:      13995  HIT %:    95.6067  MISS %:    4.39334   MPKI: 0.2799
LLC LOAD TRANSLATION ACCESS:     114523  HIT:      73641  MISS:      40882  HIT %:    64.3024  MISS %:    35.6976   MPKI: 0.81764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1130  USELESS:       5435
LLC USEFUL LOAD PREFETCHES:       1130 PREFETCH ISSUED TO LOWER LEVEL:       6566  ACCURACY: 17.2099
LLC TIMELY PREFETCHES:       1130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.941 cycles
LLC RQ	ACCESS:     746776	FORWARD:          0	MERGED:          0	TO_CACHE:     746776
LLC WQ	ACCESS:     318550	FORWARD:          0	MERGED:          0	TO_CACHE:     318550
LLC PQ	ACCESS:       7858	FORWARD:          0	MERGED:          0	TO_CACHE:       7858

LLC Dense regions hint to LLC: 0

RAW hits: 671068
Loads Generated: 16870303
Loads sent to L1D: 16199235
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558595
L2 IP Table Write Accesses: 790516
L2 IP Table Tag Read Accesses: 786334
L2 IP Table Tag Write Accesses: 786334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40576  ROW_BUFFER_MISS:     463824
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      44030  ROW_BUFFER_MISS:     161015  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147041844
0banks busy for write cycles: 122191
1banks busy for read cycles: 43334552
1banks busy for write cycles: 19373891
2banks busy for read cycles: 8893389
2banks busy for write cycles: 6231357
3banks busy for read cycles: 2423043
3banks busy for write cycles: 1785081
4banks busy for read cycles: 722637
4banks busy for write cycles: 444700
5banks busy for read cycles: 63190
5banks busy for write cycles: 97359
6banks busy for read cycles: 696
6banks busy for write cycles: 19489
7banks busy for read cycles: 259
7banks busy for write cycles: 1805
8banks busy for read cycles: 0
8banks busy for write cycles: 31

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.279
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
