
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914010 heartbeat IPC: 2.55492 cumulative IPC: 2.55492 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841353 heartbeat IPC: 2.54625 cumulative IPC: 2.55058 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773531 heartbeat IPC: 2.54312 cumulative IPC: 2.54809 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694470 heartbeat IPC: 2.55041 cumulative IPC: 2.54867 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628878 heartbeat IPC: 2.54168 cumulative IPC: 2.54727 (Simulation time: 0 hr 13 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628878 (Simulation time: 0 hr 13 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68378671 heartbeat IPC: 0.205129 cumulative IPC: 0.205129 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117789487 heartbeat IPC: 0.202385 cumulative IPC: 0.203748 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166886573 heartbeat IPC: 0.203678 cumulative IPC: 0.203724 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215982975 heartbeat IPC: 0.203681 cumulative IPC: 0.203714 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264808957 heartbeat IPC: 0.204809 cumulative IPC: 0.203932 (Simulation time: 0 hr 31 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245180079 cumulative IPC: 0.203932 (Simulation time: 0 hr 31 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203932 instructions: 50000000 cycles: 245180079
ITLB TOTAL     ACCESS:    8407452  HIT:    8336484  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407452  HIT:    8336484  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.60126 cycles
ITLB RQ	ACCESS:    9438270	FORWARD:          0	MERGED:    1008877	TO_CACHE:    8429393

DTLB TOTAL     ACCESS:   19774987  HIT:   18727205  MISS:    1047782  HIT %:    94.7015  MISS %:    5.29852   MPKI: 20.9556
DTLB LOAD TRANSLATION ACCESS:   19774987  HIT:   18727205  MISS:    1047782  HIT %:    94.7015  MISS %:    5.29852   MPKI: 20.9556
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8289 cycles
DTLB RQ	ACCESS:   22325119	FORWARD:          0	MERGED:    2533812	TO_CACHE:   19791307

STLB TOTAL     ACCESS:    1118750  HIT:     876269  MISS:     242481  HIT %:    78.3257  MISS %:    21.6743   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118750  HIT:     876269  MISS:     242481  HIT %:    78.3257  MISS %:    21.6743   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7106 cycles
STLB RQ	ACCESS:    1118750	FORWARD:          0	MERGED:          0	TO_CACHE:    1118750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22003588  HIT:   21082923  MISS:     920665  HIT %:    95.8158  MISS %:    4.18416   MPKI: 18.4133
L1D LOAD      ACCESS:   13020932  HIT:   12220670  MISS:     800262  HIT %:     93.854  MISS %:    6.14597   MPKI: 16.0052
L1D RFO       ACCESS:    8982656  HIT:    8862253  MISS:     120403  HIT %:    98.6596  MISS %:    1.34039   MPKI: 2.40806
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.574 cycles
L1D RQ	ACCESS:   16079563	FORWARD:          0	MERGED:    2344547	TO_CACHE:   13121158
L1D WQ	ACCESS:    9279558	FORWARD:     613858	MERGED:      75597	TO_CACHE:    9203961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428355  HIT:    9396025  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428355  HIT:    9396025  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4427 cycles
L1I RQ	ACCESS:   14263399	FORWARD:          0	MERGED:    4825129	TO_CACHE:    9438270

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765320  HIT:     910533  MISS:     854787  HIT %:    51.5789  MISS %:    48.4211   MPKI: 17.0957
L2C LOAD      ACCESS:     832573  HIT:     229227  MISS:     603346  HIT %:    27.5324  MISS %:    72.4676   MPKI: 12.0669
L2C DATA LOAD MPKI: 11.9746
L2C INSTRUCTION LOAD MPKI: 0.09232
L2C RFO       ACCESS:     120402  HIT:      21380  MISS:      99022  HIT %:    17.7572  MISS %:    82.2428   MPKI: 1.98044
L2C PREFETCH  ACCESS:      14330  HIT:       4993  MISS:       9337  HIT %:     34.843  MISS %:     65.157   MPKI: 0.18674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450437  HIT:     449494  MISS:        943  HIT %:    99.7906  MISS %:   0.209352   MPKI: 0.01886
L2C LOAD TRANSLATION ACCESS:     347578  HIT:     205439  MISS:     142139  HIT %:    59.1059  MISS %:    40.8941   MPKI: 2.84278
L2C PREFETCH  REQUESTED:      14797  ISSUED:      14797  USEFUL:       4895  USELESS:       4458
L2C USEFUL LOAD PREFETCHES:       4895 PREFETCH ISSUED TO LOWER LEVEL:       9424  ACCURACY: 51.9419
L2C TIMELY PREFETCHES:       4895 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.837 cycles
L2C RQ	ACCESS:    1300572	FORWARD:          0	MERGED:          0	TO_CACHE:    1300553
L2C WQ	ACCESS:     450437	FORWARD:         19	MERGED:          0	TO_CACHE:     450437
L2C PQ	ACCESS:      14797	FORWARD:          0	MERGED:          0	TO_CACHE:      14797

L2C Instructions Evicting Data 3714
L2C Translations Evicting Data 118297
L2C Data Evicting Data 585225
L2C Instructions Evicting Instructions 184
L2C Translations Evicting Instructions 758
L2C Data Evicting Instructions 3663
L2C Instructions Evicting Translations 718
L2C Translations Evicting Translations 23084
L2C Data Evicting Translations 118201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137384  MISS:     105097  HIT %:    56.6576  MISS %:    43.3424   MPKI: 2.10194
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137384  MISS:     105097  HIT %:    56.6576  MISS %:    43.3424   MPKI: 2.10194
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200905  HIT:     601840  MISS:     599065  HIT %:    50.1155  MISS %:    49.8845   MPKI: 11.9813
LLC LOAD      ACCESS:     603281  HIT:     136837  MISS:     466444  HIT %:    22.6821  MISS %:    77.3179   MPKI: 9.32888
LLC RFO       ACCESS:      98999  HIT:      36733  MISS:      62266  HIT %:    37.1044  MISS %:    62.8956   MPKI: 1.24532
LLC PREFETCH  ACCESS:       9424  HIT:        672  MISS:       8752  HIT %:    7.13073  MISS %:    92.8693   MPKI: 0.17504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347062  HIT:     333703  MISS:      13359  HIT %:    96.1508  MISS %:    3.84917   MPKI: 0.26718
LLC LOAD TRANSLATION ACCESS:     142139  HIT:      93895  MISS:      48244  HIT %:    66.0586  MISS %:    33.9414   MPKI: 0.96488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:       8546
LLC USEFUL LOAD PREFETCHES:        219 PREFETCH ISSUED TO LOWER LEVEL:       8752  ACCURACY: 2.50229
LLC TIMELY PREFETCHES:        219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.44 cycles
LLC RQ	ACCESS:     844420	FORWARD:          0	MERGED:          0	TO_CACHE:     844419
LLC WQ	ACCESS:     347063	FORWARD:          1	MERGED:          0	TO_CACHE:     347063
LLC PQ	ACCESS:       9424	FORWARD:          0	MERGED:          0	TO_CACHE:       9424

LLC Dense regions hint to LLC: 0

RAW hits: 622934
Loads Generated: 16702497
Loads sent to L1D: 16079563
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585515
L2 IP Table Write Accesses: 804829
L2 IP Table Tag Read Accesses: 800243
L2 IP Table Tag Write Accesses: 800243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37571  ROW_BUFFER_MISS:     548134
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      55052  ROW_BUFFER_MISS:     185125  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148343139
0banks busy for write cycles: 139033
1banks busy for read cycles: 48836003
1banks busy for write cycles: 22115935
2banks busy for read cycles: 11596124
2banks busy for write cycles: 7638551
3banks busy for read cycles: 2756650
3banks busy for write cycles: 2160347
4banks busy for read cycles: 823938
4banks busy for write cycles: 522840
5banks busy for read cycles: 100291
5banks busy for write cycles: 122147
6banks busy for read cycles: 595
6banks busy for write cycles: 21944
7banks busy for read cycles: 28
7banks busy for write cycles: 1991
8banks busy for read cycles: 0
8banks busy for write cycles: 524

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0613
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
