
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568542 heartbeat IPC: 2.80227 cumulative IPC: 2.80227 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486455 heartbeat IPC: 3.42711 cumulative IPC: 3.08335 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319097 heartbeat IPC: 3.53027 cumulative IPC: 3.2192 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219688 heartbeat IPC: 3.44757 cumulative IPC: 3.27341 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129719 heartbeat IPC: 3.43639 cumulative IPC: 3.30475 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129719 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34674524 heartbeat IPC: 0.511645 cumulative IPC: 0.511645 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57153990 heartbeat IPC: 0.44485 cumulative IPC: 0.475915 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76607373 heartbeat IPC: 0.514049 cumulative IPC: 0.487982 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 96353375 heartbeat IPC: 0.506432 cumulative IPC: 0.492467 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125736811 heartbeat IPC: 0.340328 cumulative IPC: 0.452051 (Simulation time: 0 hr 20 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110607093 cumulative IPC: 0.452051 (Simulation time: 0 hr 20 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452051 instructions: 50000000 cycles: 110607093
ITLB TOTAL     ACCESS:    7665809  HIT:    7665728  MISS:         81  HIT %:    99.9989  MISS %: 0.00105664   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7665809  HIT:    7665728  MISS:         81  HIT %:    99.9989  MISS %: 0.00105664   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.444 cycles
ITLB RQ	ACCESS:    9485847	FORWARD:          0	MERGED:    1820008	TO_CACHE:    7665839

DTLB TOTAL     ACCESS:   12891889  HIT:   12760754  MISS:     131135  HIT %:    98.9828  MISS %:    1.01719   MPKI: 2.6227
DTLB LOAD TRANSLATION ACCESS:   12891889  HIT:   12760754  MISS:     131135  HIT %:    98.9828  MISS %:    1.01719   MPKI: 2.6227
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3324 cycles
DTLB RQ	ACCESS:   14708375	FORWARD:          0	MERGED:    1800253	TO_CACHE:   12908122

STLB TOTAL     ACCESS:     131216  HIT:     115944  MISS:      15272  HIT %:    88.3612  MISS %:    11.6388   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131216  HIT:     115944  MISS:      15272  HIT %:    88.3612  MISS %:    11.6388   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7775 cycles
STLB RQ	ACCESS:     131216	FORWARD:          0	MERGED:          0	TO_CACHE:     131216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13214952  HIT:   11514054  MISS:    1700898  HIT %:     87.129  MISS %:     12.871   MPKI: 34.018
L1D LOAD      ACCESS:   10186899  HIT:    8701138  MISS:    1485761  HIT %:     85.415  MISS %:     14.585   MPKI: 29.7152
L1D RFO       ACCESS:    3028053  HIT:    2812916  MISS:     215137  HIT %:    92.8952  MISS %:     7.1048   MPKI: 4.30274
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 185.965 cycles
L1D RQ	ACCESS:   16589809	FORWARD:          0	MERGED:    5347292	TO_CACHE:   11222874
L1D WQ	ACCESS:    3489004	FORWARD:      19643	MERGED:       3503	TO_CACHE:    3485501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9484459  HIT:    9481681  MISS:       2778  HIT %:    99.9707  MISS %:    0.02929   MPKI: 0.05556
L1I LOAD      ACCESS:    9484459  HIT:    9481681  MISS:       2778  HIT %:    99.9707  MISS %:    0.02929   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.709 cycles
L1I RQ	ACCESS:   13219365	FORWARD:          0	MERGED:    3733518	TO_CACHE:    9485847

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324384  HIT:    1055462  MISS:    1268922  HIT %:    45.4082  MISS %:    54.5918   MPKI: 25.3784
L2C LOAD      ACCESS:    1488519  HIT:     346416  MISS:    1142103  HIT %:    23.2725  MISS %:    76.7275   MPKI: 22.8421
L2C DATA LOAD MPKI: 22.7865
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215136  HIT:      93215  MISS:     121921  HIT %:    43.3284  MISS %:    56.6716   MPKI: 2.43842
L2C PREFETCH  ACCESS:       4819  HIT:       2681  MISS:       2138  HIT %:    55.6339  MISS %:    44.3661   MPKI: 0.04276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600523  HIT:     600386  MISS:        137  HIT %:    99.9772  MISS %:  0.0228134   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12764  MISS:       2623  HIT %:    82.9531  MISS %:    17.0469   MPKI: 0.05246
L2C PREFETCH  REQUESTED:       5604  ISSUED:       5604  USEFUL:       1680  USELESS:        458
L2C USEFUL LOAD PREFETCHES:       1680 PREFETCH ISSUED TO LOWER LEVEL:       2680  ACCURACY: 62.6866
L2C TIMELY PREFETCHES:       1680 LATE PREFETCHES: 542 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.051 cycles
L2C RQ	ACCESS:    1719073	FORWARD:          0	MERGED:          0	TO_CACHE:    1719052
L2C WQ	ACCESS:     600530	FORWARD:         21	MERGED:          0	TO_CACHE:     600530
L2C PQ	ACCESS:       5604	FORWARD:          0	MERGED:          0	TO_CACHE:       5604

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1257996
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1703608  HIT:     547819  MISS:    1155789  HIT %:    32.1564  MISS %:    67.8436   MPKI: 23.1158
LLC LOAD      ACCESS:    1141561  HIT:     130764  MISS:    1010797  HIT %:    11.4548  MISS %:    88.5452   MPKI: 20.2159
LLC RFO       ACCESS:     121921  HIT:       2449  MISS:     119472  HIT %:    2.00868  MISS %:    97.9913   MPKI: 2.38944
LLC PREFETCH  ACCESS:       2680  HIT:        148  MISS:       2532  HIT %:    5.52239  MISS %:    94.4776   MPKI: 0.05064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434823  HIT:     414297  MISS:      20526  HIT %:    95.2795  MISS %:    4.72054   MPKI: 0.41052
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        161  MISS:       2462  HIT %:    6.13801  MISS %:     93.862   MPKI: 0.04924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         90  USELESS:       2427
LLC USEFUL LOAD PREFETCHES:         90 PREFETCH ISSUED TO LOWER LEVEL:       2532  ACCURACY: 3.5545
LLC TIMELY PREFETCHES:         90 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.503 cycles
LLC RQ	ACCESS:    1266114	FORWARD:          0	MERGED:          0	TO_CACHE:    1266114
LLC WQ	ACCESS:     434831	FORWARD:          0	MERGED:          0	TO_CACHE:     434831
LLC PQ	ACCESS:       2680	FORWARD:          0	MERGED:          0	TO_CACHE:       2680

LLC Dense regions hint to LLC: 0

RAW hits: 175913
Loads Generated: 16765722
Loads sent to L1D: 16589809
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2965827
L2 IP Table Write Accesses: 1488427
L2 IP Table Tag Read Accesses: 1485741
L2 IP Table Tag Write Accesses: 1485741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295835  ROW_BUFFER_MISS:     839306
 DBUS_CONGESTED:       1076
 WQ ROW_BUFFER_HIT:     174058  ROW_BUFFER_MISS:     154632  FULL:        313

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19710746
0banks busy for write cycles: 31404
1banks busy for read cycles: 31599349
1banks busy for write cycles: 6076950
2banks busy for read cycles: 22616853
2banks busy for write cycles: 3199802
3banks busy for read cycles: 7372712
3banks busy for write cycles: 1961338
4banks busy for read cycles: 5494703
4banks busy for write cycles: 1352548
5banks busy for read cycles: 1697435
5banks busy for write cycles: 982011
6banks busy for read cycles: 584576
6banks busy for write cycles: 726446
7banks busy for read cycles: 580145
7banks busy for write cycles: 932388
8banks busy for read cycles: 575136
8banks busy for write cycles: 5112552

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.922
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
