
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040463 heartbeat IPC: 3.28897 cumulative IPC: 3.28897 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051284 heartbeat IPC: 3.32135 cumulative IPC: 3.30508 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038517 heartbeat IPC: 3.34758 cumulative IPC: 3.31913 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108865 heartbeat IPC: 3.25696 cumulative IPC: 3.30337 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111734 heartbeat IPC: 3.33015 cumulative IPC: 3.30869 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111734 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26009528 heartbeat IPC: 0.917617 cumulative IPC: 0.917617 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37649746 heartbeat IPC: 0.85909 cumulative IPC: 0.88739 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48985871 heartbeat IPC: 0.882136 cumulative IPC: 0.885631 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60447427 heartbeat IPC: 0.872482 cumulative IPC: 0.882307 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71980601 heartbeat IPC: 0.867064 cumulative IPC: 0.879216 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56868873 cumulative IPC: 0.879216 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879216 instructions: 50000003 cycles: 56868873
ITLB TOTAL     ACCESS:    6726466  HIT:    6726465  MISS:          1  HIT %:        100  MISS %: 1.48666e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6726466  HIT:    6726465  MISS:          1  HIT %:        100  MISS %: 1.48666e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8000991	FORWARD:          0	MERGED:    1274524	TO_CACHE:    6726467

DTLB TOTAL     ACCESS:   10660063  HIT:   10633165  MISS:      26898  HIT %:    99.7477  MISS %:   0.252325   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   10660063  HIT:   10633165  MISS:      26898  HIT %:    99.7477  MISS %:   0.252325   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9197 cycles
DTLB RQ	ACCESS:   12086471	FORWARD:          0	MERGED:    1417913	TO_CACHE:   10668558

STLB TOTAL     ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.621 cycles
STLB RQ	ACCESS:      26899	FORWARD:          0	MERGED:          0	TO_CACHE:      26899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11199606  HIT:   10455564  MISS:     744042  HIT %:    93.3565  MISS %:    6.64347   MPKI: 14.8808
L1D LOAD      ACCESS:    9465368  HIT:    8874788  MISS:     590580  HIT %:    93.7606  MISS %:    6.23938   MPKI: 11.8116
L1D RFO       ACCESS:    1734238  HIT:    1580776  MISS:     153462  HIT %:     91.151  MISS %:    8.84896   MPKI: 3.06924
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.743 cycles
L1D RQ	ACCESS:   16545630	FORWARD:          0	MERGED:    6635064	TO_CACHE:    9903403
L1D WQ	ACCESS:    2196131	FORWARD:       7163	MERGED:      13063	TO_CACHE:    2183068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8000314  HIT:    7999047  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158369   MPKI: 0.02534
L1I LOAD      ACCESS:    8000314  HIT:    7999047  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158369   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.616 cycles
L1I RQ	ACCESS:   12361501	FORWARD:          0	MERGED:    4360510	TO_CACHE:    8000991

BTB TOTAL     ACCESS:    1597076  HIT:    1596662  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541596  HIT:    1541414  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046244  HIT:     534680  MISS:     511564  HIT %:    51.1047  MISS %:    48.8953   MPKI: 10.2313
L2C LOAD      ACCESS:     591819  HIT:     221706  MISS:     370113  HIT %:    37.4618  MISS %:    62.5382   MPKI: 7.40226
L2C DATA LOAD MPKI: 7.37692
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153462  HIT:      13708  MISS:     139754  HIT %:     8.9325  MISS %:    91.0675   MPKI: 2.79508
L2C PREFETCH  ACCESS:       2450  HIT:       1904  MISS:        546  HIT %:    77.7143  MISS %:    22.2857   MPKI: 0.01092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295124  MISS:        652  HIT %:    99.7796  MISS %:   0.220437   MPKI: 0.01304
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:       2530  ISSUED:       2530  USEFUL:        406  USELESS:        141
L2C USEFUL LOAD PREFETCHES:        406 PREFETCH ISSUED TO LOWER LEVEL:        580  ACCURACY: 70
L2C TIMELY PREFETCHES:        406 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 580 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.861 cycles
L2C RQ	ACCESS:     748045	FORWARD:          0	MERGED:          0	TO_CACHE:     748017
L2C WQ	ACCESS:     295776	FORWARD:         28	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2530	FORWARD:          0	MERGED:          0	TO_CACHE:       2530

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 507380
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779623  HIT:     433555  MISS:     346068  HIT %:    55.6109  MISS %:    44.3891   MPKI: 6.92136
LLC LOAD      ACCESS:     370079  HIT:     184580  MISS:     185499  HIT %:    49.8758  MISS %:    50.1242   MPKI: 3.70998
LLC RFO       ACCESS:     139754  HIT:      23637  MISS:     116117  HIT %:    16.9133  MISS %:    83.0867   MPKI: 2.32234
LLC PREFETCH  ACCESS:        580  HIT:        160  MISS:        420  HIT %:    27.5862  MISS %:    72.4138   MPKI: 0.0084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268711  HIT:     225175  MISS:      43536  HIT %:    83.7982  MISS %:    16.2018   MPKI: 0.87072
LLC LOAD TRANSLATION ACCESS:        499  HIT:          3  MISS:        496  HIT %:   0.601202  MISS %:    99.3988   MPKI: 0.00992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:        412
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:        420  ACCURACY: 5.2381
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.184 cycles
LLC RQ	ACCESS:     510331	FORWARD:          0	MERGED:          0	TO_CACHE:     510331
LLC WQ	ACCESS:     268711	FORWARD:          0	MERGED:          0	TO_CACHE:     268711
LLC PQ	ACCESS:        580	FORWARD:          0	MERGED:          0	TO_CACHE:        580

LLC Dense regions hint to LLC: 0

RAW hits: 69057
Loads Generated: 16614687
Loads sent to L1D: 16545630
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178529
L2 IP Table Write Accesses: 591086
L2 IP Table Tag Read Accesses: 590551
L2 IP Table Tag Write Accesses: 590551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71523  ROW_BUFFER_MISS:     231000
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      34541  ROW_BUFFER_MISS:     135069  FULL:       4255

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25087308
0banks busy for write cycles: 46354
1banks busy for read cycles: 11899710
1banks busy for write cycles: 5370758
2banks busy for read cycles: 6141446
2banks busy for write cycles: 2789160
3banks busy for read cycles: 979219
3banks busy for write cycles: 308150
4banks busy for read cycles: 326561
4banks busy for write cycles: 147294
5banks busy for read cycles: 134620
5banks busy for write cycles: 91376
6banks busy for read cycles: 118510
6banks busy for write cycles: 68709
7banks busy for read cycles: 225676
7banks busy for write cycles: 190343
8banks busy for read cycles: 914846
8banks busy for write cycles: 2028834

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 98.3032
Branch types
NOT_BRANCH: 48247438 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696759 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
