
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3144189 heartbeat IPC: 3.18047 cumulative IPC: 3.18047 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6294721 heartbeat IPC: 3.17407 cumulative IPC: 3.17727 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9465216 heartbeat IPC: 3.15408 cumulative IPC: 3.1695 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12625482 heartbeat IPC: 3.16429 cumulative IPC: 3.1682 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15838303 heartbeat IPC: 3.11253 cumulative IPC: 3.1569 (Simulation time: 0 hr 9 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15838303 (Simulation time: 0 hr 9 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57422241 heartbeat IPC: 0.240477 cumulative IPC: 0.240477 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98261170 heartbeat IPC: 0.244864 cumulative IPC: 0.242651 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139732314 heartbeat IPC: 0.241132 cumulative IPC: 0.242142 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178448991 heartbeat IPC: 0.258287 cumulative IPC: 0.245986 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 219693796 heartbeat IPC: 0.242455 cumulative IPC: 0.245272 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203855493 cumulative IPC: 0.245272 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245272 instructions: 50000000 cycles: 203855493
ITLB TOTAL     ACCESS:    7794760  HIT:    7760851  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794760  HIT:    7760851  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.6109 cycles
ITLB RQ	ACCESS:    8958372	FORWARD:          0	MERGED:    1155469	TO_CACHE:    7802903

DTLB TOTAL     ACCESS:   10372114  HIT:   10034814  MISS:     337300  HIT %:     96.748  MISS %:    3.25199   MPKI: 6.746
DTLB LOAD TRANSLATION ACCESS:   10372114  HIT:   10034814  MISS:     337300  HIT %:     96.748  MISS %:    3.25199   MPKI: 6.746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.4615 cycles
DTLB RQ	ACCESS:   11472127	FORWARD:          0	MERGED:    1055348	TO_CACHE:   10416779

STLB TOTAL     ACCESS:     371209  HIT:     116632  MISS:     254577  HIT %:    31.4195  MISS %:    68.5805   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371209  HIT:     116632  MISS:     254577  HIT %:    31.4195  MISS %:    68.5805   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.8614 cycles
STLB RQ	ACCESS:     371209	FORWARD:          0	MERGED:          0	TO_CACHE:     371209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11348234  HIT:    9992882  MISS:    1355352  HIT %:    88.0567  MISS %:    11.9433   MPKI: 27.107
L1D LOAD      ACCESS:    9016398  HIT:    7681130  MISS:    1335268  HIT %:    85.1907  MISS %:    14.8093   MPKI: 26.7054
L1D RFO       ACCESS:    2331836  HIT:    2311752  MISS:      20084  HIT %:    99.1387  MISS %:   0.861296   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.086 cycles
L1D RQ	ACCESS:   14681199	FORWARD:          0	MERGED:    5537611	TO_CACHE:    9083295
L1D WQ	ACCESS:    2425925	FORWARD:      60293	MERGED:      37093	TO_CACHE:    2388832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909756  HIT:    8733706  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I LOAD      ACCESS:    8909756  HIT:    8733706  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.7934 cycles
L1I RQ	ACCESS:   15132082	FORWARD:          0	MERGED:    6173710	TO_CACHE:    8958372

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832690  HIT:     502503  MISS:    1330187  HIT %:    27.4189  MISS %:    72.5811   MPKI: 26.6037
L2C LOAD      ACCESS:    1511318  HIT:     258944  MISS:    1252374  HIT %:    17.1337  MISS %:    82.8663   MPKI: 25.0475
L2C DATA LOAD MPKI: 24.3611
L2C INSTRUCTION LOAD MPKI: 0.6864
L2C RFO       ACCESS:      20081  HIT:       6675  MISS:      13406  HIT %:    33.2404  MISS %:    66.7596   MPKI: 0.26812
L2C PREFETCH  ACCESS:       7851  HIT:       4147  MISS:       3704  HIT %:    52.8213  MISS %:    47.1787   MPKI: 0.07408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37573  MISS:        109  HIT %:    99.7107  MISS %:   0.289263   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195164  MISS:      60594  HIT %:    76.3081  MISS %:    23.6919   MPKI: 1.21188
L2C PREFETCH  REQUESTED:       8141  ISSUED:       8141  USEFUL:       1535  USELESS:       2176
L2C USEFUL LOAD PREFETCHES:       1535 PREFETCH ISSUED TO LOWER LEVEL:       3809  ACCURACY: 40.2993
L2C TIMELY PREFETCHES:       1535 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3809 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.298 cycles
L2C RQ	ACCESS:    1787160	FORWARD:          0	MERGED:          0	TO_CACHE:    1787157
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:       8141	FORWARD:          0	MERGED:          0	TO_CACHE:       8141

L2C Instructions Evicting Data 32293
L2C Translations Evicting Data 56521
L2C Data Evicting Data 1146330
L2C Instructions Evicting Instructions 759
L2C Translations Evicting Instructions 1083
L2C Data Evicting Instructions 32495
L2C Instructions Evicting Translations 1268
L2C Translations Evicting Translations 2990
L2C Data Evicting Translations 56339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1351640  HIT:     211689  MISS:    1139951  HIT %:    15.6616  MISS %:    84.3384   MPKI: 22.799
LLC LOAD      ACCESS:    1252269  HIT:     173471  MISS:    1078798  HIT %:    13.8525  MISS %:    86.1475   MPKI: 21.576
LLC RFO       ACCESS:      13406  HIT:       4657  MISS:       8749  HIT %:    34.7382  MISS %:    65.2618   MPKI: 0.17498
LLC PREFETCH  ACCESS:       3809  HIT:       1944  MISS:       1865  HIT %:     51.037  MISS %:     48.963   MPKI: 0.0373
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21562  HIT:      21469  MISS:         93  HIT %:    99.5687  MISS %:   0.431314   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:      60594  HIT:      10148  MISS:      50446  HIT %:    16.7475  MISS %:    83.2525   MPKI: 1.00892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:       1850
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:       1865  ACCURACY: 0.80429
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.043 cycles
LLC RQ	ACCESS:    1326269	FORWARD:          0	MERGED:          0	TO_CACHE:    1326269
LLC WQ	ACCESS:      21562	FORWARD:          0	MERGED:          0	TO_CACHE:      21562
LLC PQ	ACCESS:       3809	FORWARD:          0	MERGED:          0	TO_CACHE:       3809

LLC Dense regions hint to LLC: 0

RAW hits: 60859
Loads Generated: 14742059
Loads sent to L1D: 14681199
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662168
L2 IP Table Write Accesses: 1338479
L2 IP Table Tag Read Accesses: 1335268
L2 IP Table Tag Write Accesses: 1335268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721763  ROW_BUFFER_MISS:     418095
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:        729  ROW_BUFFER_MISS:       8827  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133362252
0banks busy for write cycles: 8947
1banks busy for read cycles: 47161844
1banks busy for write cycles: 1984540
2banks busy for read cycles: 13761478
2banks busy for write cycles: 109234
3banks busy for read cycles: 5888865
3banks busy for write cycles: 7167
4banks busy for read cycles: 1426443
4banks busy for write cycles: 10632
5banks busy for read cycles: 91568
5banks busy for write cycles: 1907
6banks busy for read cycles: 9771
6banks busy for write cycles: 45
7banks busy for read cycles: 16772
7banks busy for write cycles: 0
8banks busy for read cycles: 14029
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7525
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
