
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657326 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394917 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131836 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869519 heartbeat IPC: 3.65272 cumulative IPC: 3.68002 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605962 heartbeat IPC: 3.65438 cumulative IPC: 3.67486 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605962 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26461083 heartbeat IPC: 0.7779 cumulative IPC: 0.7779 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39288118 heartbeat IPC: 0.779603 cumulative IPC: 0.778751 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52078258 heartbeat IPC: 0.781852 cumulative IPC: 0.779782 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69444316 heartbeat IPC: 0.575836 cumulative IPC: 0.716353 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81163094 heartbeat IPC: 0.853331 cumulative IPC: 0.740114 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67557132 cumulative IPC: 0.740114 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740114 instructions: 50000000 cycles: 67557132
ITLB TOTAL     ACCESS:    7091453  HIT:    7091418  MISS:         35  HIT %:    99.9995  MISS %: 0.000493552   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091453  HIT:    7091418  MISS:         35  HIT %:    99.9995  MISS %: 0.000493552   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9009150	FORWARD:          0	MERGED:    1917692	TO_CACHE:    7091458

DTLB TOTAL     ACCESS:    8211839  HIT:    8075328  MISS:     136511  HIT %:    98.3376  MISS %:    1.66237   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8211839  HIT:    8075328  MISS:     136511  HIT %:    98.3376  MISS %:    1.66237   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7557 cycles
DTLB RQ	ACCESS:   10683742	FORWARD:          0	MERGED:    2441659	TO_CACHE:    8242083

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.362 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10355857  HIT:   10104869  MISS:     250988  HIT %:    97.5764  MISS %:    2.42363   MPKI: 5.01976
L1D LOAD      ACCESS:    5736688  HIT:    5560591  MISS:     176097  HIT %:    96.9303  MISS %:    3.06966   MPKI: 3.52194
L1D RFO       ACCESS:    4619169  HIT:    4544278  MISS:      74891  HIT %:    98.3787  MISS %:    1.62131   MPKI: 1.49782
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 155.659 cycles
L1D RQ	ACCESS:   11896971	FORWARD:          0	MERGED:    6067656	TO_CACHE:    5814286
L1D WQ	ACCESS:    4881579	FORWARD:      15029	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979014  HIT:    8908480  MISS:      70534  HIT %:    99.2145  MISS %:   0.785543   MPKI: 1.41068
L1I LOAD      ACCESS:    8979014  HIT:    8908480  MISS:      70534  HIT %:    99.2145  MISS %:   0.785543   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4086 cycles
L1I RQ	ACCESS:   11627476	FORWARD:          0	MERGED:    2618326	TO_CACHE:    9009150

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416858  HIT:     238235  MISS:     178623  HIT %:    57.1502  MISS %:    42.8498   MPKI: 3.57246
L2C LOAD      ACCESS:     246631  HIT:     124692  MISS:     121939  HIT %:    50.5581  MISS %:    49.4419   MPKI: 2.43878
L2C DATA LOAD MPKI: 2.3961
L2C INSTRUCTION LOAD MPKI: 0.04268
L2C RFO       ACCESS:      74825  HIT:      18898  MISS:      55927  HIT %:    25.2563  MISS %:    74.7437   MPKI: 1.11854
L2C PREFETCH  ACCESS:        871  HIT:        607  MISS:        264  HIT %:      69.69  MISS %:      30.31   MPKI: 0.00528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92439  HIT:      92296  MISS:        143  HIT %:    99.8453  MISS %:   0.154697   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        124  USELESS:        159
L2C USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:        278  ACCURACY: 44.6043
L2C TIMELY PREFETCHES:        124 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.701 cycles
L2C RQ	ACCESS:     323614	FORWARD:          0	MERGED:          0	TO_CACHE:     323548
L2C WQ	ACCESS:      92439	FORWARD:         66	MERGED:          0	TO_CACHE:      92439
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1936
L2C Translations Evicting Data 326
L2C Data Evicting Data 172900
L2C Instructions Evicting Instructions 191
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2730
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249483  HIT:      93465  MISS:     156018  HIT %:    37.4635  MISS %:    62.5365   MPKI: 3.12036
LLC LOAD      ACCESS:     121926  HIT:      30814  MISS:      91112  HIT %:    25.2727  MISS %:    74.7273   MPKI: 1.82224
LLC RFO       ACCESS:      55926  HIT:        132  MISS:      55794  HIT %:   0.236026  MISS %:     99.764   MPKI: 1.11588
LLC PREFETCH  ACCESS:        278  HIT:         55  MISS:        223  HIT %:    19.7842  MISS %:    80.2158   MPKI: 0.00446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71003  HIT:      62444  MISS:       8559  HIT %:    87.9456  MISS %:    12.0544   MPKI: 0.17118
LLC LOAD TRANSLATION ACCESS:        350  HIT:         20  MISS:        330  HIT %:    5.71429  MISS %:    94.2857   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:        268
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:        223  ACCURACY: 1.34529
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.364 cycles
LLC RQ	ACCESS:     178202	FORWARD:          0	MERGED:          0	TO_CACHE:     178202
LLC WQ	ACCESS:      71004	FORWARD:          0	MERGED:          0	TO_CACHE:      71004
LLC PQ	ACCESS:        278	FORWARD:          0	MERGED:          0	TO_CACHE:        278

LLC Dense regions hint to LLC: 0

RAW hits: 73819
Loads Generated: 11970794
Loads sent to L1D: 11896971
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50360  ROW_BUFFER_MISS:      97095
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:      17215  ROW_BUFFER_MISS:      44343  FULL:        409

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54603273
0banks busy for write cycles: 15133
1banks busy for read cycles: 5324673
1banks busy for write cycles: 2246695
2banks busy for read cycles: 1406472
2banks busy for write cycles: 649966
3banks busy for read cycles: 228499
3banks busy for write cycles: 368802
4banks busy for read cycles: 397152
4banks busy for write cycles: 204284
5banks busy for read cycles: 106851
5banks busy for write cycles: 126282
6banks busy for read cycles: 222025
6banks busy for write cycles: 86634
7banks busy for read cycles: 90144
7banks busy for write cycles: 103126
8banks busy for read cycles: 545206
8banks busy for write cycles: 831916

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 40.3522
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
