
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979181 heartbeat IPC: 3.35663 cumulative IPC: 3.35663 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5940346 heartbeat IPC: 3.37705 cumulative IPC: 3.36681 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8889604 heartbeat IPC: 3.39068 cumulative IPC: 3.37473 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11850580 heartbeat IPC: 3.37726 cumulative IPC: 3.37536 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14811710 heartbeat IPC: 3.37709 cumulative IPC: 3.37571 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14811710 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31788272 heartbeat IPC: 0.589047 cumulative IPC: 0.589047 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47849945 heartbeat IPC: 0.6226 cumulative IPC: 0.605359 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64649556 heartbeat IPC: 0.595252 cumulative IPC: 0.601952 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 81055073 heartbeat IPC: 0.609551 cumulative IPC: 0.603834 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97757716 heartbeat IPC: 0.598707 cumulative IPC: 0.602802 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82946011 cumulative IPC: 0.602802 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602802 instructions: 50000000 cycles: 82946011
ITLB TOTAL     ACCESS:    7711613  HIT:    7711613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7711613  HIT:    7711613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9236523	FORWARD:          0	MERGED:    1524911	TO_CACHE:    7711612

DTLB TOTAL     ACCESS:    7750641  HIT:    7734900  MISS:      15741  HIT %:    99.7969  MISS %:   0.203093   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7750641  HIT:    7734900  MISS:      15741  HIT %:    99.7969  MISS %:   0.203093   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.728 cycles
DTLB RQ	ACCESS:    8675517	FORWARD:          0	MERGED:     920736	TO_CACHE:    7754781

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.514 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7528981  HIT:    6619585  MISS:     909396  HIT %:    87.9214  MISS %:    12.0786   MPKI: 18.1879
L1D LOAD      ACCESS:    5128033  HIT:    4498996  MISS:     629037  HIT %:    87.7334  MISS %:    12.2666   MPKI: 12.5807
L1D RFO       ACCESS:    2400948  HIT:    2120589  MISS:     280359  HIT %:     88.323  MISS %:     11.677   MPKI: 5.60718
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.1169 cycles
L1D RQ	ACCESS:    8052247	FORWARD:          0	MERGED:    2619048	TO_CACHE:    5432257
L1D WQ	ACCESS:    3329301	FORWARD:        942	MERGED:      86041	TO_CACHE:    3243260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9235824  HIT:    9234601  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132419   MPKI: 0.02446
L1I LOAD      ACCESS:    9235824  HIT:    9234601  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132419   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.863 cycles
L1I RQ	ACCESS:   12692958	FORWARD:          0	MERGED:    3456435	TO_CACHE:    9236523

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301056  HIT:     728041  MISS:     573015  HIT %:    55.9577  MISS %:    44.0423   MPKI: 11.4603
L2C LOAD      ACCESS:     630260  HIT:     322025  MISS:     308235  HIT %:     51.094  MISS %:     48.906   MPKI: 6.1647
L2C DATA LOAD MPKI: 6.14024
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280359  HIT:      16858  MISS:     263501  HIT %:      6.013  MISS %:     93.987   MPKI: 5.27002
L2C PREFETCH  ACCESS:        669  HIT:        272  MISS:        397  HIT %:    40.6577  MISS %:    59.3423   MPKI: 0.00794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     388260  MISS:        743  HIT %:     99.809  MISS %:   0.191001   MPKI: 0.01486
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:        774  ISSUED:        774  USEFUL:        187  USELESS:        209
L2C USEFUL LOAD PREFETCHES:        187 PREFETCH ISSUED TO LOWER LEVEL:        427  ACCURACY: 43.7939
L2C TIMELY PREFETCHES:        187 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 427 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.17 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:        774	FORWARD:          0	MERGED:          0	TO_CACHE:        774

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569564
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879803  HIT:     641587  MISS:     238216  HIT %:    72.9239  MISS %:    27.0761   MPKI: 4.76432
LLC LOAD      ACCESS:     308205  HIT:     208843  MISS:      99362  HIT %:    67.7611  MISS %:    32.2389   MPKI: 1.98724
LLC RFO       ACCESS:     263501  HIT:     144604  MISS:     118897  HIT %:     54.878  MISS %:     45.122   MPKI: 2.37794
LLC PREFETCH  ACCESS:        427  HIT:        261  MISS:        166  HIT %:    61.1241  MISS %:    38.8759   MPKI: 0.00332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307531  HIT:     287875  MISS:      19656  HIT %:    93.6084  MISS %:    6.39155   MPKI: 0.39312
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:        149
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:        166  ACCURACY: 10.241
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.409 cycles
LLC RQ	ACCESS:     571845	FORWARD:          0	MERGED:          0	TO_CACHE:     571845
LLC WQ	ACCESS:     307531	FORWARD:          0	MERGED:          0	TO_CACHE:     307531
LLC PQ	ACCESS:        427	FORWARD:          0	MERGED:          0	TO_CACHE:        427

LLC Dense regions hint to LLC: 0

RAW hits: 10802
Loads Generated: 8063050
Loads sent to L1D: 8052247
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257266
L2 IP Table Write Accesses: 629397
L2 IP Table Tag Read Accesses: 629037
L2 IP Table Tag Write Accesses: 629037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40844  ROW_BUFFER_MISS:     177695
 DBUS_CONGESTED:        363
 WQ ROW_BUFFER_HIT:      52054  ROW_BUFFER_MISS:      97034  FULL:        106

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57146578
0banks busy for write cycles: 28797
1banks busy for read cycles: 10390921
1banks busy for write cycles: 4321926
2banks busy for read cycles: 2877596
2banks busy for write cycles: 1316607
3banks busy for read cycles: 1032739
3banks busy for write cycles: 615418
4banks busy for read cycles: 732572
4banks busy for write cycles: 381500
5banks busy for read cycles: 681577
5banks busy for write cycles: 252502
6banks busy for read cycles: 205655
6banks busy for write cycles: 199673
7banks busy for read cycles: 59474
7banks busy for write cycles: 280794
8banks busy for read cycles: 209714
8banks busy for write cycles: 2211969

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.9835
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
