
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002048 heartbeat IPC: 3.33106 cumulative IPC: 3.33106 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003944 heartbeat IPC: 3.33123 cumulative IPC: 3.33114 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005616 heartbeat IPC: 3.33148 cumulative IPC: 3.33125 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007039 heartbeat IPC: 3.33175 cumulative IPC: 3.33138 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010542 heartbeat IPC: 3.32945 cumulative IPC: 3.33099 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010542 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28393957 heartbeat IPC: 0.747193 cumulative IPC: 0.747193 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41557650 heartbeat IPC: 0.759665 cumulative IPC: 0.753378 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54317422 heartbeat IPC: 0.783713 cumulative IPC: 0.763225 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68957354 heartbeat IPC: 0.683064 cumulative IPC: 0.741471 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81920379 heartbeat IPC: 0.771425 cumulative IPC: 0.747274 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 66909847 cumulative IPC: 0.747274 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747274 instructions: 50000003 cycles: 66909847
ITLB TOTAL     ACCESS:    8499730  HIT:    8498378  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159064   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8499730  HIT:    8498378  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159064   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9660589	FORWARD:          0	MERGED:    1160447	TO_CACHE:    8500142

DTLB TOTAL     ACCESS:   10309216  HIT:   10281450  MISS:      27766  HIT %:    99.7307  MISS %:   0.269332   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10309216  HIT:   10281450  MISS:      27766  HIT %:    99.7307  MISS %:   0.269332   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3966 cycles
DTLB RQ	ACCESS:   11157620	FORWARD:          0	MERGED:     842502	TO_CACHE:   10315118

STLB TOTAL     ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.157 cycles
STLB RQ	ACCESS:      29118	FORWARD:          0	MERGED:          0	TO_CACHE:      29118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10357994  HIT:    9558737  MISS:     799257  HIT %:    92.2837  MISS %:    7.71633   MPKI: 15.9851
L1D LOAD      ACCESS:    7219255  HIT:    6705412  MISS:     513843  HIT %:    92.8823  MISS %:    7.11767   MPKI: 10.2769
L1D RFO       ACCESS:    3138739  HIT:    2853325  MISS:     285414  HIT %:    90.9067  MISS %:    9.09327   MPKI: 5.70828
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.3019 cycles
L1D RQ	ACCESS:   10668784	FORWARD:          0	MERGED:    3140575	TO_CACHE:    7501676
L1D WQ	ACCESS:    3740433	FORWARD:      26533	MERGED:      84489	TO_CACHE:    3655944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9651191  HIT:    9626393  MISS:      24798  HIT %:    99.7431  MISS %:   0.256942   MPKI: 0.49596
L1I LOAD      ACCESS:    9651191  HIT:    9626393  MISS:      24798  HIT %:    99.7431  MISS %:   0.256942   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.4551 cycles
L1I RQ	ACCESS:   14437707	FORWARD:          0	MERGED:    4777118	TO_CACHE:    9660589

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209951  HIT:     900945  MISS:     309006  HIT %:    74.4613  MISS %:    25.5387   MPKI: 6.18012
L2C LOAD      ACCESS:     538600  HIT:     315081  MISS:     223519  HIT %:       58.5  MISS %:       41.5   MPKI: 4.47038
L2C DATA LOAD MPKI: 4.00172
L2C INSTRUCTION LOAD MPKI: 0.46866
L2C RFO       ACCESS:     285412  HIT:     204740  MISS:      80672  HIT %:    71.7349  MISS %:    28.2651   MPKI: 1.61344
L2C PREFETCH  ACCESS:       9009  HIT:       5883  MISS:       3126  HIT %:    65.3014  MISS %:    34.6986   MPKI: 0.06252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374389  HIT:     373948  MISS:        441  HIT %:    99.8822  MISS %:   0.117792   MPKI: 0.00882
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1293  MISS:       1248  HIT %:    50.8855  MISS %:    49.1145   MPKI: 0.02496
L2C PREFETCH  REQUESTED:       9660  ISSUED:       9660  USEFUL:       1897  USELESS:       1274
L2C USEFUL LOAD PREFETCHES:       1897 PREFETCH ISSUED TO LOWER LEVEL:       3398  ACCURACY: 55.827
L2C TIMELY PREFETCHES:       1897 LATE PREFETCHES: 272 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3398 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.39 cycles
L2C RQ	ACCESS:     826596	FORWARD:          0	MERGED:          0	TO_CACHE:     826553
L2C WQ	ACCESS:     374389	FORWARD:         43	MERGED:          0	TO_CACHE:     374389
L2C PQ	ACCESS:       9660	FORWARD:          0	MERGED:          0	TO_CACHE:       9660

L2C Instructions Evicting Data 20011
L2C Translations Evicting Data 1094
L2C Data Evicting Data 262010
L2C Instructions Evicting Instructions 3278
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 20741
L2C Instructions Evicting Translations 144
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442035  HIT:     281415  MISS:     160620  HIT %:    63.6635  MISS %:    36.3365   MPKI: 3.2124
LLC LOAD      ACCESS:     223247  HIT:     111097  MISS:     112150  HIT %:    49.7642  MISS %:    50.2358   MPKI: 2.243
LLC RFO       ACCESS:      80672  HIT:      38383  MISS:      42289  HIT %:    47.5791  MISS %:    52.4209   MPKI: 0.84578
LLC PREFETCH  ACCESS:       3398  HIT:       2588  MISS:        810  HIT %:    76.1624  MISS %:    23.8376   MPKI: 0.0162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133470  HIT:     128524  MISS:       4946  HIT %:    96.2943  MISS %:     3.7057   MPKI: 0.09892
LLC LOAD TRANSLATION ACCESS:       1248  HIT:        823  MISS:        425  HIT %:    65.9455  MISS %:    34.0545   MPKI: 0.0085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:        903
LLC USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:        810  ACCURACY: 15.679
LLC TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.386 cycles
LLC RQ	ACCESS:     305167	FORWARD:          0	MERGED:          0	TO_CACHE:     305167
LLC WQ	ACCESS:     133470	FORWARD:          0	MERGED:          0	TO_CACHE:     133470
LLC PQ	ACCESS:       3398	FORWARD:          0	MERGED:          0	TO_CACHE:       3398

LLC Dense regions hint to LLC: 0

RAW hits: 122506
Loads Generated: 10791290
Loads sent to L1D: 10668784
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017852
L2 IP Table Write Accesses: 518783
L2 IP Table Tag Read Accesses: 513802
L2 IP Table Tag Write Accesses: 513802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63317  ROW_BUFFER_MISS:      92356
 DBUS_CONGESTED:        606
 WQ ROW_BUFFER_HIT:      23140  ROW_BUFFER_MISS:      29309  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52205868
0banks busy for write cycles: 10027
1banks busy for read cycles: 5861908
1banks busy for write cycles: 1788308
2banks busy for read cycles: 3048016
2banks busy for write cycles: 881044
3banks busy for read cycles: 650131
3banks busy for write cycles: 472449
4banks busy for read cycles: 479703
4banks busy for write cycles: 278330
5banks busy for read cycles: 77117
5banks busy for write cycles: 196983
6banks busy for read cycles: 93987
6banks busy for write cycles: 169646
7banks busy for read cycles: 9439
7banks busy for write cycles: 201124
8banks busy for read cycles: 24166
8banks busy for write cycles: 461602

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.1052
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
