
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5061611 heartbeat IPC: 1.97566 cumulative IPC: 1.97566 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131370 heartbeat IPC: 1.97248 cumulative IPC: 1.97407 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206194 heartbeat IPC: 1.97051 cumulative IPC: 1.97288 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276754 heartbeat IPC: 1.97217 cumulative IPC: 1.9727 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341384 heartbeat IPC: 1.97448 cumulative IPC: 1.97306 (Simulation time: 0 hr 10 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341384 (Simulation time: 0 hr 10 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48126707 heartbeat IPC: 0.438879 cumulative IPC: 0.438879 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70893288 heartbeat IPC: 0.43924 cumulative IPC: 0.43906 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93712298 heartbeat IPC: 0.438231 cumulative IPC: 0.438783 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116475710 heartbeat IPC: 0.439301 cumulative IPC: 0.438913 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139251761 heartbeat IPC: 0.439058 cumulative IPC: 0.438942 (Simulation time: 0 hr 35 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113910383 cumulative IPC: 0.438942 (Simulation time: 0 hr 35 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438942 instructions: 50000002 cycles: 113910383
ITLB TOTAL     ACCESS:    6881526  HIT:    6881526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6881526  HIT:    6881526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7326786	FORWARD:          0	MERGED:     445260	TO_CACHE:    6881526

DTLB TOTAL     ACCESS:   22183869  HIT:   21920108  MISS:     263761  HIT %:     98.811  MISS %:    1.18898   MPKI: 5.27522
DTLB LOAD TRANSLATION ACCESS:   22183869  HIT:   21920108  MISS:     263761  HIT %:     98.811  MISS %:    1.18898   MPKI: 5.27522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.371 cycles
DTLB RQ	ACCESS:   24608953	FORWARD:          0	MERGED:    2413904	TO_CACHE:   22195049

STLB TOTAL     ACCESS:     263761  HIT:      93985  MISS:     169776  HIT %:    35.6326  MISS %:    64.3674   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     263761  HIT:      93985  MISS:     169776  HIT %:    35.6326  MISS %:    64.3674   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.231 cycles
STLB RQ	ACCESS:     263761	FORWARD:          0	MERGED:          0	TO_CACHE:     263761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24240328  HIT:   23278327  MISS:     962001  HIT %:    96.0314  MISS %:     3.9686   MPKI: 19.24
L1D LOAD      ACCESS:   21034680  HIT:   20072679  MISS:     962001  HIT %:    95.4266  MISS %:     4.5734   MPKI: 19.24
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223.054 cycles
L1D RQ	ACCESS:   31926109	FORWARD:          0	MERGED:   10514390	TO_CACHE:   21403305
L1D WQ	ACCESS:    3205648	FORWARD:       8414	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7326785  HIT:    7326785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7326785  HIT:    7326785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16165367	FORWARD:          0	MERGED:    8838581	TO_CACHE:    7326786

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617564  HIT:     633947  MISS:     983617  HIT %:    39.1915  MISS %:    60.8085   MPKI: 19.6723
L2C LOAD      ACCESS:     962001  HIT:          5  MISS:     961996  HIT %: 0.00051975  MISS %:    99.9995   MPKI: 19.2399
L2C DATA LOAD MPKI: 19.2399
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148202  MISS:      21621  HIT %:    87.2685  MISS %:    12.7315   MPKI: 0.43242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.678 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21526
L2C Data Evicting Data 940459
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 21537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469372  HIT:     476808  MISS:     992564  HIT %:    32.4498  MISS %:    67.5502   MPKI: 19.8513
LLC LOAD      ACCESS:     961996  HIT:      39742  MISS:     922254  HIT %:     4.1312  MISS %:    95.8688   MPKI: 18.4451
LLC WRITEBACK ACCESS:     485755  HIT:     436205  MISS:      49550  HIT %:    89.7994  MISS %:    10.2006   MPKI: 0.991
LLC LOAD TRANSLATION ACCESS:      21621  HIT:        861  MISS:      20760  HIT %:    3.98224  MISS %:    96.0178   MPKI: 0.4152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.683 cycles
LLC RQ	ACCESS:     983616	FORWARD:          0	MERGED:          0	TO_CACHE:     983616
LLC WQ	ACCESS:     485755	FORWARD:          0	MERGED:          0	TO_CACHE:     485755

LLC Dense regions hint to LLC: 0

RAW hits: 84233
Loads Generated: 32010342
Loads sent to L1D: 31926109
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284996  ROW_BUFFER_MISS:     658018
 DBUS_CONGESTED:        688
 WQ ROW_BUFFER_HIT:     142701  ROW_BUFFER_MISS:     342974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7250187
0banks busy for write cycles: 84651
1banks busy for read cycles: 36585819
1banks busy for write cycles: 12165240
2banks busy for read cycles: 18606661
2banks busy for write cycles: 11873808
3banks busy for read cycles: 7553545
3banks busy for write cycles: 8543385
4banks busy for read cycles: 2737999
4banks busy for write cycles: 4761466
5banks busy for read cycles: 870539
5banks busy for write cycles: 2025438
6banks busy for read cycles: 175263
6banks busy for write cycles: 568123
7banks busy for read cycles: 19416
7banks busy for write cycles: 83639
8banks busy for read cycles: 863
8banks busy for write cycles: 4342

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.485
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
