
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917186 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5834091 heartbeat IPC: 3.42829 cumulative IPC: 3.42813 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754618 heartbeat IPC: 3.42404 cumulative IPC: 3.42676 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679561 heartbeat IPC: 3.41887 cumulative IPC: 3.42479 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611717 heartbeat IPC: 3.41046 cumulative IPC: 3.42191 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611717 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32076154 heartbeat IPC: 0.572592 cumulative IPC: 0.572592 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49471393 heartbeat IPC: 0.57487 cumulative IPC: 0.573729 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66206628 heartbeat IPC: 0.597542 cumulative IPC: 0.581453 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82954136 heartbeat IPC: 0.597104 cumulative IPC: 0.585288 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99323399 heartbeat IPC: 0.610901 cumulative IPC: 0.590237 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84711682 cumulative IPC: 0.590237 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590237 instructions: 50000001 cycles: 84711682
ITLB TOTAL     ACCESS:    6275011  HIT:    6275011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6275011  HIT:    6275011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7529037	FORWARD:          0	MERGED:    1254026	TO_CACHE:    6275011

DTLB TOTAL     ACCESS:   10708228  HIT:   10649232  MISS:      58996  HIT %:    99.4491  MISS %:   0.550941   MPKI: 1.17992
DTLB LOAD TRANSLATION ACCESS:   10708228  HIT:   10649232  MISS:      58996  HIT %:    99.4491  MISS %:   0.550941   MPKI: 1.17992
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.8557 cycles
DTLB RQ	ACCESS:   12565331	FORWARD:          0	MERGED:    1854783	TO_CACHE:   10710548

STLB TOTAL     ACCESS:      58996  HIT:      45346  MISS:      13650  HIT %:    76.8628  MISS %:    23.1372   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      58996  HIT:      45346  MISS:      13650  HIT %:    76.8628  MISS %:    23.1372   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.539 cycles
STLB RQ	ACCESS:      58996	FORWARD:          0	MERGED:          0	TO_CACHE:      58996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12470785  HIT:   11652055  MISS:     818730  HIT %:    93.4348  MISS %:    6.56518   MPKI: 16.3746
L1D LOAD      ACCESS:   10012191  HIT:    9193461  MISS:     818730  HIT %:    91.8227  MISS %:    8.17733   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205.33 cycles
L1D RQ	ACCESS:   17094291	FORWARD:          0	MERGED:    6924427	TO_CACHE:   10106737
L1D WQ	ACCESS:    2458594	FORWARD:      63127	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7529037  HIT:    7529037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7529037  HIT:    7529037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11652570	FORWARD:          0	MERGED:    4123533	TO_CACHE:    7529037

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092007  HIT:     271586  MISS:     820421  HIT %:    24.8704  MISS %:    75.1296   MPKI: 16.4084
L2C LOAD      ACCESS:     818730  HIT:         67  MISS:     818663  HIT %: 0.00818341  MISS %:    99.9918   MPKI: 16.3733
L2C DATA LOAD MPKI: 16.3733
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.612 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 816903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1080065  HIT:     258186  MISS:     821879  HIT %:    23.9047  MISS %:    76.0953   MPKI: 16.4376
LLC LOAD      ACCESS:     818663  HIT:          9  MISS:     818654  HIT %: 0.00109935  MISS %:    99.9989   MPKI: 16.3731
LLC WRITEBACK ACCESS:     259646  HIT:     258175  MISS:       1471  HIT %:    99.4335  MISS %:   0.566541   MPKI: 0.02942
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          2  MISS:       1754  HIT %:   0.113895  MISS %:    99.8861   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.1 cycles
LLC RQ	ACCESS:     820420	FORWARD:          0	MERGED:          0	TO_CACHE:     820420
LLC WQ	ACCESS:     259647	FORWARD:          0	MERGED:          0	TO_CACHE:     259647

LLC Dense regions hint to LLC: 0

RAW hits: 592113
Loads Generated: 17686403
Loads sent to L1D: 17094291
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
L2 IP Table Read Accesses: 1637462
L2 IP Table Write Accesses: 818731
L2 IP Table Tag Read Accesses: 818731
L2 IP Table Tag Write Accesses: 818731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272039  ROW_BUFFER_MISS:     548370
 DBUS_CONGESTED:       1210
 WQ ROW_BUFFER_HIT:     200726  ROW_BUFFER_MISS:      58939  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3306593
0banks busy for write cycles: 34441
1banks busy for read cycles: 26117853
1banks busy for write cycles: 7564156
2banks busy for read cycles: 16794320
2banks busy for write cycles: 8847252
3banks busy for read cycles: 7782836
3banks busy for write cycles: 6565153
4banks busy for read cycles: 2365723
4banks busy for write cycles: 3254526
5banks busy for read cycles: 538203
5banks busy for write cycles: 1121208
6banks busy for read cycles: 89781
6banks busy for write cycles: 267428
7banks busy for read cycles: 15402
7banks busy for write cycles: 41730
8banks busy for read cycles: 1145
8banks busy for write cycles: 3933

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 326.234
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
