
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119670 heartbeat IPC: 3.20547 cumulative IPC: 3.20547 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306502 heartbeat IPC: 3.13791 cumulative IPC: 3.17133 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426093 heartbeat IPC: 3.20555 cumulative IPC: 3.18265 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613341 heartbeat IPC: 3.1375 cumulative IPC: 3.17125 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732783 heartbeat IPC: 3.2057 cumulative IPC: 3.17808 (Simulation time: 0 hr 11 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732783 (Simulation time: 0 hr 11 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27302208 heartbeat IPC: 0.864347 cumulative IPC: 0.864347 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37688952 heartbeat IPC: 0.962766 cumulative IPC: 0.910906 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 49059667 heartbeat IPC: 0.879452 cumulative IPC: 0.900174 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59748886 heartbeat IPC: 0.935522 cumulative IPC: 0.908758 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70772118 heartbeat IPC: 0.907175 cumulative IPC: 0.908441 (Simulation time: 0 hr 23 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55039336 cumulative IPC: 0.908441 (Simulation time: 0 hr 23 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908441 instructions: 50000003 cycles: 55039336
ITLB TOTAL     ACCESS:    7121001  HIT:    7121001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7121001  HIT:    7121001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9016883	FORWARD:          0	MERGED:    1895883	TO_CACHE:    7121000

DTLB TOTAL     ACCESS:   12293394  HIT:   12280783  MISS:      12611  HIT %:    99.8974  MISS %:   0.102584   MPKI: 0.25222
DTLB LOAD TRANSLATION ACCESS:   12293394  HIT:   12280783  MISS:      12611  HIT %:    99.8974  MISS %:   0.102584   MPKI: 0.25222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.414 cycles
DTLB RQ	ACCESS:   14338396	FORWARD:          0	MERGED:    2017986	TO_CACHE:   12320410

STLB TOTAL     ACCESS:      12611  HIT:       7801  MISS:       4810  HIT %:    61.8587  MISS %:    38.1413   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12611  HIT:       7801  MISS:       4810  HIT %:    61.8587  MISS %:    38.1413   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 414.004 cycles
STLB RQ	ACCESS:      12611	FORWARD:          0	MERGED:          0	TO_CACHE:      12611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13713558  HIT:   13122555  MISS:     591003  HIT %:    95.6904  MISS %:    4.30963   MPKI: 11.8201
L1D LOAD      ACCESS:    9462190  HIT:    9118460  MISS:     343730  HIT %:    96.3673  MISS %:    3.63267   MPKI: 6.8746
L1D RFO       ACCESS:    4251368  HIT:    4004095  MISS:     247273  HIT %:    94.1837  MISS %:    5.81632   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.066 cycles
L1D RQ	ACCESS:   16500740	FORWARD:          0	MERGED:    6725404	TO_CACHE:    9680956
L1D WQ	ACCESS:    4657440	FORWARD:      94380	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9016883  HIT:    9016883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9016883  HIT:    9016883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11828193	FORWARD:          0	MERGED:    2811310	TO_CACHE:    9016883

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847036  HIT:     349248  MISS:     497788  HIT %:    41.2318  MISS %:    58.7682   MPKI: 9.95576
L2C LOAD      ACCESS:     343730  HIT:      96640  MISS:     247090  HIT %:    28.1151  MISS %:    71.8849   MPKI: 4.9418
L2C DATA LOAD MPKI: 4.9418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        752  MISS:     246521  HIT %:   0.304117  MISS %:    99.6959   MPKI: 4.93042
L2C PREFETCH  ACCESS:         60  HIT:         27  MISS:         33  HIT %:         45  MISS %:         55   MPKI: 0.00066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248496  MISS:        200  HIT %:    99.9196  MISS %:  0.0804195   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3333  MISS:       3944  HIT %:    45.8018  MISS %:    54.1982   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          0  USELESS:         33
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         34  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.228 cycles
L2C RQ	ACCESS:     598281	FORWARD:          0	MERGED:          0	TO_CACHE:     598281
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3916
L2C Data Evicting Data 489734
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750120  HIT:     454911  MISS:     295209  HIT %:    60.6451  MISS %:    39.3549   MPKI: 5.90418
LLC LOAD      ACCESS:     247089  HIT:     128779  MISS:     118310  HIT %:    52.1185  MISS %:    47.8815   MPKI: 2.3662
LLC RFO       ACCESS:     246521  HIT:      95869  MISS:     150652  HIT %:    38.8888  MISS %:    61.1112   MPKI: 3.01304
LLC PREFETCH  ACCESS:         34  HIT:          9  MISS:         25  HIT %:    26.4706  MISS %:    73.5294   MPKI: 0.0005
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252532  HIT:     230194  MISS:      22338  HIT %:    91.1544  MISS %:    8.84561   MPKI: 0.44676
LLC LOAD TRANSLATION ACCESS:       3944  HIT:         60  MISS:       3884  HIT %:     1.5213  MISS %:    98.4787   MPKI: 0.07768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         25
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:         25  ACCURACY: 4
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.474 cycles
LLC RQ	ACCESS:     497555	FORWARD:          0	MERGED:          0	TO_CACHE:     497555
LLC WQ	ACCESS:     252532	FORWARD:          0	MERGED:          0	TO_CACHE:     252532
LLC PQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34

LLC Dense regions hint to LLC: 0

RAW hits: 836133
Loads Generated: 17336873
Loads sent to L1D: 16500740
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687399
L2 IP Table Write Accesses: 343776
L2 IP Table Tag Read Accesses: 343730
L2 IP Table Tag Write Accesses: 343730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60273  ROW_BUFFER_MISS:     212594
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      60902  ROW_BUFFER_MISS:      93285  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12166492
0banks busy for write cycles: 53917
1banks busy for read cycles: 19922080
1banks busy for write cycles: 8455381
2banks busy for read cycles: 6430309
2banks busy for write cycles: 4262365
3banks busy for read cycles: 331900
3banks busy for write cycles: 1547497
4banks busy for read cycles: 141585
4banks busy for write cycles: 542414
5banks busy for read cycles: 45398
5banks busy for write cycles: 256052
6banks busy for read cycles: 24619
6banks busy for write cycles: 146157
7banks busy for read cycles: 14896
7banks busy for write cycles: 130378
8banks busy for read cycles: 17387
8banks busy for write cycles: 550510

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 204.062
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
