
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3212357 heartbeat IPC: 3.11298 cumulative IPC: 3.11298 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6424533 heartbeat IPC: 3.11315 cumulative IPC: 3.11307 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9636755 heartbeat IPC: 3.11311 cumulative IPC: 3.11308 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12848843 heartbeat IPC: 3.11324 cumulative IPC: 3.11312 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16060791 heartbeat IPC: 3.11338 cumulative IPC: 3.11317 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16060791 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29625716 heartbeat IPC: 0.737195 cumulative IPC: 0.737195 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43105435 heartbeat IPC: 0.741855 cumulative IPC: 0.739518 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56653679 heartbeat IPC: 0.738103 cumulative IPC: 0.739046 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70200608 heartbeat IPC: 0.738175 cumulative IPC: 0.738828 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83766453 heartbeat IPC: 0.737145 cumulative IPC: 0.738491 (Simulation time: 0 hr 19 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67705662 cumulative IPC: 0.738491 (Simulation time: 0 hr 19 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.738491 instructions: 50000000 cycles: 67705662
ITLB TOTAL     ACCESS:    7292648  HIT:    7292648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7292648  HIT:    7292648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8866965	FORWARD:          0	MERGED:    1574318	TO_CACHE:    7292647

DTLB TOTAL     ACCESS:   12253868  HIT:   12234033  MISS:      19835  HIT %:    99.8381  MISS %:   0.161867   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   12253868  HIT:   12234033  MISS:      19835  HIT %:    99.8381  MISS %:   0.161867   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 385.127 cycles
DTLB RQ	ACCESS:   13507156	FORWARD:          0	MERGED:    1250576	TO_CACHE:   12256580

STLB TOTAL     ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 453.034 cycles
STLB RQ	ACCESS:      19835	FORWARD:          0	MERGED:          0	TO_CACHE:      19835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12749817  HIT:   12103429  MISS:     646388  HIT %:    94.9302  MISS %:    5.06978   MPKI: 12.9278
L1D LOAD      ACCESS:   11072905  HIT:   10431727  MISS:     641178  HIT %:    94.2095  MISS %:    5.79051   MPKI: 12.8236
L1D RFO       ACCESS:    1676912  HIT:    1671702  MISS:       5210  HIT %:    99.6893  MISS %:    0.31069   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.884 cycles
L1D RQ	ACCESS:   19112535	FORWARD:          0	MERGED:    7305238	TO_CACHE:   11807288
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8866966  HIT:    8866966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8866966  HIT:    8866966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14248834	FORWARD:          0	MERGED:    5381869	TO_CACHE:    8866965

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679118  HIT:      18846  MISS:     660272  HIT %:    2.77507  MISS %:    97.2249   MPKI: 13.2054
L2C LOAD      ACCESS:     641177  HIT:       4314  MISS:     636863  HIT %:   0.672825  MISS %:    99.3272   MPKI: 12.7373
L2C DATA LOAD MPKI: 12.7373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       8079  HIT:       3418  MISS:       4661  HIT %:    42.3072  MISS %:    57.6928   MPKI: 0.09322
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.77 cycles
L2C RQ	ACCESS:     671039	FORWARD:          0	MERGED:          0	TO_CACHE:     671038
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13340
L2C Data Evicting Data 628824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198
L2C Data Evicting Translations 13249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661191  HIT:     113721  MISS:     547470  HIT %:    17.1994  MISS %:    82.8006   MPKI: 10.9494
LLC LOAD      ACCESS:     636863  HIT:     101026  MISS:     535837  HIT %:    15.8631  MISS %:    84.1369   MPKI: 10.7167
LLC RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5580  HIT:       3505  MISS:       2075  HIT %:    62.8136  MISS %:    37.1864   MPKI: 0.0415
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       9150  MISS:       4388  HIT %:    67.5875  MISS %:    32.4125   MPKI: 0.08776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.931 cycles
LLC RQ	ACCESS:     655610	FORWARD:          0	MERGED:          0	TO_CACHE:     655610
LLC WQ	ACCESS:       5580	FORWARD:          0	MERGED:          0	TO_CACHE:       5580

LLC Dense regions hint to LLC: 0

RAW hits: 103
Loads Generated: 19112638
Loads sent to L1D: 19112535
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282352
L2 IP Table Write Accesses: 641176
L2 IP Table Tag Read Accesses: 641176
L2 IP Table Tag Write Accesses: 641176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     448920  ROW_BUFFER_MISS:      96475
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:        951  ROW_BUFFER_MISS:       4294  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37604331
0banks busy for write cycles: 5110
1banks busy for read cycles: 21913128
1banks busy for write cycles: 833843
2banks busy for read cycles: 7070338
2banks busy for write cycles: 31353
3banks busy for read cycles: 177619
3banks busy for write cycles: 3908
4banks busy for read cycles: 39142
4banks busy for write cycles: 1127
5banks busy for read cycles: 4028
5banks busy for write cycles: 394
6banks busy for read cycles: 4063
6banks busy for write cycles: 348
7banks busy for read cycles: 5484
7banks busy for write cycles: 0
8banks busy for read cycles: 11447
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 289.399
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
