
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783077 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287586 heartbeat IPC: 2.85347 cumulative IPC: 2.74439 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704307 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498739 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833145 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833146 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36243446 heartbeat IPC: 0.574373 cumulative IPC: 0.574372 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52430066 heartbeat IPC: 0.617794 cumulative IPC: 0.595293 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68651715 heartbeat IPC: 0.61646 cumulative IPC: 0.602185 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91524862 heartbeat IPC: 0.437194 cumulative IPC: 0.550269 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116894633 heartbeat IPC: 0.39417 cumulative IPC: 0.509884 (Simulation time: 0 hr 20 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98061503 cumulative IPC: 0.509884 (Simulation time: 0 hr 20 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509884 instructions: 50000001 cycles: 98061503
ITLB TOTAL     ACCESS:    7577403  HIT:    7577401  MISS:          2  HIT %:        100  MISS %: 2.63943e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577403  HIT:    7577401  MISS:          2  HIT %:        100  MISS %: 2.63943e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9156668	FORWARD:          0	MERGED:    1579265	TO_CACHE:    7577403

DTLB TOTAL     ACCESS:    8327687  HIT:    8308052  MISS:      19635  HIT %:    99.7642  MISS %:    0.23578   MPKI: 0.3927
DTLB LOAD TRANSLATION ACCESS:    8327687  HIT:    8308052  MISS:      19635  HIT %:    99.7642  MISS %:    0.23578   MPKI: 0.3927
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.913 cycles
DTLB RQ	ACCESS:    8824979	FORWARD:          0	MERGED:     480853	TO_CACHE:    8344126

STLB TOTAL     ACCESS:      19637  HIT:       1358  MISS:      18279  HIT %:    6.91552  MISS %:    93.0845   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19637  HIT:       1358  MISS:      18279  HIT %:    6.91552  MISS %:    93.0845   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.927 cycles
STLB RQ	ACCESS:      19637	FORWARD:          0	MERGED:          0	TO_CACHE:      19637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7255260  HIT:    6117618  MISS:    1137642  HIT %:    84.3198  MISS %:    15.6802   MPKI: 22.7528
L1D LOAD      ACCESS:    6404713  HIT:    5539311  MISS:     865402  HIT %:     86.488  MISS %:     13.512   MPKI: 17.308
L1D RFO       ACCESS:     850547  HIT:     578307  MISS:     272240  HIT %:    67.9924  MISS %:    32.0076   MPKI: 5.4448
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.577 cycles
L1D RQ	ACCESS:   13683148	FORWARD:          0	MERGED:    6698672	TO_CACHE:    6984208
L1D WQ	ACCESS:    1840771	FORWARD:        268	MERGED:          0	TO_CACHE:    1840771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9156593  HIT:    9156448  MISS:        145  HIT %:    99.9984  MISS %: 0.00158356   MPKI: 0.0029
L1I LOAD      ACCESS:    9156593  HIT:    9156448  MISS:        145  HIT %:    99.9984  MISS %: 0.00158356   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.662 cycles
L1I RQ	ACCESS:   13295715	FORWARD:          0	MERGED:    4139047	TO_CACHE:    9156668

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1432030  HIT:     534640  MISS:     897390  HIT %:    37.3344  MISS %:    62.6656   MPKI: 17.9478
L2C LOAD      ACCESS:     865547  HIT:     244418  MISS:     621129  HIT %:    28.2386  MISS %:    71.7614   MPKI: 12.4226
L2C DATA LOAD MPKI: 12.4197
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          8  MISS:     272232  HIT %: 0.00293858  MISS %:    99.9971   MPKI: 5.44464
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274450  HIT:     274445  MISS:          5  HIT %:    99.9982  MISS %: 0.00182183   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        426  ACCURACY: 81.2207
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 426 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.978 cycles
L2C RQ	ACCESS:    1156114	FORWARD:          0	MERGED:          0	TO_CACHE:    1156114
L2C WQ	ACCESS:     274450	FORWARD:          0	MERGED:          0	TO_CACHE:     274450
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3618
L2C Data Evicting Data 889842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172574  HIT:     271788  MISS:     900786  HIT %:    23.1788  MISS %:    76.8212   MPKI: 18.0157
LLC LOAD      ACCESS:     621088  HIT:        980  MISS:     620108  HIT %:   0.157788  MISS %:    99.8422   MPKI: 12.4022
LLC RFO       ACCESS:     272232  HIT:          2  MISS:     272230  HIT %: 0.000734667  MISS %:    99.9993   MPKI: 5.4446
LLC PREFETCH  ACCESS:        426  HIT:          0  MISS:        426  HIT %:          0  MISS %:        100   MPKI: 0.00852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275189  HIT:     270802  MISS:       4387  HIT %:    98.4058  MISS %:    1.59418   MPKI: 0.08774
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          4  MISS:       3635  HIT %:    0.10992  MISS %:    99.8901   MPKI: 0.0727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        430
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        426  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.214 cycles
LLC RQ	ACCESS:     896960	FORWARD:          0	MERGED:          0	TO_CACHE:     896960
LLC WQ	ACCESS:     275189	FORWARD:          0	MERGED:          0	TO_CACHE:     275189
LLC PQ	ACCESS:        426	FORWARD:          0	MERGED:          0	TO_CACHE:        426

LLC Dense regions hint to LLC: 0

RAW hits: 4392
Loads Generated: 13687540
Loads sent to L1D: 13683148
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
L2 IP Table Read Accesses: 1729095
L2 IP Table Write Accesses: 866587
L2 IP Table Tag Read Accesses: 865402
L2 IP Table Tag Write Accesses: 865402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39889  ROW_BUFFER_MISS:     856511
 DBUS_CONGESTED:        464
 WQ ROW_BUFFER_HIT:     216638  ROW_BUFFER_MISS:      66300  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10848497
0banks busy for write cycles: 25640
1banks busy for read cycles: 27602901
1banks busy for write cycles: 4633211
2banks busy for read cycles: 22212747
2banks busy for write cycles: 2907565
3banks busy for read cycles: 8310260
3banks busy for write cycles: 1830048
4banks busy for read cycles: 7238964
4banks busy for write cycles: 1206768
5banks busy for read cycles: 431937
5banks busy for write cycles: 896811
6banks busy for read cycles: 387395
6banks busy for write cycles: 776014
7banks busy for read cycles: 6566
7banks busy for write cycles: 1229034
8banks busy for read cycles: 7996
8banks busy for write cycles: 7509150

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 289.98
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
