
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899760 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752838 heartbeat IPC: 3.50499 cumulative IPC: 3.47655 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280852 heartbeat IPC: 2.83446 cumulative IPC: 3.23246 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559547 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649444 heartbeat IPC: 3.23635 cumulative IPC: 3.195 (Simulation time: 0 hr 10 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649444 (Simulation time: 0 hr 10 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37622406 heartbeat IPC: 0.455105 cumulative IPC: 0.455105 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58880227 heartbeat IPC: 0.470415 cumulative IPC: 0.462633 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77959144 heartbeat IPC: 0.524139 cumulative IPC: 0.481466 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94949892 heartbeat IPC: 0.588556 cumulative IPC: 0.504411 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114371001 heartbeat IPC: 0.514904 cumulative IPC: 0.506475 (Simulation time: 0 hr 25 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 98721558 cumulative IPC: 0.506475 (Simulation time: 0 hr 25 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506475 instructions: 50000003 cycles: 98721558
ITLB TOTAL     ACCESS:    8058682  HIT:    8058682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8058682  HIT:    8058682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9373513	FORWARD:          0	MERGED:    1314832	TO_CACHE:    8058681

DTLB TOTAL     ACCESS:    9798510  HIT:    9776910  MISS:      21600  HIT %:    99.7796  MISS %:   0.220442   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9798510  HIT:    9776910  MISS:      21600  HIT %:    99.7796  MISS %:   0.220442   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.2017 cycles
DTLB RQ	ACCESS:   11150404	FORWARD:          0	MERGED:    1334357	TO_CACHE:    9816047

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.1291 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9111980  HIT:    8144985  MISS:     966995  HIT %:    89.3877  MISS %:    10.6123   MPKI: 19.3399
L1D LOAD      ACCESS:    7922047  HIT:    7255474  MISS:     666573  HIT %:    91.5858  MISS %:    8.41415   MPKI: 13.3315
L1D RFO       ACCESS:    1189933  HIT:     889511  MISS:     300422  HIT %:     74.753  MISS %:     25.247   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229.835 cycles
L1D RQ	ACCESS:   17072586	FORWARD:          0	MERGED:    8338326	TO_CACHE:    8733869
L1D WQ	ACCESS:    2416535	FORWARD:        391	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9373498  HIT:    9373466  MISS:         32  HIT %:    99.9997  MISS %: 0.000341388   MPKI: 0.00064
L1I LOAD      ACCESS:    9373498  HIT:    9373466  MISS:         32  HIT %:    99.9997  MISS %: 0.000341388   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.531 cycles
L1I RQ	ACCESS:   14671120	FORWARD:          0	MERGED:    5297607	TO_CACHE:    9373513

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308909  HIT:     337563  MISS:     971346  HIT %:    25.7896  MISS %:    74.2104   MPKI: 19.4269
L2C LOAD      ACCESS:     666605  HIT:        129  MISS:     666476  HIT %:  0.0193518  MISS %:    99.9806   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3289
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         74  HIT:          9  MISS:         65  HIT %:    12.1622  MISS %:    87.8378   MPKI: 0.0013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         23  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:         69  ACCURACY: 33.3333
L2C TIMELY PREFETCHES:         23 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.838 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4367
L2C Data Evicting Data 962532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1290159  HIT:     311876  MISS:     978283  HIT %:    24.1735  MISS %:    75.8265   MPKI: 19.5657
LLC LOAD      ACCESS:     666472  HIT:        223  MISS:     666249  HIT %:  0.0334598  MISS %:    99.9665   MPKI: 13.325
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318819  HIT:     311649  MISS:       7170  HIT %:    97.7511  MISS %:    2.24892   MPKI: 0.1434
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          4  MISS:       4373  HIT %:  0.0913868  MISS %:    99.9086   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         69
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         69  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.467 cycles
LLC RQ	ACCESS:     971271	FORWARD:          0	MERGED:          0	TO_CACHE:     971271
LLC WQ	ACCESS:     318819	FORWARD:          0	MERGED:          0	TO_CACHE:     318819
LLC PQ	ACCESS:         69	FORWARD:          0	MERGED:          0	TO_CACHE:         69

LLC Dense regions hint to LLC: 0

RAW hits: 7992
Loads Generated: 17080578
Loads sent to L1D: 17072586
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333058
L2 IP Table Write Accesses: 666655
L2 IP Table Tag Read Accesses: 666573
L2 IP Table Tag Write Accesses: 666573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22045  ROW_BUFFER_MISS:     949064
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:     212014  ROW_BUFFER_MISS:      98862  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3174898
0banks busy for write cycles: 23263
1banks busy for read cycles: 25982814
1banks busy for write cycles: 4126032
2banks busy for read cycles: 24763810
2banks busy for write cycles: 3173268
3banks busy for read cycles: 13590921
3banks busy for write cycles: 2098859
4banks busy for read cycles: 6696608
4banks busy for write cycles: 1512218
5banks busy for read cycles: 65730
5banks busy for write cycles: 1294920
6banks busy for read cycles: 7961
6banks busy for write cycles: 1309793
7banks busy for read cycles: 4727
7banks busy for write cycles: 2172451
8banks busy for read cycles: 380
8banks busy for write cycles: 8722906

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 319.046
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
