
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791292 heartbeat IPC: 3.58257 cumulative IPC: 3.58257 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586732 heartbeat IPC: 3.57725 cumulative IPC: 3.57991 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416376 heartbeat IPC: 3.53401 cumulative IPC: 3.56448 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203151 heartbeat IPC: 3.58838 cumulative IPC: 3.57042 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995627 heartbeat IPC: 3.58105 cumulative IPC: 3.57254 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995628 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33887272 heartbeat IPC: 0.502724 cumulative IPC: 0.502724 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53085197 heartbeat IPC: 0.52089 cumulative IPC: 0.511645 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72699576 heartbeat IPC: 0.50983 cumulative IPC: 0.511039 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92599401 heartbeat IPC: 0.502517 cumulative IPC: 0.508881 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111858543 heartbeat IPC: 0.519234 cumulative IPC: 0.510919 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97862916 cumulative IPC: 0.510919 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510919 instructions: 50000001 cycles: 97862916
ITLB TOTAL     ACCESS:    7242735  HIT:    7242735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242735  HIT:    7242735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574035	FORWARD:          0	MERGED:    1331301	TO_CACHE:    7242734

DTLB TOTAL     ACCESS:   10102403  HIT:    9800457  MISS:     301946  HIT %:    97.0111  MISS %:    2.98885   MPKI: 6.03892
DTLB LOAD TRANSLATION ACCESS:   10102403  HIT:    9800457  MISS:     301946  HIT %:    97.0111  MISS %:    2.98885   MPKI: 6.03892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3488 cycles
DTLB RQ	ACCESS:   12069721	FORWARD:          0	MERGED:    1965198	TO_CACHE:   10104523

STLB TOTAL     ACCESS:     301946  HIT:     255328  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301946  HIT:     255328  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.5745 cycles
STLB RQ	ACCESS:     301946	FORWARD:          0	MERGED:          0	TO_CACHE:     301946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023804  HIT:   11689619  MISS:     334185  HIT %:    97.2206  MISS %:    2.77936   MPKI: 6.6837
L1D LOAD      ACCESS:    8265721  HIT:    7969641  MISS:     296080  HIT %:     96.418  MISS %:    3.58202   MPKI: 5.9216
L1D RFO       ACCESS:    3758083  HIT:    3719978  MISS:      38105  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.0735 cycles
L1D RQ	ACCESS:   11316219	FORWARD:          0	MERGED:    2992571	TO_CACHE:    8300048
L1D WQ	ACCESS:    3834337	FORWARD:      23600	MERGED:      64664	TO_CACHE:    3769673

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573993  HIT:    8573894  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573993  HIT:    8573894  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 182.889 cycles
L1I RQ	ACCESS:   13066695	FORWARD:          0	MERGED:    4492660	TO_CACHE:    8574035

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597879  HIT:     413359  MISS:     184520  HIT %:    69.1376  MISS %:    30.8624   MPKI: 3.6904
L2C LOAD      ACCESS:     296179  HIT:     133537  MISS:     162642  HIT %:    45.0866  MISS %:    54.9134   MPKI: 3.25284
L2C DATA LOAD MPKI: 3.25086
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:        178  HIT:         55  MISS:        123  HIT %:    30.8989  MISS %:    69.1011   MPKI: 0.00246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38722  MISS:       7923  HIT %:    83.0143  MISS %:    16.9857   MPKI: 0.15846
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         98  USELESS:         25
L2C USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:        126  ACCURACY: 77.7778
L2C TIMELY PREFETCHES:         98 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.768 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7600
L2C Data Evicting Data 168325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307232  HIT:     212038  MISS:      95194  HIT %:    69.0156  MISS %:    30.9844   MPKI: 1.90388
LLC LOAD      ACCESS:     162639  HIT:      85323  MISS:      77316  HIT %:    52.4616  MISS %:    47.5384   MPKI: 1.54632
LLC RFO       ACCESS:      13284  HIT:       5053  MISS:       8231  HIT %:    38.0382  MISS %:    61.9618   MPKI: 0.16462
LLC PREFETCH  ACCESS:        126  HIT:        102  MISS:         24  HIT %:    80.9524  MISS %:    19.0476   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123260  HIT:     115361  MISS:       7899  HIT %:    93.5916  MISS %:     6.4084   MPKI: 0.15798
LLC LOAD TRANSLATION ACCESS:       7923  HIT:       6199  MISS:       1724  HIT %:    78.2406  MISS %:    21.7594   MPKI: 0.03448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:         16
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 25
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.569 cycles
LLC RQ	ACCESS:     183846	FORWARD:          0	MERGED:          0	TO_CACHE:     183846
LLC WQ	ACCESS:     123260	FORWARD:          0	MERGED:          0	TO_CACHE:     123260
LLC PQ	ACCESS:        126	FORWARD:          0	MERGED:          0	TO_CACHE:        126

LLC Dense regions hint to LLC: 0

RAW hits: 442646
Loads Generated: 11758865
Loads sent to L1D: 11316219
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591966
L2 IP Table Write Accesses: 296122
L2 IP Table Tag Read Accesses: 296080
L2 IP Table Tag Write Accesses: 296080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1264  ROW_BUFFER_MISS:      86030
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10029  ROW_BUFFER_MISS:      51678  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78534769
0banks busy for write cycles: 42763
1banks busy for read cycles: 9528299
1banks busy for write cycles: 6591934
2banks busy for read cycles: 1393536
2banks busy for write cycles: 1250026
3banks busy for read cycles: 157423
3banks busy for write cycles: 236659
4banks busy for read cycles: 33090
4banks busy for write cycles: 52815
5banks busy for read cycles: 6505
5banks busy for write cycles: 13509
6banks busy for read cycles: 2358
6banks busy for write cycles: 3293
7banks busy for read cycles: 20
7banks busy for write cycles: 2999
8banks busy for read cycles: 111
8banks busy for write cycles: 12808

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2518
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
