
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579551 heartbeat IPC: 0.658235 cumulative IPC: 0.658235 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53114572 heartbeat IPC: 0.424899 cumulative IPC: 0.516433 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78381113 heartbeat IPC: 0.39578 cumulative IPC: 0.468796 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108434184 heartbeat IPC: 0.332745 cumulative IPC: 0.42532 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124499282 heartbeat IPC: 0.622467 cumulative IPC: 0.454084 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110111869 cumulative IPC: 0.454084 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454084 instructions: 50000000 cycles: 110111869
ITLB TOTAL     ACCESS:    7831588  HIT:    7808695  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831588  HIT:    7808695  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2657 cycles
ITLB RQ	ACCESS:    8823443	FORWARD:          0	MERGED:     983667	TO_CACHE:    7839776

DTLB TOTAL     ACCESS:   14063948  HIT:   13919436  MISS:     144512  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89024
DTLB LOAD TRANSLATION ACCESS:   14063948  HIT:   13919436  MISS:     144512  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8105 cycles
DTLB RQ	ACCESS:   19076813	FORWARD:          0	MERGED:    5008754	TO_CACHE:   14068059

STLB TOTAL     ACCESS:     229399  HIT:     222446  MISS:       6953  HIT %:     96.969  MISS %:    3.03096   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167405  HIT:     160452  MISS:       6953  HIT %:    95.8466  MISS %:     4.1534   MPKI: 0.13906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61994  HIT:      61994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.759 cycles
STLB RQ	ACCESS:     417610	FORWARD:          0	MERGED:     188211	TO_CACHE:     229399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209059  HIT:   19001444  MISS:     207615  HIT %:    98.9192  MISS %:    1.08082   MPKI: 4.1523
L1D LOAD      ACCESS:    9320930  HIT:    9221099  MISS:      99831  HIT %:     98.929  MISS %:    1.07104   MPKI: 1.99662
L1D RFO       ACCESS:    9727402  HIT:    9714377  MISS:      13025  HIT %:    99.8661  MISS %:     0.1339   MPKI: 0.2605
L1D PREFETCH  ACCESS:     160727  HIT:      65968  MISS:      94759  HIT %:    41.0435  MISS %:    58.9565   MPKI: 1.89518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500423  ISSUED:     500423  USEFUL:      60086  USELESS:      34649
L1D USEFUL LOAD PREFETCHES:      60086 PREFETCH ISSUED TO LOWER LEVEL:     181896  ACCURACY: 33.0332
L1D TIMELY PREFETCHES:      60086 LATE PREFETCHES: 671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95481 DIFFERENT FILL-ORIGIN LEVEL: 86415
L1D AVERAGE MISS LATENCY: 281794 cycles
L1D RQ	ACCESS:   11812316	FORWARD:          0	MERGED:    2222895	TO_CACHE:    9329092
L1D WQ	ACCESS:    9859024	FORWARD:     260342	MERGED:     111303	TO_CACHE:    9747721
L1D PQ	ACCESS:     250218	FORWARD:          0	MERGED:          0	TO_CACHE:     250205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254174
L1D ROI Sum of L1D PQ occupancy: 3653879
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763909  HIT:    8505796  MISS:     258113  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16226
L1I LOAD      ACCESS:    8763909  HIT:    8505796  MISS:     258113  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8445 cycles
L1I RQ	ACCESS:   14031390	FORWARD:          0	MERGED:    5207947	TO_CACHE:    8823443

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     613279  HIT:     462878  MISS:     150401  HIT %:    75.4759  MISS %:    24.5241   MPKI: 3.00802
L2C LOAD      ACCESS:     357270  HIT:     299486  MISS:      57784  HIT %:    83.8262  MISS %:    16.1738   MPKI: 1.15568
L2C DATA LOAD MPKI: 0.83616
L2C INSTRUCTION LOAD MPKI: 0.31952
L2C RFO       ACCESS:      12973  HIT:       8623  MISS:       4350  HIT %:    66.4688  MISS %:    33.5312   MPKI: 0.087
L2C PREFETCH  ACCESS:     181772  HIT:      97681  MISS:      84091  HIT %:    53.7382  MISS %:    46.2618   MPKI: 1.68182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52939  HIT:      52625  MISS:        314  HIT %:    99.4069  MISS %:   0.593135   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:       8325  HIT:       4463  MISS:       3862  HIT %:    53.6096  MISS %:    46.3904   MPKI: 0.07724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18223  USELESS:      63995
L2C USEFUL LOAD PREFETCHES:      18223 PREFETCH ISSUED TO LOWER LEVEL:      84208  ACCURACY: 21.6405
L2C TIMELY PREFETCHES:      18223 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61641 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.316 cycles
L2C RQ	ACCESS:     378572	FORWARD:          0	MERGED:          0	TO_CACHE:     378568
L2C WQ	ACCESS:      52939	FORWARD:          5	MERGED:          0	TO_CACHE:      52939
L2C PQ	ACCESS:     181896	FORWARD:          0	MERGED:          0	TO_CACHE:     181895

L2C Instructions Evicting Data 13608
L2C Translations Evicting Data 3343
L2C Data Evicting Data 111996
L2C Instructions Evicting Instructions 1833
L2C Translations Evicting Instructions 397
L2C Data Evicting Instructions 13855
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 3372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     168830  HIT:      54841  MISS:     113989  HIT %:     32.483  MISS %:     67.517   MPKI: 2.27978
LLC LOAD      ACCESS:      57678  HIT:      19623  MISS:      38055  HIT %:    34.0216  MISS %:    65.9784   MPKI: 0.7611
LLC RFO       ACCESS:       4339  HIT:       1099  MISS:       3240  HIT %:    25.3284  MISS %:    74.6716   MPKI: 0.0648
LLC PREFETCH  ACCESS:      84208  HIT:      15276  MISS:      68932  HIT %:    18.1408  MISS %:    81.8592   MPKI: 1.37864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18743  HIT:      16881  MISS:       1862  HIT %:    90.0656  MISS %:    9.93438   MPKI: 0.03724
LLC LOAD TRANSLATION ACCESS:       3862  HIT:       1962  MISS:       1900  HIT %:    50.8027  MISS %:    49.1973   MPKI: 0.038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1551  USELESS:      37883
LLC USEFUL LOAD PREFETCHES:       1551 PREFETCH ISSUED TO LOWER LEVEL:      68932  ACCURACY: 2.25004
LLC TIMELY PREFETCHES:       1551 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.832 cycles
LLC RQ	ACCESS:      65879	FORWARD:          0	MERGED:          0	TO_CACHE:      65879
LLC WQ	ACCESS:      18743	FORWARD:          0	MERGED:          0	TO_CACHE:      18743
LLC PQ	ACCESS:      84208	FORWARD:          0	MERGED:          0	TO_CACHE:      84208

LLC Dense regions hint to LLC: 0

RAW hits: 720526
Loads Generated: 12532841
Loads sent to L1D: 11812316
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77041
[Bingo] PHT Hit PC+Addr: 34182
[Bingo] PHT Hit PC+Offs: 23965
[Bingo] PHT Miss: 18894
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75624
[Bingo] L2 Prefetch per Region: 1.56202
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6817
[Bingo] Number of Voters Mean: 3.58072
[Bingo] Number of Voters SD: 3.42238
PHT read accesses: 567816
PHT write accesses: 39274
AT read accesses: 8780497
AT write accesses: 8781087
FT read accesses: 1152367
FT write accesses: 77041
PS read accesses: 120835
PS write accesses: 58147
PHT tag read accesses: 1638454
PHT tag write accesses: 73456
AT tag read accesses: 154092890
AT tag write accesses: 8819777
FT tag read accesses: 16022415
FT tag write accesses: 679881
PS tag read accesses: 151324572
PS tag write accesses: 178856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44708  ROW_BUFFER_MISS:      67419
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1451  ROW_BUFFER_MISS:       7854  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102758042
0banks busy for write cycles: 5971
1banks busy for read cycles: 4019906
1banks busy for write cycles: 875181
2banks busy for read cycles: 814870
2banks busy for write cycles: 203461
3banks busy for read cycles: 363911
3banks busy for write cycles: 81558
4banks busy for read cycles: 231001
4banks busy for write cycles: 28515
5banks busy for read cycles: 176848
5banks busy for write cycles: 11229
6banks busy for read cycles: 151217
6banks busy for write cycles: 6472
7banks busy for read cycles: 158243
7banks busy for write cycles: 1461
8banks busy for read cycles: 223008
8banks busy for write cycles: 976

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5509
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
