
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3229126 heartbeat IPC: 3.09681 cumulative IPC: 3.09681 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471927 heartbeat IPC: 3.08375 cumulative IPC: 3.09027 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691999 heartbeat IPC: 3.10552 cumulative IPC: 3.09534 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935902 heartbeat IPC: 3.08271 cumulative IPC: 3.09217 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156838 heartbeat IPC: 3.10469 cumulative IPC: 3.09467 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156839 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41065315 heartbeat IPC: 0.40147 cumulative IPC: 0.40147 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66778902 heartbeat IPC: 0.3889 cumulative IPC: 0.395085 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91644554 heartbeat IPC: 0.402161 cumulative IPC: 0.397416 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116535774 heartbeat IPC: 0.401748 cumulative IPC: 0.39849 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144223927 heartbeat IPC: 0.361165 cumulative IPC: 0.39042 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128067089 cumulative IPC: 0.39042 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39042 instructions: 50000003 cycles: 128067089
ITLB TOTAL     ACCESS:    7728643  HIT:    7728633  MISS:         10  HIT %:    99.9999  MISS %: 0.000129389   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728643  HIT:    7728633  MISS:         10  HIT %:    99.9999  MISS %: 0.000129389   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8328391	FORWARD:          0	MERGED:     599744	TO_CACHE:    7728647

DTLB TOTAL     ACCESS:   14264749  HIT:   14239148  MISS:      25601  HIT %:    99.8205  MISS %:    0.17947   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14264749  HIT:   14239148  MISS:      25601  HIT %:    99.8205  MISS %:    0.17947   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.6681 cycles
DTLB RQ	ACCESS:   14609823	FORWARD:          0	MERGED:     344701	TO_CACHE:   14265122

STLB TOTAL     ACCESS:     155000  HIT:     136098  MISS:      18902  HIT %:    87.8052  MISS %:    12.1948   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6710  MISS:      18901  HIT %:    26.1997  MISS %:    73.8003   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129389  HIT:     129388  MISS:          1  HIT %:    99.9992  MISS %: 0.000772863   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.3879 cycles
STLB RQ	ACCESS:    1003632	FORWARD:          0	MERGED:     848632	TO_CACHE:     155000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492140  HIT:   14501340  MISS:     990800  HIT %:    93.6045  MISS %:     6.3955   MPKI: 19.816
L1D LOAD      ACCESS:    9802498  HIT:    9705667  MISS:      96831  HIT %:    99.0122  MISS %:    0.98782   MPKI: 1.93662
L1D RFO       ACCESS:    4788874  HIT:    4786995  MISS:       1879  HIT %:    99.9608  MISS %:  0.0392368   MPKI: 0.03758
L1D PREFETCH  ACCESS:     900768  HIT:       8678  MISS:     892090  HIT %:     0.9634  MISS %:    99.0366   MPKI: 17.8418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956074  ISSUED:    1956074  USEFUL:     833888  USELESS:      58178
L1D USEFUL LOAD PREFETCHES:     833888 PREFETCH ISSUED TO LOWER LEVEL:     967633  ACCURACY: 86.1781
L1D TIMELY PREFETCHES:     833888 LATE PREFETCHES: 1762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893938 DIFFERENT FILL-ORIGIN LEVEL: 73695
L1D AVERAGE MISS LATENCY: 196087 cycles
L1D RQ	ACCESS:   13241165	FORWARD:          0	MERGED:    3414719	TO_CACHE:    9818033
L1D WQ	ACCESS:    5368851	FORWARD:       8413	MERGED:     577061	TO_CACHE:    4791790
L1D PQ	ACCESS:     978053	FORWARD:          0	MERGED:         32	TO_CACHE:     978021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796526
L1D ROI Sum of L1D PQ occupancy: 15313837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328380  HIT:    8328291  MISS:         89  HIT %:    99.9989  MISS %: 0.00106864   MPKI: 0.00178
L1I LOAD      ACCESS:    8328380  HIT:    8328291  MISS:         89  HIT %:    99.9989  MISS %: 0.00106864   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.438 cycles
L1I RQ	ACCESS:   13997670	FORWARD:          0	MERGED:    5669279	TO_CACHE:    8328391

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097512  HIT:     467756  MISS:     629756  HIT %:    42.6197  MISS %:    57.3803   MPKI: 12.5951
L2C LOAD      ACCESS:      95158  HIT:      49199  MISS:      45959  HIT %:    51.7024  MISS %:    48.2976   MPKI: 0.91918
L2C DATA LOAD MPKI: 0.9174
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        456  MISS:       1337  HIT %:    25.4322  MISS %:    74.5678   MPKI: 0.02674
L2C PREFETCH  ACCESS:     967513  HIT:     393348  MISS:     574165  HIT %:    40.6556  MISS %:    59.3444   MPKI: 11.4833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12564  HIT:      12526  MISS:         38  HIT %:    99.6975  MISS %:   0.302451   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12227  MISS:       8255  HIT %:    59.6963  MISS %:    40.3037   MPKI: 0.1651
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23932  USELESS:     550578
L2C USEFUL LOAD PREFETCHES:      23932 PREFETCH ISSUED TO LOWER LEVEL:     574285  ACCURACY: 4.16727
L2C TIMELY PREFETCHES:      23932 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58423 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.414 cycles
L2C RQ	ACCESS:     117435	FORWARD:          0	MERGED:          0	TO_CACHE:     117435
L2C WQ	ACCESS:      12564	FORWARD:          0	MERGED:          0	TO_CACHE:      12564
L2C PQ	ACCESS:     967633	FORWARD:          0	MERGED:          0	TO_CACHE:     967633

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8049
L2C Data Evicting Data 613276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 8008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638077  HIT:      83660  MISS:     554417  HIT %:    13.1113  MISS %:    86.8887   MPKI: 11.0883
LLC LOAD      ACCESS:      45852  HIT:      15401  MISS:      30451  HIT %:    33.5885  MISS %:    66.4115   MPKI: 0.60902
LLC RFO       ACCESS:       1324  HIT:         34  MISS:       1290  HIT %:    2.56798  MISS %:     97.432   MPKI: 0.0258
LLC PREFETCH  ACCESS:     574285  HIT:      59117  MISS:     515168  HIT %:     10.294  MISS %:     89.706   MPKI: 10.3034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8359  HIT:       5051  MISS:       3308  HIT %:    60.4259  MISS %:    39.5741   MPKI: 0.06616
LLC LOAD TRANSLATION ACCESS:       8255  HIT:       4057  MISS:       4198  HIT %:     49.146  MISS %:     50.854   MPKI: 0.08396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        268  USELESS:      11900
LLC USEFUL LOAD PREFETCHES:        268 PREFETCH ISSUED TO LOWER LEVEL:     515168  ACCURACY: 0.0520219
LLC TIMELY PREFETCHES:        268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.9263 cycles
LLC RQ	ACCESS:      55433	FORWARD:          0	MERGED:          0	TO_CACHE:      55433
LLC WQ	ACCESS:       8359	FORWARD:          0	MERGED:          0	TO_CACHE:       8359
LLC PQ	ACCESS:     574285	FORWARD:          0	MERGED:          0	TO_CACHE:     574285

LLC Dense regions hint to LLC: 0

RAW hits: 25628
Loads Generated: 13266793
Loads sent to L1D: 13241165
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62184
[Bingo] PHT Hit PC+Addr: 24797
[Bingo] PHT Hit PC+Offs: 30264
[Bingo] PHT Miss: 7123
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3699
[Bingo] L2 Prefetch per Region: 1.42791
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2022
[Bingo] Number of Voters Mean: 13.1133
[Bingo] Number of Voters SD: 12.8573
PHT read accesses: 644297
PHT write accesses: 44372
AT read accesses: 9517319
AT write accesses: 9517344
FT read accesses: 714091
FT write accesses: 62184
PS read accesses: 243037
PS write accesses: 55061
PHT tag read accesses: 1838134
PHT tag write accesses: 69169
AT tag read accesses: 174499463
AT tag write accesses: 9561694
FT tag read accesses: 24029389
FT tag write accesses: 449021
PS tag read accesses: 159111496
PS tag write accesses: 297915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499382  ROW_BUFFER_MISS:      51727
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        724  ROW_BUFFER_MISS:       4088  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119378910
0banks busy for write cycles: 3205
1banks busy for read cycles: 2569273
1banks busy for write cycles: 550832
2banks busy for read cycles: 1162697
2banks busy for write cycles: 118945
3banks busy for read cycles: 344056
3banks busy for write cycles: 32407
4banks busy for read cycles: 284126
4banks busy for write cycles: 9568
5banks busy for read cycles: 285127
5banks busy for write cycles: 6491
6banks busy for read cycles: 446128
6banks busy for write cycles: 5245
7banks busy for read cycles: 1334907
7banks busy for write cycles: 3137
8banks busy for read cycles: 1527307
8banks busy for write cycles: 4729

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7895
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
