
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263664 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527461 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790157 heartbeat IPC: 3.06495 cumulative IPC: 3.0643 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053206 heartbeat IPC: 3.06462 cumulative IPC: 3.06438 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317236 heartbeat IPC: 3.0637 cumulative IPC: 3.06424 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317237 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47136888 heartbeat IPC: 0.324468 cumulative IPC: 0.324468 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77920927 heartbeat IPC: 0.324844 cumulative IPC: 0.324656 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108717397 heartbeat IPC: 0.324713 cumulative IPC: 0.324675 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139506438 heartbeat IPC: 0.324791 cumulative IPC: 0.324704 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170300238 heartbeat IPC: 0.324741 cumulative IPC: 0.324711 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153983003 cumulative IPC: 0.324711 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324711 instructions: 50000001 cycles: 153983003
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946246  HIT:   14930245  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946246  HIT:   14930245  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.402 cycles
DTLB RQ	ACCESS:   15259254	FORWARD:          0	MERGED:     312878	TO_CACHE:   14946376

STLB TOTAL     ACCESS:     233214  HIT:     218232  MISS:      14982  HIT %:    93.5759  MISS %:    6.42414   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217213  HIT:     217213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.599 cycles
STLB RQ	ACCESS:    1425413	FORWARD:          0	MERGED:    1192199	TO_CACHE:     233214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614265  HIT:   15384484  MISS:    1229781  HIT %:     92.598  MISS %:    7.40196   MPKI: 24.5956
L1D LOAD      ACCESS:   10936140  HIT:   10842874  MISS:      93266  HIT %:    99.1472  MISS %:   0.852824   MPKI: 1.86532
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362281  HIT:     226078  MISS:    1136203  HIT %:    16.5955  MISS %:    83.4045   MPKI: 22.7241
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818905  ISSUED:    2818905  USEFUL:    1095423  USELESS:      40746
L1D USEFUL LOAD PREFETCHES:    1095423 PREFETCH ISSUED TO LOWER LEVEL:    1182198  ACCURACY: 92.6599
L1D TIMELY PREFETCHES:    1095423 LATE PREFETCHES: 636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136893 DIFFERENT FILL-ORIGIN LEVEL: 45305
L1D AVERAGE MISS LATENCY: 54682.3 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955824	TO_CACHE:   10943410
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409493	FORWARD:          0	MERGED:         81	TO_CACHE:    1409412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821084
L1D ROI Sum of L1D PQ occupancy: 21402436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1293038  HIT:     382392  MISS:     910646  HIT %:    29.5731  MISS %:    70.4269   MPKI: 18.2129
L2C LOAD      ACCESS:      92630  HIT:      56881  MISS:      35749  HIT %:    61.4067  MISS %:    38.5933   MPKI: 0.71498
L2C DATA LOAD MPKI: 0.71498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182116  HIT:     309915  MISS:     872201  HIT %:     26.217  MISS %:     73.783   MPKI: 17.444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12429  MISS:       2600  HIT %:    82.7001  MISS %:    17.2999   MPKI: 0.052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13002  USELESS:     859145
L2C USEFUL LOAD PREFETCHES:      13002 PREFETCH ISSUED TO LOWER LEVEL:     872282  ACCURACY: 1.49057
L2C TIMELY PREFETCHES:      13002 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12592 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.926 cycles
L2C RQ	ACCESS:     107917	FORWARD:          0	MERGED:          0	TO_CACHE:     107917
L2C WQ	ACCESS:       3005	FORWARD:          1	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1182198	FORWARD:          0	MERGED:          0	TO_CACHE:    1182197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2600
L2C Data Evicting Data 905439
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911857  HIT:       1010  MISS:     910847  HIT %:   0.110763  MISS %:    99.8892   MPKI: 18.2169
LLC LOAD      ACCESS:      35748  HIT:        222  MISS:      35526  HIT %:   0.621014  MISS %:     99.379   MPKI: 0.71052
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872282  HIT:        741  MISS:     871541  HIT %:  0.0849496  MISS %:    99.9151   MPKI: 17.4308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:          0  MISS:       1211  HIT %:          0  MISS %:        100   MPKI: 0.02422
LLC LOAD TRANSLATION ACCESS:       2600  HIT:         47  MISS:       2553  HIT %:    1.80769  MISS %:    98.1923   MPKI: 0.05106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        499
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     871541  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9032 cycles
LLC RQ	ACCESS:      38364	FORWARD:          0	MERGED:          0	TO_CACHE:      38364
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872282	FORWARD:          0	MERGED:          0	TO_CACHE:     872282

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104176
[Bingo] PHT Hit PC+Addr: 52317
[Bingo] PHT Hit PC+Offs: 44698
[Bingo] PHT Miss: 7161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0483
[Bingo] L2 Prefetch per Region: 0.629418
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3223
[Bingo] Number of Voters Mean: 13.8493
[Bingo] Number of Voters SD: 15.0946
PHT read accesses: 925307
PHT write accesses: 79774
AT read accesses: 9932893
AT write accesses: 9932885
FT read accesses: 2235941
FT write accesses: 104176
PS read accesses: 395861
PS write accesses: 97015
PHT tag read accesses: 2839166
PHT tag write accesses: 132091
AT tag read accesses: 197534868
AT tag write accesses: 10012659
FT tag read accesses: 41584209
FT tag write accesses: 1274236
PS tag read accesses: 178959647
PS tag write accesses: 491654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872983  ROW_BUFFER_MISS:      36653
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        583  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143915228
0banks busy for write cycles: 443
1banks busy for read cycles: 2077394
1banks busy for write cycles: 58168
2banks busy for read cycles: 1261085
2banks busy for write cycles: 18715
3banks busy for read cycles: 521890
3banks busy for write cycles: 2192
4banks busy for read cycles: 298638
4banks busy for write cycles: 204
5banks busy for read cycles: 307719
5banks busy for write cycles: 0
6banks busy for read cycles: 996354
6banks busy for write cycles: 0
7banks busy for read cycles: 1929049
7banks busy for write cycles: 0
8banks busy for read cycles: 2595925
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6348
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
