
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736259 heartbeat IPC: 2.67647 cumulative IPC: 2.67647 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474072 heartbeat IPC: 2.67536 cumulative IPC: 2.67592 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206998 heartbeat IPC: 2.67886 cumulative IPC: 2.6769 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939842 heartbeat IPC: 2.67892 cumulative IPC: 2.6774 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676686 heartbeat IPC: 2.67605 cumulative IPC: 2.67713 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676687 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45421010 heartbeat IPC: 0.373911 cumulative IPC: 0.373911 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71794229 heartbeat IPC: 0.379172 cumulative IPC: 0.376523 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98137752 heartbeat IPC: 0.3796 cumulative IPC: 0.377543 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124820213 heartbeat IPC: 0.374778 cumulative IPC: 0.376848 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151438414 heartbeat IPC: 0.375683 cumulative IPC: 0.376615 (Simulation time: 0 hr 18 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132761743 cumulative IPC: 0.376615 (Simulation time: 0 hr 18 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376615 instructions: 50000003 cycles: 132761743
ITLB TOTAL     ACCESS:    9067908  HIT:    9067908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9067908  HIT:    9067908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9240811	FORWARD:          0	MERGED:     172904	TO_CACHE:    9067907

DTLB TOTAL     ACCESS:    7729160  HIT:    7660668  MISS:      68492  HIT %:    99.1138  MISS %:   0.886151   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729160  HIT:    7660668  MISS:      68492  HIT %:    99.1138  MISS %:   0.886151   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6292 cycles
DTLB RQ	ACCESS:    9095083	FORWARD:          0	MERGED:    1365681	TO_CACHE:    7729402

STLB TOTAL     ACCESS:     821441  HIT:     755350  MISS:      66091  HIT %:    91.9543  MISS %:    8.04574   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     752949  HIT:     752912  MISS:         37  HIT %:    99.9951  MISS %: 0.00491401   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.8495 cycles
STLB RQ	ACCESS:    3686256	FORWARD:          0	MERGED:    2864815	TO_CACHE:     821441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555015  HIT:    8894628  MISS:    3660387  HIT %:    70.8452  MISS %:    29.1548   MPKI: 73.2077
L1D LOAD      ACCESS:    8402034  HIT:    8200506  MISS:     201528  HIT %:    97.6014  MISS %:    2.39856   MPKI: 4.03056
L1D RFO       ACCESS:     654286  HIT:     653000  MISS:       1286  HIT %:    99.8034  MISS %:    0.19655   MPKI: 0.02572
L1D PREFETCH  ACCESS:    3498695  HIT:      41122  MISS:    3457573  HIT %:    1.17535  MISS %:    98.8246   MPKI: 69.1515
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235557  ISSUED:    7235557  USEFUL:    3304286  USELESS:     153315
L1D USEFUL LOAD PREFETCHES:    3304286 PREFETCH ISSUED TO LOWER LEVEL:    3574296  ACCURACY: 92.4458
L1D TIMELY PREFETCHES:    3304286 LATE PREFETCHES: 7372 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465013 DIFFERENT FILL-ORIGIN LEVEL: 109283
L1D AVERAGE MISS LATENCY: 172300 cycles
L1D RQ	ACCESS:   17950512	FORWARD:          0	MERGED:    9508183	TO_CACHE:    8440791
L1D WQ	ACCESS:     726205	FORWARD:       1538	MERGED:      71913	TO_CACHE:     654292
L1D PQ	ACCESS:    3617792	FORWARD:          0	MERGED:         27	TO_CACHE:    3617765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223068
L1D ROI Sum of L1D PQ occupancy: 52877428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9240811  HIT:    9240811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9240811  HIT:    9240811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13889850	FORWARD:          0	MERGED:    4649039	TO_CACHE:    9240811

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842394  HIT:     178472  MISS:    3663922  HIT %:    4.64481  MISS %:    95.3552   MPKI: 73.2784
L2C LOAD      ACCESS:     194152  HIT:      57567  MISS:     136585  HIT %:    29.6505  MISS %:    70.3495   MPKI: 2.7317
L2C DATA LOAD MPKI: 2.7317
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1226  HIT:        551  MISS:        675  HIT %:    44.9429  MISS %:    55.0571   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573733  HIT:      62659  MISS:    3511074  HIT %:    1.75332  MISS %:    98.2467   MPKI: 70.2215
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2215
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52084  MISS:      15509  HIT %:    77.0553  MISS %:    22.9447   MPKI: 0.31018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56438  USELESS:    3454716
L2C USEFUL LOAD PREFETCHES:      56438 PREFETCH ISSUED TO LOWER LEVEL:    3511637  ACCURACY: 1.60717
L2C TIMELY PREFETCHES:      56438 LATE PREFETCHES: 556 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79367 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.965 cycles
L2C RQ	ACCESS:     263043	FORWARD:          0	MERGED:          0	TO_CACHE:     263039
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574296	FORWARD:          0	MERGED:          0	TO_CACHE:    3574296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15520
L2C Data Evicting Data 3632818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 15516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669525  HIT:      27802  MISS:    3641723  HIT %:   0.757646  MISS %:    99.2424   MPKI: 72.8345
LLC LOAD      ACCESS:     136347  HIT:       2719  MISS:     133628  HIT %:    1.99418  MISS %:    98.0058   MPKI: 2.67256
LLC RFO       ACCESS:        357  HIT:         49  MISS:        308  HIT %:    13.7255  MISS %:    86.2745   MPKI: 0.00616
LLC PREFETCH  ACCESS:    3511632  HIT:      23325  MISS:    3488307  HIT %:   0.664221  MISS %:    99.3358   MPKI: 69.7661
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:        537  MISS:       5075  HIT %:    9.56878  MISS %:    90.4312   MPKI: 0.1015
LLC LOAD TRANSLATION ACCESS:      15509  HIT:       1107  MISS:      14402  HIT %:    7.13779  MISS %:    92.8622   MPKI: 0.28804
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         65  MISS:          3  HIT %:    95.5882  MISS %:    4.41176   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:      14162
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    3488311  ACCURACY: 0.000258005
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.5002 cycles
LLC RQ	ACCESS:     152281	FORWARD:          0	MERGED:          0	TO_CACHE:     152281
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    3511637	FORWARD:          0	MERGED:          0	TO_CACHE:    3511637

LLC Dense regions hint to LLC: 0

RAW hits: 4090
Loads Generated: 17954605
Loads sent to L1D: 17950512
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153784
[Bingo] PHT Hit PC+Addr: 8277
[Bingo] PHT Hit PC+Offs: 143894
[Bingo] PHT Miss: 1613
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9643
[Bingo] L2 Prefetch per Region: 0.859329
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17642
[Bingo] Number of Voters Mean: 15.3872
[Bingo] Number of Voters SD: 15.5277
PHT read accesses: 2321831
PHT write accesses: 130993
AT read accesses: 8172098
AT write accesses: 8172098
FT read accesses: 907568
FT write accesses: 153784
PS read accesses: 1511383
PS write accesses: 152171
PHT tag read accesses: 6509674
PHT tag write accesses: 139270
AT tag read accesses: 198179489
AT tag write accesses: 8303091
FT tag read accesses: 72026838
FT tag write accesses: 684456
PS tag read accesses: 141150970
PS tag write accesses: 1663115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3491776  ROW_BUFFER_MISS:     144875
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:        371  ROW_BUFFER_MISS:       3636  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92633737
0banks busy for write cycles: 1843
1banks busy for read cycles: 7819655
1banks busy for write cycles: 239569
2banks busy for read cycles: 5668757
2banks busy for write cycles: 56864
3banks busy for read cycles: 1343976
3banks busy for write cycles: 14631
4banks busy for read cycles: 1532314
4banks busy for write cycles: 7206
5banks busy for read cycles: 1726672
5banks busy for write cycles: 4634
6banks busy for read cycles: 3266521
6banks busy for write cycles: 5953
7banks busy for read cycles: 8583249
7banks busy for write cycles: 6816
8banks busy for read cycles: 9835907
8banks busy for write cycles: 13440

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.486
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
