
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947671 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894913 heartbeat IPC: 3.393 cumulative IPC: 3.39276 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842264 heartbeat IPC: 3.39288 cumulative IPC: 3.3928 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789548 heartbeat IPC: 3.39295 cumulative IPC: 3.39284 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737003 heartbeat IPC: 3.39276 cumulative IPC: 3.39282 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737003 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24115994 heartbeat IPC: 1.06621 cumulative IPC: 1.06621 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33559362 heartbeat IPC: 1.05894 cumulative IPC: 1.06257 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43012283 heartbeat IPC: 1.05787 cumulative IPC: 1.061 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52452660 heartbeat IPC: 1.05928 cumulative IPC: 1.06057 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61878073 heartbeat IPC: 1.06096 cumulative IPC: 1.06065 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47141086 cumulative IPC: 1.06065 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06065 instructions: 50000000 cycles: 47141086
ITLB TOTAL     ACCESS:    6040539  HIT:    6040539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040539  HIT:    6040539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019185	FORWARD:          0	MERGED:     978646	TO_CACHE:    6040539

DTLB TOTAL     ACCESS:   12360916  HIT:   12256775  MISS:     104141  HIT %:    99.1575  MISS %:   0.842502   MPKI: 2.08282
DTLB LOAD TRANSLATION ACCESS:   12360916  HIT:   12256775  MISS:     104141  HIT %:    99.1575  MISS %:   0.842502   MPKI: 2.08282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.407 cycles
DTLB RQ	ACCESS:   18438481	FORWARD:          0	MERGED:    6072237	TO_CACHE:   12366244

STLB TOTAL     ACCESS:     361732  HIT:     351074  MISS:      10658  HIT %:    97.0536  MISS %:    2.94638   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104141  HIT:      93483  MISS:      10658  HIT %:    89.7658  MISS %:    10.2342   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257591  HIT:     257591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.54 cycles
STLB RQ	ACCESS:     912388	FORWARD:          0	MERGED:     550656	TO_CACHE:     361732

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18081536  HIT:   17165490  MISS:     916046  HIT %:    94.9338  MISS %:     5.0662   MPKI: 18.3209
L1D LOAD      ACCESS:    9257730  HIT:    8967502  MISS:     290228  HIT %:     96.865  MISS %:    3.13498   MPKI: 5.80456
L1D RFO       ACCESS:    8348313  HIT:    8017643  MISS:     330670  HIT %:    96.0391  MISS %:    3.96092   MPKI: 6.6134
L1D PREFETCH  ACCESS:     475493  HIT:     180345  MISS:     295148  HIT %:     37.928  MISS %:     62.072   MPKI: 5.90296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1617529  ISSUED:    1617529  USEFUL:     263366  USELESS:      31805
L1D USEFUL LOAD PREFETCHES:     263366 PREFETCH ISSUED TO LOWER LEVEL:     623375  ACCURACY: 42.2484
L1D TIMELY PREFETCHES:     263366 LATE PREFETCHES: 26959 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322353 DIFFERENT FILL-ORIGIN LEVEL: 301022
L1D AVERAGE MISS LATENCY: 1.13598e+06 cycles
L1D RQ	ACCESS:   13910008	FORWARD:          0	MERGED:    4522633	TO_CACHE:    9279832
L1D WQ	ACCESS:    9162268	FORWARD:     108520	MERGED:       3619	TO_CACHE:    9158649
L1D PQ	ACCESS:     809282	FORWARD:          0	MERGED:         58	TO_CACHE:     808247

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1873741
L1D ROI Sum of L1D PQ occupancy: 11692345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019183  HIT:    7019183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019183  HIT:    7019183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10135132	FORWARD:          0	MERGED:    3115947	TO_CACHE:    7019185

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1539047  HIT:     809916  MISS:     729131  HIT %:    52.6245  MISS %:    47.3755   MPKI: 14.5826
L2C LOAD      ACCESS:     263184  HIT:     219607  MISS:      43577  HIT %:    83.4424  MISS %:    16.5576   MPKI: 0.87154
L2C DATA LOAD MPKI: 0.87154
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312699  HIT:      15006  MISS:     297693  HIT %:    4.79886  MISS %:    95.2011   MPKI: 5.95386
L2C PREFETCH  ACCESS:     617340  HIT:     230906  MISS:     386434  HIT %:    37.4034  MISS %:    62.5966   MPKI: 7.72868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335158  HIT:     335094  MISS:         64  HIT %:    99.9809  MISS %:  0.0190955   MPKI: 0.00128
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187903  USELESS:     198066
L2C USEFUL LOAD PREFETCHES:     187903 PREFETCH ISSUED TO LOWER LEVEL:     386847  ACCURACY: 48.573
L2C TIMELY PREFETCHES:     187903 LATE PREFETCHES: 413 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212162 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.186 cycles
L2C RQ	ACCESS:     604608	FORWARD:          0	MERGED:          0	TO_CACHE:     586552
L2C WQ	ACCESS:     335158	FORWARD:      18058	MERGED:          0	TO_CACHE:     335158
L2C PQ	ACCESS:     620119	FORWARD:          0	MERGED:          6	TO_CACHE:     620111

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 726339
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026964  HIT:       5570  MISS:    1021394  HIT %:   0.542375  MISS %:    99.4576   MPKI: 20.4279
LLC LOAD      ACCESS:      43164  HIT:       1668  MISS:      41496  HIT %:    3.86433  MISS %:    96.1357   MPKI: 0.82992
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     386847  HIT:       3884  MISS:     382963  HIT %:    1.00401  MISS %:     98.996   MPKI: 7.65926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297897  HIT:          8  MISS:     297889  HIT %: 0.00268549  MISS %:    99.9973   MPKI: 5.95778
LLC LOAD TRANSLATION ACCESS:       1363  HIT:         10  MISS:       1353  HIT %:   0.733676  MISS %:    99.2663   MPKI: 0.02706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        184  USELESS:       1081
LLC USEFUL LOAD PREFETCHES:        184 PREFETCH ISSUED TO LOWER LEVEL:     382963  ACCURACY: 0.0480464
LLC TIMELY PREFETCHES:        184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.809 cycles
LLC RQ	ACCESS:     342223	FORWARD:          0	MERGED:          0	TO_CACHE:     342223
LLC WQ	ACCESS:     297897	FORWARD:          0	MERGED:          0	TO_CACHE:     297897
LLC PQ	ACCESS:     386847	FORWARD:          0	MERGED:          0	TO_CACHE:     386847

LLC Dense regions hint to LLC: 0

RAW hits: 751459
Loads Generated: 14661467
Loads sent to L1D: 13910008
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235390
[Bingo] PHT Hit PC+Addr: 8463
[Bingo] PHT Hit PC+Offs: 215700
[Bingo] PHT Miss: 11227
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.2717
[Bingo] L2 Prefetch per Region: 1.41721
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3111
[Bingo] Number of Voters Mean: 15.2803
[Bingo] Number of Voters SD: 16.6344
PHT read accesses: 3527814
PHT write accesses: 179032
AT read accesses: 8346215
AT write accesses: 8346215
FT read accesses: 2347982
FT write accesses: 235390
PS read accesses: 505278
PS write accesses: 224163
PHT tag read accesses: 9263328
PHT tag write accesses: 187495
AT tag read accesses: 169216603
AT tag write accesses: 8525247
FT tag read accesses: 42400041
FT tag write accesses: 1527077
PS tag read accesses: 155815471
PS tag write accesses: 725431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419216  ROW_BUFFER_MISS:     304290
 DBUS_CONGESTED:        568
 WQ ROW_BUFFER_HIT:     178279  ROW_BUFFER_MISS:     119840  FULL:        173

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1140557
0banks busy for write cycles: 10854
1banks busy for read cycles: 23981397
1banks busy for write cycles: 1572572
2banks busy for read cycles: 3970746
2banks busy for write cycles: 1715171
3banks busy for read cycles: 1839727
3banks busy for write cycles: 1490553
4banks busy for read cycles: 982248
4banks busy for write cycles: 1210179
5banks busy for read cycles: 618053
5banks busy for write cycles: 1017704
6banks busy for read cycles: 516970
6banks busy for write cycles: 910706
7banks busy for read cycles: 582077
7banks busy for write cycles: 975213
8banks busy for read cycles: 1881480
8banks busy for write cycles: 2724880

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.316
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
