
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619153 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930104 heartbeat IPC: 3.02028 cumulative IPC: 3.02112 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240521 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549964 heartbeat IPC: 3.02166 cumulative IPC: 3.02115 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549964 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27457708 heartbeat IPC: 0.91678 cumulative IPC: 0.91678 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38353822 heartbeat IPC: 0.917758 cumulative IPC: 0.917269 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49278315 heartbeat IPC: 0.915375 cumulative IPC: 0.916636 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60174781 heartbeat IPC: 0.917729 cumulative IPC: 0.916909 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71087179 heartbeat IPC: 0.916389 cumulative IPC: 0.916805 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54537216 cumulative IPC: 0.916805 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916805 instructions: 50000002 cycles: 54537216
ITLB TOTAL     ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463123	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356539

DTLB TOTAL     ACCESS:   17010578  HIT:   16974452  MISS:      36126  HIT %:    99.7876  MISS %:   0.212374   MPKI: 0.72252
DTLB LOAD TRANSLATION ACCESS:   17010578  HIT:   16974452  MISS:      36126  HIT %:    99.7876  MISS %:   0.212374   MPKI: 0.72252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.524 cycles
DTLB RQ	ACCESS:   19508574	FORWARD:          0	MERGED:    2493525	TO_CACHE:   17015049

STLB TOTAL     ACCESS:     246715  HIT:     231863  MISS:      14852  HIT %:    93.9801  MISS %:     6.0199   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36126  HIT:      21274  MISS:      14852  HIT %:    58.8883  MISS %:    41.1117   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210589  HIT:     210589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.753 cycles
STLB RQ	ACCESS:     995527	FORWARD:          0	MERGED:     748812	TO_CACHE:     246715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20390542  HIT:   19387770  MISS:    1002772  HIT %:    95.0822  MISS %:    4.91783   MPKI: 20.0554
L1D LOAD      ACCESS:   16675831  HIT:   16559428  MISS:     116403  HIT %:     99.302  MISS %:   0.698034   MPKI: 2.32806
L1D RFO       ACCESS:    2810584  HIT:    2786222  MISS:      24362  HIT %:    99.1332  MISS %:   0.866795   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904127  HIT:      42120  MISS:     862007  HIT %:    4.65864  MISS %:    95.3414   MPKI: 17.2401
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919051  ISSUED:    1919051  USEFUL:     858842  USELESS:       3217
L1D USEFUL LOAD PREFETCHES:     858842 PREFETCH ISSUED TO LOWER LEVEL:     913281  ACCURACY: 94.0392
L1D TIMELY PREFETCHES:     858842 LATE PREFETCHES: 7423 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869432 DIFFERENT FILL-ORIGIN LEVEL: 43849
L1D AVERAGE MISS LATENCY: 324883 cycles
L1D RQ	ACCESS:   21260905	FORWARD:          0	MERGED:    4501543	TO_CACHE:   16691902
L1D WQ	ACCESS:    2816716	FORWARD:      67495	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959650	FORWARD:          0	MERGED:        214	TO_CACHE:     959401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965057
L1D ROI Sum of L1D PQ occupancy: 16866484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463123  HIT:    8463123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463123  HIT:    8463123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737583	FORWARD:          0	MERGED:    3274460	TO_CACHE:    8463123

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085885  HIT:     133882  MISS:     952003  HIT %:    12.3293  MISS %:    87.6707   MPKI: 19.0401
L2C LOAD      ACCESS:     108980  HIT:      36605  MISS:      72375  HIT %:    33.5887  MISS %:    66.4113   MPKI: 1.4475
L2C DATA LOAD MPKI: 1.4475
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912951  HIT:      59573  MISS:     853378  HIT %:    6.52532  MISS %:    93.4747   MPKI: 17.0676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28534  USELESS:     825111
L2C USEFUL LOAD PREFETCHES:      28534 PREFETCH ISSUED TO LOWER LEVEL:     853380  ACCURACY: 3.34365
L2C TIMELY PREFETCHES:      28534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18302 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.812 cycles
L2C RQ	ACCESS:     148196	FORWARD:          0	MERGED:          0	TO_CACHE:     148196
L2C WQ	ACCESS:      24738	FORWARD:          2	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913281	FORWARD:          0	MERGED:          0	TO_CACHE:     913279

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976376  HIT:        793  MISS:     975583  HIT %:  0.0812187  MISS %:    99.9188   MPKI: 19.5117
LLC LOAD      ACCESS:      72375  HIT:         22  MISS:      72353  HIT %:  0.0303972  MISS %:    99.9696   MPKI: 1.44706
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853378  HIT:        765  MISS:     852613  HIT %:  0.0896437  MISS %:    99.9104   MPKI: 17.0523
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:          6  MISS:      24367  HIT %:  0.0246174  MISS %:    99.9754   MPKI: 0.48734
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:      14597
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     852615  ACCURACY: 0.00152472
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.05 cycles
LLC RQ	ACCESS:      98625	FORWARD:          0	MERGED:          0	TO_CACHE:      98625
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     853380	FORWARD:          0	MERGED:          0	TO_CACHE:     853380

LLC Dense regions hint to LLC: 0

RAW hits: 229124
Loads Generated: 21490029
Loads sent to L1D: 21260905
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55135
[Bingo] PHT Hit PC+Addr: 7373
[Bingo] PHT Hit PC+Offs: 47712
[Bingo] PHT Miss: 50
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4361
[Bingo] L2 Prefetch per Region: 1.16217
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4017
[Bingo] Number of Voters Mean: 15.9495
[Bingo] Number of Voters SD: 16.1135
PHT read accesses: 822594
PHT write accesses: 47083
AT read accesses: 16432563
AT write accesses: 16432562
FT read accesses: 651889
FT write accesses: 55135
PS read accesses: 908680
PS write accesses: 55085
PHT tag read accesses: 2244754
PHT tag write accesses: 54456
AT tag read accesses: 284739887
AT tag write accesses: 16479645
FT tag read accesses: 23421337
FT tag write accesses: 408647
PS tag read accesses: 268822864
PS tag write accesses: 958756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     747080  ROW_BUFFER_MISS:     204137
 DBUS_CONGESTED:        444
 WQ ROW_BUFFER_HIT:      11431  ROW_BUFFER_MISS:      12604  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37389609
0banks busy for write cycles: 2164
1banks busy for read cycles: 5005983
1banks busy for write cycles: 219403
2banks busy for read cycles: 1432363
2banks busy for write cycles: 79515
3banks busy for read cycles: 1046270
3banks busy for write cycles: 58874
4banks busy for read cycles: 1052537
4banks busy for write cycles: 59559
5banks busy for read cycles: 1336683
5banks busy for write cycles: 34046
6banks busy for read cycles: 1500375
6banks busy for write cycles: 31530
7banks busy for read cycles: 1687196
7banks busy for write cycles: 55326
8banks busy for read cycles: 3160263
8banks busy for write cycles: 385521

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.8613
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
