
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620250 heartbeat IPC: 3.02167 cumulative IPC: 3.02103 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930418 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241178 heartbeat IPC: 3.02045 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551731 heartbeat IPC: 3.02064 cumulative IPC: 3.02083 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551731 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27451814 heartbeat IPC: 0.917424 cumulative IPC: 0.917424 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38350321 heartbeat IPC: 0.917557 cumulative IPC: 0.91749 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49258951 heartbeat IPC: 0.916706 cumulative IPC: 0.917229 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60154049 heartbeat IPC: 0.917844 cumulative IPC: 0.917382 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71046988 heartbeat IPC: 0.918026 cumulative IPC: 0.917511 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54495259 cumulative IPC: 0.917511 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917511 instructions: 50000003 cycles: 54495259
ITLB TOTAL     ACCESS:    6356592  HIT:    6356592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356592  HIT:    6356592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463197	FORWARD:          0	MERGED:    2106606	TO_CACHE:    6356591

DTLB TOTAL     ACCESS:   16996269  HIT:   16891691  MISS:     104578  HIT %:    99.3847  MISS %:     0.6153   MPKI: 2.09156
DTLB LOAD TRANSLATION ACCESS:   16996269  HIT:   16891691  MISS:     104578  HIT %:    99.3847  MISS %:     0.6153   MPKI: 2.09156
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.4594 cycles
DTLB RQ	ACCESS:   19499175	FORWARD:          0	MERGED:    2490218	TO_CACHE:   17008957

STLB TOTAL     ACCESS:     316997  HIT:     302152  MISS:      14845  HIT %:     95.317  MISS %:    4.68301   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104578  HIT:      89733  MISS:      14845  HIT %:    85.8049  MISS %:    14.1951   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     212419  HIT:     212419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.652 cycles
STLB RQ	ACCESS:    1064945	FORWARD:          0	MERGED:     747948	TO_CACHE:     316997

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20383323  HIT:   19380638  MISS:    1002685  HIT %:    95.0809  MISS %:    4.91914   MPKI: 20.0537
L1D LOAD      ACCESS:   16666621  HIT:   16551104  MISS:     115517  HIT %:    99.3069  MISS %:   0.693104   MPKI: 2.31034
L1D RFO       ACCESS:    2810540  HIT:    2786178  MISS:      24362  HIT %:    99.1332  MISS %:   0.866809   MPKI: 0.48724
L1D PREFETCH  ACCESS:     906162  HIT:      43356  MISS:     862806  HIT %:    4.78457  MISS %:    95.2154   MPKI: 17.2561
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920949  ISSUED:    1920949  USEFUL:     859723  USELESS:       3104
L1D USEFUL LOAD PREFETCHES:     859723 PREFETCH ISSUED TO LOWER LEVEL:     912884  ACCURACY: 94.1766
L1D TIMELY PREFETCHES:     859723 LATE PREFETCHES: 7496 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870302 DIFFERENT FILL-ORIGIN LEVEL: 42582
L1D AVERAGE MISS LATENCY: 327066 cycles
L1D RQ	ACCESS:   21261163	FORWARD:          0	MERGED:    4511228	TO_CACHE:   16682501
L1D WQ	ACCESS:    2816717	FORWARD:      67463	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960582	FORWARD:          0	MERGED:        186	TO_CACHE:     960367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965838
L1D ROI Sum of L1D PQ occupancy: 16856151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737605	FORWARD:          0	MERGED:    3274408	TO_CACHE:    8463197

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084606  HIT:     132562  MISS:     952044  HIT %:    12.2221  MISS %:    87.7779   MPKI: 19.0409
L2C LOAD      ACCESS:     108021  HIT:      35921  MISS:      72100  HIT %:    33.2537  MISS %:    66.7463   MPKI: 1.442
L2C DATA LOAD MPKI: 1.442
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912652  HIT:      58957  MISS:     853695  HIT %:    6.45997  MISS %:      93.54   MPKI: 17.0739
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0739
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28210  USELESS:     825681
L2C USEFUL LOAD PREFETCHES:      28210 PREFETCH ISSUED TO LOWER LEVEL:     853695  ACCURACY: 3.30446
L2C TIMELY PREFETCHES:      28210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.683 cycles
L2C RQ	ACCESS:     147230	FORWARD:          0	MERGED:          0	TO_CACHE:     147230
L2C WQ	ACCESS:      24724	FORWARD:          0	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912884	FORWARD:          0	MERGED:          0	TO_CACHE:     912884

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976434  HIT:       1437  MISS:     974997  HIT %:   0.147168  MISS %:    99.8528   MPKI: 19.4999
LLC LOAD      ACCESS:      72100  HIT:        184  MISS:      71916  HIT %:   0.255201  MISS %:    99.7448   MPKI: 1.43832
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853695  HIT:       1219  MISS:     852476  HIT %:   0.142791  MISS %:    99.8572   MPKI: 17.0495
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         28  MISS:       1859  HIT %:    1.48384  MISS %:    98.5162   MPKI: 0.03718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:       3751
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     852476  ACCURACY: 0.00281533
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.002 cycles
LLC RQ	ACCESS:      98349	FORWARD:          0	MERGED:          0	TO_CACHE:      98349
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     853695	FORWARD:          0	MERGED:          0	TO_CACHE:     853695

LLC Dense regions hint to LLC: 0

RAW hits: 228862
Loads Generated: 21490025
Loads sent to L1D: 21261163
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55507
[Bingo] PHT Hit PC+Addr: 7520
[Bingo] PHT Hit PC+Offs: 47946
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3489
[Bingo] L2 Prefetch per Region: 1.12876
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.5223
[Bingo] Number of Voters Mean: 15.9531
[Bingo] Number of Voters SD: 16.0893
PHT read accesses: 827287
PHT write accesses: 47323
AT read accesses: 16421419
AT write accesses: 16421425
FT read accesses: 655973
FT write accesses: 55507
PS read accesses: 912195
PS write accesses: 55466
PHT tag read accesses: 2253987
PHT tag write accesses: 54843
AT tag read accesses: 284596078
AT tag write accesses: 16468748
FT tag read accesses: 23463225
FT tag write accesses: 411247
PS tag read accesses: 268684956
PS tag write accesses: 962636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     744555  ROW_BUFFER_MISS:     206058
 DBUS_CONGESTED:        564
 WQ ROW_BUFFER_HIT:       9339  ROW_BUFFER_MISS:      11806  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36964947
0banks busy for write cycles: 2952
1banks busy for read cycles: 5038732
1banks busy for write cycles: 495675
2banks busy for read cycles: 1455374
2banks busy for write cycles: 138602
3banks busy for read cycles: 1069410
3banks busy for write cycles: 59890
4banks busy for read cycles: 1084042
4banks busy for write cycles: 48234
5banks busy for read cycles: 1348408
5banks busy for write cycles: 43223
6banks busy for read cycles: 1512295
6banks busy for write cycles: 34390
7banks busy for read cycles: 1695153
7banks busy for write cycles: 55174
8banks busy for read cycles: 3122082
8banks busy for write cycles: 326677

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9977
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
