
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3159588 heartbeat IPC: 3.16497 cumulative IPC: 3.16497 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353918 heartbeat IPC: 3.13055 cumulative IPC: 3.14766 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525671 heartbeat IPC: 3.15283 cumulative IPC: 3.14938 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675020 heartbeat IPC: 3.17526 cumulative IPC: 3.15581 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15853771 heartbeat IPC: 3.14589 cumulative IPC: 3.15382 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15853771 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34616475 heartbeat IPC: 0.532972 cumulative IPC: 0.532972 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56098954 heartbeat IPC: 0.465496 cumulative IPC: 0.496954 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80129940 heartbeat IPC: 0.416129 cumulative IPC: 0.466736 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100264855 heartbeat IPC: 0.49665 cumulative IPC: 0.473871 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118727434 heartbeat IPC: 0.541636 cumulative IPC: 0.486033 (Simulation time: 0 hr 19 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102873679 cumulative IPC: 0.486033 (Simulation time: 0 hr 19 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486033 instructions: 50000000 cycles: 102873679
ITLB TOTAL     ACCESS:    7665798  HIT:    7665798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7665798  HIT:    7665798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10433127	FORWARD:          0	MERGED:    2767329	TO_CACHE:    7665798

DTLB TOTAL     ACCESS:   13377396  HIT:   13254447  MISS:     122949  HIT %:    99.0809  MISS %:    0.91908   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13377396  HIT:   13254447  MISS:     122949  HIT %:    99.0809  MISS %:    0.91908   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8048 cycles
DTLB RQ	ACCESS:   23364158	FORWARD:          0	MERGED:    9967584	TO_CACHE:   13396574

STLB TOTAL     ACCESS:     447387  HIT:     404129  MISS:      43258  HIT %:     90.331  MISS %:    9.66903   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79703  MISS:      43246  HIT %:    64.8261  MISS %:    35.1739   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     324438  HIT:     324426  MISS:         12  HIT %:    99.9963  MISS %:  0.0036987   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3664 cycles
STLB RQ	ACCESS:    1950239	FORWARD:          0	MERGED:    1502850	TO_CACHE:     447389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23626129  HIT:   22037356  MISS:    1588773  HIT %:    93.2754  MISS %:    6.72464   MPKI: 31.7755
L1D LOAD      ACCESS:    9268041  HIT:    8500483  MISS:     767558  HIT %:    91.7182  MISS %:    8.28177   MPKI: 15.3512
L1D RFO       ACCESS:   13592563  HIT:   13456085  MISS:     136478  HIT %:    98.9959  MISS %:    1.00406   MPKI: 2.72956
L1D PREFETCH  ACCESS:     765525  HIT:      80788  MISS:     684737  HIT %:    10.5533  MISS %:    89.4467   MPKI: 13.6947
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3654580  ISSUED:    3654580  USEFUL:     613267  USELESS:      71444
L1D USEFUL LOAD PREFETCHES:     613267 PREFETCH ISSUED TO LOWER LEVEL:    1719577  ACCURACY: 35.6638
L1D TIMELY PREFETCHES:     613267 LATE PREFETCHES: 130873 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 815622 DIFFERENT FILL-ORIGIN LEVEL: 903955
L1D AVERAGE MISS LATENCY: 5.53869e+06 cycles
L1D RQ	ACCESS:   15839582	FORWARD:          0	MERGED:    6532254	TO_CACHE:    9300877
L1D WQ	ACCESS:   14166007	FORWARD:       6451	MERGED:     102726	TO_CACHE:   14063281
L1D PQ	ACCESS:    1827290	FORWARD:          0	MERGED:          0	TO_CACHE:    1827290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3308507
L1D ROI Sum of L1D PQ occupancy: 27311063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10433125  HIT:   10433125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10433125  HIT:   10433125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13786492	FORWARD:          0	MERGED:    3353365	TO_CACHE:   10433127

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2847153  HIT:     844640  MISS:    2002513  HIT %:    29.6661  MISS %:    70.3339   MPKI: 40.0503
L2C LOAD      ACCESS:     636681  HIT:     362644  MISS:     274037  HIT %:    56.9585  MISS %:    43.0415   MPKI: 5.48074
L2C DATA LOAD MPKI: 5.48074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136464  HIT:      11020  MISS:     125444  HIT %:    8.07539  MISS %:    91.9246   MPKI: 2.50888
L2C PREFETCH  ACCESS:    1676886  HIT:      81338  MISS:    1595548  HIT %:    4.85054  MISS %:    95.1495   MPKI: 31.911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353754  HIT:     352596  MISS:       1158  HIT %:    99.6727  MISS %:   0.327346   MPKI: 0.02316
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37042  MISS:       6307  HIT %:    85.4506  MISS %:    14.5494   MPKI: 0.12614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     359809  USELESS:    1235259
L2C USEFUL LOAD PREFETCHES:     359809 PREFETCH ISSUED TO LOWER LEVEL:    1638015  ACCURACY: 21.9662
L2C TIMELY PREFETCHES:     359809 LATE PREFETCHES: 42467 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 847053 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.24 cycles
L2C RQ	ACCESS:     816520	FORWARD:          0	MERGED:          0	TO_CACHE:     816514
L2C WQ	ACCESS:     353754	FORWARD:         16	MERGED:          0	TO_CACHE:     353754
L2C PQ	ACCESS:    1719577	FORWARD:          0	MERGED:          0	TO_CACHE:    1719567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6302
L2C Data Evicting Data 1988734
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2335427  HIT:     167586  MISS:    2167841  HIT %:    7.17582  MISS %:    92.8242   MPKI: 43.3568
LLC LOAD      ACCESS:     231655  HIT:      69887  MISS:     161768  HIT %:    30.1686  MISS %:    69.8314   MPKI: 3.23536
LLC RFO       ACCESS:     125359  HIT:        102  MISS:     125257  HIT %:  0.0813663  MISS %:    99.9186   MPKI: 2.50514
LLC PREFETCH  ACCESS:    1638014  HIT:      92756  MISS:    1545258  HIT %:    5.66271  MISS %:    94.3373   MPKI: 30.9052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334073  HIT:       2264  MISS:     331809  HIT %:   0.677696  MISS %:    99.3223   MPKI: 6.63618
LLC LOAD TRANSLATION ACCESS:       6307  HIT:       2566  MISS:       3741  HIT %:     40.685  MISS %:     59.315   MPKI: 0.07482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         11  MISS:          8  HIT %:    57.8947  MISS %:    42.1053   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        279  USELESS:       2266
LLC USEFUL LOAD PREFETCHES:        279 PREFETCH ISSUED TO LOWER LEVEL:    1545258  ACCURACY: 0.0180552
LLC TIMELY PREFETCHES:        279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.17 cycles
LLC RQ	ACCESS:     363341	FORWARD:          0	MERGED:          0	TO_CACHE:     363341
LLC WQ	ACCESS:     334073	FORWARD:          1	MERGED:          0	TO_CACHE:     334073
LLC PQ	ACCESS:    1638015	FORWARD:          0	MERGED:          0	TO_CACHE:    1638014

LLC Dense regions hint to LLC: 0

RAW hits: 375931
Loads Generated: 16215513
Loads sent to L1D: 15839582
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124050
[Bingo] PHT Hit PC+Addr: 23360
[Bingo] PHT Hit PC+Offs: 99627
[Bingo] PHT Miss: 1063
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.40526
[Bingo] L2 Prefetch per Region: 7.83214
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7626
[Bingo] Number of Voters Mean: 15.932
[Bingo] Number of Voters SD: 14.4267
PHT read accesses: 1802898
PHT write accesses: 119186
AT read accesses: 8792397
AT write accesses: 8792490
FT read accesses: 1369474
FT write accesses: 124050
PS read accesses: 621560
PS write accesses: 122987
PHT tag read accesses: 5260924
PHT tag write accesses: 142546
AT tag read accesses: 178530955
AT tag write accesses: 8911584
FT tag read accesses: 41488591
FT tag write accesses: 870814
PS tag read accesses: 153651604
PS tag write accesses: 744399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1198770  ROW_BUFFER_MISS:     637259
 DBUS_CONGESTED:       1203
 WQ ROW_BUFFER_HIT:      63640  ROW_BUFFER_MISS:     269423  FULL:        718

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44075879
0banks busy for write cycles: 45125
1banks busy for read cycles: 17211313
1banks busy for write cycles: 5707963
2banks busy for read cycles: 3297621
2banks busy for write cycles: 2407885
3banks busy for read cycles: 2498343
3banks busy for write cycles: 1619404
4banks busy for read cycles: 2168079
4banks busy for write cycles: 1301555
5banks busy for read cycles: 2365016
5banks busy for write cycles: 1158792
6banks busy for read cycles: 2752850
6banks busy for write cycles: 1139881
7banks busy for read cycles: 3691537
7banks busy for write cycles: 1192755
8banks busy for read cycles: 7752112
8banks busy for write cycles: 2487570

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.949
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
