
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325777 heartbeat IPC: 3.00682 cumulative IPC: 3.00682 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652360 heartbeat IPC: 3.00609 cumulative IPC: 3.00645 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9975903 heartbeat IPC: 3.00884 cumulative IPC: 3.00725 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13302014 heartbeat IPC: 3.00651 cumulative IPC: 3.00706 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16631236 heartbeat IPC: 3.0037 cumulative IPC: 3.00639 (Simulation time: 0 hr 16 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16631236 (Simulation time: 0 hr 16 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52806220 heartbeat IPC: 0.276434 cumulative IPC: 0.276434 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89248957 heartbeat IPC: 0.274403 cumulative IPC: 0.275415 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125288890 heartbeat IPC: 0.27747 cumulative IPC: 0.276097 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161388067 heartbeat IPC: 0.277015 cumulative IPC: 0.276325 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 197361227 heartbeat IPC: 0.277985 cumulative IPC: 0.276656 (Simulation time: 0 hr 35 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180729991 cumulative IPC: 0.276656 (Simulation time: 0 hr 35 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276656 instructions: 50000000 cycles: 180729991
ITLB TOTAL     ACCESS:    8880288  HIT:    8880288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880288  HIT:    8880288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294829	FORWARD:          0	MERGED:     414541	TO_CACHE:    8880288

DTLB TOTAL     ACCESS:   14774074  HIT:   13429750  MISS:    1344324  HIT %:    90.9008  MISS %:    9.09921   MPKI: 26.8865
DTLB LOAD TRANSLATION ACCESS:   14774074  HIT:   13429750  MISS:    1344324  HIT %:    90.9008  MISS %:    9.09921   MPKI: 26.8865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7984 cycles
DTLB RQ	ACCESS:   18044138	FORWARD:          0	MERGED:    3162934	TO_CACHE:   14881204

STLB TOTAL     ACCESS:    2006282  HIT:    1989584  MISS:      16698  HIT %:    99.1677  MISS %:   0.832286   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344324  HIT:    1327626  MISS:      16698  HIT %:    98.7579  MISS %:    1.24211   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     661958  HIT:     661958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.153 cycles
STLB RQ	ACCESS:    3179892	FORWARD:          0	MERGED:    1173610	TO_CACHE:    2006282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19178386  HIT:   16311520  MISS:    2866866  HIT %:    85.0516  MISS %:    14.9484   MPKI: 57.3373
L1D LOAD      ACCESS:   12938060  HIT:   11213288  MISS:    1724772  HIT %:     86.669  MISS %:     13.331   MPKI: 34.4954
L1D RFO       ACCESS:    4798302  HIT:    4627137  MISS:     171165  HIT %:    96.4328  MISS %:     3.5672   MPKI: 3.4233
L1D PREFETCH  ACCESS:    1442024  HIT:     471095  MISS:     970929  HIT %:     32.669  MISS %:     67.331   MPKI: 19.4186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3671164  ISSUED:    3671164  USEFUL:     803109  USELESS:     167819
L1D USEFUL LOAD PREFETCHES:     803109 PREFETCH ISSUED TO LOWER LEVEL:    1312799  ACCURACY: 61.1753
L1D TIMELY PREFETCHES:     803109 LATE PREFETCHES: 51664 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1022593 DIFFERENT FILL-ORIGIN LEVEL: 290206
L1D AVERAGE MISS LATENCY: 1.96641e+06 cycles
L1D RQ	ACCESS:   17092400	FORWARD:          0	MERGED:    3649061	TO_CACHE:   12955541
L1D WQ	ACCESS:    5115293	FORWARD:     487799	MERGED:      26696	TO_CACHE:    5088597
L1D PQ	ACCESS:    1835596	FORWARD:          0	MERGED:         27	TO_CACHE:    1835568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3608289
L1D ROI Sum of L1D PQ occupancy: 26756476
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294829  HIT:    9294829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294829  HIT:    9294829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377150	FORWARD:          0	MERGED:    5082321	TO_CACHE:    9294829

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3423386  HIT:    1082841  MISS:    2340545  HIT %:    31.6307  MISS %:    68.3693   MPKI: 46.8109
L2C LOAD      ACCESS:    1673102  HIT:     441558  MISS:    1231544  HIT %:    26.3916  MISS %:    73.6084   MPKI: 24.6309
L2C DATA LOAD MPKI: 24.6309
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171164  HIT:     107431  MISS:      63733  HIT %:     62.765  MISS %:     37.235   MPKI: 1.27466
L2C PREFETCH  ACCESS:    1312674  HIT:     273624  MISS:    1039050  HIT %:    20.8448  MISS %:    79.1552   MPKI: 20.781
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.781
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249670  HIT:     249303  MISS:        367  HIT %:     99.853  MISS %:   0.146994   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10925  MISS:       5851  HIT %:    65.1228  MISS %:    34.8772   MPKI: 0.11702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102386  USELESS:     936654
L2C USEFUL LOAD PREFETCHES:     102386 PREFETCH ISSUED TO LOWER LEVEL:    1039163  ACCURACY: 9.85274
L2C TIMELY PREFETCHES:     102386 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216657 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.7481 cycles
L2C RQ	ACCESS:    1861049	FORWARD:          0	MERGED:          0	TO_CACHE:    1861042
L2C WQ	ACCESS:     249670	FORWARD:         16	MERGED:          0	TO_CACHE:     249670
L2C PQ	ACCESS:    1312799	FORWARD:          0	MERGED:          0	TO_CACHE:    1312790

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5839
L2C Data Evicting Data 2328493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5834
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2489626  HIT:    1540621  MISS:     949005  HIT %:    61.8816  MISS %:    38.1184   MPKI: 18.9801
LLC LOAD      ACCESS:    1231430  HIT:    1101784  MISS:     129646  HIT %:    89.4719  MISS %:    10.5281   MPKI: 2.59292
LLC RFO       ACCESS:      63733  HIT:      63473  MISS:        260  HIT %:     99.592  MISS %:   0.407952   MPKI: 0.0052
LLC PREFETCH  ACCESS:    1039161  HIT:     223018  MISS:     816143  HIT %:    21.4614  MISS %:    78.5386   MPKI: 16.3229
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     149451  HIT:     149064  MISS:        387  HIT %:    99.7411  MISS %:   0.258948   MPKI: 0.00774
LLC LOAD TRANSLATION ACCESS:       5851  HIT:       3282  MISS:       2569  HIT %:     56.093  MISS %:     43.907   MPKI: 0.05138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:        630
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     816143  ACCURACY: 0.00563627
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.788 cycles
LLC RQ	ACCESS:    1301015	FORWARD:          0	MERGED:          0	TO_CACHE:    1301014
LLC WQ	ACCESS:     149451	FORWARD:          3	MERGED:          0	TO_CACHE:     149451
LLC PQ	ACCESS:    1039163	FORWARD:          0	MERGED:          0	TO_CACHE:    1039161

LLC Dense regions hint to LLC: 0

RAW hits: 639535
Loads Generated: 17731939
Loads sent to L1D: 17092400
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529730
[Bingo] PHT Hit PC+Addr: 329468
[Bingo] PHT Hit PC+Offs: 1197896
[Bingo] PHT Miss: 2366
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00882
[Bingo] L2 Prefetch per Region: 0.221935
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7692
[Bingo] Number of Voters Mean: 15.7651
[Bingo] Number of Voters SD: 15.4836
PHT read accesses: 21842246
PHT write accesses: 357642
AT read accesses: 10781175
AT write accesses: 10799958
FT read accesses: 3169808
FT write accesses: 1529730
PS read accesses: 3244711
PS write accesses: 1527364
PHT tag read accesses: 29804176
PHT tag write accesses: 687110
AT tag read accesses: 266506397
AT tag write accesses: 11138833
FT tag read accesses: 142208530
FT tag write accesses: 3358369
PS tag read accesses: 263104229
PS tag write accesses: 4739405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683732  ROW_BUFFER_MISS:     264885
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:        153  ROW_BUFFER_MISS:       1348  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149234179
0banks busy for write cycles: 1436
1banks busy for read cycles: 18405102
1banks busy for write cycles: 269474
2banks busy for read cycles: 4852392
2banks busy for write cycles: 7452
3banks busy for read cycles: 1841732
3banks busy for write cycles: 1186
4banks busy for read cycles: 967521
4banks busy for write cycles: 147
5banks busy for read cycles: 654439
5banks busy for write cycles: 0
6banks busy for read cycles: 695574
6banks busy for write cycles: 0
7banks busy for read cycles: 1424613
7banks busy for write cycles: 0
8banks busy for read cycles: 2374745
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5194
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
