
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5122489 heartbeat IPC: 1.95218 cumulative IPC: 1.95218 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10230375 heartbeat IPC: 1.95776 cumulative IPC: 1.95496 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15339322 heartbeat IPC: 1.95735 cumulative IPC: 1.95576 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20436292 heartbeat IPC: 1.96195 cumulative IPC: 1.9573 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25527809 heartbeat IPC: 1.96405 cumulative IPC: 1.95865 (Simulation time: 0 hr 14 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25527810 (Simulation time: 0 hr 14 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85329927 heartbeat IPC: 0.167218 cumulative IPC: 0.167218 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 145107340 heartbeat IPC: 0.167287 cumulative IPC: 0.167253 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 204929318 heartbeat IPC: 0.167163 cumulative IPC: 0.167223 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264052959 heartbeat IPC: 0.169137 cumulative IPC: 0.167697 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 323716323 heartbeat IPC: 0.167607 cumulative IPC: 0.167679 (Simulation time: 0 hr 45 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298188514 cumulative IPC: 0.167679 (Simulation time: 0 hr 45 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167679 instructions: 50000001 cycles: 298188514
ITLB TOTAL     ACCESS:    8848682  HIT:    8848682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8848682  HIT:    8848682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8896504	FORWARD:          0	MERGED:      47823	TO_CACHE:    8848681

DTLB TOTAL     ACCESS:   20136717  HIT:   18685668  MISS:    1451049  HIT %:     92.794  MISS %:    7.20599   MPKI: 29.021
DTLB LOAD TRANSLATION ACCESS:   20136717  HIT:   18685668  MISS:    1451049  HIT %:     92.794  MISS %:    7.20599   MPKI: 29.021
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1075.41 cycles
DTLB RQ	ACCESS:   31812796	FORWARD:          0	MERGED:    4219125	TO_CACHE:   27593671

STLB TOTAL     ACCESS:    2008317  HIT:     803231  MISS:    1205086  HIT %:    39.9952  MISS %:    60.0048   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1451049  HIT:     246197  MISS:    1204852  HIT %:    16.9668  MISS %:    83.0332   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     557268  HIT:     557034  MISS:        234  HIT %:     99.958  MISS %:  0.0419906   MPKI: 0.00468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:         25
STLB USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1284.23 cycles
STLB RQ	ACCESS:    3453709	FORWARD:          0	MERGED:    1445385	TO_CACHE:    2008324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25368913  HIT:   20799076  MISS:    4569837  HIT %:    81.9865  MISS %:    18.0135   MPKI: 91.3967
L1D LOAD      ACCESS:   14304539  HIT:   13145242  MISS:    1159297  HIT %:    91.8956  MISS %:     8.1044   MPKI: 23.1859
L1D RFO       ACCESS:    9835969  HIT:    7649335  MISS:    2186634  HIT %:     77.769  MISS %:     22.231   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1228405  HIT:       4499  MISS:    1223906  HIT %:   0.366247  MISS %:    99.6338   MPKI: 24.4781
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4005312  ISSUED:    4005312  USEFUL:    1155359  USELESS:      68580
L1D USEFUL LOAD PREFETCHES:    1155359 PREFETCH ISSUED TO LOWER LEVEL:    1965028  ACCURACY: 58.7961
L1D TIMELY PREFETCHES:    1155359 LATE PREFETCHES: 26778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250684 DIFFERENT FILL-ORIGIN LEVEL: 714344
L1D AVERAGE MISS LATENCY: 1.02885e+06 cycles
L1D RQ	ACCESS:   18976655	FORWARD:          0	MERGED:    4395420	TO_CACHE:   14323976
L1D WQ	ACCESS:   17493168	FORWARD:     257259	MERGED:       4348	TO_CACHE:   17488820
L1D PQ	ACCESS:    2002657	FORWARD:          0	MERGED:          2	TO_CACHE:    2002655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3911896
L1D ROI Sum of L1D PQ occupancy: 30618398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8896505  HIT:    8896505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8896505  HIT:    8896505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14828070	FORWARD:          0	MERGED:    5931566	TO_CACHE:    8896504

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11535559  HIT:    5670054  MISS:    5865505  HIT %:    49.1528  MISS %:    50.8472   MPKI: 117.31
L2C LOAD      ACCESS:    1132510  HIT:     295640  MISS:     836870  HIT %:    26.1048  MISS %:    73.8952   MPKI: 16.7374
L2C DATA LOAD MPKI: 16.7374
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         75  MISS:    2186559  HIT %: 0.00342993  MISS %:    99.9966   MPKI: 43.7312
L2C PREFETCH  ACCESS:    1963793  HIT:     167732  MISS:    1796061  HIT %:    8.54123  MISS %:    91.4588   MPKI: 35.9212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501257  HIT:    4499322  MISS:       1935  HIT %:     99.957  MISS %:   0.042988   MPKI: 0.0387
L2C LOAD TRANSLATION ACCESS:    1750910  HIT:     707046  MISS:    1043864  HIT %:    40.3816  MISS %:    59.6184   MPKI: 20.8773
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        455  HIT:        239  MISS:        216  HIT %:    52.5275  MISS %:    47.4725   MPKI: 0.00432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96851  USELESS:    1699602
L2C USEFUL LOAD PREFETCHES:      96851 PREFETCH ISSUED TO LOWER LEVEL:    1797283  ACCURACY: 5.38875
L2C TIMELY PREFETCHES:      96851 LATE PREFETCHES: 1222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 604551 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.695 cycles
L2C RQ	ACCESS:    5070520	FORWARD:          0	MERGED:          0	TO_CACHE:    5070511
L2C WQ	ACCESS:    4501257	FORWARD:          9	MERGED:          0	TO_CACHE:    4501257
L2C PQ	ACCESS:    1965028	FORWARD:          0	MERGED:          0	TO_CACHE:    1965028

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858918
L2C Data Evicting Data 3960899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185162
L2C Data Evicting Translations 858591
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205087  HIT:    1205087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204853  HIT:    1204853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        234  HIT:        234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205087  HIT:    1205087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204853  HIT:    1204853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        234  HIT:        234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205087  HIT:    1205087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204853  HIT:    1204853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        234  HIT:        234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205086  HIT:     658771  MISS:     546315  HIT %:    54.6659  MISS %:    45.3341   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205073  HIT:     658758  MISS:     546315  HIT %:    54.6654  MISS %:    45.3346   MPKI: 10.9263
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10151428  HIT:    2233022  MISS:    7918406  HIT %:    21.9971  MISS %:    78.0029   MPKI: 158.368
LLC LOAD      ACCESS:     835632  HIT:     763022  MISS:      72610  HIT %:    91.3108  MISS %:    8.68923   MPKI: 1.4522
LLC RFO       ACCESS:    2186559  HIT:        414  MISS:    2186145  HIT %:  0.0189339  MISS %:    99.9811   MPKI: 43.7229
LLC PREFETCH  ACCESS:    1797281  HIT:     415850  MISS:    1381431  HIT %:    23.1377  MISS %:    76.8623   MPKI: 27.6286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4287876  HIT:     866564  MISS:    3421312  HIT %:    20.2096  MISS %:    79.7904   MPKI: 68.4262
LLC LOAD TRANSLATION ACCESS:    1043864  HIT:     186964  MISS:     856900  HIT %:    17.9108  MISS %:    82.0892   MPKI: 17.138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        208  MISS:          8  HIT %:    96.2963  MISS %:     3.7037   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:         23
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:    1381431  ACCURACY: 0.00224405
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.332 cycles
LLC RQ	ACCESS:    4066289	FORWARD:          0	MERGED:          0	TO_CACHE:    4066273
LLC WQ	ACCESS:    4287876	FORWARD:         18	MERGED:          0	TO_CACHE:    4287876
LLC PQ	ACCESS:    1797283	FORWARD:          0	MERGED:          0	TO_CACHE:    1797281

LLC Dense regions hint to LLC: 0

RAW hits: 1796472
Loads Generated: 20773126
Loads sent to L1D: 18976655
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452162
[Bingo] PHT Hit PC+Addr: 47081
[Bingo] PHT Hit PC+Offs: 404749
[Bingo] PHT Miss: 332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85542
[Bingo] L2 Prefetch per Region: 1.66282
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4818
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7561
PHT read accesses: 6903463
PHT write accesses: 305320
AT read accesses: 12171837
AT write accesses: 12171826
FT read accesses: 5059430
FT write accesses: 452162
PS read accesses: 1910636
PS write accesses: 451830
PHT tag read accesses: 16214824
PHT tag write accesses: 352401
AT tag read accesses: 313185958
AT tag write accesses: 12477146
FT tag read accesses: 132163732
FT tag write accesses: 3200986
PS tag read accesses: 244980151
PS tag write accesses: 2346075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     525291  ROW_BUFFER_MISS:    3971786
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     887814  ROW_BUFFER_MISS:    2535919  FULL:       3940

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 529407
0banks busy for write cycles: 0
1banks busy for read cycles: 29645595
1banks busy for write cycles: 628409
2banks busy for read cycles: 37219081
2banks busy for write cycles: 628278
3banks busy for read cycles: 69131576
3banks busy for write cycles: 634315
4banks busy for read cycles: 25729965
4banks busy for write cycles: 938635
5banks busy for read cycles: 14265075
5banks busy for write cycles: 1824088
6banks busy for read cycles: 6431681
6banks busy for write cycles: 4682582
7banks busy for read cycles: 4235356
7banks busy for write cycles: 20350353
8banks busy for read cycles: 12549610
8banks busy for write cycles: 68764509

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.116
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
