
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193528 heartbeat IPC: 3.13133 cumulative IPC: 3.13133 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535010 heartbeat IPC: 2.99268 cumulative IPC: 3.06044 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9947957 heartbeat IPC: 2.93002 cumulative IPC: 3.01569 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13166738 heartbeat IPC: 3.10677 cumulative IPC: 3.03796 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16409968 heartbeat IPC: 3.08334 cumulative IPC: 3.04693 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16409969 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35739903 heartbeat IPC: 0.517332 cumulative IPC: 0.517332 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54951269 heartbeat IPC: 0.520525 cumulative IPC: 0.518924 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76035842 heartbeat IPC: 0.47428 cumulative IPC: 0.503137 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94722479 heartbeat IPC: 0.535142 cumulative IPC: 0.510774 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114910736 heartbeat IPC: 0.495338 cumulative IPC: 0.50761 (Simulation time: 0 hr 20 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98500770 cumulative IPC: 0.50761 (Simulation time: 0 hr 20 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50761 instructions: 50000000 cycles: 98500770
ITLB TOTAL     ACCESS:    8103163  HIT:    8103163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8103163  HIT:    8103163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10807655	FORWARD:          0	MERGED:    2704493	TO_CACHE:    8103162

DTLB TOTAL     ACCESS:   13740330  HIT:   13597987  MISS:     142343  HIT %:     98.964  MISS %:    1.03595   MPKI: 2.84686
DTLB LOAD TRANSLATION ACCESS:   13740330  HIT:   13597987  MISS:     142343  HIT %:     98.964  MISS %:    1.03595   MPKI: 2.84686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.153 cycles
DTLB RQ	ACCESS:   22642850	FORWARD:          0	MERGED:    8859608	TO_CACHE:   13783242

STLB TOTAL     ACCESS:     698536  HIT:     633995  MISS:      64541  HIT %:    90.7605  MISS %:    9.23947   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142343  HIT:      77806  MISS:      64537  HIT %:    54.6609  MISS %:    45.3391   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556193  HIT:     556189  MISS:          4  HIT %:    99.9993  MISS %: 0.000719175   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.0307 cycles
STLB RQ	ACCESS:    3113179	FORWARD:          0	MERGED:    2414643	TO_CACHE:     698536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23534470  HIT:   20892938  MISS:    2641532  HIT %:    88.7759  MISS %:    11.2241   MPKI: 52.8306
L1D LOAD      ACCESS:   10495766  HIT:    9259388  MISS:    1236378  HIT %:    88.2202  MISS %:    11.7798   MPKI: 24.7276
L1D RFO       ACCESS:   11686814  HIT:   11568081  MISS:     118733  HIT %:     98.984  MISS %:    1.01596   MPKI: 2.37466
L1D PREFETCH  ACCESS:    1351890  HIT:      65469  MISS:    1286421  HIT %:    4.84278  MISS %:    95.1572   MPKI: 25.7284
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5941672  ISSUED:    5941672  USEFUL:    1155684  USELESS:     130746
L1D USEFUL LOAD PREFETCHES:    1155684 PREFETCH ISSUED TO LOWER LEVEL:    2836654  ACCURACY: 40.7411
L1D TIMELY PREFETCHES:    1155684 LATE PREFETCHES: 274536 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1560964 DIFFERENT FILL-ORIGIN LEVEL: 1275690
L1D AVERAGE MISS LATENCY: 7.11029e+06 cycles
L1D RQ	ACCESS:   16792285	FORWARD:          0	MERGED:    6224045	TO_CACHE:   10560028
L1D WQ	ACCESS:   12292019	FORWARD:       8212	MERGED:     209197	TO_CACHE:   12082822
L1D PQ	ACCESS:    2970836	FORWARD:          0	MERGED:          0	TO_CACHE:    2970836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6209213
L1D ROI Sum of L1D PQ occupancy: 44008268
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10807656  HIT:   10807656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10807656  HIT:   10807656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14283666	FORWARD:          0	MERGED:    3476011	TO_CACHE:   10807655

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4128133  HIT:     895838  MISS:    3232295  HIT %:    21.7008  MISS %:    78.2992   MPKI: 64.6459
L2C LOAD      ACCESS:     961840  HIT:     514420  MISS:     447420  HIT %:    53.4829  MISS %:    46.5171   MPKI: 8.9484
L2C DATA LOAD MPKI: 8.9484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118722  HIT:       9542  MISS:     109180  HIT %:    8.03726  MISS %:    91.9627   MPKI: 2.1836
L2C PREFETCH  ACCESS:    2743413  HIT:      78813  MISS:    2664600  HIT %:    2.87281  MISS %:    97.1272   MPKI: 53.292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239558  HIT:     237761  MISS:       1797  HIT %:    99.2499  MISS %:   0.750131   MPKI: 0.03594
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55302  MISS:       9294  HIT %:    85.6121  MISS %:    14.3879   MPKI: 0.18588
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     505483  USELESS:    2159964
L2C USEFUL LOAD PREFETCHES:     505483 PREFETCH ISSUED TO LOWER LEVEL:    2757281  ACCURACY: 18.3327
L2C TIMELY PREFETCHES:     505483 LATE PREFETCHES: 92681 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1229658 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.72 cycles
L2C RQ	ACCESS:    1145168	FORWARD:          0	MERGED:          0	TO_CACHE:    1145162
L2C WQ	ACCESS:     239558	FORWARD:         14	MERGED:          0	TO_CACHE:     239558
L2C PQ	ACCESS:    2836654	FORWARD:          0	MERGED:          0	TO_CACHE:    2836646

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9290
L2C Data Evicting Data 3211927
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3442611  HIT:     991040  MISS:    2451571  HIT %:    28.7875  MISS %:    71.2125   MPKI: 49.0314
LLC LOAD      ACCESS:     354866  HIT:     224073  MISS:     130793  HIT %:     63.143  MISS %:     36.857   MPKI: 2.61586
LLC RFO       ACCESS:     109053  HIT:        219  MISS:     108834  HIT %:    0.20082  MISS %:    99.7992   MPKI: 2.17668
LLC PREFETCH  ACCESS:    2757281  HIT:     757043  MISS:    2000238  HIT %:    27.4561  MISS %:    72.5439   MPKI: 40.0048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212113  HIT:       2523  MISS:     209590  HIT %:    1.18946  MISS %:    98.8105   MPKI: 4.1918
LLC LOAD TRANSLATION ACCESS:       9294  HIT:       7181  MISS:       2113  HIT %:    77.2649  MISS %:    22.7351   MPKI: 0.04226
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3854  USELESS:     423865
LLC USEFUL LOAD PREFETCHES:       3854 PREFETCH ISSUED TO LOWER LEVEL:    2000238  ACCURACY: 0.192677
LLC TIMELY PREFETCHES:       3854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.908 cycles
LLC RQ	ACCESS:     473217	FORWARD:          0	MERGED:          0	TO_CACHE:     473217
LLC WQ	ACCESS:     212113	FORWARD:          0	MERGED:          0	TO_CACHE:     212113
LLC PQ	ACCESS:    2757281	FORWARD:          0	MERGED:          0	TO_CACHE:    2757281

LLC Dense regions hint to LLC: 0

RAW hits: 635331
Loads Generated: 17427614
Loads sent to L1D: 16792285
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172574
[Bingo] PHT Hit PC+Addr: 31758
[Bingo] PHT Hit PC+Offs: 139475
[Bingo] PHT Miss: 1341
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.013
[Bingo] L2 Prefetch per Region: 7.87919
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1078
[Bingo] Number of Voters Mean: 15.661
[Bingo] Number of Voters SD: 16.8283
PHT read accesses: 2470035
PHT write accesses: 164796
AT read accesses: 9895837
AT write accesses: 9895863
FT read accesses: 1815022
FT write accesses: 172574
PS read accesses: 1085941
PS write accesses: 171233
PHT tag read accesses: 7291187
PHT tag write accesses: 196554
AT tag read accesses: 217075985
AT tag write accesses: 10060651
FT tag read accesses: 63841406
FT tag write accesses: 1166372
PS tag read accesses: 175603670
PS tag write accesses: 1256928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1643981  ROW_BUFFER_MISS:     597971
 DBUS_CONGESTED:       1779
 WQ ROW_BUFFER_HIT:      59253  ROW_BUFFER_MISS:     150640  FULL:        563

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45108918
0banks busy for write cycles: 23573
1banks busy for read cycles: 14371660
1banks busy for write cycles: 2807237
2banks busy for read cycles: 4068050
2banks busy for write cycles: 1289430
3banks busy for read cycles: 3228388
3banks busy for write cycles: 934413
4banks busy for read cycles: 3188882
4banks busy for write cycles: 766664
5banks busy for read cycles: 3483316
5banks busy for write cycles: 670281
6banks busy for read cycles: 3854822
6banks busy for write cycles: 624649
7banks busy for read cycles: 4574348
7banks busy for write cycles: 743665
8banks busy for read cycles: 6840785
8banks busy for write cycles: 1921690

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.463
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
