
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3234650 heartbeat IPC: 3.09152 cumulative IPC: 3.09152 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503401 heartbeat IPC: 3.05927 cumulative IPC: 3.07531 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773651 heartbeat IPC: 3.05787 cumulative IPC: 3.06948 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13027667 heartbeat IPC: 3.07313 cumulative IPC: 3.07039 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16532675 heartbeat IPC: 2.85306 cumulative IPC: 3.02431 (Simulation time: 0 hr 12 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16532675 (Simulation time: 0 hr 12 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62021365 heartbeat IPC: 0.219835 cumulative IPC: 0.219835 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111691186 heartbeat IPC: 0.201329 cumulative IPC: 0.210176 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146324979 heartbeat IPC: 0.288735 cumulative IPC: 0.231139 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181136236 heartbeat IPC: 0.287263 cumulative IPC: 0.243008 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212874609 heartbeat IPC: 0.315076 cumulative IPC: 0.254658 (Simulation time: 0 hr 27 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196341934 cumulative IPC: 0.254658 (Simulation time: 0 hr 27 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254658 instructions: 50000000 cycles: 196341934
ITLB TOTAL     ACCESS:    8897688  HIT:    8897688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897688  HIT:    8897688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125633	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897687

DTLB TOTAL     ACCESS:   16151229  HIT:   15397200  MISS:     754029  HIT %:    95.3314  MISS %:    4.66855   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16151229  HIT:   15397200  MISS:     754029  HIT %:    95.3314  MISS %:    4.66855   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.6197 cycles
DTLB RQ	ACCESS:   19211568	FORWARD:          0	MERGED:    2860554	TO_CACHE:   16351014

STLB TOTAL     ACCESS:    1510403  HIT:    1177092  MISS:     333311  HIT %:    77.9323  MISS %:    22.0677   MPKI: 6.66622
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     420764  MISS:     333265  HIT %:    55.8021  MISS %:    44.1979   MPKI: 6.6653
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756374  HIT:     756328  MISS:         46  HIT %:    99.9939  MISS %: 0.00608165   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.221 cycles
STLB RQ	ACCESS:    1891122	FORWARD:          0	MERGED:     380719	TO_CACHE:    1510403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19646130  HIT:   17917404  MISS:    1728726  HIT %:    91.2007  MISS %:    8.79932   MPKI: 34.5745
L1D LOAD      ACCESS:   14077934  HIT:   12617925  MISS:    1460009  HIT %:    89.6291  MISS %:    10.3709   MPKI: 29.2002
L1D RFO       ACCESS:    5097553  HIT:    5088631  MISS:       8922  HIT %:     99.825  MISS %:   0.175025   MPKI: 0.17844
L1D PREFETCH  ACCESS:     470643  HIT:     210848  MISS:     259795  HIT %:       44.8  MISS %:       55.2   MPKI: 5.1959
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274223  ISSUED:    2274223  USEFUL:     174552  USELESS:      85140
L1D USEFUL LOAD PREFETCHES:     174552 PREFETCH ISSUED TO LOWER LEVEL:     692107  ACCURACY: 25.2204
L1D TIMELY PREFETCHES:     174552 LATE PREFETCHES: 189333 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449166 DIFFERENT FILL-ORIGIN LEVEL: 242941
L1D AVERAGE MISS LATENCY: 1.36987e+07 cycles
L1D RQ	ACCESS:   16789725	FORWARD:          0	MERGED:    1518227	TO_CACHE:   14098222
L1D WQ	ACCESS:    5137441	FORWARD:    1173302	MERGED:      24095	TO_CACHE:    5113346
L1D PQ	ACCESS:    1137130	FORWARD:          0	MERGED:         11	TO_CACHE:    1137093

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2253921
L1D ROI Sum of L1D PQ occupancy: 15545763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125634  HIT:    9125634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125634  HIT:    9125634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455726	FORWARD:          0	MERGED:    5330093	TO_CACHE:    9125633

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637178  HIT:    1313896  MISS:    1323282  HIT %:     49.822  MISS %:     50.178   MPKI: 26.4656
L2C LOAD      ACCESS:    1270676  HIT:     462827  MISS:     807849  HIT %:    36.4237  MISS %:    63.5763   MPKI: 16.157
L2C DATA LOAD MPKI: 16.157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8922  HIT:       7450  MISS:       1472  HIT %:    83.5015  MISS %:    16.4985   MPKI: 0.02944
L2C PREFETCH  ACCESS:     691399  HIT:     314955  MISS:     376444  HIT %:    45.5533  MISS %:    54.4467   MPKI: 7.52888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.52888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108850  HIT:     108490  MISS:        360  HIT %:    99.6693  MISS %:    0.33073   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:     557248  HIT:     420151  MISS:     137097  HIT %:    75.3975  MISS %:    24.6025   MPKI: 2.74194
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         23  MISS:         60  HIT %:    27.7108  MISS %:    72.2892   MPKI: 0.0012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58151  USELESS:     319161
L2C USEFUL LOAD PREFETCHES:      58151 PREFETCH ISSUED TO LOWER LEVEL:     377104  ACCURACY: 15.4204
L2C TIMELY PREFETCHES:      58151 LATE PREFETCHES: 660 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175169 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.863 cycles
L2C RQ	ACCESS:    1836929	FORWARD:          0	MERGED:          0	TO_CACHE:    1836929
L2C WQ	ACCESS:     108850	FORWARD:          4	MERGED:          0	TO_CACHE:     108850
L2C PQ	ACCESS:     692069	FORWARD:          0	MERGED:          0	TO_CACHE:     692065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120344
L2C Data Evicting Data 1065405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16813
L2C Data Evicting Translations 120360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333311  HIT:     333311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333265  HIT:     333265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333311  HIT:     333311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333265  HIT:     333265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333311  HIT:     333311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333265  HIT:     333265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333311  HIT:     109291  MISS:     224020  HIT %:    32.7895  MISS %:    67.2105   MPKI: 4.4804
PSCL2 LOAD TRANSLATION ACCESS:     333302  HIT:     109282  MISS:     224020  HIT %:    32.7877  MISS %:    67.2123   MPKI: 4.4804
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385732  HIT:     338971  MISS:    1046761  HIT %:    24.4615  MISS %:    75.5385   MPKI: 20.9352
LLC LOAD      ACCESS:     807189  HIT:     228030  MISS:     579159  HIT %:    28.2499  MISS %:    71.7501   MPKI: 11.5832
LLC RFO       ACCESS:       1472  HIT:       1047  MISS:        425  HIT %:    71.1277  MISS %:    28.8723   MPKI: 0.0085
LLC PREFETCH  ACCESS:     377104  HIT:      45916  MISS:     331188  HIT %:     12.176  MISS %:     87.824   MPKI: 6.62376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62810  HIT:      14776  MISS:      48034  HIT %:    23.5249  MISS %:    76.4751   MPKI: 0.96068
LLC LOAD TRANSLATION ACCESS:     137097  HIT:      49145  MISS:      87952  HIT %:    35.8469  MISS %:    64.1531   MPKI: 1.75904
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         57  MISS:          3  HIT %:         95  MISS %:          5   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5519  USELESS:      89219
LLC USEFUL LOAD PREFETCHES:       5519 PREFETCH ISSUED TO LOWER LEVEL:     331188  ACCURACY: 1.66643
LLC TIMELY PREFETCHES:       5519 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.117 cycles
LLC RQ	ACCESS:     945818	FORWARD:          0	MERGED:          0	TO_CACHE:     945818
LLC WQ	ACCESS:      62810	FORWARD:          0	MERGED:          0	TO_CACHE:      62810
LLC PQ	ACCESS:     377104	FORWARD:          0	MERGED:          0	TO_CACHE:     377104

LLC Dense regions hint to LLC: 0

RAW hits: 444933
Loads Generated: 17234658
Loads sent to L1D: 16789725
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760967
[Bingo] PHT Hit PC+Addr: 149203
[Bingo] PHT Hit PC+Offs: 609217
[Bingo] PHT Miss: 2547
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12752
[Bingo] L2 Prefetch per Region: 0.382577
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4899
[Bingo] Number of Voters Mean: 15.9313
[Bingo] Number of Voters SD: 16.414
PHT read accesses: 11140435
PHT write accesses: 642459
AT read accesses: 12373933
AT write accesses: 12878650
FT read accesses: 4201722
FT write accesses: 760967
PS read accesses: 1527939
PS write accesses: 758420
PHT tag read accesses: 29312955
PHT tag write accesses: 791662
AT tag read accesses: 283003164
AT tag write accesses: 13016386
FT tag read accesses: 94792402
FT tag write accesses: 3219176
PS tag read accesses: 252084017
PS tag write accesses: 2285170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79342  ROW_BUFFER_MISS:     919383
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      16391  ROW_BUFFER_MISS:      44742  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115472057
0banks busy for write cycles: 41757
1banks busy for read cycles: 29822523
1banks busy for write cycles: 7368532
2banks busy for read cycles: 26037812
2banks busy for write cycles: 1696302
3banks busy for read cycles: 7789602
3banks busy for write cycles: 403782
4banks busy for read cycles: 4098435
4banks busy for write cycles: 131986
5banks busy for read cycles: 1574836
5banks busy for write cycles: 48378
6banks busy for read cycles: 861982
6banks busy for write cycles: 23463
7banks busy for read cycles: 489238
7banks busy for write cycles: 9496
8banks busy for read cycles: 467978
8banks busy for write cycles: 3776

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2024
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
