
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3307124 heartbeat IPC: 3.02378 cumulative IPC: 3.02378 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6615291 heartbeat IPC: 3.02282 cumulative IPC: 3.0233 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9917166 heartbeat IPC: 3.02858 cumulative IPC: 3.02506 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219961 heartbeat IPC: 3.02774 cumulative IPC: 3.02573 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16518454 heartbeat IPC: 3.03169 cumulative IPC: 3.02692 (Simulation time: 0 hr 13 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16518454 (Simulation time: 0 hr 13 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53121096 heartbeat IPC: 0.273204 cumulative IPC: 0.273204 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89905391 heartbeat IPC: 0.271855 cumulative IPC: 0.272528 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126564356 heartbeat IPC: 0.272785 cumulative IPC: 0.272613 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163851172 heartbeat IPC: 0.268191 cumulative IPC: 0.271494 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200875328 heartbeat IPC: 0.270094 cumulative IPC: 0.271213 (Simulation time: 0 hr 29 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184356896 cumulative IPC: 0.271213 (Simulation time: 0 hr 29 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271213 instructions: 50000000 cycles: 184356896
ITLB TOTAL     ACCESS:    9261392  HIT:    9261392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261392  HIT:    9261392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689868	FORWARD:          0	MERGED:     428477	TO_CACHE:    9261391

DTLB TOTAL     ACCESS:   15562292  HIT:   14705060  MISS:     857232  HIT %:    94.4916  MISS %:    5.50839   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15562292  HIT:   14705060  MISS:     857232  HIT %:    94.4916  MISS %:    5.50839   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9138 cycles
DTLB RQ	ACCESS:   18987310	FORWARD:          0	MERGED:    3322728	TO_CACHE:   15664582

STLB TOTAL     ACCESS:    1446946  HIT:    1433654  MISS:      13292  HIT %:    99.0814  MISS %:   0.918624   MPKI: 0.26584
STLB LOAD TRANSLATION ACCESS:     857232  HIT:     843940  MISS:      13292  HIT %:    98.4494  MISS %:    1.55057   MPKI: 0.26584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     589714  HIT:     589714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.195 cycles
STLB RQ	ACCESS:    2568448	FORWARD:          0	MERGED:    1121502	TO_CACHE:    1446946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19777980  HIT:   17683819  MISS:    2094161  HIT %:    89.4117  MISS %:    10.5883   MPKI: 41.8832
L1D LOAD      ACCESS:   13191084  HIT:   11949044  MISS:    1242040  HIT %:    90.5842  MISS %:    9.41575   MPKI: 24.8408
L1D RFO       ACCESS:    5472725  HIT:    5288721  MISS:     184004  HIT %:    96.6378  MISS %:     3.3622   MPKI: 3.68008
L1D PREFETCH  ACCESS:    1114171  HIT:     446054  MISS:     668117  HIT %:    40.0346  MISS %:    59.9654   MPKI: 13.3623
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3422467  ISSUED:    3422467  USEFUL:     511066  USELESS:     156954
L1D USEFUL LOAD PREFETCHES:     511066 PREFETCH ISSUED TO LOWER LEVEL:    1232615  ACCURACY: 41.4619
L1D TIMELY PREFETCHES:     511066 LATE PREFETCHES: 23940 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692103 DIFFERENT FILL-ORIGIN LEVEL: 540512
L1D AVERAGE MISS LATENCY: 1.14718e+06 cycles
L1D RQ	ACCESS:   16815796	FORWARD:          0	MERGED:    3077373	TO_CACHE:   13204135
L1D WQ	ACCESS:    5808430	FORWARD:     534303	MERGED:      25255	TO_CACHE:    5783175
L1D PQ	ACCESS:    1711251	FORWARD:          0	MERGED:         20	TO_CACHE:    1711216

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3418896
L1D ROI Sum of L1D PQ occupancy: 24532419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689869  HIT:    9689869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689869  HIT:    9689869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124433	FORWARD:          0	MERGED:    5434565	TO_CACHE:    9689868

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2913751  HIT:    1217274  MISS:    1696477  HIT %:    41.7769  MISS %:    58.2231   MPKI: 33.9295
L2C LOAD      ACCESS:    1218095  HIT:     468312  MISS:     749783  HIT %:    38.4463  MISS %:    61.5537   MPKI: 14.9957
L2C DATA LOAD MPKI: 14.9957
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183952  HIT:      85490  MISS:      98462  HIT %:    46.4741  MISS %:    53.5259   MPKI: 1.96924
L2C PREFETCH  ACCESS:    1232417  HIT:     390661  MISS:     841756  HIT %:    31.6988  MISS %:    68.3012   MPKI: 16.8351
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8351
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265841  HIT:     265528  MISS:        313  HIT %:    99.8823  MISS %:    0.11774   MPKI: 0.00626
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       7283  MISS:       6163  HIT %:    54.1648  MISS %:    45.8352   MPKI: 0.12326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102969  USELESS:     738389
L2C USEFUL LOAD PREFETCHES:     102969 PREFETCH ISSUED TO LOWER LEVEL:     841943  ACCURACY: 12.2299
L2C TIMELY PREFETCHES:     102969 LATE PREFETCHES: 187 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 347791 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.5958 cycles
L2C RQ	ACCESS:    1415504	FORWARD:          0	MERGED:          0	TO_CACHE:    1415493
L2C WQ	ACCESS:     265841	FORWARD:         16	MERGED:          0	TO_CACHE:     265841
L2C PQ	ACCESS:    1232615	FORWARD:          0	MERGED:          0	TO_CACHE:    1232610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6145
L2C Data Evicting Data 1683832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13292  HIT:      13074  MISS:        218  HIT %:    98.3599  MISS %:    1.64008   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13292  HIT:      13074  MISS:        218  HIT %:    98.3599  MISS %:    1.64008   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1854047  HIT:    1176135  MISS:     677912  HIT %:    63.4361  MISS %:    36.5639   MPKI: 13.5582
LLC LOAD      ACCESS:     749594  HIT:     622677  MISS:     126917  HIT %:    83.0686  MISS %:    16.9314   MPKI: 2.53834
LLC RFO       ACCESS:      98455  HIT:      98145  MISS:        310  HIT %:    99.6851  MISS %:   0.314865   MPKI: 0.0062
LLC PREFETCH  ACCESS:     841940  HIT:     293978  MISS:     547962  HIT %:    34.9167  MISS %:    65.0833   MPKI: 10.9592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     157895  HIT:     157237  MISS:        658  HIT %:    99.5833  MISS %:   0.416733   MPKI: 0.01316
LLC LOAD TRANSLATION ACCESS:       6163  HIT:       4098  MISS:       2065  HIT %:    66.4936  MISS %:    33.5064   MPKI: 0.0413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        456  USELESS:       1222
LLC USEFUL LOAD PREFETCHES:        456 PREFETCH ISSUED TO LOWER LEVEL:     547962  ACCURACY: 0.0832174
LLC TIMELY PREFETCHES:        456 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.34 cycles
LLC RQ	ACCESS:     854221	FORWARD:          0	MERGED:          0	TO_CACHE:     854212
LLC WQ	ACCESS:     157895	FORWARD:         12	MERGED:          0	TO_CACHE:     157895
LLC PQ	ACCESS:     841943	FORWARD:          0	MERGED:          0	TO_CACHE:     841940

LLC Dense regions hint to LLC: 0

RAW hits: 726488
Loads Generated: 17542285
Loads sent to L1D: 16815796
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081044
[Bingo] PHT Hit PC+Addr: 261213
[Bingo] PHT Hit PC+Offs: 815448
[Bingo] PHT Miss: 4383
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03742
[Bingo] L2 Prefetch per Region: 0.611955
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3506
[Bingo] Number of Voters Mean: 15.7149
[Bingo] Number of Voters SD: 15.8022
PHT read accesses: 15143211
PHT write accesses: 310030
AT read accesses: 11323324
AT write accesses: 11343145
FT read accesses: 3258262
FT write accesses: 1081044
PS read accesses: 2254644
PS write accesses: 1076661
PHT tag read accesses: 22436916
PHT tag write accesses: 571243
AT tag read accesses: 256247006
AT tag write accesses: 11633324
FT tag read accesses: 108355530
FT tag write accesses: 2939360
PS tag read accesses: 251370616
PS tag write accesses: 3306273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377685  ROW_BUFFER_MISS:     299569
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:        295  ROW_BUFFER_MISS:       2349  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155241373
0banks busy for write cycles: 2439
1banks busy for read cycles: 16722165
1banks busy for write cycles: 451193
2banks busy for read cycles: 4731502
2banks busy for write cycles: 23628
3banks busy for read cycles: 2116215
3banks busy for write cycles: 3655
4banks busy for read cycles: 1223273
4banks busy for write cycles: 608
5banks busy for read cycles: 729765
5banks busy for write cycles: 378
6banks busy for read cycles: 613839
6banks busy for write cycles: 269
7banks busy for read cycles: 909944
7banks busy for write cycles: 0
8banks busy for read cycles: 1586651
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2409
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
