
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3509557 heartbeat IPC: 2.84936 cumulative IPC: 2.84936 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7043575 heartbeat IPC: 2.82964 cumulative IPC: 2.83947 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10588652 heartbeat IPC: 2.82081 cumulative IPC: 2.83322 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14119667 heartbeat IPC: 2.83205 cumulative IPC: 2.83293 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17653708 heartbeat IPC: 2.82962 cumulative IPC: 2.83227 (Simulation time: 0 hr 13 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17653708 (Simulation time: 0 hr 13 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38508014 heartbeat IPC: 0.479517 cumulative IPC: 0.479517 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59701067 heartbeat IPC: 0.471853 cumulative IPC: 0.475654 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81210142 heartbeat IPC: 0.46492 cumulative IPC: 0.472021 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102066908 heartbeat IPC: 0.479461 cumulative IPC: 0.47386 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122735920 heartbeat IPC: 0.483816 cumulative IPC: 0.475818 (Simulation time: 0 hr 32 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105082212 cumulative IPC: 0.475818 (Simulation time: 0 hr 32 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475818 instructions: 50000000 cycles: 105082212
ITLB TOTAL     ACCESS:    9929516  HIT:    9929516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9929516  HIT:    9929516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12177701	FORWARD:          0	MERGED:    2248184	TO_CACHE:    9929517

DTLB TOTAL     ACCESS:   15474481  HIT:   15279043  MISS:     195438  HIT %:     98.737  MISS %:    1.26297   MPKI: 3.90876
DTLB LOAD TRANSLATION ACCESS:   15474481  HIT:   15279043  MISS:     195438  HIT %:     98.737  MISS %:    1.26297   MPKI: 3.90876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2067 cycles
DTLB RQ	ACCESS:   18939843	FORWARD:          0	MERGED:    3453133	TO_CACHE:   15486710

STLB TOTAL     ACCESS:    1843618  HIT:    1839132  MISS:       4486  HIT %:    99.7567  MISS %:   0.243326   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195438  HIT:     190952  MISS:       4486  HIT %:    97.7046  MISS %:    2.29536   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1648180  HIT:    1648180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.747 cycles
STLB RQ	ACCESS:    9405540	FORWARD:          0	MERGED:    7561923	TO_CACHE:    1843617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22689167  HIT:   14676584  MISS:    8012583  HIT %:    64.6854  MISS %:    35.3146   MPKI: 160.252
L1D LOAD      ACCESS:   15700248  HIT:   12265304  MISS:    3434944  HIT %:    78.1217  MISS %:    21.8783   MPKI: 68.6989
L1D RFO       ACCESS:    2553979  HIT:    2401688  MISS:     152291  HIT %:    94.0371  MISS %:    5.96289   MPKI: 3.04582
L1D PREFETCH  ACCESS:    4434940  HIT:       9592  MISS:    4425348  HIT %:   0.216283  MISS %:    99.7837   MPKI: 88.507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18420207  ISSUED:   18420207  USEFUL:    4041756  USELESS:     383590
L1D USEFUL LOAD PREFETCHES:    4041756 PREFETCH ISSUED TO LOWER LEVEL:    9012256  ACCURACY: 44.8473
L1D TIMELY PREFETCHES:    4041756 LATE PREFETCHES: 842145 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5267575 DIFFERENT FILL-ORIGIN LEVEL: 3744681
L1D AVERAGE MISS LATENCY: 7.38548e+06 cycles
L1D RQ	ACCESS:   20566279	FORWARD:          0	MERGED:    4656026	TO_CACHE:   15882362
L1D WQ	ACCESS:    3711168	FORWARD:      27891	MERGED:     653687	TO_CACHE:    3057481
L1D PQ	ACCESS:    9210105	FORWARD:          0	MERGED:          3	TO_CACHE:    9210102

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18428706
L1D ROI Sum of L1D PQ occupancy: 136475661
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12177700  HIT:   12177700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12177700  HIT:   12177700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16614593	FORWARD:          0	MERGED:    4436892	TO_CACHE:   12177701

BTB TOTAL     ACCESS:    8795728  HIT:    8795696  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755818  HIT:    6755796  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11720933  HIT:    1754866  MISS:    9966067  HIT %:    14.9721  MISS %:    85.0279   MPKI: 199.321
L2C LOAD      ACCESS:    2592799  HIT:    1512804  MISS:    1079995  HIT %:    58.3464  MISS %:    41.6536   MPKI: 21.5999
L2C DATA LOAD MPKI: 21.5999
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152205  HIT:       3121  MISS:     149084  HIT %:    2.05052  MISS %:    97.9495   MPKI: 2.98168
L2C PREFETCH  ACCESS:    8779481  HIT:      43880  MISS:    8735601  HIT %:   0.499802  MISS %:    99.5002   MPKI: 174.712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191958  HIT:     191707  MISS:        251  HIT %:    99.8692  MISS %:   0.130758   MPKI: 0.00502
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3354  MISS:       1136  HIT %:    74.6993  MISS %:    25.3007   MPKI: 0.02272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1515224  USELESS:    7220357
L2C USEFUL LOAD PREFETCHES:    1515224 PREFETCH ISSUED TO LOWER LEVEL:    8965534  ACCURACY: 16.9005
L2C TIMELY PREFETCHES:    1515224 LATE PREFETCHES: 229932 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3713246 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.9068 cycles
L2C RQ	ACCESS:    2749495	FORWARD:          0	MERGED:          0	TO_CACHE:    2749494
L2C WQ	ACCESS:     191958	FORWARD:          1	MERGED:          0	TO_CACHE:     191958
L2C PQ	ACCESS:    9012256	FORWARD:          0	MERGED:          0	TO_CACHE:    9012256

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1133
L2C Data Evicting Data 9963544
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10157568  HIT:    6257090  MISS:    3900478  HIT %:    61.6003  MISS %:    38.3997   MPKI: 78.0096
LLC LOAD      ACCESS:     850079  HIT:     790062  MISS:      60017  HIT %:    92.9398  MISS %:    7.06017   MPKI: 1.20034
LLC RFO       ACCESS:     149068  HIT:        794  MISS:     148274  HIT %:   0.532643  MISS %:    99.4674   MPKI: 2.96548
LLC PREFETCH  ACCESS:    8965534  HIT:    5457078  MISS:    3508456  HIT %:    60.8673  MISS %:    39.1327   MPKI: 70.1691
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191751  HIT:       9155  MISS:     182596  HIT %:    4.77442  MISS %:    95.2256   MPKI: 3.65192
LLC LOAD TRANSLATION ACCESS:       1136  HIT:          1  MISS:       1135  HIT %:  0.0880282  MISS %:     99.912   MPKI: 0.0227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6381  USELESS:     753037
LLC USEFUL LOAD PREFETCHES:       6381 PREFETCH ISSUED TO LOWER LEVEL:    3508457  ACCURACY: 0.181875
LLC TIMELY PREFETCHES:       6381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.118 cycles
LLC RQ	ACCESS:    1000283	FORWARD:          0	MERGED:          0	TO_CACHE:    1000283
LLC WQ	ACCESS:     191751	FORWARD:          0	MERGED:          0	TO_CACHE:     191751
LLC PQ	ACCESS:    8965534	FORWARD:          0	MERGED:          0	TO_CACHE:    8965534

LLC Dense regions hint to LLC: 0

RAW hits: 2009393
Loads Generated: 22575670
Loads sent to L1D: 20566279
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410257
[Bingo] PHT Hit PC+Addr: 4990
[Bingo] PHT Hit PC+Offs: 404199
[Bingo] PHT Miss: 1068
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5065
[Bingo] L2 Prefetch per Region: 9.4872
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.0063
[Bingo] Number of Voters Mean: 15.7077
[Bingo] Number of Voters SD: 15.9221
PHT read accesses: 6469421
PHT write accesses: 393107
AT read accesses: 14221105
AT write accesses: 14221105
FT read accesses: 4484693
FT write accesses: 410257
PS read accesses: 2984808
PS write accesses: 409189
PHT tag read accesses: 19010330
PHT tag write accesses: 398097
AT tag read accesses: 395934194
AT tag write accesses: 14614212
FT tag read accesses: 180751246
FT tag write accesses: 2857732
PS tag read accesses: 270207472
PS tag write accesses: 3393490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2836525  ROW_BUFFER_MISS:     881358
 DBUS_CONGESTED:       2616
 WQ ROW_BUFFER_HIT:      79280  ROW_BUFFER_MISS:     111612  FULL:          9

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21083117
0banks busy for write cycles: 13483
1banks busy for read cycles: 18556792
1banks busy for write cycles: 2126423
2banks busy for read cycles: 11635836
2banks busy for write cycles: 1169126
3banks busy for read cycles: 8868041
3banks busy for write cycles: 881649
4banks busy for read cycles: 7858363
4banks busy for write cycles: 746277
5banks busy for read cycles: 7464438
5banks busy for write cycles: 703635
6banks busy for read cycles: 7060245
6banks busy for write cycles: 760110
7banks busy for read cycles: 6682110
7banks busy for write cycles: 1098309
8banks busy for read cycles: 5977176
8banks busy for write cycles: 2397083

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.2263
Branch types
NOT_BRANCH: 40937295 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022759 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
