
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2840963 heartbeat IPC: 3.51993 cumulative IPC: 3.51993 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672581 heartbeat IPC: 3.53155 cumulative IPC: 3.52573 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8513920 heartbeat IPC: 3.51947 cumulative IPC: 3.52364 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364875 heartbeat IPC: 3.5076 cumulative IPC: 3.51962 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14205544 heartbeat IPC: 3.5203 cumulative IPC: 3.51975 (Simulation time: 0 hr 16 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14205544 (Simulation time: 0 hr 16 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49257835 heartbeat IPC: 0.285288 cumulative IPC: 0.285288 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84396466 heartbeat IPC: 0.284587 cumulative IPC: 0.284937 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 119686514 heartbeat IPC: 0.283366 cumulative IPC: 0.284411 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 155175263 heartbeat IPC: 0.281779 cumulative IPC: 0.283749 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 190715811 heartbeat IPC: 0.281369 cumulative IPC: 0.28327 (Simulation time: 0 hr 42 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 176510268 cumulative IPC: 0.28327 (Simulation time: 0 hr 42 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28327 instructions: 50000003 cycles: 176510268
ITLB TOTAL     ACCESS:    8875991  HIT:    8875991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8875991  HIT:    8875991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9593640	FORWARD:          0	MERGED:     717650	TO_CACHE:    8875990

DTLB TOTAL     ACCESS:    7545534  HIT:    6328646  MISS:    1216888  HIT %:    83.8727  MISS %:    16.1273   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7545534  HIT:    6328646  MISS:    1216888  HIT %:    83.8727  MISS %:    16.1273   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.1766 cycles
DTLB RQ	ACCESS:    8734638	FORWARD:          0	MERGED:    1179836	TO_CACHE:    7554802

STLB TOTAL     ACCESS:    2505599  HIT:    1387515  MISS:    1118084  HIT %:    55.3766  MISS %:    44.6234   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288711  HIT:    1288706  MISS:          5  HIT %:    99.9996  MISS %: 0.000387985   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.9179 cycles
STLB RQ	ACCESS:    3776808	FORWARD:          0	MERGED:    1271209	TO_CACHE:    2505599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9934849  HIT:    6623226  MISS:    3311623  HIT %:    66.6666  MISS %:    33.3334   MPKI: 66.2325
L1D LOAD      ACCESS:    6469347  HIT:    4410402  MISS:    2058945  HIT %:    68.1738  MISS %:    31.8262   MPKI: 41.1789
L1D RFO       ACCESS:    2217142  HIT:    2212806  MISS:       4336  HIT %:    99.8044  MISS %:   0.195567   MPKI: 0.08672
L1D PREFETCH  ACCESS:    1248360  HIT:         18  MISS:    1248342  HIT %: 0.00144189  MISS %:    99.9986   MPKI: 24.9668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5119840  ISSUED:    5119840  USEFUL:     575100  USELESS:     673244
L1D USEFUL LOAD PREFETCHES:     575100 PREFETCH ISSUED TO LOWER LEVEL:    2241329  ACCURACY: 25.6589
L1D TIMELY PREFETCHES:     575100 LATE PREFETCHES: 17486 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265831 DIFFERENT FILL-ORIGIN LEVEL: 975498
L1D AVERAGE MISS LATENCY: 551244 cycles
L1D RQ	ACCESS:   12312180	FORWARD:          0	MERGED:    5677490	TO_CACHE:    6517494
L1D WQ	ACCESS:    2217146	FORWARD:     117196	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2559920	FORWARD:          0	MERGED:          0	TO_CACHE:    2559920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4494362
L1D ROI Sum of L1D PQ occupancy: 36404431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9593640  HIT:    9593640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9593640  HIT:    9593640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388069	FORWARD:          0	MERGED:    4794429	TO_CACHE:    9593640

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6664991  HIT:    3465495  MISS:    3199496  HIT %:    51.9955  MISS %:    48.0045   MPKI: 63.9899
L2C LOAD      ACCESS:    2041459  HIT:     643376  MISS:    1398083  HIT %:    31.5155  MISS %:    68.4845   MPKI: 27.9617
L2C DATA LOAD MPKI: 27.9617
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4333  HIT:       2286  MISS:       2047  HIT %:    52.7579  MISS %:    47.2421   MPKI: 0.04094
L2C PREFETCH  ACCESS:    2240067  HIT:    1409866  MISS:     830201  HIT %:    62.9386  MISS %:    37.0614   MPKI: 16.604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108573  MISS:          1  HIT %:    99.9999  MISS %: 9.0206e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     301388  MISS:     969160  HIT %:    23.7211  MISS %:    76.2789   MPKI: 19.3832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30946  USELESS:     798191
L2C USEFUL LOAD PREFETCHES:      30946 PREFETCH ISSUED TO LOWER LEVEL:     831440  ACCURACY: 3.72198
L2C TIMELY PREFETCHES:      30946 LATE PREFETCHES: 1239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215025 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.615 cycles
L2C RQ	ACCESS:    3316351	FORWARD:          0	MERGED:          0	TO_CACHE:    3316351
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2241329	FORWARD:          0	MERGED:          0	TO_CACHE:    2241329

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 634045
L2C Data Evicting Data 1595869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 335119
L2C Data Evicting Translations 634462
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4309064  HIT:    2605529  MISS:    1703535  HIT %:    60.4662  MISS %:    39.5338   MPKI: 34.0707
LLC LOAD      ACCESS:    1396844  HIT:     172101  MISS:    1224743  HIT %:    12.3207  MISS %:    87.6793   MPKI: 24.4949
LLC RFO       ACCESS:       2047  HIT:       1765  MISS:        282  HIT %:    86.2237  MISS %:    13.7763   MPKI: 0.00564
LLC PREFETCH  ACCESS:     831440  HIT:     709143  MISS:     122297  HIT %:    85.2909  MISS %:    14.7091   MPKI: 2.44594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109569  HIT:     756985  MISS:     352584  HIT %:    68.2233  MISS %:    31.7767   MPKI: 7.05168
LLC LOAD TRANSLATION ACCESS:     969160  HIT:     965533  MISS:       3627  HIT %:    99.6258  MISS %:   0.374242   MPKI: 0.07254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1760  USELESS:      90398
LLC USEFUL LOAD PREFETCHES:       1760 PREFETCH ISSUED TO LOWER LEVEL:     122297  ACCURACY: 1.43912
LLC TIMELY PREFETCHES:       1760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.027 cycles
LLC RQ	ACCESS:    2368056	FORWARD:          0	MERGED:          0	TO_CACHE:    2368056
LLC WQ	ACCESS:    1109569	FORWARD:          0	MERGED:          0	TO_CACHE:    1109569
LLC PQ	ACCESS:     831440	FORWARD:          0	MERGED:          0	TO_CACHE:     831440

LLC Dense regions hint to LLC: 0

RAW hits: 989762
Loads Generated: 13301942
Loads sent to L1D: 12312180
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303802
[Bingo] PHT Hit PC+Addr: 98983
[Bingo] PHT Hit PC+Offs: 1156657
[Bingo] PHT Miss: 48162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.2597
[Bingo] L2 Prefetch per Region: 0.791733
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9486
[Bingo] Number of Voters Mean: 15.9974
[Bingo] Number of Voters SD: 15.9748
PHT read accesses: 19538324
PHT write accesses: 556039
AT read accesses: 4567983
AT write accesses: 4736513
FT read accesses: 3734774
FT write accesses: 1303802
PS read accesses: 2558123
PS write accesses: 1255640
PHT tag read accesses: 36346684
PHT tag write accesses: 655022
AT tag read accesses: 180862977
AT tag write accesses: 5124009
FT tag read accesses: 145727951
FT tag write accesses: 3449344
PS tag read accesses: 148686400
PS tag write accesses: 3810623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18149  ROW_BUFFER_MISS:    1332793
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     282818  ROW_BUFFER_MISS:     828460  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5550222
0banks busy for write cycles: 121377
1banks busy for read cycles: 40013445
1banks busy for write cycles: 11257663
2banks busy for read cycles: 31662417
2banks busy for write cycles: 15411993
3banks busy for read cycles: 21062630
3banks busy for write cycles: 18103461
4banks busy for read cycles: 7490431
4banks busy for write cycles: 13119972
5banks busy for read cycles: 477626
5banks busy for write cycles: 6654458
6banks busy for read cycles: 183752
6banks busy for write cycles: 3032533
7banks busy for read cycles: 85705
7banks busy for write cycles: 1378384
8banks busy for read cycles: 32868
8banks busy for write cycles: 871332

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.979
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
