
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3714270 heartbeat IPC: 2.69232 cumulative IPC: 2.69232 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7408800 heartbeat IPC: 2.7067 cumulative IPC: 2.69949 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11149405 heartbeat IPC: 2.67336 cumulative IPC: 2.69073 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14866158 heartbeat IPC: 2.69052 cumulative IPC: 2.69068 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18614246 heartbeat IPC: 2.66803 cumulative IPC: 2.68611 (Simulation time: 0 hr 47 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18614247 (Simulation time: 0 hr 47 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56621927 heartbeat IPC: 0.263105 cumulative IPC: 0.263105 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94577024 heartbeat IPC: 0.263469 cumulative IPC: 0.263287 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 132741964 heartbeat IPC: 0.262021 cumulative IPC: 0.262863 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 173028147 heartbeat IPC: 0.248224 cumulative IPC: 0.259044 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215443262 heartbeat IPC: 0.235765 cumulative IPC: 0.254028 (Simulation time: 1 hr 40 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196829015 cumulative IPC: 0.254028 (Simulation time: 1 hr 40 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254028 instructions: 50000000 cycles: 196829015
ITLB TOTAL     ACCESS:    8022618  HIT:    8022618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8022618  HIT:    8022618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8142016	FORWARD:          0	MERGED:     119399	TO_CACHE:    8022617

DTLB TOTAL     ACCESS:   10637607  HIT:    6385974  MISS:    4251633  HIT %:    60.0321  MISS %:    39.9679   MPKI: 85.0327
DTLB LOAD TRANSLATION ACCESS:   10637607  HIT:    6385974  MISS:    4251633  HIT %:    60.0321  MISS %:    39.9679   MPKI: 85.0327
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0858 cycles
DTLB RQ	ACCESS:   11817617	FORWARD:          0	MERGED:    1110659	TO_CACHE:   10706958

STLB TOTAL     ACCESS:    5996182  HIT:    5939071  MISS:      57111  HIT %:    99.0475  MISS %:   0.952456   MPKI: 1.14222
STLB LOAD TRANSLATION ACCESS:    4251633  HIT:    4194522  MISS:      57111  HIT %:    98.6567  MISS %:    1.34327   MPKI: 1.14222
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1744549  HIT:    1744549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.11 cycles
STLB RQ	ACCESS:    9695079	FORWARD:          0	MERGED:    3698897	TO_CACHE:    5996182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14670721  HIT:    6867571  MISS:    7803150  HIT %:    46.8114  MISS %:    53.1886   MPKI: 156.063
L1D LOAD      ACCESS:   10670421  HIT:    5738654  MISS:    4931767  HIT %:     53.781  MISS %:     46.219   MPKI: 98.6353
L1D RFO       ACCESS:    1038968  HIT:    1025918  MISS:      13050  HIT %:    98.7439  MISS %:    1.25605   MPKI: 0.261
L1D PREFETCH  ACCESS:    2961332  HIT:     102999  MISS:    2858333  HIT %:    3.47813  MISS %:    96.5219   MPKI: 57.1667
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10886942  ISSUED:   10886942  USEFUL:    2496415  USELESS:     361898
L1D USEFUL LOAD PREFETCHES:    2496415 PREFETCH ISSUED TO LOWER LEVEL:    5181426  ACCURACY: 48.1801
L1D TIMELY PREFETCHES:    2496415 LATE PREFETCHES: 262933 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3121769 DIFFERENT FILL-ORIGIN LEVEL: 2059657
L1D AVERAGE MISS LATENCY: 3.86083e+06 cycles
L1D RQ	ACCESS:   17785806	FORWARD:          0	MERGED:    6874490	TO_CACHE:   10743585
L1D WQ	ACCESS:    1110839	FORWARD:     167779	MERGED:      36807	TO_CACHE:    1074032
L1D PQ	ACCESS:    5443496	FORWARD:          0	MERGED:          2	TO_CACHE:    5443446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10556925
L1D ROI Sum of L1D PQ occupancy: 80742055
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8142016  HIT:    8142016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8142016  HIT:    8142016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11079802	FORWARD:          0	MERGED:    2937786	TO_CACHE:    8142016

BTB TOTAL     ACCESS:   14775515  HIT:   14712721  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452184  HIT:   12452105  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10062480  HIT:    1481295  MISS:    8581185  HIT %:     14.721  MISS %:     85.279   MPKI: 171.624
L2C LOAD      ACCESS:    4668825  HIT:     722305  MISS:    3946520  HIT %:    15.4708  MISS %:    84.5292   MPKI: 78.9304
L2C DATA LOAD MPKI: 78.9304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12547  HIT:        637  MISS:      11910  HIT %:    5.07691  MISS %:    94.9231   MPKI: 0.2382
L2C PREFETCH  ACCESS:    5179954  HIT:     576687  MISS:    4603267  HIT %:    11.1331  MISS %:    88.8669   MPKI: 92.0653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.0653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143508  HIT:     143507  MISS:          1  HIT %:    99.9993  MISS %: 0.000696825   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57646  HIT:      38159  MISS:      19487  HIT %:    66.1954  MISS %:    33.8046   MPKI: 0.38974
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     147284  USELESS:    4455849
L2C USEFUL LOAD PREFETCHES:     147284 PREFETCH ISSUED TO LOWER LEVEL:    4604729  ACCURACY: 3.19854
L2C TIMELY PREFETCHES:     147284 LATE PREFETCHES: 1460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1706372 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.4808 cycles
L2C RQ	ACCESS:    4739026	FORWARD:          0	MERGED:          0	TO_CACHE:    4739018
L2C WQ	ACCESS:     143508	FORWARD:          9	MERGED:          0	TO_CACHE:     143508
L2C PQ	ACCESS:    5181426	FORWARD:          0	MERGED:          0	TO_CACHE:    5181425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19456
L2C Data Evicting Data 8542237
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 19460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8719430  HIT:    5021945  MISS:    3697485  HIT %:    57.5949  MISS %:    42.4051   MPKI: 73.9497
LLC LOAD      ACCESS:    3945061  HIT:    3549090  MISS:     395971  HIT %:    89.9629  MISS %:    10.0371   MPKI: 7.91942
LLC RFO       ACCESS:      11910  HIT:      10713  MISS:       1197  HIT %:    89.9496  MISS %:    10.0504   MPKI: 0.02394
LLC PREFETCH  ACCESS:    4604728  HIT:    1324027  MISS:    3280701  HIT %:    28.7536  MISS %:    71.2464   MPKI: 65.614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138244  HIT:     125910  MISS:      12334  HIT %:    91.0781  MISS %:    8.92191   MPKI: 0.24668
LLC LOAD TRANSLATION ACCESS:      19487  HIT:      12205  MISS:       7282  HIT %:    62.6315  MISS %:    37.3685   MPKI: 0.14564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:         46
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:    3280702  ACCURACY: 0.00024385
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.718 cycles
LLC RQ	ACCESS:    3976457	FORWARD:          0	MERGED:          0	TO_CACHE:    3976457
LLC WQ	ACCESS:     138244	FORWARD:          0	MERGED:          0	TO_CACHE:     138244
LLC PQ	ACCESS:    4604729	FORWARD:          0	MERGED:          0	TO_CACHE:    4604729

LLC Dense regions hint to LLC: 0

RAW hits: 124521
Loads Generated: 17910327
Loads sent to L1D: 17785806
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445712
[Bingo] PHT Hit PC+Addr: 503601
[Bingo] PHT Hit PC+Offs: 3934611
[Bingo] PHT Miss: 7500
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78098
[Bingo] L2 Prefetch per Region: 0.585587
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6334
[Bingo] Number of Voters Mean: 15.8002
[Bingo] Number of Voters SD: 15.9391
PHT read accesses: 67163095
PHT write accesses: 402691
AT read accesses: 6127018
AT write accesses: 6140693
FT read accesses: 2491937
FT write accesses: 4445712
PS read accesses: 9671124
PS write accesses: 4438212
PHT tag read accesses: 77473599
PHT tag write accesses: 906292
AT tag read accesses: 311473884
AT tag write accesses: 6529709
FT tag read accesses: 355778173
FT tag write accesses: 5975087
PS tag read accesses: 341065812
PS tag write accesses: 13892021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2238554  ROW_BUFFER_MISS:    1446591
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:       4286  ROW_BUFFER_MISS:      24201  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80879967
0banks busy for write cycles: 21751
1banks busy for read cycles: 42775566
1banks busy for write cycles: 4235959
2banks busy for read cycles: 22254144
2banks busy for write cycles: 555807
3banks busy for read cycles: 12826955
3banks busy for write cycles: 134964
4banks busy for read cycles: 7944524
4banks busy for write cycles: 45716
5banks busy for read cycles: 5192774
5banks busy for write cycles: 20248
6banks busy for read cycles: 4041960
6banks busy for write cycles: 9334
7banks busy for read cycles: 5838888
7banks busy for write cycles: 5885
8banks busy for read cycles: 10038097
8banks busy for write cycles: 6477

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.2602
Branch types
NOT_BRANCH: 34906577 69.8132%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769892 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
