
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3667984 heartbeat IPC: 2.72629 cumulative IPC: 2.72629 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333828 heartbeat IPC: 2.72789 cumulative IPC: 2.72709 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10999882 heartbeat IPC: 2.72773 cumulative IPC: 2.7273 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665512 heartbeat IPC: 2.72804 cumulative IPC: 2.72749 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18333685 heartbeat IPC: 2.72615 cumulative IPC: 2.72722 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18333686 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29951176 heartbeat IPC: 0.860771 cumulative IPC: 0.860771 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41560211 heartbeat IPC: 0.861398 cumulative IPC: 0.861084 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53145238 heartbeat IPC: 0.863183 cumulative IPC: 0.861783 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64759372 heartbeat IPC: 0.86102 cumulative IPC: 0.861592 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76351190 heartbeat IPC: 0.862677 cumulative IPC: 0.861809 (Simulation time: 0 hr 16 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58017505 cumulative IPC: 0.861809 (Simulation time: 0 hr 16 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.861809 instructions: 50000000 cycles: 58017505
ITLB TOTAL     ACCESS:    6991980  HIT:    6991980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991980  HIT:    6991980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564339	FORWARD:          0	MERGED:    1572359	TO_CACHE:    6991980

DTLB TOTAL     ACCESS:   15105582  HIT:   13213642  MISS:    1891940  HIT %:    87.4752  MISS %:    12.5248   MPKI: 37.8388
DTLB LOAD TRANSLATION ACCESS:   15105582  HIT:   13213642  MISS:    1891940  HIT %:    87.4752  MISS %:    12.5248   MPKI: 37.8388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2772 cycles
DTLB RQ	ACCESS:   19800432	FORWARD:          0	MERGED:    4498822	TO_CACHE:   15301610

STLB TOTAL     ACCESS:    3008116  HIT:    3006088  MISS:       2028  HIT %:    99.9326  MISS %:  0.0674176   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891940  HIT:    1889912  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1116176  HIT:    1116176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 815.947 cycles
STLB RQ	ACCESS:    3929797	FORWARD:          0	MERGED:     921681	TO_CACHE:    3008116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21459105  HIT:   17180095  MISS:    4279010  HIT %:    80.0597  MISS %:    19.9403   MPKI: 85.5802
L1D LOAD      ACCESS:   15756715  HIT:   12663358  MISS:    3093357  HIT %:     80.368  MISS %:     19.632   MPKI: 61.8671
L1D RFO       ACCESS:    3970782  HIT:    3710838  MISS:     259944  HIT %:    93.4536  MISS %:    6.54642   MPKI: 5.19888
L1D PREFETCH  ACCESS:    1731608  HIT:     805899  MISS:     925709  HIT %:    46.5405  MISS %:    53.4595   MPKI: 18.5142
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4078700  ISSUED:    4078700  USEFUL:     437163  USELESS:     488612
L1D USEFUL LOAD PREFETCHES:     437163 PREFETCH ISSUED TO LOWER LEVEL:    1031052  ACCURACY: 42.3997
L1D TIMELY PREFETCHES:     437163 LATE PREFETCHES: 89425 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015358 DIFFERENT FILL-ORIGIN LEVEL: 15694
L1D AVERAGE MISS LATENCY: 992089 cycles
L1D RQ	ACCESS:   19353182	FORWARD:          0	MERGED:    3517906	TO_CACHE:   15823628
L1D WQ	ACCESS:    4003918	FORWARD:      13729	MERGED:      27114	TO_CACHE:    3976804
L1D PQ	ACCESS:    2040843	FORWARD:          0	MERGED:        905	TO_CACHE:    2037857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4211439
L1D ROI Sum of L1D PQ occupancy: 29384706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7827627  HIT:    6381530  MISS:    1446097  HIT %:    81.5257  MISS %:    18.4743   MPKI: 28.9219
L1I LOAD      ACCESS:    7827627  HIT:    6381530  MISS:    1446097  HIT %:    81.5257  MISS %:    18.4743   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0589 cycles
L1I RQ	ACCESS:   11902969	FORWARD:          0	MERGED:    3338630	TO_CACHE:    8564339

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6076642  HIT:    5807739  MISS:     268903  HIT %:    95.5748  MISS %:    4.42519   MPKI: 5.37806
L2C LOAD      ACCESS:    4449597  HIT:    4317072  MISS:     132525  HIT %:    97.0216  MISS %:    2.97836   MPKI: 2.6505
L2C DATA LOAD MPKI: 2.65042
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     259434  HIT:     230180  MISS:      29254  HIT %:    88.7239  MISS %:    11.2761   MPKI: 0.58508
L2C PREFETCH  ACCESS:    1030686  HIT:     926583  MISS:     104103  HIT %:    89.8996  MISS %:    10.1004   MPKI: 2.08206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333862  HIT:     333787  MISS:         75  HIT %:    99.9775  MISS %:  0.0224644   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        117  MISS:       2946  HIT %:    3.81978  MISS %:    96.1802   MPKI: 0.05892
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103784  USELESS:        325
L2C USEFUL LOAD PREFETCHES:     103784 PREFETCH ISSUED TO LOWER LEVEL:     104183  ACCURACY: 99.617
L2C TIMELY PREFETCHES:     103784 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5804 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.619 cycles
L2C RQ	ACCESS:    4712812	FORWARD:          0	MERGED:          0	TO_CACHE:    4712094
L2C WQ	ACCESS:     333862	FORWARD:       1004	MERGED:          0	TO_CACHE:     333862
L2C PQ	ACCESS:    1031052	FORWARD:          0	MERGED:          0	TO_CACHE:    1030766

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2930
L2C Data Evicting Data 262918
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298075  HIT:     140921  MISS:     157154  HIT %:     47.277  MISS %:     52.723   MPKI: 3.14308
LLC LOAD      ACCESS:     132445  HIT:      56191  MISS:      76254  HIT %:    42.4259  MISS %:    57.5741   MPKI: 1.52508
LLC RFO       ACCESS:      29254  HIT:          4  MISS:      29250  HIT %:  0.0136733  MISS %:    99.9863   MPKI: 0.585
LLC PREFETCH  ACCESS:     104183  HIT:      76430  MISS:      27753  HIT %:    73.3613  MISS %:    26.6387   MPKI: 0.55506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29247  HIT:       6312  MISS:      22935  HIT %:    21.5817  MISS %:    78.4183   MPKI: 0.4587
LLC LOAD TRANSLATION ACCESS:       2946  HIT:       1984  MISS:        962  HIT %:    67.3456  MISS %:    32.6544   MPKI: 0.01924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9657  USELESS:      17494
LLC USEFUL LOAD PREFETCHES:       9657 PREFETCH ISSUED TO LOWER LEVEL:      27753  ACCURACY: 34.7962
LLC TIMELY PREFETCHES:       9657 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.633 cycles
LLC RQ	ACCESS:     164645	FORWARD:          0	MERGED:          0	TO_CACHE:     164645
LLC WQ	ACCESS:      29247	FORWARD:          0	MERGED:          0	TO_CACHE:      29247
LLC PQ	ACCESS:     104183	FORWARD:          0	MERGED:          0	TO_CACHE:     104183

LLC Dense regions hint to LLC: 0

RAW hits: 106549
Loads Generated: 19459731
Loads sent to L1D: 19353182
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542630
[Bingo] PHT Hit PC+Addr: 989385
[Bingo] PHT Hit PC+Offs: 232272
[Bingo] PHT Miss: 1320973
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84835
[Bingo] L2 Prefetch per Region: 0.0220905
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1296
[Bingo] Number of Voters Mean: 2.0969
[Bingo] Number of Voters SD: 2.9949
PHT read accesses: 33449485
PHT write accesses: 987501
AT read accesses: 13068713
AT write accesses: 13068761
FT read accesses: 6168112
FT write accesses: 2542630
PS read accesses: 2933457
PS write accesses: 1221657
PHT tag read accesses: 51891469
PHT tag write accesses: 1976886
AT tag read accesses: 357390071
AT tag write accesses: 14056224
FT tag read accesses: 227111720
FT tag write accesses: 6523474
PS tag read accesses: 293407987
PS tag write accesses: 4128662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73409  ROW_BUFFER_MISS:      60810
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      10747  ROW_BUFFER_MISS:      19294  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45497346
0banks busy for write cycles: 12372
1banks busy for read cycles: 6615829
1banks busy for write cycles: 1978573
2banks busy for read cycles: 1432282
2banks busy for write cycles: 936905
3banks busy for read cycles: 542953
3banks busy for write cycles: 382128
4banks busy for read cycles: 153306
4banks busy for write cycles: 120260
5banks busy for read cycles: 112926
5banks busy for write cycles: 87777
6banks busy for read cycles: 59667
6banks busy for write cycles: 55227
7banks busy for read cycles: 20816
7banks busy for write cycles: 8889
8banks busy for read cycles: 250
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7407
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
