
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3591174 heartbeat IPC: 2.78461 cumulative IPC: 2.78461 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182582 heartbeat IPC: 2.78442 cumulative IPC: 2.78451 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10773900 heartbeat IPC: 2.78449 cumulative IPC: 2.78451 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14365767 heartbeat IPC: 2.78407 cumulative IPC: 2.7844 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956172 heartbeat IPC: 2.7852 cumulative IPC: 2.78456 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956172 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29355479 heartbeat IPC: 0.877246 cumulative IPC: 0.877246 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40748523 heartbeat IPC: 0.877729 cumulative IPC: 0.877487 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52253522 heartbeat IPC: 0.869187 cumulative IPC: 0.874703 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63665761 heartbeat IPC: 0.876252 cumulative IPC: 0.87509 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75046684 heartbeat IPC: 0.878663 cumulative IPC: 0.875802 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57090515 cumulative IPC: 0.875802 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875802 instructions: 50000002 cycles: 57090515
ITLB TOTAL     ACCESS:    6982507  HIT:    6982507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982507  HIT:    6982507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484410	FORWARD:          0	MERGED:    1501904	TO_CACHE:    6982506

DTLB TOTAL     ACCESS:   14265165  HIT:   12330937  MISS:    1934228  HIT %:    86.4409  MISS %:    13.5591   MPKI: 38.6846
DTLB LOAD TRANSLATION ACCESS:   14265165  HIT:   12330937  MISS:    1934228  HIT %:    86.4409  MISS %:    13.5591   MPKI: 38.6846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2955 cycles
DTLB RQ	ACCESS:   19899253	FORWARD:          0	MERGED:    5422252	TO_CACHE:   14477001

STLB TOTAL     ACCESS:    3068972  HIT:    3066778  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714897   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934228  HIT:    1932034  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1134744  HIT:    1134744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 818.618 cycles
STLB RQ	ACCESS:    4019287	FORWARD:          0	MERGED:     950315	TO_CACHE:    3068972

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21601169  HIT:   17301493  MISS:    4299676  HIT %:    80.0952  MISS %:    19.9048   MPKI: 85.9935
L1D LOAD      ACCESS:   15804806  HIT:   12688336  MISS:    3116470  HIT %:    80.2815  MISS %:    19.7185   MPKI: 62.3294
L1D RFO       ACCESS:    4020351  HIT:    3761819  MISS:     258532  HIT %:    93.5694  MISS %:    6.43058   MPKI: 5.17064
L1D PREFETCH  ACCESS:    1776012  HIT:     851338  MISS:     924674  HIT %:    47.9354  MISS %:    52.0646   MPKI: 18.4935
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4172553  ISSUED:    4172553  USEFUL:     434631  USELESS:     489938
L1D USEFUL LOAD PREFETCHES:     434631 PREFETCH ISSUED TO LOWER LEVEL:    1035840  ACCURACY: 41.9593
L1D TIMELY PREFETCHES:     434631 LATE PREFETCHES: 93424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018187 DIFFERENT FILL-ORIGIN LEVEL: 17653
L1D AVERAGE MISS LATENCY: 1.01353e+06 cycles
L1D RQ	ACCESS:   19471735	FORWARD:          0	MERGED:    3592037	TO_CACHE:   15873488
L1D WQ	ACCESS:    4053028	FORWARD:       7282	MERGED:      27263	TO_CACHE:    4025765
L1D PQ	ACCESS:    2087494	FORWARD:          0	MERGED:       1363	TO_CACHE:    2085059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4326169
L1D ROI Sum of L1D PQ occupancy: 30221872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819743  HIT:    6519740  MISS:    1300003  HIT %:    83.3754  MISS %:    16.6246   MPKI: 26.0001
L1I LOAD      ACCESS:    7819743  HIT:    6519740  MISS:    1300003  HIT %:    83.3754  MISS %:    16.6246   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0591 cycles
L1I RQ	ACCESS:   11897466	FORWARD:          0	MERGED:    3413056	TO_CACHE:    8484410

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5951586  HIT:    5684918  MISS:     266668  HIT %:    95.5194  MISS %:    4.48062   MPKI: 5.33336
L2C LOAD      ACCESS:    4322550  HIT:    4187902  MISS:     134648  HIT %:     96.885  MISS %:    3.11501   MPKI: 2.69296
L2C DATA LOAD MPKI: 2.68584
L2C INSTRUCTION LOAD MPKI: 0.00712
L2C RFO       ACCESS:     258284  HIT:     228858  MISS:      29426  HIT %:    88.6071  MISS %:    11.3929   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1035490  HIT:     935947  MISS:      99543  HIT %:    90.3869  MISS %:    9.61313   MPKI: 1.99086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.99086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331995  HIT:     331916  MISS:         79  HIT %:    99.9762  MISS %:  0.0237955   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        295  MISS:       2972  HIT %:    9.02969  MISS %:    90.9703   MPKI: 0.05944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99185  USELESS:        409
L2C USEFUL LOAD PREFETCHES:      99185 PREFETCH ISSUED TO LOWER LEVEL:      99596  ACCURACY: 99.5873
L2C TIMELY PREFETCHES:      99185 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5654 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.068 cycles
L2C RQ	ACCESS:    4584759	FORWARD:          0	MERGED:          0	TO_CACHE:    4584101
L2C WQ	ACCESS:     331995	FORWARD:        954	MERGED:          0	TO_CACHE:     331995
L2C PQ	ACCESS:    1035840	FORWARD:          0	MERGED:          0	TO_CACHE:    1035544

L2C Instructions Evicting Data 333
L2C Translations Evicting Data 2938
L2C Data Evicting Data 259970
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 330
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296034  HIT:     129814  MISS:     166220  HIT %:     43.851  MISS %:     56.149   MPKI: 3.3244
LLC LOAD      ACCESS:     134595  HIT:      56173  MISS:      78422  HIT %:    41.7348  MISS %:    58.2652   MPKI: 1.56844
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      99596  HIT:      69727  MISS:      29869  HIT %:    70.0098  MISS %:    29.9902   MPKI: 0.59738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29445  HIT:       1895  MISS:      27550  HIT %:    6.43573  MISS %:    93.5643   MPKI: 0.551
LLC LOAD TRANSLATION ACCESS:       2972  HIT:       2018  MISS:        954  HIT %:    67.9004  MISS %:    32.0996   MPKI: 0.01908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10008  USELESS:      14953
LLC USEFUL LOAD PREFETCHES:      10008 PREFETCH ISSUED TO LOWER LEVEL:      29869  ACCURACY: 33.5063
LLC TIMELY PREFETCHES:      10008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.906 cycles
LLC RQ	ACCESS:     166993	FORWARD:          0	MERGED:          0	TO_CACHE:     166993
LLC WQ	ACCESS:      29445	FORWARD:          0	MERGED:          0	TO_CACHE:      29445
LLC PQ	ACCESS:      99596	FORWARD:          0	MERGED:          0	TO_CACHE:      99596

LLC Dense regions hint to LLC: 0

RAW hits: 121001
Loads Generated: 19592737
Loads sent to L1D: 19471735
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565401
[Bingo] PHT Hit PC+Addr: 1002188
[Bingo] PHT Hit PC+Offs: 233557
[Bingo] PHT Miss: 1329656
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86902
[Bingo] L2 Prefetch per Region: 0.0235704
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1074
[Bingo] Number of Voters Mean: 2.06914
[Bingo] Number of Voters SD: 2.92821
PHT read accesses: 33776632
PHT write accesses: 993948
AT read accesses: 13080904
AT write accesses: 13080928
FT read accesses: 6231652
FT write accesses: 2565401
PS read accesses: 2982188
PS write accesses: 1235745
PHT tag read accesses: 52364303
PHT tag write accesses: 1996136
AT tag read accesses: 358742597
AT tag write accesses: 14074849
FT tag read accesses: 228983798
FT tag write accesses: 6582004
PS tag read accesses: 294701730
PS tag write accesses: 4192094

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74106  ROW_BUFFER_MISS:      64564
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      13040  ROW_BUFFER_MISS:      19932  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44285018
0banks busy for write cycles: 13470
1banks busy for read cycles: 6620499
1banks busy for write cycles: 2101123
2banks busy for read cycles: 1437706
2banks busy for write cycles: 794529
3banks busy for read cycles: 632371
3banks busy for write cycles: 459138
4banks busy for read cycles: 177467
4banks busy for write cycles: 155666
5banks busy for read cycles: 146022
5banks busy for write cycles: 102114
6banks busy for read cycles: 64197
6banks busy for write cycles: 62867
7banks busy for read cycles: 23721
7banks busy for write cycles: 12065
8banks busy for read cycles: 844
8banks busy for write cycles: 1699

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
