
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3582721 heartbeat IPC: 2.79118 cumulative IPC: 2.79118 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7161721 heartbeat IPC: 2.79408 cumulative IPC: 2.79262 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744154 heartbeat IPC: 2.7914 cumulative IPC: 2.79222 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14326750 heartbeat IPC: 2.79127 cumulative IPC: 2.79198 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17907428 heartbeat IPC: 2.79277 cumulative IPC: 2.79214 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17907428 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30664371 heartbeat IPC: 0.783887 cumulative IPC: 0.783887 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43139495 heartbeat IPC: 0.801595 cumulative IPC: 0.792642 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55688755 heartbeat IPC: 0.79686 cumulative IPC: 0.794043 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68290039 heartbeat IPC: 0.79357 cumulative IPC: 0.793925 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80905444 heartbeat IPC: 0.792682 cumulative IPC: 0.793676 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62998017 cumulative IPC: 0.793676 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793676 instructions: 50000002 cycles: 62998017
ITLB TOTAL     ACCESS:    6693585  HIT:    6693531  MISS:         54  HIT %:    99.9992  MISS %: 0.000806743   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6693585  HIT:    6693531  MISS:         54  HIT %:    99.9992  MISS %: 0.000806743   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.556 cycles
ITLB RQ	ACCESS:    8753821	FORWARD:          0	MERGED:    2060227	TO_CACHE:    6693594

DTLB TOTAL     ACCESS:   10592059  HIT:    6898143  MISS:    3693916  HIT %:    65.1256  MISS %:    34.8744   MPKI: 73.8783
DTLB LOAD TRANSLATION ACCESS:   10592059  HIT:    6898143  MISS:    3693916  HIT %:    65.1256  MISS %:    34.8744   MPKI: 73.8783
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3716 cycles
DTLB RQ	ACCESS:   14722786	FORWARD:          0	MERGED:    3875549	TO_CACHE:   10847237

STLB TOTAL     ACCESS:    4653602  HIT:    4647407  MISS:       6195  HIT %:    99.8669  MISS %:   0.133123   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693970  HIT:    3687775  MISS:       6195  HIT %:    99.8323  MISS %:   0.167706   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     959632  HIT:     959632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 594.381 cycles
STLB RQ	ACCESS:    5406580	FORWARD:          0	MERGED:     752978	TO_CACHE:    4653602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15652328  HIT:    9552033  MISS:    6100295  HIT %:    61.0263  MISS %:    38.9737   MPKI: 122.006
L1D LOAD      ACCESS:    8968044  HIT:    3737289  MISS:    5230755  HIT %:    41.6734  MISS %:    58.3266   MPKI: 104.615
L1D RFO       ACCESS:    5619501  HIT:    5227220  MISS:     392281  HIT %:    93.0193  MISS %:    6.98071   MPKI: 7.84562
L1D PREFETCH  ACCESS:    1064783  HIT:     587524  MISS:     477259  HIT %:    55.1778  MISS %:    44.8222   MPKI: 9.54518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3426144  ISSUED:    3426144  USEFUL:     125200  USELESS:     352193
L1D USEFUL LOAD PREFETCHES:     125200 PREFETCH ISSUED TO LOWER LEVEL:     629415  ACCURACY: 19.8915
L1D TIMELY PREFETCHES:     125200 LATE PREFETCHES: 141179 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618461 DIFFERENT FILL-ORIGIN LEVEL: 10954
L1D AVERAGE MISS LATENCY: 1.15902e+06 cycles
L1D RQ	ACCESS:   14449876	FORWARD:          0	MERGED:    5367909	TO_CACHE:    9076607
L1D WQ	ACCESS:    5647232	FORWARD:       5995	MERGED:       1053	TO_CACHE:    5646179
L1D PQ	ACCESS:    1713534	FORWARD:          0	MERGED:        289	TO_CACHE:    1712610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3905943
L1D ROI Sum of L1D PQ occupancy: 23824741
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728564  HIT:    8678907  MISS:      49657  HIT %:    99.4311  MISS %:   0.568902   MPKI: 0.99314
L1I LOAD      ACCESS:    8728564  HIT:    8678907  MISS:      49657  HIT %:    99.4311  MISS %:   0.568902   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1599 cycles
L1I RQ	ACCESS:   12942039	FORWARD:          0	MERGED:    4188218	TO_CACHE:    8753821

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6509849  HIT:    6013049  MISS:     496800  HIT %:    92.3685  MISS %:    7.63151   MPKI: 9.936
L2C LOAD      ACCESS:    5039622  HIT:    4602911  MISS:     436711  HIT %:    91.3344  MISS %:    8.66555   MPKI: 8.73422
L2C DATA LOAD MPKI: 8.71744
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391707  HIT:     389696  MISS:       2011  HIT %:    99.4866  MISS %:   0.513394   MPKI: 0.04022
L2C PREFETCH  ACCESS:     629136  HIT:     578808  MISS:      50328  HIT %:    92.0005  MISS %:    7.99954   MPKI: 1.00656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.00656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439831  HIT:     439814  MISS:         17  HIT %:    99.9961  MISS %: 0.00386512   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1820  MISS:       7733  HIT %:    19.0516  MISS %:    80.9484   MPKI: 0.15466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49460  USELESS:        921
L2C USEFUL LOAD PREFETCHES:      49460 PREFETCH ISSUED TO LOWER LEVEL:      50335  ACCURACY: 98.2616
L2C TIMELY PREFETCHES:      49460 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3153 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.438 cycles
L2C RQ	ACCESS:    5541044	FORWARD:          0	MERGED:          0	TO_CACHE:    5440882
L2C WQ	ACCESS:     439831	FORWARD:     100433	MERGED:          0	TO_CACHE:     439831
L2C PQ	ACCESS:     629415	FORWARD:          0	MERGED:          0	TO_CACHE:     629144

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7488
L2C Data Evicting Data 479800
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 235
L2C Data Evicting Translations 7435
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     544808  HIT:     117235  MISS:     427573  HIT %:    21.5186  MISS %:    78.4814   MPKI: 8.55146
LLC LOAD      ACCESS:     436704  HIT:      60732  MISS:     375972  HIT %:    13.9069  MISS %:    86.0931   MPKI: 7.51944
LLC RFO       ACCESS:       1988  HIT:        869  MISS:       1119  HIT %:    43.7123  MISS %:    56.2877   MPKI: 0.02238
LLC PREFETCH  ACCESS:      50334  HIT:      26413  MISS:      23921  HIT %:    52.4755  MISS %:    47.5245   MPKI: 0.47842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48049  HIT:      24745  MISS:      23304  HIT %:    51.4995  MISS %:    48.5005   MPKI: 0.46608
LLC LOAD TRANSLATION ACCESS:       7733  HIT:       4476  MISS:       3257  HIT %:    57.8818  MISS %:    42.1182   MPKI: 0.06514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3253  USELESS:      19562
LLC USEFUL LOAD PREFETCHES:       3253 PREFETCH ISSUED TO LOWER LEVEL:      23921  ACCURACY: 13.5989
LLC TIMELY PREFETCHES:       3253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.921 cycles
LLC RQ	ACCESS:     446448	FORWARD:          0	MERGED:          0	TO_CACHE:     446425
LLC WQ	ACCESS:      48049	FORWARD:         24	MERGED:          0	TO_CACHE:      48049
LLC PQ	ACCESS:      50335	FORWARD:          0	MERGED:          0	TO_CACHE:      50334

LLC Dense regions hint to LLC: 0

RAW hits: 23569
Loads Generated: 14473447
Loads sent to L1D: 14449876
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500342
[Bingo] PHT Hit PC+Addr: 817500
[Bingo] PHT Hit PC+Offs: 172682
[Bingo] PHT Miss: 3510160
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76045
[Bingo] L2 Prefetch per Region: 0.0231614
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2164
[Bingo] Number of Voters Mean: 4.42937
[Bingo] Number of Voters SD: 4.27804
PHT read accesses: 66374931
PHT write accesses: 908483
AT read accesses: 5340794
AT write accesses: 5340768
FT read accesses: 4444504
FT write accesses: 4500342
PS read accesses: 2076354
PS write accesses: 990182
PHT tag read accesses: 82681350
PHT tag write accesses: 1725983
AT tag read accesses: 273992373
AT tag write accesses: 6249251
FT tag read accesses: 327037424
FT tag write accesses: 7892436
PS tag read accesses: 177791735
PS tag write accesses: 3055241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191971  ROW_BUFFER_MISS:     212298
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:      17748  ROW_BUFFER_MISS:      29238  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38474022
0banks busy for write cycles: 12918
1banks busy for read cycles: 8168866
1banks busy for write cycles: 2597649
2banks busy for read cycles: 1706087
2banks busy for write cycles: 883704
3banks busy for read cycles: 7259433
3banks busy for write cycles: 1066906
4banks busy for read cycles: 1670575
4banks busy for write cycles: 668449
5banks busy for read cycles: 256078
5banks busy for write cycles: 172702
6banks busy for read cycles: 19234
6banks busy for write cycles: 37395
7banks busy for read cycles: 995
7banks busy for write cycles: 2684
8banks busy for read cycles: 0
8banks busy for write cycles: 321

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.376
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
