
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905008 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808342 heartbeat IPC: 3.44432 cumulative IPC: 3.44332 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707853 heartbeat IPC: 3.44886 cumulative IPC: 3.44517 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613720 heartbeat IPC: 3.44131 cumulative IPC: 3.4442 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520483 heartbeat IPC: 3.44025 cumulative IPC: 3.44341 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520483 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35538163 heartbeat IPC: 0.47579 cumulative IPC: 0.47579 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56376647 heartbeat IPC: 0.479881 cumulative IPC: 0.477827 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76888384 heartbeat IPC: 0.487526 cumulative IPC: 0.481017 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 97609427 heartbeat IPC: 0.482601 cumulative IPC: 0.481412 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118175099 heartbeat IPC: 0.486247 cumulative IPC: 0.482371 (Simulation time: 0 hr 29 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 103654617 cumulative IPC: 0.482371 (Simulation time: 0 hr 29 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482371 instructions: 50000003 cycles: 103654617
ITLB TOTAL     ACCESS:    6715182  HIT:    6715182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715182  HIT:    6715182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663806	FORWARD:          0	MERGED:    1948624	TO_CACHE:    6715182

DTLB TOTAL     ACCESS:    9500525  HIT:    9432099  MISS:      68426  HIT %:    99.2798  MISS %:   0.720234   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9500525  HIT:    9432099  MISS:      68426  HIT %:    99.2798  MISS %:   0.720234   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.35 cycles
DTLB RQ	ACCESS:   13766415	FORWARD:          0	MERGED:    4238100	TO_CACHE:    9528315

STLB TOTAL     ACCESS:     147684  HIT:     110546  MISS:      37138  HIT %:    74.8531  MISS %:    25.1469   MPKI: 0.74276
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79258  HIT:      79239  MISS:         19  HIT %:     99.976  MISS %:  0.0239723   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.765 cycles
STLB RQ	ACCESS:     465513	FORWARD:          0	MERGED:     317824	TO_CACHE:     147689

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13899805  HIT:    9980058  MISS:    3919747  HIT %:       71.8  MISS %:       28.2   MPKI: 78.3949
L1D LOAD      ACCESS:    4819892  HIT:    4508533  MISS:     311359  HIT %:    93.5401  MISS %:    6.45988   MPKI: 6.22718
L1D RFO       ACCESS:    8796638  HIT:    5470891  MISS:    3325747  HIT %:     62.193  MISS %:     37.807   MPKI: 66.5149
L1D PREFETCH  ACCESS:     283275  HIT:        634  MISS:     282641  HIT %:   0.223811  MISS %:    99.7762   MPKI: 5.65282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     794183  ISSUED:     794183  USEFUL:     282653  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282653 PREFETCH ISSUED TO LOWER LEVEL:     363048  ACCURACY: 77.8555
L1D TIMELY PREFETCHES:     282653 LATE PREFETCHES: 80403 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363048 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35435e+06 cycles
L1D RQ	ACCESS:   12485879	FORWARD:          0	MERGED:    6386477	TO_CACHE:    4924085
L1D WQ	ACCESS:    9208485	FORWARD:    1175325	MERGED:     366155	TO_CACHE:    8842330
L1D PQ	ACCESS:     397096	FORWARD:          0	MERGED:          1	TO_CACHE:     397087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 966202
L1D ROI Sum of L1D PQ occupancy: 33569739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663804  HIT:    8663804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663804  HIT:    8663804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12474487	FORWARD:          0	MERGED:    3810681	TO_CACHE:    8663806

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282632  HIT:    4873456  MISS:    2409176  HIT %:    66.9189  MISS %:    33.0811   MPKI: 48.1835
L2C LOAD      ACCESS:     230956  HIT:         45  MISS:     230911  HIT %:  0.0194842  MISS %:    99.9805   MPKI: 4.61822
L2C DATA LOAD MPKI: 4.61822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1515318  MISS:    1810421  HIT %:    45.5633  MISS %:    54.4367   MPKI: 36.2084
L2C PREFETCH  ACCESS:     363047  HIT:         26  MISS:     363021  HIT %: 0.00716161  MISS %:    99.9928   MPKI: 7.26042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3325627  MISS:        123  HIT %:    99.9963  MISS %: 0.00369841   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:      37119  HIT:      32440  MISS:       4679  HIT %:    87.3946  MISS %:    12.6054   MPKI: 0.09358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     363887
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     363022  ACCURACY: 0.000826396
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 556.877 cycles
L2C RQ	ACCESS:    3593845	FORWARD:          0	MERGED:          0	TO_CACHE:    3593840
L2C WQ	ACCESS:    3325750	FORWARD:          5	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     363048	FORWARD:          0	MERGED:          0	TO_CACHE:     363048

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4645
L2C Data Evicting Data 2399713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37138  HIT:      37100  MISS:         38  HIT %:    99.8977  MISS %:   0.102321   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219641  HIT:      65274  MISS:    4154367  HIT %:    1.54691  MISS %:    98.4531   MPKI: 83.0873
LLC LOAD      ACCESS:     230911  HIT:         65  MISS:     230846  HIT %:  0.0281494  MISS %:    99.9719   MPKI: 4.61692
LLC RFO       ACCESS:    1810410  HIT:      40357  MISS:    1770053  HIT %:    2.22916  MISS %:    97.7708   MPKI: 35.4011
LLC PREFETCH  ACCESS:     363021  HIT:         16  MISS:     363005  HIT %: 0.00440746  MISS %:    99.9956   MPKI: 7.2601
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810599  HIT:      24819  MISS:    1785780  HIT %:    1.37076  MISS %:    98.6292   MPKI: 35.7156
LLC LOAD TRANSLATION ACCESS:       4679  HIT:          2  MISS:       4677  HIT %:  0.0427442  MISS %:    99.9573   MPKI: 0.09354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         15  MISS:          6  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:       1506
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     363006  ACCURACY: 0.000826433
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.102 cycles
LLC RQ	ACCESS:    2046037	FORWARD:          0	MERGED:          0	TO_CACHE:    2046026
LLC WQ	ACCESS:    1810599	FORWARD:         11	MERGED:          0	TO_CACHE:    1810599
LLC PQ	ACCESS:     363022	FORWARD:          0	MERGED:          0	TO_CACHE:     363022

LLC Dense regions hint to LLC: 0

RAW hits: 550553
Loads Generated: 13036432
Loads sent to L1D: 12485879
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18699
[Bingo] PHT Hit PC+Addr: 127
[Bingo] PHT Hit PC+Offs: 18539
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8097
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.190293
[Bingo] Number of Voters Mean: 15.9258
[Bingo] Number of Voters SD: 15.9099
PHT read accesses: 295500
PHT write accesses: 18696
AT read accesses: 4912387
AT write accesses: 4912386
FT read accesses: 79478
FT write accesses: 18699
PS read accesses: 1022045
PS write accesses: 18666
PHT tag read accesses: 891852
PHT tag write accesses: 18823
AT tag read accesses: 142122684
AT tag write accesses: 4931082
FT tag read accesses: 64118380
FT tag write accesses: 67787
PS tag read accesses: 79401328
PS tag write accesses: 1040709

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191439  ROW_BUFFER_MISS:    2177026
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     426282  ROW_BUFFER_MISS:    1358129  FULL:        375

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18096
0banks busy for write cycles: 0
1banks busy for read cycles: 1312336
1banks busy for write cycles: 173784
2banks busy for read cycles: 1938996
2banks busy for write cycles: 173781
3banks busy for read cycles: 3447950
3banks busy for write cycles: 173778
4banks busy for read cycles: 5351253
4banks busy for write cycles: 173776
5banks busy for read cycles: 11618598
5banks busy for write cycles: 173772
6banks busy for read cycles: 13810513
6banks busy for write cycles: 173946
7banks busy for read cycles: 15381550
7banks busy for write cycles: 1960504
8banks busy for read cycles: 14258030
8banks busy for write cycles: 33513955

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.427
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
