
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468880 heartbeat IPC: 3.65518 cumulative IPC: 3.65706 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202018 heartbeat IPC: 3.6588 cumulative IPC: 3.65764 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937915 heartbeat IPC: 3.65511 cumulative IPC: 3.657 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673844 heartbeat IPC: 3.65507 cumulative IPC: 3.65662 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673845 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23820557 heartbeat IPC: 0.985541 cumulative IPC: 0.985541 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34118533 heartbeat IPC: 0.971065 cumulative IPC: 0.978249 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44263929 heartbeat IPC: 0.985669 cumulative IPC: 0.98071 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54575316 heartbeat IPC: 0.969802 cumulative IPC: 0.97796 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64751130 heartbeat IPC: 0.982722 cumulative IPC: 0.978909 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51077289 cumulative IPC: 0.978909 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978909 instructions: 50000000 cycles: 51077289
ITLB TOTAL     ACCESS:    6468118  HIT:    6468118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468118  HIT:    6468118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481931	FORWARD:          0	MERGED:    2013813	TO_CACHE:    6468118

DTLB TOTAL     ACCESS:    8926705  HIT:    8895702  MISS:      31003  HIT %:    99.6527  MISS %:   0.347306   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8926705  HIT:    8895702  MISS:      31003  HIT %:    99.6527  MISS %:   0.347306   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.2963 cycles
DTLB RQ	ACCESS:   13210698	FORWARD:          0	MERGED:    4279795	TO_CACHE:    8930903

STLB TOTAL     ACCESS:      82586  HIT:      65766  MISS:      16820  HIT %:    79.6334  MISS %:    20.3666   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51583  HIT:      51583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.75 cycles
STLB RQ	ACCESS:     289971	FORWARD:          0	MERGED:     207385	TO_CACHE:      82586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13441749  HIT:   11665969  MISS:    1775780  HIT %:    86.7891  MISS %:    13.2109   MPKI: 35.5156
L1D LOAD      ACCESS:    5977368  HIT:    5958359  MISS:      19009  HIT %:     99.682  MISS %:   0.318016   MPKI: 0.38018
L1D RFO       ACCESS:    7214320  HIT:    5707602  MISS:    1506718  HIT %:    79.1149  MISS %:    20.8851   MPKI: 30.1344
L1D PREFETCH  ACCESS:     250061  HIT:          8  MISS:     250053  HIT %: 0.00319922  MISS %:    99.9968   MPKI: 5.00106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517936  ISSUED:     517936  USEFUL:     250052  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     250052 PREFETCH ISSUED TO LOWER LEVEL:     254014  ACCURACY: 98.4402
L1D TIMELY PREFETCHES:     250052 LATE PREFETCHES: 3961 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 254014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89415.8 cycles
L1D RQ	ACCESS:   11431194	FORWARD:          0	MERGED:    4663833	TO_CACHE:    5989920
L1D WQ	ACCESS:    7438276	FORWARD:     777441	MERGED:     217498	TO_CACHE:    7220778
L1D PQ	ACCESS:     258968	FORWARD:          0	MERGED:          0	TO_CACHE:     258968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520245
L1D ROI Sum of L1D PQ occupancy: 7018629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481930  HIT:    8481930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481930  HIT:    8481930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887713	FORWARD:          0	MERGED:    3405782	TO_CACHE:    8481931

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299319  HIT:    2208815  MISS:    1090504  HIT %:    66.9476  MISS %:    33.0524   MPKI: 21.8101
L2C LOAD      ACCESS:      15048  HIT:          0  MISS:      15048  HIT %:          0  MISS %:        100   MPKI: 0.30096
L2C DATA LOAD MPKI: 0.30096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     687412  MISS:     819306  HIT %:    45.6231  MISS %:    54.3769   MPKI: 16.3861
L2C PREFETCH  ACCESS:     254014  HIT:          0  MISS:     254014  HIT %:          0  MISS %:        100   MPKI: 5.08028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.08028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506707  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255371
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     254014  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 427.718 cycles
L2C RQ	ACCESS:    1538592	FORWARD:          0	MERGED:          0	TO_CACHE:    1538592
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     254014	FORWARD:          0	MERGED:          0	TO_CACHE:     254014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908325  HIT:      44504  MISS:    1863821  HIT %:     2.3321  MISS %:    97.6679   MPKI: 37.2764
LLC LOAD      ACCESS:      15048  HIT:          1  MISS:      15047  HIT %:  0.0066454  MISS %:    99.9934   MPKI: 0.30094
LLC RFO       ACCESS:     819280  HIT:      22847  MISS:     796433  HIT %:    2.78867  MISS %:    97.2113   MPKI: 15.9287
LLC PREFETCH  ACCESS:     254014  HIT:          0  MISS:     254014  HIT %:          0  MISS %:        100   MPKI: 5.08028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817859  HIT:      21656  MISS:     796203  HIT %:    2.64789  MISS %:    97.3521   MPKI: 15.9241
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1116
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     254014  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.395 cycles
LLC RQ	ACCESS:     836484	FORWARD:          0	MERGED:          0	TO_CACHE:     836458
LLC WQ	ACCESS:     817859	FORWARD:         26	MERGED:          0	TO_CACHE:     817859
LLC PQ	ACCESS:     254014	FORWARD:          0	MERGED:          0	TO_CACHE:     254014

LLC Dense regions hint to LLC: 0

RAW hits: 239094
Loads Generated: 11670289
Loads sent to L1D: 11431194
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9607
[Bingo] Number of Voters SD: 15.9919
PHT read accesses: 134092
PHT write accesses: 8412
AT read accesses: 5980322
AT write accesses: 5980322
FT read accesses: 44434
FT write accesses: 8412
PS read accesses: 408265
PS write accesses: 8404
PHT tag read accesses: 403270
PHT tag write accesses: 8415
AT tag read accesses: 124530671
AT tag write accesses: 5988734
FT tag read accesses: 29112844
FT tag write accesses: 34835
PS tag read accesses: 96116068
PS tag write accesses: 416669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97476  ROW_BUFFER_MISS:     969981
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     188990  ROW_BUFFER_MISS:     605763  FULL:        219

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25298
0banks busy for write cycles: 0
1banks busy for read cycles: 1266698
1banks busy for write cycles: 84876
2banks busy for read cycles: 2728474
2banks busy for write cycles: 84870
3banks busy for read cycles: 5315855
3banks busy for write cycles: 84865
4banks busy for read cycles: 4068051
4banks busy for write cycles: 84851
5banks busy for read cycles: 7447034
5banks busy for write cycles: 84842
6banks busy for read cycles: 5003147
6banks busy for write cycles: 84992
7banks busy for read cycles: 4109929
7banks busy for write cycles: 882712
8banks busy for read cycles: 4233851
8banks busy for write cycles: 15486945

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.9377
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
