
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783032 heartbeat IPC: 3.46116 cumulative IPC: 3.45839 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664346 heartbeat IPC: 3.47064 cumulative IPC: 3.46247 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531637 heartbeat IPC: 3.48761 cumulative IPC: 3.46872 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386417 heartbeat IPC: 3.5029 cumulative IPC: 3.4755 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386417 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30888257 heartbeat IPC: 0.605993 cumulative IPC: 0.605993 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46461354 heartbeat IPC: 0.642133 cumulative IPC: 0.62354 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60796152 heartbeat IPC: 0.697603 cumulative IPC: 0.646416 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75107206 heartbeat IPC: 0.698761 cumulative IPC: 0.658753 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88639087 heartbeat IPC: 0.738996 cumulative IPC: 0.673377 (Simulation time: 0 hr 20 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74252670 cumulative IPC: 0.673376 (Simulation time: 0 hr 20 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673376 instructions: 50000002 cycles: 74252670
ITLB TOTAL     ACCESS:    6579484  HIT:    6579484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579484  HIT:    6579484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563596	FORWARD:          0	MERGED:    1984113	TO_CACHE:    6579483

DTLB TOTAL     ACCESS:    9021728  HIT:    8973956  MISS:      47772  HIT %:    99.4705  MISS %:   0.529522   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9021728  HIT:    8973956  MISS:      47772  HIT %:    99.4705  MISS %:   0.529522   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.73 cycles
DTLB RQ	ACCESS:   13214667	FORWARD:          0	MERGED:    4179590	TO_CACHE:    9035077

STLB TOTAL     ACCESS:     112460  HIT:      86534  MISS:      25926  HIT %:    76.9465  MISS %:    23.0535   MPKI: 0.51852
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64688  HIT:      64681  MISS:          7  HIT %:    99.9892  MISS %:  0.0108212   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.79 cycles
STLB RQ	ACCESS:     370322	FORWARD:          0	MERGED:     257859	TO_CACHE:     112463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13410470  HIT:   10673979  MISS:    2736491  HIT %:    79.5944  MISS %:    20.4056   MPKI: 54.7298
L1D LOAD      ACCESS:    5213001  HIT:    5069101  MISS:     143900  HIT %:    97.2396  MISS %:    2.76041   MPKI: 2.878
L1D RFO       ACCESS:    7926483  HIT:    5604634  MISS:    2321849  HIT %:    70.7077  MISS %:    29.2923   MPKI: 46.437
L1D PREFETCH  ACCESS:     270986  HIT:        244  MISS:     270742  HIT %:  0.0900416  MISS %:      99.91   MPKI: 5.41484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645101  ISSUED:     645101  USEFUL:     270732  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     270732 PREFETCH ISSUED TO LOWER LEVEL:     305618  ACCURACY: 88.5851
L1D TIMELY PREFETCHES:     270732 LATE PREFETCHES: 34874 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305618 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 624328 cycles
L1D RQ	ACCESS:   11895998	FORWARD:          0	MERGED:    5669885	TO_CACHE:    5264323
L1D WQ	ACCESS:    8231582	FORWARD:     961791	MERGED:     281238	TO_CACHE:    7950344
L1D PQ	ACCESS:     322551	FORWARD:          0	MERGED:          0	TO_CACHE:     322550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 833399
L1D ROI Sum of L1D PQ occupancy: 18093394
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8563595  HIT:    8563595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8563595  HIT:    8563595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154789	FORWARD:          0	MERGED:    3591193	TO_CACHE:    8563596

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084278  HIT:    3406605  MISS:    1677673  HIT %:    67.0027  MISS %:    32.9973   MPKI: 33.5535
L2C LOAD      ACCESS:     109026  HIT:          1  MISS:     109025  HIT %: 0.000917212  MISS %:    99.9991   MPKI: 2.1805
L2C DATA LOAD MPKI: 2.1805
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1062125  MISS:    1259723  HIT %:    45.7448  MISS %:    54.2552   MPKI: 25.1945
L2C PREFETCH  ACCESS:     305616  HIT:          1  MISS:     305615  HIT %: 0.000327208  MISS %:    99.9997   MPKI: 6.1123
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.1123
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2321829  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22649  MISS:       3272  HIT %:     87.377  MISS %:     12.623   MPKI: 0.06544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     304002
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305617  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 514.221 cycles
L2C RQ	ACCESS:    2456815	FORWARD:          0	MERGED:          0	TO_CACHE:    2456814
L2C WQ	ACCESS:    2321860	FORWARD:          1	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     305618	FORWARD:          0	MERGED:          0	TO_CACHE:     305618

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3279
L2C Data Evicting Data 1671099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25926  HIT:      25899  MISS:         27  HIT %:    99.8959  MISS %:   0.104143   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939835  HIT:      48910  MISS:    2890925  HIT %:     1.6637  MISS %:    98.3363   MPKI: 57.8185
LLC LOAD      ACCESS:     109025  HIT:         10  MISS:     109015  HIT %: 0.00917221  MISS %:    99.9908   MPKI: 2.1803
LLC RFO       ACCESS:    1259712  HIT:      26649  MISS:    1233063  HIT %:    2.11548  MISS %:    97.8845   MPKI: 24.6613
LLC PREFETCH  ACCESS:     305615  HIT:          3  MISS:     305612  HIT %: 0.000981627  MISS %:     99.999   MPKI: 6.11224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262204  HIT:      22240  MISS:    1239964  HIT %:      1.762  MISS %:     98.238   MPKI: 24.7993
LLC LOAD TRANSLATION ACCESS:       3272  HIT:          2  MISS:       3270  HIT %:  0.0611247  MISS %:    99.9389   MPKI: 0.0654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       1019
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     305614  ACCURACY: 0.00032721
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.597 cycles
LLC RQ	ACCESS:    1372039	FORWARD:          0	MERGED:          0	TO_CACHE:    1372028
LLC WQ	ACCESS:    1262204	FORWARD:         11	MERGED:          0	TO_CACHE:    1262204
LLC PQ	ACCESS:     305617	FORWARD:          0	MERGED:          0	TO_CACHE:     305617

LLC Dense regions hint to LLC: 0

RAW hits: 386520
Loads Generated: 12282518
Loads sent to L1D: 11895998
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9653
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0347249
[Bingo] Number of Voters Mean: 15.9203
[Bingo] Number of Voters SD: 18.0356
PHT read accesses: 206089
PHT write accesses: 12978
AT read accesses: 5253757
AT write accesses: 5253758
FT read accesses: 60065
FT write accesses: 12979
PS read accesses: 685172
PS write accesses: 12959
PHT tag read accesses: 621249
PHT tag write accesses: 12994
AT tag read accesses: 128444886
AT tag write accesses: 5266736
FT tag read accesses: 44796515
FT tag write accesses: 49501
PS tag read accesses: 84656801
PS tag write accesses: 698131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140554  ROW_BUFFER_MISS:    1510172
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     293121  ROW_BUFFER_MISS:     945947  FULL:        104

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20035
0banks busy for write cycles: 0
1banks busy for read cycles: 1146947
1banks busy for write cycles: 123813
2banks busy for read cycles: 2157628
2banks busy for write cycles: 123811
3banks busy for read cycles: 4327122
3banks busy for write cycles: 123809
4banks busy for read cycles: 4614953
4banks busy for write cycles: 123809
5banks busy for read cycles: 9240451
5banks busy for write cycles: 123805
6banks busy for read cycles: 9136987
6banks busy for write cycles: 124030
7banks busy for read cycles: 9219581
7banks busy for write cycles: 1365421
8banks busy for read cycles: 8757028
8banks busy for write cycles: 23523441

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.86
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
