
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910843 heartbeat IPC: 3.43543 cumulative IPC: 3.43543 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811765 heartbeat IPC: 3.44718 cumulative IPC: 3.4413 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719607 heartbeat IPC: 3.43898 cumulative IPC: 3.44052 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624778 heartbeat IPC: 3.44214 cumulative IPC: 3.44093 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538204 heartbeat IPC: 3.43239 cumulative IPC: 3.43921 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538204 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35250641 heartbeat IPC: 0.482802 cumulative IPC: 0.482802 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55712877 heartbeat IPC: 0.488705 cumulative IPC: 0.485736 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76582726 heartbeat IPC: 0.47916 cumulative IPC: 0.483524 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97620231 heartbeat IPC: 0.475341 cumulative IPC: 0.481452 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118481907 heartbeat IPC: 0.479348 cumulative IPC: 0.48103 (Simulation time: 0 hr 27 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103943703 cumulative IPC: 0.48103 (Simulation time: 0 hr 27 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48103 instructions: 50000001 cycles: 103943703
ITLB TOTAL     ACCESS:    6717509  HIT:    6717509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717509  HIT:    6717509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664444	FORWARD:          0	MERGED:    1946935	TO_CACHE:    6717509

DTLB TOTAL     ACCESS:    9577909  HIT:    9509252  MISS:      68657  HIT %:    99.2832  MISS %:   0.716827   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9577909  HIT:    9509252  MISS:      68657  HIT %:    99.2832  MISS %:   0.716827   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.411 cycles
DTLB RQ	ACCESS:   13821537	FORWARD:          0	MERGED:    4216291	TO_CACHE:    9605246

STLB TOTAL     ACCESS:     147783  HIT:     110519  MISS:      37264  HIT %:    74.7847  MISS %:    25.2153   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31409  MISS:      37248  HIT %:    45.7477  MISS %:    54.2523   MPKI: 0.74496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79126  HIT:      79110  MISS:         16  HIT %:    99.9798  MISS %:  0.0202209   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.123 cycles
STLB RQ	ACCESS:     465930	FORWARD:          0	MERGED:     318147	TO_CACHE:     147783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13954682  HIT:   10021587  MISS:    3933095  HIT %:    71.8152  MISS %:    28.1848   MPKI: 78.6619
L1D LOAD      ACCESS:    4869429  HIT:    4556444  MISS:     312985  HIT %:    93.5724  MISS %:    6.42755   MPKI: 6.2597
L1D RFO       ACCESS:    8801721  HIT:    5464595  MISS:    3337126  HIT %:    62.0855  MISS %:    37.9145   MPKI: 66.7425
L1D PREFETCH  ACCESS:     283532  HIT:        548  MISS:     282984  HIT %:   0.193276  MISS %:    99.8067   MPKI: 5.65968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     794546  ISSUED:     794546  USEFUL:     282975  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282975 PREFETCH ISSUED TO LOWER LEVEL:     363972  ACCURACY: 77.7464
L1D TIMELY PREFETCHES:     282975 LATE PREFETCHES: 80986 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363972 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36819e+06 cycles
L1D RQ	ACCESS:   12491369	FORWARD:          0	MERGED:    6332484	TO_CACHE:    4974427
L1D WQ	ACCESS:    9219579	FORWARD:    1184458	MERGED:     372469	TO_CACHE:    8847110
L1D PQ	ACCESS:     397273	FORWARD:          0	MERGED:          0	TO_CACHE:     397273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 968684
L1D ROI Sum of L1D PQ occupancy: 33081895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664442  HIT:    8664442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664442  HIT:    8664442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478698	FORWARD:          0	MERGED:    3814254	TO_CACHE:    8664444

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307495  HIT:    4895005  MISS:    2412490  HIT %:    66.9861  MISS %:    33.0139   MPKI: 48.2498
L2C LOAD      ACCESS:     231999  HIT:          2  MISS:     231997  HIT %: 0.000862073  MISS %:    99.9991   MPKI: 4.63994
L2C DATA LOAD MPKI: 4.63994
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1525433  MISS:    1811689  HIT %:     45.711  MISS %:     54.289   MPKI: 36.2338
L2C PREFETCH  ACCESS:     363972  HIT:          3  MISS:     363969  HIT %: 0.000824239  MISS %:    99.9992   MPKI: 7.27938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.27938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337136  HIT:    3337015  MISS:        121  HIT %:    99.9964  MISS %: 0.00362586   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37248  HIT:      32552  MISS:       4696  HIT %:    87.3926  MISS %:    12.6074   MPKI: 0.09392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     364930
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     363969  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 559.774 cycles
L2C RQ	ACCESS:    3606398	FORWARD:          0	MERGED:          0	TO_CACHE:    3606397
L2C WQ	ACCESS:    3337136	FORWARD:          1	MERGED:          0	TO_CACHE:    3337136
L2C PQ	ACCESS:     363972	FORWARD:          0	MERGED:          0	TO_CACHE:     363972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4714
L2C Data Evicting Data 2402947
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37250  HIT:      37211  MISS:         39  HIT %:    99.8953  MISS %:   0.104698   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223924  HIT:      61706  MISS:    4162218  HIT %:    1.46087  MISS %:    98.5391   MPKI: 83.2444
LLC LOAD      ACCESS:     231997  HIT:         52  MISS:     231945  HIT %:  0.0224141  MISS %:    99.9776   MPKI: 4.6389
LLC RFO       ACCESS:    1811677  HIT:      35765  MISS:    1775912  HIT %:    1.97414  MISS %:    98.0259   MPKI: 35.5182
LLC PREFETCH  ACCESS:     363969  HIT:          6  MISS:     363963  HIT %: 0.00164849  MISS %:    99.9984   MPKI: 7.27926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811567  HIT:      25868  MISS:    1785699  HIT %:    1.42794  MISS %:    98.5721   MPKI: 35.714
LLC LOAD TRANSLATION ACCESS:       4696  HIT:          4  MISS:       4692  HIT %:  0.0851789  MISS %:    99.9148   MPKI: 0.09384
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         11  MISS:          7  HIT %:    61.1111  MISS %:    38.8889   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:       4439
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     363963  ACCURACY: 0.00082426
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.629 cycles
LLC RQ	ACCESS:    2048410	FORWARD:          0	MERGED:          0	TO_CACHE:    2048398
LLC WQ	ACCESS:    1811567	FORWARD:         12	MERGED:          0	TO_CACHE:    1811567
LLC PQ	ACCESS:     363969	FORWARD:          0	MERGED:          0	TO_CACHE:     363969

LLC Dense regions hint to LLC: 0

RAW hits: 553631
Loads Generated: 13045001
Loads sent to L1D: 12491369
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18689
[Bingo] PHT Hit PC+Addr: 56
[Bingo] PHT Hit PC+Offs: 18605
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.917
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0830073
[Bingo] Number of Voters Mean: 15.9224
[Bingo] Number of Voters SD: 15.9186
PHT read accesses: 296350
PHT write accesses: 18689
AT read accesses: 4962449
AT write accesses: 4962449
FT read accesses: 80027
FT write accesses: 18689
PS read accesses: 1034051
PS write accesses: 18661
PHT tag read accesses: 893632
PHT tag write accesses: 18745
AT tag read accesses: 143141845
AT tag write accesses: 4981138
FT tag read accesses: 64335969
FT tag write accesses: 68047
PS tag read accesses: 80206681
PS tag write accesses: 1052712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189973  ROW_BUFFER_MISS:    2186453
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     423402  ROW_BUFFER_MISS:    1365815  FULL:       1492

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17670
0banks busy for write cycles: 0
1banks busy for read cycles: 1281032
1banks busy for write cycles: 174202
2banks busy for read cycles: 1887391
2banks busy for write cycles: 174199
3banks busy for read cycles: 3322566
3banks busy for write cycles: 174197
4banks busy for read cycles: 5326117
4banks busy for write cycles: 174192
5banks busy for read cycles: 11590460
5banks busy for write cycles: 174192
6banks busy for read cycles: 13956737
6banks busy for write cycles: 174398
7banks busy for read cycles: 15442117
7banks busy for write cycles: 1966780
8banks busy for read cycles: 14383331
8banks busy for write cycles: 33724123

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.198
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
