
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913309 heartbeat IPC: 2.55538 cumulative IPC: 2.55538 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837734 heartbeat IPC: 2.54814 cumulative IPC: 2.55176 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767300 heartbeat IPC: 2.54481 cumulative IPC: 2.54944 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685276 heartbeat IPC: 2.55234 cumulative IPC: 2.55016 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616383 heartbeat IPC: 2.54381 cumulative IPC: 2.54889 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616383 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64931547 heartbeat IPC: 0.220677 cumulative IPC: 0.220677 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110364210 heartbeat IPC: 0.220106 cumulative IPC: 0.220391 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 155530658 heartbeat IPC: 0.221403 cumulative IPC: 0.220727 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 200685104 heartbeat IPC: 0.221462 cumulative IPC: 0.220911 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245684022 heartbeat IPC: 0.222227 cumulative IPC: 0.221173 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 226067677 cumulative IPC: 0.221173 (Simulation time: 0 hr 22 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221173 instructions: 50000000 cycles: 226067677
ITLB TOTAL     ACCESS:    8406878  HIT:    8335910  MISS:      70968  HIT %:    99.1558  MISS %:   0.844166   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406878  HIT:    8335910  MISS:      70968  HIT %:    99.1558  MISS %:   0.844166   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62114 cycles
ITLB RQ	ACCESS:    9437747	FORWARD:          0	MERGED:    1008919	TO_CACHE:    8428828

DTLB TOTAL     ACCESS:   19837217  HIT:   18789661  MISS:    1047556  HIT %:    94.7192  MISS %:    5.28076   MPKI: 20.9511
DTLB LOAD TRANSLATION ACCESS:   19837217  HIT:   18789661  MISS:    1047556  HIT %:    94.7192  MISS %:    5.28076   MPKI: 20.9511
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1735 cycles
DTLB RQ	ACCESS:   22352276	FORWARD:          0	MERGED:    2499117	TO_CACHE:   19853159

STLB TOTAL     ACCESS:    1648995  HIT:    1406574  MISS:     242421  HIT %:    85.2989  MISS %:    14.7011   MPKI: 4.84842
STLB LOAD TRANSLATION ACCESS:    1118523  HIT:     876120  MISS:     242403  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.84806
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530472  HIT:     530454  MISS:         18  HIT %:    99.9966  MISS %:  0.0033932   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.8504 cycles
STLB RQ	ACCESS:    2669942	FORWARD:          0	MERGED:    1020947	TO_CACHE:    1648995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22997390  HIT:   21709467  MISS:    1287923  HIT %:    94.3997  MISS %:     5.6003   MPKI: 25.7585
L1D LOAD      ACCESS:   13090742  HIT:   12403570  MISS:     687172  HIT %:    94.7507  MISS %:     5.2493   MPKI: 13.7434
L1D RFO       ACCESS:    9164685  HIT:    9074194  MISS:      90491  HIT %:    99.0126  MISS %:   0.987388   MPKI: 1.80982
L1D PREFETCH  ACCESS:     741963  HIT:     231703  MISS:     510260  HIT %:    31.2284  MISS %:    68.7716   MPKI: 10.2052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3102874  ISSUED:    3102874  USEFUL:     179601  USELESS:     330698
L1D USEFUL LOAD PREFETCHES:     179601 PREFETCH ISSUED TO LOWER LEVEL:    1287323  ACCURACY: 13.9515
L1D TIMELY PREFETCHES:     179601 LATE PREFETCHES: 5576 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517655 DIFFERENT FILL-ORIGIN LEVEL: 769668
L1D AVERAGE MISS LATENCY: 771796 cycles
L1D RQ	ACCESS:   16117905	FORWARD:          0	MERGED:    2346982	TO_CACHE:   13147412
L1D WQ	ACCESS:    9279558	FORWARD:     623524	MERGED:      74694	TO_CACHE:    9204864
L1D PQ	ACCESS:    1551455	FORWARD:          0	MERGED:         23	TO_CACHE:    1551419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3069876
L1D ROI Sum of L1D PQ occupancy: 21421878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427718  HIT:    9395388  MISS:      32330  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.6466
L1I LOAD      ACCESS:    9427718  HIT:    9395388  MISS:      32330  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.3031 cycles
L1I RQ	ACCESS:   14261856	FORWARD:          0	MERGED:    4824109	TO_CACHE:    9437747

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2896744  HIT:    1328450  MISS:    1568294  HIT %:    45.8601  MISS %:    54.1399   MPKI: 31.3659
L2C LOAD      ACCESS:     713897  HIT:     306251  MISS:     407646  HIT %:    42.8985  MISS %:    57.1015   MPKI: 8.15292
L2C DATA LOAD MPKI: 7.98658
L2C INSTRUCTION LOAD MPKI: 0.16634
L2C RFO       ACCESS:      88671  HIT:      27836  MISS:      60835  HIT %:    31.3925  MISS %:    68.6075   MPKI: 1.2167
L2C PREFETCH  ACCESS:    1282022  HIT:     356337  MISS:     925685  HIT %:    27.7949  MISS %:    72.2051   MPKI: 18.5137
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5137
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464711  HIT:     462301  MISS:       2410  HIT %:    99.4814  MISS %:   0.518602   MPKI: 0.0482
L2C LOAD TRANSLATION ACCESS:     347410  HIT:     175711  MISS:     171699  HIT %:    50.5774  MISS %:    49.4226   MPKI: 3.43398
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         14  MISS:         19  HIT %:    42.4242  MISS %:    57.5758   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151586  USELESS:     774091
L2C USEFUL LOAD PREFETCHES:     151586 PREFETCH ISSUED TO LOWER LEVEL:     930962  ACCURACY: 16.2827
L2C TIMELY PREFETCHES:     151586 LATE PREFETCHES: 5277 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 592344 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.462 cycles
L2C RQ	ACCESS:    1150041	FORWARD:          0	MERGED:          0	TO_CACHE:    1150011
L2C WQ	ACCESS:     464711	FORWARD:         51	MERGED:          0	TO_CACHE:     464711
L2C PQ	ACCESS:    1287323	FORWARD:          0	MERGED:          0	TO_CACHE:    1287302

L2C Instructions Evicting Data 7205
L2C Translations Evicting Data 152881
L2C Data Evicting Data 1226003
L2C Instructions Evicting Instructions 270
L2C Translations Evicting Instructions 884
L2C Data Evicting Instructions 7165
L2C Instructions Evicting Translations 842
L2C Translations Evicting Translations 17953
L2C Data Evicting Translations 152681
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242421  HIT:     137399  MISS:     105022  HIT %:    56.6778  MISS %:    43.3222   MPKI: 2.10044
PSCL2 LOAD TRANSLATION ACCESS:     242418  HIT:     137396  MISS:     105022  HIT %:    56.6773  MISS %:    43.3227   MPKI: 2.10044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1938457  HIT:     602132  MISS:    1336325  HIT %:    31.0624  MISS %:    68.9376   MPKI: 26.7265
LLC LOAD      ACCESS:     405584  HIT:     147097  MISS:     258487  HIT %:    36.2679  MISS %:    63.7321   MPKI: 5.16974
LLC RFO       ACCESS:      57620  HIT:      25216  MISS:      32404  HIT %:    43.7626  MISS %:    56.2374   MPKI: 0.64808
LLC PREFETCH  ACCESS:     930959  HIT:      85712  MISS:     845247  HIT %:    9.20685  MISS %:    90.7931   MPKI: 16.9049
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372576  HIT:     196300  MISS:     176276  HIT %:    52.6872  MISS %:    47.3128   MPKI: 3.52552
LLC LOAD TRANSLATION ACCESS:     171699  HIT:     147795  MISS:      23904  HIT %:     86.078  MISS %:     13.922   MPKI: 0.47808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         12  MISS:          7  HIT %:    63.1579  MISS %:    36.8421   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          4
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     845247  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.747 cycles
LLC RQ	ACCESS:     634922	FORWARD:          0	MERGED:          0	TO_CACHE:     634922
LLC WQ	ACCESS:     372576	FORWARD:          3	MERGED:          0	TO_CACHE:     372576
LLC PQ	ACCESS:     930962	FORWARD:          0	MERGED:          0	TO_CACHE:     930959

LLC Dense regions hint to LLC: 0

RAW hits: 584586
Loads Generated: 16702491
Loads sent to L1D: 16117905
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580033
[Bingo] PHT Hit PC+Addr: 132036
[Bingo] PHT Hit PC+Offs: 399284
[Bingo] PHT Miss: 48713
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41966
[Bingo] L2 Prefetch per Region: 1.50387
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0765
[Bingo] Number of Voters Mean: 11.4169
[Bingo] Number of Voters SD: 12.3323
PHT read accesses: 7864850
PHT write accesses: 205790
AT read accesses: 10963060
AT write accesses: 10976433
FT read accesses: 4247236
FT write accesses: 580033
PS read accesses: 1069898
PS write accesses: 531320
PHT tag read accesses: 13527737
PHT tag write accesses: 337826
AT tag read accesses: 239016232
AT tag write accesses: 11168859
FT tag read accesses: 81946209
FT tag write accesses: 2824723
PS tag read accesses: 230315291
PS tag write accesses: 1600710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164020  ROW_BUFFER_MISS:     996016
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      36111  ROW_BUFFER_MISS:     228010  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137265273
0banks busy for write cycles: 116860
1banks busy for read cycles: 23979891
1banks busy for write cycles: 16660325
2banks busy for read cycles: 11465800
2banks busy for write cycles: 6305056
3banks busy for read cycles: 9363772
3banks busy for write cycles: 2812513
4banks busy for read cycles: 5433500
4banks busy for write cycles: 1315843
5banks busy for read cycles: 3895912
5banks busy for write cycles: 726412
6banks busy for read cycles: 2762291
6banks busy for write cycles: 371373
7banks busy for read cycles: 1598976
7banks busy for write cycles: 176228
8banks busy for read cycles: 1702746
8banks busy for write cycles: 114907

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7649
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
