
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904216 heartbeat IPC: 2.56133 cumulative IPC: 2.56133 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803375 heartbeat IPC: 2.56466 cumulative IPC: 2.56299 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698219 heartbeat IPC: 2.5675 cumulative IPC: 2.56449 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15600498 heartbeat IPC: 2.5626 cumulative IPC: 2.56402 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19505308 heartbeat IPC: 2.56094 cumulative IPC: 2.5634 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19505309 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63055744 heartbeat IPC: 0.229619 cumulative IPC: 0.229619 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106032131 heartbeat IPC: 0.232686 cumulative IPC: 0.231142 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148979085 heartbeat IPC: 0.232845 cumulative IPC: 0.231707 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 191656409 heartbeat IPC: 0.234316 cumulative IPC: 0.232354 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235244533 heartbeat IPC: 0.22942 cumulative IPC: 0.231761 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 215739381 cumulative IPC: 0.231761 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231761 instructions: 50000002 cycles: 215739381
ITLB TOTAL     ACCESS:    8263640  HIT:    8201534  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263640  HIT:    8201534  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.05 cycles
ITLB RQ	ACCESS:    9302231	FORWARD:          0	MERGED:    1018054	TO_CACHE:    8284177

DTLB TOTAL     ACCESS:   19576176  HIT:   18621503  MISS:     954673  HIT %:    95.1233  MISS %:    4.87671   MPKI: 19.0935
DTLB LOAD TRANSLATION ACCESS:   19576176  HIT:   18621503  MISS:     954673  HIT %:    95.1233  MISS %:    4.87671   MPKI: 19.0935
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1923 cycles
DTLB RQ	ACCESS:   22025552	FORWARD:          0	MERGED:    2433869	TO_CACHE:   19591683

STLB TOTAL     ACCESS:    1499024  HIT:    1285199  MISS:     213825  HIT %:    85.7357  MISS %:    14.2643   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016779  HIT:     802974  MISS:     213805  HIT %:    78.9723  MISS %:    21.0277   MPKI: 4.2761
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482245  HIT:     482225  MISS:         20  HIT %:    99.9959  MISS %: 0.00414727   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.5577 cycles
STLB RQ	ACCESS:    2372579	FORWARD:          0	MERGED:     873555	TO_CACHE:    1499024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22636304  HIT:   21367819  MISS:    1268485  HIT %:    94.3962  MISS %:    5.60376   MPKI: 25.3697
L1D LOAD      ACCESS:   12762063  HIT:   12095936  MISS:     666127  HIT %:    94.7804  MISS %:    5.21959   MPKI: 13.3225
L1D RFO       ACCESS:    9171797  HIT:    9082846  MISS:      88951  HIT %:    99.0302  MISS %:   0.969832   MPKI: 1.77902
L1D PREFETCH  ACCESS:     702444  HIT:     189037  MISS:     513407  HIT %:    26.9113  MISS %:    73.0887   MPKI: 10.2681
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2711621  ISSUED:    2711621  USEFUL:     185153  USELESS:     328174
L1D USEFUL LOAD PREFETCHES:     185153 PREFETCH ISSUED TO LOWER LEVEL:    1128872  ACCURACY: 16.4016
L1D TIMELY PREFETCHES:     185153 LATE PREFETCHES: 7144 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522379 DIFFERENT FILL-ORIGIN LEVEL: 606493
L1D AVERAGE MISS LATENCY: 887902 cycles
L1D RQ	ACCESS:   16246218	FORWARD:          0	MERGED:    2793742	TO_CACHE:   12820237
L1D WQ	ACCESS:    9275633	FORWARD:     632258	MERGED:      70318	TO_CACHE:    9205315
L1D PQ	ACCESS:    1355821	FORWARD:          0	MERGED:          2	TO_CACHE:    1355800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2704681
L1D ROI Sum of L1D PQ occupancy: 18770714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295248  HIT:    9276256  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295248  HIT:    9276256  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.1451 cycles
L1I RQ	ACCESS:   14374267	FORWARD:          0	MERGED:    5072036	TO_CACHE:    9302231

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2654507  HIT:    1271717  MISS:    1382790  HIT %:    47.9078  MISS %:    52.0922   MPKI: 27.6558
L2C LOAD      ACCESS:     677949  HIT:     297818  MISS:     380131  HIT %:    43.9293  MISS %:    56.0707   MPKI: 7.60262
L2C DATA LOAD MPKI: 7.48976
L2C INSTRUCTION LOAD MPKI: 0.11286
L2C RFO       ACCESS:      87123  HIT:      32729  MISS:      54394  HIT %:    37.5664  MISS %:    62.4336   MPKI: 1.08788
L2C PREFETCH  ACCESS:    1122918  HIT:     315888  MISS:     807030  HIT %:     28.131  MISS %:     71.869   MPKI: 16.1406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464085  HIT:     462237  MISS:       1848  HIT %:    99.6018  MISS %:   0.398203   MPKI: 0.03696
L2C LOAD TRANSLATION ACCESS:     302395  HIT:     163028  MISS:     139367  HIT %:    53.9123  MISS %:    46.0877   MPKI: 2.78734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         17  MISS:         20  HIT %:    45.9459  MISS %:    54.0541   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145730  USELESS:     661364
L2C USEFUL LOAD PREFETCHES:     145730 PREFETCH ISSUED TO LOWER LEVEL:     812977  ACCURACY: 17.9255
L2C TIMELY PREFETCHES:     145730 LATE PREFETCHES: 5945 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 480216 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.321 cycles
L2C RQ	ACCESS:    1067530	FORWARD:          0	MERGED:          0	TO_CACHE:    1067504
L2C WQ	ACCESS:     464085	FORWARD:         32	MERGED:          0	TO_CACHE:     464085
L2C PQ	ACCESS:    1128872	FORWARD:          0	MERGED:          0	TO_CACHE:    1128866

L2C Instructions Evicting Data 4936
L2C Translations Evicting Data 124087
L2C Data Evicting Data 1106937
L2C Instructions Evicting Instructions 111
L2C Translations Evicting Instructions 554
L2C Data Evicting Instructions 4972
L2C Instructions Evicting Translations 596
L2C Translations Evicting Translations 14746
L2C Data Evicting Translations 124003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125218  MISS:      88607  HIT %:     58.561  MISS %:     41.439   MPKI: 1.77214
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125215  MISS:      88607  HIT %:    58.5604  MISS %:    41.4396   MPKI: 1.77214
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1734054  HIT:     569324  MISS:    1164730  HIT %:     32.832  MISS %:     67.168   MPKI: 23.2946
LLC LOAD      ACCESS:     377671  HIT:     134669  MISS:     243002  HIT %:    35.6578  MISS %:    64.3422   MPKI: 4.86004
LLC RFO       ACCESS:      50908  HIT:      27608  MISS:      23300  HIT %:    54.2312  MISS %:    45.7688   MPKI: 0.466
LLC PREFETCH  ACCESS:     812974  HIT:      83954  MISS:     729020  HIT %:    10.3268  MISS %:    89.6732   MPKI: 14.5804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353114  HIT:     201758  MISS:     151356  HIT %:    57.1368  MISS %:    42.8632   MPKI: 3.02712
LLC LOAD TRANSLATION ACCESS:     139367  HIT:     121320  MISS:      18047  HIT %:    87.0507  MISS %:    12.9493   MPKI: 0.36094
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         15  MISS:          5  HIT %:         75  MISS %:         25   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        701  USELESS:      19649
LLC USEFUL LOAD PREFETCHES:        701 PREFETCH ISSUED TO LOWER LEVEL:     729022  ACCURACY: 0.0961562
LLC TIMELY PREFETCHES:        701 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.928 cycles
LLC RQ	ACCESS:     567967	FORWARD:          0	MERGED:          0	TO_CACHE:     567966
LLC WQ	ACCESS:     353117	FORWARD:          2	MERGED:          0	TO_CACHE:     353117
LLC PQ	ACCESS:     812977	FORWARD:          0	MERGED:          0	TO_CACHE:     812976

LLC Dense regions hint to LLC: 0

RAW hits: 624085
Loads Generated: 16870303
Loads sent to L1D: 16246218
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517520
[Bingo] PHT Hit PC+Addr: 120949
[Bingo] PHT Hit PC+Offs: 362551
[Bingo] PHT Miss: 34020
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49785
[Bingo] L2 Prefetch per Region: 1.30937
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1928
[Bingo] Number of Voters Mean: 11.4571
[Bingo] Number of Voters SD: 12.5591
PHT read accesses: 7013698
PHT write accesses: 197921
AT read accesses: 10653326
AT write accesses: 10659533
FT read accesses: 4318095
FT write accesses: 517520
PS read accesses: 973792
PS write accesses: 483500
PHT tag read accesses: 12366825
PHT tag write accesses: 318870
AT tag read accesses: 233113446
AT tag write accesses: 10851235
FT tag read accesses: 79107402
FT tag write accesses: 2796611
PS tag read accesses: 223030847
PS tag write accesses: 1456956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162507  ROW_BUFFER_MISS:     850856
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      36865  ROW_BUFFER_MISS:     217237  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133771885
0banks busy for write cycles: 111790
1banks busy for read cycles: 22433278
1banks busy for write cycles: 15308993
2banks busy for read cycles: 13109242
2banks busy for write cycles: 6119628
3banks busy for read cycles: 7458037
3banks busy for write cycles: 2669602
4banks busy for read cycles: 4714701
4banks busy for write cycles: 1312065
5banks busy for read cycles: 2716446
5banks busy for write cycles: 694280
6banks busy for read cycles: 2135015
6banks busy for write cycles: 360940
7banks busy for read cycles: 1231117
7banks busy for write cycles: 157287
8banks busy for read cycles: 1357941
8banks busy for write cycles: 77135

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9128
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
