
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3559582 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465027 heartbeat IPC: 3.44181 cumulative IPC: 3.09357 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285333 heartbeat IPC: 3.54571 cumulative IPC: 3.2309 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171599 heartbeat IPC: 3.46468 cumulative IPC: 3.28634 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074251 heartbeat IPC: 3.44512 cumulative IPC: 3.31691 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074252 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28994022 heartbeat IPC: 0.718403 cumulative IPC: 0.718402 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44651552 heartbeat IPC: 0.63867 cumulative IPC: 0.676194 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57180622 heartbeat IPC: 0.798144 cumulative IPC: 0.712481 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70708540 heartbeat IPC: 0.739212 cumulative IPC: 0.718981 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87762623 heartbeat IPC: 0.58637 cumulative IPC: 0.687868 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72688374 cumulative IPC: 0.687868 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687868 instructions: 50000002 cycles: 72688374
ITLB TOTAL     ACCESS:    7551070  HIT:    7550989  MISS:         81  HIT %:    99.9989  MISS %:  0.0010727   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551070  HIT:    7550989  MISS:         81  HIT %:    99.9989  MISS %:  0.0010727   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 212.988 cycles
ITLB RQ	ACCESS:    9403178	FORWARD:          0	MERGED:    1852079	TO_CACHE:    7551099

DTLB TOTAL     ACCESS:   14573492  HIT:   14426566  MISS:     146926  HIT %:    98.9918  MISS %:    1.00817   MPKI: 2.93852
DTLB LOAD TRANSLATION ACCESS:   14573492  HIT:   14426566  MISS:     146926  HIT %:    98.9918  MISS %:    1.00817   MPKI: 2.93852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.6313 cycles
DTLB RQ	ACCESS:   16548833	FORWARD:          0	MERGED:    1954208	TO_CACHE:   14594625

STLB TOTAL     ACCESS:     417175  HIT:     401901  MISS:      15274  HIT %:    96.3387  MISS %:    3.66129   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     147007  HIT:     131733  MISS:      15274  HIT %:      89.61  MISS %:      10.39   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     270168  HIT:     270168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.0145 cycles
STLB RQ	ACCESS:    1684255	FORWARD:          0	MERGED:    1267080	TO_CACHE:     417175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17426304  HIT:   15604348  MISS:    1821956  HIT %:    89.5448  MISS %:    10.4552   MPKI: 36.4391
L1D LOAD      ACCESS:   12910300  HIT:   12569817  MISS:     340483  HIT %:    97.3627  MISS %:     2.6373   MPKI: 6.80966
L1D RFO       ACCESS:    3103022  HIT:    2893326  MISS:     209696  HIT %:    93.2422  MISS %:     6.7578   MPKI: 4.19392
L1D PREFETCH  ACCESS:    1412982  HIT:     141205  MISS:    1271777  HIT %:     9.9934  MISS %:    90.0066   MPKI: 25.4355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3074983  ISSUED:    3074983  USEFUL:    1174864  USELESS:      96971
L1D USEFUL LOAD PREFETCHES:    1174864 PREFETCH ISSUED TO LOWER LEVEL:    1380357  ACCURACY: 85.1131
L1D TIMELY PREFETCHES:    1174864 LATE PREFETCHES: 34967 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1307073 DIFFERENT FILL-ORIGIN LEVEL: 73284
L1D AVERAGE MISS LATENCY: 1.0871e+06 cycles
L1D RQ	ACCESS:   16693750	FORWARD:          0	MERGED:    3617609	TO_CACHE:   13065439
L1D WQ	ACCESS:    3489006	FORWARD:      10720	MERGED:       5612	TO_CACHE:    3483394
L1D PQ	ACCESS:    1537735	FORWARD:          0	MERGED:        469	TO_CACHE:    1537248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2471093
L1D ROI Sum of L1D PQ occupancy: 25380181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401811  HIT:    9399033  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295475   MPKI: 0.05556
L1I LOAD      ACCESS:    9401811  HIT:    9399033  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295475   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.779 cycles
L1I RQ	ACCESS:   12983905	FORWARD:          0	MERGED:    3580727	TO_CACHE:    9403178

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2518699  HIT:    1207319  MISS:    1311380  HIT %:    47.9342  MISS %:    52.0658   MPKI: 26.2276
L2C LOAD      ACCESS:     308293  HIT:     115391  MISS:     192902  HIT %:     37.429  MISS %:     62.571   MPKI: 3.85804
L2C DATA LOAD MPKI: 3.80248
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209413  HIT:     102440  MISS:     106973  HIT %:    48.9177  MISS %:    51.0823   MPKI: 2.13946
L2C PREFETCH  ACCESS:    1377183  HIT:     368525  MISS:    1008658  HIT %:    26.7593  MISS %:    73.2407   MPKI: 20.1732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608421  HIT:     608212  MISS:        209  HIT %:    99.9656  MISS %:  0.0343512   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12751  MISS:       2638  HIT %:    82.8579  MISS %:    17.1421   MPKI: 0.05276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81651  USELESS:     933501
L2C USEFUL LOAD PREFETCHES:      81651 PREFETCH ISSUED TO LOWER LEVEL:    1011386  ACCURACY: 8.07318
L2C TIMELY PREFETCHES:      81651 LATE PREFETCHES: 2728 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40954 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.787 cycles
L2C RQ	ACCESS:     533110	FORWARD:          0	MERGED:          0	TO_CACHE:     533105
L2C WQ	ACCESS:     608427	FORWARD:         27	MERGED:          0	TO_CACHE:     608427
L2C PQ	ACCESS:    1380144	FORWARD:          0	MERGED:          0	TO_CACHE:    1380122

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2631
L2C Data Evicting Data 1300360
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746471  HIT:     302012  MISS:    1444459  HIT %:    17.2927  MISS %:    82.7073   MPKI: 28.8892
LLC LOAD      ACCESS:     190297  HIT:      28227  MISS:     162070  HIT %:    14.8331  MISS %:    85.1669   MPKI: 3.2414
LLC RFO       ACCESS:     106849  HIT:       1279  MISS:     105570  HIT %:    1.19702  MISS %:     98.803   MPKI: 2.1114
LLC PREFETCH  ACCESS:    1011386  HIT:     107383  MISS:     904003  HIT %:    10.6174  MISS %:    89.3826   MPKI: 18.0801
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435301  HIT:     164564  MISS:     270737  HIT %:    37.8046  MISS %:    62.1954   MPKI: 5.41474
LLC LOAD TRANSLATION ACCESS:       2638  HIT:        559  MISS:       2079  HIT %:    21.1903  MISS %:    78.8097   MPKI: 0.04158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5132  USELESS:     153411
LLC USEFUL LOAD PREFETCHES:       5132 PREFETCH ISSUED TO LOWER LEVEL:     904003  ACCURACY: 0.567697
LLC TIMELY PREFETCHES:       5132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.212 cycles
LLC RQ	ACCESS:     299794	FORWARD:          0	MERGED:          0	TO_CACHE:     299793
LLC WQ	ACCESS:     435309	FORWARD:          1	MERGED:          0	TO_CACHE:     435309
LLC PQ	ACCESS:    1011386	FORWARD:          0	MERGED:          0	TO_CACHE:    1011386

LLC Dense regions hint to LLC: 0

RAW hits: 71972
Loads Generated: 16765722
Loads sent to L1D: 16693750
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147919
[Bingo] PHT Hit PC+Addr: 21771
[Bingo] PHT Hit PC+Offs: 60224
[Bingo] PHT Miss: 65924
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8628
[Bingo] L2 Prefetch per Region: 1.42829
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7089
[Bingo] Number of Voters Mean: 11.6514
[Bingo] Number of Voters SD: 12.4086
PHT read accesses: 2080390
PHT write accesses: 80627
AT read accesses: 12736178
AT write accesses: 12736351
FT read accesses: 781385
FT write accesses: 147919
PS read accesses: 845631
PS write accesses: 81995
PHT tag read accesses: 4457196
PHT tag write accesses: 102398
AT tag read accesses: 241035727
AT tag write accesses: 12816781
FT tag read accesses: 41704010
FT tag write accesses: 586928
PS tag read accesses: 211782086
PS tag write accesses: 922011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549475  ROW_BUFFER_MISS:     624184
 DBUS_CONGESTED:        675
 WQ ROW_BUFFER_HIT:     129405  ROW_BUFFER_MISS:     269811  FULL:       8158

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34690496
0banks busy for write cycles: 13269
1banks busy for read cycles: 5000327
1banks busy for write cycles: 1515495
2banks busy for read cycles: 3314085
2banks busy for write cycles: 806319
3banks busy for read cycles: 2314136
3banks busy for write cycles: 598423
4banks busy for read cycles: 1958032
4banks busy for write cycles: 512908
5banks busy for read cycles: 2126007
5banks busy for write cycles: 520354
6banks busy for read cycles: 2409959
6banks busy for write cycles: 537492
7banks busy for read cycles: 3098622
7banks busy for write cycles: 1053265
8banks busy for read cycles: 6360010
8banks busy for write cycles: 5859176

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 67.0872
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
