
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025763 heartbeat IPC: 3.30495 cumulative IPC: 3.30495 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036020 heartbeat IPC: 3.32197 cumulative IPC: 3.31344 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021274 heartbeat IPC: 3.3498 cumulative IPC: 3.32547 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091088 heartbeat IPC: 3.25753 cumulative IPC: 3.30822 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092912 heartbeat IPC: 3.33131 cumulative IPC: 3.31281 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092912 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24520568 heartbeat IPC: 1.06071 cumulative IPC: 1.06071 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35667907 heartbeat IPC: 0.897075 cumulative IPC: 0.972054 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45345733 heartbeat IPC: 1.03329 cumulative IPC: 0.991643 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56305232 heartbeat IPC: 0.91245 cumulative IPC: 0.970583 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66206972 heartbeat IPC: 1.00992 cumulative IPC: 0.978204 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51114076 cumulative IPC: 0.978204 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978204 instructions: 50000000 cycles: 51114076
ITLB TOTAL     ACCESS:    6682091  HIT:    6682090  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682091  HIT:    6682090  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939271	FORWARD:          0	MERGED:    1257179	TO_CACHE:    6682092

DTLB TOTAL     ACCESS:   12293923  HIT:   12267017  MISS:      26906  HIT %:    99.7811  MISS %:   0.218856   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12293923  HIT:   12267017  MISS:      26906  HIT %:    99.7811  MISS %:   0.218856   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9129 cycles
DTLB RQ	ACCESS:   13766106	FORWARD:          0	MERGED:    1465038	TO_CACHE:   12301068

STLB TOTAL     ACCESS:     121820  HIT:     119091  MISS:       2729  HIT %:    97.7598  MISS %:    2.24019   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94913  HIT:      94913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.945 cycles
STLB RQ	ACCESS:     658110	FORWARD:          0	MERGED:     536291	TO_CACHE:     121819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13914071  HIT:   13134284  MISS:     779787  HIT %:    94.3957  MISS %:    5.60431   MPKI: 15.5957
L1D LOAD      ACCESS:   11548815  HIT:   11500793  MISS:      48022  HIT %:    99.5842  MISS %:   0.415818   MPKI: 0.96044
L1D RFO       ACCESS:    1752863  HIT:    1595727  MISS:     157136  HIT %:    91.0355  MISS %:    8.96453   MPKI: 3.14272
L1D PREFETCH  ACCESS:     612393  HIT:      37764  MISS:     574629  HIT %:    6.16663  MISS %:    93.8334   MPKI: 11.4926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1262471  ISSUED:    1262471  USEFUL:     546112  USELESS:      28490
L1D USEFUL LOAD PREFETCHES:     546112 PREFETCH ISSUED TO LOWER LEVEL:     592699  ACCURACY: 92.1399
L1D TIMELY PREFETCHES:     546112 LATE PREFETCHES: 6258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581206 DIFFERENT FILL-ORIGIN LEVEL: 11493
L1D AVERAGE MISS LATENCY: 318470 cycles
L1D RQ	ACCESS:   16589094	FORWARD:          0	MERGED:    5004288	TO_CACHE:   11579210
L1D WQ	ACCESS:    2196131	FORWARD:       5596	MERGED:       9235	TO_CACHE:    2186896
L1D PQ	ACCESS:     631268	FORWARD:          0	MERGED:         65	TO_CACHE:     631203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414722
L1D ROI Sum of L1D PQ occupancy: 9943195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938595  HIT:    7937328  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I LOAD      ACCESS:    7938595  HIT:    7937328  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.021 cycles
L1I RQ	ACCESS:   12277265	FORWARD:          0	MERGED:    4337994	TO_CACHE:    7939271

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090201  HIT:     563538  MISS:     526663  HIT %:    51.6912  MISS %:    48.3088   MPKI: 10.5333
L2C LOAD      ACCESS:      43023  HIT:      18194  MISS:      24829  HIT %:     42.289  MISS %:     57.711   MPKI: 0.49658
L2C DATA LOAD MPKI: 0.47124
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157136  HIT:      17331  MISS:     139805  HIT %:    11.0293  MISS %:    88.9707   MPKI: 2.7961
L2C PREFETCH  ACCESS:     592291  HIT:     231493  MISS:     360798  HIT %:    39.0843  MISS %:    60.9157   MPKI: 7.21596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.21596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295021  HIT:     294291  MISS:        730  HIT %:    99.7526  MISS %:    0.24744   MPKI: 0.0146
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2229  MISS:        501  HIT %:    81.6484  MISS %:    18.3516   MPKI: 0.01002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8424  USELESS:     349814
L2C USEFUL LOAD PREFETCHES:       8424 PREFETCH ISSUED TO LOWER LEVEL:     360799  ACCURACY: 2.33482
L2C TIMELY PREFETCHES:       8424 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7366 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.905 cycles
L2C RQ	ACCESS:     202896	FORWARD:          0	MERGED:          0	TO_CACHE:     202888
L2C WQ	ACCESS:     295021	FORWARD:         10	MERGED:          0	TO_CACHE:     295021
L2C PQ	ACCESS:     592298	FORWARD:          0	MERGED:          0	TO_CACHE:     592296

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 522397
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     794985  HIT:     339342  MISS:     455643  HIT %:    42.6853  MISS %:    57.3147   MPKI: 9.11286
LLC LOAD      ACCESS:      24828  HIT:      10922  MISS:      13906  HIT %:    43.9907  MISS %:    56.0093   MPKI: 0.27812
LLC RFO       ACCESS:     139804  HIT:      49033  MISS:      90771  HIT %:    35.0727  MISS %:    64.9273   MPKI: 1.81542
LLC PREFETCH  ACCESS:     360799  HIT:     124635  MISS:     236164  HIT %:    34.5442  MISS %:    65.4558   MPKI: 4.72328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269053  HIT:     154726  MISS:     114327  HIT %:    57.5076  MISS %:    42.4924   MPKI: 2.28654
LLC LOAD TRANSLATION ACCESS:        501  HIT:         26  MISS:        475  HIT %:    5.18962  MISS %:    94.8104   MPKI: 0.0095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2509  USELESS:      99240
LLC USEFUL LOAD PREFETCHES:       2509 PREFETCH ISSUED TO LOWER LEVEL:     236164  ACCURACY: 1.0624
LLC TIMELY PREFETCHES:       2509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.599 cycles
LLC RQ	ACCESS:     165133	FORWARD:          0	MERGED:          0	TO_CACHE:     165132
LLC WQ	ACCESS:     269053	FORWARD:          1	MERGED:          0	TO_CACHE:     269053
LLC PQ	ACCESS:     360799	FORWARD:          0	MERGED:          0	TO_CACHE:     360799

LLC Dense regions hint to LLC: 0

RAW hits: 25597
Loads Generated: 16614686
Loads sent to L1D: 16589094
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32745
[Bingo] PHT Hit PC+Addr: 8615
[Bingo] PHT Hit PC+Offs: 22020
[Bingo] PHT Miss: 2110
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3628
[Bingo] L2 Prefetch per Region: 0.552571
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0846
[Bingo] Number of Voters Mean: 13.982
[Bingo] Number of Voters SD: 17.3214
PHT read accesses: 423985
PHT write accesses: 27874
AT read accesses: 7988310
AT write accesses: 7988356
FT read accesses: 7259669
FT write accesses: 32745
PS read accesses: 200591
PS write accesses: 30635
PHT tag read accesses: 1222196
PHT tag write accesses: 36489
AT tag read accesses: 198717111
AT tag write accesses: 8016184
FT tag read accesses: 71868748
FT tag write accesses: 3678555
PS tag read accesses: 186353745
PS tag write accesses: 230319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173718  ROW_BUFFER_MISS:     167563
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:      51474  ROW_BUFFER_MISS:     104896  FULL:       8726

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38897474
0banks busy for write cycles: 8157
1banks busy for read cycles: 1935377
1banks busy for write cycles: 824004
2banks busy for read cycles: 1208767
2banks busy for write cycles: 383052
3banks busy for read cycles: 485424
3banks busy for write cycles: 260144
4banks busy for read cycles: 358308
4banks busy for write cycles: 193779
5banks busy for read cycles: 363359
5banks busy for write cycles: 168193
6banks busy for read cycles: 477158
6banks busy for write cycles: 167782
7banks busy for read cycles: 893850
7banks busy for write cycles: 351658
8banks busy for read cycles: 2063216
8banks busy for write cycles: 2074375

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.896
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
