
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2853665 heartbeat IPC: 3.50427 cumulative IPC: 3.50427 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703997 heartbeat IPC: 3.50836 cumulative IPC: 3.50631 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545564 heartbeat IPC: 3.51919 cumulative IPC: 3.51059 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394531 heartbeat IPC: 3.51004 cumulative IPC: 3.51046 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240054 heartbeat IPC: 3.51429 cumulative IPC: 3.51122 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240054 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29267427 heartbeat IPC: 0.665452 cumulative IPC: 0.665452 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44307515 heartbeat IPC: 0.66489 cumulative IPC: 0.665171 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59286585 heartbeat IPC: 0.667598 cumulative IPC: 0.665978 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74327344 heartbeat IPC: 0.66486 cumulative IPC: 0.665698 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89380977 heartbeat IPC: 0.664291 cumulative IPC: 0.665416 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75140923 cumulative IPC: 0.665416 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665416 instructions: 50000000 cycles: 75140923
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512477  HIT:    7494994  MISS:      17483  HIT %:    99.7673  MISS %:    0.23272   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512477  HIT:    7494994  MISS:      17483  HIT %:    99.7673  MISS %:    0.23272   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.81651 cycles
DTLB RQ	ACCESS:    8140005	FORWARD:          0	MERGED:     627493	TO_CACHE:    7512512

STLB TOTAL     ACCESS:     148808  HIT:     148749  MISS:         59  HIT %:    99.9604  MISS %:  0.0396484   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131325  HIT:     131325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.797 cycles
STLB RQ	ACCESS:    1006575	FORWARD:          0	MERGED:     857767	TO_CACHE:     148808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8988722  HIT:    8022025  MISS:     966697  HIT %:    89.2454  MISS %:    10.7546   MPKI: 19.3339
L1D LOAD      ACCESS:    7477495  HIT:    7357888  MISS:     119607  HIT %:    98.4004  MISS %:    1.59956   MPKI: 2.39214
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     855524  HIT:       8574  MISS:     846950  HIT %:    1.00219  MISS %:    98.9978   MPKI: 16.939
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1978184  ISSUED:    1978184  USEFUL:     831436  USELESS:      15523
L1D USEFUL LOAD PREFETCHES:     831436 PREFETCH ISSUED TO LOWER LEVEL:     959061  ACCURACY: 86.6927
L1D TIMELY PREFETCHES:     831436 LATE PREFETCHES: 14220 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861172 DIFFERENT FILL-ORIGIN LEVEL: 97889
L1D AVERAGE MISS LATENCY: 759199 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268034	TO_CACHE:    7483924
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989092	FORWARD:          0	MERGED:          0	TO_CACHE:     989092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1979043
L1D ROI Sum of L1D PQ occupancy: 15008444
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065040  HIT:      56405  MISS:    1008635  HIT %:    5.29605  MISS %:     94.704   MPKI: 20.1727
L2C LOAD      ACCESS:     105387  HIT:      48509  MISS:      56878  HIT %:    46.0294  MISS %:    53.9706   MPKI: 1.13756
L2C DATA LOAD MPKI: 1.13756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959045  HIT:       7454  MISS:     951591  HIT %:   0.777232  MISS %:    99.2228   MPKI: 19.0318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48521  USELESS:     903008
L2C USEFUL LOAD PREFETCHES:      48521 PREFETCH ISSUED TO LOWER LEVEL:     951607  ACCURACY: 5.09885
L2C TIMELY PREFETCHES:      48521 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97783 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.0669 cycles
L2C RQ	ACCESS:     105584	FORWARD:          0	MERGED:          0	TO_CACHE:     105584
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959061	FORWARD:          0	MERGED:          0	TO_CACHE:     959061

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009046  HIT:     886616  MISS:     122430  HIT %:    87.8668  MISS %:    12.1332   MPKI: 2.4486
LLC LOAD      ACCESS:      56862  HIT:      54438  MISS:       2424  HIT %:     95.737  MISS %:    4.26295   MPKI: 0.04848
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951607  HIT:     831740  MISS:     119867  HIT %:    87.4037  MISS %:    12.5963   MPKI: 2.39734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        308  MISS:        103  HIT %:    74.9392  MISS %:    25.0608   MPKI: 0.00206
LLC LOAD TRANSLATION ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        344  USELESS:      37998
LLC USEFUL LOAD PREFETCHES:        344 PREFETCH ISSUED TO LOWER LEVEL:     119867  ACCURACY: 0.286985
LLC TIMELY PREFETCHES:        344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.9996 cycles
LLC RQ	ACCESS:      57028	FORWARD:          0	MERGED:          0	TO_CACHE:      57028
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951607	FORWARD:          0	MERGED:          0	TO_CACHE:     951607

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42754
[Bingo] PHT Hit PC+Addr: 6914
[Bingo] PHT Hit PC+Offs: 34944
[Bingo] PHT Miss: 896
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2809
[Bingo] L2 Prefetch per Region: 2.37188
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.34725
[Bingo] Number of Voters Mean: 15.7486
[Bingo] Number of Voters SD: 16.085
PHT read accesses: 593716
PHT write accesses: 39353
AT read accesses: 6191059
AT write accesses: 6191057
FT read accesses: 2700383
FT write accesses: 42754
PS read accesses: 235229
PS write accesses: 41858
PHT tag read accesses: 1789270
PHT tag write accesses: 46267
AT tag read accesses: 136567107
AT tag write accesses: 6230410
FT tag read accesses: 38818578
FT tag write accesses: 1414322
PS tag read accesses: 121132081
PS tag write accesses: 276976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107005  ROW_BUFFER_MISS:      15322
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         33  ROW_BUFFER_MISS:        152  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71753366
0banks busy for write cycles: 99
1banks busy for read cycles: 1601096
1banks busy for write cycles: 11780
2banks busy for read cycles: 682505
2banks busy for write cycles: 1743
3banks busy for read cycles: 403883
3banks busy for write cycles: 1785
4banks busy for read cycles: 273887
4banks busy for write cycles: 650
5banks busy for read cycles: 190375
5banks busy for write cycles: 257
6banks busy for read cycles: 127982
6banks busy for write cycles: 712
7banks busy for read cycles: 70895
7banks busy for write cycles: 0
8banks busy for read cycles: 19909
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6993
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
