
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3102362 heartbeat IPC: 3.22335 cumulative IPC: 3.22335 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6181374 heartbeat IPC: 3.24779 cumulative IPC: 3.23553 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9277507 heartbeat IPC: 3.22984 cumulative IPC: 3.23363 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12380195 heartbeat IPC: 3.22301 cumulative IPC: 3.23097 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15509815 heartbeat IPC: 3.19528 cumulative IPC: 3.22377 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15509815 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45065937 heartbeat IPC: 0.338339 cumulative IPC: 0.338339 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75093908 heartbeat IPC: 0.333023 cumulative IPC: 0.33566 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 105058060 heartbeat IPC: 0.333732 cumulative IPC: 0.335015 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134238728 heartbeat IPC: 0.342693 cumulative IPC: 0.336902 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164490562 heartbeat IPC: 0.330559 cumulative IPC: 0.335614 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 148980747 cumulative IPC: 0.335614 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335614 instructions: 50000000 cycles: 148980747
ITLB TOTAL     ACCESS:    7794654  HIT:    7760745  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794654  HIT:    7760745  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.878 cycles
ITLB RQ	ACCESS:    8958353	FORWARD:          0	MERGED:    1155534	TO_CACHE:    7802819

DTLB TOTAL     ACCESS:   10390685  HIT:   10053374  MISS:     337311  HIT %:    96.7537  MISS %:    3.24628   MPKI: 6.74622
DTLB LOAD TRANSLATION ACCESS:   10390685  HIT:   10053374  MISS:     337311  HIT %:    96.7537  MISS %:    3.24628   MPKI: 6.74622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.5158 cycles
DTLB RQ	ACCESS:   11481577	FORWARD:          0	MERGED:    1043217	TO_CACHE:   10438360

STLB TOTAL     ACCESS:     772715  HIT:     518201  MISS:     254514  HIT %:    67.0624  MISS %:    32.9376   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371220  HIT:     116742  MISS:     254478  HIT %:    31.4482  MISS %:    68.5518   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401495  HIT:     401459  MISS:         36  HIT %:     99.991  MISS %: 0.00896649   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.9181 cycles
STLB RQ	ACCESS:    1796965	FORWARD:          0	MERGED:    1024250	TO_CACHE:     772715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11762780  HIT:   10314327  MISS:    1448453  HIT %:    87.6861  MISS %:    12.3139   MPKI: 28.9691
L1D LOAD      ACCESS:    9043119  HIT:    7876230  MISS:    1166889  HIT %:    87.0964  MISS %:    12.9036   MPKI: 23.3378
L1D RFO       ACCESS:    2346632  HIT:    2329587  MISS:      17045  HIT %:    99.2736  MISS %:    0.72636   MPKI: 0.3409
L1D PREFETCH  ACCESS:     373029  HIT:     108510  MISS:     264519  HIT %:    29.0889  MISS %:    70.9111   MPKI: 5.29038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2851491  ISSUED:    2851491  USEFUL:     177489  USELESS:      87007
L1D USEFUL LOAD PREFETCHES:     177489 PREFETCH ISSUED TO LOWER LEVEL:    1090013  ACCURACY: 16.2832
L1D TIMELY PREFETCHES:     177489 LATE PREFETCHES: 103714 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368363 DIFFERENT FILL-ORIGIN LEVEL: 721650
L1D AVERAGE MISS LATENCY: 6.44411e+06 cycles
L1D RQ	ACCESS:   14681821	FORWARD:          0	MERGED:    5531261	TO_CACHE:    9090231
L1D WQ	ACCESS:    2425925	FORWARD:      60330	MERGED:      34579	TO_CACHE:    2391346
L1D PQ	ACCESS:    1425746	FORWARD:          0	MERGED:          0	TO_CACHE:    1425745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2845898
L1D ROI Sum of L1D PQ occupancy: 20041092
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909778  HIT:    8733728  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I LOAD      ACCESS:    8909778  HIT:    8733728  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3604 cycles
L1I RQ	ACCESS:   15131497	FORWARD:          0	MERGED:    6173144	TO_CACHE:    8958353

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2619645  HIT:     663730  MISS:    1955915  HIT %:    25.3366  MISS %:    74.6634   MPKI: 39.1183
L2C LOAD      ACCESS:    1239224  HIT:     322220  MISS:     917004  HIT %:    26.0018  MISS %:    73.9982   MPKI: 18.3401
L2C DATA LOAD MPKI: 17.583
L2C INSTRUCTION LOAD MPKI: 0.75708
L2C RFO       ACCESS:      16912  HIT:       6194  MISS:      10718  HIT %:    36.6249  MISS %:    63.3751   MPKI: 0.21436
L2C PREFETCH  ACCESS:    1068412  HIT:     101819  MISS:     966593  HIT %:    9.52994  MISS %:    90.4701   MPKI: 19.3319
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3319
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39402  HIT:      38931  MISS:        471  HIT %:    98.8046  MISS %:    1.19537   MPKI: 0.00942
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     194530  MISS:      61129  HIT %:    76.0896  MISS %:    23.9104   MPKI: 1.22258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     148490  USELESS:     817866
L2C USEFUL LOAD PREFETCHES:     148490 PREFETCH ISSUED TO LOWER LEVEL:     988016  ACCURACY: 15.0291
L2C TIMELY PREFETCHES:     148490 LATE PREFETCHES: 21423 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707689 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.9113 cycles
L2C RQ	ACCESS:    1511835	FORWARD:          0	MERGED:          0	TO_CACHE:    1511831
L2C WQ	ACCESS:      39402	FORWARD:          7	MERGED:          0	TO_CACHE:      39402
L2C PQ	ACCESS:    1090013	FORWARD:          0	MERGED:          0	TO_CACHE:    1090010

L2C Instructions Evicting Data 36229
L2C Translations Evicting Data 58763
L2C Data Evicting Data 1761450
L2C Instructions Evicting Instructions 685
L2C Translations Evicting Instructions 506
L2C Data Evicting Instructions 36676
L2C Instructions Evicting Translations 940
L2C Translations Evicting Translations 1860
L2C Data Evicting Translations 58335
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1978080  HIT:     781598  MISS:    1196482  HIT %:     39.513  MISS %:     60.487   MPKI: 23.9296
LLC LOAD      ACCESS:     895645  HIT:     656296  MISS:     239349  HIT %:    73.2764  MISS %:    26.7236   MPKI: 4.78698
LLC RFO       ACCESS:      10654  HIT:       2489  MISS:       8165  HIT %:    23.3621  MISS %:    76.6379   MPKI: 0.1633
LLC PREFETCH  ACCESS:     988016  HIT:      65459  MISS:     922557  HIT %:     6.6253  MISS %:    93.3747   MPKI: 18.4511
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22636  HIT:       9107  MISS:      13529  HIT %:    40.2324  MISS %:    59.7676   MPKI: 0.27058
LLC LOAD TRANSLATION ACCESS:      61129  HIT:      48247  MISS:      12882  HIT %:    78.9265  MISS %:    21.0735   MPKI: 0.25764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1459  USELESS:      62697
LLC USEFUL LOAD PREFETCHES:       1459 PREFETCH ISSUED TO LOWER LEVEL:     922557  ACCURACY: 0.158147
LLC TIMELY PREFETCHES:       1459 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.156 cycles
LLC RQ	ACCESS:     967428	FORWARD:          0	MERGED:          0	TO_CACHE:     967428
LLC WQ	ACCESS:      22636	FORWARD:          0	MERGED:          0	TO_CACHE:      22636
LLC PQ	ACCESS:     988016	FORWARD:          0	MERGED:          0	TO_CACHE:     988016

LLC Dense regions hint to LLC: 0

RAW hits: 60237
Loads Generated: 14742059
Loads sent to L1D: 14681821
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408357
[Bingo] PHT Hit PC+Addr: 79268
[Bingo] PHT Hit PC+Offs: 319996
[Bingo] PHT Miss: 9093
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54582
[Bingo] L2 Prefetch per Region: 2.04127
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4129
[Bingo] Number of Voters Mean: 15.5395
[Bingo] Number of Voters SD: 15.8702
PHT read accesses: 5661071
PHT write accesses: 293863
AT read accesses: 6860434
AT write accesses: 6940412
FT read accesses: 5029970
FT write accesses: 408357
PS read accesses: 822577
PS write accesses: 399264
PHT tag read accesses: 14071346
PHT tag write accesses: 373131
AT tag read accesses: 180925834
AT tag write accesses: 7154291
FT tag read accesses: 81616633
FT tag write accesses: 3109150
PS tag read accesses: 160381373
PS tag write accesses: 1220485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     854096  ROW_BUFFER_MISS:     328856
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:       1033  ROW_BUFFER_MISS:      16155  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108604059
0banks busy for write cycles: 12146
1banks busy for read cycles: 17507414
1banks busy for write cycles: 1695070
2banks busy for read cycles: 7090153
2banks busy for write cycles: 302160
3banks busy for read cycles: 4731341
3banks busy for write cycles: 85799
4banks busy for read cycles: 3579997
4banks busy for write cycles: 35108
5banks busy for read cycles: 2349370
5banks busy for write cycles: 16045
6banks busy for read cycles: 1368341
6banks busy for write cycles: 8970
7banks busy for read cycles: 840993
7banks busy for write cycles: 3584
8banks busy for read cycles: 748911
8banks busy for write cycles: 1287

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7736
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
