
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2831362 heartbeat IPC: 3.53187 cumulative IPC: 3.53187 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665339 heartbeat IPC: 3.52861 cumulative IPC: 3.53024 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499966 heartbeat IPC: 3.5278 cumulative IPC: 3.52943 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329704 heartbeat IPC: 3.5339 cumulative IPC: 3.53054 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165045 heartbeat IPC: 3.52691 cumulative IPC: 3.52982 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165046 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31098742 heartbeat IPC: 0.590539 cumulative IPC: 0.590538 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47996431 heartbeat IPC: 0.591797 cumulative IPC: 0.591167 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64910551 heartbeat IPC: 0.591222 cumulative IPC: 0.591185 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81889785 heartbeat IPC: 0.588955 cumulative IPC: 0.590626 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98902207 heartbeat IPC: 0.587806 cumulative IPC: 0.59006 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84737164 cumulative IPC: 0.59006 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59006 instructions: 50000003 cycles: 84737164
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8302976  HIT:    8281163  MISS:      21813  HIT %:    99.7373  MISS %:   0.262713   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8302976  HIT:    8281163  MISS:      21813  HIT %:    99.7373  MISS %:   0.262713   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52753 cycles
DTLB RQ	ACCESS:    9340491	FORWARD:          0	MERGED:    1037407	TO_CACHE:    8303084

STLB TOTAL     ACCESS:     184706  HIT:     184658  MISS:         48  HIT %:     99.974  MISS %:  0.0259872   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     162893  HIT:     162893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.729 cycles
STLB RQ	ACCESS:    1261035	FORWARD:          0	MERGED:    1076329	TO_CACHE:     184706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10483960  HIT:    9208370  MISS:    1275590  HIT %:    87.8329  MISS %:    12.1671   MPKI: 25.5118
L1D LOAD      ACCESS:    8453633  HIT:    8321919  MISS:     131714  HIT %:    98.4419  MISS %:    1.55808   MPKI: 2.63428
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1145658  HIT:       1782  MISS:    1143876  HIT %:   0.155544  MISS %:    99.8445   MPKI: 22.8775
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478444  ISSUED:    2478444  USEFUL:    1123331  USELESS:      20591
L1D USEFUL LOAD PREFETCHES:    1123331 PREFETCH ISSUED TO LOWER LEVEL:    1206170  ACCURACY: 93.1321
L1D TIMELY PREFETCHES:    1123331 LATE PREFETCHES: 29375 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173251 DIFFERENT FILL-ORIGIN LEVEL: 32919
L1D AVERAGE MISS LATENCY: 1.29877e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491737	TO_CACHE:    8455820
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239222	FORWARD:          0	MERGED:          0	TO_CACHE:    1239222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474607
L1D ROI Sum of L1D PQ occupancy: 18721962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308588  HIT:      46430  MISS:    1262158  HIT %:     3.5481  MISS %:    96.4519   MPKI: 25.2432
L2C LOAD      ACCESS:     102339  HIT:      17928  MISS:      84411  HIT %:    17.5182  MISS %:    82.4818   MPKI: 1.68822
L2C DATA LOAD MPKI: 1.68822
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206169  HIT:      28453  MISS:    1177716  HIT %:    2.35896  MISS %:     97.641   MPKI: 23.5543
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5543
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15891  USELESS:    1161887
L2C USEFUL LOAD PREFETCHES:      15891 PREFETCH ISSUED TO LOWER LEVEL:    1177717  ACCURACY: 1.34931
L2C TIMELY PREFETCHES:      15891 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31098 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.3172 cycles
L2C RQ	ACCESS:     102387	FORWARD:          0	MERGED:          0	TO_CACHE:     102387
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206170	FORWARD:          0	MERGED:          0	TO_CACHE:    1206170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262095
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262158  HIT:     759414  MISS:     502744  HIT %:    60.1679  MISS %:    39.8321   MPKI: 10.0549
LLC LOAD      ACCESS:      84410  HIT:      68072  MISS:      16338  HIT %:    80.6445  MISS %:    19.3555   MPKI: 0.32676
LLC PREFETCH  ACCESS:    1177717  HIT:     691340  MISS:     486377  HIT %:    58.7017  MISS %:    41.2983   MPKI: 9.72754
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        381  USELESS:     203590
LLC USEFUL LOAD PREFETCHES:        381 PREFETCH ISSUED TO LOWER LEVEL:     486377  ACCURACY: 0.0783343
LLC TIMELY PREFETCHES:        381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.0865 cycles
LLC RQ	ACCESS:      84441	FORWARD:          0	MERGED:          0	TO_CACHE:      84441
LLC PQ	ACCESS:    1177717	FORWARD:          0	MERGED:          0	TO_CACHE:    1177717

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55215
[Bingo] PHT Hit PC+Addr: 5782
[Bingo] PHT Hit PC+Offs: 48572
[Bingo] PHT Miss: 861
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.184
[Bingo] L2 Prefetch per Region: 0.617526
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.19844
[Bingo] Number of Voters Mean: 15.7832
[Bingo] Number of Voters SD: 15.8552
PHT read accesses: 798091
PHT write accesses: 51677
AT read accesses: 5285511
AT write accesses: 5285509
FT read accesses: 6492104
FT write accesses: 55215
PS read accesses: 287698
PS write accesses: 54354
PHT tag read accesses: 2409449
PHT tag write accesses: 57459
AT tag read accesses: 157484558
AT tag write accesses: 5337186
FT tag read accesses: 74614145
FT tag write accesses: 3328874
PS tag read accesses: 137094524
PS tag write accesses: 342019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     475843  ROW_BUFFER_MISS:      26901
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77161510
0banks busy for write cycles: 0
1banks busy for read cycles: 2324533
1banks busy for write cycles: 0
2banks busy for read cycles: 1147804
2banks busy for write cycles: 0
3banks busy for read cycles: 767006
3banks busy for write cycles: 0
4banks busy for read cycles: 583416
4banks busy for write cycles: 0
5banks busy for read cycles: 528228
5banks busy for write cycles: 0
6banks busy for read cycles: 596646
6banks busy for write cycles: 0
7banks busy for read cycles: 672570
7banks busy for write cycles: 0
8banks busy for read cycles: 955452
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2424
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
